MACRO 31
IFVAR FLAG4 = 0
  EQUAL FLAG4 1
  GMMSG %N has an itme (%a) that needs editing, please check it out.
ENDIF
IFPREVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER This is one of the many weapons being rescripted.
    ECHO PLAYER Please change the ARCHNUM & ITEMBITS as follows:%c
    ECHO PLAYER Archnum : (%0)   Itembit : (%1)
  ENDIF
ENDIF
;
INUMBER 64
NAME 101
TWOHAND_WEAPON
WEIGHT 20
VOLUME 7
PARAMETER1 18
ARTICLE A
STRCPY 0 1234
STRCPY 1 4_or_---*--------------
CALL 31

