Number 44
Name Chanatahe's Circle
REGION 200
FOREST
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
Massive oak and maple trees circle this clearing, their canopies forming
a solid 'roof' save for a small opening over the center of the firepit.
Various rocks and trees have glowing sigils which pulse in tune with the
threads of power that converge here. The sigils are arranged to be the
foci of the threads, so that virtually anything tried here can be achieved
if done right. An unlit bonfire sits in the center of the clearing,
awaiting use.
*DESCRIPTION_END

IFSAY Fix_me
  EQUAL INTNUM3 346
ENDIF
