VARIABLE FINDWERECOUNT
VARIABLE FINDWEREROOM
VARIABLE FINDWEREPNUM
;
; ROOM Y SCRIPT
;
MACRO 33
;
; Wolfverb section
;
IFPREVERB SNIFF -1
  IFVAR WOLFFORM = 1
    EQUAL FINDWEREROOM RNUM
    EQUAL FINDWEREPNUM PLAYERNUM
  ENDIF
ENDIF
IFPREVERB SIGH -1
	IFVAR WOLFFORM = 1
		CLEARVERB
		IFVAR POSITION = 2
			ECHO PLAYER You put your head on your paws.
			ECHO OTHERS %N puts %h head on %h paws.
		ENDIF
		IFVAR POSITION = 1
			ECHO PLAYER You lay down and put your head on your paws.
			ECHO OTHERS %N lays down and puts %h head on %h paws.
			POSITION LAY
		ENDIF
	ENDIF
ENDIF
IFPREVERB DRINK 0
	IFVAR WOLFFORM = 1
		IFVAR RNUM = 206
			CLEARVERB
			ECHO PLAYER You lap water noisily from the fountain.
			ECHO OTHERS %N laps water noisily from the fountain.
		ENDIF
	ENDIF
ENDIF
IFPREVERB POUT -1
	IFVAR WOLFFORM = 1
		CLEARVERB
		IFVAR POSITION = 0
			ECHO PLAYER You splay your legs apart indignantly.
			ECHO OTHERS %N splays %h legs in indignation.
		ELSE
			ECHO PLAYER You must be standing to splay your legs.
		ENDIF
	ENDIF
ENDIF
IFPREVERB WINCE -1
	IFVAR WOLFFORM = 1
		CLEARVERB
		ECHO PLAYER You put your tail between your legs.
		ECHO OTHERS %N puts %h tail between %h legs.
	ENDIF
ENDIF
IFPREVERB MUTTER -1
	IFVAR WOLFFORM = 1
		CLEARVERB
		ECHO PLAYER You droop your tail down.
		ECHO OTHERS %N droops %h tail.
	ENDIF
ENDIF
IFPREVERB GAZE -1
	IFVAR WOLFFORM = 1
		CLEARVERB
		ECHO PLAYER You gaze keenly about the area.
		ECHO OTHERS %N uses %h keen eyes to look about the area.
	ENDIF
ENDIF
IFPREVERB PACE -1
	IFVAR WOLFFORM = 1
		CLEARVERB
		IFVAR POSITION = 0
			ECHO PLAYER You stalk about the area.
			ECHO OTHERS %N stalks about the area.
		ELSE
			ECHO PLAYER You must be standing to stalk around.
		ENDIF
	ENDIF
ENDIF
IFPREVERB FROWN -1
	IFVAR WOLFFORM = 1
		CLEARVERB
		ECHO PLAYER You cock your head to one side.
		ECHO OTHERS %N cocks %h head to one side.
	ENDIF
ENDIF
IFPREVERB GROAN -1
	IFVAR WOLFFORM = 1
		CLEARVERB
		ECHO PLAYER You whine.
		ECHO OTHERS %N whines.
	ENDIF
ENDIF
IFPREVERB STRETCH -1
	IFVAR WOLFFORM = 1
		CLEARVERB
		ECHO PLAYER You stretch your legs.
		ECHO OTHERS %N stretches %h legs.
	ENDIF
ENDIF
IFPREVERB TAP -1
	IFVAR WOLFFORM = 1
		CLEARVERB
		ECHO PLAYER You scratch behind your ear.
		ECHO OTHERS %N scratches behind %h ear vigorously.
	ENDIF
ENDIF
IFPREVERB YELL -1
	IFVAR WOLFFORM = 1
		CLEARVERB
		ECHO PLAYER You wimper softly.
		ECHO OTHERS %N wimpers softly.
	ENDIF
ENDIF
IFPREVERB BLUSH -1
	IFVAR WOLFFORM = 1
		CLEARVERB
		IFVAR POSITION = 2
			ECHO PLAYER You hide your nose behind your paws.
			ECHO OTHERS %N hides %h nose behind %h paws.
		ENDIF
	ENDIF
ENDIF
IFPREVERB ROLL -1
	IFVAR WOLFFORM = 1
		IFVAR POSITION = 0
			CLEARVERB
			ECHO PLAYER You chase your tail for a short while.
			ECHO OTHERS %N chases %h tail around.
		ENDIF
	ENDIF
ENDIF
IFPREVERB BOW -1
  IFVAR POSITION > 0
    IFVAR POSITION < 3
      CLEARVERB
      ECHO PLAYER You cannot bow in your current position.
    ENDIF
  ENDIF
  IFVAR POSITION = 3
    CLEARVERB
    ECHO PLAYER You bow at the waist.
    ECHO OTHERS %N bows at the waist.
  ENDIF
ENDIF
  
;
;  Stat command modifications
;
;        Forester ranks
;
IFVERB STAT -1
  IFCARRY 906 1182
    IFITEM -1 WORN
      STRCPY 1 "in_the_Foresters_Guild."
      IFVAR ITEMVAL1 = 1
        ECHO PLAYER %cYou hold the rank of Initiate %1
      ENDIF
      IFVAR ITEMVAL1 = 2
        ECHO PLAYER %cYou hold the rank of Journeyman %1
      ENDIF
      IFVAR ITEMVAL1 = 3
        ECHO PLAYER %cYou hold the rank of Woodsman %1
      ENDIF
      IFVAR ITEMVAL1 = 4
        ECHO PLAYER %cYou hold the rank of Tracker %1
      ENDIF
      IFVAR ITEMVAL1 = 5
        ECHO PLAYER %cYou hold the rank of Scout %1
      ENDIF
      IFVAR ITEMVAL1 = 6
        ECHO PLAYER %cYou hold the rank of Pathfinder %1
      ENDIF
      IFVAR ITEMVAL1 = 7
        ECHO PLAYER %cYou hold the rank of Master Tracker %1
      ENDIF
      IFVAR ITEMVAL1 = 8
        ECHO PLAYER %cYou hold the rank of Ranger %1
      ENDIF
      IFVAR ITEMVAL1 = 9
        ECHO PLAYER %cYou hold the rank of Forester Councillor %1
      ENDIF
      IFVAR ITEMVAL1 = 10
        ECHO PLAYER %cYou hold the rank of High Forester %1
      ENDIF
      IFVAR ITEMVAL1 = 11
        ECHO PLAYER %cYou hold the rank of Forestal %1
      ENDIF
    ENDIF
  ENDIF
  IFCARRY 924 -1
    IFITEM -1 WORN
      STRCPY 1 "in_the_Temple_of_Rorin."
      IFVAR ITEMVAL5 < 50
        ECHO PLAYER You are an acolyte %1
      ENDIF
      IFVAR ITEMVAL5 > 49
        IFVAR ITEMVAL5 < 100
          ECHO PLAYER You are an adept %1
        ENDIF
      ENDIF
      IFVAR ITEMVAL5 > 99
        IFVAR ITEMVAL5 < 200
          IFVAR GEN = 1
            STRCPY 2 "priestess
          ELSE
            STRCPY 2 "priest
          ENDIF
          ECHO PLAYER You are a %2 %1
        ENDIF
      ENDIF
      IFVAR ITEMVAL5 > 199
          IFVAR GEN = 1
            STRCPY 2 "high_priestess
          ELSE
            STRCPY 2 "high_priest
          ENDIF
          ECHO PLAYER You are a %2 %1
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
IFPREVERB DEPART -1
  IFVAR REGION = 0
    IFVAR ORG = 20
      IFVAR DEAD = 1
        CLEARVERB
        ECHO PLAYER You feel your body absorbed into the ground.
        ECHO OTHERS %N's body shimmers and sinks into the ground.
        PLREVENT 1
        CONTPLREVENT
        ECHO PLAYER You rise out of the ground in another location.
        MOVE 1885
        SHOWROOM 1885
      ENDIF
    ENDIF
  ENDIF
ENDIF


VARIABLE WEAPONPLUSTEMP
VARIABLE WEAPONCHANTEMP
VARIABLE WEAPONCRITTEMP

IFVAR INTNUM9 = 1
  IFPREVERB WIELD -1
    IFVAR WIELDED = 0
      IFVAR ITEMBIT14 = 0
        IFVAR ITEMVAL2 > 35
          ; Equate the + to the temp var and subtract the threshold 35 and then multiply by 3
          EQUAL WEAPONPLUSTEMP ITEMVAL2
          SUB WEAPONPLUSTEMP 35
          MULT WEAPONPLUSTEMP 3
          ; Roll a 1d1000
          RANDOM WEAPONCHANTEMP 1 32000 0
          MOD WEAPONCHANTEMP 1000
          ; If the + temp is less than or equal to the 1d1000, then drop +
          IFVAR WEAPONCHANTEMP <= WEAPONPLUSTEMP
            SUB ITEMVAL2 1
            STRCVT 0 ITEMVAL2
            GMMSG %N 's weapon had + dropped by RoomX script. It's now %0.
          ENDIF
        ENDIF
        IFVAR ITEMVAL5 > 35
          ; Equate the crit to the temp var and subtract the threshold 70 and then multiply by 2
          EQUAL WEAPONCRITTEMP ITEMVAL5
          SUB WEAPONCRITTEMP 70
          MULT WEAPONCRITTEMP 2
          ; Roll a 1d1000
          RANDOM WEAPONCHANTEMP 1 32000 0
          MOD WEAPONCHANTEMP 1000
          ; If the + temp is less than or equal to the 1d1000, then drop +
          IFVAR WEAPONCHANTEMP <= WEAPONCRITTEMP
            SUB ITEMVAL5 1
            STRCVT 1 ITEMVAL3
            STRCVT 2 ITEMVAL5
            GMMSG %N 's weapon had crit dropped by RoomX script.  The VAL3 of the weapon is %1 and it's crit is now %2.
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF


