;
NUMBER 335
NAME City Hall, entrance
DEEPCAVE
FIXED_LIGHT
*DESCRIPTION_START
The polished marble floors reflect the foreshortened images of passersby. A number of paintings depicting important historical events in the history of Fayd are affixed to the walls. Beneath an archway to the north is the Lawkeepers Headquarters. A corridor leads east to other parts of City Hall.
*DESCRIPTION_END
EXIT O 252
EXIT E 337
ITEM 0 60 VAL2=338
ITEM 1 345
ITEM 2 345
ITEM 3 345
*DESCRIPTION_START ITEM EXAM 1
This painting depicts the defeat of Regulus.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
This painting depicts the defeat of Regulus.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
This portrait is of the smug looking former Mayor, Ciscus Mordren. The painting has been signed by the artist, Indelfo Marc.
*DESCRIPTION_END
;
NUMBER 336
NAME Mayor's Office
*DESCRIPTION_START
This small chamber is adorned with a few trophies. A gruesome troll's head leers back at you from the far wall behind the desk where the mayor sits. Some silken tapestries of drakin design decorate the walls.
*DESCRIPTION_END
EXIT O 337
ITEM 0 201
ITEM 1 250 ADJ1=291 ADJ2=100
ITEM 2 496 ADJ1=496 ADJ2=485
ITEM 3 201
ITEM 4 86
INDOOR_FLOOR
;
NUMBER 337
NAME City Hall, corridor
*DESCRIPTION_START
The corridor passes by the City Clerks' Office, accessible via an
archway on the southern wall. Opposite this arch is the wooden door to
the Mayor's Office.
*DESCRIPTION_END
EXIT W 335
EXIT E 221
ITEM 0 60 VAL2=339
ITEM 1 66 VAL1=35 VAL2=336 VAL3=503
INDOOR_FLOOR
;
NUMBER 338
NAME City Hall, Lawkeeper HQ
FIXED_LIGHT
DEEPCAVE
*DESCRIPTION_START
The Lawkeeper Headquarters are the center for Fayd's only justice organization. Multiple desks overflowing with paper fill the room. Behind an iron door is a cell where captured criminals are locked up. An archway leads to a training area for the Lawkeepers. The Sheriff's Office is behind an oak door.
*DESCRIPTION_END
EXIT O 335
ITEM 0 66 ADJ1=216 VAL1=35 VAL2=356 VAL3=502
ITEM 1 943 ADJ1=169 VAL1=35 VAL2=340 VAL3=501
ITEM 2 60 VAL2=357
;
NUMBER 339
NAME City Clerk's Office
FIXED_LIGHT
DEEPCAVE
*DESCRIPTION_START
People scurry about this room performing a number of clerical duties. Filing cabinets cover the wall space. Unfiled papers have been placed in large stacks everywhere. It is amazing that anyone can work in this cluttered environment.  In one corner is an opening that is labelled OOC INFORMATION.
*DESCRIPTION_END
EXIT O 337
ITEM 0 72 VAL2=25
;
NUMBER 340
NAME Lockup
region 103
channel 103
FIXED_LIGHT
outofbody
*DESCRIPTION_START
This cold, stone chamber is totally devoid of any comforts. A pile of musty hay serves as a bed, and a single bucket filled with rancid smelling water sits in one corner. Next to the bucket a mangy rat nibbles on a solitary piece of half-eaten bread. The bread has a fuzzy, putrid moldy growth on it. A stout, iron door separates you from freedom, but no lock is even visible on this side. Scrawled on the walls are the inane ramblings of previous occupants.
*DESCRIPTION_END
ITEM 0 946 ADJ1=169 VAL2=338 LOCKED
IFENTRY
        PLREVENT 45
	CONTPLREVENT
        IFVAR UNDEAD = 0
                ROUTINE 3
        ENDIF
        IFVAR UNDEAD = 1
                ECHO PLAYER You are seized and dragged out of the city, dumped just outside the gate.
                ECHO OTHERS %N is dragged out by a magical force!
                EQUAL WARRANT 7
                MOVE 501
                AFFECT 501
                ECHO OTHERS %N is forced out the gate.
        ENDIF
ENDIF
IFPREVERB DEPART -1
        CLEARVERB
        ECHO OTHERS %N's body glows in all colors for a moment, then is still.
        ECHO PLAYER You will your spirit to depart your body and Eternity, Inc., to reclaim both, but nothing happens. Apparently the agency will not take someone from here.
ENDIF
;
;               ************  Lawkeeper Guild  *************
;
VARIABLE LAWBREAKOUT
VARIABLE LAWBREAK
VARIABLE LAWOPENING
ORGDEF 3 INVITE GUILD 357 Lawkeepers
;
NUMBER 338
NAME City Hall, Lawkeeper HQ
FIXED_LIGHT
DEEPCAVE
*DESCRIPTION_START
The Lawkeeper Headquarters are the center for Fayd's only justice
organization. Multiple desks overflowing with paper fill the room. Behind
an iron door is a cell where captured criminals are locked up. An archway
leads to a long hallway. The Sheriff's Office is behind an oak door.
*DESCRIPTION_END
EXIT O 335
ITEM 0 943 ADJ1=216 VAL1=35 VAL2=356 VAL3=502
ITEM 1 943 ADJ1=169 VAL1=35 VAL2=340 VAL3=501
ITEM 2 60 VAL2=1491
;
NUMBER 357
NAME Lawkeeper Training Hall
FIXED_LIGHT
DEEPCAVE
*DESCRIPTION_START
This room serves as a training area for Fayd's Lawkeepers. Various people
engage in mock combats and law enforcement exercises.
*DESCRIPTION_END
EXIT O 1492
TRAINING 1 35
TRAINING 2 20
TRAINING 3 30
TRAINING 4 20
TRAINING 5 20
TRAINING 6 57
TRAINING 7 15
TRAINING 9 30
TRAINING 10 36
TRAINING 12 20
TRAINING 13 63
TRAINING 14 15
TRAINING 16 40
TRAINING 19 30
TRAINING 20 20
TRAINING 22 36
TRAINING 23 20
TRAINING 24 30
TRAINING 25 30
TRAINING 26 60
TRAINING 27 25
TRAINING 28 25
TRAINING 32 10
TRAINING 33 10
;
NUMBER 1491
NAME Lawkeeper HQ, hallway
FIXED_LIGHT
DEEPCAVE
*DESCRIPTION_START
This wide hallway leads west to a wide open room. On the northern wall sits
a heavy iron door with a tiny window. On the southern wall, a solid oaken
door. An archway leads east, into the main hall.
*DESCRIPTION_END
EXIT W 1492
ITEM 1 716 ADJ1=1178 VAL2=1493 ; IRON DOOR to Interrogation room.
ITEM 3 946 ADJ1=579 ADJ2=447 VAL2=1494 ; DOOR TO CONFERENCE ROOM
ITEM 4 60 VAL2=338
ITEM 2 282 ; panel
IFPREVERB TOUCH 1
  CLEARVERB
  DAMAGEPLR ELECTRIC 15 You get a mild shock as you near the force-field.
ENDIF
IFPREVERB GO 1
  IFVAR LAWOPENING = 0
    IFVAR LAWBREAKOUT = 0
      CLEARVERB
      ECHO PLAYER A force-field blocks your path.%C
      ECHO PLAYER The safety features prevent you from walking into the force-field.
    ELSE
      IFVAR LAWBREAK > 15
       IFVAR LAWBREAK < 20
        CLEARVERB
        ECHO PLAYER A force-field blocks your path.%C
        DAMAGEPLR ELECTRIC 5 The safety features prevent you from hurting yourself too badly.
        ADD LAWBREAK 1
       ELSE
        ECHO PLAYER The force-field has weakened enough for you to pass through.
       ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB TOUCH 2
   IFVAR ORG = 3
      IFVAR LAWOPENING = 0 ; FORCE-FIELD IS UP.
        CLEARVERB
        EQUAL LAWOPENING 1
        ECHO ALL %n enters something on the panel.%cThe force-field is switched off.
        REMOVEITEM 1
        NEWITEM 1 716 VAL2=1493
        AFFECT 1493
        ECHO ALL The force-field is switched off.
        REMOVEITEM 1
        NEWITEM 1 716 VAL2=1491
      ELSE
        CLEARVERB
        EQUAL LAWOPENING 0
        ECHO ALL %n enters something on the panel.%cThe force-field is switched on.
        REMOVEITEM 1
        NEWITEM 1 716 ADJ1=1178 VAL2=1493
        AFFECT 1493
        ECHO ALL The force-field is switched on.
        REMOVEITEM 1
        NEWITEM 1 716 ADJ1=1178 VAL2=1491
     ENDIF
   ELSE
     CLEARVERB
     ECHO ALL %N enters something on the panel.%cNothing happens.
   ENDIF
ENDIF
IFPREVERB BREAK 2
  IFVAR LAWBREAK > 15
    CLEARVERB
    ECHO ALL %N's blow to the panel has weakened the force-field.
    EQUAL LAWBREAKOUT 1
  ELSE
    ADD LAWBREAK 1
  ENDIF
ENDIF
;
NUMBER 1492
NAME Lawkeeper HQ, offices
DEEPCAVE
FIXED_LIGHT
*DESCRIPTION_START
This room serves as the offices for the street cops of Fayd. Several desks
are positioned around the floor making it difficult to walk about. You see
several people sitting at their desks filling out what seems like and
endless sea of paperwork. Four doors, each with a small plaque, line the
northern wall. Through an arch to the west, sounds of combat and exercise
can be heard.
*DESCRIPTION_END
EXIT E 1491
ITEM 0 60 VAL2=357 ; Arch to training area.
ITEM 1 201
ITEM 2 201
ITEM 3 201
ITEM 4 943 ADJ2=216 VAL1=300 VAL2=1496 VAL3=1496 LOCKED
extend 1 bearing the name, "Tylania"
;
NUMBER 351
NAME Lawkeeper HQ, interogation room
ASTRAL
FIXED_LIGHT
ECHOCHAN 776
*DESCRIPTION_START
A room devoid of any imagination. The walls are coated in a dull grey
paint and there is no furniture except for the tabe and two chairs.
A large mirror makes up part of the wall directly opposite of the table.
*DESCRIPTION_END
ITEM 1 716 ADJ1=1178 VAL2=1491 ; opening with force field
ITEM 2 282 ; panel
ITEM 3 745
ITEM 4 91
ITEM 5 86
ITEM 6 86

IFPREVERB LOOK 3
   CLEARVERB
   ECHO PLAYER You see your reflection.
ENDIF

IFPREVERB DEPART -1
  CLEARVERB
  ECHO PLAYER Eternity Inc has given up it's right to resurrect you while you are being interrogated.
  GMMSG %n just tried to depart from the interogration room.
ENDIF

IFPREVERB TOUCH 1
  CLEARVERB
  DAMAGEPLR ELECTRIC 15 You get a mild shock as you near the force-field.
ENDIF

IFPREVERB GO 1
  IFVAR LAWOPENING = 0
    IFVAR LAWBREAKOUT = 0
      CLEARVERB
      ECHO PLAYER A force-field blocks your path.%C
      DAMAGEPLR ELECTRIC 30 Trying to pass through the force-field, %n gets a shock and gets thrown against the far wall.
      POSITION LAY
    ELSE
      IFVAR LAWBREAK > 15
       IFVAR LAWBREAK < 20
        CLEARVERB
        ECHO PLAYER A force-field blocks your path.%C
        DAMAGEPLR ELECTRIC 5 Trying to pass through the force-field, %n gets a shock and gets thrown against the far wall.
        ECHO PLAYER But you notice that the field is weaker.
        POSITION LAY
        ADD LAWBREAK 1
       ELSE
        ECHO PLAYER The force-field has weakened enough for you to pass through.
       ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

IFPREVERB TOUCH 2
   IFVAR ORG = 3
      IFVAR LAWOPENING = 0 ; FORCE-FIELD IS UP.
        CLEARVERB
        EQUAL LAWOPENING 1
        ECHO ALL %n enters something on the panel.%cThe force-field is switched off.
        REMOVEITEM 1
        NEWITEM 1 716 VAL2=1491
        AFFECT 1491
        ECHO ALL The force-field is switched off.
        REMOVEITEM 1
        NEWITEM 1 716 VAL2=351
      ELSE ; Forcie-field is down.
        IFVAR LAWBREAKOUT = 1
        	ECHO PLAYER The force field looks weakened.
        ENDIF
        CLEARVERB
        EQUAL LAWOPENING 0
        ECHO ALL %n enters something on the panel.%cThe force-field is switched on.
        REMOVEITEM 1
        NEWITEM 1 716 ADJ1=1178 VAL2=1491
        AFFECT 1491
        ECHO ALL The force-field is switched on.
        REMOVEITEM 1
        NEWITEM 1 716 ADJ1=1178 VAL2=351
     ENDIF
   ELSE
     CLEARVERB
     ECHO ALL %N enters something on the panel.%cNothing happens.
   ENDIF
ENDIF

IFPREVERB BREAK 2
  IFVAR LAWBREAK > 15
    CLEARVERB
    ECHO ALL %n's blow to the panel has weakened the force-field.
    EQUAL LAWBREAKOUT 1
  ELSE
    ADD LAWBREAK 1
  ENDIF
ENDIF

IFPREVERB LOOK 2
  IFVAR LAWBREAK > 15
    CLEARVERB
    ECHO PLAYER You can see that the panel has been smashed. Exposed wiring and broken pieces of buttons can be seen.
  ELSE
    IFVAR LAWBREAK < 5
      CLEARVERB
      ECHO PLAYER You can see a panel with several rows of numbered buttons on it.
    ELSE
      CLEARVERB
      ECHO PLAYER The panel looks like it has taken a beaten.
    ENDIF
  ENDIF
ENDIF

IFPREVERB PUSH 2
  IFVAR LAWBREAKOUT ! 0
    IFVAR INTNUM68 > 19 ; TECHNOLOGISTS ONLY CAN FIX THE FORCIE-FIELD
      CLEARVERB
      GMMSG %n is fixing the lawkeepers panel.
      ADD INTNUM68 1
		ECHO PLAYER %cYou feel you have gained technological insight.
      EQUAL ROUNDTIME 60
      EQUAL LAWBREAKOUT 0
      EQUAL LAWBREAK 0
      STRCVT 0 ROUNDTIME
      ECHO PLAYER You begin to rewire the broken controls...
      ECHO PLAYER [Round: %0 seconds]
      ECHO OTHERS %n goes to work on the smashed panel..
      PLREVENT 5
      CONTPLREVENT
      ECHO PLAYER You connect some more wires and test out a few buttons.
      ECHO OTHERS %n continues to work on the smashed panel.
      PLREVENT 5
      CONTPLREVENT
      ECHO PLAYER You hook up the last wire, and something shorts out.
      ECHO OTHERS %n makes a few more connections, and a spark or two flies out of the panel.
      PLREVENT 5
      CONTPLREVENT
      ECHO PLAYER You make a final connection, and everything seems to work fine.
      ECHO OTHERS %n finishes with the repairs and begins to put the panel back into place.
      PLREVENT 5
      CONTPLREVENT
      ECHO PLAYER Finished, you put the last screw back into place.
      ECHO OTHERS %n finishes re-attaching the panel.
    ELSE
      CLEARVERB
      ECHO PLAYER You make an attempt to fix the smashed panel, but realize quickly that you lack the technological training.
      ECHO OTHERS %n makes an attempt to fix the smashed panel, but can't seem to figure out what to do.
    ENDIF
  ENDIF
ENDIF
;
NUMBER 1494
NAME Lawkeeper HQ, conference room
DEEPCAVE
FIXED_LIGHT
CHANNEL 776
*DESCRIPTION_START
Another austere room, there is very little too look at. A large table
takes up most of the floor space, along with several chairs. Across the
room, a mirror takes up most of the far wall.
*DESCRIPTION_END
ITEM 0 944 ADJ2=447 VAL2=1491
ITEM 1 745
ITEM 2 91
ITEM 3 86
ITEM 4 86
ITEM 5 86
ITEM 6 86
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You look into the interrogation room.%c
  SHOWROOM 351
ENDIF
;
NUMBER 1495
NAME Detective's office
DEEPCAVE
FIXED_LIGHT
*DESCRIPTION_START
This room lacks ornaments of any kind. A tidy desk with a simple wooden
chair is the only furnishing. Apparently, the Lawkeepers are a somewhat
austere group.
*DESCRIPTION_END
ITEM 0 201 ADJ1=355
ITEM 1 86 ADJ1=355
ITEM 2 944 ADJ2=216 VAL1=300 VAL2=1492 VAL3=1495
;

;						************  Lawkeeper Guild  ***************
;
VARIABLE KRYDONUTS
;
NUMBER 356
NAME Sheriff's Office
FIXED_LIGHT
DEEPCAVE
*DESCRIPTION_START
A slate floor gives an earthy feel to this otherwise governmentally
urban office. A wooden chair rests behind a small desk cluttered
with stacks of papers regarding intelligence on groups such as the
Thieves' Guild, the Cult of Dahkahn, and the Mancers. Several
paintings hang over a nice sofa and a small round table.
*DESCRIPTION_END
ITEM 0 201 ADJ1=355
ITEM 1 86 ADJ1=355
ITEM 2 199 ADJ1=216 VAL1=350 VAL2=338 VAL3=502
ITEM 3 384 VAL3=502
;ITEM 4 652 ADJ1=292
;EXTEND 4 of the lawkeepers
;IFPREVERB KICK 4
;        IFVAR INTNUM3 = 240
;                CLEARVERB
;                ECHO PLAYER At a nudge from your foot the badge turns gold!
;                EQUAL ITEMADJ1 468
;        ENDIF
;ENDIF
;IFTOUCH 4
;        IFVAR INTNUM3 ! 240
;                CLEARVERB
;                ECHO PLAYER Some strange force holds you in check.
;        ENDIF
;ENDIF
ITEM 5 91
IFPREVERB LOOK 5
        CLEARVERB
        ECHO PLAYER A box of donuts and a pot of coffee rest on the table, waiting to satiate any appetite.
ENDIF
IFPREVERB KNOCK 5
        CLEARVERB
        ADD KRYDONUTS 1
        IFVAR KRYDONUTS < 13
                ECHO PLAYER You knuckle a donut out of the box with practiced ease. It's now on the table.
                ECHO OTHERS %N opens the box of donuts on the table and peers at it carefully.
                RANDOM DUMMY1 1 4 0
                IFVAR DUMMY1 = 1
                        NEWPUT 5 1638 ADJ3=54 VAL2=3
                ENDIF
                IFVAR DUMMY1 = 2
                        NEWPUT 5 1638 ADJ3=1194 VAL2=3
                ENDIF
                IFVAR DUMMY1 = 3
                        NEWPUT 5 1638 ADJ3=1195 VAL2=3
                ENDIF
                IFVAR DUMMY1 = 4
                        NEWPUT 5 1638 ADJ3=1196 VAL2=3
                ENDIF
        ENDIF
        IFVAR KRYDONUTS > 12
                ECHO PLAYER There are no donuts left, and you turn the box over, watching sadly as crumbs fall out.
                ECHO OTHERS %N turns the donut box over, watching sadly as a few crumbs fall out.
        ENDIF
ENDIF
IFPREVERB TAP 5
        CLEARVERB
        ECHO PLAYER You pour a cup of hot coffee from the pot. It's kind of hovering in the air for the moment.
        ECHO OTHERS %N pours a cup of hot coffee.
        REMOVEITEM 9
        NEWITEM 9 557 ADJ1=294
        NEWPUT 9 1876 ADJ1=162 VAL2=5
ENDIF
;
VARIABLE HEAROATH

NUMBER 222
NAME Tribunal Chamber
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This cold chamber is where those accused of crimes carrying penalties of death or banishment come to trial. There is a black chair placed in the center of the room where the accused sits. All others, whether they are the tribunes, spectators or witnesses, stand during Fayd trials. A marble codex stands next to the iron door leading outwards.
*DESCRIPTION_END
ITEM 0 943 ADJ1=97 VAL1=150 VAL2=221 VAL3=504 UNLOCKED
ITEM 1 251 ADJ1=187
*DESCRIPTION_START ITEM EXAM 1
The codex displays the laws and punishments of Fayd's justice system for all to read.
*DESCRIPTION_END

IFPREVERB READ 1

CLEARVERB

ECHO PLAYER By The Power Vested In Him By Shemri, Amilor, Rorin And
ECHO PLAYER Kaliban Upon His Day Of Coronation, The King Is The Law.
ECHO PLAYER Whatsoever He Surveys Is His Realm. Herein Are The His
ECHO PLAYER Laws Of Fayd, Governing Citizens Within The City Walls,
ECHO PLAYER Including The Graveyard And Catacombs And Having No
ECHO PLAYER Jurisdiction Without, Unless The King Does Specifically
ECHO PLAYER Instruct:%c
ECHO PLAYER The Crimes Punishable In Fayd By Warrant Number:%c
ECHO PLAYER   I:   Petty Theft: Filching Non-artifact Items Worth Less
ECHO PLAYER        Than 100 Gold. This includes items left on the ground
ECHO PLAYER         when crimianls are arrested.%c
ECHO PLAYER  II:   Grand Theft: Filching Non-artifact Items Worth 100
ECHO PLAYER        gold or more but less than 1,000 gold. This includes
ECHO PLAYER        items left on the ground when criminals are arrested.%c
ECHO PLAYER III:   Minor Dark Necromancy: The Casting Of Body Destruction
ECHO PLAYER        Spells and Wail of the Banshee.%c
ECHO PLAYER  IV:   Fraud: Claiming To Be A Known Citizen Of Fayd Whom
ECHO PLAYER        You Are Not Or Claiming To Hold Government, Official,
ECHO PLAYER        Clerical And/Or Royal Titles And Positions That You
ECHO PLAYER        Do Not, Otherwise, disguise is not a crime.%c
ECHO PLAYER   V:   Breaking And Entering: Using Force, Vandalism Or
ECHO PLAYER        Stealth To Enter Into An Area Not Belonging To You,
ECHO PLAYER        Or Where You Are Unwanted Or Prohibited.%c
ECHO PLAYER  VI:   Assault: An Action Taken Against Someone That
ECHO PLAYER        Threatens Their Life, Liberty Or Property, Or
ECHO PLAYER        Otherwise Makes Them Subject To Unwanted Dweomers,
ECHO PLAYER        Or Persistant Sexual Harrassment And/Or Unwelcomed
ECHO PLAYER        Physical Advances. (Once A Complaint Of Sexual
ECHO PLAYER        Harrassment Has Been Filed With A Lawkeeper
ECHO PLAYER        Continuing Such Behaviors Will Result In Assault
ECHO PLAYER        Charges.)%c
ECHO PLAYER        Heresy: Speaking The Name Of The Devourer Of Souls In
ECHO PLAYER        Public, Or Taking The Name Of Shemri, Amilor, Rorin
ECHO PLAYER        And/Or Kaliban In Vain, Or Defiling The Temples Of
ECHO PLAYER        Such Or Other Forms Of Sacralidge And Blasphemy.%c
ECHO PLAYER        Kidnapping: Dragging, Carrying, Dominating or
ECHO PLAYER        otherwise forceable taking a citizen from the City or
ECHO PLAYER        Anywhere with the intent to do them harm%c
ECHO PLAYER VII:   Major DARK Necromancy: Summoning, Consorting With Or
ECHO PLAYER        Creating Undead (This Includes Controlling Of Undead
ECHO PLAYER        Except For The Purposes Of Banishing Them), Or
ECHO PLAYER        Summoning Entities Whose Presence In The Realms Is
ECHO PLAYER        A Threat To Public Safety, Or Bringing Dangerous
ECHO PLAYER        Dominated Entities Into the City.%c
ECHO PLAYER        Aiding Or Abetting: Hiding The Whereabouts Of,
ECHO PLAYER        Healing,  Or Casting Helpful Spells On Warranted
ECHO PLAYER        Individuals, Or Guarding Them In Order To
ECHO PLAYER        Block Their Arrest.%c
ECHO PLAYER        Grand Theft II: Filching A Unique Artifact Or Item
ECHO PLAYER        Worth More Than 1,000 Gold. This includes items left
ECHO PLAYER        on the ground when criminals are arrested.%c
ECHO PLAYER VIII:  Murder: The Slaying Of A Citizen Or Visitor In Fayd.
ECHO PLAYER        Self Preservation is a defense to the crime of murder
ECHO PLAYER        if the response is a reasonable one The Highest Ranking
ECHO PLAYER        Member Of A Temple Or Guild  Present Has The Right To
ECHO PLAYER        Defend Or Seek Aid In The Defense Of The Temple Or Guild
ECHO PLAYER        Property Against Intruders Once Warning Is Given.
ECHO PLAYER        Death As The Result Of A Consentual Duel Shall Not Be
ECHO PLAYER        Considered Murder.%c
ECHO PLAYER IX:    Treason: Acting Against Or Obstructing The Agents Of
ECHO PLAYER        Law, Order, Government And/Or The Crown In Fayd.
ECHO PLAYER        Assaulting A Lawkeeper Or Royal Guard.%c
ECHO PLAYER There Must Be At Least Two Witnesses Other Than The Victim
ECHO PLAYER To Warrant Someone For Crime III Or Above (They Need Not Be
ECHO PLAYER Named Citizens. People Who Bear Witness From Behind Windows
ECHO PLAYER Or Who Are Among The Crowds On The Street Are Adequate Witnesses).%c
ECHO PLAYER In Cases Of Multiple or Repeated Murders, and Treason, Or
ECHO PLAYER Incidents Where Banishment or Obliteration Are In Order, Trials
ECHO PLAYER May Be Held At The Whim Of The King, Wherein He Shall Appoint A
ECHO PLAYER Jury Of Five. If the King Is Not Available, Or Unwilling, The
ECHO PLAYER Highest Ranking Lawkeeper Should Escort The Acused Outside of
ECHO PLAYER the City Gates for Banishment.%c
ECHO PLAYER Banished Individuals Who Illegally Enter The City and Are Caught
ECHO PLAYER Committing More Crimes Will Be Subject To Permanent Death.%c
ECHO PLAYER The Sentences That May Be Imposed By An Authorized Judge Of
ECHO PLAYER Fayd, In Order Of Severity Include: Fines, Single Death,
ECHO PLAYER Banishment From The City, Obliteration (Permanent Death).
ECHO PLAYER Obliteration Is Reserved Only For Repeating The Most Hideous
ECHO PLAYER Of Crimes.%c
ENDIF

IFSAY The_court_will_hear_your_oath.
        IFVAR INTNUM3 = 295
                ECHO ALL The officers of the court prepare to witness the oath.
                EQUAL HEAROATH 1
        ENDIF
        IFVAR INTNUM3 = 327
                ECHO ALL The officers of the court prepare to witness the oath.
                EQUAL HEAROATH 1
        ENDIF
        IFVAR INTNUM3 = 44
                ECHO ALL The officers of the court prepare to witness the oath.
                EQUAL HEAROATH 1
        ENDIF
        IFVAR INTNUM3 = 240
                ECHO ALL The officers of the court prepare to witness the oath.
                EQUAL HEAROATH 1
        ENDIF
ENDIF

IFSAY I_swear_fealty.
        IFVAR HEAROATH = 1
                ECHO ALL The officers of the court nod and rustle various documents.
        ENDIF
ENDIF

IFSAY I_swear_allegience.
        IFVAR HEAROATH = 1
                ECHO ALL One officer makes a mark on a sheet of parchment.
        ENDIF
ENDIF

IFSAY I_swear_upon_my_heart.
        IFVAR HEAROATH = 1
                ECHO ALL The officers all nod.
                EQUAL INTNUM6 21
                EQUAL WARRANT 0
                EQUAL HEAROATH 0
        ENDIF
ENDIF

;