;-------usually loaded as amer.sc3-----------------
;JUNE, 1998
;--------------------------------
NUMBER 501
NAME Fayd Gate, exterior
PLAIN

DAY_LIGHT
*DESCRIPTION_START
Two enormous circular structures, one on each side of the main gate, marks the entrance to the City of Fayd. Through the gates you glimpse animated throngs of people on the move in both directions, a sharp contrast with the slowly awakening countryside.
*DESCRIPTION_END
EXIT E 539
EXIT S 2023
EXIT NW 561
EXIT ABOVE 2153
ITEM 0 1327 ADJ1=189 ADJ2=1020 VAL1=9999 VAL2=3620 UNLOCKED OPEN
ITEM 9 693
CALL 33
IFPREVERB GO 0
   IFVAR INTNUM3 ! 1
      IFVAR DISGUISED = 0
	IFVAR ORG = 20
    		CLEARVERB
    		ECHO PLAYER Guards bar your way into the gate.
  	ENDIF
      ENDIF	
   ENDIF	
ENDIF
IFENTRY
  IFVAR DAY = 1
    RANDOM DUMMY1 1 10 0
    ECHO PLAYER As you arrive outside the gatehouse you notice that the Blue Dragon banner of Fayd flys proudly from the twin towers.
  ELSE
    ECHO PLAYER As you arrive outside the gatehouse you notice torches moving on the battlements.
  ENDIF
ENDIF
;------------------------------
NUMBER 201
NAME Main Street, Gatehouse
MONSTER_GROUP 1
OUTDOOR_OTHER
DAY_LIGHT
*DESCRIPTION_START
This massive gatehouse, corroded by salty blasts from the Eastern Waste guards
the entrance to the city of Fayd. Iron walls extend each way to secure the
inhabitants from the barbarism that lies outside. West through the bazaar, a
wide street plunges into the city's heart. Commotion, excitement, and the 
smells of city life reach out to you as people of every race go about their
business. The north tower has a well guarded door in it. The mighty gate is
manned by alert guards.
*DESCRIPTION_END
EXIT ABOVE 2152
EXIT W 202
ITEM 0 1327 ADJ1=189 ADJ2=1019 VAL1=3620 VAL2=3620 VAL3=3620 UNLOCKED OPEN
ITEM 1 943 ADJ1=169 ADJ2=1414 ADJ3=577 VAL1=3620 VAL2=3621 VAL3=3620 OPEN UNLOCKED
EXTEND 1 to the north gate tower
ITEM 9 693 ADJ1=10
CALL 33
IFENTRY
  IFVAR INTNUM6 = 2
    GMMSG Honk! %N is a newbie.
    ECHO PLAYER [Type HELP to access the help system. Type ASSIST to request a gamemaster as soon as one is available. Type ADVICE for hints on getting started.]
		PLREVENT 4
		CONTPLREVENT
		ECHO PLAYER A little voice inside your head says, "Keep going west, young one, keep going west."
	ENDIF
ENDIF
IFENTRY
  IFVAR INTNUM6 = 0
    NEWITEM -1 255 ADJ1=181 ADJ2=40
    NEWITEM -1 253 ADJ1=87 ADJ2=40
    NEWITEM -1 217 ADJ1=298 ADJ2=180
    NEWITEM -1 925 VAL1=-1 VAL2=-1 VAL3=-1 VAL4=-1 VAL5=-1
    GMMSG Honk! %N is a newbie.
    ECHO PLAYER [Type HELP to access the help system. Type ASSIST to request a gamemaster as soon as one is available. Type ADVICE for hints on getting started.]
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER You have been given tunic, breeches and boots. Please WEAR them immediately. (WEAR TUNIC, WEAR BREECHES, WEAR TUNIC)
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER You have also been given a roleplaying OBJECT, which allows you to do enhanced roleplaying actions. TAP the OBJECT to see the rules. Make sure you practice in private.
    PLREVENT 3
    CONTPLREVENT
		ECHO PLAYER A little voice inside your head says, "Keep going west, young one, keep going west."
    EQUAL INTNUM6 2
  ENDIF
ENDIF
IFENTRY
  IFVAR INTNUM6 = 1
    EQUAL INTNUM6 3
  ENDIF
  IFVAR LEV > 10
    EQUAL INTNUM6 3
  ENDIF
ENDIF
IFSAY Seal_the_gate!
  IFITEM 0 CLOSED
    IFITEM 0 UNLOCKED
      IFVAR ORG = 6
        LOCK 0
        AFFECT 3620
        LOCK 0
        AFFECT 201
        ECHO ALL A squad from the Crimson Band comes out with a pair of massive beams and barricades the inner gate.
      ENDIF
      IFVAR ORG = 3
        LOCK 0
        AFFECT 3620
        LOCK 0
        AFFECT 201
        ECHO ALL A squad from the Crimson Band comes out with a pair of massive beams and barricades the inner gate.
      ENDIF
    ELSE
      ECHO PLAYER The gate is already locked.
    ENDIF
  ELSE
    ECHO PLAYER The gate is not closed yet.
  ENDIF
ENDIF
IFSAY Open_the_gate!
  IFITEM 0 CLOSED
    IFITEM 0 LOCKED
      IFVAR ORG = 6
        UNLOCK 0
        OPEN 0
        AFFECT 3620
        UNLOCK 0
        OPEN 0
        ECHO ALL With a thump, the massive inner gate opens.
        AFFECT 201
      ECHO ALL A squad from the Crimson Band comes out and removes the two massive beams which barricades the inner gate.
      ENDIF
      IFVAR ORG = 3
        UNLOCK 0
        OPEN 0
        AFFECT 3620
        UNLOCK 0
        OPEN 0
        ECHO ALL With a thump, the massive inner gate opens.
        AFFECT 201
        ECHO ALL A squad from the Crimson Band comes out and removes the two massive beams which barricades the inner gate.
      ENDIF
    ENDIF
  ELSE
    ECHO PLAYER The gate is already open.
  ENDIF
ENDIF
IFPREVERB GO 1
  IFVAR ORG ! 3
    IFVAR ORG ! 6
      CLEARVERB
      ECHO PLAYER A burly guard stops your from entering the tower.
      ECHO OTHERS A guard in the dual livery of the Lawkeeps and the Crimson Band stops %n from entering the gatehouse tower.
    ENDIF
  ENDIF
ENDIF
IFTOUCH 1
  IFVAR ORG ! 3
    IFVAR ORG ! 6
      CLEARVERB
      ECHO PLAYER A burly guard stops your from entering the tower.
      ECHO OTHERS A guard in the dual livery of the Lawkeeps and the Crimson Band stops %n from entering the gatehouse tower.
    ENDIF
  ENDIF
ENDIF
;-----------------------------------------------
Number 3620
Name Under the Gatehouse
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
You are under the gatehouse which protrudes from the eastern wall of Fayd.
To the north and south of you are reinforced walls of the flanking towers.
Above you, the shuttered holes for bombardment are a grim reminder of what
may befall invaders of the city. Inner and outer gates are available to
prevent entry into the city.
*DESCRIPTION_END
ITEM 9 693 ADJ1=10
CALL 33
ITEM 0 1327 ADJ1=189 ADJ2=1019 VAL2=201 UNLOCKED OPEN ; inner gate
ITEM 1 1327 ADJ1=189 ADJ2=1020 VAL2=501 UNLOCKED OPEN ; outer gate
IFSAY Seal_the_outer_gate!
  IFITEM 0 OPEN
    IFITEM 1 CLOSED
      IFITEM 1 UNLOCKED
        IFVAR ORG = 6
          LOCK 1
          ECHO ALL A squad from the Crimson Band comes out with a pair of massive beams and barricades the inner gate.
          AFFECT 501
	  LOCK 0
	  AFFECT 3620
        ENDIF
        IFVAR ORG = 3
          LOCK 1
          ECHO ALL A squad from the Crimson Band comes out with a pair of massive beams and barricades the inner gate.
          AFFECT 501
	  LOCK 0
	  AFFECT 3620
      ENDIF
      ELSE
        ECHO PLAYER The gate is already locked.
      ENDIF
    ELSE
      ECHO PLAYER The gate is not closed yet.
    ENDIF
  ELSE
    ECHO PLAYER The guards can't get through the closed inner gate to seal the outer gate!
  ENDIF
ENDIF
IFSAY Open_the_outer_gate!
  IFITEM 0 OPEN
    IFITEM 1 CLOSED
      IFITEM 1 LOCKED
        IFVAR ORG = 6
          UNLOCK 1
          OPEN 1
	  AFFECT 501
	  OPEN 0
          ECHO ALL With a thump the massive outer gate opens.
          AFFECT 3620
          ECHO ALL A squad from the Crimson Band comes out and removes the two massive beams which barricades the inner gate.
        ENDIF
        IFVAR ORG = 3
          UNLOCK 1
          OPEN 1
	  OPEN 0
          ECHO ALL With a thump the massive outer gate opens.
          AFFECT 3620
          ECHO ALL A squad from the Crimson Band comes out and removes the two massive beams which barricades the inner gate.
        ENDIF
      ENDIF
    ELSE
      ECHO PLAYER The gate is already open.
    ENDIF
  ELSE
    ECHO PLAYER The guards can't get through the closed inner gate to open the outer gate!
  ENDIF
ENDIF
;----------------------------------------------
Number 3621
Name North Tower, Ground Level
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
You are in the bottom floor of the gatehouse's north tower. A staircase
spirals clockwise up the outer wall of the circular tower. An arrow loop
hole is on the south wall where a guard is always posted.
*DESCRIPTION_END
ITEM 9 693 ADJ1=10
CALL 33
EXIT O 201
ITEM 0 81 ADJ1=306 VAL2=3622
;----------- hole ------------
ITEM 1 1600
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You peer through the arrow loop hole and take a look outside.
  ECHO OTHERS %N peers out the arrow loop hole.
  PLREVENT 1
  CONTPLREVENT
  SHOWROOM 3620
  AFFECT 3620
  ECHO OTHERS %N's face appears in an arrow loop for an instant.
  AFFECT 3621
ENDIF
IFPreverb GO 1
	CLEARVERB
	ECHO PLAYER You cannot fit thru the hole.
ENDIF
;---------------------------------------------------
Number 3622
Name North Tower, Mid-Level
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
One story above the ground, arrow loops on the north and east walls
afford a decent view of the surrounding area. To the south, a straddling
room over the entryway provides a key defense to the city. An arrow loop
opening in the wall affords a decent view outside the city. A staircase
spirals both up and down from here.
*DESCRIPTION_END
ITEM 9 693 ADJ1=10
CALL 33
EXIT S 3627
ITEM 0 81 ADJ1=492 ADJ2=306 VAL2=3623
ITEM 1 1226 ADJ1=493 ADJ2=306 VAL2=3621
;------------ arrow loop hole ----------
ITEM 2 1600
IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER You look through the arrow loop hole and take a look outside.
  ECHO OTHERS %N peers out the arrow loop hole.
  PLREVENT 1
  CONTPLREVENT
  SHOWROOM 501
  AFFECT 501
  ECHO OTHERS %N's face appears in an arrow loop high in the gatehouse for an instant.
  AFFECT 3622
ENDIF
IFPreverb GO 2
	CLEARVERB
	ECHO PLAYER You cannot fit thru the hole.
ENDIF
;--------------------------------------------
Number 3623
Name North Tower, Rampart
DAY_LIGHT
OUTDOOR_OTHER
*DESCRIPTION_START
Standing behind the parapet, you can see for many miles into the countryside.
A passage leads between this tower and the one to the south.  Various 
engines of destruction are silent reminders that peace is rare, and only 
achieved through strength. Of special interest are a cauldron and a pile 
of rocks. A staircase spirals down from here into the tower.
*DESCRIPTION_END
ITEM 9 693 ADJ1=10
CALL 33
EXIT S 3626
EXIT ABOVE 2152
;----------------- cauldron -----------------------
ITEM 0 1169
*DESCRIPTION_START ITEM EXAM 0
The blackened cauldron is filled with oil, just waiting to be poured out
onto the ground below, should the need arise.
*DESCRIPTION_END
IFPREVERB PUSH 0
  CLEARVERB
  IFVAR FLAG1 = 1
    ECHO PLAYER The cauldron is empty.
  ENDIF  
  IFVAR FLAG1 = 0
    ECHO PLAYER You give the cauldron a mighty push, boiling oil falls down to the ground.
    ECHO OTHERS %N gives the cauldron a mighty push, sending boiling oil to the ground below.
    AFFECT 501
    DAMAGEALL BURN 500 You are suddenly covered in boiling oil! 
    AFFECT 3623
    EQUAL ROUNDTIME 20
    EQUAL FLAG1 1
    ECHO ALL Some guards begin to refill the cauldron.
    PLREVENT 6
    CONTPLREVENT
    EQUAL FLAG1 0
  ENDIF
ENDIF
;--------------- pile (of stones) ------------------
ITEM 1 1168
*DESCRIPTION_START ITEM EXAM 1
The large pile contains rocks, which would do a lot of damage if dropped on
an invader's head from this height. The stones are large and heavy.
*DESCRIPTION_END
IFPREVERB KICK 1
   ECHO PLAYER You loosen a few stones and send them flying towards the street below...
   ECHO OTHERS %N loosens a few stones from the pile, sending them down to the street below.
   CLEARVERB
   AFFECT 501
   RANDOM DUMMY1 1 4 0
   IFVAR DUMMY1 = 1
      DAMAGEALL CRUSH 16 Someone kicks some stones down from the Gatehouse ramparts!
;      NEWPUT 7 1170
   ELSE
      ECHO ALL You see someone kicking some stones down from the ramparts, nearly hitting you!
;      NEWPUT 8 1170
   ENDIF
   AFFECT 3623
ENDIF
;--------------- stones ---------------------------
PUT 1 1170
;--------------- stairs back down -----------------
ITEM 2 1226 ADJ1=493 ADJ2=306 VAL2=3622
;--------------- iron lantern ---------------------
ITEM 3 1312 ADJ3=169
;--------------- wall to look over ----------------
ITEM 4 83 VAL2=218
IFPREVERB LOOK 4
   CLEARVERB
   ECHO PLAYER Peering over the walls, you see...
   SHOWROOM 501
ENDIF
;----------------- actions ------------------------
IFPREVERB JUMP -1
   CLEARVERB
   AFFECT 501
   ECHO ALL Your eyes are drawn upwards as %N leaps from the Gatehouse and crashes to the ground.
   AFFECT 3623
   RANDOM dummy1 1 50 50
   ECHO OTHERS %N leaps off of the Gatehouse and you see %i crash to the street below.
   DAMAGEPLR CRUSH dummy1 You foolishly leap off of the Gatehouse and crash to the street below.
   POSITION LAY
   MOVE 501
ENDIF
;------------------------------------------
Number 3624
Name South Tower, Ground Level
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
You are in the bottom floor of the gatehouse's south tower. A staircase
spirals clockwise up the outer wall of the circular tower. An arrow loop
hole is on the north wall where a guard is always posted.
*DESCRIPTION_END
ITEM 9 693 ADJ1=10
CALL 33
ITEM 0 81 ADJ1=306 VAL2=3625
;----------- opening ------------
ITEM 1 1600
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You peer through the arrow loop hole and take a look outside.
  ECHO OTHERS %N peers out the arrow loop hole.
  PLREVENT 1
  CONTPLREVENT
  SHOWROOM 3620
  AFFECT 3620
  ECHO OTHERS %N's face appears in an arrow loop for an instant.
  AFFECT 3624
ENDIF
IFPreverb GO 1
	CLEARVERB
	ECHO PLAYER You cannot fit thru the hole.
ENDIF
;-----------------------------------------
Number 3625
Name South Tower, Mid-Level
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
One story above the ground, arrow loops on the south and east walls afford
a decent view of the surrounding area. To the north, a straddling room
over the entryway provides a key defense to the city. An arrow loop hole
in the wall affords a decent view outside the city. A staircase spirals both
up and down from here.
*DESCRIPTION_END
ITEM 9 693 ADJ1=10
CALL 33
EXIT N 3627
ITEM 0 81 ADJ1=492 ADJ2=306 VAL2=3626
ITEM 1 1226 ADJ1=493 ADJ2=306 VAL2=3624
;------------ arrow loop hole ----------
ITEM 2 1600
IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER You look through the arrow loop hole and take a look outside.
  ECHO OTHERS %N peers out the arrow loop hole.
  PLREVENT 1
  CONTPLREVENT
  SHOWROOM 501
  AFFECT 501
  ECHO OTHERS %N's face appears in an arrow loop high in the gatehouse for an instant.
  AFFECT 3625
ENDIF
IFPreverb GO 2
	CLEARVERB
	ECHO PLAYER You cannot fit thru the hole.
ENDIF
;------------------------------------------
Number 3626
Name South Tower, Rampart
DAY_LIGHT
OUTDOOR_OTHER
*DESCRIPTION_START
Standing behind the parapet, you can see for many miles into the countryside.
A passage leads between this tower and the one to the north. In the center
of this platform, a massive catapult is a silent reminder that Fayd is alone
far too rarely. A staircase spirals down into the heart of the tower.
*DESCRIPTION_END
ITEM 9 693 ADJ1=10
CALL 33
EXIT N 3623
EXIT ABOVE 2152
;--------------- stairs back down -----------------
ITEM 2 1226 ADJ1=493 ADJ2=306 VAL2=3625
;--------------- iron lantern ---------------------
ITEM 3 1312 ADJ3=169
;--------------- wall to look over ----------------
ITEM 4 83 VAL2=218
IFPREVERB LOOK 4
   CLEARVERB
   ECHO PLAYER Peering over the walls, you see...
   SHOWROOM 501
ENDIF
;----------------- actions ------------------------
IFPREVERB JUMP -1
   CLEARVERB
   AFFECT 501
   ECHO ALL Your eyes are drawn upwards as %N leaps from the Gatehouse and crashes to the ground.
   AFFECT 3626
   RANDOM dummy1 1 50 50
   ECHO OTHERS %N leaps off of the Gatehouse and you see %i crash to the street below.
   DAMAGEPLR CRUSH dummy1 You foolishly leap off of the Gatehouse and crash to the street below.
   POSITION LAY
   MOVE 501
ENDIF
;-----------------------------------------
Number 3627
Name Defensive Chamber
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
This chamber is between the two towers one story over the street. The floor has
several murder holes for munitions to be used on invaders beneath here.
*DESCRIPTION_END
ITEM 9 693 ADJ1=10
CALL 33
EXIT N 3622
EXIT S 3625
;----------------- cauldron -----------------------
ITEM 0 1169
*DESCRIPTION_START ITEM EXAM 0
The blackened cauldron is filled with oil, just waiting to be poured into the
murder hole below, should the need arise.
*DESCRIPTION_END
IFPREVERB PUSH 0
  CLEARVERB
  IFVAR FLAG1 = 1
    ECHO PLAYER The cauldron is empty.
  ENDIF  
  IFVAR FLAG1 = 0
    ECHO PLAYER You give the cauldron a mighty push, boiling oil falls down to the ground.
    ECHO OTHERS %N gives the cauldron a mighty push, sending boiling oil to the ground below.
    AFFECT 3620
    DAMAGEALL BURN 500 You are suddenly covered in boiling oil! 
    AFFECT 3627
    EQUAL ROUNDTIME 20
    EQUAL FLAG1 1
    ECHO ALL Some guards begin to refill the cauldron.
    PLREVENT 6
    CONTPLREVENT
    EQUAL FLAG1 0
  ENDIF
ENDIF
;--------------- pile (of stones) ------------------
ITEM 1 1168
*DESCRIPTION_START ITEM EXAM 1
The large pile contains rocks, which would do a lot of damage if dropped on
an invader's head from this height. The stones are large and heavy.
*DESCRIPTION_END
IFPREVERB KICK 1
   ECHO PLAYER You loosen a few stones and kick them through the murder hole...
   ECHO OTHERS %N loosens a few stones from the pile, sending them through the murder hole.
   CLEARVERB
   AFFECT 3620
   RANDOM DUMMY1 1 4 0
   IFVAR DUMMY1 = 1
      DAMAGEALL CRUSH 50 Someone kicks some stones down through the murder hole!
      NEWITEM 7 1170
   ELSE
      ECHO ALL You see someone kicking some stones down through the murder hole, nearly hitting you!
      NEWITEM 7 1170
   ENDIF
   AFFECT 3627
ENDIF
;----------------murder hole----------------
ITEM 2 1600
IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER You peer through the murder hole to the room below.
  ECHO OTHERS %N peers out the murder hole.
  PLREVENT 1
  CONTPLREVENT
  SHOWROOM 3620
  AFFECT 3620
  ECHO OTHERS %N's face appears in a murder hole above you for an instant.
  AFFECT 3627
ENDIF 
IFPreverb GO 2
	CLEARVERB
	ECHO PLAYER You cannot fit thru the hole.
ENDIF
;
