;---------------- Event March 1998 ----------------
;-----------declare variables for timers-----------
VARIABLE COMMFERRY
VARIABLE COMMDOCK
VARIABLE ACROSSMIN
;--------variables used for random echoes---------
VARIABLE ACROSSPLAZA
VARIABLE CARAVANCOURT
VARIABLE HOUNDSTEETH
VARIABLE DOCKSEVENTS
;----------------------------------------------
;       *** Lower Eltinmar Across/Ferry
;----------------------------------------------
NUMBER 524
NAME Grassland, Small Rise
PLAIN
DAY_LIGHT
*DESCRIPTION_START
This rise marks the southern end of the lowlands. To the south, down a rocky
trail, lay the shores of the Inner Sea. The breeze gently ruffles the grass and
sparse shrubs resting at the top of this rise and harbors the rank and bitter
smell of the sea. Far to the north one can faintly see the chimneys and
rooftops of Fayd.
*DESCRIPTION_END
EXIT W 2301
EXIT N 522
ITEM 0 82 ADJ1=264 VAL2=525
;-------------------
NUMBER 2301
NAME Inner Sea Road
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
You are standing on the old road that runs along the inner sea cliffs toward
the West. It is impossibly old, composed of a material made before the
Cataclysm that rocked the world. It is unblemished in most places, no matter
what traffic has passed over it through the centuries.
*DESCRIPTION_END
EXIT SW 2302
EXIT E 524
;-------------------
NUMBER 2302
NAME Inner Sea Road
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
You are standing on the old road that runs along the inner sea cliffs toward
the West. It is impossibly old, composed of a material made before the
Cataclysm that rocked the world. It is unblemished in most places, no matter
what traffic has passed over it through the centuries. To the west you see the
wide mouth of the Eltinmar River as it pours into the Inner Sea. Across the
river you can see numerous buildings. To the north, in the rolling hills south
of the Kvantar Woods, are some small farming communities.
*DESCRIPTION_END
EXIT E 2301
EXIT SW 2303
;----------trail to Highridge-------
;ITEM 0 609 ADJ1=415 VAL2=3330
;---------------------------------
NUMBER 2303
NAME Lower Eltinmar, Eastern Dock
OUTDOOR_FLOOR
DAY_LIGHT
*DESCRIPTION_START
A short wagon track leads away from the dock that you're on to the east and
the trail between Fayd and the beaches of the Inner Sea. The Eltinmar is wide
and slow here, flowing murkily toward the sea just out of sight to the south.
Across the wide river you can see a small town and some docks overlooked by a
stone tower on top of a steep hill. On this side are rows of burned and sacked
warehouses that once stored materials for shipment to and from Fayd. The
warehouses nearest the docks all bear the signs and crests of the various
guilds, nobles, and merchant houses that rented them. 
*DESCRIPTION_END
EXIT NE 2302
;------------warehouse----------
ITEM 0 465
*DESCRIPTION_START ITEM EXAMINE 0
A huge warehouse sets here burned and looted by the order of the Way. The sign
over the door reads, "Royal Warehouse No. 6".  
*DESCRIPTION_END
;------------warehouse----------
ITEM 1 465
*DESCRIPTION_START ITEM EXAMINE 1
A huge warehouse sets here burned and looted by the order of the Way. The sign
over the door reads, "Property of the Arcana".  
*DESCRIPTION_END
;------------warehouse----------
ITEM 2 465
*DESCRIPTION_START ITEM EXAMINE 2
A steel and concrete warehouse sets here burned and looted by the order of the
Way. The sign over the door reads, "Technologists".  
*DESCRIPTION_END
;-----------warehouse------------
ITEM 3 465
*DESCRIPTION_START ITEM EXAMINE 3
A huge warehouse sets here burned and looted by the order of the Way. The sign
over the door reads, "Warehouse 23 KEEP OUT".  
*DESCRIPTION_END
;-------------------------------
IFITEM 6
        IFPREVERB GO 6
                CLEARVERB
                ECHO PLAYER You make your way down the short gangplank onto the wide ferry.
                ECHO OTHERS %N makes %h way down the short gangplank onto the awaiting ferry.
                MOVE 2304
                AFFECT 2304
                ECHO OTHERS %N makes %h way down the short gangplank from the dock toward you.
                AFFECT 2303
        ENDIF
ENDIF
;--------------------------
NUMBER 2304
NAME Commercial Ferry
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
You are on the commercial ferry that carries goods across the river for Fayd
and other towns on the Eastern shore of the Eltinmar river. It is wide of beam
and rather square shaped. Paddlewheels on each side of the craft push it
through the water at a good rate of speed for something so large. The river is
crowded here with various types of boats making their way with holds full of
sundry goods.
*DESCRIPTION_END
IFITEM 6
        EQUAL COMMDOCK ITEMVAL2
        IFPREVERB GO 6
                CLEARVERB
                ECHO PLAYER You make your way up the short gangplank onto the dock.
                ECHO OTHERS %N makes %h way up the short gangplank onto the dock.
                MOVE COMMDOCK
                AFFECT COMMDOCK
                ECHO OTHERS %N makes %h way up the short gangplank from the ferry toward you.
                AFFECT 2304
        ENDIF
ENDIF
;---------------------------
NUMBER 2305
NAME Lower Eltinmar, Western Dock
OUTDOOR_FLOOR
DAY_LIGHT
*DESCRIPTION_START
From your vantage on the short ferry dock, you can see the expanse of the
lower Eltinmar. The river is broad and slow here where its murky depths flow
into the Inner Sea. This side of the river is known by the highly original name
of Across. West of the dock you see the central plaza of the busy trading town.
*DESCRIPTION_END
EXIT W 2306
IFITEM 6
        IFPREVERB GO 6
                CLEARVERB
                ECHO PLAYER You make your way down the short gangplank onto the wide ferry.
                ECHO OTHERS %N makes %h way down the short gangplank onto the awaiting ferry.
                MOVE 2304
                AFFECT 2304
                ECHO OTHERS %N makes %h way down the short gangplank from the dock toward you.
                AFFECT 2320
        ENDIF
ENDIF
;-------------------------
NUMBER 2306
NAME Across Plaza
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
This is the center of the bustling trade center known as Across. To the east is
the broad Eltinmar river. Along the north of the plaza openings lead into shops
and stalls that sell a wide variety of things. The south side of the Plaza is
bordered by a large warehouse. To the west is a large building constructed of,
mud bricks while a steep road leads northwest up the side of a hill where a
tall stone tower broods over the town. In the center of the square sits a large
fountain for public water use.
*DESCRIPTION_END
EXIT E 2305
EXIT NW 2307
EXIT W 2308
;------------warehouse----------
ITEM 0 465
*DESCRIPTION_START ITEM EXAMINE 0
A huge warehouse sets here to store things awaiting either shipment to Fayd or
for the next caravan to depart across the western wastes.  
*DESCRIPTION_END
;-------------opening to tavern--------
ITEM 1 72 ADJ1=283 VAL2=2320
EXTEND 1 that leads into The Black Sands
;-------------opening to shop--------
ITEM 2 72 ADJ1=283 VAL2=2321
EXTEND 2 that leads into Momar's Emporium
;--------fountain--------------
ITEM 3 197 ADJ1=178
*DESCRIPTION_START ITEM EXAM 3
The fountain is large and the water is fresh.
*DESCRIPTION_END
PUT 3 198 VAL2=100 VAL3=0
;----------------------------------
NUMBER 2307
NAME Steep Road
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
This road winds up the hillside toward the top of the hill toward the tower.
*DESCRIPTION_END
EXIT SE 2306
EXIT N 2310
;---------------------------
NUMBER 2308
NAME Caravanserai
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
Here is the western edge of Across. Beyond this point to the west is the
endless wastelands. A large building surrounded by a wall sets here from which
daring and foolish people attempt to cross the trackless deserts for riches.
Constructed of mud bricks, the wall surrounding the Caravanserai is three to
five feet thick and over fifteen feet high. A large oak gate faces back toward
the plaza. It is usually kept open to allow access. 
*DESCRIPTION_END
EXIT E 2306
;EXIT S 2331
ITEM 0 68 ADJ1=178 ADJ2=216 VAL2=2309 CLOSED UNLOCKED
;----------------------------
NUMBER 2309
NAME Caravanserai, Courtyard
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
This court looks none too clean and stinks of animal dung, but at least its
paved. In the center stands a ten foot wide well. Next to the well is a
fountain basin of smooth granite which serves as a watering trough for the
mounts. The courtyard is open to the sky. On the south end of the courtyard is
the single storied building that houses the inn, stables and worker's quarters.
The stables are reserved for the mounts of caravan leaders or privileged
individuals. Common horses are boarded elsewhere. Other outbuildings in this
group house the inn's operator, his staff, and the drovers, porters, and guides
that work on a regular basis with the caravans.
*DESCRIPTION_END
EXIT E 2306
;------------gate out------
ITEM 0 68 ADJ1=178 ADJ2=216 VAL2=2308 CLOSED UNLOCKED
;------------inn----------
ITEM 1 465
*DESCRIPTION_START ITEM EXAMINE 1
The inn is a mud brick building about twelve feet tall filling most of the
southern end of the Caravanserai Courtyard. A fenced enclosure is next to it.  
*DESCRIPTION_END
;------------inn's door------
ITEM 2 65 ADJ2=355 VAL2=2322 CLOSED UNLOCKED
;--------basin--------------
ITEM 3 554 ADJ1=178
*DESCRIPTION_START ITEM EXAM 3
The basin is large and the water is fresh.
*DESCRIPTION_END
PUT 3 198 VAL2=100 VAL3=0
;--------fence--------------
ITEM 4 1130 VAL2=2323
*DESCRIPTION_START ITEM EXAM 4
The fence surrounds the stableyard and contains numerous animals.
*DESCRIPTION_END
;---------------------------
NUMBER 2310
NAME Riverview Tower
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
Here stands a square tower with rough stone walls, fifty-foot square and sixty-feet tall. A large iron bound oak gate leads inside the tower. The tower looks
formidable and the guardsmen on the roof seem alert.
*DESCRIPTION_END
EXIT S 2307
;----------gate----------------
ITEM 0 68 ADJ1=169 ADJ2=1414 ADJ3=216 VAL1=99 VAL2=2311 VAL3=2311 CLOSED LOCKED
IFENTRY
  IFVAR DAY = 1
    ECHO PLAYER As you approach the tower you notice that the Royal Faydian Banner flies proudly from the ramparts of the tower.
  ELSE
    ECHO PLAYER As you approach the tower you notice torches moving on the roof of the tower as the guards keep watch. 
  ENDIF
ENDIF
IFPREVERB RECALL -1
	CLEARVERB
	ECHO PLAYER You seem to recall that King Frederick I built dozens of these towers to guard the frontier.
ENDIF
;---------------------------------
NUMBER 2311
NAME Riverview Tower, Main Hall 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The garrison's eighteen guardsmen dwell in this great, open hall. The hall
fills this entire level of the tower. The walls are rough gray stone and the
floor and ceiling are rough hewn timbers. Cots and chests line the east and
west walls, and a fireplace sits in the southwest corner of the room. It is
used for cooking and heat. In the floor is a trapdoor and in the back is a
stairs leading to the floor above. 
*DESCRIPTION_END
;----------------gate-------
ITEM 0 68 ADJ1=169 ADJ2=1414 ADJ3=216 VAL1=99 VAL2=2310 VAL3=2311 CLOSED LOCKED
;------------ stairs up  ---------------
ITEM 1 81 ADJ1=492 VAL2=2312
;-----------trapdoor-----------
ITEM 2 550 VAL2=2318 CLOSED UNLOCKED
;-----------fireplace----------
ITEM 3 195 ADJ3=312
*DESCRIPTION_START ITEM EXAM 3
The fireplace is nearly ten feet across and almost as high. Large metal hooks
are mounted so that pots can be swung in and out of the fireplace to provide
handy way to cook.
*DESCRIPTION_END
;-------------------------------------
NUMBER 2312
NAME Riverview Tower, Landing 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This landing is empty and unadorned except for a square of canvas that serves
as a curtain over the single window. Two doors lead off the landing and a
stairs goes back down. A brass lamp is mounted on the wall for light.  
*DESCRIPTION_END
;----------------door to Lieutenant's room-------
ITEM 0 65 VAL2=2313 CLOSED UNLOCKED
;----------------door to Sergeant's room-------
ITEM 1 65 VAL2=2314 CLOSED UNLOCKED
;------------ stairs down ---------------
ITEM 2 1226 ADJ1=493 VAL2=2311
;------------ lamp ---------------
ITEM 3 1565 ADJ3=32 
;-----------------------------------------
NUMBER 2313
NAME Riverview Tower, Lieutenant's Room 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This room is elegantly furnished with a carved weapons rack, a well made bed,
a mahogany chest, two well upholstered straight-backed chairs, and a small 
inlayed. A nice brass lamp sits on the table. A beaded curtain separates
this room from the Captain's room.   
*DESCRIPTION_END
;----------------door out-------
ITEM 0 65 VAL2=2312 CLOSED UNLOCKED
;----------------curtain-------
ITEM 1 1031 ADJ1=620 VAL2=2315
IFPREVERB GO 1
	ECHO ALL The beads clatter as you part them.
	AFFECT 2315
	ECHO ALL The beads clatter as %N parts them.	
	AFFECT 2313 
ENDIF
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32 
;--------------cot----------------
ITEM 3 436 
;-------------table---------------
ITEM 4 91 
*DESCRIPTION_START ITEM EXAM 4
On the table is a locked diary with a leather bound cover.
*DESCRIPTION_END
;--------------chair--------------
ITEM 5 86 
;-------------rack---------------
ITEM 6 539 
*DESCRIPTION_START ITEM EXAM 6
The rack contains an elegant set of armor, a shield and a couple rapiers.
*DESCRIPTION_END
;-----------------------------------------
NUMBER 2314
NAME Riverview Tower, Sergeant's Room 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This room reflects the relatively Spartan lifestyle of the Sergeant. The 
furnishings consist of a rough wooden bed piled with woolen blankets, a rack
for his most cherished weapons, and a small locked chest containing his
personal items. A brass lamp is mounted on the wall for light. An opening
leads into the armory.  
*DESCRIPTION_END
;----------------door out-------
ITEM 0 65 VAL2=2312
;----------------opening-------
ITEM 1 72 VAL2=2316 CLOSED UNLOCKED
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32
;-------------rack---------------
ITEM 6 539 
*DESCRIPTION_START ITEM EXAM 6
The rack contains several exotic weapons that seem to be the treasures of the sergeant.
*DESCRIPTION_END
;---------------------------------------
NUMBER 2315
NAME Riverview Tower, Captain's Room 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This room contains plain but comfortable furniture, a handful of personal
weapons, a good number of general interest books, the Captain's clothing
and toiletries. A brass lamp sits on a small desk.
*DESCRIPTION_END
;----------------curtain-------
ITEM 1 1031 ADJ1=620 VAL2=2313
IFPREVERB GO 1
	ECHO ALL The beads clatter as you part them.
	AFFECT 2313
	ECHO ALL The beads clatter as %N parts them.	
	AFFECT 2315 
ENDIF
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32
;-------------desk---------------
ITEM 3 201 
*DESCRIPTION_START ITEM EXAM 3
A small neat desk clean except for several pictures of a woman and a brass lamp.
*DESCRIPTION_END
;------------------------------------
NUMBER 2316
NAME Riverview Tower, Armory 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The guards are allowed to keep short swords, knives and leather helmets with
their personal belongings in the Main Hall. Heavier weapons, missile weapons and
armor are stored here under the watchful eye of the garrison sergeant. The
armory holds enough bows, arrows, crossbows and bolts to hold off a small army
for several days, long enough for a messenger to reach Fayd and return with
reinforcements. As well it holds two dozen chainmail shirts and a like number
of small shields, spears and axes. Access is through the sergeant's quarters
and a stairs leads to the roof. A brass lamp illuminates the room.   
*DESCRIPTION_END
;----------------opening-------
ITEM 1 72 VAL2=2314
;------------ stairs up  ---------------
ITEM 0 81 ADJ1=492 VAL2=2317
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32
;----------------------------------------
NUMBER 2317
NAME Riverview Tower, Roof 
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
The tower's roof is flat on top with a crenellated wall around the edges. From
here, watcher's can see to a distance of many miles in all directions,
including north to the Caldis Forests, east across the Eltinmar River, south
far out to sea, and west far into the endless western wastes. In times of need,
defenders can fire missile weapons and hurl stones from this roof to repel
attackers below. Torches mounted along the wall illuminate the area. A large
cauldron sits here. Stairs leads back down to the armory.  
*DESCRIPTION_END
;------------ stairs down ---------------
ITEM 1 1226 ADJ1=493 VAL2=2316
;--------------cauldron-----------
ITEM 2 1169
IFPREVERB GAZE -1
  CLEARVERB
  ECHO PLAYER You look down to the front of the Tower.
  SHOWROOM 2310
ENDIF
IFPREVERB PUSH 2
  CLEARVERB
  IFVAR FLAG1 = 1
    ECHO PLAYER The cauldron is empty.
  ENDIF  
  IFVAR FLAG1 = 0
    ECHO PLAYER You give the cauldron a mighty push, boiling oil falls down to the ground.
    ECHO OTHERS %N gives the cauldron a mighty push, sending boiling oil to the ground below.
    AFFECT 2310
    DAMAGEALL BURN 500 You are suddenly covered in boiling oil! 
    AFFECT 2317
    EQUAL ROUNDTIME 20
    EQUAL FLAG1 1
    ECHO ALL Some guards begin to refill the cauldron.
    PLREVENT 6
    CONTPLREVENT
    EQUAL FLAG1 0
  ENDIF
ENDIF
;------------torches---------------
ITEM 2 373 
;-----------------------------
NUMBER 2318
NAME Riverview Tower, Dungeon 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
A trapdoor leads into this room from the Main Hall above. The room contains
crude shelves and stacks of crates full of supplies, mostly foodstuffs. Drying
onions and other herbs dangle from the floor joists overhead. In the back of
this area is a detention cell. A torch is mounted in an iron bracket on the
wall. An iron door keeps prisoners secure. 
*DESCRIPTION_END
;-----------trapdoor-----------
ITEM 0 550 VAL2=2311 CLOSED UNLOCKED
;----------------door-------
ITEM 1 65 ADJ1=169 VAL1=99 VAL2=2319 VAL3=2311 CLOSED LOCKED
;-----------shelves-------
ITEM 2 341
;-----------crates--------
ITEM 3 1033
;------------torches---------------
ITEM 4 373
;-------------------------------------
NUMBER 2319
NAME Riverview Tower, Detention Cell 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This dark room can hold three or four prisoners in its confines. A bare earthen
floor provides the only sleeping surface. 
*DESCRIPTION_END
;----------------door-------
ITEM 0 65 ADJ1=169 VAL1=99 VAL2=2318 VAL3=2311 CLOSED LOCKED
;-------------------------------
NUMBER 2320
NAME Black Sands 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This shadowy place is open to the air on two sides, allowing views of both the
river and the plaza. In the back is wooden bar where a sullen fellow serves
drinks. An iron fireplace is standing in the center of the room.
*DESCRIPTION_END
EXIT O 2306
;---------------bar---------
ITEM 0 1342
*DESCRIPTION_START ITEM EXAMINE 0
The bar seems to be the main place to drink here.
*DESCRIPTION_END
;---------------sign------------
ITEM 2 204 ADJ1=21 ADJ2=355
*DESCRIPTION_START ITEM EXAMINE 2
The sign shows lists of food and drinks.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 2
            BLACK SANDS TAVERN
            -----------------
       (The finest in food and drink!)

DRINKS
------
Wine        		1 Crown
Ale            		2 Shillings
Spice Coffee     	4 Crowns
Dark Coffee	    	5 Crowns

FOOD
----
Fruit pastry          1 Crown
Grilled chicken       5 Crowns
*DESCRIPTION_END
STOREITEM 1978 -1 100
STOREITEM 1979 -1 20
STOREITEM 1876 305 400
STOREITEM 1876 87 500
STOREITEM 286 968 100
STOREITEM 1806 872 500
;-----------fireplace----------
ITEM 3 195 ADJ3=168
*DESCRIPTION_START ITEM EXAM 3
The fireplace is a free standing one, made of heavy iron that glows red if the fire is stoked too high.
*DESCRIPTION_END
;--------------------------
NUMBER 2321
NAME Momar's Emporium 
FIXED_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This shop is crowded with shelves and counters full of both exotic and mundane
merchandise.
*DESCRIPTION_END
EXIT O 2306
;-----------shelves-------
ITEM 0 341
;--------------------------
NUMBER 2322
NAME Caravanserai Inn 
FIXED_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The Inn is over priced and the amenities are sparse by most standards.
*DESCRIPTION_END
;------------inn's door------
ITEM 2 65 ADJ2=355 VAL2=2309 CLOSED UNLOCKED
;--------------------------
NUMBER 2323
NAME Stableyard 
FIXED_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
The stable yard is rather large and relatively clean. Horses and camels are
kept here and provided with feed and water.
*DESCRIPTION_END
;--------fence--------------
ITEM 0 1130 VAL2=2309
*DESCRIPTION_START ITEM EXAM 0
The fence surrounds the stableyard which contains numerous animals.
*DESCRIPTION_END
;--------horse--------------
ITEM 1 850 ADJ3=902
*DESCRIPTION_START ITEM EXAM 1
This fine horse watches you warily as it eats its oats.
*DESCRIPTION_END
;--------horse--------------
ITEM 2 850 ADJ2=421 ADJ3=259
*DESCRIPTION_START ITEM EXAM 2
This is one of the rare blood red horses from Shamradur. They are often worth
100,000 gold coins. They are trained to be war horses and are known for their
stamina and strength, as well as their high intelligence.
*DESCRIPTION_END
;--------camel--------------
ITEM 3 1771
*DESCRIPTION_START ITEM EXAM 3
The camels are kept apart from the horses for a good reason. They are irascible
beasts and are kept staked out on a long rope.
*DESCRIPTION_END
;-------------------------------
NUMBER 2340
NAME Houndsteeth Tower
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
Here defending the pass through the mountains stands a square tower with rough
stone walls, forty foot square and sixty feet tall. A large iron bound oak gate
leads inside the tower.
*DESCRIPTION_END
EXIT E 2332
;----------gate----------------
ITEM 0 68 ADJ1=169 ADJ2=1414 ADJ3=216 VAL1=99 VAL2=2341 VAL3=2341 CLOSED UNLOCKED
IFENTRY
  IFVAR DAY = 1
    ECHO PLAYER As you enter you notice that the Royal Faydian Banner flies proudly from the ramparts of the tower.
  ELSE
    ECHO PLAYER As you enter you notice torches moving on the roof of the tower as the guards keep watch. 
  ENDIF
ENDIF
;---------------------------------
NUMBER 2341
NAME Houndsteeth Tower, Main Hall 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The garrison's eighteen guardsmen dwell in this great, open hall. The hall
fills this entire level of the tower. The walls are rough gray stone and the
floor and ceiling are rough hewn timbers. Cots and chests line the east and
west walls, and a fireplace sits in the southwest corner of the room. It is
used for cooking and heat. In the floor is a trapdoor and in the back is a
stairs leading to the floor above. 
*DESCRIPTION_END
;----------------gate-------
ITEM 0 68 ADJ1=169 ADJ2=1414 ADJ3=216 VAL1=99 VAL2=2340 VAL3=2311 CLOSED UNLOCKED
;------------ stairs up  ---------------
ITEM 1 81 ADJ1=492 VAL2=2342
;-----------trapdoor-----------
ITEM 2 550 VAL2=2348 CLOSED UNLOCKED
;-----------fireplace----------
ITEM 3 195 ADJ3=312
*DESCRIPTION_START ITEM EXAM 3
The fireplace is nearly ten feet across and almost as high. Large metal hooks
are mounted so that pots can be swung in and out of the fireplace to provide
handy way to cook.
*DESCRIPTION_END
;-------------------------------------
NUMBER 2342
NAME Houndsteeth Tower, Landing 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This landing is empty and unadorned except for a square of canvas that serves
as a curtain over the single window. Two doors lead off the landing and a
stairs goes back down. A brass lamp is mounted on the wall for light.  
*DESCRIPTION_END
;----------------door to Lieutenant's room-------
ITEM 0 65 VAL2=2343 CLOSED UNLOCKED
;----------------door to Sergeant's room-------
ITEM 1 65 VAL2=2344 CLOSED UNLOCKED
;------------ stairs down ---------------
ITEM 2 1226 ADJ1=493 VAL2=2341
;------------ lamp ---------------
ITEM 3 1565 ADJ3=32 
;-----------------------------------------
NUMBER 2343
NAME Houndsteeth Tower, Lieutenant's Room 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This room is sparsely furnished with a small weapons rack, a cot, a chest, one
straight-backed chair, and a small table holding a few maps and books on
military theory. A brass lamp sits on the table. A beaded curtain separates
this room from the Captain's room.   
*DESCRIPTION_END
;----------------door out-------
ITEM 0 65 VAL2=2342 CLOSED UNLOCKED
;----------------curtain-------
ITEM 1 1031 ADJ1=620 VAL2=2345
IFPREVERB GO 1
	ECHO ALL The beads clatter as you part them.
	AFFECT 2345
	ECHO ALL The beads clatter as %N parts them.	
	AFFECT 2343 
ENDIF
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32 
;--------------cot----------------
ITEM 3 436 
;-------------table---------------
ITEM 4 91 
*DESCRIPTION_START ITEM EXAM 4
On the table is a map of the area around Fayd and several books on military theory.
*DESCRIPTION_END
;--------------chair--------------
ITEM 5 86 
;-------------rack---------------
ITEM 6 539 
*DESCRIPTION_START ITEM EXAM 6
The rack contains a well made but plain set of armor, a shield and a couple broadswords.
*DESCRIPTION_END
;-----------------------------------------
NUMBER 2344
NAME Houndsteeth Tower, Sergeant's Room 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This room reflects the relatively Spartan lifestyle of the Sergeant. The 
furnishings consist of a rough wooden bed piled with woolen blankets, a rack
for his most cherished weapons, a crate in which he keeps his two uniforms he
is not wearing at the time, and a small locked chest containing his personal
items. A brass lamp is mounted on the wall for light. An opening leads into the
armory.  
*DESCRIPTION_END
;----------------door out-------
ITEM 0 65 VAL2=2342
;----------------opening-------
ITEM 1 72 VAL2=2346 CLOSED UNLOCKED
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32
;-------------rack---------------
ITEM 6 539 
*DESCRIPTION_START ITEM EXAM 6
The rack contains several exotic weapons that seem to be the treasures of the sergeant.
*DESCRIPTION_END
;---------------------------------------
NUMBER 2345
NAME Houndsteeth Tower, Captain's Room 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This room contains old but comfortable furniture, a handful of personal
weapons, a good number of general interest books, a few pieces of modest art,
the Captain's clothing and toiletries, and an expensive chess set. A brass lamp
sits on a small desk.
*DESCRIPTION_END
;----------------curtain-------
ITEM 1 1031 ADJ1=620 VAL2=2343
IFPREVERB GO 1
	ECHO ALL The beads clatter as you part them.
	AFFECT 2343
	ECHO ALL The beads clatter as %N parts them.	
	AFFECT 2345 
ENDIF
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32
;-------------desk---------------
ITEM 3 201 
*DESCRIPTION_START ITEM EXAM 3
A small neat desk clean except for pictures of a woman and 2 smaller children
in simple frames and a brass lamp.
*DESCRIPTION_END
;------------------------------------
NUMBER 2346
NAME Houndsteeth Tower, Armory 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The guards are allowed to keep short swords, knives and leather helmets with
their personal belongings in the Main Hall. Heavier weapons, missile weapons and
armor are stored here under the watchful eye of the garrison sergeant. The
armory holds enough bows, arrows, crossbows and bolts to hold off a small army
for several days, long enough for a messenger to reach Fayd and return with
reinforcements. As well it holds two dozen chainmail shirts and a like number
of small shields, spears and axes. Access is through the sergeant's quarters
and a stairs leads to the roof. A brass lamp illuminates the room.   
*DESCRIPTION_END
;----------------opening-------
ITEM 1 72 VAL2=2344
;------------ stairs up  ---------------
ITEM 0 81 ADJ1=492 VAL2=2347
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32
;----------------------------------------
NUMBER 2347
NAME Houndsteeth Tower, Roof 
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
The tower's roof is flat on top with a crenellated wall around the edges. From
here, watcher's can see to a distance of many miles in all directions. To the
west the Houndsteeth Mountains rise above you, while to the east the endless
wastelands seem to go on forever, separating you from the relative safety of
Fayd. In times of need, defenders can fire missile weapons and hurl stones from
this roof to repel attackers below. Torches mounted along the wall illuminate the
area. Stairs lead back down to the armory. A cauldron sits here.
*DESCRIPTION_END
;------------ stairs down ---------------
ITEM 1 1226 ADJ1=493 VAL2=2346
;--------------cauldron-----------
ITEM 2 1169
IFPREVERB GAZE -1
  CLEARVERB
  ECHO PLAYER You look down to the front of the Tower.
  SHOWROOM 2340
ENDIF
IFPREVERB PUSH 2
  CLEARVERB
  IFVAR FLAG1 = 1
    ECHO PLAYER The cauldron is empty.
  ENDIF  
  IFVAR FLAG1 = 0
    ECHO PLAYER You give the cauldron a mighty push, boiling oil falls down to the ground.
    ECHO OTHERS %N gives the cauldron a mighty push, sending boiling oil to the ground below.
    AFFECT 2340
    DAMAGEALL BURN 500 You are suddenly covered in boiling oil! 
    AFFECT 2347
    EQUAL ROUNDTIME 20
    EQUAL FLAG1 1
    ECHO ALL Some guards begin to refill the cauldron.
    PLREVENT 6
    CONTPLREVENT
    EQUAL FLAG1 0
  ENDIF
ENDIF
;------------torches---------------
ITEM 2 373 
;-----------------------------
NUMBER 2348
NAME Houndsteeth Tower, Dungeon 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
A trapdoor leads into this room from the Main Hall above. The room contains
crude shelves and stacks of crates full of supplies, mostly foodstuffs. Drying
onions and other herbs dangle from the floor joists overhead. In the back of
this area is a detention cell. A torch is mounted in an iron bracket on the
wall. An iron door keeps prisoners secure. 
*DESCRIPTION_END
;-----------trapdoor-----------
ITEM 0 550 VAL2=2341 CLOSED UNLOCKED
;----------------door-------
ITEM 1 65 ADJ1=169 VAL1=99 VAL2=2349 VAL3=2341 CLOSED LOCKED
;-----------shelves-------
ITEM 2 341
;-----------crates--------
ITEM 3 1033
;------------torches---------------
ITEM 4 373
;-------------------------------------
NUMBER 2349
NAME Houndsteeth Tower, Detention Cell 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This dark room can hold three or four prisoners in its confines. A bare earthen
floor provides the only sleeping surface. 
*DESCRIPTION_END
;----------------door-------
ITEM 0 65 ADJ1=169 VAL1=99 VAL2=2348 VAL3=2341 CLOSED LOCKED
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              