;------------------Amer's Office---------------
;May 1997
;
NUMBER 1410
NAME Amer's Bottle
FIXED_LIGHT
INDOOR_FLOOR
REGION 203
*DESCRIPTION_START
You are in a large circular room with walls of a green opaque glassy material
that lets soft green light filter in. Multicolored silk hangings cover much
of the walls. The roof of the room arches high above you the in the center of
the room, soars up forming what looks like a chimney with a tiny dark opening
barely visible. The center of the room is dominated by a bed made of a pile
of pillows, rugs and quilts under a silken canopy supported by two golden
columns. Around the perimeter of the room are benches covered in colorful
silks, offering places for visitors to rest.
*DESCRIPTION_END
;-------------------- dump lost folks --------------------------
IFLOGIN
  IFVAR INTNUM3 = 1
    ECHO PLAYER Welcome home.
    ECHO OTHERS %N smiles as %s arrives in %h home.
  ELSE
    MOVEGROUP 201
  ENDIF
ENDIF
;-------------------my bed-------------------------------
ITEM 0 84 ADJ1=163 ADJ2=63
EXTEND 0 made of a pile of soft woolen rugs, quilts and silk pillows
*DESCRIPTION_START ITEM EXAMINE 0
The huge bed looks comfortable.
*DESCRIPTION_END
;------------------------opening-------------------------------------
ITEM 2 72 VAL2=205
*DESCRIPTION_START ITEM EXAMINE 2
High up in the center of the ceiling is a tiny opening.
*DESCRIPTION_END
;----------------------benches-------------------
ITEM 6 339 ADJ1=63
;-------------------------verbs-------------------
IFPREVERB SMELL -1
  CLEARVERB
  ECHO PLAYER The scent of exotic spices fill the room.
  ECHO OTHERS %N smiles as %s breathes deeply.
ENDIF
;-----------------------------sit------------------------
IFPREVERB SIT -1
    CLEARVERB
    ECHO PLAYER You sit onto a bench.
    ECHO OTHERS %N smiles as %s leans back on a silk covered bench.
    POSITION SIT
ENDIF
;----------------------------lay-------------------------------
IFPREVERB LAY -1
    CLEARVERB
    ECHO PLAYER You recline onto a comfortable bench.
    ECHO OTHERS %N seems very relaxed as %s reclines on a silk covered bench.
    POSITION LAY
ENDIF
;-----------------------------get in bed------------------------
IFPREVERB GO 0
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You sit in the bed and a beautiful dijinna appears from the bedding and begins to massage your shoulders.
    ECHO OTHERS %N sits on the bed and a beautiful dijinna appears from the bedding and begins to massage %h shoulders.
    POSITION SIT
  ELSE
    CLEARVERB
    ECHO PLAYER You start to sit on the bed when a scantily dressed dijinna appears from the bedding and begins to scream.
    ECHO OTHERS %N starts to sit on the bed and a beautiful dijinna appears from the bedding, looks at %N and starts to scream.
  ENDIF
ENDIF
;----------------------------go opening-------------------------------
IFPREVERB GO 2
  CLEARVERB
  ECHO PLAYER You feel yourself dispersing into a cloud and are blown out of the bottle.
  ECHO OTHERS %P dissolves into a cloud of smoke and flows up toward the opening.
  AFFECT ITEMVAL2
  ECHO ALL %P appears in a cloud of smoke.
  AFFECT 1410
  MOVEGROUP ITEMVAL2
ENDIF
;-----------------------------------------------
;----------------Fall  Across 1998 ----------------
;-----------Declare variables for timers-----------
VARIABLE COMMFERRY
VARIABLE COMMDOCK
VARIABLE ACROSSMIN
;--------Variables used for random echoes---------
VARIABLE ACROSSPLAZA
VARIABLE CARAVANCOURT
VARIABLE HOUNDSTEETH
VARIABLE DOCKSEVENTS
VARIABLE HRPLAZA
VARIABLE RIVEREVENTS
;--------Variables used for wagon movement-------
; current location, X,Y go from 0,0 to 9,9 aka A1 to J10
VARIABLE DKG_X
VARIABLE DKG_Y

; the x,y of the lower right 'room'
VARIABLE DKG_YMAX
VARIABLE DKG_XMAX

; destination if moving under the driver's control
VARIABLE DKG_XDEST
VARIABLE DKG_YDEST

; -1=ignore directions, 0=no need to show 'room', 1=user looked, 2=user moved
VARIABLE DKG_SHOW

; unique value for each map location to simplify comparisons
VARIABLE DKG_ID

; the room the door leads to
VARIABLE DKG_DOORTO

; which wagon are we?
VARIABLE DKG_WAGON

; which driver's bench are we?
VARIABLE DKG_DRIVER

; 0=uninitialized, 1=real room, 2=simulated room
VARIABLE DKG_STATE

; load for being stuck in rut
VARIABLE DKG_LOAD

; DUMMY2 -1=at boundary, -2=reset, -3=error reset
;   0=none, 1=n, 2=ne, 3=e, 4=se, 5=s, 6=sw, 7=w, 8=nw, 9=auto
;    1
;  8   2
;7   0   3
;  6   4
;    5

;----------------Items----------------------------
;Wagon
INUMBER 1409
NAME 885
WEIGHT 1000
VOLUME 500
CONTAINER IN
INTERIOR 500
SUBSTANCE INDESTRUCTABLE
*DESCRIPTION_START EXAMINE
The wagon is a large passenger coach. It hold a number of people and is pulled by eight spirited horses. A bench for the driver is up on top.
*DESCRIPTION_END
IFPREVERB GO -1
  EQUAL DUMMY1 RNUM
  AFFECT DKG_WAGON
  IFITEM 3 OPEN
    CLEARVERB
    MOVE DKG_WAGON
    AFFECT DUMMY1
    ECHO ALL %P climbs into a wagon.
  ELSE
    ECHO PLAYER You must wait for the driver to open the door.
  ENDIF
ENDIF
;Window
INUMBER 475
NAME 266
WEIGHT 1000
VOLUME 1000
CONTAINER IN
INTERIOR 500
SUBSTANCE INDESTRUCTABLE
HIDDEN
OPEN
IFPREVERB OPEN -1
  IFVAR ITEMVAL3 = 0
    ECHO PLAYER You open %a.
	ECHO OTHERS %N opens %a.
	EQUAL ITEMVAL3 1
  ELSE
    ECHO PLAYER The window is already open.
  ENDIF
ENDIF
IFPREVERB CLOSE -1
  IFVAR ITEMVAL3 = 1
    ECHO PLAYER You close %a.
	ECHO OTHERS %N closes %a.
	EQUAL ITEMVAL3 0
  ELSE
    ECHO PLAYER The window is already closed.
  ENDIF
ENDIF
; if something is put in the window
IFPREVERB2 PUT -1
  CLEARVERB
  ECHO PLAYER You throw %a out the window, where it disappears from sight.
  ECHO OTHERS %N throws %a out the window, where it disappears from sight.
  REMOVEITEM -1
  IFVAR DKG_LOAD > 0
    SUB DKG_LOAD 1
    IFVAR DKG_LOAD = 0
      EQUAL DKG_SHOW 0
      ECHO ALL The wagon creaks and pops as its weight shifts.
    ENDIF
  ENDIF
ENDIF
;----------------------------------------------
;       *** Lower Eltinmar Across/Ferry
;----------------Connector Room--------------------
NUMBER 524
NAME Grassland, Small Rise
PLAIN
DAY_LIGHT
*DESCRIPTION_START
This rise marks the southern end of the lowlands. To the south, down a rocky
trail, lay the shores of the Inner Sea. The cold wind sharply bends the grass
and sparse shrubs resting at the top of this rise, and blasts you with the rank
and bitter smell of the sea. Far to the north one can faintly see the curling
smoke from the chimneys of Fayd.
*DESCRIPTION_END
CALL 33
EXIT W 1618
EXIT N 522
ITEM 0 82 ADJ1=264 VAL2=525
;-------------------
NUMBER 1618
NAME Inner Sea Road
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
Cold wind off the sea blasts the old road that runs along the inner sea cliffs
toward the West. It is impossibly old, composed of a black material made before
the Cataclysm that rocked the world. It is unblemished in most places, no
matter what traffic has passed over it through the centuries. 
*DESCRIPTION_END
CALL 33
EXIT SW 1619
EXIT E 524
;-------------------
NUMBER 1619
NAME Inner Sea Road
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
Cold wind stirs the grass along side the old road along the cliffs. To the west
you see the wide mouth of the Eltinmar River as it pours into the Inner Sea.
Across the river you can see numerous buildings. To the north, in the rolling
hills, are some small farming communities.
*DESCRIPTION_END
CALL 33
EXIT NE 1618
EXIT SW 1634
EXIT N 1620
;-------------------------Highridge---------------------------- 
NUMBER 1620
NAME Rolling Hills, Trail
DAY_LIGHT 
PLAIN
*DESCRIPTION_START
Just to the west of here is a high ridge which stretches north as far as
the Kvantar Woods. A fairly gentle slope provides easy access to the top
of the ridge.
*DESCRIPTION_END
CALL 33
EXIT S 1619
ITEM 1 611 ADJ1=149 VAL2=1621
*DESCRIPTION_START ITEM EXAM 1
The slope is fairly gentle right here, covered in dry yellow grass.
*DESCRIPTION_END
;----------------------------------------------
NUMBER 1621
NAME Top of Ridge
DAY_LIGHT
PLAIN 
*DESCRIPTION_START
You are on a high ridge from which you can see for miles in every direction. A
fairly gentle slope provides easy access to the base of the ridge. The land
here has been farmed into long strips of land alternately planted and fallow.
Here and there are wooded areas and a few low-fenced meadows where cows, sheep
and horses graze.
*DESCRIPTION_END
CALL 33
EXIT N 1622
ITEM 1 611 ADJ1=259 ADJ2=274 VAL2=1620
*DESCRIPTION_START ITEM EXAMINE 1
The slope is fairly gentle right here, covered in dry yellow grass.
*DESCRIPTION_END
IFENTRY
  IFVAR DAY = 1
    ECHO PLAYER You can see the Eltinmar River to the west, the Kvantar Woods to the north, and the crater where the Way Castle once stood to the east.
  ELSE
    ECHO PLAYER You can faintly make out the starlight glinting off the river to the west, the glow of Fayd in the north, and a sickly green glow to the east.
  ENDIF 
ENDIF
;----------------------------------------------------------------------
NUMBER 1622
NAME Village of Highridge
DAY_LIGHT
PLAIN 
*DESCRIPTION_START
You are on just south of the communal square of the tiny village that an old
wooden sign informs you is known as Highridge. It is a typical hamlet of the
region with around 15 small houses surrounding a square where a large 
communal building sits alongside a temple. Here is a small house surrounded by
a fence to keep animals out of the lush family garden plot that surrounds the
neat house.
*DESCRIPTION_END
CALL 33
EXIT S 1621
EXIT N 1623
;-------------house---------------
ITEM 3 418
*DESCRIPTION_START ITEM EXAMINE 3
This is a rather prosperous looking house of stone and timber with a newly thatched roof.
*DESCRIPTION_END
;----------------------------------------------------------------------
NUMBER 1623
NAME Village of Highridge, Square
DAY_LIGHT 
OUTDOOR_FLOOR
MONSTER_GROUP 1
*DESCRIPTION_START
You are on in the communal square of Highridge. This is the heart of the small
community where both its business and its spirit are tended. A large communal
building sits alongside a temple. Both buildings are in disrepair but a lot of
hard work has put them back into a semblance of shape. A well sits in the
center of the square.  
*DESCRIPTION_END
CALL 33
EXIT S 1622
EXIT E 1624
EXIT W 1625
;------------- well --------------
ITEM 0 917 ADJ1=91 ADJ2=312
*DESCRIPTION_START ITEM EXAMINE 0
About two spans into the well, you can see some water. It is murky and dark,
and you cannot see much further. A rope hangs down in the well.
*DESCRIPTION_END
;------------- rope --------------
ITEM 1 1667
EXTEND 1 hangs inside the well.
IFPREVERB PULL 1
   IFITEM 2
     ECHO PLAYER You push the bucket off the lip of the well and you hear it splash far below.
     ECHO OTHERS %N pushes the bucket back into the well.
     REMOVEITEM 2
   ENDIF     
	CLEARVERB
	ECHO PLAYER You pull the rope up and retrieve a bucket of water from the well.
	ECHO OTHERS %N pulls on the rope and retrieves a bucket of water.
	NEWITEM 2 458
	NEWPUT 2 198 VAL2=3
ENDIF
IFITEM 2
   IFPREVERB PUSH 2
	CLEARVERB
	ECHO PLAYER You push the bucket off the lip of the well and you hear it splash far below.
	ECHO OTHERS %N pushes the bucket back into the well.
	REMOVEITEM 2
   ENDIF
ENDIF
;
IFPREVERB2 PUT 0
	CLEARVERB
	ECHO OTHERS You hear a splash as %n drops something in the well
	ECHO PLAYER You hear a splash as it disappears in the well, lost forever.
	REMOVEITEM -1
ENDIF
;---------------temple-----------
ITEM 3 465
*DESCRIPTION_START ITEM EXAMINE 3
A lovely stone building sits here looking peaceful and serene. A door allows access. You hear the buzz of insects from the thatched roof.
*DESCRIPTION_END
;------------ door into temple ------------
ITEM 4 65 ADJ1=216 VAL2=1626 UNLOCKED
EXTEND 4 made from fine oak planks, beautifully carved
*DESCRIPTION_START ITEM EXAMINE 4
The door is finely carved showing the sign of Shemri.
*DESCRIPTION_END
;---------------communal hall-----------
ITEM 5 465
*DESCRIPTION_START ITEM EXAMINE 5
A fairly large long structure of logs with a sod roof sits here. An opening leads inside.
*DESCRIPTION_END
;---------opening into hall -----------------
ITEM 6 72 ADJ1= ADJ2= VAL2=1627
;----------------------------------------------------------------------
NUMBER 1624
NAME Village of Highridge
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
You are on just east of the communal square of the tiny village known as
Highridge. Here is a small wattle and daub house surrounded by a fence to keep
animals out of the prosperous family garden plot that surrounds the house.
*DESCRIPTION_END
CALL 33
EXIT W 1623
EXIT E 1628
;-------------house---------------
ITEM 0 418
*DESCRIPTION_START ITEM EXAMINE 0
This is a wattle and daub house with a thatched roof.
*DESCRIPTION_END
;----------------------------------------------------------------------
NUMBER 1625
NAME Village of Highridge, Orphanage
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
Setting in a field lined with green trees is the Highridge Orphanage.
Built to house the unfortunate children left without parents by the Kinah and
Way wars, the orphanage is run by the priestesses of Shemri from the nearby
Temple.
*DESCRIPTION_END
CALL 33
EXIT E 1623
ITEM 0 465
*DESCRIPTION_START ITEM EXAMINE 0
The orphanage is a large stone and wooden structure, white-washed a gleaming
white with green trim. A shady porch surrounds the building.  
*DESCRIPTION_END 
IFPREVERB GO 0
	CLEARVERB
	ECHO PLAYER You step up onto the porch.
	ECHO OTHERS %N Steps up onto the porch of the orphanage.
	MOVE 1629
ENDIF
;-----------------------------------------------------
NUMBER 1629
NAME Orphanage, Porch
DAY_LIGHT
OUTDOOR_FLOOR 
*DESCRIPTION_START
A wide porch surrounds the orphanage, shading the windows and doors from the
harsher elements and allowing the children places to play in bad weather.
A door leads into the orphanage. 
*DESCRIPTION_END
CALL 33
EXIT O 1625
ITEM 1 65 VAL2=1630 UNLOCKED
;-----------------------------------------------------
NUMBER 1630
NAME Orphanage, Main Hall
DAY_LIGHT
INDOOR_FLOOR 
*DESCRIPTION_START
The main hall of the orphanage takes up the entire first floor of the large
building. It is a multi-use room, meals are taken here and the children also
receive instruction from the priestesses in both religious and secular fields.
Several small coats hang on hooks near the door. A set of stairs leads up and
a door leads back outside. 
*DESCRIPTION_END
CALL 33
ITEM 1 65 VAL2=1629 UNLOCKED
;------------ stairs up  ---------------
ITEM 2 81 ADJ1=492 VAL2=1631
;-----------------------------------------------------
NUMBER 1631
NAME Orphanage, Mezzanine
DAY_LIGHT
INDOOR_FLOOR 
*DESCRIPTION_START
The Mezzanine of the orphanage allows access to the girls and boys wings of the
orphanage. Stairs lead down. 
*DESCRIPTION_END
CALL 33
EXIT E 1632
EXIT W 1633
;------------ stairs down ---------------
ITEM 0 1226 ADJ1=493 VAL2=1630
;-----------------------------------------------------
NUMBER 1632
NAME Orphanage, Boys Wing
DAY_LIGHT
INDOOR_FLOOR 
*DESCRIPTION_START
The boy's wing is where the boys sleep and keep their personal belongings.
There are bunkbeds along the walls with small chests and lockers for their
clothes and toys. 
*DESCRIPTION_END
CALL 33
EXIT W 1631
;-----------------------------------------------------
NUMBER 1633
NAME Orphanage, Girls Wing
DAY_LIGHT
INDOOR_FLOOR 
*DESCRIPTION_START
The girl's wing is where the girls sleep and keep their personal belongings.
There are bunkbeds along the walls with small chests and lockers for their
clothes and toys. 
*DESCRIPTION_END
CALL 33
EXIT E 1631
;----------------------------------------------------------------------
NUMBER 1626
NAME Small Shemri's Temple
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
You are in a small temple dedicated to Shemri in her Goddess of Nature aspect.
The altar is covered with fruits and vegetables as offerings to Her.
*DESCRIPTION_END
CALL 33
ITEM 0 65 ADJ1=216 VAL2=1623 UNLOCKED
EXTEND 0 made from fine oak planks
*DESCRIPTION_START ITEM EXAMINE 0
The door is finely carved showing the sign of Shemri.
*DESCRIPTION_END
IFENTRY
    IFVAR ALIGN < -2
    	ECHO PLAYER You feel the attention of something powerful upon you, and you freeze....
    	EQUAL ROUNDTIME 10
	PLREVENT 2
	CONTPLREVENT    	
	ECHO PLAYER You feel the life force of the entire planet welling up.
	ECHO OTHERS %N shivers.
	PLREVENT 2
	CONTPLREVENT	
	SPELL 522 100
	ECHO OTHERS A swarm of insects attack %N!
	GMMSG **%n was just reminded that Shemri is not sweet to evil folks in her temples, no matter how small the temple is.
	PLREVENT 2
	CONTPLREVENT	    	
	MOVE 1623
	AFFECT 1623
	ECHO OTHERS %N arrives.
	AFFECT 1623
    ENDIF
ENDIF
;----------------------------------------------------------
NUMBER 1627
NAME Village Hall
DAY_LIGHT
INDOOR_FLOOR 
*DESCRIPTION_START
You are in a long log hall. The logs are quite large and the ceiling here is
high enough that the upper recesses are lost in the darkness. Fireplaces stand
at each end. A number of long tables and benches sit here. Drying herbs and 
fruits in baskets hang from the rafters. Barrels of honey and sacks of grain
line the walls.
*DESCRIPTION_END
CALL 33
EXIT O 1623
;-------------------table---------------
ITEM 0 1486
;-------------------bench-----------
ITEM 1 339
;-----------fireplace----------
ITEM 1 195 ADJ3=312
*DESCRIPTION_START ITEM EXAM 1
The fireplace is nearly ten feet across and almost as high. Large metal hooks
are mounted so that pots can be swung in and out of the fireplace to provide
handy way to cook.
*DESCRIPTION_END
;----------------------------------------------------------
NUMBER 1628
NAME Farm Fields
DAY_LIGHT 
PLAIN
*DESCRIPTION_START
You are in a large field of ripe golden grain. The crop looks healthy. A stone
fence around the field keeps animals out. 
*DESCRIPTION_END
CALL 33
EXIT W 1624
;------------fence--------------
ITEM 2 1130 
*DESCRIPTION_START ITEM EXAMINE 2
A nicely built stone fence surrounds the fields keeping animals out.
*DESCRIPTION_END
;------------------------------
NUMBER 1634
NAME Lower Eltinmar, Eastern Dock
OUTDOOR_FLOOR
DAY_LIGHT
*DESCRIPTION_START
A short wagon track leads away from the dock that you're on to the east and
the trail between Fayd and the beaches of the Inner Sea. The Eltinmar is wide
and slow here, flowing murkily toward the sea just out of sight to the south.
Across the wide river you can see a small town and some docks overlooked by a
stone tower on top of a steep hill. On this side are rows of warehouses that
store materials for shipment to and from Fayd. The warehouses nearest the docks
all bear the signs and crests of the various guilds, nobles, and merchant
houses that rent them. 
*DESCRIPTION_END
CALL 33
EXIT NE 1619
;------------warehouse----------
ITEM 0 465
*DESCRIPTION_START ITEM EXAMINE 0
A newly built warehouse sets here. The sign over the door reads, "Royal Warehouse No. 6".  
*DESCRIPTION_END
;------------warehouse----------
ITEM 1 465
*DESCRIPTION_START ITEM EXAMINE 1
A new warehouse sets here. The sign over the door reads, "Property of the Arcana".  
*DESCRIPTION_END
;-------------------------------
IFITEM 6
        IFPREVERB GO 6
                CLEARVERB
                ECHO PLAYER You make your way down the short gangplank onto the wide ferry.
                ECHO OTHERS %N makes %h way down the short gangplank onto the awaiting ferry.
                MOVE 1635
                AFFECT 1635
                ECHO OTHERS %N makes %h way down the short gangplank from the dock toward you.
                AFFECT 1634
        ENDIF
ENDIF
;----------actions----------------
IFENTRY
    IFITEM 6
    	ECHO PLAYER As you approach the docks you notice that the ferry is here and the gangplank is lowered.
    ENDIF
ENDIF
;----------------------------------
NUMBER 1635
NAME Commercial Ferry
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
You are on the commercial ferry that carries goods across the river for Fayd
and other towns on the Eastern shore of the Eltinmar river. It is wide of beam
and rather square shaped. A cold wind bites you as the paddlewheels on each
side of the craft push it through the water at a good rate of speed for
something so large. The river is crowded here with various types of boats
making their way with holds full of sundry goods.
*DESCRIPTION_END
CALL 33
IFITEM 6
        EQUAL COMMDOCK ITEMVAL2
        IFPREVERB GO 6
                CLEARVERB
                ECHO PLAYER You make your way up the short gangplank onto the dock.
                ECHO OTHERS %N makes %h way up the short gangplank onto the dock.
                MOVE COMMDOCK
                AFFECT COMMDOCK
                ECHO OTHERS %N makes %h way up the short gangplank from the ferry toward you.
                AFFECT 1635
        ENDIF
ENDIF
;-----------------------
NUMBER 1636
NAME Lower Eltinmar, Western Dock
OUTDOOR_FLOOR
DAY_LIGHT
*DESCRIPTION_START
From your vantage on the short ferry dock, you can see the expanse of the
lower Eltinmar. The river is broad and slow here where its murky depths flow
into the Inner Sea. This side of the river is known by the highly original name
of Across. West of the dock you see the central plaza of the busy trading town.
*DESCRIPTION_END
CALL 33
EXIT W 1637
IFITEM 6
        IFPREVERB GO 6
                CLEARVERB
                ECHO PLAYER You make your way down the short gangplank onto the wide ferry.
                ECHO OTHERS %N makes %h way down the short gangplank onto the awaiting ferry.
                MOVE 1635
                AFFECT 1635
                ECHO OTHERS %N makes %h way down the short gangplank from the dock toward you.
                AFFECT 1636
        ENDIF
ENDIF
IFENTRY
    IFITEM 6
    	ECHO PLAYER As you approach the docks you notice that the ferry is here and the gangplank is lowered.
    ENDIF
ENDIF
;---------------Across----------
NUMBER 1637
NAME Across Plaza
DAY_LIGHT 
OUTDOOR_FLOOR
MONSTER_GROUP 1
*DESCRIPTION_START
This is the center of the bustling trade center known as Across. To the east is
the broad Eltinmar river. Along the north of the plaza openings lead into shops
and stalls that sell a wide variety of things. The south side of the Plaza is
bordered by a large warehouse. To the west is a large building constructed of
mud bricks, while a steep road leads southeast up the side of a hill where a
tall stone tower broods over the town. In the center of the square sits a large
fountain for public water use.
*DESCRIPTION_END
CALL 33
EXIT E 1636
EXIT SE 1638
EXIT W 1639
;------------warehouse----------
ITEM 0 465
*DESCRIPTION_START ITEM EXAMINE 0
A huge warehouse sets here to store things awaiting either shipment to Fayd or
for the next caravan to depart across the western wastes.  
*DESCRIPTION_END
;-------------opening to tavern--------
ITEM 1 72 ADJ1=283 VAL2=1644
EXTEND 1 that leads into The Black Sands
;-------------opening to shop--------
ITEM 2 72 ADJ1=283 VAL2=1645
EXTEND 2 that leads into Momar's Emporium
;--------fountain--------------
ITEM 3 197 ADJ1=178
*DESCRIPTION_START ITEM EXAM 3
The fountain is large and the water is fresh.
*DESCRIPTION_END
PUT 3 198 VAL2=100 VAL3=0
;----------------------------------
NUMBER 1638
NAME Steep Road
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
This road winds up the hillside toward a stone tower.
*DESCRIPTION_END
CALL 33
EXIT NW 1637
EXIT S 1641
;---------------------------
NUMBER 1639
NAME Freight Hauler
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
Here is the western edge of Across. A large building surrounded by a wall sets
here from which freight wagons cross the empty miles to haul riches from the
west. Constructed of mud bricks, the wall surrounding the Freight Hauler is
three to five feet thick and over fifteen feet high. A large oak gate faces
back toward the plaza. It is usually kept open to allow access. This is also
the Way Station for the wagons that carry passengers to the west. Next to worn
wagon tracks sit sun-bleached wooden benches for waiting passengers to rest on.
*DESCRIPTION_END
CALL 33
EXIT E 1637
; wagon
ITEM 0 1409 ADJ1=222 ADJ2=355 VAL2=1666
; bench
ITEM 1 339 ADJ1=355
;------------gate in------
ITEM 2 68 ADJ1=178 ADJ2=216 VAL2=1640 CLOSED UNLOCKED
;----------------Actions--------------
;---RESET (lick bench)------
IFPREVERB lick 1
  IFVAR INTNUM3 = 1
  	CLEARVERB
  	; force initialize
  	ECHO ALL A little dust rises from the floor.
  	EQUAL DKG_DOORTO 1639
  	EQUAL DKG_STATE 1
  	EQUAL DKG_LOAD 0
  	EQUAL DKG_YMAX 9
  	EQUAL DKG_XMAX 9
  	EQUAL DKG_X DKG_XMAX
  	EQUAL DKG_Y DKG_YMAX
  	EQUAL DKG_XDEST -1
  	EQUAL DKG_YDEST -1
  	EQUAL DKG_WAGON 1667
  	EQUAL DKG_DRIVER 1666
  	AFFECT DKG_WAGON
  	SETITEMVAL 3 2 DKG_DOORTO
  	UNLOCK 3
  	OPEN 3
  	AFFECT 1639
  ENDIF
ENDIF
; initialize if script used for first time
IFENTRY
  IFVAR DKG_STATE = 0
    ECHO ALL A little swirl of dust rises near your feet.
    EQUAL DKG_WAGON 1667
    EQUAL DKG_DRIVER 1666
    EQUAL DKG_STATE 1
    EQUAL DKG_LOAD 0
    EQUAL DKG_YMAX 9
    EQUAL DKG_XMAX 9
    EQUAL DKG_X DKG_XMAX
    EQUAL DKG_Y DKG_YMAX
    EQUAL DKG_XDEST -1
    EQUAL DKG_YDEST -1
    EQUAL DKG_SHOW 0

    AFFECT DKG_WAGON
    EQUAL DKG_DOORTO 1639
    SETITEMVAL 3 2 DKG_DOORTO
    UNLOCK 3
    OPEN 3
  ENDIF
ENDIF
; summon wagon if it's empty
IFPREVERB GAZE -1
  ;if the wagon isn't here
  IFNOITEM 0
    ;add the wagon to the station
    NEWITEM 0 1409 ADJ1=222 ADJ2=355 VAL2=1667
    EQUAL DKG_STATE 1
    EQUAL DKG_X 9
    EQUAL DKG_Y 9
    EQUAL DKG_ID 99
    EQUAL DKG_LOAD 0
    AFFECT DKG_WAGON
    EQUAL DUMMY1 PLRSINROOM
    AFFECT 1639
    ; if wagon is empty
    IFVAR DUMMY1 = 0
      ;remove the wagon from any real room it may be at
      IFVAR DKG_DOORTO ! -1
        AFFECT DKG_DOORTO
        IFITEM 0
          REMOVEITEM 0
          ECHO ALL The wagon pulls away.
        ENDIF
      ENDIF
      AFFECT DKG_WAGON
      EQUAL DKG_DOORTO 1639
      SETITEMVAL 3 2 DKG_DOORTO
      UNLOCK 3
      OPEN 3
      ECHO ALL The driver opens the door and says, "We're at the station."
      AFFECT 1639
      ECHO ALL %cA wagon appears from out of the distance and comes to a stop.
      ECHO ALL %cWhen it stops, the driver opens the door and says, "We're at the station."
    ELSE
      ECHO PLAYER You look out over the land, but see no sign of the wagon.
      ECHO OTHERS %N looks out over the land.
    ENDIF
    CLEARVERB
  ENDIF
ENDIF
;----------------------------
NUMBER 1640
NAME Freight Hauler, Courtyard
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
This court looks none too clean and stinks of animal dung, but at least its
paved. In the center stands a ten foot wide basin of smooth granite which
serves as a watering trough for the animals. The courtyard is open to the sky.
Rows of huge wagons are parked here, ready to haul freight. On the south end of
the courtyard is the stables and worker's quarters. The stables are surrounded
by a fence.
*DESCRIPTION_END
CALL 33
EXIT E 1637
;------------gate out------
ITEM 0 68 ADJ1=178 ADJ2=216 VAL2=1639 CLOSED UNLOCKED
;--------basin--------------
ITEM 3 554 ADJ1=178
*DESCRIPTION_START ITEM EXAM 3
The basin is large and the water is fresh.
*DESCRIPTION_END
PUT 3 198 VAL2=100 VAL3=0
;--------fence--------------
ITEM 4 1130 VAL2=1647
*DESCRIPTION_START ITEM EXAM 4
The fence surrounds the stableyard and contains numerous animals.
*DESCRIPTION_END
IFVERB SMELL -1
	ECHO PLAYER The smell of manure is strong here.
ENDIF
;---------------------------
NUMBER 1641
NAME Riverview Tower
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
Here stands a square tower with rough stone walls, fifty-foot square and sixty-
feet tall. A large iron bound oak gate, watched by alert guards, leads inside
the tower. The tower looks formidable and the guardsmen on the roof seem alert.
*DESCRIPTION_END
CALL 33
EXIT N 1638
;----------gate----------------
ITEM 0 68 ADJ1=169 ADJ2=1414 ADJ3=216 VAL1=99 VAL2=1642 VAL3=1642 OPEN UNLOCKED
IFPREVERB GO 0
  IFVAR ORG ! 3
    IFVAR ORG ! 6
      CLEARVERB
      ECHO PLAYER A burly guard stops your from entering the tower.
      ECHO OTHERS A guard stops %n from entering the tower.
    ENDIF
  ENDIF
ENDIF
IFTOUCH 0
  IFVAR ORG ! 3
    IFVAR ORG ! 6
      CLEARVERB
      ECHO PLAYER A burly guard stops your from entering the tower.
      ECHO OTHERS A guard stops %n from entering the tower.
    ENDIF
  ENDIF
ENDIF
;---------------------------------
IFENTRY
  IFVAR DAY = 1
    ECHO PLAYER As you approach the tower you notice that the Royal Faydian Banner flies proudly from the ramparts of the tower.
  ELSE
    ECHO PLAYER As you approach the tower you notice torches moving on the roof of the tower as the guards keep watch. 
  ENDIF
ENDIF
IFPREVERB RECALL -1
	CLEARVERB
	ECHO PLAYER You seem to recall that King Frederick I built dozens of these towers to guard the frontier.
ENDIF
;---------------------------------
NUMBER 1642
NAME Riverview Tower, Main Hall
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The garrison's twenty guardsmen dwell in this great, open hall. The hall
fills this entire level of the tower. The walls are rough gray stone and the
floor and ceiling are rough hewn timbers. Cots and chests line the east and
west walls, and a fireplace sits in the southwest corner of the room. It is
used for cooking and heat. A door in the back of the hall leads to the
officer's quarters.
*DESCRIPTION_END
CALL 33
;----------------gate-------
ITEM 0 68 ADJ1=169 ADJ2=1414 ADJ3=216 VAL1=99 VAL2=1641 VAL3=1642 OPEN UNLOCKED
;-----------fireplace----------
ITEM 1 195 ADJ3=312
*DESCRIPTION_START ITEM EXAM 1
The fireplace is nearly ten feet across and almost as high. Large metal hooks
are mounted so that pots can be swung in and out of the fireplace to provide
handy way to cook.
*DESCRIPTION_END
;----------door----------------------
ITEM 2 65 VAL2=1643 CLOSED UNLOCKED
;-------------------------------------
NUMBER 1643
NAME Riverview Tower, Officer's Room
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This room is elegantly furnished with a carved weapons rack, a well made bed,
a mahogany chest, two well upholstered straight-backed chairs, and a small 
inlayed table. A nice brass lamp sits on the table. 
*DESCRIPTION_END
CALL 33
;----------------door out-------
ITEM 0 65 VAL2=1642 CLOSED UNLOCKED
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32 
;--------------cot----------------
ITEM 3 436 
;-------------table---------------
ITEM 4 91 
*DESCRIPTION_START ITEM EXAM 4
On the table is a locked diary with a leather bound cover.
*DESCRIPTION_END
;--------------chair--------------
ITEM 5 86 
;-------------rack---------------
ITEM 6 539 
*DESCRIPTION_START ITEM EXAM 6
The rack contains an elegant set of armor, a shield and a couple rapiers.
*DESCRIPTION_END
;-------------------------------
NUMBER 1644
NAME Black Sands
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This shadowy place is usually open to the air on two sides, allowing views of
both the river and the plaza, but now there are shutters half closed to keep
out the chill. In the back is wooden bar where a sullen fellow serves drinks.
An iron fireplace is standing in the center of the room. A sign hangs over
the bar.
*DESCRIPTION_END
CALL 33
EXIT O 1637
;---------------bar---------
ITEM 0 1342
*DESCRIPTION_START ITEM EXAMINE 0
The bar seems to be the main place to drink here.
*DESCRIPTION_END
;---------------sign------------
ITEM 2 204 ADJ1=21 ADJ2=355
*DESCRIPTION_START ITEM EXAMINE 2
The sign shows lists of food and drinks.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 2
            BLACK SANDS TAVERN
            -----------------
       (The finest in food and drink!)

     DRINKS
     ------
     Wine        		1 Crown
     Ale            		2 Shillings
     Spice Coffee     	        4 Crowns
     Dark Coffee	    	5 Crowns

     FOOD
     ----
     Fruit pastry          1 Crown
     Grilled chicken       5 Crowns
*DESCRIPTION_END
STOREITEM 1978 -1 100
STOREITEM 1979 -1 20
STOREITEM 1876 305 400
STOREITEM 1876 87 500
STOREITEM 286 968 100
STOREITEM 1806 872 500
;-----------fireplace----------
ITEM 3 195 ADJ3=168
*DESCRIPTION_START ITEM EXAM 3
The fireplace is a free standing one, made of heavy iron that glows red if the fire is stoked too high.
*DESCRIPTION_END
;--------------------------
NUMBER 1645
NAME Momar's Emporium
FIXED_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This shop is crowded with shelves and counters full of both exotic and mundane
merchandise. A blue curtain leads into the Money Exchange.
*DESCRIPTION_END
CALL 33
EXIT O 1637
ITEM 1 1031 ADJ1=29 VAL2=1646 
IFPREVERB GO 1
   AFFECT 1646
   IFVAR PLRSINROOM > 0
      CLEARVERB
      AFFECT 1645
      ECHO PLAYER Someone is already in the Money Exchange.
   ELSE
      DISBAND
   ENDIF
ENDIF
;-----------shelves-------
ITEM 0 341
*DESCRIPTION_START ITEM EXAM 0
The shelves are crammed with things from every land known to Fayd.
Lanterns     10 Gold       Scimitars   55 Gold
Spears       55 Gold       Turbans    100 Gold
*DESCRIPTION_END
STOREITEM 89 -1 1000
STOREITEM 36 -1 5500
STOREITEM 40 -1 5500
STOREITEM 1137 -1 10000
;--------------------------
NUMBER 1646
NAME Money Changer
DAY_LIGHT 
ASTRAL
*DESCRIPTION_START
You are in the small counting room in the back of Momar's Emporium. A small
thin man in a brocade robe wearing glasses sits counting stacks of coins from
many lands. The blue curtain leads back into Momar's Emporium.  
*DESCRIPTION_END
CALL 33
ITEM 1 1031 ADJ1=29 VAL2=1645

ITEM 0 1112

*DESCRIPTION_START ITEM EXAMINE 0
The sign describes the way the Money Exchange operates.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 0
	           Welcome to the Money Exchange.
	 We change gold, kragenmarks, shards, and darktars.
	  We ONLY make changes in units equal to 100 GOLD!
	          For a modest 15 percent fee.
	 ----------------------------------------------------
	        To start the exchange say "CHANGE"
	         Then follow the instructions....
	     Say the names of the moneies as requested.
	 Moneies changed GOLD, KRAGENMARKS, DARKTARS, SHARDS
	 ----------------------------------------------------
	 Current Rates of Exchange (subject to change at any time)
	            100 gold equals 300 shards
	            100 gold equals 10000 darktars
	            100 gold equals 1200  kragenmarks

*DESCRIPTION_END 

IFSAY CHANGE
  EQUAL FLAG1 0
  EQUAL FLAG2 0
  ECHO PLAYER The attendant nods to you and says, "Please state what currancy to change from."
  ECHO OTHERS The attendant nods to %N and says, "Please state what currancy to change from."
ENDIF

IFSAY GOLD
	IFVAR FLAG1 ! 0
		EQUAL FLAG2 1
	ENDIF
	IFVAR FLAG1 = 0
		EQUAL FLAG1 1
		EQUAL FLAG2 0
		ECHO PLAYER The attendant nods to you and says, "Please state what currency to change to."
		ECHO OTHERS The attendant nods to %N and says, "Please state what currency to change to."
	ENDIF

ENDIF
IFSAY SHARDS
	IFVAR FLAG1 ! 0
		EQUAL FLAG2 2
	ENDIF
	IFVAR FLAG1 = 0
		EQUAL FLAG1 2
		EQUAL FLAG2 0
		ECHO PLAYER The attendant nods to you and says, "Please state what currency to change to."
		ECHO OTHERS The attendant nods to %N and says, "Please state what currency to change to."
	ENDIF
ENDIF
IFSAY DARKTARS
	IFVAR FLAG1 ! 0
		EQUAL FLAG2 3
	ENDIF
	IFVAR FLAG1 = 0
		EQUAL FLAG1 3
		EQUAL FLAG2 0
		ECHO PLAYER The attendant nods to you and says, "Please state what currency to change to."
		ECHO OTHERS The attendant nods to %N and says, "Please state what currency to change to."
	ENDIF
ENDIF
IFSAY KRAGENMARKS
	IFVAR FLAG1 ! 0
		EQUAL FLAG2 4
	ENDIF
	IFVAR FLAG1 = 0
		EQUAL FLAG1 4
		EQUAL FLAG2 0
		ECHO PLAYER The attendant nods to you and says, "Please state what currency to change to."
		ECHO OTHERS The attendant nods to %N and says, "Please state what currency to change to."
	ENDIF
ENDIF

; from gold
IFVAR FLAG1 = 1
	IFVAR WEALTH > 9999
		IFVAR FLAG2 = 1 
			ECHO ALL "You cannot change gold into gold!"
		ENDIF
		IFVAR FLAG2 = 2 
			ECHO ALL "100 gold into 300 shards, less 15 percent fee."
			SUB WEALTH 10000
			ADD WEALTH4 255
			EQUAL FLAG1 0
			EQUAL FLAG2 0
		ENDIF
		IFVAR FLAG2 = 3 
			ECHO ALL "100 gold into 10000 darktars, less 15 percent fee."
			SUB WEALTH 10000
			ADD WEALTH5 8500
			EQUAL FLAG1 0
			EQUAL FLAG2 0
		ENDIF
		IFVAR FLAG2 = 4 
			ECHO ALL "100 gold into 1200 kragenmarks, less 15 percent fee."
			SUB WEALTH 10000
			ADD WEALTH2 1020
			EQUAL FLAG1 0
			EQUAL FLAG2 0
		ENDIF						
	ELSE
		ECHO PLAYER The attendant complains, "You don't have 100 gold!"
	ENDIF
ENDIF
; from shards
IFVAR FLAG1 = 2
	IFVAR WEALTH4 > 9999
		IFVAR FLAG2 = 2 
			ECHO ALL "You cannot change shards into shards!"
		ENDIF
		IFVAR FLAG2 = 1 
			ECHO ALL "300 shards into 100 gold, less 15 percent fee."
			SUB WEALTH4 300
			ADD WEALTH 8500
			EQUAL FLAG1 0
			EQUAL FLAG2 0			
		ENDIF
		IFVAR FLAG2 = 3 
			ECHO ALL "300 shards into 10000 darktars, less 15 percent fee."
			SUB WEALTH4 300
			ADD WEALTH5 8500
			EQUAL FLAG1 0
			EQUAL FLAG2 0			
		ENDIF
		IFVAR FLAG2 = 4 
			ECHO ALL "300 shards into 1200 kragenmarks, less 15 percent fee."
			SUB WEALTH4 300
			ADD WEALTH2 1020
			EQUAL FLAG1 0
			EQUAL FLAG2 0
		ENDIF
	ELSE
		ECHO PLAYER The attendant complains, "You don't have 300 shards!"									
	ENDIF
ENDIF
; from darktars
IFVAR FLAG1 = 3
	IFVAR WEALTH5 > 9999
		IFVAR FLAG2 = 3 
			ECHO ALL "You cannot change darktars into darktars!"
		ENDIF
		IFVAR FLAG2 = 1 
			ECHO ALL "10000 darktars into 100 gold, less 15 percent fee."
			SUB WEALTH5 10000
			ADD WEALTH 8500
			EQUAL FLAG1 0
			EQUAL FLAG2 0			
		ENDIF
		IFVAR FLAG2 = 2 
			ECHO ALL "10000 darktars into 300 shards, less 15 percent fee."
			SUB WEALTH5 10000
			ADD WEALTH4 255
			EQUAL FLAG1 0
			EQUAL FLAG2 0			
		ENDIF
		IFVAR FLAG2 = 4 
			ECHO ALL "10000 darktars into 1200 kragenmarks, less 15 percent fee."
			SUB WEALTH5 10000
			ADD WEALTH2 1020
			EQUAL FLAG1 0
			EQUAL FLAG2 0
		ENDIF	
	ELSE
		ECHO PLAYER The attendant complains, "You don't have 10000 darktars!"								
	ENDIF
ENDIF
; from kragenmarks
IFVAR FLAG1 = 4
	IFVAR WEALTH5 > 999
		IFVAR FLAG2 = 4 
			ECHO ALL "You cannot change kragenmarks into kragenmarks!"
		ENDIF
		IFVAR FLAG2 = 1 
			ECHO ALL "1200 kragenmarks into 100 gold, less 15 percent fee."
			SUB WEALTH2 1000
			ADD WEALTH 8500
			EQUAL FLAG1 0
			EQUAL FLAG2 0			
		ENDIF
		IFVAR FLAG2 = 2 
			ECHO ALL "1200 kragenmarks into 300 shards, less 15 percent fee."
			SUB WEALTH2 1000
			ADD WEALTH4 255
			EQUAL FLAG1 0
			EQUAL FLAG2 0			
		ENDIF
		IFVAR FLAG2 = 4 
			ECHO ALL "1200 kragenmarks into 10000 darktars, less 15 percent fee."
			SUB WEALTH2 1000
			ADD WEALTH5 8500
			EQUAL FLAG1 0
			EQUAL FLAG2 0
		ENDIF	
	ELSE
		ECHO PLAYER The attendant complains, "You don't have 1200 kragenmarks!"								
	ENDIF
ENDIF
;--------------------------
NUMBER 1647
NAME Stableyard
FIXED_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
The stable yard is rather large and relatively clean. Horses, mules and camels are kept here and provided with feed and water.
*DESCRIPTION_END
CALL 33
;--------fence--------------
ITEM 0 1130 VAL2=1640
*DESCRIPTION_START ITEM EXAM 0
The fence surrounds the stableyard which contains numerous animals.
*DESCRIPTION_END
;--------horse--------------
ITEM 1 850 ADJ3=902
*DESCRIPTION_START ITEM EXAM 1
This fine horse watches you warily as it eats its oats.
*DESCRIPTION_END
;--------horse--------------
ITEM 2 850 ADJ2=421 ADJ3=259
*DESCRIPTION_START ITEM EXAM 2
This is one of the rare blood red horses from Shamradur. They are often worth
100,000 gold coins. They are trained to be war horses and are known for their
stamina and strength, as well as their high intelligence.
*DESCRIPTION_END
;--------camel--------------
ITEM 3 1771
*DESCRIPTION_START ITEM EXAM 3
The camels are kept apart from the horses for a good reason. They are irascible
beasts and are kept staked out on a long rope.
*DESCRIPTION_END
;--------actions-----------------
IFVERB SMELL -1
	ECHO PLAYER The smell of manure is strong here.
ENDIF
;-----------------Houndsteeth Tower---------------
NUMBER 1652
NAME Houndsteeth Tower
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
Here defending the mouth of the wide Trazilar River stands a stout fortress,
two hundred and twenty foot square, with rough stone walls sixty feet tall.
The walls are surrounded by a moat. The road continues on toward the river
to the west. This is also the Way Station for the wagons carrying passengers
to Fayd and other points east. Next to worn wagon tracks sit sun-bleached
wooden benches for waiting passengers to rest on.
*DESCRIPTION_END
CALL 33
EXIT W 1654
;---------- bench-------------------
ITEM 1 339 ADJ1=355
EXTEND 1 weathered from the elements and sporting splinters that could be painful
;----------drawbridge----------------
ITEM 6 653 ADJ1=997
IFITEM 6
        IFPREVERB GO 6
                CLEARVERB
                ECHO PLAYER You make your way across the drawbridge.
                ECHO OTHERS %N makes %h way across the drawbridge.
                MOVE 1653
                AFFECT 1653
                ECHO OTHERS %N makes %h way across the drawbridge toward you.
                AFFECT 1652
        ENDIF
ENDIF
;----------actions------------
IFENTRY
  IFVAR DAY = 1
    IFITEM 6
    	ECHO PLAYER As you approach you notice that the Royal Faydian Banner flies proudly from the ramparts of the keep and the drawbridge is lowered.
    ELSE
    	ECHO PLAYER As you approach you notice that the Royal Faydian Banner flies proudly from the ramparts of the tower.
    ENDIF
  ELSE
    IFITEM 6
    	ECHO PLAYER As you approach you notice torches moving on the roof of the tower as the guards keep watch and the drawbridge is lowered.
    ELSE
    	ECHO PLAYER As you approach you notice torches moving on the roof of the tower as the guards keep watch.
    ENDIF
  ENDIF
ENDIF
;----------search--------
IFPREVERB SEARCH -1
  ECHO OTHERS %N pokes around in the filth under the benches like a street urchin.
  RANDOM DUMMY1 1 120 0
  IFVAR DUMMY1 < 5
    ECHO OTHERS %N found a gold coin!
    ECHO PLAYER You poke around under the benches and find a gold coin that dropped from some hapless person's pocket!
    NEWITEM 7 161 ADJ3=147 VAL1=1 VAL2=10
  ELSE
    ECHO PLAYER You poke around under the benches and find nothing.
  ENDIF
  EQUAL ROUNDTIME 3
  ; ECHO PLAYER [Round: 10 sec]
  CLEARVERB
ENDIF
;------summon wagon if it's empty------------------
IFPREVERB GAZE -1
  ;if the wagon isn't here
  IFNOITEM 0
    ;add the wagon to the station
    NEWITEM 0 1409 ADJ1=222 ADJ2=355 VAL2=1667
    EQUAL DKG_STATE 1
    EQUAL DKG_X 0
    EQUAL DKG_Y 9
    EQUAL DKG_ID 9
    EQUAL DKG_LOAD 0
    AFFECT DKG_WAGON
    EQUAL DUMMY1 PLRSINROOM
    AFFECT 1652
    ; if wagon is empty
    IFVAR DUMMY1 = 0
      ;remove the wagon from any real room it may be at
      IFVAR DKG_DOORTO ! -1
        AFFECT DKG_DOORTO
        IFITEM 0
          REMOVEITEM 0
          ECHO ALL The wagon pulls away.
        ENDIF
      ENDIF
      AFFECT DKG_WAGON
      EQUAL DKG_DOORTO 1652
      SETITEMVAL 3 2 DKG_DOORTO
      UNLOCK 3
      OPEN 3
      ECHO ALL The driver opens the door and says, "We're at the station."
      AFFECT 1652
      ECHO ALL %cA wagon appears from out of the distance and comes to a stop.
      ECHO ALL %cWhen it stops, the driver opens the door and says, "We're at the station."
    ELSE
      ECHO PLAYER You look out over the land, but see no sign of the wagon.
      ECHO OTHERS %N looks out over the land.
    ENDIF
    CLEARVERB
  ENDIF
ENDIF
;--------------------------------------------
NUMBER 1654
NAME Houndsteeth Tower, Docks
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
The docks are well protected by the fortress. Powerful seige engines line the
walls and a low sea wall protects the docks themselves. Across the river you
can see the low rolling hills that march off into the west. Boats dock here
to take you across the river.
*DESCRIPTION_END
CALL 33
EXIT E 1652
IFENTRY
    IFITEM 6
    	ECHO PLAYER As you approach the docks you notice a ship tied up there.
    ENDIF
ENDIF
;-----------------------------------
NUMBER 1653
NAME Houndsteeth Tower, Bailey
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
This large courtyard of the fortress is used for assembly by the troops and
also houses the stables for the garrisons horses. The crash of a smithy is
heard and the smell of baking bread also fills the air. Barrels of olive oil
line one side of the Bailey. A drawbridge leads out and a massive door leads
into the imposing keep.
*DESCRIPTION_END
CALL 33
;------------------drawbridge----------
ITEM 6 653 ADJ1=997
IFITEM 6
        IFPREVERB GO 6
                CLEARVERB
                ECHO PLAYER You make your way across the drawbridge.
                ECHO OTHERS %N makes %h way across the drawbridge.
                MOVE 1652
                AFFECT 1652
                ECHO OTHERS %N makes %h way across the drawbridge toward you.
                AFFECT 1653
        ENDIF
ENDIF
IFSAY Lower_the_bridge!
   IFNOITEM 6
        IFVAR ORG = 6
        	NEWITEM 6 653 ADJ1=997
        	AFFECT 1652
        	NEWITEM 6 653 ADJ1=997
        	ECHO ALL The drawbridge lowers with a clank of chains.
        	AFFECT 1653
        	ECHO ALL The drawbridge lowers with a clank of chains.
      ENDIF
      IFVAR ORG = 3
        	NEWITEM 6 653 ADJ1=997
        	AFFECT 1652
        	NEWITEM 6 653 ADJ1=997
        	ECHO ALL The drawbridge lowers with a clank of chains.
        	AFFECT 1653
        	ECHO ALL The drawbridge lowers with a clank of chains.
      ENDIF
      IFVAR INTNUM3 = 1
        	NEWITEM 6 653 ADJ1=997
        	AFFECT 1652
        	NEWITEM 6 653 ADJ1=997
        	ECHO ALL The drawbridge lowers with a clank of chains.
        	AFFECT 1653
        	ECHO ALL The drawbridge lowers with a clank of chains.
      ENDIF

   ELSE
      ECHO PLAYER The drawbridge is already down.
   ENDIF
ENDIF
IFSAY Raise_the_bridge!
   IFITEM 6
        IFVAR ORG = 6
        	REMOVEITEM 6
        	AFFECT 1652
        	REMOVEITEM 6
        	ECHO ALL The drawbridge raises with a clank of chains.
        	AFFECT 1653
        	ECHO ALL The drawbridge raises with a clank of chains.
      ENDIF
      IFVAR ORG = 3
        	REMOVEITEM 6
        	AFFECT 1652
        	REMOVEITEM 6
        	ECHO ALL The drawbridge raises with a clank of chains.
        	AFFECT 1653
        	ECHO ALL The drawbridge raises with a clank of chains.
      ENDIF
        IFVAR INTNUM3 = 1
        	REMOVEITEM 6
        	AFFECT 1652
        	REMOVEITEM 6
        	ECHO ALL The drawbridge raises with a clank of chains.
        	AFFECT 1653
        	ECHO ALL The drawbridge raises with a clank of chains.
      ENDIF

   ELSE
      ECHO PLAYER The drawbridge is already up.
   ENDIF
ENDIF
;----------door----------------
ITEM 2 65 ADJ1=169 ADJ2=1414 ADJ3=216 VAL1=99 VAL2=1655 VAL3=1654 CLOSED UNLOCKED
;----------------------------------------------
NUMBER 1655
NAME Houndsteeth Tower, Main Hall 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This great, open hall is the heart of the keep. The walls are rough gray stone
and the floor and ceiling are rough hewn timbers. Colorful banners hang from
the ceiling. A fireplace used for cooking and heat sits at one end of the room.
In the floor is a trapdoor and in the back is a stairs leading to the floor
above. A door leads to the guardroom. 
*DESCRIPTION_END
CALL 33
;----------------door out-------
ITEM 0 65 ADJ1=169 ADJ2=1414 ADJ3=216 VAL2=1653 CLOSED UNLOCKED
;------------ stairs up to baron's quarters ---------------
ITEM 1 81 ADJ1=492 VAL2=
IFPREVERB CLIMB 1
	CLEARVERB
	ECHO PLAYER Two guards in the Baron's colors inform you that the Baron's quarters are off limits.
ENDIF
;-----------trapdoor-----------
ITEM 2 550 VAL2=1663 CLOSED UNLOCKED
;-----------fireplace----------
ITEM 3 195 ADJ3=312
*DESCRIPTION_START ITEM EXAM 3
The fireplace is nearly ten feet across and almost as high. Large metal hooks
are mounted so that pots can be swung in and out of the fireplace to provide
handy way to cook.
*DESCRIPTION_END
CALL 33
;----------------door to guardroom-------
ITEM 4 65 VAL2=1656 CLOSED UNLOCKED
;-------------------------------------
NUMBER 1656
NAME Houndsteeth Tower, Guardroom 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The garrison's one hundred guardsmen dwell in this great, open hall. Cots
and chests line the east and west walls, and a fireplace sits in the corner
of the room. It is used for cooking and heat. Stairs lead up.
*DESCRIPTION_END
CALL 33
;----------------door main hall-------
ITEM 0 65 VAL2=1655 CLOSED UNLOCKED
;------------ stairs up  ---------------
ITEM 1 81 ADJ1=492 VAL2=1657
;-----------fireplace----------
ITEM 3 195 ADJ3=312
*DESCRIPTION_START ITEM EXAM 3
The fireplace is nearly ten feet across and almost as high. Large metal hooks
are mounted so that pots can be swung in and out of the fireplace to provide
handy way to cook.
*DESCRIPTION_END
;-------------------------------------
NUMBER 1657
NAME Houndsteeth Tower, Landing 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This landing is empty and unadorned except for a square of canvas that serves
as a curtain over the single window. Two doors lead off the landing and a
stairs goes back down. A brass lamp is mounted on the wall for light.  
*DESCRIPTION_END
CALL 33
;----------------door to Lieutenant's room-------
ITEM 0 65 VAL2=1658 CLOSED UNLOCKED
;----------------door to Sergeant's room-------
ITEM 1 65 VAL2=1659 CLOSED UNLOCKED
;------------ stairs down ---------------
ITEM 2 1226 ADJ1=493 VAL2=1656
;------------ lamp ---------------
ITEM 3 1565 ADJ3=32 
;-----------------------------------------
NUMBER 1658
NAME Houndsteeth Tower, Lieutenant's Room 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This room is sparsely furnished with a small weapons rack, a cot, a chest, one
straight-backed chair, and a small table holding a few maps and books on
military theory. A brass lamp sits on the table. A beaded curtain separates
this room from the Captain's room. A door leads back out.   
*DESCRIPTION_END
CALL 33
;----------------door out-------
ITEM 0 65 VAL2=1657 CLOSED UNLOCKED
;----------------curtain-------
ITEM 1 1031 ADJ1=620 VAL2=1660
IFPREVERB GO 1
	ECHO ALL The beads clatter as you part them.
	AFFECT 1660
	ECHO ALL The beads clatter as %N parts them.	
	AFFECT 1658 
ENDIF
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32 
;--------------cot----------------
ITEM 3 436 
;-------------table---------------
ITEM 4 91 
*DESCRIPTION_START ITEM EXAM 4
On the table is a map of the area around Fayd and several books on military theory.
*DESCRIPTION_END
;--------------chair--------------
ITEM 5 86 
;-------------rack---------------
ITEM 6 539 
*DESCRIPTION_START ITEM EXAM 6
The rack contains a well made but plain set of armor, a shield and a couple broadswords.
*DESCRIPTION_END
;-----------------------------------------
NUMBER 1659
NAME Houndsteeth Tower, Sergeant's Room 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This room reflects the relatively spartan lifestyle of the Sergeant. The 
furnishings consist of a rough wooden bed piled with woolen blankets, a rack
for his most cherished weapons, a crate in which he keeps his two uniforms he
is not wearing at the time, and a small locked chest containing his personal
items. A brass lamp is mounted on the wall for light. An opening leads into the
armory and a door leads out.  
*DESCRIPTION_END
CALL 33
;----------------door out-------
ITEM 0 65 VAL2=1657
;----------------opening-------
ITEM 1 72 VAL2=1661 CLOSED UNLOCKED
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32
;-------------rack---------------
ITEM 6 539 
*DESCRIPTION_START ITEM EXAM 6
The rack contains several exotic weapons that seem to be the treasures of the sergeant.
*DESCRIPTION_END
;---------------------------------------
NUMBER 1660
NAME Houndsteeth Tower, Captain's Room 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This room contains old but comfortable furniture, a handful of personal
weapons, a good number of general interest books, a few pieces of modest art,
the Captain's clothing and toiletries, and an expensive chess set. A brass lamp
sits on a small desk. A beaded curtain separates this room from the
Lieutenant's room.
*DESCRIPTION_END
CALL 33
;----------------curtain-------
ITEM 1 1031 ADJ1=620 VAL2=1658
IFPREVERB GO 1
	ECHO ALL The beads clatter as you part them.
	AFFECT 1658
	ECHO ALL The beads clatter as %N parts them.	
	AFFECT 1660 
ENDIF
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32
;-------------desk---------------
ITEM 3 201 
*DESCRIPTION_START ITEM EXAM 3
A small neat desk clean except for pictures of a woman and 2 smaller children
in simple frames and a brass lamp.
*DESCRIPTION_END
;------------------------------------
NUMBER 1661
NAME Houndsteeth Tower, Armory 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The guards are allowed to keep short swords, knives and leather helmets with
their personal belongings in the Main Hall. Heavier weapons, missile weapons
and armor are stored here under the watchful eye of the garrison sergeant. The
armory holds enough bows, arrows, crossbows and bolts to hold off a small army
for several days, long enough for a messenger to reach Fayd and return with
reinforcements. As well it holds two dozen chainmail shirts and a like number
of small shields, spears and axes. Access is through the sergeant's quarters
and a stairs leads to the roof. A brass lamp illuminates the room.   
*DESCRIPTION_END
CALL 33
;----------------opening-------
ITEM 1 72 VAL2=1659
;------------ stairs up  ---------------
ITEM 0 81 ADJ1=492 VAL2=1662
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32
;----------------------------------------
NUMBER 1662
NAME Houndsteeth Tower, Roof 
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
The keep's roof is flat on top with a crenellated wall around the edges. From
here, watcher's can see to a distance of many miles in all directions. To the
west the Trazilar River snakes to the north, while to the east the farms and 
orchards seem to go on forever. In times of need, defenders can fire missile
weapons and hurl stones from this roof to repel attackers below. Torches
mounted along the wall illuminate the area. Stairs lead back down.
*DESCRIPTION_END
CALL 33
;------------ stairs down ---------------
ITEM 1 1226 ADJ1=493 VAL2=1661
IFPREVERB GAZE -1
  CLEARVERB
  ECHO PLAYER You look down to the front of the keep.
  SHOWROOM 1653
ENDIF
;------------torches---------------
ITEM 2 373 
;-----------------------------
NUMBER 1663
NAME Houndsteeth Tower, Dungeon 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
A trapdoor leads into this room from the Main Hall above. The room contains
crude shelves and stacks of crates full of supplies, mostly foodstuffs. Drying
onions and other herbs dangle from the floor joists overhead. In the back of
this area is a detention cell. A torch is mounted in an iron bracket on the
wall. An iron door keeps prisoners secure. 
*DESCRIPTION_END
CALL 33
;-----------trapdoor-----------
ITEM 0 550 VAL2=1655 CLOSED UNLOCKED
;----------------door-------
ITEM 1 65 ADJ1=169 VAL1=99 VAL2=1664 VAL3=1664 CLOSED LOCKED
;-----------shelves-------
ITEM 2 341
;-----------crates--------
ITEM 3 1033
;------------torches---------------
ITEM 4 373
;-------------------------------------
NUMBER 1664
NAME Houndsteeth Tower, Detention Cell 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This dark room can hold three or four prisoners in its confines. A bare earthen
floor provides the only sleeping surface. 
*DESCRIPTION_END
CALL 33
;----------------door-------
ITEM 0 65 ADJ1=169 VAL1=99 VAL2=1663 VAL3=1664 CLOSED LOCKED
;-----------------Landing---------------
NUMBER 1665
NAME Two Trees Landing
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
Here lies the river landing known as Two Trees. No trees are visible so its not
clear why its called that.
*DESCRIPTION_END
CALL 33
IFENTRY
    IFITEM 6
    	ECHO PLAYER You notice a ship tied up there.
    ENDIF
ENDIF
;------summon wagon if it's empty------------------
IFPREVERB GAZE -1
  ;if the wagon isn't here
  IFNOITEM 0
    ;add the wagon to the station
    NEWITEM 0 1409 ADJ1=222 ADJ2=355 VAL2=1667
    EQUAL DKG_STATE 1
    EQUAL DKG_X 0
    EQUAL DKG_Y 2
    EQUAL DKG_ID 2
    EQUAL DKG_LOAD 0
    AFFECT DKG_WAGON
    EQUAL DUMMY1 PLRSINROOM
    AFFECT 1665
    ; if wagon is empty
    IFVAR DUMMY1 = 0
      ;remove the wagon from any real room it may be at
      IFVAR DKG_DOORTO ! -1
        AFFECT DKG_DOORTO
        IFITEM 0
          REMOVEITEM 0
          ECHO ALL The wagon pulls away.
        ENDIF
      ENDIF
      AFFECT DKG_WAGON
      EQUAL DKG_DOORTO 1665
      SETITEMVAL 3 2 DKG_DOORTO
      UNLOCK 3
      OPEN 3
      ECHO ALL The driver opens the door and says, "This is not a usual stop, be careful."
      AFFECT 1665
      ECHO ALL %cA wagon appears from out of the distance and comes to a stop.
      ECHO ALL %cWhen it stops, the driver opens the door and says, "This is not a usual stop, be careful."
    ELSE
      ECHO PLAYER You look out over the land, but see no sign of the wagon.
      ECHO OTHERS %N looks out over the land.
    ENDIF
    CLEARVERB
  ENDIF
ENDIF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WAGON.SCR 7/14/98 modified by Amer [Randy Johnson] from script
;  by Taliesin Pendragon [David Goodman dgoodman@pacbell.net] 
;  to separate the driver from the passengers more.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NUMBER 1666
NAME Coach Drivers Bench
REGION 0
CHANNEL 1666
ECHOCHAN 1667
INDOOR_FLOOR
FIXED_LIGHT

; map
ITEM 1 1306
EXTEND 1 frayed at the edges and showing its age
; bench
ITEM 2 339 ADJ1=355
EXTEND 2 of some light wood polished smooth by drivers' bottoms
; trap door to passengers area
ITEM 4 550 VAL2=1667 OPEN UNLOCKED
; man to be the driver
ITEM 5 1587
EXTEND 5 dressed in a gray duster and a broad brimmed hat

*DESCRIPTION_START
This high bench is located on top of the coach allowing the driver to see for
great distances. An old map lays on the bench. A trapdoor leads into the
passenger compartment. A man sits on the bench next to you.
*DESCRIPTION_END

;the driver
*DESCRIPTION_START ITEM EXAM 5
The driver is a short man with pale blue eyes that seem to be focused on
the horizon all the time. His hair is covered by a floppy broad-brimmed hat,
but his long drooping moustache shows his hair to be red shot with gray.
*DESCRIPTION_END

IFSAY hi!
	ECHO ALL The driver nods and answers, "Howdy, they call me Lucky."
ENDIF
IFSAY hello
	ECHO ALL The driver answers, "Howdy stranger, they call me Lucky."
ENDIF
IFSAY howdy
	ECHO ALL The driver smiles and answers, "How do stranger? They call me Lucky."
ENDIF
IFSAY greetings
	ECHO ALL The driver chuckles and answers, "Well, greetings to you mi'lord, they call me Lucky."
ENDIF

;The map. Note: diagonal travel provides the most varied descriptions.
*DESCRIPTION_START ITEM EXAM 1
        A   B   C   D   E   F   G   H   I   J
   RMMM     MMMMMMMMMMMMMMMMM            MMMMMMM   A = Across Station
   RR MMMMMMMM+   +   +   +  MMMMMMMMMMMMM+   RRR  B = Houndsteeth Keep
 1 RRR                                         RR  C = Chasm
   RRR+   +   +   +   +   +   +   +   +   +   +RR  M = Mountain
 2 RRR                                         RR  R = River
   RRR+   +   +   +   +   +   +   +   +   +   +RR  S = Swamp
 3 RRRR                                        RR  T = Trail
   RRRR   +   +   +   +   +   +   +   +   +   +RR  O = Ocean
 4 RRRR                                       RR
    RR+   +   +   +   +   +   +   +   +   +   RR
 5  RR           T  T                          RR
    RR+   +   +T  +   + T +   +   +   +   +   +RR       N
 6  RR            CCCCC  T                     RR       |
   RRR+   +  T+   +   +   + T +   +   +   +   +RR    W- o -E
 7 RRRR           CCCCC       T                RR       |
   RRRR   + T +   +   +   +   + T +   +   +   +RR       S
 8 RRR            SSSSS            T           RR
   RRR+   +T  +   +   +   +   +   +  T+   +   +RR
 9 RRR            SSSSS                T      RR
   RRR+   +T  +   +   +   +   +   +   +  T+   RR
10 RRR  B T       SSSSS                     A RR Map drawn by dkg
   RRR+OOOOOOOOOO +   +   +   +   OOOOOOOOOOOORR circa 1040 Year of the Spider
   ROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
*DESCRIPTION_END

IFPREVERB LISTEN 2
  CLEARVERB
  STRCVT 0 DKG_X
  STRCVT 1 DKG_Y
  STRCVT 2 DKG_ID
  STRCVT 3 DKG_DOORTO
  STRCVT 4 DKG_STATE
  STRCVT 5 DKG_WAGON
  ECHO PLAYER DKG_X:%0 DKG_Y:%1 DKG_ID:%2 DKG_DOORTO:%3 DKG_STATE:%4 DKG_WAGON:%5
ENDIF

IFVERB RECALL -1
  IFVAR ARCHNUM = -1
    ; If a gm tries to recall...
    IFVAR INTNUM3 = 1
      ECHO PLAYER ...and being the smart gm you are, you recall that driver commands are:
      ECHO PLAYER "Stop!", "Where are we?" and "Go n" or "Go sw" etc.
      ECHO PLAYER If the wagon is in a rut, throw stuff out the window until DKG_LOAD is 0.
      ECHO PLAYER If the door leads to 1668 and people are in that room, the wagon won't leave.
      ECHO PLAYER At Across Station, GAZE to summon the wagon if it's empty and not there.
      CLEARVERB
    ENDIF
  ENDIF
ENDIF

; start with no verbal command
EQUAL DUMMY2 0
EQUAL DUMMY4 0
EQUAL DUMMY5 0

; process verbal commands
IFSAY Go_n
  EQUAL DUMMY2 1
  EQUAL DUMMY5 -1
ENDIF
IFSAY Go_ne
  EQUAL DUMMY2 2
  EQUAL DUMMY5 -1
  EQUAL DUMMY4 1
ENDIF
IFSAY Go_e
  EQUAL DUMMY2 3
  EQUAL DUMMY4 1
ENDIF
IFSAY Go_se
  EQUAL DUMMY2 4
  EQUAL DUMMY5 1
  EQUAL DUMMY4 1
ENDIF
IFSAY Go_s
  EQUAL DUMMY2 5
  EQUAL DUMMY5 1
ENDIF
IFSAY Go_sw
  EQUAL DUMMY2 6
  EQUAL DUMMY5 1
  EQUAL DUMMY4 -1
ENDIF
IFSAY Go_w
  EQUAL DUMMY2 7
  EQUAL DUMMY4 -1
ENDIF
IFSAY Go_nw
  EQUAL DUMMY2 8
  EQUAL DUMMY4 -1
  EQUAL DUMMY5 -1
ENDIF
IFSAY Where_are_we?
  IFVAR DKG_X = 0
    STRCPY 0 "grid_A
  ENDIF
  IFVAR DKG_X = 1
    STRCPY 0 "grid_B
  ENDIF
  IFVAR DKG_X = 2
    STRCPY 0 "grid_C
  ENDIF
  IFVAR DKG_X = 3
    STRCPY 0 "grid_D
  ENDIF
  IFVAR DKG_X = 4
    STRCPY 0 "grid_E
  ENDIF
  IFVAR DKG_X = 5
    STRCPY 0 "grid_F
  ENDIF
  IFVAR DKG_X = 6
    STRCPY 0 "grid_G
  ENDIF
  IFVAR DKG_X = 7
    STRCPY 0 "grid_H
  ENDIF
  IFVAR DKG_X = 8
    STRCPY 0 "grid_I
  ENDIF
  IFVAR DKG_X = 9
    STRCPY 0 "grid_J
  ENDIF
  EQUAL DUMMY1 DKG_Y
  ADD DUMMY1 1
  STRCVT 1 DUMMY1
  ECHO ALL The driver says, "We're at map %0%1."
ENDIF
IFSAY Stop!
  ;Don't allow arbitrary stops at real rooms. Can this be consolidated with station arrival?
  IFVAR DKG_DOORTO = -1
    EQUAL DKG_DOORTO 1668
    EQUAL DKG_STATE 1
    AFFECT DKG_WAGON
    SETITEMVAL 3 2 1668
    UNLOCK 3
    OPEN 3
    ECHO ALL The driver unlatches the door and says, "Stay by the wagon."
    AFFECT DKG_DOORTO
    ;add the old wooden wagon to the station
    NEWITEM 0 1409 ADJ1=222 ADJ2=355 VAL2=1667
    ECHO ALL A wagon arrives.
    AFFECT DKG_DRIVER
  ENDIF
ENDIF
;---reset (lick bench)-----
IFPREVERB LICK 2
  IFVAR INTNUM3 = 1
  	EQUAL DUMMY2 -2
  	CLEARVERB
  ENDIF
ENDIF

;test for bad variables
IFVAR DUMMY2 < -1
  EQUAL DUMMY2 -3
ENDIF
IFVAR DUMMY2 > 9
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_SHOW < -1
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_SHOW > 2
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_X < 0
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_X > 9
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_Y < 0
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_Y > 9
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_WAGON ! 1667
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_DRIVER ! 1666
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_DOORTO < -1
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_DOORTO > 1668
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_LOAD < 0
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_LOAD > 100
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_STATE < 0
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_STATE > 2
  EQUAL DUMMY2 -3
ENDIF

IFVAR DUMMY2 < -1
  ; force initialize
  IFVAR DUMMY2 = -3
    ECHO ALL The driver seems ill.
  ENDIF
  ECHO ALL The driver suddenly races the wagon at breakneck speed until it ends up at a station.
  EQUAL DKG_DOORTO 1639
  AFFECT 1667
  SETITEMVAL 3 2 DKG_DOORTO
  UNLOCK 3
  OPEN 3
  EQUAL DKG_STATE 1
  EQUAL DKG_LOAD 0
  EQUAL DKG_YMAX 9
  EQUAL DKG_XMAX 9
  EQUAL DKG_X DKG_XMAX
  EQUAL DKG_Y DKG_YMAX
  EQUAL DKG_XDEST -1
  EQUAL DKG_YDEST -1
  EQUAL DKG_WAGON 1667
  EQUAL DKG_DRIVER 1666
  EQUAL DKG_SHOW 0
  EQUAL DUMMY2 0
  AFFECT DKG_DRIVER
ENDIF

; see if we're under the driver's control
IFVAR DUMMY2 = 0
  IFVAR DKG_YDEST ! -1
    EQUAL DUMMY2 9
  ENDIF
  IFVAR DKG_XDEST ! -1
    EQUAL DUMMY2 9
  ENDIF
  IFVAR DUMMY2 = 9
    IFVAR DKG_XDEST > DKG_X
      EQUAL DUMMY4 1
    ELSE
      IFVAR DKG_XDEST < DKG_X
        EQUAL DUMMY4 -1
      ENDIF
    ENDIF
    IFVAR DKG_YDEST > DKG_Y
      EQUAL DUMMY5 1
    ELSE
      IFVAR DKG_YDEST < DKG_Y
        EQUAL DUMMY5 -1
      ENDIF
    ENDIF
    IFVAR DUMMY4 = 0
      IFVAR DUMMY5 = 0
        ECHO ALL The driver says, "We have arrived."
        EQUAL DKG_XDEST -1
        EQUAL DKG_YDEST -1
      ENDIF
    ENDIF
  ENDIF
ENDIF

; handle motion commands here if already moving or stuck in a rut
IFVAR DUMMY2 > 0
  IFVAR DKG_SHOW = -1
    EQUAL DUMMY2 0
    IFVAR DKG_LOAD > 0
      ECHO ALL The driver calls to the horses, but the wagon doesn't budge from the rut it's in.
    ELSE
      ECHO ALL The driver loudly says, "I am busy right now driving, hold on to your horses."
      STRCVT 0 ROUNDTIME
      ECHO PLAYER [Wait %0 seconds...]
    ENDIF
  ENDIF
ENDIF

;test boundaries
IFVAR DUMMY2 > 0
  ;northish
  IFVAR DUMMY5 = -1
    IFVAR DKG_Y < 1
      EQUAL DUMMY2 -1
    ENDIF
  ENDIF
  ;southish
  IFVAR DUMMY5 = 1
    IFVAR DKG_Y = DKG_YMAX
      EQUAL DUMMY2 -1
    ENDIF
  ENDIF
  ;eastish
  IFVAR DUMMY4 = 1
    IFVAR DKG_X = DKG_XMAX
      EQUAL DUMMY2 -1
    ENDIF
  ENDIF
  ;westish
  IFVAR DUMMY4 = -1
    IFVAR DKG_X < 1
      EQUAL DUMMY2 -1
    ENDIF
  ENDIF
ENDIF

;test if leaving, with people at a stop
IFVAR DUMMY2 > 0
  IFVAR DKG_DOORTO = 1668
    AFFECT DKG_DOORTO
    IFVAR PLRSINROOM ! 0
      ECHO ALL The driver says, "The wagon is leaving. All aboard!"
      AFFECT DKG_WAGON
      ECHO ALL The driver says, "We're not leaving until everyone has come back in."
      EQUAL DUMMY2 -1
    ENDIF
  ENDIF
  AFFECT DKG_WAGON
ENDIF

;default to not showing the window view if we're not moving
IFVAR DKG_SHOW ! -1
  EQUAL DKG_SHOW 0
ENDIF

IFVAR DUMMY2 = -1
  ECHO ALL The driver says, "The coach won't go any further in that direction."
  EQUAL DUMMY2 0
ENDIF

;leave current location if possible
IFVAR DUMMY2 > 0
  ; calculate new room
  ADD DKG_X DUMMY4
  ADD DKG_Y DUMMY5

  ; combine coordinates into a unique number to make comparisons easier
  EQUAL DUMMY1 DKG_X
  MULT DUMMY1 10
  ADD DUMMY1 DKG_Y

  ; test new room here (note: don't put obstacles next to a station)
  ; if that direction is grid D7, D8, D9, D10...
  IFVAR DKG_X = 3
	IFVAR DKG_Y > 4
    		ECHO ALL The driver points at the obstacle and says, "We can't go in that direction."
    		; back out the motion
    		SUB DKG_X DUMMY4
    		SUB DKG_Y DUMMY5
  
  	ELSE
    		;are we leaving a real room with the door open?
    		;the doorto test won't be necessary once we close the doors again
    		IFVAR DKG_DOORTO ! -1
      		AFFECT DKG_WAGON
      		IFITEM 3 OPEN
        			EQUAL DKG_STATE 2
        			ECHO ALL The driver secures the door from the outside.
        			CLOSE 3
        			LOCK 3
        			SETITEMVAL 3 2 -1
        			AFFECT DKG_DOORTO
        			ECHO ALL The wagon pulls away.
        			REMOVEITEM 0
        			AFFECT DKG_WAGON
        			EQUAL DKG_DOORTO -1
      		ENDIF
      		AFFECT DKG_DRIVER
    		ENDIF

    		EQUAL DKG_ID DUMMY1
    		; show new scene
    		EQUAL DKG_SHOW 2
  	ENDIF
  ELSE
 	;are we leaving a real room with the door open?
    	;the doorto test won't be necessary once we close the doors again
    	IFVAR DKG_DOORTO ! -1
      	AFFECT DKG_WAGON
      	IFITEM 3 OPEN
      		EQUAL DKG_STATE 2
      		ECHO ALL The driver secures the door from the outside.
      		CLOSE 3
      		LOCK 3
      		SETITEMVAL 3 2 -1
      		AFFECT DKG_DOORTO
      		ECHO ALL The wagon pulls away.
      		REMOVEITEM 0
      		AFFECT DKG_WAGON
      		EQUAL DKG_DOORTO -1
      	ENDIF
      	AFFECT DKG_DRIVER
    	ENDIF

    	EQUAL DKG_ID DUMMY1
    	; show new scene
    	EQUAL DKG_SHOW 2
  ENDIF
ENDIF

;look out the window
IFPREVERB GAZE -1
  CLEARVERB
  ; show current scene
  EQUAL DKG_SHOW 1
ENDIF

; if we're showing a scene
IFVAR DKG_SHOW > 0
  ; see if we're moving
  IFVAR DKG_SHOW = 2
    RANDOM DUMMY1 1 4 0
    IFVAR DUMMY1 = 1
      ECHO ALL The driver calls to the horses, and as the coach creaks along you see the landscape shift beyond the window:%c
    ENDIF
    IFVAR DUMMY1 = 2
      ECHO ALL The land slides under the coach as the horses pull it along at the driver's urging:%c
    ENDIF
    IFVAR DUMMY1 = 3
      ECHO ALL As the driver guides the horses you see a changing environment outside the window:%c
    ENDIF
    IFVAR DUMMY1 = 4
      ECHO ALL The view reveals a scene shifting with the motion of the coach:%c
    ENDIF
  ENDIF

  ;Set terrain based on longitude
  IFVAR DKG_X = 0
    STRCPY 3 "land_bounded_by_a_broad_river_to_the_west._The_area_is_empty,
    ; STRCPY 0 "steep,_treacherous_cliffs_and_trails_and_tall_mountains_cutting_you_off_from_travel_west._The_area_is_empty,
  ENDIF
  IFVAR DKG_X = 1
    STRCPY 3 "rolling_hills_devoid_of_settlements,
  ENDIF
  IFVAR DKG_X = 2
    STRCPY 3 "a_bumpy_plain,_rising_to_the_west,
  ENDIF
  IFVAR DKG_X = 3
    STRCPY 3 "a_flat,_barren_expanse
  ENDIF
  IFVAR DKG_X = 4
    STRCPY 3 "a_deserted,_lonely_landscape
  ENDIF
  IFVAR DKG_X = 5
    STRCPY 3 "an_inhospitable_wasteland
  ENDIF
  IFVAR DKG_X = 6
    STRCPY 3 "many_deep_cracks_and_sinkholes_in_the_land,
  ENDIF
  IFVAR DKG_X = 7
    STRCPY 3 "plateaus_and_deep_chasms
  ENDIF
  IFVAR DKG_X = 8
    STRCPY 3 "dried_up,_rubble_filled_riverbeds
  ENDIF
  IFVAR DKG_X = 9
    STRCPY 3 "swampy_land_bounded_by_a_raging_river_to_the_east,
  ENDIF

  ;Set greenery based on latitude
  IFVAR DKG_Y = 0
    STRCPY 1 "with_deep_ruts_to_trap_the_errant_coach.
  ENDIF
  IFVAR DKG_Y = 1
    STRCPY 1 "with_only_a_few_scattered_bushes_nearby,_their_limbs_twisted_oddly.
  ENDIF
  IFVAR DKG_Y = 2
    STRCPY 1 "with_few_trees_and_little_other_vegetation.
  ENDIF
  IFVAR DKG_Y = 3
    STRCPY 1 "populated_by_tall_trees_that_bear_no_fruit.
  ENDIF
  IFVAR DKG_Y = 4
    STRCPY 1 "displaying_nothing_of_interest_to_break_the_tedium.
  ENDIF
  IFVAR DKG_Y = 5
    STRCPY 1 "barren_of_life._Yet,_for_some_reason_the_horses_seem_uneasy.
  ENDIF
  IFVAR DKG_Y = 6
    STRCPY 1 "home_only_to_the_circling_scavengers._They_seem_to_be_eyeing_you_hungrily.
  ENDIF
  IFVAR DKG_Y = 7
    STRCPY 1 "unmoving_except_for_the_slither_of_reptiles.
  ENDIF
  IFVAR DKG_Y = 8
    STRCPY 1 "offering_no_shelter_from_the_elements.
  ENDIF
  IFVAR DKG_Y = 9
    STRCPY 1 "with_only_swampland_and_bugs_for_company.
  ENDIF

  ;set third value from the location (set the modulo to the number of selections)
  EQUAL DUMMY3 DKG_ID
  MOD DUMMY3 13

  ;select the third element with fixed location
  IFVAR DUMMY3 = 0
    STRCPY 2 "An_unexpected_cracking_sound_is_emitted_by_the_coach's_frame_as_it_dips_into_a_rut
  ENDIF
  IFVAR DUMMY3 = 1
    STRCPY 2 "Bleached_bones_lay_strewn_about_near_a_rockslide
  ENDIF
  IFVAR DUMMY3 = 2
    STRCPY 2 "The_coach_lurches_queasily_as_it_negotiates_a_hazard
  ENDIF
  IFVAR DUMMY3 = 3
    STRCPY 2 "A_smell_of_rotted_flesh_on_the_breeze_creeps_into_the_coach
  ENDIF
  IFVAR DUMMY3 = 4
    STRCPY 2 "Behind_you_the_wind_seems_to_be_erasing_your_trail
  ENDIF
  IFVAR DUMMY3 = 5
    STRCPY 2 "Buzzing_insects_fly_in_the_window_with_annoying_frequency_here
  ENDIF
  IFVAR DUMMY3 = 6
    STRCPY 2 "Foul_smelling_air_rises_from_the_ground,_but_no_source_of_odor_can_be_seen
  ENDIF
  IFVAR DUMMY3 = 7
    STRCPY 2 "The_rotting_remains_of_an_abandoned_wagon_can_be_seen_in_the_distance
  ENDIF
  IFVAR DUMMY3 = 8
    STRCPY 2 "This_spot_seems_to_appeal_to_the_horses_as_a_nice_place_to_relieve_themselves
  ENDIF
  IFVAR DUMMY3 = 9
    STRCPY 2 "There_is_a_thundering_rumble_getting_louder,_but_you_see_no_sign_of_its_cause
  ENDIF
  IFVAR DUMMY3 = 10
    STRCPY 2 "A_dust_cloud_in_the_distance_approaches_threateningly
  ENDIF
  IFVAR DUMMY3 = 11
    STRCPY 2 "Carrion_birds_sit_perched_on_the_darkened_limb_of_a_dead_tree_nearby,_appraising_you_as_you_pass
  ENDIF
  IFVAR DUMMY3 = 12
    STRCPY 2 "An_illegible_tombstone_marks_the_site_of_a_fallen_traveller
  ENDIF

  ; about every 7th move, add an extra phrase.
  RANDOM DUMMY1 1 7 0
  IFVAR DUMMY1 = 1
    RANDOM DUMMY3 1 6 0
    IFVAR DUMMY3 = 1
      STRCAT 2 ".%c%cA_low_moan_escapes_the_driver,_but_he_continues_steadfastly_on_without_explanation
    ENDIF
    IFVAR DUMMY3 = 2
      STRCAT 2 ".%c%cIn_the_distance_the_cry_of_an_animal_is_cut_short_suddenly
    ENDIF
    IFVAR DUMMY3 = 3
      STRCAT 2 ".%c%cA_small_animal_scurries_away_from_the_coach_in_fear
    ENDIF
    IFVAR DUMMY3 = 4
      STRCAT 2 ".%c%cThe_driver_seems_to_be_wary_of_something_here._Drawing_his_gun,_he_shoots_at_something_unseen
    ENDIF
    IFVAR DUMMY3 = 5
      STRCAT 2 ".%c%cThere's_an_unexpected_jolt_and_something_falls,_landing_with_a_crash_but_quickly_lost_from_sight.
      ; STRCAT 2 ".%c%cThere's_an_unexpected_jolt_and_something_falls_from_the_wagon,_landing_with_a_crash_but_quickly_lost_from_sight.
    ENDIF
    IFVAR DUMMY3 = 6
      STRCAT 2 ".%c%cSuddenly,_the_door_latch_gives_way_and_it_swings_wide_open._The_driver_slams_it_shut_with_a_curse
    ENDIF
  ENDIF

  ; if someone looks
  IFVAR DKG_SHOW = 1
    ; if it's a real room and not simulated
    IFVAR DKG_STATE = 1
      ECHO PLAYER You gaze out the window:%c%c
      SHOWROOM DKG_DOORTO
    ; else if it's a simulated room
    ELSE
      ECHO PLAYER You gaze out the window:%c%c[The Wastes]%cYou see %3 %1 %2.%c
    ENDIF

  ; else if we moved
  ELSE
    ; if it's a real room and not simulated
    IFVAR DKG_STATE = 1
      ; use the room the door leads to
      ECHO ALL The window shows:%c
      SHOWROOM DKG_DOORTO
    ELSE
      ; if it's simulated
      ECHO ALL [The Wastes]%cYou see %3 %1 %2.
    ENDIF

    EQUAL DKG_SHOW -1
    EQUAL ROUNDTIME 3
    ; ECHO PLAYER [Round: 10 sec]
    PLREVENT 3
    CONTPLREVENT
    ; after delay, driver accepts commands again
    EQUAL DKG_SHOW 2

    ; is this affected by the roundtime? ???
    ;test for arrival at a station
    IFVAR DKG_ID = 99
      ; use the state temporarily to note the station
      EQUAL DKG_STATE 1639
    ENDIF
    IFVAR DKG_ID = 9
      EQUAL DKG_STATE 1652
    ENDIF
    IFVAR DKG_ID = 2
      EQUAL DKG_STATE 1665
    ENDIF    
    IFVAR DKG_STATE > 1600
      EQUAL DKG_DOORTO DKG_STATE
      EQUAL DKG_STATE 1
      AFFECT DKG_WAGON
      SETITEMVAL 3 2 DKG_DOORTO
      UNLOCK 3
      OPEN 3
      AFFECT DKG_DOORTO
      ;add the wagon to the station
      NEWITEM 0 1409 ADJ1=222 ADJ2=355 VAL2=1667
      ECHO ALL A wagon arrives in a cloud of dust, the horses panting and snorting.
      ECHO ALL %cWhen it rolls to a stop the driver unlatches the door and says, "We've arrived at a wagon station."
      AFFECT DKG_DRIVER
      ECHO ALL The driver unlatches the door and says, "We've arrived at a wagon station."
    ENDIF
    ECHO ALL %cThe driver asks for new directions.
  ENDIF
ENDIF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NUMBER 1667
NAME A horse-drawn coach
REGION 0
CHANNEL 1667
ECHOCHAN 1666
INDOOR_FLOOR
FIXED_LIGHT

; window
ITEM 0 475 VAL2=1639
; bench
ITEM 2 339 ADJ1=355
EXTEND 2 of some light wood polished smooth by passengers' bottoms
; a door (should be latchable and impervious/unseepable)
ITEM 3 350 VAL2=1639 ADJ1=355 OPEN UNLOCKED
;  trapdoor to drivers bench
ITEM 4 550 VAL2=1666 OPEN UNLOCKED

*DESCRIPTION_START
This enclosed wooden coach is drawn by a sturdy team of eight strong horses.
Built into the sides are windows through which you can see the world outside.
Wooden benches have been set in rows for the passengers. There is a trapdoor
that leads up to the drivers bench.
*DESCRIPTION_END

IFENTRY
  ; put player in Across station if script used for first time since loading
  ; let station initialize everything
  IFVAR DKG_STATE = 0
    ECHO PLAYER The driver says, "No stowaways!" and pushes you out the door.
    MOVE 1639
  ELSE
    ECHO PLAYER The coach creaks as you enter the wagon.
    ECHO OTHERS The coach creaks as %p enters the wagon.
  ENDIF
ENDIF

;look out the window
IFPREVERB LOOK 0
  CLEARVERB
  ; show current scene
  EQUAL DKG_SHOW 1
ENDIF

; if someone looks
IFVAR DKG_SHOW = 1
; if it's a real room and not simulated
    IFVAR DKG_STATE = 1
      ECHO PLAYER You gaze out the window:%c%c
      SHOWROOM DKG_DOORTO
; else if it's a simulated room
    ELSE
      ECHO PLAYER You gaze out the window:%c%c[The Wastes]%cYou see %3 %1 %2.%c
    ENDIF
    EQUAL DKG_SHOW 0
ENDIF

IFPREVERB GO 4
	CLEARVERB
	AFFECT DKG_DRIVER
	IFVAR PLRSINROOM < 1
		AFFECT DKG_WAGON
		ECHO ALL %N crawls through the trap door, up onto the bench next to the driver.
		MOVE DKG_DRIVER
		POSITION SIT
		AFFECT DKG_DRIVER
		ECHO ALL The driver tips his hat to %N.
		AFFECT DKG_WAGON
	ENDIF
ENDIF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NUMBER 1668
NAME The Wastes
REGION 0
CHANNEL 1
OUTDOOR_FLOOR
FIXED_LIGHT

; wagon
ITEM 0 1409 ADJ1=222 ADJ2=355 VAL2=1666

*DESCRIPTION_START
All that can be seen in any direction is desolate wasteland.
Any attempt to explore is prevented by the driver.
*DESCRIPTION_END

IFENTRY
  ; gen ticks
  IFVAR MONINROOM < 3
    GENMON 166
  ENDIF

  IFNOITEM 0
    ECHO PLAYER Hmmm... there's no wagon here. Now what are you gonna do?
  ENDIF
ENDIF

IFPREVERB DROP -1
  CLEARVERB
  ECHO PLAYER The driver keeps you from littering here.
  ECHO OTHERS The driver glares at %n about something.
ENDIF

IFPREVERB SEARCH -1
  RANDOM DUMMY1 1 3 0
  IFVAR DUMMY1 = 1
    ECHO PLAYER You find a rock.
    NEWITEM 1 829
    EQUAL ROUNDTIME 3
    ; ECHO PLAYER [Round: 10 sec]
    CLEARVERB
  ENDIF
ENDIF

;Are all aboard?
IFVAR PLRSINROOM = 0
  REMOVEITEM 0

  AFFECT DKG_WAGON
  ECHO ALL The driver secures the door from the outside and says, "Everyone is back on board. Which way shall we go?"
  CLOSE 3
  LOCK 3
  SETITEMVAL 3 2 -1
  EQUAL DKG_STATE 2
ENDIF
;------------------ CEvent May 1998 --------------
;
;set the time interval to every 15 seconds
CEVENT 23 5 1634
;
;Put the timers in action
;
ADD COMMFERRY 1
ADD ACROSSMIN 1
;
;---------------------Moving the Commercial ferry---------------------
;
;------------ if ferry location gets to 13 reset it to 1 -------------
IFVAR COMMFERRY > 12
  EQUAL COMMFERRY 1
ENDIF
;
;----------------------Prepare to leave eastern dock-----
IFVAR COMMFERRY = 1
    AFFECT 1634
    ECHO ALL The ferry's cargo master yells from the wide, floating platform, "All aboard!" and the deck hands make ready to lift the gangplank.
    AFFECT 1635
    ECHO ALL The ferry's cargo master yells, "All aboard!" and the deck hands make ready to lift the gangplank.
ENDIF
;---------------------Leave eastern dock-----------------
IFVAR COMMFERRY = 2
    AFFECT 1634
    ECHO ALL With loud grunts, the deck hands lift the gangplank and the bosun signals the Bridge, suddenly the paddle wheels on each side of the ferry start to churn the water and the ferry leaves the dock.
    REMOVEITEM 6
    AFFECT 1635
    ECHO ALL With loud grunts, the deck hands lift the gangplank and the bosun signals the Bridge, suddenly the paddle wheels on each side of the ferry start to churn the water and the ferry leaves the dock.
    REMOVEITEM 6
    AFFECT 1636
    ECHO ALL The ferry seems to have begun to move away from the eastern bank of the river.
ENDIF
;-------------------move west toward the middle of river------
IFVAR COMMFERRY = 3
    AFFECT 1635
    ECHO ALL Straining against the current, the paddle wheels churning the water, the ferry heads westward across the broad river, avoiding passing boats.
    AFFECT 1634
    ECHO ALL From the dock, you can see the ferry make its way out into the current of the slow-moving river, heading to the western bank.
    AFFECT 1636
    ECHO ALL You see the ferry in the distance, making its way out into the current of the slow-moving river, heading toward you.
ENDIF
;-----------------------arrive at middle of river-------------
IFVAR COMMFERRY = 4
    AFFECT 1635
    RANDOM RIVEREVENTS 1 10 0
    IFVAR RIVEREVENTS = 1
    	ECHO ALL With a lurch, the ferry turns just in time to avoid a floating snag.
    ENDIF
    IFVAR RIVEREVENTS = 2
    	ECHO ALL With a lurch, the ferry turns just in time to avoid a fishing boat.
    ENDIF
    IFVAR RIVEREVENTS > 2
    	ECHO ALL The ferry is at mid river now, headed west.
    ENDIF
    AFFECT 1634
    ECHO ALL The ferry is mid-river now, heading to the western bank.
    AFFECT 1636
    ECHO ALL The ferry is mid-river now, heading toward you.
ENDIF
;---------------------approach the western side of river-----
IFVAR COMMFERRY = 5
    AFFECT 1635
    ECHO ALL Under the sure hand of the ferry pilot, the wooden craft begins to approach the western bank of the river.
    AFFECT 1634
    ECHO ALL You see the ferry begin to approach the western dock of the river.
    AFFECT 1636
    ECHO ALL The ferry begins its approach toward the dock you are standing on, moving out of the current of the middle of the river.
ENDIF
;---------------------dock on western side-----------------
IFVAR COMMFERRY = 6
  AFFECT 1636
  ECHO ALL The ferry bumps up against the short dock with the grinding sound of wood on wood. The deck hands drop a short gangplank.
  NEWITEM 6 412 ADJ1=290 ADJ2=355 VAL2=1635
  AFFECT 1635
  ECHO ALL With a jolt, the ferry bumps up against the short dock on the western side of the Eltinmar. The deck hands drop a short wooden gangplank.
  NEWITEM 6 412 ADJ1=290 ADJ2=355 VAL2=1636
  AFFECT 1634
  ECHO ALL The ferry seems to have made shore on the opposite side of the river.
ENDIF
;-------------------prepare to leave western dock-----------
IFVAR COMMFERRY = 7
    AFFECT 1636
    ECHO ALL The ferry's cargo master yells from the wide, floating platform, "All aboard!" and the deck hands make ready to lift the gangplank.
    AFFECT 1635
    ECHO ALL The ferry's cargo master yells, "All aboard!" and the deck hands make ready to lift the gangplank.
ENDIF
;-------------------leave western dock---------------------
IFVAR COMMFERRY = 8
    AFFECT 1636
    ECHO ALL With loud grunts, the deck hands lift the gangplank and the bosun signals the Bridge, suddenly the paddle wheels on each side of the ferry start to churn the water and the ferry leaves the dock.
    REMOVEITEM 6
    AFFECT 1635
    ECHO ALL With loud grunts, the deck hands lift the gangplank and the bosun signals the Bridge, suddenly the paddle wheels on each side of the ferry start to churn the water and the ferry leaves the dock.
    REMOVEITEM 6
    AFFECT 1634
    ECHO ALL The ferry seems to have begun to move away from the western bank of the river.
ENDIF
;------------------heading east toward middle of river------
IFVAR COMMFERRY = 9
    AFFECT 1635
    ECHO ALL Straining against the current, the paddle wheels churning the water, the ferry heads eastward across the broad river, avoiding passing cargo boats.
    AFFECT 1636
    ECHO ALL From the dock, you can see the ferry make its way out into the current of the slow-moving river, heading to the eastern bank.
    AFFECT 1634
    ECHO ALL You see the ferry in the distance, making its way out into the current of the slow-moving river, heading toward you.
ENDIF
;------------------middle of river--------------------------
IFVAR COMMFERRY = 10
    AFFECT 1635
    RANDOM RIVEREVENTS 1 10 0
    IFVAR RIVEREVENTS = 1
    	ECHO ALL With a shrill whistle, the ferry turns just in time to avoid a fisherman's boat.
    ENDIF
    IFVAR RIVEREVENTS = 2
    	ECHO ALL With a lurch, the ferry turns just in time to avoid a sandbar.
    ENDIF
    IFVAR RIVEREVENTS > 2
    	ECHO ALL The ferry is at mid river now, headed east.
    ENDIF
    AFFECT 1636
    ECHO ALL The ferry is mid-river now, heading to the eastern bank.
    AFFECT 1634
    ECHO ALL The ferry is mid-river now, heading toward you.
ENDIF
;------------------approaching eastern bank----------------
IFVAR COMMFERRY = 11
    AFFECT 1635
    ECHO ALL Under the sure hand of the ferry pilot, the wooden craft begins to approach the eastern bank of the river.
    AFFECT 1636
    ECHO ALL You see the ferry begin to approach the eastern dock of the river.
    AFFECT 1634
    ECHO ALL The ferry begins its approach toward the dock you are standing on, moving out of the current of the middle of the river.
ENDIF
;-----------------dock on eastern side--------------------
IFVAR COMMFERRY = 12
  AFFECT 1634
  ECHO ALL The ferry bumps up against the short dock with the grinding sound of wood on wood. The deck hands drop a short gangplank.
  NEWITEM 6 412 ADJ1=290 ADJ2=355 VAL2=1635
  AFFECT 1635
  ECHO ALL With a jolt, the ferry bumps up against the short dock on the eastern side of the Eltinmar. The deck hands drop a short wooden gangplank.
  NEWITEM 6 412 ADJ1=290 ADJ2=355 VAL2=1634
  AFFECT 1636
  ECHO ALL The ferry seems to have made shore on the opposite side of the river.
ENDIF
;
;-----------Define the 1 minute events in Across-------------
IFVAR ACROSSMIN > 3
;---------------Docks-------------
	RANDOM DOCKSEVENTS 1 10 0
 	IFVAR DOCKSEVENTS = 1
		AFFECT 1634
		ECHO ALL A fish jumps in the river beside the dock.
		AFFECT 1636
		ECHO ALL A fish jumps in the river beside the dock.
		AFFECT 1635
		ECHO ALL The ferry sways from side to side from wave action.
		AFFECT 555
		ECHO ALL A fish jumps in the river.
		AFFECT 556
		ECHO ALL A fish jumps in the river.
		AFFECT 557
		ECHO ALL A fish jumps in the river.
		AFFECT 558
		ECHO ALL A fish jumps in the river.			
	ENDIF
 	IFVAR DOCKSEVENTS = 2
		AFFECT 1634
		ECHO ALL You smell the damp smells of the river here.
		AFFECT 1636
		ECHO ALL The smells and sounds from the Across plaza drift to you from the west.
		AFFECT 1635
		ECHO ALL A fish jumps in the river beside the ferry.
		AFFECT 555
		ECHO ALL A cold wind blows across the river.
		AFFECT 556
		ECHO ALL A cold wind blows across the river.
		AFFECT 557
		ECHO ALL A cold wind blows across the river.
		AFFECT 558
		ECHO ALL A cold wind blows across the river.		
	ENDIF
 	IFVAR DOCKSEVENTS = 3
		AFFECT 1634
		ECHO ALL A couple of docks workers go by carrying large pots of garbage.
		AFFECT 1636
		ECHO ALL A fisherman prepares his small boat for a trip out into the river.
		AFFECT 1635
		ECHO ALL The ferry rocks from the current.
		AFFECT 555
		ECHO ALL Dead cattails wave in the breeze.
		AFFECT 556
		ECHO ALL Dead cattails wave in the breeze.
		AFFECT 557
		ECHO ALL Dead cattails wave in the breeze.
		AFFECT 558
		ECHO ALL Dead cattails wave in the breeze.		
	ENDIF
 	IFVAR DOCKSEVENTS = 4
		AFFECT 1634
		ECHO ALL A couple of merchants waiting for the ferry argue over the price of silk.
		AFFECT 1636
		ECHO ALL A desert nomad stands staring at the river.
		AFFECT 1635
		ECHO ALL A seagull circles the ferry looking for a snack.
		AFFECT 555
		ECHO ALL An eagle dives with a screech and snatches a fat fish from the river.
		AFFECT 556
		ECHO ALL An eagle dives with a screech and snatches a fat fish from the river.
		AFFECT 557
		ECHO ALL An eagle dives with a screech and snatches a fat fish from the river.
		AFFECT 558
		ECHO ALL An eagle dives with a screech and snatches a fat fish from the river.		
	ENDIF
 	IFVAR DOCKSEVENTS = 5
		AFFECT 1634
		ECHO ALL The hot smell of the desert blows in from the west.
		AFFECT 1636
		ECHO ALL A cart loaded with wood rumbles west.
		AFFECT 1635
		ECHO ALL Water drips from the paddle wheels.
	ENDIF
 	IFVAR DOCKSEVENTS = 6
		AFFECT 1634
		ECHO ALL You notice ice floating by.
		AFFECT 1636
		ECHO ALL You notice ice floating by.
		AFFECT 1635
		ECHO ALL An eagle dives with a screech and snatches a fat fish from the river.
	ENDIF		
;---------------Across Plaza-------------
	RANDOM ACROSSPLAZA 1 10 0
 	IFVAR ACROSSPLAZA = 1
		AFFECT 1637
		ECHO ALL The murmur of voices in many languages assault your ears.
		AFFECT 1644
		ECHO ALL The murmur of voices in many languages assault your ears.
		AFFECT 1645
		ECHO ALL Momar polishes some brass vases and bowls with a dirty rag.
	ENDIF
 	IFVAR ACROSSPLAZA = 2
		AFFECT 1637
		ECHO ALL A camel brays to the west.
		AFFECT 1644
		ECHO ALL A garrison trooper speaks to a dancing girl in one corner and she laughs.
		AFFECT 1645
		ECHO ALL A woman completely lost in her shapeless robe argues with Momar over the price of a small lamp.
	ENDIF
 	IFVAR ACROSSPLAZA = 3
		AFFECT 1637
		ECHO ALL The aroma of spiced coffee drifts from a nearby opening.
		AFFECT 1644
		ECHO ALL The bartender finishes brewing a pot of spicy coffee favored by the desert riders.
		AFFECT 1645
		ECHO ALL Momar places small trinkets on the shelves.
	ENDIF
 	IFVAR ACROSSPLAZA = 4
		AFFECT 1637
		ECHO ALL A couple of merchants entering Momar's Emporium are heard to argue over the cost of rare silkworms.
		AFFECT 1644
		ECHO ALL A caravan driver suggests that the bartender's parents were brother and sister.
		AFFECT 1645
		ECHO ALL Momar chases a small boy out of the store after he spots the youth trying to swipe a small knife.
	ENDIF
 	IFVAR ACROSSPLAZA = 5
		AFFECT 1637
		ECHO ALL The smell of fireplaces swirl around you.
		AFFECT 1644
		ECHO ALL A man in a black desert robe sits smoking a pipe in a corner.
		AFFECT 1645
		ECHO ALL Momar leans on the counter and watches the customers.
	ENDIF
;---------------Freight Hauler Courtyard---------------
	RANDOM CARAVANCOURT 1 10 0
 	IFVAR CARAVANCOURT = 1
		AFFECT 1640
		ECHO ALL The murmur of voices in many languages assault your ears.
		AFFECT 1647
		ECHO ALL A horse watches you nervously.
	ENDIF
 	IFVAR CARAVANCOURT = 2
		AFFECT 1640
		ECHO ALL A mule brays from an enclosure where it is penned up.
		AFFECT 1647
		ECHO ALL A young horse playfully runs across the stableyard.
	ENDIF
 	IFVAR CARAVANCOURT = 3
		AFFECT 1640
		ECHO ALL The aroma of horse and mule dung makes you wince.
		AFFECT 1647
		ECHO ALL A mule stoiclly chews some oats.
	ENDIF
 	IFVAR CARAVANCOURT = 4
		AFFECT 1640
		ECHO ALL A couple of men completely covered in white robes pass you by, their dark eyes evaluating your skills.
		AFFECT 1647
		ECHO ALL A blacksmith and his apprentice examine the shoes on a horse.
	ENDIF
 	IFVAR CARAVANCOURT = 5
		AFFECT 1640
		ECHO ALL The smell of the desert blows in from the west.
	ENDIF
;---------------Riverview and Houndsteeth Towers---------------
	RANDOM HOUNDSTEETH 1 10 0
 	IFVAR HOUNDSTEETH = 1
		AFFECT 1641
		IFVAR DAY = 1
    			ECHO ALL The Royal Faydian Banner flies proudly from the ramparts of the tower.
  		ELSE
    			ECHO ALL Torches move on the roof of the tower as the guards keep watch. 
  		ENDIF
		AFFECT 1642
		ECHO ALL The smell of dirty laundry is strong under one of the bunks.
		AFFECT 1652
		IFVAR DAY = 1
    			ECHO ALL The Royal Faydian Banner flies proudly from the ramparts of the tower.
  		ELSE
    			ECHO ALL Torches move on the roof of the tower as the guards keep watch. 
  		ENDIF
		AFFECT 1656
		ECHO ALL The smell of dirty laundry is strong under one of the bunks.
		AFFECT 1653
		ECHO ALL Workers are preparing the olive presses.
		AFFECT 1662
		IFVAR DAY = 1
    			ECHO ALL Far away you hear a the howl of a wolf.
  		ELSE
    			ECHO ALL Bats flutter around the torches. 
  		ENDIF 
	ENDIF
 	IFVAR HOUNDSTEETH = 2
		AFFECT 1641
		IFVAR DAY = 1
    			ECHO ALL You see the sunlight glinting off the river to your east.
  		ELSE
    			ECHO ALL Beyond the twinkling lights of Across you can just make out the glint of moonlight on the river. 
  		ENDIF
		AFFECT 1642
		ECHO ALL An old garrison cat slinks from dark corner to dark corner.
		AFFECT 1652
		IFVAR DAY = 1
    			ECHO ALL You see the sunlight glinting off the river to your west.
  		ELSE
    			ECHO ALL You can just make out the glint of moonlight on the river. 
  		ENDIF
		AFFECT 1656
		ECHO ALL An old garrison cat slinks from dark corner to dark corner.
		AFFECT 1653
		ECHO ALL The blacksmith pounds out a horseshoe while his apprentice punps the bellows.
		AFFECT 1662
		IFVAR DAY = 1
    			ECHO ALL You hear voices from below.
  		ELSE
    			ECHO ALL Moonlight glints off the river. 
  		ENDIF 
	ENDIF
 	IFVAR HOUNDSTEETH = 3
		AFFECT 1641
		ECHO ALL The sound of voices can be heard from inside the tower.
		AFFECT 1652
		ECHO ALL The sound of voices can be heard from inside the tower.
		AFFECT 1666
		ECHO ALL A courier thunders by on his way toward distant Fayd.
		AFFECT 1667
		ECHO ALL A courier thunders by on his way toward distant Fayd.		
		AFFECT 1653
		ECHO ALL The carpenter sits making dowels.
		AFFECT 1662
		IFVAR DAY = 1
    			ECHO ALL Far out to sea you see 2 good sized sails.
  		ELSE
    			ECHO ALL A cool breeze ruffles your hair. 
  		ENDIF 
	ENDIF
 	IFVAR HOUNDSTEETH = 4
		AFFECT 1641
		ECHO ALL A couple of sentries exchange a joke on the ramparts above you.
		AFFECT 1642
		ECHO ALL A guardsman sits peeling potatoes mumbling about the Black Sands.
		AFFECT 1652
		ECHO ALL A couple of sentries exchange a joke on the ramparts above you.
		AFFECT 1656
		ECHO ALL A guardsman sits peeling potatoes mumbling about his hangover.
	ENDIF
 	IFVAR HOUNDSTEETH = 5
		AFFECT 1641
		ECHO ALL The smell of the desert blows in from the west.
		AFFECT 1642
		ECHO ALL The smell of the desert blows in with a swirl of dust through the narrow arrow slits in the walls.
 	ENDIF
;---------------Highridge Village-------------
	RANDOM HRPLAZA 1 7 0
 	IFVAR HRPLAZA = 1
		AFFECT 1623
		ECHO ALL A few children stop their play to watch you for a moment.
		AFFECT 1622
		ECHO ALL A home owner caulks his door.
		AFFECT 1624
		ECHO ALL A woman harvests the garden near the house.
		AFFECT 1628
		ECHO ALL A group of farmers are harvesting the grain.
		AFFECT 1625
		ECHO ALL The sounds playing children is heard.
	ENDIF
 	IFVAR HRPLAZA = 2
		AFFECT 1623
		ECHO ALL A rooster crows somewhere nearby.
		AFFECT 1624
		ECHO ALL A home owner stacks firewood by his home.
		AFFECT 1622
		ECHO ALL A woman cuts beans from a vine.
		AFFECT 1628
		ECHO ALL A farmer sharpens his scythe.
		AFFECT 1625
		ECHO ALL The sounds of playing children is heard.
	ENDIF
 	IFVAR HRPLAZA = 3
		AFFECT 1623
		ECHO ALL A very pretty young girl in a heavy coat draws water from the well.
		AFFECT 1622
		ECHO ALL A home owner repairs her garden fence.
		AFFECT 1629
		ECHO ALL The sounds of children laughing is heard.
	ENDIF
 	IFVAR HRPLAZA = 4
		AFFECT 1623
		ECHO ALL A group of farmers sit in the shade laughing about something.
	ENDIF
 	IFVAR HRPLAZA = 5
		AFFECT 1623
		ECHO ALL A mother cat herds her kittens across the busy square.
	ENDIF
 	IFVAR HRPLAZA = 6
		AFFECT 1623
		ECHO ALL A pig grunts somewhere nearby.
	ENDIF
;-----------------------------------------
;reset across minute timer
;
	EQUAL ACROSSMIN 0
ENDIF

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
