NUMBER 1903
NAME Bacca's Cantina
CALL 33
FORGE
CAVE
*DESCRIPTION_START
When you first step into the cantina you can hardly see anything while you
wait for your eyes to adjust to the light. Along the back wall you see a bar
with a man standing behind it rubbing a non-existent spot with a white towel.
There are many patrons scattered here and there around the room, none of them
look human. This is a place that is very dangerous if you are unexperienced.
You hear an alien music playing in the background, as a dancer gyrates on the
floor.
*DESCRIPTION_END

ITEM 0 1342
;BAR/HIDDEN
ITEM 1 1486 
;TABLE
ITEM 2 1800
;CHAIR
ITEM 3 1966
;PIANO

IFPREVERB PUSH 3
  CLEARVERB
  ECHO ALL %N is zoomed off to Chyme's Wagon.
  MOVEGROUP 3499
  AFFECT 3499
  ECHO OTHERS %P flies into the wagon, bouncing off the side and falling in a heap on the ground.
    POSITION LAY
  AFFECT 1903
ENDIF

IFPREVERB TAP 3
  CLEARVERB
  ECHO ALL %P taps the piano and is spun off into the void.
  MOVEGROUP 319
  AFFECT 1903
  ECHO OTHERS %P is pulled slowly through the coatrack and dropped on the ground.
  AFFECT 319
ENDIF

IFPREVERB GO 2
  CLEARVERB
  ECHO OTHERS %N sits in the chair slowly as it makes a quiet, 'Pft' sound.
ENDIF

IFPREVERB LEAN 3
  CLEARVERB
  ECHO ALL %P is all of a sudden grabbed from below by a sea demon and dragged into the floor.
  MOVEGROUP 2591
  AFFECT 1903
ENDIF

IFPREVERB KICK 3
  CLEARVERB
  ECHO ALL %P is looking a little toasty right now.
  MOVEGROUP 3234
  AFFECT 1903
ENDIF

IFPREVERB SLAP 3
  CLEARVERB
  ECHO ALL %P is shrunk to a miniscule size and thrown towards the Shartans.
  MOVEGROUP 1370
  AFFECT 1903
ENDIF

IFPREVERB PINCH 3
  CLEARVERB
  ECHO ALL %P is zipped off past the fastest subway car.
  MOVEGROUP 3787
  AFFECT 1903
ENDIF

*DESCRIPTION_START ITEM EXAM 3
*  	**********************
*  	Tap for Kloak's closet
*  	Push for Chyme's wagon
*  	Lean for Demon Ship
*  	Kick for Idemmu Agg
*  	Slap for Kragenholm
*  	Pinch for Bios
*  	**********************
*DESCRIPTION_END