VARIABLE CBAPPLAUSE
VARIABLE CBAVERAGE
VARIABLE CBLASTAVERAGE
VARIABLE CBNPCS
VARIABLE CBLCAULDRON
VARIABLE CBRCAULDRON
;
; Just to replace the old crappy Yseult Herimos is a new crappy Herimos:
MNUMBER 164
UNIQUE
NAME Herimos
GENDER 1
BODY 200
*DESCRIPTION_START
Herimos Kushmen, the one armed highlander warrior turned master chef, commands
the legion of cooks and apprentices needed to prepare daily meals for the
citadel. He wears a heavy leather apron splattered with bits of this and that.
*DESCRIPTION_END
STRATEGY 201
; TEX1 Herimos
; *BANDERS
; Here's the Crimson Band Citadel script:
; CATAPULT & Guard at stairs/ Catapult other players.
;
INUMBER 1885
NAME 621
VOLUME 2
WEIGHT 1
SUBSTANCE PAPER
IFPREVERB PULL -1
	IFITEM 6
		ECHO PLAYER You seem to be unable to tear a pass off of the pad here.
	ENDIF
	IFNOITEM 6
		ECHO PLAYER As you tear the pass off of the pad, it falls to the ground.
    ECHO OTHERS %N tears a pass off of %a.
    NEWITEM 6 1332
	ENDIF
ENDIF
;
; Crimson Band Citadel Rooms
;
NUMBER 281
NAME Broadway
OUTDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
An iron gate separates the street from a formidable, four-towered citadel.
Built upon granite blocks and stout oak beams, it is obvious that it could
withstand a siege of many months. The street continues away from it to the
east and west.
*DESCRIPTION_END
EXIT W 280
EXIT E 282
EXIT ABOVE 2152
ITEM 0 68 VAL1=0 VAL2=2702 VAL3=320 ADJ1=169 UNLOCKED
ITEM 9 693
IFPREVERB CAST 0
   CLEARVERB
   ECHO PLAYER As you level your magic at the gate you get a strong feeling that it is not a good idea.
   DAMAGE ELECTRIC 1000  %N triggers the anti-magic alarm! The Crimson Band leaders are being notified by telepathy.
   IFSEEK 734
      ECHO PLAYER Someone just attempted to use magic on the gate!
   ENDIF
   IFSEEK 735
      ECHO PLAYER Someone just attempted to use magic on the gate!
   ENDIF
   IFSEEK 736
      ECHO PLAYER Someone just attempted to use magic on the gate!
   ENDIF
ENDIF
;
NUMBER 485
NAME Citadel, Hallway of Warriors
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
An ornate oriental rug covers the entire length of this baroque hallway.
Muted light flickers from silver leaf candleabras. Situated upon either
wall are the portraits of past and present members of the Crimson Band.
The hallway continues to the north and south, portraits of Crimson Band
members, past and present, line the walls. The only break in the artwork
is the opening in the east wall leading back into the Great Hall.
*DESCRIPTION_END
EXIT E 2701
EXIT S 486
EXIT N 2712
ITEM 0 1308
ITEM 1 1308
ITEM 2 1308
ITEM 3 1308
ITEM 4 1308
ITEM 5 1308
ITEM 9 693
EXTEND 0 of Drizzt do'Urden
EXTEND 1 of Threnody Valerian
EXTEND 2 of Maland Pathwalker
EXTEND 3 of Fafnir Deathwing
EXTEND 4 of Jaxom LaChiere
EXTEND 5 of Jayd
*DESCRIPTION_START ITEM EXAM 1
Threnody Valerian, a simple aelfen female with a fighter's grace about
her. Her sea-blue eyes appear friendly and her smile contagious. She
leans on an icy rapier and there is a fiery rapier still sheathed at her 
side. Her gaze seems to linger on her wedding ring.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
You see Maland Pathwalker emerging from the forest path still wielding
his blazing Crimson Naginata. His Dragon scale armor is stained with
blood but somehow you know it is not his. The mystical flame on his
forehead glows brightly as his gaze sweeps the area for more attackers.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
As you look upon the portrait you see Fafnir Deathwing, former Band
Guildmaster and honorable drakin warrior.  He bears the tatoo of a
flaming katana upon his right eye and wielding a katana with a hilt
formed as a golden dragon with runes of falcon, bear, and wolf upon it.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
You see Jaxom LaChiere, a tall man with flowing white hair and
brilliant blue eyes. He stands atop an open grave surrounded
on all sides by ghouls. He wields the swords of his father as
he stares across the ghouls at a dark figure with glowing eyes.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 5
Jayd, son of Varok, a towering drakin with scales of crimson and
eyes the color of polished jade. He stands before Fayd's gates,
sword and shield in hand, daring the enemies before him to enter.
His brothers and sisters in arms can be seen standing by his side.
*DESCRIPTION_END
;
NUMBER 486
NAME Hallway of Warriors, South
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
An ornate oriental rug covers the entire length of this baroque hallway. Muted
light flickers from silver leaf candleabras which are placed in such a way as
to allow future portraits to be hung here. A large tapestry hangs on the
southern wall covering it from floor to ceiling and flanked by two guardsmen.
*DESCRIPTION_END
EXIT N 485
;You must type GO TAPESTRY if you are a CB member, or say VISITORS to take a group.
ITEM 0 250
ITEM 9 693
;----------------------Tapestry-----------------------------------------
*DESCRIPTION_START ITEM EXAM 0
The finely woven silk tapestry depicts a regal ceremony. In the background,
various flags and banners flutter above the Royal Palace. On either side of
Park Avenue, members of the Crimson Band stand at attention in honor of the
soon-to-be King Frederick I. In the foreground, Frederick Kentarus faces the
palace, dressed in flowing white robes and wielding a heavy bejeweled
randar sword. To his left stands the then Guildmaster of the Crimson Band,
wearing a silver tunic bearing the image of a fierce crimson eagle.
*DESCRIPTION_END
IFSAY REPORT
  IFCARRY 953 269
    RANDOM DUMMY3 1 10 0
    IFVAR DUMMY3 = 1
      ECHO ALL The guard snaps to attention and recites, "Nothing to report SIR!"
    ENDIF
    IFVAR DUMMY3 = 2
      ECHO ALL The guard snaps to attention and recites, "I've heard that Donner and Saryon have finally been banished from Fayd by decree of the king."
    ENDIF
    IFVAR DUMMY3 = 3
      ECHO ALL The guard snaps to attention and recites, "The new initates in training seem to be progressing well."
    ENDIF
    IFVAR DUMMY3 = 4
      ECHO ALL The guard snaps to attention and recites, "Our scouts report that their has been no sign of Lady High Chamberlain Riesa thus far, but all evidence seems to point towards Ilzar."
    ENDIF
    IFVAR DUMMY3 = 5
      ECHO ALL The guard snaps to attention and recites, "There was a large battle between Ilzar and Fayd, many deaths on both sides, and no apparent victor."
    ENDIF
    IFVAR DUMMY3 = 6
      ECHO ALL The guard snaps to attention and recites, "Would someone please ask the Lorekeeper to stop practicing his ambush skills on the guards?"
    ENDIF
    IFVAR DUMMY3 = 7
      ECHO ALL The guard snaps to attention and recites, "Bluefire has been seen looking awefully uncomfortable in her new armor."
    ENDIF
    IFVAR DUMMY3 = 8
      ECHO ALL The guard snaps to attention and recites, "The word is that P'thar is once again active, and has stolen the relics we seek, sir."
    ENDIF
    IFVAR DUMMY3 = 9
      ECHO ALL The guard snaps to attention and recites, "Herimos is complaining that our suppliers haven't come in, he seems worried."
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The guard groans, "Black beans and bread again."
    ENDIF
    IFVAR DUMMY3 = 10
      ECHO ALL The guard snaps to attention and recites, "Wolflings have reported that their countermeasures are in place and working satisfactorily."
    ENDIF
  ELSE
    ECHO OTHERS The guards look oddly at %N.
    ECHO PLAYER The guards look oddly at you.
  ENDIF
ENDIF
IFENTRY -1
 IFVAR INTNUM3 ! 1
    IFVAR ORG = 6
       ECHO PLAYER The guards snap to attention as you enter.
       ECHO OTHERS The guards snap to attention as %n enters.
    ENDIF
    IFVAR ORG ! 6
       ECHO PLAYER The guards seem to watch you carefully as you enter.
       ECHO OTHERS The guards seem to watch carefully as %n enters.
    ENDIF
 ENDIF
ENDIF
IFSAY Visitors
   IFCARRY 953 269
      IFVAR ITEMBIT0 = 1
         ECHO ALL A guard scans everyone carefully before moving the tapestry aside and admiting %P to the room beyond.
         AFFECT 2713
         ECHO ALL The guards snap to attention as %P is admited to the War Room.
         AFFECT 486
         MOVEGROUP 2713
      ELSE
         ECHO ALL A guard shakes his head at %N and says, "Sorry, you lack that authority to admit visitors to the War Room."
      ENDIF
   ELSE
      IFCARRY 131 989
         IFVAR ITEMBIT0 = 1
            ECHO ALL A guard shakes his head at %N and says, "Initiate %N you may neither enter the War Room nor admit visitors until you have passed all the tests."
         ELSE
            ECHO PLAYER A guard taps out a signal and a squad of soldiers drag you through the Citadel and toss you into the street.
            ECHO OTHERS A guard taps out a signal and a squad of soldiers drag %P up the Hallway of Warriors.
            POSITION LAY
            AFFECT 2713
            ECHO ALL You hear a tapping sound from the Hallway of Warriors moments before a squad of soldiers trot by to toss out an interloper.
            AFFECT 281
            ECHO ALL A squad of guards trot up to the Citadel gates from inside and toss %P out.
            AFFECT 486
            MOVEGROUP 281
         ENDIF
      ELSE
         ECHO PLAYER A guard taps out a signal and a squad of soldiers drag you through the Citadel and toss you into the street.
         ECHO OTHERS A guard taps out a signal and a squad of soldiers drag %P up the Hallway of Warriors.
         POSITION LAY
         AFFECT 2713
         ECHO ALL You hear a tapping sound from the Hallway of Warriors moments before a squad of soldiers trot by to toss out an interloper.
         AFFECT 281
         ECHO ALL A squad of guards trot up to the Citadel gates from inside and toss %P out.
         AFFECT 486
         MOVEGROUP 281
      ENDIF
   ENDIF
ENDIF
IFPREVERB GO 0
 CLEARVERB
 IFVAR INTNUM3 = 1
    MOVEGROUP 2713
 ENDIF
 IFVAR INTNUM3 ! 1
    IFCARRY 953 269
       IFVAR ITEMBIT0 = 1
          ECHO PLAYER A guard holds aside the tapestry and admits you to the War Room.
          ECHO OTHERS A guard holds aside the tapestry and allows %N to pass through to the room beyond.
          AFFECT 2713
          ECHO ALL The guards snap to attention as %N is admited to the War Room.
          AFFECT 486
          MOVE 2713
       ELSE
          ECHO ALL A guard shakes his head at %N and says, "Sorry, you have not been granted the right to enter the War Room."
       ENDIF
    ELSE
       IFCARRY 131 989
          IFVAR ITEMBIT0 = 1
             ECHO ALL A guard shakes his head at %N and says, "Initiate %N you may not enter the War Room until you have passed all the tests."
          ELSE
             ECHO PLAYER A guard taps out a signal and a squad of soldiers drag you through the Citadel and toss you into the street.
             ECHO OTHERS A guard taps out a signal and a squad of soldiers drag %P up the Hallway of Warriors.
             POSITION LAY
             AFFECT 2713
             ECHO ALL You hear a tapping sound from the Hallway of Warriors moments before a squad of soldiers trot by to toss out an interloper.
             AFFECT 281
             ECHO ALL A squad of guards trot up to the Citadel gates from inside and toss %P out.
             AFFECT 486
             MOVEGROUP 281
          ENDIF
       ELSE
          ECHO PLAYER A guard taps out a signal and a squad of soldiers drag you through the Citadel and toss you into the street.
          ECHO OTHERS A guard taps out a signal and a squad of soldiers drag %P up the Hallway of Warriors.
          POSITION LAY
          AFFECT 2713
          ECHO ALL You hear a tapping sound from the Hallway of Warriors moments before a squad of soldiers trot by to toss out an interloper.
          AFFECT 281
          ECHO ALL A squad of guards trot up to the Citadel gates from inside and toss %P out.
          AFFECT 486
          MOVEGROUP 281
       ENDIF
    ENDIF
 ENDIF
ENDIF
;
NUMBER 1680
NAME Citadel, Initiates' Lounge
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
The walls of this room are covered with a well maintained, dark oak paneling.
The floor is also hard wood, but of a lighter shade. In the center is a large
rug with a battle scene woven into it. At the far end of the room is a
massive, fieldstone fireplace, barely containing the roaring fire which has
taken the chill from the room. Over the fireplace is a large tapestry. To
the right is a large conference table surrounded by carved wooden chairs.
Several padded, reclining chairs are arranged in front of the fireplace. An
oak door leads back into the Citadel lobby.
*DESCRIPTION_END
ITEM 0 195 ADJ1=189
ITEM 1 91 ADJ1=178 ADJ2=693
ITEM 2 86 ADJ1=46 ADJ2=355
ITEM 3 86 ADJ1=178 ADJ2=964
ITEM 4 250 ADJ1=178 
ITEM 5 65 ADJ3=216 VAL2=2700 UNLOCKED OPEN
ITEM 6 362 ADJ1=178 ADJ2=265
ITEM 9 693
*DESCRIPTION_START ITEM EXAM 1
Upon the table is a detailed topographical map of Andor from the Shartans to
the Island of Haven, and to the wastes both east and west of the city of Fayd.
*DESCRIPTION_END
IFPREVERB LEAN 2
   CLEARVERB
   ECHO OTHERS %N reclines %h chair and puts %h feet up.
   ECHO PLAYER You recline your chair and put your feet up.
   ECHO PLAYER Shouldn't you be out there impressing your Guildmaster instead of relaxing?
ENDIF
;
NUMBER 2700
NAME Citadel of the Crimson Band, Lobby
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
The floor of this hall is of dark flagstone, the walls of white marble
streaked with a deep red along which hang large, colorful tapestries. High
upon the walls, torches burn in ornate sconces casting a soft light into all
corners. Apprentices, off-duty guardsmen and couriers on official business 
pass through this area intent on their business. Guards in plate armor and
bearing a crimson halberd stand stiffly at attention to either side of the 
southern passage. An oak door is inset into the western wall, and there is
an arch leading to the chapel in the eastern wall. The wide stairway to the
north leads back down to the training and parade grounds.
*DESCRIPTION_END
EXIT S 2701
;Wide Stairway to Parade Grounds (2702)
ITEM 0 1226 ADJ1=348 VAL2=2702
;Door to Initiate Lounge (1680)
ITEM 1 65 ADJ3=216 VAL2=1680 OPEN UNLOCKED
;Arch to Chapel (2710)
ITEM 2 60 VAL2=2710
;Tapestry
ITEM 3 250 ADJ1=425
ITEM 9 693
IFENTRY -1
  IFVAR INTNUM3 ! 1
    ECHO PLAYER The guards snap to attention as you enter.
    ECHO OTHERS The guards snap to attention as %n enters.
  ENDIF
ENDIF
;
NUMBER 2701
NAME Citadel, Great Hall
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
The Great Hall of the citadel is the center of many a merry banquet and
celebration. A long oak table runs the length of the room, while smaller
private tables for members of the Crimson Band and honored guests stand
off to the side. There is an enormous marble fireplace in the southern 
wall with long silken tapestries to both sides. Tempting kitchen smells
waft in through an arch in the northeast corner. To the west is an ornate
hallway, on either side of which stand two guards in randar plate armor.
*DESCRIPTION_END
EXIT N 2700
EXIT W 485
;Tapestry
ITEM 0 250 ADJ1=823
;Table
ITEM 1 91 ADJ1=216
;Table
ITEM 2 91 ADJ1=983
;Chair
ITEM 3 86
;Arch to Kitchen (2703)
ITEM 4 60 VAL2=2703
ITEM 9 693
EXTEND 4 through which tempting kitchen smells waft
;
NUMBER 2702
NAME Citadel, Training & Parade Grounds
OUTDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
Before you stretches the immense training and parade grounds of the Crimson
Band. Warriors practice the arts of combat here day-in and day-out, working
with tireless instructors to keep their fighting edge. Across the grounds to
the south you can see the stairway entering the Citadel proper, flanked by a
pair of locked gates. The eastern gate leads to the stables, the western leads
to the armory. Along the western section you can see many doors that lead to
the enlisted quarters, and there are a pair of archways in the eastern wall.
Through the archways you can see skillful craftsmen shoeing horses, repairing
weapons, and making bows, arrows, and other gear needed to support an Army.
Lastly you see a spiral stairway leading to the gatehouse and the ramparts.
*DESCRIPTION_END
EXIT ABOVE 2152
;Wide Stairway to Lobby (2700)
ITEM 0 81 ADJ1=348 VAL2=2700
;Iron Gate to Broadway (281)
ITEM 1 1327 ADJ1=169 VAL1=250 VAL2=281 VAL3=320 CLOSED UNLOCKED
;Arch to Forge (Weapons) North (2704)
ITEM 2 60 VAL2=2704
;Arch to Forge (Bowyer) South (2705)
ITEM 3 60 VAL2=2705
;Stairway to Ramparts (2706)
ITEM 4 81 ADJ1=306 VAL2=2706
ITEM 9 693
ORGDEF 6 INVITE GUILD 2702 Crimson_Band
TRAINING 1 149    ;Garin 7Apr98
TRAINING 3 30
TRAINING 4 30
TRAINING 6 188    ;Garin 7Apr98
TRAINING 9 30
TRAINING 10 47    ;Garin 11Feb98
TRAINING 11 40
TRAINING 13 150   ;Garin 7Apr98
TRAINING 16 80
TRAINING 19 30
TRAINING 24 70    ;Marcolan 2Feb98
TRAINING 25 30
;
IFPREVERB CLIMB 4
   IFVAR INTNUM3 ! 1
      IFCARRY 953 269
         IFVAR ITEMBIT0 = 1
            ECHO PLAYER The guard steps away, allowing you to pass up the stairs.
         ELSE
            CLEARVERB
            ECHO PLAYER A guard blocks your way explaining, "Only those accompanied by guildmembers are allowed on the ramparts."
            ECHO OTHERS A guard blocks %N's way explaining, "Only those accompanied by guildmembers are allowed on the ramparts."
         ENDIF
      ELSE
         IFCARRY 131 989
            IFVAR ITEMBIT0 = 1
               ECHO PLAYER The guard steps away, allowing you to pass up the stairs.
            ELSE
               CLEARVERB
               ECHO PLAYER A guard blocks your way explaining, "Only those accompanied by guildmembers are allowed on the ramparts."
               ECHO OTHERS A guard blocks %N's way explaining, "Only those accompanied by guildmembers are allowed on the ramparts."
            ENDIF
         ELSE
            CLEARVERB
            ECHO PLAYER A guard blocks your way explaining, "Only those accompanied by guildmembers are allowed on the ramparts."
            ECHO OTHERS A guard blocks %N's way explaining, "Only those accompanied by guildmembers are allowed on the ramparts."
         ENDIF
      ENDIF
   ENDIF
ENDIF
IFSAY Soldiers!
   IFCARRY 953 269
      IFVAR ITEMBIT0 = 1
         ECHO ALL A squad of soldiers assemble front and center for %N!
         EQUAL RITUALVAL2 217
         SPELL 2
      ENDIF
   ENDIF
ENDIF
CALL 33
;
NUMBER 2703
NAME Citadel, Kitchen
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
The mouthwatering smell of freshly baked bread permeates the air. This area
is bustling with activity as cooks and apprentices scurry to and for preparing
the Citadel's next meal. The immaculately clean pots, pans and other kitchen
utensils that fill the shelves are a testament to the strong willed chef,
Herimos Kushmen. A highlander and former fighter of some renown, he lost his
right arm during a battle and has since changed careers. Lining one corner of
the kitchen is a pantry stocked with all sorts of delicacies. A large cast
iron oven, the source of the delicious smell, sits in the center of the room.
An archway in the southern wall leads back into the Great Hall.
*DESCRIPTION_END
ITEM 0 342 ADJ1=984 ADJ2=169
ITEM 1 60 VAL2=2701
ITEM 9 693
EXTEND 1 through which tempting kitchen smells waft
;
NUMBER 2704
NAME Citadel, Forge - North
INDOOR_FLOOR
FIXED_LIGHT
FORGE
CALL 33
*DESCRIPTION_START
This large area is outfitted with all kinds of smithing gear. A forge stands
along the eastern wall, against the inside of the Citadel wall, being fed by
a pair of laborers. All kinds of smithing is done here, from the making of
chains for the gates to the crafting of fine weapons for use by the soldiers. 
An arch leads to the parade ground and the forge area extends further south.
*DESCRIPTION_END
EXIT S 2705
;Arch to Training Grounds (2702)
ITEM 0 60 VAL2=2702
;Forge
ITEM 1 1517
ITEM 9 693
TRAINING 8 20
;
NUMBER 2705
NAME Citadel, Forge - South
INDOOR_FLOOR
FIXED_LIGHT
FLETCHER
CALL 33
*DESCRIPTION_START
Racks of bows and barrels of arrow stock stand scattered about the work area
here. Craftsmen work to turn out the amount of gear needed to support the
army, and another group of craftsmen work at shoeing the cavalry horses. An
arch leads to the parade ground and the forge area extends further north.
*DESCRIPTION_END
EXIT N 2704
;Arch to Training Grounds (2702)
ITEM 0 60 VAL2=2702
;Forge
ITEM 1 1517
ITEM 9 693
TRAINING 18 5
;
NUMBER 2706
NAME Citadel, Gate Rampart
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
You stand atop the Citadel overlooking the gate. Peering over the wall affords
you a view of the street below. The ramparts continue to the east and west,
while a spiral staircase leads back down to the parade grounds. Iron lanterns
are placed into the wall at even intervals along the ramparts and at every
tower. Above the gate is a flagpole bearing two flags that fly in the breeze.
*DESCRIPTION_END
EXIT E 2711
EXIT W 2707
EXIT ABOVE 2152
; staircase to parade grounds (2702)
ITEM 0 1226 ADJ1=306 VAL2=2702
; iron lantern
ITEM 1 1312 ADJ1=169
; flag of CB
ITEM 2 1334
;flag of Frederick
ITEM 3 1334
;wall to look & jump over
ITEM 4 83 VAL2=281
;second wall to look over..
ITEM 5 83 VAL2=2702
ITEM 9 693
EXTEND 2 of the Crimson Band
EXTEND 3 embroidered with the royal coat of arms
*DESCRIPTION_START ITEM EXAM 2
The lower flag bears the banner of the Crimson Band: An eagle with outstreched talons
clutching a brilliant ruby set against a silver field.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
It hangs on the flagpole above the Crimson Band banner and consists of the royal coat of arms.
*DESCRIPTION_END
IFPREVERB SALUTE 2
   CLEARVERB
   ECHO PLAYER You salute the banner.
   ECHO OTHERS %N salutes the flag bearing the Crimson Band's banner.
ENDIF
IFPREVERB SALUTE 3
   CLEARVERB
   ECHO PLAYER You salute the flag bearing the royal coat of arms.
   ECHO OTHERS %N salutes the flag bearing the royal coat of arms.
ENDIF
IFPREVERB LOOK 4
   CLEARVERB
   ECHO PLAYER Peering over the walls, you see...
   SHOWROOM 281
ENDIF
IFPREVERB LOOK 5
   CLEARVERB
   ECHO PLAYER Peering over the walls, you see...
   SHOWROOM 2702
ENDIF
IFPREVERB JUMP -1
   CLEARVERB
   AFFECT 281
   ECHO ALL Your eyes are drawn upwards as %N leaps from the Citadel walls and crashes to the ground.
   AFFECT 2706
   RANDOM dummy1 1 50 50
   ECHO OTHERS %N leaps off of the Citadel walls and you see %i crash to the street below.
   DAMAGEPLR CRUSH dummy1 You foolishly leap off of the Citadel walls and crash to the street below.
   POSITION LAY
   MOVE 281
ENDIF
;
NUMBER 2707
NAME Crimson Band, NW Tower
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This tower provides a sweeping view of the northwestern portion of Fayd,
including the tower of the Silver Arcana and the Royal Palace. Far to the
north, the peaks of the Teeth of Shartan are visible. To the west can be
seen the mighty Eltinmar river and the foreboding Grymwood forest. You can
see the street below over the edge of the wall, and you can see the south
tower from here, all is clear. The ramparts continue to the east.
*DESCRIPTION_END
EXIT E 2706
EXIT ABOVE 2152
; iron lantern
ITEM 2 1312 ADJ1=169
; wall to look over
ITEM 4 83 VAL2=218
;another wall to look over
ITEM 5 83 VAL2=374
ITEM 9 693
;
IFPREVERB LOOK 4
   CLEARVERB
   ECHO PLAYER Peering over the walls, you see...
   SHOWROOM 281
ENDIF
IFPREVERB LOOK 5
   CLEARVERB
   ECHO PLAYER Peering over the walls, you get a good view of the arena...
   SHOWROOM 374
   PLREVENT 1
   CONTPLREVENT
   SHOWROOM 369
   PLREVENT 1
   CONTPLREVENT
   SHOWROOM 368
   PLREVENT 1
   CONTPLREVENT
   SHOWROOM 267
ENDIF
IFPREVERB JUMP -1
   CLEARVERB
   AFFECT 281
   ECHO ALL Your eyes are drawn upwards as %N leaps from the Citadel walls and crashes to the ground.
   AFFECT 2711
   RANDOM dummy1 1 50 50
   ECHO OTHERS %N leaps off of the Citadel walls and you see %i crash to the street below.
   DAMAGEPLR CRUSH dummy1 You foolishly leap off of the Citadel walls and crash to the street below.
   POSITION LAY
   MOVE 281
ENDIF
;
NUMBER 2710
NAME Citadel, The Chapel
FIXED_LIGHT
ASTRAL
CALL 33
*DESCRIPTION_START
The simplicity of this chapel is a drastic change from the more ornate
places of worship in Fayd. The altar is made of a light stone and is
completely bare of all markings or decorations. The light in the room
is supplied by the hundreds of small candles that are set in hanging
chadeliers. Rows of benches fill the open space of the room allowing
for a large number of worshippers to be in attendance. You can see the
lobby of the Citadel through an arch in the west wall.
*DESCRIPTION_END
ITEM 0 60 VAL2=2700
ITEM 1 236 ADJ1=539 ADJ2=312
ITEM 2 1249
ITEM 3 339
ITEM 9 693
EXTEND 2 filled with brightly burning candles
IFPREVERB SIT -1
   CLEARVERB
   ECHO OTHERS %N takes a seat on one of the benches.
   ECHO PLAYER You take a seat on one of the benches.
   POSITION SIT
ENDIF
IFPREVERB KNEEL -1
   CLEARVERB
   ECHO OTHERS %N kneels before one of the benches.
   ECHO PLAYER You kneel before one of the benches.
   POSITION KNEEL
ENDIF
TRAINING 14 30    ;Garin 11Feb98
TRAINING 20 30
TRAINING 23 26    ;Garin 11Feb98
TRAINING 26 14    ;Garin 11Feb98
TRAINING 28 20    ;Garin 11Feb98
TRAINING 30 14    ;Garin 11Feb98
;
NUMBER 2711
NAME Crimson Band, NE Tower
DAY_LIGHT
ASTRAL
CALL 33
*DESCRIPTION_START
This tower provides a majestic view of the northeastern portion of Fayd and
the surrounding countryside. Commerce can be seen traversing the streets of
Fayd and the road leading to the farms to the east. You can see the street
below over the edge of the wall, and you can see the south tower from here,
all is clear. The ramparts continue to the west.
*DESCRIPTION_END
EXIT W 2706
EXIT ABOVE 2152
; iron lantern
ITEM 3 1312 ADJ1=169
; wall to look over
ITEM 4 83 VAL2=218
;Wall to see BC
ITEM 5 83 VAL2=206
ITEM 9 693
;
IFPREVERB LOOK 4
   CLEARVERB
   ECHO PLAYER Peering over the walls, you see...
   SHOWROOM 281
ENDIF
IFPREVERB LOOK 5
   CLEARVERB
   ECHO PLAYER Peering over the walls, you get a good view of the central market...
   SHOWROOM 206
ENDIF
IFPREVERB JUMP -1
   CLEARVERB
   AFFECT 281
   ECHO ALL Your eyes are drawn upwards as %N leaps from the Citadel walls and crashes to the ground.
   AFFECT 2711
   RANDOM dummy1 1 50 50
   ECHO OTHERS %N leaps off of the Citadel walls and you see %i crash to the street below.
   DAMAGEPLR CRUSH dummy1 You foolishly leap off of the Citadel walls and crash to the street below.
   POSITION LAY
   MOVE 281
ENDIF
;
NUMBER 2712
NAME Hallway of Warriors, North
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
Situated upon either wall are more portraits of past and present members
of the Crimson Band. An archway to the west leads to the arena, while the
hallway extends further south. The north end of the hall ends in a door
with a large flag above it, leading into the enlisted barracks.
*DESCRIPTION_END
EXIT W 2719
EXIT S 485
ITEM 0 1308
ITEM 1 1308
ITEM 2 1308
ITEM 3 1308
ITEM 4 1308
ITEM 5 1308
ITEM 6 1308
ITEM 7 1334
ITEM 9 693
EXTEND 0 of Zeke Graven
EXTEND 1 of Garin Stonehand
EXTEND 2 of Wolfbane Crag
EXTEND 3 of Cyrano de Bergerac
EXTEND 4 of Herark Grissom
EXTEND 5 of Dane Stonebreaker
EXTEND 6 of Warsprite
*DESCRIPTION_START ITEM EXAM 1
Winking back at you is a Lord of Fayd and former Guildmaster of the
Band, Garin Stonehand. He is a short, muscular highlander whose beard
is flecked with gray. In one hand he wields a longsword that delivers
a light of its own and in the other a short stabbing blade.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
You see Wolfbane Crag, a striking male wolfing wearing a black cloak
and a scabbard engraved 'Defender of Fayd'. He kneels before a fallen
warrior while watching over the children of Fayd during an invasion.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 6
Opposing each other on the wall are two pictures of a small, attractive
female with polished skin. On the east wall she is smiling while playing
a flut to a rapt crowd. The western portrait shows her standing alone
against a dark host. Guildmistress Warsprite is truely a warrior-poet.
*DESCRIPTION_END
;
NUMBER 2713
NAME Crimson Band, War Room
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This well lit area serves as the private meeting area for Crimson Band
members. Located within the center of the room is a large circular mirmach
table with fifteen matching chairs. Three ornately carved chairs, for the
Guildmaster, Lorekeeper and Sergeant at Arms, are located at the northern edge
of the round table. Assorted sofas, couches and overstuffed arm chairs are
scattered against the walls of the war room. Enormous maple tables line the
northern wall, to either side of the hallway entrance, and upon which are
assorted tankards and glasses filled with a variety of beverages. Apprentice
warriors scurry to and fro, ensuring that the containers remain full. Upon
the southern wall, next to a door is an old oaken kiosk.
*DESCRIPTION_END
EXIT N 486
EXIT E 2714
EXIT W 2716
ITEM 0 66 VAL1=500 VAL2=2715 VAL3=715 LOCKED
ITEM 1 91 ADJ1=693 ADJ2=196
ITEM 2 86 ADJ1=962
ITEM 3 86 ADJ1=963 ADJ2=979 ADJ3=980
ITEM 4 86 ADJ1=46 ADJ2=216
ITEM 5 1171
ITEM 6 1333 ADJ1=58 ADJ2=75 VAL2=100 VAL3=406
ITEM 7 1305
ITEM 8 1309 ADJ1=222 ADJ2=447
ITEM 9 693
EXTEND 4 of the Guildmaster
EXTEND 5 of homebrewed ale
PUT 5 1546 VAL2=100
*DESCRIPTION_START ITEM EXAM 0
Carefully etched into the door is the inscription, "High Lord's Office"
*DESCRIPTION_END
IFPREVERB TAP 6
   IFVAR ORG = 6
      CLEARVERB
      ECHO ALL As %N taps the cloudy crimson orb it clears for a moment showing an image of the War Room in it, right down to the people scattered about the room.
      SPELL 405
   ENDIF
ENDIF
IFPREVERB GAZE 6
   IFVAR ORG = 6
     CLEARVERB
      ECHO ALL As %N gazes at the cloudy crimson orb it flashes brightly, revealing every corner of the room. After a moment your eyes clear and the room appears just like it was, almost.
      SPELL 250
   ENDIF
ENDIF
IFPREVERB NORTH -1
   CLEARVERB
   AFFECT 486
   ECHO ALL The tapestry is pulled aside from the inside to allow %P to enter the Hallway of Warriors.
   AFFECT 2713
   ECHO ALL A guard pulls aside the tapestry allowing %P to enter the Hallway of Warriors.
   MOVEGROUP 486
ENDIF
;
NUMBER 2714
NAME Citadel, Short Hallway
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This short, spartan hallway off of the War Room leads to the officer's
quarters. The opening to the officer's area is guarded by two soldiers
at all times. On the southern wall of the corridor are a pair of doors.
A gleaming metal door leads to the Guildmaster's quarters and a steel
banded wooden door leads to the Lorekeeper's quarters.
*DESCRIPTION_END
EXIT W 2713
;Door to GM's (2717)
ITEM 0 66 ADJ1=423 ADJ2=192 VAL2=2717 VAL1=500 VAL3=320 CLOSED LOCKED
;Door to LK's (2718)
ITEM 1 65 ADJ1=310 ADJ2=1289 ADJ3=355 VAL1=100 VAL2=2718 VAL3=320 CLOSED LOCKED
ITEM 9 693
;
NUMBER 2715
NAME Citadel, High Lord's Office
ASTRAL 
DARKNESS
CALL 33
*DESCRIPTION_START
This is the office of the current High Lord of the Crimson Band. The floor is 
covered by a finely woven crimson and silver rug of Aelfen weave. Near the 
center of the room is a large mirmach desk. Behind the desk is a comfortable
looking overstuffed crimson leather armchair. In the southwest corner of the
room stands a fearsome stuffed Kvantar warrior. In front of the desk are two 
smaller oak chairs. Shelves line the western wall, displaying an assortment
of books and war mementos. A portrait of the Crimson Band's first High Lord 
adorns the eastern wall. Beneath the painting is a sofa with an ursine fur 
cover. The room is lit by ruby studded silver lanterns situated to either 
side of a window located in the southern wall.
*DESCRIPTION_END
ITEM 0 66 VAL1=500 VAL2=2713 VAL3=715 LOCKED
ITEM 1 341
ITEM 2 201 ADJ1=178 ADJ2=196
ITEM 3 1303 ADJ1=964
ITEM 4 1167 ADJ1=475 ADJ2=548
ITEM 5 1312 ADJ2=1025 ADJ3=292
ITEM 6 384
ITEM 7 249
ITEM 8 345 ADJ1=178 
ITEM 9 693
*DESCRIPTION_START ITEM EXAM 1
On the shelves you see every title you have ever heard of, and many you have
not, that pertain to the arts of warfare and tactics. These old tomes and texts
are often referenced, for the dust that normally accompanies such collections
is notably absent. On the bottom shelf is a display case containing the High 
Lord's prized collection of idols and figurines.
*DESCRIPTION_END
EXTEND 8 of Cyrano de Bergerac
;
NUMBER 2716
NAME Citadel, Specialized Training
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This barren chamber is used by the Crimson Band to teach some of
the more esoteric or less accepted skills to its members. Many of
the teachers here are injured veterans who chose to spend their
time teaching their unique skills rather than seek retirement.
*DESCRIPTION_END
EXIT E 2713
TRAINING 2 15
TRAINING 5 5
TRAINING 33 20
ITEM 9 693
;
NUMBER 2717
NAME Citadel, Guildmaster's Office
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
The walls of the office are the exposed blocks stone which make up most of the
citadel. Bookcases line the western and southern walls, while the wall to the
east is pierced by a tall, narrow, window. Covering most of the north wall is
a large tapestry. Below it is the doorway and a sturdy wooden cabinet,
reinforced with iron. The room is dominated by a large c-shaped desk, sturdily
crafted from fine oak. A straight-backed oak chair sits inside the "C" and a
few other, more comfortable-looking chairs face it from outside the arc. The
gleaming metal door in the west wall leads back to the barracks.
*DESCRIPTION_END
ITEM 0 66 ADJ1=423 ADJ2=192 VAL1=500 VAL2=2714 VAL3=320 CLOSED LOCKED
ITEM 1 1028
ITEM 2 201 ADJ1=981
ITEM 3 821 VAL3=1208 VAL1=100
ITEM 4 1800 ADJ1=216
ITEM 5 475 ADJ1=317 ADJ2=210
ITEM 6 250
ITEM 9 693
IFPREVERB LOOK 5
   CLEARVERB
   ECHO PLAYER Although the window is just a slit in the wall, it still provides a good view of the Bazzar Center...
   SHOWROOM 206
ENDIF
;
NUMBER 2718
NAME Citadel, Lorekeeper's Office
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
The office you have entered could only belong to a Lorekeeper. Except 
for the wall across from the door, the rest of the room contains shelves 
constructed from floor to ceiling. The shelves are nearly completely 
covered with books, notebooks, manuals, and the like. A rolling ladder
is attached to a rail at the top to the shelves. On the far wall hangs 
a map made of an indestructible substance depicting pre-Cataclysm Andor.
A carved rosewood desk sits in the middle of the room, a high-backed 
chair behind it. Across the desk sit two, plain wooden chairs. In the
corner you see a comfortable bed, well worn with use and rumpled.
*DESCRIPTION_END
ITEM 0 1306
ITEM 1 65 VAL1=100 VAL2=2714 VAL3=320
ITEM 2 341
ITEM 3 1108 ADJ1=290 VAL2=2717
ITEM 4 201 ADJ1=46 ADJ2=366
ITEM 5 86 ADJ1=1283
ITEM 6 84 ADJ1=63
ITEM 9 693
EXTEND 0 of pre-cataclysm Andor in exquisite detail
EXTEND 2 covered with books, tomes, manuals, and the like
EXTEND 3 that rests against the shelves
EXTEND 5 mounted on wheels
IFPREVERB CLIMB 3
   CLEARVERB
   ECHO PLAYER As you climb up the ladder you notice that the upper shelves look much like 
   ECHO PLAYER the lower ones, covered in books and writing pads, yet there is little dust.
   ECHO OTHERS %N climbs up the ladder to take a look at the higher shelves.
ENDIF
;
NUMBER 2719
NAME Citadel, Arena Entrance
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This bare room is the vestibule to the Crimson Band arena. The stone walls
are bare of any trappings and are cool to the touch. To the northwest is a
stairway, above which is a sign labeled "Combatant waiting area."  To the
west are immense iron double doors which lead into the arena itself. To the
southwest is the seating for Crimson Band members and their dignified guests.
The Hallway of Warriors lies to the east of this corridor.
*DESCRIPTION_END
EXIT SW 2721
EXIT E 2712
ITEM 0 81 VAL2=2720
ITEM 1 65 ADJ1=169 ADJ2=97 VAL1=250 VAL2=2722 VAL3=321 OPEN UNLOCKED
ITEM 9 693
;
NUMBER 2720
NAME Citadel, Arena Waiting Area
CHANNEL 1765
OUTDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This open-air area is situated above and to the northwest of the arena. From
this point, combatants prepare themselves for the challenges to be faced in
the arena below. Farther to the south can be seen a balcony upon which are
chairs in neat rows. A stairway leads to the arena entrance and a ramp leads
down into the arena itself.
*DESCRIPTION_END
ITEM 0 81 VAL2=2719
ITEM 1 619 VAL2=2722
ITEM 9 693
;
NUMBER 2721
NAME Citadel, Arena Seating
CHANNEL 1765
OUTDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
Four rows of solid oak chairs are situated on a balcony which provides an
excellent view of the arena, below. In the center of the first row is a
slightly larger chair, reserved for the Guildmaster of the Crimson Band. On
either side of the Guildmaster's chair are chairs for the Lorekeeper and the
Sergeant at Arms. A row of guards stands towards the back of the room.
*DESCRIPTION_END
EXIT NE 2719
ITEM 0 1329 VAL2=2722
ITEM 1 86
ITEM 2 86 ADJ1=962
ITEM 3 86 ADJ1=963 ADJ2=979 ADJ3=980
ITEM 4 86 ADJ1=695 ADJ2=46
ITEM 9 693
EXTEND 1 of the Guildmaster
IFPREVERB APPLAUD -1
   ADD CBAPPLAUSE 1
   CLEARVERB
   AFFECT 2722
   ECHO ALL %N applauds
   AFFECT 2721
ENDIF
IFSAY BOO!
   SUB CBAPPLAUSE 1
   AFFECT 2722
   ECHO ALL %N jeers from the balcony!
   AFFECT 2721
ENDIF
IFPREVERB WHISTLE -1
   CLEARVERB
   AFFECT 2722
   ECHO ALL %N whistles!
   AFFECT 2721
ENDIF
IFPREVERB SPIT -1
   CLEARVERB
   AFFECT 2722
   ECHO ALL %N spits onto the arena sands, looking disgusted.
   AFFECT 2721
ENDIF
IFPREVERB HOWL -1
   CLEARVERB
   AFFECT 2722
   ECHO ALL %N howls!
   AFFECT 2721
ENDIF
IFPREVERB SCREAM -1
   CLEARVERB
   AFFECT 2722
   ECHO ALL %N screams %h lungs out!
   AFFECT 2721
ENDIF
;
NUMBER 2722
NAME Citadel, Arena
ECHOCHAN 1765
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
During the day the sun streams into this large, oval arena. At night it is lit
by torches scattered around the walls. The floor, stained with the blood of 
past combatants, is composed of packed gravel which provides excellent footing.
A marble statue faces you from the western end of the arena. Next to the statue
is a rusty iron gate. A ramp leads up to the waiting area for the combatants 
and a set of iron double doors leads out of the arena. To the south is a 
balcony upon which are rows of wood chairs.
*DESCRIPTION_END
EXIT ABOVE 2152
ITEM 0 619 VAL2=2720
ITEM 1 65 ADJ1=169 ADJ2=97 VAL1=250 VAL2=2719 VAL3=321 OPEN UNLOCKED
ITEM 2 1329 VAL2=2721
ITEM 3 1327 VAL2=2723 UNLOCKED
ITEM 4 373
ITEM 5 346
ITEM 6 495
ITEM 9 693
IFVAR RAC ! 111
   IFVAR DEAD = 0
      EQUAL FLAG4 132
   ENDIF
   IFVAR DEAD = 1
      IFVAR FLAG4 = 132
         GMMSG %N has just been killed and ressurected in the Crimson Band arena.
         ECHO OTHERS The Arena medics drag %n off into the waiting area.
         ECHO PLAYER The medics drag you off into the waiting area.
         MOVE 2720
         EQUAL DEAD 0
      ENDIF
   ENDIF
ENDIF
;
NUMBER 2723
NAME Citadel, Arena Holding Area
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This musty area serves as the holding area for creatures designated 
for combat in the Crimson Band's Arena. A gate lies to the east.
*DESCRIPTION_END
ITEM 1 1327 VAL2=2722 UNLOCKED
ITEM 9 693
;
;------------------- Empty Rooms ------------------------------
;NUMBER 319 Kloak's Kloset
;
NUMBER 2708
NAME Citadel, SW Tower
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
Tower removed to save space.
*DESCRIPTION_END
;ITEM 9 693
;
NUMBER 2709
NAME Citadel, SE Tower
ASTRAL
DAY_LIGHT
*DESCRIPTION_START
Tower removed to save space.
*DESCRIPTION_END
;ITEM 9 693
;
NUMBER 2724
NAME Citadel, Sergeant's Office
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
Removed as it is never used.
*DESCRIPTION_END
;ITEM 9 693
;

