NUMBER 2695
NAME Skull Keep, corridor
ASTRAL
FIXED_LIGHT
CHANNEL 127
CALL 33
*DESCRIPTION_START
You hover above a long east-west running corridor. A deep crimson carpet
runs the length of the corridor, its color becoming more blood-like in
the reflected glow of the crystal chandelier past the railing to the left.
The railing is sculpted from sturdy mirmach and is carved to portray
skeletons intertwined about screaming, tortured young maidens. Screams and
shouts fill the air and a large amount of smoke makes everything hazy. Yet,
you can see two figures, on opposite ends of the hallway. On the far west
end is a tall figure, its features hidden by deep black robes, and closer
to you is a handsome human male, dressed in golden armor and wielding a
large sword with flames licking about the blade. Scattered about the
golden armored figure are the numerous remains of undead beings...
*DESCRIPTION_END
ITEM 9 693
IFENTRY
  SETEVENT 65 5 ALWAYS
  CONTEVENT 65
  ECHO PLAYER The gold armored figure begins to advance towards the black robed figure who stands defiantly at the end of the corridor, energy crackling around its hands. The golden armored figure snarls, "Malthesia! Nothing now stands between you and the bite of Sunstrike, your personal guard lies dead at my feet. Surrender and I may yet be merciful...". The black robed figure throws back its cowl and reveals a cold, handsome face devoid of any emotion but hatred, his hands weaving the energy Malthesia coldly intones, "Nay, Orlin Thinvar, your weapon is impotent against the power which I posess. You will not be leaving this house alive...". Orlin nods slowly and then leaps at Malthesia, flames shooting from Sunstrike!
  SETEVENT 66 2 ALWAYS
  CONTEVENT 66
  ECHO PLAYER Malthesia raises what seems to be an impenetrable barrier of ice before him and smiles coldly at the leaping Orlin. The smile turns to one of astonishment as Sunstrike cleaves through the mystical barrier and strikes deep into the Necromancer's body. Malthesia staggers backwards, blood pouring from his wound, and looks up at the triumphant Orlin. Orlin steps forward, intent upon retreiving his sword as Malthesia crumples to his knees. As Orlin's hand closes around the pommel of Sunstrike you see Malthesia raise his head, a cold smile passing over his face. Orlin, oblivious to the Necromancer's renewed strength, begins sliding the sword from Malthesia's body. With a triumphant yell Malthesia raises his right hand and brings it down against Orlin! A loud explosion rocks the corridor and beams of light burn holes through the walls and floor. When the light clears you can only see the slumped figure of Orlin, lying against the wall, both Malthesia and Sunstrike are gone....
  ECHO PLAYER You feel a slight tugging sensation as the time flows eject you from this line...
  MOVE 3940
  AFFECT 3940
  ECHO OTHERS %N re-appears.
ENDIF
;
NUMBER 2696
NAME Flaming building
ASTRAL
FIXED_LIGHT
CHANNEL 127
CALL 33
*DESCRIPTION_START
You find yourself floating above a roaring inferno. On either side of a
small side street below you are flaming buildings. Numerous people are
milling about on the street, passing buckets along to each other in a
vain attempt to stifle the flames. As you look closer at your surroundings
you realize, from the layout of the streets, that you are in the Poor
Quarter of Fayd. The entire section of town seems to be in flames....
*DESCRIPTION_END
ITEM 9 693
IFENTRY
  SETEVENT 67 5 ALWAYS
  CONTEVENT 67
  ECHO PLAYER Your attention is drawn to one of the burning buildings by a plaintive cry for help. Gazing in that direction you see a young woman standing in a window, silhouetted by flames. The young woman seems to be holding a small bundle to her chest, which you soon realize is a small baby. The crowd shuffles around their faces horror stricken, but nary a one moving forward to aid the woman. As the flames begin to lick at the woman you see the crowd part as a brown, fur-covered shape streaks through them and into the building! The crowd holds its breath, waiting, until the figure, which you can now see is a wolfling re-appears, the screaming baby held in its mouth. The singed wolfling gently drops the baby out of harms way and then leaps back into the building...
  SETEVENT 68 3 ALWAYS
  CONTEVENT 68
  ECHO PLAYER You watch as the wolfling appears at the window and gently pushes the unconscious form of the young mother through the window and into the arms of waiting men. As the wolfling prepares to leap to safety you hear a loud cracking noise and then see the entire roof of the burning building fall inwards. Almost instantly the wolfling disappears from sight, the last thing you hear from inside the building a howl of triumph....
  ECHO PLAYER You feel yourself being tugged back to your own time...
  MOVE 293
  AFFECT 293
  ECHO OTHERS %N re-appears.
ENDIF
;
NUMBER 2697
NAME City Gates
ASTRAL
FIXED_LIGHT
CHANNEL 127
CALL 33
*DESCRIPTION_START
The cold air brings with it a scent of death as you hover slightly above
the city gates of Fayd. Right outside the gates you see a large bonfire
burning, its fuel supplied by the corpses that City Guards are piling upon
it. Right inside the gates a long line of citizens edges ever closer to
a smiling aelfen who stands by a simple wooden barrel. As each citizen
drinks deeply from the barrel you notice a glow covering them, a glow
that makes them shine with a new vigor...
*DESCRIPTION_END
ITEM 9 693
IFENTRY
  SETEVENT 69 5 ALWAYS
  CONTEVENT 69
  ECHO PLAYER The lines dwindles rapidly as you watch, each person drinking deeply from the rapidly disappearing liquid. After imbibing each person lifts their head and smiles at the aelfen standing by the barrel, saying, "Shemri bless you, Tilvaen Treegrower.". The aelfen smiles kindly and nods reassuringly to each person.
  SETEVENT 70 3 ALWAYS
  CONTEVENT 70
  ECHO PLAYER As the last person in line drinks from the barrel and gives his thanks to Tilvaen a wind blows fiercely through the city gates. Upon the wind you sense a scouring cleanliness that blows through the plague-ridden city of Fayd. Tilvaen smiles gently and then turns from the now empty barrel. As he strides through the open gates you can see his body shaking with loud, wracking coughs...
  ECHO PLAYER You feel yourself pulled back to your time.
  MOVE 201
  AFFECT 201
  ECHO OTHERS %N re-appears.
ENDIF
;
NUMBER 2698
NAME Pleasure Chamber
ASTRAL
FIXED_LIGHT
CHANNEL 128
CALL 33
*DESCRIPTION_START
A faint mist covers the floor of this marble chamber. The mist smells
faintly of cinammon and generates a moist, pleasurable warmth throughout
the entire room. Soft music reverbarates throughout the chamber, putting
you at ease and combining with the mist to strip the tension from your
tired body. Plush velvet pillows are placed around the chamber, inviting
you to partake of their luxuriant comfort. In the center of the room,
surrounded by four pink marble columns is a beautiful marble statue.
*DESCRIPTION_END
ITEM 0 346 ADJ1=187
ITEM 9 693
IFVERB LOOK 0
  CLEARVERB
  IFVAR GEN = 0
    ECHO PLAYER You see a beautiful, shapely woman her features perfect in every respect, from her shapely, firm body to the lustrous hair that cascades down around her exquisite face.
  ENDIF
  IFVAR GEN = 1
    ECHO PLAYER You see a tall, handsome man with a physique that defies description. Rippling, well-toned muscles cover his entire frame, from his broad shoulders to his rock-hard legs.
  ENDIF
ENDIF
IFVERB KISS 0
  ADD sixy2 1
  IFVAR sixy2 =< 6
    ECHO PLAYER The statue firmly meets your kiss, its lips locking onto yours in a frenzy of passion, its hands tracing every curve of your body. As the kiss continues you feel a gentle healing warmth suffusing your body...
    SPELL 317 30
  ENDIF
  IFVAR sixy2 > 6
    ECHO PLAYER The statue does not respond to your kiss.
  ENDIF
ENDIF
;

