;
;---honeycomb------
INUMBER 1091
NAME 555
FOOD
WEIGHT 1
VOLUME 1
SUBSTANCE BRITTLE
ARTICLE SOME
PARAMETER1 387
PARAMETER3 147
DYE
;makes honey gold dye
REAGENT
;val5 should be 8
*DESCRIPTION_START
You see a piece of sticky honeycomb.
*DESCRIPTION_END
;
;--------------------------------------------------------------
;----poison oak----
INUMBER 1093
NAME 1575
MISC
WEIGHT 1
VOLUME 1
SUBSTANCE CLOTH
ARTICLE SOME
PARAMETER1 216
PARAMETER3 40
;makes oak brown dye
DYE
REAGENT
;val5 should be 5
*DESCRIPTION_START
This comon plant of the woods is probably best left where it is.
*DESCRIPTION_END
IFTOUCH -1
  ECHO ALL %N boldly touches the poison oak...
  PLREVENT 2
  CONTPLREVENT
  DAMAGEPLR BURN 10 A rash spreads across %N's body.
  EQUAL ROUNDTIME 30
ENDIF
;------------------------------------------------------------------------------
;---toad stool---
INUMBER 1094
NAME 324
FOOD
WEIGHT 1
VOLUME 1
SUBSTANCE CLOTH
CALL 7
;dye color will vary with color of toad stool
VARIABLE TOADC1
VARIABLE TOADC2
;flame red
IFVAR ITEMADJ3 = 259
  EQUAL TOADC1 128
  EQUAL TOADC2 259
ENDIF
;glossy green
IFVAR ITEMADJ3 = 152
  EQUAL TOADC1 945
  EQUAL TOADC2 152
ENDIF
;glowing purple
IFVAR ITEMADJ3 = 248
  EQUAL TOADC1 145
  EQUAL TOADC2 248
ENDIF
;glistening black
IFVAR ITEMADJ3 = 25
  EQUAL TOADC1 944
  EQUAL TOADC2 25
ENDIF
;putrid yellow
IFVAR ITEMADJ3 = 358
  EQUAL TOADC1 249
  EQUAL TOADC2 358
ENDIF
;bone white
IFVAR ITEMADJ3 = 347
  EQUAL TOADC1 31
  EQUAL TOADC2 347
ENDIF
;parchment brown
IFVAR ITEMADJ3 = 40
  EQUAL TOADC1 361
  EQUAL TOADC2 40
ENDIF
PARAMETER1 TOADC1
PARAMETER3 TOADC2
REAGENT
;val5 will vary with color
*DESCRIPTION_START
The toad stool gives off a foul odor and glistens sickly in the light.
*DESCRIPTION_END
;eating effects will vary with color in future
;----------------------------------------------------
; tansy
INUMBER 1083
NAME 752
WEIGHT 1
VOLUME 1
ARTICLE SOME
PLURAL
SUBSTANCE INSUBSTANTIAL
FOOD
DYE
PARAMETER1 3
PARAMETER3 1213
IFVERB RECALL -1
	IFVAR SKILL32 > 6
		ECHO PLAYER You seem to remember someone telling you that this is sometimes called Buttons.
	ENDIF
ENDIF
IFVERB EAT -1
	routine 1
ENDIF
IFVERB smell -1
	ECHO PLAYER You smell a lemony fragrance that makes you feel better.
	EQUAL ROUNDTIME 6
	SUB ITEMVAL2 1
	Spell 319 50
	IFVAR ITEMVAL2 < 1
		ECHO PLAYER That was the last of it.		
		REMOVEITEM -1
	ENDIF
ENDIF

; dandelion
INUMBER 1084
NAME 756
WEIGHT 1
VOLUME 1
SUBSTANCE INSUBSTANTIAL
FOOD
DYE
PARAMETER3 358
IFVAR ITEMVAL5 > 65
	Equal ITEMVAL4 367
ENDIF
IFVAR ITEMVAL5 > 31
	IFVAR ITEMVAL5 < 66
		Equal ITEMVAL4 358
	ENDIF
ENDIF
IFVAR ITEMVAL5 < 32
	Equal ITEMVAL4 913
ENDIF
CALL 7
IFVERB RECALL -1
	IFVAR SKILL32 > 10
		ECHO PLAYER You seem to remember someone telling you that the ripe form of this little flower can send messages.
	ENDIF
ENDIF
IFPREVERB EAT -1
	IFVAR ITEMVAL5 > 65
		CLEARVERB
		EQUAL ROUNDTIME 6
		ECHO PLAYER You blow the flower-down off the head of the dandelion and it scatters to the wind.
		ECHO OTHERS %N blows the flower-down off the head of the dandelion and it scatters to the wind.
		Spell 403 50
		REMOVEITEM -1
	ENDIF
	IFVAR ITEMVAL5 > 31
		IFVAR ITEMVAL5 < 66
			ECHO PLAYER You eat the little yellow flower and it tastes very good.
			ECHO OTHERS %N eats up the litle yellow flower.
			REMOVEITEM -1
		ENDIF
	ENDIF
	IFVAR ITEMVAL5 < 32
		ECHO PLAYER You eat the frozen flower and it tastes awful.
		ECHO OTHERS %N eats up the crunchy flower and makes a face.
		REMOVEITEM -1
	ENDIF
ENDIF
;
; oak moss
INUMBER 1082
NAME 1380
WEIGHT 1
VOLUME 1
ARTICLE SOME
PLURAL
SUBSTANCE INSUBSTANTIAL
FOOD
DYE
PARAMETER1 2
PARAMETER3 831
;adjective3 oak for Gary's woodlore script
Equal ITEMVAL4 216
CALL 7
IFVERB RECALL -1
  IFVAR SKILL32 > 10
    ECHO PLAYER You seem to remember someone telling you that this moss only grows where lightning strikes.
  ENDIF
ENDIF
IFPREVERB EAT -1
  IFVAR ROUNDTIME = 0
    CLEARVERB
;weather stormy 6 (rtl)
    IFVAR ITEMVAL5 > 4
      EQUAL DUMMY1 6
      Spell 532 50
    ENDIF
;normal weather (protection from weather)
    IFVAR ITEMVAL5 <= 4
      EQUAL DUMMY1 3
      Spell 506 50
    ENDIF
    STRCVT 0 DUMMY1
    EQUAL ROUNDTIME DUMMY1
    ECHO PLAYER You pop some moss into your mouth.%c[Round: %0 sec]
    ECHO OTHERS %N pops the moss into his mouth and chews thoughtfully.
    SUB ITEMVAL2 1
    IFVAR ITEMVAL2 < 1
      ECHO PLAYER That was the last of it.
      REMOVEITEM -1
    ENDIF
  ENDIF
ENDIF
;
MNUMBER 8
NAME falcon
ATTACK1 0
AVINE
BODY 10
DEFENSE 40
STRATEGY 202
TEXM A falcon flies
;
MNUMBER 9
NAME sparrow
ATTACK1 0
AVINE
BODY 10
DEFENSE 40
STRATEGY 202
TEXM A sparrow flies
;
MNUMBER 10
NAME owl
ATTACK1 0
AVINE
BODY 10
DEFENSE 40
STRATEGY 202
TEXM An owl flies
;
MNUMBER 96
NAME eagle
*DESCRIPTION_START
You see a large avine with a brownish black body and snow white head, neck and tail. Its piercing black eyes look at you with no comprehension from behind its yellow beak. Its powerful talons are tucked up into its feathers as it glides easily on the wind.
*DESCRIPTION_END
ATTACK1 40
AVINE
BODY 40
DEFENSE 60
SKINADJ 773
SKINITEM 513 25 100
SKINITEM 517 50 200
speed 2
STRATEGY 30
TEX1 An eagle makes a sharp cry.
TEX2 An eagle glides glides in the breeze.
TEX3 An eagle soars magestically among the clouds.
TEXD screeches horribly and begins to spin.
TEXE An eagle swoops in.
TEXF An eagle dives
TEXG An eagle dives in from above.
TEXM An eagle soars
WEAPON 279
;
MNUMBER 205
NAME deer
ANIMAL
BODY 105
ATTACK1 50
DEFENSE 25
STRATEGY 250
WEAPON 1975 -1 20
ARMOR 10
SKINADJ 729
SKINITEM 1974 50 0 0 0
SPEED 2
*DESCRIPTION_START
This magnificent creature of the woods fills your soul with the desire for
the hunt. It looks at you with some apprehension and looks ready to bolt
at any instant.
*DESCRIPTION_END
;
;
; MLIST <mlist> <mnum> <ratio> <max #>
;
MLIST 35 8 4 2 ; falcon
MLIST 35 9 100 5 ; sparrow
MLIST 35 10 2 1 ; owl
MLIST 35 96 1 1 ; eagle
MLIST 35 205 10 3 ; deer


