VARIABLE ROOM488ISOK
VARIABLE CBAPPLAUSE
VARIABLE CBAVERAGE
VARIABLE CBLASTAVERAGE
VARIABLE CBNPCS
VARIABLE CBLCAULDRON
VARIABLE CBRCAULDRON


NOUNDEF 540 plant

INUMBER 936 ; plant
NAME 540
WEIGHT 1000
VOLUME 3
HIDDEN

; Just to replace the old crappy Yseult Herimos is a new crappy Herimos:
MNUMBER 164
UNIQUE
NAME Herimos
GENDER 1
BODY 200
*DESCRIPTION_START
Herimos Kushmen, the one armed highlander warrior turned master chef, commands
the legion of cooks and apprentices needed to prepare daily meals for the
citadel. He wears a heavy leather apron splattered with bits of this and that.
*DESCRIPTION_END
STRATEGY 201
; TEX1 Herimos


