; Blank line here for now.


; #50 - Slot
; #51 - Gender
; #52 - Race
; #53-#63 - Attributes
; #65 - Hair color
; #66 - Hair style
; #67 - Eye color
; #68 - Skin color
; #69 - Psi Max
; #70 - Mana Max
; #71 - Fatigue Max

; $50 - First Name
; $51 - Last Name


label 1

import $81 char1name
import $82 char2name
import $83 char3name

import #50 slot

equal #2 #50
add #2 1

if #50 = 0
	equal $84 $81
endif
if #50 = 1
	equal $84 $82
endif
if #50 = 2
	equal $84 $83
endif


echo           
echo Character Mismanager Script
echo Don't even bother using it. Who do you think you are? Who do you think I
echo am? Who are you? I am who am.
echo         
echo  1 - {$81}
echo  2 - {$82}
echo  3 - {$83}
echo       
echo  C - Create new thingie
echo  D - Delete yourself
echo  P - Play us if you dare
echo  X - Exit to Eternity
echo     
echo Current character: {$84} (#{#2})
echo           

input $1 Selection:

echo        

if $1 = "1"
	export slot 0
endif
if $1 = "2"
	export slot 1
endif
if $1 = "3"
	export slot 2
endif
if $1 = "P"
	begin
endif
if $1 = "D"
	echo Deleting {$84}...
	input $1 Type CONFIRM to delete this character: 
	if $1 = "CONFIRM"
		echo Character deleted!
		if #50 = 0
			export char1name (none)
			delslot 1
		endif
		if #50 = 1
			export char2name (none)
			delslot 2
		endif
		if #50 = 2
			export char3name (none)
			delslot 3
		endif
	else
		echo Aborted!
	endif
endif


if $1 = "C"
	if #50 = 0
		if $81 = "(none)"
			goto 2
		else
			echo You must delete this character first.
		endif
	endif
	if #50 = 1
		if $82 = "(none)"
			goto 2
		else
			echo You must delete this character {$82} first.
		endif
	endif
	if #50 = 2
		if $83 = "(none)"
			goto 2
		else
			echo You must delete this character first.
		endif
	endif
endif


goto 1



label 2



if chargen_failed
	echo Sorry, there are too many people creating characters at the moment. Please try again later.
	goto 1
endif



echo Welcome to Legends of Future Past, some adventure game that you are going
echo to be playing shortly. Something about the Shattered Realms and such happy
echo things about Cataclysm.
echo      
echo If you dare, just do it...
echo    






; Query first name:

label 3
input $1 Enter your character's first name:

strlen #1 $1

equal $50 $1
capitalize $50

if #1 < 3
	echo Your name must be between 3 and 15 characters long.
	goto 3
endif
if #1 > 15
	echo Your name must be between 3 and 15 characters long.
	goto 3
endif
if $1 notalpha
	echo Please enter a name consisting of alphabetic characters only.
endif
if $1 exists
	echo That character name has already been used. Please select another.
	goto 3
endif







; Query last name:
label 4
input $1 Enter your character's last name:

equal $51 $1

capitalize $51
strlen #1 $51
if #1 < 2
	goto 4
endif
if #1 > 15
	goto 4
endif


echo       
echo Darkness....
echo      
echo You optionally read some text that's placed before you...
echo     
echo    "...greetings, {$50}..."
echo      

label 5



input $1 Will you be [M]ale or [F]emale?



if $1 = "M"
	equal #51 0
else
	if $1 = "F"
		equal #51 1
	else

		echo You must select either M or F.
		goto 5
		echo We should never get here...
	endif
endif






label 6

echo    
echo Many sentient races populate the Shattered Realms. Pick one:
echo    
echo [A]elfen - Is it true that most women play aelfen?
echo [D]rakin - Winged iguannas.
echo [E]phemeral - Close.
echo H[I]ghlander - Tiny hill people. Good to push around.
echo [H]umans - Most people pick this race. Go on. Pick it!
echo [M]echanoid - The only true race.
echo M[U]rg - Murgs have a bad grasp on grammar.
echo [W]olfling - Thump wolf.
echo      
input $1 Selection:

equal #1 0

if $1 = "H"
	equal #52 1
	equal #1 1
endif
if $1 = "A"
	equal #52 2
	equal #1 1
endif
if $1 = "I"
	equal #52 3
	equal #1 1
endif
if $1 = "W"
	equal #52 4
	equal #1 1
endif
if $1 = "U"
	equal #52 5
	equal #1 1
endif
if $1 = "D"
	equal #52 6
	equal #1 1
endif
if $1 = "M"
	equal #52 7
	equal #1 1
endif
if $1 = "E"
	equal #52 8
	equal #1 1
endif


if #1 = 0
	echo     
	echo You must select a valid race.
	goto 6
endif


echo The character manager will now create your character based on a random
echo thing.







label 7


rnd #53 100
rnd #54 100
rnd #55 100
rnd #56 100
rnd #57 100
rnd #58 100
rnd #59 100
rnd #60 100
rnd #61 10
rnd #62 12
rnd #63 200
rnd #64 100

echo    
echo Quickness: {#53,3}  Constitution: {#54,3}  Strength: {#55,3}  Agility: {#56,3}
echo Willpower: {#57,3}  Perception:   {#58,3}  Empathy:  {#59,3}
echo Age:       {#60,3}  Height:       {#61}'{#62,2} Weight: {#63} lbs.
echo Body Points: {#64}
echo    







label 8
input $1 [A]ccept statistics, [R]eroll, [S]tart over:

if $1 = "A"
	goto 9
endif
if $1 = "R"
	goto 7
endif
if $1 = "S"
	goto 2
endif
goto 8


label 9


; Drakins select scale color:
if #52 = 6
	goto 92
endif




echo     
echo What color is your hair?
echo       
echo 1. Bald
echo 2. Golden Blond
echo 3. Sandy Blond
echo 4. Light Brown
echo 5. Dark Brown
echo 6. White
echo 7. Gray
echo 8. Silvery
echo 9. Red
echo 10. Auburn
echo 11. Black
echo 12. Lavendar
echo 13. Magenta
echo 14. Green
echo         

input #1 Choice:
if #1 < 1
	goto 9
endif
if #1 > 14
	goto 9
endif
equal #65 #1







label 10

echo     
echo What style is your hair?
echo    
echo 1. Curly
echo 2. Short
echo 3. Short, Wavy
echo 4. Shoulder Length
echo 5. Shoulder Length, Wavy
echo 6. Shoulder Length, Braided
echo 7. Long, Flowing
echo 8. Long, Braided
echo 9. Long, Wavy
echo 10. Pony-tailed
echo 11. Unkempt
echo 12. Mowhawked
echo 13. Frizzied
echo 14. Spiked
echo     
input #1 Choice:

if #1 < 1
	goto 10
endif
if #1 > 14
	goto 10
endif

equal #66 #1






label 11
echo    
echo What color are your eyes?
echo      
echo 1. Gray
echo 2. Blue
echo 3. Green
echo 4. Hazel
echo 5. Brown
echo 6. Lavendar
echo 7. Yellow
echo     
input #1 Choice:

if #1 < 1
	goto 11
endif
if #1 > 7
	goto 11
endif

equal #67 #1





label 12
echo    
echo What is your complexion?
echo      
echo 1. Porcelain
echo 2. Pale
echo 3. Fair
echo 4. Rosy
echo 5. Tan
echo 6. Olive
echo 7. Dark
echo 8. Black
echo     
input #1 Choice:

if #1 < 1
	goto 12
endif
if #1 > 8
	goto 12
endif

equal #68 #1



; Skip drakin stuff:
goto 98




; Drakin stuff:

label 92

echo     
echo What color are your primary scales?
echo    
echo 1. Olive Green
echo 2. Sea Green
echo 3. Light Green
echo 4. Violet
echo 5. Crimson
echo 6. Orange
echo 7. Brown
echo 8. Ochre
echo 9. Jet Black
echo     
input #1 Choice:

if #1 < 1
	goto 92
endif
if #1 > 9
	goto 92
endif

equal #66 #1






label 93
echo    
echo What secondary color is on your scales?
echo      
echo 1. Olive Green
echo 2. Sea Green
echo 3. Light Green
echo 4. Violet
echo 5. Crimson
echo 6. Orange
echo 7. Brown
echo 8. Ochre
echo 9. Jet Black
echo     
input #1 Choice:

if #1 < 1
	goto 93
endif
if #1 > 9
	goto 93
endif

equal #67 #1





label 94
echo    
echo How is your secondary color separated?
echo      
echo 1. Bands
echo 2. Stripes
echo 3. Spots
echo 4. Splotches
echo 5. Blotches
echo 6. Streaks
echo     
input #1 Choice:

if #1 < 1
	goto 94
endif
if #1 > 8
	goto 94
endif

equal #68 #1





label 95
echo    
echo What color are your eyes?
echo      
echo 1. Red
echo 2. Black
echo 3. Yellow
echo 4. Green
echo     
input #1 Choice:

if #1 < 1
	goto 11
endif
if #1 > 7
	goto 11
endif

equal #67 #1





label 98





echo         
echo Well, I hope you're happy. You made your character, {$50}.



export firstname $50
export lastname $51

export race #52

export quickness #53
export constitution #54
export strength #55
export agility #56
export willpower #57
export perception #58
export empathy #59
export age #60

mul #61 12
add #61 #62
export height #61

export weight #63
export body #64

equal #69 #57	;
div #69 25	;
add #69 1	;
export psi #69

equal #70 #59	;
div #70 33	;
add #70 1	;
export mana #70

equal #71 #54	;
div #71 3	;
add #71 1	;
export fatigue #71

sub #65 1
export haircolor #65
sub #66 1
export hairstyle #66
sub #67 1
export eyecolor #67
sub #68 1



export skincolor #68
;export %slimeform 1


chargen_save


goto 1


