;WINTER SCRIPT
;rooms 1353-5,1365-6, 1396,1404-5,1425-26,1443,1463-5,1467-74
;Aelf newbie area rooms:1354,1355,1365,1396
;connecting room is 569 N
;
VARIABLE CHLRYPITLIT
VARIABLE CHYMEARROW
VARIABLE CHYMESWORD
VARIABLE CHYMEPSI
;
NUMBER 1470
NAME Forest Clearing
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
You have entered the woods surrounding the Forester's Grove, and its
beauty and vibrant health enfold you. An over all sense of rightness, of
nature living and thriving with only minor tending by mankind exists here,
and throughout the forest. The sounds of life are heard throughout, 
regardless of the time.
*DESCRIPTION_END
EXIT S 568
IFVERB SEARCH -1
  IFVAR RAC = 2
    ECHO PLAYER You sense the handiwork of your own kind nearby, and searching about, discover a trail leading through the forest in a northeasterly direction.
    IFNOITEM 8
      NEWITEM 8 76 VAL2=1471 
    ENDIF
  ELSE
    IFVAR ORG = 27
      ECHO PLAYER You search around, and discover an aelven trail, leading in a northeasterly direction.
      IFNOITEM 8
        NEWITEM 8 76 VAL2=1471 
      ENDIF
    ELSE
      IFVAR SKILL17 > 10
        ECHO PLAYER Your affinity to druidic magic allows you to discover an aelven trail that leads in a northeasterly direction.
        IFNOITEM 8
          NEWITEM 8 76 VAL2=1471 
        ENDIF
      ELSE
        IFVAR SKILL18 > 5
          ECHO PLAYER You skill in woodlore allows you to discover an aelven trail leading in a northeasterly direction.
          IFNOITEM 8
            NEWITEM 8 76 VAL2=1471 
          ENDIF 
        ELSE
          ECHO PLAYER You find nothing remarkable.
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB CLIMB 8
  CLEARVERB
  ECHO ALL %P disappears into the trees.
  REMOVEITEM -1
  AFFECT 1471 
  ECHO OTHERS %P arrives down a small trail.
  AFFECT 1470
  MOVEGROUP 1471
ENDIF
;
NUMBER 1471
NAME Forest Trail
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This small, snow covered path winds its way past trees, affording
fantastic views of the forest floor in wintertime. Small bushes 
decorated with icicles, while snow laden limbs of trees above peek
out over the trail. All sights and sounds of civilization seem
to have been left behind as you follow the aelfen trail through
the trees. Far to the northeast, a crick seems to pace its way
next to the trail.
*DESCRIPTION_END
EXIT NE 1473
ITEM 0 76 VAL2=1470
;
NUMBER 1473
NAME Forest Trail, Crick 
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
A small babbling crick paces you for several hundred yards here, 
kept unfrozen by its fast current. Above, you can see an empty nest
left over from summertime by a pair of birds. Numerous animal
tracks cross the trail in places. Overall, a sense of peace
and tranquility fills you.
*DESCRIPTION_END
EXIT NE 1474
EXIT SW 1471
;
NUMBER 1474
NAME Forest Trail
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
In the far distance, you hear the sound of a running crick, but otherwise
this area seems quiet. Snow-covered trees, bare of their leaves hang
close over the path, as if trying to block your view. A prevading sense
of watching is felt throughout the area.
*DESCRIPTION_END
EXIT E 1353
EXIT SW 1473
;
NUMBER 1353
NAME Forest Trail
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This small winding trail exists deep in the forest northeast of Fayd. All 
around are the sounds of animals and wildlife. Dense, old trees are grouped
carefully, and many look as if they are well tended, yet no signs of
human life exist past the trail. Ahead, lies a small clearing with
the makings of a vale beyond it. A smaller trail disappears into the nearby
trees.
*DESCRIPTION_END
EXIT W 1474
EXIT N 1714
ITEM 0 76 ADJ1=210 VAL2=1354
;narrow trail
EXTEND 0 leading into a secluded wooded vale
ITEM 1 229 
ITEM 9 693
IFPREVERB GAZE -1
  CLEARVERB
  IFVAR SKILL18 > 10 
    IFVAR RAC = 2
      IFVAR SKILL18 < 25
        ECHO PLAYER You catch glimpses of aelven guards secretly watching the area.
        ECHO OTHERS %N gazes around the area.
      ELSE 
	ECHO PLAYER You see a small group of aelven guard armed with bows watching over the area.
        ECHO OTHERS %N gazes around the area.
      ENDIF
    ELSE 
      ECHO PLAYER You feel like you are being watched.
    ENDIF
  ELSE
    ECHO PLAYER You gaze around the area.
    ECHO OTHERS %N gazes around the area.
  ENDIF
ENDIF 
IFPREVERB LISTEN -1
  CLEARVERB
  IFVAR RAC = 2
    ECHO PLAYER You hear several bird signals.
  ELSE
    ECHO PLAYER You hear the movements of the forest and birds chirping.
  ENDIF
ENDIF
;
NUMBER 1354
NAME Chlry'est, Entrance
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
In between two huge oak trees, the trail continues, and leads to 
this open area. The woods are quiet, and yet, still full of sound. 
Somewhere nearby the sound of a small crick can be heard bubbling over
its bed of rocks. A ladder leads up the base of a nearby tree.
*DESCRIPTION_END
ITEM 0 76 ADJ1=210 VAL2=1353
;narrow trail
EXTEND 0 leading out of the vale
ITEM 1 335 ADJ1=355 VAL2=1355
ITEM 9 693
;***NEWBIE AELF STUFF
IFENTRY -1
  IFVAR LEV > 10
    EQUAL INTNUM6 10
  ENDIF
  IFVAR INTNUM6 = 5
    EQUAL ROUNDTIME 22
    PLREVENT 1
    CONTPLREVENT 
    ECHO PLAYER A young aelven lass with short, blonde hair and dark brown eyes climbs down from a nearby ladder and smiles at you.
    ECHO PLAYER She says, "Welcome to Chlry'est traveler. I am always happy to meet a new face."
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER She continues, "Let me show you around, and teach you some of our ways before you continue upon your journey."
    ECHO PLAYER She smiles warmly at you, and then gestures towards the ladder she had just climbed down.
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER She grins, and says, "We might as well start at the top. I am C'ven'ti, and Chlry'est is my home. I am a aelf much like yourself. Here, CLIMB this ladder and we shall continue."
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER She leans over and whispers to you, "We must pass through the guards, but don't worry, they know me."
  ENDIF
ENDIF
IFPREVERB GO 0
  IFVAR INTNUM6 < 10
    CLEARVERB
    ECHO PLAYER C'ven'ti looks oddly at you, and gestures towards the ladder. "Shouldn't you come this way first?"
  ENDIF
ENDIF
;
NUMBER 1355
NAME Chlry'est, Guard House
INDOOR_FLOOR
OBSCURED_DAY_LIGHT
CALL 33
*DESCRIPTION_START
Inside this small building, you realize you've passed into the heart
of the tree. The heart wood thrums with life and you hear the soft sounds
of living animals moving throughout the tree itself. Numerous small 
openings give glimpses of the woods around. A ladder leads down to the ground.
*DESCRIPTION_END
EXIT SE 1365
ITEM 0 335 ADJ1=355 VAL2=1354
ITEM 1 72 
ITEM 2 72
ITEM 3 72
ITEM 9 693
;***NEWBIE STUFF
IFENTRY -1
  IFVAR LEV > 10
    EQUAL INTNUM6 10
  ENDIF
  IFVAR INTNUM6 = 5
    EQUAL ROUNDTIME 10
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER C'ven'ti gestures towards the tree around you. "See how we preserve life? A true aelf of the forest never seeks to harm it. We blend our lives and our desires around Nature herself. Nothing we add to the land can make it more lovely than it already is."
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER She continues, "This tree for instance, we simply borrow the space within it. We aren't harming it. Aelves are caretakers of the land more than any other species."
    ECHO PLAYER She gestures to the SOUTHEAST (SE). "If you walk this way, we shall continue."
    EQUAL INTNUM6 6
  ENDIF
ENDIF
IFPREVERB GO 0
  IFVAR INTNUM6 < 10
    CLEARVERB
    ECHO PLAYER C'ven'ti gazes at you, and says, "Why are you going that way?" 
  ENDIF
ENDIF
IFPREVERB CLIMB 0
  IFVAR INTNUM6 < 10
    CLEARVERB
    ECHO PLAYER C'ven'ti gazes at you, and says, "Why are you going that way?" 
  ENDIF
ENDIF
;
IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER That opening is for looking out, not going through.
ENDIF
IFPREVERB GO 2
  CLEARVERB
  ECHO PLAYER That opening is for looking out, not going through.
ENDIF
IFPREVERB GO 3
  CLEARVERB
  ECHO PLAYER That opening is for looking out, not going through.
ENDIF
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You look out of the small opening and see...
  SHOWROOM 1354
ENDIF
IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER You look out of the small opening and see...
  SHOWROOM 1425
ENDIF
IFPREVERB LOOK 3
  CLEARVERB
  ECHO PLAYER You look out of the small opening and see...
  SHOWROOM 1426
ENDIF
;
NUMBER 1365
NAME Chlry'est, Healer
INDOOR_FLOOR
HEALER
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This small area has been devoted to the arts of healing. Small
shelves are seated into the trunk of the tree, and lined with
numerous bottles of various shapes and sizes, written upon
in aelven script. A heavy, medicinal scent lingers on the air,
yet it itself is full of the heady magic of the living trees. A 
small opening leads back to a nearby tree. A large hand-painted
sign hangs on the back wall.
*DESCRIPTION_END
EXIT E 1396
EXIT NW 1355
ITEM 0 72 VAL2=1366
ITEM 1 204 ADJ1=1066 ADJ2=227
ITEM 9 693
*DESCRIPTION_START ITEM READ 1
  Item               Purpose               Price
  ----             -----------             -----
Thesnia Leaf       Mind-Expanding Drug     1 Silver
Rowik Berry        Poison Purgative        5 Crowns
Babich Root        General Healing         4 Crowns
Deadly Nightshade  Spell Component         7 Crowns
Mandrake Root      Spell Component       100 Crowns
	       
*DESCRIPTION_END
STOREITEM 278 397 10
STOREITEM 493 530 500
STOREITEM 494 531 400
STOREITEM 587 554 700
STOREITEM 494 542 10000
;***NEWBIE STUFF
IFENTRY -1
  IFVAR LEV > 10
    EQUAL INTNUM6 10
  ENDIF
  IFVAR INTNUM6 = 6
    EQUAL ROUNDTIME 10
    PLREVENT 0
    CONTPLREVENT
    ECHO PLAYER C'ven'ti smiles, and says, "This is our healers place. You can find many such places around Andor. Although we do not prefer war, we have often times been forced into battles that we did not wish. Our age old war with the Dark Ones, or Mardhrel, has given us more pain that we care to admit."
    PLREVENT 3
    CONTPLREVENT 
    ECHO PLAYER She gestures again, this time to the EAST. "Please, this way, and then you may rest."
  ENDIF
ENDIF
IFPREVERB GO 0
  IFVAR INTNUM6 < 10
    CLEARVERB
    ECHO PLAYER C'ven'ti gazes at you, "Are you sure you wish to go that way?"
  ENDIF
ENDIF
;
NUMBER 1366
NAME Chlry'est, Store
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This wide open space is situated beautifully on the limbs of a huge
maple. Branches sweep upwards in every direction, and small niches and
shelves abound. An opening leads to another tree, and all about,
you spy rope bridges and ladders leading to the other homes of the village.
Music often drifts in from the Gathering. A lovely wooden sign hangs
on a branch, listing the items sold.
*DESCRIPTION_END
ITEM 0 72 VAL2=1365
ITEM 1 204
ITEM 9 693
*DESCRIPTION_START ITEM READ 1
Welcome to the Traveller's Shop of Chlry'est. Many goods are offered.

Inventory subject to change often.

CLOTHING:
Aelfen breeches     5 gold
Aelfen tunic        7 gold
Aelfen skirt	    5 gold
Aelfen blouse       7 gold

MATERIALS:
Aelfen lace         2 gold
Aelfen cotton       1 copper
Aelfen linen        3 silver
Aelfen steel	    4 gold
Rosewood            3 silver
Teak	            3 silver
Wyrmwood	    4 silver
Mirmach	            1 silver

*DESCRIPTION_END

STOREITEM 253 1 500
STOREITEM 285 1 700
STOREITEM 214 1 500
STOREITEM 268 1 700
STOREITEM 1380 1 200
STOREITEM 429 1 1
STOREITEM 1382 1 30
STOREITEM 1372 1 400
STOREITEM 1671 -1 30
STOREITEM 1672 -1 30
STOREITEM 1674 -1 40
STOREITEM 1373 -1 10
;
NUMBER 1396
NAME Chlry'est, Gathering
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This large area has been meshed so completely with the tree, that it is
extremely hard to tell where nature leaves off, and aelf has continued.
Long, low benches have been lovingly worked from oak, rosewood and maple,
and line the outer edges. Only a small, decorative railing sits
near the edge of the platform. Several ornate chairs have been placed randomly
around the chamber, each pleasing to the eye and heart. The boughs
above creak softly with each breath of air, almost as if the tree herself 
talks to you from her winter sleep. Down below, through the bare limbs of the
trees, a training area can be seen with practice dummies.
*DESCRIPTION_END
EXIT D 1426
EXIT W 1365
ITEM 0 339
ITEM 1 86 ADJ1=355
ITEM 2 607
ITEM 3 335 VAL2=1404 
ITEM 4 335 VAL2=1405
ITEM 5 61 VAL2=1463
ITEM 6 72 VAL2=201
ITEM 9 693
;****NEWBIE STUFF
IFENTRY -1
  IFVAR LEV > 10
    EQUAL INTNUM6 10
  ENDIF
  IFVAR INTNUM6 = 6
    EQUAL ROUNDTIME 165
    PLREVENT 0
    CONTPLREVENT
    ECHO PLAYER C'ven'ti beams happily, and gestures at the gathering hall. "It is here we come to sit and tell stories, dance, sing, and share our lives. This is our Gathering Hall. Perhaps one of the story tellers shall recite a story or two?"
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER C'ven'ti gazes about the room, and spies a very old aelf relaxing against the far railing. "Ah, we shall ask Dem'oltry. He always enjoys travelers such as yourself. Notice, how old he seems. It is rare for our kind to age rapidly. We are just leaving our homes at the age of 70 years!"
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER "Dem'oltry! Come tell us a story. This young traveler seeks to learn our ways."
    ECHO PLAYER The old aelf strolls over slowly, looking you up and down. "Ye be an aelf, what do ye mean learn our ways? I suspect this young one only needs to be reminded." He smiles warmly at you.
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER "Well then, I shall tell you a story of battle, then one of truth, and finally I shall tell you of our Creeds."
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER Dem'oltry begins his tale of battle....
    ECHO PLAYER "Ages ago, when the human city of Fayd was new, aelves joined with the wolflings in effort to stop the Dark Ones and the werewolves from destroying the forests and the city itself."
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER "Aelves and wolflings joined, and in a fierce battle, we finally drove off the foul Mardhrel and weres... and the city and forest were preserved."
    ECHO PLAYER "Remember, we may not choose battle over peace .. but when the issue is forced, we are much fiercer than our foes worst nightmares."
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER He pauses, taking a drink of wine. "Now, a tale of truth.."
    ECHO PLAYER "Long ago, when we first came into being, our kind was that of magic. We thrived in it, and it fed us and our way of being. But then, we began to argue amongst ourselves."
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER "Some of us decided to stay and teach humans of our ways to prevent the land from being damaged. Others, decided to retreat underground, and have nothing further to do with humans and the other races. The 'light' aelves favored joining with the humans, and becoming caretakers of the earth, while the Mardhrel crept below the earth, and delved deeply into the arcane arts."
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER "Our two kinds have warred ever since, and the hatred between our races burns in our blood like nothing else."
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER Dem'oltry sighs, and finally speaks again. "And now my traveling friend, I shall speak to you of our Creeds."
    ECHO PLAYER "A true aelf follows the path of Light, seeking out the guidance of Totems, or perhaps one of the gods of man. Those that follow the Dark paths have lost their way, and need guidance to return."
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER "We take life not in pleasure, but in need, for we rejoice in life. We are not silly and carefree, but yet we find pleasure in the simple beauty of a budding rose, or a drop of rain."
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER "Above all else, we value nature and her essence. It is this essence that gives us life and breath. Our souls sing when our feet trod the ways of the forest or meadow. Seek always such places, and you shall know comfort most of your life."
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER "Our seeming agelessness and our dislike of the grotesque can be our downfalls, if our emotions are left to run amuck. Be wary young traveler in your journey. Perhaps these things might aid you."
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER As Dem'oltry finishes, C'ven'ti steps forward and gives you several items. With a smile, she directs you towards an opening at the back of the room.
    NEWITEM -1 253 ADJ1=87 ADJ2=40 ADJ3=1
    NEWITEM -1 255 ADJ1=133 ADJ2=152
    NEWITEM -1 217 ADJ1=539 ADJ2=180
    EQUAL INTNUM6 10
    EQUAL FLAG1 1
    ECHO PLAYER The two aelves smile warmly at you, and wish you well on your travels.
  ENDIF
ENDIF
IFPREVERB GO 6
  IFVAR FLAG1 ! 1
    CLEARVERB
    ECHO PLAYER What are you referring to? Please be more specific.
  ENDIF
ENDIF
IFTOUCH 6
  IFVAR FLAG1 ! 1
    CLEARVERB
     ECHO PLAYER What are you referring to? Please be more specific.
  ENDIF
ENDIF
;
NUMBER 1404
NAME Chlry'est, Guest Chamber
INDOOR_FLOOR
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This tiny, yet beautiful room is situated above the Gathering hall, yet
no noise can be heard from below. Above, small tarps have been erected to
protect the room from rain or storm.  Along the wooden walls, a few small 
shelves are scattered, and a soft, comfortable bed smelling of sweet pine
rests against the trunk of the tree. A ladder leads down into the gathering.
*DESCRIPTION_END
ITEM 0 335 VAL2=1396
ITEM 1 84
ITEM 9 693
;
NUMBER 1405
NAME Chlry'est, Guest Room
INDOOR_FLOOR
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This tiny, yet beautiful room is situated above the Gathering hall, yet
no noise can be heard from below. Above, small tarps have been erected to
protect the room from rain or storm.  Along the wooden walls, a few small 
shelves are scattered, and a soft, comfortable bed smelling of sweet pine
rests against the trunk of the tree. A ladder leads down into the gathering.
*DESCRIPTION_END
ITEM 0 335 VAL2=1396
ITEM 1 84
ITEM 9 693
;
NUMBER 1425
NAME Chlry'est, Training Grounds
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
Below the shade of the trees lies this rudimentary practice yard.  Packed snow
around the target dummies hint at continuous honing of skills.  To the
north appears to be an archery range.  The practice grounds continue to the 
east. A barrel with practice equipment sits near a tree. 
*DESCRIPTION_END
ITEM 0 1704 ADJ1=355
EXTEND 0 covered with straw stuffed padding
ITEM 1 1032
EXTEND 1 full of wooden swords for practice
ITEM 2 1112 
*DESCRIPTION_START ITEM READ 2
This is a practice area for swordsmanship. Please pull a sword from the 
barrel, [Pull Barrel]. Then, attack the dummy. [Strike Dummy] You can
check on the status of the dummy, for when it will need restuffing simply by
looking at it. To restuff it, simply push the stuffing back inside. [Push Dummy].
*DESCRIPTION_END
ITEM 9 693
EXIT N 1426
EXIT U 1396
EXIT E 1443
IFPREVERB PULL 1
  CLEARVERB
  ECHO PLAYER You reach into the barrel and pull out a wooden sword.
  ECHO OTHERS %N reaches into the barrel and pulls out a wooden sword.
  NEWITEM -1 45 ADJ1=355
ENDIF
IFPREVERB STRIKE 0
  CLEARVERB 
  IFCARRY 45 355 
    IFITEM -1 WIELDED
      IFVAR FLAG2 > 5
        ECHO PLAYER You must first restuff the dummy.
      ELSE
        IFVAR GFLAG1 = 0
          EQUAL ROUNDTIME 5
          EQUAL GFLAG1 1
          ECHO PLAYER You lift your sword, and gaze at the practice dummy, planning your strike.
          ECHO OTHERS %N takes a long look at the practice target.                
          PLREVENT 1
          CONTPLREVENT
          EQUAL CHYMESWORD 0
          ECHO PLAYER You step forward with a spry manuever and get in place to swing at the dummy.
          ECHO PLAYER You lift your arm, preparing to strike...
          ECHO OTHERS %N spryly steps forward, and raises %h arm to strike the target dummy...
          RANDOM CHYMESWORD 1 50 0
          ADD CHYMESWORD SKILL13
          DIV CHYMESWORD 10
          IFVAR CHYMESWORD <= 1
            ECHO PLAYER You step forward, and with a mighty swing, you totally miss the target and bury your sword into the ground!
            ECHO OTHERS %N steps forward, and with a mighty swing, buries %h sword into the ground!
            PLREVENT 0
            CONTPLREVENT
            ECHO ALL %N bashfully pulls %h sword from the ground.
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMESWORD = 2
            ADD GFLAG2 1 
            ECHO PLAYER Your strike barely catches the outside of the target.
            ECHO OTHERS %N barely catches the outside of the target with a mighty swing.
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMESWORD = 3
            ADD GFLAG2 1 
            ECHO PLAYER You strike at the target, and your sword grazes off the shoulder of the dummy.
            ECHO OTHERS %N grazes the shoulder of the dummy with %h sword.
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMESWORD = 4
            ADD GFLAG2 1 
            ECHO PLAYER You begin a beautiful overhand strike, aiming for the exposed neck, but end up burying your blade into the straw shoulder.
            ECHO OTHERS %N starts a long overhand strike, and buries %h sword in the straw shoulder.
            EQUAL GFLAG1 0
          ENDIF           
          IFVAR CHYMESWORD = 5
            ADD GFLAG2 1 
            ECHO PLAYER You begin a delicate sweeping blow at what would be thighs, and elegantly lop off a straw leg at the knee.
            ECHO OTHERS %N swings at the lower half of the dummy, and takes off a large amount of straw.
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMESWORD = 6
            ADD GFLAG2 1 
            ECHO PLAYER You thrust at the dummy's chest with a sweeping motion, and slice a long gouge across the leather.
            ECHO OTHERS %N rips a long gouge out of the leather covering the dummy's chest.
            EQUAL GFLAG1 0 
          ENDIF
          IFVAR CHYMESWORD = 7
            ADD GFLAG2 1 
            ECHO PLAYER You leap towards the target, screaming loudly and land a solid blow into the stomach!
            ECHO OTHERS With a loud scream, %N leaps towards the target, and buries %h sword hilt deep in the stomach!
            AFFECT  1426
            ECHO ALL  You hear a primal scream of fury from the nearby training area.
            AFFECT 1443
            ECHO ALL  You hear a primal scream of fury from the nearby training area.
            AFFECT 1425 
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMESWORD = 8
            ADD GFLAG2 1 
            ECHO ALL The sword thunks into the very outside of the target's chest.
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMESWORD = 9  
            ADD GFLAG2 1 
            ECHO PLAYER With a practiced motion, you gently slide the sword to the hilt in the side of the dummy.
            ECHO OTHERS %N gracefully slides %h sword into the straw of the dummy.  
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMESWORD = 10
            ADD GFLAG2 1 
            ECHO PLAYER  You swing at the dummy, and make a passable attack, lobbing off a portion of the arm.
            ECHO OTHERS %N lands a good hit on one of the arms, straw goes flying.
            EQUAL GFLAG1 0
          ENDIF 
          IFVAR CHYMESWORD = 11
            ADD GFLAG2 1 
            ECHO ALL With a loud whistling sound, %N's blade swishes through the air, connecting with the dummy.
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMESWORD = 12
            ADD GFLAG2 1 
            ECHO PLAYER You make a wonderful thrust, and nearly split the dummy in two!
            ECHO OTHERS %N nearly cuts the dummy in two!
            EQUAL GFLAG1 0 
          ENDIF
          IFVAR CHYMESWORD => 13
              ECHO PLAYER You thrust at the dummy, and knock the head clean off at the shoulders!
              ECHO OTHERS What a great shot! %N decapitated the dummy!
              EQUAL GFLAG1 0
              EQUAL GFLAG2 7
           ENDIF  
        ELSE            
          ECHO PLAYER You must wait your turn to attack.
        ENDIF
      ENDIF
    ELSE
      ECHO PLAYER You have to wield your wooden sword first.
    ENDIF
  ELSE
    ECHO PLAYER You need to have a wooden sword first, get one in the barrel.
  ENDIF
ENDIF
IFPREVERB LOOK 0
  CLEARVERB
  IFVAR GFLAG2 > 0
     ECHO PLAYER The dummy is showing some signs of wear.
  ELSE  
     IFVAR GFLAG2 = 7
       ECHO PLAYER The dummy is missing its head.
     ENDIF
  ENDIF    
ENDIF
IFPREVERB PUSH 0
  CLEARVERB
  IFVAR GFLAG1 = 0        
    IFVAR GFLAG2 ! 0 
      EQUAL ROUNDTIME 5    
      EQUAL GFLAG2 0         
      ECHO PLAYER You begin to restuff the target with straw. 
      ECHO OTHERS %N begins to restuff the target with straw.
      PLREVENT 2
      CONTPLREVENT
      ECHO PLAYER You finish, and notice yourself beginning to itch inside your clothing.
      ECHO OTHERS %N finishes stuffing the target and moves out of the way making it clear to fight.
    ELSE
      ECHO PLAYER The target doesn't need stuffed at the moment.
    ENDIF
  ELSE
    ECHO PLAYER You might want to wait until they finish assaulting the target.
  ENDIF
ENDIF 
;
NUMBER 1426
NAME Chlry'est, Training Grounds
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This area is for the bow-weapon training. Numerous piles of
arrows and stacks of simple bows are available. To the south and southeast
lies two more training grounds. A barrel full of greatbows rests under
the shade of a tree. Snow has been tromped down or removed, allowing
ease of movement.
*DESCRIPTION_END
ITEM 0 1704 ADJ1=355
EXTEND 0 covered with straw stuffed padding with a bullseye painted on the chest
ITEM 9 693
ITEM 1 1032 
EXTEND 1 full of greatbows for training
ITEM 2 1112
*DESCRIPTION_START ITEM READ 2
This is an area for bow practice. Please pull a bow from the barrel. 
[Pull Barrel]. Then, line up your shot by pointing the bow down
the course at the dummy. [Point Dummy]. You will have to collect your
arrows periodically from the dummy, simply by pulling them free. [Pull 
Dummy]. Please be careful with your shots, for there are many folk
that use all areas of the training grounds.
*DESCRIPTION_END 
EXIT S 1425
EXIT SE 1443
IFPREVERB PULL 1
  CLEARVERB
  ECHO PLAYER You pull a wooden greatbow out of the barrel.
  ECHO OTHERS %N reaches into the barrel and removes a wooden greatbow.  
  NEWITEM -1 1476 ADJ1=355
ENDIF   
IFPREVERB STRIKE 0
  CLEARVERB
  ECHO PLAYER An instructer gazes at you, and says, "If you wish to use that sort of attack, go to the weapon area please."
  ECHO OTHERS An instructer gazes at %N, and says, "If you wish to use that sort of attack, go to the weapon area please."
ENDIF
IFPREVERB POINT 0
  CLEARVERB 
  IFCARRY 1476 355
    IFITEM -1 WIELDED
      IFVAR FLAG2 > 5
        ECHO PLAYER You must clear the target first.
      ELSE
        IFVAR GFLAG1 = 0
          EQUAL ROUNDTIME 5
          EQUAL GFLAG1 1
          ECHO ALL %N loads the greatbow with an arrow.
          PLREVENT 1
          CONTPLREVENT   
          ECHO PLAYER You take careful aim with the bow at the distant target.
          ECHO OTHERS %N takes careful aim with %h bow at the distant target.                
          PLREVENT 1
          CONTPLREVENT
          EQUAL CHYMEARROW 0
          ECHO PLAYER You gaze down the length of the shaft and home in on the center of the target
          ECHO PLAYER You release the arrow...
          ECHO PLAYER ...It goes screaming for its target.
          ECHO OTHERS %N slowly brings the bow up to firing position and takes aim at the target.  %N fires.    
          RANDOM CHYMEARROW 1 60 0
          ADD CHYMEARROW SKILL3
          DIV CHYMEARROW 10
          IFVAR CHYMEARROW <= 1
            ECHO PLAYER Your arrow flies wide of the target and goes out into the forest beyond.
            ECHO OTHERS %N misses the target completely.
            AFFECT 1425
            ECHO ALL An arrow comes wizzing into the room.
            AFFECT  1426
            PLREVENT 0
            CONTPLREVENT
            ECHO ALL You hear a shriek from the forest.
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMEARROW = 2
            ADD GFLAG2 1 
            ECHO PLAYER Your arrow barely catches the outside of the target.
            ECHO OTHERS %N barely catches the outside of the target.
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMEARROW = 3
            ADD GFLAG2 1 
            ECHO PLAYER The arrow lands just outside the outermost blue ring of the target.
            ECHO OTHERS %N sticks just at the outside of the outermost blue ring of the target.
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMEARROW = 4
            ADD GFLAG2 1 
            ECHO PLAYER The arrow lands firmly in the outer blue ring of the target.
            ECHO OTHERS %N lands the arrow firmly in the outer blue ring of the target.
            EQUAL GFLAG1 0
          ENDIF           
          IFVAR CHYMEARROW = 5
            ADD GFLAG2 1 
            ECHO PLAYER The arrow lands between the outside blue and inside yellow ring of the target.
            ECHO OTHERS %N lands the arrow between the blue and yellow rings of the target.
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMEARROW = 6
            ADD GFLAG2 1 
            ECHO PLAYER The arrow lands solidly in the yellow ring of the target.
            ECHO OTHERS %N lands the arrow firmly in the yellow ring of the target.
            EQUAL GFLAG1 0 
          ENDIF
          IFVAR CHYMEARROW = 7
            ADD GFLAG2 1 
            ECHO PLAYER The arrow lands between the inner yellow and bullseye of the target.
            ECHO OTHERS %N lands the arrow between inner yellow and bullseye of the target.
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMEARROW = 8
            ADD GFLAG2 1 
            ECHO ALL The arrow thunks into the very outside of the bullseye.
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMEARROW = 9  
            ADD GFLAG2 1 
            ECHO PLAYER The arrow flies a bit wildly at first, but finally plunks into the target, solidly in the bullseye, just off center.
            ECHO OTHERS %N lands the arrow in the bullseye, just off center however.  
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMEARROW = 10
            ADD GFLAG2 1 
            ECHO PLAYER The arrow lands at the top of the bullseye, barely inside the red.
            ECHO OTHERS %N lands the arrow at the top of the bullseye, barely inside the red.  
            EQUAL GFLAG1 0
          ENDIF 
          IFVAR CHYMEARROW = 11
            ADD GFLAG2 1 
            ECHO ALL The arrow buzzes at it flies towards the target, a bit of loose fletching. It smashes into the bullseye to the right.
            EQUAL GFLAG1 0
          ENDIF
          IFVAR CHYMEARROW = 12
            ADD GFLAG2 1 
            ECHO PLAYER The arrow thunks into the target within an inch of dead center.
            ECHO OTHERS %N lands the arrow almost exactly into the bullseye.
            EQUAL GFLAG1 0 
          ENDIF
          IFVAR CHYMEARROW => 13
            IFVAR GFLAG3 => 1
              ECHO PLAYER You split the arrow in the center!
              ECHO OTHERS What a great shot! %N split the arrow in the center!
              EQUAL GFLAG1 0
            ELSE
              ECHO PLAYER You hit the bullseye dead center! A better shot couldn't be made!
              ECHO OTHERS %N hit the bullseye dead center! A better shot couldn't be made!   
              ADD GFLAG2 1
              ADD GFLAG3 1   
              EQUAL GFLAG1 0
            ENDIF
          ENDIF  
        ELSE            
          ECHO PLAYER You must wait your turn to fire.
        ENDIF
      ENDIF
    ELSE
      ECHO PLAYER You need to wield your wooden greatbow.
    ENDIF
   ELSE
      ECHO PLAYER You need to get a wooden greatbow from the barrel.
   ENDIF
ENDIF
IFPREVERB LOOK 0
  CLEARVERB
  STRCVT 1 GFLAG2
  ECHO PLAYER Currently there are %1 arrows in the target.
  IFVAR GFLAG3 > 0
    ECHO PLAYER There is an arrow in the bullseye.
  ENDIF
ENDIF
IFPREVERB PULL 0
  CLEARVERB
  IFVAR GFLAG1 = 0
    IFVAR GFLAG2 ! 0 
      EQUAL ROUNDTIME 5           
      ECHO PLAYER You begin to clear all the arrows from the target. 
      ECHO OTHERS %N begins to clear the arrows from the target.
      PLREVENT 2
      CONTPLREVENT
      EQUAL GFLAG2 0
      EQUAL GFLAG3 0
      ECHO PLAYER You gather the arrows and move out of the way.
      ECHO OTHERS %N finishes gathering the arrows and moves out of the way making it clear to fire.
    ELSE
      ECHO PLAYER There are no arrows for you to retrieve.
    ENDIF
  ELSE
    ECHO PLAYER You might want to wait until they finish shooting.
  ENDIF
ENDIF
NUMBER 1443
NAME Chlry'est, Training Grounds
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This area the same as the others, it has the target dummies.  What makes this
room different is the pile of fist sized rocks that lies about 30 feet away
and the scattered rocks that lie around the target.
*DESCRIPTION_END
ITEM 0 1704
ITEM 1 411
;rocks
ITEM 2 1112
*DESCRIPTION_START ITEM READ 2
This is a Psionics training area, to work in coordinating your attacks to
your best advantage. Simply concentrate your efforts on the rocks in
front of you. [Concentrate rock]. Please remember to collect your
rocks periodically, so you and the next person always has a ready supply.
[Get Rock]. Also, be careful of your aim, for many folk use this area.
*DESCRIPTION_END
ITEM 9 693
EXIT W 1425
EXIT NW 1426
IFPREVERB CONCENTRATE 1
  CLEARVERB 
  IFVAR FLAG2 > 5
    ECHO PLAYER You must collect the rocks first.
  ELSE
    IFVAR GFLAG1 = 0
      EQUAL ROUNDTIME 5
      EQUAL GFLAG1 1
      ECHO PLAYER You clear your mind of all thought, and see only the rocks in front of you.
      ECHO OTHERS %N takes a deep breath and seems to be concentrating.                
      PLREVENT 1
      CONTPLREVENT
      EQUAL CHYMEPSI 0
      ECHO PLAYER You peer down the length of the course, and focus on the distant target. 
      ECHO PLAYER You lift a single rock with your mind, and fling it down the course!
      ECHO PLAYER ...It goes whistling through the air...
      ECHO OTHERS %N slowly lifts a rock in mid-air in front of %i, and mentally hurls it down the course at the target!
      RANDOM CHYMEPSI 1 50 0
      ADD CHYMEPSI SKILL26
      DIV CHYMEPSI 10
      IFVAR CHYMEPSI <= 1
        ECHO PLAYER The rock flies by the target, and hurls into a nearby area!
        ECHO OTHERS %N misses the target completely.
        AFFECT 1426      
        ECHO ALL A rock comes wizzing into the room!
        AFFECT  1443
        PLREVENT 0
        CONTPLREVENT
        ECHO ALL A voice shouts out, "Hey watch it with the rocks!"
        EQUAL GFLAG1 0
      ENDIF
      IFVAR CHYMEPSI = 2
        ADD GFLAG2 1 
        ECHO PLAYER Your rock barely catches the outside of the target, smacking into the wooden dummy.
        ECHO OTHERS %N barely catches the outside of the target.
        EQUAL GFLAG1 0
      ENDIF
      IFVAR CHYMEPSI = 3
        ADD GFLAG2 1 
        ECHO PLAYER The rock lands just outside the outermost blue ring of the target.
        ECHO OTHERS %N's rock smacks just at the outside of the outermost blue ring of the target.
        EQUAL GFLAG1 0
      ENDIF
      IFVAR CHYMEPSI = 4
        ADD GFLAG2 1 
        ECHO PLAYER The rock lands hits firmly against the outer blue ring of the target.
        ECHO OTHERS %N lands the rock firmly against the outer blue ring of the target.
        EQUAL GFLAG1 0
      ENDIF           
      IFVAR CHYMEPSI = 5
        ADD GFLAG2 1 
        ECHO PLAYER The rock hits between the outside blue and inside yellow ring of the target.
        ECHO OTHERS %N lands the rock between the blue and yellow rings of the target.
        EQUAL GFLAG1 0
      ENDIF
      IFVAR CHYMEPSI = 6
        ADD GFLAG2 1 
        ECHO PLAYER The rock lands solidly on the yellow ring of the target.
        ECHO OTHERS %N lands the rock firmly on the yellow ring of the target.
        EQUAL GFLAG1 0 
      ENDIF
      IFVAR CHYMEPSI = 7
        ADD GFLAG2 1 
        ECHO PLAYER The stone lands between the inner yellow and bullseye of the target.
        ECHO OTHERS %N lands the stone between inner yellow and bullseye of the target.
        EQUAL GFLAG1 0
      ENDIF
      IFVAR CHYMEPSI = 8
        ADD GFLAG2 1 
        ECHO ALL The rock thunks against the very outside of the bullseye, carving a huge chunk from the wooden target.
        EQUAL GFLAG1 0
      ENDIF
      IFVAR CHYMEPSI = 9  
        ADD GFLAG2 1 
        ECHO PLAYER The stone wobbles a bit at first, but finally plunks against the target, solidly on the bullseye, just off center.
        ECHO OTHERS %N lands the rock on the bullseye, just off center however.  
        EQUAL GFLAG1 0
      ENDIF
      IFVAR CHYMEPSI = 10
        ADD GFLAG2 1 
        ECHO PLAYER The rock hits at the top of the bullseye, barely inside the red.
        ECHO OTHERS %N lands the rock at the top of the bullseye, barely inside the red.  
        EQUAL GFLAG1 0
      ENDIF 
      IFVAR CHYMEPSI = 11
        ADD GFLAG2 1 
        ECHO ALL The arrow buzzes at it flies towards the target, a bit of loose fletching. It smashes into the bullseye to the right.
        EQUAL GFLAG1 0
      ENDIF
      IFVAR CHYMEPSI = 12
        ADD GFLAG2 1 
        ECHO PLAYER The stone thunks into the target dead center.
        ECHO OTHERS %N lands the stone directly dead center.
        EQUAL GFLAG1 0 
      ENDIF
      IFVAR CHYMEPSI => 13
        ECHO PLAYER You hit the bullseye dead center! A better shot couldn't be made!
        ECHO OTHERS %N hit the bullseye dead center! A better shot couldn't be made!   
        ADD GFLAG2 1
        ADD GFLAG3 1   
        EQUAL GFLAG1 0
      ENDIF  
    ELSE            
      ECHO PLAYER You must wait your turn to go.
    ENDIF
  ENDIF
ENDIF
IFPREVERB LOOK 0
  CLEARVERB
  STRCVT 2 GFLAG2
  ECHO PLAYER Currently there are %2 stones under the target.
  IFVAR GFLAG3 > 0
    ECHO PLAYER There is a mark on the bullseye.
  ENDIF
ENDIF
IFPREVERB GET 1
  CLEARVERB
  IFVAR GFLAG1 = 0
    IFVAR GFLAG2 ! 0 
      EQUAL ROUNDTIME 5           
      ECHO PLAYER You begin to clear all the stones from under the target. 
      ECHO OTHERS %N begins to clear the stones from under the target.
      PLREVENT 2
      CONTPLREVENT
      EQUAL GFLAG2 0
      EQUAL GFLAG3 0
      ECHO PLAYER You gather the stones and move out of the way.
      ECHO OTHERS %N finishes gathering the stones and moves out of the way making it clear to fire.
    ELSE
      ECHO PLAYER There are no stones for you to retrieve.
    ENDIF
  ELSE
    ECHO PLAYER You might want to wait until they finish mentally heaving rocks down the course.
  ENDIF
ENDIF
;
NUMBER 1463 
NAME Chlry'est, Landing
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This large landing winds its way around a massive oak tree.
Numerous bridges connect here, each tied securely with ropes and
bound in with heavy wooden nails. The graceful branches of the
tree shield this area from the worst of the weather. Looking
about, you can see several homes in the trees, and more landings
and bridges scattered about.
*DESCRIPTION_END
ITEM 0 61 VAL2=1396
ITEM 1 61 VAL2=1464
ITEM 2 61 VAL2=1465
ITEM 3 61 
ITEM 4 61 ADJ1=183 VAL2=1467
EXTEND 0 leading to the Gathering
EXTEND 1 leading to C'ven'ti's home
EXTEND 2 leading to another landing
EXTEND 3 leading to a private home
EXTEND 4 leading to the Temple
IFPREVERB GO 3
  CLEARVERB
  ECHO PLAYER You walk across the bridge, and come to a locked door. Obviously they do not wish guests. You return.
  ECHO OTHERS %N walks across the bridge and promptly returns.
ENDIF  
;
NUMBER 1464
NAME Chlry'est, C'ven'ti's home
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This beautiful tree overlooks the small streambed. Numerous personal
items are scattered about, and above the mantle, a single bo-stick
is displayed. A simple sofa rests comfortably in front of the fireplace,
and a small cradle sits near the window. A small, double bed rests on
the far side of the room as well. A bridge leads back to the nearby landing.
*DESCRIPTION_END
ITEM 0 61 VAL2=1463
ITEM 1 84
ITEM 2 1911
ITEM 3 5 ADJ1=678
IFTOUCH 3
  CLEARVERB 
  ECHO PLAYER The bo-stick is hung well out of reach.
ENDIF
IFPREVERB TAKE 3
  CLEARVERB 
  ECHO PLAYER The bo-stick is hung firmly to the wall.
ENDIF
IFPREVERB STEAL 3
  CLEARVERB 
  ECHO PLAYER The bo-stick is hung firmly to the wall.
ENDIF
ITEM 9 693
;
NUMBER 1465
NAME Chlry'est, Landing
INDOOR_FLOOR
CALL 33
FIXED_LIGHT
*DESCRIPTION_START
This smaller landing rests comfortably in the shade of a large oak.
You find yourself deeper into the forest, and much of the rest of the
village is out of sight. Still, more bridges exists, winding their way
through the upper reaches of the trees and dipping down to individual homes.
The scent of a small forge hangs in the air.
*DESCRIPTION_END
ITEM 0 61 VAL2=1463
;
NUMBER 1467
NAME Chlry'est, Temple of Totems
INDOOR_FLOOR
DAY_LIGHT
CALL 33
*DESCRIPTION_START
A sense of solemness prevails here, as the altars of the totems are seen.
Each one is nestled into its own niche, while the other five are seen across
a small wooden bridge. Along the inside of the tree, many elegant carvings
of the spirits of each totem can be seen. A small ladder leads down out of 
the tree.
*DESCRIPTION_END
ITEM 0 236 ADJ1=294 ADJ2=355
EXTEND 0 depicting a carving of Cat
ITEM 1 236 ADJ1=294 ADJ2=355
EXTEND 1 depicting a carving of Wolf
ITEM 2 236 ADJ1=294 ADJ2=355
EXTEND 2 depicting a carving of Raven
ITEM 3 236 ADJ1=294 ADJ2=355
EXTEND 3 depicting a carving of Owl
ITEM 4 236 ADJ1=294 ADJ2=355
EXTEND 4 depicting a carving of Falcon
ITEM 5 335 VAL2=1353
ITEM 6 61 ADJ1=294 VAL2=1468
ITEM 7 61 ADJ1=183 VAL2=1463
ITEM 9 693
;
NUMBER 1468
NAME Chlry'est, Temple of Totems
INDOOR_FLOOR
DAY_LIGHT
CALL 33
*DESCRIPTION_START
Housed here are five of the totem spirt's altars. A small wooden 
bridge leads to another tree, holding the others. The air crackles with 
a deep sense of spiritual knowledge and a feeling of their guidance.
A small wooden ladder leads down to the ground.
*DESCRIPTION_END
ITEM 0 61 VAL2=1467
ITEM 1 335 VAL2=1469
ITEM 5 236 ADJ1=294 ADJ2=355
EXTEND 5 depicting a carving of Eagle
ITEM 6 236 ADJ1=294 ADJ2=355
EXTEND 6 depicting a carving of Deer
ITEM 7 236 ADJ1=294 ADJ2=355
EXTEND 7 depicting a carving of Bat
ITEM 8 236 ADJ1=294 ADJ2=355
EXTEND 8 depicting a carving of Boar
ITEM 4 236 ADJ1=294 ADJ2=355
EXTEND 4 depicting a carving of Snake
ITEM 9 693
;
NUMBER 1469
NAME Chlry'est, Dreaming pit
FOREST
CALL 33
DAY_LIGHT
*DESCRIPTION_START
This small area seated on the ground between several nearby oak
trees, has an odd feel to it, as if it taps into mystical forces.
Large roots break through the ground, and a large fire pit rests in the 
center of the grove. Snow has been cleared away, leaving the ground clean.
*DESCRIPTION_END
ITEM 0 335 VAL2=1468
ITEM 1 1398 ADJ1=126
ITEM 9 693
IFPREVERB GO 1
 CLEARVERB
 IFCARRY 1861 -1
  IFITEM -1 WORN
   IFVAR CHLRYPITLIT = 2
    IFVAR FLAG3 = 3
     ECHO PLAYER You step forward into the embrace of the swirling smoke...
     ECHO OTHERS %n's body goes still.
     MOVE 2440
     AFFECT 2440
     ECHO OTHERS An ethereal representation of %n arrives.
    ELSE
     ECHO PLAYER You are not yet prepared to do that.
    ENDIF
   ELSE
    ECHO PLAYER The fire pit has not been prepared.
   ENDIF
  ELSE
   ECHO PLAYER You realize you do not have the protection of your shroud.
   ECHO OTHERS %n looks down at the shroud in %h hands with embarrassment.
  ENDIF
 ELSE
  DAMAGEPLR BURN 999 As you step into the fire pit the flames lick at your body!
  ECHO OTHERS %n screams in pain as %s steps into the fire!
 ENDIF
ENDIF
IFPREVERB LIGHT 1
 CLEARVERB
 IFVAR CHLRYPITLIT = 0
  EQUAL CHLRYPITLIT 1      
  ECHO PLAYER You carefully ignite the kindling within the pit...
  ECHO OTHERS %N carefully ignites the kindling within the pit...
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL ...The pleasant aroma of freshly lit mirmach fills your nostrils.
  PLREVENT 2 
  CONTPLREVENT
  ECHO ALL The flames begin to lick higher and higher as the fuel within the pit is consumed...
  PLREVENT 3 
  ECHO ALL The fire begins to rage in the chamber, contained only by the damp soil of its walls.
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL The burning embers give way to glowing coals as smoke begins to pour out of the smoldering pit...
  EQUAL CHLRYPITLIT 2
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL The wondrous smell of the smoldering bark fills the entire area, intoxicating you with a strange lighteadedness...
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL Your head begins to spin slightly as your lungs fill with the pleasant smelling smoke...
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL Your eyes grow heavy with the euphoria of the smoldering bark...%c>%c...Your eyes close.
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL You feel your spirit straining to be free within its cage of flesh as the aromatic smoke dissolves your mortal bonds...
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL You receive a series of strange visions... both future and past... perhaps some present...
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL The visions fade slowly as the last of the embers dies away.
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL The smoke clears as the pit begins to grow cold.
  EQUAL CHLRYPITLIT 0
 ELSE
  ECHO PLAYER The fire already burns within the pit.
 ENDIF
ENDIF
IFPREVERB KNEEL -1
 IFVAR POSITION ! 3
  CLEARVERB
  ECHO PLAYER You kneel Aelfen fashion and rest your hands upturned upon your knees, curled in the ancient handsigns of nobility and life.
  ECHO OTHERS %n kneels Aelfen fashion and rests %h hands upturned upon %h knees, curled in the ancient handsigns of nobility and life.
  POSITION KNEEL
  EQUAL FLAG3 1
 ENDIF
ENDIF
IFPREVERB SMELL -1
 CLEARVERB
 IFVAR FLAG3 = 1
  IFVAR CHLRYPITLIT = 2
   ECHO PLAYER You close your eyes and take a deep breath, inhaling the pleasant scents of the smoldering bark.
   ECHO OTHERS %n takes a series of long, deep breaths, exhaling with a sigh.
   PLREVENT 1
   CONTPLREVENT
   ECHO PLAYER Your spirit grows light as does your head with the euphoria of the smoldering bark.
   EQUAL FLAG3 2
  ELSE
   ECHO PLAYER You inhale the damp aroma of the soil.
   ECHO OTHERS %n takes a deep breath.
  ENDIF
 ELSE
  ECHO PLAYER You inhale the damp aroma of the soil.
  ECHO OTHERS %n takes a deep breath.
 ENDIF
ENDIF
IFPREVERB STAND -1
 IFVAR POSITION = 3
  IFVAR FLAG3 = 2
   IFVAR CHLRYPITLIT = 2
    CLEARVERB
    ECHO PLAYER You slowly rise, realizing that you have left your body behind you...
    ECHO OTHERS The swirling smoke in the chamber seems to outline a humanoid form, rising out of %n's body.
    POSITION STAND
    EQUAL FLAG3 3
   ENDIF
  ENDIF
 ENDIF
ENDIF

