;-----------Trooper/rebellion-------------------
INUMBER 935
NAME 233
IFPREVERB READ -1
  IFVAR ITEMBIT0 = 1
    CLEARVERB
    EQUAL ROUNDTIME 40
    ECHO PLAYER To Force Leader Reonna, Commander Veran, Eliditur
    ECHO PLAYER                                                                 
    ECHO PLAYER If you are reading this it means trooper Harris has arrived on andor
    ECHO PLAYER and found you.  I will make this short and to the point.  Recently
    ECHO PLAYER trooper Harris was captured by the Brotherhood during a raid on a
    ECHO PLAYER storage warehouse that the Brotherhood was using to stockpile their
    ECHO PLAYER latest weapons.  The raid was a total failure, they knew when and 
    ECHO PLAYER where we would stride and we lost fourteen good men and women including
    ECHO PLAYER trooper Harris.
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER We had assumed that all were lost, either dead, to slavery or as experiments for the brotherhood. None has ever been seen again if taken. It was a miracle when Harris showed up three days later at our headquarters, alive and mostly unharmed with a story that is hard to accept.
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER He was separated from the few prisoners who were taken during the raid and taken away, to where he could not tell us. He was brought before a person who claimed to be a conclave member. This person wanted to meet with a representitive of the resistance to discuss a mutually beneficial arrangement.
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER I decided to meet with this person, truthfully we expected a ambush that Harris was somehow being used to bring us down, but we felt the benefits of the meeting would be worth the risk. Harris and I met this person two nights after his return in a old abandoned warehouse. We arrived at the appointed time, but nobody was their to meet us, I almost left but decided that we could wait for awhile. Soon after, two people arrive. The conclave person kept his or her identity hidden, his face covered by a black mask and a dark red robe covered the rest but the feeling of power seemed to radiate off of him. The second person was the vile Jonas, and the meeting almost ended with my sword in his chest when he revealed his identity.
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER The conclave person wishs to make a alliance with us. Apparently a few members of the conclave and certain allies of theirs in the city disapprove of how things are being handled with ysarda and andor. I agreed to pass on the message to my superiors. This seemed to upset him, that I wouldn't make the decision then but he soon agreed to send a message to you and I informed him that if trooper Harris does not return with instructions then I will decide then on our course of action. Trooper Harris carries a message, a device that the conclave member said it could only be activated by a certain person, and if it was taken by our mutual enemies that it would be useless.
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER I do not trust them, yet to pass up a chance like this? If its true we could get rid of the conclave and the brotherhood within a few months time and turn our efforts to rebuilding out homes. The fight here goes badly, everytime we strike, the enemy is all over us. It's as if they know everything we do, we have not pulled off a successful raid in over three months and our numbers and strength is being slowly eroded away. I estimate that the resistance will collapse within half a year unless something is done and done soon.
    ECHO PLAYER                     
    ECHO PLAYER Respectfully               
    ECHO PLAYER Lieutenant Drake
  ENDIF
ENDIF
NUMBER 3399
NAME Command Center
FIXED_LIGHT
*DESCRIPTION_START
A small room located inbetween realities. The only item here is a large 
computer screen and a keyboard. A small stickup note is stuck 
to the side of the screen that reads,'Tap red button to activate
search and pull lever to spawn zharkiers'.
*DESCRIPTION_END
ITEM 0 247 ADJ1=259
EXTEND 0 with a small rose engraved on it
ITEM 1 641
IFVERB TAP 0
  IFSEEK 300
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 301
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 302
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 303
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 304
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 305
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 306
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 307
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 308
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 309
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 310
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 311
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 312
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 313
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 314
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 315
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 316
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 317
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 318
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 319
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 320
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 321
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 322
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 323
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
  IFSEEK 324
    IFVAR ARCHNUM = 1908
      ECHO PLAYER Your armband tightens slightly and flashs a bluish light for a moment!
    ENDIF
  ENDIF
ENDIF
IFVERB PULL 1
  AFFECT 206
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  AFFECT 263
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  GENMON 134
  AFFECT 267
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  GENMON 134
  AFFECT 250
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  GENMON 134
  AFFECT 242
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  GENMON 134
  AFFECT 284
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  GENMON 134
  AFFECT 501
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  AFFECT 564
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  AFFECT 615
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  AFFECT 602
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  AFFECT 623
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  AFFECT 703
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  AFFECT 1300
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  AFFECT 2022
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  AFFECT 553
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  AFFECT 559
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  AFFECT 131
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  AFFECT 148
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  AFFECT 524
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  AFFECT 523
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  AFFECT 2152
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  AFFECT 3400
  ECHO ALL Shadows pass over head as suddenly huge flying creatures dive at you screaming for your blood!
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
  GENMON 134
ENDIF
;-------------------------------------------------------
MNUMBER 134
NAME zharkier
ADJECTIVE 87
AVINE
*DESCRIPTION_START
This hideous version of a zharkier has massive and powerful wings that
stretch out nearly eight feet on each side. Standing at approximately
nine feet tall themsleves, these zharkier are more streamlined and
sleak looking than anything else you've seen. Their eyes pulse with a
dull red glow. It licks its shadowy claws that stretch from its wings
from time to time, eager to sink them into something.
*DESCRIPTION_END
BODY 1200
EXTRABODY 80
ATTACK1 1700
DEFENSE 490
STRATEGY 501
TREASURE 22
IMMUNITY 0 1
IMMUNITY 1 1
IMMUNITY 2 1
IMMUNITY 6 0 
IMMUNITY 5 1
IMMUNITY 3 1
RACE 28
WEAPON 279 -1 50
WEAPONPLUS 3
ARMOR 85
MAGICWEAPON 3
RESIST 250
PSIRESIST 250
NONDISRUPTABLE
SILENCEIGNORE
ALIGNMENT -60
SCRIPTMACRO 86
DISEASE 20 30
FATIGUE 35 45
SPEED 1
MANA 25000
PSI 25000
SPELLUSE 30
SPELL 219
SPELL 519
SPELL 230
SPELLSKILL 1000
CASTLEVEL 99
ALIGNMENT -1
SPECUSE 20
SPECUSES 100
SPECBASE 82
SPECDMG 100
SPECDMGTYPE SLASH
STRENGTH 300
TEXX %s leaps into the air and rakes at %s with the talons on its wings!
TEX1 a winged zharkier extends its wingspan to the fullest and wails loudly.
TEX2 a winged zharkier arches its head back and screeches into the sky.
TEX3 a winged zharkier surrounds its body with its wings, forming a cloak.
TEX4 a winged zharkier's eyes pulse red, as it sees more than you might believe.
TEXE You hear a loud woosh, and a winged zharkier swoops in.
TEXG You hear a loud woosh, and a winged zharkier swoops in.
TEXD crumples to the ground with a skull splitting wail.
TEXA a winged zharkier beats its wings quicker and swoops at
TEXM a winged zharkier hovers for a moment before flying
TEXS a winged zharkier concentrates on the pendant embedded in its chest.
TEXL a winged zharkier focuses its eyes on
TEXZ a winged zharkier slashes furiously at %s with its wings.
  
