;------------------MINDBENDER---------------------------------------
MNUMBER 133
NAME mindbender
BODY 420
EXTRABODY 350
DEFENSE 300
STRATEGY 501
TREASURE 35
IMMUNITY 0 0
IMMUNITY 1 3
IMMUNITY 5 1
IMMUNITY 6 1
IMMUNITY 7 0
IMMUNITY 9 0
HUMAN
ARMOR 50
MAGICWEAPON 2
GENDER 0
RESIST 275
PSIRESIST 480
SPEED 1
*DESCRIPTION_START
A bald albino humanoid male who is extremely tall and thin. Draped in
vermillion robes which flow below him, adding to the image of floating
from place to place, the Mindbender's jet black eyes emanate no feeling
beyond simple servitude.
*DESCRIPTION_END
MANA 300
SPELLUSE 25
SPELLSKILL 750
CASTLEVEL 90
NONDISRUPTABLE
SILENCEIGNORE
SPELL 519
SPELL 225
SPELL 230
PSI 200
PSIUSE 25
PSISKILL 600
PSILEVEL 99
DISCIPLINE 7
DISCIPLINE 16
DISCIPLINE 38
SPECUSE 45
SPECUSES 50
SPECBASE 25
SPECDMG 45
SPECDMGTYPE CRUSH
ALIGNMENT 0
TEX1 a Mindbender pulls his robe close around his body.
TEXA a Mindbender floats towards %n
TEXD falls to the ground, his robes falling softly around him.
TEXE A Mindbender arrives.
TEXG A Mindbender arrives.
TEXM a Mindbender floats
TEXI a Mindbender deftly floats to the side.
TEXL a Mindbender shifts shimmering blue energy
TEXQ a Mindbender floats back to reevaluate its opponent.
TEXS Shimmering blue energy surrounds the Mindbender.
TEXX %s thrusts at %s with raw shimmering blue energy!
TEXZ a Mindbender gazes appraisingly at %s.

