NUMBER 22
NAME GM Control Room
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
This room is in construction.  The end goal is to have all the temp
scripts and other various variables accessible through here.  You
notice that there is a monitor here.
*DESCRIPTION_END
ITEM 0 903
IFLOGIN
  IFVAR INTNUM3 ! 1
    MOVE 201
    ECHO PLAYER You've been relocated to Andor.
    GMMSG %N just logged into the GM control room and had %h butt moved.
  ENDIF
ENDIF
IFPREVERB READ 0
  IFVAR INTNUM3 ! 1
    CLEARVERB
    KILL PLAYER
    POSITION LAY
    GMMSG %N was just killed for reading the monitor in the control room.
  ENDIF
ENDIF
*DESCRIPTION_START ITEM READ 0
|
Control Room Status:   GM Status Reports (Others may be loaded as well)
Avaiable Control Sets: Tools (@comp controlt.scr)
                       Status Reports (@comp controls.scr)
                       Player Inquiries (@comp controlp.scr)

*DESCRIPTION_END
;