
NUMBER 22
NAME GM Control Room
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
This room is in construction.  The end goal is to have all the temp
scripts and other various variables accessible through here.  You
notice that there is a monitor here.
*DESCRIPTION_END
ITEM 0 903
IFLOGIN
  IFVAR INTNUM3 ! 1
    MOVE 201
    ECHO PLAYER You've been relocated to Andor.
    GMMSG %N just logged into the GM control room and had %h butt moved.
  ENDIF
ENDIF
*DESCRIPTION_START ITEM READ 0
|
Control Room Status: No Control Set Loaded
Avaiable Control Sets: Tools (@comp controlt.scr)
                       Status Reports (@comp controls.scr)
                       Player Inquiries (@comp controlp.scr)

Avoid compiling these needlessly, as they use some RAM. Loading one
will NOT unload others).  They ARE here for you to use, however and
if you need to use one, don't hesititate to do so.

If you have other things you wish put in here, please let me know.
*DESCRIPTION_END
;