NUMBER 3251
NAME Crescent isle, beach
DAY_LIGHT
FOREST
REGION 11
CALL 33
ITEM 9 693
*DESCRIPTION_START
White sand spills down in a blanket the color of sparkling snow on this curving beach. The Inner Sea laps at its edge, slowly but surely stealing away every grain that tumbles from the higher points.
*DESCRIPTION_END
EXIT NE 3252
EXIT SE 3253
ITEM 0 413 ADJ1=347
ITEM 1 198 VAL2=100
*DESCRIPTION_START ITEM EXAM 1
The waters of the Inner Sea stretch off to the horizon. Several miles away
you can make out a larger island; it seems to have a number of buildings on
its shores. Far, far to the south is a wide expanse that has to be another
such island, this one with the vast cone of a volcano rising skyward.
*DESCRIPTION_END
IFSAY I_WANT_TO_RETURN
  ECHO PLAYER You hear a voice quietly whisper, "So be it". Your surroundings shimmer...
  ECHO OTHERS %N disappears!
  MOVE 2639
  AFFECT 2639
  ECHO OTHERS %N wavers into view.
  AFFECT 3251
ENDIF
IFSAY I_WANT_TO_GO_HOME
  ECHO PLAYER You hear a voice quietly whisper, "So be it". Your surroundings shimmer...
  ECHO OTHERS %N disappears!
  MOVE 2639
  AFFECT 2639
  ECHO OTHERS %N wavers into view.
  AFFECT 3251
ENDIF
;
NUMBER 3252
NAME Crescent isle, beach
DAY_LIGHT
FOREST
REGION 11
CALL 33
ITEM 9 693
*DESCRIPTION_START
A stream once flowed down the beach at this point, shaping the sand into
narrow rivulets and tiny valleys. It has dried out with the passing of the
spring rains, of course, the salty air proving more thirsty than that on the
mainland despite its proximity to the crashing waves.
*DESCRIPTION_END
EXIT SW 3251
ITEM 0 413 ADJ1=347
ITEM 1 198 VAL2=100
*DESCRIPTION_START ITEM EXAM 1
The waters of the Inner Sea stretch off to the horizon. Several miles away
you can make out a larger island; it seems to have a number of buildings on
its shores. Far, far to the south is a wide expanse that has to be another
such island, this one with the vast cone of a volcano rising skyward.
*DESCRIPTION_END
;
NUMBER 3253
NAME Crescent isle, beach
DAY_LIGHT
FOREST
REGION 11
CALL 33
ITEM 9 693
*DESCRIPTION_START
The beach curves off to the north, forming the inner edge of the tiny
island, its white sands forming a sickle shape against the blue-green sea
water and the coarse, yellow grass which covers most areas not populated
with shrunken trees. A few blades of the tough vegetation have even made
their way out into the dry, hot sand itself, anchoring it slightly against
the wind and the water which conspire to erode it out of sight.
*DESCRIPTION_END
EXIT NW 3251
EXIT W 3254
ITEM 0 413 ADJ1=347
ITEM 1 198 VAL2=100
*DESCRIPTION_START ITEM EXAM 1
The waters of the Inner Sea stretch off to the horizon. Several miles away
you can make out a larger island; it seems to have a number of buildings on
its shores. Far, far to the south is a wide expanse that has to be another
such island, this one with the vast cone of a volcano rising skyward.
*DESCRIPTION_END
;
NUMBER 3254
NAME Crescent isle, sandy slope
DAY_LIGHT
FOREST
REGION 11
MONSTER_GROUP 107
CALL 33
ITEM 9 693
*DESCRIPTION_START
From here you can see little, your vision blocked to the north and south by
rises in the dunelike hill and the thick, yellow grass which grows in
profusion along the island's spine. To the west is the top of the hill,
a crown of brown and golden stalks.
*DESCRIPTION_END
EXIT E 3253
EXIT U 3255
ITEM 0 413 ADJ1=347
;
NUMBER 3255
NAME Crescent isle, hilltop
DAY_LIGHT
FOREST
REGION 11
MONSTER_GROUP 107
CALL 33
ITEM 9 693
*DESCRIPTION_START
Knee-deep in the grass at the top of the sandy hill you can see the entire
surface of the small island quite clearly. To the south there is nothing to
see except sand and seawater, but down the gentler north slope you see a
thicket of small, twisted trees of some kind.
*DESCRIPTION_END
EXIT D 3254
EXIT N 3256
ITEM 0 413 ADJ1=347
;
NUMBER 3256
NAME Crescent isle, twisted wood
DAY_LIGHT
FOREST
REGION 11
MONSTER_GROUP 107
CALL 33
ITEM 9 693
*DESCRIPTION_START
The trees which grow in the salt air here are twisted things, each trunk
as narrow as your arm and no hunched form taller than human height. Sparse
needles, brilliant green and studded with an occasional spring bud, cling
for their lives to the rough-barked branches.
*DESCRIPTION_END
EXIT S 3255
EXIT NE 3257
ITEM 0 413 ADJ1=347
ITEM 1 229 ADJ1=290 ADJ2=25
*DESCRIPTION_START ITEM EXAM 1
The tree twists like a slumbering demon, its growth stunted and bent by the
harsh soil in which it grows.
*DESCRIPTION_END
;
NUMBER 3257
NAME Crescent isle, twisted wood
DAY_LIGHT
FOREST
REGION 11
MONSTER_GROUP 107
CALL 33
ITEM 9 693
*DESCRIPTION_START
Two of the shrivelled trees here have grown into a single shape, their
trunks twisting around each other to form a gnarled pillar of springy
wood. Neither has many branches anywhere save at their very ends, where
the double-sized spreading canopy reaches an unusual
height for this thicket.
*DESCRIPTION_END
EXIT SW 3256
EXIT N 3258
EXIT NE 3259
ITEM 0 413 ADJ1=347
ITEM 1 229 ADJ1=290
*DESCRIPTION_START ITEM EXAM 1
The thin trunks look like the tentacles of some lurking sand-beast, twined with each other and peeling damp, sticky bark.
*DESCRIPTION_END
;
NUMBER 3258
NAME Crescent isle, twisted wood
DAY_LIGHT
FOREST
REGION 11
MONSTER_GROUP 107
CALL 33
ITEM 9 693
*DESCRIPTION_START
For the briefest of moments your breath catches in your throat... someone is
watching you from behind the nearest tree! Then you realize that it is just
another of the sickly plants, doubled over by wind and the poor soil. A knot
sticking out of the trunk has a shape vaguely resembling a hooded face,
explaining your moment of panic.
*DESCRIPTION_END
EXIT S 3257
ITEM 0 413 ADJ1=347
ITEM 1 229 ADJ1=290
ITEM 2 605 ADJ1=355
EXTEND 2 formed by the gnarled bark of a tree
*DESCRIPTION_START ITEM EXAM 1
The gnarled wooden face at the center of the tree seems malevolent in cast, though you know it's just a trick of the light, a piece of chance in nature.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
The face looks almost familiar, though the effect seems to come from the general anonymity of its features more than any specific trait. Only its apparent hostility marks it, and you have seen more hostility in your adventuring career than many.
*DESCRIPTION_END
;
NUMBER 3259
NAME Crescent isle, twisted wood
DAY_LIGHT
FOREST
REGION 11
MONSTER_GROUP 107
CALL 33
ITEM 9 693
*DESCRIPTION_START
The thicket's crowd of slanted trees thins a bit here, giving way to
taller grass north of here. The yellow stalks are everywhere in this area,
of course, but they are much more noticeable when the slightly unsettling
trunks and limbs of the bentwood are out of sight.
*DESCRIPTION_END
EXIT SW 3257
EXIT N 3276
ITEM 0 413 ADJ1=347
;
NUMBER 3276
NAME Crescent isle, sandgrass
DAY_LIGHT
FOREST
REGION 11
MONSTER_GROUP 107
CALL 33
ITEM 9 693
*DESCRIPTION_START
A few clumps of damp sand have accumulated into dunes of a sort here, though
you can step over them without stretching your legs. Perhaps in a few seasons
they will have grown to the size of the hill to the south, but for now they
serve only as a windbreak for the waist-high brown and yellow grass.
*DESCRIPTION_END
EXIT S 3259
EXIT N 3277
EXIT NW 3279
ITEM 0 413 ADJ1=347
;
NUMBER 3277
NAME Crescent isle, sandgrass
DAY_LIGHT
FOREST
REGION 11
MONSTER_GROUP 107
CALL 33
ITEM 9 693
*DESCRIPTION_START
The clumps of sand have gathered here into a single low shape, a shelf of
sorts which buttresses the edge of a narrow length of beach. As with the
vegetation on the rest of the island, it serves as an ineffective barrier
against any traveller larger than a kobold child. The grass grows thicker
than ever, everywhere except the shelf itself.
*DESCRIPTION_END
EXIT W 3279
EXIT S 3276
ITEM 0 413 ADJ1=347
ITEM 1 277
EXTEND 1 of damp-packed sand
*DESCRIPTION_START ITEM EXAM 1
The sandy formation is like a low step of some sort, though slightly rounded on top. Looking more closely you think there must be some large object underneath it...
*DESCRIPTION_END
ITEM 2 72 VAL2=3278
IFPREVERB CLIMB 1
  CLEARVERB
  ECHO PLAYER You approach the sandy shelf.
  ECHO OTHERS %N approaches the sandy shelf.
  ECHO GROUP You clamber over the sandy shelf.
  ECHO OTHGROUP %P clambers over the sandy shelf.
  MOVEGROUP 3280
  AFFECT 3280
  ECHO OTHGROUP %P arrives.
ENDIF
IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER You approach the sandy shelf.
  ECHO OTHERS %N approaches the sandy shelf.
  ECHO GROUP You clamber over the sandy shelf.
  ECHO OTHGROUP %P clambers over the sandy shelf.
  MOVEGROUP 3280
  AFFECT 3280
  ECHO OTHGROUP %P arrives.
ENDIF
IFVERB SEARCH -1
  RANDOM DUMMY1 1 100 0
  IFVAR PER > DUMMY1
    ECHO PLAYER You notice an opening underneath the sandy shelf... and it looks as though the shelf is an accumulation of sand on top of the remains of a small structure of some sort.
  ENDIF
ENDIF
;
NUMBER 3278
NAME Inside hut
DAY_LIGHT
FOREST
REGION 11
CALL 33
ITEM 9 693
*DESCRIPTION_START
Curving overhead like the sky brought down to meet you, the single intact
wall of the collapsed building betrays its dampness by reflecting silvery
glints of light onto your upraised face. The breeze outside comes in through
the opening, caressing your cheek and offering escape from the dank interior.
*DESCRIPTION_END
EXIT BELOW 3281
DROPLOC 3281
ITEM 0 413 ADJ1=347
ITEM 1 72 VAL2=3277
EXIT D 3281
IFPREVERB DOWN -1
  CLEARVERB
  ECHO OTHERS %P goes down.
  MOVEGROUP 3281
  AFFECT 3281
  ECHO OTHGROUP %P arrives.
ENDIF
;
NUMBER 3279
NAME Crescent isle, sandgrass
DAY_LIGHT
FOREST
REGION 11
MONSTER_GROUP 107
CALL 33
ITEM 9 693
*DESCRIPTION_START
The wind has pushed many stalks of grass into a spiral shape here, a great
circle like those occasionally seen in the crops of Fayd's farmlands. Some
have claimed that they are left by visiting spirits or beings from another
world, but it was conclusively proven in 1015 that they are merely the
product of rogue air elementals.
*DESCRIPTION_END
EXIT E 3277
EXIT SE 3276
ITEM 0 413 ADJ1=347
;
NUMBER 3280
NAME Crescent isle, north beach
DAY_LIGHT
FOREST
REGION 11
CALL 33
ITEM 9 693
*DESCRIPTION_START
The north end of the island is a small, natural cove lined with the same
white sand which covers the rest of the area. A few small rocks protrude
from the water's edge, channeling the incoming waves away from the beach
and keeping the loose stuff from breaking up and collapsing.
*DESCRIPTION_END
ITEM 0 413 ADJ1=347
ITEM 1 198 VAL2=100
EXIT SW 3277
;
NUMBER 3281
NAME Sandy cave
CAVE
DARKNESS
MONSTER_GROUP 87
REGION 11
CALL 33
ITEM 9 693
*DESCRIPTION_START
The floor of this cave is damp sand, smelling faintly of salt. Trickles of
water flow along the walls, either condensation or run-off from the ground
above, adding moisture to the granular soil even as it evaporates into the
humid air. The cave is like a tunnel here, leading down and south, staying
directly under the island proper.
*DESCRIPTION_END
ITEM 0 413
EXIT S 3282
EXIT ABOVE 3278
EXIT U 3278
;
NUMBER 3282
NAME Sandy cave
CAVE
DARKNESS
MONSTER_GROUP 87
REGION 11
CALL 33
ITEM 9 693
*DESCRIPTION_START
Dropping more sharply as it moves away from the cave entrance, the floor is
still covered in a fine layer of sand. Fingers of limestone discoloration
and tiny stalactites line the walls and ceiling, none of them large or fully
developed. The caves have only been here for a short time, compared to the
older, larger ones you have seen, and dripping water has not had time to form
impressive formations as yet. In a way, you can appreciate this, as it gives
anything lurking in this particular darkness nowhere to hide.
*DESCRIPTION_END
ITEM 0 413
EXIT N 3281
EXIT D 3283
;
NUMBER 3283
NAME Sandy cave
DARKNESS
CAVE
MINEC
REGION 11
MONSTER_GROUP 87
CALL 33
ITEM 9 693
*DESCRIPTION_START
The cave splits in two as it heads southward, though from here you can see
that the split rejoins just a dozen or so paces on in a loop of sorts. An
outcropping of limestone forms a shallow, natural bowl in the south wall,
water trapped in it from the flowing of the walls slowly draining out of
it through a crack in the bottom.
*DESCRIPTION_END
EXIT U 3282
EXIT SW 3284
EXIT SE 3285
ITEM 0 448 ADJ1=440
EXTEND 0 in the wall of the cave
PUT 0 198 VAL2=100
IFVERB DRINK 0
  DAMAGEPLR DISEASE 1 The water has a terrible, alkaline taste.
ENDIF
;
NUMBER 3284
NAME Sandy cave
DARKNESS
CAVE
MINEB
REGION 11
MONSTER_GROUP 87
CALL 33
ITEM 9 693
*DESCRIPTION_START
Recently disturbed by movement, the sand here shows signs of clumping and
has been pushed into a few small mounds, almost like temporary nests of the
sort built by some large sea-birds. A scent hangs in the air, a fishy smell
that seems to emanate from the largest of the mounds.
*DESCRIPTION_END
IFVERB SMELL -1
  ECHO PLAYER It's not exactly unpleasant, just not an enjoyable smell either.
ENDIF
EXIT NE 3283
EXIT E 3285
;
NUMBER 3285
NAME Sandy cave
DARKNESS
CAVE
MINEA
REGION 11
MONSTER_GROUP 87
CALL 33
ITEM 9 693
*DESCRIPTION_START
As you make your way along the cave here, where it loops back onto itself,
the writing on the wall is clear. Literally, someone has scrawled words on
the east wall of the cave. Your eyes can pick out hints of glittering metal
in the ceiling and beneath the sand here as well.
*DESCRIPTION_END
ITEM 0 420 ADJ1=312
*DESCRIPTION_START ITEM EXAM 0
The writing seems to be not in blood but in some sort of oily substance,
thick and black. It says, "Kathor here, Dro" and ends abruptly.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 0
The writing seems to be not in blood but in some sort of oily substance,
thick and black. It says, "Kathor here, Dro" and ends abruptly.
*DESCRIPTION_END
EXIT W 3284
EXIT NW 3283

