
;
NUMBER 1359
DEEPCAVE
DARKNESS
CHANNEL 82
MINEB
REGION 2
;MONSTER_GROUP 87
NAME Deep Realms, rock tunnel
CALL 33
ITEM 9 693
*DESCRIPTION_START
A small stream emerges from behind a rock on the tunnel wall here. It meanders slowly along the passage for a few feet, and disappears again into a crack. Small eyeless white fish swim against the light current without moving forward. The movemnet of the water makes a pleasant babbling sound.
*DESCRIPTION_END
EXIT S 1358
EXIT NW 1361
EXIT E 1364
ITEM 0 426
PUT 0 198 VAL2=100
PUT 0 380 ADJ1=347
*DESCRIPTION_START ITEM EXAM 1
Their little mouths open and close rythmically as if they were idly hoping a small meal might just float in.
*DESCRIPTION_END
IFVERB LISTEN -1
	ECHO PLAYER "Babble babble," goes the brook.
ENDIF
IFTOUCH -1
	IFVAR ARCHNUM = 380
		CLEARVERB
		ECHO PLAYER You try to catch the fish but they deftly swims out of your hand.
	ENDIF
ENDIF
IFVERB RECALL -1
	IFVAR RAC = 3
		ECHO PLAYER This is Kinderhunt. Somewhere down the endless cracks and crevices is where the mite riders keep their herds of rock mites. Though not very daunting as an enemy, they would take over Kragenholm if they could. For whatever reason they are not content to just live side by side with the deeplanders or anybody. Perhaps it is their small size, but their huge egos keep them constantly on the plotting. Its best to not give them a good chance to get started.
	ELSE
		IFVAR SKILL32 > 5
			ECHO PLAYER This is Kinderhunt. Somewhere down the endless cracks and crevices is where the mite riders keep their herds of rock mites. Though not very daunting as an enemy, they would take over Kragenholm if they could. For whatever reason they are not content to just live side by side with the deeplanders or anybody. Perhaps it is their small size, but their huge egos keep them constantly on the plotting. Its best to not give them a good chance to get started.
		ENDIF
	ENDIF
ENDIF
;
NUMBER 1361
DEEPCAVE
DARKNESS
CHANNEL 82
MINEA
REGION 2
;MONSTER_GROUP 87
NAME Deep Realms, rock tunnel
CALL 33
ITEM 9 693
*DESCRIPTION_START
The ceiling comes down low here then sweeps back up to the south. The sides of the tunnel hint at the trace minerals underneath. A vein of obsidian runs overhead. The floor of the tunnel is covered with small rocks, the remnants of past mining efforts.
*DESCRIPTION_END
EXIT SE 1359
EXIT NE 1362
IFVERB RECALL -1
	IFVAR RAC = 3
		ECHO PLAYER This is Kinderhunt. Somewhere down the endless cracks and crevices is where the mite riders keep their herds of rock mites. Though not very daunting as an enemy, they would take over Kragenholm if they could. For whatever reason they are not content to just live side by side with the deeplanders or anybody. Perhaps it is their small size, but their huge egos keep them constantly on the plotting. Its best to not give them a good chance to get started.
	ELSE
		IFVAR SKILL32 > 5
			ECHO PLAYER This is Kinderhunt. Somewhere down the endless cracks and crevices is where the mite riders keep their herds of rock mites. Though not very daunting as an enemy, they would take over Kragenholm if they could. For whatever reason they are not content to just live side by side with the deeplanders or anybody. Perhaps it is their small size, but their huge egos keep them constantly on the plotting. Its best to not give them a good chance to get started.
		ENDIF
	ENDIF
ENDIF
;
NUMBER 1362
DEEPCAVE
DARKNESS
CHANNEL 82
MINEB
REGION 2
;MONSTER_GROUP 87
NAME Deep Realms, rock tunnel
CALL 33
ITEM 9 693
*DESCRIPTION_START
The rock ceiling is darkened with water where water seeps in from above. The water runs down the walls into a small pool, then trickles off to parts unknown through small cracks in the floor. The glistening damp surfaces reflect back your light in cheerful twinkles.
*DESCRIPTION_END
EXIT SW 1361
EXIT SE 1363
IFVERB RECALL -1
	IFVAR RAC = 3
		ECHO PLAYER This is Kinderhunt. Somewhere down the endless cracks and crevices is where the mite riders keep their herds of rock mites. Though not very daunting as an enemy, they would take over Kragenholm if they could. For whatever reason they are not content to just live side by side with the deeplanders or anybody. Perhaps it is their small size, but their huge egos keep them constantly on the plotting. Its best to not give them a good chance to get started.
	ELSE
		IFVAR SKILL32 > 5
			ECHO PLAYER This is Kinderhunt. Somewhere down the endless cracks and crevices is where the mite riders keep their herds of rock mites. Though not very daunting as an enemy, they would take over Kragenholm if they could. For whatever reason they are not content to just live side by side with the deeplanders or anybody. Perhaps it is their small size, but their huge egos keep them constantly on the plotting. Its best to not give them a good chance to get started.
		ENDIF
	ENDIF
ENDIF
;
NUMBER 1363
DEEPCAVE
DARKNESS
CHANNEL 82
MINEB
REGION 2
;MONSTER_GROUP 87
NAME Deep Realms, rock tunnel
CALL 33
ITEM 9 693
*DESCRIPTION_START
The cave tunnel expands into a giant cathedral where every loud noise echoes back to its sources. The atmosphere is peacefull despite the flurry of activity as the sound of thousands of water drops hitting the cave floor creates a sort of white noise. The room narrows back into tunnels at the northwest and south.
*DESCRIPTION_END
EXIT BELOW 1363
EXIT NW 1362
EXIT S 1364
IFVERB RECALL -1
	IFVAR RAC = 3
		ECHO PLAYER This is Kinderhunt. Somewhere down the endless cracks and crevices is where the mite riders keep their herds of rock mites. Though not very daunting as an enemy, they would take over Kragenholm if they could. For whatever reason they are not content to just live side by side with the deeplanders or anybody. Perhaps it is their small size, but their huge egos keep them constantly on the plotting. Its best to not give them a good chance to get started.
	ELSE
		IFVAR SKILL32 > 5
			ECHO PLAYER This is Kinderhunt. Somewhere down the endless cracks and crevices is where the mite riders keep their herds of rock mites. Though not very daunting as an enemy, they would take over Kragenholm if they could. For whatever reason they are not content to just live side by side with the deeplanders or anybody. Perhaps it is their small size, but their huge egos keep them constantly on the plotting. Its best to not give them a good chance to get started.
		ENDIF
	ENDIF
ENDIF
;
NUMBER 1364
DEEPCAVE
DARKNESS
CHANNEL 82
MINEA
REGION 2
;MONSTER_GROUP 87
NAME Deep Realms, rock tunnel
CALL 33
ITEM 9 693
*DESCRIPTION_START
The tunnel narrows to a point where you can touch the opposing walls at the same time with your hands. There is a deep gap in the wall where a pick-axe has been used to dig away at the surface.
*DESCRIPTION_END
ITEM 0 459
*DESCRIPTION_START ITEM IN 0
There is an excellent vein here. Even a novice can see gold, elkyri and randar.
*DESCRIPTION_END
EXIT N 1363
EXIT W 1359
IFVERB RECALL -1
	IFVAR RAC = 3
		ECHO PLAYER This is Kinderhunt. Somewhere down the endless cracks and crevices is where the mite riders keep their herds of rock mites. Though not very daunting as an enemy, they would take over Kragenholm if they could. For whatever reason they are not content to just live side by side with the deeplanders or anybody. Perhaps it is their small size, but their huge egos keep them constantly on the plotting. Its best to not give them a good chance to get started.
	ELSE
		IFVAR SKILL32 > 5
			ECHO PLAYER This is Kinderhunt. Somewhere down the endless cracks and crevices is where the mite riders keep their herds of rock mites. Though not very daunting as an enemy, they would take over Kragenholm if they could. For whatever reason they are not content to just live side by side with the deeplanders or anybody. Perhaps it is their small size, but their huge egos keep them constantly on the plotting. Its best to not give them a good chance to get started.
		ENDIF
	ENDIF
ENDIF
;
NUMBER 1351
DEEPCAVE
FIXED_LIGHT
CHANNEL 82
REGION 2
;MONSTER_GROUP 87
NAME Home
CALL 33
ITEM 9 693
*DESCRIPTION_START
A typical deeplander home, there is a simple wooden table in front of a large stone fireplace. The gem studded walls are stone too as the room has been hewn directly from the rock of the Deep Realms. Outsiders are sometimes stunned by the sheer volume of gems deeplander live with everyday. What they wouldn't guess was the the most valuable item in the room to a highlander family was the wooden table -- there are no trees in the Deep Realms.
*DESCRIPTION_END
EXIT O 1371
ITEM 0 91 ADJ1=539 ADJ2=355
ITEM 1 195 ADJ1=178 ADJ2=312
PUT 1 196
PUT 0 373
IFPREVERB OUT -1
	IFVAR INTNUM6 = 1
		CLEARVERB
		ECHO PLAYER Ooops, you were so excited you forgot to grab your torch off the table.
	ENDIF
ENDIF
IFPREVERB GET -1
	IFVAR ARCHNUM = 373
		EQUAL INTNUM6 0
		NEWPUT 0 373
	ENDIF
ENDIF
IFENTRY
	EQUAL INTNUM6 1
	EQUAL INTNUM80 5
	ECHO PLAYER You find yourself at home. Looking around you see your family is not around at the moment. This is good as you all hate long good-byes. As a going away present they all chipped in and donated to the temple five times in your name. You have chosen the way of an adventurer, and although you will be in and around Kragenholm, you will never be a child in this house again. For you, the world is outside now.
ENDIF
;
NUMBER 1360
DEEPCAVE
DARKNESS
CHANNEL 82
MINEA
REGION 2
NAME Bat cave entrance
CALL 33
ITEM 9 693
*DESCRIPTION_START
A gigantic carvern opens up in front of you. The smell here is nearly
unbearable. The stench emanates from the thick black goo that covers the
floor. Holding your light up so that its glow reaches the ceiling you see
that it moves. Billions of bats cling to its every surface. Their
catawalling squeals are nearly deafening. The stinking black goo below is
guano. A shattered outcropping of rock is all that's left of the stairway
of rock that led into the depths. You see below you a massive amount of
store where the area caved in.
*DESCRIPTION_END
EXIT N 1358
ITEM 0 706
IFVERB RECALL -1
	IFVAR RAC = 3
		ECHO PLAYER You remember the tales your family told about the bat cave. As a young adventurer you should probably stay out of there until you are well trained, or rich enough to pay a lot of bills for healing.
	ELSE
		IFVAR SKILL32 > 5
			ECHO PLAYER You have heard that the bat cave is not an adventure for those just off their mother's apron strings.
		ENDIF
	ENDIF
ENDIF
