; Sekleth Monsters
; Monster Group 51
;
MNUMBER 292
NAME mummy
ADJECTIVE 165
*DESCRIPTION_START
The sekleth mummy looks much like an oversized, hulking drakin with two heads. It stinks with the odor of the grave, but its reptilian flesh remains dry and well preserved.
*DESCRIPTION_END
ARMOR 40
ATTACK1 150
BODY 160
DEFENSE 90
DISEASE 20 10
EXTRABODY 50
GUARD 293
HUMAN
IMMUNITY 5 0
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 1
IMMUNITY 9 0
MAGICWEAPON 1
PART 3
RACE 22
speed 6
STRATEGY 501
STRENGTH 5
TEXI The blow merely cuts a few pieces of the mummy's wrapping loose.
TEX1 A sekleth mummy groans.
TEX2 A sekleth mummy leers at you grotesquely.
TEXD falls to the ground with a thud.
TEXE A sekleth mummy clambers in
TEXG Rasping a voiceless challenge, a sekleth mummy clambers in!
TEXM A sekleth mummy clambers
TREASURE 15
WEAPON 279 -1 10
WEAPONPLUS 10
;
mnumber 293
ADJECTIVE 165
name litch
*DESCRIPTION_START
The sekleth litch looks much like an oversized, hulking drakin with two heads.
It stinks with the odor of the grave, but its reptilian flesh remains dry and
well preserved. It is adorned with a rotting shroud of unknown material and
carries a bone sceptre inlaid with otherworldly jewels. You are sure you are
looking upon an unknowably old creature, a remnant of a past aeon when the
sekleth were mighty upon Andor. Its blank gaze echos nothing of what dark
secrets might be contained within its fossilized skull.
*DESCRIPTION_END
ARMOR 80
ATTACK1 200
BODY 250
DEFENSE 150
DISCORPORATE
DISEASE 20 10
EXTRABODY 50
HUMAN
IMMUNITY 5 0
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 1
IMMUNITY 9 0
PART 3
RACE 22
SILENCEIGNORE
speed 3
speed 6
STRATEGY 501
STRENGTH 5
TEX1 A sekleth litch clenches its fossilized claws.
TEX2 A sekleth litch moans.
TEX3 A sekleth litch makes a sweeping gesture with its bone sceptre.
TEXB A sekleth litch arrives, its minions groping silently before it.
TEXD collapses to the ground and turns to dust.
TEXG A sekleth litch bursts into the cave!
TEXM A sekleth litch clambers
TEXS A sekleth litch incants soundlessly.
TREASURE 15
WEAPON 279 -1 10
WEAPONPLUS 10
;
; FUNGAL JUNGLE MONSTERS
; Renumbered and put in group 43
;
; Monster    Old MNum    New MNum
;
; Spider      236           430
; Brain       237           431
; Ghoul       238           432
; Lizard      239           433
;
MNUMBER 430
NAME spider
*DESCRIPTION_START
The vivid red coloration of this tiny spider seems to scream a warning to the world: "Stay away! Don't touch!" It is smaller than a gold coin, and yet its slow, creeping advance worries you...
*DESCRIPTION_END
ATTACK1 500
BODY 2
DISCORPORATE
HIDESKILL 120
IMMUNITY 1 6
IMMUNITY 2 6
IMMUNITY 9 0
POISON 100 30
speed 32
STRATEGY 550
TEXA A small red spider creeps slowly towards
TEXD oozes green fluid from its shattered body.
TEXE A small red spider crawls into view nearly unnoticed.
TEXG You notice a small red spider on the floor near your foot.
TEXM A small red spider crawls
WEAPON 528 327 10
;
MNUMBER 431
ADJECTIVE 132
NAME brain
*DESCRIPTION_START
You see a man-sized, convoluted mass of pinkish fungal matter. It really does look like a giant brain... two "eyes" the size of dinner plates stare unblinkingly at you from deep folds in the brain's surface. The entire mass is supported by four bony limbs which appear to be the remains of human arms and legs.
*DESCRIPTION_END
ARMOR 25
ATTACK1 100
BODY 300
DEFENSE 100
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 9 0
PART 0
PART 5
PART 6
PART 7
PART 8
RESIST 150
SKINADJ 1378
SKINITEM 512 25 100 10 2
SKINITEM 523 10 500 5 13
SPECBASE 30
SPECDMG 50
SPECDMGTYPE CRUSH
SPECUSE 100
SPECUSES 50
speed 32
STRATEGY 550
TEX1 A fungal brain glares intently at the world around it.
TEX2 A fungal brain shudders, dripping yellow slime.
TEX3 You are beginning to get a splitting headache...
TEXD collapses in a heap on the ground.
TEXE A fungal brain shuffles in.
TEXG A fungal growth in the area opens two huge eyes and stares at you!
TEXM A fungal brain lurches
TEXX %s concentrates intently, bathing %s in sickening, blood-colored radiance!
;
MNUMBER 432
ADJECTIVE 132
NAME ghoul
*DESCRIPTION_START
Your gaze is met by the empty eye sockets of a skeleton covered and interlaced with thick, ropy strands of a gray-green fungal skin. Its movements bely a frantic, lightning-like speed, and its claws, two to a hand, are longer than the arms from which they originate.
*DESCRIPTION_END
ARMOR 40
ATTACK1 200
BODY 200
DEFENSE 100
DISEASE 20 10
GUARD 237
HUMAN
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 9 0
SKINADJ 1115
SKINITEM 505 20 45 0 10
SKINITEM 512 20 100 10 2
SKINITEM 523 10 500 5 13
SKINITEM 525 10 1000 10 12
speed 3
STRATEGY 550
TEX1 A fungal ghoul scrapes its claws, producing a dry rattling sound.
TEX2 A fungal ghoul's mouth gapes wide in a fleshless grin.
TEX3 A fungal ghoul stares at you from the black, gaping holes in its face.
TEXA A fungal ghoul crouches and springs at
TEXD falls to the ground as the gray-green skin melts from its rotted bones.
TEXE A fungal ghoul stalks in.
TEXG A fungal ghoul races in with lightning speed.
TEXM A fungal ghoul crouches and springs
WEAPON 858 586 10
WEAPONPLUS 5
;
MNUMBER 433
ADJECTIVE 132
NAME lizard
*DESCRIPTION_START
You behold the skeletal remains of a gigantic reptilian beast. The bones are bound together and animated by strands and patches of a horrible greenish-gray fungus. A dull red glow shines from within its empty eye sockets, lending to its already nightmarish visage a hint of the demonic...
*DESCRIPTION_END
ANIMAL
ARMOR 45
ATTACK1 150
BODY 300
DEFENSE 150
discorporate
DISEASE 20 10
GUARD 237
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 9 0
speed 6
STRATEGY 550
TEX1 A fungal lizard bites at empty air with a loud "SNAP!"
TEX2 Two tiny red flames dance in a fungal lizards's eye sockets.
TEX3 A fungal lizard flicks its gray-green tongue out, tasting the air.
TEXD dissolves into bones and slime.
TEXE A fungal lizard crawls in.
TEXG A lizard skeleton covered with hideous fungus crawls in!
TEXM A fungal lizard crawls
WEAPON 768 255 10
;
; Sea Tunnel Area. Old group 38 replaced with 139
;
; Monster    Old MNum    New MNum
;
; Gulivira    266           434
; Eel         267           435
; Squid       268           436
;
;
MNUMBER 434
NAME gulivira
*DESCRIPTION_START
The gulivira is a mottled gray color with large lumpy black protrusions on its skin. Bristling spines are set into its body, looking sharp and dangerous. The fish is fairly large, and due to its coloration is hard to spot amongst the rocks.
*DESCRIPTION_END
ARMOR 25
ATTACK1 225
BODY 175
CASTLEVEL 25
DEFENSE 180
IMMUNITY 6 0
MANA 100
NONDISRUPTABLE
PART 0
PART 1
PART 2
PART 21
POISON 40 20
RESIST 100
SILENCEIGNORE
SKINADJ 825
SKINITEM 510 5 20000 0
SKINITEM 522 40 3500 0
SKINITEM 523 50 3000 0
SPECBASE 5
SPECDMG 10
SPECDMGTYPE SLASH
SPECUSE 10
SPECUSES 15
speed 3
SPELL 321
SPELLSKILL 180
SPELLUSE 30
STRATEGY 301
TEX1 The spines on a gulivira bristle.
TEXD spirals to the cave floor, leaking a yellow liquid.
TEXE A gulivira darts in.
TEXG A gulivira darts out from a rock formation.
TEXL A gulivira deflates, emitting a cloud of smoke
TEXQ A cloud of blue smoke emits from the gulivira.
TEXS A gulivira inflates like a balloon.
TEXX %s inflates then deflates rapidly hurling its spines at %s!
WEAPON 280 -1 20
;
MNUMBER 435
ADJECTIVE 10
NAME eel
ARMOR 40
ATTACK1 245
BODY 300
DEFENSE 200
EXTRABODY 50
FATIGUE 40 10
IMMUNITY 1 1
IMMUNITY 4 0
IMMUNITY 6 0
IMMUNITY 9 0
PART 1
SKINADJ 819
SKINITEM 1009 10 1000 0
SKINITEM 510 40 5100 0
SKINITEM 523 50 4100 0
SPECBASE 5
SPECDMG 20
SPECDMGTYPE ELECTRIC
SPECUSE 30
SPECUSES 5
speed 3
STRATEGY 501
TEX1 A giant eel coils itself up.
TEX2 Sparks of electricity shoots from a giant eel.
TEXD floats to the ground, spinning slowly.
TEXE A giant eel swims in.
TEXG A giant eel strikes out from a hole in the wall.
TEXX %s crackles with electricity and hurls it at %s!
WEAPON 280 -1 20
;
MNUMBER 436
ADJECTIVE 10
NAME squid
ARMOR 40
ATTACK1 235
BODY 350
DEFENSE 200
FATIGUE 20 15
GUARD 270
IMMUNITY 0 0
IMMUNITY 1 1
IMMUNITY 5 1
IMMUNITY 9 0
PART 0
PART 1
PART 20
SKINADJ 818
SKINITEM 516 20 5500 0
SKINITEM 520 10 2500 15
speed 3
STRATEGY 501
TEX1 A giant squid waves its tentacles.
TEX2 A giant squid snaps its beak at you.
TEXD floats to the bottom, tentacles quivering.
TEXZ A giant squid wraps a tentacle around %s.
WEAPON 1008 -1 20
;
MNUMBER 269
ADJECTIVE 10
NAME crab
ARMOR 75
ATTACK1 290
BODY 325
DEFENSE 150
IMMUNITY 0 0
IMMUNITY 1 3
IMMUNITY 2 1
IMMUNITY 9 0
PART 0
PART 1
PART 10
PART 11
PART 12
PART 2
PART 7
PART 8
PART 9
RESIST 150
SKINADJ 817
SKINITEM 505 30 3200 0
SKINITEM 527 50 2350 0
speed 3
STRATEGY 501
TEX1 A giant crab waves its giant claws around.
TEXD falls to the ground, shell cracking in many spots.
TEXE A giant crab skitters in sideways.
TEXZ A giant crab thumps %s with its claws.
WEAPON 279 142 20
;
MNUMBER 270
ADJECTIVE 70
NAME guard
*DESCRIPTION_START
The sharkhor guards are a bit bigger and tougher looking than the sharkhors that are found along the Inner Sea beaches.
*DESCRIPTION_END
ARMOR 45
ATTACK1 255
BODY 365
DEFENSE 210
GUARD 271
HUMAN
IMMUNITY 0 0
IMMUNITY 1 1
IMMUNITY 3 3
IMMUNITY 6 0
PART 21
RESIST 110
speed 3
STRATEGY 501
TEX1 A sharkhor guard gurgles, "We are in our domain now!"
TEX2 A sharkhor guard swishes its tail angrily.
TEX3 A sharkhor guard exposes its teeth in a hideous grin.
TEXD floats to the sea floor, cold black eyes glaring.
TEXE A sharkhor guard swims in.
TEXZ A sharkhor guard repeatedly stabs %s's body.
TREASURE 60
WEAPON 40 31 20
;
MNUMBER 271
ADJECTIVE 70
NAME shaman
*DESCRIPTION_START
The sharkhor shamans have the distinctive glowing red fin of the priests, but they also have a tattoo of two tentacles next to the fin.
*DESCRIPTION_END
ARMOR 40
ATTACK1 180
BODY 325
CASTLEVEL 30
DEFENSE 225
HUMAN
IMMUNITY 0 0
IMMUNITY 1 1
IMMUNITY 3 3
IMMUNITY 6 0
MANA 200
PART 21
RESIST 155
SILENCEIGNORE
SPECBASE 10
SPECDMG 15
SPECDMGTYPE HEAT
SPECUSE 20
SPECUSES 7
speed 3
SPELL 102
SPELL 210
SPELL 211
SPELL 221
SPELL 229
SPELL 314
SPELLSKILL 175
SPELLUSE 90
STRATEGY 501
TEX1 A sharkhor shaman gurgles, "You should not have come here."
TEX2 A sharkhor shaman gurgles, "Calumra will feed upon you!"
TEX3 A sharkhor shaman waves its Calumra icon in ecstasy.
TEXB A sharkhor shaman's group swims in.
TEXD floats to the sandy bottom, yelling, "CALUMRA!"
TEXE A sharkhor shaman swims in.
TEXX The fin of a %s emits a beam of red light at %s!
TREASURE 75
;
MNUMBER 272
ADJECTIVE 70
NAME worker
*DESCRIPTION_START
The worker sharkhors are the old and decrepit of the race. Having long since outlived their usefulness they are put to work in the farms until they drop.
*DESCRIPTION_END
ARMOR 15
ATTACK1 50
BODY 10
DEFENSE 75
HUMAN
IMMUNITY 0 0
IMMUNITY 1 1
IMMUNITY 3 4
IMMUNITY 6 0
PART 21
STRATEGY 50
TEX1 A sharkhor worker looks blankly at you.
TEX2 A sharkhor worker pulls at some plankton.
TEX3 A sharkhor worker slumps tiredly to the ground.
TEXD floats to the ground, a happy expression upon its face.
TREASURE 15
;
;
MNUMBER 263
ADJECTIVE 76
NAME ghoul
*DESCRIPTION_START
Rotting, blue skinned undead humans dressed in the rotting military uniforms from a previous life, the marine ghoul shuffles forward seeking flesh from the living. With strands of seaweed hanging from its body, it looks as if they had just clambered from their watery graves.
*DESCRIPTION_END
ADJECTIVE 76
ARMOR 50
ATTACK1 240
BODY 225
DEFENSE 225
DISEASE 25 10
EXTRABODY 50
GUARD 264
HUMAN
IMMUNITY 0 0
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 2
IMMUNITY 9 0
MAGICWEAPON 2
MNUMBER 264
RACE 22
RESIST 125
speed 6
STRATEGY 550
TEX1 A marine ghoul snaps to attention and salutes.
TEX2 A piece of seaweed slithers off a marine ghoul.
TEXD staggers to the ground still clawing at you.
TEXE A marine ghoul arrives, leaving a trail of water in its wake.
TEXI The ghoul barely notices the attack.
TEXZ A marine ghoul rips a chunk of flesh from %s.
TREASURE 54
WEAPON 279 -1 20
WEAPONPLUS 5
;
MNUMBER 264
ADJECTIVE 76
NAME lich
*DESCRIPTION_START
The marine lich is a former officer from a long-forgotten military organization. It still carries its officer insignia, proudly it seems. Its physical appearance is revolting, with piercing red eyes and a shrunken skeletal body covered by pallid skin.
*DESCRIPTION_END
ARMOR 45
ATTACK1 165
BODY 300
CASTLEVEL 35
DEFENSE 200
DISCORPORATE
EXTRABODY 50
HUMAN
IMMUNITY 0 0
IMMUNITY 5 0
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 1
IMMUNITY 9 0
MAGICWEAPON 2
MANA 300
RACE 22
RESIST 130
SILENCEIGNORE
SPECBASE 30
SPECDMG 70
SPECDMGTYPE HEAT
SPECUSE 5
SPECUSES 3
speed 3
SPELL 121
SPELL 127
SPELL 211
SPELL 315
SPELL 326
SPELLSKILL 175
SPELLUSE 90
STRATEGY 550
TEXI The blow serves no purpose, not even annoying the foul creature.
TEXB A marine lich's group arrives and orders his subordinates to attack.
TEXD fades away screaming in fury!
TEXX %s gazes at %s!
TEXZ A marine lich touches %s and shivers with ecstasy.
TREASURE 60
;
MNUMBER 265
ADJECTIVE 71
NAME barracuda
ARMOR 60
ATTACK1 475
BODY 250
DEFENSE 100
DISCORPORATE
EXTRABODY 50
IMMUNITY 2 1
IMMUNITY 4 3
IMMUNITY 6 0
IMMUNITY 7 0
PART 0
PART 1
PART 2
POISON 25
RACE 28
RESIST 50
SKINADJ 593
SKINITEM 520 50 5000 0
SKINITEM 522 50 5000 0
speed 6
STRATEGY 550
WEAPON 280 192 20
;
; MGROUP 138
;
MNUMBER 440
NAME diaman
HUMAN
*DESCRIPTION_START
You see a rough-hewn mockery of the human form. Mismatched limbs sprout at unusual angles from a faceted torso. The two eyes are bright blue crystals; the rest of the creature is a sickly white. You can see through the thing's body in places, while other areas are opaque.
*DESCRIPTION_END
ARMOR 50
ATTACK1 175
BODY 250
DEFENSE 150
IMMUNITY 1 1
IMMUNITY 2 3
IMMUNITY 3 1
IMMUNITY 4 1
IMMUNITY 5 1
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 0
IMMUNITY 9 0
RESIST 75
SKINADJ 118
SKINITEM 107 10 12000 0
SKINITEM 1272 200 13 0
SKINITEM 1502 10 13 0
SPECBASE 30
SPECDMG 15
SPECDMGTYPE SLASH
SPECUSE 30
SPECUSES 2
speed 6
STRATEGY 301
TEX1 A diaman glares at you with unmasked fury.
TEX2 A diaman pauses to taste an interesting rock.
TEX3 A diaman's wounds seem to be sealing themselves up!
TEXA A diaman lurches towards
TEXD cracks open, its clear blood spilling everywhere.
TEXE A diaman stumbles in on its misshapen legs.
TEXF A diaman limps
TEXG A diaman shambles in, dropping a half-eaten rock.
TEXM A diaman staggers
TEXR A diaman stumbles back, bleeding clear fluids.
TEXX %s slams its hands together, spraying %s with crystalline fragments!
WEAPON 1 77 10
WEAPON 18 77 15
WEAPON 40 77 10
WEAPON 9 77 30
;
; MGROUP 140
;
MNUMBER 441
NAME stalactac
*DESCRIPTION_START
You see the utterly ridiculous figure of a dog-sized, conical crystal with two tiny little legs. A single, blue crystal eye gazes at you from a blank face.
*DESCRIPTION_END
ARMOR 50
ATTACK1 100
BODY 70
DEFENSE 50
GUARD 146
IMMUNITY 1 1
IMMUNITY 2 4
IMMUNITY 3 1
IMMUNITY 4 1
IMMUNITY 5 1
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 0
IMMUNITY 9 0
PART 0
PART 1
PART 7
PART 8
RESIST 50
SKINADJ 77
speed 6
STRATEGY 102
TEX1 A stalactac hums a merry tune.
TEX2 A stalactac snuffles about for nice, tasty rocks.
TEX3 A stalactac crunches happily on a rock.
TEXD cries out mournfully, then falls motionless.
TEXE A stalactac strolls in.
TEXG A stalactac strolls in, humming to itself.
TEXM A stalactac strolls
WEAPON 1273 243 10
;
; MGROUP 141
;
MNUMBER 442
NAME tentacle
ALIGNMENT -10
*DESCRIPTION_START
You see one of the Karghest's larger tentacles. It is at least a foot thick, stretching towards you from the beast's mouth like the tongue of some tremendous toad. Composed of translucent black stone, its length is laced at random with cruel sharp ridges.
*DESCRIPTION_END
ARMOR 30
ATTACK1 125
BODY 100
CASTLEVEL 40
DEFENSE 150
DISCORPORATE
IMMUNITY 0 0
IMMUNITY 1 1
IMMUNITY 3 1
IMMUNITY 5 0
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 0
IMMUNITY 9 0
MAGICWEAPON 1
MANA 500
NONDISRUPTABLE
PART 1
RESIST 100
SILENCEIGNORE
SPECBASE 20
SPECDMG 20
SPECDMGTYPE SLASH
SPECUSE 10
SPECUSES 2
speed 6
SPELL 103
SPELL 115
SPELLSKILL 150
SPELLUSE 20
STRATEGY 505
TEX1 An obsidian tentacle writhes wildly, crackling with electricity.
TEX2 The Karghest emits a roar which shakes the entire cave!
TEX3 An obsidian tentacle casually rips up a chunk of the floor.
TEXA An obsidian tentacle coils towards
TEXD crumbles into fragments.
TEXG The Karghest roars and reaches up from its pit with a huge tentacle!
TEXI The Karghest doesn't even notice the attack.
TEXL An obsidian tentacle writhes and points
TEXQ You hear a hissing sound from within the Karghest's mouth.
TEXS Sparks of electricity fly up out of the pit.
TEXX %s rears back, striking at %s like a snake!
WEAPON 1274 -1 10
WEAPON 1275 645 10
;
; MGROUP 142
; Mite's and Might Riders
;
MNUMBER 443
NAME mite
ADJECTIVE 31
*DESCRIPTION_START
The mite is black with one central red eye that scans back and forth.
*DESCRIPTION_END
ATTACK1 35
BODY 25
DEFENSE 40
GUARD 365
IMMUNITY 9 0
PART 0
PART 10
PART 11
PART 12
PART 4
PART 9
RACE 32
SCRIPTMACRO 28
SKINADJ 566
SKINITEM 515 10 36 0
SKINITEM 521 7 12 10
speed 6
STRATEGY 301
TEX1 Dust clouds billow from a rock mite.
TEX2 A rock mite scurries behind you.
TEX3 A rock mite spits up a pile of dirt.
TEX4 A rock mite sticks out its fuzzy tongue.
TEXA A rock mite bears down on
TEXD rolls onto its back, motionless.
TEXE A rock mite darts in.
TEXF rock mite escapes
TEXG A rock mite burrows in from the wall.
TEXM A rock mite scurries
TEXR A rock mite backs off.
TEXZ A rock mite begins to rip flesh of %n's bones and fill its mandible.
WEAPON 761 -1 10
;
MNUMBER 365
ADJECTIVE 190
NAME rider
*DESCRIPTION_START
The tiny imp has an evil grin that seems to say, "I am better than you and I know it." This is hard to believe since he only comes up to the top of your thigh or so. He is wearing black sekleth skin trousers and a leather jerkin over a gray shirt. He has a tiny horn tucked under his cloak.
*DESCRIPTION_END
ALIGNMENT -10
ATTACK1 60
BODY 60
CASTLEVEL 10
DEFENSE 45
GENDER 0
HUMAN
MANA 75
NONDISRUPTABLE
POISON 30 5
SCRIPTMACRO 29
SILENCEIGNORE
speed 3
SPELL 100
SPELL 100
SPELL 225
SPELLSKILL 60
SPELLUSE 60
STEALABLE
STRATEGY 301
STRENGTH 1
TEX1 A mite rider exclaims, "Death to Kragenholm!"
TEX2 A mite rider exclaims, "To rule the realms!"
TEX3 A mite rider exclaims, "Die fungus lover!"
TEXA A mite rider edges up to
TEXD collapses in a heap.
TEXE A mite rider fades into view.
TEXF A mite rider vanishes!
TEXG A mite rider comes in driving a herd of rock mites.
TEXL A mite rider gestures
TEXM A mite rider leaps
TEXQ The mite rider looks chagrinned.
TEXR A mite rider backs off.
TEXS A mite rider cackles an incantation.
TEXV You hear cackling somewhere.
TEXZ A mite rider gloats over %n's corpse, "Glory to the devourer."
TREASURE 20
WEAPON 12 312 100
WEAPON 47 312 100
WEAPON 9 312 10
;
; Bat Caves
;
;
MNUMBER 366
NAME tentacle
ADJECTIVE 191
*DESCRIPTION_START
You see a long slimy purple tentacle with black suction cups along one side and wicked looking barbed spikes sprouting from the tip.
*DESCRIPTION_END
ATTACK1 90
BODY 100
DEFENSE 40
EXTRABODY 200
IMMUNITY 1 1
IMMUNITY 2 3
IMMUNITY 3 3
IMMUNITY 4 4
IMMUNITY 5 3
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 0
IMMUNITY 9 0
PART 1
speed 9
STRATEGY 501
STRENGTH 3
TEX1 A slimy tentacle writhes wildly.
TEX2 A slimy tentacle submerges.
TEX3 A slimy tentacle splashes around.
TEXA A slimy tentacle coils towards
TEXA A slimy tentacle rises towards
TEXD disappears below the surface.
TEXE A slimy tentacle writhes up out of the sludge.
TEXG A slimy tentacle rears out of the muck.
TEXM A slimy tentacle dives
TEXZ A slimy tentacle tries to drag %s's corpse under.
WEAPON 1938 1393 10
;
MNUMBER 367
NAME bat
*DESCRIPTION_START
It looks like a cute little flying rat with sharp teeth.
*DESCRIPTION_END
ATTACK1 50
AVINE
BODY 60
DEFENSE 50
DISCORPORATE
DISEASE 10 10
IMMUNITY 0 0
speed 6
STRATEGY 301
TEX1 A tiny bat squeals.
TEX2 A tiny bat loops through the cave.
TEX3 A tiny bat circles you menacingly.
TEX3 A tiny bat storms around your head in a flap of wings.
TEXA A tiny bat dives toward
TEXD crashes into the guano and sinks.
TEXE A tiny bat zooms in.
TEXF A tiny bat flaps frantically
TEXG A tiny bat dives in.
TEXM A tiny bat flutters
TEXR A tiny bat zooms up out of reach.
TEXZ A tiny bat alights on %s to lap up the blood.
WEAPON 528 -1 10
;
MNUMBER 444
ADJECTIVE 192
NAME golem
ARMOR 50
ATTACK1 80
BODY 200
DEFENSE 70
IMMUNITY 0 0
IMMUNITY 1 4
IMMUNITY 2 1
IMMUNITY 3 1
IMMUNITY 4 2
IMMUNITY 5 0
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 9 0
MAGICWEAPON 1
PART 0
PART 1
PART 5
PART 6
PART 7
PART 8
RACE 28
RESIST 25
SPECBASE 12
SPECDMG 20
SPECDMGTYPE HEAT
SPECUSE 40
SPECUSES 4
speed 32
STRATEGY 501
STRENGTH 2
TEXA A guano golem splashes up to
TEXD splats into the mire and begins to slowly dissolve.
TEXE A guano golem splashes up.
TEXF A guano golem wades off
TEXM A guano golem wades
TEXR A guano golem wades away.
TEXX %s breathes a toxic cloud at %s!
TREASURE 40
WEAPON 544 -1 10
TEXI The blow passes harmlessly through the creature's half-liquid form.
;
; MGroup 89
; Warehouse
;
mnumber 370
NAME Padraig
*DESCRIPTION_START
You see Padraig Mcfoony, a grumpy old codger who doesn't know he's dead yet. He has a long white beard and dull blue eyes. He can't see you too well with them either. The most unusual thing however, is the meat cleaver sticking out of his head -- poor old guy still doesn't know what hit him.
*DESCRIPTION_END
ARMOR 50
ATTACK1 25
BODY 12
DEFENSE 20
ETERNAL
EXTRABODY 25
GENDER 0
HUMAN
IMMUNITY 5 0
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 3
IMMUNITY 9 0
STRATEGY 501
TEX1 Padraig moans, "You young whippersnappers leave me in peace!"
TEX2 Padraig puts his hands on his head and groans.
TEX3 Padraig says, "Your parents should whip you!
TEX4 Padraig exclaims, "Curses be upon you for stealing treasure from an old man!"
TEXA Padraig shakes his fist at
TEXD falls to his knees. "You'll never find the real treasure," he gasps.
TEXE Padraig drifts in.
TEXF Padraig drifts
TEXG Padraig materializes.
TEXM Padraig drifts
TEXR Padraig drifts away.
TREASURE 3
UNIQUE
WEAPON 544 1374 10
;