IFPREVERB POINT -1
  IFVAR ARCHNUM = 161
    CLEARVERB
    EQUAL DUMMY1 0
    EQUAL DUMMY2 0
    EQUAL DUMMY3 0
; The nature of the beast requires that we do all of this in if/else loops
; What fun.
;
; Setting variables
;
    EQUAL DUMMY1 ITEMVAL1
    EQUAL DUMMY2 ITEMVAL1
    EQUAL DUMMY3 PVAL2
    DIV DUMMY3 1000
    ADD DUMMY2 PVAL1
; Checking for room available to deposit using PVAL2.
; If PVAL2 < 32 then there is room since we're limiting it
; 20K donations
    IFVAR DUMMY3 < 32
; OK, now the donation, checking for 20K or less
      IFVAR DUMMY1 < 20001
; Should be ok to deposit now.  Check to see if
; PVAL2 needs to go up and do it if so.
        IFVAR DUMMY2 > 25000
          SUB DUMMY2 25000
          ADD PVAL2 1000
        ENDIF
; Put new PVAL1 in, give echo and remove gold.
        EQUAL PVAL1 DUMMY2
        STRCVT 0 DUMMY1
        REMOVEITEM -1
        ECHO PLAYER A young drakin gathers your donation and says "Thank you for the donation of %0 gold."
; ELSE following is for the 20K gold limit.
      ELSE
        ECHO PLAYER A young drakin comes out, looks at the pile of gold and says "I can't carry that!"
      ENDIF
; ELSE following is for the PVAL2 being too small
    ELSE
      ECHO PLAYER A young drakin checks a scroll and the pile before him and says "I'm sorry, our coffers are full, we can't anymore."
    ENDIF
; Next ENDIFs are for the POINT and the archnum....no real need to do anything else
  ENDIF
ENDIF
;
