;***************My Room*****************
NUMBER 2300
NAME Mayhem's Playpen
ASTRAL
DAY_LIGHT
*DESCRIPTION_START
You enter a room that is filled with various items all strew about the
floor. On a tilted steel table you see a small clear chest filled with 
fine cigars. When you gaze up at the ceilings, bright stars glare down 
at you bathing the room in a soft silvery light. Against the south wall
is a long silvery scroll.
*DESCRIPTION_END
ITEM 1 540 ADJ1=658
ITEM 2 1575 ADJ1=294 ADJ2=56 UNLOCKED CLOSED
PUT 1 540 ADJ1=658
*DESCRIPTION_START ITEM READ 1
You see the words "ORDER IS FOR WIMPS"
*DESCRIPTION_END 
PUT 2 333 ADJ1=294 ADJ2=56
*DESCRIPTION_START ITEM EXAM 2
You notice the clear chest glows softly as the silvery light reflects against it.
*DESCRIPTION_END 
IFVERB OPEN 2
 CLEARVERB
 AFFECT 2300
 REMOVEITEM 2
 NEWITEM 2 1575 ADJ1=294 ADJ2=56 UNLOCKED CLOSED
 ECHO PLAYER In a loud booming voice "Hey those belong to Mayhem! Hands off!". Then the lid    slams down narrowly missing your fingers
ENDIF
EXIT U 206
