MACRO 13
VARIABLE SLIMESPLIT
; Crypt Slime Macro
IFPREVERB PROJECT -1
  RANDOM SLIMESPLIT 1 10 0
  IFVAR SLIMESPLIT = 1
    ECHO ALL The crypt slime shimmers brightly and then splits into two.
    GENMON 178
  ENDIF
ENDIF
IFPREVERB KILL -1
  RANDOM SLIMESPLIT 1 30 0
  IFVAR SLIMESPLIT = 1
    ECHO ALL The crypt slime shimmers brightly and then splits into two.
    GENMON 178
  ENDIF
ENDIF
IFPREVERB CAST -1
  RANDOM SLIMESPLIT 1 20 0
  IFVAR SLIMESPLIT = 1
    ECHO ALL The crypt slime shimmers brightly and then splits into two.
    GENMON 178
  ENDIF
ENDIF
;
; Ale
INUMBER 239
NAME 258
ARTICLE SOME
LIQUID
PARAMETER1 8
WEIGHT 1
VOLUME 1
IFVERB DRINK -1
        IFVAR ITEMADJ3 = 1400
                ECHO PLAYER Cinnamon, cloves and a hint of nutmeg mix with the marvelous taste of the special ale, filling your mouth with a delightful medley of flavors.
        ENDIF
        IFVAR ITEMADJ3 = 1249
                IFVAR ITEMVAL2 ! 4
                        IFVAR ITEMVAL2 ! 1
                                ECHO PLAYER This strong ale brewed by the Church of Shemri makes you blink with its bold flavor.
                        ENDIF
                ENDIF
                IFVAR ITEMVAL2 = 4
                        ECHO PLAYER As the brew settles into you, you get a warm feeling all over.
                        ECHO PLAYER You feel an urge to donate to the Church of Shemri.
                ENDIF
                IFVAR ITEMVAL2 = 1
                        ECHO PLAYER As you reach the end of the ale, you are wonderfully happy!  Until you realize you are at the end.
                ENDIF
        ENDIF
        IFVAR ITEMADJ3 = -1
                IFVAR ITEMVAL2 = 7
                        ECHO PLAYER Hmm, not bad.
                ENDIF
                IFVAR ITEMVAL2 = 4
                        ECHO PLAYER Your tongue now tastes like ale, too.
                ENDIF
                IFVAR ITEMVAL2 = 1
                        ECHO PLAYER You feel a little sad.
                ENDIF
        ENDIF
ENDIF
;
; mold
INUMBER 309
NAME 1596
WEIGHT 2
VOLUME 2
LIQUID
IFPREVERB PUSH -1
  CLEARVERB
  ECHO PLAYER You stick your hand into the mold and wriggle your fingers around within it.
  ECHO OTHERS %N sticks %h hand into %a and wriggles %h fingers around within it.
ENDIF
IFVERB DRINK -1
  DAMAGEPLR DISEASE 200 You feel deathly ill.
  ECHO OTHERS %N turns purple.
ENDIF
IFPREVERB PULL -1
  CLEARVERB
  ECHO PLAYER You tug at the mold and it creeps up your arm, engulfing it.
  ECHO OTHERS %A creeps up %N's hand and engulfs %h arm.
ENDIF
IFPREVERB LICK -1
  CLEARVERB
  ECHO PLAYER As you lean in towards the mold, it lashes out and grabs at your tongue, tugging on it.
  ECHO OTHERS %A lashes out and grabs %N's tongue, tugging on it wildly!
  PLREVENT 2
  CONTPLREVENT
  ECHO PLAYER The slime mold lets go of your tongue.
  ECHO OTHERS %N's slime mold releases %h tongue.
ENDIF
IFPREVERB PET -1
  CLEARVERB
  ECHO PLAYER You stroke the gooey surface of your slime mold.
  ECHO OTHERS %N gently pets %h slime mold.
ENDIF
IFPREVERB WAVE -1
  CLEARVERB
  ECHO PLAYER As you jiggle the slime mold, it bubbles.
  ECHO OTHERS %N's slime mold bubbles.
ENDIF
IFVERB SNIFF -1
  ECHO PLAYER It smells terrible.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER It's bubbling.
ENDIF
IFPREVERB2 PUT -1
  IFVAR ARCHNUM ! 309
    IFVAR ARCHNUM > 1
      CLEARVERB
      IFITEM -1 WORN
        ECHO PLAYER You can't do that, you're wearing that item (%a).
      ELSE
        IFITEM -1 WIELDED
          ECHO PLAYER You can't do that, you're wielding that item (%a).
        ELSE
          ECHO PLAYER As you place %a into the slime mold, it dissolves away!
          ECHO OTHERS As %N places %a into a slime mold, it dissolves away!
          REMOVEITEM -1
          PLREVENT 2
          CONTPLREVENT
          ECHO PLAYER Your slime belches and bubbles a bit before coming to rest.
          ECHO OTHERS %N's slime belches and bubbles before coming to rest.
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
; Fruit
INUMBER 1886
WEIGHT 5
VOLUME 2
NAME 92
FOOD
IFPREVERB EAT -1
  IFVAR ITEMVAL1 = 1
    ECHO PLAYER A burning sensation runs through your stomach for a moment.
    random dummy1 1 10 0
    ADD MANAPOINTS dummy1
    SUB BODYPOINTS dummy1
  ENDIF
  IFVAR ITEMVAL1 = 2
    ECHO PLAYER Your head throbs for a moment.
    EQUAL DUMMY1 ITEMVAL2
    MULT DUMMY1 2
    ADD DUMMY1 10
    ADD PSIPOINTS DUMMY1
    div dummy1 5
    sub bodypoints dummy1
  ENDIF
  IFVAR ITEMVAL1 = 3
    SPELL 102
    SPELL 105
    SPELL 109
    SPELL 209
    SPELL 225
  ENDIF
  IFVAR ITEMVAL1 = 4
    SPELL 230
  ENDIF
  IFVAR ITEMVAL1 = 5
    SPELL 533
  ENDIF
  IFVAR ITEMVAL1 = 6
    SPELL 536
    SPELL 535
  ENDIF
  IFVAR ITEMVAL1 = 7
    SPELL 351
  ENDIF
  IFVAR ITEMVAL1 = 8
    SPELL 251
    SPELL 248
  ENDIF
  random dummy1 1 100 0
  ifvar dummy1 = 1
    plrevent 2
    contplrevent
    echo player You fall to your knees!
    echo others %N falls to %h knees!
    equal roundtime 10
  endif
ENDIF
;
VARIABLE PLANTORIFIC
;
INUMBER 942
WEIGHT 6
VOLUME 5
SUBSTANCE PAPER
NAME 540
;
IFVAR PLANTORIFIC = 0
  RANDOM PLANTORIFIC 1 1000 0
ENDIF
IFPREVERB PULL -1
  CLEARVERB
  IFVAR ITEMVAL3 = PLANTORIFIC
    ECHO PLAYER There doesn't seem to be any ripe fruit on the plant.
  ELSE
    EQUAL ITEMVAL3 PLANTORIFIC
    ECHO PLAYER You pluck a fruit from the plant.
    ECHO OTHERS %N plucks a fruit from %h plant.
    IFVAR ITEMVAL1 = 1
      NEWITEM -1 1886 ADJ1=327 ADJ2=40 VAL2=15 VAL3=209
    ENDIF
    IFVAR ITEMVAL1 = 2
      NEWITEM -1 1886 ADJ1=311 ADJ2=40 VAL2=152 VAL3=105
    ENDIF
    IFVAR ITEMVAL1 = 3
      NEWITEM -1 1886 ADJ1=566 ADJ2=259 VAL2=56 VAL3=102
    ENDIF
    IFVAR ITEMVAL1 = 4
      NEWITEM -1 1886 ADJ1=327 ADJ2=347 VAL2=6 VAL3=332
    ENDIF
    IFVAR ITEMVAL1 = 5
      NEWITEM -1 1886 ADJ1=738 VAL2=15 VAL3=225
    ENDIF
    IFVAR ITEMVAL1 = 6
      NEWITEM -1 1886 ADJ1=839 VAL2=23 VAL3=138
    ENDIF
    IFVAR ITEMVAL1 = 7
      NEWITEM -1 1886 ADJ1=468 ADJ2=40 VAL2=56 VAL3=144
    ENDIF
    IFVAR ITEMVAL1 = 8
      NEWITEM -1 1886 ADJ1=163 ADJ2=1132 ADJ3=152 VAL2=25 VAL3=248
    ENDIF
    IFVAR ITEMVAL1 = 9
      NEWITEM -1 1886 ADJ1=294 ADJ2=150 VAL2=9 VAL3=250
    ENDIF
    IFVAR ITEMVAL1 = 10
      NEWITEM -1 1886 ADJ1=297 ADJ2=248 VAL2=16 VAL1=1
    ENDIF
    IFVAR ITEMVAL1 = 11
      NEWITEM -1 1886 ADJ1=297 ADJ2=40 VAL2=16 VAL1=2
    ENDIF
    add itemval2 1
    ifvar itemval2 > 20
      random dummy1 1 100 0
      ifvar dummy1 = 1
        removeitem -1
        echo player The plant withers away.
      endif
    endif
  ENDIF
ENDIF
;
