MNUMBER 18
NAME enforcer
HUMAN
STRATEGY 101
BODY 1500
ATTACK1 900
DEFENSE 825
WEAPON 16 256 20
RESIST 900
SPEED 0
SCRIPTMACRO 10
WEAPONPLUS 25
IMMUNITY 9 0
SKINADJ 164
SKINITEM 521 25 35 0 0
GENDER 0
*DESCRIPTION_START
Part human, part machine these rigid custodians of the law have gone
through an intensive training program that makes them the elite of the elite.
Bristling with weaponry and bearing the city seal of Fayd they are sworn
to uphold the law, and will do so with any means at their disposal.
*DESCRIPTION_END
MANA 500
SPELLUSE 25
SPELLSKILL 500
CASTLEVEL 275
SPELL 127
SPELL 230
SPELL 105
SPECUSE 60
SPECUSES 6
SPECBASE 90
SPECDMG 100
SPECDMGTYPE HEAT
TEXA An enforcer snarls as he approaches
TEXX %s draws out a nasty looking blaster and fires at %s!
TEXE An enforcer strides in, checking the area for criminals.
TEXZ An enforcer pokes %s and says, "Should have submitted."
TEX1 An enforcer gazes at you with steely eyes.
TEX2 An enforcer looks at you then opens a small black book.
TEX3 An enforcer snarls, "Go ahead, make my day...DON'T submit."
TEXD falls to ground still weakly snarling, "Cursed lawbreaker..."
GUARD 322
;
; new lawkeepers
MNUMBER 321
NAME enforcer
ADJECTIVE 35
ATTACK1 1350
BODY 2350
DEFENSE 1000
HUMAN
STRATEGY 101
IMMUNITY 3 1
IMMUNITY 5 1
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 9 0
WEAPON 279 890 90
WEAPONPLUS 21
ARMOR 80
MAGICWEAPON 3
SKINADJ 35
SKINITEM 505 20 1000 0
SKINITEM 507 20 1000 0
SPEED 1
RESIST 700
PSIRESIST 700
SCRIPTMACRO 10
*DESCRIPTION_START
Standing before you is the latest advancement in law enforcement.
Employing the lastest in the cybernetic fields, this is one officer you
do not want to mess with. You notice a large cylnderical device mounted
to its shoulder. A titanium badge of the lawkeepers is mounted to one of
its armor plates.
*DESCRIPTION_END
GUARD 322
SPECUSE 10
SPECBASE 50
SPECDMG 250
SPECDMGTYPE ELECTRIC
TEXX An electrifying bolt spews forth from %s's shoulder mounted gun and strikes %s!
TEXI Your weapon bounces of the cybernetic armor, doing no damage.
TEX1 An armored enforcer carefully inspects the area with glowing eyes.
TEX2 An armored enforcer pauses for a moment, analyzing newly found data.
TEX3 An armored enforcer stands watch.
;
; justice
MNUMBER 322
NAME justice
ATTACK1 150
BODY 350
DEFENSE 1100
GENDER 0
HUMAN
STRATEGY 101
SPEED 1
ARMOR 10
RESIST 500
PSIRESIST 500
SCRIPTMACRO 10
*DESCRIPTION_START
A mysterious man, covered all in black. His piercing eyes give you little
doubt that he is dangerous. He moves with subtle grace, and watches
everythiung with alert vision. He is wearing a platinum badge of the
lawkeepers.
*DESCRIPTION_END
MANA 1000
SPELLUSE 100
SPELLSKILL 1000
CASTLEVEL 1000
NONDISRUPTABLE
SILENCEIGNORE
SCRIPTMACRO 86
SPELL 105
SPELL 102
SPELL 117
SPELL 127
SPELL 210
SPELL 230


