
VARIABLE ICDUMMY1
VARIABLE ICDUMMY2
VARIABLE ICDUMMY3
; Dummy variables for use in the CEVENT
VARIABLE MALBROKEN
; If Malthesia's statue is broken
;
MLIST 91 374 1 9        ; soldier
MLIST 91 375 1 3        ; citizen
MLIST 91 24  1 1        ; ghoul
MLIST 91 182 9 2        ; greater skeleton
MLIST 91 184 12 2        ; zovembie
MLIST 91 185 94 3       ; spectral lord
MLIST 91 186 68 3       ; rakshasha
MLIST 91 187 12 3        ; inseivax
MLIST 91 183 6 2        ; greater ghoul
; Generate soldiers, citizens
;
CEVENT 57 0 1078

; Low-probability echoes players will get:
RANDOM ICDUMMY2 1 24 1069
AFFECT ICDUMMY2
RANDOM ICDUMMY1 1 50 0
IFVAR ICDUMMY1 = 1
	ECHO ALL A soldier cries out in agony as his heart is pierced by a rusty steel blade.
ENDIF
IFVAR ICDUMMY1 = 2
	ECHO ALL A soldier runs by, screaming at the top of his lungs.
ENDIF
IFVAR ICDUMMY1 = 3
	IFVAR ICDUMMY2 = 1075
		ECHO ALL A soldier kicks over the body of one of the aelfen at the base of the statue.
	ELSE
		ECHO ALL The smell of burning wafts in from Bazaar Center.
	ENDIF
ENDIF
IFVAR ICDUMMY1 = 4
	ECHO ALL A soldier searches the body of a fallen citizen.
ENDIF
IFVAR ICDUMMY1 = 5
	ECHO ALL A soldier wipes blood off of his brow as he passes by.
ENDIF
IFVAR ICDUMMY1 = 6
	ECHO ALL The wind picks up, blowing snow and the smell of blood past you.
ENDIF
IFVAR ICDUMMY1 = 7
	ECHO ALL You hear a woman's scream off in the distance.
ENDIF
IFVAR ICDUMMY1 = 8
	ECHO ALL You hear someone screaming something around the Bazaar.
ENDIF
IFVAR ICDUMMY1 = 9
	ECHO ALL A skeleton tears into a wolfling cub with its claws.
ENDIF
IFVAR ICDUMMY1 = 10
	ECHO ALL A citizen swings her mace, shattering the bones of a skeleton.
ENDIF
IFVAR ICDUMMY1 = 11
	ECHO ALL You catch a soldier pulling his sword from the chest of a young highlander.
ENDIF
IFVAR ICDUMMY1 = 12
	ECHO ALL A murg works herself into a frenzy and begins to foam at the mouth.
ENDIF
IFVAR ICDUMMY1 = 13
	ECHO ALL Several soldiers pull away the bodies of their fallen comrades.
ENDIF
IFVAR ICDUMMY1 = 14
	ECHO ALL You hear a horrid wail off in the distance.
ENDIF
IFVAR ICDUMMY1 = 15
	ECHO ALL You hear shrieking from across the city.
ENDIF
IFVAR ICDUMMY1 = 16
	IFVAR ICDUMMY2 < 1551
                ECHO ALL An old man is trampled by several sentries running towards the Keep.
	ELSE
		ECHO ALL An old woman is pushes aside by several soldiers making their way towards the Bazaar.
	ENDIF
ENDIF
IFVAR ICDUMMY1 = 17
	ECHO ALL Several citizens yell something to each other as they rush past you.
ENDIF
IFVAR ICDUMMY1 = 18
	IFVAR ICDUMMY2 = 1075
		ECHO ALL A citizen waves her fist at the statue of Malthesia and snarls.
	ELSE
		ECHO ALL A wolfling mourns the loss of her cub, still carrying its lifeless body in her arms.
	ENDIF
ENDIF
IFVAR ICDUMMY1 = 19
	ECHO ALL Faint howling noises come from the direction of Shartan.
ENDIF
IFVAR ICDUMMY1 = 20
	IFVAR ICDUMMY2 < 1081
		ECHO ALL War cries sound across the Bazaar.
	ELSE
                ECHO ALL War cries sound from the Bazaar.
	ENDIF
ENDIF
IFVAR ICDUMMY1 = 21
	ECHO ALL A frightened child cowers in the shadows.
ENDIF
IFVAR ICDUMMY1 = 22
	 ECHO ALL You hear chanting from further down the street.
ENDIF
IFVAR ICDUMMY1 = 23
ECHO ALL A soldier bellows, "Glory to Malthesia's army!"
ENDIF
IFVAR ICDUMMY1 = 24
	 ECHO ALL A huge gust of wind blows, nearly knocking you over.
ENDIF
IFVAR ICDUMMY1 = 25
	 ECHO ALL A mechanoid rushes by, carving a path through the undead soldiers.
ENDIF
IFVAR ICDUMMY1 = 26
	 ECHO ALL One of the soldiers grabs a drakin by the neck, pulls her head back and thrusts his sword through her chest.
ENDIF
IFVAR ICDUMMY1 = 27
	 ECHO ALL A wolfling snarls at a sentry.
ENDIF
IFVAR ICDUMMY1 = 28
	 ECHO ALL An arrow flies across the area, hitting a sentry in the chest.
ENDIF
IFVAR ICDUMMY1 = 29
	 ECHO ALL A maniacal laughter sounds throughout the city.
ENDIF
IFVAR ICDUMMY1 = 30
     ECHO ALL A sentry falls at the hands of a young murg.
ENDIF
IFVAR ICDUMMY1 = 31
     ECHO ALL You hear the beating of a drum off in the distance.
ENDIF
IFVAR ICDUMMY1 = 32
	 ECHO ALL Sparks fly through the air as an enchanter speaks an incantation.
ENDIF
IFVAR ICDUMMY1 = 33
	 ECHO ALL The air grows colder.
ENDIF
IFVAR ICDUMMY1 = 34
	 ECHO ALL You feel a deathly chill fill the area.
ENDIF
IFVAR ICDUMMY1 = 35
	 ECHO ALL The ground shakes violently beneath your feet.
ENDIF
IFVAR ICDUMMY1 = 36
     ECHO ALL You hear the boom of thunder off in the distance.
ENDIF
IFVAR ICDUMMY1 = 37
	 ECHO ALL Lightning flashes across the sky, followed by the sound of thunder.
ENDIF
IFVAR ICDUMMY1 = 38
	 ECHO ALL Forks of brilliant white lightning play across the sky.
ENDIF
IFVAR ICDUMMY1 = 39
         ECHO ALL A group of soldiers surround someone and begin beating him mercilessly.
ENDIF
IFVAR ICDUMMY1 = 40
	 ECHO ALL You hear crying.
ENDIF
IFVAR ICDUMMY1 = 41
	 ECHO ALL A psionicist chants as he projects his mental energy at a skeleton.
ENDIF
IFVAR ICDUMMY1 = 42
	 ECHO ALL A psionicist concentrates intently, creating a wall of force around her body.
ENDIF
IFVAR ICDUMMY1 = 43
	 IFVAR ICDUMMY2 = 1705
		  ECHO ALL Some birds which vaguely resemble vultures pick at the aelfen bones scattered before you.
	 ELSE
		  ECHO ALL Some birds which vaguely resemble vultures pick at the decaying flesh of a fallen sentry.
	 ENDIF
ENDIF
IFVAR ICDUMMY1 = 44
	 ECHO ALL You hear a pained "SQUAK" off in the far reaches of your mind.
ENDIF
IFVAR ICDUMMY1 = 45
	 ECHO ALL You get the distinct sensation that something is watching over you.
ENDIF
IFVAR ICDUMMY1 = 46
	 ECHO ALL The stench of rotting garbage wafts by.
ENDIF
IFVAR ICDUMMY1 = 47
	 ECHO ALL A sentry hisses as it delivers a coup-de-grace to its victim.
ENDIF
IFVAR ICDUMMY1 = 48
	 ECHO ALL A drakin collapses, exhausted.
ENDIF
IFVAR ICDUMMY1 = 49
	 ECHO ALL A mechanoid rushes by, stripped of all its skin, but otherwise unperturbed.
ENDIF
IFVAR ICDUMMY1 = 50
	 ECHO ALL Your soul is chilled as you hear a deep, maniacal laughter.
ENDIF
;IFVAR ICDUMMY1 =
;    ECHO ALL
;ENDIF
; High-probability echoes players will get:
RANDOM ICDUMMY2 1 24 1069
STRCVT 0 ICDUMMY2
; AFFECT 482
; ECHO ALL Sending high-probability ECHO ALL to room %0.
AFFECT ICDUMMY2
RANDOM ICDUMMY1 1 8 0
IFVAR ICDUMMY1 = 1
	ECHO ALL A citizen slashes at a soldier with his sword.
	SPELL 406
ENDIF
IFVAR ICDUMMY1 = 2
	 ECHO ALL A soldier slashes at a citizen with his sword.
         SPELL 406
ENDIF
IFVAR ICDUMMY1 = 3
	 ECHO ALL Your thoughts are jarred as you sense the death of a soldier.
         SPELL 406
ENDIF
IFVAR ICDUMMY1 = 4
	 ECHO ALL Your thoughts are jarred as you sense the death of a citizen.
         SPELL 406
ENDIF
IFVAR ICDUMMY1 = 5
	 ECHO ALL Your thoughts are jarred as you sense the death of a sentry.
         SPELL 406
ENDIF
IFVAR ICDUMMY1 = 6
	 ECHO ALL A sentry gestures into the air.
         SPELL 406
ENDIF
IFVAR ICDUMMY1 = 7
	 ECHO ALL A citizen slashes at a soldier with her sword.
         SPELL 406
ENDIF
IFVAR ICDUMMY1 = 8
	 ECHO ALL A soldier slashes at a citizen with her sword.
         SPELL 406
ENDIF
;
AFFECT 482
; Affect 482 just for safety.
;
MACRO 97
IFPREVERB CAST -1
	; 225->318
	IFVAR SPELLNUM = 225
                ; Invis. -> BRII
                EQUAL SPELLNUM 317
	ENDIF
	; 504->312
	IFVAR SPELLNUM = 504
		; Call Animal->Wail of the Banshee
		EQUAL SPELLNUM 312
	ENDIF
	; 102->105
	IFVAR SPELLNUM = 102
		; Mystic Armor->Globe of Protection
		EQUAL SPELLNUM 105
	ENDIF
ENDIF
IFVAR RAC ! 0
	RANDOM DUMMY1 1 5000 0
	IFVAR DUMMY1 = 1
		DAMAGEALL BODYONLY 20 Suddenly the air around you bursts into flames!
	ENDIF
ENDIF
IFPREVERB FLY -1
	CLEARVERB
	ECHO PLAYER The wind is too strong for you to take off from here.
ENDIF
IFPREVERB WEATHER -1
	CLEARVERB
	ECHO PLAYER It is winter.
	ECHO PLAYER It is snowing heavily.
ENDIF
IFPREVERB TIME -1
	CLEARVERB
	ECHO PLAYER It is the Day of Rebellion.
	ECHO PLAYER You are unable to determine what time it is.
ENDIF





REGIONDEF 13 EXTRAPLANAR
REGIONDEF 13 WEATHER
REGIONDEF 13 SEASONS
REGIONDEF 13 WINTERTEMP -5
REGIONDEF 13 SUMMERTEMP -5
REGIONDEF 13 SPRINGTEMP -5
REGIONDEF 13 AUTUMNTEMP -5
REGIONDEF 13 PRECIPITATION -75
REGIONDEF 13 TELEPORT ALLOWED
REGIONDEF 13 SUMMONING ALLOWED
REGIONDEF 13 WELLOFLIFE ALLOWED
REGIONDEF 13 FIRE 90
REGIONDEF 13 COLD 150
REGIONDEF 13 ELECTRIC 3
REGIONDEF 13 ENCHANTMOD -10






NUMBER 1070
NAME City Wall
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
The massive gateway stands before you, unguarded and open. To the west, a wide
street plunges into the city's heart, where people of many races go about
their own business. Several of the city's inhabitants dressed in rags huddle
around a small fire both to keep themselves from freezing to death, and to
keep them away from the fighting occurring over the rest of the town.
*DESCRIPTION_END
EXIT W 1071
ITEM 0 1567 ADJ1=358
; Snow
ITEM 1 763 VAL1=700 VAL2=2087 OPEN
; Gate
CALL 97
;
NUMBER 1071
NAME Main Street
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
People in this wide street sidestep to avoid each other, careful not to make
eye contact with either you or the City Guard. Those fortunate enough to be
fully clothed, walk by with their coats pulled tightly around them. Those who
are somewhat less fortunate, scuttle by you partially dressed in tattered
rags.
*DESCRIPTION_END
EXIT E 1070
EXIT W 1072
ITEM 0 1567 ADJ1=95
; Snow
CALL 97
;
NUMBER 1072
NAME Bazaar East
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
Here at the eastern edge of the Bazaar, you can make out the relatively
disorganized fighting that is going on in the rest of the city's center and
its various side streets. What was once the Sojourner's Hospice lies to the
side, its entrance boarded up.
*DESCRIPTION_END
EXIT N 1073
EXIT E 1071
EXIT S 1077
EXIT SW 1076
EXIT W 1075
EXIT NW 1074
ITEM 0 1567 ADJ1=95
; Snow
CALL 97
;
NUMBER 1073
NAME Bazaar Northeast
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
The citizens of this town that predominate elsewhere avoid this part of
the bazaar. A stone building, entirely colorless, displays only the words
"EXECUTION HEADQUARTERS" in block letters above a closed door. The
architecture is plain and looks completely functional. When your business is
death ensurance, it looks undignified to adorn your building with garish
decorations.
*DESCRIPTION_END
EXIT S 1072
EXIT SW 1075
EXIT W 1074
ITEM 0 1567 ADJ1=358
; Snow
ITEM 1 65 VAL2=1074 VAL1=500 CLOSED LOCKED
; Door
CALL 97
;
NUMBER 1074
NAME Bazaar North
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
Gaunt highlanders and haggard wolflings peek out from behind debris which
serves as a barricade at the north end of the Bazaar. Whole buildings lie
overturned and demolished before you. You catch sight of a familiar-looking
sign that lies at your feet.
*DESCRIPTION_END
EXIT E 1073
EXIT SE 1072
EXIT S 1075
EXIT SW 1079
EXIT W 1078
ITEM 0 1567 ADJ1=95
; Snow
ITEM 1 204
; Sign
CALL 97
;
IFPREVERB READ 1
	CLEARVERB
	ECHO PLAYER "...varth Mining C..."
ENDIF
;
NUMBER 1078
NAME Bazaar Northwest
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
Where the domed building of the CyberTech corporation used to stand is more
of the same debris that litters the rest of the Bazaar. You wonder whether it
was necessary to destroy it in order for Malthesia to take over the city, or
if he did so afterwards?
*DESCRIPTION_END
EXIT N 1091
EXIT E 1074
EXIT SE 1075
EXIT S 1079
ITEM 0 1567 ADJ1=95
; Snow
ITEM 1 865
; Debris
CALL 97




NUMBER 1079
NAME Bazaar West
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
It would appear that the Armourer's Guild is buying a surprisingly small
number of weapons from local adventurers these days. The debris that was once
the Guild lies in a relatively neat pile, around which various soldiers and
citizens engage in hand-to-hand combat. A gaping hole in the ground leads
downwards.
*DESCRIPTION_END
EXIT N 1078
EXIT NE 1074
EXIT E 1075
EXIT SE 1076
EXIT S 1080
EXIT W 1083
ITEM 0 1567 ADJ1=358
; Snow
CALL 97


NUMBER 1075
NAME Bazaar Center
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
You revel in the tumult as the center of the Bazaar overwhelms your senses
with the awful stench of burning flesh and the sights of hundreds fighting
across the Bazaar. Remains of the recently destroyed aelfen population lie at
the base of several wooden poles arranged in a ring around an immense statue.
More and more join their numbers as the fighting continues.
*DESCRIPTION_END
EXIT N 1074
EXIT NE 1073
EXIT E 1072
EXIT SE 1077
EXIT S 1076
EXIT SW 1080
EXIT W 1079
EXIT NW 1078
ITEM 0 1567 ADJ1=95
; Snow
ITEM 1 1194
; Pole
ITEM 2 346
; Statue
CALL 97
IFPREVERB BREAK 2
	CLEARVERB
	EQUAL ROUNDTIME 10
	ADD MALBROKEN 1
	IFVAR MALBROKEN = 1
		ECHO PLAYER You start hacking away at the statue.
		ECHO OTHERS %N starts hacking off bits of Malthesia's statue.
	ELSE
		IFVAR MALBROKEN = 3
			ECHO PLAYER As you strike the statue, one of its arms crumbles.
			ECHO OTHERS As %n strikes the statue, one of its arms crumbles.
		ELSE
			IFVAR MALBROKEN = 5
				ECHO PLAYER You chip Malthesia's nose off.
				ECHO OTHERS %N chipx the statue's nose off.
			ELSE
				IFVAR MALBROKEN = 8
					ECHO PLAYER As you strike Malthesia's head, it comes free and flies across the Bazaar, knocking a soldier unconscious.
					ECHO OTHERS As %n strikes the statue's head, it comes free and flies across the Bazaar, knocking a soldier unconscious.
				ELSE
					IFVAR MALBROKEN = 10
						ECHO PLAYER You succeed in completely destroying the statue.
						ECHO OTHERS The statue crumbles as %n hits it.
					ELSE
						IFVAR MALBROKEN > 10
							ECHO PLAYER You hack away at the remnants of the statue.
							ECHO OTHERS %N uselessly hacks away at the remnants of Malthesia's statue.
						ELSE
							ECHO PLAYER You hack away at the statue.
							ECHO OTHERS %N hacks away at the statue of Malthesia.
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF
;
IFPREVERB LOOK 2
	CLEARVERB
	IFVAR MALBROKEN = 0
		ECHO PLAYER The statue is of Malthesia, larger than life, his arms raised over the fallen
		ECHO PLAYER body of an aelfen girl. A plaque below reads, "Malthesia, Lord of Andor".
	ELSE
		IFVAR MALBROKEN < 10
			IFVAR MALBROKEN < 1
				ECHO PLAYER Parts of the statue have been chipped away, but the statue still stands - Malthesia, with his arms raised over the fallen body of an aelfen girl.
			ELSE
				IFVAR MALBROKEN < 3
					ECHO PLAYER One of Malthesia's arms have been broken off.
				ELSE
					IFVAR MALBROKEN < 5
						ECHO PLAYER One of Malthesia's arms have been broken off, along with his nose.
					ELSE
						IFVAR MALBROKEN < 8
							ECHO PLAYER While nothing can be done about the aelfen girl, Malthesia's statue is missing an arm and its head.
						ELSE
							ECHO PLAYER The upper half of the statue has been completely destroyed.
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ELSE
			ECHO PLAYER Only the base of the statue now stands, around which lie several chunks of rock.
		ENDIF
	ENDIF
ENDIF
;
NUMBER 1077
NAME Bazaar Southeast
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
Once this corner of the bazaar held empty stalls and stray animals. Now people step about the piles of rotting wood and mangled corpses which wait for time to erase them from the Bazaar.
*DESCRIPTION_END
EXIT N 1072
EXIT W 1076
EXIT NW 1075
ITEM 0 1567 ADJ1=95
; Snow
ITEM 1 232
; Corpse

CALL 97
;
NUMBER 1076
NAME Bazaar South
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
The press of traffic has cleared all the snow away from this side of the Bazaar. You elbow your way through the fighting, past odd marble walls which stand where Broadway used to lead.
*DESCRIPTION_END
EXIT N 1075
EXIT NE 1072
EXIT E 1077
EXIT W 1080
EXIT NW 1079
ITEM 0 1567 ADJ1=95
; Snow
ITEM 1 420 ADJ1=464 ADJ2=187
; Marble wall
CALL 97
;
NUMBER 1080
NAME Bazaar Southwest
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
This section of the Bazaar is dead and deserted. Only empty booths occupy
the area, providing support for the snow as it piles up. A small sign tacked
on one reads, "Back after the occupation of Malthesia." To the side lies a
pile of bodies stacked up against a stone wall.
*DESCRIPTION_END
EXIT N 1079
EXIT NE 1075
EXIT E 1076
ITEM 0 1567 ADJ1=95
; Snow
ITEM 1 1040
EXTEND 1 of fallen citizens
; Pile
IFPREVERB LOOK 1
	CLEARVERB
	 ECHO PLAYER It would seem that those fighting Malthesia lack the necromantic skills to raise the fallen. Dozens of men, women and children lie still, in a pile that reaches above your head.
ENDIF

CALL 97
;
NUMBER 1083
NAME Main Street
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
The smell of burning flesh tells you that the Bazaar lies east of here. Cries
of soldiers and citizens alike fill your ears as dozens fall from the swift
swing of a warrior's arm or a mage's gesture. The voices of guards call out in
cries of victory as they take the upper-hand in the open area that was once
the Bazaar.
*DESCRIPTION_END
EXIT E 1079
EXIT W 1084
ITEM 0 1567 ADJ1=95
; Snow
CALL 97
;
NUMBER 1084
NAME Main Street
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
Large buildings, featureless in the gray light, loom around you here where the
street ends at a pile of rubble to the northwest. Citizens rush past you to
reach the heavier fighting to the east, while the mortally wounded lie to the
side, living their last few moments in the winter's bitter cold.
*DESCRIPTION_END
EXIT E 1083
ITEM 0 1567 ADJ1=95
; Snow
ITEM 1 213 VAL2=1085
; Rubble
CALL 97
;
NUMBER 1085
NAME Elm Street
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
The majestic building in front of you houses City Hall. A stone stairway
curves up to its entrance between two tarnished statues, one gold and one
silver. Trash and various recognizable body parts lie mixed within the snow
around the base of each one.
*DESCRIPTION_END
EXIT N 1086
ITEM 0 1567 ADJ1=95
; Snow
ITEM 1 347 ADJ1=318 ADJ2=147
; Gold statue
ITEM 2 347 ADJ1=318 ADJ2=292
; Silver statue
ITEM 3 213 VAL2=1084
; Rubble
CALL 97
;
NUMBER 1086
NAME Elm Street
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
What was once the tailor shop has been boarded up and closed down. Odd symbols
and phrases have been scrawled upon the walls of the building. Those engaged
in combat pay little attention to either the building or its current state as
they struggle to keep from ending up like some of the more unfortunates laying
motionless in the gutter.
*DESCRIPTION_END
EXIT N 1087
EXIT S 1085
ITEM 0 1567 ADJ1=95
; Snow
ITEM 1 420
; Wall
ITEM 2 235
; Graffiti
IFPREVERB LOOK 1
	CLEARVERB
	ECHO PLAYER The wall is covered with graffiti.
ENDIF
IFPREVERB READ 2
	 CLEARVERB
	 ECHO PLAYER Various phrases such as, "Long live Malthesia!" and, "So much for the Royal Guard" are scribbled upon the wall.
ENDIF

CALL 97
;
NUMBER 1087
NAME Elm Street
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
Elm Street slopes south away from First, where city buildings give way to
piles of bone and rubble. Many people sit off to the side, either out of fear
or apathy, having chosen not to interfere in the day's proceedings and careful
not to be underfoot of the city's guards.
*DESCRIPTION_END
EXIT N 1088
EXIT S 1086
ITEM 0 1567 ADJ1=95
; Snow
CALL 97
;
NUMBER 1088
NAME First & Elm
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
First Street curves from west to southeast here, intersecting Elm which
heads south towards more rubble. As you look about, you imagine that it
must have been similar during the city's takeover. Before you is a gaping
hole in the ground.
*DESCRIPTION_END
EXIT SE 1089
EXIT S 1087
EXIT W 1094
ITEM 0 1567 ADJ1=95
; Snow
CALL 97






NUMBER 1089
NAME First Street
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
The familiarity of the city overwhelms you here. You see the same homes that
exist in your Fayd, now twisted and in the hands of Malthesia's army elite.
Walking down First Street, you halfway expect to see children playing amongst
pristine homes and trees covered by pure-white snow. Instead, men and women in
chain mail trudge through red stained sludge. A path between two buildings
leads north towards what used to be Park Avenue, and First Street continues
over rubble to the southeast.
*DESCRIPTION_END
;EXIT SE 1090
EXIT NW 1088
ITEM 0 1567 ADJ1=95
; Snow
ITEM 1 80 VAL2=1092
; Path
ITEM 2 213 VAL2=1090
; Rubble
CALL 97
;
NUMBER 1090
NAME First Street
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
Long drives lined with Mirmach trees snake between the venerable buildings
and graceful homes belonging to the higher-ranking members of Malthesia's
army. Tall brick walls set these homes back from the fighting that goes on
in the streets before you. Rubble blocks the way to the northwest.
*DESCRIPTION_END
EXIT E 1091
;EXIT NW 1089
ITEM 0 1567 ADJ1=95
; Snow
ITEM 1 420
; Wall
ITEM 2 213 VAL2=1089
; Rubble

CALL 97
;
NUMBER 1091
NAME First Street
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
What was once a place where many businesses thrived is now debris. Remnants of buildings lie to the north, evidence of terrible forces colliding to determine who should own this city.
*DESCRIPTION_END
EXIT S 1078
EXIT W 1090
ITEM 0 1567 ADJ1=95
; Snow
ITEM 1 865
; Debris
IFPREVERB LOOK 1
	CLEARVERB
	 ECHO PLAYER Various bits of bone and tissue lie within the debris.
ENDIF
CALL 97
;
NUMBER 1092
NAME Park Avenue
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
Clumps of leafless violet and rose bushes are dormant by the sides of fallen
buildings on either side of you. At your feet are the remains of the gazebo,
its archway lies on the ground in splinters. From here you observe something
odd - the city looks extremely crowded, as though there were many times Fayd's
current population present. Upon close examination you discover many of the
people that seem to be here only images.
*DESCRIPTION_END
ITEM 0 1567 ADJ1=95
; Snow
ITEM 1 65 VAL2=1092
; Arch
ITEM 2 80 VAL2=1089
; Path
IFPREVERB GO 1
	 CLEARVERB
     ECHO PLAYER It doesn't lead anywhere anymore.
ENDIF
CALL 97
;
NUMBER 1094
NAME First Street
REGION 13
CHANNEL 778
MONSTER_GROUP 91
CALL 33
*DESCRIPTION_START
First street ends here, at the doors to a keep you could swear should be
standing outside the city to the north. The keep itself has been constructed
from jet black stone, inset with the skulls of various humanoid races in a
star-pattern. A ramp leads to two huge black doors with glaring sigils on
each, warning away anyone who might be foolish enough to enter the Keep.
*DESCRIPTION_END
EXIT E 1088
ITEM 0 1567 ADJ1=95
; Snow
ITEM 1 65 LOCKED CLOSED VAL1=500
; Door
IFTOUCH 1
	 DAMAGEPLR BURN 30 You are thrown back as the sigils on the door burn you!
	 ECHO OTHERS %N is suddenly thrown backwards!
         POSITION LAY
ENDIF
CALL 97

; ...for future quest use

;NUMBER 1095
;NAME Keep, Hallway
;REGION 13
;CHANNEL 778
;CALL 33
;*DESCRIPTION_START
;The hall ends here at an immense portrait of Malthesia, the current ruler of Fayd. You wonder if he came through on his promise to become Lord of Andor? Below the portrait is a pedestal with a plaque on it.
;*DESCRIPTION_END
;EXIT S 1096
;CALL 97

;NUMBER 1096
;NAME Keep, Hallway
;REGION 13
;CHANNEL 778
;CALL 33
;*DESCRIPTION_START
;A single crimson rug covers the immense floor of this entryway. The curving
;walls follow the outlines of a human skull and gleam evilly in the ruby light
;cast by a chandelier hanging high overhead. The hallway continues north, at
;the end of which is a portrait of Malthesia himself. Two huge black doors
;lead out.
;*DESCRIPTION_END
;CALL 97
;


