
; Foil
INUMBER 498
NAME 440
WEIGHT 4
VOLUME 5
PARAMETER1 2
PUNCTURE_WEAPON
IFPREVERB PULL -1
          IFITEM -1 WIELDED
                 CLEARVERB
                 ECHO PLAYER You raise %a in salute.
                 ECHO OTHERS %N raises %a in salute.
          ENDIF
ENDIF
IFPREVERB PUSH -1
        IFITEM -1 WIELDED
                CLEARVERB
                ECHO PLAYER You bring the weapon down across in front of you, whipping it through the air!
                ECHO OTHERS %N brings %a down across in front of %i, whipping it through the air!
        ENDIF
ENDIF
IFPREVERB TURN -1
        IFITEM -1 WIELDED
                CLEARVERB
                ECHO PLAYER You turn your wrist, moving the blade of the foil, looking for an opening.
                ECHO OTHERS %N turns %h wrist, moving the blade of %h foil, seeking an opening.
        ENDIF
ENDIF
IFPREVERB WAVE -1
        IFITEM -1 WIELDED
                CLEARVERB
                ECHO PLAYER You hold the foil at arm's length, slashing back and forth to test your grip.
                ECHO OTHERS %N holds %a at arm's length, slashing back and forth to test %h grip.
        ENDIF
ENDIF
IFPREVERB TOUCH -1
        IFITEM -1 WIELDED
                CLEARVERB
                IFVAR PLRSINROOM = 1
                        ECHO PLAYER There's nobody to touch with the foil.
                ENDIF
                IFVAR PLRSINROOM = 2
                        ECHO PLAYER You make a skillful feint, then withdraw the foil.
                        ECHO OTHERS %N thrusts at you with %a, then draws it back!
                ENDIF
                IFVAR PLRSINROOM > 2
                        ECHO PLAYER You thrust the weapon at nothing in particular.
                        ECHO OTHERS %N thrusts %h foil at the empty air!
                ENDIF
        ENDIF
ENDIF
CRAFTABLE
ENCRUSTABLE
SUBSTANCE HARDMETAL
;
