; REGION 200 Havenspire
; REGION 201 Tuesday Events
; REGION 202
; REGION 203
; REGION 204
; REGION 205 Church of Shemri

REGIONDEF 200 TIME
; REGIONDEF 200 SEASONS
; REGIONDEF 200 WINTERTEMP 0
REGIONDEF 200 SPRINGTEMP 40
; REGIONDEF 200 SUMMERTEMP 70
; REGIONDEF 200 AUTUMNTEMP 45
REGIONDEF 200 PRECIPITATION -2
REGIONDEF 200 DEPART 0
REGIONDEF 200 WELLOFLIFE ALLOWED
REGIONDEF 200 ENCHANTMOD 3
;
REGIONDEF 205 TIME
REGIONDEF 205 WEATHER
REGIONDEF 205 SEASONS
REGIONDEF 205 DEPART 96
REGIONDEF 205 TELEPORT DISABLED
REGIONDEF 205 SUMMONING DISABLED
REGIONDEF 205 ALLOWED
REGIONDEF 205 FIRE 0
REGIONDEF 205 COLD 0
REGIONDEF 205 ELECTRIC 0
REGIONDEF 205 ENCHANTMOD 90
;
;
VARIABLE SHEMGLOBAL1
VARIABLE SHEMGLOBAL2
VARIABLE SHEMOFFER
VARIABLE SHEMPRITRAIN
VARIABLE SHEMSECTRAIN
VARIABLE SHEMTOTTRAIN
VARIABLE SHEMFEST
VARIABLE SHEMCHARGES
VARIABLE SHEMCOPPER
VARIABLE SHEMSILVER
VARIABLE SHEMGOLD
VARIABLE GOSHEMPOD
VARIABLE SHEMDISCGLOW           
VARIABLE SHEMRITUAL1
VARIABLE SHEMRITUAL2
VARIABLE JILKA
;
; Gary's #'s and uses
; Monsters
; 221 \
; 225  - Varied uses for events
; 326 /
; 267 \
; 268  \
; 269   -- Slated for Caldis Forest
; 270  /
; 271 /
;
; MGroups
; 88,89
;
; Items
; 694     plant - used in lots of ritual stuff
; 705     root -      ditto
; 746     Unused
; 959     Unused
; 960     Shemrite Pin
; 1325    field item (nothing special)
; 1331    circle 1000# with Shemrite coding
; 1339    multipurpose book
; 1340    Unused
; 1421    Unused
;
; Pvals
; 86    Church of Shemri: Loose donated gold
; 87    Church of Shemri: 1000's of donated gold
; 88    Unused
;
; Nouns
; 708   Unused
; 709   Unused
;
; Rooms
; 44    Office
; 1403  Tavern of HavenSpire (always loaded)
; 1404 - 1426 HavenSpire (not always loaded)
; 1404 - 1426 Occasional events
; 1151 - 1159 Church of Shemri
; 1160 - 1175 HavenSpire
;
; Adjectives
; 1249  shemrite
; 1250  serving
; 1251  jilka
; 1252  Given to Pat
; 1253  Unused
; 1254  Unused
; 1255  Unused
; 1256  Unused
; 1257  Unused
; 1258  Unused
; 1259  Unused
;
; Macro 65 (Room X)
; Macro 37 (Non-Room X)
;
ADJDEF 1249 Shemrite
ADJDEF 1250 serving
ADJDEF 1251 jilka
;
; Field
INUMBER 1325
Name 74
HALFHIDDEN
WEIGHT 2000
VOLUME 1000
MISC
; Root
;
INumber 705
Name 435
WEIGHT 1
VOLUME 1
FOOD
PARAMETER1 1
SUBSTANCE PAPER
IFPREVERB2 EAT -1
        CLEARVERB
        DAMAGEPLR POISON 300 You wince and grimace at the horrible taste as you chew.
        ECHO OTHERS You see %n in agony as %s tries to get past the taste.
        EQUAL ROUNDTIME 10
        ECHO PLAYER %c[Round: 10 secs]
ENDIF
;
;
; Plant
;
INUMBER 694
Name 540
WEIGHT 1000
VOLUME 3
MISC
HIDDEN
SUBSTANCE CLOTH
IFVAR ITEMADJ3 = 1251
        IFPREVERB2 PULL -1
                CLEARVERB
                IFVAR ITEMVAL5 = -1
                        ECHO PLAYER You find, to your dismay, that the jilka plant had been completely
                        ECHO PLAYER and then checked again.  The lack of extra roots and exposure to the air
                        ECHO PLAYER has killed the plant, and it withers to dust.
                        REMOVEITEM -1
                ENDIF
                IFITEM -1
                        IFVAR ITEMVAL5 = 0
                                ECHO PLAYER You notice that this jilka plant has already been harvested enough.
                                SUB ITEMVAL5 1
                        ENDIF
                ENDIF
                IFVAR ITEMVAL5 > 0
                        SUB ITEMVAL5 1
                        EQUAL DUMMY1 WEA
                        NEWITEM -1 705 ADJ3=1251 VAL2=DUMMY1
                        ECHO PLAYER You gently pull up a root cluster and harvest one from it.
                        EQUAL ROUNDTIME 75
                        ECHO PLAYER [Round: 75 secs]
                ENDIF
        ENDIF
ENDIF
; Circle
;
INumber 1331
Name 510
WEIGHT 1500
VOLUME 1500
INTERIOR 50
MISC
CONTAINER ON
IFPREVERB2 LOOK -1
        IFVAR INTNUM3 = 1
                ECHO PLAYER ***WARNING*** DO NOT USE ***WARNING***
                ECHO PLAYER This item is created solely for use in the Church of Shemri
                ECHO PLAYER ***WARNING*** DO NOT USE ***WARNING***
        ENDIF
ENDIF
;
Number 44
Name Chanatahe's Circle
REGION 200
FOREST
FIXED_LIGHT
*DESCRIPTION_START
Massive oak and maple trees circle this clearing, their canopies forming
a solid 'roof' save for a small opening over the center of the firepit.
Various rocks and trees have glowing sigils which pulse in tune with the
threads of power that converge here.  The sigils are arranged to be the
foci of the threads, so that virtually anything tried here can be achieved
if done right.  An unlit bonfire sits in the center of the clearing,
awaiting use.
*DESCRIPTION_END
;
Number 1403
Name Tavern
FIXED_LIGHT
INDOOR_FLOOR
CHANNEL 1403
REGION 200
*DESCRIPTION_START
Most of this area has been cleaned up, with the rubble removed and the
floor swept.  Overhead, the mug rack has the three intact mugs hanging
on it.  The bar has been repaired as much as possible, but the shelves
behind it are all empty.  Only one of the three brass taps on the wall
pours any beverage at all.
*DESCRIPTION_END
ITEM 0 204
ITEM 1 1312 LIT
ITEM 2 65 VAL2=1409 UNLOCKED
ITEM 3 65 VAL2=1404 UNLOCKED
*DESCRIPTION_START ITEM READ 0
This room is always loaded in the game.  You are more than welcome (if not
encouraged) to come in any time to roleplay.  It is IMPERATIVE that you save
your character here, so when you leave, come here and EXIT, not disconnect.
I hope you enjoy yourselves here.

Note: If you don't have access to board 24 yet, email Druid for access.
If you have multiple accounts, specify which account gets access.
*DESCRIPTION_END
;
;
;
;
; POKE, Rank 2 or higher, BRIII                 2
; RUB,  Rank 3 or higher, Regen                 3
; CONC, Rank 4 or higher, (246)                 5
; PUSH, All ranks         Spectral Shield       1
; PULL, All ranks         BRI                   1
INumber 960
Name 318
WORN_DON
ARMOR
EQUAL ITEMADJ1 145
EQUAL ITEMADJ2 1130
IFPREVERB2 EXAM -1
        CLEARVERB
        ECHO PLAYER You sense the goodness of the power inhabiting the aura.
        IFVAR INTNUM3 = 1
                ECHO PLAYER **GM EYES ONLY**
                ECHO PLAYER This amulet is crafted for members of the Shemri Church only.
                ECHO PLAYER Set VAL5 to the rank of the member.  This is a number from one to five.
                ECHO PLAYER Cartin Greycloak and Jacqueline are the two people who are rank 5.
                ECHO PLAYER They alone can set ranks in the Church at this time.
                ECHO PLAYER As there is a ritual to both create amulets and promote people
                ECHO PLAYER There are few reasons for a GM to be asked for one.  Instead send them
                ECHO PLAYER to the temple elders.
        ENDIF
ENDIF
;              
NUMBER 242
NAME Church Street
FIXED_LIGHT
OUTDOOR_OTHER
*DESCRIPTION_START
A whitewashed wooden building houses the Church of Shemri. You can see its
quaint steeple for some distance. Within is a bell for announcing weddings
and other occasions. On the opposite side of the street, through a stone
arch, is a shrine to Amilor.   A wooden door, flower-decked, leads into
the Church of Shemri.
*DESCRIPTION_END
EXIT S 241
EXIT ABOVE 2152
ITEM 0 200 VAL2=333 CLOSED ; Shemri door
ITEM 1 420 ADJ1=312
ITEM 2 465 ADJ1=347 ADJ2=355
ITEM 3 60 VAL2=591
IFPREVERB GO 3 ; Amilor arch
	IFVAR ALIGN < 0
		CLEARVERB
		ECHO PLAYER You hear a voice in your mind, "Your presence is not desired here, dark one."
		ECHO OTHERS %n moves towards the arch, but is suddenly shoved to the ground!
		POSITION LAY
	ENDIF
	IFVAR ALIGN > -1
		ECHO PLAYER You hear a voice in your mind, "Come in peace, my friend."
	ENDIF
ENDIF
;
NUMBER 333
NAME Church of Shemri, narthex
REGION 205
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
The narthex, a sort of entry hall for the church, is painted white and
laboriously trimmed in blue scrollwork resembling nothing more than frothy
waves. Two tiled pillars rise into an archway leading into the church
proper and overhead is a model of the planets and the sun, showing Andor
to be in the center.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
EXIT O 242
IFPREVERB POINT -1
        IFVAR ARCHNUM = 163
                CLEARVERB
                ECHO PLAYER A young priestess takes the donation, bowing her thanks to you quickly.
                ECHO OTHERS A young priestess takes %n's donation, bowing her thanks.
                ADD SHEMCOPPER ITEMVAL1
                REMOVEITEM -1
        ENDIF
        IFVAR ARCHNUM = 162
                CLEARVERB
                ECHO PLAYER A young priestess takes the donation, bowing her thanks to you.
                ECHO OTHERS A young priestess takes %n's donation, bowing her thanks.
                ADD SHEMSILVER ITEMVAL1
                REMOVEITEM -1
        ENDIF
        IFVAR ARCHNUM = 161
                CLEARVERB
                ECHO PLAYER A young priestess takes the donation, bowing her profuse thanks to you.
                ECHO OTHERS A young priestess takes %n's donation, bowing her profuse thanks.
                ADD SHEMGOLD ITEMVAL1
                REMOVEITEM -1
        ENDIF
        IFVAR SHEMCOPPER > 10
                EQUAL FLAG4 SHEMCOPPER
                DIV FLAG4 10
                ADD SHEMSILVER FLAG4
                MOD SHEMCOPPER 10
        ENDIF
        IFVAR SHEMSILVER > 10
                EQUAL FLAG4 SHEMSILVER
                DIV FLAG4 10
                ADD SHEMGOLD FLAG4
                MOD SHEMSILVER 10
        ENDIF
        IFVAR SHEMGOLD > 0
                ADD PVAL86 SHEMGOLD
                EQUAL SHEMGOLD 0
        ENDIF
        IFVAR PVAL86 > 5000
                SUB PVAL86 5000
                ADD PVAL87 5
        ENDIF
ENDIF
;
ITEM 0 60 VAL2=1151
ITEM 1 248
;model
EXTEND 1 of the planets and sun
ITEM 2 411
*DESCRIPTION_START ITEM EXAM 0
The tiny tiles are carefully fitted into mosaic images of growth and birth, flowers blooming, grapevines overrunning the arbor and animals of the field loading or nursing young. At the apex of the arch appears the image of a smiling woman whose radia
nce touches each of the other images and somehow completes them.
*DESCRIPTION_END
IFVERB TURN 1
	ECHO ALL It makes a tinkling sound.
ENDIF
;
IFPREVERB GO 0
        IFVAR ALIGN < -5
                CLEARVERB
                ECHO PLAYER You hear a voice in your mind, "Your presence is not desired here, dark one."
                ADD FLAG4 5
                DAMAGEPLR BODYONLY 1 You are picked and gently put on the ground.
                EQUAL ROUNDTIME FLAG4
                ECHO OTHERS %n moves towards the door, but is picked up, stretched out prone and lowered to the street!
                POSITION LAY
        ENDIF
        IFVAR ALIGN > -4
                ECHO PLAYER You hear a gentle touch on your mind, "Welcome to my home, stay in peace and Light."
        ENDIF
        IFVAR ALIGN > -4
                IFVAR ALIGN < 1
                        ECHO PLAYER You are mildly chided "You are walking between the dark and the light.
                        ECHO PLAYER Seek to cleanse yourself in your travels ahead."
                ENDIF
        ENDIF
ENDIF

;
Number 1151
Name Church of Shemri, Hallway
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
This austere, north-south hallway is lit with small sconces that seem
to have a hint of incense in them.  An opening leads into the courtyard
at the heart of the Church.  An oak door with an oak tree symbol is at
north end of the hall, opposite a maple door.
*DESCRIPTION_END
EXIT O 333
ITEM 0 65 ADJ1=216 VAL2=1152 UNLOCKED
EXTEND 0 with a silver-inlaid oak symbol etched in it
ITEM 1 65 ADJ1=895 VAL2=1153 UNLOCKED
ITEM 2 72 VAL2=586
IFPREVERB GO 0
        DISBAND
        IFCARRY 960 145
                IFITEM -1 WORN
                        GMMSG %N went in the Shemri door.
                        ECHO PLAYER A large, benevolent acolyte glances at your Church Pin and allows you to pass.
                        ECHO OTHERS % walks past a large, peaceful acolyte and enters the chamber.
                        IFVAR ITEMVAL5 < 3
                                DISBAND
                        ENDIF
                ELSE
                        ECHO PLAYER A large, apologetic acolyte says "I'm sorry, you need to be wearing a Church Pin to go in here."
                        CLEARVERB
                ENDIF
        ELSE
                ECHO PLAYER A large apologetic acolyte says "I'm sorry, you need to be wearing a Church Pin to go in here."
                GMMSG %N was refused entry to the Shemri door.
                CLEARVERB
        ENDIF
ENDIF
IFPREVERB GO 1
        DISBAND
        IFCARRY 960 145
                IFITEM -1 WORN
                        GMMSG %N went in the Shemri door.
                        ECHO PLAYER A large, benevolent acolyte glances at your Church Pin and allows you to pass.
                        ECHO OTHERS % walks past a large, peaceful acolyte and enters the chamber.
                        IFVAR ITEMVAL5 < 3
                                DISBAND
                        ENDIF
                ELSE
                        ECHO PLAYER A large, apologetic acolyte says "I'm sorry, you need to be wearing a Church Pin to go in here."
                        CLEARVERB
                ENDIF
        ELSE
                ECHO PLAYER A large apologetic acolyte says "I'm sorry, you need to be wearing a Church Pin to go in here."
                GMMSG %N was refused entry to the Shemri door.
                CLEARVERB
        ENDIF
ENDIF
;
Number 1158
Name Church of Shemri, Library
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
This austere room is where the clergy study the concepts of the faith,
White Necromancy, Druidic Magic, religion and other tenets that make them
what they are.  Finely paneled oak walls and lush carpet impart a luxury
that does nothing to disguise the reverence of the Lady in this room.
Various tables, shelves, and racks hold books, scrolls and tomes.
*DESCRIPTION_END
EXIT O 1155
ITEM 0 65 VAL2=1157 UNLOCKED
ITEM 1 65 VAL2=1159 UNLOCKED
TRAINING 17 15
TRAINING 18 5
TRAINING 20 30
TRAINING 23 30
TRAINING 26 25
TRAINING 27 5
TRAINING 28 25
TRAINING 30 32
TRAINING 32 5
IFSAY Evaluate
        EQUAL SHEMPRITRAIN SKILL20
        ADD SHEMPRITRAIN SKILL23
        ADD SHEMPRITRAIN SKILL17
        ADD SHEMPRITRAIN SKILL30
        MULT SHEMPRITRAIN 5
        STRCVT 0 SHEMPRITRAIN
        EQUAL SHEMSECTRAIN SKILL26  ;
        ADD SHEMSECTRAIN SKILL27
        ADD SHEMSECTRAIN SKILL28
        ADD SHEMSECTRAIN SKILL32
        ADD SHEMSECTRAIN SKILL9
        ADD SHEMSECTRAIN SKILL13
        ADD SHEMSECTRAIN SKILL16
        ADD SHEMSECTRAIN SKILL1
        ADD SHEMSECTRAIN SKILL19
        ADD SHEMSECTRAIN SKILL3
        ADD SHEMSECTRAIN SKILL4
        ADD SHEMSECTRAIN SKILL6
        MULT SHEMSECTRAIN 2
        STRCVT 1 SHEMSECTRAIN
        EQUAL SHEMTOTTRAIN SHEMPRITRAIN
        ADD SHEMTOTTRAIN SHEMSECTRAIN
        STRCVT 2 SHEMTOTTRAIN
        ECHO ALL The priestess in charge of training speaks quietly:
        ECHO ALL %N has %0 points in primary skills, %1 in secondary skills for a total of %2 %c%c
ENDIF
;
Number 585
Name Knights of Shemri, Exercise Area
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
This long, open room is where the Knights of Shemri train for
their important task of defending the Church and upholding Shemri's
beliefs.  Various racks hold weapons, shields and other implements
of war, destroying any credence to beliefs that Shemrites are pacifists
as well.  Instructors train young knights in their trade, teaching
moves, tricks, and parries.
*DESCRIPTION_END
EXIT O 1153
TRAINING 3 30
TRAINING 6 40
TRAINING 9 45
TRAINING 10 7
TRAINING 11 5
TRAINING 13 30
TRAINING 19 15
IFSAY Evaluate
        EQUAL SHEMPRITRAIN SKILL9    ; Crushing
        ADD SHEMPRITRAIN SKILL13   ; Edged
        ADD SHEMPRITRAIN SKILL16   ; Drakin
        ADD SHEMPRITRAIN SKILL1    ; Two weapons
        ADD SHEMPRITRAIN SKILL19   ; Thrown weapons
        ADD SHEMPRITRAIN SKILL3    ; Missile weapons
        ADD SHEMPRITRAIN SKILL4    ; Natural Weapons
        ADD SHEMPRITRAIN SKILL6    ; Dodge
        MULT SHEMPRITRAIN 5
        STRCVT 0 SHEMPRITRAIN
        EQUAL SHEMSECTRAIN SKILL26 ; \
        ADD SHEMSECTRAIN SKILL27   ;  - Psionics
        ADD SHEMSECTRAIN SKILL28   ; /
        ADD SHEMSECTRAIN SKILL32   ; Sagecraft
        ADD SHEMSECTRAIN SKILL17   ; Druidic
        ADD SHEMPRITRAIN SKILL20 ; healing
        ADD SHEMPRITRAIN SKILL23   ; spellcraft
        ADD SHEMPRITRAIN SKILL30   ; necro
        ADD SHEMSECTRAIN SKILL10
        ADD SHEMSECTRAIN SKILL11
        MULT SHEMSECTRAIN 2
        STRCVT 1 SHEMSECTRAIN
        EQUAL SHEMTOTTRAIN SHEMPRITRAIN
        ADD SHEMTOTTRAIN SHEMSECTRAIN
        STRCVT 2 SHEMTOTTRAIN
        ECHO ALL The priestess in charge of training speaks quietly:
        ECHO ALL %N has %0 points in primary skills, %1 in secondary skills for a total of %2 %c%c
ENDIF
;
Number 588
Name Sacred Ritual Room
INDOOR_FLOOR
IFLOGIN -1
        MOVE 333
ENDIF
REGION 205
IFENTRY
        IFVAR PLRSINROOM = 1
                EQUAL SHEMGLOBAL1 0
        ENDIF
ENDIF
*DESCRIPTION_START
This room is almost square, and not that large, but the peace and
tranquility felt in here is beyond description.  Imbedded in the very
center of the floor is a glowing disc of the purest albescent.  The
disc is banded by concentric rings of pure white gold and white platinum.
Circling the disc about ten feet away, are a dozen majestic pillars.
Outside of the pillars, near the head of the room, is a podium on a
small two-tiered dias.
*DESCRIPTION_END
ITEM 0 1331
ITEM 1 1278
; ITEM 2 DIAS
ITEM 3 479
ITEM 4 81 VAL2=1152
IFPREVERB TAP 4
        STRCVT 9 INTNUM3
        GMMSG %N's INTNUM3 is %9
ENDIF
ORGDEF 10 invite cult 588 Church_of_Shemri
IFTOUCH 0
        CLEARVERB
        IFVAR ALIGN < -50
                ECHO PLAYER You feel a huge shock as pure holy wrath is vented into your helpless body.
                ECHO OTHERS You see %n being covered with intense white tendrils of light from the circle, burning and searing %h flesh.
                KILL PLAYER
        ENDIF   
        IFVAR ALIGN < -15
                IFVAR ALIGN > -51
                        DAMAGEPLR ELECTRIC 50 You feel a small surge of power, surely just a warning, flow into your body.
                        ECHO OTHERS You see %n jerk suddenly from a jolt of power as %s touches the circle.
                ENDIF
        ENDIF
ENDIF
IFPREVERB BEGONE -1
        CLEARVERB
        IFVAR FLAG1 ! 0
                EQUAL FLAG1 0
                EQUAL GOSHEMPOD 0
        ENDIF
ENDIF
IFPREVERB GO 3
        CLEARVERB
        IFVAR GOSHEMPOD = 1
                ECHO PLAYER Someone is already using the podium.
        ELSE
                ECHO PLAYER You step onto the dias and behind the podium.
                ECHO OTHERS You see %n step onto the dias and then behind the podium.
                EQUAL GOSHEMPOD 1
                EQUAL FLAG1 1
        ENDIF
ENDIF
IFVAR FLAG1 = 1
        IFPREVERB KICK 3
                CLEARVERB
                ECHO PLAYER You step down from the podium.
                ECHO OTHERS %N steps down from the podium.
                EQUAL FLAG1 0
                EQUAL GOSHEMPOD 0
        ELSE
                ECHO PLAYER You kick the holy podium!
                ECHO OTHERS You see %n kick the holy podium!
        ENDIF
        IFPREVERB THUMP 3
                CLEARVERB
                ECHO PLAYER You raise your hands, asking for silence.
                ECHO OTHERS %N raises %i hands, asking for silence.
        ENDIF
        IFPREVERB POKE 3
                CLEARVERB
                ADD SHEMDISCGLOW 1
                IFVAR SHEMDISCGLOW = 1
                        ECHO ALL The disc starts to glow softly with holy radiance.
                ENDIF
                IFVAR SHEMDISCGLOW = 2
                        ECHO ALL The disc grows brighter with the love of Shemri.
                ENDIF
                IFVAR SHEMDISCGLOW = 3
                        ECHO ALL The disc now emits blinding radiance, filling all with the total grace, love and power of the Earthmother.
                ENDIF
                IFVAR SHEMDISCGLOW > 3
                        EQUAL SHEMDISCGLOW 3
                        ECHO PLAYER You hear in your head the touch of Shemri 'Isn't this enough for you?'.     
                ENDIF
        ENDIF
        IFPREVERB TAP 3
                CLEARVERB
                IFVAR SHEMDISCGLOW > 0
                        SUB SHEMDISCGLOW 1
                        IFVAR SHEMDISCGLOW = 0
                                ECHO ALL The glow of the holy disc subsides to nothing, leaving you slightly wistful yet fulfilled.
                        ENDIF
                        IFVAR SHEMDISCGLOW = 1
                                ECHO ALL The brightness of the albescent disc subsides to a heart-warming glow.
                        ENDIF
                        IFVAR SHEMDISCGLOW = 2
                                ECHO ALL The nearly blinding brilliance of the manifestion of Shemri's power subsides to a loving brightness.
                        ENDIF
                ENDIF
        ENDIF
        IFSAY Initiate -1
                IFVAR INTNUM3 = 399 ; Jacqueline
                        GMMSG INTNUM3 Passed, Jacqueline Montagne just initiated someone in the Church of Shemri
                        ECHO ALL A new amulet sparkles into being.
                        NEWITEM 8 960 VAL5=1
                ENDIF
                IFVAR INTNUM3 = 1 ; GM
                        GMMSG INTNUM3 Passed, GM  just initiated someone in the Church of Shemri
                        ECHO ALL A new amulet sparkles into being.
                        NEWITEM 8 960 VAL5=1
                ENDIF
                IFVAR INTNUM3 = 5
                        GMMSG INTNUM3 Passed, Cartin Greycloak  just initiated someone in the Church of Shemri
                        ECHO ALL A new amulet sparkles into being.
                        NEWITEM 8 960 VAL5=1
                ENDIF
                IFVAR INTNUM3 = 12
                        GMMSG INTNUM3 Passed Thalion Grey just initiated someone in the Church of Shemri
                        ECHO ALL A new amulet sparkles into being.
                        NEWITEM 8 960 VAL5=1
                ENDIF
                IFVAR INTNUM3 = 509
                        GMMSG INTNUM3 Passed Clytemnestra just initiated someone in the Church of Shemri
                        ECHO ALL A new amulet sparkles into being.
                        NEWITEM 8 960 VAL5=1
                ENDIF
        ENDIF
        IFSAY Promote
                IFVAR INTNUM3 = 5
                        GMMSG INTNUM3 Cartin Greycloak just promoted
                        EQUAL SHEMGLOBAL1 1
                        PLREVENT 10
                        CONTPLREVENT
                        EQUAL SHEMGLOBAL1 0
                ENDIF
                IFVAR INTNUM3 = 12
                        GMMSG INTNUM3 Thalion Grey just promoted
                        EQUAL SHEMGLOBAL1 1
                        PLREVENT 10
                        CONTPLREVENT
                        EQUAL SHEMGLOBAL1 0
                ENDIF
                IFVAR INTNUM3 = 399
                        GMMSG INTNUM3 Jacqueline Montagne just promoted
                        EQUAL SHEMGLOBAL1 1
                        PLREVENT 10
                        CONTPLREVENT
                        EQUAL SHEMGLOBAL1 0
                ENDIF
                IFVAR INTNUM3 = 509
                        GMMSG INTNUM3 Clytemnestra just promoted
                        EQUAL SHEMGLOBAL1 1
                        PLREVENT 10
                        CONTPLREVENT
                        EQUAL SHEMGLOBAL1 0
                ENDIF
                IFVAR INTNUM3 = 1
                        GMMSG INTNUM3 A GM just promoted
                        EQUAL SHEMGLOBAL1 1
                        PLREVENT 10
                        CONTPLREVENT
                        EQUAL SHEMGLOBAL1 0
                ENDIF
                IFVAR INTNUM3 = 1
                        GMMSG INTNUM3 A GM just promoted
                        EQUAL SHEMGLOBAL1 1
                        PLREVENT 10
                        CONTPLREVENT
                        EQUAL SHEMGLOBAL1 0
                ENDIF
        ENDIF
ENDIF
IFSAY Cleanse -1
        IFVAR FLAG1 = 1
                IFCARRY 960 145
                        IFITEM -1 WORN
                                IFVAR ITEMVAL5 > 3
                                        ECHO PLAYER You must now put a ruby on the circle.
                                        EQUAL SHEMGLOBAL1 2
                                        PLREVENT 5
                                        CONTPLREVENT
                                        EQUAL SHEMGLOBAL1 0
                                ENDIF
                        ENDIF
                ENDIF
        ENDIF
ENDIF
IFPREVERB2 PUT 0
        IFVAR SHEMGLOBAL1 = 2
                IFVAR ARCHNUM = 118
                        EQUAL SHEMOFFER ITEMVAL1
                        IFVAR ITEMADJ3 = 309
                                DIV SHEMOFFER 2
                                MULT SHEMOFFER 3
                        ENDIF
                        ECHO ALL %A dissolves into a blood red mist that hovers above the surface of the circle.
                        REMOVEITEM -1
                        IFVAR SHEMOFFER > 50000
                                ECHO ALL A melodic voice speaks "The offering is sufficient to power the ritual, would the afflicted one touch the circle."
                                EQUAL SHEMGLOBAL2 1
                                PLREVENT 3
                                CONTPLREVENT
                                EQUAL SHEMGLOBAL2 0
                        ELSE
                                ECHO ALL A melodic voice speaks "The offering is not sufficient to power the ritual."
                        ENDIF
                ELSE
                        ECHO ALL A melodic voice speaks "This is not a ruby."
                ENDIF
        ENDIF
ENDIF
IFVAR SHEMGLOBAL2 = 1
        IFPREVERB TOUCH 0
                IFVAR INTNUM57 ! 0
                        ECHO ALL Yes, this one is afflicted, allow me to help %i.
                        DIV SHEMOFFER 1000
                        SUB INTNUM98 SHEMOFFER
                        ECHO PLAYER Your body is racked with white light, at once soothing and painful both.
                        PLREVENT 3
                        CONTPLREVENT
                        DAMAGEPLR BODYONLY 300 After a violent explosion of light, pain and love, your body collapses, spent, on the circle.
                        POSITION LAY
                        IFVAR INTNUM98 < 1
                                EQUAL INTNUM98 0
                                EQUAL INTNUM57 0
                                ECHO ALL A melodic voice speaks "The victim is totally cured."
                        ELSE
                                ECHO ALL A melodic voice speaks "The victim has only been partially cured."
                        ENDIF
                ELSE
                        ECHO ALL A melodic voice speaks "The person is not afflicted with the curse."
                ENDIF
        ENDIF
ENDIF
IFPREVERB2 PUT 0
        IFVAR ARCHNUM = 960
                IFVAR SHEMGLOBAL1 = 1
                        GMMSG %n in the Church of Shemri.
                        ADD ITEMVAL5 1
                        ECHO ALL The pin sparkles with the blessing of Shemri.
                ENDIF
                IFVAR SHEMGLOBAL1 = 0
                        GMMSG %N is too slow... or else they're just trying it without aid in the Church of Shemri.
                ENDIF
        ENDIF
ENDIF
;
INUMBER 1421
NAME 90
CONTAINER IN
VOLUME 10
INTERIOR 7
WEIGHT 1
;
