NUMBER 204
NAME Bazaar Northeast
MONSTER_GROUP 1
CALL 33
*DESCRIPTION_START
Normally this is the drabbest corner of the whole bazaar. A stone building, entirely colorless, displays only the words "TARINTH'S ETERNITY, INC." engraved above the single door leading in. Work crews walk in and out of this area; their efforts focus on the apparent development of a new street to the north.
*DESCRIPTION_END
OUTDOOR_OTHER
FIXED_LIGHT
ITEM 0 200 VAL2=220
ITEM 1 465 ADJ1=62
EXIT ABOVE 2152
EXIT N 2809
EXIT S 203
EXIT W 207
EXIT SW 206
;
NUMBER 250
NAME Main Street & Pleasant & Commerce
OUTDOOR_OTHER
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This hub intersection still shows signs of damage from the war. Main Street comes to an end, and Pleasant and Commerce both terminate or begin here, depending on how you look at it. Workers continue to mill about the area, hauling loads of rubble from sites to the west. Other pedestrians are split between banged up and nicked adventurers heading for the Physicians' Guild, and merchants and craftsmen delivering their work for sale at the bazaar.
*DESCRIPTION_END
EXIT SW 275
EXIT E 251
EXIT S 249
EXIT W 2812
EXIT ABOVE 2152
ITEM 0 943 VAL1=320 VAL2=3733 VAL3=3733 CLOSED LOCKED
ITEM 1 1809 ADJ1=539 ADJ2=150
IFVERB KNOCK 0
   AFFECT 3733
   ECHO ALL You hear someone knocking on your door.
   AFFECT 3734
   ECHO ALL You hear someone knocking on your door.
   AFFECT 3735
   ECHO ALL You hear someone knocking on your door.
   AFFECT 3736
   ECHO ALL You hear someone knocking on your door.
   AFFECT 3737
   ECHO ALL You hear someone knocking on your door.
   AFFECT 3738
   ECHO ALL You hear someone knocking on your door.
ENDIF
IFPREVERB LOOK 1
   CLEARVERB
   ECHO PLAYER A simple grayish granite townhouse stands to the southwest, overlooking the busy intersection.
ENDIF
;
NUMBER 257
NAME Elm Street & First
OUTDOOR_OTHER
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
Upon this hill a salty air blows from the east. Once lined with beautiful elm trees and clean, pleasant buildings, this intersection now resembles much of the rest of the city with charred stumps and ravaged walls. Work crews scurry diligently to clean the debris, and as the alley to the west is transformed to a new street.
*DESCRIPTION_END
EXIT N 268
EXIT S 256
EXIT E 258
EXIT W 2801
EXIT ABOVE 2152
ITEM 2 1579 VAL1=294
*DESCRIPTION_START ITEM EXAM 2
Thick ivy has nearly covered the small building, aided by a row of poorly-trimmed hedges on either side of the door. A small plaque is set into the front of the door.
*DESCRIPTION_END
ITEM 4 400 ADJ1=294
*DESCRIPTION_START ITEM EXAM 4
The plaque has a name inscribed upon it over an embossed white rose.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 4
The plaque is inscribed with the name "Corwyn D'Evan" in flowing script, just over an embossed white rose.
*DESCRIPTION_END
ITEM 3 65 VAL2=767 VAL3=4202 VAL1=97
IFPREVERB GO 3
	IFVAR ALIGN < -50
		CLEARVERB
		ECHO PLAYER You feel a strange force beginning to push you back...
		ECHO OTHERS %N heads for a door, then stops and backs away from it.
	ENDIF
ENDIF
;
Number 2801
Name First Street Extension, Construction
DAY_LIGHT
OUTDOOR_OTHER
*DESCRIPTION_START
In glaring contrast to some of the worn-torn areas, this renovated and expanding area is booming with activity. You notice more foundations are in place, and more work continues to the west. Various legal postings declaring restoration licenses, commercial licensing, and other affairs have begun to crop up.
*DESCRIPTION_END
EXIT E 257
EXIT W 2802
;
Number 2802
Name First Street Extension, Construction
DAY_LIGHT
OUTDOOR_OTHER
*DESCRIPTION_START
Construction in earnest has now begun on in this area. Vacant lots are being subdivided now that most of the rubble has been cleared.
*DESCRIPTION_END
EXIT E 2801
EXIT W 2803
;
Number 2803
Name First Street Extension, Construction
DAY_LIGHT
OUTDOOR_OTHER
*DESCRIPTION_START
This alley is cramped by the overflow of debris from the west. A small amount of excavation seems to be going on, as workers try to broaden the alley to a street width.
*DESCRIPTION_END
EXIT E 2802
;
NUMBER 2809
NAME O'Berin Way
DAY_LIGHT
OUTDOOR_OTHER
*DESCRIPTION_START
O'Berin's Way leads off from the Bazaar where quaint homes are being constructed to closely hug the narrow cobblestoned street. Passersby stroll along, admiring the craftsmen creating ornate trim and colorful awnings for new windows and doorways. Except for a few flowerboxes, the street is devoid of all shrubbery.
*DESCRIPTION_END
EXIT S 204
EXIT N 2810
;
NUMBER 2810
NAME O'Berin Way, Construction
DAY_LIGHT
OUTDOOR_OTHER
*DESCRIPTION_START
Taking on the wide open air of the Bazaar further to the south, O'Berin Way now bustles with construction activity. Weaving about you see ancient vacant buildings, long forgotten, being restored. New expansion continues to the north.
*DESCRIPTION_END
EXIT N 2811
EXIT S 2809
;
NUMBER 2811
NAME O'Berin Way, Construction
DAY_LIGHT
OUTDOOR_OTHER
*DESCRIPTION_START
This rubble-ridden area seems to be a focal point of workers' efforts. You notice some large trenches being dug, perhaps to eventually become foundations.
*DESCRIPTION_END
EXIT S 2810
;
NUMBER 2812
Name Main Street, West
DAY_LIGHT
OUTDOOR_OTHER
*DESCRIPTION_START
The smell of fresh cut wood permeates this area, as new homes, shops, and other assorted buildings beings in this area. The former alley has now been fully widened to an impressive street width, and a series of solid foundations have been laid. Royal guard outposts have been established along the street perimeter here, but no explanation is offered for their presence.
*DESCRIPTION_END
EXIT E 250
EXIT W 2813
;
Number 2813
Name Main Street, West
DAY_LIGHT
OUTDOOR_OTHER
*DESCRIPTION_START
This block had been cramped with rubble and work crews, but now seems to be widening. The work crews here seem to move at a brisker pace than others in town. King's sentries now patrol the outer perimeter of the area, in and around the construction sites.
*DESCRIPTION_END
EXIT E 2812
EXIT W 2814
;
Number 2814
Name Main Street, West
DAY_LIGHT
OUTDOOR_OTHER
*DESCRIPTION_START
This cramped area through the rubble seems to be a focal point of the reconstruction efforts. Some workers are hauling away large sections of old brick and damaged wood supports, while others seem to be digging new foundations.
*DESCRIPTION_END
EXIT E 2813
;
NUMBER 2862
NAME Seti's Conference Area
*DESCRIPTION_START
This is a large, dark cave. Various openings all around you lead to various places.
*DESCRIPTION_END
CHANNEL 1
REGION 1
DEEPCAVE
FORGE
DARKNESS
EXIT U 2863
EXIT D 3778
EXIT N 3215
EXIT NE 1034
EXIT E 57
EXIT SE 3406
EXIT S 1370
EXIT SW 1913
EXIT W 206
;
NUMBER 2863
NAME Seti's Tomb
*DESCRIPTION_START
The utter darkness and musty air betray that you are very deep underground. Ancient pictoral writing adorns the crumbling walls, and tiny torches flicker with just enough light that you can spot an opening in the floor. The center of the floor is dominated by an elaborate sarcophagus.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT D 2862
ITEM 0 234 CLOSED
;
; Navigation item for Seti
;
INUMBER 1620
NAME 167
WORN_RING
WEIGHT 1
VOLUME 1
ARTICLE a
PARAMETER2 99
SUBSTANCE INDESTRUCTABLE
IFPREVERB WEAR -1
 ECHO PLAYER This belongs to Seti. [Please report it immediately to a GM.]
ENDIF
IFPREVERB TURN -1
 CLEARVERB
 ECHO PLAYER You slowly turn the ring, and call forth its magic.
 ECHO OTHERS As %n turns his ring, the room grows dark for an instant.
 GENMON 201
 GENMON 204
 GENMON 204
 EQUAL ROUNDTIME 3
ENDIF
IFPREVERB LOOK -1
 CLEARVERB
 EQUAL ROUNDTIME 6
 ECHO PLAYER You feel a strange, tingly sensation in your body.
 ECHO OTHERS %n's form begins to shimmer...
 PLREVENT 3
 CONTPLREVENT
 ECHO PLAYER You are suddenly somwhere else.
 ECHO OTHERS %n vanishes without a trace.
 MOVE 2862
ENDIF
;
; Change to this room for Witchlet, opening leading to 1583, 06/19/98
;
NUMBER 296
NAME Poor Quarter
OUTDOOR_OTHER
MONSTER_GROUP 2
DAY_LIGHT
CALL 33
*DESCRIPTION_START
The narrow streets slope downward slightly and some grass has grown between the cracked cobblestones where light reaches the ground. Modest garments flap in the breeze on clotheslines hung back and forth from the buildings overhead.
*DESCRIPTION_END
EXIT SW 297
EXIT NW 286
EXIT SE 295
EXIT ABOVE 2152
ITEM 0 716 VAL2=1583
;