;
;
; Note - This is identical to Fayd at present. Modify as needed.
REGIONDEF 181 WEATHER
REGIONDEF 181 WINTERTEMP 10
REGIONDEF 181 SUMMERTEMP 60
REGIONDEF 181 SPRINGTEMP 45
REGIONDEF 181 AUTUMNTEMP 29
REGIONDEF 181 PRECIPITATION -5
REGIONDEF 181 DEPART 96
REGIONDEF 181 SEASONS
REGIONDEF 181 TIME
REGIONDEF 181 TELEPORT ALLOWED
REGIONDEF 181 SUMMONING ALLOWED
REGIONDEF 181 WELLOFLIFE ALLOWED


;

VARIABLE DANDUM1

;

NUMBER 2351
NAME Town gate

IFPREVERB CAST -1
        IFVAR ARCHNUM = 923
                CLEARVERB
                EQUAL SPELLNUM 0
                SUB MANAPOINTS 2
                ECHO ALL %N gestures at %a.
                ECHO ALL An otherworldly chime rings from %a.
                GMMSG %N cast speak with dead on %a.
        ENDIF
ENDIF


PLAIN
DAY_LIGHT
REGION 181
CHANNEL 181

*DESCRIPTION_START
The rolling green of the grasslands gives way to stark and unyielding death. A
small village stands to the west, burned and gutted like the remains of some
goblin bonfire. Its gate hangs on an oaken frame, scorched and blackened.
*DESCRIPTION_END

ITEM 0 68 ADJ1=404 VAL2=2352 OPEN UNLOCKED
*DESCRIPTION_START ITEM EXAM 0
The gate was once a stout barricade of heartwood, but now could hardly stop a
determined kobold.
*DESCRIPTION_END

IFPREVERB OPEN 0
        IFITEM 0 CLOSED
                CLEARVERB
                ECHO PLAYER You slowly ease open the gate.
                ECHO OTHERS %N slowly eases open the gate.
                OPEN 0
                EQUAL ROUNDTIME 3
                AFFECT 2352
                ECHO ALL The gate slowly swings open with a "creak" sound.
                OPEN 0
        ENDIF
ENDIF

IFPREVERB CLOSE 0
        IFITEM 0 OPEN
                CLEARVERB
                ECHO PLAYER You slowly push the gate shut.
                ECHO OTHERS %N slowly pushes the gate shut.
                CLOSE 0
                EQUAL ROUNDTIME 3
                AFFECT 2352
                ECHO ALL The gate slowly swings shut with a "creak" sound.
                CLOSE 0
        ENDIF
ENDIF

IFPREVERB CLIMB 0
        CLEARVERB
        ECHO PLAYER You easily scale the warped wood and drop to the other side.
        ECHO OTHERS %N scales the gate and flips over to the other side.
        DISBAND
        MOVE 2352
        AFFECT 2352
        POSITION KNEEL
        ECHO OTHERS %N drops over the top of the gate.
ENDIF

IFVERB SMELL -1
        ECHO PLAYER The scent of charred wood and ashes is strong here.
ENDIF

;
;

NUMBER 2352
NAME Main street, gate

IFPREVERB CAST -1
        IFVAR ARCHNUM = 923
                CLEARVERB
                EQUAL SPELLNUM 0
                SUB MANAPOINTS 2
                ECHO ALL %N gestures at %a.
                ECHO ALL An otherworldly chime rings from %a.
                GMMSG %N cast speak with dead on %a.
        ENDIF
ENDIF


PLAIN
DAY_LIGHT
REGION 181
CHANNEL 181

*DESCRIPTION_START
Gaps and burned-out holes in the town gate make it resemble a skull facing
west along the small town's main street. Its empty, charred gaze rests lightly
on the ruined houses, the half-collapsed tavern at the far end, and the well
with no wooden cover remaining in the village square. Wind blows from that
direction as well, picking up bits and pieces of burned paper and ash and
filtering them through the wooden face.
*DESCRIPTION_END

ITEM 0 68 ADJ1=404 VAL2=2351 UNLOCKED OPEN

*DESCRIPTION_START ITEM EXAM 0
The gate's resemblance to a skull is not so strong when you look directly at
it, and you find yourself focusing instead on the scorch marks and streaks
of ash. They almost seem to spell out words...
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 0
That's "almost." There aren't really any words here.
*DESCRIPTION_END


IFPREVERB OPEN 0
        IFITEM 0 CLOSED
                CLEARVERB
                ECHO PLAYER You slowly ease open the gate.
                ECHO OTHERS %N slowly eases open the gate.
                OPEN 0
                EQUAL ROUNDTIME 3
                AFFECT 2351
                ECHO ALL The gate slowly swings open with a "creak" sound.
                OPEN 0
        ENDIF
ENDIF

IFPREVERB CLOSE 0
        IFITEM 0 OPEN
                CLEARVERB
                ECHO PLAYER You slowly push the gate shut.
                ECHO OTHERS %N slowly pushes the gate shut.
                CLOSE 0
                EQUAL ROUNDTIME 3
                AFFECT 2351
                ECHO ALL The gate slowly swings shut with a "creak" sound.
                CLOSE 0
        ENDIF
ENDIF

IFPREVERB CLIMB 0
        CLEARVERB
        ECHO PLAYER You easily scale the warped wood and drop to the other side.
        ECHO OTHERS %N scales the gate and flips over to the other side.
        DISBAND
        MOVE 2351
        AFFECT 2351
        POSITION KNEEL
        ECHO OTHERS %N drops over the top of the gate.
ENDIF

EXIT W 2353

IFPREVERB SMELL -1
        CLEARVERB
        IFVAR WOLFFORM = 0
                ECHO PLAYER You can smell nothing but dry ashes and damp, charred wood.
        ENDIF
        IFVAR WOLFFORM = 1
                ECHO PLAYER The smell of ashes is too strong and overwhelms your wolfish senses.
        ENDIF
ENDIF

;
;

NUMBER 2353
NAME Main street, tumbled houses

IFPREVERB CAST -1
        IFVAR ARCHNUM = 923
                CLEARVERB
                EQUAL SPELLNUM 0
                SUB MANAPOINTS 2
                ECHO ALL %N gestures at %a.
                ECHO ALL An otherworldly chime rings from %a.
                GMMSG %N cast speak with dead on %a.
        ENDIF
ENDIF


PLAIN
DAY_LIGHT
REGION 181
CHANNEL 181

*DESCRIPTION_START
You move among the bones of peoples' homes. Beams and cross-struts jut at
angles they were never meant to see, some split, some burned halfway through
and others simply missing from their riblike rows. A window peers at you from
beneath some roofing shingles like a half-lidded eye. A puddle of dirty water
slowly trickles out of its unintentional containers and into the dirt of the
street, collecting the black ashes as it does.
*DESCRIPTION_END

ITEM 0 249
EXTEND 0 in a leaning section of wall
*DESCRIPTION_START ITEM EXAM 0
The window is set in a section of fallen wood wall, its oilskin panes all
ripped out and its frame shattered. The wall is supported on the other side
by a pile of smashed planks, forming an impromptu lean-to of sorts.
*DESCRIPTION_END

IFVERB SMELL 0
        ECHO PLAYER You smell more than just the ashes as you lean close to the window... you smell roasted flesh.
ENDIF

EXIT E 2352
EXIT W 2355

IFPREVERB GO 0
        CLEARVERB
        ECHO OTHERS %N wriggles through a window in a leaning section of wall.
        DISBAND
        MOVE 2354
        AFFECT 2354
        ECHO OTHERS %N wriggles in.
        IFVAR OTHERFORM ! 1
                POSITION KNEEL
        ENDIF
        IFVAR PLRSINROOM > 6
                ECHO PLAYER It sure is cramped in here.
        ENDIF
ENDIF


ITEM 1 1563 ADJ1=442
EXTEND 1 of water
PUT 1 198 VAL2=111

*DESCRIPTION_START ITEM EXAM 1
The puddle is a thin layer of water over thick, syrupy mud. Little shapes of
ash and scum float on its surface.
*DESCRIPTION_END

;
;

NUMBER 2354
NAME Under rubble

IFPREVERB CAST -1
        IFVAR ARCHNUM = 923
                CLEARVERB
                EQUAL SPELLNUM 0
                SUB MANAPOINTS 2
                ECHO ALL %N gestures at %a.
                ECHO ALL An otherworldly chime rings from %a.
                GMMSG %N cast speak with dead on %a.
        ENDIF
ENDIF


REGION 181
CHANNEL 181
INDOOR_FLOOR
DARKNESS

*DESCRIPTION_START
The cramped space beneath the wall is hardly four feet high, with a sloping
"roof" of plaster and wood. Holes in the smashed rubble threaten to turn your
ankle or grab with splinter-edged grips, tearing skin and cracking bone.
*DESCRIPTION_END

EXIT O 2353

IFPREVERB O -1
        IFVAR POSITION ! 0
                CLEARVERB
                ECHO OTHERS %N crawls out the window.
                ECHO PLAYER You crawl out of the window.
                MOVE 2353
                AFFECT 2353
                ECHO OTHERS %N crawls out of a window in a leaning piece of wall.
        ENDIF
ENDIF

IFPREVERB STAND -1
        IFVAR HEI > 60
                IFVAR OTHERFORM ! 1
                        CLEARVERB
                        ECHO PLAYER There isn't enough room for you to stand up.
                ENDIF
        ENDIF
ENDIF

ITEM 0 336
EXTEND 0 in the rubble by the window

ITEM 1 336
EXTEND 1 in the rubble to the left

ITEM 2 336
EXTEND 2 in the rubble to the right

ITEM 3 249
EXTEND 3 in a leaning section of wall
IFPREVERB GO 3
        CLEARVERB
        ECHO PLAYER You crawl out of the window.
        ECHO OTHERS %N crawls out the window.
        MOVE 2353
        AFFECT 2353
        ECHO OTHERS %N crawls out of a window in a leaning piece of wall.
ENDIF
IFPREVERB LOOK 3
        CLEARVERB
        SHOWROOM 2353
ENDIF

ITEM 4 213 VAL2=2353
IFPREVERB GO 4
        CLEARVERB
        ECHO PLAYER The rubble forms a wall, solid and interlocked wood impenetrable as far as you're concerned.
ENDIF
IFPREVERB CLIMB 4
        CLEARVERB
        ECHO PLAYER There's nothing to get a grip on, nowhere to climb to.
ENDIF
IFPREVERB PUSH 4
        CLEARVERB
        ECHO PLAYER You push on the rubble above you.
        ECHO OTHERS %N pushes upwards on the rubble above you.
ENDIF

;
;

NUMBER 2355
NAME Town square

IFPREVERB CAST -1
        IFVAR ARCHNUM = 923
                CLEARVERB
                EQUAL SPELLNUM 0
                SUB MANAPOINTS 2
                ECHO ALL %N gestures at %a.
                ECHO ALL An otherworldly chime rings from %a.
                GMMSG %N cast speak with dead on %a.
        ENDIF
ENDIF


PLAIN
DAY_LIGHT
REGION 181
CHANNEL 181

*DESCRIPTION_START
The only open, uncrowded part of the town within the walls, this dirt square
might have been the only place to escape the fires- but it was not so lucky.
A well's circular stone wall rises from the dirt at the precise center of the
ruined buildings, its cover lying beside it, burned and collapses. The posts
which once held the bucket-crank are broken and charred as well.
*DESCRIPTION_END

ITEM 0 917
*DESCRIPTION_START ITEM EXAM 0
The well is a simple circle of stones and mortar, sunk deep into the ground
to reach the water table below it. It once had a bucket and crank, a cover
and much use... but now it is silent and bereft of these things.
*DESCRIPTION_END
*DESCRIPTION_START ITEM IN 0
Peering down into the well, you see a faint reflection in the icy water
at the bottom. It is too narrow for someone to climb down, though some marks
you see indicate that one or more people may have tried when the fire was at
its worst.
*DESCRIPTION_END

IFPREVERB GO 0
        CLEARVERB
        IFVAR RAC = 8
                EQUAL DANDUM1 1
                ECHO OTHERS %N slips %h ephemeral form into the well.
                ECHO PLAYER You slide into the well, releasing some of your bodily cohesion.
                DISBAND
                MOVE 2356
                AFFECT 2356
                ECHO OTHERS %N slips down to join you.
        ENDIF
        IFVAR MISTFORM = 1
                EQUAL DANDUM1 1
                ECHO OTHERS A mist flows down into the well.
                ECHO PLAYER You flow down into the well.
                DISBAND
                MOVE 2356
                AFFECT 2356
                ECHO OTHERS A mist flows down into the air here from above.
        ENDIF
        IFVAR SLIMEFORM = 1
                EQUAL DANDUM1 1
                ECHO OTHERS A slime oozes up and over the lip of the well, then falls in!
                ECHO PLAYER You crawl up the side of the well, then fall in!
                DISBAND
                MOVE 2356
                AFFECT 2356
                ECHO OTHERS A disgusting slime falls from above and lands in the icy water with a PLOP!
        ENDIF
        IFVAR DANDUM1 = 0
                ECHO PLAYER You cannot fit down the well.
        ENDIF
        EQUAL DANDUM1 0
ENDIF

EXIT E 2353
EXIT W 2357
;EXIT N 2362

;
;

NUMBER 2356
NAME Bottom of the well

IFPREVERB CAST -1
        IFVAR ARCHNUM = 923
                CLEARVERB
                EQUAL SPELLNUM 0
                SUB MANAPOINTS 2
                ECHO ALL %N gestures at %a.
                ECHO ALL An otherworldly chime rings from %a.
                GMMSG %N cast speak with dead on %a.
        ENDIF
ENDIF


DEEPCAVE
DARKNESS
REGION 181
CHANNEL 181

*DESCRIPTION_START
There is little water in the well during this cold season, and it smells
strongly of clay and burned wood. Chunks of ice float, their sharp edges
almost inviting you to touch them. The top of the well is a faint circle
of light above you, ringed by the downcoming stone wall.
*DESCRIPTION_END

ITEM 0 198 ADJ1=166 VAL2=100
IFTOUCH 0
        CLEARVERB
        ECHO PLAYER Cold, it is.
        IFVAR SLIMEFORM = 1
                DAMAGEPLR COLD 30 Especially to someone in slime form.
        ENDIF
ENDIF

EXIT ABOVE 2355

IFPREVERB TRANSFORM -1
        CLEARVERB
        ECHO PLAYER There is no room to transform here.
ENDIF

IFENTRY
        IFVAR SLIMEFORM = 1
                PLREVENT 3
                CONTPLREVENT
                DAMAGEPLR COLD 5 My, this water you're floating in is FREEZING!
                STRCVT 0 PLAYERNUM
                GMMSG A slime, player number %0, is getting cold in the well.
                PLREVENT 3
                CONTPLREVENT
                DAMAGEPLR COLD 10 My, this water you're floating in is FREEZING!
                STRCVT 0 PLAYERNUM
                GMMSG A slime, player number %0, is getting colder and colder in the well.
                PLREVENT 3
                CONTPLREVENT
                DAMAGEPLR COLD 20 You are turning into a slimesicle!
                STRCVT 0 PLAYERNUM
                GMMSG A slime, player number %0, is now turning into a slimesicle.
                PLREVENT 3
                CONTPLREVENT
                DAMAGEPLR COLD 30 You are now officially freezing solid.
                STRCVT 0 PLAYERNUM
                GMMSG A slime, player number %0, is now officially freezing solid.
                PLREVENT 3
                CONTPLREVENT
                DAMAGEPLR COLD 40 The cold chills you all the way to the soul.
                STRCVT 0 PLAYERNUM
                GMMSG A slime, player number %0, is now losing it.
        ENDIF
ENDIF

ITEM 1 420 ADJ1=312
IFPREVERB LOOK 1
        CLEARVERB
        IFVAR SLIMEFORM ! 1
                ECHO PLAYER You see no handholds or anything that would prove useful.
        ENDIF
        IFVAR SLIMEFORM = 1
                ECHO PLAYER You think you can ooze right up the wall as though it were ground, as the cold makes it sticky.
        ENDIF
ENDIF
IFPREVERB GO 1
        IFVAR SLIMEFORM = 1
                CLEARVERB
                STRCVT 0 PLAYERNUM
                GMMSG A slime, player number %0, figured out how to escape the well! Hurrah!
                ECHO OTHERS A slime oozes through the icy water and slides right up the wall of the well!
                ECHO PLAYER You ooze up the wall of the well!
                DISBAND
                MOVE 2355
                AFFECT 2355
                ECHO OTHERS A hideous slime oozes out of the well and flops to the ground.
        ENDIF
ENDIF

;
;

NUMBER 2357
NAME Main street, inn ruins

IFPREVERB CAST -1
        IFVAR ARCHNUM = 923
                CLEARVERB
                EQUAL SPELLNUM 0
                SUB MANAPOINTS 2
                ECHO ALL %N gestures at %a.
                ECHO ALL An otherworldly chime rings from %a.
                GMMSG %N cast speak with dead on %a.
        ENDIF
ENDIF


PLAIN
DAY_LIGHT
REGION 181
CHANNEL 181

*DESCRIPTION_START
Several partially ruined buildings surround this end of the main town street,
all gutted by fires and most with large holes collapsed through their walls.
The upstairs windows of the village inn look down on you, soot-stains forming
a hint of a frown above them, the doorless arch below slightly jagged, like
a mouth with only a few teeth.
*DESCRIPTION_END

ITEM 0 60 ADJ1=173 VAL2=2358
*DESCRIPTION_START ITEM EXAM 0
You can look right through the arch to see the open, ruined chamber within,
once the common room of the inn.
*DESCRIPTION_END

;ITEM 1 65 VAL1=23 VAL2=2361 VAL4=9
;EXTEND 1 which still stands, miraculously, amidst the rubble
;*DESCRIPTION_START ITEM EXAM 1
;Still hinged within its frame, this door bars the way to the north, into the
;most intact of the ruins here present.
;*DESCRIPTION_END

;
;

NUMBER 2358
NAME Burned out inn, common room

IFPREVERB CAST -1
        IFVAR ARCHNUM = 923
                CLEARVERB
                EQUAL SPELLNUM 0
                SUB MANAPOINTS 2
                ECHO ALL %N gestures at %a.
                ECHO ALL An otherworldly chime rings from %a.
                GMMSG %N cast speak with dead on %a.
        ENDIF
ENDIF


INDOOR_FLOOR
DARKNESS
CHANNEL 181
REGION 181

*DESCRIPTION_START
Scorched and charred wood forms the floor, solid only because there is solid
ground beneath it. Tumbled heaps of ash and half-consumed wood are obviously
the remains of furnishings, and the bar, though mostly there, is a scarred
and useless thing now. A mirror, warped and cracked by the heat, still hangs
loosely on the wall behind the bar. You can look outside to the square through
the arch where a pair of swinging doors once hung.
*DESCRIPTION_END

ITEM 0 60 ADJ1=173 VAL2=2355
*DESCRIPTION_START ITEM EXAM 0
When you look out through the arch, the town gate looks exactly like a
soot-colored skull in the distance. Many of the ruined buildings near it
have jutting beams like a ribcage, and one part of the town wall seems to
form a bony arm when seen like this.
*DESCRIPTION_END

ITEM 1 1342 ADJ1=384 ADJ2=592 ADJ3=727
*DESCRIPTION_START ITEM EXAM 1
The bar has seen better days, all right.
*DESCRIPTION_END

ITEM 2 360 ADJ1=178 ADJ2=384
EXTEND 2 on the wall behind the ruined bar
IFPREVERB LOOK 2
        CLEARVERB
        IFVAR UNDEAD = 0
                 ECHO PLAYER You can almost see your reflection in the heat-discolored glass.
        ENDIF
        IFVAR UNDEAD = 1
                ECHO PLAYER This is the kind of mirror the undead prefer- it does not reflect anyone.
        ENDIF
ENDIF

;
;

