;***Temporarily removed are totems Snake, Boar, Eagle, Deer, Owl until such time as they
;***are used again. 4-29-98 by Chyme
;*** all instances of those totems are pulled out, also, one of the dreaming
;*** rooms is currently removed.
VARIABLE TCHALLENGE
VARIABLE TEIWAZSPELL
VARIABLE TEIWAZPASS
VARIABLE TEIWAZNUM3
VARIABLE TEIWAZTOTEM
VARIABLE TEIWAZCALL
VARIABLE TEIWAZREADY
VARIABLE TEIWAZBELL
VARIABLE TEIWAZQUEST
VARIABLE TEIWAZPITLIT
VARIABLE SHROUDRUB
;
;IFseek tied to 451 for guild master
ORGDEF 27 INVITE TEMPLE 2437 Teiwaz_Y_Perth
REGIONDEF 151 WEATHER
REGIONDEF 151 SEASONS
REGIONDEF 151 TIME
REGIONDEF 151 WINTERTEMP 50
REGIONDEF 151 SUMMERTEMP 60
REGIONDEF 151 SPRINGTEMP 55
REGIONDEF 151 AUTUMNTEMP 55
REGIONDEF 151 DEPART 2443
REGIONDEF 151 TELEPORT ALLOWED
REGIONDEF 151 SUMMONING ALLOWED
REGIONDEF 151 WELLOFLIFE ALLOWED
REGIONDEF 151 FIRE 60
REGIONDEF 151 COLD 75
REGIONDEF 151 ELECTRIC 150
REGIONDEF 151 MINE_ADJ 1
;
MNUMBER 352
UNIQUE
NAME Blackshroud
HUMAN
BODY 500
EXTRABODY 10
ATTACK1 440
DEFENSE 380
STRENGTH 85
STRATEGY 501
IMMUNITY 0 0
IMMUNITY 3 1
IMMUNITY 4 1
IMMUNITY 5 1
IMMUNITY 6 0
IMMUNITY 7 0
WEAPON 32 404 100
WEAPONPLUS 11
ARMOR 50
DISCORPORATE
ETERNAL
GENDER 0
RESIST 380
SPEED 1
*DESCRIPTION_START
You see a tall aelven warrior, skilled in the arts of combat. He radiates an aura of calm authority, and is swathed in black cloths from head to toe. A rapier, darkened for concealment, is his only weapon.
*DESCRIPTION_END
HIDESKILL 72
SPECUSE 8
SPECUSES 4
SPECBASE 7
SPECDMG 14
SPECDMGTYPE SLASH
TEXX %s flings a handful of razor-sharp crystal slivers at %s!
TEXH The Blackshroud eyes you calmly.
TEXD bows deeply before you, acknowledging your accomplishment, then fades into the shadows.
;
NUMBER 2436
NAME Next to a Huge Tree
FOREST
CALL 33
REGION 151
*DESCRIPTION_START
This part of the grasslands is dominated by an enormous tree which rises majestically from the ground. Its thick branches cast deep shadows and there is no telling what its depths conceal. The leaves shimmer with the breath of the slight and constant breeze that travels through this hollow.
*DESCRIPTION_END
OUTDOOR_FLOOR
DAY_LIGHT
ITEM 0 229  ADJ1=163  ADJ2=216 ; a huge oak tree
ITEM 9 693
EXTEND 0 whose spreading leaves provide pleasant shade
*DESCRIPTION_START ITEM EXAM 0
The gnarled bark of this immense tree is knotted and folded back upon itself several times over, causing it to look truly ancient. the knotted bark of the beautiful pillar seems to twist around its trunk in a dazzling pattern of age and elegance. As you look closely, each crevice and mark seems to resemble the visage of something living. This is truly a remarkable and special force within these woods.
*DESCRIPTION_END
EXIT O 129
IFSAY Abastoli_Ienna
 IFCARRY 1861 -1
  IFITEM -1 WORN
   SPELL 250 0
   ECHO PLAYER The tree takes you up in its boughs, lifting you away.
   ECHO OTHERS The huge tree lowers a branch around %N, and lifts %i away.
   MOVEGROUP 2437
  ELSE
   ECHO PLAYER You feel threatened without the protection of your shroud.
   ECHO OTHERS %n looks about, eyes wide in apprehension.
  ENDIF
 ELSE
  SPELL 250 0
  ECHO ALL The tree creaks and groans before you.
  DAMAGEPLR CRUSH 299 A large branch from the tree strikes you!
  ECHO OTHERS %N is struck by a large branch!
  MOVEGROUP 129
  POSITION LAY
  AFFECT 129
  ECHO OTHERS %n is knocked into the area!
 ENDIF
ENDIF 
;
IFENTRY 
 IFCARRY 1861 -1
  ECHO PLAYER You feel the warmth of the woods kindling a fire in your spirit.
 ELSE
  ECHO ALL The tree creaks and groans before you with something akin to anger!
  PLREVENT 0
  CONTPLREVENT
  IFVAR MISTFORM ! 1
   SPELL 250 0
   DAMAGEPLR CRUSH 299 A large branch from the tree strikes you!
   ECHO OTHERS %N is struck by a large branch!
   MOVEGROUP 129
   POSITION LAY
   AFFECT 129
   ECHO OTHERS %n is knocked into the area!
  ELSE
   ECHO PLAYER A gust of air from within the boughs of the tree sends you sailing skyward!
   MOVEGROUP 129                                                                       
  ENDIF
 ENDIF
ENDIF 
;
INUMBER 1861
NAME 1532
WEIGHT 1
VOLUME 3
WORN_DON
SUBSTANCE INDESTRUCTABLE
MISC
CONTAINER UNDER
INTERIOR 12
TURNABLE
*DESCRIPTION_START
The shroud is a long strip of rectangular, Aelfen silk. The weave of the braided silk is so tight that no spaces show between the nearly invisible threads and yet the garment still weighs nearly nothing. You suspect that it would protect against water and condensation while still breathing adequately. One side is a muted forest green while the other is a completely colorless shade.
*DESCRIPTION_END
IFPREVERB GO -1
 CLEARVERB
 IFITEM -1 WORN
  IFVAR RNUM = 129
   ECHO PLAYER You gaze into the depths of your shroud, thinking about the great fallen aelfen warriors of times past as the trees part, allowing you passage to an inner, hidden grove.
   ECHO OTHERS %n steps behind a stand of trees.
   MOVEGROUP 2436
   AFFECT 2436
   ECHO OTHERS %n steps out from behind a stand of trees.
  ELSE
   ECHO PLAYER You can't seem to do that here.
  ENDIF
 ELSE
  ECHO PLAYER You hold up the shroud and attempt to step into it, succeeding only in entangling your legs and falling to the ground.
  ECHO OTHERS As %n attempts to walk into a shroud %s becomes entangled and falls to the ground looking rather stupid.
  POSITION LAY
 ENDIF
ENDIF
IFPREVERB WEAR -1
 IFVAR ITEMVAL1 ! INTNUM3
  CLEARVERB
  ECHO PLAYER As you manipulate %a it dissolves into black vapor and drifts through your fingers.
  ECHO OTHERS As %n manipulates %a it dissolves into vapor and drifts silently through %h fingers.
  REMOVEITEM -1
 ENDIF
ENDIF
IFPREVERB TURN -1
 CLEARVERB
 IFVAR ITEMVAL1 = INTNUM3
  IFVAR ITEMADJ1 = 133
   SETITEMADJ -1 1 -1
   SETITEMADJ -1 2 -1
   IFVAR ITEMVAL5 > 199
    SETITEMADJ -1 3 25
    ECHO PLAYER You flip %a around with a snap, exposing the ebony silk side of it.
    ECHO OTHERS %n flips %a around %h body with a snap, exposing the ebony silk side of it.
    IFVAR ORG = 27
     SETITEMADJ -1 2 713
    ENDIF
   ELSE
    IFVAR ITEMVAL5 > 99
     SETITEMADJ -1 3 150
     ECHO PLAYER You flip %a around with a snap, exposing the stormcloud gray silk side of it.
     ECHO OTHERS %n flips %a around %h body with a snap, exposing the stormcloud gray silk side of it.
     IFVAR ORG = 27
      SETITEMADJ -1 2 713
     ENDIF
    ELSE
     IFVAR ITEMVAL5 > 49
      SETITEMADJ -1 3 292
      ECHO PLAYER You flip %a around with a snap, exposing the shimmering silver side of it.
      ECHO OTHERS %n flips %a around %h body with a snap, exposing the shimmering silver side of it.
      IFVAR ORG = 27
       SETITEMADJ -1 2 713
      ENDIF
     ELSE
      SETITEMADJ -1 3 347
      ECHO PLAYER You flip %a around with a snap, exposing the virgin white silk side of it.
      ECHO OTHERS %n flips %a around %h body with a snap, exposing the virgin white silk side of it.
      IFVAR ORG = 27
       SETITEMADJ -1 2 713
      ENDIF
     ENDIF
    ENDIF
   ENDIF
  ELSE
   SETITEMADJ -1 1 133
   SETITEMADJ -1 2 152
   SETITEMADJ -1 3 -1
   ECHO PLAYER You flip %a around with a snap, exposing the forest green silk side of it.
   ECHO OTHERS %n flips %a around %h body with a snap, exposing the forest green silk side of it.
  ENDIF
 ELSE
  ECHO PLAYER As you manipulate %a it dissolves into black vapor and drifts through your fingers.
  ECHO OTHERS As %n manipulates %a it dissolves into vapor and drifts silently through %h fingers.
  REMOVEITEM -1
 ENDIF
ENDIF
IFPREVERB PULL -1
 CLEARVERB
 IFVAR ITEMVAL1 = INTNUM3
  IFITEM -1 WORN
   ECHO PLAYER You drape %a tightly around your body, covering your face with the trailing ends.
   ECHO OTHERS %n drapes %a more tightly around %h body, covering %h face with the trailing ends.
  ELSE
   ECHO PLAYER With a flick of your wrist %a unfurls to its full length.
   ECHO OTHERS With a flick of %n's wrist %a unfurls to its full length.
  ENDIF
 ELSE
  ECHO PLAYER As you manipulate %a it dissolves into black vapor and drifts through your fingers.
  ECHO OTHERS As %n manipulates %a it dissolves into vapor and drifts silently through %h fingers.
  REMOVEITEM -1
 ENDIF
ENDIF
IFPREVERB PUSH -1
 CLEARVERB
 IFVAR ITEMVAL1 = INTNUM3
  IFITEM -1 WORN
   ECHO PLAYER You push %a back from your head, exposing your face.
   ECHO OTHERS %N pushes %a back from %h head, exposing %h face.
  ELSE
   ECHO PLAYER With an intricate gesture you gather %a into an impossibly small packet.
   ECHO OTHERS With an intricate gesture, %n gathers %a into an impossible small packet.
  ENDIF
 ELSE
  ECHO PLAYER As you manipulate %a it dissolves into black vapor and drifts through your fingers.
  ECHO OTHERS As %n manipulates %a it dissolves into vapor and drifts silently through %h fingers.
  REMOVEITEM -1
 ENDIF
ENDIF
IFPREVERB CAST -1
 CLEARVERB
 IFVAR ITEMVAL1 = INTNUM3
  IFVAR INTNUM57 = 0
   ECHO PLAYER You send your soul out to the spirits of the wood with no visible response.
   ECHO OTHERS As the smells of the forest seem to blow through the area on the wings of a gentle breeze, 
   ECHO OTHERS %n throws %h shoulders back as if trying to escape the bounds of flesh before returning to %iself with a shudder.
  ENDIF
  IFVAR INTNUM57 = 1
   ECHO PLAYER You beseech mighty Wolf for his aid!
   ECHO OTHERS %n calls out in the language of the wolves.
   PLREVENT 0
   CONTPLREVENT
   ECHO PLAYER The power of Wolf flows through you!
   SPELL 537 0
  ENDIF
  IFVAR INTNUM57 = 2
   IFVAR ITEMVAL3 ! TIM
    ECHO PLAYER You beseech cunning Raven for his aid!
    ECHO OTHERS %n calls out in the cawing language of the ravens.
    SETITEMVAL -1 3 TIM
    PLREVENT 0
    CONTPLREVENT
    ECHO PLAYER You are filled with the agile cunning of the Raven.
    SPELL 514 0
   ELSE
    ECHO PLAYER Nothing seems to happen.
   ENDIF
  ENDIF
  IFVAR INTNUM57 = 4
   IFVAR ITEMVAL3 ! TIM
    ECHO PLAYER You beseech Falcon for his aid!
    ECHO OTHERS %n calls out in the piercing language of the falcon.
    SETITEMVAL -1 3 TIM
    PLREVENT 0
    CONTPLREVENT
    ECHO PLAYER You are filled with the keen mastery of Falcon.
    SPELL 347 0
   ELSE
    ECHO PLAYER Nothing seems to happen.
   ENDIF
  ENDIF
  IFVAR INTNUM57 = 7
   ECHO PLAYER You beseech nocturnal Bat for his aid!
   ECHO OTHERS %n calls out in the high, piercing tongue of the bat.
   PLREVENT 0
   CONTPLREVENT
   IFVAR TIM > 4
    IFVAR TIM < 20
     ECHO PLAYER You feel the slumbering thoughts of Bat, powerless in the daylight.
    ELSE
     ECHO PLAYER You are filled with the flying power of Bat.
     SPELL 224 0
    ENDIF
   ELSE
    ECHO PLAYER You are filled with the flying power of Bat.
    SPELL 224 0
   ENDIF
  ENDIF
 IFVAR INTNUM57 = 10
   IFVAR ITEMVAL3 ! TIM
    ECHO PLAYER You beseech stealthy Cat for his aid!
    ECHO OTHERS %n calls out in the purring tongue of the cat.
    SETITEMVAL -1 3 TIM
    PLREVENT 0
    CONTPLREVENT
    ECHO PLAYER You are filled with the perception of Cat.
    SPELL 520 0
   ELSE
    ECHO PLAYER Nothing seems to happen.
   ENDIF
  ENDIF
 ELSE
  REMOVEITEM -1
  ECHO PLAYER You feel a sense of confusion as several primal spirits seem to gaze deep within you.
  ECHO OTHERS %n trembles and falls to %h knees in terror.
  POSITION KNEEL
 ENDIF
ENDIF
IFPREVERB RUB -1
 CLEARVERB
 IFVAR ITEMVAL2 = 1
   IFVAR INTNUM3 = 541 ;GUILDMASTER INTNUM3
     RANDOM SHROUDRUB 1 10 0
     IFVAR SHROUDRUB = 1
       ECHO ALL A chorus of howling wolves rises about the area in an ascending crescendo.
     ENDIF
     IFVAR SHROUDRUB = 2
       ECHO ALL With a muted flapping sound, a flock of ravens wheels overhead.
     ENDIF
     IFVAR SHROUDRUB = 3
       ECHO ALL On silent wings, a shadowy owl sweeps past low overhead.
     ENDIF
     IFVAR SHROUDRUB = 4
       ECHO PLAYER Suddenly a myriad of animal sounds fills the air about you, enfolding you in their comforting embrace.
       ECHO OTHERS %N suddenly smiles, and closes %h eyes as the air fills with a myriad of animal and bird sounds. 
     ENDIF
     IFVAR SHROUDRUB = 5
       ECHO PLAYER A mighty eagle stoops to land on your shoulder, before promptly spreading its mighty wings and taking to the air once again.
       ECHO OTHERS A mighty eagle stoops to land on %n's shoulder, before promptly spreading its mighty wings and taking to the air once again.
     ENDIF
     IFVAR SHROUDRUB = 6
       ECHO ALL With a clatter of hooves, a magnificent deer bursts into view, then bounds quickly out of sight.
     ENDIF
     IFVAR SHROUDRUB = 7
       ECHO PLAYER A swirling gyre of bats wings its way out of the sky to swirl about you, then spirals off into the distance.
       ECHO OTHERS A swirling gyre of bats wings its way out of the sky to swirl about %n, then spirals off into the distance.
     ENDIF
     IFVAR SHROUDRUB = 8
       ECHO ALL The defiant snort of a mighty boar sounds from somewhere nearby.
     ENDIF
     IFVAR SHROUDRUB = 9
       ECHO ALL A sibilant rustling sound heralds the passage of several serpents as they pass swiftly by.
     ENDIF
     IFVAR SHROUDRUB = 10
       ECHO ALL The deep throated cough of a great cat slashes through the air.
     ENDIF
   ELSE 
     REMOVEITEM -1
     ECHO ALL The shroud dissolves in a cloud of black smoke.
   ENDIF
 ENDIF
ENDIF
IFPREVERB CONCENTRATE -1
 CLEARVERB
 IFVAR ITEMVAL1 = INTNUM3
  IFVAR INTNUM57 = 0
   ECHO PLAYER You send your soul out to the spirits of the wood with no visible response.
   ECHO OTHERS As the smells of the forest seem to blow through the area on the wings of a gentle breeze, 
   ECHO OTHERS %n throws %h shoulders back as if trying to escape the bounds of flesh before returning to %iself with a shudder.                                                                      
  ENDIF
  IFVAR INTNUM57 = 1
   ECHO PLAYER You cast your thoughts out to Wolf.
   PLREVENT 0
   CONTPLREVENT
   ECHO ALL A chorus of howling wolves rises about the area in an ascending crescendo.
  ENDIF
  IFVAR INTNUM57 = 2
   ECHO PLAYER You cast your thoughts out to Raven.
   PLREVENT 0
   CONTPLREVENT
   ECHO ALL With a muted flapping sound, a flock of ravens wheels overhead.
  ENDIF
  IFVAR INTNUM57 = 4
   ECHO PLAYER You cast your thoughts out to Falcon.
   PLREVENT 0
   CONTPLREVENT
   ECHO ALL The piercing cry of a hunting falcon sounds high above you.
  ENDIF
  IFVAR INTNUM57 = 7
   ECHO PLAYER You cast your thoughts out to Bat.
   PLREVENT 0
   CONTPLREVENT
   ECHO PLAYER A swirling gyre of bats wings its way out of the sky to swirl about you, then spirals off into the distance.
   ECHO OTHERS A swirling gyre of bats wings its way out of the sky to swirl about %n, then spirals off into the distance.
  ENDIF
  IFVAR INTNUM57 = 10
   ECHO PLAYER You cast your thoughts out to Cat.
   PLREVENT 0
   CONTPLREVENT
   ECHO ALL The deep throated cough of a great cat slashes through the air.
  ENDIF
 ELSE
  REMOVEITEM -1
  ECHO PLAYER You feel a sense of confusion as several primal spirits seem to gaze deep within you.
  ECHO OTHERS %n trembles and falls to %h knees in terror.
  POSITION KNEEL
 ENDIF
ENDIF
;
NUMBER 2437
NAME The Top of the Tree
CALL 33
CHANNEL 669
*DESCRIPTION_START
The sturdy branches here are tightly woven together as they curve upward, forming a natural latticework bowl in which you now stand. An aelfen guard of implacable demeanor stands silent watch over a mysterious doorway. To the south the open area continues. A narrow stairway winds down, behind the massive trunk and out of view. A small crystal plate hangs from a low branch.
*DESCRIPTION_END
REGION 151
FOREST
FIXED_LIGHT
ITEM 0 1341 ADJ1=209  VAL2=2438
EXTEND 0 with a stern-faced and motionless guard beside it
ITEM 3 607  ADJ1=1225
EXTEND 3 just within reach
ITEM 1 1226 ADJ1=210 VAL2=2443
EXTEND 1 winding down and around the trunk of the massive tree
ITEM 2 1592 ADJ1=294 ADJ2=77
EXTEND 2 cracked down the center, spidery lines winding their way along its surface
ITEM 9 693
EXIT D 2436
EXIT S 2441
IFSAY Guards!
 IFVAR ORG = 27
  EQUAL RITUALVAL2 351
  SPELL 2
  ECHO ALL The grayshroud snaps to attention!
  ECHO PLAYER The guard asks, "What is thy bidding my master?"
 ENDIF
ENDIF
IFENTRY
 IFVAR ARENADEATH = 1
  ECHO PLAYER The guards deposit your limp body gently on the ground.
  ECHO OTHERS The guards deposit %n's limp body gently on the ground.
 ELSE
  IFVAR ORG = 27
   IFVAR GEN = 0
    ECHO PLAYER The guard salutes you and says,"Dagas Elui %n!"
    ECHO OTHERS The guard salutes %n and says, "Dagas Elui!       
   ENDIF
   IFVAR GEN = 1
    ECHO PLAYER The guard salutes you and says,"Dagas Alui %n!"
    ECHO OTHERS The guard salutes %n and says, "Dagas Alui!" 
   ENDIF
  ELSE
   IFCARRY 1861 -1
    IFITEM -1 WORN
     ECHO PLAYER The guard greets you with a friendly nod.
     ECHO OTHERS The guard greets %n with a friendly nod.
    ELSE
     ECHO PLAYER The guard reminds you to wear your shroud at all times in the tree.
     ECHO OTHERS The guard has some harsh words with %n.
    ENDIF
   ELSE
    ECHO PLAYER The guard eyes you warily.
    ECHO OTHERS The guard eyes %n warily.
   ENDIF
  ENDIF
 ENDIF
ENDIF
IFVERB SEARCH -1
 ECHO PLAYER %cYou notice a sturdy branch just within reach.
ENDIF
IFPREVERB DOWN -1
 IFVAR ORG ! 27
  CLEARVERB
  ECHO PLAYER A grey-shrouded guard steps in front of you and says, "Non-Members may not leave that way. You'll have to use the other route."
  ECHO OTHERS A grey-shrouded guard steps in front of you and says, "Non-Members may not leave that way. You'll have to use the other route."
  ECHO ALL The grey-shrouded guard gestures at a sturdy branch that hangs just within reach.
 ELSE
  ECHO PLAYER The guard gives you a subtle nod as you pass.
  ECHO OTHERS The guard nods to %n.
 ENDIF
ENDIF
IFPREVERB CLIMB 3
 CLEARVERB
 ECHO PLAYER You reach out and grab %a.%cYou pull yourself up higher into the tree.
 ECHO OTHERS %n grabs onto %a and pulls %i self higher into the tree.
 DISBAND
 MOVE 3758
 AFFECT 3758
 ECHO PLAYER You emerge at the very roof of the forest itself.
 ECHO OTHERS %n climbs up from below.
 AFFECT 2437
ENDIF
IFPREVERB GO 0
 DISBAND
 IFVAR RAC = 2
  IFVAR TEIWAZPASS ! 1
   CLEARVERB
   ECHO PLAYER The guard steps in front of you to bar your way.
  ELSE
   ECHO PLAYER The guard steps aside, allowing you to enter.
  ENDIF
 ELSE
  IFVAR ORG = 27
   IFVAR TEIWAZPASS ! 1
    CLEARVERB
    ECHO PLAYER The guard steps in front of you to bar your way.
   ELSE
    ECHO PLAYER The guard steps aside, allowing you to enter.
   ENDIF
  ELSE
   CLEARVERB
   ECHO PLAYER The guard steps in front of you, saying, "You must be a guild member, or a true aelfen to enter."
   ECHO OTHERS The guard steps in front of %n, saying, "You must be a guild member, or a true aelfen to enter."
  ENDIF
 ENDIF
ENDIF
IFSAY STAND_ASIDE
 IFCARRY 1861 -1
  IFVAR ITEMVAL5 > 199
   IFVAR TCHALLENGE = 0
    EQUAL TEIWAZPASS 1
    ECHO ALL The guard nods and ceases blocking the door.
   ELSE
    ECHO ALL The guard says, "I am sorry, a challenge is in progress."
   ENDIF
  ELSE
   ECHO ALL The guard says, "I am sorry, I answer only to the Blackshroud."
  ENDIF
 ENDIF
ENDIF
IFSAY STAND_ASIDE!
 IFCARRY 1861 -1
  IFVAR ITEMVAL5 > 199
   IFVAR TCHALLENGE = 0
    EQUAL TEIWAZPASS 1
    ECHO ALL The guard nods and ceases blocking the door.
   ELSE
    ECHO ALL The guard says, "I am sorry, a challenge is in progress."
   ENDIF
  ELSE
   ECHO ALL The guard says, "I am sorry, I answer only to the Blackshroud."
  ENDIF
 ENDIF
ENDIF
IFPREVERB CALL -1
 CLEARVERB
 EQUAL RITUALVAL2 0
 IFCARRY 1861 -1
  IFVAR INTNUM57 = 1
   EQUAL RITUALVAL2 200
  ENDIF
  IFVAR INTNUM57 = 2
   EQUAL RITUALVAL2 11 
  ENDIF
  IFVAR INTNUM57 = 4
   EQUAL RITUALVAL2 8
  ENDIF
  IFVAR INTNUM57 = 7
   EQUAL RITUALVAL2 58 
  ENDIF
  IFVAR INTNUM57 = 10
   EQUAL RITUALVAL2 7
  ENDIF
  IFVAR RITUALVAL2 = 0
   EQUAL RITUALVAL2 9
  ENDIF
  IFVAR RITUALVAL2 = 0
   EQUAL RITUALVAL2 9
  ENDIF
  IFVAR RAC = 2
   ECHO PLAYER You call out to the creatures of the wood...
   ECHO OTHERS %n calls out in a lilting musical language that seems to brighten the area momentarily...
   SPELL 2 0
  ELSE
   ECHO PLAYER Due to your affinity to your totem, you have learned to call the animals of the woodlands...
   CLEARVERB
   ECHO PLAYER ...You call out to the creatures of the wood, trying desperately to imitate the Aelfen lilt you have heard so many times...
   ECHO OTHERS %n's features almost look Aelfen as %s calls out in a lilting musical language...
   SPELL 2 0
  ENDIF
 ENDIF
ENDIF
;
NUMBER 2438
NAME The Challenge Room
CALL 33
ECHOCHAN 669
ARENA
ASTRAL
REGION 151
*DESCRIPTION_START
Within the embrace of the mighty trunk of the tree, you stand in the center of a great circular chamber. The walls are formed of the living wood of the tree itself. The floor is covered in a concentric ring pattern, which is centered perfectly in the middle of the chamber. It has been worn to a velvet smoothness by the tread of feet over the ages. Of the door through which you entered you can see no sign.
*DESCRIPTION_END
DROPLOC 2437
FIXED_LIGHT
IFLOGIN
 ECHO PLAYER The guards escort you out of the chamber.
 ECHO OTHERS The guards escort %n out of the chamber.
 MOVE 2437
ENDIF
IFENTRY
 EQUAL TCHALLENGE 1
 EQUAL TEIWAZPASS 0
 PLREVENT 2
 CONTPLREVENT
 IFCARRY 1861 -1
  IFVAR ITEMVAL5 < 50
   ECHO ALL  A warrior wearing a silver shroud leaps to his feet and advances towards you.
   GENMON 350
   EQUAL TCHALLENGE 2
  ELSE
   IFVAR ITEMVAL5 < 100 
    ECHO ALL A warrior wearing a gray shroud leaps to his feet and advances towards you.
    GENMON 351
    EQUAL TCHALLENGE 2
   ELSE
    ECHO ALL A warrior wearing a black shroud leaps to his feet and advances towards you.
    GENMON 352
    EQUAL TCHALLENGE 2
   ENDIF
  ENDIF
 ELSE
  ECHO ALL A warrior wearing a white shroud steps forth and bows towards %n.
  GENMON 349
  EQUAL TCHALLENGE 2
 ENDIF
ENDIF
;
NUMBER 2439
NAME Within the Roots
CALL 33
INDOOR_GROUND
REGION 151
*DESCRIPTION_START
The roots of the giant oak weave their skein in a dizzying pattern of latticework which thrusts deep into the rich soil all around you. This subterranean hollow lays directly beneath the trunk of the great oak. A circular fire pit rests in the precise center of the chamber. The only obvious egress would be to climb through the tangle of roots back into the boughs of the tree. A dark opening leads along a wide transverse root into another cavern.
*DESCRIPTION_END
ITEM 0 1629 
EXTEND 0 that are interlocked in a intricate and tangled skein
ITEM 1 1398 ADJ1=126
EXTEND 1 that lays in the very center of the chamber
ITEM 2 72 ADJ1=87 VAL2=2445
EXTEND 2 leading along a wide transverse root
ITEM 9 693
IFPREVERB GO 0
 CLEARVERB
 ECHO PLAYER You seem to become one with the roots of the tree as they envelop you...
 ECHO OTHERS The roots open up to envelop %n, and then %s is gone.
 MOVE 2442
 AFFECT 2442
 ECHO OTHERS %n walks out of the bark of the tree!
ENDIF
IFPREVERB GO 2
 IFVAR ORG ! 27
  CLEARVERB
  ECHO PLAYER A guard steps in front of you and says,"Non-Members may not go there without a member to accompany them."
  ECHO OTHERS A guard steps in front of %n and says,"Non-Members may not go there without a member to accompany them."
 ENDIF
ENDIF
IFPREVERB GO 1
 CLEARVERB
 IFCARRY 1861 -1
  IFITEM -1 WORN
   IFVAR TEIWAZPITLIT = 2
    IFVAR FLAG3 = 3
     ECHO PLAYER You step forward into the embrace of the swirling smoke...
     ECHO OTHERS %n's body goes still.
     MOVE 2440
     AFFECT 2440
     ECHO OTHERS An ethereal representation of %n arrives.
    ELSE
     ECHO PLAYER You are not yet prepared to do that.
    ENDIF
   ELSE
    ECHO PLAYER The fire pit has not been prepared.
   ENDIF
  ELSE
   ECHO PLAYER You realize you do not have the protection of your shroud.
   ECHO OTHERS %n looks down at the shroud in %h hands with embarrassment.
  ENDIF
 ELSE
  DAMAGEPLR BURN 999 As you step into the fire pit the flames lick at your body!
  ECHO OTHERS %n screams in pain as %s steps into the fire!
 ENDIF
ENDIF
IFPREVERB LIGHT 1
 CLEARVERB
 IFVAR TEIWAZPITLIT = 0
  EQUAL TEIWAZPITLIT 1      
  ECHO PLAYER You carefully ignite the kindling within the pit...
  ECHO OTHERS %N carefully ignites the kindling within the pit...
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL ...The pleasant aroma of freshly lit mirmach fills your nostrils.
  PLREVENT 2 
  CONTPLREVENT
  ECHO ALL The flames begin to lick higher and higher as the fuel within the pit is consumed...
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL The heat of the flames bathes your face in its warm embrace...
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL The fire begins to rage in the chamber, contained only by the damp soil of its walls.
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL With an audible "snap!" the last logs tumble into the flames sending a dazzling shower of sparks high into the air!
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL The burning embers give way to glowing coals as smoke begins to pour out of the smoldering pit...
  EQUAL TEIWAZPITLIT 2
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL The wondrous smell of the smoldering bark fills the entire area, intoxicating you with a strange lighteadedness...
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL Your head begins to spin slightly as your lungs fill with the pleasant smelling smoke...
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL Your eyes grow heavy with the euphoria of the smoldering bark...%c>%c...Your eyes close.
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL You feel your spirit straining to be free within its cage of flesh as the aromatic smoke dissolves your mortal bonds...
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL You receive a series of strange visions... both future and past... perhaps some present...
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL The visions fade slowly as the last of the embers dies away.
  PLREVENT 3 
  CONTPLREVENT
  ECHO ALL The smoke clears as the pit begins to grow cold.
  EQUAL TEIWAZPITLIT 0
 ELSE
  ECHO PLAYER The fire already burns within the pit.
 ENDIF
ENDIF
IFPREVERB KNEEL -1
 IFVAR POSITION ! 3
  CLEARVERB
  ECHO PLAYER You kneel Aelfen fashion and rest your hands upturned upon your knees, curled in the ancient handsigns of nobility and life.
  ECHO OTHERS %n kneels Aelfen fashion and rests %h hands upturned upon %h knees, curled in the ancient handsigns of nobility and life.
  POSITION KNEEL
  EQUAL FLAG3 1
 ENDIF
ENDIF
IFPREVERB SMELL -1
 CLEARVERB
 IFVAR FLAG3 = 1
  IFVAR TEIWAZPITLIT = 2
   ECHO PLAYER You close your eyes and take a deep breath, inhaling the pleasant scents of the smoldering bark.
   ECHO OTHERS %n takes a series of long, deep breaths, exhaling with a sigh.
   PLREVENT 1
   CONTPLREVENT
   ECHO PLAYER Your spirit grows light as does your head with the euphoria of the smoldering bark.
   EQUAL FLAG3 2
  ELSE
   ECHO PLAYER You inhale the damp aroma of the soil.
   ECHO OTHERS %n takes a deep breath.
  ENDIF
 ELSE
  ECHO PLAYER You inhale the damp aroma of the soil.
  ECHO OTHERS %n takes a deep breath.
 ENDIF
ENDIF
IFPREVERB STAND -1
 IFVAR POSITION = 3
  IFVAR FLAG3 = 2
   IFVAR TEIWAZPITLIT = 2
    CLEARVERB
    ECHO PLAYER You slowly rise, realizing that you have left your body behind you...
    ECHO OTHERS The swirling smoke in the chamber seems to outline a humanoid form, rising out of %n's body.
    POSITION STAND
    EQUAL FLAG3 3
   ENDIF
  ENDIF
 ENDIF
ENDIF
;
NUMBER 2440
NAME The Dreaming
OUTOFBODY
CALL 33
CHANNEL 100
FOREST
REGION 151
*DESCRIPTION_START
An endless vista of tall, dark trees fills the land in all directions. As far as you can see the forest continues in its full and primal glory. The sounds and smells of the forest seem clearer to you than ever before. You are certain that you can actually feel every blade of grass, every insect and every being within this vista as if it were your own embodiment. A narrow footpath, worn smooth by the animals of the forest leads off into the trees.
*DESCRIPTION_END
ITEM 9 693
IFVERB LISTEN -1
 PLREVENT 1
 CONTPLREVENT
 ECHO PLAYER You hear the rustling of leaves as some animal moves past you.
ENDIF
IFVERB SMELL -1
 PLREVENT 1
 CONTPLREVENT
 ECHO PLAYER You smell the fresh scent of pine mixing with the sweet scent of wild grasses.
ENDIF
IFPREVERB CALL -1
 CLEARVERB
 IFVAR TEIWAZCALL = 0
  EQUAL TEIWAZCALL 1
  IFVAR INTNUM57 = 0
   ECHO PLAYER You send out a questing call to the spirits of the wood, trilling through a range of various animal sounds...
   ECHO OTHERS %n sends out a questing call to the spirits of the wood, trilling through a range of various animal sounds...
   STRCVT 0 INTNUM3
   STRCVT 1 PLAYERNUM
   GMMSG ** %n, Player #%1, with an Intnum3 of %0, has called for a totem.
   GMMSG ** VARIABLES TEIWAZNUM3 and TEIWAZTOTEM must now be set.
   GMMSG ** INTNUM57 = 1/wolf 2/raven 3/owl 4/falcon 5/eagle 6/deer 7/bat 8/boar 9/snake 10/cat.
   PLREVENT 3
   CONTPLREVENT
   ECHO PLAYER You wait with serene patience as the atmosphere within the wood grows silent and pregnant with expectation...
   ECHO OTHERS The forest grows silent.
   PLREVENT 9 
   CONTPLREVENT 
   IFVAR INTNUM3 = TEIWAZNUM3
    EQUAL INTNUM57 TEIWAZTOTEM
    ECHO PLAYER You sense the touch and acceptance of a primal force.
    ECHO OTHERS %n is surrounded by an unseen presence!
   ELSE
    ECHO ALL The spirits of the wood seem not to respond.
   ENDIF
   EQUAL TEIWAZCALL 0
  ELSE
   ECHO PLAYER You call out in a primal tongue!
   ECHO OTHERS %n calls out in a primal tongue!
   IFVAR INTNUM57 = 1
    GMMSG ** %n has called Wolf in room 2440!
    PLREVENT 10
    CONTPLREVENT
    ECHO ALL Wolf steps out of the trees and nods to %n growling, "May your pack run strong, my cub."
    EQUAL TEIWAZCALL 0
   ENDIF
   IFVAR INTNUM57 = 2
    GMMSG ** %n has called Raven in room 2440!
    PLREVENT 10
    CONTPLREVENT
    ECHO ALL Raven swoops out of the trees and nods to %n saying, "Greetings, hatchling, you have come to partake of my boundless cunning?"
    EQUAL TEIWAZCALL 0
   ENDIF
   IFVAR INTNUM57 = 4
    GMMSG ** %n has called Falcon in room 2440!
    PLREVENT 10
    CONTPLREVENT
    ECHO ALL Falcon drops in from the air above and nods to %n saying, "May your strike be swift and sure, my hatchling."
    EQUAL TEIWAZCALL 0
   ENDIF
   IFVAR INTNUM57 = 7
    GMMSG ** %n has called Bat in room 2440!
    PLREVENT 10
    CONTPLREVENT
    ECHO ALL Bat darts out of the sky and nods to %n saying, "May the depths of the night welcome you, my child."
    EQUAL TEIWAZCALL 0
   ENDIF
   IFVAR INTNUM57 = 10
    GMMSG ** %n has called Cat in room 2440!
    PLREVENT 10
    CONTPLREVENT
    ECHO ALL Cat prowls out of the trees and nods to %n saying, "Patience is oft rewarded, my kit."
    EQUAL TEIWAZCALL 0
   ENDIF
  ENDIF
 ELSE
  ECHO PLAYER You decide not to disturb the forest before it responds to the former call.
 ENDIF
ENDIF
IFSAY Chlry'est
 ECHO ALL The words ring through the forest!
 ECHO PLAYER You feel the sudden return of bodily sensations!
 ECHO OTHERS %n is suddenly gone.
 POSITION KNEEL
 MOVE 1469
 AFFECT 1469
 ECHO OTHERS %n's still body suddenly animates!
ENDIF
IFSAY ABASTOLI_IENNA
 ECHO ALL The words ring through the forest!
 ECHO PLAYER You feel the sudden return of bodily sensations!
 ECHO OTHERS %n is suddenly gone.
 POSITION KNEEL
 MOVE 2439
 AFFECT 2439
 ECHO OTHERS %n's still body suddenly animates!
ENDIF
;
NUMBER 2441
NAME The Top of the Tree, Council Chamber
FOREST
CALL 33
REGION 151
*DESCRIPTION_START
The interwoven latticework of tiny branches continues, rising up in front of you to form a wall, set into which is a door inscribed with a name. The Guildmaster of Tiewaz Y'Perth. A large circular table surrounded by intricately carved, high-backed chairs sits in the center of this chamber. To the north, you can return to the training area and to the southwest the boughs of the tree open up to form a terrace. Through the canopy of lattice within the structure of the great oaks chutes you can see the expanse of the everlasting sky spread out in all directions to watch over the land below.
*DESCRIPTION_END
FIXED_LIGHT
ITEM 2 65  VAL1=1000 VAL2=2444 VAL3=2444
ITEM 3 91  ADJ1=178 ADJ2=693
ITEM 4 86  ADJ1=695 ADJ2=46 ADJ3=1283
ITEM 5 86  ADJ1=695 ADJ2=46 ADJ3=1283
ITEM 9 693
EXTEND 2 inscribed with the name 'Mokiah'
EXIT N 2437
EXIT SW 2442
IFPREVERB CALL -1
 CLEARVERB
 ECHO PLAYER Your voice cannot reach the woodlands here.
ENDIF
IFPREVERB SNEAK -1
 IFVAR ORG ! 27
  CLEARVERB
  ECHO PLAYER You can't seem to do that.
  ECHO OTHERS You notice %n acting rather suspicious.
 ENDIF
ENDIF
;
NUMBER 2442
NAME Treetop, Terrace
CALL 33
REGION 151
*DESCRIPTION_START
You stand atop an open terrace of interlocking branches and boughs. Above you the sky spans out like a blanket of blue velvet and the smells, sights and sounds of the forest fills your every sense. The the southeast, just above the treetops you can spy a few scattered plumes of smoke rising from the rooftops of Fayd and the Arcana tower, rising behind the forest like a weavers needle. To the northwest the Teeth of Shartan rise out of the ground and you realize exactly how they got their name. For they perfectly resemble a set of jagged and ferocious fangs. Two beautifully carven chairs have been set out here for relaxing. To the northeast, an arch of interlacing branches leads back into the tree.
*DESCRIPTION_END
FOREST
FIXED_LIGHT
ITEM 0 229 
;TREE
ITEM 1 86
EXTEND 1 carven with sturdy looking lions feet
ITEM 9 693
IFPREVERB GO 0
 IFCARRY 1861 -1
  IFITEM -1 WORN
   CLEARVERB
   ECHO PLAYER You step directly into the tree becoming one with it and traveling within its roots!
   ECHO OTHERS %n steps directly into the tree and vanishes!
   MOVE 2439
   AFFECT 2439
   ECHO OTHERS %n steps out from a tangle of roots.
  ELSE
   CLEARVERB
   ECHO PLAYER You realize you are not wearing your shroud.
  ENDIF
 ENDIF
ENDIF
IFPREVERB SNEAK -1
 IFVAR ORG ! 27
  CLEARVERB
  ECHO PLAYER You can't seem to do that.
  ECHO OTHERS You notice %n acting rather suspicious.
 ENDIF
ENDIF
IFPREVERB GAZE -1
 CLEARVERB
 ECHO PLAYER You slowly turn yourself in a circle, fully appreciating the beauty around you.
 ECHO OTHERS %n turns slowly in a circle, fully appreciating the beauty around %i.
ENDIF
IFPREVERB SNIFF -1
 CLEARVERB
 ECHO PLAYER You take a deep breath, the aroma's of the forest filling your nostrils. 
 ECHO OTHERS %n takes a deep breath and exhales with a sigh.
ENDIF
IFPREVERB RECALL -1
 CLEARVERB
 ECHO PLAYER You recall nothing of this area, yet, just being here fills you with a sense of awe and wonder for the world around you.
ENDIF
IFPREVERB LISTEN -1
 CLEARVERB
 ECHO PLAYER The wondrous sounds of the living forest fill your ears, enchanting you momentarily.
 ECHO OTHERS %n closes %h eyes and listens to the living forest around %i.
ENDIF
EXIT ABOVE 2133
EXIT NE 2441
;
NUMBER 2443
NAME Temple of the Ten Totems
REGION 151
CALL 33
*DESCRIPTION_START
You stand within a room that is formed on the edge of a massive tangle of interlocking branches, set away from the tree itself. The floor, made nearly solid by the tight weave of the interlacing limbs springs upward with every step you take. Ten small altars lay against the trunk itself with representations of the ten various totems carved into their surface. Five altars rest here, while five rest further west.
*DESCRIPTION_END
FOREST
FIXED_LIGHT
EXIT U 2437
EXIT W 3451
ITEM 0 236 ADJ1=294 ADJ2=355
EXTEND 0 depicting a carving of Cat
ITEM 1 236 ADJ1=294 ADJ2=355
EXTEND 1 depicting a carving of Wolf
ITEM 2 236 ADJ1=294 ADJ2=355
EXTEND 2 depicting a carving of Raven
ITEM 3 236 ADJ1=294 ADJ2=355
EXTEND 3 depicting a carving of Owl
ITEM 4 236 ADJ1=294 ADJ2=355
EXTEND 4 depicting a carving of Falcon
ITEM 9 693
IFPREVERB CALL -1
 CLEARVERB
 ECHO PLAYER You decide not to disturb the temple.
ENDIF
IFPREVERB2 PUT 0
 IFVAR INTNUM57 = 10
  IFVAR ARCHNUM = 520
   CLEARVERB
   REMOVEITEM -1
   ECHO PLAYER As you place the item on the altar it vanishes in a flash of soft green radiance.
   ECHO OTHERS As %n places the item on the altar it vanishes in a flash of soft green radiance.
   EQUAL FLAG3 1
  ELSE
   CLEARVERB
   ECHO PLAYER Your own instincts keep you from placing that on the altar.
   ECHO OTHERS %n makes a motion to put an item on an altar and seems to have second thoughts.
  ENDIF
 ELSE
  CLEARVERB
  ECHO PLAYER That is not your totem.
 ENDIF
ENDIF
IFPREVERB2 PUT 1
 IFVAR INTNUM57 = 1
  IFVAR ITEMADJ2 = 568
   CLEARVERB
   ECHO PLAYER As you place the item on the altar it vanishes in a flash of soft green radiance.
   ECHO OTHERS As %n places the item on the altar it vanishes in a flash of soft green radiance.
   REMOVEITEM -1
   EQUAL FLAG3 1
  ELSE
   CLEARVERB
   ECHO PLAYER Your own instincts keep you from placing that on the altar.
   ECHO OTHERS %n makes a motion to put an item on an altar and seems to have second thoughts.
  ENDIF
 ELSE
  CLEARVERB
  ECHO PLAYER That is not your totem.
 ENDIF
ENDIF
IFPREVERB2 PUT 2
 IFVAR INTNUM57 = 2
  IFVAR ITEMADJ2 = 241 
   CLEARVERB
   ECHO PLAYER As you place the item on the altar it vanishes in a flash of soft green radiance.
   ECHO OTHERS As %n places the item on the altar it vanishes in a flash of soft green radiance.
   REMOVEITEM -1
   EQUAL FLAG3 1
  ELSE
   CLEARVERB
   ECHO PLAYER Your own instincts keep you from placing that on the altar.
   ECHO OTHERS %n makes a motion to put an item on an altar and seems to have second thoughts.
  ENDIF
 ELSE
  CLEARVERB
  ECHO PLAYER That is not your totem.
 ENDIF
ENDIF
IFPREVERB2 PUT 4
 IFVAR INTNUM57 = 4
  IFVAR ITEMADJ2 = 723 
   CLEARVERB
   ECHO PLAYER As you place the item on the altar it vanishes in a flash of soft green radiance.
   ECHO OTHERS As %n places the item on the altar it vanishes in a flash of soft green radiance.
   REMOVEITEM -1
   EQUAL FLAG3 1
  ELSE
   CLEARVERB
   ECHO PLAYER Your own instincts keep you from placing that on the altar.
   ECHO OTHERS %n makes a motion to put an item on an altar and seems to have second thoughts.
  ENDIF
 ELSE
  CLEARVERB
  ECHO PLAYER That is not your totem.
 ENDIF
ENDIF
IFPREVERB CONCENTRATE 0
 CLEARVERB
 ECHO PLAYER You close your eyes and silently meditate over %a.
 ECHO OTHERS %n closes %h eyes and silently meditates over %a.
 IFVAR FLAG3 = 1
  IFVAR INTNUM57 = 10
   IFVAR ITEMVAL1 ! DATE
    ECHO PLAYER The spirit of Cat surrounds you in appreciation.
    ECHO OTHERS You see the shadowy form of Cat surround %n for an instant.
    EQUAL FLAG3 0
    SETITEMVAL -1 1 DATE
    IFCARRY 1861 -1
     ADD ITEMVAL5 1
     IFVAR ITEMVAL5 = 50
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR ITEMVAL5 = 100
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR ITEMVAL5 = 200
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR TEIWAZREADY = 1
      IFSEEK 451
       ECHO PLAYER You feel the touch of Cat's mind:%c"My child is ready to ascend in rank."
       SHOWROOM 2443
       EQUAL TEIWAZREADY 0
      ENDIF
     ENDIF
    ELSE
     ECHO PLAYER You realize you should have brought your shroud.
    ENDIF     
   ELSE
    ECHO PLAYER You sense the lingering touch of your totem from earlier this day.
   ENDIF
  ELSE
   ECHO PLAYER This is not your totem.
  ENDIF
 ELSE
  ECHO PLAYER You are not ready for that.
 ENDIF
ENDIF
IFPREVERB CONCENTRATE 1
 CLEARVERB
 ECHO PLAYER You close your eyes and silently meditate over %a.
 ECHO OTHERS %n closes %h eyes and silently meditates over %a.
 IFVAR FLAG3 = 1
  IFVAR INTNUM57 = 1
   IFVAR ITEMVAL1 ! DATE
    ECHO PLAYER The spirit of Wolf surrounds you in appreciation.
    ECHO OTHERS You see the shadowy form of Wolf surround %n for an instant.
    EQUAL FLAG3 0
    SETITEMVAL -1 1 DATE
    IFCARRY 1861 -1
     ADD ITEMVAL5 1
     IFVAR ITEMVAL5 = 50
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR ITEMVAL5 = 100
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR ITEMVAL5 = 200
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR TEIWAZREADY = 1
      IFSEEK 451                                                   
       ECHO PLAYER You feel the touch of Wolf's mind:%c"My child is ready to ascend in rank."
       SHOWROOM 2443
       EQUAL TEIWAZREADY 0
      ENDIF
     ENDIF
    ELSE
     ECHO PLAYER You realize you should have brought your shroud.
    ENDIF     
   ELSE
    ECHO PLAYER You sense the lingering touch of your totem from earlier this day.
   ENDIF
  ELSE
   ECHO PLAYER This is not your totem.
  ENDIF
 ELSE
  ECHO PLAYER You are not ready for that.
 ENDIF
ENDIF
IFPREVERB CONCENTRATE 2
 CLEARVERB
 ECHO PLAYER You close your eyes and silently meditate over %a.
 ECHO OTHERS %n closes %h eyes and silently meditates over %a.
 IFVAR FLAG3 = 1
  IFVAR INTNUM57 = 2
   IFVAR ITEMVAL1 ! DATE
    ECHO PLAYER The spirit of Raven surrounds you in appreciation.
    ECHO OTHERS You see the shadowy form of Raven surround %n for an instant.
    EQUAL FLAG3 0
    SETITEMVAL -1 1 DATE
    IFCARRY 1861 -1
     ADD ITEMVAL5 1
     IFVAR ITEMVAL5 = 50
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR ITEMVAL5 = 100
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR ITEMVAL5 = 200
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR TEIWAZREADY = 1
      IFSEEK 451                                                   
       ECHO PLAYER You feel the touch of Raven's mind:%c"My child is ready to ascend in rank."
       SHOWROOM 2443
       EQUAL TEIWAZREADY 0
      ENDIF
     ENDIF
    ELSE
     ECHO PLAYER You realize you should have brought your shroud.
    ENDIF     
   ELSE
    ECHO PLAYER You sense the lingering touch of your totem from earlier this day.
   ENDIF
  ELSE
   ECHO PLAYER This is not your totem.
  ENDIF
 ELSE
  ECHO PLAYER You are not ready for that.
 ENDIF
ENDIF
IFPREVERB CONCENTRATE 4
 CLEARVERB
 ECHO PLAYER You close your eyes and silently meditate over %a.
 ECHO OTHERS %n closes %h eyes and silently meditates over %a.
 IFVAR FLAG3 = 1
  IFVAR INTNUM57 = 4
   IFVAR ITEMVAL1 ! DATE
    ECHO PLAYER The spirit of Falcon surrounds you in appreciation.
    ECHO OTHERS You see the shadowy form of Falcon surround %n for an instant.
    EQUAL FLAG3 0
    SETITEMVAL -1 1 DATE
    IFCARRY 1861 -1
     ADD ITEMVAL5 1
     IFVAR ITEMVAL5 = 50
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR ITEMVAL5 = 100
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR ITEMVAL5 = 200
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR TEIWAZREADY = 1
      IFSEEK 451
       ECHO PLAYER You feel the touch of Falcon's mind:%c"My child is ready to ascend in rank."
       SHOWROOM 2443
       EQUAL TEIWAZREADY 0
      ENDIF
     ENDIF
    ELSE
     ECHO PLAYER You realize you should have brought your shroud.
    ENDIF     
   ELSE
    ECHO PLAYER You sense the lingering touch of your totem from earlier this day.
   ENDIF
  ELSE
   ECHO PLAYER This is not your totem.
  ENDIF
 ELSE
  ECHO PLAYER You are not ready for that.
 ENDIF
ENDIF
;
NUMBER 3451
NAME Temple of the Ten Totems
REGION 151
CALL 33
*DESCRIPTION_START
You stand within a room that is formed on the edge of a massive tangle of interlocking branches, set away from the tree itself. The floor, made nearly solid by the tight weave of the interlacing limbs springs upward with every step you take. Ten small altars lay against the trunk itself with representations of the ten various totems carved into their surface. Five altars rest here, while five rest further east.
*DESCRIPTION_END
FOREST
FIXED_LIGHT
EXIT E 2443
ITEM 5 236 ADJ1=294 ADJ2=355
EXTEND 5 depicting a carving of Eagle
ITEM 6 236 ADJ1=294 ADJ2=355
EXTEND 6 depicting a carving of Deer
ITEM 7 236 ADJ1=294 ADJ2=355
EXTEND 7 depicting a carving of Bat
ITEM 8 236 ADJ1=294 ADJ2=355
EXTEND 8 depicting a carving of Boar
ITEM 4 236 ADJ1=294 ADJ2=355
EXTEND 4 depicting a carving of Snake
ITEM 9 693
IFPREVERB CALL -1
 CLEARVERB
 ECHO PLAYER You decide not to disturb the temple.
ENDIF
IFPREVERB2 PUT 7
 IFVAR INTNUM57 = 7
  IFVAR ITEMADJ2 = 852 
   CLEARVERB
   ECHO PLAYER As you place the item on the altar it vanishes in a flash of soft green radiance.
   ECHO OTHERS As %n places the item on the altar it vanishes in a flash of soft green radiance.
   REMOVEITEM -1
   EQUAL FLAG3 1
  ELSE
   CLEARVERB
   ECHO PLAYER Your own instincts keep you from placing that on the altar.
   ECHO OTHERS %n makes a motion to put an item on an altar and seems to have second thoughts.
  ENDIF
 ELSE
  CLEARVERB
  ECHO PLAYER That is not your totem.
 ENDIF
ENDIF
IFPREVERB2 PUT 4
 IFVAR INTNUM57 = 4
  IFVAR ARCHNUM = 43 
  CLEARVERB
   ECHO PLAYER As you place the item on the altar it vanishes in a flash of soft green radiance.
   ECHO OTHERS As %n places the item on the altar it vanishes in a flash of soft green radiance.
   REMOVEITEM -1
   EQUAL FLAG3 1
  ELSE
   CLEARVERB
   ECHO PLAYER Your own instincts keep you from placing that on the altar.
   ECHO OTHERS %n makes a motion to put an item on an altar and seems to have second thoughts.
  ENDIF
 ELSE
  CLEARVERB
  ECHO PLAYER That is not your totem.
 ENDIF
ENDIF
IFPREVERB CONCENTRATE 7
 CLEARVERB
 ECHO PLAYER You close your eyes and silently meditate over %a.
 ECHO OTHERS %n closes %h eyes and silently meditates over %a.
 IFVAR FLAG3 = 1
  IFVAR INTNUM57 = 7
   IFVAR ITEMVAL1 ! DATE
    ECHO PLAYER The spirit of Bat surrounds you in appreciation.
    ECHO OTHERS You see the shadowy form of Bat surround %n for an instant.
    EQUAL FLAG3 0
    SETITEMVAL -1 1 DATE
    IFCARRY 1861 -1
     ADD ITEMVAL5 1
     IFVAR ITEMVAL5 = 50
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR ITEMVAL5 = 100
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR ITEMVAL5 = 200
      SUB ITEMVAL5 1
      EQUAL TEIWAZREADY 1
     ENDIF
     IFVAR TEIWAZREADY = 1
      IFSEEK 451
       ECHO PLAYER You feel the touch of Bat's mind:%c"My child is ready to ascend in rank."
       SHOWROOM 3451
       EQUAL TEIWAZREADY 0
      ENDIF
     ENDIF
    ELSE
     ECHO PLAYER You realize you should have brought your shroud.
    ENDIF
   ELSE
    ECHO PLAYER You sense the lingering touch of your totem from earlier this day.
   ENDIF
  ELSE
   ECHO PLAYER This is not your totem.
  ENDIF
 ELSE
  ECHO PLAYER You are not ready for that.
 ENDIF
ENDIF
;
NUMBER 2444
NAME Mokiah's Office
REGION 151
CALL 33
*DESCRIPTION_START
This is Mokiah's office. Your eye is drawn to a mural depicting the ten
Totems, covering an entire wall. In one corner is a small workbench 
where the beginnings of a bow can be seen.  Next to the large desk, 
a wine rack of oiled rosewood seems well stocked.  Bookcases line 
another wall. You notice some of the books look exceedingly old and 
fragile. Several sturdy chairs and a leather sofa are here.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
ITEM 0 501 ADJ1=25
ITEM 1 201
ITEM 2 1028  ADJ1=178  ADJ2=355
ITEM 3 539 ADJ1=90 ADJ2=351
EXTEND 3 filled with an assortment of Aelfen spirits
ITEM 4 1304 ADJ1=1225 ADJ2=180
ITEM 5 199 VAL2=2441
ITEM 6 86
EXTEND 6 carved with sturdy looking lions feet
ITEM 7 86
EXTEND 6 carved with sturdy looking lions feet
EXTEND 0 with the pommel carved to look like a raven's head
ITEM 9 693
IFPREVERB CALL -1
 CLEARVERB
 ECHO PLAYER Your voice cannot reach the woodlands here.
ENDIF
IFPREVERB GET 0
 CLEARVERB
 IFVAR ORG ! 27
  DAMAGEPLR SLASH 299 The blade slashes at you!
  ECHO OTHERS %n reaches for the blade and it lashes out at %i!
 ELSE
  ECHO PLAYER You decide not to disturb the ancient artifact.
 ENDIF
ENDIF
IFPREVERB FILCH 0
 CLEARVERB
 IFVAR ORG ! 27
  DAMAGEPLR SLASH 299 The blade slashes at you!
  DAMAGEPLR SLASH 299 The blade slashes at you!
  DAMAGEPLR SLASH 299 The blade slashes at you!
  ECHO OTHERS %n reaches for the blade and it lashes out at %i!
  ECHO OTHERS The blade continues to slash at %i!
  ECHO OTHERS The blade continues to slash at %i!
 ELSE
  ECHO PLAYER You decide not to disturb the ancient artifact.
 ENDIF
ENDIF
*DESCRIPTION_START ITEM EXAM 1
The desk is littered with various weapons, elements of disguise and vials filled with what look like nasty looking stuff. Cleverly worked into the wood surface of the desk, you see a firing mechanism designed to fry anyone who touches it.
*DESCRIPTION_END
IFPREVERB EXAM 3
 CLEARVERB
 ECHO PLAYER There are so many bottles of various types of wine, you don't know where to begin.
ENDIF
IFPREVERB GET 3
 IFVAR INTNUM3 = 541
  IFNOITEM 8
   CLEARVERB
   EQUAL ROUNDTIME 10
   ECHO PLAYER You grab a bottle and pour yourself a glass of wine.
   ECHO OTHERS %n selects a bottle of wine from the rack and pours a glass.
   NEWITEM 8 546 ADJ1=1226 ADJ2=77
   NEWPUT 8 237 ADJ1=259 ADJ2=1 VAL2=10
  ELSE
   ECHO PLAYER There is a glass on the ground.
   CLEARVERB
  ENDIF
 ENDIF
ENDIF
IFPREVERB PULL 3
 IFVAR INTNUM3 = 541
  IFNOITEM 8
   CLEARVERB
   EQUAL ROUNDTIME 10
   ECHO PLAYER You grab a bottle and pour yourself a glass of wine.
   ECHO OTHERS %n selects a bottle of wine from the rack and pours a glass.
   NEWITEM 8 546 ADJ1=1226 ADJ2=77
   NEWPUT 8 237 ADJ1=303 ADJ2=1 VAL2=10
  ELSE
   ECHO PLAYER There is a glass on the ground.
   CLEARVERB
  ENDIF
 ENDIF
ENDIF
IFPREVERB PUSH 3
 IFVAR INTNUM3 = 541
  IFNOITEM 8
   CLEARVERB
   EQUAL ROUNDTIME 10
   ECHO PLAYER You grab a bottle and pour yourself a glass of wine.
   ECHO OTHERS %n selects a bottle of wine from the rack and pours a glass.
   NEWITEM 8 546 ADJ1=1226 ADJ2=77 
   NEWPUT 8 237 ADJ1=347 ADJ2=1 VAL2=10
  ELSE
   ECHO PLAYER There is a glass on the ground.
   CLEARVERB
  ENDIF
 ENDIF
ENDIF
IFTOUCH 1
 IFVAR ORG ! 27
  DAMAGEPLR BURN 270 Fire erupts from a concealed mechanism in the desk!
 ELSE
  ECHO PLAYER Due to your training in the guild, you understand how to bypass the trap.
 ENDIF
ENDIF
;
NUMBER 2445
NAME Beneath the Tree, Hidden Cavern
CALL 33
CAVE
REGION 151
LOOM
*DESCRIPTION_START
The soft black soil gives way glittering limestone walls and a sparkling, polished marble floor. Sedementary deposits filtering down from the stream above have formed a multitude of luminescent green, limestone columns. Various craftspeople and artisans have arranged working spaces within the forest of limestone columns.  A merchant lists wares for sale on a small, handcarved sign. A loom clacks away merrily at the far end of the chamber just past where a healer has set out woven mats for her patients. An opening leads back through the roots of the tree and two arches of natural limestone lead to workshops. A statue in relief seems to step out of the far wall towards you.
*DESCRIPTION_END
ITEM 1 1515 ADJ1=827 ADJ2=826
ITEM 2 376 ADJ1=357
ITEM 3 346 ADJ1=1110
EXTEND 3 in relief
ITEM 4 72 ADJ1=87 VAL2=2439
EXTEND 4 leading back along a wide transverse root
ITEM 5 60 ADJ1=440 ADJ2=1110 VAL2=3452
ITEM 6 60 ADJ1=440 ADJ2=1110 VAL2=3453
EXTEND 5 leading to a small forge
EXTEND 6 leading to a fletching workshop
ITEM 7 204 ADJ1=294 ADJ2=867
ITEM 9 693
*DESCRIPTION_START ITEM READ 7
For the artisans:
       Doeskin - 1 gold
       Oak - 7 gold
       White Steel - 6 gold
*DESCRIPTION_END
STOREITEM 1381 298 100
STOREITEM 1372 347 600
STOREITEM 1985 241 700
*DESCRIPTION_START ITEM EXAM 3
This magnificent statue seem almost alive as it appears to step out of the limestone wall from which it has been formed. Skilled artisans have successfully captured the true essence of Deer in her towering form. Every feature has been shaped with delicate and painstaking intricacy, from the living limestone of the cavern wall.
*DESCRIPTION_END
TRAINING 0 45
TRAINING 1 67
TRAINING 2 26
TRAINING 3 162
TRAINING 33 25
TRAINING 34 7
TRAINING 6 51
TRAINING 13 55
TRAINING 23 59
TRAINING 7 31
TRAINING 14 31
TRAINING 30 32
TRAINING 17 34
TRAINING 26 38
TRAINING 27 24
TRAINING 28 24
TRAINING 10 50
TRAINING 18 30
TRAINING 24 31
TRAINING 4 50
TRAINING 8 35
TRAINING 15 35
IFSAY KREEBONKER_BITES!
 ECHO ALL You hear the sobbing of Kreebonker from the corner.
ELSE
 RANDOM DUMMY4 1 5 0
 IFVAR DUMMY4 > 3
  PLREVENT 0
  CONTPLREVENT
  ECHO PLAYER Your voice echoes through the chamber.
  ECHO OTHERS %n's voice echoes through the chamber.
 ENDIF
ENDIF
IFPREVERB GO 2
 CLEARVERB
 IFVAR WEALTH > 500
  EQUAL ROUNDTIME 15
  ECHO PLAYER You hand five coins to the healer and lay down on the mat.
  ECHO OTHERS %n hands the healer some coins and lays down on her mat.
  SUB WEALTH 500
  POSITION LAY
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER The old woman passes her hands over your body, chanting melodically.
  ECHO OTHERS The old woman passes her hands over %n's body, chanting melodically.
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER She presses various herbs and bundled leaves into your wounds.
  ECHO OTHERS She presses various herbs and bundled leaves into %n's wounds.
  SPELL 318 0
  RANDOM DUMMY1 1 10 0
  ADD BODYPOINTS DUMMY1
  ECHO PLAYER You feel a bit better.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The healer raises her gaze to the limestone statue and beseeches Deer for her aid.
  SPELL 342 0
  ECHO PLAYER A white aura flows from the healer's hands to surround your body.
 ELSE
  ECHO PLAYER The healer asks for five gold coins, and you realize you cannot pay her.  
  ECHO OTHERS %n speaks with the healer.
 ENDIF
ENDIF
;
NUMBER 3452
NAME Beneath the Tree, Forge
CALL 33
CAVE
REGION 151
FORGE
*DESCRIPTION_START
This sheltered alcove just off the main cavern features a small forge and all the tools necessary for the smithing trade. The a webwork of cracks through the overhanging limestone ceiling provides ventilation for the dense, black smoke pouring out of the stoked forge. An archway leads back to the cavern itself.
*DESCRIPTION_END
ITEM 0 1517
EXTEND 0 made out of hardened clay, with a elegant V scratched on one side
ITEM 1 60 ADJ1=440 ADJ2=1110 VAL2=2445
EXTEND 1 leading out to the main cavern
ITEM 9 693
;
NUMBER 3453
NAME Beneath the Tree, Fletching
CAVE
CALL 33
REGION 151
FLETCHER
*DESCRIPTION_START
This comfortable nook off the main cavern holds all the tools and equipment necessary for the crafting of missile weapons of all types. A small table stand in the center of the room, for use in putting the finishing touches on your work. An archway leads back into the main cavern.
*DESCRIPTION_END
ITEM 0 1517
EXTEND 0 made out of hardened clay
ITEM 1 60 ADJ1=40 ADJ2=1110 VAL2=2445
EXTEND 1 leading out to the main cavern
ITEM 2 91 ADJ1=294 ADJ2=355
ITEM 9 693
IFPREVERB2 PUT 2
 IFVAR RAC = 2
  CLEARVERB
  EQUAL ROUNDTIME 10
  ECHO PLAYER You place the item on the table and work swiftly, giving it that distinctive aelfen look.
  ECHO OTHERS %n places something on the table and works swiftly, giving it that distinctive aelfen touch.
  IFVAR ITEMADJ1 < 1
   SETITEMADJ -1 1 1
   PLREVENT 3
   CONTPLREVENT
   ECHO PLAYER You retrieve the item from the table.
   ECHO OTHERS %n retrieves the item from the table.
  ELSE
   ECHO PLAYER That item cannot be altered.
  ENDIF
 ELSE
  ECHO PLAYER You place the item on the table, but do not know how to continue.
  ECHO OTHERS %n places an item on the table, but does not know how to continue.
 ENDIF
ENDIF
