INUMBER 1908
NAME 847
ARMOR
WORN_DON
WEIGHT 1
VOLUME 1
IFPREVERB EXAMINE -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER Chyme says, "This is Eliditur, only members of guild 22, or proven associates should have it. "
  ENDIF
  IFVAR ORG ! 22
    ECHO PLAYER ****ATTENTION**** this armband is now exclusively for Eliditur Members and associates, please destroy or assist to a gm to destroy if you do not belong to the Eliditur. Masquerade members see Sniffles about a replacement for your guild.*****
  ENDIF
ENDIF
IFTOUCH -1
  IFVAR ORG ! 22
    CLEARVERB
    ECHO PLAYER The armband begins glowing with an intense heat and you quickly snatch your hand away.
    ECHO OTHERS %N quickly snatches %h hand away from the glowing armband.
  ENDIF
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
  IFVAR RNUM = 532
     ECHO GROUP You feel a slight tugging and then find yourself atop the crest of a large wave, your feet moving agilely over the surface of the water. You ride the wave for some time, always on the edge of disaster, before you spot the rocky shore of a small island. Guiding the wave perfectly you land on the shore and hear a voice inside your mind say, "Welcome home, Eliditur."
     ECHO OTHERS %P appears suddenly at a distance from the shore, riding along the top of a large wave. %P disappears slowly over the horizon of the Inner Sea.
     MOVEGROUP 2641
  ENDIF
  IFVAR RNUM = 2641
     ECHO GROUP You feel a slight tugging and then find yourself atop the crest of a large wave, your feet moving agilely over the surface of the water. You ride the wave for some time, always on the edge of disaster, before you spot the beaches of the Inner Sea. Guiding the wave perfectly you land on the beach and hear a voice inside your mind say, "Safe journey, Eliditur."
     ECHO OTHERS %P appears suddenly at a distance from the shoreline, riding along the top of a large wave. %P disappears slowly over the horizon headed towards the Inner Sea shore.
     MOVEGROUP 532
  ENDIF
ENDIF
IFPREVERB KISS -1
  CLEARVERB
  IFVAR RNUM = 532
     ECHO PLAYER You feel a slight tugging and then find yourself atop the crest of a large wave, your feet moving agilely over the surface of the water. You ride the wave for some time, always on the edge of disaster, before you spot the rocky shore of a small island. Guiding the wave perfectly you land on the shore and hear a voice inside your mind say, "Welcome home, Eliditur."
     ECHO OTHERS %N grips %h armband tightly, and steps out onto a rising wave. The winds blows through %h hair as %s rides the wave out to sea towards a faint mark on the horizon.
     MOVE 2641
  ENDIF
ENDIF
IFPREVERB LISTEN -1
  CLEARVERB
  ECHO PLAYER A shimmering blue field surrounds you, and you hear the whispered voices of the Eliditur that came before you preparing you for battle.
  ECHO OTHERS A shimmering blue field surrounds %N, full of a soft, sibilant voice that cannot be understood.
  IFVAR ITEMVAL5 ! DATE
    IFVAR ITEMVAL4 < 11
      ADD ITEMVAL4 1
      ECHO PLAYER A soft glow shimmers over your body, coming from the connection of your armband with the portal.
      SPELL 347 100
    ELSE
      EQUAL ITEMVAL5 DATE
      EQUAL ITEMVAL4 0
      ECHO PLAYER You sense the connection with the portal needs more time to recharge.
    ENDIF
  ELSE
    ECHO PLAYER You sense the connection with the portal needs more time to recharge.
  ENDIF 
ENDIF
IFPREVERB GESTURE -1
  CLEARVERB
  ECHO ALL A light slowly fills the area, coalescing into a shimmering rose that slowly fades from sight.
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER In the center of the rose, a vision forms.
  SHOWROOM 2272
ENDIF
IFPREVERB CONCENTRATE -1
  CLEARVERB
  IFVAR ORG = 22
    ECHO ALL A crackling energy field bursts from overhead, bathing %N in its brilliant light.
    IFVAR ITEMVAL3 ! DATE
       ECHO PLAYER You feel a rush of mental and magical engeries infusing you from the connection of your armband with the portal! 
       ADD PSIPOINTS 200
       ADD MANAPOINTS 200
       EQUAL ITEMVAL3 DATE
    ELSE
       ECHO PLAYER You sense the connection with the portal needs more time to recharge.
    ENDIF
  ELSE
    ECHO ALL A small nimbus of blue energy crackles overhead, and bathes the face of %N in its soft light.
    IFVAR ITEMVAL3 ! DATE
      ECHO PLAYER You feel a rush of mental and magical engeries infusing you from the connection of your armband with the portal!
      ADD PSIPOINTS 100
      ADD MANAPOINTS 100
      EQUAL ITEMVAL3 DATE
    ELSE
      ECHO PLAYER  You sense the connection with the portal needs more time to recharge.
    ENDIF
  ENDIF
ENDIF
IFPREVERB SMELL -1
  CLEARVERB
  ECHO ALL The cloying scent of roses fills the air.
ENDIF
;
NUMBER 2641
NAME Eliditur Island, shore
ASTRAL
CALL 33
DAY_LIGHT
*DESCRIPTION_START
Large waves break against the rocky shores of this tiny, hidden island,
casting a fine mist over the area. The crash of the surf nearly drowns
out the faint sounds of wildlife that emanate from the small wooded
area a little further up the shore. The gently swaying trees brush their
leafy branches against the sides of a gleaming white tower. The tower
thrusts above the tree-line and reaches towards the sky. A marble arch
offers entry into the interior of the tower. 
*DESCRIPTION_END
ITEM 0 60 ADJ1=187 VAL2=2643
ITEM 1 80 VAL2=2642
ITEM 2 405 ADJ1=423 ADJ2=347
ITEM 9 693
*DESCRIPTION_START ITEM EXAMINE 2
The white stones of the tower have been perfectly placed, making it appear
as if the entire building was carved out of a single rock. Not a single
line mars the surface of the smooth building.
*DESCRIPTION_END
VARIABLE shlade
IFPREVERB GO 0
   CLEARVERB
   IFVAR ORG ! 22
      IFCARRY 1908 -1
         ECHO OTHERS %P goes through the arch.
         ECHO PLAYER You go through the arch.
         MOVEGROUP 2643
         AFFECT 2643
         ECHO ALL %cThe guard standing inside the door nods to %N and says, "Welcome Associate %N."
       ELSE
         ECHO OTHERS %P goes through the arch.
         ECHO PLAYER You go through the arch.
         MOVEGROUP 2643
         AFFECT 2643
         ECHO ALL %cThe guard standing inside the door nods to %N and says, "Welcome %N."
       ENDIF
   ENDIF
   IFVAR ORG = 22
      IFVAR ORGRANK < 50
         ECHO OTHERS %P goes through the arch.
         ECHO PLAYER You go through the arch.
         MOVEGROUP 2643
        AFFECT 2643
         ECHO ALL %cThe guard standing inside the door bows to %N and says, "Welcome back, Initiate %N."
     ENDIF
      IFVAR ORGRANK < 99
         IFVAR ORGRANK > 49
            MOVEGROUP 2643
            ECHO OTHERS %P goes through the arch.
           ECHO PLAYER You go through the arch.
            AFFECT 2643
           ECHO ALL %cThe guard standing inside the door bows to %N and says, "Welcome back, Watcher %N."
         ENDIF
      ENDIF
      IFVAR ORGRANK < 199
         IFVAR ORGRANK > 98
            ECHO OTHERS %P goes through the arch.
            ECHO PLAYER You go through the arch.
            MOVEGROUP 2643
            AFFECT 2643
            ECHO ALL %cThe guard standing inside the door bows to %N and says, "Welcome back, Guardian %N."
         ENDIF
      ENDIF
      IFVAR ORGRANK < 5000
         IFVAR ORGRANK > 198
            ECHO OTHERS %P goes through the arch.
            ECHO PLAYER You go through the arch.
            MOVEGROUP 2643
            AFFECT 2643
            ECHO ALL %cThe guard standing inside the door bows deeply to %N and says, "Welcome back, Sentinel %N."
         ENDIF
      ENDIF
      IFVAR ORGRANK < 10000
         IFVAR ORGRANK > 5001
            ECHO OTHERS %P goes through the arch.
            ECHO PLAYER You go through the arch.
            MOVEGROUP 2643
            AFFECT 2643
            ECHO ALL %cThe guard standing inside the door bows deeply to %N and says, "Welcome back, High Sentinel %N."
         ENDIF
      ENDIF 
      IFVAR ORGRANK >= 10000
         ECHO OTHERS %P goes through the arch.
         ECHO PLAYER You go through the arch.
         MOVEGROUP 2643
         AFFECT 2643
         ECHO ALL %cThe guard standing inside the door bows deeply to %N and says, "Welcome back, Guildmistress %N."
      ENDIF
   ENDIF
ENDIF
IFVERB SMELL -1
  ECHO PLAYER The brisk smell of salt air cleanses your head.
  ECHO OTHERS %N faces the water and inhales deeply.
ENDIF
;
NUMBER 2642
NAME Eliditur Island, secluded beach
ASTRAL
CALL 33
DAY_LIGHT
*DESCRIPTION_START
Crystal clear blue waters gently lap against the pure white sand of this
secluded beach. This tiny slice of nature's beauty is protected from the
rest of the world by a ring of majestic trees that gently shelter the
lagoon from the ravages of harsh weather. Beautiful pink coral reefs are
visible under the water, where the erosion of the waves has caused
miniature castles to be formed from the delicate rocks.
*DESCRIPTION_END
ITEM 0 80 VAL2=2641
ITEM 1 1062 ADJ1=77 ADJ2=25
ITEM 2 413 ADJ1=347
ITEM 9 693
*DESCRIPTION_START ITEM EXAMINE 2
The silken grains of sand stretch endlessly before your eyes, offering
inviting comfort and the captured warmth of sunrays.
*DESCRIPTION_END
IFVERB LISTEN -1
  ECHO PLAYER The gentle rushing of the surf soothes your tired nerves.
  ECHO OTHERS %N closes %h eyes sighs, letting tension flow away.
ENDIF
;
NUMBER 2643
NAME Eliditur Tower, foyer
ASTRAL
CALL 33
FIXED_LIGHT
*DESCRIPTION_START
The tangy scent of the sea flows through the archway, riding on the wings
of a slight breeze. The breeze freshens the entire entry chamber, causing
the fronds of the potted plants, that are arranged around a beautiful tile
mosaic in the floor, to wave gently. Stairways, leading up and down, offer
access to other parts of the tower. Above the archway, a plaque of bright
gleaming silver hangs. A guard stands at the archway.
*DESCRIPTION_END
ITEM 0 60 ADJ1=187 VAL2=2641
ITEM 1 547
ITEM 2 81 ADJ1=492 ADJ2=312 VAL2=2670
ITEM 3 1226 ADJ1=493 ADJ2=312 VAL2=2644
ITEM 4 400 ADJ1=292
ITEM 9 693
*DESCRIPTION_START ITEM EXAMINE 1
Carefully arranged tiles portray a stylized silver rose with the words,
"The Eliditur Fellowship", above it. 
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 4
A long-stemmed red rose trails its way across the plaque, and encircles the
writing, "Drisanda, Hero of the Eliditur. He may be gone, but he will never
be forgotten." A deep gouge mark scratches its way across the surface of the
plaque.
*DESCRIPTION_END
IFENTRY -1
  ECHO ALL A lone guard snaps to attention.
ENDIF
IFSAY REPORT
  RANDOM DUMMY4 1 6 0
  IFVAR DUMMY4 = 1 
    ECHO ALL The guard snaps to attention and says, "Nothing to report!"
  ENDIF
  IFVAR DUMMY4 = 2
    ECHO ALL The guard snaps to attention and says, "There was a breach of the portal but we fought them back!"
  ENDIF
  IFVAR DUMMY4 = 3
    ECHO ALL The guard snaps to attention and says, "One of the Watcher's reported that he saw something deep inside the portal moving."
  ENDIF
  IFVAR DUMMY4 = 4
    ECHO ALL The guard narrows his eyes slightly, and says, "The King's guards tell us that Riesa has still not been recovered."
  ENDIF
  IFVAR DUMMY4 = 5
    ECHO ALL The guard says, "One of the guards reports he spotted Larissa leaving the island."
  ENDIF
  IFVAR DUMMY4 = 6
    ECHO ALL The guard snaps to attention and says, "The was a report about information regarding a library being located inside the tower."
  ENDIF
ENDIF
;
NUMBER 2644
NAME Eliditur Tower, basement
ASTRAL
CALL 33
FIXED_LIGHT
FORGE
*DESCRIPTION_START
Flickering flames from the fires within a forge cast their light over
the white walls of the chamber in a beautiful display of orange color.
The heat from the forge keeps the entire room at a comfortable working
temperature, just enough to break a sweat, but not enough to cause any
discomfort. Various smithing tools are neatly arrayed on the walls of
the chamber, their metallic sheen reflecting the fire.
*DESCRIPTION_END
ITEM 0 81 ADJ1=312 VAL2=2643
ITEM 1 1517
ITEM 2 1416
ITEM 9 693
;
NUMBER 2670
NAME Eliditur Tower, hall
ASTRAL
CALL 33
FIXED_LIGHT
*DESCRIPTION_START
Gracefully flowing stairways curve around the walls of the chamber, their
deeply polished marble steps seamlessly melding into the stone of the tower.
An arch, with carvings of intertwined silver roses across its face, leads
into a somewhat larger chamber to the west. A mural hangs on one wall, 
depicting a fierce looking drakin standing watch over the portal.
*DESCRIPTION_END
ITEM 0 60 VAL2=2645
ITEM 1 81 ADJ1=492 ADJ2=187 VAL2=2646
ITEM 2 1226 ADJ1=493 ADJ2=187 VAL2=2643
ITEM 3 420
ITEM 4 1481
EXTEND 4 of a fierce drakin standing guard over the portal
ITEM 9 693
*DESCRIPTION_START ITEM EXAMINE 4
The steely-eyed drakin gazes back at you with a frightful intensity, his
eyes reflecting the depths of his commitment to the tenets of the Eliditur.
*DESCRIPTION_END
IFPREVERB PULL 4
  IFNOITEM 8
    NEWITEM 8 66 VAL2=2648
    ECHO PLAYER The mural swings out, revealing a doorway.
    ECHO OTHERS %N swings the mural out, revealing a doorway.
  ELSE
    ECHO PLAYER You tug on the mural, but it won't budge any further.
    ECHO OTHERS %N tugs on the mural, but it won't budge any further.
  ENDIF
ENDIF
IFPREVERB PUSH 4
  IFITEM 8
    REMOVEITEM -1
    ECHO PLAYER You push the mural back into place, sealing off the doorway.
    ECHO OTHERS %N pushes the mural back into place, sealing off the doorway.
  ELSE
    ECHO PLAYER You push futily on the mural.
    ECHO OTHERS %N pushes futily on the mural.
  ENDIF
ENDIF
IFPREVERB GO 0
  IFVAR ORG ! 22
    CLEARVERB
    ECHO ALL A guard steps in front of %N and says, "You may not pass this way unless escorted by a full member."
  ELSE
    ECHO ALL A guard waves %N through.
  ENDIF 
ENDIF
IFPREVERB GO 3
  CLEARVERB
    IFCARRY 1908 -1
      ECHO PLAYER You feel the wall accept your status as one of the Eliditur...an image of a beautiful rose fills your mind as you pass through the barrier.
      ECHO OTHERS %N's shape shimmers as %s passes through the wall...
      MOVEGROUP 2271
      AFFECT 2271
      ECHO OTHERS %P arrives through the wall.
      ELSE
      ECHO PLAYER Your face bounces off the wall.
      ECHO OTHERS %N's face bounces off the wall.
    ENDIF
ENDIF
;
NUMBER 2271
NAME Eliditur Island, jungle
ASTRAL
CALL 33
OBSCURED_DAY_LIGHT
*DESCRIPTION_START
Wildly growing trees and bushes overwhelm the surroundings in a cornucopia
of colors and smells. Lush, green vines snake up the ivory wall of the
Eliditur tower to the south, while bushes line a path to the north. Your
senses reel with pleasure as you take in the surroundings, but you also
realize that not a single animal inhabits this serene place, almost as if
they were in awe of the jungle.
*DESCRIPTION_END
EXIT N 2272
ITEM 0 420
ITEM 9 693
*DESCRIPTION_START ITEM EXAMINE 0
The vines can't hide the magical quality of the wall, and you feel somewhat
reassured that it offers entrance to the relative safety of the Eliditur
tower.
*DESCRIPTION_END
IFVERB LISTEN -1
  ECHO PLAYER The only sound is that of your own breathing, and the soft breeze that rustles the surrounding leaves.
ENDIF
IFVERB SMELL -1
  ECHO PLAYER A startling number of pleasant smells, from the surrounding foliage, fills your nostrils.
  ECHO OTHERS %N takes a deep breath and smiles pleasantly.
ENDIF
IFPREVERB GO 0
  CLEARVERB
   ECHO PLAYER You pass through the wall.
   ECHO OTHERS %P passes through the vine-covered wall.
   MOVEGROUP 2670
   AFFECT 2670
   ECHO OTHERS %P arrives through the wall.
ENDIF
;
NUMBER 2272
NAME Eliditur Island, portal
ASTRAL
CALL 33
OBSCURED_DAY_LIGHT
*DESCRIPTION_START
The foliage shrinks back from the blackened ground here. Raw power of
immense proportions crackles around the solitary arch that sits in the
center of the charred clearing. Within the arch is a red field with
black and red lights streaking throughout. Skeletons and rusted weapons
litter the ground, remnants of the battles that raged here in times gone
by. The blood that coats the ground in various spots remain as a solemn
memorial to those who have given their lives in this very spot.
*DESCRIPTION_END
EXIT S 2271
ITEM 0 60
ITEM 9 693
IFPREVERB KISS 0
  CLEARVERB
  IFVAR INTNUM3 = 1
    ECHO PLAYER You just let the Eliditur know you are playing with the portal.
    ECHO PLAYER They got one echo of passage by something, and their armbands turned green.
    IFSEEK 3
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N's armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 300
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 301
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 302
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 303
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 304
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 305
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 306
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 307
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 308
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 309
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 310
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 311
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 312
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 313
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 314
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 315
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 316
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 317
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 318
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
    IFSEEK 319
      ECHO PLAYER Your armband suddenly burns, and you get a vision of creatures passing through the portal!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL %N armband suddenly burns with a brilliant green light and %s cries out in pain!
      DAMAGEPLR BURN 20 %N clasps %h hand over %h armband.
    ENDIF
  ENDIF
ENDIF
VARIABLE severian
IFVERB LISTEN -1
  ECHO PLAYER The extreme silence adds to the solemnity of this place.
ENDIF
IFVERB SMELL -1
  ECHO PLAYER The smell of blood and smoke reminds you of the battles that have been fought here.
ENDIF
IFPREVERB LOOK 0
  CLEARVERB
    ECHO PLAYER Nine holes mark the surface of the impressive arch. The holes have been carefully placed so as not to mar the effect of the carvings running the length of the stone face. The carvings are horrid symbols of pain and death, even more terrible for their alieness...You notice that three of the holes are filled with immovable black gems that gleam with an evil of their own...
      IFVAR ORG = 22
        ECHO PLAYER The field opens slightly and allows you a view of a blasted, reddish world upon which demons walk. You sense that they are staring directly at you...they begin to run towards you, their skin oozing blood and smoking from the acidic rain that splatters down onto them...a moment before they reach you, you manage to tear your gaze away...and the rift within the arch shuts...
        ECHO OTHERS %N gasps softly, as a wail of unimaginable rage comes from the arch...
      ENDIF
ENDIF
IFVERB RECALL -1
  IFVAR ORG = 22
    ECHO PLAYER You stand before the arch that stands in two worlds, that of your and that of the evil demon race, the Tharkon. Here, in this spot, is where the drakin warrior, Parok, stood against the forces of evil, valiantly giving his life so that others may live. It is here where Derinius called upon his own magics and the glory of Rorin to seal the denizens of Ngyal Ag into their own world. Here...history lives...here is the reason you are...Eliditur.
  ENDIF
ENDIF
IFPREVERB2 PUT 0
  CLEARVERB
  IFVAR severian = 1
   IFVAR ORG = 22
    IFVAR FLAG1 = 0
     IFVAR ARCHNUM = 118
      REMOVEITEM -1
      ECHO PLAYER You place the ruby into one of the darkness oozing cracks on the arch...
      ECHO OTHERS %N places a ruby into one of the darkness oozing cracks on the arch...
      EQUAL FLAG1 1
      PLREVENT 7
      CONTPLREVENT
       IFVAR FLAG1 ! 3
         ECHO PLAYER Your attempt has failed! Another Zharkier lumbers forth from within the arch!
         ECHO OTHERS %N's attempt has failed! Another Zharkier lumbers forth from within the arch!
         GENMON 192
         EQUAL FLAG1 0
       ENDIF
     ENDIF
    ENDIF
   ENDIF
  ENDIF
ENDIF
IFSAY The_power_of_Eliditur_I_call_forth!
  IFVAR FLAG1 = 1
    ECHO PLAYER You feel the power of the Eliditur flow through your body, making you dizzy with its power.
    ECHO OTHERS The power of the Eliditur flows through %N, making %i glow with a dazzling silvery light!
    EQUAL FLAG1 2
  ENDIF
ENDIF
IFVERB CONCENTRATE 0
  IFVAR FLAG1 = 2
    RANDOM dummy3 1 100 0
    ADD dummy3 WIL
    IFVAR dummy3 => 175
      ECHO PLAYER Hurling the gathered power of the Eliditur into the ruby glowing in the portal's crack you see it slowly meld with the gem, sealing the crack and stopping the demons from coming through!
      ECHO OTHERS %N hurls the gathered power of the Eliditur into the ruby glowing within the portal's crack! You see straining as %s delicately weaves the magics together and seals the crack!
      GMMSG %N has closed the portal, torture %i at will.
      EQUAL FLAG1 3
      EQUAL severian 0
    ENDIF
    IFVAR dummy3 < 175
       ECHO PLAYER Your attempt to seal the crack in the portal meets with resounding failure! You feel pain arcing through your entire body!
       ECHO OTHERS %N's attempt to seal the crack in the portal meets with resounding failure! %N cries in agony as pain arcs through %h body!
       DAMAGE BODYONLY 35 %N shudders with pain.
    ENDIF
  ENDIF
ENDIF
IFPREVERB PUSH 0
  IFVAR INTNUM3 = 1
    CLEARVERB
    IFVAR severian ! 1
      RANDOM dummy1 1 20 0
      IFVAR dummy1 < 4
         ECHO PLAYER You have just generated a Zharkier on the beaches of the Inner Shore. Please watch for a GMMSG telling you to award experience to someone if they close the portal.
         AFFECT 525
         ECHO ALL A disgusting scent and high-pitched keening noise precedes the arrival of a Zharkier!
         GENMON 192
         AFFECT 2272
         EQUAL severian 1
      ENDIF
      IFVAR dummy1 = 5
          ECHO PLAYER You have just generated a Zharkier in the Eliditur Tower. Please watch for a GMMSG telling you to award exp to someone when they close the portal.
          AFFECT 2647
          ECHO ALL A disgusting scent and high-pitched keening noise precedes the arrival of a Zharkier!
          GENMON 192
          AFFECT 2272
          EQUAL severian 1
      ENDIF
      IFVAR dummy1 = 6
          ECHO PLAYER You have just generated a Zharkier in the Eliditur Tower. Please watch for a GMMSG telling you to award exp to someone when they close the portal.
          AFFECT 2641
          ECHO ALL A disgusting scent and high-pitched keening noise precedes the arrival of a Zharkier!
          GENMON 192
          AFFECT 2272
          EQUAL severian 1
      ENDIF
      IFVAR dummy1 = 7
          ECHO PLAYER You have just generated a Zharkier in the Eliditur Tower. Please watch for a GMMSG telling you to award exp to someone when they close the portal.
          AFFECT 2642
          ECHO ALL A disgusting scent and high-pitched keening noise precedes the arrival of a Zharkier!
          GENMON 192
          AFFECT 2272
          EQUAL severian 1
      ENDIF
      IFVAR dummy1 = 8
          ECHO PLAYER You have just generated a Zharkier in the Eliditur Tower. Please watch for a GMMSG telling you to award exp to someone when they close the portal.
          AFFECT 2643
          ECHO ALL A disgusting scent and high-pitched keening noise precedes the arrival of a Zharkier!
          GENMON 192
          AFFECT 2272
          EQUAL severian 1
      ENDIF
      IFVAR dummy1 = 9
          ECHO PLAYER You have just generated a Zharkier in the Eliditur Tower. Please watch for a GMMSG telling you to award exp to someone when they close the portal.
          AFFECT 2644
          ECHO ALL A disgusting scent and high-pitched keening noise precedes the arrival of a Zharkier!
          GENMON 192
          AFFECT 2272
          EQUAL severian 1
      ENDIF
      IFVAR dummy1 = 10
          ECHO PLAYER You have just generated a Zharkier in the Eliditur Tower. Please watch for a GMMSG telling you to award exp to someone when they close the portal.
          AFFECT 2645
          ECHO ALL A disgusting scent and high-pitched keening noise precedes the arrival of a Zharkier!
          GENMON 192
          AFFECT 2272
          EQUAL severian 1
      ENDIF
      IFVAR dummy1 = 11
          ECHO PLAYER You have just generated a Zharkier in the Eliditur Tower. Please watch for a GMMSG telling you to award exp to someone when they close the portal.
          AFFECT 2646
          ECHO ALL A disgusting scent and high-pitched keening noise precedes the arrival of a Zharkier!
          GENMON 192
          AFFECT 2272
          EQUAL severian 1
      ENDIF
      IFVAR dummy1 > 11
          ECHO PLAYER You have just generated a Zharkier in the Eliditur Tower. Please watch for a GMMSG telling you to award exp to someone when they close the portal.
          ECHO ALL A disgusting scent and high-pitched keening noise precedes the arrival of a Zharkier!
          GENMON 192
          EQUAL severian 1
      ENDIF
    ENDIF
    IFVAR severian = 1
        ECHO PLAYER The process has already been set in motion.
    ENDIF
  ENDIF
ENDIF
;CEVENT 60 20 2272 FOUND IN SCRIPT-
;
NUMBER 2645
NAME Eliditur Tower, training
ASTRAL
CALL 33
FIXED_LIGHT
*DESCRIPTION_START
The implements of training, ranging from archery targets on the west
wall to a table filled with steel blocks, upon which a Psionicist can
hone his skills, are neatly laid out across the breadth of this chamber.
Engraved into the northern wall, and seemingly keeping a watchful eye
on the activities within the chamber, is a stylized silver rose. On
either side of the silver rose is a silver plaque. A single
arch leads back out to the main tower.
*DESCRIPTION_END
ITEM 0 60 VAL2=2670
ITEM 1 400
ITEM 9 693
IFPREVERB READ 1
   CLEARVERB
   ECHO PLAYER Guild Rules
   ECHO PLAYER I:     The core rule of the Eliditur Fellowship is that the allegiance of individual members is known only within the Guild. Put more simply, if a member, at his/her option, decides not to publicly display their allegiance to the Guild, that right will be respected by all other members.  If someone asks you if the person in question is a member, you will answer that they are not. You will also not offer any opinions as to their allegiance if not asked.
   ECHO PLAYER        This rule exists to protect the members of the Guild as well as to allow certain members a greater amount of freedom in their actions relating to non-Guildmembers.
   ECHO PLAYER II:    Guildmembers will not associate with followerss of the Dark solely for convenience.  This includes hunting, usage of secondary abilities and training.  If there is a good reason for the association, this rule may be ignored.  In all other circumstances, please adhere to this.
   ECHO PLAYER III:   Sorcerous Summons and Sorcerous Summons II.  These two conjurations spells have no real 'Good' use and should be taught to non-Guildmembers only if the trainee is clearly a follower of the Light.
   ECHO PLAYER IV:    Dark Necromancy:  Members of Eliditur will not use or propagate the spells that belong to the realm of Dark Necromancy.
   ECHO PLAYER V:     Non-member access to the Island:  Guildmembers are welcome to bring guests to any part of the Island except for the training area. Also, keep in mind that non-members can not leave without your help - please don't leave anyone stranded.
   ECHO OTHERS %N reads the plaque.
ENDIF
ORGDEF 22 INVITE GUILD 2645 Eliditur_Fellowship
TRAINING 1 32 ;TWO WEAPON Taig	
TRAINING 3 101 ;MISSILE WEAPON 
TRAINING 4 36 ;NAT. WEAPON Sinjin
TRAINING 6 100 ;D&P Jayd
TRAINING 7 31 ;CONJ.
TRAINING 10 40 ;CM Jayd
TRAINING 11 25 ;ENDURANCE
TRAINING 13 100 ;EDGED Jayd
TRAINING 14 34 ;ENCHANT Myrdhyn 5-2-98
TRAINING 15 15 ;WEAVING
TRAINING 16 75 ;DRAKIN
TRAINING 17 27 ;DRUID  Myrdhyn 5-2-98
TRAINING 20 30 ;HEALING Jaina
TRAINING 23 110 ;SPELLCRAFT Jordi
TRAINING 26 60 ;PSI
TRAINING 27 14 ;MIND
TRAINING 28 25 ;MATTER
TRAINING 29 100 ;TRANS
TRAINING 30 32 ;NECRO
TRAINING 32 40 ;SAGECRAFT Myrdhyn 5-2-98
TRAINING 33 10 ;STEALTH
TRAINING 34 7 ;DISGUISE
;
NUMBER 2646
NAME Eliditur Tower, offices
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
Two beautifully carved doors fill this circular room with a majestic
grandeur. Placed carefully, so as to complement the flowing marble stairs,
the doors are embedded in opposing walls. Each door has a carving of a Rose
in its center, just below the names of the member whose office the door 
leads to, with only the coloration of the portal to distinguish them. The 
western door is carved from tusks of polished ivory and the northern
one plated with streams of silver. 
*DESCRIPTION_END
ITEM 0 81 ADJ1=492 ADJ2=187 VAL2=2647 
ITEM 1 1226 ADJ1=493 ADJ2=187 VAL2=2670 OPEN UNLOCKED
ITEM 3 943 ADJ1=241 ADJ2=170 VAL1=5000 VAL2=2672 VAL3=2672 CLOSED LOCKED
EXTEND 3 with a shiny nameplate reading, "Guildmistress' office"
ITEM 4 943 ADJ1=292 VAL1=5000 VAL2=2674 VAL3=2674 UNLOCKED
EXTEND 4 with an elegant plaque on the door engraved with the words "Meeting Room"
ITEM 9 693
;
NUMBER 2672
NAME Eliditur Tower, Guildmistress' Office
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
Though made of the same white material as the tower, the walls are barely
visible behind dozens of maps and other pieces of paper adorning the walls.
A new white rug lies on the floor, under a sturdy carved rosewood desk. 
Upon the wall behind the desk hangs a map of Andor, with the Inner Sea and
Eliditur Island prominently displayed.
*DESCRIPTION_END
ITEM 0 944 VAL2=2646 LOCKED 
ITEM 2 201 ADJ1=87 ADJ2=366
PUT 2 940
PUT 2 940
PUT 2 940
PUT 2 940
PUT 2 940
PUT 2 940
PUT 2 940
PUT 2 940
PUT 2 940
ITEM 3 86 ADJ1=87 ADJ1=366
ITEM 4 1305 ADJ1=347 ADJ2=298
ITEM 5 1028 ADJ1=87 ADJ2=366
ITEM 7 362 ADJ1=178 ADJ2=347 ADJ3=298
ITEM 8 91 ADJ1=87 ADJ2=366
ITEM 9 693
*DESCRIPTION_START ITEM EXAMINE 2
It's a lovely desk.
*DESCRIPTION_END
;
NUMBER 2648
NAME Eliditur Tower, Library
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
This is a dark, musty smelling room full of old books, and tattered
pages. Numerous bookshelves line the walls, packed full of leather bound
books, wood bound ones, and simple stacks of pages. A small table
rests against the wall, with a chair crowded in next to it.
*DESCRIPTION_END
ITEM 0 66 VAL2=2670
ITEM 1 86 ADJ1=294 ADJ2=355
ITEM 2 91
ITEM 3 1028
EXTEND 3 loaded with dusy books
ITEM 9 693
IFVERB SEARCH -1
  IFVAR SKILL32 < 20
   ECHO PLAYER You search around, and in your search, you damage several of the papers.
   ECHO OTHERS %N rummages around the room, and destroys several papers in the effort.
  ELSE
    ECHO PLAYER You skill in sagecraft allows you to look about without damaging anything.
    ECHO OTHERS %N shifts delicately through the papers and books without damaging anything.
  ENDIF
ENDIF
;
NUMBER 2674
NAME Eliditur Tower, Meeting Room
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
A large ornate black marble table fills most of this room, surrounded by many
marble chairs. A new banner proclaiming the presence of the Eliditur hangs
perfectly at the back of the room, its fabric made fine silk. The walls have 
a fresh coat of paint, and gouges in the floor are hidden by new white rugs. 
A small arch at the back of the room, mostly hidden by a curtain, leads outside 
to the balcony.
*DESCRIPTION_END
ITEM 0 60 VAL2=2675
ITEM 1 943 ADJ1=292 VAL1=5000 VAL2=2646 VAL3=2646 UNLOCKED
ITEM 2 91 ADJ1=178 ADJ2=534 ADJ3=187
ITEM 3 86 ADJ1=945 ADJ2=25 ADJ3=187
ITEM 9 693
;
NUMBER 2675
NAME Eliditur Tower, Balcony
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
Standing on the small ledge, you can see for hundreds of miles around. A most
beautiful view of a deep blue ocean stretches across your field of view, along
with the small jungle on the island below. The only thing separating you from
a several hundred foot fall is a simple black metal railing. Oddly, there
seems to be a blue shimmering coming from across the ocean, but it may simply
be a trick of the eye, though you aren't sure how to explain the eerie silence
that comes from the ocean.
*DESCRIPTION_END
ITEM 0 60 VAL2=2674
ITEM 1 1050 ADJ1=1225 ADJ2=25 ADJ3=192
IFPREVERB GAZE -1
   CLEARVERB
   ECHO PLAYER You gaze out across the water and feel a strange sense of peace settle into you.
   ECHO OTHERS %N gazes out across the water, looking oddly at peace.
ENDIF
;
NUMBER 2647
NAME Eliditur Tower, top
ASTRAL
DAY_LIGHT
*DESCRIPTION_START
Neatly arranged across the length of the tower roof is a small garden with
sights, sounds and smells that bring whoever enters here a deep sense of
peace. The bushes and trees, all laden with sweet-smelling flowers and ripe
fruits, spiral inwards towards a circular pool of shimmering water. White
marble benches are placed around the pool, directly underneath some
tall trees that offer shade from the heat of the day-time sun. A cleverly
hidden stairway leads back down to the interior of the tower.
*DESCRIPTION_END
ITEM 0 1226 ADJ1=493 ADJ2=312 VAL2=2646
ITEM 1 339 ADJ1=347 ADJ2=187
ITEM 2 1062 
ITEM 3 229
ITEM 9 693
*DESCRIPTION_START ITEM EXAMINE 3
Silvery rosebuds bloom magically from the leafy branches of this tree,
bathing the entire garden in a silvery glow when moonlight falls upon the
gorgeous petals.
*DESCRIPTION_END
IFVERB LISTEN -1
  ECHO PLAYER The distant sounds of the crashing waves offer a resonant harmony to the delightful trilling of songbirds throughout the garden.
  ECHO OTHERS A smile slips across %N's lips as %s cocks %h ear to the wind.
ENDIF
IFVERB SMELL -1
  ECHO PLAYER A heady scent, of blooming roses and ripe apples, fills your nostrils.
  ECHO OTHERS %N takes a deep breath, enjoying the scents of the garden.
ENDIF
IFPREVERB GO 2
  CLEARVERB
ENDIF

