NUMBER 1960
NAME The Reading Room
MOVEMENT_ASTRAL
REGION 1
CHANNEL 77
*DESCRIPTION_START
A large oriental rug almost covers the floor of the room, intricately
woven in a pattern that seems to draw you into it. Lifting your head,
you start to pick up other details. In the center of the room stands
a small table, covered with a dull black cloth. Around the table, you
see four well cushioned, high-backed chairs. Hanging from the ceiling,
above the table, a tiffany-shaded lamp casts a warm glow around the
room. Against one wall, you can see a tall black lacquered cabinet
with double-doors. Covering the walls, are various paintings, and a
framed certificate.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
EXIT O 1919
