;
VARIABLE hjarta
;
MACRO 83


 IFENTRY
  IFVAR hjarta ! 1
   RANDOM dummy5 1 1000 0
     IFVAR dummy5 => 750
      EQUAL hjarta 1
       SETEVENT 63 1 ALWAYS
       CONTEVENT 63
       AFFECT 2590
	 ECHO ALL A sudden silence descends over the docks as a charnel smell reaches your nostrils. Gazing towards the mouth of the harbor you see the source of the offensive odor, a black ship covered in hellish flames is slowly moving towards the docks!
       AFFECT 2575
	 ECHO ALL Activity in the town below seems to come to a stop as all eyes turn towards the mouth of the harbor where a black ship, wreathed in hellish flames is making its way towards the docks.
       AFFECT 2576
	 ECHO ALL All activity in town comes to a stop as all eyes turn towards the mouth of the harbor where a black ship, wreathed in hellish flames, is moving towards the town docks.
       AFFECT 2598
	 ECHO ALL All activity in town comes to a stop as all eyes turn towards the mouth of the harbor where a black ship, wreathed in hellish flames, is moving towards the town docks.
       AFFECT 2630
	 ECHO ALL All activity in town comes to a stop as all eyes turn towards the mouth of the harbor where a black ship, wreathed in hellish flames, is moving towards the town docks.
       AFFECT 2638
	 ECHO ALL All activity in town comes to a stop as all eyes turn towards the mouth of the harbor where a black ship, wreathed in hellish flames, is moving towards the town docks.
       AFFECT 2625
	 ECHO ALL All activity in town comes to a stop as all eyes turn towards the mouth of the harbor where a black ship, wreathed in hellish flames, is moving towards the town docks.
       AFFECT 2624
	 ECHO ALL All activity in town comes to a stop as all eyes turn towards the mouth of the harbor where a black ship, wreathed in hellish flames, is moving towards the town docks.
       AFFECT 2623
	 ECHO ALL All activity in town comes to a stop as all eyes turn towards the mouth of the harbor where a black ship, wreathed in hellish flames, is moving towards the town docks.
       AFFECT 2626
	 ECHO ALL All activity in town comes to a stop as all eyes turn towards the mouth of the harbor where a black ship, wreathed in hellish flames, is moving towards the town docks.
       AFFECT 2628
	 ECHO ALL All activity in town comes to a stop as all eyes turn towards the mouth of the harbor where a black ship, wreathed in hellish flames, is moving towards the town docks.
       AFFECT 2630
	 ECHO ALL All activity in town comes to a stop as all eyes turn towards the mouth of the harbor where a black ship, wreathed in hellish flames, is moving towards the town docks.
       SETEVENT 64 5 ALWAYS
       CONTEVENT 64
       AFFECT 2590
	 ECHO ALL The demonic black ship, flying a black pennant with a bloody heart upon it, comes to a stop in front of you and lowers a gangplank to the dock...
	 NEWITEM 1 412 ADJ1=355
	 NEWITEM 2 1774 ADJ1=25
       AFFECT 2591
	 NEWITEM 1 412 ADJ1=355
       AFFECT 2575
	 ECHO ALL The demonic black ship, flying a black pennant with a bloody heart upon it, comes to a stop at the town docks.
       AFFECT 2576
	 ECHO ALL The demonic black ship, flying a black pennant with a bloody heart upon it, comes to a stop at the town docks.
       AFFECT 2598
	 ECHO ALL The demonic black ship, flying a black pennant with a bloody heart upon it, comes to a stop at the town docks.
       AFFECT 2630
	 ECHO ALL The demonic black ship, flying a black pennant with a bloody heart upon it, comes to a stop at the town docks.
       AFFECT 2633
	 ECHO ALL The demonic black ship, flying a black pennant with a bloody heart upon it, comes to a stop at the town docks.
       AFFECT 2628
	 ECHO ALL The demonic black ship, flying a black pennant with a bloody heart upon it, comes to a stop at the town docks.
       AFFECT 2626
	 ECHO ALL The demonic black ship, flying a black pennant with a bloody heart upon it, comes to a stop at the town docks.
       AFFECT 2625
	 ECHO ALL The demonic black ship, flying a black pennant with a bloody heart upon it, comes to a stop at the town docks.
       AFFECT 2624
	 ECHO ALL The demonic black ship, flying a black pennant with a bloody heart upon it, comes to a stop at the town docks.
       AFFECT 2623
	 ECHO ALL The demonic black ship, flying a black pennant with a bloody heart upon it, comes to a stop at the town docks.
       AFFECT 2638
	 ECHO ALL The demonic black ship, flying a black pennant with a bloody heart upon it, comes to a stop at the town docks.
      ENDIF
   ENDIF
ENDIF
;
;
;ROOMS (including Haven, Catacombs Extension and Heroes Hill ext.)
;
NUMBER 2575
NAME Top of Rise
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
*DESCRIPTION_START SPRING
A rutted road leads into a ramshackle town of crude dwellings from this
point. Nestled protectively in the cradle of the circular mountain range
the small town serves as the home base for Captain Bloodheart's Pirates.
The town is split into two sections, one alive with activity, the other
dark and ominous filled with ruined buildings. From behind you can hear
the muted sounds of the jungle emanating along a path which leads into
the heart of the leafy domain. A battered wooden sign sits by the edge
of the road. To the north and east you can see the imposing mountains
that ring most of the island. The towering, barren peaks seem to increase
the isolation of the tiny atoll.
*DESCRIPTION_END
EXIT D 2576
ITEM 1 204 ADJ1=21 ADJ2=355
ITEM 2 80 VAL2=2622
MONSTER_GROUP 94
CALL 83
*DESCRIPTION_START ITEM READ 1
Scrawled, in blood, on the sign is;
            CORSAIR'S HAVEN
    If pirate ye not be, pass no further.
*DESCRIPTION_END
;
NUMBER 2576
NAME Haven, intersection
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
*DESCRIPTION_START SPRING
Coming down over a crest the town can be more easily viewed now. Consisting
of mainly wooden buildings, in obvious need of repair, and many crumbled
stone dwellings, Haven is a testament to the sloth of its inhabitants. From
this point the road continues north, into the center of the town, which
seems more active than the silent ruins that lie past a pile of rubble to
the east. Far beyond the rubble the road seems to end at a cemetery of sorts.
*DESCRIPTION_END
EXIT U 2575
EXIT N 2623
ITEM 0 213 VAL2=2577
MONSTER_GROUP 94
CALL 83
IFVERB LISTEN -1
    ECHO PLAYER Your ears pick up the sound of raucous voices coming from the north.
ENDIF
IFVERB SMELL -1
  ECHO PLAYER The faint smell of some unwholesome, sickly odor lies to the east.
ENDIF
;
NUMBER 2577
NAME Haven, ruins
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
*DESCRIPTION_START SPRING
Fire scorched, crumbling buildings of stone stand like silent monuments to a
bygone era along this cracked and weed-infested road. A soft breeze brings
the sound of life from the northwest, yet the noise seems to die as soon as
it reaches this still spot.
*DESCRIPTION_END
EXIT E 2578
ITEM 0 213 VAL2=2576
MONSTER_GROUP 95
IFVERB SMELL -1
  ECHO PLAYER The smell of rot and decay is stronger here.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER Your ears strain to hear any noise, but the only thing you hear is your own strained breathing.
ENDIF
;
NUMBER 2578
NAME Haven, ruins
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Large piles of rubble press against the broken road from either side of it.
The rubble seems alive with a foul miasma of sickness and rot. The road
forks around a stone building that is surprisingly enough still in good
condition. The building is of ornate design, perhaps being the former
residence of someone important, and has withstood the trials of the years
to remain standing. A small cobblestone path winds its way past the
sickly crab grass of the house's front lawn to a sturdy looking door.
*DESCRIPTION_END
EXIT W 2577
EXIT NE 2581
EXIT SE 2580
ITEM 0 80 ADJ1=294 VAL2=2579
MONSTER_GROUP 95
;
NUMBER 2579
NAME Haven, mansion door
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Brooding malovelence and sickness emanate from the dark house before you.
Its oppressive silence and darkness hanging before you with crushing weight.
A single, stout oaken door guards the mysteries contained within the house.
Behind you the sickly, yellow grass of the front lawn brings the stench of
death and decay to your nostrils...
*DESCRIPTION_END
ITEM 0 80 ADJ1=294 VAL2=2578
ITEM 1 943 ADJ1=997 ADJ2=447 VAL1=5000
*DESCRIPTION_START ITEM EXAMINE 1
Taking a closer look at the door you notice several faint scratch marks set
into the door, as if someone, or something, had attempted entry. Dried blood
is also present in the marks, and in many spots, the broken fingernails of
those who attempted entry.
*DESCRIPTION_END
IFVERB KNOCK 1
  ECHO ALL The door glows brightly, illuminating all in a brilliant white light. When the light fades you see the flickering image of a man's head floating in the center of the door. Ancient and powerful eyes gaze at you before speaking, "Begone you plague-ridden scum! None may enter my dwelling!" After this speech the head flickers and fades.
ENDIF
IFVERB SEARCH -1
  ECHO PLAYER As you look about the area you get the faint impression that you are being watched, yet when you look closer you don't see any signs of anyone.
ENDIF
;
NUMBER 2580
NAME Haven, street
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Large piles of rubble block any further passage to the south here. It seems
as if the prior citizens of Haven made some effort to move all of the rubble
to this spot, before they all succumbed. The dark shape of a still-standing
house looms over you to the north.
*DESCRIPTION_END
EXIT NW 2578
MONSTER_GROUP 95
;
NUMBER 2581
NAME Haven, street
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
The eerie silence of this section of town is punctuated, sporadically, by
the sounds of small claws scratching against rocks. The noises seem to be
coming from the large piles of rubble that decorate either side of the
street. To the east, atop a small knoll is what seems to be an imposing
mausoleum, sitting on top of the hill like a dark, brooding sentinel.
*DESCRIPTION_END
EXIT SW 2578
EXIT E 2583
ITEM 0 213 VAL2=2582
MONSTER_GROUP 95
;
NUMBER 2582
NAME Ruined House, interior
INDOOR_FLOOR
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
The stone floor of this former dwelling has remained remarkably free of
debris. The walls and ceiling have long since collapsed and lie scattered
in piles along the sides of the house. Intriguingly enough, painted, in
the center of the floor is a stylish representation of a Golden Tiger.
*DESCRIPTION_END
ITEM 0 213 VAL2=2581
;
NUMBER 2583
NAME Cemetery, Gate
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
A rusted iron fence sways precariously around the cemetery of Haven. Gazing
through the rusted-shut gate you can see that there is an abundance of
graves. Obviously something caused many deaths in Haven's past. The foul
stench of rotting corpses is brought through the gate on a mild breeze,
nearly making you retch. Three skeletons swing back and forth on the wind,
hung from the gate by their necks.
*DESCRIPTION_END
EXIT W 2581
ITEM 0 68 VAL1=5000 VAL2=2584 CLOSED LOCKED
ITEM 1 390
ITEM 2 390
ITEM 3 390
MONSTER_GROUP 95
VARIABLE skeleton
IFENTRY
 IFITEM 0 OPEN
   ECHO PLAYER The rusted gate swings creakingly back and forth in the breeze, opened by some unseen force.
 ENDIF
ENDIF
IFVERB GO 0
  IFVAR skeleton ! 2
   CLEARVERB
    ECHO PLAYER You can hear the skeletons laughing in your head, "Answer our riddle you haven't!"
  ENDIF
ENDIF
IFVERB TOUCH 1
 IFVAR skeleton ! 2
  ECHO ALL The skeleton shivers with delight and then says, "Small and unseen am I."
ENDIF
ENDIF
IFVERB TOUCH 2
 IFVAR skeleton ! 2
  ECHO ALL The skeleton shivers with delight and then says, "Kings and kingdoms I lay to waste."
ENDIF
ENDIF
IFVERB TOUCH 3
 IFVAR skeleton ! 2
  ECHO ALL The skeleton shivers with delight and then says, "My only harvest is death."
ENDIF
ENDIF
IFSAY plague
 IFVAR skeleton ! 2
  ECHO ALL All of the skeleton's begin roaring with anger, shouting, "No fair! No Fair! Your flesh we wanted to feast upon!"
  ECHO ALL You hear the gate click open!
  OPEN 0
  EQUAL SKELETON 2
 ENDIF
ENDIF
;
NUMBER 2584
NAME Cemetery
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
A small path, overgrown with dead grass, winds its way from the gate up to a
mausoleum. On either side of the path are numerous graves, many of them not
filled in and carrying the unmistakeable odor of sickly decay.
*DESCRIPTION_END
EXIT U 2585
EXIT E 2587
ITEM 0 68 VAL2=2583 OPEN
MONSTER_GROUP 95
;
NUMBER 2585
NAME Mausoleum, outside
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Surrounded on all sides by strangely vibrant flowerbeds, that provide a
sharp contrast to the dark marble exterior, is a mausoleum with an arch
providing entry. Written above the arch, in the old script popular almost
500 years ago, is, "Cheydalin, trusted friend, forgive me my trespass."
*DESCRIPTION_END
EXIT D 2584
ITEM 0 60 VAL2=2586
MONSTER_GROUP 95
;
NUMBER 2586
NAME Mausoleum, inside
INDOOR_FLOOR
DARKNESS
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
A single sarchophagus lies, open, in the center of the mausoleum floor.
Its lid has been cast to the far corner of the room, lying there, amongst
the cobwebs, in many shattered pieces. A few blackened torch holders hang
crookedly off the walls. A single arch leads back outside to the graveyard.
*DESCRIPTION_END
ITEM 0 60 VAL2=2585
ITEM 1 234
*DESCRIPTION_START ITEM EXAMINE 1
Beneath a fine layer of dust and cobwebs on the side of the sarcophagus is
some scrawled writing.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 1
         "My task is done, to Shemri's Realm I go,"
         "The offspring of the cat, hidden and safe."
*DESCRIPTION_END
IFVERB RECALL -1
  IFVAR SKILL32 => 4
    ECHO PLAYER You have a vague recollection, gained through reading accounts of the Kentaurus family, that someone named Cheydalin once was closely tied to Fayd's royal family.
    ECHO OTHERS %N gets a pensive look.
  ENDIF
ENDIF
;
NUMBER 2587
NAME Cemetery, graves
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Weathered headstones, most of them cracked and pitted, thrust from the
blackened ground like the rotting teeth of a giant. Sickly yellow
grass covers the face of most of the stones, making the writing upon them
hard to read. The jumbled arrangement of the numerous graves, and the
decided lack of care for them, makes it hard to move through this portion
of the cemetery.
*DESCRIPTION_END
EXIT W 2584
EXIT SE 2588
ITEM 0 1907 ADJ1=584
MONSTER_GROUP 95
VARIABLE sharkey
VARIABLE sharkey1
*DESCRIPTION_START ITEM EXAMINE 0
You can barely make out some child-like scrawls across the face of this
particular headstone.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 0
              OLD SHARKEY
                ? - 957

  "His doom, the demon he couldn't get enough of."
*DESCRIPTION_END
IFVERB SMELL -1
  ECHO PLAYER The smell of decaying flesh seems to seep from the ground all around you, clogging your nostrils with its foul miasma.
  ECHO OTHERS %N gags as %s inhales.
ENDIF
IFVERB SEARCH -1
  ECHO PLAYER One headstone grabs your attention, mainly because it isn't as grass-covered as the rest.
ENDIF
IFSAY rum
  ADD sharkey 1
   IFVAR sharkey = 1
     ECHO ALL A faint mocking laughter drifts through the cemetery after %N intones the word.
   ENDIF
ENDIF
IFVERB PUSH 0
  IFVAR sharkey => 1
    ADD sharkey1 1
     IFVAR sharkey1 = 1
       ECHO PLAYER The headstone seems to shift a little bit.
       ECHO OTHERS %N pushes the headstone and it seems to shift a bit.
     ENDIF
     IFVAR sharkey1 = 2
       ECHO PLAYER The headstone seems to shift a little bit.
       ECHO OTHERS %N pushes the headstone and it seems to shift a bit.
     ENDIF
     IFVAR sharkey1 = 3
       ECHO PLAYER The headstone seems to shift a little bit and then locks into place. You hear what sounds like the earth shifting to the south.
       ECHO OTHERS The headstone shifts a bit as %N pushes it and then locks into place. From the south you can hear what sounds like earth shifting.
       AFFECT 2588
       ECHO ALL The earth begins to shift underneath the withered tree, exposing, after a moment, an open grave!
       NEWITEM 1 231 VAL2=2589
       AFFECT 2587
     ENDIF
     IFVAR sharkey1 > 3
       ECHO PLAYER The headstone is stuck.
       ECHO OTHERS %N tries to push the headstone, to no avail.
     ENDIF
  ENDIF
ENDIF
;
NUMBER 2588
NAME Cemetery, withered tree
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Stretching its twisted limbs across the dark expanse of the far corner of
the cemetery is a large, withered oak tree. The tree's vitality has long
since been drained by whatever insidious poison is present in the ground
of this unholy place. A few shattered headstones lie in crumbling pieces
around the tree, the graves they marked lost in the profusion of yellow
grass that covers the ground.
*DESCRIPTION_END
EXIT NW 2587
ITEM 0 229 ADJ1=1156
MONSTER_GROUP 95
*DESCRIPTION_START ITEM EXAMINE 0
Long, dark stains mar the trunk of the dead tree.
*DESCRIPTION_END
IFENTRY
 IFITEM 1
  ECHO PLAYER You notice that a section of earth has been turned up, exposing a grave.
 ENDIF
  RANDOM dummy1 1 100 0
    IFVAR dummy1 => 90
      SETEVENT 60 1 ALWAYS
      CONTEVENT 60
      ECHO PLAYER Your movements become slowed and time seems to freeze around you. A shimmering glow surrounds the tree and dark apparitions rise from the ground. As you watch intently a drama from the past is played out...
      ECHO OTHERS %N stops and stares, wide-eyed at the tree, at something that you can't see..
      SETEVENT 61 2 ALWAYS
      CONTEVENT 61
      ECHO PLAYER The apparitions assume the guise of bloodthirsty buccaners surrounding a slowly swaying figure that is hanging from the tree, a rope tied around its neck...
      SETEVENT 62 2 ALWAYS
      CONTEVENT
      ECHO PLAYER With a chillingly determined movement, the head of one of the pirates turns to gaze directly at you. Its hollow eye sockets burn red as it speaks with a voice from beyond time, and beyond life, "Cross Bloodheart...and pay the price.", the apparitions then sink back into the ground and you feel time resume its natural course.
      ECHO OTHERS %N gasps and turns pale.
    ENDIF
ENDIF
IFVERB TOUCH 0
  IFVAR SKILL17 => 5
    ECHO PLAYER The tree is quite dead, but there are some faint resonances of the evil and horror that it witnessed in life.
    ECHO OTHERS %N sighs sadly as %s touches the tree.
  ENDIF
ENDIF
;
NUMBER 2589
NAME Cemetery, inside grave
INDOOR_FLOOR
PARTIAL_DARKNESS
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Rotting pieces of wood, infested with crawling maggots, lie scattered around
a stained skeleton at the bottom of the grave. Carrion insects crawl up the
earthen walls of the grave, causing tiny clumps of dirt to fall across the
grinning face of the long dead pirate.
*DESCRIPTION_END
EXIT O 2588
ITEM 0 390 ADJ1=308
*DESCRIPTION_START ITEM EXAMINE 0
A twisted neck is the only indication as to what fate befell this skeleton.
The few rotting pieces of clothing which still remain upon the bones are
too faded as to offer any clues. One oddity is the unhinged jaws of the
skeleton, as if the inhabitant of this grave was buried alive and awoke
screaming....
*DESCRIPTION_END
IFENTRY
  RANDOM dummy2 1 10 0
    IFVAR dummy2 = 10
      ECHO ALL A bloated maggot slithers from the left eye-socket of the skeleton.
    ENDIF
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER The only sounds are the clicking noises of the insects scrambling over the skeleton, which set your teeth on edge.
  ECHO OTHERS %N grinds %h teeth together.
ENDIF
IFPREVERB2 PUT 0
  CLEARVERB
  IFVAR INTNUM45 = 0
    IFVAR ARCHNUM = 117
      IFVAR ITEMADJ2 = 241
        REMOVEITEM -1
         ECHO PLAYER The mouth of the skeleton closes around your offering and when it opens again the pearl is gone. The skeleton's eyes flash momentarily and then it begins to speak in a soft whisper...
         ECHO PLAYER "Pieces of Eight,"
         ECHO PLAYER "Found only by the bright."
         ECHO PLAYER "Long road to riches,"
         ECHO PLAYER "Don't get to big for your britches,"
         ECHO PLAYER "Only the first step you have taken,"
	 ECHO PLAYER "Before the gods of treasure you can awaken."
         ECHO OTHERS %N places a polished pearl within the skeletons mouth, which closes around the offering, and an immediate wind springs up muffling all sounds due to its mournful intensity.
         EQUAL INTNUM45 1
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
NUMBER 2591
NAME Demon Ship, main deck
ASTRAL
FIXED_LIGHT
ITEM 9 693
CALL 33
*DESCRIPTION_START
Flickering fingers of flame caper madly along the blood-stained wood of
this hellish ship. Crimson rivers of blood flow from the pores of the
wood making for treacherous footing. In the center of deck is a mast made
from the molded bones of the ships victims. Extending from this foul mast
are thin strings that resemble dried intestines. The intestines snap in
the wind, straining against the pulling force of the large sails that power
the ship. A closer glance at the sails confirms that they are made from
the sewn-together skin of various humanoids. A single gangplank leads back
to the docks of Corsair's Haven and sanity...
*DESCRIPTION_END
EXIT W 2593
EXIT E 2595
ITEM 0 1149
EXTEND 0 made from molded bones
MONSTER_GROUP 101
*DESCRIPTION_START ITEM EXAMINE 0
The horrid mast seems to sweat blood from its shiny exterior.
*DESCRIPTION_END
IFVERB CLIMB 0
  DISBAND
    CLEARVERB
     RANDOM dummy3 1 100 0
     ADD dummy3 AGI
       IFVAR dummy3 => 170
        ECHO PLAYER Somehow you manage to find some handholds on the bloody mast and you clamber up towards the crow's nest...
        ECHO OTHERS %N manages to clamber up the bloody mast, soon disappearing out of reach.
        MOVE 2592
        AFFECT 2592
        ECHO OTHERS %N clambers into the crow's nest.
        AFFECT 2591
        ELSE
        ECHO PLAYER You can't find any handholds and quickly slide back down to the deck along the bloody mast.
        ECHO OTHERS %N can't find any handholds and quickly slides back down onto the deck.
        POSITION LAY
       ENDIF
     EQUAL ROUNDTIME 10
ENDIF
IFVERB GO 1
  CLEARVERB
    MOVEGROUP 2590
    ECHO GROUP %N leads you down the gangplank
    ECHO OTHER GROUP %P goes down the gangplank.
    AFFECT 2590
    ECHO OTHER GROUP %P comes scurrying off the black ship.
    AFFECT 2591
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER The continous roar of hellish fires assaults your eardrums with an evil rhythm.
  ECHO OTHERS %N winces and puts %h hands over %h ears.
ENDIF
IFVERB SMELL -1
 IFVAR RAC ! 7
  ECHO PLAYER The nauseating stench of boiling blood fills your nostrils and makes the bile rise in your throat.
  ECHO OTHERS %N looks like %s is going to lose breakfast over the rail.
 ENDIF
 IFVAR RAC = 7
   ECHO PLAYER Your nose filters recognize the smell as that of humanoid blood being subjected to extreme temperatures.
   ECHO OTHERS %N clinically sniffs the air.
 ENDIF
ENDIF
;
NUMBER 2592
NAME Demon Ship, crow's nest
ASTRAL
FIXED_LIGHT
ITEM 9 693
CALL 33
*DESCRIPTION_START
Rigging, made from human intestines, stretches out in all directions from
this crows nest. The actual nest consists of several joined skulls with,
appropriately enough, crows eyes placed into their empty eye sockets. The
bone mast extends upwards, through the center of the skull floor, for a few
feet before it ends. A black pennant snaps in the wind at the top of the
mast. Upon the mast is sewn the symbol of Captain Bloodheart, a single
human heart with blood dripping from it.
*DESCRIPTION_END
ITEM 0 352
ITEM 1 1149
*DESCRIPTION_START ITEM EXAMINE 0
The crow eye, placed in the eye socket of the skull, seems to meet your
gaze with an intensity that sends shivers across your body.
*DESCRIPTION_END
IFVERB CLIMB 1
  DISBAND
   CLEARVERB
     ECHO PLAYER You easily slide down the mast to the deck.
     ECHO OTHERS %N slides down the mast to the deck.
     MOVE 2591
     AFFECT 2591
     ECHO OTHERS %N slides down the mast.
     AFFECT 2592
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER The slow shifting of the crows eyes is the only noise that can be heard over the shrieking wind.
  ECHO OTHERS %N shudders and looks anywhere but at the skulls.
ENDIF
IFENTRY
  RANDOM dummy4 1 20 0
    IFVAR dummy4 => 18
      ECHO ALL All of the skulls start chattering at once, "Avast! Boarders sighted!", as %N climbs into view.
      AFFECT 2591
      ECHO ALL You hear the chattering of skulls from above.
      AFFECT 2593
      ECHO ALL You hear the chattering of skulls from above.
      AFFECT 2595
      ECHO ALL YOu hear the chattering of skulls from above.
    ENDIF
ENDIF
;
NUMBER 2593
NAME Demon Ship, foredeck
ASTRAL
FIXED_LIGHT
ITEM 9 693
CALL 33
*DESCRIPTION_START
The burning railings of the horrid ship curve inwards until they meet at
the figurehead here. The stiff breeze from the harbor whips the magical
flames into a frenzy causing them to form into miniature elementals that
dance macabrely across the deck. High above, the sails of humanoid skin
flutter bringing the stench of rotting flesh down to you. The figurehead
is out of reach, but you can see that it is designed to look like a nude
female aelfen, her body shredded by thorns and her eyes weeping tears of
blood. A large opening in the deck leads down.
*DESCRIPTION_END
EXIT E 2591
EXIT D 2594
MONSTER_GROUP 101
IFENTRY
  RANDOM dummy3 1 100 0
   IFVAR dummy3 => 85
     ECHO PLAYER Your eyes are drawn to the figurehead of the ship, which seems to gaze directly at you and mouth, "Eternal pain and damnation are mine...", while her eyes bleed copiously.
   ENDIF
ENDIF
;
NUMBER 2594
NAME Demon Ship, hold
ASTRAL
FIXED_LIGHT
ITEM 9 693
CALL 33
*DESCRIPTION_START
The only part of the ship untouched by flames is this cargo hold. Instead
an icy cold grips your body, brought on by the horrid crates which are
stacked along the walls of the room. The crates seem to move slightly,
whether their movement is caused by the motion of the ship of some other
force is not readily apparent...
*DESCRIPTION_END
EXIT U 2593
ITEM 0 877 ADJ1=166 ADJ2=25
MONSTER_GROUP 101
*DESCRIPTION_START ITEM EXAMINE 0
Peering closer at the crates you can see past their icy veil to discover
that the cargo is bound souls! The souls shift mournfully within their
confinement causing the crates to rock back and forth.
*DESCRIPTION_END
IFVERB CONCENTRATE 0
    IFVAR ALIGN < -25
      RANDOM dummy1 1 100 0
        IFVAR dummy1 > 97
          ECHO PLAYER You focus yourself upon the crates and viciously draw some life essence from the souls into yourself.
          ECHO OTHERS A scream of agony rises from the crates!
          SPELL 317 30
        ENDIF
        IFVAR dummy1 =< 96
          IFVAR dummy1 => 5
            ECHO PLAYER Your attempt to draw upon the life source of the souls fails, though you do hear some of them whimper in pain.
            ECHO OTHERS Muted whimperings echo from the crates.
          ENDIF
        ENDIF
          IFVAR dummy1 < 5
            ECHO PLAYER You miserably bungle the attempt to draw upon the essence of the souls and instead feel some of your own sucked away!
            ECHO OTHERS One of the crates glows strongly for a moment.
	    DAMAGE BODYONLY 50  %N shudders.
          ENDIF
       EQUAL ROUNDTIME 25
    ENDIF
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER You can detect faint whimpering noise coming from inside the crates.
  ECHO OTHERS %N cocks %h ear towards the crates.
ENDIF
;
NUMBER 2595
NAME Demon Ship, aft
ASTRAL
FIXED_LIGHT
ITEM 9 693
CALL 33
*DESCRIPTION_START
Walls of intense flame surround the wheel that steers this unholy ship.
Faintly visible through the flames is an imposing red-skinned figure that
stands impassively before the wheel, awaiting the order to leave port. The
wheel is composed of two charred bodies that have been arched backwards
until their spines snapped, and then lashed together at the feet and wrists.
The flames die out as they approach a single door, set into the raised back
portion of the ship. A railing of black wood extends around this portion
of the vessel.
*DESCRIPTION_END
EXIT W 2591
ITEM 0 943 VAL1=125 VAL2=2596 VAL4=9001
ITEM 1 420
EXTEND 1 of intense flame
ITEM 2 1050
EXTEND 2 of black wood
MONSTER_GROUP 101
*DESCRIPTION_START ITEM EXAMINE 0
The door is fairly non-descript, except for its midnight black color.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
The wooden beams of the railing all share one horrifying trait, each
carving has a living piece from a human molded into it. Ears, eyes,
teeth, hands, feet, all are reprsented in the gruesome display.
*DESCRIPTION_END
IFTOUCH 1
  ECHO PLAYER The flames leap out to burn you!
  ECHO OTHERS The flames from the wall leap out at %N!
  DAMAGE BURN 25 %N is burned horribly!
ENDIF
;
NUMBER 2596
NAME Captain's Cabin
ASTRAL
PARTIAL_DARKNESS
ITEM 9 693
CALL 33
*DESCRIPTION_START
A dark sense of oppresion creeps from every corner of this gloomy room.
The pall hangs heavy over the contents of the chamber, a black oak desk, the
impressively carved chair behind the desk, the large bed draped in black
silk and the oaken cabinet which sits in the far corner of the room. A
large window covers the back wall, but seems to keep the light from
entering the room instead of the other way around. A solitary door leads
back out to the deck of the ship.
*DESCRIPTION_END
ITEM 0 943 VAL2=2595 OPEN
ITEM 1 201 ADJ1=25 ADJ2=216
ITEM 2 86
ITEM 3 821 ADJ1=447
ITEM 4 85 ADJ1=178
EXTEND 4 draped in black silk
ITEM 5 249
ITEM 6 540 ADJ1=76
IFVERB LOOK 5
  CLEARVERB
   ECHO PLAYER You can barely see the blue waters of the sea lapping against the ship through the window.
ENDIF
IFVERB SEARCH -1
  ECHO PLAYER You spy a crumpled scroll underneath the desk, seemingly long forgotten.
  ECHO OTHERS %N seems to have found something under the desk.
ENDIF
*DESCRIPTION_START ITEM EXAMINE 6
Long, flowery script covers the scroll.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 6
    Brama 17, 1015:
        "Those accursed Faydians have driven me from my own town! I will
         go to sea and plot my revenge, then I will strike with the fury
         of a hurricane."

    Dretmar 3, 1015:
        "The men rumble with mutiny, yet my desire for revenge upon Fayd
        still burns brightly within my heart."

    Dretmar 12, 1015:
        "He came again last night, in my fevered dreams. He promises to
        aid me in my plans against Fayd. His words are wise, I think that
	I may accept his aid, even though my men cross themselves like
        foolish spaewives when I mention my dreams."

    Dretmar 15, 1015:
        "It is done...and I am pleased even though I now know that I have
        dealt with a demon. I accepted the aid which the man from my
        dreams has offered and he shed his guise and assumed the shape of
        the demon he truly is. I accept this calmly, for I know that he
        will help see my plans to fruition. Even now the demon 'converts'
        those of my men who still rebell against my wishes. I must confess
        that their screams send a delicious chill through my body."

     Abra 7, 1016:
        "I am a demon now, the process is done. I have slaked my thirst
        on innocent blood, I have sent more souls than I can count into
        the infernal regions and I have spoken the words which bind my
        soul to my most wonderful patron. I now command a ship of demons
        and am well pleased. We shall become the scourge of the Inner
	Sea!"

                                         Captain Bloodheart
*DESCRIPTION_END
;
NUMBER 2590
NAME Haven, docks
OUTDOOR_FLOOR
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
The sparkling blue waters of the Haven harbor lap up against this
weathered dock. The dock is removed from the main hustle and bustle
of the jostling town behind you. Scattered pieces of rope and rotting
planks lie scattered across the breadth of the dock, remnants from
ships that have previously visited the buccaners den. Far across the
harbor you can see the sheer mountain walls of that rise up to
Sorcerors Peak.
*DESCRIPTION_END
EXIT S 2598
ITEM 0 1062 ADJ1=303 ADJ2=29 VAL2=2597
*DESCRIPTION_START ITEM EXAMINE 2
You see a jet black sailing ship that is covered with dancing flames.
Moving about the deck of the flaming ship are various figures which
cause a sense of uneasiness to flow through you.
*DESCRIPTION_END
MONSTER_GROUP 94
CALL 83
IFENTRY
  IFITEM 2
    ECHO PLAYER You see a gangplank leading up to the deck of a demonic black ship that is wreathed in flames.
  ENDIF
ENDIF
IFVERB GO 0
  DISBAND
  ECHO PLAYER You execute a graceful dive into the water.
  ECHO OTHERS %N gracefully dives into the water.
ENDIF
IFVERB GO 1
  CLEARVERB
  MOVEGROUP 2591
  ECHO GROUP You cautiously make your way up the gangplank.
  ECHO OTHER GROUP %P moves up the gangplank.
  AFFECT 2591
  ECHO OTHER GROUP %P arrives from the docks.
ENDIF
;
NUMBER 2597
NAME Under the docks
UNDERSEA
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Various small scavenger fish dart amongst the wooden poles which are part
of the Haven docks. The fish nibble at the barnacles that cling tenaciously
to the wooden supports and then move rapidly away as they sense your
presence. Delicate ocean flowers extend from the silken sand of the ocean
floor, swaying gracefully in the gentle tides.
*DESCRIPTION_END
ITEM 0 1062 VAL2=2590
IFVERB SEARCH -1
  IFVAR SKILL23 => 15
    ECHO PLAYER You feel drawn towards to ocean floor and quickly swim down there. Brushing away some of the sand you catch a glimpse of colorful tiles that have been arranged into an intriguing pattern. The pattern itself fills your mind with tantalizing possibilities that unfortunately slip away as the sand quickly covers the tiles again...
    ECHO OTHERS %N swims down to the bottom and brushes away some sand from a colorful pattern of tiles. %S has a look of amazement cover %h face, quickly followed by a look of stupefaction as the shifting sand again covers the tiles.
  ENDIF
ENDIF
;
NUMBER 2598
NAME Haven, statue
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
The rutted street circles around a marble statue before continuing north
towards the docks. The raucous sounds of the rest of the town are only
dimly heard here, muted by the oppresive statue that seems to watch over
the entire town with steely eyes. The lack of footprints in the dirt
surrounding the statue suggest that its presence is respected, or perhaps
feared, by the rough and tumble inhabitants of Corsair's Haven.
*DESCRIPTION_END
EXIT N 2590
EXIT S 2624
ITEM 0 346 ADJ1=312
*DESCRIPTION_START ITEM EXAMINE 0
The somewhat crudely carved statue portrays a tall, lanky man dressed in
rakish buccaner clothes and wielding a wicked-looking cutlass. The sculptor
has managed to capture the essence of the man's authoritative presence in
the ruggedly handsome face. Yet, you can't somehow shake the small feeling
of dread that touches your spine when you gaze down at the lettering at
the base of the statue......

             "CAPTAIN BLOODHEART"
         "FOUNDER OF CORSAIR'S HAVEN"
*DESCRIPTION_END
MONSTER_GROUP 94
CALL 83
;
NUMBER 2630
NAME Haven, outside mansion
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
A run-down old house lies at the end of Governor's Avenue. Once a white
mansion of impressive magnificence the dwelling has suffered from years
of neglect. The shutters hang loosely from the windows, banging fitfully
against the walls, sickened brown vines creep along the cracked and peeling
walls and numerous scratches mar the heavy oak door which allows entry.
Every single window that can be seen is covered with drapes, making it
impossible to discern if the house is still inhabited.
*DESCRIPTION_END
EXIT W 2638
ITEM 0 943 ADJ1=156 ADJ2=216 VAL1=5000 VAL2=2631 CLOSED LOCKED
*DESCRIPTION_START ITEM EXAMINE 0
A faint outline on the door shows where a heavy gold knocker used to sit,
but it is now gone, ripped forcefully from the door it seems. Numerous
other scratches are also apparent on the once beautifully finished surface
of the door.
*DESCRIPTION_END
MONSTER_GROUP 94
CALL 83
IFVERB KNOCK 0
  IFVAR TIM => 9
   IFVAR TIM =< 14
     ECHO ALL The door creaks open a bit and a hand motions you inside. "Quickly!", a voice exclaims before grabbing a hold of you and pulling you inside the the house. Once inside you barely get a chance to view your surrounding before being ushered up some stairs and into an office...
     MOVEALL 2631
   ENDIF
  ENDIF
   IFVAR TIM < 9
     ECHO ALL A muffled voice shouts from behind the door, "Go away! The Governor isn't seeing anyone yet!"
   ENDIF
    IFVAR TIM > 14
      ECHO ALL A muffled voice shouts from behind the door, "Go away! It's late and the Governor is asleep."
    ENDIF
ENDIF
;
NUMBER 2631
NAME Mansion, office
INDOOR_FLOOR
FIXED_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Piles of dirty clothing hang from the various pieces of furniture in this
cluttered chamber. Scattered amongs the clothing are crumpled papers that
look like they were once important, but are now too stained to read.
The mess gives the impression that the inhabitant has totally foregone
cleaning for some time, and has passed beyond the general niceties of
polite civilization. The only item of real interest is a beautiful mirmach
door in the far corner of the room. An archway leads back out.
*DESCRIPTION_END
ITEM 0 201
ITEM 1 943 ADJ1=196 VAL1=5000 VAL2=2632 CLOSED LOCKED
ITEM 2 60 VAL2=2630
*DESCRIPTION_START ITEM EXAMINE 0
The desk is too cluttered with stained clothing and empty rum bottle to
show anything of value.
*DESCRIPTION_END
VARIABLE timkins
IFENTRY
  ADD timkins 1
   IFVAR timkins = 1
     GENMON 188
     ECHO ALL A fat, disheveled man rises unsteadily from behind the desk and eyes you warily while taking a swig from a bottle.
   ENDIF
   IFVAR timkins => 1
     ECHO ALL A fat, disheveled man rises unsteadily from behind the desk and eyes you warily while taking a swig from a bottle.
   ENDIF
ENDIF
IFSAY hello
  ECHO ALL The portly figure slurs, "Greetingsh, I be Guvnor Timkins of Corsairs Haven."
ENDIF
IFSAY governor?
  ECHO ALL Governor Timkins slams the desk with a meaty fist, "Aye, for nearly three years now, I have been able serving the fine citizens of this town."
ENDIF
IFSAY corsairs_haven?
  ECHO ALL Governor Timkins sways unsteadily for a moment and then says, "Aye..this wretched town of sucm and villainy!", he then slumps into a chair, weeping, "How did I come to this, I had such promise once."
ENDIF
IFSAY promise?
  ECHO ALL Governor Timkins straightens for a moment, "I was an educated noble who became shipwrecked here. Instead of killing me the scoundrels of this town thought it a fine idea to make me Governor. In the beginning they thought it would give the town a veneer of civilization, but I have now become nothing but a joke, hiding in my house with no real authority."
ENDIF
IFSAY captain_bloodheart?
  ECHO ALL Governor Timkins shudders and looks around fearfully, "Don't say that name! That man now sails a ship with a demon crew, stealing souls along the shores of the Inner Sea. He comes back every now and then...", the Governor becomes quiet, quaking with fear.
ENDIF
IFSAY cheydalin?
  ECHO ALL Governor Timkins ponders for a moment, prodding his memory with another swig of rum, "He's that fellow that was buried in the cemetery. He was 'afore my time, so I can't help you much with that."
ENDIF
IFSAY pattern?
  ECHO ALL Governor Timkins looks thoughtfully at you, "They say that a different brand of magic was practiced here once, a powerful one that allowed movement over great distances. But, that was before the Plague came, so that knowledge is long gone I am sure."
ENDIF
IFSAY plague?
  ECHO ALL Governor Timkins turns pale, "Don't mention that, it may return! The Plague of 673 did not spare Haven, before it came this town was a peaceful place, full of hard-working people, but after the plague finished with it the Pirates moved in and took over."
ENDIF
IFSAY door?
  ECHO ALL Governor Timkins looks blankly at the mirmach door, "I don't know, it's just always been there, I've never gone inside."
ENDIF
IFSAY sorcerors_peak?
  ECHO ALL Governor Timkins steels himself with another swig from his bottle, "Thats where that insane mage from Fayd done his horrible rites. It's impossible to get up there now, however."
ENDIF
IFSAY mage_from_fayd?
  ECHO ALL Governor Timkins nods and says, "Aye, Cristalos, he arrived here just before the Plague and built that spooky house that still stands in the ruined section of town. Some say he consorted with demons up on the mountain top."
ENDIF
IFSAY pieces_of_eight?
  IFVAR INTNUM45 = 1
    ECHO ALL Governor Timkin's face goes blank as he moves over to the door and touches a section of the wall...
    ECHO PLAYER Instantly you feel yourself drawn through the door!
    ECHO OTHERS %N all of a sudden disappears! Governor Timkins seats himself in his chair and smiles wearily at you, looking for all the world as if nothing untoward has happened.
    MOVE 2632
  ENDIF
ENDIF
IFVERB GO 2
  ECHO ALL The large figure, presumably a servant of some kind, leads you down the stairs and out the front door.
ENDIF
;
NUMBER 2632
NAME Mansion, secret room
ASTRAL
FIXED_LIGHT
CHANNEL 73
ITEM 9 693
CALL 33
*DESCRIPTION_START
Brilliant light seems to seep from the very walls of the room to illuminate
a beautiful mosaic that makes up the entire floor of the chamber. The
colorful mosaic is the only item of interest in the bare room.
*DESCRIPTION_END
EXIT O 2631
ITEM 0 547
*DESCRIPTION_START ITEM EXAMINE 0
The tiles have been carefully placed to form the representation of a
snarling golden tiger with a shimmering crown above its head.
*DESCRIPTION_END
IFVERB CONCENTRATE 0
  IFVAR INTNUM45 = 1
    ECHO PLAYER You feel your senses swim as images begin to play in front of your vision...
    ECHO OTHERS %N slumps to the floor, eyes glassy.
    POSITION LAY
    ECHO PLAYER An image of Haven, strong and vibrant appears before you, its citizens proud and strong.\
The image is quickly replaced by one of a small vessel appearing at the cove. Disembarking from the\
vessel are four people, an older man, dressed in arcane robes, a younger man, bristling with\
weapons and armor, and two young children, a boy and a girl, both dressed in extremely fine clothing.\
Time seems to shift and you see a black-robed person walking a floor filled with glowing,\
colorful patterns...
    ECHO PLAYER The scene shifts again and you see disease ravage Haven and its citizens. You see the older man\
speaking to the two children, and then gesturing once. You watch as the fearful children\
fade out from the scene, disappearing to who knows where. The older man then seems to turn\
to you, gazing at you intently he speaks one word..."Kentaurus..."
    ECHO PLAYER A voice speaks in your mind, "Pieces of Eight, the hunt continues, the treasure still far from your grasp."
    EQUAL INTNUM45 2
  ENDIF
ENDIF
;
NUMBER 2639
NAME Wrecked ship, inside
INDOOR_FLOOR
region 111
OBSCURED_DAY_LIGHT
ITEM 9 693
CALL 33
*DESCRIPTION_START
Seawater rolls in through the jagged opening in the ship's hull covering
the entire hold. Numerous boxes and crates lie jumbled upon the the floor,
their contents spilled out and claimed by the waters of the sea. The wooden
hull creaks ponderously with each wave that crashes into it, making you
wonder for how long the ship can remain fairly intact. An opening in the
side of the ship leads back to the beach.
*DESCRIPTION_END
ITEM 0 72 VAL2=530
ITEM 1 448 ADJ1=21 ADJ2=39
*DESCRIPTION_START ITEM EXAMINE 1
The bowl has been severly battered during the shipwreck, but still shimmers
with a healthy glow.
*DESCRIPTION_END
IFVERB SEARCH -1
  ECHO PLAYER You spot a battered bronze bowl underneath some wreckage.
  ECHO OTHERS %N has found something underneath some wreckage.
ENDIF
IFVERB CONCENTRATE 1
   ECHO PLAYER A voice fills your mind, "As has been agreed to, I will return you for the proper offering."
   ECHO OTHERS %N concentrates intently upon the bowl.
ENDIF
IFPREVERB2 PUT 1
  CLEARVERB
   IFVAR ARCHNUM => 99
     IFVAR ARCHNUM =< 121
      DISBAND
      REMOVEITEM -1
	ECHO PLAYER The voice fills your mind again, "Your offering has been accepted, this location has been set. To return just state your desire to do so.", then you see your surroundings shimmer and you feel yourself being tugged across a long distance...
	ECHO OTHERS %N places something in the bowl and then...disappears!
	MOVE 2610
	AFFECT 2610
	ECHO OTHERS %N appears on the beach, looking slightly startled.
	AFFECT 2639
     ENDIF
   ENDIF
ENDIF
IFPREVERB PAY -1
	CLEARVERB
	IFVAR WEAlTH = 0
		ECHO PLAYER You have no crowns, shillings or pennies.
	ENDIF
	IFVAR WEALTH < 100
		IFVAR WEALTH > 0
			ECHO PLAYER You put your coins in the bowl, where they vanish... but nothing happens.
			ECHO OTHERS %N puts some change in the bowl.
			EQUAL DUMMY1 WEALTH
			SUB WEALTH DUMMY1
		ENDIF
	ENDIF
	IFVAR WEALTH > 99
		DISBAND
		SUB WEALTH 100
		ECHO PLAYER You put one crown in the bowl. The voice fills your mind again, "Your offering is not what I expected. But still..." Your surroundings shimmer and you feel yourself being tugged across a long distance...
		ECHO OTHERS %N puts a gold crown in the bowl and then... disappears!
		MOVE 3251
		AFFECT 3251
		ECHO OTHERS %N appears on the beach, looking slightly ill.
		AFFECT 2639
	ENDIF
ENDIF
;
NUMBER 2610
NAME Sheltered Cove
DAY_LIGHT
JUNGLE
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Whistling through the hole in the rocks behind you, a gentle sea breeze
brushes over the top of this crystal clear blue bay causing the reflections
of the steep cliffs to shift and change with every ripple. Seashells and
pieces of coral glistening with a soft watery sheen decorate the white sandy
beach, some shattered into pieces, others unscathed having avoided the perils
of the deep. Gnarled roots, which have pushed their way through the soft soil
high above you dangle in mid air. There is a small gap between the rocky
outcroppings leading east and steps carved in the stone wall leading up.
*DESCRIPTION_END
EXIT E 2611
EXIT U 2612
ITEM 2 1480 ADJ1=90 ADJ2=347
ITEM 3 1062 ADJ1=831
ITEM 4 413 ADJ1=344 ADJ2=347
MONSTER_GROUP 102
VARIABLE tropic
IFVERB SEARCH -1
   IFVAR TIM ! TROPIC
     RANDOM dummy1 1 100 0
     ADD dummy1 PER
       IFVAR dummy1 => 175
         ECHO PLAYER You manage to uncover a beautiful piece of coral!
         ECHO OTHERS %N found something in the sand!
           IFITEM 8
             REMOVEITEM 8
             NEWITEM 8 1134
	   ENDIF
           IFNOITEM 8
             NEWITEM 8 1134
           ENDIF
           EQUAL tropic TIM
       ENDIF
   ENDIF
ENDIF
IFVERB TOUCH 3
  CLEARVERB
  ECHO PLAYER The clear water feels icy cold, quickly causing your hand to ache.
  ECHO OTHERS %N shivers as %h fingers touch the salty water.
ENDIF
  IFVERB GO 3
    CLEARVERB
    ECHO PLAYER You splash around in the water.
    ECHO OTHERS %N splashes around in the water.
  ENDIF
IFVERB TOUCH 4
  CLEARVERB
  ECHO PLAYER The sun bleached gritty sand feels warm as it slides between your fingers.
  ECHO OTHERS %N scoops up a handful of sand, then casually lets it slide through %h fingers.
ENDIF
  IFVERB SNIFF -1
    CLEARVERB
    ECHO PLAYER The sea air has a salty, clean scent.
    ECHO OTHERS %N inhales deeply, reaching %h arms up over %h head in a wide stretch.
  ENDIF
    IFVERB JUMP -1
      CLEARVERB
      ECHO PLAYER You jump up and down in the sand, making your footprints deeper and wider, until they look as if a giant had made them.
      ECHO OTHERS %N jumps up and down in the sand, carefully landing each time in the same spot until giant footprints have been formed.
    ENDIF
      IFSAY I_wish_to_return
      DISBAND
      ECHO PLAYER You feel your surroundings shift.
      ECHO OTHERS %N disappears.
      MOVE 2639
      AFFECT 2639
      ECHO OTHERS %N suddenly appears in the room.
      ENDIF
;
NUMBER 2611
NAME Sheltered Cove
JUNGLE
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Screeching gulls circle overhead as they eye the lapping waves, vying for the
next chance to pluck a tasty tidbit from the foamy water as it retreats
back into the sea. The air is humid and damp, the sea spray coating
everything with a thin layer of salty moisture. Tiny crabs, disturbed by your
arrival, scurry back into the standing pools of water trapped within the
cracks and crevices of the enormous rock formations.
*DESCRIPTION_END
EXIT W 2610
EXIT E 2614
EXIT U 2613
ITEM 0 411 ADJ1=821
ITEM 1 413 ADJ1=25
ITEM 2 736
MONSTER_GROUP 102
EXTEND 2 of water
IFVERB TOUCH 0
  CLEARVERB
  ECHO PLAYER As you reach out to touch the rock you accidentally put your hand in some fresh gull droppings.
  ECHO OTHERS %N reaches out to touch a rock, grimaces suddenly and quickly pulls %h back.
  APPEAR %N has gull droppings all over %h hand.
ENDIF
  IFVERB TOUCH 2
    ECHO PLAYER The standing water feels pleasantly warm.
    ECHO OTHERS %N leans over and wiggles %h fingers in a pool of water.
  ENDIF
    IFVERB LISTEN -1
      CLEARVERB
      ECHO PLAYER You can hear the waves crashing against rocks and rushing onto the sandy shore.
      ECHO OTHERS %N gazes out at the sea, scanning the horizon.
    ENDIF
      IFVERB LOOK 2
        CLEARVERB
        ECHO PLAYER The pool is teeming with life.
      ENDIF
VARIABLE tropic6
IFVERB SEARCH -1
   IFVAR TIM ! TROPIC6
     RANDOM dummy1 1 100 0
     ADD dummy1 PER
       IFVAR dummy1 => 175
         ECHO PLAYER You find some seaweed that just washed ashore!
         ECHO OTHERS %N found something on the beach!
	   IFITEM 8
             REMOVEITEM 8
             NEWITEM 8 1316 VAL5=7
           ENDIF
           IFNOITEM 8
             NEWITEM 8 1316 VAL5=7
           ENDIF
           EQUAL tropic6 TIM
       ENDIF
   ENDIF
ENDIF
;
NUMBER 2613
NAME Tide Pool
JUNGLE
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Long strands of sea grass wave gently back and forth in one of the larger tide
pools as a wave sloshes over the rim. Hermit crabs and small sea snails crawl
busily over the rocky sides and bottom with each new influx of water.
Miniature fish, no bigger than a thumb nail, dart back and forth between the
shadows hoping to avoid the claws of a large crab guarding the center of the
pool.
*DESCRIPTION_END
EXIT D 2611
ITEM 0 1317 ADJ1=183 ADJ2=833
ITEM 1 1062 ADJ1=56
ITEM 2 736
MONSTER_GROUP 102
IFVERB TOUCH 0
  CLEARVERB
  ECHO PLAYER You reach down and twirl your hand just below the surface of the water, causing the grass to spin around your finger.
  ECHO OTHERS %N twirls %h hand just below the surface of the water, causing the grass to spin around %h finger.
ENDIF
  IFVERB TOUCH 1
    CLEARVERB
    ECHO PLAYER You scoop up a handful of water, tasting it tentatively and quickly spitting it back out.
    ECHO OTHERS %N scoops up a handful of water, tasting it tentatively and quickly spits it out.
  ENDIF
    IFVERB TOUCH 2
      CLEARVERB
      ECHO PLAYER As you reach down into the pool you stumble and fall in, managing to quickly get back out as the crab snaps its claws at you!
      DAMAGEPLR PUNCTURE 5 You feel a sudden sharp pain!
      ECHO OTHERS %N leans over and reaches down into the pool suddenly losing %h balance and falls in. %N manages to quickly climb back out looking shocked!
      APPEAR %N is soaked to the skin!
    ENDIF
      IFVERB LISTEN -1
        ECHO PLAYER You can hear the waves sloshing over the rocks.
      ENDIF
VARIABLE tropic1
IFVERB SEARCH -1
   IFVAR TIM ! TROPIC1
     RANDOM dummy1 1 100 0
     ADD dummy1 PER
       IFVAR dummy1 => 175
         ECHO PLAYER You find a glistening piece of abalone shell wedged between the rocks!
         ECHO OTHERS %N found something in the rocks!
           IFITEM 8
             REMOVEITEM 8
             NEWITEM 8 1138 ADJ1=1071
           ENDIF
           IFNOITEM 8
             NEWITEM 8 1138 ADJ1=1071
           ENDIF
           EQUAL tropic1 TIM
       ENDIF
   ENDIF
ENDIF
;
NUMBER 2614
NAME Grotto
DAY_LIGHT
JUNGLE
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
The roar of rushing water, cascading down from an enormous opening high above
the floor of this lush grotto, reverberates deafeningly in this enclosed
chamber. Filled constantly to overflowing this small freshwater lake is
whipped to a frothy foam by the constant pounding of the invading river.
It churns and splashes up over the edges of this natural stone bowl, seeping
through the numerous rocky crevices and flowing out to join the sea. Slick
green moss covered rocks, large gray stone boulders, lacy ferns and water
spotted bushes crowd around the edges of the lake.
*DESCRIPTION_END
EXIT W 2611
ITEM 1 411 ADJ1=202 ADJ2=152
ITEM 2 661 ADJ1=90
MONSTER_GROUP 102
IFVERB TOUCH 1
  CLEARVERB
  ECHO PLAYER You hand slides over the slick green moss preventing you from getting a firm hold on the rock.
  ECHO OTHERS %N tries to pick up a moss covered rock but %h fingers slip off the slick stone.
ENDIF
  IFVERB LISTEN -1
    ECHO PLAYER The pounding of the water makes it difficult to hear anything else at all.
    ECHO OTHERS %N cocks %h towards you, as if trying to not miss something you might have said.
  ENDIF
;
NUMBER 2612
NAME Cliff Stairs
JUNGLE
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Bits of loose rock and crumbling stone swirl around your head, buffeted by the
off-shore winds. The cliff face has been worn smooth by the constant breezes
as have the hand-carved steps which are now hardly more than faint
indentations. Broken twigs and blades of dried grass have been stuffed into
every available niche and crevice, home for the tiny birds peeking outwards
from their precarious nests.
*DESCRIPTION_END
EXIT D 2610
EXIT U 2615
ITEM 0 406 ADJ1=415
MONSTER_GROUP 102
  IFVERB LISTEN -1
    CLEARVERB
    ECHO PLAYER You can hear the chirping and peeping of hungry chicks awaiting their parents return.
    ECHO OTHERS %N peers intently at one of the nests, smiling faintly to %iself.
  ENDIF
    IFVERB SNIFF -1
      CLEARVERB
      ECHO PLAYER As you take a deep breath you get a nose full of gritty dust.
      ECHO OTHERS %N suddenly begins sneezing and coughing!
    ENDIF
;
NUMBER 2615
NAME Cliff Edge
DAY_LIGHT
JUNGLE
ITEM 9 693
CALL 33
*DESCRIPTION_START
Buffeted by the ocean breezes and no longer protected by the sheltering cliffs,
you feel vunerable and exposed as you stand on the edge of the cliff
overlooking the sea at the tip of the island. Tall tufts of wild grass grow
almost sideways, flattened by the constant battering winds. A few stubby trees
claim a bit of earth, clinging forelornly to their precarious perch, their
limbs bent and arched inwards as if shielding themselves from the harsh
weather. A narrow trail meanders up a tall dune to the north.
*DESCRIPTION_END
EXIT N 2616
EXIT D 2612
ITEM 1 229 ADJ1=290 ADJ2=949
ITEM 2 1317 ADJ1=298 ADJ2=152
MONSTER_GROUP 102
  IFVERB PUSH 1
    CLEARVERB
    ECHO PLAYER The weathered tree moves slightly at your touch making you wonder how it ever manages to stay upright.
    ECHO OTHERS As %N pushes gently on the tree it leans back slightly then returns to its upright stance.
  ENDIF
    IFVERB LISTEN -1
      CLEARVERB
      ECHO PLAYER You can hear the waves crashing on the shore below you.
      ECHO OTHERS %N glances down at the beach below.
    ENDIF
;
NUMBER 2616
NAME Dune
JUNGLE
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
As you edge away from the cliffs a verdant green wall of vegetation looms
in front of you, its expansion suddenly halted as if by some secret agreement.
Thin finger-like tendrils peeking out from the edge of the jungle and finding
nothing to attach themselves to, wind back around the dark green vines from
whence they sprouted. Rising up from the center of the jungle are jagged
mountains, the greater portion of their vast black forms shrouded in a thick
gray mist. A vine covered path leads deeper into the jungle to the northwest.
*DESCRIPTION_END
EXIT S 2615
EXIT NW 2617
ITEM 2 664 ADJ1=443 ADJ2=152
MONSTER_GROUP 102
*DESCRIPTION_START ITEM EXAM 2
The thick green vines seem sturdy and resilient.
*DESCRIPTION_END
  IFVERB TOUCH 2
    CLEARVERB
    ECHO PLAYER The slick green tendrils instantly begin to curl around your fingers.
    ECHO OTHERS %N reaches out, curling a vine around %h finger.
  ENDIF
    IFVERB LISTEN -1
      CLEARVERB
      ECHO PLAYER You can hear the wind rushing by, carrying with it the distant sounds of sea.
      ECHO OTHERS %N pauses, listening intently for a moment.
    ENDIF
;
NUMBER 2617
NAME Jungle Edge
JUNGLE
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Masses of deep emerald vines, tall narrow fronded palms and a bountiful array
of bushes display almost any shade of green imaginable. Brillant fist-sized
scarlet blossoms exude a sweet scent and tiny brillant orange blooms glisten
with a thick clear liquid, both providing an attraction for the many winged
insects which flit between them. Smooth barked green-wooded logs lie atop
mounds of sloughed off leaves while older aged leafless carcasses are tangled
and overgrown by the ever encroaching jungle. A narrow path continues on
to the northeast.
*DESCRIPTION_END
EXIT SE 2616
EXIT NE 2618
ITEM 1 196 ADJ1=297
ITEM 2 664 ADJ1=87 ADJ2=152
MONSTER_GROUP 102
  IFVERB TOUCH 2
    CLEARVERB
    ECHO PLAYER The broad leaves feel slick and smooth.
    ECHO OTHERS %N runs %h fingers over one of the vines.
  ENDIF
IFVERB SNIFF 1
  CLEARVERB
  ECHO PLAYER A sweet fruity aroma assaults your nostrils lingering for a moment before fading away.
  ECHO OTHERS As %N sniffs a large fragrant bloom a pleasant smile crosses %h face.
ENDIF
  IFVERB LISTEN -1
    CLEARVERB
    ECHO PLAYER The hum of busy insects fills the air.
    ECHO OTHERS %N swats aimlessly at the air.
  ENDIF
VARIABLE tropic2
IFVERB SEARCH -1
   IFVAR TIM ! TROPIC2
     RANDOM dummy1 1 100 0
     ADD dummy1 PER
       IFVAR dummy1 => 175
         ECHO PLAYER You find a low growing blossom and pluck it from its stem.
         ECHO OTHERS %N found something in the bushes!
           IFITEM 8
             REMOVEITEM 8
             NEWITEM 8 1143 ADJ1=90 ADJ2=259
	   ENDIF
           IFNOITEM 8
             NEWITEM 8 1143 ADJ1=90 ADJ2=259
           ENDIF
           EQUAL tropic2 TIM
       ENDIF
   ENDIF
ENDIF
;
NUMBER 2618
NAME Jungle Path
JUNGLE
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
A large brown object suddenly crashes through the brush, thudding to the
ground. Startled, a large swarm of insects takes flight seeking a safer
haven than beneath one of the towering coconut trees swaying overhead.
Sap glistens from the open wounds of the bushes and branches which have been
hacked off to keep the narrow trail leading north passable.
*DESCRIPTION_END
EXIT SW 2617
EXIT N 2619
ITEM 0 229 ADJ1=317
ITEM 1 1232 ADJ1=152
MONSTER_GROUP 102
IFVERB TOUCH 1
  CLEARVERB
  ECHO PLAYER When you grab one of the branches the sticky sap sticks to your hand.
  ECHO OTHERS %N grabs one of the branches and then looks down at %h hand with a frown on % face.
  APPEAR %N's hand is glistening with stickey sap.
ENDIF
  IFVERB LISTEN -1
    CLEARVERB
    ECHO PLAYER You can hear the sound of something running through the undergrowth, the leaves and branches cracking beneath its weight.
    ECHO OTHERS %N looks around nervously.
  ENDIF
VARIABLE tropic3
IFVERB SEARCH -1
   IFVAR TIM ! TROPIC3
     RANDOM dummy1 1 100 0
     ADD dummy1 PER
       IFVAR dummy1 => 175
         ECHO PLAYER You stick your hand into the underbrush and roll out a coconut!
         ECHO OTHERS %N finds something in the underbrush!
           IFITEM 8
             REMOVEITEM 8
             NEWITEM 8 1144 VAL5=10
           ENDIF
           IFNOITEM 8
             NEWITEM 8 1144 VAL5=10
           ENDIF
           EQUAL tropic3 TIM
       ENDIF
   ENDIF
ENDIF
;
NUMBER 2619
NAME Jungle Path
OUTDOOR_FLOOR
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Slithering up the wide fronds of an enormous tree fern, a large snake pauses
as it flicks out its tongue and stares at you. Apparently disinterested it
continues to wind its way upwards towards a white frog intent on a beetle
gripping the underside of a leaf just a few inches above its blinking eyes.
Uneven mounds of earth, covered with a layer of fallen leaves and branches
are scattered between the tangled undergrowth.
*DESCRIPTION_END
EXIT S 2618
EXIT NE 2620
ITEM 0 661 ADJ1=333
ITEM 1 916
ITEM 2 671 ADJ1=405
EXTEND 1 of dirt
MONSTER_GROUP 102
 IFVERB LISTEN -1
   CLEARVERB
   ECHO PLAYER You can hear frogs croaking and beetles clicking all around you.
   ECHO OTHERS %N turns slowly around in a circle as %s searches the surrounding jungle.
 ENDIF
  IFVERB SNIFF -1
    CLEARVERB
    ECHO PLAYER You take a deep breath of the warm humid air.
    ECHO OTHERS %N inhales deeply.
  ENDIF
VARIABLE tropic4
IFVERB SEARCH -1
   IFVAR TIM ! TROPIC4
     RANDOM dummy1 1 100 0
     ADD dummy1 PER
       IFVAR dummy1 => 205
         ECHO PLAYER You find some doubloon dust just under the surface of one of the mounds of dirt!
         ECHO OTHERS %N found something in one of the mounds of dirt!
           IFITEM 8
             REMOVEITEM 8
             NEWITEM 8 1152 ADJ1=1072 VAL5=3
           ENDIF
           IFNOITEM 8
             NEWITEM 8 1152 ADJ1=1072 VAL5=3
           ENDIF
           EQUAL tropic4 TIM
       ENDIF
   ENDIF
ENDIF
;
NUMBER 2620
NAME Rocky Path
DAY_LIGHT
JUNGLE
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
As you round the bend you can hear the roar of rushing water as well as feel a
slight dampness in the air. The ground is littered with small black veined
stones and larger deep gray boulders which seem to absorb the moisture,
glistening in the subdued light. Long sturdy vines wind their way between the
rocks eventually crawling over thick dark brown limbs which have fallen from
their massive hosts, left to decay and become one with the jungle floor. The
path weaves further around the bend to the northwest.
*DESCRIPTION_END
EXIT NW 2621
EXIT SW 2619
ITEM 1 112 ADJ1=288 ADJ2=25
ITEM 2 664 ADJ1=183 ADJ2=84
MONSTER_GROUP 102
  IFVERB LISTEN -1
    CLEARVERB
    ECHO PLAYER The sound of water splashing over rocks seems to come from further up the path.
  ENDIF
;
NUMBER 2621
NAME Waterfall
DAY_LIGHT
JUNGLE
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
A shimmering cloud of mist hovers over the entire area constantly fed by the
river spewing forth over the giant boulders at the top of this magnificent
waterfall.Huge dark greyish black rocks, smoothed through the years by the
constant slapping of the liquid fingers, provide a slick surface for the watery
veil as it spills over them, tumbling and crashing downwards to vanish beneath
the rocks below. Ruffled ferns flourish in the many nooks and crevices, joined
by slender thin trunked trees and glossy dark green leafed shrubs. The path
slopes upwards to the north.
*DESCRIPTION_END
EXIT SE 2620
EXIT N 2622
ITEM 1 451 ADJ1=287
ITEM 2 367 ADJ1=346 ADJ2=25
MONSTER_GROUP 102
IFVERB TOUCH 1
  CLEARVERB
  ECHO PLAYER The mist feels cool and damp, quickly coating your hand with a soft wet sheen.
  ECHO OTHERS %N reaches out as if trying to close %h hand and capture some of the cool mist.
ENDIF
  IFVERB LISTEN -1
    CLEARVERB
    ECHO PLAYER The squawking of birds somewhere nearby is muffled by the water cascading into the pool.
    ECHO OTHERS %N glances at the waterfall and then gazes upwards towards the sky.
  ENDIF
;
NUMBER 2622
NAME Jungle Edge
JUNGLE
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Brilliantly colored parrots fly between the more widely spaced trees at the
crest of this small hill. Squawking furiously at one another they seem to
be fighting over the ripe fruit hanging high overhead. The brush has thinned
considerably, the ever present insects hang like a speckled cloud over the
path which leads downhill.
*DESCRIPTION_END
EXIT S 2621
ITEM 0 80 VAL2=2575
ITEM 1 229 ADJ1=317 ADJ2=1188
ITEM 2 1734 ADJ1=425
MONSTER_GROUP 102
*DESCRIPTION_START ITEM EXAM 2
The huge parrots look like a rainbow in flight, their brilliant colors making
them easily visible against the green of the jungle.
*DESCRIPTION_END
VARIABLE tropic5
IFVERB SEARCH -1
   IFVAR TIM ! TROPIC5
     RANDOM dummy1 1 100 0
     ADD dummy1 PER
       IFVAR dummy1 => 175
         ECHO PLAYER You find a parrot feather stuck on a nearby branch!
         ECHO OTHERS %N found something on one of the branches!
           IFITEM 8
             REMOVEITEM 8
             NEWITEM 8 1153 ADJ1=37 VAL5=8
           ENDIF
           IFNOITEM 8
             NEWITEM 8 1153 ADJ1=37 VAL5=8
           ENDIF
	   EQUAL tropic5 TIM
       ENDIF
   ENDIF
ENDIF
;
NUMBER 2623
NAME Intersection
OUTDOOR_FLOOR
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
The shouts of angry voices can be heard coming from several different
directions at this intersection in the middle of town. An old splintered sign
hangs by one nail from its decaying post, the only remaining arrow points down.
The roofs of several buildings can be seen in several directions, the rutted
street seems more worn to the northwest.
*DESCRIPTION_END
EXIT S 2576
EXIT NW 2626
EXIT N 2624
EXIT NE 2625
ITEM 0  1112 ADJ1=374
MONSTER_GROUP 94
CALL 83
*DESCRIPTION_START ITEM EXAM 0
Whatever writing was on the sign has long ago faded away.
*DESCRIPTION_END
  IFVERB LISTEN -1
    CLEARVERB
    ECHO PLAYER Several heated arguments seem to be taking place somewhere nearby.
    ECHO OTHERS %N frowns as %s looks up and down the street.
  ENDIF
    IFVERB SNIFF -1
      CLEARVERB
      ECHO PLAYER There's a faint salty sea odor in the air.
    ENDIF
;
NUMBER 2624
NAME Skull Street
OUTDOOR_FLOOR
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Grinning toothlessly at you, a row of bleached skulls lines each side of the
street, some of them obviously very new while others are cracked and covered
with a layer of dirt. Rotting pieces of netting and sails have been stuffed
into several of the gaping mouths. You can make out the outline of a statue
just north of here.
*DESCRIPTION_END
EXIT S 2623
EXIT N 2598
ITEM 0 352
EXTEND 0 of a human
MONSTER_GROUP 94
CALL 83
;
NUMBER 2626
NAME Haven Street
OUTDOOR_FLOOR
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Chipped gem stones embedded over the sagging doorway of this wooden building
glitter faintly, beckoning you to enter. Thick dust covering an old tarnished
lantern mounted beside the door dims its light to a faint glow. The wooden
walls tilt at odd angles inwards causing the hide roof to bulge unevenly.
A heavy wooden door leads into this establishment.
*DESCRIPTION_END
EXIT N 2633
EXIT W 2628
EXIT SE 2623
ITEM 0 200 ADJ1=355 VAL2=2627
ITEM 1 1312 ADJ1=318 ADJ2=32
ITEM 2 420 ADJ1=355
MONSTER_GROUP 94
CALL 83
  IFVERB LISTEN -1
    CLEARVERB
    ECHO PLAYER You can hear the wooden building creaking as the walls constantly seem to shift position.
    ECHO OTHERS %N gazes apprehensively at the wooden building.
  ENDIF
;
NUMBER 2627
NAME Black Bart's
INDOOR_FLOOR
FIXED_LIGHT
BUY_JEWELRY
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
A hand reaches up from behind an unusually tall counter, palm up as if waiting
to see what you have to sell. The long marble topped barrier wraps around at
both ends and is securely bolted to the back walls. A few small broken scales
lay in a rusting heap in the corner beside a large bin with a sign over it.
*DESCRIPTION_END
EXIT O 2626
ITEM 0 204 ADJ1=222
ITEM 1 1416 ADJ1=355
ITEM 2 852 ADJ1=183
*DESCRIPTION_START ITEM READ 0
"Put yer junk in here" and an arrow pointing down towards a bin is crudely
lettered with black paint.
*DESCRIPTION_END
;
NUMBER 2628
NAME Haven Street
OUTDOOR_FLOOR
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
The ground is littered with pieces of broken weapons, scraps of pouches and
sacks, and the remains of various animals. Garbage lines the walls of this
stretched hide and warped wood shop. A filthy mat lies a few feet from the
door, whatever fiber it was made from is coated with grime and blood.
*DESCRIPTION_END
EXIT E 2626
ITEM 0 200 ADJ1=355 VAL2=2629
ITEM 1 376 ADJ1=659
MONSTER_GROUP 94
CALL 83
  IFVERB SNIFF -1
    CLEARVERB
    ECHO PLAYER You get a strong whiff of decaying flesh.
    ECHO OTHERS %N inhales sharply then begins to choke and gag.
  ENDIF
;
NUMBER 2629
NAME Barnacle Bill's
INDOOR_FLOOR
FIXED_LIGHT
BUY_SKINS
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
The vacant glass eyes of an enormous tiger head mounted on the back wall
stare at you as you stand amongst a pile of clutter. There's a pair of
feet propped up on top of a long counter which blocks your view of the owner
who doesn't seem at all interested in your presence. Hides and skins dangle
overhead, thrown over a long rope that stretches the width of the shop.
*DESCRIPTION_END
EXIT O 2628
ITEM 0 852 ADJ1=355
  IFVERB LISTEN -1
    CLEARVERB
    ECHO PLAYER You can hear the sound of someone chugging from a bottle and then a loud belch.
  ENDIF
;
NUMBER 2633
NAME Haven Street
OUTDOOR_FLOOR
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Racous laughter drifts through the cracked windows of a tall wooden building
set just off the street. Slivers of broken glass, strewn in front of the
doorway, glitter in the faint light cast by a large amber colored lantern
swaying over the warped door. From the numerous dents and gashes in the
walls and doorframe, it appears this establishment is frequently visited.
*DESCRIPTION_END
EXIT S 2626
ITEM 0 200 ADJ1=1164 VAL2=2634
ITEM 1 1312 ADJ1=143
MONSTER_GROUP 94
CALL 83
;
NUMBER 2634
NAME Buccaner's Den
FIXED_LIGHT
INDOOR_FLOOR
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Hazy smoke and the strong aroma of ale hangs in the air of this large common
room. Tilted tables and wobbily chairs are scattered haphazardly across the
floor, some left laying on their sides where they had fallen or where knocked
over. Wooden stools and brass spitoons line an enormous oak bar which dominates
the entire area to the left of the door. A wooden stairway winds upwards
out of sight.
*DESCRIPTION_END
EXIT O 2633
ITEM 0 81 ADJ1=355 VAL2=2635
ITEM 1 91 ADJ1=502
ITEM 2 86 ADJ1=355
ITEM 3 1342 ADJ1=451 ADJ2=46
ITEM 4 1279 ADJ1=32
ITEM 5 345 ADJ1=178 ADJ2=497
EXTEND 5 of a scrawny parrot perched on the shoulder of Armoth as he weaves at a loom
*DESCRIPTION_START ITEM EXAM 3
This impressive bar has been decorated with carvings of ships and the sea.
Its back wall is lined with shelves full of bottles and glasses smudged
with greasy fingerprints.
*DESCRIPTION_END
;
NUMBER 2635
NAME Hallway
FIXED_LIGHT
INDOOR_FLOOR
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
A tattered rug slides beneath your feet but fortunately snags on the uneven
wooden floor in this small hallway. A faded painting hangs against one wall,
all the corners of its wooden frame are chipped and broken off. An oak door
and a plain wooden door are opposite one another on either side of you and
a stairway leads back down.
*DESCRIPTION_END
ITEM 0 1226 ADJ1=355 VAL2=2634
ITEM 1 362 ADJ1=728
ITEM 2 345 ADJ1=450
ITEM 3 65 ADJ1=216 VAL2=2636
ITEM 4 65 ADJ1=355 VAL2=2637
*DESCRIPTION_START ITEM EXAM 2
This appears to be an old oil painting of King Frederick, though with the
large black moustache and blackened teeth it's hard to tell.
*DESCRIPTION_END
;
NUMBER 2636
NAME Inn Bedroom
FIXED_LIGHT
INDOOR_FLOOR
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Flickering candles in golden sconces mounted on the walls, cast dancing
shadows across the plush carpet covering the floor. A canopied bed, made
from dark stained oak, is draped with deep red velvet which matches the
color of the satin spread covering the thick mattress. A crystal wash basin
rests atop an ornately carved desk, with a matching red velvet chair.
*DESCRIPTION_END
ITEM 0 944 ADJ1=216 VAL2=2635
;
NUMBER 2637
NAME Inn Bedroom
FIXED_LIGHT
INDOOR_FLOOR
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
The iron frame of the small bed against the far wall sags badly, the lumpy
mattress threatening to slip to the floor. A small oak table and worn
padded chair rest nearby. Several worn rugs have been sewn together to form
a thin covering for the rough wooden floor.
*DESCRIPTION_END
ITEM 0 944 ADJ1=355 VAL2=2635
;
NUMBER 2625
NAME Governor's Avenue
OUTDOOR_FLOOR
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
The few scraggly trees and bushes which line this avenue are badly overgrown,
obviously lacking the attention needed to keep them presentable. Only a few
stones remain in place underfoot, the rest can be seen lying beside the road,
the deep ruts where they once laid have eroded leaving dangerous potholes. The
avenue continues on to the northeast, up a gentle slope.
*DESCRIPTION_END
EXIT SW 2623
EXIT NE 2638
MONSTER_GROUP 94
CALL 83
;
NUMBER 2638
NAME Governor's Avenue
OUTDOOR_FLOOR
DAY_LIGHT
REGION 11
ITEM 9 693
CALL 33
*DESCRIPTION_START
Birds perch on the back of the few benches which still remain intact enough
to be useable. Placed in small groupings on either side of the avenue, the
broken seats and backrests lay where they fell, between the still upright
seats. The road continues to rise slightly to the northeast, where you can
make out the roof of a building.
*DESCRIPTION_END
EXIT E 2630
EXIT SW 2625
MONSTER_GROUP 94
CALL 83

;
;


MLIST 108 101 20 5
MLIST 108 102 20 5
MLIST 108 119 20 5
;
MLIST 114 65 20 5
MLIST 114 100 20 5
;
MLIST 107 252 100 7
MLIST 107 240 50 5
MLIST 107 250 10 4
;
