Number 1403
Name Tavern
FIXED_LIGHT
INDOOR_FLOOR
CHANNEL 1403
CALL 33
ITEM 9 693
*DESCRIPTION_START
From the appearance, this used to be a fine place to spend a quiet evening
or have a rousing drink. Now, it is a place to scrounge firewood. Tables
doors and all woodwork is smashed. Behind the bar, precious and expensive
glass is in piles on the floor. The only thing that isn't a total ruin,
is the overhead pewter mug rack, and that's because it is only hooks on a
beam.
*DESCRIPTION_END
ITEM 0 204
ITEM 1 1312 LIT
ITEM 2 65 VAL2=1409 UNLOCKED
ITEM 3 65 VAL2=1404 UNLOCKED
*DESCRIPTION_START ITEM READ 0
This room is always loaded in the game. You are more than welcome (if not
encouraged) to come in any time to roleplay. It is IMPERATIVE that you save
your character here, so when you leave, come here and EXIT, not disconnect.
I hope you enjoy yourselves here.

Note: If you don't have access to board 24 yet, email Druid for access.
If you have multiple accounts, specify which account gets access.
*DESCRIPTION_END
;
Number 1404
Name Kitchen
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 1403
CALL 33
ITEM 9 693
*DESCRIPTION_START
The kitchen was a total shambles when you moved in but when Aletea took
it upon herself to do the cooking, it was soon moving towards sparkling.
A large number of dented pots, pans and skillets are in the the northeast
corner, on a ruined table, awaiting undenting. Two other tables have been
pieced together and are in use. A pair of large brick ovens, one with a
roaster, one not, are against the west wall, neither in great shape. On
the south wall, there is a wash basin with a lever for running water, and
a door going to the dining room. A door on the west wall, and a pair on
the east wall, lead to the tavern, the pantry and Great Hall, as you turn
to your right. You see Aletea bustling about the place.
*DESCRIPTION_END
ITEM 0 91
EXTEND 0 that has been patched and repaired
ITEM 1 91
ITEM 2 342
EXTEND 2 which just been fixed
ITEM 3 342
ITEM 4 65 VAL2=1403 CLOSED UNLOCKED
ITEM 5 65 VAL2=1175 UNLOCKED
ITEM 6 65 VAL2=1406 UNLOCKED
ITEM 7 65 VAL2=1405 UNLOCKED
*DESCRIPTION_START ITEM EXAM 5
You see a somewhat stocked pantry. Some of the shelves are smashed, but
there isn't enough food to fill the intact ones.
*DESCRIPTION_END
IFSAY Hello?
        ECHO ALL Aletea beams 'Hello! Nice to see you again, %n. Have you finished all your chores yet?'
ENDIF
IFSAY Havenspire?
        ECHO ALL Aletea says 'Yes, Havenspire isn't the most glamorous new home, but we're all going to work to make it home.'
ENDIF
IFSAY Kitchen?
        ECHO ALL 'Well,', Aletea muses, 'it certainly was a lot worse when we got here, but it needs work.'
        ECHO ALL 'Desmark did such a fine job fixing my ovens, now we can use both. I just wish we had food for both!'
ENDIF
IFSAY Food?
        ECHO ALL Aletea frowns, 'Yes, food. We need a lot more than we have.%cWe have enough for a few more weeks, but after that it's going to be rough.'
ENDIF
IFPREVERB GO 5
        CLEARVERB
        ECHO PLAYER Why do you want to go in the pantry? It's just smashed and empty.
ENDIF
*DESCRIPTION_START ITEM EXAM 5
You see a smashed and empty pantry.
*DESCRIPTION_END
;
Number 1405
Name Dining Room
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 1403
CALL 33
ITEM 9 693
*DESCRIPTION_START
Once an elegant setting for a formal repast, this room now is a pile of
expensive rubble. A shattered maple table lies in the center, glimpses
of its former lustre still apparent. In the southwest and southeast
corners, piles of smashed wood and china hint at the former location of
the dish hutches.
*DESCRIPTION_END
ITEM 0 65 VAL2=1404 UNLOCKED
ITEM 1 65 VAL2=1408 UNLOCKED
ITEM 2 65 VAL2=1175 UNLOCKED
IFPREVERB GO 2
        CLEARVERB
        ECHO PLAYER You go in the washroom and scrub your hands. Don't forget to check your fingernails!
        ECHO OTHERS %N goes into the washroom and returns shortly.
ENDIF
*DESCRIPTION_START ITEM EXAM 2
You see a large, unisex washroom. This is right between the one in the
kitchen and the one in the Great Hall, all fed by the same water reservoir.
A lever controls the water.
*DESCRIPTION_END
;
Number 1406
Name Great Hall
CHANNEL 1403
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Here is where the festivals, the parties and the banquets used to be held.
It looks like the last party was the one to end all. All of the tables are
smashed, as are the benches and chairs. Seating was once about six hundred
but is presently less than two dozen. A lot of the rubble in the southwest
corner has been cleared away.
*DESCRIPTION_END
ITEM 0 65 VAL2=1404 CLOSED UNLOCKED
ITEM 1 65 VAL2=1413 CLOSED UNLOCKED
ITEM 2 65 VAL2=1413 CLOSED UNLOCKED
ITEM 3 65 VAL2=1408 CLOSED UNLOCKED
ITEM 4 65 VAL2=1175 CLOSED UNLOCKED
ITEM 5 65 VAL2=1175 CLOSED UNLOCKED
IFPREVERB GO 4
        CLEARVERB
        ECHO PLAYER You go in the wood storage room and bring out an armload.
        ECHO OTHERS You see %n emerge from the wood room with an armload of wood.
ENDIF
*DESCRIPTION_START ITEM EXAM 4
You see a large woodroom, with tightly packed rows of split logs ready for
the fire.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 5
You see a large, unisex washroom. This is right next to the one in the
kitchen and the one in the dining room, all fed by the same water reservoir.
A lever controls the water.
*DESCRIPTION_END
IFPREVERB GO 5
        CLEARVERB
        ECHO PLAYER You go in the washroom and scrub your hands. Don't forget to check your fingernails!
        ECHO OTHERS %N goes into the washroom and returns shortly.
ENDIF
;
Number 1407
Name Entry Chamber
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 1403
CALL 33
ITEM 9 693
*DESCRIPTION_START
This is where people enter the keep for the first time. Considering that
the invaders also started here, the condition of the room is no surprise.
Huge burn marks are on the walls, acid scars are on the floor and rubble
from shattered boulders are here as well. Considering this, the fact that
the doors aren't in the door frames shouldn't be surprising.
*DESCRIPTION_END
EXIT O 1160
ITEM 0 72 VAL2=1409
ITEM 1 72 VAL2=1410
ITEM 2 72 VAL2=1408
;
Number 1408
Name Entry Hall
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 1403
CALL 33
ITEM 9 693
*DESCRIPTION_START
This is the hall leading from the entry chamber to the Great Hall. Loading
doors to the barrack wood hopper and pantry are here as well. None of these
doors are in great shape, but they are still on the hinges, barely.
*DESCRIPTION_END
ITEM 0 72 VAL2=1407 UNLOCKED
ITEM 1 65 VAL2=1405 UNLOCKED
EXTEND 1 that reads 'Dining Room'
ITEM 2 65 VAL2=1406 UNLOCKED
EXTEND 2 that reads 'Great Hall'
ITEM 3 65 VAL2=1175 UNLOCKED
ITEM 4 65 VAL2=1175 UNLOCKED
EXTEND 4 that reads 'Pantry'
IFPREVERB GO 3
        CLEARVERB
        ECHO PLAYER You go in the wood storage room and gaze around.
        ECHO OTHERS You see %n emerge from the wood room.
ENDIF
*DESCRIPTION_START ITEM EXAM 3
You see a large woodroom, with tightly packed rows of split logs ready for
the fire.
*DESCRIPTION_END
IFPREVERB GO 4
        CLEARVERB
        ECHO PLAYER Why do you want to go in the pantry? It's just smashed and empty.
ENDIF
*DESCRIPTION_START ITEM EXAM 4
You see a smashed and empty pantry.
*DESCRIPTION_END
;
Number 1409
Name North-South Hall, North
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 1403
CALL 33
ITEM 9 693
*DESCRIPTION_START
This hallway is basically clear of debris, because it's all on the left
wall. This passage connects the entry hall with rooms north of the Entry
Hall. A short turn at the north end leads east to the northern-most
hallway.
*DESCRIPTION_END
EXIT E 1411
ITEM 0 72 VAL2=1407 UNLOCKED ; To Entry
ITEM 1 65 VAL2=1175 UNLOCKED
ITEM 2 65 VAL2=1403
EXTEND 2 that reads 'Tavern'
*DESCRIPTION_START ITEM EXAM 1
You see a small room behind the door which has several small slits leading
into the entry room. The room is a defensive position for archers.
*DESCRIPTION_END
IFPREVERB GO 1
        CLEARVERB
        ECHO PLAYER You go in look around, find it boring, and exit.
        ECHO OTHERS %N goes in the defensive chamber for a minute and comes out again.
ENDIF
;
Number 1410
Name North-South Hall, South
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 1403
CALL 33
ITEM 9 693
*DESCRIPTION_START
This hallway is almost totally clear. Because this leads to only barracks,
the troops were already long gone to their posts. Any damage is from
looting, not from combat. A side hallway goes east and the south end of
the hallway leads to the southern-most east-west hallway.
*DESCRIPTION_END
EXIT S 1412
EXIT E 1417
ITEM 0 72 VAL2=1407 UNLATCHED CLOSED
ITEM 1 65 VAL2=1175 UNLOCKED ; Defensive room
ITEM 2 65 VAL2=1414 UNLOCKED ; Troop kitchen
EXTEND 2 marked 'Kitchen'
ITEM 3 65 VAL2=1175 UNLOCKED ; Officer Apartment
ITEM 4 65 VAL2=1175 UNLOCKED ; Washroom
*DESCRIPTION_START ITEM EXAM 1
You see a small room behind the door which has several small slits leading
into the entry room. The room is a defensive position for archers.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
You see what appears to be an apartment designed apparantly for the leaders
of the first floor defensive contingent of the keep. The place is a total
shambles.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
You see a washroom used by the officers who defend the lower
floors of the keep.
*DESCRIPTION_END
IFPREVERB GO 1
        CLEARVERB
        ECHO PLAYER You go in look around, find it boring, and exit.
        ECHO OTHERS %N goes in the defensive chamber for a minute and comes out again.
ENDIF
IFPREVERB GO 3
        CLEARVERB
        ECHO PLAYER You go in the officer's quarters, get all dusty and exit.
        ECHO OTHERS %N rummages in the officer's quarters and exits in a cloud of dust.
ENDIF
IFPREVERB GO 4
        CLEARVERB
        ECHO PLAYER You go in the washroom and scrub your hands. Don't forget to check your fingernails!
        ECHO OTHERS %N goes into the washroom and returns shortly.
ENDIF
;
Number 1411
Name East-West Hall, North
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 1403
VARIABLE HAVPILE1
VARIABLE HAVPILE2
CALL 33
ITEM 9 693
*DESCRIPTION_START
This hall connects the two hallways on the east and west sides of the keep
together. Doorways lead to two pantries, two rooms for wood storage. An
opening leads to a rubble covered ramp, a second one gives access to a
contraption of some sort. A well hoist is in the northeast corner of the
keep.
*DESCRIPTION_END
EXIT W 1409
EXIT S 1413
ITEM 0 65 VAL2=1175 UNLOCKED ; Wood Room
ITEM 1 72 VAL2=1418 ; Opening to Ramp Room
ITEM 2 65 VAL2=1175 UNLOCKED ; Pantry
ITEM 3 81           ; Staircase to upstairs
ITEM 4 72 VAL2=1175 ; Opening to Hoist, busted
ITEM 5 1667       ; Rope for Well
ITEM 6 213 VAL2=1411
IFPREVERB POKE 6
	IFVAR INTNUM3 = 1
                CLEARVERB
                EQUAL HAVPILE1 4500
                EQUAL HAVPILE2 0
        ENDIF
ENDIF
IFITEM 6
	IFPREVERB PULL 6
		CLEARVERB
		EQUAL DUMMY4 STR
		DIV DUMMY4 2
                SUB HAVPILE1 DUMMY4
                IFVAR HAVPILE1 > 0
			ECHO PLAYER You pull a chunk of rubble from the ramp into the hallway.
			ECHO OTHERS %N pulls some rubble into the hallway.
                        NEWITEM 8 1221
                        ADD HAVPILE2 1
		ELSE
			ECHO PLAYER You pull the last rock from the ramp into the hallway.
			ECHO OTHERS Yeah!  %N just pulled the last stuff from the ramp.
                        IFVAR HAVPILE2 > 0
				ECHO ALL Jarrot exclaims "Well, don't even think of going down the ramp until you get the hallway cleaned!
			ENDIF
		ENDIF
	ENDIF
ENDIF
IFITEM 8
	IFPREVERB GET 8
                SUB HAVPILE2 1
		ECHO PLAYER Jarrot says "Good, good. Now take it outside and drop it."
                IFVAR HAVPILE2 = 0
                        IFVAR HAVPILE1 = 0
				ECHO PLAYER Jarrot exclaims "Great job everyone!"
                        ENDIF
                ENDIF
	ENDIF
ENDIF
IFNOITEM 7
        IFVAR HAVPILE2 > 0
                NEWITEM 7 1221
        ENDIF
ENDIF
IFPREVERB PULL 5
        CLEARVERB
        ECHO PLAYER You hoist up a bucket of water.
        ECHO OTHERS %N hauls a bucket of water up the well chute.
        ECHO ALL A youngster clips an empty bucket on the well line after %n hauls up some water.
        NEWITEM 7 1960
ENDIF
IFPREVERB GO 0
        CLEARVERB
        ECHO PLAYER You go in the wood storage room and gaze around.
        ECHO OTHERS You see %n emerge from the wood room.
ENDIF
IFPREVERB GO 3
        CLEARVERB
        ECHO PLAYER The stairway is clogged with heavy rubble that you can't lift immediately.
ENDIF
*DESCRIPTION_START ITEM EXAM 0
You see a large woodroom, with tightly packed rows of split logs ready for
the fire.
*DESCRIPTION_END
IFPREVERB GO 2
        CLEARVERB
        ECHO PLAYER You don't want to go in the panty, it's boring.
ENDIF
*DESCRIPTION_START ITEM EXAM 2
You see a somewhat stocked pantry. Some of the shelves are smashed, but
there isn't enough food to fill the intact ones.
*DESCRIPTION_END
IFPREVERB GO 4
        CLEARVERB
        ECHO PLAYER This is opening is too small to go in. It's similar to a dumbwaiter,
        ECHO PLAYER but is much larger.
ENDIF
*DESCRIPTION_START ITEM EXAM 4
This contraption is designed to haul stuff up to fifty pounds or so from
level to level. There appears to be no way to communicate from one floor
to another, to determine who's using it for what. It also appears to be
busted.
*DESCRIPTION_END
;
Number 1412
Name East-West Hall, South
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 1403
CALL 33
ITEM 9 693
*DESCRIPTION_START
This hallway runs along the southern wall of the keep. It basically gives
access to the barracks, a washroom, and a staircase to the upper levels.
It is remarkably free of rubble.1
*DESCRIPTION_END
EXIT N 1410
ITEM 0 65 VAL2=1175 UNLOCKED ; washroom
ITEM 1 81 ADJ1=693 VAL2=1175 ; staircase
ITEM 2 65 VAL2=1175 UNLOCKED ; barracks
ITEM 3 65 VAL2=1175 UNLOCKED ; barracks
ITEM 4 65 VAL2=1175 UNLOCKED ; barracks
*DESCRIPTION_START ITEM EXAM 0
You see a washroom used by the troops who defend the lower
floors of the keep.
*DESCRIPTION_END
IFPREVERB GO 0
        CLEARVERB
        ECHO PLAYER You go in the washroom and scrub your hands. Don't forget to check your fingernails!
        ECHO OTHERS %N goes into the washroom and returns shortly.
ENDIF
IFPREVERB GO 1
        CLEARVERB
        ECHO PLAYER You can't go up the staircase, it's filled with rubble and creaks and groans with stress.
ENDIF
IFPREVERB CLIMB 1
        CLEARVERB
        ECHO PLAYER You can't go up the staircase, it's filled with rubble and creaks and groans with stress.
ENDIF
*DESCRIPTION_START ITEM EXAM 2
This room is a barracks for the troops who guard the lower levels of the
keep. Double bunks line the room, with foot lockers at the end. At key
points are some mirrors and tables and other amenities.
*DESCRIPTION_END
IFPREVERB GO 2
        CLEARVERB
        ECHO PLAYER You go in the barracks, nose around the looted room and leave.
        ECHO OTHERS %N takes a look in the barracks.
ENDIF
*DESCRIPTION_START ITEM EXAM 3
This room is a barracks for the troops who guard the lower levels of the
keep. Double bunks line the room, with foot lockers at the end. At key
points are some mirrors and tables and other amenities.
*DESCRIPTION_END
IFPREVERB GO 3
        CLEARVERB
        ECHO PLAYER You go in the barracks, nose around the looted room and leave.
        ECHO OTHERS %N takes a look in the barracks.
ENDIF
*DESCRIPTION_START ITEM EXAM 4
This room is a barracks for the troops who guard the lower levels of the
keep. Double bunks line the room, with foot lockers at the end. At key
points are some mirrors and tables and other amenities.
*DESCRIPTION_END
IFPREVERB GO 4
        CLEARVERB
        ECHO PLAYER You go in the barracks, nose around the looted room and leave.
        ECHO OTHERS %N takes a look in the barracks.
ENDIF
;
Number 1413
Name North-South Hall, East
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 1403
CALL 33
ITEM 9 693
*DESCRIPTION_START
As a second defense on the long east wall, this hallway provides little
access to the keep, save to the privy at the south end and the Great Hall
through two doors.
*DESCRIPTION_END
EXIT N 1411
ITEM 0 65 VAL2=1175 UNLOCKED ; Privy
ITEM 1 65 VAL2=1406 UNLOCKED ; Great Hall
ITEM 2 65 VAL2=1406 UNLOCKED ; Great Hall
*DESCRIPTION_START ITEM EXAM 0
This door is labeled 'Privy' and opens up into a small anteroom which then
goes to two other rooms for men and women.
*DESCRIPTION_END
IFPREVERB GO 0
        CLEARVERB
        ECHO PLAYER You go in, take care of your business, and depart.
        ECHO OTHERS %N disappears behind the door marked 'Privy' and reappears a short time later.
ENDIF
;
Number 1414
Name Troop Kitchen
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 1403
CALL 33
ITEM 9 693
*DESCRIPTION_START
This kitchen is much less demolished and slightly smaller than the main
kitchen north of here. From the looks of things, this kitchen was built
to handle lots of small quantity meals, probably for the multiple shifts
that the troops kept.
*DESCRIPTION_END
ITEM 0 91               ; table
ITEM 1 342              ; oven
ITEM 2 65 VAL2=1410 UNLOCKED     ; To hallway
ITEM 3 65 VAL2=1175 UNLOCKED     ; To wood
ITEM 4 65 VAL2=1175 UNLOCKED     ; To pantry
ITEM 5 65 VAL2=1415 UNLOCKED     ; To messhall
IFPREVERB GO 3
        CLEARVERB
        ECHO PLAYER You go in the wood storage room and gaze around.
        ECHO OTHERS You see %n emerge from the wood room.
ENDIF
*DESCRIPTION_START ITEM EXAM 3
You see a large woodroom, with tightly packed rows of split logs ready for
the fire.
*DESCRIPTION_END
IFPREVERB GO 4
        CLEARVERB
        ECHO PLAYER Why do you want to go in the pantry? It's just smashed and empty.
ENDIF
*DESCRIPTION_START ITEM EXAM 4
You see a smashed and empty pantry.
*DESCRIPTION_END
;
Number 1415
Name Mess Hall
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 1403
CALL 33
ITEM 9 693
*DESCRIPTION_START
This room is still somewhat of a pigsty. It looks like soldiers ran in
here for a bite to eat, then left, because there are plates with mold and
dust on them.
*DESCRIPTION_END
ITEM 0 91 ADJ1=183 ; long table
ITEM 1 91 ADJ1=183 ; long table
ITEM 2 1120 OPEN ; Keg
IFTOUCH 2
        CLEARVERB
        ECHO PLAYER The keg is rather well made, but seems to be bolted to the floor.
ENDIF
PUT 2 512 ; Dust
ITEM 3 65 VAL2=1414 UNLOCKED ; Door to kitchen
ITEM 4 65 VAL2=1417 UNLOCKED ; Door to hall
;
Number 1416
Name Troop Bar
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 1403
CALL 33
ITEM 9 693
*DESCRIPTION_START
Evidently some of the battle took place here, but no apparent reason for
it is here. Where the tavern has an elegance about it, this is a plain
man's watering hole. Simple tables, very sturdily made to resist being
smashed in a common brawl and a regular oak bar are the highlights here.
*DESCRIPTION_END
EXIT W 1417
ITEM 0 213 VAL2=1413    ; Rubble
EXTEND 0 from the battle
ITEM 1 1342             ; Bar
;
Number 1417
Name East-West Hallway, Middle
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 1403
CALL 33
ITEM 9 693
*DESCRIPTION_START
This hallway runs from the main southern hallway to the bar for the troops
and is rather plain. A single door leads to the kitchen.
*DESCRIPTION_END
EXIT W 1410
EXIT E 1416
ITEM 0 65 VAL2=1415 UNLOCKED
;
Number 1418
Name Ramp
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 1403
CALL 33
ITEM 9 693
*DESCRIPTION_START
This is a ramp that goes to the cellars below. As a general rule, however,
the cellars are off-limits. After the first nimble person went down to
scout it out, two more people have broken limbs, one being a neck trying to
do the same.
*DESCRIPTION_END
EXIT O 1411
EXIT U 1175
EXIT D 2325
IFPREVERB UP -1
        CLEARVERB
        ECHO PLAYER The way isn't clear enough to get upstairs since some rubble shifted last week.
ENDIF
IFPREVERB DOWN -1
        IFVAR HAVPILE1 < 0
                IFVAR HAVPILE2 = 0
                        EQUAL HAVPILE2 HAVPILE2
                ELSE
                        CLEARVERB
                        ECHO PLAYER You can't pick your way down the rubble-covered ramp.
                ENDIF
        ENDIF
ENDIF
;
Number 1160
Name Keep Courtyard, Between Gates
REGION 20
OUTDOOR_FLOOR
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
This section of the courtyard is between the main gate of the keep and the
gate of the stockade fence. The gate to the keep has been removed by the
carpenter Faricia.
*DESCRIPTION_END
EXIT NE 1161
EXIT SE 1163
EXIT O 1171
ITEM 0 68 ADJ1=586 VAL2=1171 UNLOCKED
ITEM 1 72 VAL2=1407
;
Number 1161
Name Keep Courtyard
REGION 20
OUTDOOR_FLOOR
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
This area north of the keep is mostly clear of debris. You see two large
sheds here, one is the carpentry shop, the other is a storage shed, mostly
used for storing wood-related things.
*DESCRIPTION_END
EXIT SE 1162
EXIT SW 1160
ITEM 0 417
ITEM 1 417
IFPREVERB GO 0
        CLEARVERB
        DISBAND
        ECHO PLAYER You head into the woodworking shop.
        ECHO OTHERS %N enters the woodworking shop.
        AFFECT 1164
        IFVAR PLRSINROOM > 4
                ECHO PLAYER You realize that there are already too many people in here and head back out.
                ECHO OTHERS %N starts to come in, realizes there are too many people in here, and leaves.
                AFFECT 1161
                ECHO OTHERS %N comes right back out of the woodworking shop.
        ELSE
                MOVE 1164
                ECHO OTHERS %N enters the shop.
                AFFECT 1161
        ENDIF
ENDIF
IFPREVERB GO 1
        CLEARVERB
        ECHO PLAYER You go in the shed, look around a bit, examine the replacement stockade pieces and leave.
        ECHO OTHERS %N goes into the storage shed and returns shortly.
ENDIF
*DESCRIPTION_START ITEM EXAM 1
You peer into the shed and see that it is a storage shed that is mainly used for storing replacement stockade posts as well as wood for used in the woodshop.
*DESCRIPTION_END
;
Number 1162
Name Keep Courtyard
REGION 20
OUTDOOR_FLOOR
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Behind the keep, the fence is more intact than anywhere else. This means
that forty percent remains, rather than ten percent. Two good sized shed
buildings are here. One is the crafts shop, the other is the brewery.
*DESCRIPTION_END
EXIT NW 1161
EXIT SW 1163
ITEM 0 417
ITEM 1 417
IFPREVERB GO 0
        CLEARVERB
        DISBAND
        ECHO PLAYER You head into the crafts workshop.
        ECHO OTHERS %N enters the crafts workshop.
        AFFECT 1165
        IFVAR PLRSINROOM > 4
                ECHO PLAYER You realize that there are already too many people in here and head back out.
                ECHO OTHERS %N starts to come in, realizes there are too many people in here, and leaves.
                AFFECT 1162
                ECHO OTHERS %N comes right back out of the crafts workshop.
        ELSE
                MOVE 1165
                ECHO OTHERS %N enters the shop.
                AFFECT 1162
        ENDIF
ENDIF
IFPREVERB GO 1
        CLEARVERB
        DISBAND
        ECHO PLAYER You head into the brewery.
        ECHO OTHERS %N enters the brewery.
        AFFECT 1166
        IFVAR PLRSINROOM > 4
                ECHO PLAYER You realize that there are already too many people in here and head back out.
                ECHO OTHERS %N starts to come in, realizes there are too many people in here, and leaves.
                AFFECT 1162
                ECHO OTHERS %N comes right back out of the brewery.
        ELSE
                MOVE 1166
                ECHO OTHERS %N enters the brewery.
                AFFECT 1162
        ENDIF
ENDIF
;
Number 1163
Name Keep Courtyard
REGION 20
OUTDOOR_FLOOR
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
South of the keep, the gaps in the fence reveal the tent city  that houses
the refugees that came with you. Eventually, they will all have houses or
quarters, but right now, they are in the shadow of the keep.
*DESCRIPTION_END
EXIT NW 1160
EXIT NE 1162
ITEM 0 417
ITEM 1 417
IFPREVERB GO 0
        CLEARVERB
        DISBAND
        ECHO PLAYER You head into the forge.
        ECHO OTHERS %N enters the forge.
        AFFECT 1167
        IFVAR PLRSINROOM > 4
                ECHO PLAYER You realize that there are already too many people in here and head back out.
                ECHO OTHERS %N starts to come in, realizes there are too many people in here, and leaves.
                AFFECT 1161
                ECHO OTHERS %N comes right back out of the forge.
        ELSE
                MOVE 1167
                ECHO OTHERS %N enters the forge.
                AFFECT 1161
        ENDIF
ENDIF
IFPREVERB GO 1
        CLEARVERB
        ECHO PLAYER You go in the shed, look around a bit, examine the small assortment of stuff, and leave.
        ECHO OTHERS %N goes into the storage shed and returns shortly.
ENDIF
*DESCRIPTION_START ITEM EXAM 1
You peer into the shed and see that it is a storage shed that is mainly
used for storing odd pieces of equipment and supplies that don't have
homes yet.
*DESCRIPTION_END
;
Number 1164
Name Carpenter's Woodshop
REGION 20
INDOOR_FLOOR
FIXED_LIGHT
FLETCHER
CALL 33
ITEM 9 693
*DESCRIPTION_START
This is Faricia's second home as she labors to repair the damage to the
woodwork of the keep. In a large bin marked 'TEMPLATES', there are
examples of the pieces used to make a standard shutter and door for the
keep. Against one wall is a large workbench with tools of all sorts on
a wall rack above it. Faricia is at her workbench, working on a section
of the main gate.
*DESCRIPTION_END
EXIT O 1161
IFSAY Hello?
        ECHO ALL Faricia says distractedly 'Hi there.'
ENDIF
IFSAY Work?
        ECHO ALL Faricia says 'Yes, I'm working on replacing the gate.'%cFarcia shaves a few pieces off one of the pieces.
ENDIF
IFSAY Repairs?
        ECHO ALL Faricia smiles wearily 'Yes, there are a few. I'm training a few people who will be able to%cmake shutters and doors for us while I do other things.'
ENDIF
IFSAY Wood?
        ECHO ALL Faricia ponders 'Well, we have some, but always need more.'
ENDIF
;
Number 1165
Name Crafts Workshop
REGION 20
LOOM
INDOOR_FLOOR
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
This large shed is designed for all sorts of crafts, from weaving and dyeing
cloth, to making the cloth in the first place and other assorted minor crafts. It's all here. A trapdoor leads down from here..
*DESCRIPTION_END
ITEM 0 550
EXIT O 1162
IFPREVERB GO 0
        CLEARVERB
        ECHO PLAYER You go down into the storage room, do what you need to do and come back.
        ECHO OTHERS %N disappears down the trapdoor, reappearing shortly.
ENDIF
*DESCRIPTION_START ITEM EXAM 0
You peer down the trapdoor, looking into the storage room. Huge bags of wool
and cotton against one wall, while bolts of homespun cloth are here as well.
*DESCRIPTION_END
;
Number 1166
Name Brewery
REGION 20
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
This room has one fermenting tank at the far end and a trio of moderate-sized
conditioning kegs are in a rack in a hollow in the ground near them. Piping
runs from the back of the kegs to below the ground. Sealed kegs labeled
"Malted Barley" are against a wall. On a drying rack are some cone-shaped
flowers. There are a few jars with spices in them, such as cinnamon and
nutmeg on a desk filled with recipes and brewing records.
*DESCRIPTION_END
EXIT O 1162
;
Number 1167
Name Forge
REGION 20
FORGE
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Two seconds after you walk in the door, you feel like you are in another
world; one which is hot, grimy and dark. The only light is from the glowing
of embers in the forge and from a pair of dim lanterns. A pair of huge anvils
sit near the forge, and a wall rack nearby holds tools. On the far side of
the forge is a smelting setup.
*DESCRIPTION_END
;
Number 1168
Name Outside the Fence,
REGION 20
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
The rust-colored mat of pine needles muffles your footfalls as you walk
through the forest, and you startle more than one squirrel into an angry
chattering. The thick foliage blocks much of the sun from the forest floor,
preventing thick undergrowth and stunting the development of what there is.
You notice knobs and stretches of rock poking through the thin soil; the
roots of the mountain beginning in this forest.
*DESCRIPTION_END
EXIT E 1169
EXIT S 1171
;
Number 1169
Name Outside the Fence
REGION 20
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
You come to a small clearing of sorts in the thick gathering of oaks and
maples. A blue-grey boulder with a flat top the size of a large wagon has
forced the trees around it to open a rent in the canopy of foliage overhead.
Several types of small flowers have taken advantage of the single shaft of
sunlight beaming down upon the rockface, rooting themselves tenaciously in
the cracked stone and stretching translucent petals to the light. You catch
the flash of russet fur as some forest animal flees its favorite sunbathing
spot at your approach.
*DESCRIPTION_END
EXIT W 1168
EXIT E 1170
;
Number 1170
Name Outside the Fence, Mountain Slope
REGION 20
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
It is difficult to walk without leaning into the slope of the mountain. Above
your head, thick pine boughs shut out much of the light, and their fallen
needles make the sloping ground slippery and dangerous. Fortunately, the pine
trees grow close together, allowing you to inch gingerly from one tree trunk
to the next.
*DESCRIPTION_END
EXIT S 1172
EXIT W 1169
;
Number 1171
Name Road Outside Fence
REGION 20
DAY_LIGHT
OUTDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
The road leading to the keep is fairly smooth gravel. To the west, the
road heads towards the forest, where it forks, and to the east is the
scorched and battered stockade gate. North of the road is the primary
field that farmers are planting, while on the other side is the one that
is only half cleared.
*DESCRIPTION_END
EXIT W 1421
EXIT N 1168
EXIT S 1173
ITEM 0 68 VAL2=1160 UNLOCKED
ITEM 1 1325
ITEM 2 1325
*DESCRIPTION_START ITEM EXAM 1
The large field before you has been well-turned by a dedicated team of plough
men working in tandem from dawn to dusk. The smell of the dark earth is rich
and heavy in your nostrils, reminding you of growing things, sparking a hope
for new life. Deep within the furrows the earth is still moist, but the sun
has dried the mounds of earth beside the furrows to a lighter color dirt that
crumbles easily beneath your feet. Large rocks removed from the path of the
plow line the perimeter of the field in a low stone wall.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
This second field, though still overgrown with grasses and low bushes in one
half, is well on its way to being readied for planting. In the distance you
can see a team of large draft animals hitched to a plow waiting patiently as
a few men wrestle a large rock out of their path. You can see by the rich
dark color of the soil that this field holds as much promise as the first of
an abundant harvest.
*DESCRIPTION_END
;
Number 1172
Name Outside the Fence, Mountain Slope
REGION 20
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Your calf muscles burn as you climb the steep mountain slope between pines, oaks,
and maples. This area is particularly treacherous because of a fall of loose
rock and scree, probably originating from higher up on the mountain, scattered
between the trees. It looks as though one ill-placed foot could set the whole
slide to falling again, bringing its luckless disturber with it.
*DESCRIPTION_END
EXIT N 1170
EXIT S 1419
;
Number 1173
Name Outside the Fence, Tent City
REGION 20
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
The long grass of the field has been well-trampled down, and a tent city has
sprung up in its place like some bizarre form of mushroom. Tents of all shapes
and sizes, in leather and wool and canvas, sprawl in haphazard lines across the
field with no apparent regard for order. Many of the temporary homes are
ragged and much-patched, some worn thin in places, others sagging tiredly
from their splintered poles as if without hope. Despite this, many of the
gaunt-faced people you see as you walk through hold a new spark in their eyes,
some of them even smiling when their eyes fall on the shape of the keep in the
distance.
*DESCRIPTION_END
EXIT N 1171
EXIT E 1174
;
Number 1174
Name Outside the Fence, Tent City
REGION 20
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A bluish haze of smoke hangs over the sprawl of tents in the field as people
cook their meals and perform various other chores, their haunted but hope-
ful eyes lifting often to the keep across the field. Children, their bound-
less spirits not subdued by anything for long, run laughing among the tents
in games of hide and seek,sometimes wringing a sad smile from an elder.
You notice that many of the tents are in sad repair, some composed merely
of a few blankets stretched across poles, and wonder at the courage of the
people who endure such conditions.
*DESCRIPTION_END
EXIT W 1173
EXIT E 1419
;
Number 1175
Name NOWHERE LAND
REGION 20
DAY_LIGHT
IFENTRY -1
        GMMSG %N is in Chanatahe's NOWHERE land. Go fish %s out and find the bug.
ENDIF
CALL 33
ITEM 9 693
*DESCRIPTION_START
You see a HUGE SIGN here. It says you are NOT supposed to be here, there was a BUG somehwere. Please REPORT to Chanatahe that you need to be moved, and also REPORT where you were and what you did to get here!  Thank you. Relax, don't move, and ha
e a homebrew.
*DESCRIPTION_END
;
Number 1419
Name Outside the Fence, Mountain Slope
REGION 20
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
You climb the mountain's steep side through dense woods composed of oak, maple,
and pine, the latter's sharp clean scent making you breathe deeply in appre-
ciation. The air is cool here beneath the trees, the sunlight dimmed by thick
foliage overhead. You can hear the wind brushing lightly through the branches
above, and from far aloft the scream of a hunting hawk drifts down to your
ears.
*DESCRIPTION_END
EXIT N 1172
EXIT W 1174
;
; BASEMENT BASEMENT
;
Number 2325
Name Basement Hallway
INDOOR_FLOOR
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
This hallway is full of dust, most of it from the several tons of rubble
that fell onto the ramp from the upper levels. The hallway runs south
under the kitchen and the dining room. At the south end of the hall,
there is a hallway that runs west. A pair of doors are here, one on each
side of the hallway. The ramp goes up from here.
*DESCRIPTION_END
ITEM 0 65 VAL2=2329 UNLOCKED
ITEM 1 65 VAL2=2331 UNLOCKED
EXIT W 2326
EXIT U 1418
;
Number 2326
Name Basement Hallway
INDOOR_FLOOR
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
The hallway is strewn loosely with rubble. At the east end of the hallway
another hall goes north towards the ramp. A pair of rotten doors lead to
various storage rooms here. In the middle of the hall, another hallway runs
south from here. At the very western end of this hall, however, there is
a large pile of rubble that is blocking the hall from proceding further.
*DESCRIPTION_END
ITEM 0 65 VAL2=2330 UNLOCKED
ITEM 1 65 VAL2=2332 UNLOCKED
ITEM 2 1040
EXIT N 2325
EXIT S 2327
*DESCRIPTION_START ITEM EXAM 2
This huge pile of rubble is evidently a caved in tunnel. Many tons of rock
are here, and will take several man-weeks of labor to make an estimate of
even how deep it goes.
*DESCRIPTION_END
;
Number 2327
Name Basement Hallway
INDOOR_FLOOR
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
This hallway runs north to south. At end of the hall, it meets another hall,
which runs perpendicular to it. On the west side of the hall, there is a
door, and on the east, there are two doors, apparantly more storage.
*DESCRIPTION_END
ITEM 0 65 VAL2=2333 UNLOCKED
ITEM 1 65 VAL2=2334 UNLOCKED
ITEM 2 65 VAL2=2336 UNLOCKED
EXIT N 2326
EXIT S 2328
;
Number 2328
Name Basement Hallway
INDOOR_FLOOR
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
This hallway basically runs east to west near the very south end of the keep.
At the east end is a locked and sealed door while near the west end is a door
that is in much worse condition.
*DESCRIPTION_END
ITEM 0 943 VAL1=5000 VAL2=2337 VAL3=2328
ITEM 1 65 VAL2=2335 UNLOCKED
EXIT N 2327
;
Number 2329
Name Armory
INDOOR_FLOOR
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
This room was evidently an armory of some sort, judging from the racks and one
or two ruined items. It also was the scene of a violent battle, judging from
the skeletons on the floor.
*DESCRIPTION_END
ITEM 0 65 VAL2=2325 UNLOCKED
ITEM 1 390
ITEM 2 390
ITEM 3 390
;
Number 2330
Name Wood Storage
INDOOR_FLOOR
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
This room has racks for about 10 cords of wood, if you stack to the ceiling.
At the moment, only about two cords are present here. Fortunately, the room
was sufficient to prevent the wood from rotting.
*DESCRIPTION_END
ITEM 0 65 VAL2=2326 UNLOCKED
;
Number 2331
Name Storage Room
INDOOR_FLOOR
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
This room doesn't appear to have a specific purpose, save general storage.
There are four kegs are here, which are sealed, and that's about it. But
everything else was used.
*DESCRIPTION_END
ITEM 0 65 VAL2=2325 UNLOCKED
ITEM 1 978
ITEM 2 978
ITEM 3 978
ITEM 4 978
EXTEND 1 marked 'Battlement Pitch'
EXTEND 2 marked 'Battlement Pitch'
EXTEND 3 marked 'Battlement Pitch'
EXTEND 4 marked 'Battlement Pitch'
;
Number 2332
Name Wood Storage
INDOOR_FLOOR
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
This room has racks for about 10 cords of wood, if you stack to the ceiling.
At the moment, only about three cords are present here. Fortunately, the room
was sufficient to prevent the wood from rotting.
*DESCRIPTION_END
ITEM 0 65 VAL2=2326 UNLOCKED
;
Number 2333
Name Storage
INDOOR_FLOOR
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
This room is hard to pinpoint a use for, simply because nothing is here. Since
there is no rubble here either, it will be useful for immediate storage, once
you have something to store.
*DESCRIPTION_END
ITEM 0 65 VAL2=2327 UNLOCKED
;
Number 2334
Name Storage
INDOOR_FLOOR
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
This room is devoid of material, beneficial or otherwise. You see places
where large crates where, indicated by the lesser amounts of dust, but nothing
of value remains.
*DESCRIPTION_END
ITEM 0 65 VAL2=2327 UNLOCKED
;
Number 2335
Name Storage
INDOOR_FLOOR
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
This room is hard to pinpoint a use for, simply because nothing is here. Since
there is no rubble here either, it will be useful for immediate storage, once
you have something to store.
*DESCRIPTION_END
ITEM 0 65 VAL2=2325 UNLOCKED
;
Number 2336
Name Consumables Storage
INDOOR_FLOOR
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
This room's door is a bit sturdier than most, ie, there's more of it that has
rotted away. There are fifteen kegs that are marked 'Porridge Grain' here.
You won't have variety, but you'll have food for a while, at least.
*DESCRIPTION_END
ITEM 0 65 VAL2=2328 UNLOCKED
;



