NUMBER 528
NAME Inner Sea, gulls
MONSTER_GROUP 13
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
The shrieks and squawks of hunting gulls dominate the beach at this point. Gazing out over the water one can see the large birds diving gracefully into the water, and more times than not, emerging with a fish hopelessly twitching, trapped within its 
mouth.
*DESCRIPTION_END
EXIT W 529
EXIT E 527
EXIT ABOVE 2175
ITEM 0 413
ITEM 9 63 VAL2=1416
IFENTRY
	IFVAR TIM => 23
		IFVAR TIM =< 24
			NEWITEM 1 405
			NEWITEM 2 350 VAL2=2001
		ENDIF
	ENDIF
	IFVAR TIM ! 23
		IFVAR TIM ! 24
			IFITEM 1
				REMOVEITEM 0
			ENDIF
			IFITEM 2
				REMOVEITEM 1
			ENDIF
		ENDIF
	ENDIF
ENDIF
;
REGIONDEF 204 TIME
REGIONDEF 204 DEPART 501
REGIONDEF 204 TELEPORT DISALLOWED
REGIONDEF 204 SUMMONING DISABLED
REGIONDEF 204 WELLOFLIFE DISABLED
REGIONDEF 204 FIRE 75
REGIONDEF 204 COLD 75
REGIONDEF 204 ELECTRIC 120
REGIONDEF 204 ENCHANTMOD 11
;
MNUMBER 177
Name hawkbeast
ADJECTIVE 163
PART 0
PART 1
PART 2
PART 5
PART 6
PART 7
PART 8
PART 17
PART 18
PART 19
ATTACK1 850
DEFENSE 846
IMMUNITY 0 0
IMMUNITY 1 3
IMMUNITY 2 2
IMMUNITY 3 2
IMMUNITY 4 1
IMMUNITY 5 2
IMMUNITY 6 2
IMMUNITY 7 2
IMMUNITY 8 0
IMMUNITY 9 0
BODY 1000
STRATEGY 550
TREASURE 22
ARMOR 60
DISEASE 1 50
FATIGUE 10 125
SPEED 1
RESIST 850
PSIRESIST 850
MAGICWEAPON 2
TEXI The tough hide of the hawkbeast prevents damage.
WEAPON 1537 1393 
WEAPONPLUS 12
; Special Attacks
SPECUSE 10
SPECUSES 1
SPECBASE 85
SPECDMG 85
SPECDMGTYPE HEAT
TEXX %s spits a glob of regurgitated food and acid at %s.
; Magic
SCRIPTMACRO 86
MANA 5700
SPELLUSE 0
SPELLSKILL 80
CASTLEVEL 800
SILENCEIGNORE
SPELL 230
; TEXS A captain snarls a syllable.
; TEXL With a growl of disdain, the captain flicks a finger
; TEXQ A captain snarls in anger.
*DESCRIPTION_START
Probably the result of some mage with too much free time, these creatures
combine the most deadly attributes of hawks and bears.  The head is of a
hawk and the most of the rest of the creature is bearlike.  It stands over
seven feet tall and looks a bit irate.
*DESCRIPTION_END
; Text outputs
TEX1 A hawkbeast cries out in anger.
TEX2 For a brief moment, the beast's eyes turn a glowing violet.
TEXZ The hawkbeast gazes at %s, contemplating its next meal.
TEXD collapses and a violet mist exits the body and streaks upward.
TEXR Clutching wounds, the hawkbeast struggles to leave.
TEXA A hawkbeast rushes for
TEXM A hawkbeast lumbers
TEXE You hear a shrill cry far too close to you.
; TEXC A captain orders his group
; TEXB A group moves in under the command of a demon captain.
;
MNUMBER 178
Name slime
ADJECTIVE 19
PART 1
BODY 100
ATTACK1 3300
DEFENSE 100
IMMUNITY 0 0
IMMUNITY 1 3
IMMUNITY 2 0
IMMUNITY 3 1
IMMUNITY 4 1
IMMUNITY 5 0
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 0
IMMUNITY 9 0
STRATEGY 501
SCRIPTMACRO 13
TREASURE 0
ARMOR 80
; DISEASE 1 50
; FATIGUE 1 75
SPEED 2
RESIST 800
PSIRESIST 200
MAGICWEAPON 3
TEXI The slime reforms around your blade, unaffected.
WEAPON 1008 0
WEAPONPLUS 0
; Special Attacks
SPECUSE 100
SPECUSES 3
SPECBASE 10
SPECDMG 100
SPECDMGTYPE HEAT
TEXX %s sprays a stream of acid at %s.
; Magic
MANA 2000
SPELLUSE 0
; SPELLSKILL 80
; CASTLEVEL 800
; SILENCEIGNORE
; SPELL 230
; TEXS A captain snarls a syllable.
; TEXL With a growl of disdain, the captain flicks a finger
; TEXQ A captain snarls in anger.
*DESCRIPTION_START
This being is a puddle of slime, stone gray, that seems to ooze around the
chambers as some sort of a scavenger.
*DESCRIPTION_END
; Text outputs
TEX1 A crypt slime bubbles silently.
TEXA A slime oozes towards
TEXM A slime slithers
TEXE You hear a faint hissing noise.
; TEXC A captain orders his group
; TEXB A group moves in under the command of a demon captain.
;
MNUMBER 268
Name lord
ADJECTIVE 176
HUMAN
BODY 1200
ATTACK1 1800
DEFENSE 1000
IMMUNITY 0 0
IMMUNITY 1 4
IMMUNITY 2 0
IMMUNITY 3 2
IMMUNITY 4 1
IMMUNITY 5 2
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 2
IMMUNITY 9 0
STRATEGY 501
SCRIPTMACRO 86
TREASURE 40
ARMOR 65
ALIGNMENT -30
DISEASE 3 70
FATIGUE 5 75
SPEED 1
RESIST 1200
PSIRESIST 800
MAGICWEAPON 2
TEXI The bones of the lord glow blue and repulse your attack.
WEAPON 16 189
WEAPONPLUS 12
; Special Attacks
SPECUSE 100
SPECUSES 1
SPECBASE 50
SPECDMG 100
SPECDMGTYPE SLASH
TEXX %s flicks a finger bone at %s.
; Magic
MANA 3500
SPELLUSE 15
SPELLSKILL 350
CASTLEVEL 35
SILENCEIGNORE
SPELL 230
SPELL 519
TEXS A lord clacks its bones noisily.
TEXL A lord stares hard at
TEXQ A lord clacks its bones noisily.
*DESCRIPTION_START
You see a towering skeleton, easily eight feet tall.  Glowing red orbs
serve as eyes and gaze malevolently about.  A massive greatsword twirls
in its bony hands like a childs toy.
*DESCRIPTION_END
; Text outputs
TEX1 A lord clacks its bones noisily.
; TEX2 For a brief moment, the beast's eyes turn a glowing violet.
TEXZ The lord rends %s with its toe bones.
TEXD shatters in a violent clattering of bone.
TEXR The lord clacks noisily backwards.
TEXA A lord stalks towards
TEXM A lord moves purposefully
TEXE You hear a loud chatter behind you.
; TEXC A captain orders his group
; TEXB A group moves in under the command of a demon captain.
;

; MLIST 88 <mnum> <ratio> <max #>
MLIST 88 177 10 5
MLIST 88 178 5 3
; MLIST 88 268 5 3

Number 1411
Name Small Room with Table
REGION 204
CHANNEL 2041
DEEPCAVE
; MONSTER_GROUP 88
CALL 33
*DESCRIPTION_START
This small, square room has a couple torch brackets on the walls and a small
table sits between them.  The only obvious means of egress is the hallway
that goes east.  Above you, the ceiling is hidden in shadows and cobwebs.
*DESCRIPTION_END
EXIT E 1412
ITEM 0 91 ADJ1=294
;
Number 1412
Name T-Shaped Hallway
REGION 204
CHANNEL 2041
DEEPCAVE
; MONSTER_GROUP 88
CALL 33
*DESCRIPTION_START
This small section of hallway is between three rooms.  The south end ends in
a door while the east and west ends open directly into small rooms.  Wooden
braces along the walls and overhead seem to be mere symbolic supports to
hold up the thousands of tons of rock over your head.
*DESCRIPTION_END
EXIT W 1411
EXIT E 1413
ITEM 0 65 VAL2=1414 CLOSED LOCKED
IFTOUCH -1
	RANDOM DUMMY1 1 50 0
	IFVAR DUMMY1 = 1
		DAMAGEPLR SLASH 20 You see something out of the corner of your eye and feel a burning
		ECHO PLAYER sensation and notice an arrow imbedded in you.
		ECHO OTHERS %N gazes at an arrow imbedded in %i.
	ENDIF
	IFVAR DUMMY1 = 2
		DAMAGEPLR SLASH 20 You see something out of the corner of your eye and feel a burning
		ECHO PLAYER sensation and notice an arrow imbedded in you.
		ECHO OTHERS %N gazes at an arrow imbedded in %i.
	ENDIF
	IFVAR DUMMY1 = 3
		DAMAGEPLR SLASH 20 You see something out of the corner of your eye and feel a burning
		ECHO PLAYER sensation and notice an arrow imbedded in you.
		ECHO OTHERS %N gazes at an arrow imbedded in %i.
	ENDIF
	IFVAR DUMMY1 = 4
		DAMAGEPLR SLASH 20 You see something out of the corner of your eye and feel a burning
		DAMAGEPLR POISON 10 sensation and notice an arrow imbedded in you.
		ECHO OTHERS %N gazes at an arrow imbedded in %i.
	ENDIF
	IFVAR DUMMY1 = 5
		DAMAGEALL POISON 10 A small puff of green dust is blown throughout the room.
	ENDIF
ENDIF
;
Number 1413
Name Small Rectangular Room
REGION 204
CHANNEL 2041
DEEPCAVE
; MONSTER_GROUP 88
CALL 33
*DESCRIPTION_START
This room seems to be some sort of storeroom.  In the southeast, crates are
stacked rather high.  A roughly crafted ceiling is about ten feet from the
floor.  The floors are finished with squarish slate tiles filled with mortar.
*DESCRIPTION_END
EXIT W 1412
;
Number 1414
Name Long, Narrow Room
REGION 204
CHANNEL 2041
DEEPCAVE
MONSTER_GROUP 88
CALL 33
*DESCRIPTION_START
Long on the east to west side, this room looks to be some sort of meeting
hall, with a long table in the middle of it.  The table looks to be well
used but has no chairs around it.  A door is in the north wall, directly
opposite the hallway that opens up to the south.  Those are the only apparent
means of egress.
*DESCRIPTION_END
EXIT S 1415
ITEM 0 65 VAL1=1000 VAL2=1412 VAL3=1414 VAL4=9001 CLOSED LOCKED
ITEM 1 91 ADJ1=183
;
Number 1415
Name Medium North-South Hall
REGION 204
CHANNEL 2041
DEEPCAVE
MONSTER_GROUP 88
CALL 33
*DESCRIPTION_START
This hallway is unremarkable save for small statues imbedded in the wooden
braces spaced every twelve feet in the hallway.  It opens up into rooms on
both the north and south ends.  Beneath your feet is an unfinished, mined
floor.
*DESCRIPTION_END
EXIT N 1414
EXIT S 1416
ITEM 0 346
ITEM 1 346
ITEM 2 346
ITEM 3 346
*DESCRIPTION_START ITEM EXAM 0
These statues are all alike, made of iron, and appear to be of a non-descript
man in simple clothes.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
These statues are all alike, made of iron, and appear to be of a non-descript
man in simple clothes.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
These statues are all alike, made of iron, and appear to be of a non-descript
man in simple clothes.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
These statues are all alike, made of iron, and appear to be of a non-descript
man in simple clothes.
*DESCRIPTION_END
;
Number 1416
Name Lounge, Converted 
REGION 204
CHANNEL 2041
DEEPCAVE
MONSTER_GROUP 88
CALL 33
*DESCRIPTION_START
At one time, this may have been a comfortable lounge. Why it is where it is,
however, is a mystery.  Presently, however, there are a few spoiled paintings
on the walls and the skeletons of a few couches and not much else.  In the
northeast corner, the one furthest from the hallways on the north and south
walls, there are scraps of cloth that resembles a fairly large bed or nest.
*DESCRIPTION_END
EXIT N 1415
EXIT S 1417
ITEM 0 1305
EXTEND 0 whose framework is all that's left
ITEM 1 1305
EXTEND 1 that has a few scraps of fabric left
ITEM 2 468
EXTEND 2 made of material from the couches
;
Number 1417
Name L-Shaped Corridor
REGION 204
CHANNEL 2041
DEEPCAVE
MONSTER_GROUP 88
CALL 33
*DESCRIPTION_START
This hallway is no more than fifty feet in total length, bent in a right angle
halfway down its length to go both north and east.  At each end is a room that
is in disrepair.  There are no visible braces in this hallway, although the
surrounding walls seem to indicate that it was made from solid rock.
*DESCRIPTION_END
EXIT N 1416
EXIT E 1418
;
Number 1418
Name Small Room
REGION 204
CHANNEL 2041
DEEPCAVE
MONSTER_GROUP 88
CALL 33
*DESCRIPTION_START
This area seems to be some sort of a office, or it used to be.  A desk and
chair are facing the opening on the east wall, and slightly protecting the
hallway on the west wall.  Neither the desk, nor the chair appear to be
usable either now nor ever again.
*DESCRIPTION_END
EXIT W 1417
ITEM 0 72
ITEM 1 201 ADJ1=374
ITEM 2 86 ADJ1=454
ITEM 3 63 VAL2=1419
IFPREVERB GO 0
	CLEARVERB
	ECHO PLAYER You sense that where this leads to isn't really there so you hold off.
ENDIF
;
Number 1419
Name Underground River
REGION 204
CHANNEL 2042
SUBMERGED
CALL 33
*DESCRIPTION_START
You are in a small, but turbulent, underground river.  You rush downstream,
carried away by the current.
*DESCRIPTION_END
IFENTRY -1
	PLREVENT 8
	CONTPLREVENT
	DAMAGEPLR CRUSH 30 You are swept over some rapids and end up in a larger river!.
	ECHO OTHERS %N is swept over some rapids and out of sight!
	MOVE 1706
ENDIF
;
