ADJDEF 1271 hoppy
ADJDEF 1272 special
ADJDEF 1273 pint
ADJDEF 1400 winter
;
MACRO 18
;
IFSAY Winter_Solstice
  NEWITEM 9 546 ADJ1=1273
  NEWPUT 9 239 ADJ3=1400 VAL2=8
  ECHO PLAYER Robyn sets a glass in front of you. "This is my favorite, you know. Great stuff."
  ECHO OTHERS Robyn places a glass in front of %N.
ENDIF
IFSAY Old_Thumper
  NEWITEM 9 546 ADJ1=1273
  NEWPUT 9 239 ADJ2=1272 ADJ3=1085 VAL2=8
  ECHO PLAYER Patti comes over and sets a Thumper in front of you. "Enjoy!"
  ECHO OTHERS Patti puts a glass with a brown ale in front of %N.
ENDIF
IFSAY Sam_Smith's_Oatmeal_Stout
  NEWITEM 9 546 ADJ1=1273
  NEWPUT 9 709 ADJ1=315 VAL2=8
  ECHO ALL Ricky comes over with a glass and a bottle and pours it for you. "Best sweet stout in the world!"
ENDIF
IFSAY Guiness_Stout
  NEWITEM 9 546 ADJ1=1273
  NEWPUT 9 709 ADJ1=102 VAL2=8
  ECHO PLAYER Roka brings a foaming glass of rich, dark stout to you.
  ECHO OTHERS Roka approaches %N and puts a glass of black stout in front of %i.
ENDIF
IFSAY Mill_City_Root_Beer
  ECHO ALL Nick comes over, apologizing "Sorry, we're out of that today."
ENDIF
IFSAY Harpoon_Ale
  ECHO PLAYER Laurie walks over and places a pint of a light golden ale in front of you.
  ECHO OTHERS Laurie places a pint of golden ale in front of %N.
  NEWITEM 9 546 ADJ1=1273
  NEWPUT 9 239 ADJ3=468 VAL2=8
ENDIF
IFSAY Sierra_Nevada_Pale_Ale
  ECHO ALL Judy looks at her list, frowns, and says "Nope, ran out last nite, sorry."
ENDIF
IFSAY Red_Tail_Ale
  ECHO PLAYER Stephanie looks at you and says "You KNOW we can't get that anymore; don't know why it's even on the list."
  ECHO OTHERS Stephanie tells %N that they're out of Red Tail.
ENDIF
IFPREVERB POKE -1
  IFVAR ARCHNUM = 546
    IFVAR ITEMADJ1 = 1273
      ECHO PLAYER A new waitress comes and takes your pint glass away.
      REMOVEITEM -1
    ENDIF
  ENDIF
ENDIF
;
NUMBER 1913
NAME Horseshoe Pub, Main Room
FIXED_LIGHT
INDOOR_FLOOR
CALL 18
*DESCRIPTION_START
You are in the heart of the Horseshoe Pub. This rustic
establishment is probably about 120 years old and still
going strong. At the south end of the room is a door
that leads outside, west leads to the dining area, while
the majority of this room is occupied by the bar. On the
far side of the bar is a door leading to the patio.
*DESCRIPTION_END
EXIT W 1909
; bar
ITEM 0 1342
; stools
ITEM 1 529
ITEM 2 529
ITEM 3 529
; door to patio
ITEM 4 65 VAL2=1912 UNLOCKED
; door to outside (outside gate)
ITEM 5 65 VAL2=501 UNLOCKED
; list
ITEM 6 1826
*DESCRIPTION_START ITEM READ 6
*                                   *
Beers sold today at the Horseshoe Pub
-------------------------------------
Name                         Style
----                         -----
Old Thumper                  Special Amber Ale
Red Tail Ale                 Hoppy Amber Ale
Harpoon Ale                  Golden Ale
Sam Smiths Oatmeal Stout     Sweet Stout
Guiness Stout                Dry Stout
Winter Solstice              Winter Ale
Mill City Root Beer          Draft, non-alcoholic
                             RootBeer
Sierra Nevada Pale Ale       Classic Pale Ale
*DESCRIPTION_END
IFPREVERB SIT -1
  CLEARVERB
  ECHO PLAYER You pull up a seat at the bar and look at the myriad of beer taps in front of you. You notice a beer list in front of you.
  ECHO OTHERS %N grabs a stool at the bar.
ENDIF
;
NUMBER 1909
NAME Horseshoe Pub, Dining Room
FIXED_LIGHT
INDOOR_FLOOR
CALL 18
*DESCRIPTION_START
This is the main dining room of the pub. It's divided into two sections,
one for smokers, one for not. Most nights that division is ignored,
however, and nobody really cares. To the east is the main room, down a
ramp is the back hallway and a stairway climbs upstairs. In the
'non-smoking' area, the ceiling goes to the roof revealing two sections
of the second floor, the seating area and the DJ's roost. The latter's
decor is marred by a large bloodstain where the DJ pissed off one too
many GMs.
*DESCRIPTION_END
EXIT E 1913
; stairway
ITEM 0 81 VAL2=1911
; ramp
ITEM 1 619 VAL2=1910
; tables
ITEM 2 91
ITEM 3 91
; chairs
ITEM 4 86
ITEM 5 86
ITEM 6 86
IFPREVERB GO 1
  CLEARVERB
  MOVEGROUP 1910
  ECHO PLAYER You walk down the ramp to the back hall.
  ECHO GROUP You follow %N down the ramp.
  ECHO OTHERS You notice %N head down the ramp.
ENDIF
IFPREVERB SIT -1
  CLEARVERB
  ECHO PLAYER You have a seat at a table.
  ECHO OTHERS %N sits down at a table.
ENDIF
;
NUMBER 1910
NAME Horseshoe Pub, Back Hall
FIXED_LIGHT
INDOOR_FLOOR
CALL 18
*DESCRIPTION_START
This is the back hallway of the Pub. A stairway leads
into the beer cellar, doors lead to the patio and the
kitchen from here. Further down the hall are the
bathrooms.
*DESCRIPTION_END
; ramp
ITEM 0 619 VAL2=1909
; door to patio
ITEM 1 65 VAL2=1912 UNLOCKED
; door to kitchen
ITEM 2 65
IFPREVERB GO 2
  CLEARVERB
  ECHO PLAYER You don't want to go in the kitchen.
ENDIF
;
NUMBER 1911
NAME Horseshoe Pub, Second Floor
INDOOR_FLOOR
FIXED_LIGHT
CALL 18
*DESCRIPTION_START
You are on the second floor of the pub. If you look over
the railing, you can see the dining room floor below. There
is also a netting over an opening to the main bar floor,
probably to catch thrown objects. All of the booths have been
removed from up here and a pair of long narrow tables have been
installed. A few strips of yellow tape reading 'Crime Scene'
bar your way to the DJ's loft. From here, it appears that
whatever happened, bloodloss was important. A door leads to a
stairway down to the patio below. And the inside stairway
brings you back to the main dining room.
*DESCRIPTION_END
; tables
ITEM 0 91
ITEM 1 91
; chairs
ITEM 2 86
ITEM 3 86
ITEM 4 86
; stairway
ITEM 5 81 VAL2=1909
; Door
ITEM 6 65 VAL2=1912 UNLOCKED
;
NUMBER 1912
NAME Horseshoe Pub, Patio
OUTDOOR_FLOOR
DAY_LIGHT
CALL 18
*DESCRIPTION_START
This is the patio of the 'shoe. Various brandnames adorn the
canopies of the table umbrellas. A separate smaller bar is out
here with about 20 taps. A door leads inside the pub and the
stairway leads to the second floor.
*DESCRIPTION_END
ITEM 0 65 VAL2=1910 UNLOCKED
ITEM 1 81 VAL2=1911
;
; Ale
INUMBER 239
NAME 258
ARTICLE SOME
LIQUID
PARAMETER1 8
WEIGHT 1
VOLUME 1
IFVERB DRINK -1
  IFVAR ITEMADJ3 = 1400
    ECHO PLAYER Cinnamon, cloves and a hint of nutmeg mix with the marvelous taste of the special ale, filling your mouth with a delightful medley of flavors.
  ENDIF
  IFVAR ITEMADJ3 = 468
    ECHO PLAYER This lighter ale slides easily down your throat, refreshing you.
  ENDIF
  IFVAR ITEMADJ3 = 1249
    IFVAR ITEMVAL2 ! 4
      IFVAR ITEMVAL2 ! 1
        ECHO PLAYER This strong ale brewed by the Church of Shemri makes you blink with its bold flavor.
      ENDIF
    ENDIF
    IFVAR ITEMVAL2 = 4
      ECHO PLAYER As the brew settles into you, you get a warm feeling all over.
      ECHO PLAYER You feel an urge to donate to the Church of Shemri.
    ENDIF
    IFVAR ITEMVAL2 = 1
      ECHO PLAYER As you reach the end of the ale, you are wonderfully happy!  Until you realize you are at the end.
    ENDIF
  ENDIF
  IFVAR ITEMADJ2 = 1272
    IFVAR ITEMADJ3 = 1085
      ECHO PLAYER You enjoy the smooth taste of the amber as it moves your throat.
      PLREVENT 0
      CONTPLREVENT
      ECHO PLAYER The tangy aftertaste of the bittering hops leave an aftertaste in your mouth that's not unpleasant.
    ENDIF
  ENDIF
  IFVAR ITEMADJ3 = -1
    IFVAR ITEMVAL2 = 7
      ECHO PLAYER Hmm, not bad.
    ENDIF
    IFVAR ITEMVAL2 = 4
      ECHO PLAYER Your tongue now tastes like ale, too.
    ENDIF
    IFVAR ITEMVAL2 = 1
      ECHO PLAYER You feel a little sad.
    ENDIF
  ENDIF
ENDIF
;
INUMBER 709
NAME 413
WEIGHT 1
VOLUME 1
PARAMETER1 8
LIQUID
IFVERB DRINK -1
; sweet
  IFVAR ITEMADJ1 = 315
    ECHO PLAYER The barely chilled thick black liquid slips easily down your throat, surprising you with the mellowness of the brew.
  ENDIF
; dry
  IFVAR ITEMADJ1 = 102
    ECHO PLAYER Slightly abrasive to the taste, this brew really wakes you up with its bold flavor.
  ENDIF
ENDIF
;
