;
MACRO 36
IFPREVERB LOOK -1
	CLEARVERB
	RANDOM DUMMY1 1 7 0
	IFVAR DUMMY1 = 1
		STRCPY 0 "human
	ENDIF
	IFVAR DUMMY1 = 2
		STRCPY 0 "aelfen
	ENDIF
	IFVAR DUMMY1 = 3
		STRCPY 0 "murg
	ENDIF
	IFVAR DUMMY1 = 4
		STRCPY 0 "mechanoid
  ENDIF
  IFVAR DUMMY1 = 5
    STRCPY 0 "ephemeral
  ENDIF
	IFVAR DUMMY1 = 6
    STRCPY 0 "drakin
  ENDIF
  IFVAR DUMMY1 = 7
		STRCPY 0 "wolfling
  ENDIF
  RANDOM DUMMY1 1 100 0
  IFVAR DUMMY1 < 1
	ELSE
  	IFVAR DUMMY1 < 50
      STRCPY 1 "She
      STRCPY 3 "female
      EQUAL DUMMY1 2
    ELSE
      STRCPY 1 "He
      STRCPY 3 "male
    ENDIF
  ENDIF
	RANDOM DUMMY1 1 6 0
  IFVAR DUMMY1 = 1
    STRCPY 2 "a_young
  ENDIF
	IFVAR DUMMY1 = 2
    STRCPY 2 "a_mature
  ENDIF
  IFVAR DUMMY1 = 3
		STRCPY 2 "a_venerable
	ENDIF
  IFVAR DUMMY1 = 4
    STRCPY 2 "an_old
  ENDIF
  IFVAR DUMMY1 = 5
    STRCPY 2 "a_mature
  ENDIF
  IFVAR DUMMY1 = 6
    STRCPY 2 "a_mature
	ENDIF
  ECHO PLAYER You see %m, %2 %3 %0.
  RANDOM DUMMY1 1 6 0
	IFVAR DUMMY1 = 1
    STRCPY 0 "very_short
  ENDIF
  IFVAR DUMMY1 = 2
		STRCPY 0 "short
	ENDIF
  IFVAR DUMMY1 = 3
    STRCPY 0 "of_average_height
  ENDIF
  IFVAR DUMMY1 = 4
    STRCPY 0 "of_average_height
  ENDIF
  IFVAR DUMMY1 = 5
    STRCPY 0 "tall
	ENDIF
  IFVAR DUMMY1 = 6
    STRCPY 0 "very_tall
	ENDIF
	RANDOM DUMMY1 1 6 0
	IFVAR DUMMY1 = 1
		STRCPY 2 "very_thin
	ENDIF
	IFVAR DUMMY1 = 2
		STRCPY 2 "thin
	ENDIF
	IFVAR DUMMY1 = 3
		STRCPY 2 "of_average_weight
	ENDIF
	IFVAR DUMMY1 = 4
		STRCPY 2 "of_average_weight
	ENDIF
	IFVAR DUMMY1 = 5
		STRCPY 2 "fat
	ENDIF
	IFVAR DUMMY1 = 6
		STRCPY 2 "very_fat
	ENDIF
	RANDOM DUMMY1 1 6 0
	IFVAR DUMMY1 = 1
		STRCPY 3 "sickly
	ENDIF
	IFVAR DUMMY1 = 2
		STRCPY 3 "frail
	ENDIF
	IFVAR DUMMY1 = 3
		STRCPY 3 "able_bodied
	ENDIF
	IFVAR DUMMY1 = 4
		STRCPY 3 "robust
	ENDIF
	IFVAR DUMMY1 = 5
		STRCPY 3 "muscular
	ENDIF
	IFVAR DUMMY1 = 6
		STRCPY 3 "very_muscular
	ENDIF
	ECHO PLAYER %1 is %0, %2, and %3.
	RANDOM DUMMY1 1 6 0
	IFVAR DUMMY1 = 1
		STRCPY 0 "blue
	ENDIF
	IFVAR DUMMY1 = 2
		STRCPY 0 "brown
	ENDIF
	IFVAR DUMMY1 = 3
		STRCPY 0 "hazel
	ENDIF
	IFVAR DUMMY1 = 4
		STRCPY 0 "green
	ENDIF
	IFVAR DUMMY1 = 5
		STRCPY 0 "lavendar
	ENDIF
	IFVAR DUMMY1 = 6
		STRCPY 0 "gray
	ENDIF
	RANDOM DUMMY1 1 6 0
	IFVAR DUMMY1 = 1
		STRCPY 2 "pale
	ENDIF
	IFVAR DUMMY1 = 2
		STRCPY 2 "rosy
	ENDIF
	IFVAR DUMMY1 = 3
		STRCPY 2 "olive
	ENDIF
	IFVAR DUMMY1 = 4
		STRCPY 2 "tan
	ENDIF
	IFVAR DUMMY1 = 5
		STRCPY 2 "dark
	ENDIF
	IFVAR DUMMY1 = 6
		STRCPY 2 "black
	ENDIF
	RANDOM DUMMY1 1 6 0
	IFVAR DUMMY1 = 1
		STRCPY 3 "straight
	ENDIF
	IFVAR DUMMY1 = 2
		STRCPY 3 "short
	ENDIF
	IFVAR DUMMY1 = 3
		STRCPY 3 "long
	ENDIF
	IFVAR DUMMY1 = 4
		STRCPY 3 "unkempt
	ENDIF
	IFVAR DUMMY1 = 5
		STRCPY 3 "curly
	ENDIF
	IFVAR DUMMY1 = 6
		STRCPY 3 "shoulder-length
  ENDIF
	RANDOM DUMMY1 1 6 0
	IFVAR DUMMY1 = 1
		STRCPY 4 "blond_hair
	ENDIF
	IFVAR DUMMY1 = 2
		STRCPY 4 "black_hair
	ENDIF
	IFVAR DUMMY1 = 3
		STRCPY 4 "brown_hair
	ENDIF
	IFVAR DUMMY1 = 4
		STRCPY 4 "auburn_hair
	ENDIF
	IFVAR DUMMY1 = 5
		STRCPY 4 "blue_hair
	ENDIF
	IFVAR DUMMY1 = 6
		STRCPY 4 "gray_hair
	ENDIF
	IFVAR DUMMY1 = 6
		STRCPY 3 "is
		STRCPY 4 "bald
	ENDIF
	ECHO PLAYER %1 has %0 eyes, %2 skin and %3 %4.
	CLEARVERB
ENDIF
IFVAR DEAD = 1
	IFPREVERB TOUCH -1
		IFVAR ALIGN < -15
			CLEARVERB
			ECHO PLAYER You touch the corpse, looking for the right place from which to drain blood.
			ECHO OTHERS %N touchs the corpse of %m, gazing at it intently...
			EQUAL FLAG1 47
		ENDIF
	ENDIF
	IFPREVERB PUSH -1
		IFVAR FLAG1 = 47
			CLEARVERB
			ECHO PLAYER You slowly begin to extract the blood from the corpse...
			ECHO OTHERS %N pushes the corpse of %m around, gazing at it intently.
			IFITEM 8
				ECHO PLAYER ...but you fail to retrieve enough.
				EQUAL DANTEMP 1
			ENDIF
			IFVAR DANTEMP = 0
				ECHO PLAYER You spill some blood onto the ground.
				ECHO OTHERS %N spills some blood from the corpse of %m.
				NEWITEM 8 948
				RANDOM DUMMY1 1 6 0
				SETITEMVAL 8 2 DUMMY1
			ENDIF
		ENDIF
		EQUAL DANTEMP 0
	ENDIF
ENDIF
IFVAR DEAD = 0
	IFPREVERB SLAP -1
		CLEARVERB
		ECHO PLAYER You slap %m across the face.
		ECHO OTHERS %N slaps %m across the face.
	ENDIF
	IFPREVERB CUDDLE -1
		CLEARVERB
		ECHO PLAYER You cuddle up to %m.
		ECHO OTHERS %N cuddles up to %m.
	ENDIF
	IFPREVERB WHISPER -1
		CLEARVERB
		ECHO PLAYER %M gives you a knowing nod.
		ECHO OTHERS %M gives %N a knowing nod.
	ENDIF
	IFPREVERB LISTEN -1
		CLEARVERB
		ECHO PLAYER You listen carefully to %m.
		ECHO OTHERS %N listens to %m.
	ENDIF
	IFPREVERB LEAN -1
		CLEARVERB
		ECHO PLAYER You lean on %m.
		ECHO OTHERS %N leans on %m.
	ENDIF
	IFPREVERB NIBBLE -1
		CLEARVERB
		ECHO PLAYER You give %m a little nibble around the ear.
		ECHO OTHERS %N gives %m a little nibble around the ear.
	ENDIF
	IFPREVERB HUG -1
		CLEARVERB
		ECHO PLAYER You give %m a good-natured hug.
		ECHO OTHERS %N gives %m a good-natured hug.
	ENDIF
	IFPREVERB TICKLE -1
		CLEARVERB
		ECHO PLAYER You tickle and tickle until %m is overcome with a fit of the giggles.
		ECHO OTHERS %N tickles %m without mercy.
	ENDIF
	IFPREVERB THUMP -1
		CLEARVERB
		ECHO PLAYER You thump %m on the head and %m thumps you back!
		ECHO OTHERS %N thumps %m on the head and is thumped back in return!
	ENDIF
	IFPREVERB TOUCH -1
		CLEARVERB
		ECHO PLAYER You touch %m.
		ECHO OTHERS %N touches %m.
	ENDIF
	IFPREVERB KICK -1
		CLEARVERB
		ECHO PLAYER You give %m a swift kick and get a kicked back!
		ECHO OTHERS %N gives %m a swift kick and gets kicked back!
	ENDIF
	IFPREVERB PUNCH -1
		CLEARVERB
		ECHO PLAYER %M ducks out of your way.
		ECHO OTHERS %N swings at %m with %h fist.
	ENDIF
	IFPREVERB HANDSHAKE -1
		CLEARVERB
		IFVAR INTNUM3 ! 21
			ECHO PLAYER You shake %m's hand.
			ECHO OTHERS %N shakes %m's hand.
		ENDIF
		IFVAR INTNUM3 = 21
			ECHO PLAYER Not while you are a tree.
		ENDIF
	ENDIF
	IFPREVERB KISS -1
		CLEARVERB
		ECHO PLAYER You kiss %m.
		ECHO OTHERS %N kisses %m.
      ENDIF
      IFPREVERB SALUTE -1
            CLEARVERB
            ECHO PLAYER You salute %m.
            ECHO OTHERS %M returns %N's salute and gives a slight bow.
	ENDIF
      IFPREVERB GLARE -1
            CLEARVERB
            ECHO PLAYER Your glare is returned by %m.
            ECHO OTHERS %N and %m trade glares.
      ENDIF
      IFPREVERB SCOWL -1
            CLEARVERB
            ECHO PLAYER %M fidgets nervously as you give your best scowl.
            ECHO OTHERS %M fidgets under the scowl of %N.
      ENDIF
      IFPREVERB WINK -1
            CLEARVERB
            ECHO PLAYER You give %m a slow wink.
            ECHO OTHERS %N winks at %m.
      ENDIF
      IFPREVERB HOLD -1
            CLEARVERB
            ECHO PLAYER %M squirms out of your grasp and glares at you!
            ECHO OTHERS %N tries to grab %m by the hand but fails.
      ENDIF
      IFPREVERB WAVE -1
            CLEARVERB
            ECHO PLAYER %M waves back to you and flashes a winning smile.
            ECHO OTHERS %M and %N wave to each other like old friends.
      ENDIF
      IFPREVERB BOW -1
            CLEARVERB
            ECHO PLAYER %M returns your bow.
            ECHO OTHERS %M bows toward %N.
        IFVAR GEN = 0
            ECHO ALL %M says, "Greetings Lord %N."
        ENDIF
        IFVAR GEN = 1
            ECHO ALL %M says, "Greetings Lady %N."
        ENDIF
        IFVAR GEN = 2
            ECHO ALL %M says, "Greetings Lor..er Lady..er Greetings %N."
        ENDIF
      ENDIF
      IFPREVERB SNIFF -1
            CLEARVERB
            ECHO PLAYER You take a good wiff...yuck!
            ECHO OTHERS %N sniffs %m and gags.
      ENDIF
      IFPREVERB POKE -1
            CLEARVERB
            ECHO PLAYER You poke %m and get punched in the stomach in return.
            ECHO OTHERS %N pokes %m and gets punched in the stomach in return.
      ENDIF
      IFPREVERB GAZE -1
            CLEARVERB
            ECHO PLAYER You lock gazes with %m.
            ECHO OTHERS %N and %m lock gazes with each other.
      ENDIF
      ENDIF
;