;
; JUNGLE - MAIN AREA
;
;
;
; AREA MAP
;                                                      KEY: * climb vine
;2414                                                       @ go opening
; |                                                         # Go break
;2413                 Volcano                               % Go gap
;     \                 %
;       2412           2415                        2419
;         |             |   \                       |
;       2411*          2406   2416                 2420
;             \      /         |                 /
;               2405          2417          2421
;             /      \      /      \      /      \
;2409 - 2410           2404   2403   2418          2422
;     \                     \   |   (forest)            \
;       2408 -  2407          2402                        2423 # (geyser area)
;                    \      /                           /
;                      2401                          R7
;                        |                           |
;                      Beach                        2424
;
; Rainforest
MLIST 61 166 1 9
MLIST 61 167 5 9
MLIST 61 168 1 9
MLIST 61 169 5 9
;
; Sea Caves
MLIST 62 189 10 9
MLIST 62 273 10 1
;
; Kraken
MLIST 63 165 1 1
; kraken

VARIABLE Lvar24
VARIABLE JHSGD
VARIABLE JUNG1
VARIABLE JUNG2
VARIABLE JUNG3
VARIABLE JUNG4
VARIABLE JUNG5
VARIABLE JUNG6
VARIABLE JUNGA
VARIABLE JUNGB
VARIABLE JUNGC
VARIABLE NBVCF
VARIABLE NGYHG
VARIABLE FRIED
;
;
; clouds
INUMBER 726
NAME 1454
WEIGHT 1000
VOLUME 1000
ARTICLE SOME
PLURAL
;
;
; tendrils
INUMBER 1879
NAME 1562
WEIGHT 1
VOLUME 1
FOOD
ARTICLE SOME
PLURAL
DYE
PARAMETER1 1
PARAMETER2 133
PARAMETER3 1368
;
FORAGEDEF	JUNGLE	278	397	500	0	0
FORAGEDEF	JUNGLE	328	569	2	0	0
FORAGEDEF	JUNGLE	416	570	2	0	0
FORAGEDEF	JUNGLE	278	571	2	0	0
FORAGEDEF	JUNGLE	275	572	2	0	0
FORAGEDEF	JUNGLE	590	573	2	0	0
FORAGEDEF	JUNGLE	591	574	2	0	0
FORAGEDEF	JUNGLE	592	575	2	0	0
;
; larva
INUMBER 1878
NAME 1561
WEIGHT 1
VOLUME 1
FOOD
DYE
PARAMETER1 10
PARAMETER2 133
PARAMETER3 1368
;
; Sori
INUMBER 1877
NAME 1550
WEIGHT 1
VOLUME 1
FOOD
DYE
ARTICLE SOME
PLURAL
PARAMETER1 5
PARAMETER2 464
PARAMETER3 613
IFPREVERB SMELL -1
	IFVAR ROUNDTIME > 0
		STRCVT 1 ROUNDTIME
		ECHO PLAYER [Wait %1 seconds...]
	ENDIF
	IFVAR ROUNDTIME = 0
		ECHO PLAYER You snort up %a.%c [Round: 5 sec.]
		ECHO OTHERS %N snorts up %a.
		EQUAL ROUNDTIME 5
		IFVAR ITEMADJ3 = 135
			ROUTINE 1
		ENDIF
		IFVAR ITEMVAL2 = 0
			ECHO PLAYER You snort up the last of it.
			REMOVEITEM -1
		ENDIF
	ENDIF
ENDIF
;
CEVENT 18 60 2751
AFFECT 2751
IFITEM 0 OPEN
	ECHO ALL The kraken slams the door shut!
	CLOSE 0
	LOCK 0
	AFFECT 2752
	ECHO ALL The kraken slams the door shut!
	CLOSE 0
	LOCK 0
ENDIF
;
NUMBER 2401
REGION 11
NAME Rainforest, understory
CALL 33
ITEM 9 693
*DESCRIPTION_START
Thick, tangled vegetation at the fringe near the beach gives way to the true jungle interior. The rich canopy above blocks most of the grey, rainy sky, and large drops where rain and drizzle have pooled plunk to the ground, leaving little craters in the soil beneath the seedling carpet. No other undergrowth survives here and the passage through the trees is an easy one.
*DESCRIPTION_END
MONSTER_GROUP 61
OBSCURED_DAY_LIGHT
LIMITED_MOVEMENT
EXIT NW 2407
EXIT NE 2402
EXIT S 2778
*DESCRIPTION_START ITEM EXAM 0
Hundreds of seedlings just taller than your feet cover the ground, awaiting life-giving light. Most will die, but perhaps one will grow to maturity if a nearby tree falls.
*DESCRIPTION_END
IFVERB SEARCH -1
	IFVAR JUNG1 ! TIM
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 PER
		IFVAR DUMMY1 > 140
			EQUAL JUNG1 TIM
			NEWITEM 2 1681 ADJ1=1244 VAL2=5 VAL3=316 VAL5=7
			ECHO PLAYER After a careful search, you find a tricana seedling amongst the others.
			ECHO OTHERS %N found something!
		ENDIF
	ENDIF
ENDIF
;
NUMBER 2402
REGION 11
NAME Rainforest, understory
*DESCRIPTION_START WINTER
An unusually tall tree dominates this little hollow, its buttresses easily ten feet high. Rivulets of water, captured by the leaves above in the last rain shower, stream down the mossy trunk. Straight and unmarred for an additional twenty feet, the trunk is marred by a large dark hole opening just below the crown.
*DESCRIPTION_END
MONSTER_GROUP 61
OBSCURED_DAY_LIGHT
JUNGLE
EXIT N 2403
EXIT NW 2404
EXIT SW 2401
ITEM 0 336 ADJ1=178 ADJ2=87
; hole (no portal)
*DESCRIPTION_START ITEM EXAM 0
The hole has ragged edges from which cling two small grey animals. Suddenly, one leaps from the tree and, spreading skin flaps between its legs, glides north.
*DESCRIPTION_END
*DESCRIPTION_START ITEM IN 0
It is full of matted leaves.
*DESCRIPTION_END
IFTOUCH 0
	ECHO PLAYER The hole is far too high for you to reach.
	CLEARVERB
ENDIF
;
NUMBER 2403
REGION 11
NAME Rainforest, understory
OBSCURED_DAY_LIGHT
*DESCRIPTION_START WINTER
Clusters of yellow fruits hang down from the canopy, their wrinkled skins absorbing water until the additional weight pulls them from the branches. From the south, a few small animals glide past to land on fruit laden limbs. Looking closely, you see many more gliders contentedly gnawing on the unripe fruits.
*DESCRIPTION_END
JUNGLE
MONSTER_GROUP 61
EXIT S 2402
;
IFVERB SEARCH -1
	IFVAR JUNGA ! TIM
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 PER
		IFVAR DUMMY1 > 140
			EQUAL JUNGA TIM
			NEWITEM 2 473 ADJ1=1236 VAL2=5 VAL3=335
			ECHO PLAYER After a careful search, you find a ripe manango fruit.
			ECHO OTHERS %N found something!
		ENDIF
	ENDIF
ENDIF
;
NUMBER 2404
REGION 11
NAME Rainforest, understory
CALL 33
ITEM 9 693
*DESCRIPTION_START
Water dripping from branches high above splashes on a deadfall. Vines and branches reach green tendrils toward the open sky above and hundreds of saplings compete to replace the fallen trees and grow to reproducing size. The impenetrable vegitation forces you to walk around it to proceed.
*DESCRIPTION_END
OBSCURED_DAY_LIGHT
MONSTER_GROUP 61
JUNGLE
EXIT SE 2402
EXIT NW 2405
EXIT NE 2417
*DESCRIPTION_START ITEM EXAM 0
One large tree fell, perhaps in a storm, crushing one another and pulling down four more that were attached to it by the ropelike lianas.
*DESCRIPTION_END
;
;
NUMBER 2405
REGION 11
NAME Rainforest, understory
CALL 33
ITEM 9 693
*DESCRIPTION_START
The everpresent seedlings are fewer here as thick mats of vegitation in the canopy block almost all light before it reaches the ground. The large buttressed trunks are few and there is absolutely no difficulty moving among them.
*DESCRIPTION_END
MONSTER_GROUP 61
OBSCURED_DAY_LIGHT
JUNGLE
EXIT SE 2404
EXIT NE 2406
EXIT NW 2411
EXIT SW 2410
;
NUMBER 2406
REGION 11
NAME Rainforest, understory
CALL 33
ITEM 9 693
*DESCRIPTION_START
Less sunlight than usual reaches the ground near a giant, peculiar varukka tree, judging from the lack of undergrowth, even the tiny saplings common elsewhere. So interconnected with the upper canopy are its branches that captured rainfall continues dripping to the ground long after a shower ends. Leafy lianas depend from the woven branches like a tattered tapestry.
*DESCRIPTION_END
OBSCURED_DAY_LIGHT
JUNGLE
MONSTER_GROUP 61
EXIT SW 2405
EXIT N 2415
ITEM 0 229 ADJ1=585
; tree
*DESCRIPTION_START ITEM EXAM 0
Giant creeper vines spiralled up this once-mighty tree, gradually growing together into a netlike mesh which strangled its host. The inner tree has mostly rotted away, leaving a hollow shell of thick strong vines which are now a tree in their own right.
*DESCRIPTION_END
;
;
NUMBER 2407
REGION 11
NAME Rainforest, understory
CALL 33
ITEM 9 693
*DESCRIPTION_START
The understory is easily traversed as few plants get enough light to grow under the canopy. Tall trees supported by three or four buttressed roots are evenly spaced across the gently rolling terrain. A tortoise, the moisture highlighting its colorful shell, delicately snips leaves from a few saplings and slowly chews them.
*DESCRIPTION_END
OBSCURED_DAY_LIGHT
JUNGLE
MONSTER_GROUP 61
EXIT W 2408
EXIT SE 2401
IFVERB SEARCH -1
	IFVAR JUNG2 ! TIM
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 PER
		IFVAR DUMMY1 > 140
			EQUAL JUNG2 TIM
			NEWITEM 2 1542 ADJ1=1245 VAL2=2 VAL3=506
			ECHO PLAYER After a careful search, you find some sap dripping from one of the gashes in the buttress root.
			ECHO OTHERS %N found something!
		ENDIF
	ENDIF
ENDIF
;
NUMBER 2408
REGION 11
NAME Rainforest, understory
CALL 33
ITEM 9 693
*DESCRIPTION_START
All manner of chittering, chattering, squeaking, trilling, chirping and cawing reaches your ears from the canopy high overhead. Around you, in the understory, there is relative calm, almost desolation in comparison.
*DESCRIPTION_END
OBSCURED_DAY_LIGHT
MONSTER_GROUP 61
JUNGLE
EXIT E 2407
EXIT NW 2409
IFPREVERB LISTEN -1
	ECHO PLAYER After a time, the cacaphony resolves into an unending story of the forest's life.
ENDIF
;
NUMBER 2409
REGION 11
NAME Rainforest, understory
*DESCRIPTION_START WINTER
Small raised mounds of dirt are scattered amongst the gnarled roots of the towering trees. Nudging one with your toe, you discover a tunnel about four inches in diameter, filled with water. Presumably, each mound is connected by a network of similar passages. There is no sign of the tunnel architects.
*DESCRIPTION_END
OBSCURED_DAY_LIGHT
MONSTER_GROUP 61
JUNGLE
EXIT SE 2408
EXIT E 2410
ITEM 0 678
*DESCRIPTION_START ITEM EXAM 0
The dirt of each mound appears to have been pushed up from underneath, rather than piled up from above.
*DESCRIPTION_END
IFVERB SEARCH -1
	IFVAR JUNGB ! TIM
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 PER
		IFVAR DUMMY1 > 140
			EQUAL JUNGB TIM
			NEWITEM 2 1631 LIT
			ECHO PLAYER After a careful search, you find a glowworm crawling through one of the little tunnels.
			ECHO OTHERS %N found something!
		ENDIF
	ENDIF
ENDIF
;
NUMBER 2410
REGION 11
NAME Rainforest, understory
*DESCRIPTION_START WINTER
An unusually large gap in the canopy formed when a large branch, weighed down by too many epiphytes, broke and fell to the ground. Snapped vines dangle down and shattered ferns, orchids and passion flowers are scattered across the forest floor, quickly rotting in the pervasive damp of the wet season.
*DESCRIPTION_END
MONSTER_GROUP 61
OBSCURED_DAY_LIGHT
JUNGLE
EXIT W 2409
EXIT NE 2405
IFVERB SEARCH -1
	IFVAR JUNG3 ! TIM
		RANDOM DUMMY2 1 100 0
		ADD DUMMY2 PER
		IFVAR DUMMY2 > 107
			EQUAL JUNG3 TIM
			RANDOM DUMMY1 1 4 0
			IFVAR DUMMY1 = 1
				NEWITEM 0 1053 ADJ2=1132 ADJ3=1246 VAL1=1000
				ECHO PLAYER After carefully poking through the shattered flowers, you find an undamaged pale azurine orchid.
				ECHO OTHERS %N has found something!
			ENDIF
			IFVAR DUMMY1 = 2
				NEWITEM 1 275 ADJ3=339 VAL1=70 VAL2=1
				ECHO PLAYER After carefully poking through the shattered flowers, you find an undamaged vindalar blossom.
				ECHO OTHERS %N has found something!
			ENDIF
			IFVAR DUMMY1 = 3
				NEWITEM 2 275 ADJ3=1247 VAL1=1100 VAL2=2 VAL3=512
				ECHO PLAYER After carefully poking through the shattered flowers, you find an undamaged nashimi blossom.
				ECHO OTHERS %N has found something!
			ENDIF
			IFVAR DUMMY1 = 4
				NEWITEM 3 1630 ADJ1=1237
				ECHO PLAYER After carefully poking through the shattered flowers, you find an undamaged sufa flower.
				ECHO OTHERS %N has found something!
			ENDIF
		ENDIF
	ENDIF
ENDIF
;
NUMBER 2411
REGION 11
NAME Rainforest, understory
CALL 33
ITEM 9 693
*DESCRIPTION_START
Twisted tree roots break through the ground. Though the entire forest is lush and rich with life, the surface soil is sandy and gritty and only a few inches deep. Only the matted masses of hair-thin roots lying just below the surface prevent erosion through the wet season. The unruly roots lead back to a sturdy tree splotched with lichens and draped in thick vines.
*DESCRIPTION_END
MONSTER_GROUP 61
OBSCURED_DAY_LIGHT
JUNGLE
EXIT SE 2405
EXIT N 2412
ITEM 0 366 ADJ1=443 VAL2=2426
*DESCRIPTION_START ITEM EXAM 0
As thick as an arm, one particular vine looks as if it could support a great weight.
*DESCRIPTION_END
IFVERB SEARCH -1
	IFVAR JUNG4 ! TIM
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 PER
		IFVAR DUMMY1 > 140
			EQUAL JUNG4 TIM
			NEWITEM 2 328 ADJ1=1248 VAL2=2 VAL3=319
			ECHO PLAYER After a careful search, you find a ripe maufra lichen clinging to the tree trunk.
			ECHO OTHERS %N found something!
		ENDIF
	ENDIF
ENDIF
;
NUMBER 2412
REGION 11
NAME Rainforest, understory
CALL 33
ITEM 9 693
*DESCRIPTION_START
The forest is relatively still here, with only far off bird calls reaching your ears. A rotting log covered with dark brown fungus lies amongst some smaller trees struggling to be the first to reach the canopy and abundant sunlight.
*DESCRIPTION_END
OBSCURED_DAY_LIGHT
MONSTER_GROUP 61
JUNGLE
EXIT S 2411
EXIT N 2413
ITEM 0 395 ADJ1=586
*DESCRIPTION_START ITEM EXAM 0
The dark brown mushrooms grow along the top of the log, their caps flattened and upturned like small basins, each holding a few drops of water. The wood looks saturated and crumbly.
*DESCRIPTION_END
IFVERB TOUCH 0
	IFVERB KICK 0
		ECHO PLAYER A piece of the log breaks off and a multitude of white grubs and bugs quickly wriggle their way back into the porous wood.
	ELSE
		ECHO PLAYER The log feels slippery and leaves your fingers damp.
	ENDIF
ENDIF
IFVERB SEARCH -1
	IFVAR JUNG5 ! TIM
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 PER
		IFVAR DUMMY1 > 140
			EQUAL JUNG5 TIM
			NEWITEM 2 1688 ADJ1=1235 VAL1=1400 VAL2=5 VAL3=318 VAL5=11
			ECHO PLAYER After a careful search, you find a ripe riyong mushroom from among the many immature specimens growing on the log.
			ECHO OTHERS %N found something!
		ENDIF
	ENDIF
ENDIF
;
NUMBER 2413
REGION 11
NAME Rainforest, understory
CALL 33
ITEM 9 693
*DESCRIPTION_START
A strange mound of vines rises from the ground and a nearly overgrown corridor through the trees stretches from it into the northern distance. From high above, the incessant trilling of tree frogs filters down through the canopy which you can only barely make out through a thick bank of fog.
*DESCRIPTION_END
OBSCURED_DAY_LIGHT
MONSTER_GROUP 61
JUNGLE
EXIT S 2412
EXIT N 2414
ITEM 0 664
ITEM 2 1035
IFVERB LISTEN -1
	ECHO PLAYER You hear thousands of tiny male frogs try to attract a partner with a perfect rendering of their mating song.
ENDIF
IFENTRY
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 90
		ECHO ALL For no apparent reason, dozens of tiny green-backed frogs fall from the trees, scurry under the leaf litter and vanish.
	ENDIF
ENDIF
;
NUMBER 2414
REGION 11
NAME Rainforest, understory
CALL 33
ITEM 9 693
*DESCRIPTION_START
The undergrowth is strangely thick and twisted here, far more so than in the majority of the forest, almost as if it were a natural barrier of some kind. The aberrant growth to the north shows absolutely no breaks or gaps where even a small animal could wriggle through.
*DESCRIPTION_END
MONSTER_GROUP 61
OBSCURED_DAY_LIGHT
JUNGLE
EXIT S 2413
;
;
NUMBER 2415
REGION 11
NAME Rainforest, understory
CALL 33
ITEM 9 693
*DESCRIPTION_START
A few squashed and rotting fruits are scattered across the forest floor, having been dislodged from far above. The meat of each fruit is swarming with ants and small flying insects buzz incessantly as they search a place to land for a sample of the feast. It is unclear exactly which tree bore the fruit, for the branches above you are hidden in a rainy drizzle. To the north, through a gap in the undergrowth, the ground rises and becomes rocky.
*DESCRIPTION_END
MONSTER_GROUP 61
OBSCURED_DAY_LIGHT
JUNGLE
EXIT S 2406
EXIT SE 2416
;
; gap
ITEM 0 459
;
IFPREVERB GO 0
        CLEARVERB
        ECHO PLAYER You go through the gap in the undergrowth.
	ECHO OTHERS %N goes through the gap in the unergrowth.
	MOVE 2789
	AFFECT 2789
		ECHO OTHERS %N works %h way through the undergrowth.
	AFFECT 2415
ENDIF
;
IFPREVERB SMELL -1
	ECHO PLAYER The fruits give off the sweet smell of fermentation and decomposition.
ENDIF
;
NUMBER 2416
REGION 11
NAME Rainforest, understory
CALL 33
ITEM 9 693
*DESCRIPTION_START
Though many of the trees in the surrounding forest are strange to behold, few compare to the small stand before you. Where most big trunks have been supported by tall thick buttresses, these have roots that begin nearly two feet off the ground. The slender, moss coated roots twine together randomly and resemble nothing so much as a loosely woven basket or a cage. It seems strange that such a structure could support an entire tree.
*DESCRIPTION_END
MONSTER_GROUP 61
OBSCURED_DAY_LIGHT
JUNGLE
EXIT S 2417
EXIT NW 2415
IFVERB SEARCH -1
	IFVAR JUNGC ! TIM
		EQUAL JUNGC TIM
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 PER
		IFVAR DUMMY1 > 140
			NEWITEM 2 1690 ADJ1=609 VAL3=342 VAL5=6
			ECHO PLAYER After a careful search, you find some onoki moss.
			ECHO OTHERS %N found something!
		ENDIF
	ENDIF
ENDIF
;
;
NUMBER 2417
REGION 11
NAME Rainforest, understory
CALL 33
ITEM 9 693
*DESCRIPTION_START
Unusual in the forest, a large section of the bedrock juts through the soil and into the open air. At first glance it is difficult to tell that the protrusion is really stone, for every square inch of its surface is covered with clinging, wet mosses, feathery ferns and even a tree sapling with roots already beginning to exploit small crevices in the rocky surface and chip away small fragments from the edges.
*DESCRIPTION_END
MONSTER_GROUP 61
OBSCURED_DAY_LIGHT
JUNGLE
EXIT SE 2418
EXIT N 2416
;
;
NUMBER 2418
REGION 11
NAME Rainforest, understory
*DESCRIPTION_START WINTER
A titanic battle between tiny combatants rages across the forest floor. The silver-barked tree with pungent pink flowers at the center of the conflict is defended by large black ants with formidable red pinchers from a hoard of smaller but much more numerous green army ants. The defenders seem to be holding their own for now but the sheer number of invaders makes their ultimate victory seem unlikely.
*DESCRIPTION_END
MONSTER_GROUP 61
OBSCURED_DAY_LIGHT
LIMITED_MOVEMENT
EXIT NW 2417
EXIT NE 2421
ITEM 0 229 ADJ1=445
ITEM 1 1484
*DESCRIPTION_START ITEM EXAM 0
On the stem of each pink flower a number of tiny green insects are tended by small black worker ants without thier sisters' scarlet mandibles. The workers stroke the sides of their charges with their forelegs then consume the minute drop of honeydew thus produced.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
Most of the combatants are clumped together in loose balls of writhing, flailing and pinching ant bodies which gradually move toward or away from the pink-blossomed tree.
*DESCRIPTION_END
;
;
NUMBER 2419
REGION 11
NAME Rainforest, pool
CALL 33
ITEM 9 693
*DESCRIPTION_START
Only in the center of the pond does light shine to the water's surface. The sloping banks of dried mud extend past all but a few tree roots before reaching the water though the vegitation grows quickly to regain lost advantage. The top of the pond is covered with large, thick lillypads so abundant they overlap to make a solid barrier between air and water. A long-toed jakana treads quickly across the layer of lillypads, followed by his nearly mature chicks.
*DESCRIPTION_END
DAY_LIGHT
JUNGLE
EXIT S 2420
ITEM 0 266
*DESCRIPTION_START ITEM EXAM 0
The shaded edges of the pond are scantily covered with patches of green algae. Toward the center of the pond, the abundant light nourishes thick water lillies with large creamy white blossoms. An occasional splash and ripple beneath the plants proves the pond is home to more than just vegitation.
*DESCRIPTION_END
;
;
NUMBER 2420
REGION 11
NAME Rainforest, stream
*DESCRIPTION_START WINTER
The stream gushes from humble beginnings as runoff from a large pool or small pond to the north wends its way southwest. A chorus of frogs chirps and croaks in the moist trees above you, out of sight. For no apparent reason, as one they are silent a moment, only to begin afresh.
*DESCRIPTION_END
OBSCURED_DAY_LIGHT
JUNGLE
EXIT N 2419
EXIT SW 2421
;
;
NUMBER 2421
REGION 11
NAME Rainforest, stream
*DESCRIPTION_START WINTER
Water splashes and churns through its twisty rock-ridden bed, sending spume into the air. A few saturated branches and vines hang low over the surface, providing an ample feeding ground for dozens of five inch long millipedes as they chew through furry moss and mold.
*DESCRIPTION_END
OBSCURED_DAY_LIGHT
JUNGLE
EXIT NE 2420
EXIT SE 2422
EXIT SW 2418
ITEM 0 1484
; millipedes
*DESCRIPTION_START ITEM EXAM 0
Thousands of tiny legs moving in careful order send waves of locomotion flowing forward. Though not fast, the millipedes are apparently armored enough to be safe out in the open.
*DESCRIPTION_END
IFTOUCH 0
	ECHO PLAYER You touch the nearest millipede and it immediately curls up into a surprisingly compact ball, falls from the branch into the stream and rapidly floats away.
	ECHO OTHERS %N touches the nearest millipede and it immediately curls up into a surprisingly compact ball, falls from the branch into the stream and rapidly floats away.
	RANDOM dummy1 1 20 0
	IFVAR dummy1 = 10
		ECHO ALL A water snake, coiled by the edge of the water streaks out into the stream after the departing millipede.
	ENDIF
	CLEARVERB
ENDIF
;
;
NUMBER 2422
REGION 11
NAME Rainforest, stream
*DESCRIPTION_START WINTER
A sheet of water cascades over jumbled boulders to splash into a small pool. Water striking the rocks sprays mist into the air, creating a shimmering rainbow in the light. The fine spray and sunlight have made the foliage lush and green; even the tiniest crevices in the rocks sport growth.
*DESCRIPTION_END
OBSCURED_DAY_LIGHT
JUNGLE
EXIT NW 2421
EXIT SE 2423
ITEM 0 706
ITEM 1 736
*DESCRIPTION_START ITEM EXAM 0
Most of the rocks are barely visible beneath a carpet of verdant mosses and ferns. Many species look similar to epiphytes normally associated with the canopy.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
Though not deep, the water runs crystal clear. So transparent is the stream that small crustaceans can be seen clambering across rocks and burrowing into the silty bottom in pursuit of wriggling worms and larvae.
*DESCRIPTION_END
IFPREVERB SEARCH -1
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 90
		NEWITEM 2 161 VAL1=1
		ECHO PLAYER Under a broad leaf at one end of the rainbow, you find a gold coin.
		CLEARVERB
	ENDIF
ENDIF
;
;
NUMBER 2423
REGION 11
NAME Rainforest, stream
CALL 33
ITEM 9 693
*DESCRIPTION_START
The water burbles down the streambed and over and around mossy, fern-covered rocks. The forest edges grow thick with vines and shrubs: opportunists in the competition for sunlight. A mist wends its way through the foliage to the northeast.
*DESCRIPTION_END
OBSCURED_DAY_LIGHT
JUNGLE
EXIT NW 2422
EXIT SW 2424
;
;
NUMBER 2424
REGION 11
NAME Rainforest, stream
CALL 33
ITEM 9 693
*DESCRIPTION_START
Trickling from a ragged gully, muddy water taints the clear stream which now runs cloudier and less pure than before. A tree near the gully, its roots exposed by erosion, leans precariously across the stream, the epiphytes loading its branches hastening its demise.
*DESCRIPTION_END
OBSCURED_DAY_LIGHT
JUNGLE
EXIT NE 2423
ITEM 0 1687
*DESCRIPTION_START ITEM EXAM 0
The epiphytes, sometimes called an "air ferns," have anchored themselves to the exposed root of a tree. They derive their nutrients and moisture from the rain.
*DESCRIPTION_END
;
;
NUMBER 2426
REGION 11
NAME Rainforest, canopy
CALL 33
ITEM 9 693
*DESCRIPTION_START
The lower branches in the crown of this tree are thick and bear a tremendous load of giant arboreal ferns. A particularly strong and knotted limb extends northeast to another tree, though constant rains have left it slippery with absorbent moss and fungus. Through the enormous fern fronds you can see splashes of red in that direction.
*DESCRIPTION_END
DAY_LIGHT
LIMITED_MOVEMENT
EXIT SW 2427
EXIT D 2411
ITEM 0 661 ADJ1=142
; giant ferns
*DESCRIPTION_START ITEM EXAM 0
Dead fronds fall around the base of each fern, forming natural baskets that support the plants. Deep green fronds arch regally over your head like a Sultan's fan. Bright yellow round spots splotch the underside of many fronds.
*DESCRIPTION_END
IFVERB SEARCH -1
	IFVAR WEA < 3
		ECHO PLAYER You find nothing on the drying ground.
	ENDIF
	IFVAR WEA = 3
		IFVAR NGYHG ! TIM
			EQUAL NGYHG TIM
			ECHO PLAYER The gentle rain washes some sori off the underside of the fronds.
			NEWITEM 1 1877 ADJ3=135 VAL2=5 VAL3=318
		ENDIF
		IFVAR NGYHG ! TIM
			ECHO PLAYER That seems to be all the spores there are for now.
		ENDIF
	ENDIF
	IFVAR WEA > 3
		ECHO PLAYER The pounding rain has washed away anything useful.
	ENDIF
ENDIF
;
NUMBER 2427
REGION 11
NAME Rainforest, canopy
CALL 33
ITEM 9 693
*DESCRIPTION_START
The limbs of this shaggy-barked tree twist and curl and divide in all directions. Everywhere a branch splits, a bulbous fiery red bromeliad occupies the fork. A network of thick vines connects this tree to a northern neighbor.
*DESCRIPTION_END
DAY_LIGHT
JUNGLE
EXIT NE 2426
ITEM 2 664
IFPREVERB GO 2
	CLEARVERB
	IFVAR RAC = 8
		ECHO PLAYER You float serenely over to the other branch.
		ECHO OTHERS %N floats serenely over to the other branch.
		AFFECT 2428
			ECHO ALL %N just floated serenely over from the other branch.
		AFFECT 2427
		MOVE 2428
	ENDIF
	RANDOM DUMMY1 100 1
	IFVAR RAC ! 8
		IFVAR DUMMY1 > 1
				ECHO PLAYER You grasp the vine firmly and, pushing off from the branch, you go sailing through the air toward the northern tree and land safely on a sturdy branch.
				ECHO OTHERS %n confidently grabs a vine, pushes off, and goes sailing through the air toward the northern tree and lands on a sturdy branch.
				AFFECT 2428
				ECHO ALL %n comes swinging through the air on a vine and lands safely on a stout branch.
				AFFECT 2427
				MOVE 2428
		ENDIF
		IFVAR DUMMY1 = 1
			IFVAR RAC ! 8
				ECHO PLAYER You grab a vine and push off from the branch but just as you begin to ascend the vine parts and you fall, clawing at empty air!
				ECHO OTHERS Something about the vine that %N just grabbed looks wrong to you but before you can say anything, %s is off and flying through the air. Just when you think %N will make it safely across after all, the vine breaks and %s goes plummeting toward the ground and disappears beneath some broad leafy epiphytes!
				AFFECT 2412
				ECHO ALL A cry from above grabs your attention just in time for you to see %N plummet from the canopy and fall, flailing, to the ground!
				AFFECT 2427
				DAMAGEPLR SLASH 15 Grasping vines and snapping branches claw at you!
				ECHO PLAYER You are suddenly free of the entangling vegitation and allowed a brief look at the ground spinning to meet you before you...
				DAMAGEPLR CRUSH 20 ...smack right into it!
				MOVE 2412
				POSITION LAY
			ENDIF
		ENDIF
	ENDIF
ENDIF
IFVERB RECALL -1
	IFVAR SKILL32 > 2
		ECHO PLAYER You remember hearing about a beneficial larvae being found in bromiliads occaisionally.
	ENDIF
ENDIF
IFVERB SEARCH -1
	SKILLCHECK 32 -25 DUMMY1
	IFVAR DUMMY1 > 0
		IFVAR TIM ! JHSGD
			ECHO PLAYER You may have found all there is to find right now.
		ENDIF
		IFVAR TIM ! JHSGD
			EQUAL JHSGD TIM
                        ECHO PLAYER You find a larvae in the bromiliad. You pick it up and put it into your pocket.
                        NEWitem -1 1878 ADJ3=1376 VAL3=209
		ENDIF
	ENDIF
ENDIF
;
NUMBER 2428
REGION 11
NAME Rainforest, canopy
CALL 33
ITEM 9 693
*DESCRIPTION_START
Mats of vegitation make ample platforms on which to stand. The mats are composed of fallen leaves layered one atop the others. Similar mats extend across branches to the north and east. These mats act as giant sponges, soaking up the plentiful rainfall, making the canopy lusher than the understory. Loud screeches pierce the air from a bundle of epiphytic fronds clinging to a thick branch just over your head.
*DESCRIPTION_END
DAY_LIGHT
JUNGLE
EXIT N 2429
EXIT W 2430
ITEM 1 664
IFVERB SEARCH -1
	IFVAR JUNG6 ! TIM
		EQUAL JUNG6 TIM
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 PER
		IFVAR DUMMY1 > 140
			NEWITEM 2 1689 ADJ1=608 VAL1=800 VAL2=1 VAL5=8
			ECHO PLAYER After carefully picking through the vegitation mat, you find a rose colored eggshell.
			ECHO OTHERS %N just found something!
		ENDIF
	ENDIF
ENDIF
IFPREVERB GO 1
	IFVAR RAC = 8
		ECHO PLAYER You float serenely over to the other branch.
		ECHO OTHERS %N floats serenely over to the other branch.
		AFFECT 2427
			ECHO ALL %N just floated serenely over from the other branch.
		AFFECT 2428
		MOVE 2427
	ENDIF
	RANDOM Lvar24 100 1
	IFVAR RAC ! 8
		IFVAR Lvar24 > 1
			ECHO PLAYER You grasp the vine firmly and, pushing off from the branch, you go sailing through the air toward the northern tree and land safely on a sturdy branch.
			ECHO OTHERS %N confidently grabs a vine, pushes off, and goes sailing through the air toward the neighboring tree and lands on a sturdy branch.
			AFFECT 2427
			ECHO ALL %N comes swinging through the air on a vine and lands safely on the stout branch of a neighboring tree.
			AFFECT 2428
			MOVE 2427
		ENDIF
		IFVAR Lvar24 = 1
			ECHO PLAYER You grab a vine and push off from the branch but just as you begin to ascend the vine parts and you fall, clawing at empty air!
			ECHO OTHERS Something about the vine that %n just grabbed looks wrong to you but before you can say anything, %s is off and flying through the air. Just when you think %n will make it safely across after all, the vine breaks and %s goes plummeting toward the ground and disappears beneath some broad leafy epiphytes!
			AFFECT 2412
				ECHO ALL A cry from above grabs your attention just in time for you to see %n plummet from the canopy and fall, flailing, to the ground!
			AFFECT 2428
			DAMAGE SLASH 15 Grasping vines and snapping branches claw at you as you fall!
			ECHO PLAYER You are suddenly free of the entangling vegitation and allowed a brief look at the ground spinning to meet you before...
			DAMAGE CRUSH 30 ...you smack right into it!
			MOVE 2412
			POSITION LAY
		ENDIF
		CLEARVERB
	ENDIF
ENDIF
;
;
NUMBER 2429
REGION 11
NAME Rainforest, canopy
CALL 33
ITEM 9 693
*DESCRIPTION_START
Mats of vegitation thin out along the edges, making footing treacherous and uncertain. Some ragged holes in the mats demonstrate a real risk of falling through to the ground below. Numerous lianas and vines twine arond branches near your feet and would probably help to break your fall.
*DESCRIPTION_END
JUNGLE
DAY_LIGHT
EXIT S 2428
IFENTRY
	RANDOM DUMMY1 1 200 0
	ADD DUMMY1 WEIGHTWEQ
	IFVAR DUMMY1 > 400
		ECHO PLAYER The branches bend as you step onto them...
		ECHO OTHERS The branches bend as %n steps onto them.
		RANDOM DUMMY2 1 100 0
		IFVAR DUMMY2 < 50
			ECHO PLAYER ...but they don't break.
		ENDIF
		IFVAR DUMMY2 > 49
			ECHO PLAYER ...the branches snap! You plummet to the forest floor.
			ECHO OTHERS ...the branches snap! %N falls through the canopy!
			MOVE 2414
			AFFECT 2414
			ECHO OTHERS %N plummets in from the treetops!
			POSITION LAY
		ENDIF
		IFVAR DUMMY1 < 401
			ECHO PLAYER Nothing happens.
		ENDIF
	ENDIF
ENDIF
;
;
NUMBER 2430
REGION 11
NAME Rainforest, canopy
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*DESCRIPTION_START WINTER
The ferns and flowering epiphytes grow in greater profusion here than even in other parts of canopy, obscuring your path with leaves, fronds, tendrils and stems. At first it seems there is no way to get from the thick leaf mats to the branches of neighboring trees but close examination reveals a route across a mossy limb.
*DESCRIPTION_END
DAY_LIGHT
JUNGLE
EXIT E 2428
EXIT NW 2431
ITEM 0 1687
IFVERB TAP 0
	SKILLCHECK 32 -25 DUMMY1
	IFVAR DUMMY1 > 0
		IFVAR TIM ! NBVCF
			ECHO PLAYER Nothing falls off the plant this time.
		ENDIF
		IFVAR TIM ! NBVCF
			EQUAL NBVCF TIM
			ECHO PLAYER Some spore tendrils fall from the moss.
			NEWPUT 1 1879 ADJ3=1377 VAL2=323
		ENDIF
	ENDIF
ENDIF
;
NUMBER 2431
REGION 11
NAME Rainforest, canopy
CALL 33
ITEM 9 693
*DESCRIPTION_START
As if a surrogate for the ground far below, each horizontal limb supports many other plant species. Predominant in the crown of this tree are delicate orchids of mottled brown and yellow being attended to by occasional roving bees. You can hear a raucous cawing from a tree to the west.
*DESCRIPTION_END
DAY_LIGHT
JUNGLE
EXIT SE 2430
EXIT W 2432
ITEM 0 666
*DESCRIPTION_START ITEM EXAM 0
Striped with iridescent blue and pearly white, and delicate as the orchids, each bee seems to have staked out a territory. Pollen collection is often interrupted by complex aerial displays over and among a few nearby orchids. Occasionally two bees grapple mid-flight and fall toward the forest floor.
*DESCRIPTION_END
IFTOUCH 0
	CLEARVERB
	ECHO PLAYER The bees move far too quickly for you to touch them.
ENDIF
;
;
NUMBER 2432
REGION 11
NAME Rainforest, canopy
CALL 33
ITEM 9 693
*DESCRIPTION_START
A continuous racket of squawks, chirps and twittering comes from a flock of rainbow-feathered reptiles. Though not accomplished fliers, they seem perfectly able to flit from branch to branch nibbling tiny green epiphytic berries and the oily nuts this tree produces. Nothing seems to stop the frenzy of activity except an occasional warning call which sends the reptiles fluttering for cover.
*DESCRIPTION_END
DAY_LIGHT
JUNGLE
EXIT E 2431
EXIT U 2433
;
;
NUMBER 2433
REGION 11
NAME Rainforest, canopy
CALL 33
ITEM 9 693
*DESCRIPTION_START
The crown of this tree rises above the rest, allowing ample vantage of the mist-shrouded forest below. The frequent rain squalls keep the forest foggy and damp, though winds in the tops of the trees make the canopy a dry environment. In many branches around you, the leaves are rolled up and held together by silken threads. Above, a raptor scans the treetops, looking for careless prey.
*DESCRIPTION_END
DAY_LIGHT
JUNGLE
EXIT D 2432
ITEM 0 671
*DESCRIPTION_START ITEM EXAM 0
Smooth skinned green caterpillars inch in and out of little tubes of rolled up leaves lashed together with white threads of silk, seeking sanctuary from the hot sun and prying eyes of hungry birds.
*DESCRIPTION_END
IFENTRY
	RANDOM dummy1 100 0
	IFVAR dummy1 > 80
		ECHO ALL You hear a menacing roar from somewhere down on the ground.
	ENDIF
	CLEARVERB
ENDIF
;
;
NUMBER 2750
REGION 11
NAME Volcanic tunnel
CALL 33
ITEM 9 693
*DESCRIPTION_START
The tunnel ends at a large round pool. Strange drawings have been made on the walls and ceiling. Looking closely at them, you see they depict scenes of a giant tentacled monster dwarfing the humans it is devouring.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT SE 2773
ITEM 0 324
PUT 0 198 VAL2=100
IFPREVERB GO 0
	ECHO PLAYER You hold your breath and plunge into the pool.
	ECHO OTHERS %N jumps into the pool!
	AFFECT 2751
		ECHO ALL %N swims down beside you in the pool.
		EQUAL ROUNDTIME 7
	AFFECT 2750
	MOVE 2751
	CLEARVERB
ENDIF
;
NUMBER 2751
REGION 11
NAME Pool
CALL 33
ITEM 9 693
*DESCRIPTION_START
Though from above the pool looked dark, some magic allows it to be illuminated to those in the water. The water fills a huge circular chamber with a door in the eastern wall. By going back to the surface, you'll be able to leave the pool.
*DESCRIPTION_END
LIMITED_MOVEMENT
MONSTER_GROUP 63
UNDERSEA
FIXED_LIGHT
ITEM 0 66 CLOSED LOCKED VAL1=60 VAL2=2752 VAL3=3001
ITEM 8 1597
IFVERB SEARCH -1
	ADD FLAG1 1
	IFVAR SHOOOTER ! TIM
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 PER
		IFVAR DUMMY1 > 200
			EQUAL SHOOOTER TIM
			NEWITEM 4 1918 ADJ1=1381
			ECHO PLAYER After a careful search, You find some kraken roe.
			ECHO OTHERS %N found something!
		ENDIF
	ENDIF
ENDIF
IFVERB CLOSE 0
	ECHO ALL You hear the click of a lock closing.
	LOCK 0
ENDIF
IFPREVERB TRANSFORM -1
	CLEARVERB
	ECHO PLAYER You are unable to transform in the agitated water.
ENDIF
IFVAR FLAG1 > 2
	IFVAR RAC < 7
		ECHO PLAYER You can't hold your breath any longer and swim up out of the pool.
		ECHO OTHERS With a stream of bubbles, %N swims to the surface of the pool and gets out.
		AFFECT 2750
			ECHO ALL Out of breath, %N emerges from the pool.
		EQUAL ROUNDTIME 20
		AFFECT 2751
			MOVE 2750
	ENDIF
ENDIF
IFSAY LSJDJWEDYHGKJHDSYEW
	ECHO PLAYER Oh my!
ELSE
	IFVAR RAC < 7
		ECHO PLAYER You open your mouth to speak but lose all your air and have to swim out of the pool.
		ECHO OTHERS With a stream of bubbles, %N swims to the surface of the pool and gets out.
		AFFECT 2751
			ECHO ALL Out of breath, %N emerges from the pool.
		EQUAL ROUNDTIME 20
		AFFECT 2751
			MOVE 2750
	ENDIF
ENDIF
IFPREVERB WIELD -1
	ADD FLAG1 1
ENDIF
IFPREVERB UNWIELD -1
	ADD FLAG1 1
ENDIF
IFPREVERB PICK 0
	ADD FLAG1 2
ENDIF
IFTOUCH -1
	ADD FLAG1 1
ENDIF
IFPREVERB CONCENTRATE -1
	ADD FLAG1 2
ENDIF
IFPREVERB ATTACK -1
	ADD FLAG1 2
ENDIF
IFPREVERB CAST -1
	ADD FLAG1 2
ENDIF
IFPREVERB GO 9
	ECHO PLAYER You can't hold your breath any longer and swim up out of the pool.
	ECHO OTHERS With a stream of bubbles, %N swims to the surface of the pool and gets out.
	AFFECT 2750
		ECHO ALL Out of breath, %N emerges from the pool.
	EQUAL ROUNDTIME 20
	AFFECT 2751
	MOVE 2750
	CLEARVERB
ENDIF
;
NUMBER 2752
REGION 11
NAME Pool
CALL 33
ITEM 9 693
*DESCRIPTION_START
Though from above the pool looked dark, some magic allows it to be illuminated to those in the water. The water fills a huge circular chamber with a door in the western wall. Going back to the surface, you'll be able to leave the pool.
*DESCRIPTION_END
MONSTER_GROUP 63
LIMITED_MOVEMENT
FIXED_LIGHT
UNDERSEA
ITEM 0 66 CLOSED LOCKED VAL1=60 VAL2=2751 VAL3=3001
IFVERB SEARCH -1
	ADD FLAG1 1
	IFVAR SHOOOTER ! TIM
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 PER
		IFVAR DUMMY1 > 200
			EQUAL SHOOOTER TIM
			NEWITEM 4 1918 ADJ1=1381
			ECHO PLAYER After a careful search, You find some kraken roe.
			ECHO OTHERS %N found something!
		ENDIF
	ENDIF
ENDIF
IFVERB CLOSE 0
	ECHO ALL You hear the click of a lock closing.
	LOCK 0
ENDIF
ITEM 8 1597
IFPREVERB TRANSFORM -1
	CLEARVERB
	ECHO PLAYER You are unable to transform in the agitated water.
ENDIF
IFVAR FLAG1 > 2
	IFVAR RAC < 7
		ECHO PLAYER You can't hold your breath any longer and swim up out of the pool.
		ECHO OTHERS With a stream of bubbles, %N swims to the surface of the pool and gets out.
		AFFECT 2753
			ECHO ALL Out of breath, %N emerges from the pool.
		EQUAL ROUNDTIME 20
		AFFECT 2752
			MOVE 2753
	ENDIF
ENDIF
IFSAY LSJDJWEDYHGKJHDSYEW
	ECHO PLAYER Oh my!
ELSE
	IFVAR RAC < 7
		ECHO PLAYER You open your mouth to speak but lose all your air and have to swim out of the pool.
		ECHO OTHERS With a stream of bubbles, %N swims to the surface of the pool and gets out.
		AFFECT 2753
			ECHO ALL Out of breath, %N emerges from the pool.
		EQUAL ROUNDTIME 20
		AFFECT 2752
			MOVE 2753
	ENDIF
ENDIF
IFPREVERB WIELD -1
	ADD FLAG1 1
ENDIF
IFPREVERB UNWIELD -1
	ADD FLAG1 1
ENDIF
IFPREVERB PICK 0
	ADD FLAG1 3
ENDIF
IFTOUCH -1
	ADD FLAG1 1
ENDIF
IFPREVERB ATTACK -1
	ADD FLAG1 2
ENDIF
IFPREVERB PSI -1
	ADD FLAG1 2
ENDIF
IFPREVERB PROJECT -1
	ADD FLAG1 2
ENDIF
IFPREVERB BACKSTAB -1
	ADD FLAG1 2
ENDIF
IFPREVERB CAST -1
	ADD FLAG1 2
ENDIF
IFPREVERB GO 9
	ECHO PLAYER You can't hold your breath any longer and swim up out of the pool.
	ECHO OTHERS With a stream of bubbles, %N swims to the surface of the pool and gets out.
	AFFECT 2753
		ECHO ALL Out of breath, %N emerges from the pool.
		EQUAL ROUNDTIME 20
	AFFECT 2752
	MOVE 2753
	CLEARVERB
ENDIF
;
NUMBER 2753
REGION 11
NAME Antechamber
CALL 33
ITEM 9 693
*DESCRIPTION_START
As the other pool was plain and natural, so this one has been crafted with tools. Though tall, the antechamber is not long. The igneous rock has been carved and sanded around a pair of double doors with no handles. At the foot of the door, polished stairs descend a few feet into the water.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
ITEM 0 736
ITEM 1 66 CLOSED LOCKED VAL1=1000 VAL2=2754
ITEM 2 427
ITEM 3 641
*DESCRIPTION_START ITEM IN 2
Inside the crevice is a small lever.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
The heavy portcullis stands between you and the closed doors.
*DESCRIPTION_END
IFPREVERB GO 0
	ECHO PLAYER You hold your breath and plunge into the pool.
	ECHO OTHERS %N jumps into the pool!
	AFFECT 2752
		ECHO ALL %N swims down beside you in the pool.
		EQUAL ROUNDTIME 7
	AFFECT 2753
	MOVE 2752
	CLEARVERB
ENDIF
IFPREVERB PICK 1
	ECHO PLAYER You see no lock to pick.
	CLEARVERB
ENDIF
IFPREVERB SEARCH -1
	ECHO PLAYER A little crevice is hidden behind an elaborately carved iguana that clings to the side of the door.
ENDIF
IFPREVERB PULL 3
	IFVAR ITEMVAL5 = 1
		ECHO PLAYER That's already been pulled.
	ENDIF
	IFVAR ITEMVAL5 = 0
		ECHO PLAYER You pull the lever...
		ECHO ALL Suddenly, a heavy portcullis slams down between you and the door!
		NEWITEM 4 1598
		EQUAL ITEMVAL5 1
	ENDIF
	CLEARVERB
ENDIF
IFSAY Iriana_Mer
	ECHO ALL The portcullis rises and the double doors open away from you.
	REMOVEITEM 4
	REMOVEITEM 1
	NEWITEM 5 66 VAL2=2754 OPEN
ENDIF
IFPREVERB CLOSE 5
	ECHO PLAYER The doors can not be closed.
	CLEARVERB
ENDIF
;
;
NUMBER 2754
REGION 11
NAME Guardpost
CALL 33
ITEM 9 693
*DESCRIPTION_START
The size of a small barracks, this room contains enough furniture to house a dozen warriors in spartan comfort. Bunked beds are lined up at the western end, and a large table sits at the other. Something like a fireplace has been constructed near the table.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
ITEM 0 66 VAL2=2753 CLOSED LOCKED VAL1=50
ITEM 1 195
ITEM 2 1599
ITEM 3 91
ITEM 4 44
*DESCRIPTION_START ITEM EXAM 1
The fireplace is barren except for a stone slab.
*DESCRIPTION_END
*DESCRIPTION_START ITEM UNDER 3
One of the flat flooring stones under the table looks a little loose.
*DESCRIPTION_END
IFPREVERB PUSH 4
	IFVAR ITEMBIT1 = 0
		ECHO PLAYER You push the stone...
		ECHO ALL A slab of rock behind the bunks slowly moves aside, making an opening in the wall.
		EQUAL ITEMBIT1 1
		NEWITEM 5 716 VAL2=2760
		CLEARVERB
	ENDIF
ENDIF
IFTOUCH 2
	DAMAGEPLR BURN 40 The stone slab is surprisingly hot.
ENDIF
IFPREVERB PULL 2
	IFVAR RAC ! 8
		IFVAR ITEMBIT1 = 0
			DAMAGEPLR BURN 100 You grasp the slab firmly and pull. It slides back, revealing a large hole from which hot air blasts.
			ECHO OTHERS With a blast of hot air, %N pulls the slab back to reveal a large hole in the bottom of the fireplace.
			EQUAL ITEMBIT1 1
			NEWITEM 6 1600 VAL2=2755
			AFFECT 2755
				ECHO ALL The stone slab has been pulled away, making a hole in the ceiling.
				NEWITEM 8 1600 VAL2=2754
			AFFECT 2754
	  ELSE
	    ECHO PLAYER The slab is already pulled back.
		ENDIF
	ELSE
		ECHO PLAYER You are far too weak to move the slab.
	ENDIF
	CLEARVERB
ENDIF
IFPREVERB PUSH 2
	IFVAR RAC ! 8
		IFVAR ITEMBIT1 = 1
			DAMAGEPLR BURN 100 You push the stone slab back into place.
			ECHO OTHERS %N pushes the stone slab back into place.
			EQUAL ITEMBIT1 0
			REMOVEITEM 6
			AFFECT 2755
				ECHO ALL The stone slab has just been pushed back in place, covering the hole in the ceiling.
				REMOVEITEM 8
			AFFECT 2754
	  ELSE
	    ECHO PLAYER The stone slab is pushed as far as it can go.
		ENDIF
	ELSE
		ECHO PLAYER You are far too weak to move the slab.
	ENDIF
	CLEARVERB
ENDIF
IFPREVERB LOOK 2
	IFVAR ITEMBIT1 = 0
		ECHO PLAYER The slab sits in the bottom of the fireplace.
	ENDIF
	IFVAR ITEMBIT1 = 1
		ECHO PLAYER The slab has been pulled back, revealing a hole in the bottom of the fireplace.
	ENDIF
	CLEARVERB
ENDIF
IFPREVERB GO 5
	IFVAR RAC = 8
		ECHO PLAYER The heat doesn't seem to affect you, so you crawl through the hole.
		ECHO OTHERS The heat doesn't seem to affect %N, so %s crawls through the hole.
		MOVE 2755
	ELSE
		ECHO PLAYER It is far too hot for you to go through the hole.
	ENDIF
	CLEARVERB
ENDIF
IFPREVERB GO 1
  CLEARVERB
  RANDOM DUMMY1 1 10 0
  IFVAR DUMMY1 = 1
    ECHO PLAYER Do you think you're Santa Claus?  You can't go there!
  ELSE
    ECHO PLAYER You can't go there.
  ENDIF
ENDIF
;
NUMBER 2755
REGION 11
CHANNEL 44
NAME Volcanic shaft
CALL 33
ITEM 9 693
*DESCRIPTION_START
You appear to be in a volcanic shaft of some kind. The walls are made of rough igneous rock which sparkle redly in the glow shining from the east.
*DESCRIPTION_END
FIXED_LIGHT
EXIT E 2756
DEEPCAVE
MINEA
;
NUMBER 2756
REGION 11
CHANNEL 44
NAME Volcanic shaft
CALL 33
ITEM 9 693
*DESCRIPTION_START
To the west, a small side tunnel leads off the main volcanic shaft which drops straight down into the fuming heart of the volcano. The molten rock far below bubbles slowly and glows a deep red. Far above, you can see a circular opening with something rectangular suspended in its center.
*DESCRIPTION_END
FIXED_LIGHT
DEEPCAVE
MINEA
EXIT W 2755
EXIT U 2757
;
NUMBER 2757
REGION 11
CHANNEL 44
NAME Volcanic shaft
CALL 33
ITEM 9 693
*DESCRIPTION_START
The walls of the shaft are quite rough and easy to climb. If it wasn't for the incredible heat, other races could easily scale the walls here.
*DESCRIPTION_END
FIXED_LIGHT
DEEPCAVE
MINEA
EXIT D 2756
EXIT U 2758
;
NUMBER 2758
REGION 11
NAME Volcanic shaft
CHANNEL 44
CALL 33
ITEM 9 693
*DESCRIPTION_START
Nearer now to the top than the bottom of the shaft, you can see that the rectangular object suspended in the circular shaft opening above is a metal platform of some kind.
*DESCRIPTION_END
FIXED_LIGHT
DEEPCAVE
MINEA
EXIT D 2757
EXIT U 2759
;
IFENTRY
	IFVAR RAC ! 8
		ECHO PLAYER The shaft is far too hot for you to proceed and you must return to the recess above.
		MOVE 2759
	ENDIF
ENDIF
;
NUMBER 2759
REGION 11
CHANNEL 44
DEEPCAVE
MINEC
NAME Volcanic shaft, recess
CALL 33
ITEM 9 693
*DESCRIPTION_START
A deformity in the shaft wall makes a deep recess which is sheltered from much of the heat blasting up from below. Unlike the blistering temperature below, it is hot here but not lethally so. Looking up, it seems likely that the platform would pass very close to this recess if it were lowered into the shaft. From this point upwards, the walls of the shaft are too smooth to climb.
*DESCRIPTION_END
FIXED_LIGHT
EXIT D 2758
IFPREVERB GO 5
	ECHO PLAYER You jump over to the platform.
	ECHO OTHERS %N jumps over to the platform.
	MOVE 2776
	CLEARVERB
ENDIF
;
NUMBER 2760
REGION 11
CHANNEL 44
DEEPCAVE
MINEC
NAME Cache
CALL 33
ITEM 9 693
*DESCRIPTION_START
Rows of racks line up across the back of this chamber. Made to hold spears, swords, shields and armor, it is a pity that they are mostly empty now. A few oiled rags lay scattered on the ground.
*DESCRIPTION_END
DARKNESS
EXIT O 2754
ITEM 0 539
;
NUMBER 2761
REGION 11
NAME Sea Cave
CALL 33
ITEM 9 693
*DESCRIPTION_START
The interior of the cave is encrusted with seashells and pieces of brightly colored coral. A shallow pool of seawater suggests that high tide may stretch its watery fingers even this far. Two corridors branch off from this chamber.
*DESCRIPTION_END
MONSTER_GROUP 62
OBSCURED_DAY_LIGHT
INDOOR_FLOOR
EXIT O 2782
EXIT NE 2763
EXIT NW 2762
;
NUMBER 2762
REGION 11
NAME Sea cave
CALL 33
ITEM 9 693
*DESCRIPTION_START
Groundwater from above percolates throught he rock and drips from irregular points in the ceiling. Beneath each trickle sit delicate shells which glitter in the weak light. Each drop chimes a soft note when it hits its shell. The resulting random notes are soothing to listen to; they are calming and invite you to rest.
*DESCRIPTION_END
DARKNESS
MONSTER_GROUP 62
INDOOR_FLOOR
EXIT SE 2761
ITEM 0 1480 VAL2=100 VAL3=218
IFPREVERB LISTEN -1
	ECHO PLAYER The delicate shells with their chiming droplets beg to be listened to more closely.
ENDIF
IFVERB LISTEN 0
	SPELL 201
	ECHO PLAYER As you listen, the random melody is molded by your memory into visions of most beautiful things you have ever witnessed.
ENDIF
;
NUMBER 2763
REGION 11
NAME Sea cave
CALL 33
ITEM 9 693
*DESCRIPTION_START
Life sized statues of the most beautiful of women gracefully stand or recline in alcoves cut into the walls of the cave. The statues are scantily clad in loose and provocative garments. The cave continues to the north.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 62
EXIT SW 2761
ITEM 0 401 VAL2=500
IFPREVERB LOOK 0
	IFVAR GEN = 0
		IFVAR RAC = 1
			ECHO PLAYER Truly these are the most beautiful of women, young and nubile. As you watch, they seem to begin dancing seductively toward you, inviting and coaxing you to join them.
			ECHO OTHERS %N stares at the statues, enraptured by their beauty.
			SETITEMVAL 0 3 201
			ROUTINE 1
			SETITEMVAL 0 3 219
			ROUTINE 1
			CLEARVERB
		ENDIF
		IFVAR RAC = 2
			ECHO PLAYER Truly these are the most beautiful of women, young and nubile. As you watch, they seem to begin dancing seductively toward you, inviting and coaxing you to join them.
			ECHO OTHERS %N stares at the statues, enraptured by their beauty.
			SETITEMVAL 0 3 201
			ROUTINE 1
			SETITEMVAL 0 3 219
			ROUTINE 1
			CLEARVERB
		ENDIF
	ELSE
		ECHO PLAYER The statues seem to spring to life with hateful, anger-filled eyes. Their faces contort as they seem to concentrate on doing you harm!
		ECHO PLAYER %N jumps back, startled, after looking at the statues.
		SETITEMVAL 0 3 315
		ROUTINE 1
		CLEARVERB
	ENDIF
ENDIF
;
NUMBER 2778
REGION 11
NAME Beach
CALL 33
ITEM 9 693
*DESCRIPTION_START
Long, rolling ocean waves crash into the beach and slowly percolate into the porous black sand. Each wave is followed by another, and another, out to the blue-grey line of the horizon far out to sea. The landward side of the beach ends abrubptly where it disappears behind a thick wall of jungle foliage. An opening in the vegitation leads to the interior of the island.
*DESCRIPTION_END
DAY_LIGHT
WASTE
EXIT E 2788
EXIT W 2779
ITEM 0 72 VAL2=2401
ITEM 1 413 ADJ1=25
;
NUMBER 2779
REGION 11
NAME Beach
CALL 33
ITEM 9 693
*DESCRIPTION_START
Some distance out to sea stands a pillar of worn volcanic rock, its surface pitted by the action of the waves and tides. Every horizontal nook of the rock holds a nesting sea-bird, hunkered down to protect its future generation from the salty spray. A lone gull rides almost motionless on the ocean breeze as it surveys the black sand strip from high overhead.
*DESCRIPTION_END
DAY_LIGHT
WASTE
EXIT NW 2780
EXIT E 2778
;
NUMBER 2780
REGION 11
NAME Beach
CALL 33
ITEM 9 693
*DESCRIPTION_START
The gooey tentacles of a beached jellyfish stretch from the top of the glistening ebony sand of the beach and disappear into the rolling breakers at the water's edge. An amorphous blob of a transparant gelatanous substance marks what was once the animal's body. Although most of it is clear and colorless, the top of the body is translucent bright purple. The purple membrane is curiously taut and puffy, while the rest of the animal is limp and mostly liquid.
*DESCRIPTION_END
WASTE
DAY_LIGHT
LIMITED_MOVEMENT
EXIT N 2781
EXIT SE 2779
;
NUMBER 2781
REGION 11
NAME Beach
CALL 33
ITEM 9 693
*DESCRIPTION_START
A natural breakwater formed by a past flow of lava protects this part of the
beach, calming the ocean breakers to mere ripples in the surface of the ocean.
In the still pool behind the obstruction, the water is as clear as glass.
Brilliant, colorful fish swim beneath the surface like a living rainbow. A
narrow bridge crafted from local materials stretches overhead from the jungle
canopy out to the lava seawall. A crude ladder has been carved into a stout
tree near the edge of the jungle to provide access to the bridge.
*DESCRIPTION_END
WASTE
DAY_LIGHT
EXIT NE 2782
EXIT S 2780
ITEM 1 229
IFPREVERB GO 1
	CLEARVERB
	ECHO PLAYER You will have to climb that.
ENDIF
IFPREVERB CLIMB 1
	ECHO PLAYER You climb up the tree to a platform in the treetops.
	ECHO OTHERS %n climbs up the tree.
	EQUAL ROUNDTIME 10
	ECHO PLAYER [Round: 10 sec]
	AFFECT 2783
	MOVE 2783
	ECHO OTHERS %n climbs up the tree to join you on the platform.
	CLEARVERB
	AFFECT 2781
ENDIF
;
NUMBER 2782
REGION 11
NAME Beach
CALL 33
ITEM 9 693
*DESCRIPTION_START
The fine black sand beach gives way to an old lava flow which extends some way out into the sea. Huge chunks of black rock, their surfaces pitted and cracked, jut out of the sand in a number of places. The lava flow has formed a natural breakwater some ways out to sea, and between the beach and the rock is a calm pool of deep blue water.
*DESCRIPTION_END
WASTE
DAY_LIGHT
EXIT NE 2796
EXIT SW 2781
EXIT U 2761
IFVERB SEARCH -1
	ECHO PLAYER You find that by going up, you will go through an opening into the lava.
ENDIF
IFPREVERB UP -1
	ECHO PLAYER You head up toward an opening.
	ECHO OTHERS %N heads up toward an opening.
ENDIF
;
;
NUMBER 2796
REGION 11
NAME Beach
CALL 33
ITEM 9 693
*DESCRIPTION_START
Worn black rock covers the ground here, making just walking between them something of a challenge. A beach of fine black sand fills the space between the blue of the ocean and the green of the jungle to the southwest, and to the east a massive wall of solid rock dominates the coastline. A pool of clear water between the beach and the rock wall teems with aquatic life.
*DESCRIPTION_END
WASTE
DAY_LIGHT
EXIT SW 2782
;
NUMBER 2783
REGION 11
NAME Tree platform
CALL 33
ITEM 9 693
*DESCRIPTION_START
This sturdy platform of lashed logs, firmly attached to a large tree, serves as the anchor point for a narrow bridge of rope and wood which crosses over a clear pool below to a natural breakwater some distance off the shore. Although weatherbeaten, the wood of the bridge and platform has resisted destruction by years of exposure to the relentless force of the ocean.
*DESCRIPTION_END
OUTDOOR_FLOOR
DAY_LIGHT
EXIT D 2781
ITEM 1 61 ADJ1=584 ADJ2=355
IFPREVERB GO 1
	CLEARVERB
	ECHO PLAYER You work your way cautiously across the bridge.
	ECHO OTHERS %n makes %h way cautiously across the bridge.
	ECHO PLAYER [Round: 15 sec]
	EQUAL ROUNDTIME 15
	MOVE 2784
	AFFECT 2784
	ECHO OTHERS %n makes %h way cautiously across the bridge from the other side.
ENDIF
;
NUMBER 2784
REGION 11
NAME Breakwater
CALL 33
ITEM 9 693
*DESCRIPTION_START
Huge ocean swells crash against this natural breakwater, sending a plume of spray high in the air with each successive wave. Although it has begun to erode in the hostile environment of the ocean surf, the rock itself still bears the characteristic marks of a solidified liquid, like surface ripples and eddy currents. It forms a solid barrier against the fury of the ocean, and behind it, a deep pool of clear blue water is sheltered from the waves. A primitive bridge of wood and rope spans the pool.
*DESCRIPTION_END
WASTE
DAY_LIGHT
EXIT E 2785
ITEM 1 61 ADJ1=584 ADJ2=355
IFPREVERB GO 1
	CLEARVERB
	ECHO PLAYER You work your way cautiously across the bridge.
	ECHO OTHERS %n makes %h way cautiously across the bridge.
	ECHO PLAYER [Round: 15 sec]
	EQUAL ROUNDTIME 15
	MOVE 2783
	AFFECT 2783
	ECHO OTHERS %n makes %h way cautiously across the bridge from the other side.
ENDIF
;
NUMBER 2785
REGION 11
NAME Beach, lava flow
CALL 33
ITEM 9 693
*DESCRIPTION_START
The plants of the jungle have started to colonize this part of the lava flow, integrating it into the land of the island and breaking up the hard surface of the rock. A few small trees struggle against the harsh ground and the wind and spray of the ocean waves to eke out a meagre life as best they can. From this relatively barren vantage point, unobstructed by the plant life which shrouds most of the island, the steaming summit of the central volcano is clearly visible.
*DESCRIPTION_END
WASTE
DAY_LIGHT
EXIT SE 2786
EXIT W 2784
;
NUMBER 2786
REGION 11
NAME Beach, lava flow
CALL 33
ITEM 9 693
*DESCRIPTION_START
A rugged cliff, its base littered with loose and broken stones, drops away
into the sea from the edge of the land here. The true depth of the lava flow
is now quite evident, as the surface of the ocean is now far below. This was
once a battlefield between the ocean waves and the molten rock of the land.
The abundant trees and undergrowth that have taken root on the new land
clearly point to the volcano as the victor. Some ways back from the cliff
edge, a section of the rock has collapsed, and a dark hole leads down
into the ground.
*DESCRIPTION_END
WASTE
DAY_LIGHT
EXIT NW 2785
EXIT S 2787
ITEM 1 431 ADJ1=87
IFPREVERB GO 1
	CLEARVERB
	ECHO PLAYER You go through the dark hole.
	ECHO OTHERS %N goes through the dark hole.
	MOVEGROUP 2767
	AFFECT 2767
		ECHO OTHERS %N has just come through the dark hole.
	AFFECT 2786
ENDIF
;
NUMBER 2787
REGION 11
NAME Beach, promontory
CALL 33
ITEM 9 693
*DESCRIPTION_START
This rocky promontory at the edge of the island has a magnificent view of the ocean, beginning with the waves crashing into the rock below, and stretching to the horizon, where the sea and air seem to merge. On the land side, a strong stand of palm trees and some thick jungle undergrowth line the edge of the cliff, and further inland, the smouldering peak of a young volcano is clearly visible above the canopy. A narrow trail leads down through the rocks to a strip of dark beach below.
*DESCRIPTION_END
WASTE
DAY_LIGHT
EXIT N 2786
EXIT D 2788
;
NUMBER 2788
REGION 11
NAME Beach
CALL 33
ITEM 9 693
*DESCRIPTION_START
A thin strip of black sand has been deposited here at the base of a great cliff of solidified lava by the fury of the ocean waves. To the west, the cliff recedes from the ocean's edge, and the beach widens somewhat. A narrow trail leads up to the top of the cliff through a steep slope strewn with jagged, broken black lava rocks.
*DESCRIPTION_END
WASTE
DAY_LIGHT
EXIT U 2787
EXIT W 2778
;
NUMBER 2767
REGION 11
NAME Lava tube
CALL 33
ITEM 9 693
*DESCRIPTION_START
Handholds have been carved into the black rock wall here for climbing to the opening in the ceiling overhead. Below, a wide tunnel opens up in the rock. The smooth walls of black basalt and the shallow, uniform arch of the ceiling suggest that this tube was once filled with a river of molten lava, pushing towards the sea.
*DESCRIPTION_END
INDOOR_FLOOR
OBSCURED_DAY_LIGHT
EXIT D 2768
ITEM 0 716 VAL2=2786
MINEB
;
NUMBER 2768
REGION 11
NAME Lava tube
CALL 33
ITEM 9 693
*DESCRIPTION_START
A series of handholds have been carved into the rock wall of the lava tube here, for climbing up to a small opening near the center of the arched ceiling. To the north, the tunnel opens to the sea. To the south, a gradual slope leads gently up towards the center of the island.
*DESCRIPTION_END
INDOOR_FLOOR
OBSCURED_DAY_LIGHT
EXIT U 2767
EXIT N 2769
EXIT S 2770
MINEB
;
NUMBER 2769
REGION 11
NAME Lava tube, sea entrance
CALL 33
ITEM 9 693
*DESCRIPTION_START
The lava tube ends here where the sea has begun to intrude, breaking apart the fragile tube with its incessant pounding. Ocean waves roll and break, unleashing their energy with a roar that reverberates from the smooth black walls of the tube. As they enter the confined space of the lava, the waves crash on the wall of broken rock which have fallen from the cliff above. A number of sea plants and animals cling on to the rocks, weathering the pounding, to thrive in the nutrient-rich surf.
*DESCRIPTION_END
INDOOR_FLOOR
DAY_LIGHT
EXIT S 2768
;
NUMBER 2770
REGION 11
NAME Lava tube
CALL 33
ITEM 9 693
*DESCRIPTION_START
The gentle upslope of the lava tube has obscured the seaward end of the lava tube. A few insects scurry about on the floor of the tunnel, their eyes underdeveloped and their bodies a pale brown from being deprived of sunlight for genereations. Tree roots from the jungle overhead poke through the ceiling as the trees struggle for survival.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MINEB
EXIT N 2768
EXIT S 2771
;
NUMBER 2771
REGION 11
NAME Lava tube
CALL 33
ITEM 9 693
*DESCRIPTION_START
The sound of dripping water echoes all around from the black rock walls of the lava tube. Surface water, percolating down from above, drips with a distinct, "Plork!" as it lands in one of the many pools which have formed on the floor. A blind toad with faded yellow markings on its creamy white skin hops purposefully towards a bone white cricket.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT N 2770
MINEA
EXIT S 2772
;
NUMBER 2772
REGION 11
NAME Lava tube
CALL 33
ITEM 9 693
*DESCRIPTION_START
The lava tube arcs southwest in a sweeping curve presumably formed when the hot lava encountered strong, upthrust rocks and was forced to find an alternate course.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MINEB
EXIT N 2771
EXIT SW 2773
;
NUMBER 2773
REGION 11
NAME Lava tube
CALL 33
ITEM 9 693
*DESCRIPTION_START
The lava tube continues to curve, nearly circumscribing a semicircle. Rough walls of sharp, hardened lava widen at this point also, for the original flow was larger here near its source than it was at its seaside end.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT NE 2772
EXIT NW 2750
MINEB
ITEM 0 641
IFPREVERB SEARCH -1
	ECHO PLAYER Concealed in the rock is a small lever.
ENDIF
IFPREVERB PULL 0
	IFVAR ITEMBIT0 = 0
		ECHO PLAYER Suddenly, a panel of stone slides back, creating an opening.
		ECHO OTHERS When %N pulls the lever, a panel of stone slides back, creating an opening.
		EQUAL ITEMBIT1 1
                NEWITEM 1 716 VAL2=2754
                AFFECT 2754
			ECHO ALL Suddenly, a panel in the eastern wall moves aside, leaving an opening.
			NEWITEM 5 716 VAL2=2773
		AFFECT 2773
		CLEARVERB
	ENDIF
ENDIF
;
NUMBER 2775
REGION 11
NAME Volcanic vent
CALL 33
ITEM 9 693
*DESCRIPTION_START
Glowing red fingers of light snake out of the circular opening in the floor of this large igneous chamber and provide the only illumination. A platform hangs, suspended by chains which are looped over a pully in the ceiling and attached to a crank, over the inferno. The room is hot, but not unbearably so. There is a stone door in the northern wall.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
ITEM 0 66 VAL1=150 VAL2=2795 VAL3=323
ITEM 1 72 ADJ1=693
ITEM 2 365
ITEM 3 656
*DESCRIPTION_START ITEM EXAM 1
The opening seems to be a shaft straight down to the heart of the volcano. Far, far below, you see the cracked surface of solidifying lava. There's a platform, suspended by chains to the ceiling, in the opening. Jumping into the opening would mean certain death.
*DESCRIPTION_END
*DESCRIPTION_START ITEM IN 1
The opening seems to be a shaft straight down to the heart of the volcano. Far, far below, you see the cracked surface of solidifying lava. There's a platform, suspended by chains to the ceiling, in the opening. Jumping into the opening would mean certain death.
*DESCRIPTION_END
EXTEND 1 in the floor
IFPREVERB GO 1
	ECHO PLAYER If you want to throw yourself into the volcano, why not jump?
	CLEARVERB
ENDIF
IFPREVERB GO 2
	CLEARVERB
	ECHO PLAYER You climb down on to the platform.
	ECHO OTHERS %N climbs down on to the platform.
	MOVEGROUP 2776
	AFFECT 2776
	ECHO OTHERS %N climbs down to the platform from above.
ENDIF
IFPREVERB JUMP 1
	CLEARVERB
	ECHO PLAYER You plunge to your death in the fiery depths of the volcano!
	MOVEGROUP 2777
	ECHO OTHERS %P jumps into the fiery depths of the volcano!
ENDIF
IFSAY volcano_spirit_accept_this_sacrifice!
	IFITEM 2
		SETITEMVAL 3 2 1
		ECHO ALL You feel a rumbling.
	ENDIF
ENDIF
IFSAY volcano_spirit_accept_this_sacrifice
	IFITEM 2
		SETITEMVAL 3 2 1
		ECHO ALL You feel a rumbling.
	ENDIF
ENDIF
IFSAY volcano_spirit_accept_this_sacrifice.
	IFITEM 2
		SETITEMVAL 3 2 1
		ECHO ALL You feel a rumbling.
	ENDIF
ENDIF
IFSAY volcano_spirit_accept_this_sacrafice!
	IFITEM 2
		SETITEMVAL 3 2 1
		ECHO ALL You feel a rumbling.
	ENDIF
ENDIF
IFSAY volcano_spirit_accept_this_sacrafice
	IFITEM 2
		SETITEMVAL 3 2 1
		ECHO ALL You feel a rumbling.
	ENDIF
ENDIF
IFSAY volcano_spirit_accept_this_sacrafice.
	IFITEM 2
		SETITEMVAL 3 2 1
		ECHO ALL You feel a rumbling.
	ENDIF
ENDIF
IFPREVERB TURN 3
	IFVAR ITEMVAL2 = 0
		ECHO PLAYER The crank does not turn.
		ECHO OTHERS %N tries to turn the crank but cannot.
		CLEARVERB
	ENDIF
	IFVAR ITEMVAL2 = 1
		IFVAR ROUNDTIME > 0
			STRCVT 1 ROUNDTIME
			ECHO PLAYER [Wait %1 seconds...]
		ENDIF
		IFVAR ROUNDTIME = 0
			EQUAL ROUNDTIME 30
			IFVAR ITEMVAL1 = 3
				ECHO PLAYER The crank seems to be stuck and you can't turn it anymore.
				ECHO OTHERS %N tries to turn the crank but it seems to be stuck.
			ENDIF
			IFVAR ITEMVAL1 = 2
				ECHO OTHERS %N turns the crank, letting out the last of the chain.
				ECHO PLAYER You turn the crank, letting out the last of the chain.%c [Round: 30 sec]
				SETITEMVAL 3 1 3
				AFFECT 2776
				ECHO ALL So close to the heart of the volcano nothing can survive and you are roasted, excruciatingly, to death. Just before you die, you hear a deep hearty laugh.
				EQUAL FRIED 100
			ENDIF
			IFVAR ITEMVAL1 = 1
				ECHO OTHERS %N turns the crank, letting out more chain.
				ECHO PLAYER You turn the crank, letting out more chain.%c [Round: 30 sec]
				SETITEMVAL 3 1 2
				AFFECT 2776
				REMOVEITEM 5
				ECHO ALL The platform descends below the level of the recess in the shaft wall. There is no way off the platform now.
				AFFECT 2759
				ECHO ALL The platform descends past you into the shaft. You can no longer reach it.
				REMOVEITEM 5
				AFFECT 2758
				ECHO ALL The platform lowers past your position but there is no way for you to reach it.
				AFFECT 2757
				ECHO ALL The platform lowers past your position but there is no way for you to reach it.
				AFFECT 2756
				ECHO ALL The platform lowers past your position but there is no way for you to reach it.
			ENDIF
			IFVAR ITEMVAL1 = 0
				ECHO PLAYER As You turn the crank, the platform slowly lowers into the opening.%c [Round: 30 sec]
				ECHO OTHERS As %N turns the crank, the platform slowly lowers into the opening.
				SETITEMVAL 3 1 1
				REMOVEITEM 2
				AFFECT 2776
				ECHO ALL The platform slowly lowers into the opening and the air around you grows hotter. You can no longer reach the opening to get off the platform, but you might be able to get to a recess in the shaft wall.
				NEWITEM 5 1482
				REMOVEITEM 0
				AFFECT 2759
				ECHO ALL The platform is now at your level. If you hurry, you might be able to get on it.
				NEWITEM 5 365
			ENDIF
		ENDIF
	ENDIF
	CLEARVERB
ENDIF
;
NUMBER 2776
REGION 11
NAME Platform
CALL 33
ITEM 9 693
*DESCRIPTION_START
This metal platform is plain and bare except for the chains at each corner which link over a pulley in the ceiling of the pit chamber over your head. The platform is bathed in the blood red glow from the molten rock below.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
ITEM 0 716 VAL2=2775
IFLOGIN
	IFVAR FRIED = 100
		MOVE 2777
		KILL PLAYER
	ENDIF
ENDIF
IFPREVERB EXIT -1
	CLEARVERB
	ECHO PLAYER Due to the inate cruelty of the game's designers you may not exit the game while being sacrificed to the volcano god.
ENDIF
IFPREVERB GO 5
	ECHO PLAYER You hop off the platform and into the recess in the wall of the shaft.
	ECHO OTHERS %N hops off the platform and into the recess in the wall of the shaft.
	MOVEGROUP 2759
	AFFECT 2759
	ECHO OTHERS %N hops off the platform and into the recess with you.
	AFFECT 2776
	CLEARVERB
ENDIF
IFVAR FRIED = 100
	KILL ALL
	MOVEALL 2777
	SETEVENT 23 60 ALWAYS
	CONTEVENT 23
	EQUAL FRIED 0
	AFFECT 2775
	ECHO ALL The platform returns to the top.
	NEWITEM 2 365
	SETITEMVAL 3 2 0
	SETITEMVAL 3 1 0
	AFFECT 2776
	NEWITEM 0 716 VAL2=2775
	REMOVEITEM 5
ENDIF
;
NUMBER 2777
REGION 11
NAME Lava pool
CALL 33
ITEM 9 693
*DESCRIPTION_START
Gouts of red hot lava bubble and fume and burn around your incinerated body. Strangely, the leaping flames and burbling lava look alive; spirits like dancing dervishes spin and gyrate through billows of sulphurous smoke. They laugh, knowing there will be no rescue for you.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
;
;
NUMBER 2789
REGION 11
NAME Rainforest, fringe
CALL 33
ITEM 9 693
*DESCRIPTION_START
The sloping ground becomes too rocky to support any trees and the forest ends on the knees of a sulking volcano that pouts clouds of steam and smoke. The rock is mostly pumice, brittle and sharp. A faint track has been worn in the rock that ascends the side of the volcano. The wall of vegitation to the south is nearly impenetrable, except for one small gap.
*DESCRIPTION_END
MOUNTAIN
DAY_LIGHT
EXIT U 2790
ITEM 0 459
IFPREVERB GO 0
	ECHO PLAYER You force your way through the gap and back into the rainforest.
	ECHO OTHERS %N forces %h way through the gap and back into the rainforest.
	MOVEGROUP 2415
	AFFECT 2415
		ECHO OTHERS %N forces %h way back through the gap to join you in the rainforest.
	AFFECT 2789
	CLEARVERB
ENDIF
;
NUMBER 2790
REGION 11
NAME Volcano, lower slope
CALL 33
ITEM 9 693
*DESCRIPTION_START
The ground is covered with shattered boulders which must have impacted hard after being ejected from the cinder cone, far above. The make the going slippery and tricky. A breeze from the east carries a nauseating smell with it.
*DESCRIPTION_END
MOUNTAIN
DAY_LIGHT
EXIT D 2789
EXIT E 2791
IFPREVERB SMELL -1
	ECHO PLAYER The air reeks of sulphur!
	ECHO OTHERS %N grimaces after taking a sniff of the air.
	CLEARVERB
ENDIF
;
NUMBER 2791
REGION 11
NAME Volcano, lower slope
CALL 33
ITEM 9 693
*DESCRIPTION_START
The track cuts through a rockslide on its way up the volcanic slope. The rockslide consists of broken grey and white rocks and deep gashes filled with yellow powder. Walking through it raises a choking cloud of fine yellow, horrid smelling dust.
*DESCRIPTION_END
MOUNTAIN
DAY_LIGHT
EXIT W 2790
EXIT NE 2792
IFPREVERB SMELL -1
	ECHO PLAYER The air reeks of sulphur!
	ECHO OTHERS %N coughs after taking a sniff of the air.
	CLEARVERB
ENDIF
;
NUMBER 2792
REGION 11
NAME Volcano, mid-slope
CALL 33
ITEM 9 693
*DESCRIPTION_START
A broad river of lava flowed this way and then solidified into broken and jutting rock with formations reminiscent of pack ice frozen in the northern waters. These jagged slabs are sharp; a fall here could shred flesh with ease. The rocks make a serviceable if treacherous stairway up the volcano.
*DESCRIPTION_END
MOUNTAIN
LIMITED_MOVEMENT
DAY_LIGHT
EXIT SW 2791
EXIT U 2793
;
NUMBER 2793
REGION 11
NAME Volcano, mid-slope
CALL 33
ITEM 9 693
*DESCRIPTION_START
A rare mikonika pincushion grows amid the broken rocks, its roots clinging tenaciously in the dusty layer of volcanic sand that passes for soil. The spine tipped succulent leaves of the plant poke out in all directions, to protect the delicate blossom cupped in the protective shade of its hollow center. A black bee sips the nectar from a roost of a ruby red petal.
*DESCRIPTION_END
MOUNTAIN
LIMITED_MOVEMENT
DAY_LIGHT
EXIT D 2792
EXIT U 2794
;
NUMBER 2794
REGION 11
NAME Volcano, upper slope
CALL 33
ITEM 9 693
*DESCRIPTION_START
The sides of the volcano get steeper as you ascend. Pretty soon, you will barely be able to scale it. A slide of volcanic glass from farther up the face slipped down recently, totally obscuring the faint track in shiny shards which reflect back the light. To the northeast and up, there seems to be a small levelled off spot.
*DESCRIPTION_END
MOUNTAIN
LIMITED_MOVEMENT
DAY_LIGHT
EXIT D 2793
EXIT NE 2795
;
NUMBER 2795
REGION 11
NAME Volcano, ledge
CALL 33
ITEM 9 693
*DESCRIPTION_START
The level space is actually the flat top of an immense slab of stone which sticks straight out from the slope. The volcano gets very steep here, the walls almost vertical. There's no way you can go up any farther.
*DESCRIPTION_END
MOUNTAIN
DAY_LIGHT
EXIT SW 2794
EXIT ABOVE 2490
ITEM 0 66 VAL1=130 VAL2=2775 LOCKED
IFPREVERB SEARCH -1
	IFVAR PER > 100
		ECHO PLAYER You barely notice the faint outlines of a door in the rock face right in front of you.
	ELSE
		ECHO PLAYER You don't see anything unusual.
	ENDIF
ENDIF
