INUMBER 1777
NAME 1471
WEIGHT 4
ARMOR
VOLUME 4
WORN_TRUNK1
IFPREVERB LEAN -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You strike a pose.
		ECHO OTHERS %N strikes a pose.
	ENDIF
ENDIF
IFPREVERB GET -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You grab your crotch.
		ECHO OTHERS %N grabs %h crotch.
	ENDIF
ENDIF
IFPREVERB WAVE -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You make an obscene gesture.
		ECHO OTHERS %N makes an obscene gesture.
	ENDIF
ENDIF
IFPREVERB PUSH -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You wiggle your bottom.
		ECHO OTHERS %N wiggles %h bottom.
	ENDIF
ENDIF
IFPREVERB PLAY -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You gently stroke yourself.
		ECHO OTHERS %N gently strokes %iself.
	ENDIF
ENDIF
IFPREVERB PULL -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You move your hips from side to side.
		ECHO OTHERS %N moves %h hips from side to side.
	ENDIF
ENDIF
IFPREVERB TURN -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You pirouette.
		ECHO OTHERS %N pirouettes.
	ENDIF
ENDIF
IFPREVERB FLIP -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You sashay about.
		ECHO OTHERS %N sashays about.
	ENDIF
ENDIF
;
INUMBER 1914
NAME 107
ARMOR
WORN_HEAD
PARAMETER1 10
WEIGHT 5
VOLUME 3
*DESCRIPTION_START EXAMINE
Made from a strange material that looks like a silvery metal, yet is not,
the helm is free of any scratches or dents. The helm slopes up from either
side to meet at the top and flare up a bit. A visor, with eyeslits and
breathing holes swings out, and in, from the right side. Nearly indescernible
across the entire breadth of the helm are tiny lines of gold that form
intricate patterns as they swirl together.
*DESCRIPTION_END
VARIABLE tokronos
VARIABLE tokronos1
IFPREVERB RUB -1
  IFITEM -1 WORN
    CLEARVERB
    ADD tokronos 1
    IFVAR tokronos < 11
      ECHO PLAYER You hear a slight buzzing sound and then a shimmering field flows from the helm to cover your entire body.
      ECHO OTHERS One of the intricate designs on the helmet glows and pulses for a moment, then a shimmering field covers %N.
      SPELL 105 20
    ENDIF
    IFVAR tokronos => 11
      ECHO PLAYER You sense that the helmet is recharging.
      ECHO OTHERS %N rubs %h helmet.
    ENDIF
  ENDIF
ENDIF
IFPREVERB TAP -1
  CLEARVERB
  IFITEM -1 WORN
    ADD tokronos 1
    IFVAR tokronos = 1
      ECHO PLAYER You feel a slight tickling sensation at the back of your mind, as if someone, or something, was trying to make contact...
      ECHO OTHERS %N fidgets nervously and scans the area.
    ENDIF
    IFVAR tokronos = 2
      ECHO PLAYER The tickling sensation grows stronger and you faintly hear a buzzing sound interspersed with the words, "We are...zzzzzz....through.....zzzzzz....temporal....zzzzz...connection imminent."
      ECHO OTHERS %N shakes %h head as if trying to clear it of something...
    ENDIF
    IFVAR tokronos = 3
      ECHO PLAYER A clear voice begins to speak in your mind, yet you sense that the voice is coming from far away, "Contact has been established with target. Greetings, I speak to you from the year 2674. We are the creators of the device which you now wear, the KRONOS helmet. Know that it is a powerful sensing device that detects the emanations left by the passage of time.\
In many instances the emanations are strong enough for the helmet to act upon, to transport the viewer back to the time to observe history. The places where such emanations are strongest are usually the places where something historically significant has ocurred. Use this power well..you hold the only prototype of this device."
      ECHO OTHERS One of the intricate golden designs upon %N's helmet glows strongly as %N's eyes roll back and %h body becomes rigid.
      EQUAL tokronos 0
    ENDIF
  ENDIF
ENDIF
IFPREVERB CONCENTRATE -1
  CLEARVERB
  IFVAR RNUM = 3940
    DISBAND
    ECHO PLAYER You feel a slight shifting sensation, then, in the blink of an eye, you are somewhere different...
    ECHO OTHERS %N's helmet glows strongly, each of the golden lines emanating a gleaming golden hue...the brilliance makes you blink and when you finally look up, you catch a glimpse of %N disappearing through a gap in space...
    MOVE 2695
  ENDIF
  IFVAR RNUM = 293
    DISBAND
    ECHO PLAYER You feel a slight shifting sensation, then, in the blink of an eye, you are somewhere different...
    ECHO OTHERS %N's helmet glows strongly, each of the golden lines emanating a gleaming golden hue...the brilliance makes you blink and when you finally look up, you catch a glimpse of %N disappearing through a gap in space...
    MOVE 2696
  ENDIF
  IFVAR RNUM = 201
     DISBAND
     ECHO PLAYER You feel a slight shifting sensation, then, in the blink of an eye, you are somewhere different...
     ECHO OTHERS %N's helmet glows strongly, each of the golden lines emanating a gleaming golden hue...the brilliance makes you blink and when you finally look up, you catch a glimpse of %N disappearing through a gap in space...
     MOVE 2697
  ENDIF
ENDIF
;
INUMBER 1916
NAME 316
ARMOR
WORN_BODY
OPENABLE
CONTAINER IN
INTERIOR 20
WEIGHT 10
VOLUME 5
*DESCRIPTION_START EXAMINE
Thin silvery threads have been intricately hand-woven together to form
this full length robe. Intricate designs of Drakin artistry have been
sewn into the robe with meticulous care so that it appears as if the
designs shimmer with each movement of the wearer. Sewn onto the back
of the robe are the following words;

                      "Duea'Ktrang Ntigoth"
                          "Sass'reate"
*DESCRIPTION_END
IFVERB CONCENTRATE -1
  IFITEM -1 WORN
    IFVAR INTNUM47 = 1
      ECHO PLAYER A gentle voice speaks within your mind, "I am of the clan Sass'reate, Kvaahn Cho'Nya."
    ENDIF
     IFVAR INTNUM47 = 2
      ECHO PLAYER A gentle voice speaks within your mind, "I am of the clan Sass'reate, Kvaahn Cho'Nya."
      ECHO PLAYER The voice continues, "In my time I was known as one of the mighty amongst my clan."
     ENDIF
     IFVAR INTNUM47 = 3
      ECHO PLAYER A gentle voice speaks within your mind, "I am of the clan Sass'reate, Kvaahn Cho'Nya."
      ECHO PLAYER The voice continues, "In my time I was known as one of the mighty amongst my clan."
      ECHO PLAYER The voice intones, "My house is Edroha, honor it well. Master of both within my clan, neither art closed to me. Name me, Kih'tha'nohg, for such did the revered ancestors call me on the night of my birthing. It means, Walker amongst the Lights.
     ENDIF
     IFVAR INTNUM47 = 4
      ECHO PLAYER A gentle voice speaks within your mind, "I am of the clan Sass'reate, Kvaahn Cho'Nya."
      ECHO PLAYER The voice continues, "In my time I was known as one of the mighty amongst my clan."
      ECHO PLAYER The voice intones, "My house is Edroha, honor it well. Master of both within my clan, neither art closed to me. Name me, Kih'tha'nohg, for such did the revered ancestors call me on the night of my birthing. It means, Walker amongst the Lights.
      ECHO PLAYER The voice continues, "Bearer and Creator of the Mind Sai was I. Many Jupaaskri fell before my might, curse them and all their foul spawn."
     ENDIF
     IFVAR INTNUM47 = 5
      ECHO PLAYER A gentle voice speaks within your mind, "I am of the clan Sass'reate, Kvaahn Cho'Nya."
      ECHO PLAYER The voice continues, "In my time I was known as one of the mighty amongst my clan."
      ECHO PLAYER The voice intones, "My house is Edroha, honor it well. Master of both within my clan, neither art closed to me. Name me, Kih'tha'nohg, for such did the revered ancestors call me on the night of my birthing. It means, Walker amongst the Lights.
      ECHO PLAYER The voice continues, "Bearer and Creator of the Mind Sai was I. Many Jupaaskri fell before my might, curse them and all their foul spawn."
      ECHO PLAYER The voice continues, "My name struck fear within Jupaaskri souls, deep into their warrens I went, using the power of Pi'tho'norksa to stay their poisons."
     ENDIF
     IFVAR INTNUM47 = 6
      ECHO PLAYER A gentle voice speaks within your mind, "I am of the clan Sass'reate, Kvaahn Cho'Nya."
      ECHO PLAYER The voice continues, "In my time I was known as one of the mighty amongst my clan."
      ECHO PLAYER The voice intones, "My house is Edroha, honor it well. Master of both within my clan, neither art closed to me. Name me, Kih'tha'nohg, for such did the revered ancestors call me on the night of my birthing. It means, Walker amongst the Lights.
      ECHO PLAYER The voice continues, "Bearer and Creator of the Mind Sai was I. Many Jupaaskri fell before my might, curse them and all their foul spawn."
      ECHO PLAYER The voice continues, "My name struck fear within Jupaaskri souls, deep into their warrens I went, using the power of Pi'tho'norksa to stay their poisons."
      ECHO PLAYER The voice continues, "Pi'tho'norksa, the Essence of the Stars, inhaled before my ancestors, with their blessings. A magical mixture whose secret died with me. Without it, journey into the Jupaaskri home will make all drakin fall."
     ENDIF
  ENDIF
ENDIF
IFPREVERB RUB -1
  CLEARVERB
    IFITEM -1 WORN
      IFVAR INTNUM47 = 1
        ECHO PLAYER A gentle voice speaks within your mind, "The robe I am, and the robe is me. Mysteries to unlock for its wearer. Part by part, thread by thread, discover the past and find the future."
        ECHO PLAYER The voice continues, "Unravel the first, listen to my clue...In the ruined ground, thrusting towards to the sky, all the races to be found."
      ENDIF
      IFVAR INTNUM47 = 2
        ECHO PLAYER A gentle voice speaks within your mind, "The robe I am, and the robe is me. Mysteries to unlock for its wearer. Part by part, thread by thread, discover the past and find the future."
        ECHO PLAYER The voice speaks softly within your mind, "On to the second, now is the time to be reckoned....The four wolves snarl from the corners, even their great hunger dwarfed by the cruelty of the darkness."
      ENDIF
      IFVAR INTNUM47 = 3
        ECHO PLAYER A gentle voice speaks within your mind, "The robe I am, and the robe is me. Mysteries to unlock for its wearer. Part by part, thread by thread, discover the past and find the future."
        ECHO PLAYER The voice continues, "This task is three in number, listen closely lest you blunder.....Humming fills your ears, Heat nearly more than you can bear, From the tree that is not a tree."
      ENDIF
      IFVAR INTNUM47 = 4
        ECHO PLAYER A gentle voice speaks within your mind, "The robe I am, and the robe is me. Mysteries to unlock for its wearer. Part by part, thread by thread, discover the past and find the future."
        ECHO PLAYER The voice fills your mind, "Three doors unlocked, the fourth has now beckoned.....Jaws of stone threaten, a reddish light flowing from teeth that are not together."
      ENDIF
      IFVAR INTNUM47 = 5
        ECHO PLAYER A gentle voice speaks within your mind, "The robe I am, and the robe is me. Mysteries to unlock for its wearer. Part by part, thread by thread, discover the past and find the future."
        ECHO PLAYER The voice nearly roars in your mind, "The star almost completed, let this fifth clue not be repeated...The water splits the cavern of one who called it home so long ago, only tools remain, no more use due to time's abuse"
      ENDIF
    ENDIF
ENDIF
IFPREVERB PULL -1
  CLEARVERB
    IFITEM -1 WORN
      IFVAR INTNUM47 = 1
       IFVAR RNUM = 506
         ECHO PLAYER As you pull at the robe you hear a relieved sigh within your mind and then you see a silvery thread float to the ground from the cloak. The voice speaks, "Only the first unravelled, more to come, patience will see us through."
         ECHO OTHERS %N gently pulls at %h robe and you see a single silver thread fall to the ground.
         NEWITEM 9 1970 ADJ1=292
         EQUAL INTNUM47 2
       ENDIF
      ENDIF
      IFVAR INTNUM47 = 2
       IFVAR RNUM = 1332
         ECHO PLAYER As you pull at the robe you hear a relieved sigh within your mind and then you see a silvery thread float to the ground from the cloak. The voice speaks, "Only the first unravelled, more to come, patience will see us through."
         ECHO OTHERS %N gently pulls at %h robe and you see a single silver thread fall to the ground.
         NEWITEM 9 1970 ADJ1=292
         EQUAL INTNUM47 3
       ENDIF
      ENDIF
      IFVAR INTNUM47 = 3
       IFVAR RNUM = 1156
         ECHO PLAYER As you pull at the robe you hear a relieved sigh within your mind and then you see a silvery thread float to the ground from the cloak. The voice speaks, "Only the first unravelled, more to come, patience will see us through."
         ECHO OTHERS %N gently pulls at %h robe and you see a single silver thread fall to the ground.
         NEWITEM 9 1970 ADJ1=292
         EQUAL INTNUM47 4
       ENDIF
      ENDIF
      IFVAR INTNUM47 = 4
       IFVAR RNUM = 959
         ECHO PLAYER As you pull at the robe you hear a relieved sigh within your mind and then you see a silvery thread float to the ground from the cloak. The voice speaks, "Only the first unravelled, more to come, patience will see us through."
         ECHO OTHERS %N gently pulls at %h robe and you see a single silver thread fall to the ground.
         NEWITEM 9 1970 ADJ1=292
         EQUAL INTNUM47 5
       ENDIF
      ENDIF
      IFVAR INTNUM47 = 5
       IFVAR RNUM = 725
         ECHO PLAYER As you pull at the robe you hear a relieved sigh within your mind and then you see a silvery thread float to the ground from the cloak. The voice speaks, "Only the first unravelled, more to come, patience will see us through."
         ECHO OTHERS %N gently pulls at %h robe and you see a single silver thread fall to the ground.
         NEWITEM 9 1970 ADJ1=292
         EQUAL INTNUM47 6
       ENDIF
      ENDIF
    ENDIF
ENDIF
;
INUMBER 1738
NAME 1461
WEIGHT 1
VOLUME 1
ARMOR
WORN_HEAD
PARAMETER1 3
PARAMETER2 6
CRAFTABLE
SUBSTANCE CLOTH
DYEABLE
IFPREVERB PULL -1
  IFITEM -1 WORN
    CLEARVERB
    ECHO PLAYER You give a little tug on the beret making it rest slightly askance on your head.
    ECHO OTHERS %N moves %h beret so that it sits slightly askance on %h head. Quite romantic looking, eh?
  ELSE
    CLEARVERB
    ECHO PLAYER What's the point? You aren't wearing it.
  ENDIF
ENDIF
;
INUMBER 1884
NAME 167
WORN_RING
ARMOR
IFVAR ITEMVAL1 = 612
  IFPREVERB LOOK -1
    CLEARVERB
    ECHO PLAYER The diamonds and moonstones offset each other, bright white and cool grey. The band is a conglomerate of silver and veins of old iron, bound around a core of unbreakable alzyron.
  ENDIF
  IFPREVERB READ -1
    CLEARVERB
    ECHO PLAYER An inscription reads, "Mine. Yours. Ours. Us."
  ENDIF
  IFVERB RECALL -1
    IFVAR INTNUM3 = 78
      ECHO PLAYER You remember the overwhelming wave of love washing over you as the truths were spoken, the sense of completeness that it gave you... and the bond is forged in you all over again.
    ENDIF
    IFVAR INTNUM3 = 21
      ECHO PLAYER In the farthest reaches of your mind, you recall giving this ring to Camorra.
    ENDIF
  ENDIF
ENDIF
;
; illithium mesh armor
INUMBER 306
NAME 8
VOLUME 8
WEIGHT 10
ARTICLE SOME
WORN_ARMOR
ARMOR
ENCRUSTABLE
PARAMETER1 75
SUBSTANCE SOFTMETAL
IFVAR ITEMVAL2 > 15
  IFPREVERB WEAR -1
    RANDOM DUMMY1 1 3 0
    IFVAR ITEMBIT0 = 1
      EQUAL DUMMY1 0
    ENDIF
    IFVAR DUMMY1 = 1
      ECHO PLAYER The mesh of illithium frays slightly.
      SUB ITEMVAL2 1
    ENDIF
  ENDIF
ENDIF
IFPREVERB LOOK -1
	IFVAR INTNUM3 = 1
    ECHO PLAYER GM: Illithium armor, non-unique. When worn and val2>15, there a is 1 in 3 chance that the material will fray an the val2 will decrease. This is overridden if itembit0=1.
  ENDIF
ENDIF
;
;
; Reisthfaer's Armor
;
INUMBER 1848
NAME 8
WEIGHT 75
VOLUME 7
ARMOR
WORN_ARMOR
ARTICLE SOME
PARAMETER1 85
IFPREVERB LOOK -1
  CLEARVERB
  ECHO PLAYER This armor has been carefully constructed from overlapping plates of just about every kind of metal imaginable. The most remarkable thing is the way the colors of the metal blend into on another, with subtle changes in hue.
  ECHO PLAYER Every single plate also seems to hold a faint reddish hue, as if it has absorbed a dye of some kind. The final grace of the armor is the intricate carvings of a blind mans face, staring out from the center of the plates, beckoning.
  IFVAR INTNUM3 = 1
    ECHO PLAYER * - This is the archetype for Reisthfaer's armor - do not use - *
  ENDIF
ENDIF
IFPREVERB CONCENTRATE -1
  IFITEM -1 WORN
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      ECHO PLAYER You concentrate on the symbol within your armor. Moments later you feel a strange trickling sensation, akin to blood running down your chest. It then occurs to you that your bleeding has stopped.
      ECHO OTHERS %N seems to have entered a state of supreme concentration as %s stares down at %h armor.
      SPELL 342 50
      EQUAL ITEMVAL1 TIM
    ELSE
      CLEARVERB
      ECHO PLAYER The power of the armor, and the blood which flows through it cannot aid you at the moment.
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER You must be wearing the armor to invoke its powers.
  ENDIF
ENDIF
IFPREVERB RUB -1
  CLEARVERB
  ECHO PLAYER You gaze down at your armor almost lovingly, and begin to steadily polish it.
  ECHO OTHERS %N gazes down at %h armor with almost a loving care, and begins to slowly polish it.
ENDIF
;