;
; This script is part three of three. The others are BlackTh1.scr and BlackTh2.scr
; Monsters that populate Blackthorn Forest.
; Seasonal Hunting Area: Summer. Difficulty: moderately to very difficult.
;
; Forget the better mousetrap. It's time to build a better mouse.
;
MNUMBER 206
NAME rat
ADJECTIVE 80
PART 0
PART 1
PART 2
PART 9
PART 10
PART 11
PART 12
PART 17
PART 18
PART 19
*DESCRIPTION_START
This furtive rodent is no larger than a normal rat, but the red eyes
glowing like two tiny embers suggest a deadly difference. As it darts
across the occasional patch of dim light, it seems to be formed out of
pure shadow... yet casts no shadow itself.
*DESCRIPTION_END
ALIGNMENT 0
STRENGTH 80
SCRIPTMACRO 86
BODY 300
EXTRABODY 300
ATTACK1 250
DEFENSE 200
STRATEGY 400
TREASURE 40
IMMUNITY 0 0
IMMUNITY 1 1
IMMUNITY 2 1
IMMUNITY 6 0
WEAPON 1703 404 30
WEAPON 280 404 30
WEAPONPLUS 0
ARMOR 30
MAGICWEAPON 2
SKINADJ 283
SKINITEM 505 75 700 0
SKINITEM 508 75 500 0
SKINITEM 509 75 800 0
SKINITEM 510 75 600 0
GENDER 2
DISEASE 50 15
RESIST 200
PSIRESIST 200
SPEED 1
PSI 150
PSIUSE 10
PSISKILL 500
PSILEVEL 99
DISCIPLINE 10
DISCIPLINE 15
MANA 400
SPELLUSE 50
SPELLSKILL 500
CASTLEVEL 99
NONDISRUPTABLE
SILENCEIGNORE
SPELL 112
; Call Meteor
SPELL 118
; Flaming Sphere
SPELL 120
; Freezing Sphere
SPELL 103
; Lightning Bolt
SPELL 225
; Invisibility
SPELL 522
; Insect Swarm
SPECUSE 10
SPECUSES 5
SPECBASE 15
SPECDMG 35
SPECDMGTYPE SLASH
TEXX %s's eyes glow a deeper fiery red and it lunges at %s!
TEX1 A shadow rat sits up on its haunches and looks around warily.
TEX2 Lashing its tail, a shadow rat chatters its sharp teeth in anger.
TEXB A bloodscourge stalks in, a shadow rat darting around its ankles.
TEXC A bloodscourge tries to avoid treading on a rat as they go
TEXE A shadow rat scurries in at the edge of vision.
TEXM A shadow rat scurries
TEXG A shadow rat detaches itself from the surrounding darkness.
TEXA A shadow rat darts toward
TEXR With a squeak of pain, a shadow rat scrambles backwards.
TEXF A shadow rat hisses and runs
TEXI Small and agile, the shadow rat nimbly dodges the attack.
TEXD fades from deep black to wavery gray with a thin, piercing shriek.
TEXV Tiny motes of darkness gather in the air.
TEXS The darkness around a shadow rat deepens to utter black.
TEXL A wisp of pure shadow arcs from a shadow rat
TEXQ A shadow rat loses the dark aura it had gathered around itself.
TEXZ A shadow rat nibbles at %s's dead body.
;
; It's a super will-o-the-wisp. Why wait for what you can go get for yourself?
;
MNUMBER 236
NAME mistwraith
ADJECTIVE 26
PART 0
PART 1
PART 5
PART 6
PART 7
PART 8
*DESCRIPTION_START
The mistwraith looks much like an unusually large will-o-the-wisp at first
glance, except for its ruddy coloration. Closer examination reveals a
vaguely humanoid form curled in a fetal position within it, but the churning
luminous mist around it hides further details from view.
*DESCRIPTION_END
ALIGNMENT -111
STRENGTH 80
SCRIPTMACRO 86
BODY 300
EXTRABODY 400
ATTACK1 300
DEFENSE 250
STRATEGY 550
DISCORPORATE
IMMUNITY 0 0
IMMUNITY 3 1
IMMUNITY 5 3
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 1
IMMUNITY 9 0
RACE 22
WEAPON 544 765 30
WEAPON 1008 765 30
WEAPONPLUS 0
ARMOR 40
MAGICWEAPON 2
GENDER 2
FATIGUE 50 10
RESIST 175
PSIRESIST 175
SPEED 1
MANA 300
SPELLUSE 30
SPELLSKILL 200
CASTLEVEL 99
NONDISRUPTABLE
SILENCEIGNORE
SPELL 315
; Body Destruction III
SPELL 320
; Contagion
SPELL 321
; Poison
SPECUSE 40
SPECUSES 30
SPECBASE 20
SPECDMG 25
SPECDMGTYPE HEAT
TEXX %s brushes against %s as it passes!
TEX1 A crimson mistwraith emanates an aura of pure malevolence.
TEX2 Two pinpoints of blood-red light gleam briefly within a crimson mistwraith.
TEXE A crimson mistwraith coalesces out of the air.
TEXM A crimson mistwraith floats
TEXG A tiny pinpoint of blood-red light expands and forms into a crimson mistwraith.
TEXA A crimson mistwraith shimmers and whirls toward
TEXR Flickering erratically, a crimson mistwraith spins away from its opponent.
TEXF A crimson mistwraith soars rapidly
TEXI The weapon takes on a reddish tint as it sweeps harmlessly through.
TEXD shimmers and breaks apart into thousands of fading sparks of red.
TEXS A crimson mistwraith swirls faster.
TEXL Small sparks of red flare from a crimson mistwraith
TEXQ The mistwraith starts to float forward, but then drifts aside.
TEXZ A crimson mistwraith hovers over the dead body of %s.
;
; Talk about being a glutton for punishment...
;
MNUMBER 245
NAME bloodscourge
PART 0
PART 1
PART 2
PART 5
PART 6
PART 7
PART 8
PART 13
PART 14
PART 17
PART 18
PART 19
*DESCRIPTION_START
Howls of mingled anguish and fury peal from this monstrosity as it stalks
about on its powerful beastlike legs. Long sharp horns rise from the temples
of its almost-human head through its tangled gray hair. Its insane crimson
eyes, constantly weeping bloody tears, glare wildly around searching for
something living with which to share its misery.
*DESCRIPTION_END
ALIGNMENT -50
STRENGTH 80
SCRIPTMACRO 86
BODY 500
EXTRABODY 350
ATTACK1 325
DEFENSE 275
STRATEGY 550
TREASURE 45
IMMUNITY 3 1
IMMUNITY 4 1
IMMUNITY 5 1
IMMUNITY 6 0
WEAPON 215 706 50
WEAPONPLUS 0
ARMOR 50
MAGICWEAPON 3
SKINADJ 27
SKINITEM 513 75 700 0
SKINITEM 519 75 1100 0
SKINITEM 520 75 1500 0
SKINITEM 523 75 2000 0
GENDER 2
RESIST 125
PSIRESIST 125
SPEED 1
GUARD 206
MANA 200
SPELLUSE 25
SPELLSKILL 300
CASTLEVEL 99
SPELL 230
; Disjunction
SPELL 200
; Fear
SPELL 219
; Silence
SPELL 211
; Slow
SPELL 523
; Earth Spike
SPECUSE 25
SPECUSES 20
SPECBASE 25
SPECDMG 50
SPECDMGTYPE ELECTRIC
TEXX %s casts off a sulfuric vapor towards %s!
TEX1 A bloodscourge groans and claws at its own face with its talons.
TEX2 Snarling, a bloodscourge pauses to wipe its eyes.
TEXE A bloodscourge leaps in with a hideous screech.
TEXM A bloodscourge howls as it goes
TEXG A horrifying screech precedes the arrival of a bloodscourge.
TEXA A bloodscourge wails insanely and leaps at
TEXR A bloodscourge staggers backward.
TEXF A bloodscourge shrieks and dashes
TEXI A bloodscourge laughs manaically as the weapon rebounds from its tough hide.
TEXD gives a final hoarse scream and collapses, relieved of its tortured existance.
TEXS A bloodscourge shakes its head wildly in rage, spraying the area in blood.
TEXL The mist of blood from the bloodscourge sprays across
TEXQ The blood droplets miss their target and make little smoking pits in the ground.
TEXZ A bloodscourge continues to lash %s with its whip.
;
; The scary part is, this is not an imaginary name.
;
MNUMBER 60
NAME flagellant
PART 0
PART 1
PART 2
PART 5
PART 6
PART 7
PART 8
PART 13
PART 14
PART 15
PART 16
PART 17
PART 18
PART 19
*DESCRIPTION_START
Heralded by a cacophony of hideous screeching, this creature sounds like a
devilish army all its own as it approaches. Its fanged maw gapes wide in
constant screams of torment even as it strides powerfully into battle. Fur
and scales, lank hair and leathery wings combine into a uniquely nightmarish
image. But most grotesque are the twisted, evil faces imbedded in the slick
flesh of its abdomen, that snarl and spit at foes with a life of their own.
*DESCRIPTION_END
ALIGNMENT -200
STRENGTH 80
SCRIPTMACRO 86
BODY 500
EXTRABODY 500
ATTACK1 500
DEFENSE 350
STRATEGY 550
TREASURE 55
IMMUNITY 4 0
IMMUNITY 6 0
IMMUNITY 7 0
WEAPON 215 706 50
WEAPONPLUS 15
ARMOR 70
MAGICWEAPON 3
SKINADJ 47
SKINITEM 507 75 1000 0
SKINITEM 512 75 1500 0
SKINITEM 521 50 2000 0
SKINITEM 528 75 1700 0
GENDER 2
POISON 50 20
RESIST 250
PSIRESIST 250
SPEED 1
MANA 300
SPELLUSE 25
SPELLSKILL 350
CASTLEVEL 99
SPELL 103
; Lightning Bolt
SPELL 115
; Shockwave
SPELL 312
; Wail of the Banshee
SPECUSE 25
SPECUSES 45
SPECBASE 15
SPECDMG 30
SPECDMGTYPE ELECTRIC
TEXX %s flings a gobbet of seething ichor at %s!
TEX1 Acidic tears leave smoking trails as they run down a flagellant's face.
TEX2 The twisted faces in a flagellant's midsection gibber and scream.
TEXE A flagellant staggers in with a groan of dire agony.
TEXM With an echoing moan, a flagellant staggers
TEXG A flagellant arrives amidst its own chorus of unearthly wailing.
TEXA A flagellant narrows its streaming eyes and advances toward 
TEXR A flagellant cowers back away from its opponent.
TEXF Sobbing, a flagellant runs
TEXI A flagellant gnashes its teeth and giggles, unharmed by the attack.
TEXD falls to the ground in a final paroxysm of agony.
TEXS A flagellant wails and lashes itself with its own barbed whip.
TEXL Some of a flagellant's ichor splashes
TEXQ The acidic fluids from the flagellant spatter harmlessly across the ground.
TEXZ A flagellant stares mournfully at the dead body of %s.
;
; Now we're running with the big dogs! Or is that FROM the big dogs?
;
MNUMBER 61
NAME hound
ADJECTIVE 56
PART 0
PART 1
PART 2
PART 9
PART 10
PART 11
PART 12
PART 17
PART 18
PART 19
*DESCRIPTION_START
At a distance, the heart hound could be mistaken for an enormous misshapen
wolf, with its brindled black-gray fur and long tail. But a second glance
reveals its weirdly oversized head. Muscles bulge along the line of its
massive jaw, full of razor-sharp fangs too large for the beast to close its
mouth properly. Lambent green eyes shine with an eerie light that pulses
in time with the rhythm of the heartbeat of its prey.
*DESCRIPTION_END
ALIGNMENT 0
STRENGTH 80
SCRIPTMACRO 86
BODY 500
EXTRABODY 400
ATTACK1 600
DEFENSE 375
STRATEGY 550
TREASURE 60
IMMUNITY 3 0
IMMUNITY 6 0
IMMUNITY 7 0
WEAPON 528 1006 60
WEAPON 280 173 60
WEAPONPLUS 15
ARMOR 60
MAGICWEAPON 3
SKINADJ 1094
SKINITEM 509 50 2000 0
SKINITEM 518 75 1500 0
SKINITEM 522 75 1000 0
SKINITEM 527 75 1200 0
GENDER 2
RESIST 200
PSIRESIST 200
SPEED 1
GUARD 60
MANA 300
SPELLUSE 20
SPELLSKILL 200
CASTLEVEL 99
SPELL 117
; Call Fire
SPELL 100
; Flame Bolt
SPELL 118
; Flaming Sphere
SPECUSE 20
SPECUSES 15
SPECBASE 25
SPECDMG 25
SPECDMGTYPE SLASH
TEXX %s leaps, trying to tear the heart from the chest of %s!
TEX1 A heart hound throws back its head and gives a resounding, savage howl.
TEX2 Panting, a heart hound maneuvers for a better angle of attack.
TEXE A heart hound prowls in with a low, rumbling snarl.
TEXM Nose to the ground, a heart hound prowls
TEXG Sensing prey, a heart hound charges in!
TEXA A heart hound licks its chops and circles
TEXR A heart hound whines and backs away from the fight.
TEXF Tail tucked between its legs, a heart hound slinks
TEXI A heart hound wags its tail mockingly as the attack fails to harm it.
TEXD falls. The pulsing glow of its eyes slows and finally fades out entirely.
TEXS A heart hound utters a series of sharp barks that sound almost like words.
TEXL Tongues of emerald fire flare from a heart hound's jaws
TEXQ A heart hound whines as its magic dissipates harmlessly.
TEXZ A heart hound savages the corpse of %s, tossing it about like a rag doll.
;
; The darkweaver is the most versatile denizen, and quite tough.
;
MNUMBER 62
NAME darkweaver
PART 0
PART 1
PART 5
PART 6
PART 7
PART 8
PART 13
PART 14
*DESCRIPTION_START
Garments woven of silken shadows whisper quietly as the darkweaver moves,
cloaking the tall, slender figure in darkness and disguising gender. There
is something akin to an aelf in the brief glimpses of its comely, angular
features and intense silver gaze. But its skin and flowing hair are of
deepest black, making it difficult to see in the darkness it calls home.
*DESCRIPTION_END
ALIGNMENT -150
STRENGTH 30
SCRIPTMACRO 86
BODY 600
EXTRABODY 600
ATTACK1 500
DEFENSE 350
STRATEGY 550
DISCORPORATE
IMMUNITY 5 0
IMMUNITY 6 0
IMMUNITY 7 0
WEAPON 1156 633 20
HIDESKILL 75
ARMOR 50
MAGICWEAPON 3
SKINADJ 87
SKINITEM 506 50 1000 0
SKINITEM 508 50 1500 0
SKINITEM 520 50 2000 0
SKINITEM 523 25 2500 0
GENDER 2
RESIST 700
PSIRESIST 700
SPEED 1
PSI 500
PSIUSE 50
PSISKILL 700
PSILEVEL 99
DISCIPLINE 5
DISCIPLINE 15
DISCIPLINE 16
DISCIPLINE 31
DISCIPLINE 41
MANA 300
SPELLUSE 20
SPELLSKILL 300
CASTLEVEL 99
SPELL 121
; Freezing Sphere
SPELL 120
; Frost Ray
; SPELL 225
; Invisibility
NONDISRUPTABLE
SILENCEIGNORE
SPECUSE 10
SPECUSES 10
SPECBASE 20
SPECDMG 25
SPECDMGTYPE COLD
TEXX %s attempts to drain the life from %s!
TEXB A darkweaver rides in upon the back of a wild black unicorn.
TEXC A darkweaver turns its mount and rides
TEXV Shadows swirl and gather in the darkening air.
TEXH The hungry gleam of a darkweaver's eyes reveal it as it tries to hide.
TEX1 A darkweaver runs its tongue over its fangs and gazes at you hungrily.
TEX2 A darkweaver calmly says, "Your blood is mine..."
TEXE A darkweaver walks in without making even the tiniest sound.
TEXM A darkweaver strides smoothly
TEXG A darkweaver springs silently out of the shadows.
TEXA A darkweaver quickly slips towards
TEXR Sidestepping nimbly, a darkweaver disengages from combat.
TEXF A darkweaver quickly moves
TEXI A darkweaver manages avoid the attack without seeming to move a muscle.
TEXD unravels into shadows, its silver gaze never leaving its slayer's face.
TEXS A darkweaver softly whispers a sinister incantation.
TEXL A darkweaver manipulates the shadows
TEXQ Shadows deepen around the outcast darkweaver, but then fade.
TEXZ A darkweaver pauses at %s to taste the blood of the fallen.
;
; So much for cuteness. The unicorn will guard the darkweaver, by the way.
;
MNUMBER 63
NAME unicorn
ADJECTIVE 2
PART 0
PART 1
PART 2
PART 9
PART 10
PART 11
PART 12
PART 17
*DESCRIPTION_START
In most aspects it resembles the unicorn of legend, with a slender equine
head and body, sharp cloven hooves, lion's tail, and a single spiral horn
rising from the center of its forehead. But from sleek muzzle to tufted
tailtip, this creature is absolute, lightless black. The blazing bluegreen
radiance of its eyes reflects along the length of its dark, iridescent
horn. It is built for battle, with deadly spikes of bone projecting at
many major joints.
*DESCRIPTION_END
ALIGNMENT -50
STRENGTH 80
SCRIPTMACRO 86
BODY 800
EXTRABODY 800
ATTACK1 825
DEFENSE 425
STRATEGY 550
TREASURE 70
IMMUNITY 0 0
IMMUNITY 3 1
IMMUNITY 4 1
IMMUNITY 5 1
IMMUNITY 6 0
IMMUNITY 7 0
WEAPON 1968 87 30
WEAPON 1975 554 30
WEAPON 1938 25 30
WEAPON 280 1224 30
WEAPONPLUS 15
ARMOR 75
MAGICWEAPON 3
SKINADJ 752
SKINITEM 514 50 2000 0
SKINITEM 519 10 2500 0
SKINITEM 522 75 1000 0
SKINITEM 524 75 700 0
GENDER 2
RESIST 300
PSIRESIST 300
SPEED 1
GUARD 62
PSI 500
PSIUSE 10
PSISKILL 300
PSILEVEL 99
DISCIPLINE 33
MANA 500
SPELLUSE 30
SPELLSKILL 500
CASTLEVEL 99
SPELL 127
; Web
SPELL 524
; Earth Wave
SPELL 519
; Sunray
NONDISRUPTABLE
SILENCEIGNORE
SPECUSE 30
SPECUSES 20
SPECBASE 30
SPECDMG 30
SPECDMGTYPE SLASH
TEXX %s tosses its head, snorting, and charges headlong at %s!
TEX1 A black unicorn rears and thrashes the air with its razor-sharp hooves.
TEX2 Flicking its tail back and forth, a black unicorn paces restlessly.
TEXE A black unicorn gallops in, mane flying in the wind.
TEXM A black unicorn trots
TEXG Cold wind scented of wintergreen heralds the appearance of a black unicorn.
TEXA A black unicorn lowers its head and aims its horn at
TEXR Stomping in agitation, a black unicorn backpedals from its opponent.
TEXF A black unicorn whirls and gallops
TEXI A black unicorn neighs triumphantly, immune to the attack.
TEXD crumples to the ground, the light of its horn dimming in death.
TEXS Dark luminescence shimmers along the length of a black unicorn's horn.
TEXL Deep green-black energy flares from a unicorn
TEXQ A black unicorn lays its ears back and snorts angrily.
TEXZ A black unicorn deliberately tramples the corpse of %s.
;
