;
; This is the magic-user of the group. It should appear in the tower.
;
MNUMBER 131
MADJDEF 37 chaos
ADJECTIVE 37
NAME mage
PART 0
PART 1
PART 5
PART 6
PART 7
PART 8
PART 13
PART 14
ALIGNMENT -100
BODY 300
EXTRABODY 300
ATTACK1 200
DEFENSE 150
STRATEGY 550
IMMUNITY 3 1
IMMUNITY 4 0
IMMUNITY 5 1
IMMUNITY 6 0
IMMUNITY 7 0
RACE 21
WEAPON 477 107 10
WEAPONPLUS 5
ARMOR 25
MAGICWEAPON 3
SKINADJ 246
SKINITEM 515 75 500 0
SKINITEM 520 75 1000 0
SKINITEM 523 75 1500 0
GENDER 2
RESIST 700
PSIRESIST 250
TREASURE 60
SPEED 1
*DESCRIPTION_START
Before you stands a dark-robed figure, surrounded by an eerie nimbus of pure,
chaotic energy. Two pinpoints of intense, flickering light shine out from
beneath its cowl, framed by long shimmering hair of no definable color. Wildly
shifting distortions ripple through the air as the creature passes, making it
impossible to determine its true race or even gender.
*DESCRIPTION_END
STRENGTH 225
SCRIPTMACRO 86
MANA 1000
SPELLUSE 70
SPELLSKILL 700
CASTLEVEL 99
NONDISRUPTABLE
SILENCEIGNORE
SPELL 112 
; Call Meteor
SPELL 103 
; Lightning Bolt
SPELL 121 
; Freezing Sphere
SPELL 230 
; Disjunct
SPELL 219 
; Silence
SPELL 231 
; Imprison
SPELL 315 
; BD III
SPELL 312 
; Wail of the Banshee
SPELL 522 
; Insect Swarm
SPELL 519 
; Sunray
SPECUSE 20
SPECUSES 25
SPECBASE 20
SPECDMG 30
SPECDMGTYPE ELECTRIC
TEXX %s briefly extends its strange aura to engulf %s.
TEXE A chaos mage paces in with a spinechilling maniacal laugh.
TEXM A chaos mage strides
TEXG A brief tear in the fabric of reality opens to admit a chaos mage.
TEXB A chaos mage rides in on the back of its bizarre pet beast.
TEXC A chaos mage lashes its mount into motion and rides
TEXI A chaos mage sneers at the ineffectual attack.
TEX1 In a weirdly distorted voice, a mage shouts, "Slay all the Mages of the Rose!"
TEX2 A chaos mage shudders as a brief, inexplicable convulsion wracks its body.
TEXD slowly collapses, as though gravity affects it less than normal.
TEXA A chaos mage walks boldly up to
TEXR A chaos mage falters and takes a step backward.
TEXF A chaos mage turns and runs
TEXS A chaos mage raises its arms high and screams an insane incantation.
TEXL A chaos mage snickers triumphantly as it casts its spell
TEXQ It lowers its arms again, cocking its head as though baffled by its failure.
;
; This is the fighter of the group. It should appear in the tower. It guards the mage.
;
MNUMBER 132
MADJDEF 38 shimmering
ADJECTIVE 38
NAME creature
PART 0
PART 1
PART 2
PART 9
PART 10
PART 11
PART 12
PART 13
PART 14
PART 17
PART 18
PART 19
ALIGNMENT 0
BODY 500
EXTRABODY 500
ATTACK1 300
DEFENSE 300
STRATEGY 550
IMMUNITY 1 1
IMMUNITY 2 1
IMMUNITY 6 0
IMMUNITY 7 0
RACE 21
WEAPON 528 144 70
WEAPON 280 144 70
WEAPON 1703 144 70
WEAPON 1968 144 70
WEAPON 680 144 70
WEAPONPLUS 15
ARMOR 75
MAGICWEAPON 3
SKINADJ 287
SKINITEM 505 75 1000 0
SKINITEM 509 75 0 0
SKINITEM 510 75 1500 0
SKINITEM 519 75 2000 0
SKINITEM 528 75 2500 0
FATIGUE 50 20
GENDER 2
RESIST 200
PSIRESIST 200
TREASURE 60
SPEED 1
*DESCRIPTION_START
You see what appears to be an animate shadow wreathed in colorless distortion,
like heat waves pouring off of its form. The outlines of this bizarre beast
constantly blur and change in subtle ways, almost as though it is having some
trouble maintaining its shape in this plane. It fights in eerie silence,
making no sound other than the scrape of its claws against the ground as it
leaps to the attack.
*DESCRIPTION_END
STRENGTH 85
SCRIPTMACRO 86
GUARD 131
MANA 250
SPELLUSE 10
SPELLSKILL 750
CASTLEVEL 99
NONDISRUPTABLE
SILENCEIGNORE
SPELL 105 
; Globe of Protection I
SPELL 102 
; Mystic Armor
SPECUSE 20
SPECUSES 25
SPECBASE 20
SPECDMG 30
SPECDMGTYPE HEAT
TEXX %s reaches out with a glittering tendril of its essence toward %s.
TEXE A shimmering creature wavers into existence from out of thin air.
TEXM A shimmering creature moves erratically
TEXG A nearby ripple in the ether suddenly takes on a life of its own.
TEXI The creature simply stares at you as the weapon passes harmlessly through.
TEX1 A creature's form fluctuates wildly, forcing it to pause and stabilize itself.
TEX2 Reeling, a creature staggers in sudden confusion at its surroundings.
TEXD falls heavily to the ground, with scarcely a sound at all.
TEXA A shimmering creature billows toward
TEXR A shimmering creature shrinks away from its opponent.
TEXF A shimmering creature darts frantically
TEXL A shimmering creature looms darker and more solid for a moment
TEXS A creature weaves some of the ether around itself into an enchantment.
TEXQ The buildup of power around a creature disperses harmlessly.
;
; This is the psi-user of the group. It should appear outside the tower.
;
MNUMBER 133
NAME mindbender
PART 0
PART 1
PART 5
PART 6
PART 7
PART 8
PART 13
PART 14
*DESCRIPTION_START
Milky white eyes gaze dispassionately out from gaunt, deathly pale features as
this strange being examines the world around it. Colorless silken hair flows
down its back nearly to the ground, stirring with faint rustling whispers when
it turns its head. Long, sharply pointed ears show through the shifting mane
when they swivel to detect a new sound. Voluminous robes of a mysterious
silvery-white fabric obscure further details of race and gender.
*DESCRIPTION_END
ALIGNMENT 0
STRENGTH 295
SCRIPTMACRO 86
BODY 200
EXTRABODY 200
ATTACK1 200
DEFENSE 100
STRATEGY 400
TREASURE 50
IMMUNITY 3 1
IMMUNITY 4 1
IMMUNITY 5 0
IMMUNITY 6 0
IMMUNITY 7 0
WEAPON 27 647 10
WEAPONPLUS 5
ARMOR 25
MAGICWEAPON 3
SKINADJ 1132
SKINITEM 506 75 500 0
SKINITEM 508 75 1000 0
SKINITEM 523 75 1500 0
SKINITEM 525 75 1500 0
GENDER 2
RESIST 700
PSIRESIST 700
SPEED 1
PSI 500
PSIUSE 60
PSISKILL 700
PSILEVEL 99
DISCIPLINE 2
DISCIPLINE 4
DISCIPLINE 5
DISCIPLINE 7
DISCIPLINE 10
DISCIPLINE 16
DISCIPLINE 41
MANA 50
SPELLUSE 20
SPELLSKILL 300
CASTLEVEL 99
SPELL 105
; Globe of Protection I
NONDISRUPTABLE
SILENCEIGNORE
SPECUSE 10
SPECUSE 20
SPECUSES 25
SPECBASE 20
SPECDMG 30
SPECDMGTYPE COLD
TEXX %s lightly brushes its fingertips across the forehead of %s.
TEXE The temperature drops when a mindbender paces in.
TEXM A mindbender paces
TEXG Tiny ice crystals condense out of the air into the form of a mindbender.
TEXB A rogue shape skitters in ahead of a mindbender.
TEXC A rogue shape accompanies a mindbender as it strides
TEXI A mindbender deflects the attack with a casual kinetic parry.
TEX1 With a slight frown, a mindbender gazes calculatingly across the area.
TEX2 A mindbender pauses for a moment to consider its next move.
TEXD falls to the ground, its robes settling softly around its body.
TEXA A mindbender steps up to confront
TEXR A mindbender steps back from its opponent.
TEXF With a slight bow, a mindbender swiftly walks
TEXS A mindbender bends the ether to its will, shaping a spell.
TEXL A mindbender narrows its cold white eyes in concentration
TEXQ It furrows its brow briefly as the spell fails to take effect.
;
; This is the backstabber of the group. It should appear outside the tower.
;
MNUMBER 134
MADJDEF 39 rogue
ADJECTIVE 39
NAME shape
PART 0
PART 1
PART 2
PART 9
PART 10
PART 11
PART 12
PART 13
PART 14
PART 17
PART 18
PART 19
ALIGNMENT 0
BODY 300
EXTRABODY 300
ATTACK1 275
DEFENSE 225
STRATEGY 550
IMMUNITY 6 0
IMMUNITY 7 0
RACE 21
HIDESKILL 90
WEAPON 12 170 70
WEAPON 711 170 70
WEAPON 32 170 70
WEAPON 501 170 70
WEAPON 503 170 70
WEAPONPLUS 15
ARMOR 50
MAGICWEAPON 3
SKINADJ 287
DISCORPORATE
FATIGUE 50 20
GENDER 2
RESIST 125
PSIRESIST 125
TREASURE 0
SPEED 1
*DESCRIPTION_START
It is literally impossible to make a fixed description of this bizarre being,
other than the fact that it remains vaguely humanoid. Most of the time. Its
limbs, shape, and even size are in a constant state of change. Amazingly, this
seems not to cause it any discomfort, nor hinder its erratic movements in any
noticeable way whatsoever.
*DESCRIPTION_END
STRENGTH 99
SCRIPTMACRO 86
MANA 250
SPELLUSE 10
SPELLSKILL 500
CASTLEVEL 99
NONDISRUPTABLE
SILENCEIGNORE
SPELL 511 
; Carapace
SPELL 102 
; Mystic Armor
SPECUSE 20
SPECUSES 25
SPECBASE 20
SPECDMG 30
SPECDMGTYPE SLASH
TEXX %s forms a sharp edge out of its substance and lashes out at %s!
TEXE A rogue shape slithers in, its limbs changing form as it moves.
TEXM A rogue shape careens
TEXG What seemed like an ordinary object suddenly turns out to be a rogue shape.
TEXI A rogue shape's fluid form simply parts around the weapon.
TEX1 A rogue shape grows and loses several random body parts in rapid succession.
TEX2 Eyes grow in the back of a rogue shape's head, rather than turning to look.
TEXD dissolves into noxious slime that quickly seeps into the ground.
TEXA A rogue shape lurches toward
TEXR A rogue shape shrieks and backpedals away from its opponent.
TEXF Wailing, a rogue shape staggers
TEXS Some tentacles on a rogue shape contort in the gestures of preparing a spell.
TEXL Power shudders through a rogue shape as it casts its enchantment
TEXQ A rogue shape flails a few limbs in frustration.
;
