;
; This script is a small Dark Elven outpost to be loaded when Mardhrel characters
; want to hold a meeting, etc.
;
; REGION 206 DEFINITIONS
REGIONDEF 206 SEASONS
REGIONDEF 206 TIME
REGIONDEF 206 WINTERTEMP 1
REGIONDEF 206 SUMMERTEMP 60
REGIONDEF 206 SPRINGTEMP 35
REGIONDEF 206 AUTUMNTEMP 35
REGIONDEF 206 TELEPORT DISALLOWED
REGIONDEF 206 SUMMONING ALLOWED
REGIONDEF 206 DEPART DISALLOWED
VARIABLE MEANTIME
;
MACRO 19
IFPREVERB RETREAT -1
   IFVAR MONINROOM > PLRSINROOM
      SKILLCHECK 10 -10 DUMMY1
      IFVAR DISGUISED = 1
         SPELL 250
         EQUAL DUMMY1 1
      ENDIF
      IFVAR DUMMY1 >= 0
      ELSE
         CLEARVERB
         ECHO PLAYER You try and retreat, but there are too many attackers.
         ECHO OTHERS %N tries frantically to get away from %h attackers, almost to the point of flailing.
         EQUAL ROUNDTIME 2
      ENDIF
   ENDIF
ENDIF
IFVAR INTNUM3 ! 1
   IFVAR PLRSINROOM > 0
      IFVAR DISGUISED = 1
         IFVAR MONINROOM > 1
            ECHO ALL Sensing a hidden presence, your foe searches by normal and arcane means.
            SPELL 250
            ECHO PLAYER You have been discovered!
            ECHO OTHERS %N has been discovered!
         ENDIF
      ENDIF
   ENDIF
ENDIF
;
NUMBER 3370
NAME Entry Hall
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 33
CALL 19
*DESCRIPTION_START
Rough, unfinished rock forms the four walls of this large rectangular room.
Globes of magelight are placed at regular intervals, hovering silently above
blackened silver sconces cast in the shape of sleek firedrakes with their
jaws agape. The floor of polished jet-black stone reflects the cool light of
the magical flames in dim, pale blue pools. A passageway leads off into the
darkness, flanked at the entrance by two imposing black marble statues.
*DESCRIPTION_END
ITEM 0 73 ADJ1=348 ADJ2=218 ADJ3=312 VAL2=3371 
; wide obsidian stone passage (leading into Subterranean Garden)
ITEM 1 346 ADJ1=317 ADJ2=87 ADJ3=312
; tall dark stone statue
ITEM 9 693
; ucantsee
EXTEND 1 of an armored Mardhrel warrior
ITEM 2 72 ADJ1=209 ADJ2=658 ADJ3=150 VAL2=640
; mysterious silvery gray opening (out to Shartans, ledge by crevice to Deep Realms)
*DESCRIPTION_START ITEM EXAMINE 0
The passage itself is unlit, but the dim glow of magelight from either end
provides sufficient illumination.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Clad in full plate armor and a visored helm, the figure could be either male
or female. It stands with feet firmly planted, hands resting on the hilt of
the drawn sword planted point-downward before it.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Whatever is on the other side of the opening is blurred by a rippling, semi-
translucent barrier, almost as though viewed through swiftly running water.
*DESCRIPTION_END
IFPREVERB GO 0
  IFVAR INTNUM3 ! 1
    IFVAR RAC = 2
      IFVAR ALIGN < 5
        CLEARVERB
        ECHO PLAYER You turn and stride down the passage, under the watchful eyes of the guardians.
        ECHO OTHERS %N turns and strides down the passage, under the watchful eyes of the guardians.
        DISBAND
        MOVE 3371
        AFFECT 3371
        ECHO OTHERS %P arrives from the passage leading to the entry hall.
        AFFECT 3370
      ELSE
        DAMAGEPLR SLASH 100 The statues guarding the passage animate and slash at you with their weapons!
        ECHO OTHERS The guardian statues animate and slash at %N with their weapons!
        POSITION LAY
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
NUMBER 3371
NAME Subterranean Garden
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
*DESCRIPTION_START
Mysterious plants of all shapes and sizes grow in lush abundance, each one
carefully shaped and tended by the silent caretakers that move amongst
them like benevolent wraiths. A deep stream winds through the garden,
sometimes crossing the sandy path that leads through this place.
Miniscule creatures that glow soft blue, green, and violet dart about
in the clear water. Each one emits barely enough light to illuminate
itself, but together they create an ever-changing tapestry of cool
radiance beneath the stream's surface.
*DESCRIPTION_END
ITEM 0 73 ADJ1=348 ADJ2=218 ADJ3=312 VAL2=3370 
; wide obsidian stone passage (leading into Entry Hall)
ITEM 1 60 ADJ1=209 ADJ2=407 ADJ3=46 VAL2=3372
; mysterious rune covered arch (to Shrine Antechamber)
EXTEND 1 in which dark incense-scented mists swirl and move
ITEM 2 80 ADJ1=350 ADJ2=202
; winding mossy path (leading to Training Area)
EXTEND 2 bordered by nightbloom plants with luminous blueviolet flowers
ITEM 3 60 ADJ1=539 ADJ2=297 ADJ3=224 VAL2=3385
; simple smooth onyx arch (to Room of Tomes)
EXTEND 3 engraved at the apex with the image of an open tome
ITEM 4 197 ADJ1=90 ADJ2=25 ADJ3=187
; delicate black marble fountain
EXTEND 4 shaped by magic into a complex spiderweb across a narrow waterfall
PUT 4 198 ADJ1=166 ADJ2=61 ADJ3=56 VAL2=90
; icy cold clear water (in the fountain)
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
The passage itself is unlit, but the dim glow of magelight from either end
provides sufficient illumination.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The symbols are not engraved or set into the stone by any traditional
crafter's means, but rather seem to glimmer just below the surface of the
stone as though part of the substance itself.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Fine pale sand, raked smooth of any trace of footprints, glimmers faintly
in the phosphorescent glow of the garden.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
The faint, pleasantly musky smells of old leather and parchment accompany
the soft rustle of pages from the room beyond.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 4
Crystal clear water cascades down from thin air to fall in sparkling
rivulets across the impossibly delicate stone strands of the web.
Diamond-bright drops cling to the outer edges like early morning dew.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
  ECHO GROUP You walk down the passage, your footsteps echoing on the polished floor.
  ECHO OTHGROUP %P walks down the passage, footsteps echoing on the polished floor.
  MOVEGROUP 3370
  AFFECT 3370
  ECHO OTHERS The guardian statues turn to watch the arrival of %P.
  AFFECT 3371
ENDIF
IFPREVERB GO 2
  CLEARVERB
  ECHO GROUP You make your way along the shadowy path through the underground garden.
  ECHO OTHGROUP %P moves off along the shadowy path through the underground garden.
  MOVEGROUP 3384
  AFFECT 3384
  ECHO OTHERS %P arrives from the garden path.
  AFFECT 3371
ENDIF
;
NUMBER 3372
NAME Shrine Antechamber
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
*DESCRIPTION_START
The steep walls of this round chamber climb to meet seamlessly in a domed
ceiling high overhead. A richly detailed, colorful mural covers every inch
of the vertical surface, in intriguing contrast to the neutral gray stone
of the curved roof and the stark black-and-white pattern of the mosaic
that forms the floor. Although no other exits are visible save for the
arch leading back out to the garden, there is a sense of otherworldliness
to the place that causes a slight sense of both anticipation and unease.
*DESCRIPTION_END
ITEM 0 60 ADJ1=209 ADJ2=407 ADJ3=46 VAL2=3371
; mysterious rune covered arch (to Subterranean Garden)
EXTEND 0 in which dark incense-scented mists swirl and move
ITEM 1 1481 ADJ1=178 ADJ2=931 ADJ3=693
; large intricate circular mural
EXTEND 1 of numerous Powers worshiped by the Dark Elves of Andor
ITEM 2 547 ADJ1=348 ADJ2=265
; wide round mosaic
EXTEND 2 of a silver and white spiderweb upon a midnight black background
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
The symbols are not engraved or set into the stone by any traditional
crafter's means, but rather seem to glimmer just below the surface of the
stone as though part of the substance itself.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
There are no borders or lines separating each Power's illustrations from
the others. Instead, they all blend together into the pantheon that they
are: sometimes allies, sometimes rivals, always together.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Tiny bits of flat, polished stone have been mortared together to form a
larger image. The pieces are so closely fitted that one has to look very
closely to see any seams between them.
*DESCRIPTION_END
IFSAY I_wish_to_pay_honor_to_Aggreh!
  ECHO PLAYER A shimmering vortex of multicolored light engulfs you. When it fades, you are no longer in the antechamber.
  ECHO OTHERS A shimmering vortex of multicolored light engulfs %N. When it fades, %s is no longer in the antechamber.
  DISBAND
  MOVE 3373
  AFFECT 3373
  ECHO OTHERS %N appears amidst a swirling vortex of multi-hued light.
  AFFECT 3372
ENDIF
IFSAY I_wish_to_pay_honor_to_Chronn!
  ECHO PLAYER You are drawn through a ripple in the fabric of space and time into another place.
  ECHO OTHERS There is a ripple in the fabric of space and time, and %N is drawn into it.
  DISBAND
  MOVE 3374
  AFFECT 3374
  ECHO OTHERS %N steps out of a momentary ripple in the fabric of space and time.
  AFFECT 3372
ENDIF
IFSAY I_wish_to_pay_honor_to_Danior!
  ECHO PLAYER A geyser of crimson blood erupts from the floor, surrounding you. As it sinks back down, you are drawn elsewhere with it.
  ECHO OTHERS A geyser of crimson blood erupts from the floor beneath %N. As it sinks back down, it leaves no stains... and %N has vanished.
  DISBAND
  MOVE 3375
  AFFECT 3375
  ECHO OTHERS The blood in the pool of the fountain gushes upward in a crimson wave, depositing %N at its edge.
  AFFECT 3372
ENDIF
IFSAY I_wish_to_pay_honor_to_Haskel!
  ECHO PLAYER The rustle of innumerable pages turning fills your mind as you are transported somewhere else.
  ECHO OTHERS The rustle of innumerable pages turning fills the room briefly as %N slowly fades from view.
  DISBAND
  MOVE 3376
  AFFECT 3376
  ECHO OTHERS %N fades into view with the soft rustle of paper and pen.
  AFFECT 3376
ENDIF
IFSAY I_wish_to_pay_honor_to_Khamsin!
  ECHO PLAYER Brilliant indigo lightning strikes. When your vision clears, you are no longer in the antechamber.
  ECHO OTHERS Blinding indigo lightning strikes. When vision clears, %N is nowhere to be seen.
  DISBAND
  MOVE 3377
  AFFECT 3377
  ECHO OTHERS %N appears in a rumble of thunder and a flare of dark blue lightning.
  AFFECT 3372
ENDIF
IFSAY I_wish_to_pay_honor_to_Lur_Masada!
  ECHO PLAYER Deep, silent shadows wrap gently around you and carry you elsewhere.
  ECHO OTHERS Silent shadows wrap gently around %N and transport %i from the chamber.
  DISBAND
  MOVE 3378
  AFFECT 3378
  ECHO OTHERS %N is brought here by soundless shadows that swiftly fade and vanish.
  AFFECT 3372
ENDIF
IFSAY I_wish_to_pay_honor_to_Musenda!
  ECHO PLAYER A vast, taloned hand reaches through a nightmarish opening and pulls you through.
  ECHO OTHERS A vast, taloned hand reaches through an opening into nightmare and pulls %N through.
  DISBAND
  MOVE 3379
  AFFECT 3379
  ECHO OTHERS %N is carefully placed in the room by a huge, disembodied claw that dissolves into dark smoke.
  AFFECT 3372
ENDIF
IFSAY I_wish_to_pay_honor_to_Rhys!
  ECHO PLAYER A chasm suddenly gapes beneath your feet, and you fall down an unknown distance to another place.
  ECHO OTHERS A chasm suddenly yawns beneath %N's feet, snapping shut behind %i as %s falls into darkness.
  DISBAND
  MOVE 3380
  AFFECT 3380
  ECHO OTHERS %N appears in midair and lands nimbly on %h feet after the short fall to the floor.
  AFFECT 3372
ENDIF
IFSAY I_wish_to_pay_honor_to_Sarayan!
  ECHO PLAYER Dark wild rose vines spring up from the floor, wrapping around you and pulling you into another place.
  ECHO OTHERS Dense climbing rose vines spring up around %N, wrapping around and pulling %i down with them as they recede.
  DISBAND
  MOVE 3381
  AFFECT 3381
  ECHO OTHERS %N appears through a dense coil of enormous bramble vines.
  AFFECT 3372
ENDIF
IFSAY I_wish_to_pay_honor_to_Zennos!
  ECHO PLAYER You feel yourself unmade in an instant, only to be restored a moment later, in another place.
  ECHO OTHERS %N bloodlessly disintegrates before your eyes, leaving nothing behind.
  DISBAND
  MOVE 3382
  AFFECT 3382
  ECHO OTHERS %N solidifies out of the air as though assembled from countless tiny particles of dust.
  AFFECT 3372
ENDIF
IFSAY I_wish_to_pay_honor_to_Spider!
  ECHO PLAYER The web of the mosiac beneath you shimmers, and an ethereal silvery spider lifts you and carries you away.
  ECHO OTHERS The web of the mosiac on the floor shimmers, and an ethereal silvery spider lifts %i and carries %i away.
  DISBAND
  MOVE 3383
  AFFECT 3383
  ECHO OTHERS %N is carried in by an enormous, ghostly spider and carefully set down amongst the web-strands.
  AFFECT 3372
ENDIF
;
NUMBER 3373
NAME Shrine of Aggreh
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
*DESCRIPTION_START
Every combination of the elements swirls within the raw force that shapes
the walls of this chamber. Fire and earth, wind and water, light and
shadow all mingle and transform one another as they touch, forming an
ever-changing tapestry of power. Every surface constantly transforms
in slow motion, except for a strange ring of stable substance in the
precise center of the floor.
*DESCRIPTION_END
ITEM 0 60 ADJ1=287 ADJ2=647 VAL2=3372
; shimmering crystalline arch
EXTEND 0 traced through with myriad veins of different stone
ITEM 1 334 ADJ1=348 ADJ2=209
; wide mysterious ring
EXTEND 1 seemingly formed of intermingled elemental forces
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
Fragments of every imaginable stone, from flawless diamond to rough
granite, shimmer within an unidentifiable crystal so clear it is
barely visible.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The circumference is divided into six equal arcs, with each one formed
from one of the fundamental elements. Fire dances in its own heat-shimmer,
across from its counterpart Water, and so on for each of the opposing
pairs. In the center is a perfect void, the absence of every element,
just as the chamber outside is the blending of all of them.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER As you step through the arch, the shrine vanishes behind you.
  ECHO OTHERS %N steps through the archway leading back into the antechamber.
  DISBAND
  MOVE 3372
  AFFECT 3372
  ECHO OTHERS %N arrives through a shimmering crystalline arch that vanishes behind %i.
  AFFECT 3373
ENDIF
IFPREVERB TOUCH 1
  IFVAR POSITION = 3
    CLEARVERB
    ECHO ALL %N reaches out and touches the edge of the magical circle.
    EQUAL ROUNDTIME 10
    RANDOM DUMMY1 1 6 0
    IFVAR DUMMY1 = 1
      ECHO PLAYER A fiery aura surrounds you, blazing gold and crimson.
      ECHO OTHERS %N is surrounded with a brilliant fiery aura for a moment.
      EQUAL ITEMVAL2 1
      EQUAL ITEMVAL3 106
      ROUTINE 2
    ENDIF
    IFVAR DUMMY1 = 2
      ECHO PLAYER A gust of wind billows around you, ruffling hair and clothing.
      ECHO OTHERS %N is buffeted by a strong gust of wind.
      EQUAL ITEMVAL2 1
      EQUAL ITEMVAL3 107
      ROUTINE 2
    ENDIF
    IFVAR DUMMY1 = 3
      ECHO PLAYER A few drops of cool water shower you, evaporating almost as soon as they fall.
      ECHO OTHERS %N is sprinkled by a brief, cool rainshower.
      EQUAL ITEMVAL2 1
      EQUAL ITEMVAL3 108
      ROUTINE 2
    ENDIF
    IFVAR DUMMY1 = 4
      ECHO PLAYER The earth rumbles briefly beneath you, yet you have no trouble keeping your footing.
      ECHO OTHERS The ground rumbles briefly beneath %N's feet.
      EQUAL ITEMVAL2 1
      EQUAL ITEMVAL3 123
      ROUTINE 2
    ENDIF
    IFVAR DUMMY1 = 5
      ECHO PLAYER Light shimmers around you, pale silver and white.
      ECHO OTHERS Pale light glimmers around %N for a moment.
      EQUAL ITEMVAL2 1
      EQUAL ITEMVAL3 109
      ROUTINE 2
    ENDIF
    IFVAR DUMMY1 = 6
      ECHO PLAYER Shadows deepen around you, whispering softly before fading again.
      ECHO OTHERS The shadows around %N deepen and whisper for a moment.
      EQUAL ITEMVAL2 1
      EQUAL ITEMVAL3 144
      ROUTINE 2
    ENDIF
  ENDIF
ENDIF
;
NUMBER 3374
NAME Shrine of Chronn
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
*DESCRIPTION_START
Pale, luminous sand eternally pours from a void in the center of the shrine,
as though falling through an hourglass that is never filled. It is the only
source of light, casting deep shadows and soft highlights as it radiates
outward. The air is cool and dry, filled with mysterious whispers like soft,
distant chanting in unknown languages.
*DESCRIPTION_END
ITEM 0 60 ADJ1=418 ADJ2=1085 VAL2=3372
; pure amber arch
EXTEND 0 with tiny fossilized creatures throughout the material
ITEM 1 413 ADJ1=635 ADJ2=347
; glittering white sand
EXTEND 1 suspended in the air as if contained within a huge invisible hourglass
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
It is startling and a little disconcerting to notice that the tiny shapes
in the amber are not all creatures that are in reality small. Most are the
size of insects, yet perfect in every detail, as though somehow miniature.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
It falls from emptiness into a space that is never filled, with a quiet
rustle that blends with the whispers in the air.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER As you step through the arch, the shrine vanishes behind you.
  ECHO OTHERS %N steps through the archway leading back into the antechamber.
  DISBAND
  MOVE 3372
  AFFECT 3372
  ECHO OTHERS %N arrives through a pure amber arch that vanishes behind %i.
  AFFECT 3374
ENDIF
IFPREVERB CONCENTRATE 1
  CLEARVERB
  ECHO PLAYER You close your eyes and meditate upon the falling stream of sand.
  ECHO OTHERS %N closes %h eyes and meditates upon the falling stream of sand.
  EQUAL ROUNDTIME 10
  SPELL 248
  ; Phantom Form
ENDIF
IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER You step forward through the shimmering fall of pale sand, your body fading as you do so.
  ECHO OTHERS %N steps forward through the shimmering fall of pale sand, %h body fading as %s does so.
  EQUAL ROUNDTIME 10
  SPELL 232
  ; Mist Form
ENDIF
TRAINING 5 15
TRAINING 29 50
;
NUMBER 3375
NAME Shrine of Danior
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
*DESCRIPTION_START
Shades of red dominate in the coloring of this room, from pale scarlet to
deep reddish-black. But in acknowledgement that what flows through the
veins comes in many hues, other tendrils of color trace through the glossy
substance that forms walls, ceiling, and floor. The metallic scent of
freshly spilled blood permeates the air, emanating from the gigantic
fountain that looms in the center of the shrine. 
*DESCRIPTION_END
ITEM 0 60 ADJ1=421 ADJ2=259 VAL2=3372
; blood red arch
EXTEND 0 that shines with an almost liquid sheen
ITEM 1 197 ADJ1=329 ADJ2=269
; towering ruby fountain
EXTEND 1 that flows with deep crimson blood instead of clear water
PUT 1 948 ADJ1=81 ADJ2=259 VAL2=99 VAL3=316
; dark red blood
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
Strange ripples pass across the surface of the arch, as though a rhythmic
pulse beats somewhere deep within.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
It resembles a colossal sword of fantastical shape, the sort only a god could
wield, held point-upright by a skeletal fist that grasps the hilt. The blood
wells from the tip of the blade, to flow down the edge and curves into the
wide pool at the base of the fountain.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER As you step through the arch, the shrine vanishes behind you.
  ECHO OTHERS %N steps through the archway leading back into the antechamber.
  DISBAND
  MOVE 3372
  AFFECT 3372
  ECHO OTHERS %N arrives through a blood red arch that vanishes behind %i.
  AFFECT 3375
ENDIF
IFPREVERB LICK 1
  CLEARVERB
  ECHO PLAYER You cup your hands to collect some of the blood flowing down the fountain, and raise it to your lips.
  ECHO OTHERS %N cups %h hands to collect some of the blood flowing down the fountain, and raises it to %i lips.
  EQUAL ROUNDTIME 10
  SPELL 521 99
  ; Camoflague
  SPELL 520 99
  ; Night Vision
  SPELL 209 99
  ; Strength III
ENDIF
TRAINING 2 30
TRAINING 33 30
TRAINING 34 10
;
NUMBER 3376
NAME Shrine of Haskel
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
*DESCRIPTION_START
This place is simple and unadorned, almost austere, yet there is a calm
beauty in the clean, simple lines of its construction. Symmetry and harmony
of design and purpose are evident all around. In the perfect middle of the
room is a mysterious, translucent rune that floats silently overhead, 
filling the chamber with a faint shifting glow.
*DESCRIPTION_END
ITEM 0 60 ADJ1=1132 ADJ2=170 VAL2=3372
; pale ivory arch
EXTEND 0 etched with a delicate pattern of quill feathers and curling parchments
ITEM 1 238 ADJ1=538 ADJ2=658
; luminescent silvery rune
EXTEND 1 that endlessly shifts and changes through many arcane symbols
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
Wider at the base and thin at the apex, the arch resembles two immense,
curved talons that are somehow fused at their points into one continous
piece of flawless ivory.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The spartan surroundings serve only to further emphasize the incredible
complexity of the changing glyph. It is simultaneously incomprehensible
and familiar, ancient and new, comforting and disturbing.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER As you step through the arch, the shrine vanishes behind you.
  ECHO OTHERS %N steps through the archway leading back into the antechamber.
  DISBAND
  MOVE 3372
  AFFECT 3372
  ECHO OTHERS %N arrives through a pale ivory arch that vanishes behind %i.
  AFFECT 3376
ENDIF
IFPREVERB CONCENTRATE 1
  IFVAR POSITION = 3
    CLEARVERB
    ECHO PLAYER As you focus upon the rune, you receive a vision...
    ECHO OTHERS %N focuses intently upon the rune, a distant expression crossing %h features.
    EQUAL ROUNDTIME 10
    SHOWROOM PLRMARK1
  ENDIF
ENDIF
IFPREVERB LISTEN 1
  IFVAR POSITION = 1
    CLEARVERB
    ECHO PLAYER The soft rustle of pages fills your mind, and you have a vision...
    ECHO OTHERS %N listens intently to the rune, eyes closed for a few moments.
    EQUAL ROUNDTIME 10
    SHOWROOM PLRMARK2
  ENDIF
ENDIF
IFPREVERB TOUCH 1
  IFVAR POSITION = 0
    CLEARVERB
    ECHO PLAYER As you reach out to the rune, a silver glow shimmers over you...
    ECHO OTHERS %N extends a hand out toward the rune, communing with it for a brief time.
    EQUAL ROUNDTIME 10
    SHOWROOM PLRMARK3
  ENDIF
ENDIF
IFPREVERB GO 1
  IFVAR POSITION = 0
    CLEARVERB
    ECHO PLAYER You step towards the rune and feel it gently draw you into its magic.
    ECHO OTHERS %N steps toward the rune and vanishes in a shimmer of silver light.
    DISBAND
    MOVE PLRMARK1
  ENDIF
ENDIF
TRAINING 18 30
TRAINING 32 30
;
NUMBER 3377
NAME Shrine of Khamsin
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
*DESCRIPTION_START
Deep blue-black stone forms every surface here, studded with countless
tiny flecks of luminescent silver and white, lending the impression that
one stands within the vault of the midnight sky itself. The eye is drawn
to an imposing altar that rises from the center of the floor. Pale blue
energy continuously plays across the altar, bathing the room in an eerie
flickering light and deep, moving shadows.
*DESCRIPTION_END
ITEM 0 60 ADJ1=193 ADJ2=29 VAL2=3372
; midnight blue arch
EXTEND 0 with flickering arcs of azure lightning dancing over its surface
ITEM 1 236 ADJ1=87 ADJ2=1243
; dark indigo altar
EXTEND 1 inlaid with pale moonstones that resemble stars in a moonless sky
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
Although distorted by the curvature of the arch, it is possible to discern
several familiar constellations among the carefully placed moonstones.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Pinpoints of intense pale light whirl deep within the dark stone, as if
one watched time pass swiftly by in a place of eternal night. The arcs
of energy leap from point to point as they move to form an ever-changing
display of power.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER As you step through the arch, the shrine vanishes behind you.
  ECHO OTHERS %N steps through the archway leading back into the antechamber.
  DISBAND
  MOVE 3372
  AFFECT 3372
  ECHO OTHERS %N arrives through a midnight blue arch that vanishes behind %i.
  AFFECT 3377
ENDIF
IFPREVERB2 PUT 1
  CLEARVERB
  ECHO ALL %N places something upon the altar.
  IFVAR ARCHNUM = 119
    ; sapphire
    REMOVEITEM -1
    ECHO PLAYER A fierce tumult of energy forms around you, yet you stand in the eye of the storm.
    ECHO OTHERS A fierce tumult of energy forms around %N, yet %s stands in the eye of the storm.
    SPELL 532 99
    ; Ride the Lightning
    SPELL 103 99
    SPELL 103 99
    SPELL 103 99
    ; Lightning Bolt
  ENDIF
ENDIF
IFPREVERB PRAY -1
  IFVAR POSITION = 3
    CLEARVERB
    ECHO PLAYER You murmur a prayer to the Lord of Storms and Night. You feel the touch of his power upon you as you finish your appeal.
    ECHO OTHERS %N murmurs a prayer to the Lord of Storms and Night.
    EQUAL ROUNDTIME 10
    SPELL 506 99
    ; Resist Weather
    EQUAL ITEMVAL2 1
    EQUAL ITEMVAL3 501
    ; Call Storm
    ROUTINE 2
  ENDIF
ENDIF
;
NUMBER 3378
NAME Shrine of Lur Masada
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
*DESCRIPTION_START
A flat gray plain stretches out in every direction as far as the eye can
see, meeting the looming, overcast sky at an impossibly distant horizon.
A dim, sourceless light illuminates the entire space in a silvery-gray
twilight, bright enough to see by yet casting no shadows. There seem to 
be no walls, but somehow one can never go more than a few dozen paces from
the small deep pool of the shrine, no matter how long one walks.
*DESCRIPTION_END
ITEM 0 60 ADJ1=436 ADJ2=150 VAL2=3372
; twilight gray arch
EXTEND 0 made from an unknown material that is utterly smooth and seamless
ITEM 1 324 ADJ1=91 ADJ2=580
; deep still pool
EXTEND 1 that reflects back a perfect mirror image of its surroundings
PUT 1 198 ADJ1=166 ADJ2=61 ADJ3=56 VAL2=99
; icy cold clear water (in pool)
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
Eerily, the arch does not exist until the desire to leave the shrine arises.
It casts no reflection in the pool, and disappears the moment someone passes.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The surface is so still and bright that it almost seems to be filled with
quicksilver rather than water. It creates mirror-perfect reflections that
are almost disorienting in their clarity and detail.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER As you step through the arch, the shrine vanishes behind you.
  ECHO OTHERS %N steps through the archway leading back into the antechamber.
  DISBAND
  MOVE 3372
  AFFECT 3372
  ECHO OTHERS %N arrives through a twilight gray arch that vanishes behind %i.
  AFFECT 3378
ENDIF
IFPREVERB CONCENTRATE 1
  CLEARVERB
  IFVAR MEANTIME ! DATE
    ECHO PLAYER You gaze deep into the pool, and feel a profound sense of Lur Masada's power surround you.
    ECHO OTHERS %N gazes deeply into the pool. The presence of Lur Masada surrounds %i.
    EQUAL ROUNDTIME 60
    SPELL 303
    ; Cure Poison
    SPELL 319
    ; Cure Disease
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL %N's bones show luminous through %h skin, wounds showing as inky black marks through suddenly translucent flesh.
    SPELL 318 90
    SPELL 318 90
    SPELL 318 90
    SPELL 318 90
    SPELL 318 90
    PLREVENT 3
    CONTPLREVENT
    ECHO ALL Before the eye, the dark wounds shrink and vanish as the internal glow dims, %N's body returning to normal.
    SPELL 343 90
    ECHO PLAYER You have been healed.
    EQUAL MEANTIME DATE
  ELSE
    ECHO PLAYER You gaze deeply into the pool, contemplating the forces of life and death.
    ECHO PLAYER %N gazes deeply into the pool for a short while.
  ENDIF
ENDIF 
IFPREVERB PRAY -1
  IFVAR POSITION = 3
    CLEARVERB
    ECHO PLAYER You whisper a prayer to the Lord of the Twilight Realm, and feel his presence surround you.
    ECHO OTHERS %N whispers a prayer to the Lord of the Twilight Realm. The shadows deepen around %i for a moment.
    EQUAL ROUNDTIME 10
    EQUAL ITEMVAL2 1
    EQUAL ITEMVAL3 305
    ; Breath of Life
    ROUTINE 2
  ENDIF
ENDIF
;
NUMBER 3379
NAME Shrine of Musenda
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
*DESCRIPTION_START
Strange, luminous spiral symbols twist through the air, appearing and
dissolving again at random. They leave glittering contrails of glowing
dust that drifts toward the floor to renew the eye-searing pattern
formed there. The entire chamber seems to breathe slowly, like a vast
sleeping beast of immense power.
*DESCRIPTION_END
ITEM 0 60 ADJ1=635 ADJ2=25 VAL2=3372
; glittering black arch
EXTEND 0 with sparks of various colors as if formed from a single immense opal
ITEM 1 434 ADJ1=705 ADJ2=306
; swirling spiral pattern
EXTEND 1 with bizarre twists and turns that defy logical explanation
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
Archway description here. And the length of the line can be about this long.
The glints of color tremble and shiver, constantly in motion without going
anywhere at all.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The drifting dust combines and changes when it touches this place, becoming
part of the larger substance. The pattern seems to crawl and writhe in
place like a living thing, yet since the eye cannot bear to view it long
enough to trace its entirety, it is difficult to say whether this is so.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER As you step through the arch, the shrine vanishes behind you.
  ECHO OTHERS %N steps through the archway leading back into the antechamber.
  DISBAND
  MOVE 3372
  AFFECT 3372
  ECHO OTHERS %N arrives through a glittering black arch that vanishes behind %i.
  AFFECT 3379
ENDIF
IFPREVERB CONCENTRATE 1
  CLEARVERB
  ECHO PLAYER You trace as much of the pattern as you are able with your gaze before you must look away, and sense Musenda's approval of your efforts.
  ECHO OTHERS %N traces as much of the pattern as %s is able with %h gaze before %s must look away.
  EQUAL ROUNDTIME 10
  SPELL 403 99
  ; Mindlink
  SPELL 235 99
  ; Cloak Mind
ENDIF
IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER You step forward to walk a part of the pattern, confident in Musenda's favor.
  ECHO OTHERS %N steps forward to walk a part of the pattern.
  EQUAL ROUNDTIME 10
  EQUAL ITEMVAL2 1
  EQUAL ITEMVAL3 405
  ; See Hidden
  ROUTINE 2
ENDIF
;
NUMBER 3380
NAME Shrine of Rhys
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
*DESCRIPTION_START
A faint dank quality permeates the room, disquieting without being entirely
unpleasant. Hints of movement shimmer at the edge of vision, only to vanish
when one looks directly at them. The very air shivers with both dread and
anticipation like the silence that follows a distant scream of terror.
*DESCRIPTION_END
ITEM 0 60 ADJ1=173 ADJ2=218 VAL2=3372
; jagged obsidian arch
EXTEND 0 carved to resemble the gaping beak of a skeletal vulture
ITEM 1 302 ADJ1=119 ADJ2=350
; faint winding footprints
EXTEND 1 that endlessly cross and recross over their own trail
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
An unseen presence seems to watch you from the black, empty eyesockets.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
It seems like the footsteps of all who have followed Rhys are somehow
etched into the stone. Most are humanoid, but other strange and unknown
prints can be discerned among them.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER As you step through the arch, the shrine vanishes behind you.
  ECHO OTHERS %N steps through the archway leading back into the antechamber.
  DISBAND
  MOVE 3372
  AFFECT 3372
  ECHO OTHERS %N arrives through a jagged obsidian arch that vanishes behind %i.
  AFFECT 3380
ENDIF
IFPREVERB KICK 1
  CLEARVERB
  ECHO PLAYER You plant both feet firmly in a set of the winding footprints. Strangely, they seem to match your own perfectly.
  ECHO OTHERS %N plants both feet firmly in a set of the winding footprints. Strangely, they seem to match %h own perfectly.
  EQUAL ROUNDTIME 10
  EQUAL ITEMVAL2 1
  EQUAL ITEMVAL3 138
  ; Energy Maelstrom
  ROUTINE 2
ENDIF
IFPREVERB GO 1
  CLEARVERB
  ECHO GROUP You stride in among the footprints, pacing a set of them from beginning to end. You sense the eye of Rhys upon you as you do so.
  ECHO OTHGROUP %P strides in among the footprints, pacing a set of them from beginning to end.
  EQUAL ROUNDTIME 10
  SPELL 212 99
  ; Mass Invisibility
ENDIF
;
NUMBER 3381
NAME Shrine of Sarayan
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
*DESCRIPTION_START
An incredible profusion of thorny plants grow over every surface of the
shrine. Tall thistles proudly show their bristly purple flowers, while
shiny green holly hangs overhead among the interwoven wild roses that
climb the walls to the ceiling. A warm, moist breeze redolent of greenery
stirs the leaves with a soft, secretive rustle. In the center of the
room is a huge, ancient bramble vine from which all the others spring.
*DESCRIPTION_END
ITEM 0 60 ADJ1=820 ADJ2=784 VAL2=3372
; rose vine arch
EXTEND 0 bristling with needle-sharp thorns up to twelve inches in length
ITEM 1 664 ADJ1=146 ADJ2=706
; gnarled thorn vine
EXTEND 1 covered with wild roses of every possible hue
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
Each flower has petals of but one color, yet every bloom is a different hue.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
It grips the ground with rough, dark roots that seem able to reach the
heart of the world. The blossoms, fruit, and seeds of every plant here
can be glimpsed among its deep green-black leaves.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER As you step through the arch, the shrine vanishes behind you.
  ECHO OTHERS %N steps through the archway leading back into the antechamber.
  DISBAND
  MOVE 3372
  AFFECT 3372
  ECHO OTHERS %N arrives through a rose vine arch that vanishes behind %i.
  AFFECT 3381
ENDIF
IFPREVERB CARESS 1
  CLEARVERB
  ECHO PLAYER You lightly run your fingers over the leaves of the great vine and feel some its power flow over you.
  ECHO OTHERS %N lightly runs %h fingers over the leaves of the great vine. A faint luminous aura lingers caresses %N.
  EQUAL ROUNDTIME
  SPELL 303
  ; Cure Poison
  SPELL 319
  ; Cure Disease
ENDIF
IFPREVERB POKE 1
  CLEARVERB
  DAMAGEPLR BODYONLY 5 You reach out and prick your finger on one of the thorns of the great vine. As a drop of your blood falls upon its roots, you feel Sarayan smile upon you.
  ECHO OTHERS %N reaches out and pricks %h finger on one of the thorns of the great vine, and a drop of %h blood falls upon its roots.
  EQUAL ROUNDTIME 10
  SPELL 318 99
  ; Body Restoration III
  SPELL 343 99
  ; Regeneration
ENDIF
IFPREVERB GO 1
  CLEARVERB
  ECHO GROUP You step into the heart of the bramble vine, expecting to feel the sting of thorns... but instead, they part before you.
  ECHO OTHGROUP %P steps into the heart of the bramble vine. Strangely, the vines part to allow passage.
  EQUAL ROUNDTIME 10
  SPELL 130 99
  ; Mass Protection
ENDIF
;
NUMBER 3382
NAME Shrine of Zennos
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
FORGE
*DESCRIPTION_START
Every craft that can go into the construction of a room has been utilized
here. The effort was clearly cooperative, intended to create a place of
rare and harmonious beauty. Skilled masonry shows in the carefully
worked stone, and the most talented of weavers fashioned the tapestries
that line the walls, while delicate jeweler's hands have made marvelous
sconces to hold the lanterns. The candlelight pales in comparison to the
enormous forge that rests against the far wall across from a crystal arch.
*DESCRIPTION_END
ITEM 0 60 ADJ1=331 ADJ2=978 VAL2=3372
; translucent crystal arch
EXTEND 0 beautifully engraved with images of fantastical beasts and plants
ITEM 1 1517 ADJ1=189 ADJ2=755
; massive blazing forge
EXTEND 1 that eternally burns without any apparent source of fuel
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
Enchanted creatures of all sorts frolic in the carvings, from behemoths to
imps to shapechangers to unicorns.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
A constant, deep rumble emanates from it, the kind of sound that is felt
in the bones rather than heard. Sometimes a slender, beautiful female
figure can be glimpsed within the ruddy glow of its roaring flames.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER As you step through the arch, the shrine vanishes behind you.
  ECHO OTHERS %N steps through the archway leading back into the antechamber.
  DISBAND
  MOVE 3372
  AFFECT 3372
  ECHO OTHERS %N arrives through a translucent crystal arch that vanishes behind %i.
  AFFECT 3382
ENDIF
IFPREVERB CONCENTRATE 1
  CLEARVERB
  ECHO PLAYER You gaze into the dancing flames of the forge, feeling a bit of their warmth touch something deep within you.
  ECHO OTHERS %N gazes into the dancing flames of the forge, a pensive expression crossing %h face.
  EQUAL ROUNDTIME 10
  SPELL 347 99
  ; Divine Blessing
  SPELL 515 99
  ; Agility III
ENDIF
IFPREVERB PULL 1
  CLEARVERB
  ECHO PLAYER You place your palm against the surface of the forge, letting some of its heat wash over you.
  ECHO OTHERS %N places %h palm against the surface of the forge, letting some if its heat wash over %i.
  EQUAL ROUNDTIME 10
  SPELL 507 99
  ; Heat Shield
ENDIF
IFPREVERB PUSH 1
  CLEARVERB
  ECHO PLAYER You lean forward and breathe gently on the surface of the forge, cooling a tiny spot on it for a brief moment.
  ECHO OTHERS %N leans forward and breathes gently on the surface of the forge, cooling a tiny spot on it for a brief moment.
  EQUAL ROUNDTIME 10
  SPELL 508 99
  ; Cold Shield
ENDIF
TRAINING 0 30
TRAINING 8 30
TRAINING 31 30
TRAINING 35 30
;
NUMBER 3383
NAME Shrine of Spider
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
LOOM
*DESCRIPTION_START
Pale, silken webs in an incredible array of shapes and sizes festoon this
entire area. Some have strands thinner than a hair, while others have
diameters approaching that of light rope. None of the creators of the webs
are visible, yet soft rustling and clicking sounds can be heard all around.
A truly enormous spiral web spans the center of room, its supporting
strands stretching off into the dim gray-white distance amongst the rest
of the weavings.
*DESCRIPTION_END
ITEM 0 60 ADJ1=357 ADJ2=437 VAL2=3372
; woven spidersilk arch
EXTEND 0 supported by a fragile lattice of spun ietain
ITEM 1 1396 ADJ1=90 ADJ2=945
; delicate glossy webs
EXTEND 1 teeming with spiders of all types and sizes
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
The structure seems almost too delicate to support its own weight, let
alone that of the surrounding wall, yet does so in defiance of gravity.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Looking closely, one can see that smaller and smaller spiral webs are
constructed within the open spaces of the larger, forming an infinite
complex pattern that sets the mind to spinning if gazed upon for too long.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER As you step through the arch, the shrine vanishes behind you.
  ECHO OTHERS %N steps through the archway leading back into the antechamber.
  DISBAND
  MOVE 3372
  AFFECT 3372
  ECHO OTHERS %N arrives through a woven spidersilk arch that vanishes behind %i.
  AFFECT 3383
ENDIF
IFPREVERB TOUCH 1
  CLEARVERB
  ECHO OTHERS A pulse of brilliant scarlet light runs down the web-strands to the point where %N made contact.
  ECHO PLAYER A pulse of brilliant scarlet light runs down the web-strands to the point where you made contact.
  EQUAL ROUNDTIME 10
  SPELL 510 99
  ; Repel Plants and Webs
ENDIF
IFPREVERB CARESS 1
  CLEARVERB
  ECHO PLAYER You lightly run your fingers along the silken strands of the central webs.
  ECHO OTHERS %N lightly runs %h fingers along the silken strands of the central webs.
  EQUAL ROUNDTIME 10
  SPELL 505
  ; Freedom
ENDIF
IFPREVERB PULL 1
  CLEARVERB
  ECHO PLAYER You tug gently on the webs, watching as a few strands drift down and cling to your fingers.
  ECHO OTHERS %N tugs gently on the webs, watching as a few strands drift down and cling to %h fingers.
  EQUAL ROUNDTIME 10
  EQUAL ITEMVAL2 1
  EQUAL ITEMVAL3 127
  ; Web
  ROUTINE 2
ENDIF
IFPREVERB KISS 1
  CLEARVERB
  ECHO PLAYER You lean forward and let the silken strands of the web caress your face, shimmering with faint silver light as they do so.
  ECHO OTHERS %N leans forward and lets the silken strands of the web caress %h face. They shimmer with a faint silver light as they do so.
  EQUAL ROUNDTIME 10
  EQUAL ITEMVAL2 1
  EQUAL ITEMVAL3 522
  ; Insect Swarm
  ROUTINE 2
ENDIF
TRAINING 12 25
TRAINING 21 25
TRAINING 22 25
;
NUMBER 3384
NAME Training Area
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
*DESCRIPTION_START
A glittering gray strip forms a smooth natural blending where the fine, pale
sand of the path meets with the coarser black that covers the floor. Weapon
and armor racks line the far wall of this large rectangular room, ready for
use by those wishing to engage in a bit of sparring or practice. For those
who prefer arts a bit less physical, an area is set aside without any
obstacles or valuables that might suffer from the occasional stray spell or
psionic blast. An archway opens into what appears to be a healer's area,
while opposite the arch, a set of heavy doors open into a short hallway.
*DESCRIPTION_END
ITEM 0 80 ADJ1=350 ADJ2=202
; winding mossy path (leading to Subterranean Garden)
EXTEND 0 bordered by nightbloom plants with luminous blueviolet flowers
ITEM 1 60 ADJ1=348 ADJ2=150 ADJ3=312 VAL2=3390
; wide gray stone arch (to Infirmary)
EXTEND 1 etched with the rune of healing
ITEM 2 65 ADJ1=156 ADJ2=109 ADJ3=97 VAL2=3387
; heavy elkyri double doors (to Corridor)
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
Fine pale sand, raked smooth of any trace of footprints, glimmers faintly
in the phosphorescent glow of the garden.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The gray stone of the arch shows the wear of constant cleaning... probably
to remove frequent bloodstains.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
They are nearly a foot thick and effectively muffle all sound from the
training area, yet swing easily on well-oiled hinges.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
  ECHO GROUP You make your way along the shadowy path through the underground garden.
  ECHO OTHGROUP %P moves off along the shadowy path through the underground garden.
  MOVEGROUP 3371
  AFFECT 3371
  ECHO OTHERS %P arrives from the training area.
  AFFECT 3384
ENDIF
TRAINING 1 40
TRAINING 3 40
TRAINING 6 40
TRAINING 7 15
TRAINING 9 40
TRAINING 10 25
TRAINING 11 20
TRAINING 13 40
TRAINING 14 20
TRAINING 17 20
TRAINING 19 40
TRAINING 23 40
TRAINING 24 40
TRAINING 25 40
TRAINING 26 40
TRAINING 27 15
TRAINING 28 15
TRAINING 30 20
;
NUMBER 3385
NAME Room of Tomes
REGION 206
DEEPCAVE
FIXED_LIGHT
CHANNEL 76
CALL 19
CALL 33
*DESCRIPTION_START
Rows of heavy, dark teak shelves tower from floor to ceiling, filled with
selected books, scrolls, and papers of all shapes and sizes. While far less
complete than a full-sized library, the amount of knowledge represented
here is nevertheless impressive. A musty yet pleasing scent of old leather
and parchment fills the air. The narrow aisles and thick, dark-green carpet
muffle footsteps and voices alike, encouraging a sense of quiet contemplation.
A dark stone door leads into the meeting room beyond.
*DESCRIPTION_END
ITEM 0 946 ADJ1=241 ADJ2=107 VAL2=3386
; polished ebony door (to Meeting Hall)
ITEM 1 60 ADJ1=539 ADJ2=297 ADJ3=224 VAL2=3371
; simple smooth onyx arch (to Subterranean Garden)
EXTEND 1 engraved at the apex with the image of an open tome
ITEM 2 341 ADJ1=317 ADJ2=87 ADJ3=319
; tall dark teak shelves
ITEM 3 399 ADJ1=156 ADJ2=7
; heavy ancient books
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
The glossy surface is smooth and unadorned, polished to a mirror-bright
sheen that reflects a darkened version of its surroundings.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The faint, pleasantly damp smells of vegetation and flowing water accompany
the soft rustle of foliage from the room beyond.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Each shelf is neatly kept and remarkably dust-free, although there is no
sign of exactly who does the tending of the books.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
Slim indexes, ponderous volumes, fine scrolls, and heavy tomes all rest
in carefully arranged display.
*DESCRIPTION_END
;
NUMBER 3386
NAME Meeting Hall
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
SPELL 250
*DESCRIPTION_START
A long table of pure ebony dominates the scene, lined by chairs along both
sides. Another seat at the farthest end faces the door. Smokeless torches
of amber foxfire casts shifting reflections in the glossy surfaces and
pick out warm highlights on the intricate carvings in the wood. Long
tapestries depicting the heraldry of the thirteen ruling Houses hang on the
walls, six to each side and one - the Highest House - behind the chair at
the head of the table.
*DESCRIPTION_END
ITEM 0 944 ADJ1=241 ADJ2=107 VAL2=3385 UNLATCHED
; polished ebony door (to Room of Tomes)
ITEM 1 91 ADJ2=156 ADJ2=534 ADJ3=107
; heavy ornate ebony table
EXTEND 1 with a writing surface of flawless polished obsidian
ITEM 2 86 ADJ1=579 ADJ2=107
; solid ebony chair
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
The glossy surface is smooth and unadorned, polished to a mirror-bright
sheen that reflects a darkened version of its surroundings.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The flawless flat obsidian provides a pleasing contrast with the detailed
carvings in the dark wood.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Abstract patterns and mysterious creatures form intricate carvings of the
same style and handiwork as those on the matching table.
*DESCRIPTION_END
;
NUMBER 3387
NAME Corridor
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
*DESCRIPTION_START
A broad hallway stretches perhaps a hundred feet in length, dark violet
carpet covering dark gray flagstones. Two large doors are set deeply into
the stone walls, one on either side, about halfway down the corridor.
The massive double doors at the end lead back out into the training area.
*DESCRIPTION_END
ITEM 0 944 ADJ1=156 ADJ2=87 ADJ3=216 VAL2=3388
; heavy dark oak door (to Guest Room)
ITEM 1 65 ADJ1=348 ADJ2=109 ADJ3=97 VAL2=3384
; wide elkyri double doors (to Training Area)
ITEM 2 944 ADJ1=156 ADJ2=87 ADJ3=216 VAL2=3389
; heavy dark oak door (to second Guest Room)
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
Not a scratch mars the precious material. Amazingly, the door seems to be
fashioned from a single enormous piece of wood, leaving one pondering the 
size of the tree it must have been cut from.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
They are nearly a foot thick and effectively muffle all sound from the
training area, yet swing easily on well-oiled hinges.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
They are nearly a foot thick and effectively muffle all sound from the
training area, yet swing easily on well-oiled hinges.
*DESCRIPTION_END
;
NUMBER 3388
NAME Guest Room
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
SPELL 250
*DESCRIPTION_START
Quiet, melodious jingling emanates from a complex set of chimes hung above
the large comfortable bed, stirred by a gentle magical breeze. The notes
blend with the sound of rippling water from a small stone fountain in the
far corner. Lush indigo moss, dry yet supple, completely covers the floor
from wall to wall, making chairs unnecessary. Tiny luminous gemstones shine
from the ceiling overhead, further enhancing the illusion of being outside
on a clear moonless night.
*DESCRIPTION_END
ITEM 0 946 ADJ1=241 ADJ2=107 VAL2=3387 UNLATCHED
; polished ebony door (to Corridor)
ITEM 1 84 ADJ1=178 ADJ2=63
; large comfortable bed
EXTEND 1 with black sheets woven of the finest spidersilk
ITEM 2 969 ADJ1=90 ADJ2=658 ADJ3=77
; delicate silvery crystal chime
ITEM 3 197 ADJ1=294 ADJ2=25 ADJ3=187
; small black marble fountain
EXTEND 3 formed from a tiny natural spring channeled into a shallow pool
PUT 3 198 ADJ1=67 ADJ2=56 VAL2=100
; cool clear water
PUT 3 380 ADJ1=752 ADJ2=29
; iridescent blue fish
PUT 3 380 ADJ1=752 ADJ2=152
; iridescent green fish
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
Not a scratch mars the precious material. Amazingly, the door seems to be
fashioned from a single enormous piece of wood, leaving one pondering the 
size of the tree it must have been cut from.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
A single occupant could almost get pleasantly lost in this grand, lavish
bed. The frame is solid black marble and hence makes none of the usual
creaks and rustles of a metal or wooden support.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Long, faceted pieces of a mysterious iridescent crystal have been suspended
with nearly invisible strands of spidersilk from a large silver ring. They 
form an intricate spiraling pattern, sending out beautiful clear tones at
the slightest disturbance in the air around them.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
Smooth, rounded stones have been carefully placed to line the rim of the
pool. Tiny phosphorescent fish dart among the feathery water plants, bright
flashes of blue and green in the dark water.
*DESCRIPTION_END
IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER You stretch out and relax on the bed, leaning back against the luxuruiant pillows.
  ECHO OTHERS %N stretches out and relaxes on the bed, leaning back against the luxuriant pillows.
  POSITION LAY
ENDIF
IFPREVERB GET 2
   CLEARVERB
   ECHO PLAYER Surely the loss of such an obviously favored item would be quickly noticed.
   ECHO OTHERS %N contemplates taking the chimes down, but decides against it.
ENDIF
IFPREVERB STEAL 2
   CLEARVERB
   ECHO PLAYER Surely the loss of such an obviously favored item would be quickly noticed.
   ECHO OTHERS %N contemplates taking the chimes down, but decides against it.
ENDIF
;
NUMBER 3389
NAME Guest Room
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
CALL 33
SPELL 250
*DESCRIPTION_START
Quiet, melodious jingling emanates from a complex set of chimes hung above
the large comfortable bed, stirred by a gentle magical breeze. The notes
blend with the sound of rippling water from a small stone fountain in the
far corner. Lush indigo moss, dry yet supple, completely covers the floor
from wall to wall, making chairs unnecessary. Tiny luminous gemstones shine
from the ceiling overhead, further enhancing the illusion of being outside
on a clear moonless night.
*DESCRIPTION_END
ITEM 0 946 ADJ1=241 ADJ2=107 VAL2=3387 UNLATCHED
; polished ebony door (to Corridor)
ITEM 1 84 ADJ1=178 ADJ2=63
; large comfortable bed
EXTEND 1 with black sheets woven of the finest spidersilk
ITEM 2 969 ADJ1=90 ADJ2=658 ADJ3=77
; delicate silvery crystal chime
ITEM 3 197 ADJ1=294 ADJ2=25 ADJ3=187
; small black marble fountain
EXTEND 3 formed from a tiny natural spring channeled into a shallow pool
PUT 3 198 ADJ1=67 ADJ2=56 VAL2=100
; cool clear water
PUT 3 380 ADJ1=752 ADJ2=29
; iridescent blue fish
PUT 3 380 ADJ1=752 ADJ2=152
; iridescent green fish
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
Not a scratch mars the precious material. Amazingly, the door seems to be
fashioned from a single enormous piece of wood, leaving one pondering the 
size of the tree it must have been cut from.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
A single occupant could almost get pleasantly lost in this grand, lavish
bed. The frame is solid black marble and hence makes none of the usual
creaks and rustles of a metal or wooden support.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Long, faceted pieces of a mysterious iridescent crystal have been suspended
with nearly invisible strands of spidersilk from a large silver ring. They 
form an intricate spiraling pattern, sending out beautiful clear tones at
the slightest disturbance in the air around them.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
Smooth, rounded stones have been carefully placed to line the rim of the
pool. Tiny phosphorescent fish dart among the feathery water plants, bright
flashes of blue and green in the dark water.
*DESCRIPTION_END
IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER You stretch out and relax on the bed, leaning back against the luxuruiant pillows.
  ECHO OTHERS %N stretches out and relaxes on the bed, leaning back against the luxuriant pillows.
  POSITION LAY
ENDIF
IFPREVERB GET 2
   CLEARVERB
   ECHO PLAYER Surely the loss of such an obviously favored item would be quickly noticed.
   ECHO OTHERS %N contemplates taking the chimes down, but decides against it.
ENDIF
IFPREVERB STEAL 2
   CLEARVERB
   ECHO PLAYER Surely the loss of such an obviously favored item would be quickly noticed.
   ECHO OTHERS %N contemplates taking the chimes down, but decides against it.
ENDIF
;
NUMBER 3390
NAME Infirmary
REGION 206
DEEPCAVE
PARTIAL_DARKNESS
CHANNEL 76
CALL 19
HEALER
SPELL 250
*DESCRIPTION_START
Several low cots are arranged around the room for the relative comfort of
the wounded while the healers attend to their injuries. Devotees of
Sarayan and Gazae move confidently about in their gray or colorful robes,
addressing all but the most serious of the hurts, while solemn dark-robed
servants of Lur Masada oversee the treatment of the gravely injured.
*DESCRIPTION_END
ITEM 0 60 ADJ1=348 ADJ2=150 ADJ3=312 VAL2=3384
; wide gray stone arch (to Training Area)
EXTEND 0 etched with the rune of healing
ITEM 1 436 ADJ1=396 ADJ2=1225
; low sturdy cot
ITEM 9 693
; ucantsee
*DESCRIPTION_START ITEM EXAMINE 0
The gray stone of the arch shows the wear of constant cleaning... probably
to remove frequent bloodstains.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
A mesh of broad leather strips is tightly woven and tied to a metal frame
to create a light but sturdy and suprisingly comfortable resting place.
*DESCRIPTION_END
TRAINING 20 25
;
