;leeeeetle box

INUMBER 957
NAME 363
WEIGHT 3
VOLUME 2
MISC
SUBSTANCE WOOD
*DESCRIPTION_START
You see an ornately carved wooden box with a lid of thin white wood, so highly polished that you can see right through it. A cleverly carved latch secures the lid for carrying. A pair of bone pointers lay in the center of the box, where they can be easily pulled out and turned in the hand to be tossed back into the box. A small hollow at either end holds scoring stones for the players. Surrounding the hollow, ten small pictures of woodland beasts are covered by tiny slivers of bark. A central pouch holds scoring stones for the players. [Please tap to have a GM activate the box (temporary)]
*DESCRIPTION_END

IFVERB TAP -1
 ECHO PLAYER Our operators are all busy at the moment, please be patient. Your call is important to us.
 GMMSG **%n has requested that the Aelfen Game be activated, please compile JACKGAME.SCR, thank you.
ENDIF


;BIG box

VARIABLE BOXGAME1
VARIABLE BOXGAME2
VARIABLE BOXGAME3


INUMBER 957
NAME 363
WEIGHT 3
VOLUME 2
MISC
SUBSTANCE WOOD
CONTAINER IN
INTERIOR 1
OPENABLE
LATCHABLE
TURNABLE
*DESCRIPTION_START
You see an ornately carved wooden box with a lid of thin white wood, so highly polished that you can see right through it. A cleverly carved latch secures the lid for carrying. A pair of bone pointers lay in the center of the box, where they can be easily pulled out and turned in the hand to be tossed back into the box. A small hollow at either end holds scoring stones for the players. Surrounding the hollow, ten small pictures of woodland beasts are covered by tiny slivers of bark. A central pouch holds scoring stones for the players.
*DESCRIPTION_END



IFPREVERB TAP -1
 CLEARVERB
 IFITEM -1 OPEN
  IFVAR INTNUM3 = ITEMVAL2
   EQUAL FLAG3 0
   ECHO PLAYER You tap the right side of the board...
   ECHO OTHERS %n taps the right side of the board...
   STRCVT 0 ITEMVAL4
   ECHO ALL You see %0 stones in the hollow on that side.
   IFVAR ITEMBIT1 = 1
    ECHO ALL The carving of Deer is uncovered.
    ADD FLAG3 1
   ENDIF
   IFVAR ITEMBIT2 = 1
    ECHO ALL The carving of Falcon is uncovered.
    ADD FLAG3 1
   ENDIF
   IFVAR ITEMBIT3 = 1
    ECHO ALL The carving of Raven is uncovered.
    ADD FLAG3 1
   ENDIF
   IFVAR ITEMBIT4 = 1
    ECHO ALL The carving of Eagle is uncovered.
    ADD FLAG3 1
   ENDIF
   IFVAR ITEMBIT5 = 1
    ECHO ALL The carving of Owl is uncovered.
    ADD FLAG3 1
   ENDIF
   IFVAR ITEMBIT6 = 1
    ECHO ALL The carving of Bat is uncovered.
    ADD FLAG3 1
   ENDIF
   IFVAR ITEMBIT7 = 1
    ECHO ALL The carving of Cat is uncovered.
    ADD FLAG3 1
   ENDIF
   IFVAR ITEMBIT8 = 1
    ECHO ALL The carving of Snake is uncovered.
    ADD FLAG3 1
   ENDIF
   IFVAR ITEMBIT9 = 1
    ECHO ALL The carving of Boar is uncovered.
    ADD FLAG3 1
   ENDIF
   IFVAR ITEMBIT0 = 1
    ECHO ALL The carving of Wolf is uncovered.
    ADD FLAG3 1
   ENDIF
   IFVAR FLAG3 = 10
    ECHO ALL All ten totems are uncovered!
    IFVAR ITEMVAL4 > ITEMVAL5
     ECHO PLAYER You have won the game!
     ECHO OTHERS %n has won the game!
    ENDIF
   ENDIF
  ELSE
   IFVAR INTNUM3 = ITEMVAL3
    EQUAL FLAG3 0
    ECHO PLAYER You tap the left side of the board...
    ECHO OTHERS %n taps the left side of the board...
    STRCVT 0 ITEMVAL5
    ECHO ALL You see %0 stones in the hollow on that side.
    IFVAR ITEMBIT11 = 1
     ECHO ALL The carving of Deer is uncovered.
     ADD FLAG3 1
    ENDIF
    IFVAR ITEMBIT12 = 1
     ECHO ALL The carving of Falcon is uncovered.
     ADD FLAG3 1
    ENDIF
    IFVAR ITEMBIT13 = 1
     ECHO ALL The carving of Raven is uncovered.
     ADD FLAG3 1
    ENDIF
    IFVAR ITEMBIT14 = 1
     ECHO ALL The carving of Eagle is uncovered.
     ADD FLAG3 1
    ENDIF
    IFVAR ITEMBIT15 = 1
     ECHO ALL The carving of Owl is uncovered.
     ADD FLAG3 1
    ENDIF
    IFVAR ITEMBIT16 = 1
     ECHO ALL The carving of Bat is uncovered.
     ADD FLAG3 1
    ENDIF
    IFVAR ITEMBIT17 = 1
     ECHO ALL The carving of Cat is uncovered.
     ADD FLAG3 1
    ENDIF
    IFVAR ITEMBIT18 = 1
     ECHO ALL The carving of Snake is uncovered.
     ADD FLAG3 1
    ENDIF
    IFVAR ITEMBIT19 = 1
     ECHO ALL The carving of Boar is uncovered.
     ADD FLAG3 1
    ENDIF
    IFVAR ITEMBIT10 = 1
     ECHO ALL The carving of Wolf is uncovered.
     ADD FLAG3 1
    ENDIF
    IFVAR FLAG3 = 10
     ECHO ALL All ten totems are uncovered!
     IFVAR ITEMVAL5 > ITEMVAL4
      ECHO PLAYER You have won the game!
      ECHO OTHERS %n has won the game!
     ENDIF
    ENDIF
   ELSE
    IFVAR ITEMVAL2 = 0
     EQUAL ITEMVAL2 INTNUM3
     ECHO PLAYER You tap the right side of the board, indicating your seat.
     ECHO OTHERS %n taps the right side of the board, indicating %h seat.
    ELSE
     IFVAR ITEMVAL3 = 0
      EQUAL ITEMVAL3 INTNUM3
      ECHO PLAYER You tap the left side of the board, indicating your seat.
      ECHO OTHERS %n taps the left side of the board, indicating %h seat.
     ELSE
      ECHO PLAYER You reach over and tap the board.
      ECHO OTHERS %n reaches over and taps the board.
     ENDIF
    ENDIF
   ENDIF
  ENDIF
 ELSE
  ECHO PLAYER You must open it first.
 ENDIF
ENDIF


IFPREVERB PULL -1
 IFVAR INTNUM3 = ITEMVAL2
  CLEARVERB
  ECHO PLAYER You pick up the two intricately carved, bone pointers, one in each hand.
  ECHO OTHERS %n picks up the two intricately carved, bone pointers, one in each hand.
  EQUAL FLAG4 1
 ELSE
  IFVAR INTNUM3 = ITEMVAL3
   CLEARVERB
   ECHO PLAYER You pick up the two intricately carved, bone pointers, one in each hand.
   ECHO OTHERS %n picks up the two intricately carved, bone pointers, one in each hand.
   EQUAL FLAG4 1
  ENDIF
 ENDIF
ENDIF

IFPREVERB TURN -1
 CLEARVERB
 IFVAR FLAG4 = 1
  EQUAL FLAG4 0
  EQUAL BOXGAME3 0
  ECHO PLAYER You twirl the pointers about between your fingers, releasing them to fly into the box.
  ECHO OTHERS %n twirls the pointers about between %h fingers, releasing them to fly into the box.
  RANDOM BOXGAME1 1 4 0
  RANDOM BOXGAME2 1 4 0
  IFVAR BOXGAME1 = 1
   ECHO ALL The first bone pointer points north.
  ENDIF
  IFVAR BOXGAME1 = 2
   ECHO ALL The first bone pointer points east.
  ENDIF
  IFVAR BOXGAME1 = 3
   ECHO ALL The first bone pointer points south.
  ENDIF
  IFVAR BOXGAME1 = 4
   ECHO ALL The first bone pointer points west.
  ENDIF
  IFVAR BOXGAME2 = 1
   ECHO ALL The second bone pointer points north.
  ENDIF
  IFVAR BOXGAME2 = 2
   ECHO ALL The second bone pointer points east.
  ENDIF
  IFVAR BOXGAME2 = 3
   ECHO ALL The second bone pointer points south.
  ENDIF
  IFVAR BOXGAME2 = 4
   ECHO ALL The second bone pointer points west.
  ENDIF
  IFVAR BOXGAME1 = 1
   IFVAR BOXGAME2 = 1
    EQUAL BOXGAME3 1
    ECHO ALL This pattern is called Deer's Antlers.
   ELSE
    IFVAR BOXGAME2 = 3
     EQUAL BOXGAME3 2
     ECHO ALL This pattern is called Falcon's Stoop.
    ELSE
     IFVAR BOXGAME2 = 4
      EQUAL BOXGAME3 3
      ECHO ALL This pattern is called Raven's Flight.
     ENDIF
    ENDIF
   ENDIF
  ENDIF
  IFVAR BOXGAME1 = 2
   IFVAR BOXGAME2 = 2
    EQUAL BOXGAME3 4
    ECHO ALL This pattern is called Eagle's Eyes.
   ELSE
    IFVAR BOXGAME2 = 3
     EQUAL BOXGAME3 5
     ECHO ALL This pattern is called Owl's Strike.
    ELSE
     IFVAR BOXGAME2 = 4
      EQUAL BOXGAME3 6
      ECHO ALL This pattern is called Bat's Wings.
     ENDIF
    ENDIF
   ENDIF
  ENDIF
  IFVAR BOXGAME1 = 3
   IFVAR BOXGAME2 = 1
    EQUAL BOXGAME3 7
    ECHO ALL This pattern is called Cat's Paws.
   ELSE
    IFVAR BOXGAME2 = 3
     EQUAL BOXGAME3 8
     ECHO ALL This pattern is called Snake's Fangs.
    ENDIF
   ENDIF
  ENDIF
  IFVAR BOXGAME1 = 4
   IFVAR BOXGAME2 = 2
    EQUAL BOXGAME3 9
    ECHO ALL This pattern is called Boar's Tusks.
   ELSE
    IFVAR BOXGAME2 = 4
     EQUAL BOXGAME3 10
     ECHO ALL This pattern is called Wolf's Claws.
    ENDIF
   ENDIF
  ENDIF
  IFVAR BOXGAME3 = 0
   ECHO ALL This is not a pattern.
  ELSE
   IFVAR INTNUM3 = ITEMVAL2
    IFVAR BOXGAME3 = 1
     IFVAR ITEMBIT1 = 0
      EQUAL ITEMBIT1 1
      ECHO PLAYER You uncover the picture of Deer on your side of the board.
      ECHO OTHERS %n uncovers the picture of Deer on %h side of the board.
     ELSE
      IFVAR ITEMBIT11 = 0
       ADD ITEMVAL4 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 2
     IFVAR ITEMBIT2 = 0
      EQUAL ITEMBIT2 1
      ECHO PLAYER You uncover the picture of Falcon on your side of the board.
      ECHO OTHERS %n uncovers the picture of Falcon on %h side of the board.
     ELSE
      IFVAR ITEMBIT12 = 0
       ADD ITEMVAL4 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 3
     IFVAR ITEMBIT3 = 0
      EQUAL ITEMBIT3 1
      ECHO PLAYER You uncover the picture of Raven on your side of the board.
      ECHO OTHERS %n uncovers the picture of Raven on %h side of the board.
     ELSE
      IFVAR ITEMBIT13 = 0
       ADD ITEMVAL4 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 4
     IFVAR ITEMBIT4 = 0
      EQUAL ITEMBIT4 1
      ECHO PLAYER You uncover the picture of Eagle on your side of the board.
      ECHO OTHERS %n uncovers the picture of Eagle on %h side of the board.
     ELSE
      IFVAR ITEMBIT14 = 0
       ADD ITEMVAL4 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 5
     IFVAR ITEMBIT5 = 0
      EQUAL ITEMBIT5 1
      ECHO PLAYER You uncover the picture of Owl on your side of the board.
      ECHO OTHERS %n uncovers the picture of Owl on %h side of the board.
     ELSE
      IFVAR ITEMBIT15 = 0
       ADD ITEMVAL4 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 6
     IFVAR ITEMBIT6 = 0
      EQUAL ITEMBIT6 1
      ECHO PLAYER You uncover the picture of Bat on your side of the board.
      ECHO OTHERS %n uncovers the picture of Bat on %h side of the board.
     ELSE
      IFVAR ITEMBIT16 = 0
       ADD ITEMVAL4 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 7
     IFVAR ITEMBIT7 = 0
      EQUAL ITEMBIT7 1
      ECHO PLAYER You uncover the picture of Cat on your side of the board.
      ECHO OTHERS %n uncovers the picture of Cat on %h side of the board.
     ELSE
      IFVAR ITEMBIT17 = 0
       ADD ITEMVAL4 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 8
     IFVAR ITEMBIT8 = 0
      EQUAL ITEMBIT8 1
      ECHO PLAYER You uncover the picture of Snake on your side of the board.
      ECHO OTHERS %n uncovers the picture of Snake on %h side of the board.
     ELSE
      IFVAR ITEMBIT18 = 0
       ADD ITEMVAL4 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 9
     IFVAR ITEMBIT9 = 0
      EQUAL ITEMBIT9 1
      ECHO PLAYER You uncover the picture of Boar on your side of the board.
      ECHO OTHERS %n uncovers the picture of Boar on %h side of the board.
     ELSE
      IFVAR ITEMBIT19 = 0
       ADD ITEMVAL4 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
   IFVAR BOXGAME3 = 10
     IFVAR ITEMBIT0 = 0
      EQUAL ITEMBIT0 1
      ECHO PLAYER You uncover the picture of Wolf on your side of the board.
      ECHO OTHERS %n uncovers the picture of Wolf on %h side of the board.
     ELSE
      IFVAR ITEMBIT10 = 0
       ADD ITEMVAL4 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
   ENDIF
   IFVAR INTNUM3 = ITEMVAL3
    IFVAR BOXGAME3 = 1
     IFVAR ITEMBIT11 = 0
      EQUAL ITEMBIT11 1
      ECHO PLAYER You uncover the picture of Deer on your side of the board.
      ECHO OTHERS %n uncovers the picture of Deer on %h side of the board.
     ELSE
      IFVAR ITEMBIT1 = 0
       ADD ITEMVAL5 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 2
     IFVAR ITEMBIT12 = 0
      EQUAL ITEMBIT12 1
      ECHO PLAYER You uncover the picture of Falcon on your side of the board.
      ECHO OTHERS %n uncovers the picture of Falcon on %h side of the board.
     ELSE
      IFVAR ITEMBIT2 = 0
       ADD ITEMVAL5 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 3
     IFVAR ITEMBIT13 = 0
      EQUAL ITEMBIT13 1
      ECHO PLAYER You uncover the picture of Raven on your side of the board.
      ECHO OTHERS %n uncovers the picture of Raven on %h side of the board.
     ELSE
      IFVAR ITEMBIT3 = 0
       ADD ITEMVAL5 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 4
     IFVAR ITEMBIT14 = 0
      EQUAL ITEMBIT14 1
      ECHO PLAYER You uncover the picture of Eagle on your side of the board.
      ECHO OTHERS %n uncovers the picture of Eagle on %h side of the board.
     ELSE
      IFVAR ITEMBIT4 = 0
       ADD ITEMVAL5 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 5
     IFVAR ITEMBIT15 = 0
      EQUAL ITEMBIT15 1
      ECHO PLAYER You uncover the picture of Owl on your side of the board.
      ECHO OTHERS %n uncovers the picture of Owl on %h side of the board.
     ELSE
      IFVAR ITEMBIT5 = 0
       ADD ITEMVAL5 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 6
     IFVAR ITEMBIT16 = 0
      EQUAL ITEMBIT16 1
      ECHO PLAYER You uncover the picture of Bat on your side of the board.
      ECHO OTHERS %n uncovers the picture of Bat on %h side of the board.
     ELSE
      IFVAR ITEMBIT6 = 0
       ADD ITEMVAL5 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 7
     IFVAR ITEMBIT17 = 0
      EQUAL ITEMBIT17 1
      ECHO PLAYER You uncover the picture of Cat on your side of the board.
      ECHO OTHERS %n uncovers the picture of Cat on %h side of the board.
     ELSE
      IFVAR ITEMBIT7 = 0
       ADD ITEMVAL5 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 8
     IFVAR ITEMBIT18 = 0
      EQUAL ITEMBIT18 1
      ECHO PLAYER You uncover the picture of Snake on your side of the board.
      ECHO OTHERS %n uncovers the picture of Snake on %h side of the board.
     ELSE
      IFVAR ITEMBIT8 = 0
       ADD ITEMVAL5 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
    IFVAR BOXGAME3 = 9
     IFVAR ITEMBIT19 = 0
      EQUAL ITEMBIT19 1
      ECHO PLAYER You uncover the picture of Boar on your side of the board.
      ECHO OTHERS %n uncovers the picture of Boar on %h side of the board.
     ELSE
      IFVAR ITEMBIT9 = 0
       ADD ITEMVAL5 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
   IFVAR BOXGAME3 = 10
     IFVAR ITEMBIT10 = 0
      EQUAL ITEMBIT10 1
      ECHO PLAYER You uncover the picture of Wolf on your side of the board.
      ECHO OTHERS %n uncovers the picture of Wolf on %h side of the board.
     ELSE
      IFVAR ITEMBIT0 = 0
       ADD ITEMVAL5 1
       ECHO PLAYER You place a stone in the hollow on your side of the board.
       ECHO OTHERS %n places a stone in the hollow on %h side of the board.
      ENDIF
     ENDIF
    ENDIF
   ENDIF
  ENDIF
 ELSE
  ECHO PLAYER You do not hold the pointers.
 ENDIF
ENDIF

IFPREVERB CLOSE -1
 IFITEM -1 OPEN
  ECHO PLAYER You replace the stones in their holding pouch, and cover all of the totem pictures.
  ECHO OTHERS %n replaces the stones in their holding pouch, and covers all of the totem pictures.
  SETITEMVAL -1 1 0
  SETITEMVAL -1 2 0
  SETITEMVAL -1 3 0
  SETITEMVAL -1 4 0
  SETITEMVAL -1 5 0
  EQUAL ITEMBIT0 0
  EQUAL ITEMBIT1 0
  EQUAL ITEMBIT2 0
  EQUAL ITEMBIT3 0
  EQUAL ITEMBIT4 0
  EQUAL ITEMBIT5 0
  EQUAL ITEMBIT6 0
  EQUAL ITEMBIT7 0
  EQUAL ITEMBIT8 0
  EQUAL ITEMBIT9 0
  EQUAL ITEMBIT10 0
  EQUAL ITEMBIT11 0
  EQUAL ITEMBIT12 0
  EQUAL ITEMBIT13 0
  EQUAL ITEMBIT14 0
  EQUAL ITEMBIT15 0
  EQUAL ITEMBIT16 0
  EQUAL ITEMBIT17 0
  EQUAL ITEMBIT18 0
  EQUAL ITEMBIT19 0
 ENDIF
ENDIF


IFVERB RECALL -1
 IFVAR RAC = 2
  ECHO PLAYER You seem to recognize the ancestral Aelfen game of Kha'la'ra. 
  ECHO PLAYER The purpose of the game is to make all ten patterns with the bone pointers, by first pulling then turning them on alternating turns. 
  ECHO PLAYER Once a pattern is made, making it again before your opponent makes it allows you to place a scoring stone in your hollow.
  ECHO PLAYER The game officially ends when a player has uncovered all ten totems, and has more stones.
  ECHO PLAYER The two players must tap the box to join the game, or check their scores.
  ECHO PLAYER Closing the box will reset the game entirely.
  ECHO PLAYER Projecting your thoughts at it is customarily supposed to bring luck.
 ELSE
  ECHO PLAYER It looks Aelfen.
 ENDIF
ENDIF

IFPREVERB PROJECT -1
 CLEARVERB
 IFVAR FLAG4 = 1 
  IFVAR INTNUM57 > 0
   IFVAR INTNUM57 ! 9
    ECHO PLAYER You hold the pointers high, calling upon Snake, the luck totem!
    ECHO OTHERS %n holds the pointers high, calling out to Snake for luck!
   ELSE
    ECHO PLAYER You hold the pointers high, calling upon your totem, Snake for his luck!
    ECHO OTHERS %n holds the pointers high, calling out in a hissing tongue!
    PLREVENT 0
    CONTPLREVENT
    ECHO ALL The shadowy form of a serpent seems to entwine itself around the bone pointers!
   ENDIF
  ELSE
   ECHO PLAYER You call upon the gods for luck!
   ECHO OTHERS %n calls upon the gods for luck!
  ENDIF
 ELSE
  ECHO PLAYER It is bad form to disturb the flow of the game when you do not hold the pointers.
 ENDIF
ENDIF

IFPREVERB KISS -1
 IFITEM -1 OPEN
  CLEARVERB
  IFVAR FLAG4 = 1
   ECHO PLAYER You kiss the pointers in your hands for luck.
   ECHO OTHERS %n kisses the pointers in %h hands for luck.
  ELSE
   ECHO PLAYER You decide to wait until you hold the pointers to kiss them.
  ENDIF
 ENDIF
ENDIF

IFPREVERB RUB -1
 CLEARVERB
 IFITEM -1 OPEN
  ECHO PLAYER You rub the sides of the game box absentmindedly.
  ECHO OTHERS %n rubs the sides of the game box absentmindedly.
 ELSE
  ECHO PLAYER You painstakingly polish the fine wood of the box.
  ECHO OTHERS %n painstakingly polishes the fine wood of the box.
 ENDIF
ENDIF


IFPREVERB CONCENTRATE -1
 IFITEM -1 OPEN
  CLEARVERB
  IFVAR FLAG4 = 1
   ECHO PLAYER You focus all your mental energy on the throw.
   ECHO OTHERS %n furrows %h brow as %s prepares for the throw.
  ELSE
   ECHO PLAYER You watch the game intently.
   ECHO OTHERS %n watches the game intently.
  ENDIF
 ELSE
  IFVAR RAC = 2
   CLEARVERB
   IFVAR ITEMVAL1 = 0
    ECHO PLAYER As you lay hands upon it, you feel the box attuning to your spirit.
    ECHO OTHERS %n lays %h hands on the box, claiming it.
    EQUAL ITEMVAL1 INTNUM3
   ELSE
    ECHO PLAYER As you lay hands upon it, you release the box from your possession.
    ECHO OTHERS %n lays %h hands on the box, releasing it.
    EQUAL ITEMVAL1 0
   ENDIF
  ENDIF
 ENDIF
ENDIF


IFPREVERB GET -1
 IFVAR ITEMVAL1 ! 0
  IFVAR ITEMVAL1 ! INTNUM3
   CLEARVERB
   ECHO PLAYER The box seems to slide from your grasp.
   ECHO OTHERS %n tries to lift the box, but it slides from %h grasp.
  ENDIF
 ENDIF
ENDIF

IFPREVERB STEAL -1
 IFVAR ITEMVAL1 ! 0
  IFVAR ITEMVAL1 ! INTNUM3
   CLEARVERB
   ECHO PLAYER The box seems to slide from your grasp.
   ECHO OTHERS %n tries to lift the box, but it slides from %h grasp.
  ENDIF
 ENDIF
ENDIF

