INUMBER 981
NAME 182
SHIELD
WEIGHT 10
VOLUME 8
PARAMETER1 15
*DESCRIPTION_START EXAMINE
Five majestic dragons in flight gaze out at you from the face of the shield.
Each dragon has been placed in such a way that any light captures all of them
at the same moment, causing a beautiful rainbow to shine over the entire
shield. Each individual scale has been polished to a high lustre and causes
the entire shield to be viewed as one that resonates with unearthly beauty.
*DESCRIPTION_END
VARIABLE hornsby
IFVERB CONCENTRATE -1
  ECHO PLAYER A melodious, bass voice fills your mind, "Know mortal that you now posess the shield of Takleron, Dragon Friend. The mightiest of heroes Takleron earned the eternal gratitude of Dragons for his brave rescue of a female's clutch of eggs."
  ECHO PLAYER "Harken to me as I tell you of Takleron! In ancient times the eggs of dragons were highly sought by those who considered themselves mighty workers of magic, for there is power in our young. One such fell sorceror, named Eyaniek, stole the eggs of a dragoness. Takleron, being an honorable warrior, heard of this foul deed."
  ECHO PLAYER "Takleron journeyed to the black tower of this evil sorceror and bested both traps and beasts to regain the dragon eggs. When he returned the dragons rejoiced, for we do not have many young. In thanks, this shield was created. Let me tell you of its making...."
  ECHO PLAYER "Dragons formed a circle and created a blaze in the center of the ring with the magical fire that flows from all dragons when they wish. They fed this fire with their breath, not letting it die until the ritual was completed."
  ECHO PLAYER "Mor'Tienh'Kolar, the Black Dragon, leaned forward and took a scale from his back. Placing the scale within the fire he said, "Those of my color do you honor, Takleron. I bind the art of healing into this, my scale."
  ECHO PLAYER "Qiur'Tovag, the White Dragon, stepped forth, her beauty evident for all. Gently placing a white scale into the fire she said, "Takleron, those of my tribe, do you honor. Our magics will grant you protection in battle."
  ECHO PLAYER "Jal'Khomar'Wento, the Red Dragon, stepped forth, flames licking around his scales. Ripping one of the scales from his back the mighty dragon placed it within the fire and intoned, "Let the magic of my brood always protect you from cold."
  ECHO PLAYER "Kalt'Snou'Terak, the Blue Dragon, lumbered forth, his age and wisdom causing all to fall before him. Placing a scale in the fire he said, "Let the protection of our magic always protect you from those who would seek to cause you harm with the element of fire."
  ECHO PLAYER "Finally, Dar'Thavian, the Green Dragon, flew forth and dropped a scale into the fire. Gazing imperiously around the chamber he intoned, "Takleron let the power of your magic grant you strength in combat."
  ECHO PLAYER The voice fades from your mind, leaving you with a feeling of awe.
ENDIF
IFPREVERB RUB -1
  CLEARVERB
   ADD hornsby 1
  IFVAR hornsby < 26
   RANDOM dummy5 1 5 0
    IFVAR dummy5 = 1
      ECHO ALL %N rubs the shield...a glow covers it for a moment and then you see the image of the black dragon flow from the shield face and take form...the shimmering image of the black dragon gestures at %N and %N immediately looks better...the black dragon then slowly fades...
      SPELL 318 30
    ENDIF
     IFVAR dummy5 = 2
       ECHO ALL The image of the white dragon flows from %N's shield and takes shape over %N's head...the White Dragon image smiles gently at %N and then gestures at him before fading...
       SPELL 105 30
     ENDIF
      IFVAR dummy5 = 3
        ECHO ALL The majestic image of a Red Dragon flows from the shield and takes shape above %N..the Red Dragon breathes eldritch fire upon %N before slowly fading...
        SPELL 508 30
      ENDIF
       IFVAR dummy5 = 4
         ECHO ALL An icy field, twinkling with the intensity of diamonds caught in a brilliant light, covers %N, extending from the shimmering image of a Blue Dragon that appeared above %N's head...
         SPELL 507 30
       ENDIF
        IFVAR dummy5 = 5
          ECHO ALL The faint scent of spring hangs in the air as the image of the Green Dragon flows from %N's shield and takes form above him. The Green Dragon gestures at %N and then slowly fades away...
          SPELL 209 30
        ENDIF
   ENDIF
    IFVAR hornsby => 26
      ECHO PLAYER The shield remains quiescent, its power gone for the day.
      ECHO OTHERS %N rubs his shield.
    ENDIF
ENDIF
;
INUMBER 985
NAME 476
MISC
WEIGHT 1000
VOLUME 10
IFPREVERB LOOK -1
  CLEARVERB
  RANDOM dummy2 1 4 0
   IFVAR dummy2 = 1
     ECHO PLAYER The painting shimmers until you are viewing the titanic battle against the Broodlord. You see the streets of Fayd where King Frederick leads a band against the inexorable tides of Ravagers and Nightsteeds. You see Duke Moonpie and Duchess Camorra, valiantly holding the front gate of Fayd against wave upon wave of evil creatures. You see the final minutes of the battle when the small band of heroes bravely defeated the superior numbers of enemies at the Town Square.
     ECHO OTHERS %N looks at the painting.
   ENDIF
    IFVAR dummy2 = 2
      ECHO PLAYER The painting shimmers until you are viewing the blazing metal hallways of a spaceship. Ferumbras stands facing the snarling visage of Siryx as a monotonous voice counts down the seconds until the ship will explode. You see Ferumbras gesture and then see Siryx encased in a blue force bubble. The final image is of a starship exploding against a background of deep space as a mechanoid named Endir skilfully pilots the ship containing the heroes of FAyd from the scene.
      ECHO OTHERS %N looks at the painting.
    ENDIF
     IFVAR dummy2 = 3
       ECHO PLAYER The painting shimmers until you are viewing Kai and his personal battle against Loup Garou. You see Kai mouth the true name of the evil werewolf, causing Loup Garou to shrink back and finally fade...
       ECHO OTHERS %N looks at the painting.
     ENDIF
      IFVAR dummy2 = 4
        ECHO PLAYER The painting shimmers until you see a beautiful golden-haired woman, dressed in golden armor, fighting minions of darkness deep within the catacombs. Her skill is awe-inspiring and her bravery exemplary, but as you realize that you are watching Princess Solaria you see a single black sword break through her defenses causing an end to young Princesses life...
        ECHO OTHERS %N looks at the painting.
      ENDIF
ENDIF
;
INUMBER 1541
NAME 1441
MISC
WEIGHT 5
VOLUME 2
WORN_DON
SUBSTANCE HARDMETAL
*DESCRIPTION_START EXAMINE
The heartstone pulses slightly with a myriad of colors. Taken from the
core of Andor this stone is filled with unpredictable power. For good or
ill you will never know, for the power of the earth runs deep and is
beyond the ken, or control, of mortals.
*DESCRIPTION_END
IFVERB WEAR -1
  ECHO PLAYER As you place the heartstone onto your body you feel it graft itself onto your skin. Earthpower courses through you and you are illuminated in its glow!
  ECHO OTHERS The heartstone sinks into %N's skin, embedding itself into %h chest. The blinding light of earthpower outlines %N for a moment and then fades.
  APPEAR The heartstone pulses slightly, embedded in the center of %N's chest.
ENDIF
IFVERB REMOVE -1
  ECHO PLAYER The heartstone comes free with a loud, popping sound.
  ECHO OTHERS %N wrenches the heartstone from %h chest.
  APPEAR A slightly scorched area is in the center of %N's chest.
  CLEARVERB
ENDIF
IFVERB CONCENTRATE -1
 IFITEM -1 WORN
 IFVAR INTNUM40 = 6
 SUBITEMVAL -1 5 1
 IFVAR ITEMVAL5 > 0
  RANDOM DUMMY1 1 10 0
    IFVAR DUMMY1 < 4
      ECHO PLAYER More power than you can handle burns through your body!
      ECHO OTHERS Violent earthpower flares through %N's body causing %i to scream in pain!
      SPELL 315 10
    ENDIF
    IFVAR DUMMY1 = 4
      ECHO PLAYER The heartstone emits a glowing protective field around your body.
      ECHO OTHERS A glowing, white protective field emanates from %N and covers %h body.
      SPELL 102 30
    ENDIF
    IFVAR dummy1 => 5
      IFVAR dummy1 =< 8
      ECHO PLAYER You feel the earthpower flow through your body soothing and healing your injuries.
      ECHO OTHERS %N's life vitality is restored by the power of earth magic.
      SPELL 318 20
    ENDIF
    ENDIF
    IFVAR dummy1 => 9
       ECHO PLAYER The flow of magic from the heartstone revitalizes you!
       ECHO OTHERS %N's is revitalized by the flow of power from the heartstone!
       SPELL 335 10
   ENDIF
  ENDIF
  IFVAR ITEMVAL5 = 0
    ECHO PLAYER The power of the heartstone has been stilled.
   ENDIF
  ENDIF
 ENDIF
ENDIF
;
INUMBER 1546
NAME 258
LIQUID
WEIGHT 1
VOLUME 1
PARAMETER1 6
ARTICLE SOME
  IFVERB DRINK -1
    ECHO PLAYER The cold ale rushes down your throat, satisfying you with\
its wonderful taste. It's very strong you realize happily.
    ADD INTNUM41 1
      IFVAR INTNUM41 = 2
       IFVAR CON =< 70
         ECHO PLAYER You let loose a satisfying burp.
         ECHO OTHERS %N lets loose a satisfying burp.
       ENDIF
     ENDIF
     IFVAR INTNUM41 = 5
       IFVAR CON =< 70
         ECHO PLAYER You feel slightly light-headed.
         ECHO OTHERS The beginning's of a silly smile appear on %N's face.
       ENDIF
       IFVAR CON => 71
         IFVAR CON =< 100
           ECHO PLAYER You let loose a satisfying burp.
           ECHO OTHERS %N lets loose a satisfying burp.
         ENDIF
       ENDIF
      ENDIF
      IFVAR INTNUM41 = 7
        IFVAR CON =< 70
          ECHO PLAYER You feel incredibly happy!
          ECHO OTHERS %N starts grinning uncontrollably.
        ENDIF
        IFVAR CON => 71
         IFVAR CON =< 100
         ECHO PLAYER You feel slightly light-headed.
         ECHO OTHERS The beginning's of a silly smile appear on %N's face.
         ENDIF
        ENDIF
        IFVAR CON => 101
          IFVAR CON =< 115
            ECHO PLAYER You belch satisfyingly.
            ECHO OTHERS %N belches satisfyingly.
          ENDIF
        ENDIF
       ENDIF
     IFVAR INTNUM41 = 9
       IFVAR CON =< 70
         ECHO PLAYER You wonder why everyone's twin showed up at the party.
         ECHO OTHERS %N sways unsteadily, glassy eyes trying to concentrate.
       ENDIF
       IFVAR CON => 71
         IFVAR CON =< 100
           ECHO PLAYER You feel incredibly happy.
           ECHO OTHERS %N starts smiling uncontrollably.
         ENDIF
         ENDIF
         IFVAR CON => 101
         IFVAR CON =< 115
         ECHO PLAYER You feel slightly light-headed.
         ECHO OTHERS The beginnings of a silly smile appear on %N's face.
         ENDIF
         ENDIF
         IFVAR CON => 116
         IFVAR CON =< 127
         ECHO PLAYER A satisfying belch escapes your lips.
         ECHO OTHERS A raucous belch escapes %N's lips.
         ENDIF
         ENDIF
         ENDIF
       IFVAR INTNUM41 = 13
         IFVAR CON =< 70
           ECHO PLAYER You decide the chair would make a great dancing partner.
           ECHO OTHERS %N picks up a chair and lurches around the room, trying to dance with it.
         ENDIF
         IFVAR CON => 71
         IFVAR CON =< 100
         ECHO PLAYER You wonder why everyone's twin showed up at the party.
         ECHO OTHERS %N sways unsteadily, glassy eyes trying to concentrate.
         ENDIF
         ENDIF
         IFVAR CON => 101
         IFVAR CON =< 115
         ECHO PLAYER You feel incredibly happy.
         ECHO OTHERS %N starts smiling uncontrollably.
         ENDIF
         ENDIF
         IFVAR CON => 116
         IFVAR CON =< 127
         ECHO PLAYER You start feeling light-headed.
         ECHO OTHERS The corners of %N's mouth start twitching upwards.
         ENDIF
         ENDIF
         IFVAR CON => 128
         ECHO PLAYER You burp, shaking the furniture around you.
         ECHO OTHERS %N belches shaking the furniture around %i.
         ENDIF
         ENDIF
         IFVAR INTNUM41 = 17
           IFVAR CON =< 70
           ECHO PLAYER You stare at the wildly spinning room and then put your head on the table.
           ECHO OTHERS %N smiles loopily at everyone and then burps once before falling to the floor.
           SPELL 218 30
           SUB INTNUM41 17
           ENDIF
           IFVAR CON => 71
           IFVAR CON =< 100
           ECHO PLAYER You hold a fascinating conversation with an inanimate object.
           ECHO OTHERS %N discusses Andoran history with the nearest inanimate object.
           ENDIF
           ENDIF
           IFVAR CON => 101
           IFVAR CON =< 115
           ECHO PLAYER You wonder why everyone's twin showed up at the party.
           ECHO OTHERS %N sways unsteadily, glassy eyes trying to concentrate.
           ENDIF
           ENDIF
           IFVAR CON => 116
           IFVAR CON =< 127
           ECHO PLAYER You feel incredibly happy.
           ECHO OTHERS %N starts smiling uncontrollably.
           ENDIF
           ENDIF
           ENDIF
           IFVAR INTNUM41 = 18
            IFVAR CON => 128
             ECHO PLAYER You start feeling light-headed.
             ECHO OTHERS The corners of %N's mouth start twitching upwards.
            ENDIF
          ENDIF
          IFVAR INTNUM41 = 19
            IFVAR CON => 71
            IFVAR CON =< 100
            ECHO PLAYER The lights go out as you drop to the floor.
            ECHO OTHERS %N executes a clumsy swan dive onto the floor and passes out.
            SPELL 218 30
            SUB INTNUM41 19
            ENDIF
            ENDIF
            IFVAR CON => 101
            IFVAR CON =< 115
            ECHO PLAYER You start dancing, gracefully...you think.
            ECHO OTHERS %N starts throwing %h legs and arms about, looking like a Kobold on a hot tin plate.
            ENDIF
            ENDIF
            IFVAR CON => 116
            IFVAR CON =< 127
            ECHO PLAYER You ponder why everyone brought their twin to the party.
            ECHO OTHERS %N sways unsteadily, glassy eyes trying to concentrate.
            ENDIF
            ENDIF
            ENDIF
           IFVAR INTNUM41 = 20
            IFVAR CON => 128
            ECHO PLAYER You feel incredibly happy!
            ECHO OTHERS %N starts smiling uncontrollably.
            ENDIF
            ENDIF
            IFVAR INTNUM41 = 22
              IFVAR CON => 101
              IFVAR CON =< 115
              ECHO PLAYER You wonder why you drank so much as you fall to the floor.
              ECHO OTHERS %N's falls to the floor, a quivering mass of drunkeness.
              SPELL 218 30
              SUB INTNUM41 22
              ENDIF
              ENDIF
              ENDIF
            IFVAR INTNUM41 = 23
              IFVAR CON => 116
              IFVAR CON =< 127
                ECHO PLAYER You start counting the pretty pink horses in the room.
                ECHO OTHERS You notice %N poking %h finger at various parts of the room, mutterin," So many pink horsies!"
                ENDIF
                ENDIF
                IFVAR CON => 128
                ECHO PLAYER You wonder why everyone brought their twin to the party.
                ECHO OTHERS %N sways unsteadily, glassy eyes trying to concentrate.
                ENDIF
                ENDIF
            IFVAR INTNUM41 = 25
              IFVAR CON => 116
              IFVAR CON =< 127
              ECHO PLAYER You wonder why you drank so much as you crumple to the floor.
              ECHO OTHERS %N hiccups once, smiles glassily at you, and slides to the floor.
              SPELL 218 30
              SUB INTNUM41 25
              ENDIF
              ENDIF
              IFVAR CON => 128
              ECHO PLAYER You wonder how they got the little bubbles in the ale.
              ECHO OTHERS %N seems transfixed by the tiny bubbles in %h ale.
              ENDIF
              ENDIF
            IFVAR INTNUM41 = 28
              IFVAR CON => 128
              ECHO PLAYER Nighty, night!
              ECHO OTHERS %N slurringly says, "Thish whash greatsh boosh!" as %s falls to the floor.
              SPELL 218 30
              SUB INTNUM41 28
              ENDIF
              ENDIF
              ENDIF
;
INUMBER 1549
NAME 703
ARMOR
WORN_BELT
WEIGHT 3
VOLUME 10
OPENABLE
CONTAINER IN
INTERIOR 100
SUBSTANCE CLOTH
;
INUMBER 1536
NAME 1438
MISC
WEIGHT 2
VOLUME 1
SUBSTANCE BRITTLE
*DESCRIPTION_START EXAMINE
Alskar is a cute and cuddly little ball of light brown, wrinkly fur. His
little tail whips about in an excited, happy frenzy as he looks adoringly
up at you. His oversized little paws bat affectionately at anything that
crosses his path. Big, soulful eyes look up at you, expressing total
love and trust for you.
*DESCRIPTION_END
IFVERB RUB -1
  ECHO ALL Alskar sways from side to side, his little face aglow with pleasure as %N rubs his back.
ENDIF
IFVERB CARESS -1
  ECHO ALL The little legs of the Alskar move in a delighted fashion as %N scratches his stomach.
ENDIF
IFVERB KISS -1
  ECHO ALL Alskar yips with pleasure as %N kisses him, pushing his little head against %N and affectionately licking %h face.
ENDIF
IFVERB HUG -1
  CLEARVERB
  ECHO ALL Alskar disappears into %N's arms, only his little tail, wagging excitedly, and a cute little nose, pressed against %N's chin, are visible.
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
  ECHO ALL %N rolls a ball along the floor, with an excited yip, Alskar skids after it, his whole backside swaying as his tail wags furiously with excitement. Skidding to a stop, his cute paws splayed out on the floor, just past the ball, he picks it up in his mouth and proudly brings it back to %N, jumping affectionately into %h lap and presenting the ball.
ENDIF
;
NUMBER 376
NAME Palace, fountain
OUTDOOR_FLOOR
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A majestic bluestone dolphin stares somberly into the sky from the empty
fountain in the center of this grove. Gray branches rattle in a sharp gust of
wind. Fur-clad, a single sojourner paces beside the stone benches here, too
deep in meditation to notice the grove's stark beauty. A small path leads
, through the trees, to a somber building.
*DESCRIPTION_END
EXIT W 375
ITEM 0 197 ADJ1=29 ADJ2=312
ITEM 1 339 ADJ1=312
ITEM 2 229
ITEM 3 80 VAL2=1050
;
NUMBER 1050
NAME Palace, mausoleum
OUTDOOR_OTHER
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A white marble building, streaked with golden flecks, sits on top of a small
hill. Stone steps lead up to the arch which offers entrance to the building.
Brightly burning torches line the path, their illuminating glow fed by an
eternal magic. On either side of the arch is a beautiful golden statue,
standing guard over the young woman buried within with an eternal vigilance.
A silver plaque is set into the stone above the arch, flowing script
engraved into its surface. The branches of an ancient oak tree hang gently
over the building, almost cradling it within their leafy demesne. Thick
roots thrust from the ground and wend their way to the west forming the
edges of path.
*DESCRIPTION_END
EXIT W 1507
ITEM 0 376
ITEM 1 60 VAL2=1051
ITEM 2 346 ADJ1=468
ITEM 3 400 ADJ1=292
ITEM 4 229 ADJ1=216
ITEM 5 80 VAL2=376
*DESCRIPTION_START ITEM READ 3
    "May her brilliant light never dim, and be,"
    "eternally, a beacon for others to follow."
     May Rorin ever watch over you, daughter.

         Princess Solaria Kentaurus
                992-1018
*DESCRIPTION_END
;
NUMBER 1507
NAME Palace, mausoleum
FOREST
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Emerald green vines, bursting with beautiful roses of all hues, are draped
across the white marble mausoleum which sits in the middle of this clearing.
Broad steps, streaked with gold and silver flecks, lead up to a carved arch.
On either side of the arch a statue has been placed, the heads of the statues
bowed in reverence. The mighty roots of the barely visible oak tree to the
east protrude from the ground and join in front of the mausoleum to form
what look like a pair of cupped hands. Within the hands of the oak roots
burns a brilliant golden flame. The magnificent seal of the of the Kentaurus
family has been placed above the arch.
*DESCRIPTION_END
EXIT E 1050
ITEM 0 60 ADJ1=347 ADJ2=187 VAL2=1508
ITEM 1 346
*DESCRIPTION_START ITEM EXAMINE 0
The words, "Forever in our hearts, forever in our memories", are elegantly
scripted on the arch, flowing between the intricate carvings of leaves and
flowers.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
This statue is the twin of the other one. Both are a depiction of a sorrowful
Shemri, her head bowed in prayer and her eyes filled with love and comfort.
*DESCRIPTION_END
;
NUMBER 1508
NAME Inside Mausoleum
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Four marble sarcophagi rest upon the floor, each one with a carving atop
the lid. Golden braziers, each at one corner of the room, cast an eternal
light across the room, forcing all darkness far from this place.
*DESCRIPTION_END
EXIT O 1507
ITEM 0 234 ADJ1=187
ITEM 1 234 ADJ1=187
ITEM 2 234 ADJ1=187
ITEM 3 234 ADJ1=187
*DESCRIPTION_START ITEM EXAMINE 0
Artfully carved into the lid is a moving representation of King Frederick
Kentaurus the III. His eyes are closed and his hands are clasped on the
pommel of a brilliant greatsword. There is some writing at the top of the
sarcophagus.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 0
       "King Frederick Kentaurus the III"
                "956-1023"
    "May his strength and wisdom ever guide us."
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 1
        "Queen Mattera Kentaurus"
              "960-1023"
"May her beauty and grace ever echo down the halls of time."
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 2
        "Princess Liriama Kentaurus"
             "1009-1023"
  "A child's smile will ever hold the dark at bay."
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 3
                 "Prince Frederick Kentaurus the IV"
                "           1018-1023"
"The mind's eye will forever hold your laughter as it brightens eternity."
*DESCRIPTION_END
IFTOUCH 0
  ECHO PLAYER Pain lances through your body as the protective magics do their work.
  DAMAGE BODYONLY 50 %N screams in pain!
ENDIF
IFTOUCH 1
  ECHO PLAYER Pain lances through your body as the protective magics do their work.
  DAMAGE BODYONLY 50 %N screams in pain!
ENDIF
IFTOUCH 2
  ECHO PLAYER Pain lances through your body as the protective magics do their work.
  DAMAGE BODYONLY 50 %N screams in pain!
ENDIF
IFTOUCH 3
  ECHO PLAYER Pain lances through your body as the protective magics do their work.
  DAMAGE BODYONLY 50 %N screams in pain!
ENDIF
IFPREVERB OPEN 0
  CLEARVERB
   ECHO PLAYER Golden fire surrounds you with intense heat!
   DAMAGE BURN 200 %N is fried by golden light!
ENDIF
IFPREVERB OPEN 1
  CLEARVERB
   ECHO PLAYER Golden fire surrounds you with intense heat!
   DAMAGE BURN 200 %N is fried by golden light!
ENDIF
IFPREVERB OPEN 2
  CLEARVERB
   ECHO PLAYER Golden fire surrounds you with intense heat!
   DAMAGE BURN 200 %N is fried by golden light!
ENDIF
IFPREVERB OPEN 3
  CLEARVERB
   ECHO PLAYER Golden fire surrounds you with intense heat!
   DAMAGE BURN 200 %N is fried by golden light!
ENDIF
;
INUMBER 1695
NAME 865
MISC
WEIGHT 1500
VOLUME 10
;
INUMBER 1972
NAME 827
FOOD
WEIGHT 1
VOLUME 1
ARTICLE SOME
PARAMETER1 6
IFVERB LOOK -1
  ECHO PLAYER Cooked perfectly the prime rib has just a tinge of pink in the center. Basted in a delightful sauce made of onions, wildroots, cream and wine, the meat makes your mouth water.
ENDIF
IFVERB EAT -1
  ECHO PLAYER The incredibly tender meat melts in your mouth, the appetizing sauce combining with the meat for an undescribable taste sensation.
ENDIF
;
INUMBER 1048
NAME 657
FOOD
WEIGHT 1
VOLUME 1
ARTICLE SOME
PARAMETER1 1
*DESCRIPTION_START EXAMINE
A favorite dish of Drakin, horthak consists of live worms and grubs, dipped
in an oil-vinegar solution and then tossed together like a normal salad
would be.
*DESCRIPTION_END
IFVERB EAT -1
 IFVAR RAC = 6
   ECHO PLAYER With a deep-seated sigh of pleasure you stuff a handful of Horthak in your mouth and chew slowly.
   ECHO OTHERS %N delightedly stuffs a handful of Horthak in %h mouth and chews slowly on it.
 ENDIF
  IFVAR RAC ! 6
    ECHO PLAYER You stuff a handful of live grubs and worms in your mouth and manage to force them down your gullet, even though you feel yourself turning green.
    ECHO OTHERS %N stuffs a handful of Horthak into his mouth, and chews on it %h face turning green the whole time.
  ENDIF
ENDIF
;
INUMBER 1550
NAME 603
FOOD
WEIGHT 1
VOLUME 1
ARTICLE SOME
PARAMETER1 6
IFPREVERB LOOK -1
  IFVAR ITEMADJ3 = 721
   CLEARVERB
   ECHO PLAYER As you gaze into the stew you decide that you really don't want to know whats in it and turn away.
   ECHO OTHERS %N gazes questioningly at %h stew.
  ENDIF
ENDIF
IFVERB EAT -1
  IFVAR ITEMADJ3 = -1
   ECHO PLAYER The stew is a mouth-watering combination of spices, vegetables and meat.
  ENDIF
   IFVAR ITEMADJ3 = 721
    IFVAR ITEMVAL2 = 6
     ECHO PLAYER You force down the unpleasant looking mess and are surprised to find that, if somewhat spicy, the stew is a pleasant-tasting concoction.
     ECHO OTHERS %N tentatively eats a small portion of stew and then looks surprised at finding the taste pleasant.
    ENDIF
     IFVAR ITEMVAL2 < 6
      ECHO PLAYER Pleased at finding the stew good tasting you devour another bite, this time taking your time and discovering that the stew contains many different meats and spices.
      ECHO OTHERS %N eats the stew with gusto.
     ENDIF
   ENDIF
ENDIF
;
INUMBER 792
NAME 645
LIQUID
WEIGHT 1
VOLUME 1
ARTICLE SOME
PARAMETER1 4
PARAMETER2 1
IFPREVERB LOOK -1
  CLEARVERB
  ECHO PLAYER You can almost taste the deep, mellow flavor of the brandy as you gaze at the dark amber hues of the swirling liquid.
ENDIF
IFVERB DRINK -1
  ECHO PLAYER The brandy slides smoothly down your throat, caressing it with a pleasant taste, and settles into your stomach where it sends tendrils of warmth across your entire body.
   IFVAR ITEMVAL2 = 0
     ECHO PLAYER You finish the last of the brandy neatly and smile, satisfied.
     ECHO OTHERS %N finishe's the last of the brandy neatly and smiles, satisfied .
   ENDIF
ENDIF
;
INUMBER 1979
NAME 258
LIQUID
WEIGHT 1
VOLUME 1
PARAMETER1 8
PARAMETER2 1
ARTICLE SOME
IFPREVERB LOOK -1
  IFVAR ITEMADJ3 = 100
    CLEARVERB
    ECHO PLAYER It looks to be similar to normal ale, yet with a much heavier body.
  ENDIF
ENDIF
IFPREVERB DRINK -1
  IFVAR ITEMADJ3 = 100
    CLEARVERB
    ECHO PLAYER The heavy beer slides down your throat and hits your stomach like a cannonball.
    SUB ITEMVAL2 1
   IFVAR ITEMVAL2 = 0
     ECHO PLAYER You drain the last of the brew and belch delightedly.
     ECHO OTHERS %N drains the last of the potent brew and belches delightedly.
     REMOVEITEM -1
   ENDIF
  ENDIF
ENDIF
;
INUMBER 1978
NAME 257
LIQUID
WEIGHT 1
VOLUME 1
ARTICLE SOME
PARAMETER1 8
PARAMETER2 1
IFPREVERB LOOK -1
   IFVAR ITEMADJ3 = 712
     CLEARVERB
     ECHO PLAYER The wine is dark black in hue and has a sweet smell.
     ECHO OTHERS %N looks at the wine.
   ENDIF
ENDIF
IFPREVERB DRINK -1
   IFVAR ITEMADJ3 = 712
     CLEARVERB
     ECHO PLAYER The wine has an extremely sweet taste, as if a large amount of sugar had been added to the liquid.
     ECHO OTHERS %N takes a drink of %h wine.
     SUB ITEMVAL2 1
       IFVAR ITEMVAL2 = 0
         ECHO PLAYER You drain the last of the sweet wine from the glass.
         ECHO OTHERS %N drains the last of the wine from the glass.
         REMOVEITEM -1
       ENDIF
   ENDIF
ENDIF
;
INUMBER 1977
NAME 429
LIQUID
WEIGHT 1
VOLUME 1
ARTICLE SOME
PARAMETER1 4
PARAMETER2 1
IFPREVERB LOOK -1
  IFVAR ITEMADJ3 = 719
   CLEARVERB
    ECHO PLAYER The mixture bubbles with great turmoil, emitting a few tendrils of smoke that flow down the sides of your glass.
    ECHO OTHERS %N gazes at the bubbling liquid.
  ENDIF
ENDIF
IFPREVERB DRINK -1
  IFVAR ITEMADJ3 = 719
    CLEARVERB
     IFVAR RAC = 6
       ECHO PLAYER With great relish you drink the bubbling liquid, letting its warmth soothe your bones as pleasant puffs of steam emanat from your nostrils.
       ECHO OTHERS %N drink the liquid with great relish, sitting back with a contented sigh as small plumes of steam emanate from %h nostrils.
       SUB ITEMVAL2 1
         IFVAR ITEMVAL2 = 0
           ECHO PLAYER You drain the last of the fizz and instantly contemplate ordering another.
           ECHO OTHERS %N drains the last of the fizz with great satisfaction.
           REMOVEITEM -1
         ENDIF
     ENDIF
       IFVAR RAC ! 6
         ECHO PLAYER The potent mixture courses through your body like a runaway ball of fire!
         ECHO OTHERS After taking a sip of the fizz %N's skin turns beet red and %h mouth opens in a silent scream.
         DAMAGE BODYONLY 10 %N clutches %h throat in pain!
         SUB ITEMVAL2 1
           IFVAR ITEMVAL2 = 0
             ECHO PLAYER You are quite amazed that you were able to finish the whole fizz.
             ECHO OTHERS You are quite amazed when %N finishes the last of the fizz.
             REMOVEITEM -1
           ENDIF
       ENDIF
   ENDIF
ENDIF
;
NUMBER 2270
NAME Underground
ASTRAL
PARTIAL_DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
Hastily dug, this cramped tunnel, judging by its angle, seems to have had
its start deep below the earth. Any way of finding the tunnels start is
impossible, however, as it ends a little way to the south at an impassable
wall of rubble. Almost as if the diggers made sure that no one would be
able to find out where they came from. Strangely enough, the excavaters
went to a lot of trouble to bring a stone wall with them. The wall is
propped up against the the dirt wall to the east.
*DESCRIPTION_END
EXIT U 2240
ITEM 2 420 ADJ1=312
*DESCRIPTION_START ITEM EXAMINE 2
Crudely drawn paintings portray numerous drakin huddling meekly in front
large ant-like beings. In the next scene that ant-like beings are beheading
all of the drakins, until there are none left. The last scene has a large
death heads rune etched across one of ten symbols. The other nine are
vaguely familiar.
*DESCRIPTION_END
IFVERB RECALL -1
  IFVAR SKILL32 => 1
    IFVAR RAC = 6
      ECHO PLAYER You are shocked to realize that the nine symbols that you can see on the wall represent the Drakin clans.
      ECHO OTHERS %N looks startled.
    ENDIF
  ENDIF
ENDIF
;
NUMBER 274
NAME Park Avenue
OUTDOOR_FLOOR
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Park Avenue ends in front of an imposing stone wall. The majestic Royal Palace
of Fayd lies behind an iron gate. Two tough-looking members of the Royal Guard
inspect you from in front of the gate, while others keep a vigilant watch from
the ramparts above. The guards will brook no trouble, and no one without proof
of legitimate business may enter the grounds. The palace itself, what can be
seen of it through the gate, looks grand and is surrounded by extensive flower
beds and hedges. Recessed into the wall, to the left of the gate, is a large
polished mirmach door with a stylized desert rose artfully engraved into its
surface.
*DESCRIPTION_END
EXIT NE 273
ITEM 0 68 ADJ1=169 VAL1=150 VAL2=375
ITEM 1 943 ADJ1=178 ADJ2=355 VAL1=5000 VAL2=88 VAL3=88
IFSAY open_the_gates!
 IFVAR INTNUM3 = 44
   ECHO PLAYER The guards salute you while a flurry of activity inside the walls culminates in the gates being opened, allowing you to pass through, into the courtyard. As you pass through the gates shut quickly behind you.
   ECHO OTHERS The guards salute Queen Zorha as the gates are opened for her and she passes through into the courtyard beyond. The gates close quickly after she has passed them.
   MOVEGROUP 375
   AFFECT 375
   ECHO OTHERS Queen Zorha arrives through the gates.
   AFFECT 274
 ENDIF
ENDIF
;
NUMBER 88
NAME Palace, inside walls
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
This small hallway runs through the thick outer walls surrounding the
Palace grounds. Burning torches cast a light around the area, outlining
the white marble arch on the west wall that leads into a larger room.
A stone arch to the north leads onto the Palace grounds and a large
mirmach door to the south leads back out to Park Avenue.
*DESCRIPTION_END
ITEM 0 60 ADJ1=312 VAL2=375
ITEM 1 60 ADJ1=347 ADJ2=187 VAL2=89
ITEM 2 943 ADJ1=178 ADJ2=355 VAL1=5000 VAL2=274 VAL3=88
;
NUMBER 89
NAME Queen's Guard, headquarters
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Walls composed of stained wooden paneling surround this enormous chamber
in an aura of splendor. Thick wooden beams rise from floor to ceiling along
the walls of the chamber. Objects of martial glory, ranging from crossed
swords to colorful shields, hang from the front of the beams their presence
adding to the colorful atmosphere. Thick chains fall from the ceiling to
support a wooden chandelier that has large candles imbedded in it to serve
as the chamber's principal light source. Directly below the chandelier is
a magnificent oaken table, stained and then polished to a deep mahogany
lustre. High-backed wooden chairs, stained the same color as the table,
are carefully placed around the table in their proper positions. The
table and chairs have been placed upon a plush crismon rug with a beautiful
design sewn into its center. A gigantic fireplace crackles merrily from
the west end of the chamber, its flames casting off both heat and light.
Swaying gently in the heated air rising from the fireplace is a large
silken banner. The banner extends from the ceiling to the mantle of the
fireplace and has a blooming white desert rose beautifully sewn into its
center. A white marble arch leads back out to the hallway.
*DESCRIPTION_END
ITEM 0 60 ADJ1=347 ADJ2=187 VAL2=88
ITEM 1 91 ADJ1=308 ADJ2=1240
ITEM 2 86 ADJ1=1283 ADJ2=1240 ADJ3=308
ITEM 3 195
ITEM 4 1249 ADJ1=355
ITEM 5 1910
ITEM 6 1677
*DESCRIPTION_START ITEM EXAMINE 1
The thick sides of the table are dotted with engravings of warriors
engaged in pursuits of martial glory.
*DESCRIPTION_END
IFPREVERB GO 1
  CLEARVERB
  IFVAR FLAG1 = 1
    ECHO PLAYER You are already standing atop the table.
  ENDIF
   IFVAR FLAG1 ! 1
     ECHO PLAYER You leap onto the table with a graceful move.
     ECHO OTHERS %N leaps onto the top of the table with a graceful move.
     EQUAL FLAG1 1
   ENDIF
ENDIF
IFPREVERB GO 6
  CLEARVERB
   IFVAR FLAG1 ! 1
     ECHO PLAYER Why would you want to do that, you're already standing on it.
     ECHO OTHERS %N hops in place, you think %s looks a bit foolish.
   ENDIF
    IFVAR FLAG1 = 1
      ECHO PLAYER You leap up, tuck yourself into a ball, roll around fully in the air and then extend yourself again as you gracefully land on the floor.
      ECHO OTHERS %N leaps up, tucks %iself into a ball, roll around fully in the air and then extends again to land gracefully on the floor.
      EQUAL FLAG1 0
    ENDIF
ENDIF
IFPREVERB JUMP -1
  CLEARVERB
  IFVAR FLAG1 ! 1
    ECHO PLAYER You do a little hop, skip and jump. Some servants snicker at you.
    ECHO OTHERS %N does a little hop, skip and jump. Some servants snicker at %i.
  ENDIF
  IFVAR FLAG1 = 1
    ECHO PLAYER You leap up and grab a hold of the wooden chandelier with two hands...
    ECHO OTHERS %N leaps up and grabs a hold of the wooden chandelier with two hands...
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER You kick your legs and set the chandelier to swaying back and forth...
    ECHO OTHERS %N kicks %h legs and sets the chandelier to swaying back and forth...
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER The candles flicker wildly as the chandelier, and you, pick up speed...back and forth across the length of the room you swing...you gauge the distance to the arch and...at the right moment...you release your grip and dive for the arch!
    ECHO OTHERS The candles flicker wildly as the chandelier, and %N, pick up speed...back and forth across the length of the room %N swings...as %N swings towards the arch you see %i gauging the distance...and then...with a loud whooping yell, let go of the chandelier angling %h body towards the arch!
    PLREVENT 1
    CONTPLREVENT
    RANDOM dummy5 1 4 0
      IFVAR dummy5 = 1
        DISBAND
        ECHO PLAYER Uh-oh! You mis-gauged the distance! *SMACK!!!* You hit the wall above the arch, face-first. You groan piteously and then slowly slide to the floor in front of the arch, stars glittering in front of your eyes.
        ECHO OTHERS %N mis-gauged the distance! You hear a loud thudding noise as %N hits the wall above the arch, face-first. %N groans piteously and then slowly slides to the floor in front of the arch, blinking slowly.
        POSITION LAY
        EQUAL FLAG1 0
      ENDIF
       IFVAR dummy5 ! 1
         DISBAND
         ECHO PLAYER You fly gracefully through the arch, landing in the hallway with an agile ease.
         ECHO OTHERS %N flies gracefully through the arch.
         MOVE 88
         AFFECT 88
          ECHO OTHERS %N comes tumbling through the arch, extending fully and then agilely landing on %h feet.
         AFFECT 89
       ENDIF
     ENDIF
ENDIF
;
INUMBER 1585
NAME 1405
FOOD
WEIGHT 1
VOLUME 1
PARAMETER1 4
IFPREVERB LOOK -1
  IFVAR ITEMADJ3 = 779
   CLEARVERB
   ECHO PLAYER A soft, flaky crust has been wrapped around tender pieces of beef, and then baked to a light golden hue.
   ECHO OTHERS %N looks at the roll.
  ENDIF
  IFVAR ITEMADJ3 = 780
   CLEARVERB
   ECHO PLAYER Strips of chicken meat, basted in a tangy sauce, have been wrapped in soft crust and baked to a golden color.
   ECHO OTHERS %N looks at the chicken roll.
  ENDIF
   IFVAR ITEMADJ3 = 781
     CLEARVERB
     ECHO PLAYER A variety of vegetables have been lightly fried in a spicy oil and then stuffed into a shell of golden hued, flaky dough.
     ECHO OTHERS %N looks at the vegetable roll.
   ENDIF
ENDIF
IFPREVERB SMELL -1
  IFVAR ITEMADJ3 = 779
    CLEARVERB
    ECHO PLAYER The mingled scent of beef, onions and garlic form an olfactory sensation that sends your head reeling and your taste buds salivating.
    ECHO OTHERS %N sniffs deeply of the roll's aroma.
  ENDIF
  IFVAR ITEMADJ3 = 780
    CLEARVERB
    ECHO PLAYER The fresh, baked dough surrounding the spicy chicken sends off waves of delightful smelling scents.
    ECHO OTHERS %N inhales deeply of the chicken roll.
  ENDIF
  IFVAR ITEMADJ3 = 781
    CLEARVERB
    ECHO PLAYER The bounty of nature is evident in the smells of lightly spiced vegetables and bread rising from the bulging roll.
    ECHO OTHERS %N inhales deeply of the vegetable roll.
  ENDIF
ENDIF
IFVERB EAT -1
   IFVAR ITEMADJ3 = 779
    IFVAR ITEMVAL2 <= 4
     ECHO PLAYER The taste of beef, combined with the pungency of onions and garlic cooked to perfection in a light sauce of cumin, paprika and wine, explodes in your mouth, sending waves of pleasure flowing across your taste buds and into your stomach.
     ECHO OTHERS %N takes a bite of the roll and beams in delight.
    ENDIF
   ENDIF
   IFVAR ITEMADJ3 = 780
    IFVAR ITEMVAL2 <= 4
      ECHO PLAYER Tender chunks of chicken, lightly basted in spicy herbs and vegetables, fill your mouth with a taste that can only be described as heavenly.
      ECHO OTHERS %N takes a bite of the chicken roll. Waves of pleasure stream across %N's face as %h mouth vigorously chews the obviously delicious roll.
    ENDIF
   ENDIF
    IFVAR ITEMADJ3 = 781
     IFVAR ITEMVAL2 <= 4
       ECHO PLAYER Vegetables of every variety, ranging from tomatoes to onions, fill your mouth as you take a bite of the roll. Each vegetable has been cooked in a delicate sauce of wine, garlic and herbs that adds to the wonderful taste.
       ECHO OTHERS %N stuffs %h mouth full of the vegetable roll and then slowly chews, savoring every last bite of the heavenly looking roll.
     ENDIF
   ENDIF
ENDIF
;
INUMBER 1596
NAME 914
MISC
WEIGHT 3
VOLUME 3
*DESCRIPTION_START EXAMINE
Vividly portrayed are numerous adventurers from Fayd. Their bodies
are covered in a sharp white glow that accentuates their heroism and
courage as they stand in a dark grove, around a pool of writhing
shadows. Within the pool is the cowering form of Shadowreaver, his
face full of fear as the hero's from Fayd begin the ritual of undoing
with the aid of the impassive elemental lords standing nearby.
   The flowing signature of Tontholia is next to a date, Banamea 2, 1025.
*DESCRIPTION_END
IFPREVERB PUSH -1
  CLEARVERB
   ECHO ALL A soft white glow surrounds %N, and the images of numerous beautiful sprites and nymphs slowly shimmer into shape around %i. The faeries link hands and begin a graceful dance around %N's body, their voices raised in melodic, beautiful song.
   ECHO ALL As the song continues, images rise from the portrait that %N holds, swirling into shape as dark faerie creatures called Bogiem and Lystaree. The music picks up pace as an image of %N also rises from the portrait and begins to battle the dark faeries!
   ECHO ALL The song moves in tempo with the image of %N fighting the dark creatures, %h grace in combat exceptional and incredibly heroic!
   ECHO ALL The final refrain of the song fills the air, "Shadowreaver's darkness caused dismay, the realms of light falling into despair, but the courage of %N helped destroy the Dark!!!", as the images slowly fade back into the portrait.
ENDIF
;
INUMBER 1710
NAME 109
MISC
WEIGHT 2
VOLUME 2
VARIABLE mondove
IFPREVERB LOOK -1
  CLEARVERB
    IFVAR INTNUM3 = 1
      ECHO PLAYER *Be aware, this is a unique auction item!*
    ENDIF
     ECHO PLAYER The two gorgeous people are intertwined in a position of deep lust...their naked bodies molded together in a rapturous embrace.
ENDIF
IFPREVERB RUB -1
  CLEARVERB
  ADD mondove 1
  IFVAR mondove =< 25
    IFVAR GEN = 0
      ECHO ALL The idol shimmers slightly and then you see the voluptous woman appear behind %N. She slowly licks her lips and then bends over, her hair tumbling over her naked body, and kisses %N causing %h face and body to glow with vibrant life. The gorgeous woman then slowly fades away the tip of her tongue slowly licking her lips as she disappears...
      SPELL 317 50
    ENDIF
     IFVAR GEN = 1
       ECHO ALL The idol shimmers slightly and then you see a stunningly handsome male standing behind %N. Large muscles ripple, covered with a light sheen of spicy oil, all over the man's body. He leans over and lightly runs his tongue over %N's lips before fully pressing his lips against %hs. %N glows with vibrant life as the man moves his lips slightly against %hs. After a moment the man disappears, winking at %N as he fades...
       SPELL 317 50
     ENDIF
   ENDIF
    IFVAR mondove > 25
      ECHO ALL You hear a voice come from the idol, "Not right now love, I have a headache."
    ENDIF
ENDIF
IFPREVERB KISS -1
  CLEARVERB
   ADD mondove 1
     IFVAR mondove =< 25
       IFVAR GEN = 0
         ECHO ALL The idol shimmers slightly and then you see the voluptous woman appear behind %N. She moans slightly and presses her naked form against %h, moving sensuously against %i. Her hands gently massage every aching muscle in %N's body, invigorating him fully. The gorgeous woman huskily moans, "Call me again, big boy...", before she fades away...
         SPELL 335 50
       ENDIF
        IFVAR GEN = 1
          ECHO ALL The idol shimmers slightly and then you see a gorgeous naked male standing behind %N. The male presses his naked, muscled body against %N moving slowly and sensuously against %h. The male moans slightly as his hands dance gently over %N's sore muscles, invigorating every part of %h body. The man licks his lips slowly as he fades, saying, "Call me anytime, gorgeous..."
          SPELL 335 50
        ENDIF
       ENDIF
      IFVAR mondove > 25
        ECHO ALL You hear a voice from the idol, "Not now, I have a blinding headache!"
      ENDIF
ENDIF
IFPREVERB HUG -1
  CLEARVERB
    ADD mondove 1
      IFVAR mondove =< 25
        IFVAR GEN = 0
          ECHO ALL The idol shimmers slightly and then you see a beautiful naked woman sexily stretching behind %N. The woman slowly glides her hands down %N's body, starting at %h neck and then dancing gently downwards. As her caresses grow more insistant she huskily whispers, "I won't have this body hurt by anything, let me help you gorgeous." After she finishes the woman winks and fades away...
          SPELL 105 50
        ENDIF
        IFVAR GEN = 1
          ECHO ALL The idol shimmers slightly and then you see the well-muscled, naked form a handsome male appear behind %N. He stretches sexily, every part of his body rippling, and then begins gliding his fingers over %N's body, starting at %h shoulders and slowly moving downwards. As his caresses grow more sensuos he whispers, "I won't have this gorgeous body hurt by anythying, let me help you..." After he finishes the man winks and fades away...
          SPELL 105 50
        ENDIF
      ENDIF
       IFVAR mondove > 25
         ECHO ALL You hear a voice from the idol, "You'll have to wait master, my head is killing me!"
       ENDIF
ENDIF
;
INUMBER 989
NAME 316
WORN_BODY
ARMOR
WEIGHT 6
VOLUME 2
VARIABLE monkator
IFTOUCH -1
  CLEARVERB
  IFVAR INTNUM3 = 1
   ECHO PLAYER *Be aware, this is a one-of-a-kind auction item*.  As of late Sept 97, Aleathan was the rightful owner. Change all others to a minor robe of armor.
  ENDIF
ENDIF
IFPREVERB LOOK -1
  ECHO PLAYER The robe has been woven from delicate strands of crystal that have been treated with magical spidersilk collected under the full moon in a special ritual. Embroidered along the length of the robe are numerous golden runes that symbolize the forces of magical essence that flow throughout the world. The runes power nearly staggers you, being compose of gold dust, flecks of alzyron and magical waters from the Well of Worlds.
  ECHO OTHERS %N looks at the robe.
ENDIF
IFVERB CONCENTRATE -1
   ECHO PLAYER You feel your vision dimming until everything becomes covered with a shade of black, there is a loud buzzing in your ears that is followed by a strong, clear voice speaking...
   ECHO PLAYER "Greetings, I speak to you even though I now have passed from this mortal coil."
   ECHO PLAYER "My name is Vasikhon, perhaps an unfamiliar name to you, but know that I was renowned in the ruined city of Mesthoron."
   ECHO PLAYER "As a member of the Guardians of the Tome, my job was to study the magical forces that flow through this world in the wake of the Cataclysm."
   ECHO PLAYER "My knowledge grew to be great and my interests turned towards crafting items that would harness the magical forces of this world."
   ECHO PLAYER "This robe is one such item. The flows of magical power are trapped within many of this world's natural resources. This robe feeds off of the power contained in some of these items, empowering the wearer with certain magics, dependant upon what item has been 'fed' to it."
   ECHO PLAYER "Use it well, and let the legacy of magic ever stay strong."
ENDIF
IFPREVERB2 PUT -1
   CLEARVERB
     IFVAR ARCHNUM = 108
       ADD monkator 1
        IFVAR monkator =< 5
          IFVAR REGION = 0
            REMOVEITEM -1
              ECHO PLAYER You feel, and see, the magical essence from the emerald flow through you...after a moment you see your surroundings shift...
              ECHO OTHERS You see a strange blurry light cover %N's form...after a moment %s isn't there anymore...
              PLREVENT 2
              CONTPLREVENT
              DISBAND
              MOVE 206
              AFFECT 206
              ECHO OTHERS A strange, fuzzy light quickly forms into the shape of %N!
          ENDIF
           IFVAR REGION ! 0
             ECHO PLAYER Nothing seems to happen here.
           ENDIF
         ENDIF
         IFVAR monkator > 5
            ECHO PLAYER The robe seems to be overcharged, perhaps you will have to wait some time before it can absorb more energy.
         ENDIF
     ENDIF
      IFVAR ARCHNUM = 116
       IFVAR ITEMADJ3 = 126
         ADD monkator 1
          IFVAR monkator =< 5
           REMOVEITEM -1
           ECHO PLAYER You feel, and see, the magical essence from the opal flow into the robe and then into you....
           ECHO OTHERS You see a strange, blurry light flow through %N's robe and then into %N...
           EQUAL SPELLNUM 250
          ENDIF
         IFVAR monkator > 5
            ECHO PLAYER The robe seems to be overcharged, perhaps you will have to wait some time before it can absorb more energy.
         ENDIF
       ENDIF
      ENDIF
      IFVAR ARCHNUM = 118
       IFVAR ITEMADJ2 = 309
         ADD monkator 1
          IFVAR monkator =< 5
           REMOVEITEM -1
           ECHO PLAYER You feel, and see, the magical essence from the ruby flow into the robe and then into you....
           ECHO OTHERS You see a strange, blurry light flow through %N's robe and then into %N...
           EQUAL SPELLNUM 204
          ENDIF
         IFVAR monkator > 5
            ECHO PLAYER The robe seems to be overcharged, perhaps you will have to wait some time before it can absorb more energy.
         ENDIF
       ENDIF
      ENDIF
      IFVAR ARCHNUM = 107
       IFVAR ITEMADJ2 = 37
         ADD monkator 1
          IFVAR monkator =< 5
           REMOVEITEM -1
           ECHO PLAYER You feel, and see, the magical essence from the diamond flow into the robe and then into you....
           ECHO OTHERS You see a strange, blurry light flow through %N's robe and then into %N...
           EQUAL SPELLNUM 130
          ENDIF
         IFVAR monkator > 5
            ECHO PLAYER The robe seems to be overcharged, perhaps you will have to wait some time before it can absorb more energy.
         ENDIF
       ENDIF
      ENDIF
      IFVAR ARCHNUM = 117
       IFVAR ITEMADJ1 = 178
       IFVAR ITEMADJ2 = 241
         ADD monkator 1
          IFVAR monkator =< 5
           REMOVEITEM -1
           ECHO PLAYER You feel, and see, the magical essence from the pearl flow into the robe and then into you....
           ECHO OTHERS You see a strange, blurry light flow through %N's robe and then into %N...
           EQUAL SPELLNUM 343
          ENDIF
         IFVAR monkator > 5
            ECHO PLAYER The robe seems to be overcharged, perhaps you will have to wait some time before it can absorb more energy.
         ENDIF
       ENDIF
      ENDIF
     ENDIF
ENDIF
;
INUMBER 986
NAME 438
MISC
WEIGHT 3
VOLUME 5
VARIABLE monislar
IFPREVERB LOOK -1
  CLEARVERB
   IFVAR INTNUM3 = 1
     ECHO PLAYER *This is a one-of-a-kind auction item!*
   ENDIF
     ECHO PLAYER The head is advanced stages of rot. The flesh is grayish in consistency and falling off in many places to expose festering tissue and bone. The tip of a black tongue lolls out between rotten teeth yellow and black in color. The stringy hair is falling out in clumps and the blue eyes continously drips a viscous yellow substance. For all of the decay you can still barely determine that the head came from a human.
     ECHO OTHERS %N looks at the rotting head.
ENDIF
IFVERB CONCENTRATE -1
  ECHO PLAYER The head opens its eyes and mouth and then whispers to you...
  ECHO PLAYER "I am the scourge of mortals, the blight upon beauty and the killer of children. I am the Demon of Death, Krazznar. My home is in the head of this pathetic mortal who tried to summon and bind me, the former King of Malsor a country in the frozen northlands."
  ECHO OTHERS The rotting head opens its eyes and mouth and then whispers something to %N.
ENDIF
IFPREVERB RUB -1
  CLEARVERB
   RANDOM dummy5 1 3 0
    IFVAR dummy5 = 1
      ECHO ALL The rotting head opens its cracked lips, allowing you a glimpse of bleeding gums, and says, "Oh Master, I have searched through the foulest rivers of the underworld, and asked the Oracle of Pain, the answer to your question is...Yes."
    ENDIF
     IFVAR dummy5 = 2
       ECHO ALL The rotting head opens its cracked lips, allowing you a glimpse of a black, scabrous tongue, and says, "Oh Master, your pitiful servant has sacrificed the golden lamb of Zyklos and read the answer in their bleeding hearts...it is No."
     ENDIF
      IFVAR dummy5 = 3
        ECHO ALL The rotting head opens its cracked lips, its eyes begin bleeding a sabacious yellow ichor, and says, "Within the depths of the torture pits of Islar, where souls scream in agony for release, I have sought the answer. I must report that it is...Maybe."
      ENDIF
ENDIF
IFPREVERB PUSH -1
 ADD monislar 1
 IFVAR monislar =< 10
  RANDOM dummy4 1 8 0
    IFVAR dummy4 = 1
      ECHO ALL A foul stench fills the room as the rotting head opens its mouth and spews forth a torrent of crimson blood while saying, "I hunted for you my master and drank the blood of the one I found, I give it now to you!"
      IFITEM 8
       REMOVEITEM 8
      ENDIF
      NEWITEM 8 948 ADJ1=1
    ENDIF
    IFVAR dummy4 = 2
      ECHO ALL A foul stench fills the room as the rotting head opens its mouth and spews forth a torrent of crimson blood while saying, "I hunted for you my master and drank the blood of the one I found, I give it now to you!"
      IFITEM 8
       REMOVEITEM 8
      ENDIF
      NEWITEM 8 948 ADJ1=353
    ENDIF
    IFVAR dummy4 = 3
      ECHO ALL A foul stench fills the room as the rotting head opens its mouth and spews forth a torrent of crimson blood while saying, "I hunted for you my master and drank the blood of the one I found, I give it now to you!"
      IFITEM 8
       REMOVEITEM 8
      ENDIF
      NEWITEM 8 948 ADJ1=164
    ENDIF
    IFVAR dummy4 = 4
      ECHO ALL A foul stench fills the room as the rotting head opens its mouth and spews forth a torrent of crimson blood while saying, "I hunted for you my master and drank the blood of the one I found, I give it now to you!"
      IFITEM 8
       REMOVEITEM 8
      ENDIF
      NEWITEM 8 948 ADJ1=160
    ENDIF
     IFVAR dummy4 > 4
       ECHO ALL A foul stench, of tissue left to rot in the sun, fills the air as the head opens its mouth and says, "Your humble servant regrets to inform you master that its hunt was unsuccessful."
     ENDIF
   ENDIF
    IFVAR monislar > 10
      ECHO PLAYER The head whispers to you, "I regret to inform you, honorable master, that I must rest before hunting any further.
      ECHO OTHERS The head whispers something to %N.
    ENDIF
ENDIF
;
INUMBER 757
NAME 1131
FOOD
WEIGHT 1
VOLUME 1
PARAMETER1 4
IFPREVERB LOOK -1
  CLEARVERB
   IFVAR ITEMADJ3 = 785
     ECHO PLAYER Placed between to large pieces of soft white bread are a tantalizing variety of ingredients, thin slices of mouth-watering ham, lean pieces of tender beef, flaky and moist chunks of chicken garnished with lettuce, tomatoes, onions and a mysterious sauce that is at the same tangy and spicy.
     ECHO OTHERS %N looks at the sandwich.
   ENDIF
ENDIF
IFVERB EAT -1
  IFVAR ITEMADJ3 = 785
    ECHO PLAYER You wrap your mouth around the gigantic sandwich and take a large bite. The meats and vegetables combine with the sauce inside your mouth to make your tastebuds dance with joy!
    ECHO OTHERS %N wraps %h mouth around the gigantic sandwich and takes a bite.
  ENDIF
ENDIF
;
NUMBER 516
NAME Grassland, path fork
PLAIN
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Worked stone steps climb a small hill and lit braziers set into the hill guide
climbers up the stairway. At the bottom of the stairs somone has placed an
engraved gold plaque. A path forks around the hill. Slightly off to the
west is an enclosed compound with a vine-covered arch allowing entry.
*DESCRIPTION_END
EXIT N 515
EXIT SE 519
EXIT SW 518
ITEM 0 81 ADJ1=312 VAL2=517
ITEM 1 400 ADJ1=147
ITEM 2 60 ADJ1=784 ADJ2=407 VAL2=5
*DESCRIPTION_START ITEM READ 1
Engraved upon this exquisite plaque is the following:

            "THE HILL OF HEROES"
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Lush creeping vines have been carefully arranged around the entirety
of the arch to give it the look of natural beauty. Carved into the
top of the arch are prominent letters spelling out, "HEROES REST".
*DESCRIPTION_END
;
NUMBER 5
NAME Heroes Rest, courtyard
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A wide cobblestoned courtyard spreads out from a centrally located
fountain that gurgles happily with flowing water. Comfortable benches
sit under the drooping willow trees that line the edges of the courtyard,
offering weary travellers a chance to rest in the shade. Narrow paths
run from the edges of the square heading into a profusion of lush
greenery that arc over the paths to form natural tunnels. The songs of
brightly colored birds can be heard from the surrounding treetops their
voices adding a quiet serenity to the peaceful surroundings, combining
with the bubbling water from the fountain to soothe nerves and ease
troubled minds with the natural harmony of nature. To the south, resting
in the shade of large oak trees sits a cozy-looking two story wooden
building.
*DESCRIPTION_END
EXIT E 6
EXIT S 7
ITEM 0 60 ADJ1=784 ADJ2=407 VAL2=516
ITEM 1 197 ADJ1=187
EXTEND 1 with flecks of pink running through its surface
PUT 1 198 VAL2=100
ITEM 2 204 ADJ1=294 ADJ2=355
ITEM 3 304
*DESCRIPTION_START ITEM EXAMINE 1
Slightly smaller than the fountain in Fayd this bubbling pool of
enthusiasm radiates with good cheer and happiness as evidenced by
the shimmering glow of its water. The pink streaks running through
its white marble surface are subdued but still colorful enough to
add to the atmosphere of joy the little fountain exudes. A small
wooden sign sits next to the fountain.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 2
       "NYMPH SHOW!!!"
"Every day at five in the afternoon!!!"
"Nudge me at that time if I forget!!!"
*DESCRIPTION_END
VARIABLE monnymphshow
IFVERB RECALL -1
  ECHO PLAYER You look closely at the fountain and realize that its remarkably similar to the one in Fayd. As you think about the similarity a small voice whispers to you, "Yes, I'm the offspring of the fountain in Fayd! Thanks to the efforts of Nissa, who introduced my parents one night, I came to be! This is my first job as a fountain, and I hope that I'll do well!"
  ECHO OTHERS %N looks thoughtfully at the fountain.
ENDIF
IFVERB PUSH 1
  IFVAR TIM = 17
   IFVAR monnymphshow = 1
     ECHO PLAYER The nymph is already in the midst of her routine.
   ENDIF
     IFVAR monnymphshow ! 1
       ADD monnymphshow 1
       ECHO ALL Lyrical dance music starts up from the surrounding spots of nature, its pulsating beat loud and seductive...
       PLREVENT 2
       CONTPLREVENT
       ECHO ALL Streamers of multi-colored light shoot from the bubbling fountain forming a backdrop of beautiful scenery against the cascading water....
       PLREVENT 1
       CONTPLREVENT
       ECHO ALL Emerging from the center of the dazzling light display in the fountain is a diminutive, beautiful nymph...she curtsies low and smiles prettily at you...and then begins to move as the music swells around her...
       PLREVENT 2
       CONTPLREVENT
       ECHO ALL The nymph gracefully twirls around her watery stage, her body moving slowly and sensuosly to the music that surrounds her...
       PLREVENT 2
       CONTPLREVENT
       ECHO ALL As the music pulsates around her the nymph falls to her knees and slowly lowers her head in front of her, her arms outstretched towards you...her tiny body sways from side to side as she starts to rise...
       PLREVENT 2
       CONTPLREVENT
       ECHO ALL The nymph's hands slide slowly up her legs, then her body as dazzling, gold sparkled water falls over her form, making her transparent dress cling to her every curve...
       PLREVENT 1
       CONTPLREVENT
       ECHO ALL As her hands reach her head the nymph leaps from her kneeling position to land nimbly on her feet...pirouetting around she casts glittering silver drops of water around the area...
       PLREVENT 2
       CONTPLREVENT
       ECHO ALL The nymph spins rapidly as the music reaches a crescendo, her dress flying everywhere and exposing tantalizing views of smooth skin, until the last high note is reached and she suddenly stops! Her face flushed and panting slightly the nymph curtsies and then fades back into the water as the music does a final bump and grind before fading.
       EQUAL monnymphshow 0
     ENDIF
   ENDIF
ENDIF
;
NUMBER 6
NAME Heroes Rest, ampitheatre
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Majestic willow trees rise gracefully in a colorful circle around a
bowl shaped area of the compound. The lush, grassy ground descends
,in almost tiered steps, from west to east where it gently ends in
sort of a raised platform. The natural acoustics of the area make
it a perfect spot for performers to sing their songs or tell their
tales from the platform at the bottom of the bowl.
*DESCRIPTION_END
EXIT W 5
ITEM 0 365 ADJ1=149
EXTEND 0 slightly raised at the east end of the bowl
IFVERB SIT -1
  IFVAR FLAG1 = 1
    ECHO PLAYER You are already sitting comfortably in the grass.
  ENDIF
  IFVAR FLAG1 ! 1
    ECHO PLAYER You find a comfortable spot and sink down into the lush, comfortable green grass.
    ECHO OTHERS %N finds a comfortable spot and sinks down into the lush, comfortable green grass.
    EQUAL FLAG1 1
  ENDIF
ENDIF
IFVERB STAND -1
  IFVAR FLAG1 ! 1
    ECHO PLAYER But you're not sitting.
  ENDIF
   IFVAR FLAG1 = 1
     ECHO PLAYER You rise from your comfortable seat in the lush grass.
     ECHO OTHERS %N rises from %h comfortable seat in the lush grass.
     EQUAL FLAG1 0
   ENDIF
ENDIF
IFPREVERB GO 0
  CLEARVERB
   ADD FLAG2 1
    IFVAR FLAG2 = 1
      ECHO PLAYER You stride up onto the platform at the east end of the bowl.
      ECHO OTHERS %N strides up onto the platform at the east end of the bowl.
    ENDIF
   IFVAR FLAG2 = 2
     ECHO PLAYER You step off the platform.
     ECHO OTHERS %N steps off the platform.
     EQUAL FLAG2 0
   ENDIF
ENDIF
;
NUMBER 7
NAME Heroes Rest, before building
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A cozy and quaint wooden building rests here at the end of the cobblestone
path. Carefully constructed from polished and stained oak wood the building
exudes an air of welcome and joy. A mirmach door with fancy engravings of
animals in a forest clearing rests in the shadows of a massive oak tree
that rises from the ground to slightly to the right of the building. The
noise of fellowship and good-natured fun flows from within the building
urging you forward. A polished wooden sign swings from chains extending
from above the door.
*DESCRIPTION_END
EXIT N 5
ITEM 0 350 ADJ1=196 VAL2=8
ITEM 1 229 ADJ1=178 ADJ2=216
ITEM 2 204
*DESCRIPTION_START ITEM EXAMINE 2
Above a carved image of a group of warriors and wizards slaying
a large beast are stencilled the words;
    "HEROES REST TAVERN & INN"
   "Shane & Krista, Proprietors."
*DESCRIPTION_END
;
NUMBER 8
NAME Heroes Rest, entryway
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Spotless wooden walls and floors, stained to a deep brown hue, greet
the visitors first gaze of the Heroes Rest Tavern and Inn. A small
counter by a large wooden staircase is used by travellers to check
into one of the Inn's comfortable rooms, while archways to the left
and right offer entrance to the Hall of Glory and Tavern, respectively.
*DESCRIPTION_END
ITEM 0 350 ADJ1=196 VAL2=7
ITEM 1 81 ADJ1=178 ADJ2=355 VAL2=11
ITEM 2 60 ADJ1=355 VAL2=9
ITEM 3 60 ADJ1=241 VAL2=10
;
NUMBER 9
NAME Heroes Rest, hall of glory
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A sense of reverence for the glories of the past fills this long hall.
Arranged tastefully along the deeply polished oak walls are large
paintings portraying the heroes of the past. At the far end of the hall
rests a raised stone dais that shimmers slightly with some faint magic.
*DESCRIPTION_END
ITEM 0 60 ADJ1=355 VAL2=8
ITEM 1 345
;
NUMBER 10
NAME Heroes Rest, tavern
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
The raucous noise of shared laughter and camraderie resonates throughout
this oak paneled room. Tables and chairs are placed across the floor of
the room, close enough to engage in conversation from table to table, but
far enough away to gain privacy if desired. The tavern seems full at all
times with adventurers of all stripes, enjoying a drink in the company
of friends. A large wooden sign hangs above the polished mirmach bar,
offering a list of items that are available.
*DESCRIPTION_END
ITEM 0 60 ADJ1=241 VAL2=8
ITEM 1 91
ITEM 2 86
ITEM 3 204 ADJ1=355
*DESCRIPTION_START ITEM READ 3
    "Welcome to the tavern of Heroes Rest!"

DRINKS
------
Ale            1 Shilling
Sparkling Ale  2 Crowns
Honey Mead     3 Shillings
Wine           1 Crown

FOOD
----
The one, the only, the famous Hero Sandwich for only five gold crowns!
*DESCRIPTION_END
STOREITEM 239 -1 10
STOREITEM 1546 303 200
STOREITEM 242 387 30
STOREITEM 237 -1 100
STOREITEM 757 785 500
;
NUMBER 11
NAME Heroes Rest, upper hall
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
This pleasantly wood paneled hallway is still in the midsts of
construction awaiting the final designs for the sleeping chambers.
*DESCRIPTION_END
ITEM 0 1226 ADJ1=355 VAL2=8
;
;
NUMBER 26
NAME Temple of Ordanin
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Gracefully flowing sculptured benches rise from the worked stone
floor on either side of this long east-west hallway. Softly dazzling
light falls into the chamber from the intricate glass-stained ceiling to
highlight and accentuate the imposing statue that is the centerpiece of
the area. The statue stands taller than two men and fills the room with
its overpowering presence. An opening leads out into the street.
*DESCRIPTION_END
EXIT E 27
ITEM 0 72 ADJ1=312 VAL2=241
ITEM 1 346 ADJ1=178
EXTEND 1 of Ordanin
ITEM 2 339
*DESCRIPTION_START ITEM EXAMINE 1
Twice the size of a normal man this statue is impressively carved to
portray the God of Justice. He is portrayed as being clad in golden armor
with a large sword held in his right hand and scales in his left. A large
pile of broken chains lies coiled at his feet and a large pouch, hung on
his belt, is tightly wrapped with more chains. Engraved at the base of
the statue is the name, "ORDANIN".
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Pleasantly comfortable the benches rise smoothly from the floor and wall
as if they had been carved from the same stone. A small plaque, set into
the floor before the benches reads, "Erected by Delanore, follower of
Ordanin."
*DESCRIPTION_END
VARIABLE mondelanore
IFPREVERB LOOK 0
  CLEARVERB
   ECHO PLAYER You glance out the opening, scanning the street...
   SHOWROOM 241
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER The faint clicking noise caused by the slowly swaying scales builds quickly in your mind, until you begin to feel compelled to tell the truth, no matter the cost..
  ECHO OTHERS %N gazes, with awe, at the statue.
ENDIF
IFPREVERB PUSH 1
  CLEARVERB
   IFVAR INTNUM3 = 8
    ADD mondelanore 1
    IFVAR mondelanore = 1
      ECHO ALL %N bows before the statue and raises %h hands. A glow surrounds %N and then the statue. A voice booms, "Let the mists of peace fill this spot until the truth is found." You feel a sense of calm wash over you.
    ENDIF
     IFVAR mondelanore = 2
       ECHO ALL %N gestures and intones, "Praise Ordanin, Bringer of Justice". The glow leaves the statue and you feel the sense of calm pass.
       EQUAL mondelanore 0
     ENDIF
   ENDIF
ENDIF
IFPREVERB ATTACK -1
  IFVAR ORG ! 24
   IFVAR mondelanore = 1
     CLEARVERB
     ECHO PLAYER The statue glows and you hear a voice intone, "No violence in my temple."
     ECHO OTHERS The statue glows and %N stays %h hand.
   ENDIF
  ENDIF
ENDIF
IFPREVERB CAST -1
  IFVAR ORG ! 24
   IFVAR mondelanore = 1
     CLEARVERB
     ECHO PLAYER The statue glows and you hear a voice intone, "No violence in my temple."
     ECHO OTHERS The statue glows and %N stays %h hand.
   ENDIF
  ENDIF
ENDIF
IFPREVERB PROJECT -1
  IFVAR ORG ! 24
   IFVAR mondelanore = 1
     CLEARVERB
     ECHO PLAYER The statue glows and you hear a voice intone, "No violence in my temple."
     ECHO OTHERS The statue glows and %N stays %h hand.
   ENDIF
  ENDIF
ENDIF
IFPREVERB BACKSTAB -1
  IFVAR ORG ! 24
   IFVAR mondelanore = 1
     CLEARVERB
     ECHO PLAYER The statue glows and you hear a voice intone, "No violence in my temple."
     ECHO OTHERS The statue glows and %N stays %h hand.
   ENDIF
  ENDIF
ENDIF
;
NUMBER 27
NAME Ordanin's Temple, training
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A number of acolytes are engaged in the rigorous task of bettering
themselves in various fields of endeavor. Soft grunts of pain resonate
from the corner where martial training takes place. The tug of magical
flows can be felt from a darkened corner where an elderly teacher
explains the rudiments of weaving the essences. A small white marble
altar, engraved with the word, "JUSTICE", is placed towards the back
of the room, used for those who wish to offer their pledge to Ordanin.
*DESCRIPTION_END
EXIT W 26
ITEM 0 236 ADJ1=294 ADJ2=347 ADJ3=187
ORGDEF 24 INVITE TEMPLE 27 Church_of_Ordanin
TRAINING 6 30
TRAINING 7 30
TRAINING 13 30
TRAINING 14 20
TRAINING 20 30
TRAINING 23 30
TRAINING 26 30
TRAINING 27 30
TRAINING 28 30
TRAINING 30 30
TRAINING 32 10
;
;
INUMBER 734
NAME 1132
WORN_TORSO1
WEIGHT 1
VOLUME 1
ARTICLE SOME
IFPREVERB RUB -1
  CLEARVERB
   ECHO PLAYER You gently flutter your wings, causing you to hover above the ground...
   ECHO OTHERS %N gently flutters %h wings, causing %i to hover above the ground.
   SPELL 224 50
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
   ECHO PLAYER As you rustle your wings a small breeze starts up and blows softly around you.
   ECHO OTHERS %N rustles %h wings, causing small eddies of wind to swirl up around %h body.
ENDIF
IFPREVERB PULL -1
  CLEARVERB
    ECHO PLAYER The tips of your wings curl inward.
    ECHO OTHERS The tips of %N's wings curl inward.
ENDIF
