NUMBER 1250
NAME Eastern Wastes, Path
WASTE
DAY_LIGHT
EXIT NE 1251
*Description_start
This is a hot path leading to the valley.  Whew, it's hot.
A drakin without endurance, or low ranks of endurance, will have a hard time
walking around in here.  They should be slow.
Can enter all seasons, but any season beside winter will be too
hot to continue
*description_end
ITEM 0 76 ADJ1=183 ADJ2=105 VAL2=550 ; trail to watchtower

IFPREVERB CLIMB 0
  ECHO PLAYER You climb the trail back to the grasslands.
  EQUAL ROUNDTIME 5
  ECHO PLAYER [Round: 5 sec]
ENDIF
IFENTRY
  IFVAR RAC = 6
    IFVAR SKILL11 < 8
     RANDOM DUMMY1 1 5 0
;      IFVAR DUMMY1 = 3
        ECHO PLAYER The dry heat becomes almost unbearable.
        PLREVENT 1
        CONTPLREVENT
        ECHO PLAYER You feel tired and sluggish.
        PLREVENT 1
        CONTPLREVENT
        ECHO OTHERS %N slows down considerably. %is steps become lethargic.
        SPELL 211 30
;      ENDIF
    ENDIF
  ENDIF
ENDIF
