;
MLIST 45 166 40 5
MLIST 45 134 5 1
MLIST 45 70 20 6
MLIST 45 207 40 5
MLIST 46 263 25 5
MLIST 46 264 30 5
MLIST 46 265 40 8
mlist 46 266 1 1
MLIST 77 133 5 1
;
CEVENT 61 10 1315
random dummy3 10 0
ifvar dummy3 > 5
  affect 1068
  echo all A mosquito buzzes angrily against the netting.
  affect 2238
  echo all A mosquito buzzes angrily against the netting.
  affect 2239
  echo all A mosquito buzzes angrily against the netting.
ENDIF
MACRO 19
IFENTRY
  IFVAR DISGUISED ! 1
    IFVAR INTNUM3 ! 1
      IFVAR ORG ! 20
        RANDOM DUMMY1 1 10 0
        IFVAR DUMMY1 > 3
          DAMAGEPLR SLASH 50 An armed member of the Order of the Way slashes at you.
        ENDIF
        GENMON 133
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFVAR DEAD = 1
  IFVAR ORG ! 20
    ECHO PLAYER A guard carries your corpse to the deck, and heaves you overboard!
    ECHO OTHERS A guard heaves %n's corpse over his shoulder and shoves it over the side.
    MOVE 2077
  ENDIF
ENDIF
;
MADJDEF 150 armed
MNUMBER 133
NAME guard
ADJECTIVE 150
;
;choose one -- delete semicolon before choice, delete other two.
; HUMAN
; AVINE
; ANIMAL
;
; choose as many as are applicable, delete others
;
PART 00
; head
PART 01
;- body
PART 02
;- back
PART 03
;- right arm
PART 06
;- left arm
PART 07
;- right leg
PART 08
;- left leg
PART 09
;- right hand
PART 14
;- left hand
PART 15
;- right wing
PART 16
;- left wing
PART 17
;- tail
PART 18
 ;
;
*DESCRIPTION_START
You see an armed guard.
*DESCRIPTION_END
;
BODY 1250
;
;Defines the number of body points that are factored into the exp value of the monster.
;
EXTRABODY 600
;
;     Defines an added amount of body point between 50-100% of the actual number that is NOT
;    factored into the exp value of the monster.
;
ATTACK1 1100
;
;    Defines the monsters attack modifier of the creatures primary attack.
;
;
;
DEFENSE 900
;
;    Defines the monsters defend modifier.
;
STRATEGY 550
;enter a number in one of the following ranges
; 0011-100
;Non-hostile, flee when attacked. (note: if 1-25, the creature will also cry for help and alert legal authorities)
;
;101-200  Non-hostile, defend themselves when attacked. 101-125 will
;        cry for help and alert legal authorities.
;
;201-300  Animals that always flee even if not attacked but defend
;         themselves if attacked.
;
;301-400  Hostile, flee when wounded.  (group A)
;401-500  Hostile, flee when wounded.  (group B)
;501-600  Hostile, fight to the death. (group A)
;601-700  Hostile, fight to the death. (group B)
;
;There is no destinction between group A and B at this time.
;The intention  of the difference in the future will be that
;Group A and group B will be mutually hostile.

TREASURE 50

;     Defines the treasure level for the creature. If this is zero, the creature has no treasure.

;IMMUNITY (immunity #) (immunity level)
;            1-9            0-4
;    This defines a monster has having immunity to certain forms of attack. Or in some cases extra
;     susceptability to certain forms of attack. Immunity level defines how susceptable or immune it
;     is to that form of attack in half-units. 2 is the default setting which means the creature is
;     affected 2/2 (in full). 1 would be half damage. 3 would be 1 and 1/2 damage and 4 would be
;     double damage. All immunities, unless noted otherwise, are set to the default 2 except for #8
;     which is set to 0.
;
;The available immunities are:
;
;0 - Ensnaring attacks, particularly large or supernatural creatures
;    would ignore this form of attack.
;
;1 - Crushing weapons.
;
;2 - Edged weapons.
;
;3 - Heat attacks.
;
;4 - Electrical attacks.
;
;5 - Cold attacks.
;
;6 - Nervous system attacks. Creature would be immune to spells like
;    charm, sleep, psionic blast, etc. due to the lack of a normal
;    nervous system.
;
;7 - Life affecting. creatures would be immune to body destruction,
;    poison, disease and body restoration due to a lack of an active
;    "life force" or  are to unlike normal
;    life.
;
;8 - Undead affecting. This is the only immunity that is default to 0
;    and it must be set to a special value. When set to 3 it defines a
;    creature as a lesser undead, and includes creatures up to and
;    including a lesser wight. Setting it to 2 defines it as a greater
;    undead such as a mummy, lesser vampire, etc. Setting it to 1
;    should be reserved for extremely powerful undead such as a lich,
;    a greater vampire, etc.
;
;9 - Susceptability to death criticals. If set to 0 the creature would
;    not receive a fancy death critical. This should be given to any
;    creature that lacks a normal humanoid or animal physiology.
;RACE #

;     Defines the creatures racial group. At the moment this is only used in conjunction with certain
;     VALue settings on weapons for weapons of slaying.
;
;The available races are as follows:
;
;21 - extraplanar, creatures that come from other planes.
;22 - Undead
;
;23 - Arachnid
;24 - Kvantar
;25 - Troll
;26 - Lycanthrope
;27 - Giant
;28 - Constructs (either magical or technological)
;29 - Goblin
;30 - Ogre
;31 - Dragon
;
WEAPON 23 -1 100

;
;     This defines the type of weapon the creature uses. Weapon# is the archetype # for the
;     weapon. Adjective defines a standard adjective for the weapon and the weighted probability
;     is the percent out of 100 that the creature attacks with this weapon.
;
WEAPONPLUS 15

;     Defines the creatures weapon as magical with # being the bonus of the weapon. For obvious
;     reasons you want to be carefull not to set this value
;
ARMOR 70

;          Defines the percentage value of damage reduction that the monster receives.
;
;MAGICWEAPON (1, 2 or 3)

;          If this is defined, then a magic weapon is needed to damage the creature. If
;          MAGICWEAPON 1, then any magic weapon will do. 2 requires a bonus of at least
;          +10. 3 requires a bonus of at least +21.
;
;    SKINADJ [#]

;          Defines the standard adjective number to attach to any items skinned
;
;         SKINITEM [item#] [probability] [coppervalue] [magic]
;
;              Item# defines the archetype number of a certain skin that is available on a givenr
;               monster. The"probability" is another weighted probability similar to that used for
;               distibuting weapon selection. "Coppervalue is the items average value in copper.
;               "Magic is a number thatwhich specifies the magic content of the item. If 0 which
;               most skins should be, the item is non-magical. Otherwise it is a spell
;               component.Some item archetypes you may use for creature skins are:
;
;          504 - beard
;          505 - claw
;          506 - scalp
;          507 - scale
;          508 - ear
;          509 - pelt
;          510 - tooth
;          512 - dust
;          513 - talon
;          514 - hide
;          515 - hair
;          516 - beak
;          517 - feathers
;          518 - paw
;          519 - horn
;          520 - eye
;          521 - tongue
;          522 - tail
;          523 - skin
;          524 - tusk
;          525 - finger
;          526 - toe
;          527 - leg
;          528 - fangs
;
DISCORPORATE
;
;               This indicates that if the monster is killed it will not leave a corpse behind.
;
;          ETERNAL
;
;               This indicates that the creature will not be unloaded by the system until it is
;               killed.
;
GENDER 0
;
;          0 - male,
;          1 - female
;          2 - neutral (defualt)
;
STEALABLE
;
;               This indicates the monster may be stolen from.
;
;POISON [% chance] [x]
;
;               If defined, this provides a percent chance that a level x poison is delivered to the
;               victim upon being struck.
;
;         DISEASE [% chance] [x]
;
;               This is basically the same as POISON.
;
;         FATIGUE [%chance] [x]
;
;               This is the equivalent of a life draining attack.
;
RESIST 325
;               This defines the creatures magic resistance.
;
SPEED 1
;
;               The default setting is 3. It defines how fast the creature attacks and moves. 1 is
;               fastest and 4 or more is for extremely slow creatures.
;
;HIDESKILL [X]
;
;               This defines a percentage chance that the creature will be able to hide. it is also
;;;               used to define the creatures skill at backstab. X is the base chance. Warning: do
;               not define X above 100.
;
;         GUARD [X]

;               defines what creature this monster will guard where X is the monster number that
;               is to be guarded.
;
;UNIQUE

;               Indicates that this creature is unique and has a personal rather than general name.
;               Use this definition BEFORE defining the creatures name.
;
;
;          Spell Casting
;
 MANA 700

;               Defines the number of mana points a monster has.
;
SPELLUSE 33
;
;               Defines the chance of the monster using its spells as opposed to its weapon or
;               special attack.
;
SPELLSKILL 120
;
;               Defines the base spellcraft skill the creature has.
;
CASTLEVEL 60
;
;               Defines the duration of a creatures spell.
;
NONDISRUPTABLE
;
;               This indicates that the creature's spell will not be disrupted by an attack.
;
;SILENCEIGNORE
;
;               This indicates that the Silence spell will not affect the creature's ability to cast a
;               spell.
;
SPELL 112
;
;               Grants the creature the given spell. NOTE: Not all spells will work but almost all
;               offensive and defensive spells will work.
;
;
;          Psionics
;
PSIRESIST 326

;               Defines the creature's psionic resistance. If you don't specify any, it will default
;               to the same as its normal magic resistance. (Note: This is a monsters resistance
;               to mental attacks, ie stuns).
;
PSI 750
;
;               The number of psi points the creature has.
;
;   DISCIPLINE [x]

;               Gives the creature the psionic discipline # you specify.
;
;         PSIUSE [x]

;               Specifies a percentage (1-100) of the time that this creature will opt
;
;              PSISKILL [x]

;                    The total chance that the psionic creature has when invoking apsionic
;                    power. Powerful psionic creatures should have well overa 100 so as to
;                    defeat a player's natural resistance to psionics.
;
;PSILEVEL [x]
;
;                    The creature's effective skill level in the Mind over Matter skill. This is
;                    used for determining the effectiveness of Cryokinetics, Pyrokinetics,
;                    Electrify and Kinetic Thrust.
;
;

;               Besides giving a creature spells to cast, you may give it a "special attack form"
;               which is an attack that always works.
;
;              SPECUSE [%chance]
;
;                    Defines the percent chance that the creature will choose to use its special
;                    attack in preference to other attacks.
;
;              SPECUSES [x]
;
;                    Limits the creatures ability to use its special attack to x times.
;
;              SPECBASE [x]
;
;                    Sets the [minimum] damage that this attack will do.
;
;              SPECDMG [x]
;
;                    Sets the additional [random] damage range that this attack will do.
;
;              SPECDMGTYPE [Heat, cold, slash, electric]
;
;                    Sets the damage type for special attack forms.
;
;              TEXX [special attack text output..]
;
;                    This text assumes the following format. "%s blah blah blah %s." You must
;                    have the two %s strings in there. They have nothing to do with the echo
;                    command uses. They are replaced with the attacking creatures name and
;                    the victim creatures name respectively. do not include quotes in your
;                    definition.
;               Example: TEXX %s breathes a gout of flame at %s!
;
;               Redifining the Defualt text fields for monsters
;
;                    The text fields may be redefined by using the TEX? commands.
;               Example: TEXH A thief fails to sink into the shadows.
;                    Redefines the text for a certain creature that is shown when that creature
;                    fails its % chance to hide. The available redefinitions are as follows.
TEXD His body disappears in a flash of colored smoke.


NUMBER 2193
NAME Sky over the Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon. You think you can see land in the distant northeast.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2077
EXIT N 2185
EXIT NE 2186
EXIT E 2194
EXIT SE 1509
EXIT S 2193
EXIT SW 2192
EXIT W 2192
EXIT NW 2184
;
NUMBER 1509
NAME Sky over the Sea
AERIAL
*DESCRIPTION_START
The sea extends in all directions below you, with no hint of land in any
direction.
*DESCRIPTION_END
EXIT S 2193
EXIT N 2193
EXIT SE 2193
EXIT SW 2340
EXIT NW 2193
EXIT NE 2193
DROPLOC 2077
ITEM 0 1265 VAL2=1503
IFENTRY
  AFFECT 2193
    EQUAL EXITSE 1509
  AFFECT 1509
  IFVAR FLYING ! 1
    ECHO PLAYER You step out into thin air and drop like a stone!
    MOVE 2077
  ENDIF
ENDIF
;arquebus, modified
;
INUMBER 696
NAME 868
WEIGHT 1000
VOLUME 10
ARTICLE SOME
PLURAL
CONTAINER IN
HIDDEN
*DESCRIPTION_START
Mounted along the two walls of the deck are a dozen heavy arquebus.
The design has been heavily modified to allow various sizes and shapes
of missiles to be launched from them.
*DESCRIPTION_END
IFPREVERB PULL -1
  CLEARVERB
  IFVAR ITEMBIT0 ! 1
    IFVAR ROUNDTIME = 0
      IFVAR ITEMVAL1 ! 1
        ECHO PLAYER You pull back the barrel, and drop in a heavy firepot.
        ECHO PLAYER [Round: 5 sec]
        EQUAL ROUNDTIME 5
        ECHO OTHERS %n loads an arquebus.
        EQUAL ITEMBIT0 1
        AFFECT 1511
        EQUAL ITEMVAL5 EXITO
        EQUAL ITEMVAL1 1
       ELSE
        ECHO PLAYER Someone is using this arquebus.
     ELSE
       STRCVT 0 ROUNDTIME
      ECHO PLAYER [Wait %0 seconds...]
    ELSE
      ECHO PLAYER The arquebus is already loaded.
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
  IFVAR ITEMBIT0 = 1
    IFVAR ROUNDTIME = 0
      ECHO PLAYER You jam the trigger of the arquebus forward, and the firepot shoots through the tube with an audible ZING!
      ECHO OTHERS %n launches a firepot with the arquebus.
      EQUAL ITEMVAL1 0
      EQUAL ITEMBIT0 0
      AFFECT ITEMVAL5
      IFVAR PLRSINROOM ! 0
        DAMAGEALL BURN 40 A firepot falls from above and explodes at your feet!
      ENDIF
      ELSE
        STRCVT 0 ROUNDTIME
        ECHO PLAYER [Wait %0 seconds...]
    ELSE
      ECHO PLAYER The arquebus is not loaded.
    ENDIF
  ENDIF
ENDIF
;
INUMBER 1265
NAME 1472
WEIGHT 1000
VOLUME 500
CONTAINER IN
INTERIOR 500
SUBSTANCE INSUBSTANTIAL
IFTOUCH -1
  IFVAR FLYING ! 1
    CLEARVERB
    ECHO PLAYER You can't reach that from here.
  ENDIF
ENDIF
IFPREVERB GO -1
  IFVAR FLYING ! 1
    CLEARVERB
    ECHO PLAYER You can't reach the ship from here.
  ENDIF
  IFVAR FLYING = 1
  IFVAR ORG = 20
    CLEARVERB
    ECHO PLAYER The armed guard stands aside and lets you pass.
    ECHO OTHERS %n boards the ship.
    MOVEGROUP 1503
   ENDIF
   IFVAR ORG ! 20
     CLEARVERB
      RANDOM DUMMY1 1 30 0
      EQUAL FLAG1 SKILL10
      DIV FLAG1 5
      ADD FLAG1 DUMMY1
      STRCVT 1 FLAG1
      GMMSG %N'S CHANCE TO BOARD THE SHIP IS %1.
    ENDIF
    IFVAR FLAG1 < 28
        DAMAGEPLR SLASH 10  You try to board the ship, but are blocked by an armed warrior.
        ECHO OTHERS %n tries to board the ship, but is turned back by an armed warrior.
     ENDIF
     IFVAR FLAG1 > 27
        ECHO OTHERS %n clambers over the wall of the ship.
        MOVE 1503
        AFFECT 1503
        ECHO ALL %n clambers over the wall onto the ship.%cAn armed guard raises an alarm.%cAn armed guard yells, "%n has boarded the ship!"
        RANDOM DUMMY1 1 10 0
        IFVAR DUMMY1 > 3
          IFVAR RAC ! 6
            DAMAGEPLR SLASH 250 An armed drakin guard rushes you.
          ELSE
            DAMAGEPLR SLASH 250 A human member of the Order rushes you.
          ENDIF
        ENDIF
        AFFECT 1510
        ECHO ALL You hear an armed guard yell, "%n has just boarded the ship!"
        AFFECT 1511
        ECHO ALL You hear an armed guard yell, "%n has just boarded the ship!"
      ENDIF
    endif
;
*DESCRIPTION_START
Nearly 150 feet long, and 30 feet high, Thunderchild hovers in place
before you. Thinly hammered steel plates cover the entire outer hull,
adding a protective layer of armoring. The proud figure of Folknar,
Ancestor of War, cuts through the air ahead of the ship, and its sails
billow as if it were impatient to be on its way.
*DESCRIPTION_END
;
NUMBER 1067
NAME Kraskir's Room
ASTRAL
FIXED_LIGHT
BUY_JEWELRY
CALL 33
CALL 19
*DESCRIPTION_START
Kraskir the jeweler has been installed in this room, and crates and
casks crowd the floor. Kraskir himself has set up a counter with the
tools of his trade, and continues to do business as if nothing has
changed.
*DESCRIPTION_END
ITEM 0 72 VAL2=1513
ITEM 1 91
;
NUMBER 674
NAME Healers
INDOOR_FLOOR
ASTRAL
CALL 33
;
*DESCRIPTION_START
You enter a small room, other then a desk and a blood stained mat that covers
the floor there is little here. Tending to those who need it you see Kridash,
a large, powerful drakin with scales that are jagged from age and old wounds.
*DESCRIPTION_END
ITEM 0 72 VAL2=1513 UNLOCKED
ITEM 1 1112

IFENTRY
  ECHO PLAYER Kridash nods to you and continues to do his work.
  ECHO OTHERS Kridash nods to %N and continues to do his work.
ENDIF

IFPREVERB READ 1
  CLEARVERB
  ECHO PLAYER The following spells are available by request.%c
  ECHO PLAYER   	Body Restoration III
  ECHO PLAYER	        Cure Poison
  ECHO PLAYER	        Cure Disease
ENDIF

IFSAY Body_Restoration_III
  IFVAR ORG = 20
    ECHO PLAYER Kridash nods to you and chants a spell.
    ECHO OTHERS Kridash nods to %N and chants a spell.
    PLREVENT 2
    CONTPLREVENT
    EQUAL ROUNDTIME 5
    ECHO PLAYER Kridash gestures towards you.
    ECHO OTHERS Kridash gestures towards %N.
    SPELL 318
  ENDIF
ENDIF

IFSAY Cure_Poison
  IFVAR ORG = 20
    ECHO PLAYER Kridash nods to you and chants a spell.
    ECHO OTHERS Kridash nods to %N and chants a spell.
    PLREVENT 2
    CONTPLREVENT
    EQUAL ROUNDTIME 5
    ECHO PLAYER Kridash gestures towards you.
    ECHO OTHERS Kridash gestures towards %N.
    SPELL 303
  ENDIF
ENDIF
NUMBER 1503
NAME Thunderchild, Quarterdeck
OUTDOOR_FLOOR
DAY_LIGHT
ASTRAL
CALL 19
MONSTER_GROUP 77
*DESCRIPTION_START
You find yourself standing on the quarterdeck of the Thunderchild.
Its fire retardant decks show ample signs of use and wear, and thin
metal sheathing covers the outer hulls, as well as reinforcing the main
and foremasts. To the north, an inclined ramp leads to the forecastle,
while a short ladder to the south provides access to the poop deck. An
opening leads down into the cargo holds and quarters.
*DESCRIPTION_END
ITEM 0 619 VAL2=1510
ITEM 1 335 VAL2=1511
ITEM 2 72 VAL2=1512
ITEM 3 696
ITEM 4 696
ITEM 5 696
ITEM 6 696
ITEM 7 696
;
NUMBER 1510
NAME Thunderchild, Forecastle
OUTDOOR_FLOOR
DAY_LIGHT
ASTRAL
CALL 33
CALL 19
monster_group 77
*DESCRIPTION_START
Standing on the forecastle deck, you have an unobstructed view of your
surroundings as well as what is directly ahead. The steel-sheathed
foremast rises from the center of the deck, and overhead, the sails
billow and snap even in the slightest breeze. Extending boldly from the
prow is the familiar carved figure of the Ancestor, Folknar. An inclined
ramp leads back down to the quarterdeck.
*DESCRIPTION_END
ITEM 0 619 VAL2=1503
ITEM 1 639 ADJ1=46 ADJ2=355
EXTEND 1 of the drakin Ancestor, Folknar
IFPREVERB GET 1
  CLEARVERB
  ECHO PLAYER You examine the figure carefully and realize that it's carved from the prow of the ship. There's no way you can take it.
ENDIF
IFPREVERB STEAL 1
  CLEARVERB
  ECHO PLAYER You examine the figure carefully and realize that it's carved from the prow of the ship. There's no way you can take it.
ENDIF
IFPREVERB RECALL 1
  IFVAR RAC = 6
    CLEARVERB
    ECHO PLAYER Your mind is full of tales of Folknar, the most worshipped of all drakin Ancestors. Sower of the seeds of war and patron of the glory of battle, his figure is one familiar to all drakin.
  ELSE
    IFVAR SKILL32 > 5
      ECHO PLAYER You recognize the figure as that of Folknar, the most worshipped of the drakin Ancestors. He is the embodiment of the spirit of battle and war that characterizes the race.
    ENDIF
  ENDIF
ENDIF
IFPREVERB CONCENTRATE 1
  IFVAR RAC = 6
    CLEARVERB
    ECHO PLAYER As you concentrate on the figure of Folknar, your mind fills with scenes of battle and glory. You feel refreshed and invigorated.
    SPELL 335
    SPELL 317
  ENDIF
ENDIF
;
VARIABLE THUNDERMOVE
VARIABLE THUNDERROOM
NUMBER 1511
NAME Thunderchild, Poop Deck
OUTDOOR_FLOOR
DAY_LIGHT
EXIT ABOVE 1509
CALL 19
CALL 33
MONSTER_GROUP 77
*DESCRIPTION_START
The ship's wheel and rudder are located at the far end of this elevated
deck at the stern of Thunderchild. Coiled ropes hang from hooks set into
the ironclad wooden walls, leaving the deck clear of obstacles. A ladder
leads back down to the quarterdeck, and a door opens on a flight of
stairs leading down. A gated opening in the side leads off the ship.
*DESCRIPTION_END
ITEM 0 335 VAL2=1503
ITEM 1 200 VAL2=1513
ITEM 2 1024 ADJ1=156 ADJ2=192 ADJ3=1211
EXTEND 2 that is set into a wooden platform
ITEM 3 641 ADJ1=183 ADJ2=355
ITEM 4 72 VAL2=1509
EXTEND 3 that extends through an opening next to the wheel
IFPREVERB STOMP -1
    IFVAR THUNDERMOVE = 1509
    ECHO ALL The ship banks sharply over the city.
    EQUAL EXITO 1509
    SETITEMVAL 4 2 1509
    AFFECT EXITO
    REMOVEITEM 7
    AFFECT 1503
    ECHO ALL The ship banks sharply over the city.
    AFFECT 1510
    ECHO ALL The ship banks sharply over the city.
    AFFECT 1511
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL It glides silently through the skies, sails billowed.
    AFFECT 1510
    ECHO ALL It glides silently through the skies, sails billowed.
    AFFECT 1503
    ECHO ALL It glides silently through the skies, sails billowed.
    AFFECT 1511
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL Thunderchild glides out over the open sea. Far to the north, you see the fires burning.
    AFFECT 1510
    ECHO ALL Thunderchild glides out over the open sea. Far to the north, you see the fires burning.
    AFFECT 1503
    ECHO ALL Thunderchild glides out over the open sea. Far to the north, you see the fires burning.
    AFFECT 1511
    ECHO ALL She slows and comes to a stop, hovering silently in the air, sails still billowing slightly.
    AFFECT 1503
    ECHO ALL She slows and comes to a stop, hovering silently in the air, sails still slightly billowed.
    AFFECT 1510
    ECHO ALL She slows and comes to a stop, hovering silently in the air.
  ENDIF
ENDIF
IFPREVERB TURN 2
  IFVAR ITEMVAL1 < 7
       CLEARVERB
       ADD ITEMVAL1 1
       ECHO PLAYER You turn the wheel to the right.
       ECHO OTHERS %n turns the wheel to the right.
       SETITEMVAL 3 1 ITEMVAL1
       ELSE
       ECHO PLAYER The wheel will not turn any further. You realize that you must pull it to seat it to turn in the other direction.
     ENDIF
   ENDIF
IFPREVERB PULL 2
IFVAR ITEMVAL1 > 0
  CLEARVERB
      SUB ITEMVAL1 1
      ECHO PLAYER You turn the wheel to the left.
      ECHO OTHERS %n turns the wheel to the left.
    SETITEMVAL 3 1 ITEMVAL1
     ELSE
     ECHO PLAYER The wheel will not turn any further. You need to turn it in the other direction.
  ENDIF
ENDIF

IFPREVERB PULL 3
  CLEARVERB
  IFVAR ITEMVAL2 = -1
    ECHO PLAYER The ship cannot move in that direction.
  ELSE
      AFFECT ITEMVAL5
      REMOVEITEM 7
      ECHO ALL The ship moves off.
      AFFECT 1511
      SETITEMVAL 4 2 ITEMVAL2
      AFFECT ITEMVAL2
      ECHO ALL The shadow of Thunderchild darkens the sky.
      NEWITEM 7 1265 VAL2=1503
     AFFECT 1503
     ECHO ALL The ship moves over the city.
    affect 1511
    ECHO ALL The ship moves over the city.
    SHOWROOM ITEMVAL2
    AFFECT 1510
    EQUAL EXITO ITEMVAL2
    ECHO ALL The ship moves over the city.
    EQUAL ITEMVAL5 ITEMVAL2
  endif
endif
IFPREVERB PUSH 3
  CLEARVERB
  EQUAL THUNDERROOM ITEMVAL5
 IFVAR ITEMVAL1 = 0
   AFFECT ITEMVAL5
       EQUAL ITEMVAL2 EXITN
       AFFECT 1511
       ECHO ALL The prow of the ship turns north.
 ENDIF
 IFVAR ITEMVAL1 = 1
   AFFECT ITEMVAL5
     EQUAL ITEMVAL2 EXITNE
     AFFECT 1511
     ECHO ALL The prow of the ship turns northeast.
  ENDIF
  IFVAR ITEMVAL1 = 2
   AFFECT ITEMVAL5
      EQUAL ITEMVAL2 EXITE
     AFFECT 1511
     ECHO ALL The prow of the ship turns east.
   ENDIF
  IFVAR ITEMVAL1 = 3
    AFFECT ITEMVAL5
     EQUAL ITEMVAL2 EXITSE
     AFFECT 1511
     ECHO ALL The prow of the ship turns southeast.
   ENDIF
   IFVAR ITEMVAL1 = 4
    AFFECT ITEMVAL5
    EQUAL ITEMVAL2 EXITS
    AFFECT 1511
    ECHO ALL The prow of the ship turns south.
  ENDIF
  IFVAR ITEMVAL1 = 5
    AFFECT ITEMVAL5
    EQUAL ITEMVAL2 EXITSW
    AFFECT 1511
    ECHO ALL The prow of the ship turns southwest.
  ENDIF
  IFVAR ITEMVAL1 = 6
    AFFECT ITEMVAL5
    EQUAL ITEMVAL2 EXITW
    AFFECT 1511
    ECHO ALL The prow of the ship turns west.
  ENDIF
  IFVAR ITEMVAL1 = 7
    AFFECT ITEMVAL5
    EQUAL ITEMVAL2 EXITNW
    AFFECT 1511
    ECHO ALL The prow of the ship turns northwest.
  ENDIF
ENDIF
IFPREVERB GO 0
  IFVAR FLYING ! 1
    ECHO PLAYER You really want to step out into thin air?
  ENDIF
ENDIF
;
NUMBER 1512
NAME Thunderchild, Cargo Hold
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
EXIT S 1513
CALL 19
CALL 33
MONSTER_GROUP 77
*DESCRIPTION_START
The spacious hold is stacked with orderly rows of crates and barrels
holding provisions for several weeks at the very least. Off to one side
are several stacks of wooden boxes marked with the names of various
members of the Order. To the south, a narrow corridor leads to the
crew's quarters, and a door is set into the northern wall. An opening
leads to stairs back up to the decks and a ladder protrude from an open
hatchway, leading down.
*DESCRIPTION_END
ITEM 0 200 VAL2=1514
ITEM 1 72 VAL2=1503
ITEM 2 449 VAL2=1027
;
NUMBER 1027
NAME Thunderchild, Lower Level
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
CALL 19
CALL 33
MONSTER_GROUP 77
ITEM 0 335 VAL2=1512
ITEM 1 72 VAL2=1030
ITEM 2 72 VAL2=1033
*DESCRIPTION_START
A narrow dimly lit corridor runs the length of the ship. Here and there,
light shines from openings and doorways into the corridor, and the
sounds of building and settling in fill the air. At the far end of the
corridor is an opening that leads into a small forge.
*DESCRIPTION_END
;
NUMBER 1030
NAME Forge
ASTRAL
FIXED_LIGHT
FORGE
CALL 33
CALL 19
MONSTER_GROUP 77
;
;forge
ITEM 0 1517
;opening
ITEM 1 72 VAL2=1027
;bin
ITEM 2 1416
;bellows
ITEM 3 1518
;
*DESCRIPTION_START
Here in the lowest levels of the ship, a makeshift forge has been set
up. The wooden floor is carefully paved around the platform that holds a
small forge to protect it from cinders and embers that might fly while a
smith is working. An older drakin, his wings battlescarred, sits guard
over the small stockpile of steel, almost grudgingly doling it out on
request. A narrow opening leads back out into the corridor.
*DESCRIPTION_END

;
IFPREVERB PUSH 3
  CLEARVERB
    ECHO PLAYER You pump the bellows, sending a blast of air over the burning coals in the forge, causing them to glow with an intense, fiery red heat.
    ECHO OTHERS %N pumps the bellows, sending a blast of air over the burning coals in the forge, causing them to glow with an intense, fiery red heat.
ENDIF
;
STOREITEM 1372 -1 500
;
NUMBER 1033
NAME Chapel
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
EXIT O 1027
CALL 33
*DESCRIPTION_START
The walls of this small room are paneled with a light wood that seems to
hold and reflect the light, giving the air a soft shimmer. Against this
background are framed the lineages of various Drakin Clans. There is
little other ornamentation, but the clean, uncluttered room is pleasing
to the eye and mind. Benches and kneelers of pale oak are interspersed
with flat cushions and pads, offering a choice of many positions in
which to meditate.
*DESCRIPTION_END

NUMBER 1513
NAME Thunderchild, Belowdecks
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
EXIT N 1512
CALL 19
CALL 33
MONSTER_GROUP 77
*DESCRIPTION_START
A narrow, dimly lit corridor divides the ship in two. At regular
intervals along both sides of the hall are openings closed by sliding
screens that offer at least a modicum of privacy for the higher ranking
members of the crew. A narrow flight of stairs leads back up to the
deck, and the light brightens considerably to the north.
*DESCRIPTION_END
ITEM 0 81 VAL2=1511
;healer
ITEM 1 72 VAL2=674
;jeweler
ITEM 2 72 VAL2=1067
;galley and mess hall
ITEM 3 72 VAL2=1031
;
NUMBER 1031
NAME Thunderchild, Galley
ASTRAL
INDOOR_FLOOR
FIXED_LIGHT
EXIT O 1513
CALL 19
CALL 33
*DESCRIPTION_START
Long wooden tables and benches are bolted to the floor in orderly rows.
Warriors and mages alike, drakin and other races, put aside their armor
eat quickly before returning to battle. Someone has salvaged the sign
from the Red Dragon Tavern, and it hangs above a window where a sturdy
drakiness serves up meals.
*DESCRIPTION_END
ITEM 0 204 ADJ1=21 ADJ2=355

*DESCRIPTION_START ITEM EXAMINE 0
The dented sign shows the numerous marks of where glasses and bottles
have been hurled at it. The names of the drinks and food, and their prices,
have been burned into the wood with hot irons, so as to make sure that they
are not washed away by any stray splatters of liquid.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 0
            RED DRAGON TAVERN
            -----------------
  (The finest in food, drink and brawls!)

DRINKS
------
Reptilian Wine        1 Crown
Drakin Ale            2 Shillings
Honey Mead            3 Shillings
Theth'Khandin Fizz    5 Crowns

FOOD
----
Live Horthak          1 Crown
Gultark Stew          5 Crowns
*DESCRIPTION_END
STOREITEM 1978 712 100
STOREITEM 1979 100 20
STOREITEM 242 387 30
STOREITEM 1977 719 500
STOREITEM 1048 -1 100
STOREITEM 1550 721 500

NUMBER 1514
NAME Thunderchild, War Room
INDOOR_FLOOR
ASTRAL
FIXED_LIGHT
CALL 19
CALL 33
MONSTER_GROUP 77
*DESCRIPTION_START
Carefully drawn maps and charts line every wall, most with markings and
pins representing targets and trade routes. Comfortable chairs are set
around an enormous wood table, and in one corner, in a wooden tub, is a
tarokka bush, uprooted from the courtyard of the Castle and carefully
tended. In the center of the table is the crystal ball that once took
pride of place in the Gold Arch Room. A door leads out into the cargo hold.
*DESCRIPTION_END
ITEM 0 199 VAL2=1512
ITEM 1 1695 ADJ1=1154
item 6 646 adj1=209 adj2=77
extend 6 mounted in a black onyx table
item 7 91 adj1=534 adj2=25 adj3=224
ifpreverb look 7
        clearverb
        echo player The edge of the table is slightly nicked by claw marks from where the elders have put their feet up on it. The center of the table is inset with a mysterious crystal ball.
endif
ifpreverb get 6
        clearverb
        echo player You can't budge it.
endif
ifpreverb steal 6
        clearverb
        echo player You can't budge it.
endif
ifpreverb look 6
        ifvar roundtime ! 0
        clearverb
        strcvt 0 roundtime
        echo player [Round: %0 Sec]
        else
        equal roundtime 1
        endif
endif
ORGDEF 20 INVITE GUILD 1031 Order_of_the_Way
TRAINING 0 40
TRAINING 1 122
TRAINING 2 20
TRAINING 3 50
TRAINING 4 55
TRAINING 5 15
TRAINING 6 145
TRAINING 7 35
TRAINING 8 55
TRAINING 9 15
TRAINING 10 48
TRAINING 11 36
TRAINING 12 20
TRAINING 13 95
TRAINING 14 38
TRAINING 15 30
TRAINING 16 175
TRAINING 17 28
TRAINING 18 30
TRAINING 19 15
TRAINING 20 30
TRAINING 21 15
TRAINING 22 55
TRAINING 23 200
TRAINING 24 20
TRAINING 25 15
TRAINING 26 75
TRAINING 27 25
TRAINING 28 25
TRAINING 29 95
TRAINING 30 32
TRAINING 31 28
TRAINING 32 32
TRAINING 33 15
TRAINING 34 7
TRAINING 35 35
; ---------------------------------------------------
;vith workers 263, 264
;vith drones 265
;hhrixlix 266
;tick 166
;swarm 70
;jups 78
;swamp spider 207
;---------------nightchild
MNUMBER 78
NAME jupaaskri
*DESCRIPTION_START
You see a jupaaskri warrior, one of the ancient insectile enemies of the drakin.
*DESCRIPTION_END
BODY 300
ATTACK1 800
DEFENSE 80
STRATEGY 550
TREASURE 200
IMMUNITY 0 0
IMMUNITY 1 3
IMMUNITY 2 1
IMMUNITY 3 1
IMMUNITY 4 0
IMMUNITY 5 1
IMMUNITY 6 0
IMMUNITY 7 1
RACE 21
WEAPON 768 211 90

WEAPONPLUS 1
ARMOR 100
MAGICWEAPON 1
SKINADJ 730

SKINITEM 505 10 10 0
SKINITEM 520 20 20 0
SKINITEM 527 20 20 1
STEALABLE
POISON 20 30
RESIST 200
SPEED 1
HIDESKILL 10
MANA 900
SPELLUSE 3
SPELLSKILL 900
CASTLEVEL 900
NONDISRUPTABLE
SILENCEIGNORE
SPELL 103
SPELL 127
SPELL 211
SPELL 524
PSIRESIST 900
PSI 900
PSIUSE 3
PSISKILL 900
DISCIPLINE 21
DISCIPLINE 40
DISCIPLINE 38
DISCIPLINE 39
SPECUSE 20
SPECUSES 90
SPECBASE 90
SPECDMG 90
SPECDMGTYPE HEAT
TEXX %s throws a vial of acid at %s!
TEXV You hear the eerie clicking of a jupaaskri.
TEXH A jupaaskri finds the shadows.
TEXE You hear a sickening clicking sound.
TEXQ A jupaaskri gazes at you with its insectile eyes.
TEXZ A jupaaskri kicks %s and clicks absently to itself.
TEX1 A jupaaskri opens its mandibles and hisses at you.
TEX2 A jupaaskri clicks absently to itself.
TEXD hisses a horrible scream as it dies.
TEXG There is a poof of black smoke and a nightchild is there!
;
;giant mosquito
;
MNUMBER 134
NAME mosquito
ADJECTIVE 35
AVINE
PART 0
PART 1
PART 4
PART 15
PART 16
*DESCRIPTION_START
Fine gray hairs cover the mosquito's segmented legs and bony carapace.
Faceted eyes set into either side of its narrow head allow it to see the
surrounding area almost without limit. A thin, flexible proboscis ends in a
needle point. Nearly transparent wings keep up a constant hum of motion
above your head.
*DESCRIPTION_END
BODY 1100
EXTRABODY 600
ATTACK1 975
DEFENSE 450
STRATEGY 550
TREASURE 40
IMMUNITY 0 0
IMMUNITY 1 3
IMMUNITY 2 1
IMMUNITY 3 3
IMMUNITY 6 0
RACE 23
WEAPON 1418 -1 90
WEAPONPLUS 0
ARMOR 80
SKINADJ 252
SKINITEM 507 40 825
SKINITEM 668 20 600
SKINITEM 527 20 325
DISEASE 60 70
FATIGUE 25 50
RESIST 600
SPEED 1
HIDESKILL 30
PSIRESIST 500
PSI 600
DISCIPLINE 2
DISCIPLINE 7
DISCIPLINE 21
DISCIPLINE 29
DISCIPLINE 39
DISCIPLINE 41
PSIUSE 60
PSISKILL 260
PSILEVEL 150
SPECUSE 5
SPECUSES 5
SPECBASE 45
SPECDMG 70
SPECDMGTYPE SLASH
TEXX %s sinks its proboscis into %s with a loud whine.
TEXH A mosquito whines angrily, its wings fanning the air.
TEXE The air hums with an angry whine.
TEXZ A mosquito hums happily as it feasts on %s's corpse.
TEX1 The air is alive with the humming whine of wings.
TEX2 A mosquito blows a trumpeting blast through its proboscis.
TEXF A mosquito flies
TEXM A mosquito flies
TEXG A giant mosquito suddenly divebombs from the sky.
TEXA A mosquito zeroes in on %s.
TEXR A mosquito buzzes.
;
NUMBER 2341
NAME Sky over the Sea
AERIAL
DAY_LIGHT
REGION 38
CHANNEL 26
;
*DESCRIPTION_START
The sky stretches endlessly in every direction, with nothing in sight but ocean and more ocean.
*DESCRIPTION_END
EXIT NE 1509
EXIT N 1509
EXIT NW 1509
;
IFPREVERB SOUTH -1
  IFVAR FLAG1 > 0
    CLEARVERB
    ECHO PLAYER You fly south.
    ECHO OTHERS %N flies south.
    SHOWROOM 2340
    SUB FLAG1 1
  ENDIF
ENDIF
IFPREVERB north -1
  IFVAR FLAG1 > -1
    IFVAR FLAG1 ! 7
      CLEARVERB
      ECHO PLAYER You fly north.
      ECHO OTHERS %n flies north.
      SHOWROOM 2340
      ADD FLAG1 1
    ELSE
  ENDIF
ENDIF
IFPREVERB DESCEND -1
  IFVAR FLAG1 = 0
    CLEARVERB
    ECHO PLAYER You descend to the shores of a tropical island.
    ECHO OTHERS %N descends away.
    MOVE 1028
    AFFECT 1028
    ECHO OTHERS %n flies in.
  ENDIF
ENDIF
;
IFPREVERB  EAST -1
  CLEARVERB
  ECHO PLAYER You fly east.
  SHOWROOM 2340
  ECHO OTHERS %n flies east.
ENDIF
IFPREVERB W -1
  CLEARVERB
  ECHO PLAYER You fly west.
  ECHO OTHERS %n flies west.
  SHOWROOM 2340
ENDIF
IFPREVERB SE -1
  CLEARVERB
  ECHO PLAYER You fly southeast.
  ECHO OTHERS %n flies southeast.
  SHOWROOM 2340
ENDIF
IFPREVERB SW -1
  CLEARVERB
  ECHO PLAYER You fly southwest.
  ECHO OTHERS %n flies southwest.
  SHOWROOM 2340
ENDIF
;
NUMBER 2340
NAME Sky over the Sea
AERIAL
DAY_LIGHT
REGION 38
CHANNEL 26
;
*DESCRIPTION_START
The sky stretches endlessly in every direction, with nothing in sight but ocean and more ocean.
*DESCRIPTION_END
EXIT NE 1509
EXIT N 1509
EXIT NW 1509
;
IFPREVERB NORTH -1
  IFVAR FLAG1 > 0
    CLEARVERB
    ECHO PLAYER You fly north.
    ECHO OTHERS %N flies north.
    SHOWROOM 2340
    SUB FLAG1 1
  ENDIF
ENDIF
IFPREVERB south -1
  IFVAR FLAG1 > -1
      CLEARVERB
      ECHO PLAYER You fly south.
      ECHO OTHERS %n flies south.
      SHOWROOM 2340
      ADD FLAG1 1
    ENDIF
  IFVAR FLAG1 = 7
    ECHO PLAYER You see the outline of an island far below.
  ENDIF
ENDIF
IFPREVERB DESCEND -1
  IFVAR FLAG1 = 7
    CLEARVERB
    ECHO PLAYER You descend to the shores of a tropical island.
    ECHO OTHERS %N descends away.
    MOVE 1028
    AFFECT 1028
    ECHO OTHERS %n flies in.
  ENDIF
ENDIF
;
IFPREVERB  EAST -1
  CLEARVERB
  ECHO PLAYER You fly east.
  SHOWROOM 2340
  ECHO OTHERS %n flies east.
ENDIF
IFPREVERB W -1
  CLEARVERB
  ECHO PLAYER You fly west.
  ECHO OTHERS %n flies west.
  SHOWROOM 2340
ENDIF
IFPREVERB SE -1
  CLEARVERB
  ECHO PLAYER You fly southeast.
  ECHO OTHERS %n flies southeast.
  SHOWROOM 2340
ENDIF
IFPREVERB SW -1
  CLEARVERB
  ECHO PLAYER You fly southwest.
  ECHO OTHERS %n flies southwest.
  SHOWROOM 2340
ENDIF
NUMBER 1028
NAME Southern Island, Sandy Shore
REGION 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
EXIT NE 1029
EXIT SE 1066
EXIT ABOVE 2341
*DESCRIPTION_START
Fine crimson sand shifts softly underfoot and extends for what seems like miles curving around the coast of the island. A short distance back from the ocean itself, a sheer cliff rises toward the sky, blocking passage to the interior of the island.
*DESCRIPTION_END
;
NUMBER 1029
NAME Southern Island, Tangled Vegetation
Region 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
EXIT SW 1028
EXIT ABOVE 2341
MONSTER_GROUP 45
*DESCRIPTION_START
The sandy shore rapidly gives way to dense vegetation. Thick tangles of vines climb up all available surfaces, forming impassable nets between the trunks of trees. The air is heavy and moist, and filled with the buzz and whine of insect life.
*DESCRIPTION_END
ITEM 0 664
ITEM 9 693
*DESCRIPTION_START ITEM EXAM 0
Dark, heavy vines wrap around the trees and sprawl along the shore, choking out all other vegetation. Beneath them you can almost make out the shapes of what lays beneath.
*DESCRIPTION_END

NUMBER 1066
NAME Southern Island, Cliff Side
Region 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
EXIT NW 1028
EXIT U 1068
EXIT ABOVE 2340
ITEM 9 693
*DESCRIPTION_START
The crimson sand shifts underfoot, making walking difficult. The jungle to the north slowly encroaches on the beach, sending out tendrils of vine to crawl over the sand and twine over and around anything that stands still long enough. Through an opening in the wall of vegetation, a path leads up the side of the cliff.
*Description_END

NUMBER 1068
NAME Southern Island, Cliff Path
Region 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
EXIT D 1066
EXIT U 2238
*DESCRIPTION_START
The path continues climbing the steep side of the cliff. Thick vines and
creepers form a living canopy above. Flowers and plants of every
description thrive in the warm, moist air. Mosquitoes and other
insects flutter and buzz against the net that encloses the path.
*DESCRIPTION_END
;
NUMBER 2238
NAME Southern Island, Cliff Path
Region 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
;
EXIT U 2239
EXIT D 1068

;
*DESCRIPTION_START
The path continues to wind around the slope of the cliff, dropping off
sharply on one side, bounded by heavy vegetation on the other. From this
vantage, the entire southern side of the island is visible. Above you, the
thick plants and vines give way to shining basalt. Mosquito netting is
strung over poles, keeping the insect life at bay.
*DESCRIPTION_END
IFPREVERB GAZE -1
  ECHO PLAYER Deep green and lush, the ever-present vines blanket the cliffside. The vague shapes barely discernible from below stand out sharply from this height.
  ECHO PLAYER Paler green lines run through the emerald of the vines in a symmetrical pattern of spokes radiating from the slope on which you stand.
ENDIF
;
NUMBER 2239
NAME Southern Island
Region 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
CALL 19
;
EXIT U 2240
EXIT D 2238
*DESCRIPTION_START
The air is cooler above the jungle canopy, and breathing is easier without
the heavy moisture. Glassy obsidian crunches underfoot, making walking a
dangerous proposition. Even here, though, the tenacious vines have
encroached, sending thin creepers to seek purchase through the rock into
the soil below. Mosquito netting keeps insects off the path.
*DESCRIPTION_END
IFENTRY
  RANDOM DUMMY1 1 50 0
  IFVAR DUMMY1 < 10
    ECHO PLAYER You miss your footing and skid down the slope.
    ECHO OTHERS %n slips on the loose rock and slides down the slope.
    MOVE 2238
    DAMAGEPLR BODYONLY 20 The glass-like rocks slash at you, drawing blood.
    POSITION LAY
    AFFECT 2238
    ECHO OTHERS %n skids down from above, sprawling in a heap at your feet.
  ENDIF
ENDIF

;
NUMBER 2240
NAME Southern Island, Lip of the Crater
Region 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
EXIT D 2239

EXIT ABOVE 2341
EXIT BELOW 1501
*DESCRIPTION_START
The entire island spreads out below you, a tapestry of rich emeralds with
jewel-toned accents. The sea stretches for miles in every direction, but
here and there, other islands dot the surface. The crumbling lip curves
around, framing the mouth of a hollowed depression. The sides are steep and
offer no purchase for climbing, but looking down into the hollow, you notice
ledges carved out of the sheer rock at intervals. A narrow path leads out to
a flat rock.
*DESCRIPTION_END
ITEM 0 74 VAL2=2240
NUMBER 1501
NAME Southern Island, Upper Crater
Region 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
EXIT ABOVE 2240
EXIT BELOW 1502
MONSTER_GROUP 46
*DESCRIPTION_START
Just below the lip of the crater, a wide ledge circles the hollow. Lichen
has overgrown the smoothed rock, making mottled patterns of glowing green
and blue against the black of the igneous rock. Here and there, deep shadows
suggest openings that lead inside the glassy walls of the extinct volcano.
An eerie chittering rises from the depths of the bowl.
*DESCRIPTION_END
ITEM 0 450
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER You hover above the ledge, preparing to land.
  ECHO OTHERS %n hovers above the ledge, preparing to land.
  DISBAND
  MOVE 1504
  AFFECT 1504
  ECHO OTHERS %n flies in from the center of the hollow.
ENDIF

NUMBER 2798
NAME Southern Island, Flat Rock
Region 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
;
EXIT W 2240
EXIT ABOVE 2340
EXIT BELOW 1501
*DESCRIPTION_START
The crumbling lip flattens out into a smooth, worn outcropping of glossy
obsidian. Striations in the surface of the rock have filled with crimson
sand, forming a marbled pattern. Soft breezes barely stir the fringe of
green fronds that line the edge of the cliff, framing a breathtaking view of
the island.
*DESCRIPTION_END
;
NUMBER 1502
NAME Southern Island, Mid-Crater
Region 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
EXIT ABOVE 1501
EXIT BELOW 1506
MONSTER_GROUP 46
*DESCRIPTION_START
A ledge circles the perimeter of the bowl, providing a perch on which to
rest. Shadows suggest openings leading inside the walls of the extinct
volcano. Here and there, crumbling stone around an opening seems to have
once served a decorative purpose, but has long since fallen into disrepair
to be reclaimed by the lichen and insect life.
*DESCRIPTION_END
ITEM 0 450
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER You hover above the ledge, preparing to land.
  ECHO OTHERS %n hovers above the ledge, preparing to land.
  DISBAND
  MOVE 1505
  AFFECT 1505
  ECHO OTHERS %n flies in from the center of the hollow.
ENDIF
;
NUMBER 1504
NAME Southern Island, Upper Ledge
Region 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
EXIT ABOVE 1501
MONSTER_GROUP 46
*DESCRIPTION_START
Glowing green and blue lichen grow along the walls and underfoot, crunching
slightly as you walk. Cool drafts blow from openings along the wall, hinting
at the depth of the interior. The ledge itself is comfortably wide,
affording enough room to sprawl on, or from which to launch oneself into the
air.
*DESCRIPTION_END
NUMBER 1505
NAME Southern Island, Mid-Level Ledge
Region 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
EXIT ABOVE 1502
MONSTER_GROUP 46
*DESCRIPTION_START
Glowing green and blue lichen grow along the walls and underfoot, crunching
slightly as you walk. Cool drafts blow from openings along the wall, hinting
at the depth of the interior. The ledge itself is comfortably wide,
affording enough room to sprawl on, or from which to launch oneself into the
air.
*DESCRIPTION_END

Number 1506
NAME Southern Island, Lower Crater
Region 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
;
EXIT ABOVE 1502
EXIT BELOW 1004
*DESCRIPTION_START
Deep within the crater the air is cool and pleasantly dry, if a bit dank and
musty. A series of graduated ledges ring the walls of the bowl, ending in a
scooped depression nearly a mile across. The crumbling remains of pillars
and walls litter the floor, sparked here and there by the iridescent glitter
of a richly colored scale.
*DESCRIPTION_END
MONSTER_GROUP 46
ITEM 0 450
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER You hover above the ledge, preparing to land.
  ECHO OTHERS %n hovers above the ledge, preparing to land.
  DISBAND
  MOVE 1505
  AFFECT 1505
  ECHO OTHERS %n flies in from the center of the hollow.
ENDIF

NUMBER 1003
NAME Southern Island, Lower Ledge
Region 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
EXIT ABOVE 1506
MONSTER_GROUP 46
*DESCRIPTION_START
Glowing green and blue lichen grow along the walls and underfoot, crunching
slightly as you walk. Cool drafts blow from openings along the wall, hinting
at the depth of the interior. The ledge itself is comfortably wide,
affording enough room to sprawl on, or from which to launch oneself into the
air.
*DESCRIPTION_END
;
NUMBER 1004
NAME Southern Island, Bowl
Region 38
OUTDOOR_FLOOR
DAY_LIGHT
CHANNEL 26
EXIT ABOVE 1506
MONSTER_GROUP 46
*DESCRIPTION_START
Iridescent scales glitter among the toppled ruins of basalt and obsidian
pillars and walls. Scattered throughout the litter are charred bones and
talons, glittering gems, grime-encrusted breastplates and armor. An air of
horror hangs heavily in the air, as if centuries have not been enough to
erase the enormity of what happened here.
*DESCRIPTION_END
IFVERB SEARCH -1
  RANDOM DUMMY1 1 10 0
  IFVAR DUMMY1 < 3
    ECHO PLAYER You find a glittering iridescent scale.
    NEWITEM 7 507 ADJ1=635 ADJ2=752
  ENDIF
  IFVAR DUMMY1 > 7
    ECHO PLAYER You notice that one of the holes honeycombing the wall seems to lead somewhere.
    NEWITEM 8 79 VAL2=675
  ENDIF
ENDIF

NUMBER 675
NAME Southern Island, Hidden Cave
REGION 38
OUTDOOR_FLOOR
OBSCURED_DAY_LIGHT
CHANNEL 26
EXIT O 1004
ITEM 0 1508
ITEM 1 1666
;
IFPREVERB GO 0
  CLEARVERB
  DISBAND
  ECHO PLAYER You grab hold of the edges of the chute, and hoist yourself into it.
  ECHO OTHERS %n pulls %iself into the chute.
  MOVE 3395
ENDIF
*DESCRIPTION_START
The air is considerably warmer here than in the bowl, and dry. There is no sign of the havoc outside, just bare stone floors, and an eerie chittering that comes and goes. Cooler air blows down from a hole in the ceiling.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
Looking closely, you realize that the hole is the outlet of a chute of some sort, leading down from an upper level.
*DESCRIPTION_END
;
NUMBER 3395
NAME Hidden Chamber
REGION 38
DEEPCAVE
FIXED_LIGHT
CHANNEL 26
*DESCRIPTION_START
Light from a dozen candles glistens and sparkles off the walls, glittering with the iridescent shimmer of the scales that encrust the walls. In one corner, a comfortable bed is covered with soft furs and plump pillows. A table by the bed is laden with slightly tarnished silver goblets and plates, filled with fresh fruits and meats. A chute cut into the stone floor leads down.
*DESCRIPTION_END
ITEM 0 1508
IFPREVERB GO 0
  CLEARVERB
  DISBAND
  ECHO PLAYER You slide down the chute, landing in a heap at the bottom.
  ECHO OTHERS %n slides into the chute.
  MOVE 675
  POSITION LAY
  AFFECT 675
  ECHO OTHERS %n flies out of the chute and lands in a heap at your feet.
ENDIF
