;Witchlet's Office
NUMBER 1315
NAME Witchlet's Cottage
FIXED_LIGHT
LOOM
ASTRAL
*DESCRIPTION_START
A blackened iron cauldron hangs above glowing coals in the brick hearthed
fireplace. Bundles of withered herbs hang from the rafters, dropping pollen
and dust as you pass under them. In one corner, a row of steel cages stand,
some occupied, others awaiting Witchlet's latest experiment. 
*DESCRIPTION_END
ITEM 0 1505
PUT 0 1497 ADJ1=42
ITEM 1 361 ADJ1=112
EXTEND 1 with an iron-barred door
ITEM 2 343 ADJ1=33
ITEM 3 1515

IFPREVERB TAKE -1
  IFVAR ARCHNUM = 1497
    CLEARVERB
    ECHO PLAYER You scoop up a ladle full of bubbling liquid and drink it.
    RANDOM DUMMY1 1 10 0
    IFVAR DUMMY1 = 1
      SPELL 133
      SPELL 133
      SPELL 133
    ENDIF
    IFVAR DUMMY1 = 2
      SPELL 315
      SPELL 321 30
    ENDIF
    IFVAR DUMMY1 = 3
      SPELL 536
    ENDIF
    IFVAR DUMMY1 = 4
      spell 324
    ENDIF
    IFVAR DUMMY1 = 5
      ECHO PLAYER You feel your ears begin to grow.
      APPEAR Donkey ears sprout from %n's head.
    ENDIF
    IFVAR DUMMy1 = 6
      ECHO PLAYER You feel suddenly powerful.
      ADD FATPOINTS 200
    ENDIF
    IFVAR DUMMY1 = 7
      ECHO PLAYER Mana races through your body!
      ADD MANAPOINTS 300
    ENDIF
    IFVAR DUMMY1 = 8
      ECHO PLAYER You suddenly feel completely drained.
      SUB FATPOINTS 150
    ENDIF
    IFVAR DUMMY1 = 9
      ECHO PLAYER You feel suddenly odd, as if your molecules were thinning out.
      SPELL 225
    ENDIF
    ENDIF
ENDIF
IFPREVERB GO 1
  CLEARVERB
  IFVAR FLAG1 ! 5
    CLEARVERB
    ECHO PLAYER You step inside the cage and the door slams shut.
    ECHO OTHERS %n steps inside the cage and the door slams shut.
    EQUAL FLAG1 5
    SPELL 231 300
  ELSE
    ECHO PLAYER You *are* in the cage....
  ENDIF
ENDIF
IFTOUCH -1
  IFVAR FLAG1 = 5
    CLEARVERB
    ECHO PLAYER You can't reach that from here.
  ENDIF
ENDIF
IFPREVERB CAST -1
  IFVAR FLAG1 = 5
    CLEARVERB
    ECHO PLAYER There's barely room to move in here, let alone cast a spell.
  ENDIF
ENDIF
IFSAY Witchlet_is_a_goddess
  IFVAR FLAG1 = 5
    EQUAL FLAG1 0
    ECHO ALL The cage door swings open.
  ENDIF
ENDIF
;
;IFPREVERB GO 0
;   IFVAR ITEMVAL3 = 1
;      CLEARVERB
;      ECHO PLAYER You dive through the window and land in a sprawled heap in the gravel.
;      ECHO OTHERS %n dives right through the window!
;      MOVE 1904
;      AFFECT 1904
;      ECHO OTHERS %n dives through the window and lands in the gravel at your feet.
;      POSITION LAY
;     ELSE
;      AFFECT 1315
;      CLEARVERB
;      ECHO PLAYER The curtains are drawn, preventing your entry.
;    ENDIF
;  ENDIF
;IFPREVERB TAP 0
;  AFFECT 1904
;  ECHO ALL You hear a tapping on the wall of the aquarium.
;ENDIF
IFSAY the_planes_please
ECHO PLAYER You feel a tingle as your atoms rearrange, then reform elsewhere.
  ECHO OTHERS %n slowly fades away.
  MOVE 2557
  AFFECT 2557
  ECHO OTHERS %n slowly fades into view beside you.
ENDIF  
IFSAY BC_please
  ECHO PLAYER You feel a tingle as your atoms rearrange, then reform elsewhere.
  ECHO OTHERS %n slowly fades away.
  MOVE 206
  AFFECT 206
  ECHO OTHERS %n slowly fades into view beside you.
ENDIF
IFSAY Karthemos_please
  ECHO PLAYER You feel a tingle as your atoms rearrange, then reform elsewhere.
  ECHO OTHERS %n slowly fades away.
  MOVE 3406
  AFFECT 3406
  ECHO OTHERS %n fades into view beside you.
ENDIF
;IFPREVERB EXAM 0
;  IFVAR ITEMVAL3 = 1
;    SHOWROOM 1904
;    AFFECT 1904
;    ECHO ALL You see %n peering through the wall at you.
;  ELSE
;    AFFECT 1315
;    ECHO PLAYER The curtains are drawn, blocking your view.
;    ENDIF
;ENDIF
;
NUMBER 1904
NAME The Aquarium
INDOOR_FLOOR
FIXED_LIGHT
REGION 0
;
;
;chair
ITEM 0 86
;
;table
ITEM 1 91
;
;portrait
ITEM 2 1308
;
;curtain
ITEM 3 1031
;
*DESCRIPTION_START
Sand and colorful gravel cover the floor in Thresher's aquarium. Small tropical
fish dart this way and that. A huge coral reef is home to several other
species of life. A huge oyster has been crafted into the shape of a chair,
while the bones of one of Threshers meals has been turned into a table. A 
portrait of Thresher standing proudly next to a man strung up on a fish
scale hangs on the reef.
*DESCRIPTION_END
;
*DESCRIPTION_START ITEM EXAM 0
The pink shell of an oyster has been carefully crafted into the shape of a
chair. Several remorra fish wait patiently by it for Thresher to sit and
relax.
*DESCRIPTION_END
;
*DESCRIPTION_START ITEM EXAM 1
Bleached white bones of a huge fish form the shape of a table. Huge teeth
marks on the bones make it pretty obvious this used to be Threshers dinner
at one time.
*DESCRIPTION_END
;
*DESCRIPTION_START ITEM EXAM 2
Beaming proudly at his catch, Thresher stands next to a man strung up on a 
fish scale at some local dock. Scrawled on the picture are the words,
"Dinner - Olum 19, 1040, off the coast of Crescent Isle, 235 pounds"
*DESCRIPTION_END
;
*DESCRIPTION_START ITEM EXAM 3
A dark curtain hangs completely around the aquarium, ready to close off
the glass walls from prying eyes.
*DESCRIPTION_END
;IFPREVERB EXAM 3
;  IFVAR ITEMVAL3 = 1
;    CLEARVERB
;    SHOWROOM 1315
;  ENDIF
;ENDIF
;
IFPREVERB PULL 3
  IFVAR ITEMVAL3 = 0
    CLEARVERB
    ECHO PLAYER You pull the curtains open, letting in the outside light.
    ECHO OTHERS %n pulls the curtain open, the light shining through the glass walls of the aquarium.
    EQUAL ITEMVAL3 1
;    AFFECT 1315
;    SETITEMVAL 0 3 1
;    ECHO ALL The curtains to the aquarium open, adding a watery landscape to the room.
;    AFFECT 1904
   ELSE
    ECHO PLAYER The curtains are already open.
  ENDIF  
ENDIF
;
IFPREVERB PUSH 3
  IFVAR ITEMVAL3 = 1
    CLEARVERB
    ECHO PLAYER You close the curtains, shielding the room from prying eyes.
    ECHO OTHERS %n closes the curtains
    EQUAL ITEMVAL3 0
;    AFFECT 1315
;    SETITEMVAL 0 3 0
;    ECHO ALL The curtains around the aquarium draw closed.
;    AFFECT 1904
  ELSE
    ECHO PLAYER The curtains are already closed.
ENDIF
;
NUMBER 1905
NAME Dark Of Night
DEEPCAVE
PARTIAL_DARKNESS
REGION 0
CALL 33
EXIT U 229
EXIT D 206
;altar
ITEM 0 236 ADJ1=25 ADJ2=218
EXTEND 0 with intricate silver runes on the sides.
*DESCRIPTION_START
You are enveloped in darkness like you have never felt before. This immense cavern seems to shift continually as if it were constructed out of the night itself. Glimpses of light can be seen occasionally from all different directions. You can make out the presence of a large altar near the center of the room.
*DESCRIPTION_END

*DESCRIPTION_START ITEM EXAM 0
The altar rises out of the ground in the center of this dark cavern as
if it has taken root and grown there. Cracks and crevices in its surface
provide some insight as to how it has been used.
*DESCRIPTION_END
;
IFPREVERB KISS 0
CLEARVERB
ECHO PLAYER Your affection to the night brings about a feeling of peace and refreshment.
ECHO OTHERS %n is wrapped in the comfort of the night looking invigorated.
SPELL 347 50
SPELL 343 50
SPELL 303 50 
SPELL 319 50
SPELL 515 50
ADD BODYPOINTS 250
ENDIF
;
IFPREVERB GO 0
CLEARVERB
ECHO PLAYER Just as you lay your body onto the altar you begin to feel sleepy.
ECHO OTHERS As %n leans back onto the altar he begins to fall asleep.
SPELL 218 100
DAMAGEPLR SLASH 150 A sacrificial blade appears above you and plunges into your chest.
ECHO OTHERS A sacrificial blade appears above %n and plunges into %h chest.
POSITION LAY
ENDIF
;
IFPREVERB LISTEN -1
   CLEARVERB
   ECHO PLAYER The soft sigh of the wind through the caverns almost seems to carry a secret message.
   ECHO OTHERS %n listens to the sounds eminating from the caverns.
ENDIF
;
IFPREVERB GAZE -1
   CLEARVERB
   ECHO PLAYER You glance around, catching sight of a flash of movement at the edge of the cavern.  
   ECHO OTHERS %n glances toward the back of the cavern.
ENDIF
;
IFPREVERB SIT -1
   CLEARVERB
   ECHO PLAYER You sit onto a slab of ebony stone like none you have ever seen.   
   ECHO OTHERS %n sits on a slab of ebony stone wincing at the chill.
   POSITION SIT
ENDIF
IFPREVERB LAY -1
   CLEARVERB
   ECHO PLAYER You stretch out on the dark floor.
   ECHO OTHERS %n stretches out on the dark floor.
   POSITION LAY
   APPEAR You notice a few stray bugs caught in %n's hair.
ENDIF

;Multiuse BOOK item. 
INUMBER 1186
NAME 384
WEIGHT 1
VOLUME 1
;
;--------------------<<<GM ITEM NOTE>>>----------------------------
;
;   If you add a story to the book, please add the itembit number and
;   description of the book to the gm note to assist others in the
;   future.
;
IFPREVERB EXAM -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER This item is a generic book. It may be personalized for
    ECHO PLAYER events and/or rp purposes in fact for any darned thing
    ECHO PLAYER you please by altering the script.
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER If ITEMBIT3 = 1  the book is The Journal of Donin Stonetooth.
    ECHO PLAYER used in the Scabbard Defender event series, January 1998.
    ECHO PLAYER If ITEMBIT1 = 1 the book is The Blessing of Defender.
    ECHO PLAYER If ITEMBIT2 = 1 the book is Invoices and Patterns.
  ENDIF
ENDIF
;
;------------------------------<<<NOTE>>>-------------------------------
;
;  ITEMVAL1 stores the page of the book. If ITEMVAL1 is 0, the book is
;  closed. The first page of the book is ITEMVAL1 = 1
;
IFPREVERB OPEN -1
  IFVAR ITEMVAL1 = 0
    CLEARVERB
     ECHO PLAYER You carefully open the book.
     ECHO OTHERS %n carefully opens the book.
     EQUAL ITEMVAL1 1
   ELSE
     ECHO PLAYER The book is already open.
   ENDIF
ENDIF
IFPREVERB CLOSE -1
  IFVAR ITEMVAL1 ! 0
    CLEARVERB
    ECHO PLAYER You carefully close the book.
    ECHO OTHERS %n carefully closes the book.
    EQUAL ITEMVAL1 0
   ELSE
     ECHO PLAYER The book is already closed.
   ENDIF
ENDIF
;
;------------------------<<<NOTE>>-----------------------
;
;The ITEMVAL1 counter runs from 0 to 8. One is added to the counter
;each time a player TURNS the book.
;
IFPREVERB TURN -1
  IFVAR ITEMVAL1 < 9
    IFVAR ITEMVAL1 > 0
      CLEARVERB
      ADD ITEMVAL1 1
      ECHO PLAYER You carefully turn the page.
      ECHO OTHERS %n carefully turns the page.
     ENDIF
   ENDIF
   IFVAR ITEMVAL1 > 8
    ECHO PLAYER You have reached the end of the book.
   ENDIF
   IFVAR ITEMVAL1 = 0
    ECHO PLAYER You have not yet opened the book.
   ENDIF
ENDIF
;
;------------------------<<TEMPLATE>>----------------------------
;
;This is a template for writing your own book. Copy the template,
;to the bottom of the script, replace the * symbol with your itembit
; number, then replace the # symbols with the text to be read on each
;page.
;
;IFPREVERB READ -1
;  CLEARVERB
;
;  IFVAR ITEMBIT* = 1
;    IFVAR ITEMVAL1 = 1
;-----------------------<<Page 1 text>>------------------------------
;      ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 2
;-----------------------<<Page 2 text>>------------------------------
;      ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 3
;------------------------<<Page 3 text>>------------------------------
;     ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 4
;-----------------------<<Page 4 text>>-------------------------------
;      ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 5
;-----------------------<<Page 5 text>>--------------------------------
;      ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 6
;-----------------------<<Page 6 text>>--------------------------------
;       ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 7
;-----------------------<<Page 7 text>>--------------------------------
;       ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 8
;-----------------------<<Last Page>>----------------------------------
;        ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 0
;------------------------<<Cover of Book>-----------------------------
;      ECHO PLAYER #
;    ENDIF
;  ENDIF
;ENDIF
;                         <<ITEMBIT0 = 1>>
;-------------------<<The Journal of Donin Stonetooth>>-------------------------------------
;
IFPREVERB READ -1
  IFVAR ITEMBIT3 = 1
    CLEARVERB
    IFVAR ITEMVAL1 = 1
      ECHO PLAYER The Journal of Donin Stonetooth
    ENDIF
    IFVAR ITEMVAL1 = 2
      ECHO PLAYER                         Dretmar 12
      ECHO PLAYER ...commissioned the blade this day
      ECHO PLAYER to be carried by her into battle.
      ECHO PLAYER She gave the most specific of instructions
      ECHO PLAYER on both the materials to be used and
      ECHO PLAYER the process and timing of its manufacture
      ECHO PLAYER to have the work proceed under the best
      ECHO PLAYER of omens. To that end, I have purchased
      ECHO PLAYER a fine piece of albescent, mined under
      ECHO PLAYER the fullness of the Great Moon, and
      ECHO PLAYER smelted before its waning.
    ENDIF
    IFVAR ITEMVAL1 = 3
      ECHO PLAYER You are unable to make any sense of this page.
    ENDIF
    IFVAR ITEMVAL1 = 4
      ECHO PLAYER Much of this page is speckled with mildew, but
      ECHO PLAYER you are able to make out a portion of a paragraph
      ECHO PLAYER near the end of it. It reads:
      ECHO PLAYER "...she has commissioned as well a scabbard
      ECHO PLAYER for the safe keeping of the blade and left to
      ECHO PLAYER me the arrangements for its manufacture. I have
      ECHO PLAYER employed the services of Master Jeweler Cantus
      ECHO PLAYER and Master Weaver Faun to assist in ...
    ENDIF
    IFVAR ITEMVAL1 = 5
      ECHO PLAYER This page is more easily legible than the last
      ECHO PLAYER though it too is spotted with mildew.
      ECHO PLAYER "The process of gathering the stones for the
      ECHO PLAYER scabbard is tedious. The Lady Alanera was so
      ECHO PLAYER insistent on these particular stones.."
      ECHO PLAYER One each of the elemental stones,each inscribed
      ECHO PLAYER with the rune of its element to call the protection
      ECHO PLAYER of Earth, Air, Fire, and Water.
      ECHO PLAYER Three of the milk-white stones that are said to grow
      ECHO PLAYER beneath the moon, that none of the moons be offended
      ECHO PLAYER each inscribed with a rune of protection
      ECHO PLAYER One pearl, the gem of the ocean, inscribed with
      ECHO PLAYER the rune Purity to call upon Amilor's cleansing
      ECHO PLAYER One diamond, mined from deep within the soil
      ECHO PLAYER inscribed with the rune for Strength to call
      ECHO PLAYER upon Shemri for healing and life
      ECHO PLAYER One obsidian, hardened within the flames of the
      ECHO PLAYER the volcano inscribed with the rune Inspiration
      ECHO PLAYER to call on the might of Rorin
      ECHO PLAYER One opal, that captures the shifting play of light
      ECHO PLAYER on water, yet is formed in earth, to recall what
      ECHO PLAYER what beauty is created when the gods work in harmony
    ENDIF
    IFVAR ITEMVAL1 = 6
      ECHO PLAYER The eleven stones to be perfectly matched
      ECHO PLAYER in size and shape, and arranged in a wheel
      ECHO PLAYER around the centerpiece. Radiating from the
      ECHO PLAYER this gem to be embroidered spokes of pure
      ECHO PLAYER silver thread blessed by a priest of Kaliban
      ECHO PLAYER for it is the shining thread of compassion that
      ECHO PLAYER binds us together in the light. Meanwhile barbarians
      ECHO PLAYER move steadily upon us, and I fear that the
      ECHO PLAYER work will not be done in time. I have wracked
      ECHO PLAYER my brain seeking a worthy stone for the center
      ECHO PLAYER of this work. An emerald, perhaps, to represent
      ECHO PLAYER the greening of life? A ruby for the Blood that
      ECHO PLAYER flows beneath Andor and in all of our veins?
      ECHO PLAYER Perhaps a brilliant star sapphire, to call on the
      ECHO PLAYER the grace of the sister of Rorin, the Lady Elorna...
      ECHO PLAYER I will confer with Cantus and Faun, and between us
      ECHO PLAYER we shall make a decision. Time grows short.
    ENDIF
    IFVAR ITEMVAL1 = 7
      ECHO PLAYER It is done. As the Lady Alenara required, the
      ECHO PLAYER scabbard and sword are finished together. The
      ECHO PLAYER blade is perhaps the most perfect I have ever
      ECHO PLAYER created, completely unblemished along the length
      ECHO PLAYER of its blade, the albescent glowing strong and
      ECHO PLAYER and bright. Inscribed along the blade is the single
      ECHO PLAYER word "Defender", for it will be used to defend
      ECHO PLAYER against all comers. The scabbard likewise bears the
      ECHO PLAYER same word embroidered in thread spun of silver
      ECHO PLAYER beneath the crown of jewels set by Cantus. I watched
      ECHO PLAYER as he inset the final gem, the one we chose with
      ECHO PLAYER such care. We chose not emerald or ruby or sapphire,
      ECHO PLAYER but the most common of gems to remind the Lady always
      ECHO PLAYER of those whom she defends and who adore her. Not the
      ECHO PLAYER great nobles and warriors, but the commoners, those
      ECHO PLAYER who most are in need of defending in any war.
      ECHO PLAYER Tonight when the Great Moon is again full, the Lady
      ECHO PLAYER will call on a circle of mages to bless the blade
      ECHO PLAYER for the upcoming battle. The barbarians are nearly
      ECHO PLAYER knocking at our door.
    ENDIF
    IFVAR ITEMVAL1 = 8
      ECHO PLAYER The rest of the pages are blank, bearing only
      ECHO PLAYER the spots of mildew that dotted the rest of the book.
      IFVAR SKILL23 > 23
        ECHO PLAYER You sense the subtle emanations of remnant mana.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 0
      ECHO PLAYER There are no words on the cover of the book.
    ENDIF
  ENDIF
ENDIF
;
IFPREVERB ANALYZE -1
  IFVAR ITEMBIT3 = 1
    IFVAR SKILL31  > 10
      CLEARVERB
      ECHO PLAYER Your skill as an alchemist tells you that the pages have been treated with a mixture of doubloon dust, brilliant feathers and roseate eggshells.
    ENDIF
  ENDIF
ENDIF
; reveals magical nature of book
IFPREVERB CAST -1
  IFVAR SPELLNUM = 400
      CLEARVERB
      ECHO ALL The book begins to glow with a soft blue light that gradually intensifies through pale green to bright yellow.
      EQUAL SPELLNUM -1
  ENDIF
;  
;---------------------<<Casting revelation changes ITEMBIT#'s for the second book>>---  
;
  IFVAR SPELLNUM = 250
    IFVAR SKILL23 > 24
      IFVAR itembit3 = 1
        CLEARVERB
        ECHO OTHERS %n gestures at the book.
        ECHO PLAYER You gesture at the book.
        EQUAL itembit3 0
        EQUAL ITEMBIT1 1
;        
;----------------------<<Book is now The Blessing of Defender>>------------
;
        EQUAL SPELLNUM -1
        ECHO ALL As you watch, the writing on the pages seems to shift and transform 
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
;----------------<<A Journeyman Weaver Can See the Outlines of Old Embroidery>>
;
IFPREVERB EXAM -1
  IFVAR ITEMBIT1 = 1
    IFVAR ITEMVAL1 = 0
      IFVAR SKILL15 > 20
        CLEARVERB
        ECHO PLAYER A series of tiny pinpricks at the bottom of the cover catches your eye.
        ECHO PLAYER Looking closer, you realize the leather was once embroidered with words.
        ECHO PLAYER Squinting and turning the book to catch the light, you are able to read
        ECHO PLAYER "To invoke the glamour on this book, rub the cover lightly."
        ECHO OTHERS %n squints at the book, turning it carefully to catch the light.
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
;-----------------------------<<Changing Book to Third Book>>-------
;
IFPREVERB RUB -1
  IFVAR ITEMBIT1 = 1
    IFVAR ITEMVAL1 = 0
      IFVAR SKILL15 > 20
        ECHO OTHERS %n lightly rubs the book.
        ECHO PLAYER You lightly rub the book.
        EQUAL ITEMBIT1 0
        EQUAL ITEMBIT2 1
;        
;---------------------------<<Book is now Book Three>>---------------
;
        ECHO ALL As you watch, the writing on the pages seems to shift and transform.
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
;--------------------------<<Instructions for returning the book to normal>>--
;
IFPREVERB EXAM -1
  IFVAR ITEMBIT2 = 1
    IFVAR ITEMVAL1 = 3
      CLEARVERB
      ECHO PLAYER You notice faint writing in a corner.
      ECHO PLAYER Squinting at it, you are barely able to make out the words:
      ECHO PLAYER Thrice its changed, thrice tapped returned.
    ENDIF
  ENDIF
ENDIF
;
;-------------------<<Returns book to The Journal of Donin>>---
;
IFPREVERB TAP -1
  IFVAR ITEMBIT2 = 1
    IFVAR ITEMVAL2 < 3
      ECHO ALL The book shimmers with a pale green glow.
      ADD ITEMVAL2 1
    ENDIF
    IFVAR ITEMVAL2 = 3
      EQUAL ITEMBIT2 0
      EQUAL ITEMBIT3 1
      EQUAL ITEMVAL2 0
      ECHO ALL The writing seems to shift and transform before your eyes.
    ENDIF
  ENDIF
ENDIF
;
;-------------------------<<Second Book, Magical Ritual>>--------------
;
IFPREVERB READ -1
  IFVAR ITEMBIT1 = 1
    CLEARVERB
    IFVAR ITEMVAL1 = 1
;-----------------------<<Page 1 text>>------------------------------
      ECHO PLAYER On the first page is a simple diagram of letters and lines.
      ECHO PLAYER               -M-
      ECHO PLAYER      -D-       |        -Ob-
      ECHO PLAYER       |      -AIR-       |
      ECHO PLAYER      -M-       |        -M-
      ECHO PLAYER       | -FIRE--C--WATER- |
      ECHO PLAYER      -P-       |        -Op-
      ECHO PLAYER        \       |        /
      ECHO PLAYER         \      |       /
      ECHO PLAYER          \     |      /
      ECHO PLAYER           \ -EARTH-  /
      ECHO PLAYER                |
      ECHO PLAYER               -D-
      ECHO PLAYER               -E-
      ECHO PLAYER               -F-
      ECHO PLAYER               -E-
      ECHO PLAYER               -N-
      ECHO PLAYER               -D-
      ECHO PLAYER               -E-
      ECHO PLAYER               -R-
      ECHO PLAYER                |
    ENDIF
    IFVAR ITEMVAL1 = 2
;-----------------------<<Page 2 text>>------------------------------
      ECHO PLAYER In flowing script sometimes dotted with blotches
      ECHO PLAYER of mildew you read:
      ECHO PLAYER Herein is recorded the ritual held to bless and
      ECHO PLAYER consecrate the scabbard of the sword DEFENDER
      ECHO PLAYER commissioned by my hand, Dretm<here the ink is
      ECHO PLAYER smudged and waterstained. When it fades back,
      ECHO PLAYER you read>ve mages, one each a Druid, an Enchanter,
      ECHO PLAYER a Conjurer and a Necromancer, and myself, with
      ECHO PLAYER skills equal in all schools gathered during the
      ECHO PLAYER waxing of the Great Moon and call on the blessings
      ECHO PLAYER of the Gods and the Elements...
    ENDIF
    IFVAR ITEMVAL1 = 3
;------------------------<<Page 3 text>>------------------------------
     ECHO PLAYER After inscribing the ritual circle, each took his
     ECHO PLAYER place around the perimeter, one each at North, South,
     ECHO PLAYER East and West and myself at the Center, and the
     ECHO PLAYER sword and scabbard on the ground before me. Each called
     ECHO PLAYER on the power of his element,and the incantation ran
     ECHO PLAYER twice round the Circle beginning at North and running 
     ECHO PLAYER clockwise, then counterclockwi<here the writing is
     ECHO PLAYER obscured by a blotch of mildew>
    ENDIF
    IFVAR ITEMVAL1 = 4
;-----------------------<<Page 4 text>>-------------------------------
      ECHO PLAYER Most of this page is water-blurred, but some is
      ECHO PLAYER legible. Here and there you make out the words,
      ECHO PLAYER Call on Air%c to gather force%c
      ECHO PLAYER Power of Wat%cflow throu  m%c
      ECHO PLAYER Fire come%c to light the s%c
      ECHO PLAYER Earthborn gua%c our work toni%c
      ECHO PLAYER  odde  of forest%cimpart your strength%c
      ECHO PLAYER lightbringer we call%c      bring lig%c
      ECHO PLAYER Calumra's bane%cour benefit be%c
      ECHO PLAYER Compassionate one%cbe present here
      ECHO PLAYER      fell to me to name the moons and
      ECHO PLAYER                 bless the remaining runes
    ENDIF
    IFVAR ITEMVAL1 = 5
;-----------------------<<Page 5 text>>--------------------------------
      ECHO PLAYER You see the ragged edge of a torn out page.
    ENDIF
    IFVAR ITEMVAL1 = 6
;-----------------------<<Page 6 text>>--------------------------------
       ECHO PLAYER The entire top of the page is water-stained and
       ECHO PLAYER illegible. Near the bottom of the page you read:
       ECHO PLAYER ...of the gems previously inscribed and set into
       ECHO PLAYER the scabbard by Cantus began to glow as its name
       ECHO PLAYER was spoken aloud and brightened as its rune was
       ECHO PLAYER invoked, the light spinning outward from the gem
       ECHO PLAYER to hover in the air like fine threads...
    ENDIF
     IFVAR ITEMVAL1 = 7
;-----------------------<<Page 7 text>>--------------------------------
       ECHO PLAYER ...and calling on the pool of our combined mana
       ECHO PLAYER I wove the threads into a web of protection that
       ECHO PLAYER settled over the scabbard and faded into it till
       ECHO PLAYER only the gold of the inscribed runes still glittered
       ECHO PLAYER with light. The ritual for dispersing the gathered
       ECHO PLAYER power is fami%cfinished, I was too drained to stand
       ECHO PLAYER and had to be carried from the Circle.
    ENDIF
    IFVAR ITEMVAL1 = 8
;-----------------------<<Last Page>>----------------------------------
        ECHO PLAYER        will set a glamour upon the book and
        ECHO PLAYER pass it to each of those who worked on either
        ECHO PLAYER sword or scabbard, that they too can record
        ECHO PLAYER their part in its making.
        ECHO PLAYER %c
        ECHO PLAYER At the bottom of the page, in a firm hand, is the
        ECHO PLAYER signature, Alenora Dulcina, Lady Mauraine
    ENDIF
    IFVAR ITEMVAL1 = 0
;------------------------<<Cover of Book>-----------------------------
      ECHO PLAYER The Blessing of Defender
    ENDIF
  ENDIF
ENDIF
IFPREVERB READ -1
  IFVAR ITEMBIT2 = 1
    CLEARVERB
    IFVAR ITEMVAL1 = 1
;-----------------------<<Page 1 text>>------------------------------
      ECHO PLAYER This page is headed with the name Faun Silverneedle.
      ECHO PLAYER Ordered by Donin Stonetooth Dretmar 12
      ECHO PLAYER One scabbard of hardened leather set with gems
      ECHO PLAYER and embroidered with puresilver thread
      ECHO PLAYER to be delivered before the Full of the Great Moon.
      ECHO PLAYER There follows a diagram.
      ECHO PLAYER %c
      IFVAR SKILL15 > 20
        ECHO PLAYER You recognize the diagram as a pattern for a
        ECHO PLAYER scabbard, approximately three feet long by six
        ECHO PLAYER inches in breadth. 
        ECHO PLAYER Beneath the pattern is a second diagram you
        ECHO PLAYER recognize as a diagram for the stitches to be
        ECHO PLAYER used in completing the embroidery of the
        ECHO PLAYER scabbard.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 2
;-----------------------<<Page 2 text>>------------------------------
      ECHO PLAYER This page is blank but for a series of runes.
      ECHO PLAYER ^~^~     (_>-  <~|   /~?   ~~~~  
      ECHO PLAYER ^~^~      |      |   \     ~~~~%c------------------------------------%c      /^\      ~~~    /\/\/\%c      \_/       *     /\/\/\%c------------------------------------%c                A%c               /_\%c ------------------------------------
      IFVAR SKILL23 > 23
        ECHO PLAYER You recognize some of the runes, though they are 
        ECHO PLAYER vaguely different from any you have ever seen before. 
        ECHO PLAYER The last in the top row is water, you are certain.
        ECHO PLAYER The first in the middle row is harmony, and the
        ECHO PLAYER second, Air. The final one in that row is Earth.
        ECHO PLAYER You believe the first rune of all is Fire, though
        ECHO PLAYER you can't be completely sure. The three center ones
        ECHO PLAYER of the first row are very similar to runes for the
        ECHO PLAYER three moons. The remaining rune is Solidity.
      ENDIF
    ENDIF
   IFVAR ITEMVAL1 = 3
;------------------------<<Page 3 text>>------------------------------
     ECHO PLAYER This page is headed with the name Cantus Stonecarver.
     ECHO PLAYER Received this day, Dretmar 19 from Faun Silverneedle:
     ECHO PLAYER A hardened black leather scabbard to be set with gems
     ECHO PLAYER as follows:
     ECHO PLAYER Three moonstones inscribed with the rune for each
     ECHO PLAYER One opal inscribed with the rune Harmony
     ECHO PLAYER One garnet inscribed with the rune Fire
     ECHO PLAYER One aquamarine inscribed with the rune Water
     ECHO PLAYER One tourmaline stone inscribed with the rune Earth
     ECHO PLAYER One opal inscribed with the rune Air
     ECHO PLAYER One diamond inscribed with the rune Strength
     ECHO PLAYER One pearl inscribed with the rune Flexibility
     ECHO PLAYER One obsidian inscribed with the rune Inspiration
     ECHO PLAYER One citrine inscribed with the rune Solidity
   ENDIF
   IFVAR ITEMVAL1 = 4
;-----------------------<<Page 4 text>>-------------------------------
     ECHO PLAYER The page is filled with cramped writing in narrow columns.
     IFVAR SKILL0 > 20
       ECHO PLAYER Peering closely, you make out the following:
       ECHO PLAYER Paid to: Marcus Miner        58 gold
       ECHO PLAYER      for: 1 large fire opal
       ECHO PLAYER Paid to: Shen Silverhammer    3 gold
       ECHO PLAYER       for: 1 enormous green citrine
       ECHO PLAYER                              23 gold
       ECHO PLAYER      for: 1 large pearl
       ECHO PLAYER                               1 gold 8 silver
       ECHO PLAYER      for: 1 large tourmaline stone
       ECHO PLAYER Paid to: Tylus Kilden         8 gold 3 copper
       ECHO PLAYER      for: 3 matched large moonstones
       ECHO PLAYER                               38 gold
       ECHO PLAYER      for: 1 large opal
       ECHO PLAYER           1 large aquamarine
       ECHO PLAYER Paid to: Merian Tonedeaf      783 gold
       ECHO PLAYER      for: 1 large diamond
       ECHO PLAYER           1 large obsidian
       ECHO PLAYER           1 large violet garnet
       ECHO PLAYER           3 bars fiery gold metal
     ENDIF
   ENDIF
    IFVAR ITEMVAL1 = 5
;-----------------------<<Page 5 text>>--------------------------------
      ECHO PLAYER This page is too waterstained to read.
    ENDIF
    IFVAR ITEMVAL1 = 6
;-----------------------<<Page 6 text>>--------------------------------
       ECHO PLAYER This page is too waterstained to read.
    ENDIF
    IFVAR ITEMVAL1 = 7
;-----------------------<<Page 7 text>>--------------------------------
       ECHO PLAYER There is scrawled on the page what seems to be a child's sketch.
       ECHO PLAYER Below it, in straggling letters is the name "Litia Silverneedle".
     ENDIF
    IFVAR ITEMVAL1 = 8
;-----------------------<<Last Page>>----------------------------------
        ECHO PLAYER The last page is blank, with only mildew stains.
    ENDIF
    IFVAR ITEMVAL1 = 0
;------------------------<<Cover of Book>-----------------------------
      ECHO PLAYER Invoices and Patterns
    ENDIF
  ENDIF
ENDIF
;
;craftable scabbard
INUMBER 1958
NAME 942
CRAFTABLE
CONTAINER IN
OPENABLE
WEIGHT 7
VOLUME 15
INTERIOR 14
SUBSTANCE CLOTH
PARAMETER2 40
WORN_DON
;
;
;
;music box plays one of nine melodies,lockable
INUMBER 1956
NAME 363
CONTAINER IN
INTERIOR 10
OPENABLE
TURNABLE
VOLUME 20
WEIGHT 1
;
IFPREVERB TURN -1
  CLEARVERB
  IFVAR ITEMVAL5 = 0
    ECHO PLAYER You turn the small brass key set into the bottom of the box.
    ECHO OTHERS %n turns the small brass key set into the bottom of the box.
    EQUAL ITEMVAL5 1
   ELSE
    ECHO PLAYER The key cannot be turned any further until you play the box.
  ENDIF
ENDIF
IFPREVERB PLAY -1
  IFVAR ITEMVAL5 = 1
    CLEARVERB
    EQUAL ITEMVAL5 0
    IFVAR ITEMBIT0 = 1
      ECHO ALL The lid of %n's music box slowly opens and a soft glow shines from it.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL A tiny dancer dressed in gossamer scarves rises and hovers above the box.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The melodic strains of a delicate waltz fill the air as the dancer begins revolving.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The tiny dancer revolves daintily as the music continues.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The dancer sinks gracefully to one knee, as the lid softly closes, strains of music still lingering in the air.
      EQUAL ITEMVAL5 0
    ENDIF
    IFVAR ITEMBIT1 = 1
      ECHO ALL The lid of %n's music box pops open with a *BOING*!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL A colorful clown pops up on a spring, tossing three balls into the air.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL Jaunty calliope music pours from the box as the clown juggles.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL There is a shrill whistle, and the clown ducks back into the box, narrowly missing getting klunked on the head as the lid snaps shut!
      EQUAL ITEMVAL5 0
    ENDIF
    IFVAR ITEMBIT2 = 1
      ECHO ALL %n's music box slowly opens to the strains of a grand march.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL As the music continues, a tin soldier marches in cadence across the surface of the box.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The music reaches a crescendo, and the soldier turns smartly toward the front of the box and snaps a salute.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL As the music stops, the lid closes leaving you a last glimpse of the tin soldier standing at attention.
      EQUAL ITEMVAL5 0
    ENDIF
    IFVAR ITEMBIT3 = 1
      ECHO ALL Fast paced can-can music pours from %n's music box as the lid opens.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL A line of scantily clad dancing girls pop up from the interior of the box.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL As the jaunty music continues, the dancing girls perform a kick step, their long legs flashing in precise unison.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL With a final flourish, the entire line of dancers turns, flipping their skirts in the air as the lid closes.
      EQUAL ITEMVAL5 0
    ENDIF
    IFVAR ITEMBIT4 = 1
      ECHO ALL The lid of %n's music box opens to the mournful wail of bagpipes, revealing a figure clad in highlander tartan.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The tiny clockwork figure stands perfectly still, only his fingers and wrists moving as the low wail of the bagpipes brings tears to your eyes.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The music conjures visions of soft meadows of heather and lost loves, tearful goodbyes and proud soldiers marching off to war.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The last strains of the melody linger in the air as the music box closes.
      EQUAL ITEMVAL5 0      
    ENDIF
    IFVAR ITEMBIT5 = 1
      ECHO ALL %n's music box begins to play the first notes of the Wedding March.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The lid of the music box slowly opens, revealing a bride and groom standing arm in arm.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL As the Wedding March continues to play, the bride and groom bend toward each other and kiss.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL As their lips touch, the lid of the music box snaps shut, and the last notes of the Wedding March hang in the air.
      EQUAL ITEMVAL5 0
    ENDIF
    IFVAR ITEMBIT6 = 1
      ECHO ALL The haunting strains of an old ballad spill from %n's music box.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL As the lid opens, a delicately carved crystal rose rises to float above the box.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The rose revolves slowly to the strains of the music, casting rainbows of light as it turns.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL As the last notes of the song fade, the lid closes, enfolding the rose once again.
      EQUAL ITEMVAL5 0
    ENDIF
    IFVAR ITEMBIT7 = 1
      ECHO ALL %n's music box begins to play a rousing sea chantey.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL A jauntily clad sailor with apple cheeks rises from the center of the box, his feet dancing a hornpipe with clockwork precision.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The tiny sailor's legs flash as he executes the intricate movements flawlessly.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The music ends with a trill, and the sailor bows as the lid of the music box closes.
      EQUAL ITEMVAL5 0
    ENDIF
    IFVAR ITEMBIT8 = 1
      ECHO ALL The lid of %n's musicbox opens to reveal a palm tree and a tiny dancer as the strains of ukelele music fills the air.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The dancer begins to sway to the music, her arms and hips moving in time to the music.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The soft strains of the ukelele conjure up visions of white sands and warm blue seas.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The lid of the music box slowly closes as the last notes of the song linger in the air.
      EQUAL ITEMVAL5 0
    ENDIF
    ELSE
    ECHO PLAYER You must turn the box to wind it before you can play it.
  ENDIF
ENDIF
IFPREVERB EXAM -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER Witchlet softly says, "This item is a music box with 9 settings.
    ECHO PLAYER Only one may be set at a time. To see the different settings, RECALL the box.
  ENDIF
ENDIF
IFPREVERB RECALL -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER The following is a list of the different music boxes avaiable:
    ECHO PLAYER ITEMBIT0 = 1 Ballerina     ITEMBIT1 = 1 Clown
    ECHO PLAYER ITEMBIT2 = 1 Tin Soldier   ITEMBIT3 = 1 CanCan Girls
    ECHO PLAYER ITEMBIT4 = 1 Highlander    ITEMBIT5 = 1 Bride and Groom
    ECHO PLAYER ITEMBIT6 = 1 Crystal Rose  ITEMBIT7 = 1 Sailor's Hornpipe
    ECHO PLAYER ITEMBIT8 = 1 Hula Dancer
  ENDIF
ENDIF   
;
;whetstone
INUMBER 584
NAME 590
SUBSTANCE HARDMETAL
WEIGHT 1
VOLUME 30
CONTAINER ON
INTERIOR 30
CRAFTABLE
CRUSH_WEAPON
PARAMETER1 45
;
;----------------------<<Bonds weapon to smith>>--------------------;
IFPREVERB TAKE -1
  IFVAR SKILL8 < 81
    CLEARVERB
    ECHO PLAYER You touch the whetstone and it crumbles to dust.
    ECHO OTHERS %n picks up the whetstone and it crumbles to dust.
    REMOVEITEM -1
  ELSE
   IFVAR ITEMVAL1 = 0
    EQUAL ITEMVAL1 INTNUM3
    ECHO PLAYER You carefully etch your mark onto the whetstone, imbuing it with your personal essence.
    ECHO OTHERS %n etches %i mark into the whetstone.
   ENDIF
  ENDIF        
ENDIF

;---------------------SHARPENING STATS---------------------------;
;"+10 to +24 : increase by 30 percent"
; "+25 to +35 : increase by 20 percent"
; "+36 and up : increase by 7 percent"
;Includes a random variance in increase
IFPREVERB RUB -1
  IFVAR ITEMVAL1 ! INTNUM3
    CLEARVERB
    ECHO PLAYER You find that your fingers do not fit comfortably on the whetstone that is so clearly worn to someone else's pattern.
  ELSE
    ECHO PLAYER You carefully oil the whetstone and wipe it to clean off the excess oil.
  ENDIF
ENDIF
IFPREVERB GIVE -1
  CLEARVERB
  ECHO PLAYER You realize that you can't part with the whetstone.
ENDIF
IFPREVERB STEAL -1
  CLEARVERB
  ECHO PLAYER You start to steal the whetstone, but can't seem to get a good grip on it.
ENDIF
IFPREVERB @edit -1
  ECHO PLAYER Please do not edit this item into a player's inventory. If they should have it, they can pick it up.
ENDIF
IFPREVERB DROP -1
  CLEARVERB
  ECHO PLAYER You realize you can't part with the whetstone.
ENDIF

    IFPREVERB2 PUT -1 ON -1
      CLEARVERB
        IFITEM -1 WIELDED
;      
;----------------------<<IF BLADE HAS BEEN SHARPENED>>-------------
;
      IFVAR ITEMBIT19 = 1
        ECHO PLAYER You realize this blade has already been sharpened and further attempts to sharpen it will damage it.
;
;----------------------<<IF BLADE HAS NOT BEEN SHARPENED>>----------
;
      ELSE
        ECHO PLAYER You carefully rub the whetstone along the length of the blade.
        ECHO OTHERS %n carefully rubs the whetstone along the length of blade.
        ECHO PLAYER You note with pleasure that the blade takes an edge nicely.
;
;----------------------<<CHECK SKILL LEVEL>>----------------------
;
        IFVAR SKILL8 > 79
;----------------------<<CHECK SWORD SHARPNESS>>------------------        
         EQUAL ITEMVAL4 ITEMVAL2
         STRCVT 0 ITEMVAL2
          IFVAR ITEMVAL2 < 10
            DIV ITEMVAL4 3
          ENDIF
          IFVAR ITEMVAL2 > 9
            IFVAR ITEMVAL2 < 25
             DIV ITEMVAL4 3
            ENDIF
          ENDIF
          IFVAR ITEMVAL2 > 24
            IFVAR ITEMVAL2 < 37
              DIV ITEMVAL4 5
          ENDIF
          ENDIF
          IFVAR ITEMVAL2 > 36
            DIV ITEMVAL4 12
          ENDIF
          RANDOM DUMMY1 1 100 0
          IFVAR SKILL8 < 90
            DIV DUMMY1 50
            ADD ITEMVAL4 DUMMY1
          ENDIF
          IFVAR SKILL8 > 89
            IFVAR SKILL8 < 100
              DIV DUMMY1 30
              ADD ITEMVAL4 DUMMY1
            ENDIF
          ENDIF
          IFVAR SKILL8 > 99
            IFVAR SKILL8 < 110
              DIV DUMMY1 25
              ADD ITEMVAL4 DUMMY1
            ENDIF
          ENDIF
          IFVAR SKILL8 > 109
            IFVAR SKILL8 < 130
              DIV DUMMY1 20
              ADD ITEMVAL4 DUMMY1
            ENDIF
          ENDIF
          IFVAR SKILL8 > 129
            DIV DUMMY1 15
            ADD ITEMVAL4 DUMMY1
          ENDIF
          STRCVT 1 ITEMVAL4 
            ADD ITEMVAL2 ITEMVAL4
            STRCVT 2 ITEMVAL2
            GMMSG %n has sharpened a blade from %0 to %2, a bonus of %1.
            EQUAL ROUNDTIME 60
            ECHO PLAYER [Round: 60 sec]
            EQUAL ITEMVAL4 INTNUM3
            EQUAL ITEMBIT19 1
          ENDIF
       ENDIF
       ELSE
         ECHO PLAYER You must wield the weapon to be sharpened.
    ENDIF
  ENDIF
IFPREVERB TAP -1
  CLEARVERB
  ECHO PLAYER You tap the whetstone, and it cracks and crumbles to dust.
  ECHO OTHERS %n taps the whetstone and it cracks and crumbles to dust.
  REMOVEITEM -1
ENDIF
