; This script is made up of the entry rooms and key items of
; various scripts that were made for various events/people
; and happenings that are no longer consistently used.
; Each have GMMSG statements alerting the GM staff that
; the majority of the script, which is still stored, is
; to be compiled.
;
;
; Stuff for school that's in all the time
;
;runes
INUMBER 1289
NAME 883
ARTICLE SOME
WEIGHT 1500
VOLUME 1
;
;mobile
INUMBER 1287
NAME 881
WEIGHT 1500
VOLUME 1
;
;bough
INUMBER 1403
NAME 887
WEIGHT 1500
VOLUME 3
;
;pump
INUMBER 1401
NAME 886
WEIGHT 1500
VOLUME 3
;
;poster
INUMBER 1288
NAME 882
WEIGHT 1500
VOLUME 2
;
;frame for easels
INUMBER 1297
NAME 885
WEIGHT 1500
VOLUME 10
INTERIOR 30
CONTAINER ON
;
;water
INUMBER 1298
NAME 224
ARTICLE SOME
WEIGHT 1500
VOLUME 5
INTERIOR 50
CONTAINER IN
;
;
NUMBER 2605
NAME School Courtyard
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Birds chirp happily from atop the various shrubs, pruned into animal shapes,
which encircle this small courtyard. The glass-like surface of an oval
reflecting pond is broken as tiny orange and silver fish surface and then
quickly dart playfully away. Colored pebbles ring the shrubs and also
form two pathways, one leading to a large structure straight ahead and
the other to a glass door to the east. A tall rod iron gate leads back
out to the poor quarter. A brass plaque is mounted over the entry on the
larger building.
*DESCRIPTION_END
ITEM 0 68 ADJ1=25 ADJ2=192 VAL2=289
ITEM 1 1695 ADJ1=1371
ITEM 2 704 ADJ1=442
; ITEM 3 199 ADJ1=216 VAL2=580
; ITEM 4 199 ADJ1=143 VAL2=2606
ITEM 5 400 ADJ1=32
*DESCRIPTION_START ITEM EXAM 1
The shrubs have been shaped into fanciful racoons, squirrels, rabbits,
dogs and cats. Each one seems to be looking at you as they greet you
happily.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
The green leafy tips of slender plants growing at the bottom of the pond
don't quite reach the top of the water. They slowly wave back and forth
as the tiny fish who inhabit this pool streak by.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 5
"The Institute of Enlightenment"
*DESCRIPTION_END
;
IFENTRY -1
  GMMSG If @rd 2606 reveals that the room is uninitialized, please @compile school.scr