NUMBER 319
NAME Kloak's Kloset
INDOOR_FLOOR
MOVEMENT_ASTRAL
CALL 33
FIXED_LIGHT
*DESCRIPTION_START
You are definately in someone's closet. You are sure of it. In the corner is
a huge rack designed for hanging apparel. Leaning against a wall is a rather
large broom, probably used to sweep out unwanted adventurers. A small mouse
hole appears to be the only way in or out. Cobwebs dangle here and there from
the ceiling in this closet. 
*DESCRIPTION_END
IFENTRY -1
   IFVAR INTNUM3 ! 1
      MOVE 501
   ENDIF
ENDIF
ITEM 0 539 ADJ1=7 ADJ2=169 
ITEM 1 79 ADJ1=294 VAL2=206
EXTEND 0 designed to hold a Kloak
EXTEND 1 sized for a mouse
IFVERB PULL 0
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You hear the tinkling of Gypsy music as you are whisked to Chyme's Wagon.
    ECHO OTHERS %N apparently prefers Chyme's office. Go figure!
    MOVEGROUP 3499
    AFFECT 3499
    ECHO OTHERS A rustling and then a thump issue from inside Chyme's Wagon.
    PLREVENT 1
    CONTPLREVENT
    ECHO OTHERS A gypsy kicks %P out from inside Chyme's wagon.
    AFFECT 319
  ENDIF
ENDIF
IFVERB KICK 0 
  IFVAR INTNUM3 = 1
    ECHO GROUP BURN IN HELL!
    ECHO OTHERS Uh oh, %i shouldn't have done that.
    ECHO OTHERS The smell of brimstone fills the air as %P disappears in a puff of smoke.
    MOVEGROUP 2673
    AFFECT 2673
    ECHO OTHERS A molten hand tosses %P out of a nearby lava pool.
    AFFECT 319
  ENDIF
ENDIF
IFVERB CONCENTRATE 0
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER A wing of eagles swoop down and whisk you away.
    ECHO OTHERS A wing of eagles swoop down and whisk %P away.
    MOVEGROUP 44
    AFFECT 44
    ECHO OTHERS %P gets dropped like a sack of potatoes by a wing of eagles.
    AFFECT 319
  ELSE
    ECHO PLAYER It's Kloak's rack, leave it alone.
  ENDIF 
ENDIF
IFPREVERB FLIP 0
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER That wasn't nice, now you are punished.
    ECHO OTHERS A large mechanical arm snatches up %P and is gone!
    MOVEGROUP 45
    AFFECT 45
    ECHO OTHERS An automated dust-buster gets stuck in reverse and %P shoots out of it.
  ENDIF
ENDIF
IFPREVERB WAVE 0
   IFVAR INTNUM3 = 1
     CLEARVERB
     ECHO OTHERS Looks like %P is off for a swim!
     ECHO GROUP There is a loud splash! and you find yourself in the aquarium.
     MOVEGROUP 1904
     AFFECT 1904
     ECHO ALL %P enters, obviously the newest addition to the Sharkbait list.
   ENDIF
ENDIF
IFPREVERB RAISE 0
   IFVAR INTNUM3 = 1
      CLEARVERB
      ECHO OTHERS A humming sound is heard and suddenly %P is lifted out of the Kloset on a circular platform.
      ECHO GROUP A humming sound is heard and suddenly you feel yourself being lifted out of the Kloset at a high rate of speed.
      MOVEGROUP 1903   
      AFFECT 1903
      ECHO ALL A loud humming noise is heard, suddenly %P appears on a turbolift from somewhere below.
    ENDIF
ENDIF
IFPREVERB GAZE 0
  IFVAR INTNUM3 = 1
     CLEARVERB
     ECHO OTHERS A scream is heard as %P is consigned to the sacrificial altar of Night!
     ECHO GROUP Muahahaha! Night has you in its grasp now!
     MOVEGROUP 1905
     AFFECT 1905
     ECHO ALL A wild scream is heard as %P is dropped onto the altar for sacrfice.
  ENDIF
ENDIF
IFPREVERB LOOK 0
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER  Kloaks Rapid Transporter. Handles multiple parties as well!!
    ECHO PLAYER      Pull to visit Chyme's Wagon.
    ECHO PLAYER      Kick to visit Scortch's Pit.
    ECHO PLAYER      Concentrate to visit Chanatahe's circle.
    ECHO PLAYER      Flip to enter Morthain's Workshop.
    ECHO PLAYER      Wave to swim in Thresher's Aquarium.
    ECHO PLAYER      Raise to turbolift to Bacca's Repair Bay.
  ELSE
    CLEARVERB
    ECHO PLAYER It's old and dusty, what do you expect?
  ENDIF
ENDIF  
