; I# 1235 : Sword (Sunstrike, CB weapon)
INUMBER 67
NAME 201
SLASH_WEAPON
WEIGHT 11
VOLUME 5
PARAMETER1 13
SUBSTANCE HARDMETAL
IFPREVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER ----%cThis is the CB sword SUNSTRIKE, it uses ITEMVAL1 to accumulate usage charges, 500 charges per Sergeant-at-Arms. %c----  
  ENDIF
ENDIF
IFVERB CONCENTRATE -1
  IFVAR ALIGN >= -1
    ADD ITEMVAL1 1
    IFVAR ITEMVAL1 < 450
      ECHO PLAYER A voice speaks in your mind, "Armor up, master."
      ECHO OTHERS A glimmering field of fire emanates from the sword and covers %N.
      SPELL 102 150
    ENDIF
    IFVAR ITEMVAL1 >= 450
      IFVAR ITEMVAL1 < 500
        ECHO PLAYER A voice speaks in your mind, "I tire master, but I'll do my best."
        RANDOM DUMMY1 1 40 0
        IFVAR DUMMY1 < 20
          ECHO PLAYER A voice speaks in your mind, "Armor up, master."
          ECHO OTHERS A glimmering field of fire emanates from the sword and covers %N.
          SPELL 102 150
        ENDIF
        IFVAR DUMMY1 >= 20
          ECHO PLAYER A voice speaks in your mind, "I am sorry master."
          ECHO OTHERS A glowing outline of armor begins to appear around &N, then fades.
        ENDIF
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 >= 500
      ECHO PLAYER A voice speaks in your mind, "I can serve you no more. Pass me on and my new master will rejuvinate me."
      SETITEMVAL -1 2 25
      SETITEMVAL -1 3 0
      SETITEMVAL -1 5 0
    ENDIF
  ENDIF
  IFVAR ALIGN < -1
    ECHO PLAYER The sword ignores you. You hear a feminine voice mocking your futility. 
  ENDIF
ENDIF
IFVERB TAP -1
  IFVAR ALIGN >= -1
    ADD ITEMVAL1 5 
    CLEARVERB
    IFVAR ITEMVAL1 < 450
      ECHO PLAYER A voice speaks in your mind, "This will help free you %N."
      SPELL 510 150
    ENDIF
    IFVAR ITEMVAL1 >= 450
      IFVAR ITEMVAL1 < 500
        ECHO PLAYER A voice speaks in your mind, "I tire master, but I'll do my best."
        RANDOM DUMMY1 1 40 0
        IFVAR DUMMY1 < 20
          ECHO PLAYER A voice speaks in your mind, "This will help free you %N."
          SPELL 510 150
        ENDIF
        IFVAR DUMMY1 >= 20
          ECHO PLAYER A voice speaks in your mind, "I am sorry master."
          ECHO OTHERS %N's sword emanates and orange glow for a moment, then fades.
        ENDIF
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 >= 500
      ECHO PLAYER A voice speaks in your mind, "I can serve you no more. Pass me on and my new master will rejuvinate me."
      SETITEMVAL -1 2 25
      SETITEMVAL -1 3 0
      SETITEMVAL -1 5 0
    ENDIF
  ENDIF
  IFVAR ALIGN < -1
    ECHO PLAYER The sword ignores you. You hear a feminine voice mocking your futility.
  ENDIF
ENDIF
IFVERB WIELD -1
  IFVAR ALIGN => -1
    IFVAR ITEMVAL1 > 0
      IFVAR ITEMVAL1 <= 100
        GMMSG %N has wielded Sunstrike, be sure its not being used for hunting.
        ECHO PLAYER A voice, from the sword it seems, speaks in your mind, "Ahh, you are pure of heart we will get along well. It is a pleasure to serve you %N."
        SETITEMVAL -1 2 50
        SETITEMVAL -1 3 5
        SETITEMVAL -1 5 100
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 > 100
      IFVAR ITEMVAL1 <= 200
        GMMSG %N has wielded Sunstrike, be sure its not being used for hunting.
        ECHO PLAYER A voice, from the sword it seems, speaks in your mind, "Ahh, you are pure of heart we will get along well. It is a pleasure to serve you %N."
        SETITEMVAL -1 2 45
        SETITEMVAL -1 3 5
        SETITEMVAL -1 5 90
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 > 200
      IFVAR ITEMVAL1 <= 300
        GMMSG %N has wielded Sunstrike, be sure its not being used for hunting.
        ECHO PLAYER A voice, from the sword it seems, speaks in your mind, "Ahh, you are pure of heart we will get along well. It is a pleasure to serve you %N."
        SETITEMVAL -1 2 40
        SETITEMVAL -1 3 5
        SETITEMVAL -1 5 80
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 > 300
      IFVAR ITEMVAL1 <= 400
        GMMSG %N has wielded Sunstrike, be sure its not being used for hunting.
        ECHO PLAYER A voice, from the sword it seems, speaks in your mind, "Ahh, you are pure of heart we will get along well. It is a pleasure to serve you %N."
        SETITEMVAL -1 2 35
        SETITEMVAL -1 3 5
        SETITEMVAL -1 5 70
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 > 400
      IFVAR ITEMVAL1 < 500
        GMMSG %N has wielded Sunstrike, be sure its not being used for hunting.
        ECHO PLAYER A voice, from the sword it seems, speaks in your mind, "Ahh, you are pure of heart we will get along well. It is a pleasure to serve you %N."
        SETITEMVAL -1 2 30
        SETITEMVAL -1 3 5
        SETITEMVAL -1 5 60
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 >= 500
      GMMSG %N has depleted the powers of Sunstrike, get ahold of the current Bander GM, please.
      ECHO PLAYER The sword speaks, "I'm sorry master, it is time to pass me on, I can no longer aid thee as other than a sword."
      SETITEMVAL -1 2 25
      SETITEMVAL -1 3 0
      SETITEMVAL -1 5 0
    ENDIF
  ELSE
    ECHO OTHERS %N grimaces a bit as %s wields Sunstrike.
    GMMSG %N has wielded Sunstrike, oops, bet that hurt.
    DAMAGEPLR BODYONLY 150 A voice booms in your mind, "%N! You have a blackness in your heart. Serve you I must, but pleasant it will not be!" You feel a wave of disgust emanating form the sword and it goes silent.
    SETITEMVAL -1 2 10
    SETITEMVAL -1 3 0
    SETITEMVAL -1 5 0
    IFVAR ALIGN <= -10
      DAMAGEPLR BURN 250 Cretin! How dare you even touch me with such a foul taint on your soul. Feel my heat!
    ENDIF
  ENDIF
ENDIF
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You raise %a in salute.
    ECHO OTHERS %N raises %a in salute.
  ENDIF
ENDIF
IFVERB WAVE -1
 IFITEM -1 WIELDED
  IFVAR ALIGN >= -1
    ADD ITEMVAL1 5
    IFVAR ITEMVAL1 < 450
      ECHO PLAYER A voice speaks in your mind, "This will protect you and your companions %N."
      ECHO GROUP %N waves SUNSTRIKE around, and you feel a wave of protection emanate from it.
      SPELL 130 150
    ENDIF
    IFVAR ITEMVAL1 >= 450
      IFVAR ITEMVAL1 < 500
        ECHO PLAYER A voice speaks in your mind, "I tire master, but I'll do my best."
        RANDOM DUMMY1 1 40 0
        IFVAR DUMMY1 < 20
          ECHO PLAYER A voice speaks in your mind, "This will protect you and your companions %N."
          ECHO GROUP %N waves SUNSTRIKE around, and you feel a wave of protection emanate from it.
          SPELL 130 150
        ENDIF
        IFVAR DUMMY1 >= 20
          ECHO PLAYER A voice speaks in your mind, "I am sorry master."
          ECHO OTHERS %N's sword emanates a bright glow for a moment, then dims again.
        ENDIF
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 >= 500
      ECHO PLAYER A voice speaks in your mind, "I can serve you no more. Pass me on and my new master will rejuvinate me."
      SETITEMVAL -1 2 25
      SETITEMVAL -1 3 0
      SETITEMVAL -1 5 0
    ENDIF
  ENDIF
  IFVAR ALIGN < -1
    ECHO PLAYER The sword ignores you. You hear a feminine voice mocking your futility.
  ENDIF
 ENDIF
ENDIF
IFPREVERB RAISE -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You raise SUNSTRIKE into the air straight above your head, the weapon aglow with fire.
    ECHO OTHERS %N raises SUNSTRIKE into the air, the weapon burns with a bright flame.
  ENDIF
ENDIF
IFPREVERB SELL -1
  CLEARVERB
  ECHO PLAYER SUNSTRIKE refuses to be sold to a mere merchant. How dare you?
ENDIF
IFPREVERB LEAN -1
  CLEARVERB
  ECHO PLAYER You lean on SUNSTRIKE and wince as you notice a tiny scortchmark is formed.
  ECHO OTHERS %N leans on SUNSTRIKE and you notice %i jump slightly at something %s sees.
ENDIF
;
;
