;  night's teracat
MNUMBER 134
NAME teracat
AVINE
BODY 1000
EXTRABODY 350
ATTACK1 700
DEFENSE 300
STRATEGY 501
TREASURE 0
IMMUNITY 1 2
IMMUNITY 2 2
IMMUNITY 3 0
IMMUNITY 4 0
IMMUNITY 5 0
IMMUNITY 6 0
IMMUNITY 7 1
RACE 21
ARMOR 50
MAGICWEAPON 3 
DISCORPORATE
GENDER 0
FATIGUE 75 5
SPEED 1
*DESCRIPTION_START
Before you stands an emense creature, obviously the creation of some evil magics. This large panther like creature moves with great speed and agility.  Its huge demon like wings look strong enough to bring a man to his deth with just one quick strike. Its icy blue eyes send chills through your entire body.
*DESCRIPTION_END
MANA 500
SPELLUSE 20
SPELLSKILL 600
NONDISRUPTABLE
SILENCEIGNORE
PSIRESIST 342
RESIST 289
SPELL 139
SPECUSE 20
SPECUSES 10
SPECBASE 60
SPECDMG 100
SPECDMGTYPE COLD
PSIRESIST 342
WEAPON 1703 125 15
WEAPONPLUS 15
TEXX %s springs forth at %s, eyes glowing icy blue.
TEXM A teracat opens its wings encasing its body in icy cold blue flames and heads
TEXD is enveloped in black flames and turns to ash.
TEXA A teracat springs towards
TEXS A teracat spreads its wings and releases a thunderous roar.
TEXL A teracat locks its icy gaze %s.
TEXG A teracat appears from a large swirl of icy cold blue flames.
TEXQ A teracat throws its head back in frustration.
TEXE A large swirl of icy cold blue flames errupts in midair and a teracat spings forth.
TEXI The attack does little more than scrape a few hairs from the teracats backside.


