
;                   Kreebonker's and Yseult's rooms
;
NUMBER 590
NAME Kreebonker's & Yseult's House
*DESCRIPTION_START
The parquet floor has been ripped up and the gauzy curtains on the bay
window have been torn down and shredded. A tropical breeze lazily stirs the
remnants of the curtains. A door with a large, gaping blast holes leads out
to the verandah, where there appears to be more ripped up furniture than the
foutons and low tables that were destroyed in this room.
*DESCRIPTION_END
ASTRAL
MINEB
FIXED_LIGHT
ITEM 0 871 ADJ1=192 UNLOCKED
ITEM 1 66 VAL2=1199 UNLOCKED OPEN
ITEM 2 716 ADJ1=1410 VAL2=201
ITEM 3 60 VAL2=2847
ITEM 4 304 ADJ1=1417
ITEM 5 1356 ADJ1=1410

IFSAY ROOMX.
  IFVAR INTNUM3 = 1
    ECHO PLAYER VARIABLE KREETECH
    ECHO PLAYER VARIABLE KREEADDTECH
    ECHO PLAYER VARIABLE KREEPLAYER
    ECHO PLAYER VARIABLE KREEUP
    ECHO PLAYER VARIABLE KREETP
  ENDIF
ENDIF

IFSAY RECALC_ME.
    RECALC
    ECHO PLAYER You are saved.
    ECHO OTHERS %n is saved.
    GMMSG **  %n just had his stats recalc'd.
ENDIF

IFPREVERB KICK 5
  STRCVT 0 INTNUM83
  STRCVT 1 INTNUM84
  GMMSG **  %n's INTNUM83 = %0. This is item ARCHNUM.
  GMMSG **  %n's INTNUM84 = %1. This is ADJ1.
ENDIF

IFPREVERB2 POINT -1
 IFVAR INTNUM3 = 1
  STRCVT 0 ITEMBIT0
  ECHO PLAYER ** ITEMBIT0  = %0
  STRCVT 0 ITEMBIT1
  ECHO PLAYER ** ITEMBIT1  = %0
  STRCVT 0 ITEMBIT2
  ECHO PLAYER ** ITEMBIT2  = %0
  STRCVT 0 ITEMBIT3
  ECHO PLAYER ** ITEMBIT3  = %0
  STRCVT 0 ITEMBIT4
  ECHO PLAYER ** ITEMBIT4  = %0
  STRCVT 0 ITEMBIT5
  ECHO PLAYER ** ITEMBIT5  = %0
  STRCVT 0 ITEMBIT6
  ECHO PLAYER ** ITEMBIT6  = %0
  STRCVT 0 ITEMBIT7
  ECHO PLAYER ** ITEMBIT7  = %0
  STRCVT 0 ITEMBIT8
  ECHO PLAYER ** ITEMBIT8  = %0
  STRCVT 0 ITEMBIT9
  ECHO PLAYER ** ITEMBIT9  = %0
  STRCVT 0 ITEMBIT10
  ECHO PLAYER ** ITEMBIT10 = %0
  STRCVT 0 ITEMBIT11
  ECHO PLAYER ** ITEMBIT11 = %0
  STRCVT 0 ITEMBIT12
  ECHO PLAYER ** ITEMBIT12 = %0
  STRCVT 0 ITEMBIT13
  ECHO PLAYER ** ITEMBIT13 = %0
  STRCVT 0 ITEMBIT14
  ECHO PLAYER ** ITEMBIT14 = %0
  STRCVT 0 ITEMBIT15
  ECHO PLAYER ** ITEMBIT15 = %0
  STRCVT 0 ITEMBIT16
  ECHO PLAYER ** ITEMBIT16 = %0
  STRCVT 0 ITEMBIT17
  ECHO PLAYER ** ITEMBIT17 = %0
  STRCVT 0 ITEMBIT18
  ECHO PLAYER ** ITEMBIT18 = %0
  STRCVT 0 ITEMBIT19
  ECHO PLAYER ** ITEMBIT19 = %0
 ENDIF
ENDIF

IFSAY PVALS?
  IFVAR INTNUM3 = 1
    STRCVT 0 PVAL50 MACHINE
    STRCVT 1 PVAL51 ; On/off for Tech machine 1 = on / 0 = off.
    STRCVT 2 PVAL52 ; Tokens
    STRCVT 3 PVAL53 ; Main Street Switches
    STRCVT 4 PVAL54 ; CyberTech money tracker
    STRCVT 5 PVAL55 ; Mad Bar money tracker
    STRCVT 6 PVAL56
    STRCVT 7 PVAL57
    STRCVT 8 PVAL58
    STRCVT 9 PVAL59
    ECHO PLAYER PVAL50 = %0 -- (unused)
    ECHO PLAYER PVAL51 = %1 -- Tech switch
    ECHO PLAYER PVAL52 = %2 -- Token count
    ECHO PLAYER PVAL53 = %3 -- Main Street Switches
    ECHO PLAYER PVAL54 = %4 -- Cybertech money count
    ECHO PLAYER PVAL55 = %5 -- Mad and Demetrius Bar money count
    ECHO PLAYER PVAL56 = %6 -- Tech counter
    ECHO PLAYER PVAL57 = %7 -- GM counter
    ECHO PLAYER PVAL58 = %8 -- Cevent tacker
    ECHO PLAYER PVAL59 = %9 -- Kman's Tent Use (4/21/95)
  ENDIF
ENDIF

IFLOGIN
  IFVAR INTNUM3 ! 1
      GMMSG %n was found guilty of loging into Kreebonker's office.
      ECHO PLAYER Yseult jumps you from behind and hurls you at the city gates.
      ECHO OTHERS Yseult jumps you from behind and hurls %n at the city gates.
      MOVE 201
   ENDIF
ENDIF
