VARIABLE CHASRITROOM
VARIABLE CHASRITPLAYER
VARIABLE CHASRITUAL
VARIABLE SLIMEPLAYER
MACRO 51
  IFVAR CHASRITROOM > 109
    IFVAR CHASRITROOM < 138
      IFVAR RNUM = CHASRITROOM
        IFVAR PLAYERNUM ! CHASRITPLAYER
          IFVAR SKILL17 > 10
            IFVAR SPELLNUM = 411
              EQUAL SPELLNUM 0
              EQUAL MANAPOINTS -10
              EQUAL BODYPOINTS -10
              ECHO OTHERS %N looks drained.
              ECHO PLAYER You feel your energies drained into the ritual.
              ADD CHASRITUAL 1
              IFVAR CHASRITUAL = 5
                ECHO ALL You feel a great rush of energy rush into the surrounding forest.
                STRCVT 0 RNUM
                GMMSG People just tried to summon the spirit of nature in room %0.
                EQUAL CHASRITROOM 0
                EQUAL CHASRITPLAYER 0
                EQUAL CHASRITUAL 0
              ENDIF
            ELSE
              ECHO PLAYER You wince in pain!
              ECHO OTHERS %N winces in pain!
              EQUAL BODYPOINTS -1
              DAMAGEALL BURN 100 The building energy in the air erupts around you!
              EQUAL CHASRITUAL 0
              EQUAL CHASRITROOM 0
              EQUAL CHASRITPLAYER 0
            ENDIF
          ELSE
            ECHO PLAYER You stagger back in confusion!
            ECHO OTHERS %N staggers back in confusion.
            EQUAL ROUNDTIME 50
            ECHO ALL You feel the energies dissapate around you as the ritual fails.
            EQUAL CHASRITUAL 0
            EQUAL CHASRITROOM 0
            EQUAL CHASRITPLAYER 0
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IFVAR PLAYERNUM = CHASRITPLAYER
    IFVAR RNUM ! CHASRITROOM
      EQUAL CHASRITUAL 0
      EQUAL CHASRITROOM 0
      EQUAL CHASRITPLAYER 0
    ENDIF
  ENDIF
  IFVAR WEALTH1 ! 0
    SUB WEALTH1 WEALTH1
  ENDIF
  IFVAR INTNUM39 > 0
    SUB INTNUM39 1
    IFVAR INTNUM39 = 0
      RANDOM CHASSHROOM 1 100 0
      IFVAR CHASSHROOM < 26
        ECHO PLAYER A strange fog settles over your brain. Suddenly the world explodes into a menagerie of strange colors. The next thing you know, everything is upside down!
        ECHO OTHERS %N suddenly falls over, a glazed look in %h eyes.
        POSITION LAY
        EQUAL ROUNDTIME 30
      ENDIF
      IFVAR CHASSHROOM > 25
        ECHO PLAYER A strange fog settles over your brain, and strange colors dance and swim before your eyes. Suddenly the world around you lurches and changes, aquiring an entirely new character!
        ECHO OTHERS %N gets a dazed look in %h eyes and seems to fade out into a world all %h own.
        EQUAL INTNUM76 RNUM
        RANDOM CHASSHROOM DUMMY1 1 6 0
        MOD CHASSHROOM 6
        ADD CHASSHROOM 2446
        SHOWROOM CHASSHROOM
        MOVE CHASSHROOM
      ENDIF
    ENDIF
  ENDIF
  IFVAR INTNUM96 ! 0
    IFCARRY 651 -1
      EQUAL FLAG3 3
    ELSE
      IFVAR INTNUM96 = 999
        EQUAL SKILL13 0
      ENDIF
      IFVAR INTNUM96 ! 999
        EQUAL SKILL13 INTNUM96
      ENDIF
      EQUAL INTNUM96 0
    ENDIF
  ENDIF
  IFVAR PLAYERNUM = TOURPLAYER
    ADD REALMSTOUR 1
    IFVAR REALMSTOUR = 11
      EQUAL TOURPLAYER 0
      EQUAL REALMSTOUR 0
    ENDIF
    IFVAR REALMSTOUR = 1
      ECHO OTHERS %N bounces away!
      ECHO PLAYER You bounce away!
      SHOWROOM 131
      MOVE 131
      AFFECT 131
      ECHO OTHERS %N bounces in, looking startled.
    ENDIF
    IFVAR REALMSTOUR = 2
      ECHO OTHERS %N bounces away!
      ECHO PLAYER You bounce away!
      SHOWROOM 206
      MOVE 206
      AFFECT 206
      ECHO OTHERS %N bounces in, looking startled.
    ENDIF
    IFVAR REALMSTOUR = 3
      ECHO OTHERS %N bounces away!
      ECHO PLAYER You bounce away!
      SHOWROOM 512
      MOVE 512
      AFFECT 512
      ECHO OTHERS %N bounces in, looking startled.
    ENDIF
    IFVAR REALMSTOUR = 4
      ECHO OTHERS %N bounces away!
      ECHO PLAYER You bounce away!
      SHOWROOM 534
      MOVE 534
      AFFECT 534
      ECHO OTHERS %N bounces in, looking startled.
    ENDIF
    IFVAR REALMSTOUR = 5
      ECHO OTHERS %N bounces away!
      ECHO PLAYER You bounce away!
      SHOWROOM 744
      MOVE 744
      AFFECT 744
      ECHO OTHERS %N bounces in, looking startled.
    ENDIF
    IFVAR REALMSTOUR = 6
      ECHO OTHERS %N bounces away!
      ECHO PLAYER You bounce away!
      SHOWROOM 1303
      MOVE 1303
      AFFECT 1303
      ECHO OTHERS %N bounces in, looking startled.
    ENDIF
    IFVAR REALMSTOUR = 7
      ECHO OTHERS %N bounces away!
      ECHO PLAYER You bounce away!
      SHOWROOM 2411
      MOVE 2411
      AFFECT 2411
      ECHO OTHERS %N bounces in, looking startled.
    ENDIF
    IFVAR REALMSTOUR = 8
      ECHO OTHERS %N bounces away!
      ECHO PLAYER You bounce away!
      SHOWROOM 2590
      MOVE 2590
      AFFECT 2590
      ECHO OTHERS %N bounces in, looking startled.
    ENDIF
    IFVAR REALMSTOUR = 9
      ECHO OTHERS %N bounces away!
      ECHO PLAYER You bounce away!
      SHOWROOM 3256
      MOVE 3256
      AFFECT 3256
      ECHO OTHERS %N bounces in, looking startled.
    ENDIF
    IFVAR REALMSTOUR = 10
      ECHO OTHERS %N bounces away!
      ECHO PLAYER You bounce away!
      SHOWROOM 501
      MOVE 501
      AFFECT 501
      ECHO OTHERS %N bounces in, looking startled.
    ENDIF
  ENDIF
  IFVAR PLAYERNUM = SLIMEPLAYER
    EQUAL SLIMEPLAYER 0
    ECHO PLAYER Your form shimmers as your body dissolves into a pool of slime.
    ECHO OTHERS %N dissolves into a pool of slime!
    SPELL 245 60
    SPELL 535 30
  ENDIF
INUMBER 1500
  NAME 1368
  FOOD
  WEIGHT 1
  VOLUME 1
  ARTICLE SOME
  PARAMETER1 1
  IFVERB EAT -1
    ROUTINE 1
  ENDIF
  IFPREVERB CAST -1
    IFVAR SPELLNUM = 412
      CLEARVERB
      ECHO PLAYER You gesture at %a.
      ECHO OTHERS %N gestures at %a.
      EQUAL ITEMVAL5 1
    ENDIF
    IFVAR SPELLNUM = 533
      IFVAR ITEMVAL5 = 1
        CLEARVERB
        ECHO PLAYER You gesture at %a.
        ECHO OTHERS %N gestures at %a.
        ECHO ALL It crumbles into dust.
        EQUAL CHASRITROOM RNUM
        EQUAL CHASRITPLAYER PLAYERNUM
        EQUAL BODYPOINTS 1
        EQUAL MANAPOINTS -10
        ECHO OTHERS %N doubles over in pain.
      ENDIF
    ENDIF
  ENDIF
INUMBER 364
  NAME 96
  MISC
  WEIGHT 1
  VOLUME 3
  ARTICLE A
  CONTAINER UNDER
  INTERIOR 20
  SUBSTANCE BRITTLE
  WORN_DON
  IFPREVERB2 PUT -1
    IFVAR ARCHNUM ! 364
      CLEARVERB
      IFVAR ARCHNUM > 98
        IFVAR ARCHNUM < 158
          ECHO PLAYER You carefully scrutinize %a through your monocle.
          ECHO OTHERS %N carefully scrutinizes %a through %h monocle.
          STRCVT 0 ITEMVAL1
          ECHO PLAYER You estimate its worth at about %0 copper coins.
          ECHO PLAYER [Round: 5 secs]
          EQUAL ROUNDTIME 5
        ELSE
          ECHO PLAYER Your monocle can only appraise gems and jewelry.
        ENDIF
      ELSE
        ECHO PLAYER Your monocle can only appraise gems and jewelry.
      ENDIF
    ENDIF
  ENDIF
INUMBER 374
  NAME 567
  PUNCTURE_WEAPON
  WEIGHT 1
  VOLUME 1
  SUBSTANCE HARDMETAL
  ARTICLE A
  PARAMETER1 1
  IFPREVERB2 BREAK -1
    IFVAR ARCHNUM ! 374
      CLEARVERB
      IFVAR ARCHNUM > 98
        IFVAR ARCHNUM < 124
          ECHO PLAYER You attempt to shape %a with your chisel.
          IFVAR SKILL0 < 10
            ECHO PLAYER You do not have enough skill as a jeweler.
          ELSE
            IFVAR ITEMADJ2 = 83
              ECHO PLAYER You repair the damage to the gem.
              ECHO OTHERS %N repairs %a with a chisel.
              EQUAL ITEMADJ2 -1
              EQUAL FLAG1 ITEMVAL1
              ADD ITEMVAL1 FLAG1
              ECHO PLAYER [Round: 30 secs]
              EQUAL ROUNDTIME 30
            ELSE
              IFVAR ITEMADJ2 ! -1
                ECHO PLAYER The gem cannot be improved further with your chisel.
              ELSE
                ECHO PLAYER You carefully cut %a, producing many bright facets.
                ECHO OTHERS %N cuts %a, carefully shaping it and adding facets.
                EQUAL ITEMADJ2 118
                EQUAL FLAG1 ITEMVAL1
                DIV FLAG1 2
                ADD ITEMVAL1 FLAG1
                ECHO PLAYER [Round: 30 secs]
                EQUAL ROUNDTIME 30
              ENDIF
            ENDIF
          ENDIF
        ELSE
          ECHO PLAYER You cannot shape that with your chisel.
        ENDIF
      ELSE
        ECHO PLAYER You cannot shape that with your chisel.
      ENDIF
    ENDIF
  ENDIF