NUMBER 2252
NAME Shartan, peaks
MOUNTAIN
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
The jagged, snow-covered peaks of Shartan rise towards the clouds mighty
sentinels. Nestled within these peaks, upon a rising plateau, is the
border Keep of Lynieas. The Keep sits upon its craggy ledge, the furthest
outpost of the King's domain. The boulder-strewn terrain rises towards the
plateau to the north, while a small trail leads to a simple cabin to the
east. Somewhere, far to the south, lies the city of Fayd.
*DESCRIPTION_END
EXIT U 2256
ITEM 0 76 ADJ1=294 VAL2=2253
IFVERB LISTEN -1
  ECHO PLAYER The rumbling of snow crashing down the peaks can be barely heard above the din caused by the strong mountain wind.
ENDIF
IFVERB RECALL -1
  IFVAR SKILL32 = 1
    ECHO PLAYER Beyond these peaks lies only the undiscovered wastelands of the northern arctic wastelands.
  ENDIF
  IFVAR SKILL32 = 2
    ECHO PLAYER Beyond these peaks lies only the undiscovered wastelands of the northern arctic wastelands.
    ECHO PLAYER You realize that these peaks are reputed to be the homeland of the ferocious Mountain Barbarians.
  ENDIF
  IFVAR SKILL32 => 3
    ECHO PLAYER Beyond these peaks lies only the undiscovered wastelands of the northern arctic wastelands.
    ECHO PLAYER You realize that these peaks are reputed to be the homeland of the ferocious Mountain Barbarians.
    ECHO PLAYER The Barony of Lynieas used to be a prominent posting, given to those favored by the King, but no word has come from its Keep in nearly 125 years. Rumors speak of some fell treachery occurring....
  ENDIF
;
NUMBER 2253
NAME Shartan, before cabin
MOUNTAIN
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A simple wooden cabin, constructed from the sturdy trunks of mountain pines,
leans against the side of a sheer cliff wall. A pile of ancient stumps and
branches are leaned up against the outside wall of the cabin's chimney.
Scraggly patches of yellowing grass are chewed upon by a herd of mountain
goats, who ignore your approach. A single wispy plume of smoke rises from
the chimney, giving evidence that someone still uses the place as a home.
The sturdy wooden door that allows entry, seems to be slightly ajar.
A rock-free trail leads back towards the looming presence of Lynieas Keep.
*DESCRIPTION_END
EXIT NE 2254
ITEM 0 76 ADJ1=294 VAL2=2252
ITEM 1 66 ADJ1=355 VAL2=2255 OPEN
IFVERB SMELL -1
  ECHO PLAYER The fetid smell of goat is quite strong here.
  ECHO OTHERS %N wrinkles %h nose in distaste while gazing balefully at the sheep.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER Someone is puttering around inside the cabin, all the while humming a cheery ditty.
ENDIF
;
NUMBER 2254
NAME Cabin, backyard
MOUNTAIN
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Someone has gone to a great amount of trouble to clear this section of
mountainous terrain of its stones. Within a dirt plot are two headstones
lovingly kept up by the diligent work of someone who cares a great deal
about them. Pliant branches from pine trees have been carefully crafted
into large wreaths and then placed in front of each headstone. The back
wall of the cabin is a soothing presence to the south.
*DESCRIPTION_END
EXIT SW 2253
ITEM 0 1907
ITEM 1 1907
*DESCRIPTION_START ITEM READ 0
          Jonar Maniver
     Loving husband and father
            882-974
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 1
          Sunvaie Maniver
       Loving wife and mother
             886-981
*DESCRIPTION_END
;
NUMBER 2255
NAME Inside Cabin
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A crackling fireplace throws a cozy light across the interior of the cabin.
Hand-worked wooden boards have been placed across the dirt floor and the
plush skin of a white mountain bear covers most of the floor space in front
of the brick fireplace. It is evident that a lot of care has gone into the
construction and maintenance of this small home. The furnishings, a table,
some chairs and a sitting chair have all been hand-crafted. The wooden
door, leading back outside, hangs slightly ajar.
*DESCRIPTION_END
ITEM 0 91 ADJ1=355
ITEM 1 86 ADJ1=355
ITEM 2 195
ITEM 3 66 ADJ1=355 VAL2=2253 OPEN
IFVERB SMELL -1
  ECHO PLAYER The faint smell of the occupants last meal, goat stew if you're any judge of such things, is still present in the warm air.
ENDIF
;
NUMBER 2256
NAME Shartan
MOUNTAIN
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Small rocks clatter down the rise to the south as you make your way along
the treacherous path leadings towards the looming Keep of Lynieas. The
Keep sits atop a tall plateau, pressed up against the side of the mountains.
A wide gorge runs from east to west in front of the keep, but you think that
you can see the signs of a bridge from here.
*DESCRIPTION_END
EXIT D 2252
EXIT N 2257
;
NUMBER 2257
NAME Shartan, gorge
MOUNTAIN
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
The wind whistles fiercely through an east-west running gorge. Across the
gorge lies Lynieas Keep, a brooding structure designed with defense in
mind. A wooden bridge spans the wind-swept gorge.
*DESCRIPTION_END
EXIT S 2256
ITEM 0 61 VAL2=2266
IFVERB LISTEN -1
  ECHO PLAYER Through the musical whistling of the wind you catch the faint beat of drums...
  ECHO OTHERS %N cocks %h head to the wind.
ENDIF
IFPREVERB ASCEND -1
  CLEARVERB
  ECHO PLAYER The wind rises from the gorge and forces you back to the ground.
  ECHO OTHERS %N tries to rise into the air, but a wind springs up from the gorge and forces %i back to the ground.
ENDIF
;
NUMBER 2258
NAME Gorge, bottom
MOUNTAIN
OBSCURED_DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
The sheer sides of the gorge narrow into a small v shape here. The howling
wind is bitterly cold and brings the occasional flake of snow with it as
it blows through the narrow defile. The broken bones strewn around some of
the sharper rocks tells you that more than one being has been careless
at the top of the gorge. The faint remnants of a small trail can be seen
to the west, but the treacherous boulders and snow have, with the passage
of time, blocked that route to safety. The jagged wall with the broken
bridge clattering against it seems to be the only way out of the gorge.
*DESCRIPTION_END
ITEM 0 420
*DESCRIPTION_START ITEM EXAMINE 0
There's enough handholds that you think it would be fairly simple to
climb out of the gorge.
*DESCRIPTION_END
IFENTRY
 IFITEM 2
   ECHO PLAYER There is an opening in the mountain side, leading into a dark tunnel..
 ENDIF
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER The rushing of the wind makes it tough to think, much less hear anything...
  ECHO OTHERS %N strains to hear anything above the howling of the wind...
ENDIF
IFPREVERB CLIMB 0
  CLEARVERB
  DISBAND
  RANDOM dummy3 1 100 0
  ADD dummy3 AGI
    IFVAR dummy3 => 210
      ECHO PLAYER You leap up and grab a hold of a protruding rock and then make a short climb to the bottom of the bridge, latching on to that and steadily making your way up the gorge...
      ECHO OTHERS %n leaps up and grabs a hold of a protruding rock and then makes %h way up to the bottom of the swaying bridge, latching on to it and steadily making %h way up the gorge...
      MOVE 2257
      AFFECT 2257
      ECHO OTHERS %N climbs into view.
      AFFECT 2258
      EQUAL ROUNDTIME 20
    ENDIF
      IFVAR dummy3 < 210
        ECHO PLAYER You try and find a handhold to climb up the side of the gorge but fail.
        ECHO OTHERS %N looks futilely along the wall for a place to climb up.
      ENDIF
ENDIF
;
NUMBER 2259
NAME Tunnel
CAVE
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
The damp tunnel rises, and curves, its way steadily to the north. Judging
by the jagged protrusions in the tunnel walls whoever worked on this tunnel
was in quite a hurry. To the south a stone door allows exit to the bottom
of the gorge.
*DESCRIPTION_END
EXIT N 2260
ITEM 0 66 ADJ1=312 VAL2=2258 OPEN
;
NUMBER 2260
NAME Tunnel
CAVE
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
A hastily carved archway has been cut into the wall at the northern end of
this rough passage. Through the arch can be seen what looks like a crypt
of some kind, yet your vision is hazy as if there was a thin, gray field
in front of the arch. To the south the tunnel descends sharply and soon
dips out of sight.
*DESCRIPTION_END
EXIT S 2259
ITEM 0 60 VAL2=2261
;
NUMBER 2261
NAME Keep, crypt
INDOOR_FLOOR
PARTIAL_DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
An aura of peace and solitude grace this place. The room is
large, designed to accommodate many sarcophagi, yet only three
are here. All three are closed and each bears a plaque engraved
with delicate silver writing. A stone bench off to one side
allows a place of quiet contemplation. The southern wall is
carved to portray Rorin leading warriors down a long tunnel that
leads to the afterlife. A circular stairway travels up into the
main portion of the keep.
*DESCRIPTION_END
ITEM 0 81 VAL2=2285
ITEM 1 420
EXTEND 1 with images of Rorin guiding warriors into the afterlife
ITEM 2 234
ITEM 3 234
ITEM 4 234
ITEM 5 400
EXTEND 5 with delicate silver writing upon it
ITEM 6 400
EXTEND 6 with delicate silver writing upon it
ITEM 7 400
EXTEND 7 with delicate silver writing upon it
*DESCRIPTION_START ITEM EXAMINE 5
Here lies Logar Lynieas the former baron of Lynieas, beloved
father of Roland.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 6
Here lies Nynvare Lynieas the former baroness of Lynieas, beloved
mother of Roland.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 7
Here lies Charlain Lynieas the brother of Roland, may his soul find
peace and rest at last.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The wall flickers strangely from time to time, almost as if it wasn't there.
*DESCRIPTION_END
IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER You pass through the shimmering wall.
  ECHO OTHERS %P passes through the shimmering wall.
  MOVE 2260
  AFFECT 2260
  ECHO OTHERS %P comes through the wall.
  AFFECT 2261
ENDIF
;
NUMBER 2262
NAME Lynieas Keep
INDOOR_FLOOR
PARTIAL_DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
Many bright banners hang from the walls here, the two most
prominent being the golden dragon of Lynieas and those of the King
of Fayd. The main hall of Lynieas Keep is lined with beautiful
pillars and silk tapestries. A huge table made from the finest
woods sits in the middle of the hall, surrounded by several
ornate and well decorated chairs. Images of decisions and happy
celebrations long past, flood your mind as you gaze around this
hall. A stout wooden door leads out on to the keep courtyard, a
circular stairway rises into the well lit second floor.
*DESCRIPTION_END
EXIT E 2283
ITEM 0 1677
ITEM 1 943 ADJ1=355 VAL1=500 VAL2=2286 VAL3=4705
ITEM 2 81 VAL2=2276
ITEM 3 91 ADJ1=163
EXTEND 3 made from the finest woods
ITEM 4 86 ADJ1=534
EXTEND 4 draped in blue silk
*DESCRIPTION_START ITEM EXAMINE 0
Tiles, cleaned and polished to restore the brightness of the mosaic that
forms the Baronial Seal of Lynieas, have been left intact by the current
Baron in honor of those that died by betrayal.
*DESCRIPTION_END
;
NUMBER 2263
NAME Inside Tower
INDOOR_FLOOR
PARTIAL_DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
Supplies and weapons are stored along the walls of this circular
chamber. These items surround a small well placed in the center
of the floor. The well serves as the chief water supply for the
keep in times of siege. A set of sturdy wooden stairs ascend to
the second floor of the tower.
*DESCRIPTION_END
EXIT O 2288
ITEM 0 81 ADJ1=1225 ADJ2=355 VAL2=2264
ITEM 1 917
PUT 1 198 VAL2=500
;
NUMBER 2264
NAME Inside Tower
INDOOR_FLOOR
PARTIAL_DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
More supplies and multiple racks of weapons can be found in this
room. On the south side of the towers wall a small window gives
a view of the mighty gorge which runs parallel to the southern
and eastern sides of the keep. A staircase leads up to the top of
the tower, another leads down to the base level.
*DESCRIPTION_END
ITEM 0 1226 VAL2=2263
ITEM 1 81 VAL2=2265
;
NUMBER 2265
NAME Top of Tower
OUTDOOR_FLOOR
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
The tower gives a commanding view of the surrounding area. Far to
the north through gaps in the mountain peaks, can be seen the
frozen expanses of the northern wastelands. To the south, on a
clear day, one can see the smoke rising from the chimney's of
Fayd. A brightly colored banner of Lynieas Keep snaps back and
forth in the wind here as if it was alive. Waist high walls
surrounding this circular open area allow archers a place to take
cover behind, during an attack.
*DESCRIPTION_END
ITEM 0 1226 VAL2=2264
ITEM 1 1910
*DESCRIPTION_START ITEM EXAMINE 1
You see a Golden Dragon soaring over a range of mountains.
*DESCRIPTION_END
;
NUMBER 2266
NAME Lynieas Keep, outer gates
MOUNTAIN
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
The massive edifice of Lynieas Keep rises before you, directly to
the north. A stout iron gate, closed in case of attack, allows
entrance to the inner keep. To the south a wide gorge runs from
east to west. A newly constructed bridge stretches across the gorge to
the other side. Even during summer there is a faint coolness in the
breeze, a reminder of the snowy wastes further north.
*DESCRIPTION_END
ITEM 0 68 ADJ1=949 ADJ2=169 VAL1=500 VAL2=1500 VAL3=4705
ITEM 1 61 VAL2=2257
;
NUMBER 2273
NAME Lynieas Keep, bath
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A huge pool, fed by hot springs underneath the keep, lies at the
center of this room. The floor surrounding the pool is covered by
marble tiles, each bearing a rainbow pattern of blue and grey.
In one corner of the room, a small blazing hot brazier fills the
bathing room with soothing steam. Against one wall a long wooden
table is covered with soft white linen towels.
*DESCRIPTION_END
ITEM 0 944 VAL2=2281
ITEM 1 324 ADJ1=163
EXTEND 1 filled with hot, bubbling water
PUT 1 198 VAL2=1000
ITEM 2 91
IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER You float in the center of this pool. Soaking in the comfortably hot spring water restores you and leaves you blissfully warm and contented.
  ECHO OTHERS %N floats languidly in the pool, gently relaxing in the soothing comfort of the waters.
  POSITION LAY
ENDIF
;
NUMBER 2274
NAME Lynieas Keep, hayloft
INDOOR_FLOOR
OBSCURED_DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Many different kinds of grain sit in safe covered bins here. Hay
stacked neatly in small bundles lines one side of the room. On
the eastern wall you see many feed bags hanging from wooden
pegs. Faint sounds from below, coupled with the warm dryness
here, makes you entertain thoughts of curling up and taking a nap.
*DESCRIPTION_END
ITEM 0 335 VAL2=2287
ITEM 1 1973
IFPREVERB GO 1
  CLEARVERB
   ECHO PLAYER Nestling into the warmth of the hay stack, you smell a faint and lingering scent that is reminiscent of spring.
   ECHO OTHERS %N nestles into the inviting haystack and sighs contentedly.
   POSITION LAY
ENDIF
;
NUMBER 2275
NAME Lynieas Keep, guest room
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
White silk and cream colored ruffles make up the canopy on an
enormous bed in the center of this room. The four posts and
headboard are each carved with exquisite scrolling patterns. Two
large chairs, with black leather upholstery, are placed before a
stone fireplace which extends the full length of the back wall.
A large comfortable oval rug, colored light amber and brown,
covers most of the floor. An ornate mahogany rolltop desk sits
in one corner of the room beneath a paned window. A giant floor
length mirror with a carved wooden frame is mounted upon one
wall.
*DESCRIPTION_END
EXIT O 2276
ITEM 0 84 ADJ1=45
ITEM 1 86 ADJ1=180
ITEM 2 362 ADJ1=105
ITEM 3 201 ADJ1=156
;
NUMBER 2276
NAME Lynieas Keep, hallway
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
Your footsteps echo in this long hallway which is walled with the
same huge rectangular stones as the rest of the castle. Polished
silver sconces hold tall white candles whose flames flicker
lightly in the breeze your passing makes. A wooden door bearing
the intricate carving of a griffin, is a few steps from the
stairway leading back down. The passage continues around a
corner to the east.
*DESCRIPTION_END
EXIT E 2277
ITEM 0 66 ADJ1=156 ADJ2=355 VAL2=2275 OPEN
ITEM 1 1226 VAL2=2262
ITEM 2 1311 ADJ1=534
*DESCRIPTION_START ITEM EXAMINE 0
You see a griffin in flight over a range of mountains. In one
talon it holds a sword, in the other it carries a staff.
*DESCRIPTION_END
;
NUMBER 2277
NAME Lynieas Keep, hallway
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
A stained glass lamp sits upon a wooden table here. The table is
securely mounted next to a carved oak door. Upon the door you see
a painting of a woodland owl soaring over treetops, its talons
outstretched before it. The passage continues to the east, or back
around the corner to the west.
*DESCRIPTION_END
EXIT W 2276
EXIT E 2279
ITEM 0 943 ADJ1=355 VAL1=1000 VAL2=2278 VAL3=4705
ITEM 1 1565 ADJ3=534
ITEM 2 345
ITEM 3 1565
EXTEND 3 made of beautiful stained glass
ITEM 4 91
*DESCRIPTION_START ITEM EXAMINE 2
Though fierce in appearance, the owl's most notable feature is
the wisdom evident in its gaze.
*DESCRIPTION_END
;
NUMBER 2278
NAME Lynieas Keep, library
FIXED_LIGHT
ASTRAL
CALL 33
ITEM 9 693
*DESCRIPTION_START
Sweet smelling flowers sitting on a windowsill give this room a
warm fresh scent. Bookshelves take up every inch of space along
all four  walls, leaving only the doorway free of the treasured
volumes. Several iron braziers are placed between the large
chairs resting in the center  of the room. The chairs are covered
with comfortable looking cushions colored in a crimson and beige
pattern. Freshly polished silver candlesticks rest on small
tables placed randomly throughout the room. A small arch leads
into a chamber from where you can hear strange sounds and
see odd lights blinking.
*DESCRIPTION_END
EXIT O 2277
ITEM 0 341 ADJ1=355
ITEM 1 1214
ITEM 2 86 ADJ1=659
ITEM 3 91 ADJ1=294
ITEM 4 60 ADJ1=294 VAL2=3793
*DESCRIPTION_START ITEM EXAMINE 1
A few volumes amongst the numerous ones contained in this collection catch
your eye. Specifically...Menion's Guide to Herb and Forest Lore,
Azarak's Successful Cantrips, Advanced Conjuration, How to Pick Up Drakin
Babes by Elminster Silvensti and How to Fool an Ice Barbarian by an unknown
dead author.
*DESCRIPTION_END
;
NUMBER 2279
NAME Lynieas Keep, hallway
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
A decorative pine table sits to one side of a wooden door here. A
large silk tapestry, of many bright colors, shows a group of
heroes battling for their lives against a demon prince. Beneath
the tapestry you see a large golden plaque, which lists the names
of those who fought and conquered this dread foe.
*DESCRIPTION_END
EXIT W 2277
EXIT E 2281
ITEM 0 66 ADJ1=355 VAL2=2280
ITEM 1 91 ADJ1=46
ITEM 2 400 ADJ1=178 ADJ2=468
ITEM 3 250
*DESCRIPTION_START ITEM READ 2
Let it be known that these heroes aided us in freeing Lynieas
Keep from a great evil, and they will always be welcome within
its walls. For their bravery, we commend:

Cartin, Thalion, Ilhana, Crak, Elriss, Severian, Triton, Garin,
Raskin, Korazon, Crusader and Kaina.

Aleathan and Laurel
Baron and Baroness of Lynieas
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
You see a small group of heroes, fighting valiantly against a horrific
demon.
*DESCRIPTION_END
;
NUMBER 2280
NAME Lynieas Keep, parlor
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
Porcelain vases filled with fresh flowers are placed throughout
the parlor. A soft rose colored carpet covers the floor, helping
to ward off the cold of this northern keep. Against one wall sits
a small bar covered with many different decanters of wine and
liquors. A tapestry covered couch and matching chairs, encircling
a large brazier, creates a welcome atmosphere for guests, whose
comfort is utmost in the minds of their hosts.
*DESCRIPTION_END
EXIT O 2279
ITEM 0 1571 ADJ1=244
ITEM 1 1305
ITEM 2 1342 ADJ1=294 ADJ2=355
ITEM 3 358 ADJ1=468
EXTEND 3 filled with aelfen wine
PUT 3 237 ADJ1=1 VAL2=1000
;
NUMBER 2281
NAME Lynieas Keep, hallway
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
The bright metal of a huge shield bearing the Lynieas crest
shimmers in the flickering candlelight at the end of this
hallway. A tall white candle, held in a shining silver sconce,
burns merrily on the eastern wall. A door carved with a forest
scene leads into the master bedroom here. A white oaken door
leads into the keeps bathing room.
*DESCRIPTION_END
EXIT W 2279
ITEM 0 943 VAL1=1000 VAL2=2282 VAL3=4705
EXTEND 0 carved with a forest scene
ITEM 1 1548 ADJ1=318 ADJ2=192
ITEM 2 1311 ADJ1=25 ADJ2=169
ITEM 3 946 ADJ1=347 ADJ2=447 VAL2=2273
*DESCRIPTION_START ITEM EXAMINE 1
You see the golden dragon of Lynieas engraved upon this sturdy
shield.
*DESCRIPTION_END
;
NUMBER 2282
NAME Lynieas Keep, bedroom
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
A canopied bed of dark polished wood dominates the master
bedroom. A thick wool rug of forest green covers the hard stone
floor, and lined drapes of brown and cream silk keep out drafts
from the large glass windows. Upon a long curved table, which
rests along one wall, you see a porcelain wash basin and fresh
linen towels. Crystal lamps sit atop carved stone pedestals
placed on either side of the bed, lighting the room with a warm,
soft glow. A door leads back outside.
*DESCRIPTION_END
ITEM 0 84 ADJ1=178
EXTEND 0 of dark polished wood
ITEM 1 91 ADJ2=183 ADJ2=46
ITEM 2 86
ITEM 3 944 VAL2=2281
IFPREVERB GO 0
  CLEARVERB
  DISBAND
   ECHO PLAYER You slide between the covers of the luxurious bed.
   ECHO OTHERS %N slides between the covers of the luxurious bed.
   MOVE 2294
ENDIF
;
NUMBER 2283
NAME Lynieas Keep
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
An enormous rock fireplace spans the entire length of the kitchen
here. Burnished copper kettles and pots are suspended by heavy
chains wound around a thick iron bar mounted over a warm, glowing
fire. Steel pokers and polished ladles hang from hooks sunk deep
into the stone, firelight reflecting from their gleaming
surfaces. Wicker baskets, filled with fruits and vegetables,
dangle above a porcelain sink that is flanked on either side by
tall wooden cabinets. A low curtained archway leads east. A small
passageway goes to the keep barracks.
*DESCRIPTION_END
EXIT W 2262
ITEM 0 60 ADJ1=396 VAL2=2284
ITEM 1 195 ADJ1=312
ITEM 2 424 ADJ1=222
ITEM 3 73 VAL2=2297
VARIABLE krep
IFVERB SMELL -1
  ECHO PLAYER The pleasant scents of baking bread and brewing coffee fill your nostrils.
  ECHO OTHERS %N inhales of the delightful kitchen scents.
ENDIF
IFSAY coffee_and_pastry
  ADD krep 1
   IFVAR krep < 9
     IFITEM 7
      REMOVEITEM 7
     ENDIF
      IFITEM 8
        REMOVEITEM 8
      ENDIF
     ECHO ALL A kitchen maid curtsey's and places a cup of coffee and pastry before you.
     NEWITEM 7 286 ADJ3=54
     NEWITEM 8 557
     NEWPUT 8 1876 ADJ3=382 VAL2=4
   ENDIF
   IFVAR krep > 8
     ECHO ALL A kitchen maid politely apologizes and says that those items are not available at the moment.
   ENDIF
ENDIF
;
NUMBER 2284
NAME Lynieas Keep
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
Warm cloaks and aprons hang upon hooks by the doorway. A row of
four beds, neatly lined up against the wall, are covered with
comfortable and brightly woven quilts. Two large wooden wardrobes
and several worn but comfortable looking chairs take up most of
the available floor space. A heavy door leads further east,
while the curtained archway leads back west.
*DESCRIPTION_END
ITEM 0 66 ADJ1=156 VAL2=2285 OPEN
ITEM 1 60 VAL2=2283
ITEM 2 84
ITEM 3 86 ADJ2=63
;
NUMBER 2285
NAME Lynieas Keep
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Shiny golden glass candle holders encircle a giant bronze statue
of Rorin which is displayed in a large niche just behind an
ornately carved altar. Smaller niches on either side of the
favorite god, hold statues of all the known entities, offering a
choice for those not of the household's faith. A row of wooden
pews on either side of the chapel, provde a quiet spot to pray
or merely meditate without being disturbed. A large stained glass
window offers breathtaking views of the surrounding mountain. Past
the window is a circular stairway descending towards the keep crypt.
*DESCRIPTION_END
EXIT O 2284
ITEM 0 236 ADJ1=46
ITEM 1 346 ADJ1=468
ITEM 2 346 ADJ1=170
ITEM 3 346
EXTEND 3 made from sea shells and pearls
ITEM 4 346 ADJ1=355
ITEM 5 1226 VAL2=2261
ITEM 6 249 ADJ1=178 ADJ2=308 ADJ3=143
*DESCRIPTION_START ITEM EXAMINE 1
An example of fine craftsmanship, this golden statue of Rorin
even shows the fierce look in his eyes.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
A beautiful ivory statue represents Shemri, the goddess of love.
Feelings of warmth fill you, as you gaze upon it.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
A cunningly made statue of sea shells and pearls, shows mighty
Amilor. As you gaze deeply into its eyes you hear waves crashing
on the breakers.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 4
The smallest of the four statues, an ornate wooden idol shows
Khaliban holding a small child lovingly in his arms.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 6
The beautiful mountain peaks glimmer with a rhapsody of haunting colors
as you gaze through the window at them. Their eternal majesty echoes with
the resonances of times long gone by...
*DESCRIPTION_END
;
NUMBER 2286
NAME Lynieas Keep
DAY_LIGHT
FOREST
CALL 33
ITEM 9 693
*DESCRIPTION_START
A small verdant grove of trees, which sway softly in the mountain
breezes, surround a spring fed pool whose crystalline waters
glisten like diamonds in the sunlight. A long wooden swing hung
between two of the trees offers a comfortable place to rest. To
the south you see the mighty gates of the keep. A large tower
rises in the east, shadowing the stables nestled in the northern
courtyard. Carved wooden doors lead back into the keep.
*DESCRIPTION_END
EXIT N 2287
EXIT E 2288
EXIT S 2290
ITEM 0 943 ADJ1=46 ADJ2=355 VAL1=500 VAL2=2262 VAL3=4705
ITEM 1 229
ITEM 2 324 ADJ1=112
ITEM 3 1045 ADJ1=183 ADJ2=355
IFPREVERB GO 3
  CLEARVERB
   ECHO PLAYER You sit down on the swing and gently hold on to the ropes that suspend it from the trees.
   ECHO OTHERS %N sits down on the swing and gently takes hold of the ropes that suspend it from the trees.
   EQUAL FLAG1 1
   POSITION SIT
ENDIF
IFPREVERB PUSH 3
  CLEARVERB
   IFVAR FLAG1 = 1
     ECHO PLAYER You push off from the ground with your feet and set the swing in motion, letting it gently carry you back and forth between the beautiful trees that grow in this place.
     ECHO OTHERS %N pushes off from the ground with %h feet, setting the swing in motion...
     ECHO OTHERS %c
     ECHO OTHERS %N swings back and forth amidst the profusion of beautiful trees and bushes.
   ENDIF
    IFVAR FLAG1 ! 1
      ECHO PLAYER You gently push the swing back and forth.
      ECHO OTHERS %N gently pushes the swing back and forth.
    ENDIF
ENDIF
IFVERB STAND -1
  IFVAR FLAG1 = 1
    ECHO PLAYER You get off the swing.
    ECHO OTHERS %N gets off the swing.
  ENDIF
ENDIF
;
NUMBER 2287
NAME Lynieas Keep, stables
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
A mound of hay lies against the back wall of the stable here. On
the eastern and western sides of the stable you see rows of
stalls. Near the side of each stall, saddles and bridles hang
from wooden pegs. You also see pitchforks and several kinds of
tools attached to a rack on the eastern wall. In the middle of
the room you see two troughs one which holds water and another
which holds grain. A ladder leads up into a hayloft.
*DESCRIPTION_END
EXIT O 2286
ITEM 0 335 VAL2=2274
IFPREVERB SNIFF -1
  CLEARVERB
  ECHO PLAYER You can detect the faint odor of horse and cow manure.
  ECHO OTHERS %N inhales deeply and then wrinkles up %h nose.
ENDIF
;
NUMBER 2288
NAME Lynieas Keep
DAY_LIGHT
OUTDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand between the inner walls of the keep and the huge outer
walls. Several fruit bearing trees line the passageway here and
a curtain of emerald colored vines, hangs from a newly rebuilt
tower that guards the eastern side of the keep. As you look up
upon the fortifications you see several guards making rounds,
ready at all times for an attack. A sturdy wooden door leads
inside the tower.
*DESCRIPTION_END
EXIT E 2289
EXIT W 2286
ITEM 0 66 ADJ1=317 ADJ2=355 VAL2=2263 OPEN
;
NUMBER 2289
NAME Lynieas Keep, barracks
DAY_LIGHT
OUTDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
A large stone building lies here against the eastern wall. This
is the barracks for the standing guard of Lynieas keep. Mossy
green lichen clings to the building in an unusual spiral
formation. A flat patch of fertile land here is used as a small
garden for the keep. You see a granite stairway which leads up
onto the stone fortifications and battlements. Heavy wooden double
doors lead inside.
*DESCRIPTION_END
EXIT W 2288
ITEM 0 943 ADJ1=156 ADJ2=355  VAL1=5000 VAL2=2297 VAL3=4705
ITEM 1 81 ADJ1=148 VAL2=2295
;
NUMBER 2290
NAME Courtyard, outside gate
DAY_LIGHT
OUTDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
You see the massive inner gates which guard the courtyard here.
Glancing up you see several guards pacing the fortifications
watching for any sign of danger. The huge iron gates can be
braced by large wooden beams  which rest to one side of the
western wall. A large stone stairway leads up on to the ramparts.
*DESCRIPTION_END
EXIT N 2286
ITEM 0 68 ADJ1=163 ADJ2=169 VAL2=1500 VAL3=4705
ITEM 1 81 ADJ1=178 ADJ2=312 VAL2=2298
;
NUMBER 2294
NAME Inside bed
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
You sink into the softness of this luxurious bed, sliding between
jasmine scented silk sheets that caress your skin. You nestle in
the warmth of the down comforter and rest your head upon the soft
embroidered pillows. Feelings of warmth and bliss surround you as
the day's stress vanishes.
*DESCRIPTION_END
EXIT O 2282
;
NUMBER 2295
NAME Lynieas Keep, Fortifications
OUTDOOR_FLOOR
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand upon the stone fortifications which guard the eastern
side of the keep. A huge catapult sits in one corner of the wall
here. Stacked around the catapult you see supplies for flaming
pitch, and many large iron balls. The catapult is pointed towards
a small clearing outside the walls, to the northeast of the keep.
A narrow walkway goes to the northern battlements. A granite
stairway leads back down to the courtyard.
*DESCRIPTION_END
EXIT NW 2296
ITEM 0 1226 ADJ1=148 VAL2=2289
;
NUMBER 2296
NAME Lynieas Keep, Northern battlements
OUTDOOR_FLOOR
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Two huge ballista stand at opposite ends on the northern walls.
Each is mounted upon a cleverly constructed turrent which allows
them to easily target anything approaching from the north. Giant
spears lay stacked along te sides of each weapon. Towards the
north, beyond several mountains, you see the great plains of ice,
homeland to the many barbarian tribes the keep guards against. A
narrow walkway leads to the eastern battlements.
*DESCRIPTION_END
EXIT SE 2295
;
NUMBER 2297
NAME Lynieas Keep, Inside Barracks
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand inside the barracks for the guardsmen of keep Lynieas.
Many cots and tables line this room. Next to each cot is a small
rack of well oiled weapons and a chest for their personal
belongings. Two heavy wooden doors lead out into the courtyard, a
small passageway goes from the barracks into the kitchens.
*DESCRIPTION_END
ITEM 0 66 ADJ1=178 ADJ2=97 VAL2=2289 OPEN
ITEM 1 73 VAL2=2283
;
NUMBER 2298
NAME Lynieas Keep, Fortifications
OUTDOOR_FLOOR
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand upon the fortifications which guard the western sides
of the keep. Stacks of spears and supplies for archers sit under
tarps toprotect them against the rain and snow so common in this
northern land. A short distance to the west, a huge moutain
leaves you feeling insignificant in the greater scheme of things.
A narrow crossway goes to the southern ramparts, a stone stairway
leads back down to the courtyard.
*DESCRIPTION_END
EXIT SE 2299
ITEM 0 1226 ADJ1=312 VAL2=2290
;
NUMBER 2299
NAME Southern Fortifications
OUTDOOR_FLOOR
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
These battlements are the most lightly guarded of the four walls.
To the south of the keep, a huge gorge makes an attack from this
direction unlikely. Glancing below you see a rock pathway which
leads from the mighty iron gates down to the small bridge which
crosses the gorge. A narrow crossway goes back to the western
fortifications.
*DESCRIPTION_END
EXIT NW 2298
;
NUMBER 1500
NAME Lynieas Keep, Inner gates
INDOOR_FLOOR
PARTIAL_DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand on metal grates in between the huge interior and
exterior gates to the keep. The walls of the fortress surround
you on three sides. The ceiling has several small holes from
which flaming pitch can be hurled down upon foes trying to break
into the keep. There is a grim warlike feeling here that both
comforts and worries you at the same time.
*DESCRIPTION_END
ITEM 0 68 ADJ1=163 ADJ2=169 VAL1=500 VAL2=2290 VAL3=4705
ITEM 1 68 ADJ1=169 VAL1=500 VAL2=2266 VAL3=4705
;
VARIABLE BULLETSTEMP
VARIABLE RATINNARDS
VARIABLE TIMER
VARIABLE CASINGS
VARIABLE SLUGS
VARIABLE BULLETS
VARIABLE BULLETSMADE
VARIABLE BULLETBOKEN
VARIABLE RATPOWDER
VARIABLE TEMPADJ1
VARIABLE TEMPADJ2
VARIABLE TEMPADJ3
;
NUMBER 3793
NAME Library Annex
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
This chamber is a startling contrast to the rest of the Keep, being full
of assorted technological gadgets that emit strange noises and lights.
The centerpiece of the room is a large contraption with various panels,
levers and slots arrayed in a seemingly haphazard fashion across its
exterior. Scattered around the edges of the room is the packing material,
pieces of wood and paper, from which this technological apparatus was
birthed. A small arch leads back to the more comfortable environs of the
Keep library.
*DESCRIPTION_END
ITEM 0 60 ADJ1=294 VAL2=2278
ITEM 3 349
ITEM 4 277
ITEM 5 641
ITEM 6 802 ADJ1=210
ITEM 7 851 OPEN UNLOCKED
ITEM 8 282
IFPREVERB LOOK 8
  IFVAR RATPOWDER = 0
    CLEARVERB
    ECHO PLAYER You see a panel with some small lights.%cA small light is unlit.
  ELSE
    CLEARVERB
    ECHO PLAYER You see a panel with some small lights.%cA small light glows with a soft green light.
  ENDIF
ENDIF
IFPREVERB LOOK 3
  CLEARVERB
  ECHO PLAYER You see a wide metal box that stands nearly fifteen feet tall.
  ECHO PLAYER A flat shelf is situated under what appears to be a small press
  ECHO PLAYER connected to the lever. To one side, you see a narrow slot
  ECHO PLAYER that leads down into the contraption. A container sits to one
  ECHO PLAYER edge of the shelf.
ENDIF
IFPREVERB2 PUT 6
  IFVAR ARCHNUM = 880
    IFVAR RATINNARDS = 0
      REMOVEITEM -1
      EQUAL RATINNARDS 1
    ELSE
      CLEARVERB
      ECHO PLAYER The contraption is full.
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER You are not sure what is supposed to go in here, but that sure isn't it.
  ENDIF
ENDIF
IFPREVERB OPEN 3
    CLEARVERB
    ECHO PLAYER You can't seem to find anything to open.
ENDIF
IFPREVERB LOOK 4
  IFVAR CASINGS = 1
    IFVAR SLUGS = 1
      EQUAL BULLETSTEMP 12
      SUB BULLETSTEMP BULLETS
      IFVAR BULLETSTEMP < 12
        STRCVT 0 BULLETSTEMP
        CLEARVERB
        ECHO PLAYER You see a tiny vise-grip with a small metal contraption mounted both above and below a small metal press.
        ECHO PLAYER %cYou can see there are %0 sets left in the tracks.
      ELSE
        CLEARVERB
        ECHO PLAYER You see a tiny vise-grip with a small metal contraption mounted both above and below a small metal press.
        ECHO PLAYER %cYou see that both tracks are filled.
      ENDIF
    ELSE
      CLEARVERB
      ECHO PLAYER You see a tiny vise-grip with a small metal contraption mounted both above and below a small metal press.
      ECHO PLAYER %cYou see that the upper track is empty.
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER You see a tiny vise-grip with a small metal contraption mounted both above and below a small metal press.
    ECHO PLAYER %cYou see that the tracks are empty.
  ENDIF
ENDIF
IFPREVERB2 PUT 4
  IFVAR ARCHNUM = 843
    IFVAR ITEMADJ3 = 32
    IFVAR CASINGS = 0
      EQUAL CASINGS 1
      CLEARVERB
      REMOVEITEM -1
      EQUAL ROUNDTIME 15
     ECHO PLAYER You place the casings into the lower metal track.
      ECHO OTHERS %N loads some casings into a metal track leading up to the small metal press.
    ELSE
      CLEARVERB
      ECHO PLAYER There already are some casings installed on the lower track.
    ENDIF
    ELSE
      CLEARVERB
      ECHO PLAYER The casings are made of the wrong material.
    ENDIF
  ELSE
    IFVAR ARCHNUM = 839
      IFVAR CASINGS = 1
        IFVAR SLUGS = 0
          EQUAL SLUGS 1
          EQUAL TEMPADJ1 ITEMADJ1
          EQUAL TEMPADJ2 ITEMADJ2
          EQUAL TEMPADJ3 ITEMADJ3
          CLEARVERB
          REMOVEITEM -1
          EQUAL ROUNDTIME 15
          ECHO PLAYER You place some slugs into the upper metal track.
          ECHO OTHERS %N loads some slugs into a metal track leading up to the small metal press.
        ELSE
          CLEARVERB
          ECHO PLAYER There already are some slugs installed on the upper track.
        ENDIF
      ELSE
        CLEARVERB
        ECHO PLAYER It would help to install the casings first.
      ENDIF
    ELSE
      CLEARVERB
      ECHO PLAYER That won't seem to fit in either of the metal tracks.
    ENDIF
  ENDIF
ENDIF
IFPREVERB PULL 5
IFVAR ROUNDTIME ! 0
  CLEARVERB
  STRCVT 0 ROUNDTIME
  ECHO PLAYER [Wait %0 seconds...]
ELSE
IFVAR BULLETBROKEN = 0
  IFVAR CASINGS = 1
    IFVAR SLUGS = 1
      IFVAR RATPOWDER = 1
       IFVAR BULLETS < 11
          CLEARVERB
          ADD BULLETS 1
          EQUAL ROUNDTIME 20
          ECHO PLAYER You pull down on the lever and the two tracks move in line with the press.
          ECHO OTHERS %N pulls down on the lever and the two small tracks move.
          PLREVENT 1
          CONTPLREVENT
          ECHO ALL You see some powder fill up the casing from a tiny tube that leads into the contraption.
          PLREVENT 1
          CONTPLREVENT
          ECHO PLAYER You pull down on the lever again and push the two pieces of metal together.
          ECHO OTHERS %N pulls down on the lever again pushing the two pieces of metal together.
          PLREVENT 1
          CONTPLREVENT
          ECHO ALL Finally the press releases the two tracks, and advances forward to next one.
        ELSE
          IFVAR BULLETS = 11
            EQUAL BULLETS 0
            EQUAL RATPOWDER 0
            EQUAL RATINNARDS 0
            EQUAL SLUGS 0
            EQUAL CASINGS 0
            ADD BULLETSMADE 1
            EQUAL ROUNDTIME 20
            STRCVT 0 BULLETSMADE
            GMMSG ** %N just made bullet set #%0 for the day.
            ECHO PLAYER You pull down on the lever and the two tracks move in line with the press.
            ECHO OTHERS %N pulls down on the lever and the two small tracks move.
            PLREVENT 1
            CONTPLREVENT
            ECHO ALL You see some powder fill up the casing from a tiny tub that leads into the contraption.
            PLREVENT 1
            CONTPLREVENT
           ECHO PLAYER You pull down on the lever again and push the two pieces of metal together.
            ECHO OTHERS %N pulls down on the lever again pushing the two pieces of metal together.
            PLREVENT 1
            CONTPLREVENT
           ECHO ALL Finally the press releases and the bullets slide off the tracks and into the contraption.%cThe tracks reset themselves.
            NEWPUT 7 1065 ADJ1=TEMPADJ1 ADJ2=TEMPADJ2 ADJ3=TEMPADJ3 VAL3=12
            RANDOM DUMMY1 1 100 0
            STRCVT 0 DUMMY1
            GMMSG ** DUMMY1 = %0.
              IFVAR DUMMY1 < 6
                EQUAL BULLETBROKEN 1
                GMMSG ** Bullet making machine just broke.
               ECHO ALL %cYou hear a loud "CLUNK!" from somewhere inside the contraption.
              ENDIF
          ENDIF
        ENDIF
      ELSE
        CLEARVERB
        ECHO PLAYER You lack the necessary powder to continue.
      ENDIF
    ELSE
      CLEARVERB
      ECHO PLAYER You lack the necessary slugs to continue.
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER You lack the necessary casings to continue.
  ENDIF
ELSE
  CLEARVERB
  ECHO PLAYER You're not sure what is wrong with it, but this thing is definitely broken.
ENDIF
ENDIF
ENDIF
IFPREVERB KICK 3
IFVAR BULLETBROKEN = 1
  IFVAR ORG = 7
    IFVAR INTNUM68 > 10
      EQUAL BULLETBROKEN 0
      CLEARVERB
      ECHO PLAYER You kick %a!
      ECHO OTHERS %n kicks %a!
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL You hear a loud "CLUNK!" fom within %a.
    ENDIF
  ENDIF
ENDIF
ENDIF
;
