; Items associated with the Abandoned Mall Area
;
;---------------------------------------------------------------
; Item Archetype descriptions for a 12-gauge autoloader.
;---------------------------------------------------------------
INUMBER 618
NAME 185
BOW_WEAPON
WEIGHT 7
VOLUME 8
PARAMETER1 20
PARAMETER2 283
SUBSTANCE HARDMETAL
;
IFPREVERB load -1
   IFVAR ITEMVAL3 = 0
      EQUAL ITEMBIT1 1
      EQUAL ITEMBIT2 0
      EQUAL ITEMBIT3 0
   ENDIF
   IFVAR ITEMVAL3 = 1
      EQUAL ITEMVAL3 0
      EQUAL ITEMBIT1 0
      EQUAL ITEMBIT2 1
      EQUAL ITEMBIT3 0
   ENDIF
   IFVAR ITEMVAL3 = 2
      EQUAL ITEMVAL3 0
      EQUAL ITEMBIT1 0
      EQUAL ITEMBIT2 0
      EQUAL ITEMBIT3 1
   ENDIF
   IFVAR ITEMVAL3 = 3
      ECHO PLAYER The shotgun magazine is already full.
      CLEARVERB
   ENDIF
ENDIF
;
IFVERB load -1
   IFVAR ITEMVAL3 ! 1
      IFVAR ITEMBIT1 = 1
         EQUAL ITEMVAL3 0
         EQUAL ITEMBIT1 0
      ENDIF
      IFVAR ITEMBIT2 = 1
         EQUAL ITEMVAL3 1
         EQUAL ITEMBIT2 0
      ENDIF
      IFVAR ITEMBIT3 = 1
         EQUAL ITEMVAL3 2
         EQUAL ITEMBIT3 0
      ENDIF
      STOP
   ENDIF
   IFVAR ITEMBIT1 = 1
      EQUAL ITEMBIT1 0
      EQUAL ITEMVAL3 1
      ECHO PLAYER The shotgun magazine now contains one shell.
   ENDIF
   IFVAR ITEMBIT2 = 1
      EQUAL ITEMBIT2 0
      EQUAL ITEMVAL3 2
      ECHO PLAYER The shotgun magazine now contains two shells.
   ENDIF
   IFVAR ITEMBIT3 = 1
      EQUAL ITEMBIT3 0
      EQUAL ITEMVAL3 3
      ECHO PLAYER The shotgun magazine now contains three shells.
   ENDIF
ENDIF
;
; hopper
INUMBER 474
NAME 925
CONTAINER IN
WEIGHT 1000
VOLUME 1000
INTERIOR 500
HIDDEN
;
; BIG OL' BILL
INUMBER 798
NAME 1170
WEIGHT 1
VOLUME 1
SUBSTANCE PAPER
*DESCRIPTION_START
The paper is a green rectangle with numbers of some sort at each corner. A
mystical sigil of a type you do not recognize, a pyramid with an eye set into
its upper third, radiates simulated light on one side, while the image of a
man with a three-pronged beard and an odd hairstyle is on the other.
*DESCRIPTION_END
;
; (credit) card
INUMBER 799
NAME 681
WEIGHT 1
VOLUME 1
MISC
IFPREVERB DROP -1
 IFVAR RNUM = 1105
  ECHO PLAYER You drop the plastic card in the slot and it is pulled into the machine.
  ECHO OTHERS %N drops the plastic card in the slot and it is pulled into the machine.
  ECHO ALL A small panel in the console opens and some green pieces of paper are pushed into the slot.
  RANDOM DUMMY1 1 5 0
  NEWPUT 1 798 ADJ1=152 ADJ2=921 ADJ3=922
  NEWPUT 1 798 ADJ1=152 ADJ2=921 ADJ3=922
  NEWPUT 1 798 ADJ1=152 ADJ2=921 ADJ3=922
  IFVAR DUMMY1 > 1
   NEWPUT 1 798 ADJ1=152 ADJ2=921 ADJ3=922
  ENDIF
  IFVAR DUMMY1 > 2
   NEWPUT 1 798 ADJ1=152 ADJ2=921 ADJ3=922
  ENDIF
  IFVAR DUMMY1 > 3
   NEWPUT 1 798 ADJ1=152 ADJ2=921 ADJ3=922
  ENDIF
  IFVAR DUMMY1 > 4
   NEWPUT 1 798 ADJ1=152 ADJ2=921 ADJ3=922
  ENDIF
  ECHO ALL A tinny voice comes from the console. It says, "Due to a malfunction, your card cannot be returned. Please see your representative. Have a nice day."
  REMOVEITEM -1
  CLEARVERB
 ENDIF
ENDIF
;
; slot
INUMBER 802
NAME 686
WEIGHT 1000
VOLUME 1000
CONTAINER IN
INTERIOR 200
HIDDEN
;
; booth
INUMBER 1427
NAME 682
WEIGHT 1000
VOLUME 1000
CONTAINER IN
INTERIOR 500
HIDDEN
;
; room
INUMBER 1428
NAME 683
WEIGHT 1000
VOLUME 1000
PORTAL
HIDDEN
;


