INUMBER 982
NAME 319
ARMOR
WORN_HANDS
WEIGHT 4
VOLUME 2
ARTICLE SOME
VARIABLE olenka
*DESCRIPTION_START EXAMINE
Silver and gold streaks swirl throughout the surface of the dark metal,
outlining the raised depictions tall mountain peaks that are engraved on
the backs of the gauntlets.
*DESCRIPTION_END
IFPREVERB RUB -1
  CLEARVERB
   IFITEM -1 WORN
    ADD olenka 1
     IFVAR olenka < 21
       ECHO PLAYER You feel the strength of the mountains rush through your body!
       ECHO OTHERS %N vibrates with the awe-inspiring strength of the mountains themselves!
       SPELL 209 50
     ENDIF
      IFVAR olenka => 21
        ECHO PLAYER The gauntlets glow dimly, but their power seems spent for the day.
        ECHO OTHERS %N's gauntlets glow dimly for a moment.
      ENDIF
   ENDIF
ENDIF
;
INUMBER 1966
NAME 879
WEIGHT 1500
VOLUME 8
;
NUMBER 1045
NAME Foyer
INDOOR_FLOOR
PARTIAL_DARKNESS
REGION 11
*DESCRIPTION_START
Sticky tendrils of dust and sticky webs brush your cheek, draped from the large
wooden ceiling beams. Clouds of dust burst forth from the faded rug with
each step, choking the room with a gray fog. Dull brass wall sconces are
dribbled with wax, the candles they once held now only short blackened wicks.
An oval mirror hangs beside a wooden stairway leading up into darkness.
*DESCRIPTION_END
EXIT N 1046
EXIT W 1047
EXIT E 1063
ITEM 0 943 VAL2=2579 OPEN
ITEM 1 81
ITEM 2 1311 ADJ1=103
ITEM 3 360 ADJ1=105
ITEM 4 362 ADJ1=95
*DESCRIPTION_START ITEM EXAM 2
Badly tarnished, the ornate sconces are now discolored. They hang at odd
angles on the wall, jarred once again as the house shifts.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
Dull red eyes, their color muted by the heavy layer of dust on the mirror,
glint evilly as you gaze into the mirror. A few strips of bloody skin cling
to the bleached bone face staring back at you, its mouth frozen in a cruel
grin.
*DESCRIPTION_END
IFPREVERB GO 1
  CLEARVERB
   ECHO ALL A ghostly shape appears in the middle of the stairway and pushes %N back to the bottom of the stairs while intoning, "Nay, it is not yet time." The apparition then slowly fades away, but not before casting a sad glance over you.
ENDIF
IFPREVERB CLIMB 1
  CLEARVERB
  ECHO PLAYER You can't climb the stairs.
ENDIF
IFVERB SNIFF -1
  ECHO PLAYER A few strands of cobwebs are sucked up into your nostrils as you inhale, causing you to sneeze violently.
  ECHO OTHERS %N sneezes!
ENDIF
  IFVERB LISTEN -1
    ECHO PLAYER You hear the house creaking all around you and faint moans somewhere nearby.
    ECHO OTHERS %N looks worried as %s pauses a moment.
  ENDIF
    IFPREVERB TOUCH 3
      CLEARVERB
      ECHO PLAYER As you try to wipe some of the dust off the mirror you feel as sharp pain in your hand, as if something had bitten you!
      ECHO OTHERS As %N tries to wipe some of the dust off the mirror %h jumps and yelps in pain.
      DAMAGEPLR SLASH 10 %N is slashed by the mirror!
    ENDIF
      IFPREVERB TOUCH 4
        CLEARVERB
        ECHO PLAYER As you lift the corner of the rug a cloud of dust billows up, covering you with grime.
        ECHO OTHERS When %N lifts up the rug a cloud of dust billow up, covering %i with grime.
        APPEAR %S is covered with dust and dirt.
      ENDIF
;
NUMBER 1063
NAME Library
PARTIAL_DARKNESS
INDOOR_FLOOR
REGION 11
*DESCRIPTION_START
The old wooden bookcases lined up against the walls shudder and threaten to
dump their contents onto the floor as you enter. Every inch of wallspace has
been used to display the hundreds of volumes covering almost every subject. An
old leather chair rests in the center of the room on a large circular rug, its
covering split and the stuffing spewn on the floor. An old faded painting
leans precariously outwards from the western wall, cobwebs and dust covering
its once bright colors.
*DESCRIPTION_END
EXIT W 1045
ITEM 0 1028 ADJ1=222 ADJ2=355
ITEM 1 345
MONSTER_GROUP 108
*DESCRIPTION_START ITEM EXAMINE 0
The books are rotting, and you realize that the slightest touch would make
them crumble into nothing but dust. The wood of the bookcases has been
warped and twisted by the passage of time.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Only faint colors remain of the painting, yet you can vaguely distinguish
two older men standing behind two seated children. One of the men wears
impressively colored robes, while the other wears an impressive set of
polished plate mail. The two children, one male and one female, have faded
to near nothingness, though you can easily make out the jet black color of
their eyes...
*DESCRIPTION_END
VARIABLE jasso
IFENTRY
 IFVAR jasso => 1
   ECHO PLAYER You notice that two books have slid apart on the bookcase, forming a small niche between them.
 ENDIF
ENDIF
IFPREVERB2 PUT 0
  CLEARVERB
    IFVAR ARCHNUM = 288
      IFVAR ITEMADJ1 = 95
        REMOVEITEM -1
        ECHO PLAYER You slide the dirty skull into the bookcase, and are quite surprised to find yourself being sucked through the bookcase along with the skull!
        ECHO OTHERS %N slides the dirty skull into the bookcase...and is unable to let go of the skull! %N's body is slowly pulled into the bookcase, disappearing finally with a horrible sucking sound!
        DISBAND
        MOVE 1064
        AFFECT 1064
        ECHO OTHERS %N is pulled into the room.
        AFFECT 1063
      ENDIF
    ENDIF
     IFVAR ARCHNUM ! 288
         ECHO PLAYER %A doesn't seem to fit properly into the bookcase.
         ECHO OTHERS %N frantically tries to stuff %a into the bookcase, but to no avail.
     ENDIF
ENDIF
;
NUMBER 1047
NAME Living Room
PARTIAL_DARKNESS
INDOOR_FLOOR
REGION 11
*DESCRIPTION_START
A musty odor pervades the room, as your feet cause dust balls to scurry across
the bare oak flooring. Faded blue velvet covers several chairs and a matching
sofa placed before a now cold stone fireplace, the material now dry and rough.
Several large portraits line the walls, the paint peeled and cracked on the old
canvases.
*DESCRIPTION_END
EXIT E 1045
EXIT W 1048
ITEM 1 1800 ADJ1=450
ITEM 2 1305 ADJ1=222 ADJ2=337
ITEM 4 195 ADJ1=312
ITEM 7 362 ADJ1=728
MONSTER_GROUP 108
IFENTRY
  ECHO PLAYER A chorus of threatening voices shout, "Get out of our house!"
ENDIF
IFPREVERB LOOK 4
  CLEARVERB
   ECHO PLAYER Each stone of the tall fireplace was hand cut and the edges rounded. Gray ash covers the hearth.
    IFVAR FLAG1 = 1
      ECHO PLAYER From your position you also notice a somewhat loose brick a little ways up the chimney. You think that manipulating the fireplace from this position may affect the brick...
    ENDIF
ENDIF
IFPREVERB PUSH 4
  CLEARVERB
  IFVAR FLAG1 = 1
   ADD jasso 1
     IFVAR jasso = 1
       ECHO PLAYER You see, and hear, the brick sliding inwards, though you don't notice anything else remarkable happening.
       ECHO OTHERS %N fiddles around inside the fireplace, you hear a slight grating noise as %s does.
       AFFECT 1063
       ECHO ALL A grinding noise makes you look towards the bookcase where you see two books slide apart, forming a small niche between them.
       AFFECT 1047
     ENDIF
      IFVAR jasso ! 1
        ECHO PLAYER Nothing more seems to be accomplished by manipulating the fireplace.
        ECHO OTHERS %N fiddles around inside the fireplace.
      ENDIF
   ENDIF
     IFVAR FLAG1 ! 1
       ECHO PLAYER You push the fireplace.
       ECHO OTHERS %n pushes the fireplace.
     ENDIF
ENDIF
IFVERB KNEEL -1
  EQUAL FLAG1 1
ENDIF
IFVERB LAY -1
  EQUAL FLAG1 1
ENDIF
IFVERB STAND -1
  EQUAL FLAG1 0
ENDIF
  IFVERB SNIFF -1
    CLEARVERB
    ECHO PLAYER You can smell the acrid scent of charred wood and ashes.
    ECHO OTHERS %N wrinkles %h nose as %s takes a deep breath.
  ENDIF
    IFVERB LISTEN -1
      CLEARVERB
      ECHO PLAYER Faint strains of eerie music drifts through the air.
    ENDIF
IFVERB TOUCH 1
  ECHO ALL A voice growls, "Don't touch my chair!"
ENDIF
  IFVERB PULL 1
    CLEARVERB
    ECHO ALL You hear a loud snarl as %N sits on the chair and is thrown onto the floor!
    POSITION LAY
  ENDIF
;
NUMBER 1048
NAME Music Room
PARTIAL_DARKNESS
INDOOR_FLOOR
REGION 11
*DESCRIPTION_START
Faint sounds of laughter and a haunting melody drift through the room, the
source undefinable. The ivory keys of a large piano are now dull though
strangely free of dust, as is the small bench seated before it. A potted palm,
its leaves brown and brittle, rests beside a brocade draped window. Stacks of
crinkled faded parchment sit atop a carved rosewood table.
*DESCRIPTION_END
EXIT N 1049
EXIT E 1047
ITEM 0 1966
ITEM 1 339 ADJ1=294 ADJ2=355
ITEM 2 249 ADJ1=407
ITEM 3 91 ADJ1=366
ITEM 4 671 ADJ1=102
*DESCRIPTION_START ITEM EXAM 0
The dark wood of the piano still shines with a high luster, the keys still gleem.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
The finish in the middle of the bench has been worn away, as if someone spent alot of time sitting here.
*DESCRIPTION_END
MONSTER_GROUP 108
  IFPREVERB TOUCH 0
    CLEARVERB
    ECHO PLAYER As you touch the keys the piano begins to play by itself, your hands frozen in place as an eerie tune echos thoughout the room.
    ECHO OTHERS As %N touches the keys %s gets a haunted look on %h face as %s plays the piano.
    EQUAL ROUNDTIME 10
  ENDIF
IFVERB TOUCH 4
  CLEARVERB
  ECHO PLAYER The leaves feel brittle, the tips crumbling as you touch them.
  ECHO OTHERS %N takes a leaf into %h hand, watching as it crumbles at %h touch.
ENDIF
  IFVERB LISTEN -1
    ECHO PLAYER You can hear the faint drone of voices, singing horribly offkey.
    ECHO OTHERS %N frowns as %s seems to be listening to something.
  ENDIF
    IFVERB DANCE -1
      CLEARVERB
      ECHO PLAYER As you begin to dance you loose control of your movements as you twirl and spin wildly around the room.
      ECHO OTHERS %N suddenly begins to twirl and spin around the room with wild abandonment!
    ENDIF
IFVERB LOOK 2
  CLEARVERB
  ECHO PLAYER As you part the drapes you are greeted with a snarling face, blood dripping from the corners of its mouth as it snaps at you!
  ECHO OTHERS %N parts the drapes then suddenly jumps back in fear!
  DAMAGEPLR SLASH 20 %N is slashed by the snarling face!
ENDIF
;
NUMBER 1049
NAME Sun Room
PARTIAL_DARKNESS
INDOOR_FLOOR
REGION 11
*DESCRIPTION_START
Any light attempting to shine through the glass walls and sloped ceiling in
this once cheery room is thwarted by the thick layer of dust coating them on
both sides. Shriveled vines and stalks crowd the clay pots displayed on black
iron stands lining the sides of the room. A wide long padded bench harboring
the depression of the human forms which once relaxed here, is pilled at one
end with large ruffled pillows.
*DESCRIPTION_END
EXIT S 1048
EXIT E 1052
ITEM 0 382
ITEM 1 664 ADJ1=405
ITEM 2 339 ADJ1=183
ITEM 3 91 ADJ1=534
ITEM 4 193 ADJ1=990
ITEM 5 546 ADJ1=105
*DESCRIPTION_START ITEM EXAM 2
As you stare at the bench you could swear the impression in its center shifts
and changes, just as if someone was resting upon it. An empty glass rests on
an iron table.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
The rod iron table has turned green with age, the delicate leaf pattern formed
by the metalwork enhanced by the change in color.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
The dusty pillows have been embroidered with intertwining hearts.
*DESCRIPTION_END
MONSTER_GROUP 108
  IFPREVERB TOUCH 4
    CLEARVERB
    ECHO PLAYER An angry voice yells, "Put that back!" as you reach for the pillow.
    ECHO OTHERS An angry voices yells, "Put that back!" as %N reaches for the pillow.
  IFPREVERB GET 5
    ECHO PLAYER A ghostly voice whispers in your ear, "Take my pillow will you? I'll kill you for that!"
  ENDIF
IFVERB SNIFF -1
  CLEARVERB
  ECHO PLAYER There's a strong smell of mold and dust in here.
ENDIF
  IFVERB LISTEN -1
    CLEARVERB
    ECHO PLAYER You can hear what sounds like voices whispering, but it could just be the wind in the trees outside.
    ECHO OTHERS %N shivers slightly and looks quickly around the room.
  ENDIF
;
NUMBER 1052
NAME Dining Room
PARTIAL_DARKNESS
INDOOR_FLOOR
REGION 11
*DESCRIPTION_START
A cool breeze moans as it seeps through the cracked window at the far end of
this room, rustling the large tapestry which nearly covers the entire wall.
Several places have been set at a long oak table, the once reflective porcelian
plates and crystal goblets now dull and offering only cobwebs. A web laiden
crystal chandelier is centered in the middle of the room, its inhabitants
creeping along the sticky threads.
*DESCRIPTION_END
EXIT W 1049
EXIT S 1047
EXIT E 1046
ITEM 0 91 ADJ1=216
ITEM 1 250 ADJ1=451
ITEM 2 1249 ADJ1=77
ITEM 3 249 ADJ1=384
*DESCRIPTION_START ITEM EXAM 0
The once beautiful table, its wood dried and rotting, is covered with dust
and webs. The dishes placed upon it are yellowed and dull.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
It must have taken years to complete this work of art. Hand stitched in careful
detail is a peaceful forest scene of tall trees shading a lazily flowing brook.
*DESCRIPTION_END
*DESCRIPTION_START ITEM BEHIND 1
You think you see the faint outline of something behind the tapestry, though
you would have to pull it back farther to really tell.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
There is still a slight glimmer from the firey crystals even though they are
covered with webs.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
You can make out the remains of a small vegtable garden through the dusty panes.
*DESCRIPTION_END
MONSTER_GROUP 108
IFENTRY
 ECHO PLAYER The chandelier begins to sway, its crystals tinkling against one another as you enter the room.
 ECHO OTHERS The chandelier begins to sway as if in warning, as you enter the room.
ENDIF
  IFPREVERB PULL 1
    CLEARVERB
    ECHO PLAYER A clawed hand reaches out and grabs for you!
    ECHO OTHERS As %N pulls back the tapestry a clawed hand reaches out and grabs for %i!
    DAMAGEPLR SLASH 25 The sharp claws rake across your skin!
  ENDIF
    IFVERB TOUCH 0
      CLEARVERB
      ECHO PLAYER A spider jumps out from behind a plate and bites you!
      ECHO OTHERS As %N glides %h fingers over the table a spider jumps out and bites %i!
      DAMAGEPLR SLASH 5 %N is bitten by the spider!
    ENDIF
      IFVERB LISTEN -1
        ECHO PLAYER You can hear the sounds of voices arguing over who gets the last morsel, sudden silence, then a satisfied laugh.
      ENDIF
        IFVERB SNIFF -1
          CLEARVERB
          ECHO PLAYER You think you can detect the faint aroma of roasted chicken lingering in the air.
        ENDIF
;
NUMBER 1046
NAME Kitchen
PARTIAL_DARKNESS
INDOOR_FLOOR
REGION 11
*DESCRIPTION_START
A large cast iron stove, its burners covered with several large pots, sits
beside a stack of dry oak logs. Pieces of shriveled dried fruit lie atop the
once white counter, the now juiceless shells frosted with bits of dried herbs
which have fallen from the wire baskets suspended from the ceiling. The white
porcelian sink is bone dry, as are the kitchen utensils and bowls filling
its bottom. An old chair has been pushed against one of the cabinets and a
small archway is draped with cobwebs.
*DESCRIPTION_END
ITEM 1 60 VAL2=1053
EXIT N 1054
EXIT W 1052
EXIT S 1045
EXIT NE 1055
ITEM 0 1117 ADJ1=25
ITEM 5 382 ADJ1=68
ITEM 2 1034 ADJ1=355
ITEM 3 1800 ADJ1=355
ITEM 4 424 ADJ1=244
*DESCRIPTION_START ITEM EXAM 0
The heavy iron stove still looks quite useable, its painted black surface
shows no sign of wear.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
The rich tones of the metal pot still gleam through a heavy layer of dust.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
Flecks of faded paint still cling to the rotting wood.
*DESCRIPTION_END
MONSTER_GROUP 108
  IFVERB TOUCH 0
    CLEARVERB
    ECHO PLAYER You hear cruel laughter as flames flash upwards towards you, then instantly disappear!
    ECHO OTHERS You hear cruel laughter as %N touches the stove, flames flashing upwards and then instantly disappearing!
    DAMAGEPLR BURN 15 Flames leap from the stove at %N!
  ENDIF
    IFVERB PULL 3
      CLEARVERB
      ECHO PLAYER You are thrown against the far wall as a voice booms, "Stay off my chairs!"
      ECHO OTHERS %N is suddenly flung across the room as a voice booms, "Stay off my chairs!"
      DAMAGEPLR CRUSH 30 %N crashes against the wall!
    ENDIF
      IFVERB SNIFF -1
        CLEARVERB
        ECHO PLAYER The faint aroma of exotic spices still scent the once cheerful kitchen.
        ECHO OTHERS %N inhales once, then twice as %s looks pleased.
      ENDIF
        IFVERB LISTEN -1
          CLEARVERB
          ECHO PLAYER Faint sounds of ghoulish laughter seem to fill the room.
          ECHO OTHERS %N frowns slightly and looks uneasy.
        ENDIF
;
NUMBER 1053
NAME Pantry
DARKNESS
INDOOR_FLOOR
REGION 11
*DESCRIPTION_START
Rows and rows of thick glass jars, their wax sealed tops still in place, line
the shelves that cover the walls of this pantry. Small wooden bins are shoved
against the walls, nestled between small baskets filled with decayed remmants
of vegetables. The faint outline of tiny tins and boxes remain on the dust
covered shelves, the original containers disintegrated long ago. Black candle
wax stains a few of the overhead beams.
*DESCRIPTION_END
ITEM 0 60 VAL2=1046
ITEM 1 341 ADJ1=105
ITEM 2 1416 ADJ1=355
ITEM 3 356 ADJ1=143
ITEM 4 482
*DESCRIPTION_START ITEM EXAM 1
The rough boards which comprise the shelves are badly warped.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
The rotting wood now holds dust and tiny black spiders which creep around
the webs lining the bin.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
The seal on the jar is still intact and it looks like the juicy peaches inside
would still be delicious.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
Blobs of white wax still clinging to the beams in the ceiling, form the shape
of candles. You can even make out the outline of the wicks, which connected
the pairs of candles hung over the wooden supports.
*DESCRIPTION_END
MONSTER_GROUP 108
IFVERB TOUCH 2
      CLEARVERB
      ECHO PLAYER You shake your hands hard as you try to dislodge the webs which instantly clung to them as you touched the bin.
      ECHO OTHERS %N shakes %h hands hard as %s tries to dislodge the webs which instantly clumg to them as %s touched the bin.
      APPEAR %H hands are covered with sticky webs.
  IFVERB TOUCH 3
    CLEARVERB
    ECHO PLAYER Something shouts, "That's mine!" as you reach for the jar.
    ECHO OTHERS Something shouts, "That's mine!" as %N reaches for the jar.
    DAMAGEPLR ELECTRIC 15 You feel a searing pain shoot through your body!
  ENDIF
     IFVERB SNIFF -1 The odor of soap and candle wax still is prevelant in this pantry.
       ECHO PLAYER The odor of soap and candle wax still is prevelant in this pantry.
     ENDIF
       IFVERB LISTEN -1
         CLEARVERB
         ECHO PLAYER You hear the faint sounds of someone dragging something coming from above you.
         ECHO OTHERS %N looks up towards the ceiling.
       ENDIF
;
NUMBER 1054
NAME Enclosed Porch
PARTIAL_DARKNESS
INDOOR_FLOOR
REGION 11
*DESCRIPTION_START
The wind rattles and shakes the shutters covering the windows which form the
upper half of this covered porch. The rotted broom and mop handles resting
against them vibrate noisily from the constant jarring. A wooden rack, mounted
near the oak door leading outside, holds pieces of decayed cloth which look
like part of an old coat.
*DESCRIPTION_END
EXIT S 1046
ITEM 0 943 ADJ1=216 VAL2=1056 OPEN
ITEM 1 398 ADJ1=586
ITEM 2 539 ADJ1=355
*DESCRIPTION_START ITEM EXAM 1
The wooden handles are almost split in two, the rotting wood full of splinters.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
The handcrafted rack is badly misshapend, probably someones first attempt at
woodworking.
*DESCRIPTION_END
  IFVERB TOUCH 1
    CLEARVERB
    ECHO PLAYER The handle seems to come alive as you reach for it, slamming itself against you!
    ECHO OTHERS The handle comes alive and bashes into %N as %s reaches for it!
    DAMAGEPLR CRUSH 20 %N is smacked by the handle!
  ENDIF
    IFVERB LISTEN -1
    CLEARVERB
    ECHO PLAYER You hear the pounding of wind against the windows and the crack of lightning striking nearby.
    ECHO OTHERS %N shivers slightly and wraps %h arms around %iself.
  ENDIF
;
NUMBER 1055
NAME Back Stairs
DARKNESS
INDOOR_FLOOR
REGION 11
*DESCRIPTION_START
Cool damp air chills you immediately upon entering this dark landing. Hanging
from a peg in the wall is a small lantern, its amber glass now dark with dust.
The wooden railing leading downwards is cracked and in a sad state of decay.
Several of the vertical beams have rotted away to lie in chips on the worn
rug covered steps. A small portrait, its handcarved frame still intact, is
the only ornamentation in this closet like room.
*DESCRIPTION_END
EXIT SW 1046
ITEM 1 1312 ADJ1=32
ITEM 2 1050 ADJ1=355
*DESCRIPTION_START ITEM EXAM 1
The colored panes are still intact, though shrouded with a veil of webs and
dust.
*DESCRIPTION_END
  IFVERB TOUCH 1
    CLEARVERB
    ECHO PLAYER The lamp suddenly glows as an arc of lightning streaks from the pair of evil eyes suddenly glowing within it.
    ECHO OTHERS The lamp suddenly glows as an arc of lightning strikes %N as %s reaches for the lamp!
    DAMAGEPLR ELECTRIC 20 You feel a sharp pain and hear sadistic laughter as the glow fades from the lamp.
    ECHO OTHERS You can hear sadistic laughter and %N's cries of pain as the glow fades from the lamp.
  ENDIF
    IFVERB GO 0
      CLEARVERB
      ECHO PLAYER As you begin down the staircase it creeks and sags threateningly, causing you to change your mind.
      ECHO OTHERS As %N beings down the staircase it creeks and sags threateningly, stopping %N dead in %h tracks.
    ENDIF
        IFVERB SNIFF -1
          CLEARVERB
          ECHO PLAYER The cool air smells musty and humid.
        ENDIF
;
NUMBER 1056
NAME Backyard
DAY_LIGHT
OUTDOOR_OTHER
REGION 11
*DESCRIPTION_START
A huge oak tree, its lifeless limbs twisting up towards the skies, is tilted
to one side in the dry soil. It looks like even the slightest wind could cause
it to come crashing down. Tall limp weeds rippling in the breeze are the only
ground cover aside from a variety of small rocks and chipped stones which lay
half buried in the hard earth. A rotting stairway leads back into the house.
*DESCRIPTION_END
EXIT N 1057
ITEM 0 81 VAL2=1054
MONSTER_GROUP 114
;
NUMBER 1057
NAME Small Pond
FIXED_LIGHT
INDOOR_FLOOR
REGION 11
*DESCRIPTION_START
Carefully placed rocks and boulders surround the cracked bed of a small pond.
Several skeletons of tiny fish are locked in the hard earth, unable to escape
the drying wind and rays of the sun. The dried stalks, of once blooming shrubs
and flowers, lay bent against the ground. Small leaveless trees, no longer able
to shade this peaceful spot, circle the rim of boulders as if in mourning.
*DESCRIPTION_END
EXIT S 1056
EXIT NW 1058
MONSTER_GROUP 114
;
NUMBER 1058
NAME Pet Cemetary
FIXED_LIGHT
INDOOR_FLOOR
REGION 11
*DESCRIPTION_START
The tips of several dirt caked birdfeathers flutter as if waving at you
from atop small mounds of earth each marked with a tiny cross. A rusted
old birdcage has been mounted atop a tall wooden beam, suspending it over
the graves. It sways back and forth rythmically, though there is not the
slightest hint of a breeze.
*DESCRIPTION_END
EXIT SE 1057
EXIT W 1059
MONSTER_GROUP 114
CEVENT 70 25 1058
  RANDOM dummy1 1 5 0
    IFVAR dummy1 = 1
      ECHO ALL The merry sound of children's laughter fills the area for a brief moment...
    ENDIF
     IFVAR dummy1 = 2
       ECHO ALL A sudden breeze stirs the birdfeathers among the graves, giving them a sporadic life.
     ENDIF
      IFVAR dummy1 = 3
        ECHO ALL Like a faint whisper you hear the loud wail of someone in pain, coming from somewhere far away...
      ENDIF
       IFVAR dummy1 = 4
         ECHO ALL Soft weeping makes you turn your head towards the graves. Two small figures, a boy and a girl, are standing by one of the graves. The girl is weeping as the boy gently pats the earth by the grave and then stands to put a comforting
echo all arm around the girl. As the boy says, "Don't worry Kaylina, Toft is with Shemri now...", both children fade from view...
       ENDIF
        IFVAR dummy1 = 5
         ECHO ALL The gate begins swinging back and forth, its hinges rasping loudly, even though there is nary a hint of wind...
        ENDIF
;
NUMBER 1059
NAME Shade Tree
FIXED_LIGHT
INDOOR_FLOOR
REGION 11
*DESCRIPTION_START
Stuffing peeks through the decaying material covering three square pillows
tied to the top of a deorative stone bench. Tucked beneath the graceful
limbs of a huge shade tree now devoid of any foliage, this spot might have
been a pleasant spot to sit and read. The area is curiously quiet, the
chirping birds and buzzing insects long ago fleeing from this barren spot.
*DESCRIPTION_END
EXIT E 1058
EXIT W 1060
MONSTER_GROUP 114
;
NUMBER 1060
NAME Vegetable Garden
FIXED_LIGHT
INDOOR_FLOOR
REGION 11
*DESCRIPTION_START
Dried faded husks of pumpkins and other large squash are caved in upon
themselves, their pulpy flesh gone leaving behind handfuls of weathered
seeds. Thorn laiden vines cover a small wooden fence, its rails stained
a deep red from the once berry covered bushes. Clumps of dried earth
and pebbles are strewn across the once well tilled soil.
*DESCRIPTION_END
EXIT E 1059
EXIT SW 1061
MONSTER_GROUP 114
;
NUMBER 1061
NAME Cemetary
FIXED_LIGHT
INDOOR_FLOOR
REGION 11
*DESCRIPTION_START
The black rod iron gate in the low metal fence surrounding this small cemetary,
creaks mysteriously as it swings back and forth of its own volition. Several
chunks of headstones coated with grime lay toppled atop the now unmarked graves.
The eyes of several stone statues which depict gargoyles and sinister looking
angels seem to follow your every move. An old rotten barrel leans against the
one headstone that has not yet succumbed to time and fallen over.
*DESCRIPTION_END
EXIT NE 1060
EXIT S 1062
ITEM 0 1907
ITEM 1 1032 ADJ1=222 ADJ2=586
*DESCRIPTION_START ITEM EXAMINE 1
Probably once used to hold the trash cleaned from around the gravesites the
barrel now only seems to keep the headstone it leans upon from falling into
the dirt.
*DESCRIPTION_END
MONSTER_GROUP 114
VARIABLE spotta
IFPREVERB LOOK 0
  CLEARVERB
 IFVAR spotta < 3
  ECHO PLAYER You wonder who would have the sick sense of humor to write, "Failed Experiments", on the headstone. Those are the only words the can be made out though, as the years have covered the rest of the headstone with dirt.
 ENDIF
  IFVAR spotta => 3
    ECHO PLAYER With most of the dirt removed you can now make out the phrase, "Orinasum Jalea Durinium!"
  ENDIF
ENDIF
IFPREVERB SPIT 0
  CLEARVERB
  ADD spotta 1
   IFVAR spotta < 3
     ECHO PLAYER Some of the dirt falls off with the force of your spit!
     ECHO OTHERS %N spits on the headstone and then carefully rubs away some of the dirt.
   ENDIF
     IFVAR spotta = 3
       ECHO PLAYER Most of the dirt has fallen away, and you can now see another phrase below the other one...
       ECHO OTHERS %N spits on the headstone and then carefully rubs away most of the dirt, exposing another phrase below the other one..
     ENDIF
       IFVAR spotta > 3
         ECHO PLAYER You shine up the headstone some more with your spit.
         ECHO OTHERS %N shines up the headstone some more with %h spit.
       ENDIF
ENDIF
IFSAY Orinasum_jalea_durinium!
  ECHO PLAYER You feel your eyes glow, almost painfully, for a moment causing you to shut them. When you again open them you can see your surroundings much more clearly..
  ECHO OTHERS %N's eyes glow a painful red for a moment, causing %i to shut them. When %N once again opens %h eyes, you can still see a faint reddish hue around their pupils...
  EQUAL FLAG1 1
  EQUAL ROUNDTIME 5
ENDIF
IFVERB SEARCH -1
  IFVAR FLAG1 = 1
    ECHO PLAYER You enhanced perception leads you to finding a skull buried in the dirt of the grave. You carefully pick it up and place it within the barrel.
    ECHO OTHERS %N carefully sifts through the dirt of the grave and then picks up a dirty skull, which %s carefully places within the barrel.
    NEWPUT 1 288 ADJ1=95
    EQUAL FLAG1 0
    EQUAL ROUNDTIME 10
  ENDIF
   IFVAR FLAG1 ! 1
     ECHO PLAYER You don't find anything of note.
     ECHO OTHERS %N desultorily searches the area for a while.
   ENDIF
ENDIF
;
NUMBER 1062
NAME Flower Garden
FIXED_LIGHT
OUTDOOR_FLOOR
REGION 11
*DESCRIPTION_START
Now barren of their once gorgeous blooms are several rows of lifeless rose
bushes, their withered blackened trunks covered with mold. Dried bulbs,
their tubular shapes now exposed to the elements, still are arranged in a
circle around a raised mound of barren ground. A huge pile of rubble stacked
between the sides of the mansion and a tall retaining wall prevents you from
going any direction except back the way you just came.
*DESCRIPTION_END
EXIT N 1061
MONSTER_GROUP 114
;
NUMBER 1064
NAME Pattern Chamber
FIXED_LIGHT
ASTRAL
REGION 11
CHANNEL 133
*DESCRIPTION_START
A subdued light flows from the mysterious floor of this chamber and covers
the whole area with a hazy glow. The bare stone walls offer no clue as to
the meaning of the strange tiles imbedded into the floor. Nine tiles in all
make up the whole of the chamber, each tile holding a different pattern.
A closer observation of the patterns reveals that some have begun to show
the signs of age, as if they have been neglected for some time...
*DESCRIPTION_END
EXIT O 1063
ITEM 0 434
ITEM 1 434
ITEM 2 434
ITEM 3 434
ITEM 4 434
ITEM 5 434
ITEM 6 434
ITEM 7 434
ITEM 8 434
*DESCRIPTION_START ITEM EXAMINE 0
This pattern is drawn to resemble three wavy lines, one atop the other.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
This pattern is drawn to resemble a simple stick figure of a humanoid.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
This pattern is drawn to resemble a simple stick figure of an animal.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
This pattern is drawn to resemble a sword crossed over what appear to be
a chest.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 4
An eight pointed star is inscribed upon this pattern.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 5
This pattern is drawn to resemble a mountain range.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 6
This pattern is drawn to resemble a forest.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 7
This pattern is drawn to resemble an ocean wave.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 8
This pattern is drawn to resemble a city.
*DESCRIPTION_END
IFENTRY
  IFVAR SKILL23 => 1
    ECHO PLAYER Faint emanations of magical power flow from the patterns into your senses.
    ECHO OTHERS %N gazes at the patterns with curiousity.
  ENDIF
ENDIF
IFVERB RECALL -1
   IFVAR SKILL32 => 3
     ECHO PLAYER The use of Patterns in magic, you know, has not been studied, or applied, in many years. Most call it a lost art, since practitioners of it closely guarded its secrets. The last mage known to practice the use of Patterns was a man
     echo all named Cristalos, and the art of Pattern Magic died along with him.
   ENDIF
ENDIF
IFPREVERB GO 0
  CLEARVERB
  DISBAND
    IFVAR FLAG2 = 0
      IFVAR INTNUM45 = 2
        ECHO PLAYER You step onto the pattern and it begins to glow with a golden hue.
        ECHO OTHERS %N steps onto the pattern, which begins to glow with a golden hue.
        EQUAL FLAG2 1
      ENDIF
      IFVAR INTNUM45 ! 2
        ECHO PLAYER A chiding voice speaks in your mind, "You are not prepared to attempt this yet, find the other hidden secrets first.
        ECHO OTHERS %N steps onto the square and then shakes %h head as if trying to clear it.
      ENDIF
    ENDIF
      IFVAR FLAG2 > 1
        ECHO PLAYER  You sense that you have broken the chain of the pattern.
        ECHO OTHERS %N sighs as %s steps onto the square.
        EQUAL FLAG2 0
      ENDIF
ENDIF
IFPREVERB GO 1
  CLEARVERB
  DISBAND
    IFVAR FLAG2 = 1
      ECHO PLAYER You step onto the pattern and it begins to glow with a golden hue.
      ECHO OTHERS %N steps onto the pattern and it begins to glow with a golden hue.
      EQUAL FLAG2 2
    ENDIF
      IFVAR FLAG2 = 0
        ECHO PLAYER Flames spew forth from the pattern and surround you with intense heat!
        ECHO OTHERS Flames spew forth from the pattern and surround %N with intense heat!
        DAMAGE BURN 20 %N is consumed by flames!
        EQUAL FLAG2 0
      ENDIF
      IFVAR FLAG2 > 2
        ECHO PLAYER Flames spew forth from the pattern and surround you with intense heat!
        ECHO OTHERS Flames spew forth from the pattern and surround %N with intense heat!
        DAMAGE BURN 20 %N is consumed by flames!
        EQUAL FLAG2 0
      ENDIF
ENDIF
IFPREVERB GO 4
  CLEARVERB
  DISBAND
    IFVAR FLAG2 = 2
      ECHO PLAYER You step onto the pattern and it begins to glow with a golden hue.
      ECHO OTHERS %N steps onto the pattern and it begins to glow with a golden hue.
      EQUAL FLAG2 3
    ENDIF
      IFVAR FLAG2 < 2
        ECHO PLAYER Flames spew forth from the pattern and surround you with intense heat!
        ECHO OTHERS Flames spew forth from the pattern and surround %N with intense heat!
        DAMAGE BURN 20 %N is consumed by flames!
        EQUAL FLAG2 0
      ENDIF
      IFVAR FLAG2 > 3
        ECHO PLAYER Flames spew forth from the pattern and surround you with intense heat!
        ECHO OTHERS Flames spew forth from the pattern and surround %N with intense heat!
        DAMAGE BURN 20 %N is consumed by flames!
        EQUAL FLAG2 0
      ENDIF
ENDIF
IFPREVERB GO 5
  CLEARVERB
  DISBAND
    IFVAR FLAG2 = 3
      ECHO PLAYER You step onto the pattern and it begins to glow with a golden hue. After a moment you feel yourself being pulled away from this chamber...
      ECHO OTHERS %N steps onto the pattern and it begins to glow with a golden hue. After a moment you see %N fade away...
      MOVE 1065
      AFFECT 1065
      ECHO OTHERS %N appears, looking dazed.
      AFFECT 1064
      EQUAL FLAG2 0
    ENDIF
      IFVAR FLAG2 < 3
        ECHO PLAYER Flames spew forth from the pattern and surround you with intense heat!
        ECHO OTHERS Flames spew forth from the pattern and surround %N with intense heat!
        DAMAGE BURN 20 %N is consumed by flames!
        EQUAL FLAG2 0
      ENDIF
      IFVAR FLAG2 > 3
        ECHO PLAYER Flames spew forth from the pattern and surround you with intense heat!
        ECHO OTHERS Flames spew forth from the pattern and surround %N with intense heat!
        DAMAGE BURN 20 %N is consumed by flames!
        EQUAL FLAG2 0
      ENDIF
ENDIF
IFPREVERB GO 2
  CLEARVERB
  DISBAND
        ECHO PLAYER Flames spew forth from the pattern and surround you with intense heat!
        ECHO OTHERS Flames spew forth from the pattern and surround %N with intense heat!
        DAMAGE BURN 20 %N is consumed by flames!
        EQUAL FLAG2 0
ENDIF
IFPREVERB GO 3
  CLEARVERB
  DISBAND
        ECHO PLAYER Flames spew forth from the pattern and surround you with intense heat!
        ECHO OTHERS Flames spew forth from the pattern and surround %N with intense heat!
        DAMAGE BURN 20 %N is consumed by flames!
        EQUAL FLAG2 0
ENDIF
IFPREVERB GO 6
  CLEARVERB
  DISBAND
     ECHO PLAYER Flames spew forth from the pattern and surround you with intense heat!
     ECHO OTHERS Flames spew forth from the pattern and surround %N with intense heat!
     DAMAGE BURN 20 %N is consumed by flames!
     EQUAL FLAG2 0
ENDIF
IFPREVERB GO 7
  CLEARVERB
  DISBAND
     ECHO PLAYER Flames spew forth from the pattern and surround you with intense heat!
     ECHO OTHERS Flames spew forth from the pattern and surround %N with intense heat!
     DAMAGE BURN 20 %N is consumed by flames!
     EQUAL FLAG2 0
ENDIF
IFPREVERB GO 8
  CLEARVERB
  DISBAND
     ECHO PLAYER Flames spew forth from the pattern and surround you with intense heat!
     ECHO OTHERS Flames spew forth from the pattern and surround %N with intense heat!
     DAMAGE BURN 20 %N is consumed by flames!
     EQUAL FLAG2 0
ENDIF
;
NUMBER 1065
NAME Mountain Top
ASTRAL
FIXED_LIGHT
REGION 11
CHANNEl 135
*DESCRIPTION_START
You find yourself atop a mountain, on its very peak. The wind blows with
a ferocious savagery, bringing with it swirling flakes of snow that softly
cover the small flat area you find yourself on. Through the drifting snow
you can make out broken tiles upon the flat area, the patterns they once
held long faded so as to make any detail undiscernible.
*DESCRIPTION_END
IFENTRY
  SETEVENT 45 3 ALWAYS
  CONTEVENT 45
  ECHO PLAYER Three figures suddenly fade into view, a tall warrior, a small boy and a small girl. Fear is etched across all of their faces, though the warrior is attempting to soothe the children.\
The little boy looks up at the warrior and says, "Cheydalin, why didn't Cristalos come?", the warrior replies, "Arlan, he had to stay at the house..there was just no other way, now come...We go to Igaronath.". The small\
group then disappears as they seem to pass right through the mountain wall behind them.
  EQUAL INTNUM45 3
  ECHO PLAYER As the figures fade, you also feel yourself being pulled back..
  MOVE 1064
  AFFECT 1064
  ECHO OTHERS %N appears, looking a bit stunned.
ENDIF
;
NUMBER 2579
NAME Haven, mansion door
OUTDOOR_OTHER
DAY_LIGHT
REGION 11
*DESCRIPTION_START
Brooding malovelence and sickness emanate from the dark house before you.
Its oppressive silence and darkness hanging before you with crushing weight.
A single, stout oaken door guards the mysteries contained within the house.
Behind you the sickly, yellow grass of the front lawn brings the stench of
death and decay to your nostrils...
*DESCRIPTION_END
ITEM 0 80 ADJ1=294 VAL2=2578
ITEM 1 943 ADJ1=997 ADJ2=447 VAL2=1045 OPEN
*DESCRIPTION_START ITEM EXAMINE 1
Taking a closer look at the door you notice several faint scratch marks set
into the door, as if someone, or something, had attempted entry. Dried blood
is also present in the marks, and in many spots, the broken fingernails of
those who attempted entry.
*DESCRIPTION_END
IFVERB KNOCK 1
  ECHO ALL The door glows brightly, illuminating all in a brilliant white light. When the light fades you see the flickering image of a man's head floating in the center of the door. Ancient and powerful eyes gaze at you before speaking, "Begone you
  echo all plague-ridden scum! None may enter my dwelling!" After this speech the head flickers and fades.
ENDIF
IFVERB SEARCH -1
  ECHO PLAYER As you look about the area you get the faint impression that you are being watched, yet when you look closer you don't see any signs of anyone.
ENDIF
;
NUMBER 3959
NAME Sea Cave, water
UNDERSEA
PARTIAL_DARKNESS
*DESCRIPTION_START
The bottom of the lake is surrounded by the same synthetic rock formations
found above, though they are a bit craggier down here. Again there is a
marked lack of the usual flora and fauna found in most fresh-water lakes.
A large opening, leading out to the central cavern chamber, is to the east.
*DESCRIPTION_END
EXIT U 3958
ITEM 0 72 VAL2=3961
VARIABLE vatten
VARIABLE upna
IFVERB SEARCH -1
  RANDOM DUMMY1 1 100 0
  ADD DUMMY1 PER
   IFVAR DUMMY1 => 135
     ADD vatten 1
    IFVAR vatten = 1
      ECHO PLAYER Hidden amongst some craggy outcroppings you spot a large metal wheel!
      ECHO OTHERS %N points excitedly to spot between some craggy outcroppings!
      NEWITEM 1 1024 ADJ1=178 ADJ2=192
    ENDIF
      IFVAR vatten > 1
        ECHO PLAYER The wheel has already been found.
        ECHO OTHERS %N makes a fruitless search for the already found wheel.
      ENDIF
   ENDIF
    IFVAR dummy1 < 135
       ECHO PLAYER The weirdly twisting shadows, combined with the water, makes it hard for you to spot anything.
    ENDIF
ENDIF
*DESCRIPTION_START ITEM EXAMINE 1
The wheel is in remarkably good working condition for having been submerged
so long. It is virtually rust free, and seems as if it would move without
any large effort on your part.
*DESCRIPTION_END
VARIABLE torka
IFPREVERB TURN 1
  ADD torka 1
    IFVAR torka = 1
      ECHO PLAYER The wheel begins to descend a bit into the floor of the cavern...
     ECHO OTHERS %N starts turning the wheel, it begins to descend into the cavern floor a bit....
    ENDIF
    IFVAR torka = 2
      ECHO PLAYER The wheel is almost all the way to the cavern floor now...
      ECHO OTHERS %N's efforts have moved the wheel until it's almost touching the bottom...
    ENDIF
    IFVAR torka = 3
      ECHO PLAYER With a final turn the wheel locks into place and disappears into the cavern floor!
      ECHO OTHERS %N gives the wheel a final twist and it clicks into place and descends into the cavern floor!
      ADD upna 4
      REMOVEITEM 1
      EQUAL torka 0
    ENDIF
ENDIF
MONSTER_GROUP 37
;
NUMBER 3963
NAME Sea Cave, water
UNDERSEA
DARKNESS
*DESCRIPTION_START
This seems to be the deepest reach of the lake. The light from above is
blocked by the large piers and the water has taken on a midnight black
color. It is also a bit colder in this spot than in other sections of the
lake. Numerous pieces of the synthetic like rock lie strewn about the floor
scraped off the walls by something very large rubbing against them.
*DESCRIPTION_END
EXIT U 3962
EXIT W 3961
ITEM 0 1024
IFVERB SEARCH -1
  ECHO PLAYER Hidden inside a small crevice you notice a small wheel affixed to the wall!
ENDIF
IFPREVERB TURN 0
  ECHO PLAYER With some effort you manage to wriggle your hand inside the crevice and turn the small wheel. You spin it once around and then feel\
it lock into place and slide into the wall.
  ECHO OTHERS %N wriggles %h into the crevice and turns a small wheel. After one revolution the wheel locks into place and disappears into the wall.
  ADD upna 3
  REMOVEITEM 0
ENDIF
;
NUMBER 3964
NAME Sea Cave, tunnel
UNDERSEA
DARKNESS
*DESCRIPTION_START
This murky and cold underwater tunnel ends to the north at a gigantic set
of metal doors. The doors take up the whole tunnel wall and have no
discernible means of opening them. The other walls are coated with the same
synthetic rock material found elsewhere in the sea caves. There seems to be
some painting covering the face of the doors.
*DESCRIPTION_END
EXIT O 3961
ITEM 0 944 ADJ1=178 ADJ2=97 VAL1=2000 VAL2=3965 CLOSED LOCKED
*DESCRIPTION_START ITEM EXAMINE 0
The painting is of a large, blue globe surrounded by a ring of silver stars.
The ring of stars is set at an 45 degree angle around the globe, and above
the globe is a black silhouette of what looks like a cigar with some
protrusion in the middle.
*DESCRIPTION_END
IFENTRY
 IFITEM 0 OPEN
   ECHO PLAYER The large doors are open.
 ENDIF
ENDIF
mnumber 290
adjective 164
NAME gorgalask
ANIMAL
ARMOR 75
ATTACK1 350
BODY 500
DEFENSE 150
EXTRABODY 400
IMMUNITY 0 0
IMMUNITY 2 1
IMMUNITY 3 1
IMMUNITY 5 3
IMMUNITY 6 0
MANA 2400
POISON 25 12
RESIST 150
SCRIPTMACRO 93
SKINADJ 1112
SKINITEM 505 10 8 0
SKINITEM 507 10 70 0
SKINITEM 510 5 54 10
SKINITEM 520 5 2000 25 11
SKINITEM 521 10 210 15 10
SPEED 1
SPELL 315
SPELLSKILL 200
SPELLUSE 15
STRATEGY 501
STRENGTH 10
TEX1 An adult gorgalask roars in fury!
TEX2 An adult gorgalask rears its head.
TEX3 An adult gorgalask gazes about the area, but you shield your eyes.
TEX4 An adult gorgalask stomps around, shaking the cave around you!
TEXA An adult gorgalask aproaches
TEXD collapses with a thud.
TEXE An adult gorgalask charges in!
TEXF An adult gorgalask crawls
TEXG An adult gorgalask charges in!
TEXL An adult gorgalask gazes
TEXM An adult gorgalask crawls
TEXQ The glow leaves the adult gorgalasks' eyes.
TEXR An adult gorgalask backs away.
TEXS You look away asan adult gorgalasks' eyes begin to glow a deep red.
TEXV You sense an evil growing nearby.
TEXZ An adut gorgalask stomps on %s mercilessly, pulverizing %s lifeless body.
treasure 25
WEAPON 280 -1 10
WEAPONPLUS 25
;
MNUMBER 227
ADJECTIVE 31
NAME golem
ARMOR 80
ATTACK1 450
BODY 300
DEFENSE 50
ETERNAL
EXTRABODY 150
HUMAN
IMMUNITY 0 0
IMMUNITY 5 0
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 9 0
MAGICWEAPON 2
RACE 28
RESIST 250
psiresist 250
SPEED 3
STRATEGY 501
SKINADJ 1379
nondisruptable
SKINITEM 512 10 5 0
SKINITEM 112 40 5 0
MANA 700
SPELLUSE 85
SPELLSKILL 180
CASTLEVEL 60
SPELL 118
spell 117
TEXA A rock golem plods up to
TEXD splits wide open, fountaining a stream of lava that quickly cools back into rock.
TEXE A rock golem plods in.
TEXG Some loose rocks on the floor begin to move, finally congealing into a golem!
TEXI The rock golem is unaffected.
TEXM A rock golem plods
TEXR A rock golem stumbles back.
TEXZ A rock golem just stands there.
WEAPON 544 -1 10
;
;

