MNUMBER 171
NAME giant
ADJECTIVE 50
HUMAN
BODY 325
EXTRABODY 175
ATTACK1 250
DEFENSE 175
STRATEGY 600
TREASURE 20
IMMUNITY 0 0
IMMUNITY 1 1
IMMUNITY 5 1
RACE 27
WEAPON 9 189 85
WEAPONPLUS 5
ARMOR 50
SKINADJ 142
SKINITEM 506 200 0
SKINITEM 520 300 0
GENDER 0
RESIST 150
*DESCRIPTION_START
This huge humanoid stands a towering 18ft tall. His bulging muscles
ripple as he glares at you. He is wearing nothing more then a barbaric
fur loin cloth.
*DESCRIPTION_END
SPECUSE 15
SPECUSES 5
SPECBASE 5
SPECDMG 20
SPECDMGTYPE CRUSH
TEXX %s grabs a large boulder and throws it at %s.
TEXE The ground shakes as a giant moves in.
TEX1 The giant grumbles, "Me crush you little bug."
TEX2 The giant roars a mighty battle cry!
TEXD falls with a loud....THUD!
TEXG The ground shakes as a giant moves in.
TEXA The giant takes a mighty step toward
;
MNUMBER 172
NAME shaman
ADJECTIVE 6
HUMAN
BODY 300
EXTRABODY 150
DEFENSE 165
STRATEGY 600
TREASURE 25
IMMUNITY 0 0
IMMUNITY 1 1
IMMUNITY 5 1
RACE 27
ARMOR 50
SKINADJ 142
SKINITEM 506 200 0
SKINITEM 520 300 0
GENDER 1
RESIST 150
*DESCRIPTION_START
This humanoid has runes painted all over her massive body. She wears many
useless trinkets such as bone necklaces and feather tokens, all to large
for normal use.
*DESCRIPTION_END
NONDISRUPTABLE
MANA 800
SPELLUSE 100
SPELLSKILL 150
SPELL 121
SPELL 200
SPELL 314
SPELL 211
TEXE A shaman storms in.
TEXQ The shaman beats at its chest in anger.
TEX1 The shaman looks for a giant to smack for not guarding her.
TEXD screams her last breath in anger.
TEXG A shaman storms in.
TEXS The shaman begins chanting a spell.
TEXL The shaman points
;
MNUMBER 173
NAME shukenja
HUMAN
BODY 300
EXTRABODY 200
ATTACK1 325
DEFENSE 265
WEAPONPLUS 10
STRATEGY 600
TREASURE 35
IMMUNITY 0 0
IMMUNITY 1 4
IMMUNITY 2 1
IMMUNITY 3 0
IMMUNITY 4 0
IMMUNITY 5 0
RACE 21
ARMOR 25
SKINADJ 736
SKINITEM 506 50 800 0
SKINITEM 508 50 600 0
GENDER 0
RESIST 200
SPEED 1
WEAPON 27 -1 85
SPECUSE 15
SPECUSES 3
SPECBASE 20
SPECDMG 40
SPECDMGTYPE CRUSH
*DESCRIPTION_START
This tall humanoid male has skin as black as the darkest shadow. His eyes
are pure white and give off slight glow. His features are masked by a cloak
of shadows that never leave him.
*DESCRIPTION_END
TEXE A portal of pure shadow opens in the air before you, a Shukenja walks out.
TEX1 a shukenja says, "Stay out of the Monastery, you do not belong."
TEX2 a shukenja smirks.
TEXD smiles at you and says, "We never die, I will keep coming...."
TEXG A portal of pure shadow opens in the air before you, a Shukenja walks out.
TEXX The shukenja makes a quick fake and follows in with a spinning hook kick.
;
MLIST 51 171 10 2
MLIST 51 172 10 2
MLIST 52 173 10 3
;
NUMBER 634
NAME Teeth of Shartan, Snowy Peak
MONSTER_GROUP 54
CALL 33
*DESCRIPTION_START
Stretching for miles to the west, mountains tower as far as the eye can see.
Just a few more hundred feet above, the snow-topped peak stretches into the
clouds. A small opening in the mountain has been revealed as the summer heat
melts the glittering ice. To the east, the deepening fog smears the view.
The ledge around the mountain continues above and below.
*DESCRIPTION_END
MOUNTAIN
DAY_LIGHT
EXIT SE 633
EXIT SW 635
EXIT ABOVE 2108
ITEM 0 716 ADJ1=264 VAL2=1251
;
NUMBER 1251
NAME Final Rest
ASTRAL
DARKNESS
CALL 33
*DESCRIPTION_START
A wide cavern stretches ahead. On the far side is a dust-choked wall of dirt
and boulders, remnants of a massive large cave-in many years ago. Seated
in the center of the floor is a skeleton, its palms to the ground as it rests.
*DESCRIPTION_END
ITEM 0 716 ADJ1=264 VAL2=634
; rocky opening (out to Snowy Peak)
ITEM 1 390 ADJ1=222 ADJ2=584
; old weatherbeaten skeleton

*DESCRIPTION_START ITEM EXAMINE 0
The freezing and thawing of water over the passing seasons has gradually
widened a natural fissure, forming a broad opening.
*DESCRIPTION_END

*DESCRIPTION_START ITEM EXAMINE 1
Many of this skeleton's bones have long been shattered or crushed, perhaps in 
some battle before the person's death. It still wears the tattered remains of 
a brown monk's robe, its empty eye sockets diligently watching the rock wall.
*DESCRIPTION_END

IFPREVERB SEARCH -1
  CLEARVERB
  ECHO PLAYER A dry voice echoes from the skeleton, "Beware......"
  ECHO OTHERS %N listens to something.
ENDIF

IFPREVERB TOUCH 1
  CLEARVERB
  ECHO OTHERS %N looks towards the skeleton after touching it.
  ECHO PLAYER A dry voice echoes from the skeleton, "Welcome to my... home."
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER A dry voice echoes from the skeleton, "In life I was called Hoder, Master of Clan Earth. I lived with my fellow monks in our monastery, which sits farther into the mountain. Together with..."
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER A dry voice echoes from the skeleton, "...Clan Wind..."
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER A dry voice echoes from the skeleton, "...Clan Fire..."
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER A dry voice echoes from the skeleton, "...Clan Water..."
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER A dry voice echoes from the skeleton, "...we lived a peaceful life, venturing outside for only food and other needs. We aided all weary travelers that happened upon us. Then one night they came....the Shukenja, followers of Clan Shadow."
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER A dry voice echoes from the skeleton, "You see we were the Guardians of a great artifact known as the "Elemental Orb". It was this the Shukenja came for. All the clans were slaughtered in the attack. I alone escaped to the caves were I found..."
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER A dry voice echoes from the skeleton, "...the Shukenja had brought some strange race of people, giant in size. I did battle my way through them to the point where you find me now, using the last of my power I called down the cave-in you see before you. It is more then a simple wall of rocks, it.."
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER A dry voice echoes from the skeleton, "..holds back the giants from going out into this area of Andor and wreaking havoc on its people. As well it stops those such as yourself from possible death at the hands of the giants or the Shukenja. But if battle them you wish then please do so, and slay many in my name and the name of all they killed.."
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER A dry voice echoes from the skeleton, "..to go farther you need only say...Spirits of Earth, let me pass."
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER A dry voice echoes from the skeleton, "..and good luck to you %N."
ENDIF

IFSAY Spirits_of_earth,_let_me_pass.
  ECHO ALL The wall wavers and fades from view, creating a stone archway.
  NEWITEM 9 60 ADJ1=STONE VAL2=1252
ENDIF

IFSAY Spirits_of_earth,_let_me_pass
  ECHO ALL The wall wavers and fades from view, creating a stone archway.
  NEWITEM 9 60 ADJ1=STONE VAL2=1252
ENDIF

IFPREVERB GO 9
  MOVE 1252
  ECHO ALL The wall fades back into view.
  REMOVEITEM 9
ENDIF
; 
NUMBER 1252
NAME Outer Cave
ASTRAL
DARKNESS
CALL 33
MONSTER_GROUP 51
MINEC
*DESCRIPTION_START
The sloping floor of this large cave is well-worn by the constant tread of
enormous heavy feet. The giants that reside here apparently use this area
as their dumping grounds. Great piles of refuse are strewn about, their
stench mingling with the fresher air that occasionally wafts in when the
magical wall briefly fades away to allow someone to enter. 
*DESCRIPTION_END
EXIT N 1253
ITEM 0 60 ADJ1=264 VAL2=1251
; rocky arch (out to Final Rest)
ITEM 1 1040 ADJ1=163 ADJ2=260
; huge reeking pile
EXTEND 1 of carelessly discarded garbage
PUT 1 880 ADJ1=249
; putrid intestines (in garbage pile)

*DESCRIPTION_START ITEM EXAMINE 0
Precisely shaped blocks of timeworn gray granite line the edges of the arch.
*DESCRIPTION_END

*DESCRIPTION_START ITEM EXAMINE 1
Not having regular access to the outside of the mountain proper, the giants
have taken to using this outermost cave as a place to put their refuse. Old
bones, hides, offal, and vegetable matter mingle with useless bits of broken
glass and metal in a large, disgusting mess.
*DESCRIPTION_END

IFPREVERB SNIFF -1
   CLEARVERB
   ECHO PLAYER The smell of rotting vegetable and animal matter is mildly nauseating.
   ECHO OTHERS %N sniffs the air, and wrinkles up %h nose immediately thereafter.
ENDIF

IFENTRY 
  SPELL 250
ENDIF
; 
NUMBER 1253
NAME Sandy Cave
ASTRAL
DARKNESS
CALL 33
MONSTER_GROUP 51
MINEC
*DESCRIPTION_START
The floor levels off for the most part here, other than the passageway that
continues further down into the underground network. A high, arched ceiling
and oval shape gives the place the feeling of some kind of arena. Coarse
dark gray sand of pulverized granite covers the floor, adding to the likely
possibility that this area is used as a sort of training ground.
*DESCRIPTION_END
EXIT D 1254
EXIT S 1252
ITEM 0 413 ADJ1=60 ADJ2=87 ADJ3=150
; coarse dark gray sand
PUT 0 948 ADJ1=222 ADJ2=102 ADJ3=142 VAL2=1
; old dry giant blood (in the sand)

*DESCRIPTION_START ITEM EXAMINE 0
Many tracks and signs of scuffles mar the surface of the sand, but it
does appear that someone regularly puts some effort into keeping the
sand neat and level.
*DESCRIPTION_END

IFENTRY 
  SPELL 250
ENDIF
;
NUMBER 1254
NAME Gathering Cave
ASTRAL
MINEC
DARKNESS
CALL 33
MONSTER_GROUP 51
*DESCRIPTION_START
Once again, the narrow tunnel opens out into another wide cavern. This
one serves as the giant's general meeting area, lit by large crude torches
wedged into niches in the stone walls. A dozen large, flat-topped boulders
have been arranged into a wide circle around a smooth paved space, as seats 
for those who wish to listen or discuss with the speaker in the middle.
*DESCRIPTION_END
EXIT N 1255
EXIT U 1253
ITEM 0 334 ADJ1=348
; wide ring
EXTEND 0 of large flat-topped stones
ITEM 1 78 ADJ1=156 ADJ2=148 VAL2=1254
; heavy granite boulder
*DESCRIPTION_START ITEM EXAMINE 0
Heavy slabs of dark stone have been laid down in the center, polished smooth
by the frequent tread of large feet. Judging from the cracks running through
many of the paving stones, a lot of stomping goes on within the circle.
*DESCRIPTION_END

IFPREVERB GO 0
   CLEARVERB
   ECHO PLAYER You step between the boulders into the center of the circle.
   ECHO OTHERS %N maneuvers between the boulders into the center of the circle.
ENDIF

IFPREVERB GO 1
   CLEARVERB
   ECHO PLAYER You clamber up and take a seat on one of the boulders.
   ECHO OTHERS %N clambers up and takes a seat on one of the boulders.
   POSITION SIT
ENDIF

IFPREVERB CLIMB 1
   CLEARVERB
   ECHO PLAYER You clamber up and take a seat on one of the boulders.
   ECHO OTHERS %N clambers up and takes a seat on one of the boulders.
   POSITION SIT
ENDIF

IFENTRY 
  SPELL 250
ENDIF
;
NUMBER 1255
NAME Smoky Cave
ASTRAL
DARKNESS
CALL 33
BUY_SKINS
MONSTER_GROUP 51
*DESCRIPTION_START
A barrage of smells and sounds assail the senses as one enters this huge
communal eating area. A massive iron cauldron hangs over an equally enormous
firepit, mingling the smells of cooking meat and broth with the acrid tang
of woodsmoke. Stirring the contents, and occasionally tossing in a handful of
whatever ingredient strikes her fancy, is a towering giantess with a stern
expression on her craggy features. Those who are hungry bring tub-sized bowls
for her to fill, while other giants returning from hunting or foraging
replenish the stocks with what they have gathered.
*DESCRIPTION_END
EXIT S 1254
EXIT D 1256
ITEM 0 1398 ADJ1=755 ADJ2=296 ADJ3=126 VAL2=1255
; blazing smoky fire pit
ITEM 1 1169 ADJ1=404 ADJ2=169
; blackened iron cauldron
EXTEND 1 hung from a sturdy hook over the fire
PUT 1 407 ADJ1=305 ADJ2=1184 VAL2=99
; spicy meat stew (in cauldron)

*DESCRIPTION_START ITEM EXAMINE 0
Large soot-stained rocks ring the edges of a deep hollow chiseled into the
stone floor. The pit has been filled with various woods, whatever was handy
at the time, and is kept continuously ablaze by adding more fuel to the
flames whenever the fire seems to be getting too low.
*DESCRIPTION END

*DESCRIPTION_START ITEM EXAMINE 1
Easily big enough to fit a whole cow into, without cutting it up first, this 
gargantuan cauldron is just the thing for cooking a neverending pot of stew
for a large group of hungry giants.
*DESCRIPTION_END

IFPREVERB GO 0
   CLEARVERB
   ECHO PLAYER The searing heat of the roaring bonfire causes you to reconsider the wisdom of that action.
   ECHO OTHERS Driven by some self-destructive impulse, %N tries to walk into the blazing firepit.
   DAMAGEPLR BURN 50 You are scorched by the intense heat of the fire before you can step back.
ENDIF

IFENTRY 
  SPELL 250
ENDIF
;
NUMBER 1256
NAME Sleeping Cave
ASTRAL
DARKNESS
CALL 33
MINEC
MONSTER_GROUP 51
*DESCRIPTION_START
The residents of this place clearly prefer comfort over neatness, as the
state of their sleeping area here would seem to indicate. Various colossal
bedrolls, furs, and other articles of bedding are strewn rather haphazardly
about the chamber. Other personal effects, ranging from an aromatic pair
of gigantic boots to a large ivory comb with a few teeth missing, are
left whereever a given individual has staked a claim to some space.
*DESCRIPTION_END
EXIT U 1255
EXIT D 1257

IFPREVERB LISTEN -1
   CLEARVERB
   ECHO PLAYER The resounding snores of sleeping giants echo thunderously around the cave.
   ECHO OTHERS %N listens to the rumbling snores of the sleeping giants.
ENDIF

IFENTRY 
  SPELL 250
ENDIF
;
NUMBER 1257
NAME Inner Cave
ASTRAL
DARKNESS
CALL 33
MONSTER_GROUP 51
MINEB
*DESCRIPTION_START
Darkness gathers all around into a nearly tangible murk that weighs heavily
on the senses. The weighty presence of the mountain presses down with almost
palpable force, a reminder of how far away from the sunlit world one must be.
A faint glimmer of light shines to the north, the only source of illumination
other than that cast by personal lantern or spell.
*DESCRIPTION_END
EXIT U 1256
EXIT N 1258

IFENTRY 
  SPELL 250
ENDIF
; 
NUMBER 1258
NAME Monastery Doors
ASTRAL
FIXED_LIGHT
CALL 33
MONSTER_GROUP 51
*DESCRIPTION_START
A large set of iron double doors dominates the room. Up to within fifty feet
of the doors are the normal signs of the everyday life of the giants, but the
area is utterly clear for the remaining distance. Even dust has failed to take
hold upon their softly burnished surface, nor has time or dampness marred them
with corrosion. The doors are set directly into rock by a crafter of fantastic
skill, the hinges hidden within the living stone to either side.
*DESCRIPTION_END
EXIT S 1257
ITEM 0 773 ADJ1=169 ADJ2=97 VAL2=1259
; iron double doors

*DESCRIPTION_START ITEM EXAMINE 0
On the doors is written "Welcome to the home of Clan Wind, Clan Fire, Clan
Earth and Clan Water. Be welcome and walk in balance."
*DESCRIPTION_END

IFENTRY 
  SPELL 250
ENDIF
;
NUMBER 1259
NAME Monastery, Main Hall
ASTRAL
FIXED_LIGHT
CALL 33
MONSTER_GROUP 52
*DESCRIPTION_START
Dust and rubble fail to hide steadfast traces of the monastery's former
serene beauty, and a sense of quiet, melencholy peace yet lingers in the
air. Glittering pieces of different colored marble form an intricate mosiac
over the entire floor. Despite obvious attempts to desecrate the mural, the
original imagery remains faintly visible. The room is circular, with the
main doors and four other wide halls evenly spaced around its circumference.
*DESCRIPTION_END
EXIT NW 1260
EXIT NE 1261
EXIT SW 1262
EXIT SE 1263
ITEM 0 1677 ADJ1=105 ADJ2=312
; dusty stone floor
ITEM 1 773 ADJ1=169 ADJ2=97 VAL2=1258
; iron double doors

*DESCRIPTION_START ITEM EXAMINE 0
The mural depicts the timeless Yin-Yang symbol, though slightly altered.
What is different is that the line separating the white from the black is
thicker then normal and gray in color.
*DESCRIPTION_END

*DESCRIPTION_START ITEM EXAMINE 1
On the doors is written "Welcome to the home of Clan Wind, Clan Fire, Clan
Earth and Clan Water. Be welcome and walk in balance."
*DESCRIPTION_END

IFPREVERB SMELL -1
  ECHO PLAYER You take a deep breath of calming incense.
  ECHO OTHERS %N takes a deep breath.
ENDIF

IFENTRY
  PLREVENT 0
  CONTPLREVENT
  RANDOM DUMMY1 1 10 0
  IFVAR DUMMY1 = 8
    ECHO PLAYER You hear a whisper, "Time is a storm in which we are all lost."
  ENDIF
ENDIF    
;
NUMBER 1260
NAME Clan Water
ASTRAL
FIXED_LIGHT
CALL 33
MONSTER_GROUP 52
*DESCRIPTION_START
An inch of crystal clear water covers the entire floor. It flows up the
walls to the domed ceiling, only to shower down again in a continuous
cycle of rainfall. In the middle of the room is a altar, with tiny azure
bolts of electricity that arc across its surface yet do not touch upon
the water on the floor.
*DESCRIPTION_END
EXIT SE 1259
ITEM 1 744 ADJ1=267 ADJ2=150 ADJ3=148 VAL2=1260
; rough gray granite wall
ITEM 2 236 ADJ1=297 ADJ2=29 ADJ3=77
; smooth blue crystal altar

*DESCRIPTION_START ITEM EXAMINE 1
There is no logical reason how the water in able to counter gravity and travel
up the wall. An invisible force seems to prevent the water pooled on the floor
from flowing out of the room into the main hall.
*DESCRIPTION_END

*DESCRIPTION_START ITEM EXAMINE 2
The flickering blue lightning makes no sound. A single tear-shaped droplet
of water is etched onto the flat, polished upper surface.
*DESCRIPTION_END
; This is necessary because the wall is a portal, in case someone tries to GO there.

IFPREVERB GO 1
   CLEARVERB
   ECHO PLAYER A gentle invisible force pushes you back.
   ECHO OTHERS %N approaches the wall, but is gently rebuffed by an unseen force.
ENDIF 

IFTOUCH 2 
  DAMAGEPLR ELECTRIC 50  You are struck by lightning arcing from the altar!
  ECHO OTHERS %N is struck by lightning arcing from the altar!
ENDIF
IFPREVERB PRAY -1
  CLEARVERB
  ECHO OTHERS %N says a prayer to the water spirits.
  ECHO PLAYER The rain splashing in the water at your feet forms a pattern. You think you make out the word "pearl".
ENDIF

IFPREVERB2 PUT 2
  IFVAR ARCHNUM = 117
    IFVAR ITEMADJ2 = 241
      REMOVEITEM -1
      ECHO PLAYER The pearl sinks into the altar and is gone.
      ECHO OTHERS %N places a pearl on the altar.
      PLREVENT 0
      CONTPLREVENT
      ECHO PLAYER You feel a strange tingling sensation from the rain, refreshing you.
      ECHO OTHERS The rain hitting %N glows slightly.
      CLEARVERB
      SPELL 335
      SPELL 335
      SPELL 335
      SPELL 335
      SPELL 335
      SPELL 335
      SPELL 335
      SPELL 335
      SPELL 335
      SPELL 335
    ENDIF
  ENDIF
ENDIF 

IFENTRY
  PLREVENT 0
  CONTPLREVENT
  RANDOM DUMMY1 1 10 0
  IFVAR DUMMY1 = 8
    ECHO PLAYER You hear a whisper, "The best way to keep one's word is not to give it."
  ENDIF
ENDIF     
;
NUMBER 1261
NAME Clan Wind
ASTRAL
FIXED_LIGHT
CALL 33
MONSTER_GROUP 52
*DESCRIPTION_START
Although the only exit from this room is the passageway back to
the main hall, a strong wind blows in from the four cardinal
directions. In the center of the room stands an altar in the eye
of a small but furious tempest. The temperature is noticeably
cooler in here, breath puffing out in small white clouds of vapor.
The wind seems stronger the closer one is to the center of the room.
*DESCRIPTION_END
EXIT SW 1259
ITEM 1 236 ADJ1=241 ADJ2=347 ADJ3=312
; polished white stone altar
*DESCRIPTION_START ITEM EXAMINE 1
The winds all converge on the altar with devastating force, yet it
remains undamaged. The image of a tornado has been etched into the
glossy upper surface.
*DESCRIPTION_END

IFENTRY
  PLREVENT 0
  CONTPLREVENT
  RANDOM DUMMY1 1 10 0
  IFVAR DUMMY1 = 7
    ECHO PLAYER You hear a whisper, "One has not watched life very observantly if one has never seen the hand that kills tenderly."
  ENDIF
ENDIF 

IFTOUCH 1
  CLEARVERB
  DAMAGEPLR CRUSH 50 When you approach the altar, the winds pull you in and strike you with crushing force.
  ECHO OTHERS %N approaches too close to the altar and is pulled into the center of the winds.
ENDIF

IFPREVERB PRAY -1
  ECHO PLAYER The wind around you calms for just a moment. You think you hear a whispered word: "opal".
  ECHO OTHERS %N says a prayer to the wind spirits.
ENDIF

IFPREVERB2 PUT 1
  IFVAR ARCHNUM = 116
    IFVAR ITEMADJ2 = 241
      REMOVEITEM -1
      ECHO PLAYER The opal sinks into the altar and is gone.
      ECHO OTHERS %N places an opal on the altar.
      PLREVENT 0
      CONTPLREVENT
      ECHO PLAYER You feel a gust of wind swirl around you, helping you move nimbly.
      ECHO OTHERS The winds swirl in a brief vortex around %N.
      CLEARVERB
      SPELL 515
      SPELL 515
      SPELL 515
      SPELL 515
      SPELL 515
      SPELL 515
      SPELL 515
    ENDIF
  ENDIF
ENDIF 
;
NUMBER 1262
NAME Clan Earth
ASTRAL
FIXED_LIGHT
CALL 33
MINEA
MONSTER_GROUP 52
*DESCRIPTION_START
Loosely packed clay and dirt form every surface of walls, floor, and roof,
yet no gravel falls despite the soft texture. The scent of rich, damp soil
permeates the chamber. A mound in the center of the room rises seamlessly
from the ground to form an altar of hard, solid earth.
*DESCRIPTION_END
EXIT NE 1259
ITEM 1 236 ADJ1=821 ADJ2=40 ADJ3=1345
; rough-textured brown clay altar
*DESCRIPTION_START ITEM EXAMINE 1
Every type of soil is mixed within its substance, from stone to sand, yet
it all somehow stays in one solid shape. The image of a single perfect,
six-sided crystal has been carved into the rough, flat upper surface.
*DESCRIPTION_END

IFENTRY
  PLREVENT 0
  CONTPLREVENT
  RANDOM DUMMY1 1 10 0
  IFVAR DUMMY1 = 7
    ECHO PLAYER You hear a whisper, "Until the day of his death, no man can be sure of his courage."
  ENDIF
ENDIF 

IFVERB GAZE -1
  ECHO PLAYER You notice veins of various minerals in the walls, ceiling, and floor.
ENDIF

IFPREVERB SURVEY -1
  CLEARVERB
  ECHO PLAYER This is an excellent area for mining.
  ECHO OTHERS %N surveys the area.
  EQUAL ROUNDTIME 2
ENDIF

IFPREVERB MINE -1
  DAMAGEPLR CRUSH 50 As you begin to damage the room, a large rock falls from the roof and hits you.
  ECHO OTHERS A rock falls from the roof and hits %N!
ENDIF

IFPREVERB PRAY -1
  ECHO PLAYER You hear the sound of rocks rubbing together, grating the word, "onyx".
  ECHO OTHERS %N says a prayer to the earth spirits.
ENDIF

IFPREVERB2 PUT 1
  IFVAR ARCHNUM = 115
    IFVAR ITEMADJ2 = 241
      REMOVEITEM -1
      ECHO PLAYER The onyx sinks into the altar and is gone.
      ECHO OTHERS %N places an onyx on the altar.
      PLREVENT 0
      CONTPLREVENT
      ECHO PLAYER Your skin becomes harder.
      ECHO OTHERS A trace of stone-gray color appears over %N.
      CLEARVERB
      SPELL 511 50
      SPELL 511 50
      SPELL 511 50
      SPELL 511 50
      SPELL 511 50
    ENDIF
  ENDIF
ENDIF
;
NUMBER 1263
NAME Clan Fire
ASTRAL
FIXED_LIGHT
CALL 33
MONSTER_GROUP 52
*DESCRIPTION_START
Countless torches ring the walls of this chamber. They are no more than a
few inches apart, causing the flames to merge together in a line of fire
that circles the room. In the center of the room is a pit of hot coals,
above which floats an altar that glows with the fiery radiance of a forge.
*DESCRIPTION_END
EXIT NW 1259
ITEM 1 373 ADJ1=36 ADJ2=526
; bright burning torch
ITEM 2 1398 ADJ1=755 ADJ2=126 VAL2=1264
; blazing fire pit
ITEM 3 236 ADJ1=635 ADJ2=278 ADJ3=143
; glittering scarlet glass altar

*DESCRIPTION_START ITEM EXAMINE 1
The torches never seems to burn down or lose strength.
*DESCRIPTION_END

*DESCRIPTION_START ITEM EXAMINE 2
The air seethes with waves of heat from the glowing red-gold coals.
*DESCRIPTION_END

*DESCRIPTION_START ITEM EXAMINE 3 
Though the substance is fragile, the construction is solid, giving the
altar a feeling of both etherealness and permanence. A single flame is
delicately etched into the glossy flat upper surface.
*DESCRIPTION_END

IFENTRY
  PLREVENT 0
  CONTPLREVENT
  RANDOM DUMMY1 1 10 0
  IFVAR DUMMY1 = 5
    ECHO PLAYER You hear a whisper, "Only through destruction can creation begin again."
  ENDIF  
ENDIF

IFPREVERB GET 1
  CLEARVERB
  DAMAGEPLR BURN 20 The flames whip out and burn you!
  ECHO OTHERS The flames of the torches whip out and burn %N!
ENDIF

IFTOUCH 3
  DAMAGEPLR BURN 50 The altar turns white hot at the point you touch.
  ECHO OTHERS The altar turns white hot at the point %N touches.
ENDIF

IFPREVERB PRAY -1
  ECHO PLAYER Through the hissing of the flames, you hear the word "obsidian".
  ECHO OTHERS %N says a prayer to the fire spirits.
ENDIF

IFPREVERB2 PUT 3
  IFVAR ARCHNUM = 114
    IFVAR ITEMADJ2 = 241
      REMOVEITEM -1
      ECHO PLAYER The obsidian sinks into the altar and is gone.
      ECHO OTHERS %N places an obsidian on the altar.
      PLREVENT 0
      CONTPLREVENT
      ECHO PLAYER Your injuries begin to seal together more quickly.
      ECHO OTHERS Flames dance across %N, yet %s is unharmed.
      CLEARVERB
      SPELL 343 50
    ENDIF
  ENDIF
ENDIF

IFPREVERB GO 2
  DISBAND
  ECHO PLAYER You step into the pit, confident in your ability to ignore the flames.
  PLREVENT 1
  CONTPLREVENT
  ECHO OTHERS %N walks into the pit of coals and flame!
ENDIF
;
NUMBER 1264
NAME Flame Pit
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
Nothing is visible past the flames and waves of intense heat.
*DESCRIPTION_END
EXIT O 1263
IFENTRY
  ECHO PLAYER You realize you were wrong.
  PLREVENT 1
  CONTPLREVENT
  DAMAGEPLR BURN 150 You are burning up!!
  PLREVENT 1
  CONTPLREVENT
  DAMAGEPLR BURN 100 You are burning up!!
  PLREVENT 1
  CONTPLREVENT
  DAMAGEPLR BURN 150 You are burning up!!
  PLREVENT 1
  CONTPLREVENT
  DAMAGEPLR BURN 100 You are burning up!!
  PLREVENT 1
  CONTPLREVENT
  DAMAGEPLR BURN 150 You are burning up!!
  PLREVENT 1
  CONTPLREVENT
  DAMAGEPLR BURN 100 You are burning up!!
  PLREVENT 1
  CONTPLREVENT
  DAMAGEPLR BURN 100 You are burning up!!
  PLREVENT 1
  CONTPLREVENT
  DAMAGEPLR BURN 150 You are burning up!!
  PLREVENT 1
  CONTPLREVENT
  DAMAGEPLR BURN 100 You are burning up!!
  PLREVENT 1
  CONTPLREVENT
  DAMAGEPLR BURN 100 You are burning up!!
  PLREVENT 1
  CONTPLREVENT
  DAMAGEPLR BURN 100 You are burning up!!
  PLREVENT 1
  CONTPLREVENT
  DAMAGEPLR BURN 300 You are burning up!!
ENDIF
;
     
