MNUMBER 78
NAME jupaaskri
*DESCRIPTION_START
You see a jupaaskri warrior, one of the ancient insectile enemies of the 
drakin.
*DESCRIPTION_END
BODY 300
ATTACK1 800
DEFENSE 80
STRATEGY 550
TREASURE 200
IMMUNITY 0 0
IMMUNITY 1 3
IMMUNITY 2 1
IMMUNITY 3 1
IMMUNITY 4 0
IMMUNITY 5 1
IMMUNITY 6 0
IMMUNITY 7 1
RACE 21
WEAPON 768 211 90
WEAPONPLUS 1
ARMOR 100
MAGICWEAPON 1
SKINADJ 730
SKINITEM 505 10 10 0
SKINITEM 520 20 20 0
SKINITEM 527 20 20 1
STEALABLE
POISON 20 30
RESIST 200
SPEED 1
HIDESKILL 20
MANA 900
SPELLUSE 3
SPELLSKILL 900
CASTLEVEL 900
NONDISRUPTABLE
SILENCEIGNORE
SPELL 103
SPELL 127
SPELL 211
SPELL 524
PSIRESIST 900
PSI 900
PSIUSE 3
PSISKILL 900
DISCIPLINE 21
DISCIPLINE 40
DISCIPLINE 38
DISCIPLINE 39
SPECUSE 20
SPECUSES 90
SPECBASE 90
SPECDMG 90
SPECDMGTYPE HEAT
TEXX %s throws a vial of acid at %s!
TEXV You hear the eerie clicking of a jupaaskri.
TEXH A jupaaskri finds the shadows.
TEXE You hear a sickening clicking sound.
TEXQ A jupaaskri gazes at you with its insectile eyes.
TEXZ A jupaaskri kicks %s and clicks absently to itself.
TEXD hisses a horrible scream as it dies.


