;
;

VARIABLE DAN2301
VARIABLE DAN2302
VARIABLE DAN2303
VARIABLE DAN2304
VARIABLE DAN2305

;
;

NUMBER 2301
NAME Croesus Museum
INDOOR_FLOOR
CHANNEL 455
REGION 181
DARKNESS

*DESCRIPTION_START
The museum is currently empty save for its prize piece, the better to prevent
temptation from striking the prospective thief-for-hire. Shelves line the
walls, once the resting places for dozens upon dozens of small statues, aged
works of art and miscellaneous bric-a-brac from a score of lands. The central
chamber is through a simple, straight arch.
*DESCRIPTION_END

IFPREVERB CAST -1
        IFVAR SPELLNUM = 532
                CLEARVERB
                ECHO PLAYER You gesture. The spell doesn't seem to work here. Odd.
                EQUAL SPELLNUM 0
                ECHO OTHERS %N gestures.
        ENDIF
ENDIF

ITEM 0 60 VAL2=2302
IFPREVERB LOOK 0
        CLEARVERB
        IFVAR DAN2301 = 0
                ECHO PLAYER You peer through the arch and see a room much like this one, only with a display case at the center of the floor. Strangely, the view seems to be filled with hundreds of tiny lines forming a crosshatch pattern...
        ENDIF
        IFVAR DAN2301 = 1
                ECHO PLAYER You see the darkened room on the other side of the arch, though not clearly.
        ENDIF
ENDIF
IFPREVERB GO 0
        IFVAR DAN2301 = 0
                CLEARVERB
                ECHO OTHERS %N steps through the arch. You hear a ZORRRCH sound and smell ozone as a brilliant light blinds you.
                ECHO PLAYER You step through the arch, noticing as you do the fine crosshatching of energy lines that block it. Each line burns you are you pass through...
                EQUAL BODYPOINTS 1
                DAMAGEPLR BURN 400 You are seared by the superheated plasma lines!
                MOVE 2302
                AFFECT 2302
                ECHO OTHERS %N falls through the arch, trailing streamers of smoke!
                POSITION LAY
                IFVAR DEAD = 0
                        EQUAL DEAD 1
                ENDIF
        ENDIF
ENDIF
IFTOUCH 0
        IFVAR DAN2301 = 0
                CLEARVERB
                DAMAGEPLR BURN 20 You reach for the arch and touch the plasma lines across it!
                ECHO OTHERS %N is burned as %s tries to touch the arch!
        ENDIF
ENDIF

ITEM 1 420 ADJ1=312
IFPREVERB LOOK 1
        CLEARVERB
        GMMSG Well, at least %n looks at walls sometimes.
        ECHO PLAYER The walls are lined with shelves, but that's all you see besides smooth stonework.
ENDIF

ITEM 2 277
*DESCRIPTION_START ITEM EXAM 2
The shelves are of sturdy and handsome construction, stone with metal brackets,
but really have nothing special to mark them.
*DESCRIPTION_END

IFPREVERB PUSH 2
        CLEARVERB
        ECHO OTHERS %N pushes on the nearest shelf, but only raises it a little from one bracket.
        ECHO PLAYER You think the shelf gives way a little bit.
ENDIF

IFPREVERB SEARCH -1
        CLEARVERB
        ECHO PLAYER You inspect the area carefully, but your general visual sweep shows you nothing.
ENDIF



;
;

;
;


NUMBER 2302
NAME Croesus Museum
INDOOR_FLOOR
CHANNEL 455
REGION 181
DARKNESS

*DESCRIPTION_START
This chamber is the main display area for the small museum, a hexagonal room
with a very high, vaulted ceiling and a single archway leading out of it. At
its center is a display case, within which gleams the largest diamond you have
ever seen. The air is very still here and slightly cold.
*DESCRIPTION_END

IFPREVERB CAST -1
        IFVAR SPELLNUM = 532
                CLEARVERB
                ECHO PLAYER You gesture. The spell doesn't seem to work here. Odd.
                EQUAL SPELLNUM 0
                ECHO OTHERS %N gestures.
        ENDIF
ENDIF

ITEM 0 60 VAL2=2301

ITEM 1 420
IFPREVERB LOOK 1
        CLEARVERB
        ECHO PLAYER You see nothing special about the first wall.
ENDIF
IFPREVERB CLIMB 1
        CLEARVERB
        ECHO PLAYER You see no worthwhile handholds on the first wall.
ENDIF
ITEM 2 420
IFPREVERB LOOK 2
        CLEARVERB
        ECHO PLAYER You see nothing special about the second wall.
ENDIF
IFPREVERB CLIMB 2
        CLEARVERB
        ECHO PLAYER You see no worthwhile handholds on the second wall.
ENDIF
ITEM 3 420
IFPREVERB LOOK 3
        CLEARVERB
        ECHO PLAYER You see nothing special about the third wall.
ENDIF
IFPREVERB CLIMB 3
        CLEARVERB
        ECHO PLAYER You see no worthwhile handholds on the third wall.
ENDIF
ITEM 4 420
IFPREVERB LOOK 4
        CLEARVERB
        ECHO PLAYER You see nothing special about the fourth wall. It's a little slanted, though.
ENDIF
IFPREVERB CLIMB 4
        CLEARVERB
        SKILLCHECK 5 -10 DUMMY1
        IFVAR DUMMY1 >= 0
                ECHO PLAYER You climb on up.
                ECHO OTHERS %N climbs up one of the walls.
                MOVE 2304
                AFFECT 2304
                ECHO OTHERS %N climbs up to here.
        ENDIF
ENDIF
ITEM 5 420
IFPREVERB LOOK 5
        CLEARVERB
        ECHO PLAYER You see nothing special about the fifth wall.
ENDIF
IFPREVERB CLIMB 5
        CLEARVERB
        ECHO PLAYER You see no worthwhile handholds on the fifth wall.
ENDIF
ITEM 6 420
IFPREVERB LOOK 6
        CLEARVERB
        ECHO PLAYER You see nothing special about the sixth wall.
ENDIF
IFPREVERB CLIMB 6
        CLEARVERB
        ECHO PLAYER You see no worthwhile handholds on the sixth wall.
ENDIF

ITEM 7 1029 ADJ1=178 ADJ2=143
IFPREVERB LOOK 7
        CLEARVERB
        ECHO PLAYER Within the case you see a diamond of incredible size and brilliance, a beutiful gem carved and molded into the most perfect shape a precious stone could have.
ENDIF
IFPREVERB GO 7
        CLEARVERB
        IFVAR DAN2302 = 0
                ECHO PLAYER You begin to approach the case, then feel a slight tingling sensation. As you jump back, a sheet of electrical energies fills your field of vision!
                ECHO OTHERS As %n begins to walk towards the case, a sheet of lightning fills the air before %i!
                DAMAGEPLR ELECTRIC 40 You still catch a little bit of the shock.
        ENDIF
        IFVAR DAN2302 = 1
                ECHO OTHERS %N walks over to the case.
                MOVE 2303
                AFFECT 2303
                ECHO OTHERS %N walks over to the case.
        ENDIF
ENDIF
IFTOUCH 7
        CLEARVERB
        ECHO PLAYER You'll have to go over to the case first. The clever design of the room keeps the case out of reach from over here by the walls.
ENDIF

EXIT ABOVE 2304

;
;

NUMBER 2303
NAME Center of the Chamber
INDOOR_FLOOR
CHANNEL 455
REGION 181
DARKNESS

*DESCRIPTION_START
The diamond's brilliant glittering takes every hint of light here and throws
it in a glorious rainbow spray, nearly blinding you every time your eyes are
drawn inoxerably towards its lovely facets. Though it is inside a glass case,
it might as well be right in front of you, so perfect is the clarity of the
case's sides and top.
*DESCRIPTION_END

IFPREVERB CAST -1
        IFVAR SPELLNUM = 532
                CLEARVERB
                ECHO PLAYER You gesture. The spell doesn't seem to work here. Odd.
                EQUAL SPELLNUM 0
                ECHO OTHERS %N gestures.
        ENDIF
ENDIF

EXIT ABOVE 2305
EXIT O 2302

ITEM 0 1029 ADJ1=178 ADJ2=143
IFPREVERB LOOK 0
        CLEARVERB
        ECHO PLAYER You are nearly blinded by the brilliance of the light in the case.
        IFVAR DAN2303 = 1
                ECHO PLAYER You can see, however, that there is no diamond... only an illusion of one.
        ENDIF
ENDIF
IFPREVERB DESTROY 0
        CLEARVERB
        ECHO PLAYER You smash the case open.
        ECHO OTHERS %N smashes the case open!
        setitemadj 0 1 374
        equal DAN2303 1
ENDIF

;
;

NUMBER 2304
NAME Upper reaches
INDOOR_FLOOR
CHANNEL 455
REGION 181
DARKNESS
EXIT BELOW 2302

*DESCRIPTION_START
You are in the upper reaches of the hexagonal chamber, above the floor spaces.
By ducking to one side, then descending at a slight angle, you think you can
reach the center of the room without crossing the line you can clearly see on
the floor between the inner and outer floors.
*DESCRIPTION_END

EXIT D 2302
EXIT W 2305
IFPREVERB CAST -1
        IFVAR SPELLNUM = 532
                CLEARVERB
                ECHO PLAYER You gesture. The spell doesn't seem to work here. Odd.
                EQUAL SPELLNUM 0
                ECHO OTHERS %N gestures.
        ENDIF
ENDIF

;
;

NUMBER 2305
NAME Air above the display case
INDOOR_FLOOR
CHANNEL 455
REGION 181
DARKNESS
EXIT BELOW 2303
EXIT ABOVE 2304
EXIT U 2304
EXIT D 2303

*DESCRIPTION_START
You are in the air above the display case. There is enough room to land here
without touching anything but the floor below.
*DESCRIPTION_END

IFPREVERB CAST -1
        IFVAR SPELLNUM = 532
                CLEARVERB
                ECHO PLAYER You gesture. The spell doesn't seem to work here. Odd.
                EQUAL SPELLNUM 0
                ECHO OTHERS %N gestures.
        ENDIF
ENDIF

;
;


