NUMBER 3950
NAME Betwixt & Between
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
You find yourself in a dim room filled with shadows.  You don't sense any ill will here, just a sense of anticipation, as if something is about to start.  As you turn to look around, you do notice a deeper, black hole in the shadows.%c
*DESCRIPTION_END
;
IFLOGIN -1
 IFVAR INTNUM6 = 0
   PLREVENT 3
   CONTPLREVENT
   GMMSG Newbie alert!  %N just logged in!  Newbie alert!
   ECHO PLAYER Welcome to the Shattered Realms!  You are about to embark on a journey filled with excitement and adventure.%c
   PLREVENT 2
   CONTPLREVENT
   ECHO PLAYER You will be taken through a short training exercise to help you get the hang of things here.  You will be given an opportunity to review each section if you so wish, but it may be helpful to start a capture file as well.%c
   PLREVENT 3
   CONTPLREVENT
   ECHO PLAYER It is time to begin.  You will be entering a different world filled with fantasy and mystery. [If you are ready to proceed, type: NOD]
   PLREVENT 3
   CONTPLREVENT
 ENDIF
ENDIF
;
IFPREVERB NOD -1
  CLEARVERB
  ECHO PLAYER As you look around the shadows, trying to make out anything helpful, you notice a bright flash behind you.  As you turn around, the air wavers visibly and lights begin to flicker in a confined space.%c
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER As you watch, the flickering lights resolve into what looks like a path through a bright forest.  The area covers about 25 square feet in all, and outside that, all is dark.%c
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER You can hear birds singing and feel the warmth of the sun.  Just as you are about to approach, two people walk into the scene.  The first is a beautiful, young Aelfen lady.  She is dressed in rich, elaborate robes, carrying a staff loosely in one hand.%c
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER The second is a handsome adventurer.  You can't quite tell, but he looks human.  He is clad from head-to-toe in brightly polished plate mail.  He steps to the side of the path to allow the lady to pass.  She stops and smiles at the young man.  [To smile, type: SMILE]%c
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER The man smiles in return, bows to her and says, "Bright the day, Lady."  [To bow, type: BOW] [To speak, type: ' or " and your message] She curtseys to him. [To curtsey, type: CURTSEY]
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER The young woman then continues on the path, heading north, and the adventurer continues south.  [To go north, type: NORTH or N] [To go south, type: SOUTH or S]%c
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER As soon as the two people walk out of site, the scene flickers and fades, and you are once again surrounded in shadows.
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER A loud voice echoes through the chamber, "You may practice the things you just witnessed before continuing.  BOW, SMILE, speaking with ' or ", and CURTSEY.  When you are ready to proceed to the next lesson, say 'Proceed'. If you wish to have this section repeated, say 'Start over'.  "
 ENDIF
;
IFSAY Start_over
 ECHO PLAYER As you look around the shadows, trying to make out anything helpful, you notice a bright flash behind you.  As you turn around, the air wavers visibly and lights begin to flicker in a confined space.%c
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER As you watch, the flickering lights resolve into what looks like a path through a bright forest.  The area covers about 25 square feet in all, and outside that, all is dark.%c
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER You can hear birds singing and feel the warmth of the sun.  Just as you are about to approach, two people walk into the scene.  The first is a beautiful, young Aelfen lady.  She is dressed in rich, elaborate robes, carrying a staff loosely in one hand.%c
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER The second is a handsome adventurer.  You can't quite tell, but he looks human.  He is clad from head-to-toe in brightly polished plate mail.  He steps to the side of the path to allow the lady to pass.  She stops and smiles at the young man.  [To smile, type: SMILE]%c
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER The man smiles in return, bows to her and says, "Bright the day, Lady."  [To bow, type: BOW] [To speak, type: ' or " and your message] She curtseys to him. [To curtsey, type: CURTSEY]
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER The young woman then continues on the path, heading north, and the adventurer continues south.  [To go north, type: NORTH or N] [To go south, type: SOUTH or S]%c
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER As soon as the two people walk out of site, the scene flickers and fades, and you are once again surrounded in shadows.
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER A loud voice echoes through the chamber, "You may practice the things you just witnessed before continuing.  BOW, SMILE, speaking with ' or ", and CURTSEY.  When you are ready to proceed to the next lesson, say 'Proceed'. If you wish to have this section repeated, say 'Start over'.  "
 ENDIF
IFSAY Proceed
 ECHO PLAYER Before you can even finish the word, a new scene begins to emerge in front of you.  The shadows coalesce into a twilight eve on a rocky hillock.  A cool breeze blows and you hear a strange flapping noise coming from above.%c
 PLREVENT 3
 CONTPLREVENT
 ECHO PLAYER Suddenly, landing right on top of a large boulder in a wash of air and dust, a grizzled and blood-spattered drakin appears.%c
 PLREVENT 4
 CONTPLREVENT
 ECHO PLAYER The large, black drakin removes his helm, revealing glowing red eyes.  He looks as though he has just come from a great battle.  He sheathes a wicked-looking katana and wipes some of the blood away from his talons.%c
 PLREVENT 4
 CONTPLREVENT
 ECHO PLAYER As you watch, you suddenly realize that you can hear the quiet echo of his thoughts.  He decides to take stock of his condition, looking over the various cuts and bruises on his body. [To check health, type: HEALTH] [To check status, type: STAT] [To check your inventory, type: INVENTORY or INV]%c
 PLREVENT 4
 CONTPLREVENT
 ECHO PLAYER You then hear his thoughts turn to his treasure from the hunt. [To check wealth/money, type: WEALTH]  He finally decides that he has had enough for one day, and that it is time to head to Fayd to sell his gems, get healed and to train.%c
 PLREVENT 4
 CONTPLREVENT
 ECHO PLAYER The drakin flaps his great wings and takes flight. [If you have the ability to fly, type: FLY then ASCEND]  As he climbs out of view, the scene fades away.
 PLREVENT 4
 CONTPLREVENT
 ECHO PLAYER A loud voice echoes through the chamber, "You may practice the things you just witnessed.  WEALTH, HEALTH, STAT or STATUS.  As soon as you are ready to continue, say 'CONTINUE'.  If you wish to review this section, just say 'Review'. "
 IFVAR INTNUM6 < 1
 EQUAL INTNUM6 1
 ENDIF
ENDIF
;
IFSAY Review
ECHO PLAYER Before you can even finish the word, a new scene begins to emerge in front of you.  The shadows coalesce into a twilight eve on a rocky hillock.  A cool breeze blows and you hear a strange flapping noise coming from above.%c
 PLREVENT 3
 CONTPLREVENT
 ECHO PLAYER Suddenly, landing right on top of a large boulder in a wash of air and dust, a grizzled and blood-spattered drakin appears.%c
 PLREVENT 4
 CONTPLREVENT
 ECHO PLAYER The large, black drakin removes his helm, revealing glowing red eyes.  He looks as though he has just come from a great battle.  He sheathes a wicked-looking katana and wipes some of the blood away from his talons.%c
 PLREVENT 4
 CONTPLREVENT
 ECHO PLAYER As you watch, you suddenly realize that you can hear the quiet echo of his thoughts.  He decides to take stock of his condition, looking over the various cuts and bruises on his body. [To check health, type: HEALTH] [To check status, type: STAT] [To check your inventory, type: INVENTORY or INV]%c
 PLREVENT 4
 CONTPLREVENT
 ECHO PLAYER You then hear his thoughts turn to his treasure from the hunt. [To check wealth/money, type: WEALTH]  He finally decides that he has had enough for one day, and that it is time to head to Fayd to sell his gems, get healed and to train.%c
 PLREVENT 4
 CONTPLREVENT
 ECHO PLAYER The drakin flaps his great wings and takes flight. [If you have the ability to fly, type: FLY then ASCEND]  As he climbs out of view, the scene fades away.
 PLREVENT 4
 CONTPLREVENT
 ECHO PLAYER A loud voice echoes through the chamber, "You may practice the things you just witnessed.  WEALTH, HEALTH, STAT or STATUS.  As soon as you are ready to continue, say 'CONTINUE'.  If you wish to review this section, just say 'Review'. "
    IFVAR INTNUM6 < 1
     EQUAL INTNUM6 1
    ENDIF
ENDIF
;
ITEM 0 79 VAL2=201
;
ITEM 2 60 VAL2=3958
;
IFSAY Continue
PLREVENT 2
CONTPLREVENT
ECHO PLAYER As you look about, objects begin to appear out of thin air. First, a door appears, then an arch.
 NEWITEM 1 65 ADJ1=355 VAL2=3957 CLOSED UNLOCKED
PLREVENT 2
CONTPLREVENT
ECHO PLAYER You will encounter many types of portals through which you may travel.%c
PLREVENT 1
CONTPLREVENT
ECHO PLAYER Go through the door first, then the arch.  You will receive further instructions at your destinations. [To go through door, type: OPEN DOOR, then GO DOOR]  [To go through arch, type: GO ARCH]%c
ENDIF
;
IFSAY Next
PLREVENT 1
CONTPLREVENT
ECHO PLAYER The loud voice booms, "Go through the arch for the next lesson. [Type: GO ARCH] %c
ENDIF
;
NUMBER 3957
NAME Lagoon
OUTDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
You find yourself at a moon-lit pool.  Surrounding the water you see various types of fragrant, colorful wildflowers, and further back a bit are tall, leafy trees with branches heavily laden with blossoms and fruit.  You find the area serene and quite peaceful. Behind you, the way you came in, a wooden door floats in mid-air.%c
*DESCRIPTION_END
;
ITEM 0 324 ADJ1=294
EXTEND 0 filled with warm, clear water
;
*DESCRIPTION_START ITEM EXAM 0
You see a moon-lit pool filled with warm, gentle water.  As you gaze into the water, you see the tell-tale signs of fish swimming lazily along the bottom.
*DESCRIPTION_END
;
PUT 0 198 ADJ1=344
;
ITEM 1 347 ADJ1=358
;
*DESCRIPTION_START ITEM EXAM 1
The flowers appear to be akin to wild mustard, a small, beautiful yellow blossom.
*DESCRIPTION_END
;
ITEM 2 229 ADJ1=317 ADJ2=385
;
ITEM 3 65 ADJ1=355 VAL2=3950 OPEN UNLOCKED
;
*DESCRIPTION_START ITEM EXAM 2
You see a tall tree with heavy branches filled with blossoms and fruits.
*DESCRIPTION_END
;
IFPREVERB SNIFF 1
PLREVENT 1
CONTPLREVENT
ECHO PLAYER The delicate fragrance tickles your nose.
ENDIF
;
IFPREVERB SNIFF -1
CLEARVERB
ECHO PLAYER The air is scented with the delicate fragrance of flowers.
ENDIF
;
IFPREVERB LISTEN -1
CLEARVERB
ECHO PLAYER You hear the gentle strumming of the stalks and branches in the breeze.
ENDIF
;
IFENTRY
PLREVENT 4
CONTPLREVENT
ECHO PLAYER A quiet, whispery voice that sounds like wind through the tree branches says, "There are many other things you can do in this new world.  For instance, you can smell the flowers and listen to the wind. [To smell flower, type: SNIFF FLOWER] [To listen to the wind, type: LISTEN]%c
PLREVENT 4
CONTPLREVENT
ECHO PLAYER The quiet voice continues, "You can look at many things.  It is important to observe your surroundings and learn as much as you can about the world around you.  Try looking at many of the things here. [To look at something, type: LOOK <item name>, for instance LOOK POOL or if you want to just look at the entire area, type: LOOK].%c
PLREVENT 6
CONTPLREVENT
ECHO PLAYER Practice the things I have told you.  They are important.  When you are ready to move on, just go through the door and say, 'Next'.  If you want to review this lesson, just say 'Review'. "
 IFVAR INTNUM6 < 2
 EQUAL INTNUM6 2
 ENDIF
ENDIF
;
IFSAY Review
ECHO PLAYER A quiet, whispery voice that sounds like wind through the tree branches says, "There are many other things you can do in this new world.  For instance, you can smell the flowers and listen to the wind. [To smell flower, type: SNIFF FLOWER] [To listen to the wind, type: LISTEN]%c
PLREVENT 4
CONTPLREVENT
ECHO PLAYER The quiet voice continues, "You can look at many things.  It is important to observe your surroundings and learn as much as you can about the world around you.  Try looking at many of the things here. [To look at something, type: LOOK <item name>, for instance LOOK POOL or if you want to just look at the entire are, type: LOOK].%c
PLREVENT 4
CONTPLREVENT
ECHO PLAYER "Practice the things I have told you.  They are important.  When you are ready to move on, just go through the door and say, 'Next'.  If you want to review this lesson, just say 'Review'. "
PLREVENT 10
CONTPLREVENT
ECHO ALL A small bird lands on a tree branch and starts singing quietly.
ENDIF
;
;
NUMBER 3958
NAME Chamber of Knowledge
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
The room is filled with the pleasing smells of paper and ink and old wood.  Floor-to-ceiling shelves filled to overflowing with books line each wall.  The center of the room is filled almost entirely by a massive oak table surrounded by large, ornate chairs.  On top of the table are a number of parchment scrolls.  On the ceiling of the chamber is an intricately painted map of Andor.%c
*DESCRIPTION_END
;
IFENTRY
PLREVENT 5
CONTPLREVENT
ECHO PLAYER When you are ready to continue with your lessons, type: READ SCROLL.
 IFVAR INTNUM6 < 3
 EQUAL INTNUM6 3
 ENDIF
ENDIF
;
ITEM 0 60 VAL2=3950
;
ITEM 1 482 
;
*DESCRIPTION_START ITEM EXAM 1
The ceiling of the chamber is painted with a large, intricate map of Andor. According to the map, the lands surrounding the city are widely varied and most are filled with fell beasts.  The majority of the terrain around the city is generally flat with smallish hills here and there.  Surrounding the city of Fayd is a partial ring of forests.  From the northwest to the southwest there are the Grymwood, the Caldis Forest and the Kvantar Woods, respectively.%c
*DESCRIPTION_END
;
ITEM 2 91 ADJ1=189 ADJ2=216
EXTEND 2 covered with many parchment scrolls
;
*DESCRIPTION_START ITEM EXAM 2
The oak table is a massive affair that looks like it has been around since the gods were young.  The top of the table is covered with a number of parchment scrolls.%c
*DESCRIPTION_END
;
ITEM 3 86 ADJ1=534
;
IFPREVERB GO 3
CLEARVERB
ECHO PLAYER You take a seat in the large chair.  You find it surprisingly comfortable.%c
POSITION SIT
ENDIF
;
ITEM 4 540 ADJ1=361
;
IFPREVERB READ 4
CLEARVERB
ECHO PLAYER In a clear, concise script you read, "This scroll will teach you the basics of becoming a new character in the land of Andor.  The first rule of thumb is that you must not go Out of Character (OOC) while playing Legends.  It detracts from the whole fantasy aspect of the game and most people find it annoying.  If you absolutely MUST go OOC, whisper your comment or question to the person to whom it is directed and always enclose your message in []'s.  This lets them know it is an OOC question."%c
PLREVENT 5
CONTPLREVENT
ECHO PLAYER "Further, it is possible to receive help from thin air if you need it.  You can use the HELP, ADVICE and, if you just can't find the answer, the ASSIST commands.  Please use these resources before asked OOC questions of other players.%c
PLREVENT 5
CONTPLREVENT
ECHO PLAYER "You have at your disposal the ACT command.  This command lets you do things that normally wouldn't be possible.%c
PLREVENT 1
CONTPLREVENT
ECHO PLAYER "For example, say Flidais typed: ACT gazes at the Demon with a look of consternation.
ECHO PLAYER "You would see:  Flidais gazes at the Demon with a look of consternation.
PLREVENT 5
CONTPLREVENT
ECHO PLAYER "It is best to be as realistic as possible when using the act command.  Don't do ridiculous things like triple-twisting back flips.%c
PLREVENT 2
CONTPLREVENT
ECHO PLAYER "It is also advisable not to do things like:  Flidais thinks Sharra is dead wrong.
PLREVENT 1
CONTPLREVENT
ECHO PLAYER "It is better to do this:
ECHO PLAYER Flidais looks uncertain.
ECHO PLAYER Flidais says, "I don't think that is correct, Sharra."
PLREVENT 3
CONTPLREVENT
ECHO PLAYER Also at your disposal is a device called 'The object'.  This device is completely OOC so it is not to be discussed.  It allows you to do extra actions that are not generally available.
 NEWITEM -1 925 VAL1=-1 VAL2=-1 VAL3=-1 VAL4=-1 VAL5=-1
PLREVENT 2
CONTPLREVENT
ECHO PLAYER "When you are done reviewing this scroll, type: READ 2 SCROLL"%c
PLREVENT 1
CONTPLREVENT
ECHO PLAYER You now have an object.  [To learn its use, type: TAP OBJECT] "%c
ENDIF
;
ITEM 5 540 ADJ1=361
;
IFPREVERB READ 5
CLEARVERB
ECHO PLAYER In a neat, concise script you read, "This scroll will teach you a little bit about the city of Fayd."%c
PLREVENT 2
CONTPLREVENT
ECHO PLAYER "Fayd is ruled by King Frederick IV with the help of his four advisors, the Lords Marshall and Chancellor and the Ladies Justice and Chamberlain.  Unlike that place you come from, there are no 'juries' or 'due process'.  Most of the day-to-day descisions are handled by the Lady Chamberlain, but the King rules on things as he sees fit on all matters."%c
PLREVENT 5
CONTPLREVENT
ECHO PLAYER "There are many guilds in Fayd.  You may eventually be approached to join one of these organizations.  There are also temples devoted to many of the gods and goddesses of the realm.  It will be up to you to choose one that you can live with." %c
PLREVENT 5
CONTPLREVENT
ECHO PLAYER "When you are ready to continue your lesson, type: READ 3 SCROLL. "%c
ENDIF
;
ITEM 6 540 ADJ1=361
;
IFPREVERB READ 6
CLEARVERB
ECHO PLAYER You read, "Congratulations!  You are now ready to begin your journey.  When you leave here, you will be sent to the city of Fayd or to an area that will explain your racial heritage.  Good luck to you, adventurer.  Be wise."%c
PLREVENT 2
CONTPLREVENT
ECHO PLAYER As you finish reading the scroll, you notice an opening filled with shimmering light forming where there was previosly a bookcase.  This must be the way out.  [To leave, type: GO OPENING]
ENDIF
;
ITEM 7 1557
EXTEND 7 filled with a shimmering light
;
ITEM 8 399
;
ITEM 9 1028
EXTEND 9 that reaches from the floor to the ceiling and is filled with books
;
IFPREVERB SNIFF -1
CLEARVERB
ECHO PLAYER Your nose is filled with the scent of old books and ink.
ENDIF
;
IFPREVERB LISTEN -1
CLEARVERB
ECHO PLAYER The rooms is extremely quiet as befitting a library.
ENDIF
;
IFPREVERB GO 7
  CLEARVERB
  IFVAR INTNUM6 ! 3
     ECHO PLAYER You must learn all the lessons of the land.  Go back to the main chamber and re-login to learn your lessons.
  ENDIF
  IFVAR INTNUM6 = 3
    EQUAL INTNUM6 5
    ; Highlander
    IFVAR RAC = 3
     MOVE 3949
    ENDIF
    ; Drakin
    IFVAR RAC = 6
     MOVE 201
    ENDIF
    ; Ephemeral
    IFVAR RAC = 8
      MOVE 479
    ENDIF
    IFVAR RAC = 1
      MOVE 201
    ENDIF
    IFVAR RAC = 2
      MOVE 201
    ENDIF
    ; Wolfling
    IFVAR RAC = 4
      MOVE 2245
    ENDIF
    IFVAR RAC = 5
      MOVE 201
    ENDIF
    IFVAR RAC = 7
      MOVE 201
    ENDIF
  ENDIF
ENDIF
;
