NUMBER 3950
NAME Betwixt and Between
FIXED_LIGHT
INDOOR_FLOOR
IFLOGIN -1
  IFVAR INTNUM6 ! 0
    ECHO PLAYER Welcome back, %n, we'll be happy to resume your briefing. If you wish to start over, just say 'Start over'. [Type 'START OVER ]. As a reminder, you may find that starting a log file, or capture log to save this introduction to disk to be helpful later on.
    IFVAR INTNUM6 = 1
      ECHO PLAYER To resume your lessons, please SIT down. [Type: SIT ]
    ENDIF
    IFVAR INTNUM6 = 2
      ECHO PLAYER To resume your lessons, please NOD your head. [Type: NOD ]
    ENDIF
    IFVAR INTNUM6 = 3
      ECHO PLAYER To resume your lessons, please LEAN on the TABLE [Type: LEAN TABLE ]
    ENDIF
  ENDIF
  IFVAR INTNUM6 = 0
    GMMSG %N has just logged into Legends as a new character!
    EQUAL INTNUM6 1
    ECHO PLAYER Welcome to Legends of Future Past, home of the Shattered Realms.%c
    PLREVENT 0
    CONTPLREVENT
    ECHO PLAYER You will be given an introduction to these realms in the next several minutes to help you acclimate easier.%cYou may wish to start a 'log file' or 'capture file' to take all of this introduction and save it to disk for later use.
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER To start learning, please SIT down. [Type: SIT ]
  ENDIF
ENDIF
*DESCRIPTION_START
You are in a small room that seems to be an odd contrast of standard, modern
architecture and a decidedly aged and fanciful handcrafted style of olde.
A worn table with elegant accents and styled legs sits in the center of the
room. Out one window, you see the modern sights of the technical world you
live in everyday; but the other window...you see an ancient medieval-styled
city.
*DESCRIPTION_END
ITEM 0 91 ADJ1=415
EXTEND 0 with fanciful designs up and down the legs
ITEM 1 86
ITEM 2 475
ITEM 3 475
*DESCRIPTION_START ITEM EXAM 2
You see the bustling world of planet Earth in the 1990s. As you gaze out
at the slightly hazy view, you get a feeling of dread...as if you've been
there too much and need to get away.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
As you gaze through the second window, you get a feeling that the tranquility
of the setting is probably an illusion. Danger lurks there, you are fairly
sure, but a tingle of excitement creeps into you nonetheless.
*DESCRIPTION_END
IFSAY start_over
  EQUAL INTNUM6 1
  ECHO PLAYER Welcome to Legends of Future Past, home of the Shattered Realms.%c
  PLREVENT 0
  CONTPLREVENT
  ECHO PLAYER You will be given an introduction to these realms in the next several minutes to help you acclimate easier.%c
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER To start learning, please sit down in the chair. [Type: SIT CHAIR]
ENDIF
IFPREVERB SIT -1
  CLEARVERB
  POSITION SIT
  ECHO PLAYER You sit in the chair and look about the room.
  ECHO OTHERS %N sits down, %h gaze wandering about the room.
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER A dignified gentleman walks into the room and addresses you. "Good day. You are about to embark on a marvelous journey to a world filled with swords and sorcery, might and magic, crafters and creativity."%cThe gentleman looks a bit abashed at the excessive alliteration.
  PLREVENT 5
  CONTPLREVENT
  ECHO PLAYER "Ahem, sorry about that. Anyhow, there are a few things that you should know about this realm before you go there. Offending some of the people there, well, it's just not good at all. First, while you are there, you are really someone else. Confusing, I know, but that's the case."%c
  ECHO PLAYER The gentleman pauses for a breath and to collect his thoughts.
  PLREVENT 5
  CONTPLREVENT
  ECHO PLAYER "They have this thing that is called Out Of Character, or OOC. In a nutshell, being OOC is when you stop being that someone else, and be the person you are in that outside world. Being OOC is seriously frowned on in the game. If you absolutely MUST talk to someone OOC, go to a very private place, or whisper to the other person. When you do this, make sure you enclose your statement inside [ ]s to indicate it IS OOC."%c
  PLREVENT 5
  CONTPLREVENT
  ECHO PLAYER The gentleman paces a bit, and then continues, "While you are starting as that other person in there, things might seem a bit confusing. Fret not, however, because you will be able to pull help almost right out of thin air. You can find your way around the city with the DIRECTIONS command. To learn about syntax and other things dealing with commands, you can type HELP. In tricky situations, the ADVICE command might be of assistance. If you are still baffled or have a question, you can type ASSIST and the next available GameMaster will be by to help you out with your difficulty.%c
  PLREVENT 5
  CONTPLREVENT
  ECHO PLAYER The gentleman states "Well, if you are ready to move on, then nod your head [TYPE: NOD]. If you would like to see this information repeated, STAND up and then SIT down again. [Type STAND and then SIT]
  EQUAL INTNUM6 2
ENDIF
IFPREVERB NOD -1
  IFVAR INTNUM6 >= 2
    CLEARVERB
    ECHO PLAYER You nod to the gentleman, indicating you are ready to proceed.
    ECHO OTHERS %N nods, apparently to %iself, and appears to be listening intently.
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER The gentleman proceeds by saying "You will have to move from place to place quite often. Being the same place all the time is quite boring!". The gentleman chuckles to himself quietly. "Moving is quite simple. When you are in a room, you will usually see things called 'Obvious exits' when you look at the room description. These exits indicate the ability to go in that direction with a short abbreviation."
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER The gentleman explains, "The abbreviations are very basic. If you see 'North', then you type N to go north. If you see 'East', you can type E. If you see 'Northeast', you type NE. See how easy that is?  There are other directions, too, which are UP, DOWN and OUT. You go through them with U, D and O respectively. You can always use GO <direction> if you wish, but it's a lot longer to type, so most people don't use that."
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER The gentleman goes on to say "You will find in various villages and towns people who look like 'commoners', 'traders' and 'merchants'. These will interact with you to a limited degree, like if you SMILE at them or BOW to them, but cannot answer questions posed to them or respond to any verbal stimuli at all."
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER "You will interact with items many times and will learn all the appropriate tricks in time. Here are a few for you start with."%c
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER There are two windows in this room. To manipulate objects in Legends, you use <VERB> <OBJECT> like LOOK WINDOW. If you are interacting with multiple objects, you can use ordinal adjectives like SECOND and FOURTH, or a number.
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER To test this, try looking out the window by typing LOOK 2 WINDOW and then LOOK SECOND WINDOW. You should see the same view, because you are using two ways to see the same thing. You must look through the second window both ways before we can proceed.%c
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER The gentleman reminds you, "If you need to, just say 'Start over' to go over all of this from the start."%c
  ENDIF
ENDIF
IFPREVERB LOOK 3
  ADD FLAG1 1
  IFVAR FLAG1 > 1
    ECHO PLAYER %cThe gentleman smiles and says "Very good."%c"Now, we'll teach you how to speak. To start, please LISTEN carefully [ Type: LISTEN ]"
    PLREVENT 1
    CONTPLREVENT
  ENDIF
ENDIF
IFPREVERB LISTEN -1
  IFVAR FLAG1 > 1
    ECHO PLAYER The gentleman proceeds: "Speaking is quite easy. The first step is using a single quotation, such as [ ' ] and then follow it with what you want to say. You do not need to end with a second quotation.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER %c"Please try to say 'Hello' to me. [ Type: 'Hello ]
  ENDIF
ENDIF
IFSAY Hello -1
  EQUAL INTNUM6 3
  ECHO PLAYER The gentleman beams with delight, and you fear for his heart, that it might burst. "Very good!"%c
  ECHO PLAYER "Now", the gentleman says, "I'd like you to lean on the table. [TYPE: LEAN TABLE ]
ENDIF
IFPREVERB LEAN 0
  IFVAR INTNUM6 >= 3
    CLEARVERB
    ECHO PLAYER The gentleman reminds you, "If you need to, just say 'Start over' to go over all of this from the start."%c
    ECHO PLAYER The gentleman continues "One of the most powerful commands for flexibility in roleplaying is the ACT command."%c
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER "This allows you to do about anything you wish. All you have to do is type ACT <text> and when you hit <return>, you and everyone else see exactly what you typed, save that ACT is replaced with your name.%c
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER "For example, say Delight typed:%c
    ECHO PLAYER   ACT pokes and prods the loom, trying to unjam it.%c
    ECHO PLAYER "You would see:"%c
    ECHO PLAYER Delight pokes and prods the loom, trying to unjam it.%c
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER The gentleman cautions "There are a few things to remember with the ACT command, however. First, you should only do things that are possible for your character. Using the ACT command to do something like:"%c
    ECHO PLAYER   Kelzantik grows a third eye and glares at you.%c
    ECHO PLAYER "is not a good thing because neither Kelzantik nor anyone else can grow a third eye. Also, a common mistake is to use the ACT command to convey what someone is thinking.
    ECHO PLAYER "Here are two sets of actions, the first one is not appropriate, the second is the better approach."%c
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER   Kelzantik thinks that Helvetica is dead wrong.%c
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER   Kelzantik looks uncertain.
    ECHO PLAYER   Kelzantik says "I don't think that is correct, Helvetica."%c
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER The gentleman comments "The first example visualizes thoughts, which isn't possible. The second example is much more accurate as to what is visible as actions and emotions.%c
    ECHO PLAYER [When you are ready to continue, TAP the CHAIR [Type: TAP CHAIR ]
  ENDIF
ENDIF
IFPREVERB TAP 1
  IFVAR INTNUM6 = 3
    ECHO PLAYER To help do extra actions that are not available with the standard parser, we have something called 'The object.'. This object is strictly Out Of Character and shouldn't be mentioned in conversation.%c
    PLREVENT 1
    CONTPLREVENT
    IFCARRY 925 -1
      ECHO PLAYER You have an object already, say 'I am ready' to proceed.
    ELSE
      NEWITEM -1 925 VAL1=-1 VAL2=-1 VAL3=-1 VAL4=-1 VAL5=-1
      ECHO PLAYER You now have an object. To view the rules, and to activate the object, please tap the object [ Type: TAP OBJECT ] until you've seen all the rules.%c
      PLREVENT 2
      CONTPLREVENT
      ECHO PLAYER You can use many verbs with the object. You can practice now, if you wish. To get a list of commands, type HELP COMMANDS. When you are ready to proceed say 'I am ready'.
    ENDIF
  ENDIF
ENDIF
IFSAY I_am_ready
  ECHO PLAYER The gentleman says "Very good."
  EQUAL FLAG4 4
  IFNOITEM 9
    NEWITEM 9 72 VAL2=3951
  ENDIF
  ECHO PLAYER The gentleman says "Your instruction here is done. Proceed through the opening in the corner there to the next room. There, they will instruct you on the world called Andor.
ENDIF
IFITEM 9
  IFPREVERB GO 9
    IFVAR FLAG4 ! 4
      CLEARVERB
      ECHO PLAYER You are not ready to proceed yet.
    ENDIF
  ENDIF
ENDIF
;
NUMBER 3951
NAME Room of Lore
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
You are in a room that reminds you of a library's reading room. A small
square table with a few chairs is surrounded almost totally by shelves of
books straining beneath the weight of the knowledge on them. The only
section of wall not covered with books is a well-made map. Almost hidden
by some of the bookcases, is a doorway filled with shimmering light.
*DESCRIPTION_END
ITEM 0 91 ADJ1=294 ADJ2=307
ITEM 1 86
ITEM 2 86
ITEM 3 1028 ADJ1=178 ADJ2=964
ITEM 4 277
EXTEND 4 bending beneath the weight of books
ITEM 5 1341 VAL2=201
EXTEND 5 filled with shimmering light
ITEM 6 1306
IFLOGIN -1
  IFVAR INTNUM6 = 3
    ECHO PLAYER You remember a young woman willing to speak to you about the City-State of Fayd the last time you were here. LISTEN to hear her words. [ Type: LISTEN ]
  ENDIF
  IFVAR INTNUM6 = 4
    ECHO PLAYER You remember you were looking at a map the last time you were here. To continue, EXAMINE the MAP [ Type: EXAM MAP ]
  ENDIF
ENDIF
*DESCRIPTION_START ITEM EXAM 6
According to the map, the lands surrounding the city are widely varied and
most are filled with fell beasts. The majority of terrain around the city
is generally flat with smallish hills here and there. Not too far from the
city, a partial ring of forests surrounds the city. From the northwest to
the southwest, there are the Grymwood, the Caldis Forest and the Kvantar
Woods respectively.
*DESCRIPTION_END
IFENTRY -1
  CLEARVERB
  ECHO PLAYER An attractive young woman stands up from a table and smiles at you. "Greetings", she says, "I will be helping you learn general material about the lands you are about to enter."
  ECHO PLAYER %c"The land of the Shattered Realms is dominated by the City-State of Fayd."%c
  ECHO PLAYER "The City-State (hereafter referred to as City) is ruled by King Frederick IV with the help of his four advisors, the Lords Marshall and Chancellor and Ladies Justice and Chamberlain. Unlike that place you come from, there are no 'juries' or 'due process'. Most of the day-to-day decisions are handled by the Lady Chamberlain, but the King rules on things as he sees fit on all matters."%c
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER The woman smiles pleasantly and says, "I have no more to relate to you. To learn about the geography of the area, EXAMINE the MAP [Type: EXAM MAP]. If you wish, I can review this data again with you. Just LISTEN to me [Type: LISTEN ] again, and I'll go over it again."
  IFVAR INTNUM6 = 3
    EQUAL INTNUM6 4
  ENDIF
ENDIF
IFPREVERB LISTEN -1
  CLEARVERB
  ECHO PLAYER An attractive young woman stands up from a table and smiles at you. "Greetings", she says, "I will be helping you learn general material about the lands you are about to enter."
  ECHO PLAYER %c"The land of the Shattered Realms is dominated by the City-State of Fayd."%c
  ECHO PLAYER "The City-State (hereafter referred to as City) is ruled by King Frederick IV with the help of his four advisors, the Lords Marshall and Chancellor and Ladies Justice and Chamberlain. Unlike that place you come from, there are no 'juries' or 'due process'. Most of the day-to-day decisions are handled by the Lady Chamberlain, but the King rules on things as he sees fit on all matters."%c
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER The woman smiles pleasantly and says, "I have no more to relate to you. To learn about the geography of the area, EXAMINE the MAP [Type: EXAM MAP]. If you wish, I can review this data again with you. Just LISTEN to me [Type: LISTEN ] again, and I'll go over it again."
  IFVAR INTNUM6 = 3
    EQUAL INTNUM6 4
  ENDIF
ENDIF
IFVERB EXAM 6
  IFVAR INTNUM6 = 4
    EQUAL INTNUM6 5
    PLREVENT 6
    CONTPLREVENT
    ECHO PLAYER %c You have learned the lore designated for you here. At any time, you may pass through the doorway to learn about your people. To review your lessons here, LISTEN for the woman speaking about the City-State of Fayd or EXAMINE the MAP to review the immediate geography.
  ENDIF
ENDIF
IFPREVERB GO 5
  IFVAR INTNUM6 = 3
    ECHO PLAYER I'm sorry, you haven't heard all the lore yet. LISTEN to the woman to hear about the City-State of Fayd.%c
  ENDIF
  IFVAR INTNUM6 = 4
    ECHO PLAYER I'm sorry, you haven't heard all the lore yet.%cEXAMINE the MAP to learn about the geography of the area.%c
  ENDIF
ENDIF
