NOUNDEF 1595 newsboard

INUMBER 304
NAME 1595
WEIGHT 1000
VOLUME 1000
IFPREVERB LOOK -1
        CLEARVERB
        ECHO PLAYER Various pieces of paper have been tacked up on the board, waiting to be read.
ENDIF
IFPREVERB READ -1
  CLEARVERB
  IFVAR INTNUM3 ! 1
    ECHO OTHERS %N consults the newsboard.
  ENDIF
  IFVAR REGION = 0
      ECHO PLAYER         ********************************************
      ECHO PLAYER         *        The Andoran Chronicle             *
      ECHO PLAYER         ********************************************
      ECHO PLAYER         %c
  IFVAR FLAG2 = 0
    ECHO PLAYER Affixed to the newsboard, you see a parchment scroll bearing the seal of the King.
    ECHO PLAYER It reads%c%c
    ECHO PLAYER Hear ye, Hear ye!%cIt is with great joy that We announce the safe return
    ECHO PLAYER of Reisa, Lady High Chamberlain. Lady Riesa appears unharmed and healthy
    ECHO PLAYER and is resting comfortably, attended by Our Royal physicians.%c
    ECHO PLAYER All Honor and Our gratitude to Taliesin Pendragon, Maland Pathwalker,
    ECHO PLAYER Winter Xavior, Dane Stonebreaker and Garin Stonehand, whose fearless 
    ECHO PLAYER actions led to the Lady High Chamberlain's safe return.%c
    ECHO PLAYER %cAffixed to the bottom of the parchment is the Royal Seal and below it
    ECHO PLAYER in a bold hand, is the signature,
    ECHO PLAYER %c                                         Frederick Kentaurus
    ECHO PLAYER                                         King Frederick IV of Fayd
  ENDIF                  
  IFVAR FLAG2 = 1
     ECHO PLAYER Occupying the central spot on the newsboard is a new poster,
     ECHO PLAYER obviously professionally screenprinted. It reads:
     ECHO PLAYER          &&& MORGAN CONSTRUCTION COMPANY &&&
     ECHO PLAYER                is pleased to announce   
     ECHO PLAYER            the addition of Morgaly Morgan
     ECHO PLAYER            to their highly trained staff.
     ECHO PLAYER   %c
     ECHO PLAYER  With the addition of Ms. Morgan, we are now constructing
     ECHO PLAYER  new homes in and around Fayd. Special arrangements can be
     ECHO PLAYER  made with the governments of most other areas of Andor. MCC is
     ECHO PLAYER  is experienced in the construction of all types of houses,
     ECHO PLAYER  castles, keeps and beyond.
     ECHO PLAYER  To arrange an interview with one of our highly qualified
     ECHO PLAYER  consultants, send a courier to Morgan@lofp.com.
     ECHO PLAYER  We look forward to doing business with you.
     ECHO PLAYER  A second glance shows that this sign is newer than the previous one.
     ECHO PLAYER  A carefully lettered paragraph has been added. It reads:
     ECHO PLAYER  Due to circumstances beyond our control, we have found it impossible to obtain commercial building permits.
     ECHO PLAYER  We regret the inconvenience to those who have contacted us about taverns and other commercial establishments.
     ECHO PLAYER  At this time, however, our business is perforce limited to private residences and refurbishing existing properties.
  ENDIF
  IFVAR FLAG2 = 2
    ECHO PLAYER  Your eyes are immediately drawn to the large drawing of a gold band tacked
    ECHO PLAYER  to the news board.  Upon closer inspection you notice that it's an exact match
    ECHO PLAYER  of the ring of Reisa, Lady High Chamberlain.  A spiraled block letter message
    ECHO PLAYER  is written inside the ring:%C
    ECHO PLAYER  %c
    ECHO PLAYER  To Fayd:  If you wish the safe return of the one known as Reisa, you will
    ECHO PLAYER  follow my instructions without deviation.   Post upon the general message
    ECHO PLAYER  boards your willingness to pay me the 250,000 gold required for her safe
    ECHO PLAYER  return.%C
    ECHO PLAYER  You have 5 old calander days to respond.  I do not wish to be forced
    ECHO PLAYER  to take any more steps than required for this equitable exchange.
    ECHO PLAYER  %C
    ECHO PLAYER (Attached below the picture is a lock of short black hair)
  ENDIF
  IFVAR FLAG2 = 3
      ECHO PLAYER The Faydian Department of Crafting (FDC) would like to announce the official
      ECHO PLAYER designation as Masters of the Craft for the following individuals:%c
      ECHO PLAYER Alchemist: Coal Fire                   Phineas
      ECHO PLAYER            Raningeth Ironheart         Kalyn Dug
      ECHO PLAYER            %c
      ECHO PLAYER Bowyer   : Lelldorin                   Nexus Mindbender
      ECHO PLAYER            Glenn                       Stolar Carbokin
      ECHO PLAYER            %c
      ECHO PLAYER Jeweler  : Farley                      Snafu D'Selinor-Starslayer
      ECHO PLAYER            Grond                       Vixen Starslayer-McFearless
      ECHO PLAYER            Kalus                       Ender
      ECHO PLAYER            Arleez
      ECHO PLAYER            %c
      ECHO PLAYER Miner    : Carow Cherlitz              Miner
      ECHO PLAYER            Tharin                      Martha DeMock
      ECHO PLAYER            %c
      ECHO PLAYER Smith    : Angus McCaffrey             Delran Centari
      ECHO PLAYER            Durek                       Durnik
      ECHO PLAYER            Jedico                      Rughar Metalbender
      ECHO PLAYER            Miner                       Smithra Anvillar
      ECHO PLAYER            Seithr                      Kimo Illyt'oo
      ECHO PLAYER            Saxon Sunstar               Sean
      ECHO PLAYER            Coal Fire                   Mortif Macabre
      ECHO PLAYER            Brad
      ECHO PLAYER            %c
      ECHO PLAYER Weaver  : Alita Sebastian              Alshani Moonstar
      ECHO PLAYER           Delight D'Marcan             Savannah
      ECHO PLAYER           Miki                         Penelope
      ECHO PLAYER           Desiree
      ECHO PLAYER           %c
      ECHO PLAYER These crafters are all to be shown the respect they deserve for their years
      ECHO PLAYER of work at their respective crafts and should be seen regardings any requests
      ECHO PLAYER for special labors within their field.%c
      ECHO PLAYER Written on this day, Manta 21, 1038 by <unreadable scribble>
    ENDIF
  IFVAR FLAG2 = 4
      ECHO PLAYER Be it known that due to abhorable actions by the Order of the Way, the 
      ECHO PLAYER T'Kasta refuse to welcome them as brothers. Let none that wear the sash  
      ECHO PLAYER enter the gardens and Temple of the T'kasta. The Order of the Way is without
      ECHO PLAYER honor, and we will treat it as such.  %c
      ECHO PLAYER Vran Barak-tu%c
      ECHO PLAYER Temple of the T'kasta
    ENDIF
   IFVAR FLAG2 = 5
      ECHO PLAYER Wanted - Intelligent minded followers of the Light to join the Temple of
      ECHO PLAYER Amilor. Priest, Knight, and Craftsman candidates should seek out
      ECHO PLAYER Jasmine, Hunan, Taliesin, or any current Temple member for information.
    ENDIF
    IFVAR FLAG2 = 6
      ECHO PLAYER %cANNOUNCEMENT%c
     ECHO PLAYER If you have an announcement for your guild or temple,
      ECHO PLAYER or some tidbit of news you wish to see on the board
      ECHO PLAYER please email kahlua@novalink.com
    ENDIF
    IFVAR FLAG2 = 7
      IFVAR ORG = 13
        ECHO PLAYER Looking carefully at the articles across the newsboard, you realize that
        ECHO PLAYER there is a hidden message from the thieves guild!%c
        ECHO PLAYER Carefully looking it over, you realize it says, "Rob 'em blind!"%C
      ENDIF
    ENDIF
; Last message #
    IFVAR FLAG2 = 7
      EQUAL FLAG2 -1
      ECHO PLAYER (That was the last page.)
    ENDIF
    ADD FLAG2 1
    ECHO PLAYER =============================================================================
  ENDIF                 
ENDIF


