
VARIABLE CPASSGATE
NUMBER 3640
  NAME Land of Night, Far Shore
  *DESCRIPTION_START
Soft dark earth depresses gently beneath your feet, giving way beneath your weight. To the south, a vast ocean of rolling silvery clouds washes up and down, transformed into a glowing wonder by the dripping moonlight. Occasional serpentine shapes bob and weave amongst the breakers, giving off loud cries. To the north the dark Land of Night awaits, through a tall red gate.
  *DESCRIPTION_END
  ASTRAL
  FIXED_LIGHT
  CHANNEL 3604
  ITEM 0 68  ADJ1=259
  IFPREVERB GO 0
    IFVAR CPASSGATE = 0
      CLEARVERB
      ECHO PLAYER A voice booms in your head asking, "Who goes there?"
    ENDIF
    IFVAR CPASSGATE = 1
      CLEARVERB
      ECHO PLAYER You go through a gate.
      ECHO OTHERS %N goes through a gate.
      MOVEGROUP 3641
    ENDIF
  ENDIF
NUMBER 3641
  NAME Moon-drenched Slopes
  *DESCRIPTION_START
Silvery moonlight bathes the gentle slopes and valleys of the Land of Night, transforming them into majextic snow-covered peaks and dark chasms. All around, golden flitterers bask in the silvery radiance, flexxing their lacy wings as they perch on stiff blades of nocturnal grasses.
  *DESCRIPTION_END
  ASTRAL
  FIXED_LIGHT
  CHANNEL 3604
  EXIT N 3642
NUMBER 3642
  NAME River of Night
  *DESCRIPTION_START
Nestled here between two silver peaked hills, this river of absolute blackness meanders and flows towards the center of the Land of Night, avoiding the moonbeams and the hilltops. Flitterers and other small golden creatures dance past, happily singing dark refrains to the strange powers who rule this place.
  *DESCRIPTION_END
  ASTRAL
  FIXED_LIGHT
  CHANNEL 3604
  EXIT S 3641
  EXIT N 3643
NUMBER 3643
  NAME Land of Night, Inner Gate
  *DESCRIPTION_START
Cascading darkness descends in rivulets from the sky like wispy tendrils of misty dew just before sunrise. A massive gate arises from the dark ground here; two posts topped by a crosspiece which hangs over each side. The gate is utterly black; you can see nothing on the other side.
  *DESCRIPTION_END
  ASTRAL
  FIXED_LIGHT
  CHANNEL 3604
  EXIT S 3642
  ITEM 0 68
  IFPREVERB GO 0
    CLEARVERB
    ECHO PLAYER You go through a gate.
    ECHO OTHERS %N goes through a gate.
    MOVE 3644
  ENDIF
NUMBER 3644
  NAME The Heart of Night
  *DESCRIPTION_START
You stand on a ledge overlooking a vast dark abyss. The opposite edge rises up farther than you can see, forming a tall sheer cliff. In the center, directly across from you, a massive silver face is set into the rock, at least one hundred feet long. Thousands of small glowing golden creatures hover around it, staring in rapt adoration.
  *DESCRIPTION_END
  ASTRAL
  FIXED_LIGHT
  CHANNEL 3644
  IFPREVERB PLUGH -1
    IFVAR INTNUM3 = 1
      CLEARVERB
      ECHO ALL A strange force grabs you, pulling you into the air...
      PLREVENT 2
      CONTPLREVENT
      ECHO ALL You are carried out over the Land of Night; its dark shores lie spread out before you, shining in the silver moonlight...
      PLREVENT 3
      CONTPLREVENT
      ECHO ALL Soon the Land of Night is left behind as you are carried over its rim and lowered...
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL Returning you once more to Andor.
      PLREVENT 1
      CONTPLREVENT
      MOVEALL 206
    ENDIF
  ENDIF