variable nrrtemp
;
;
INUMBER 1682
NAME 384
WEIGHT 1
VOLUME 5
MISC
IFPREVERB read -1
  ECHO PLAYER You open the book to find that it is a journal of some sort.
  ECHO PLAYER As you turn the pages it becomes clear that a elementalist took refuge on this
  ECHO PLAYER island to study a great artifact. Apparently something went wrong and he was
  ECHO PLAYER severly injured.
  ECHO PLAYER The last page is almost illegible, but you can make out that he hid the object
  ECHO PLAYER in an underwater cave near the beach and that he warded it with ice.
  ECHO ALL The book suddenly looses form, changing to water and seeping into the floor.
  REMOVEITEM -1
ENDIF
;
; Greater Elemental
MNUMBER 132
ADJECTIVE 9
NAME elemental
;Description dude!!!
;  Make sure you include the fact they have 
;  claws to cut through rock with!!!
*DESCRIPTION_START
The creature before you resembles a normal water elemental only in shape, it 
looms above you and has claws of ice that look as if they could break rock.
*DESCRIPTION_END
HUMAN
RACE 21
ETERNAL
DISCORPORATE
ATTACK1 500
BODY 750
EXTRABODY 500
DEFENSE 175
ARMOR 50
SPEED 2
STRATEGY 501
WEAPON 1703 -1 10
MAGICWEAPON 21
SPELL 121
SPELLSKILL 300
SPELLUSE 20
MANA 500
; entangle
IMMUNITY 0 0
; crushing
IMMUNITY 1 1
; edged weapons
IMMUNITY 2 1
; heat 0x dmg
IMMUNITY 3 1
; electricity
IMMUNITY 4 1
; cold 2x dmg
IMMUNITY 5 3
; charm,sleep
IMMUNITY 6 0
; life affecting
IMMUNITY 7 0
; death crits
IMMUNITY 9 0
;
; Text stuff goes here!
;
TEXI The blow passes through the body of the elemental without any effect.
TEXD disapears in a splash of water.
TEXM A greater elemental splashes
TEXE A greater elemental rises from the pool.
TEXS A greater elemental seems to shimmer slightly.
TEXL A greater elemental flashes for a moment.
TEXQ The elemental stops shimmering.
;
;
NUMBER 2300
NAME Sandy Beach
PLAIN
DAY_LIGHT	
CHANNEL 134
REGION 131
MONSTER_GROUP 13
*DESCRIPTION_START
You are standing on a beach. To the south of you stretches water as far as you
can see, while the beach runs to the northeast and northwest from here. To the
north is impenetrable jungle.
An opening hangs in the air.
*DESCRIPTION_END
EXIT NE 2308
EXIT NW 2301
EXIT ABOVE 2310
; item 0 water
ITEM 0 1062
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER The water splashes up onto the beach in gentle waves.
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER You splash around in the water for a few moments before moving back onto the beach.
  ECHO OTHERS You see %N splash about in the water for a few moments and then move back onto the beach.
ENDIF
IFTOUCH 0
  CLEARVERB
  ECHO PLAYER The water feels cool as it splashes against you.
  ECHO OTHERS You see %N touch the water.
;ITEM 2 OPENING
ITEM 2 72 VAL2=343
IFVERB dig -1
  CLEARVERB
  ECHO PLAYER You dig in the sand.
  ECHO OTHERS You see %N dig in the sand.
  RANDOM nrrtemp 1 100 0
  IFVAR nrrtemp > 70
    ECHO PLAYER After a few moments, you find shell in the sand.
    NEWITEM -1 1138 ADJ1=281 VAL1=1
  ENDIF
ENDIF
;
;
NUMBER 2301
NAME Beach
PLAIN
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
You find yourself at the northwest end of the beach. It ends abruptly in the
tree line of the jungle to the north and curves down and to the southeast. 
A path disapears into the jungle.
*DESCRIPTION_END
EXIT SE 2300
EXIT ABOVE 2310
; item 0 water
ITEM 0 1062
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER The water splashes up onto the beach in gentle waves.
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER You splash around in the water for a few moments before moving back onto the beach.
  ECHO OTHERS You see %N splash about in the water for a few moments and then move back onto the beach.
ENDIF
IFTOUCH 0
  CLEARVERB
  ECHO PLAYER The water feels cool as it splashes against you.
  ECHO OTHERS You see %N touch the water.
; item 1 path
ITEM 1 80 VAL2=2302
IFVERB dig -1
  CLEARVERB
  ECHO PLAYER You dig in the sand.
  ECHO OTHERS You see %N dig in the sand.
  RANDOM nrrtemp 1 100 0
  IFVAR nrrtemp > 70
    ECHO PLAYER After a few moments, you find shell in the sand.
    NEWITEM -1 433 ADJ1=265 VAL1=1
  ENDIF
ENDIF
;
;
NUMBER 2302
NAME Jungle Path
JUNGLE
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
You find yourself on a path within a thick jungle. Vines and other plant life
overgrow the path making it difficult to see. The path splits, going north and
east. An opening leads back out of the jungle. 
*DESCRIPTION_END
EXIT E 2304
EXIT N 2303
; ITEM 0 OPENING
ITEM 0 72 VAL2=2301
;
;
NUMBER 2303
NAME Jungle Path
JUNGLE
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
You find yourself on a short strip of jungle path. It is extremely overgrown
here. The path continues on to the south and east.
*DESCRIPTION_END
EXIT S 2302
EXIT E 2306
;
;
NUMBER 2304
NAME Jungle Clearing
JUNGLE
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
This clearing has been cleared out of the surrounding jungle so that a small
cottage could be built here. The cottage is a simple wooden structure that has
obviously seen better days. The door to the cottage stands open. You can see
exits from the clearing to the north and west.
*DESCRIPTION_END
EXIT W 2302
EXIT N 2306
EXIT ABOVE 2310
;item 0 door
ITEM 0 65 VAL2=2305 OPEN UNLOCKED
;
;
NUMBER 2305
NAME Inside cottage
INDOOR_FLOOR
PARTIAL_DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
You find yourself inside a small cottage. It appears that this cottage was at
one time a neat and tidy affair set up for both work and living. A skeleton is
on the sleeping mat against the wall and it is apparent that no one alive has
been here for a long time.
*DESCRIPTION_END
EXIT O 2304
; ITEM 0 SKELETON
ITEM 0 390
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You see the skeleton of what appears to be a small humanoid.
ENDIF
IFPREVERB CAST 0
  IFVAR SPELLNUM = 311
    CLEARVERB
    EQUAL SPELLNUM 0
    ECHO ALL You hear a wispering sigh come from the skeleton.
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL Suddenly a weak voice comes from the skeleton.
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL "So long ... I ... waited."
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL "Sphere ... powerful ... "
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL "Dying ... hidden ... cliff"
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL Suddenly the skeleton crumbles to dust as if these final words were too much.
    REMOVEITEM 0
  ENDIF
ENDIF
;
;
NUMBER 2306
NAME Jungle Pool
JUNGLE
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
You find yourself at the edge of a jungle pool. A cliff forms at the far edge 
of the pool and towers into the sky.
*DESCRIPTION_END
EXIT W 2303
EXIT S 2304
EXIT ABOVE 2310
; item 0 water
ITEM 0 1062
;ITEM 1 cliff
ITEM 1 615
;item 2 opening
ITEM 2 72 VAL2=2307
IFPREVERB SEARCH -1
  ECHO PLAYER You notice an opening in the cliff.
ENDIF
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER The water is so clear you can see the bottom of the pool.
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER You splash around in the water for a few moments before stepping out.
  ECHO OTHERS You see %N splash about in the water for a few moments and then steps back out.
ENDIF
IFTOUCH 0
  CLEARVERB
  ECHO PLAYER The water feels cool when you touch it.
  ECHO OTHERS You see %N touch the water.
;
;
NUMBER 2307
NAME Cave
CAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This cave appears to be a natural opening within the face of the cliff but it
looks as if it has been carved out with tools at one point to make it into a
storage area of some sort.
An opening leads out.
*DESCRIPTION_END
;item 2 opening
ITEM 2 72 VAL2=2306
;item 0 book
ITEM 0 1682 
;
;
NUMBER 2308
NAME Beach
PLAIN
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
You find yourself at the northeast end of the beach. It ends abruptly in
a cliff face to the north and curves down and to the southwest. 
*DESCRIPTION_END
EXIT SW 2300
EXIT ABOVE 2310
; item 0 water
ITEM 0 1062
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You notice a opening hidden beneath the waves.
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER You splash around in the water for a few moments before moving back onto the beach.
  ECHO OTHERS You see %N splash about in the water for a few moments and then move back onto the beach.
ENDIF
IFTOUCH 0
  CLEARVERB
  ECHO PLAYER The water feels cool as it splashes against you.
  ECHO OTHERS You see %N touch the water.
; item 1 opening
ITEM 1 72 VAL2=2309
IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER You dive beneath the waves and into the opening, after a few moments you comeout in an underwater cave.
  ECHO OTHERS You see %N dive into the water.
  MOVE 2309
ENDIF
IFVERB dig -1
  CLEARVERB
  ECHO PLAYER You dig in the sand.
  ECHO OTHERS You see %N dig in the sand.
  RANDOM nrrtemp 1 100 0
  IFVAR nrrtemp > 70
    ECHO PLAYER After a few moments, you find shell in the sand.
    NEWITEM -1 433 ADJ1=265 VAL1=1
  ENDIF
ENDIF
;
NUMBER 2309
NAME Underwater Cave
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This cave seems to have been formed by the swirling action of the water at
some point. The floor is smooth rock and the air is stale, but breathable.
Mounds of ice cover the floor and an opening leads back into the water.
*DESCRIPTION_END
;item 0 icy mound
ITEM 0 916 ADJ1=166
IFPREVERB CAST 0
  CLEARVERB
  IFVAR SPELLNUM = 100
  ECHO PLAYER You cast you spell at an icy mound causing it to melt.
  ECHO OTHERS You see %N cast at a mound of ice.
  EQUAL SPELLNUM 999
  ENDIF
  IFVAR SPELLNUM = 117
  ECHO PLAYER You cast you spell at an icy mound causing it to melt.
  ECHO OTHERS You see %N cast at a mound of ice.
  EQUAL SPELLNUM 999
  ENDIF
  IFVAR SPELLNUM = 118
  ECHO PLAYER You cast you spell at an icy mound causing it to melt.
  ECHO OTHERS You see %N cast at a mound of ice.
  EQUAL SPELLNUM 999
  ENDIF
  IFVAR SPELLNUM = 999
    EQUAL SPELLNUM 0
  ELSE
    ECHO PLAYER Nothing Happens.
  ENDIF
ENDIF
IFPREVERB STOMP -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    NEWITEM -1 64 adj1=29 adj2=77
    ECHO ALL A mound melts to reveal a blue crystal sphere.
  ENDIF
ENDIF
;Item 1 opening
ITEM 1 72 VAL2=2308
;
;
NUMBER 2310
NAME Sky, Above Island
AERIAL
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
You are in the air above a small island.
*DESCRIPTION_END
EXIT BELOW 2300
EXIT N 2311
EXIT NE 2312
EXIT E 2313
EXIT SE 2314
EXIT S 2315
EXIT SW 2316
EXIT W 2317
EXIT NW 2318
;
;
NUMBER 2311
NAME Sky, Over Ocean
AERIAL
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
You are in the air over the ocean.
*DESCRIPTION_END
EXIT N 2311
EXIT NE 2311
EXIT E 2311
EXIT SE 2311
EXIT S 2310
EXIT SW 2311
EXIT W 2311
EXIT NW 2311
;
;
NUMBER 2312
NAME Sky, Over Ocean
AERIAL
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
You are in the air over the ocean.
*DESCRIPTION_END
EXIT N 2312
EXIT NE 2312
EXIT E 2312
EXIT SE 2312
EXIT S 2312
EXIT SW 2310
EXIT W 2312
EXIT NW 2312
;
;
NUMBER 2313
NAME Sky, Over Ocean
AERIAL
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
You are in the air over the ocean.
*DESCRIPTION_END
EXIT N 2313
EXIT NE 2313
EXIT E 2313
EXIT SE 2313
EXIT S 2313
EXIT SW 2313
EXIT W 2310
EXIT NW 2313
;
;
NUMBER 2314
NAME Sky, Over Ocean
AERIAL
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
You are in the air over the ocean.
*DESCRIPTION_END
EXIT N 2314
EXIT NE 2314
EXIT E 2314
EXIT SE 2314
EXIT S 2314
EXIT SW 2314
EXIT W 2314
EXIT NW 2310
;
;
NUMBER 2315
NAME Sky, Over Ocean
AERIAL
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
You are in the air over the ocean.
*DESCRIPTION_END
EXIT N 2310
EXIT NE 2315
EXIT E 2315
EXIT SE 2315
EXIT S 2315
EXIT SW 2315
EXIT W 2315
EXIT NW 2315
;
;
NUMBER 2316
NAME Sky, Over Ocean
AERIAL
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
You are in the air over the ocean.
*DESCRIPTION_END
EXIT N 2316
EXIT NE 2310
EXIT E 2316
EXIT SE 2316
EXIT S 2316
EXIT SW 2316
EXIT W 2316
EXIT NW 2316
;
;
NUMBER 2317
NAME Sky, Over Ocean
AERIAL
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
You are in the air over the ocean.
*DESCRIPTION_END
EXIT N 2317
EXIT NE 2317
EXIT E 2310
EXIT SE 2317
EXIT S 2317
EXIT SW 2317
EXIT W 2317
EXIT NW 2317
;
;
NUMBER 2318
NAME Sky, Over Ocean
AERIAL
DAY_LIGHT
CHANNEL 134
REGION 131
*DESCRIPTION_START
You are in the air over the ocean.
*DESCRIPTION_END
EXIT N 2318
EXIT NE 2318
EXIT E 2318
EXIT SE 2310
EXIT S 2318
EXIT SW 2318
EXIT W 2318
EXIT NW 2318
