variable nrrtemp
;
;
; Greater Elemental
MNUMBER 132
ADJECTIVE 4
NAME elemental
;Description dude!!!
;  Make sure you include the fact they have 
;  claws to cut through rock with!!!
*DESCRIPTION_START
The creature before you resembles a normal fire elemental only in shape, it 
looms above you and has claws of flame that look as if that could melt  
steel.
*DESCRIPTION_END
HUMAN
RACE 21
ETERNAL
DISCORPORATE
ATTACK1 500
BODY 750
EXTRABODY 500
DEFENSE 175
ARMOR 50
SPEED 2
STRATEGY 501
WEAPON 1703 -1 10
MAGICWEAPON 21
SPELL 118
SPELLSKILL 300
SPELLUSE 20
MANA 500
; entangle
IMMUNITY 0 0
; crushing
IMMUNITY 1 2
; edged weapons
IMMUNITY 2 2
; heat 0x dmg
IMMUNITY 3 0
; electricity
IMMUNITY 4 0
; cold 2x dmg
IMMUNITY 5 4
; charm,sleep
IMMUNITY 6 0
; life affecting
IMMUNITY 7 0
; death crits
IMMUNITY 9 0
;
; Text stuff goes here!
;
TEXI The blow passes through the body of the elemental without any effect.
TEXD disapears in a gout of flame.
TEXM A greater elemental drifts
TEXE A greater elemental rises from the lava pool.
TEXS A greater elemental seems to grow slightly.
TEXL A greater elemental throws a flaming ball of fire.
TEXQ The tremor shrinks back to its normal size.
;
;
NUMBER 2300
NAME Underground, Lakeshore
DEEPCAVE
DARKNESS	
CHANNEL 134
REGION 131
*DESCRIPTION_START
You are standing on the eastern shore of an underground lake. Wisps of steam 
float up from the surface of the lake filling the air with sulferous fumes.
The lakeshore is made of shiny black sand which scatters any light.
A low rumbing sound echos from the walls of this chamber.
*DESCRIPTION_END
EXIT E 2301
; item 0 water
ITEM 0 1062
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER The water rolls and bubbles as steam rises from its surface.
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER You start to enter the water but pull back from the heat.
  ECHO OTHERS Yo see %N aproach the water and then pull back.
ENDIF
;
;
NUMBER 2301
NAME Underground, Lava Tunnel
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This tunnel is roughly round in shape and the walls are very smooth as if they 
were melted. The air in here is very hot and full of fumes making it difficult 
to breath. A low rumbling sound can be heard in the distance.
*DESCRIPTION_END
EXIT W 2300
EXIT N 2303
EXIT E 2302
;
;
NUMBER 2302
NAME Underground, Lava Tunnel
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This tunnel leads to a tumbled wall of broken volcanic rock. It looks as if the 
ceiling caved in at some point blocking further passage.
*DESCRIPTION_END
EXIT W 2301
;
;
NUMBER 2303
NAME Underground, Lava Tunnel
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This tunnel is roughly round in shape and the walls are very smooth as if they 
were melted. The air in here is very hot and full of fumes making it difficult 
to breath. A low rumbling sound can be heard in the distance.
*DESCRIPTION_END
EXIT S 2301
EXIT E 2304
EXIT NE 2306
;
;
NUMBER 2304
NAME Underground, Lava Tunnel
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This tunnel is roughly round in shape and the walls are very smooth as if they 
were melted. A crack in the floor allows foul vapors to fill the room. The air
in here is very hot and the fumes make it difficult to breath. Heat flows in 
waves from the east. 
*DESCRIPTION_END
EXIT W 2303
EXIT E 2309
; add fumes damage... see lab in tower
RANDOM nrrtemp 1 100 0
IFVAR nrrtemp > 80
  ECHO PLAYER You begin coughing as you inhale some of the fumes.
  ECHO OTHERS %N coughs from the fumes.
  DAMAGEPLR BODYONLY 8 The fumes in the air burn as you inhale them.
ENDIF
;
;
NUMBER 2305
NAME Underground, Lava Tunnel
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This tunnel is roughly round in shape and the walls are very smooth as if they 
were melted. The air in here is very hot and full of fumes making it difficult 
to breath. A low rumbling sound can be heard in the distance.
*DESCRIPTION_END
EXIT E 2306
EXIT NW 2307
;
;
NUMBER 2306
NAME Underground, Lava loop
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This tunnel is roughly round in shape and the walls are very smooth as if they 
were melted. The air in here is very hot and full of fumes making it difficult 
to breath. This tunnel seems slightly different, instead of being straight it 
seems to curve back upon itself.
*DESCRIPTION_END
EXIT SW 2303
EXIT W 2305
;
;
NUMBER 2307
NAME Underground, Lair
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This cave seems to have been created by a pocket of gas trapped in the lava 
durring the forming of the volcano. Fish bones and debris are scattered about 
the cave as if something lives here. A loud roaring sound comes from a opening 
in the wall.
*DESCRIPTION_END
EXIT SE 2305
;item 0 opening
ITEM 0 72 VAL2=2308
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You see an opening to the south where part of the wall seems to have collapsed.
ENDIF
IFNOITEM 9
  IFENTRY
    NEWITEM 9 693
    GENMON 285
    GENMON 285
    GENMON 285
    GENMON 285
  ENDIF
ENDIF
IFNOITEM 8
  IFITEM 9
    IFENTRY
      NEWITEM 8 693
    GENMON 285
    GENMON 285
    GENMON 285
    GENMON 285
    ENDIF
  ENDIF
ENDIF
IFNOITEM 7 
  IFITEM 8
    IFENTRY
      NEWITEM 7 693
    GENMON 285
    GENMON 285
    GENMON 285
    GENMON 285
    ENDIF
  ENDIF
ENDIF
;
;
NUMBER 2308
NAME Undergound, Waterfall
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
You find yourself on what appears to be a vast underground lake. Water pours 
from a hole in the ceiling as a waterfall. The water comes crashing down into 
the lake throwing huge quantities of mist and water into the air. The walls and
lakeshore are covered in minerals and crystals where the heat from the volcano 
have evaporated the water. Noise from the volcano makes it very difficult to 
hear anything else. An opening in the north wall leads out.
*DESCRIPTION_END
ITEM 0 1062
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER The water rolls and bubbles as steam rises from its surface.
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER You start to enter the water but pull back from the heat.
  ECHO OTHERS Yo see %N aproach the water and then pull back.
ENDIF
ITEM 1 72 VAL2=2307
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You see an opening to the north where part of the wall seems to have collapsed.
ENDIF
IFVERB SEARCH -1
  RANDOM nrrtemp 1 100 0
  IFVAR nrrtemp > 95
    ECHO PLAYER You find a fire opal among the crystals.
    NEWITEM -1 116 ADJ1=126 VAL1=10000
  ELSE
    ECHO PLAYER You search the area but find nothing of interest.
  ENDIF
ENDIF
;
;
NUMBER 2309
NAME Underground, Lava Flow
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This air in this room seems to waver before your eyes from the intense heat 
and burns as you attempt to breath. A river of lava flows down a channel in
the center of this room.
*DESCRIPTION_END
EXIT W 2304
;item 0 river
ITEM 0 1675
EXTEND 0 of lava
IFPREVERB LOOK 0
  ECHO PLAYER The heat from the lava is intense. The river of lava appears to narrow near the center of this chamber.
ENDIF
IFPREVERB GO 0
  ECHO PLAYER You attempt to enter the river of lava, but are forced back but the intense heat.
ENDIF
IFTOUCH 0
  ECHO PLAYER You reach out to touch the lava, but are driven back by the heat.
ENDIF
IFVERB JUMP 0
  CLEARVERB
  RANDOM nrrtemp 1 100 0
  IFVAR nrrtemp > 90
    ECHO PLAYER You attempt to jump across the river but don't quite make it.
    ECHO OTHERS You see %N try to jump across the river and fall into it instead.
    EQUAL BODYPOINTS 0
    DAMAGEPLR BURN 50 You are severly burned.
  ENDIF
  IFVAR NRRTEMP < 91
    ECHO PLAYER You jump neatly across the lava.
    ECHO OTHERS You see %N jump across the river of lava.
    DAMAGEPLR BURN 20 You are singed as you jump across.
    MOVE 2310
  ENDIF
ENDIF
;
;
NUMBER 2310
NAME Underground, Lava Flow
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This air in this room seems to waver before your eyes from the intense heat 
and burns as you attempt to breath. A river of lava flows down a channel in
the center of this room.
*DESCRIPTION_END
EXIT E 2311
;item 0 river
ITEM 0 1675
EXTEND 0 of lava
IFPREVERB LOOK 0
  ECHO PLAYER The heat from the lava is intense. The river of lava appears to narrow near the center of this chamber.
ENDIF
IFPREVERB GO 0
  ECHO PLAYER You attempt to enter the river of lava, but are forced back but the intense heat.
ENDIF
IFTOUCH 0
  ECHO PLAYER You reach out to touch the lava, but are driven back by the heat.
ENDIF
IFVERB JUMP 0
  CLEARVERB
  RANDOM nrrtemp 1 100 0
  IFVAR nrrtemp > 90
    ECHO PLAYER You attempt to jump across the river but don't quite make it.
    ECHO OTHERS You see %N try to jump across the river and fall into it instead.
    EQUAL BODYPOINTS 0
    DAMAGEPLR BURN 50 You are severly burned.
  ENDIF
  IFVAR nrrtemp < 91
    ECHO PLAYER You jump neatly across the lava.
    ECHO OTHERS You see %N jump across the river of lava.
    DAMAGEPLR BURN 20 You are singed as you jump across.
    MOVE 2310
  ENDIF
ENDIF
;
;
NUMBER 2311
NAME Underground, Lava Tunnel
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This tunnel is roughly round in shape and the walls are very smooth as if they 
were melted. The air in here is very hot and full of fumes making it difficult 
to breath. Heat flows in waves from the west.
*DESCRIPTION_END
EXIT W 2310
EXIT N 2312
;
;
NUMBER 2312
NAME Underground, Lava Tunnel
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This tunnel is roughly round in shape and the walls are very smooth as if they 
were melted. The air carries a taint of sulfer.
*DESCRIPTION_END
EXIT N 2311
EXIT S 2313
;
;
NUMBER 2313
NAME Underground, Lava Tunnel
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This tunnel is roughly round in shape and the walls are very smooth as if they 
were melted. The air carries a taint of sulfer.
*DESCRIPTION_END
EXIT N 2314
EXIT S 2312
;
;
NUMBER 2314
NAME Underground, Lava Tunnel
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This tunnel is roughly round in shape and the walls are very smooth as if they 
were melted. The tunnel ends in a wall with a narrow crevice in it.
*DESCRIPTION_END
EXIT N 2313
ITEM 0 63 VAL2=2315
;
;
NUMBER 2315
NAME Underground, Natural Cavern
DEEPCAVE
DARKNESS
CHANNEL 134
REGION 131
*DESCRIPTION_START
This cavern appears to be a natural formation. Large piles of stone are 
scattered about the room where they appear to have fallen from the ceiling.
There is an opening in the wall to the west.
*DESCRIPTION_END
ITEM 0 63 VAL2=2314
ITEM 1 72 VAL2=2316
IFSAY ZZZZZZZZZZZ
  echo player don't fall asleep now.
ELSE
  RANDOM nrrtemp 1 100 0
  IFVAR nrrtemp > 50
    ECHO PLAYER You voice echos off the ceiling causing part of it to fall on you.
    DAMAGEPLR BODYONLY 10  You take damage from the falling rock.
  ENDIF
ENDIF
;
;
NUMBER 2316
NAME Underground, Lavalake
DEEPCAVE
DARKNESS	
CHANNEL 134
REGION 131
*DESCRIPTION_START
You find youself in a large chamber with a pool of lava in the center. The 
walls look melted and strange furrows can be seen in their surfaces. An opening
leads out.
*DESCRIPTION_END
ITEM 1 72 VAL2=2315
ITEM 2 1575 UNLOCKED
; item 0 pool
ITEM 0 736
IFPREVERB LOOK 0
  CLEARVERB
  IFVAR MONINROOM = 0
    ECHO PLAYER You notice a chest within the pool of lava.
  ELSE
    ECHO PLAYER You can't see into the pool past the creatures.
  ENDIF
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER You try to enter the lava pool but pull back from the heat.
  ECHO OTHERS Yo see %N aproach the lava pool and then pull back.
ENDIF
IFPREVERB OPEN 2
  ECHO PLAYER You grasp the lid of the chest.
  DAMAGEPLR BURN 100 You burn your hands on the lid.
ENDIF
IFTOUCH 2
  ECHO PLAYER You burn yourself as you come in contact with the chest.
  DAMAGEPLR BURN 100 Blisters appear where you touched the chest.
ENDIF
IFPREVERB GO 0
  ECHO PLAYER You attempt to enter the pool of lava, but are forced back but the intense heat.
ENDIF
IFTOUCH 0
  ECHO PLAYER You reach out to touch the lava, but are driven back by the heat.
ENDIF
;
;

