inumber 191
name 151
weight 1
volume 1
misc
ifpreverb cast -1
  clearverb
  ifvar spellnum ! 412
    equal spellnum 0
    random dummy1 1 30 20
    echo others The energy of %N's spell backlashes upon %i, causing %i to flinch in pain and fall to %h knees.
    damageplr burn dummy1 The energy of your spell backlashes upon you, causing you to flinch in pain and fall to your knees.
    equal manapoints 0
    position kneel
  endif
  ifvar spellnum = 412
    equal spellnum 0
    ifvar manapoints < 50
      equal dummy1 50
      sub dummy1 manapoints
      random dummy2 1 4 0
      mult dummy1 dummy2
      echo others The orb in flares up and burns %N.
      damageplr burn dummy1 The orb draws too much power and you are burned by it.
      equal manapoints 0
    endif
    ifvar manapoints > 49
      sub manapoints 50
    endif
; Basement
    plrevent 1
    contplrevent
    echo all %cThe orb vibrates in response to %N's incantation.
    plrevent 1
    contplrevent
    ifvar rnum 