INUMBER 1911
NAME 862
MISC
WEIGHT 1500
VOLUME 25
CONTAINER IN
INTERIOR 25
HALFHIDDEN
;
NUMBER 388
MONSTER_GROUP 15
NAME Palace
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A plush carpet covers the floor of this hallway. Soft light streams in from
a window of milky glass. Various potted plants also sit on the floor lending
a delightful fragrance to the area. There is an titanium door, an oak door,
and a black door.
*DESCRIPTION_END
EXIT S 384
ITEM 0 65 VAL1=60 ADJ1=216 VAL2=389 VAL3=543 CLOSED LOCKED
ITEM 1 65 VAL1=60 ADJ1=25 VAL2=390 VAL3=543 CLOSED LOCKED
ITEM 2 943 ADJ1=328 VAL1=300 VAL2=391 VAL3=543 VAL4=9001 CLOSED LOCKED
ITEM 3 249 ADJ1=195 ADJ2=143
;
NUMBER 378
NAME Palace, entrance
MONSTER_GROUP 15
DEEPCAVE
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
This grand, entrance hall is filled with activity almost every hour of the
day. Various court functionaries scurry about on errands. The palace is as
awe inspiring inside as it is outside. Large scale paintings of the Royal
Family and sculptures adorn the highly polished blue stone walls. The floor
has been inlaid with a tile mosaic of the Royal Family Crest. A clerk sits
behind a polished maple desk. His job is to greet visitors and take their
names and business.
*DESCRIPTION_END
EXIT O 375
EXIT E 379
EXIT W 380
EXIT N 381
ITEM 0 547
*DESCRIPTION_START ITEM EXAMINE 0
The mosiac is an beautifully done rendition of an large, blue dragon with
a sword clutched in one claw, and a scepter in the other.
*DESCRIPTION_END
IFPREVERB W -1
  CLEARVERB
  ECHO PLAYER A guard steps in front of you and says "I'm sorry %N, but you can't go into this portion of the palace right now."
ENDIF
IFPREVERB E -1
  CLEARVERB
  ECHO PLAYER A guard steps in front of you and says "I'm sorry %N, but you can't go into this portion of the palace right now."
ENDIF
;
NUMBER 382
MONSTER_GROUP 15
NAME Palace, waiting room
DEEPCAVE
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A great set of golden double doors, inlaid with beautiful faceted rubies and the Royal Crest block the entrance to the throne room. Arrayed against the walls are various couches and chairs used by those who await an audience with the king. A herald sits behind an impressive, hexagonal desk, charged with the task of announcing visitors to the king.
*DESCRIPTION_END
EXIT S 381
EXIT E 384
EXIT W 383
ITEM 0 65 ADJ1=468 VAL1=150 VAL2=385 VAL3=543 LOCKED
ITEM 2 86
ITEM 3 201 ADJ1=158
ITEM 4 384 ADJ1=282 CLOSED
*DESCRIPTION_START ITEM EXAM 3
This unusual desk has five sides. The sixth side is an opening in which somone may sit in a chair.
*DESCRIPTION_END
IFPREVERB E -1
  CLEARVERB
  ECHO PLAYER A guard steps in front of you and says "I'm sorry %N, but you can't go into this portion of the palace right now."
ENDIF
IFPREVERB W -1
  CLEARVERB
  ECHO PLAYER A guard steps in front of you and says "I'm sorry %N, but you can't go into this portion of the palace right now."
ENDIF
;
NUMBER 385
NAME Palace, throne room
MONSTER_GROUP 15
DEEPCAVE
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A red silk rug leads to the Royal Throne at the northern end of this room.
The carpet is arrayed with smooth blue stone pillars at even intervals on
each side. A solid gold throne sits on top of a dais. Soft purple velvet
pillows are spread out at its feet. A stylized shield hangs above the
throne suspended on two chains with the Royal Crest engraved upon its face.
The dais also accommodates a smaller throne for the Queen Mother.
*DESCRIPTION_END
ITEM 0 65 ADJ1=468 VAL2=382
ITEM 1 362 ADJ1=259 ADJ2=291
ITEM 2 542 ADJ1=147
ITEM 3 542 ADJ1=294
ITEM 4 542 ADJ1=294
ITEM 6 193 ADJ1=298 ADJ2=248 ADJ3=337
;
NUMBER 391
NAME Palace, Treasure Room
DEEPCAVE
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Smoky light, from sputtering torches, gleams off the mounds of treasure contained in this chamber. Chests and coffers burst at the seams with coins, gems, and items of magic. Swords, shields, armor and other weapons hang on the walls. Silks, spices, and objects d'art complete the impressive items of wealth that are gathered here in the Royal Treasure Chamber. An archway leads back to the palace.
*DESCRIPTION_END
ITEM 0 60 VAL2=388
ITEM 1 750 VAL1=200 ADJ1=147 VAL4=9001
ITEM 2 750 VAL1=200 ADJ1=292 VAL4=9001
ITEM 3 750 VAL1=200 ADJ1=893 VAL4=9001
ITEM 4 1575 ADJ1=180 VAL1=300 VAL3=1001 VAL4=9001
IFENTRY
	GMMSG %N just entered the Palace Treasure Room!
ENDIF
IFVERB OPEN 4
	GMMSG %N has found the royal treasure! Will %h steal it?
	IFITEM 4 UNLOCKED
		IFVAR PVAL40 = 2
			ECHO ALL Whatever treasure was here is gone now!
		ENDIF
		IFVAR PVAL40 = 1
			NEWPUT 4 145 ADJ1=93 ADJ2=114 ADJ3=275 VAL1=10000000 VAL4=9001
			NEWPUT 4 314 ADJ1=230 ADJ2=650 ADJ3=5 VAL1=10000000 VAL2=15 VAL3=212 VAL4=9001
			NEWPUT 4 161 ADJ1=147 VAL1=15000 VAL4=9001
			EQUAL PVAL40 2
		ENDIF
	ENDIF
ENDIF
IFVERB SEARCH -1
	RANDOM DUMMY1 1 5 0
	IFVAR DUMMY1 = 5
		ECHO PLAYER You find an plain leather chest among the the mounds of treasure in the room.
	ENDIF
ENDIF
;
