INUMBER 1908
NAME 156
MISC
WORN_NECK
WEIGHT 2
VOLUME 1
IFPREVERB EXAMINE -1
  CLEARVERB
ECHO PLAYER Silver strands have been intricately worked into a stylized rose
ECHO PLAYER by the hands of a master craftsman.
IFTOUCH -1
  IFVAR ORG ! 22
    CLEARVERB
    ECHO PLAYER The amulet begins glowing with an intense heat and you quickly snatch your hand away.
    ECHO OTHERS %N quickles snatches %h away from the glowing amulet.
  ENDIF
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
    IFVAR RNUM = 532
      ECHO GROUP You feel a slight tugging and then find yourself atop the crest of a large wave, your feet moving agilely over the surface of the water. You ride the wave for some time, always on the edge of disaster, before you spot the rocky shore of a small island. Guiding the wave perfectly you land on the shore and hear a voice inside your mind say, "Welcome home, Eliditur."
      ECHO OTHERS %P disappears suddenly!
      MOVEGROUP 2641
    ENDIF
    IFVAR RNUM = 2641
      ECHO GROUP You feel a slight tugging and then find yourself atop the crest of a large wave, your feet moving agilely over the surface of the water. You ride the wave for some time, always on the edge of disaster, before you spot the beaches of the Inner Sea. Guiding the wave perfectly you land on the beach and hear a voice inside your mind say, "Safe journey, Eliditur."
      ECHO OTHERS %P disappears suddenly!
      MOVEGROUP 532
    ENDIF
ENDIF
IFVAR ITEMBIT1 = 1
   IFVERB TURN -1
            CLEARVERB
            ADD TURNINGS 1
              IFVAR TURNINGS = 1
;                slumber 3 spell
                 EQUAL ITEMVAL2 218
                 APPEAR %N is surrounded by a dull blue glow.
                 IFVAR GEN = 0
                    ECHO PLAYER You grasp %a tightly and turn it in front of you.
                    ECHO OTHERS %N grasps %a tightly and turns it in the space before him.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dull blue for a moment.
                 ENDIF
                 IFVAR GEN = 1
                    ECHO PLAYER You lightly hold %a and turn it in front of you.
                    ECHO OTHERS %N lightly holds %a and turns it in the space before her.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dull blue for a moment.
                 ENDIF
                 IFVAR GEN = 2
                    ECHO PLAYER You grasp %a tightly and turn it in front of you.
                    ECHO OTHERS %N grasps %a tightly and turns it in the space before itself.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dull blue for a moment.
                 ENDIF
              ENDIF
              IFVAR TURNINGS = 2
;                silence spell
                 EQUAL ITEMVAL2 219
                 APPEAR %N is surrounded by a dull green glow.
                 IFVAR GEN = 0
                    ECHO PLAYER You grasp %a tightly and turn it in front of you.
                    ECHO OTHERS %N grasps %a tightly and turns it in the space before him.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dull green for a moment.
                 ENDIF
                 IFVAR GEN = 1
                    ECHO PLAYER You lightly hold %a and turn it in front of you.
                    ECHO OTHERS %N lightly holds %a and turns it in the space before her.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dull green for a moment.
                 ENDIF
                 IFVAR GEN = 2
                    ECHO PLAYER You grasp %a tightly and turn it in front of you.
                    ECHO OTHERS %N grasps %a tightly and turns it in the space before itself.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dull green for a moment.
                 ENDIF
              ENDIF
              IFVAR TURNINGS = 3
;                imprison spell
                 EQUAL ITEMVAL2 231
                 APPEAR %N is surrounded by a dull red glow.
                 IFVAR GEN = 0
                    ECHO PLAYER You grasp %a tightly and turn it in front of you.
                    ECHO OTHERS %N grasps %a tightly and turns it in the space before him.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dull red for a moment.
                 ENDIF
                 IFVAR GEN = 1
                    ECHO PLAYER You lightly hold %a and turn it in front of you.
                    ECHO OTHERS %N lightly holds %a and turns it in the space before her.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dull red for a moment.
                 ENDIF
                 IFVAR GEN = 2
                    ECHO PLAYER You grasp %a tightly and turn it in front of you.
                    ECHO OTHERS %N grasps %a tightly and turns it in the space before itself.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dull red for a moment.
                 ENDIF
              ENDIF
              IFVAR TURNINGS = 4
                 APPEAR %N is surrounded by a dark black glow.
;                disjunct spell
                 EQUAL ITEMVAL2 230
                 IFVAR GEN = 0
                    ECHO PLAYER You grasp %a tightly and turn it in front of you.
                    ECHO OTHERS %N grasps %a tightly and turns it in the space before him.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dark black for a moment.
                 ENDIF
                 IFVAR GEN = 1
                    ECHO PLAYER You lightly hold %a and turn it in front of you.
                    ECHO OTHERS %N lightly holds %a and turns it in the space before her.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dark black for a moment.
                 ENDIF
                 IFVAR GEN = 2
                    ECHO PLAYER You grasp %a tightly and turn it in front of you.
                    ECHO OTHERS %N grasps %a tightly and turns it in the space before itself.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dark black for a moment.
                 ENDIF
              ENDIF
              IFVAR TURNINGS = 5
                 APPEAR %N is surrounded by a dull yellow glow.
;                body restoration 3
                 EQUAL ITEMVAL2 318
                 IFVAR GEN = 0
                    ECHO PLAYER You grasp %a tightly and turn it in front of you.
                    ECHO OTHERS %N grasps %a tightly and turns it in the space before him.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dull yellow for a moment.
                 ENDIF
                 IFVAR GEN = 1
                    ECHO PLAYER You lightly hold %a and turn it in front of you.
                    ECHO OTHERS %N lightly holds %a and turns it in the space before her.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dull yellow for a moment.
                 ENDIF
                 IFVAR GEN = 2
                    ECHO PLAYER You grasp %a tightly and turn it in front of you.
                    ECHO OTHERS %N grasps %a tightly and turns it in the space before itself.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant glows a dull yellow for a moment.
                 ENDIF
              ENDIF
              IFVAR TURNINGS = 6
;                clears out spells
                 EQUAL ITEMVAL2 0
                 APPEAR %N looks very calm and relaxed.
                 IFVAR GEN = 0
                    ECHO PLAYER You grasp %a tightly and turn it in front of you.
                    ECHO OTHERS %N grasps %a tightly and turns it in the space before him.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant shines brightly for a moment before returning to its clear color.
                 ENDIF
                 IFVAR GEN = 1
                    ECHO PLAYER You lightly hold %a and turn it in front of you.
                    ECHO OTHERS %N lightly holds %a and turns it in the space before her.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant shines brightly for a moment before returning to its clear color.
                 ENDIF
                 IFVAR GEN = 2
                    ECHO PLAYER You grasp %a tightly and turn it in front of you.
                    ECHO OTHERS %N grasps %a tightly and turns it in the space before itself.
                    PLREVENT 1
                    CONTPLREVENT
                    ECHO ALL %N's pendant shines brightly for a moment before returning to its original color.
                 ENDIF
              EQUAL TURNINGS 0
              ENDIF
     ENDIF
   IFVERB CONCENTRATE -1
      IFITEM -1 WORN
         ROUTINE 2
         ECHO PLAYER [Round: 1 sec]
         EQUAL ROUNDTIME 1
      ENDIF
   ENDIF
ENDIF

