
;
;

VARIABLE BPPLAT
VARIABLE POPLAT
VARIABLE DOPLAT

;
;

CEVENT 82 2 2340
IFVAR DOPLAT ! 0
        ADD BPPLAT DOPLAT
        IFVAR DOPLAT = 1
                IFVAR BPPLAT = 1
                        ECHO ALL The platform lurches and rises away from the boulder, soaring north across the island.
                        REMOVEITEM 1
                        AFFECT 2341
                        ECHO ALL The stone platform lurches and rises away from you.
                        REMOVEITEM 1
                        AFFECT 2340
                ENDIF
                IFVAR BPPLAT = 2
                        ECHO ALL The platform circles about its own center for a moment as it cuts diagonally across the surface of the lake, rising all the while through the warm red mist.
                ENDIF
                IFVAR BPPLAT = 3
                        ECHO ALL The platform begins to rise straight up, towards the ledge high, high above you.
                ENDIF
                IFVAR BPPLAT = 4
                        ECHO ALL The platform continues to rise, wobbling slightly as it avoids a rocky outcropping.
                ENDIF
                IFVAR BPPLAT = 5
                        ECHO ALL The platform begins to decelerate as it rises, approaching the round ledge a short distance above.
                        AFFECT 2339
                        ECHO ALL You see a stone platform rising up from below towards the ledge.
                        AFFECT 2340
                ENDIF
                IFVAR BPPLAT = 6
                        ECHO ALL The platform comes level with the rounded ledge, reaching the top of its course.
                        NEWITEM 1 450 VAL2=2339
                        AFFECT 2339
                        ECHO ALL The platform rises to be level with you, reaching the top of its course.
                        NEWITEM 1 365
                        AFFECT 2340
                ENDIF
                IFVAR BPPLAT < 0
                        EQUAL BPPLAT 0
                        EQUAL DOPLAT 0
                        ECHO ALL The platform settles into place with a "thump".
                ENDIF
                IFVAR BPPLAT > 6
                        EQUAL BPPLAT 6
                        EQUAL DOPLAT 0
                        ECHO ALL The platform sways crazily for a moment, then stops moving.
                ENDIF
        ENDIF
        IFVAR DOPLAT = -1
                IFVAR BPPLAT = 5
                        ECHO ALL The platform drops suddenly, revolving slightly as it plummets like a stone!
                        REMOVEITEM 1
                        AFFECT 2339
                        ECHO ALL The stone platform drops suddenly out of sight!
                        REMOVEITEM 1
                        AFFECT 2340
                ENDIF
                IFVAR BPPLAT = 4
                        ECHO ALL The platform ceases its slow rotation as it continues to fall through the mist. Trails of disturbed red vapor follow you through the cavern air.
                ENDIF
                IFVAR BPPLAT = 3
                        ECHO ALL The platform slows down dramatically, almost ceasing its downward motion.
                ENDIF
                IFVAR BPPLAT = 2
                        ECHO ALL The platform continues to descend slightly, but now revolves again, picking up speed as it flies off over the reddish waters of the lake.
                ENDIF
                IFVAR BPPLAT = 1
                        ECHO ALL The platform begins to stop revolving as it soars southward over an island of black stone.
                        AFFECT 2341
                        ECHO ALL You see the platform approaching from the north.
                ENDIF
                IFVAR BPPLAT = 0
                        ECHO ALL The platform comes up to the side of a large boulder, reaching the bottom of its course.
                        NEWITEM 1 78 VAL2=2341
                        AFFECT 2341
                        ECHO ALL The platform comes level with the boulder.
                        NEWITEM 1 365
                ENDIF
                IFVAR BPPLAT < 0
                        EQUAL BPPLAT 0
                        EQUAL DOPLAT 0
                        ECHO ALL The platform settles into place with a "thump".
                ENDIF
                IFVAR BPPLAT > 6
                        EQUAL BPPLAT 6
                        EQUAL DOPLAT 0
                        ECHO ALL The platform sways crazily for a moment, then stops moving.
                ENDIF
        ENDIF
ENDIF
IFVAR DOPLAT = 0
        ECHO ALL The platform hovers, bobbing in place.
ENDIF


;
;

;MNUMBER 326
;NAME ghobalas
;HUMAN
;RACE 22
;ALIGNMENT -15
;IMMUNITY 3 1
;IMMUNITY 4 1
;IMMUNITY 5 0
;IMMUNITY 6 0
;IMMUNITY 7 0
;IMMUNITY 8 2
;IMMUNITY 9 0
;TEXD crumples into a heap of dried bone and dessicated flesh.
;TREASURE 45
;SPEED 1
;STRATEGY 501
;ATTACK1 90
;BODY 50
;DEFENSE 45
;RESIST 75
;WEAPON 46 71 100
;WEAPON 46 272 100
;WEAPON 46 89 100
;*DESCRIPTION_START
;The decay of the years arrested by the magical energies of the tomb
;they call home, these undead goblins have little flesh save the muscles
;whch knot and shift beneath their papery skin. Eye sockets the color of
;dried blood dance with tiny pinpricks of red light and a toothless
;mouth gapes, saliva trailing from lip to lip in a ragged web.
;*DESCRIPTION_END
;TEX1 A glob of spittle drips from the toothless mouth of a ghobalas.
;TEX2 A ghobalas moves its lips as though trying to speak.
;TEX3 A ghobalas squints its eyes and gazes about the area.
;TEX4 A ghobalas moans something too faint to understand.
;GUARD 327
;TEXG A ghobalas scrambles in.
;TEXM A ghobalas scrambles
;TEXE A ghobalas scrambles in.
;FATIGUE 10 10
;DISEASE 10 5
;;
;
;MNUMBER 327
;ADJECTIVE 19
;NAME goblin
;PART 0
;PART 1
;STRATEGY 501
;SPEED 2
;SPELLUSE 90
;NONDISRUPTABLE
;MAGICWEAPON 1
;ARMOR 80
;BODY 30
;RESIST 40
;IMMUNITY 0 0
;IMMUNITY 1 1
;IMMUNITY 2 1
;IMMUNITY 3 1
;IMMUNITY 4 1
;IMMUNITY 5 0
;IMMUNITY 6 0
;IMMUNITY 7 0
;IMMUNITY 8 1
;IMMUNITY 9 0
;TEXD billows and dissipates into nothingness.
;DISCORPORATE
;MANA 200
;CASTLEVEL 30
;SPELLSKILL 200
;SPELL 200
;SPELL 201
;SPELL 221
;SPELL 127
;*DESCRIPTION_START
;The torso of a goblin, with arms and head attached, floats before you. Plainly
;spectral in nature, the shimmering white shape is a spirit dire and foul.
;*DESCRIPTION_END
;TEX1 A crypt goblin whispers, "Nurug..."
;TEX2 A crypt goblin whispers, "Tather tolu..."
;TEX3 A crypt goblin claws at its own eyes!
;TEX4 A crypt goblin whispers, "Slauth..."
;TEXS A crypt goblin's arms dissolve into waving tentacles, summoning a spell.
;TEXL A crypt goblin spits a disgusting word of power
;TEXQ Nothing happens at all.
;TEXG The mists hanging heavy in the air swirl into the form of a crypt goblin.
;TEXE A crypt goblin drifts in.
;TEXM A crypt goblin drifts
;
;;
;
NUMBER 2759
REGION 11
CHANNEL 44
DEEPCAVE
MINEC
NAME Volcanic shaft, recess
*DESCRIPTION_START
A deformity in the shaft wall makes a deep recess which is sheltered from much of the heat blasting up from below. Unlike the blistering temperature below, it is hot here but not lethally so. Looking up, it seems likely that the platform would pass very close to this recess if it were lowered into the shaft. From this point upwards, the walls of the shaft are too smooth to climb.
*DESCRIPTION_END
FIXED_LIGHT
EXIT D 2758
EXIT ABOVE 2775
IFITEM 5
        IFPREVERB GO 5
                ECHO PLAYER You jump over to the platform.
                ECHO OTHERS %N jumps over to the platform.
                MOVE 2776
                CLEARVERB
        ENDIF
ENDIF

ITEM 0 282 ADJ1=265 ADJ2=347 ADJ3=192

IFPREVERB OPEN 0
        CLEARVERB
        IFVAR ITEMVAL1 = 1
                ECHO PLAYER The panel is already open.
        ENDIF
        IFVAR ITEMVAL1 = 0
                ECHO PLAYER You pull the panel open, revealing a circular hole in the floor of the recess.
                ECHO OTHERS %N pulls open a round white metal panel, revealing a circular hole in the floor of the recess.
                EQUAL ITEMVAL1 1
                NEWITEM 2 336 VAL2=2301 ADJ1=693
        ENDIF
ENDIF

IFITEM 2
 IFPREVERB LOOK 2
        CLEARVERB
        ECHO PLAYER The hole leads into a vertical shaft wide enough for someone to slide down it. The walls of the shaft seem to be of a glassine material, not any good for climbing at all. Jumping into it would probably be suicidal.
 ENDIF
 IFPREVERB JUMP -1
        CLEARVERB
        ECHO PLAYER You hop into the circular hole, hoping this isn't a big mistake...
        ECHO OTHERS %N jumps up and falls through the hole in the floor, plummeting to certain death.
        DISBAND
        MOVE 2301
        AFFECT 2301
        ECHO OTHERS %N arrives from above.
 ENDIF
 IFPREVERB GO 2
        CLEARVERB
        ECHO PLAYER You can't simply go through the hole, as it leads to a vertical drop. You think you can easily jump, though, and drop through it. Doing so might be quite sucidal without special protective measures, though.
        IFVAR RAC = 6
                ECHO PLAYER Or, of course, you could fly down, as you are a drakin, after all.
        ENDIF
        IFVAR SKILL14 > 10
                ECHO PLAYER Of course, you can also cast the fly spell, which might work just as well.
        ENDIF
 ENDIF
 IFPREVERB SPIT 2
        CLEARVERB
        ECHO PLAYER Some hidden instinct for decency makes you swallow your spittle instead.
        ECHO OTHERS %N swallows with a "glung!" sound.
        GMMSG %N just tried to spit into the shaft where other people were. How SICK.
 ENDIF
ENDIF

;
;

NUMBER 2301
NAME Glass-walled shaft
DEEPCAVE
DARKNESS
EXIT ABOVE 2759
EXIT BELOW 2302
DROPLOC 2302

IFVAR FLYING ! 1
        IFVAR RAC ! 8
                ECHO PLAYER You fall through the steadily-widening glass shaft.
                ECHO OTHERS %N plummets past you.
                DISBAND
                MOVE 2302
                AFFECT 2302
                ECHO OTHERS %N comes shooting down from above.
        ENDIF
ENDIF

*DESCRIPTION_START
The shaft widens dramatically as it descends, going from a space wide enough
for a single falling body at the very top to a quite roomy area within the
space of a few yards. The walls are actually quite pretty, glittering, well
polished glasslike material worked to almost perfect smoothness.
*DESCRIPTION_END

ITEM 0 420 ADJ1=693 ADJ2=143

*DESCRIPTION_START ITEM EXAM 0
The walls are polished stone, the volcanic rock around you melted down by
heat more intense than currently exists, then ground, either by nature or
by outside agency, until it is as smooth as glass. You can see about half
an inch into the transluscent surface, after which its roughness resumes.
*DESCRIPTION_END

IFPREVERB CLIMB 0
        CLEARVERB
        ECHO PLAYER The walls are far, far too smooth to climb.
        IFVAR FLYING = 1
                ECHO PLAYER You, of course, are flying, so this is not a problem.
        ENDIF
ENDIF

IFPREVERB LAUGH -1
        CLEARVERB
        AFFECT 2759
        ECHO ALL You hear %n laughing uproariously.
        AFFECT 2301
        ECHO PLAYER You laugh uproariously, the sound echoing in all directions.
        ECHO OTHERS %N laughs uproariously, the sound echoing in all directions.
        AFFECT 2302
        ECHO ALL You hear %n laughing uproariously.
        AFFECT 2303
        ECHO ALL You hear %n laughing uproariously.
        AFFECT 2304
        ECHO ALL You hear %n laughing uproariously.
ENDIF

;
;

NUMBER 2302
NAME Glass-walled shaft
DEEPCAVE
DARKNESS
EXIT ABOVE 2301
EXIT BELOW 2303
DROPLOC 2303

IFVAR FLYING ! 1
        IFVAR RAC ! 8
                ECHO PLAYER You fall like a rock. Not a small rock, either. A big, heavy rock.
                ECHO OTHERS %N falls onward like a dead brick.
                DISBAND
                MOVE 2303
                AFFECT 2303
                ECHO OTHERS %N comes shooting down from above, looking a little worried.
                EQUAL INTNUM60 444
        ENDIF
ENDIF

*DESCRIPTION_START
The walls of the shaft are now out of reach, easily thirty feet away from
the center here. Above the reddish glow from the main lava tube continues to
provide a hint of illumination, while below only darkness awaits.
*DESCRIPTION_END


IFPREVERB LAUGH -1
        CLEARVERB
        AFFECT 2759
        ECHO ALL You hear %n laughing uproariously.
        AFFECT 2302
        ECHO PLAYER You laugh uproariously, the sound echoing in all directions.
        ECHO OTHERS %N laughs uproariously, the sound echoing in all directions.
        AFFECT 2301
        ECHO ALL You hear %n laughing uproariously.
        AFFECT 2303
        ECHO ALL You hear %n laughing uproariously.
        AFFECT 2304
        ECHO ALL You hear %n laughing uproariously.
ENDIF

;
;

NUMBER 2303
NAME Shaft, really wide part
DEEPCAVE
DARKNESS
EXIT ABOVE 2302
EXIT BELOW 2304
DROPLOC 2304

IFVAR FLYING ! 1
        IFVAR RAC ! 8
                ECHO PLAYER You're starting to get the hang of this falling-to-your-death business.
                ECHO OTHERS %N falls to the cave floor below.
                DISBAND
                EQUAL INTNUM60 444
                MOVE 2304
                AFFECT 2304
                ECHO OTHERS %N comes shooting down from above, smashing into the cave floor, bouncing off one wall and coming to rest in bad shape.
        ENDIF
ENDIF

IFPREVERB LAUGH -1
        CLEARVERB
        AFFECT 2759
        ECHO ALL You hear %n laughing uproariously.
        AFFECT 2303
        ECHO PLAYER You laugh uproariously, the sound echoing in all directions.
        ECHO OTHERS %N laughs uproariously, the sound echoing in all directions.
        AFFECT 2301
        ECHO ALL You hear %n laughing uproariously.
        AFFECT 2302
        ECHO ALL You hear %n laughing uproariously.
        AFFECT 2304
        ECHO ALL You hear %n laughing uproariously.
ENDIF

*DESCRIPTION_START
You're certain that the shaft ends just below you, out of sight in the
darkness but not a great distance now. The top of the glass-walled shaft
is nothing but a point of reddish light far above.
*DESCRIPTION_END

;
;

NUMBER 2304
NAME Glassine cave
DEEPCAVE
DARKNESS
EXIT ABOVE 2303

IFENTRY
        IFVAR INTNUM60 = 444
                EQUAL INTNUM60 0
                POSITION STAND
                DAMAGEPLR CRUSH 200 You smash into the floor of the cavern.
                POSITION KNEEL
                DAMAGEPLR CRUSH 100 You bounce off the floor and hit one wall.
                POSITION SIT
                DAMAGEPLR CRUSH 50 You ricochet from the wall to the floor again.
                POSITION LAY
                DAMAGEPLR CRUSH 25 Finally, you keel over and smash against the floor one last time.
        ENDIF
ENDIF

*DESCRIPTION_START
This cave is shaped like an open-topped cone, its walls forming a circular
triangle overhead. The floor and the walls themselves are of the same
glassine substance which makes up the shaft overhead, a very smooth and
very, very hard substance. A tunnel has been made in the northmost part
of the wall, irregular and unusual in appearance.
*DESCRIPTION_END

ITEM 0 77 ADJ1=396 VAL2=2305

*DESCRIPTION_START ITEM EXAM 0
The tunnel seems to have been melted through the glassine wall and the
volcanic rock beyond it, but in a much more casual, sloppy way than the shaft
itself. Its walls are malformed and drooped under their own, soft weight when
freshly heated, then froze into a contorted, rather ugly appearance.
*DESCRIPTION_END

IFPREVERB DIG -1
        CLEARVERB
        IFVAR LEV < 31
                ECHO PLAYER There's nowhere to dig.
        ENDIF
        IFVAR LEV > 20
                ECHO PLAYER Some inner instinct restrains you from digging in every location on every outing. Possibly an image of nuclear fire rushing through your hands and incinerating you, or maybe just someone stabbing you with a pointed stick.
                GMMSG %N has received the nuclear-fire and pointed-stick dig warning message.
        ENDIF
ENDIF

ITEM 1 420 ADJ1=693 ADJ2=143

*DESCRIPTION_START ITEM EXAM 1
The walls are, indeed, round, glassine and very smooth. You could never
climb them, not in a million years...
*DESCRIPTION_END

IFPREVERB CLIMB 1
        CLEARVERB
        IFVAR FLAG2 ! 22
                ECHO PLAYER You try to climb the wall, but it is far too smooth.
                ECHO OTHERS %N does a funny dance against one part of the wall.
        ENDIF
        IFVAR FLAG2 = 22
                ECHO PLAYER ...but you just had to try it, didn't you? Well, even licking your hands and using them as suction cups doesn't work. Satisfied?
                ECHO OTHERS %N seems to be trying to adhere to the glassine walls by licking %h hands and using them as suction cups.
                GMMSG %N looked at the wall in room 2304, then tried to climb anyway. %S is therefore being taunted by the script, with a MWTB reference.
        ENDIF
ENDIF


IFPREVERB LOOK 1
        EQUAL FLAG2 22
ENDIF

IFVERB RECALL -1
        CLEARVERB
        ECHO PLAYER You have no stunning realizations.
ENDIF

;
;

NUMBER 2305
NAME Meltwall chamber
DEEPCAVE

EXIT ABOVE 2306

*DESCRIPTION_START
The walls of this chamber have been heated to the melting point several
times in the past, then allowed to cool as they deformed and flowed like
softened wax. As a result, there are no level surfaces on the floor nor
smooth places on any wall. The actual texture of the surroundings is the
same glassine substance you have seen elsewhere, but its exposure to heat
has made it easier to grasp and get a grip on, which is fortunate, as you
would never be able to make your way around the formations the dripping
stuff has formed otherwise.
*DESCRIPTION_END

DARKNESS

ITEM 0 77 ADJ1=396 VAL2=2304
*DESCRIPTION_START ITEM EXAM 0
The tunnel is a misshapen mess, as heat-warped as the walls of the chamber.
*DESCRIPTION_END

ITEM 1 1271 ADJ1=92 ADJ2=143
*DESCRIPTION_START ITEM EXAM 1
The formation is a misshapen lump of glass with projections, rounded like
pseudopodae, hanging from its sides and lolling, frozen forever, atop it.
Created through the action of dripping, molten stone and glass, it reminds
you of a squat, enormous toad or demonic being of some kind.
*DESCRIPTION_END

ITEM 2 420 ADJ1=131 VAL2=2306
EXTEND 2 of glassine stone
*DESCRIPTION_START ITEM EXAM 2
While the stone and glass have actually stopped flowing, and are likely to
remain in place as they are for a long, long time, the appearance of fluid
motion is caused by the interplay of light and shadow over the strangely
shaped projections and pieces of wall. At the base, where wall becomes
floor, the projections are quite small and smooth, while higher up they
grow quite a bit more irregular.
*DESCRIPTION_END

IFPREVERB CLIMB 2
        CLEARVERB
        DISBAND
        IFVAR FLAG3 ! 33
                SKILLCHECK 5 -50 DUMMY1
                IFVAR DUMMY1 < 0
                        ECHO PLAYER You can't seem to find a good place to start this low on the wall. %c[Round: 10 sec]
                        ECHO OTHERS %N tries to climb the lower reaches of the wall, but can't seem to do it.
                ENDIF
                IFVAR DUMMY1 >= 0
                        ECHO PLAYER You apply your climbing skills, scrambling up to the easy part, then clambering onwards.
                        ECHO OTHERS %N scrambles up the lowest part of the wall, the climbs out of sight.
                        MOVE 2306
                        AFFECT 2306
                        ECHO OTHERS %N climbs up from below.
                        ECHO PLAYER [Round: 10 sec]
                        EQUAL ROUNDTIME 10
                        POSITION KNEEL
                ENDIF
        ENDIF
        IFVAR FLAG3 = 33
                SKILLCHECK 5 50 DUMMY1
                IFVAR DUMMY1 < 0
                        ECHO PLAYER You think you can do it, though, despite this failure. %c[Round: 5 sec]
                        ECHO OTHERS %N tries to climb the easy part of the chamber wall.
                        EQUAL ROUNDTIME 5
                ENDIF
                IFVAR DUMMY1 >= 0
                        ECHO PLAYER You climb the easy part of the wall from the top of the formation.
                        ECHO OTHERS %N climbs from the top of the formation up the easy part of the wall and out of sight.
                        MOVE 2306
                        AFFECT 2306
                        ECHO OTHERS %N climbs up from below.
                        ECHO PLAYER [Round: 10 sec]
                        EQUAL ROUNDTIME 10
                        POSITION KNEEL
                ENDIF
        ENDIF
ENDIF

IFPREVERB CLIMB 1
        CLEARVERB
        ECHO PLAYER You clamber up on top of the stone formation.
        ECHO OTHERS %N clambers up onto %a.
        POSITION KNEEL
        EQUAL FLAG3 33
ENDIF

;
;


NUMBER 2306
NAME Cave, glowing lichen
DEEPCAVE
EXIT BELOW 2305
EXIT ABOVE 2306
IFPREVERB ASCEND -1
        CLEARVERB
        ECHO PLAYER Despite the echoes you can hear above, there is no room to fly there.
ENDIF
FIXED_LIGHT

*DESCRIPTION_START
Light fills the upper half of this chamber, reflecting from the smooth
surface of the stone in waves which distort slightly even as you watch, rays
of soap-bubble rainbow illumination. Its source is a form of lichen growing,
and glowing, on every wall save the one which slopes down to the half
melted chamber below. A few bones and the remains of a crate or wooden
pallet have been lashed together and wedged into a crack in the stone
floor, forming a rough, faded sign.
*DESCRIPTION_END

ITEM 0 204
EXTEND 0 lashed together from two hip-bones and a few old boards

*DESCRIPTION_START ITEM EXAM 0
The sign seems to be quite old, created in haste or by someone with no real
skill at such lashings. The bones, you note, are hollow through the middle.
*DESCRIPTION_END

*DESCRIPTION_START ITEM READ 0
Lava flow cut me off. May not escape, my burns. Slightly delirious. Will
try to stay in high area, out of lava's reach. Goblins say they will feed
me. Three passages, all lead to their shrine, but middle one higher. Losing
cohered mental now. Lichen on walls.
*DESCRIPTION_END

ITEM 1 83 VAL2=2305 ADJ1=821 ADJ2=312

*DESCRIPTION_START ITEM EXAM 1
The walls are fairly rough, especially in the southwest of the cave, where
you could easily climb down to the area below. You note that there are three
passages spread across the opposite half of the area, the stone around their
entrances almost completely covered in the strange lichen.
*DESCRIPTION_END

IFVERB LICK 1
        ECHO PLAYER The lichen growing on the wall makes it taste even worse than you expected, but then again, it doesn't seem poisonous.
        IFVAR FLYING ! 1
                SPELL 224 50
        ENDIF
ENDIF

IFPREVERB CAST 1
        IFVAR SPELLNUM = 400
                CLEARVERB
                EQUAL SPELLNUM 0
                ECHO OTHERS %N gestures at a rough-textured stone wall.\The lichen on the wall glows faintly.
                ECHO PLAYER You gesture at a rough-textured stone wall.\The lichen on the wall glows faintly.
                ECHO PLAYER You sense that licking the wall can release the magic, disgusting as it seems.
        ENDIF
ENDIF

ITEM 2 73 VAL2=2309

*DESCRIPTION_START ITEM EXAM 2
This passage is to your left as you face the wall with the three set into
it. It seems narrower than the other two.
*DESCRIPTION_END

ITEM 3 73 VAL2=2307

*DESCRIPTION_START ITEM EXAM 3
Situated between two other passages, this one slopes sharply up as soon as
it leaves the main part of the cave behind. None of the glowing lichen grows
within it, leaving its reaches dark and shadowy.
*DESCRIPTION_END

ITEM 4 73 VAL2=2313
*DESCRIPTION_START ITEM EXAM 4
Sloping downwards slightly, this third passage is wider than the others.
*DESCRIPTION_END



;
;

NUMBER 2307
NAME Stone passage
DEEPCAVE
DARKNESS

*DESCRIPTION_START
You make your way through the passage, moving between roughened walls of
ancient, hardened lava and smoother, more recent formations. Light shines in
a steady, but uselessly dim glow from below while above you is only darkness.
*DESCRIPTION_END

IFVAR PLRSINROOM > 5
        RANDOM DUMMY1 1 10 0
        IFVAR DUMMY1 = 5
                ECHO PLAYER There isn't very much room to move around in here.
        ENDIF
ENDIF

EXIT S 2306
EXIT U 2308

;
;

NUMBER 2308
NAME Stone ledge, cairn
DARKNESS
DEEPCAVE

*DESCRIPTION_START
Rocks and chunks of pumice have been piled together here, blocking passage
along the ledge to the north. They plainly cover a body from the general
shape and size of the pile. A larger stone, resting atop the rest and aiding
them in stability, has been inscribed with a single rune in red pigment.
*DESCRIPTION_END

EXIT ABOVE 2308
IFPREVERB ASCEND -1
        CLEARVERB
        ECHO PLAYER There's nowhere to ascend to.
ENDIF

EXIT BELOW 2310

IFPREVERB DIG -1
        CLEARVERB
        ECHO PLAYER You aren't THAT hungry.
ENDIF

EXIT D 2307

ITEM 0 1397
*DESCRIPTION_START ITEM EXAM 0
Aside from the red rune traced on its highest point, this cairn is nothing
more than a large pile of fist-sized stones covering someone's final resting
place. It's quite difficult to dig graves in stone, of course.
*DESCRIPTION_END

ITEM 1 238 ADJ1=259
EXTEND 1 traced upon the cairn
*DESCRIPTION_START ITEM EXAM 1
The rune seems similar to murgish writing you have seen, though not the same.
*DESCRIPTION_END
IFPREVERB READ 1
        CLEARVERB
        IFVAR SKILL32 < 3
                ECHO PLAYER The rune seems similar to murgish writing you have seen.
        ENDIF
        IFVAR SKILL32 > 2
                ECHO PLAYER It resembles the murgish rune for "swordsmith".
        ENDIF
        IFVAR RAC = 5
                ECHO PLAYER Yes, you're quite sure that it's like the murgish rune for "swordsmith".]
        ENDIF
ENDIF

IFTOUCH 0
        IFVAR ITEMVAL1 ! TIM
        IFVAR FLAG1 ! 11
                EQUAL FLAG1 11
                PLREVENT 1
                CONTPLREVENT
                ECHO PLAYER You sense something within the stones of the cairn.
                IFVAR SKILL30 > 4
                        ECHO PLAYER Possibly something capable of communication, with the right assistance, you think...
                ENDIF
        ENDIF
ENDIF

IFPREVERB CAST 0
        IFVAR SPELLNUM = 311
                IFVAR ITEMVAL1 ! TIM
                        CLEARVERB
                        EQUAL SPELLNUM 0
                        ECHO PLAYER You gesture at a cairn.
                        ECHO OTHERS %N gestures at a cairn.
                        EQUAL ITEMVAL1 TIM
                        PLREVENT 1
                        CONTPLREVENT
                        ECHO ALL A voice issues forth from beneath the stones of the cairn, "Trust not the family Gilnaerd. They betray! They betray!"
                        PLREVENT 1
                        CONTPLREVENT
                        ECHO ALL The voice continues, muffled, "They hired me to find special ores for their weapons... and now dead am I. They did not come for my body."
                        PLREVENT 1
                        CONTPLREVENT
                        ECHO ALL The voice concludes, "Never trust a noble! All of them want only their own desires..."
                ENDIF
        ENDIF
ENDIF

ITEM 2 62 VAL2=2317
EXTEND 2 in the opposite wall

*DESCRIPTION_START ITEM EXAM 2
Even looking directly at it, you can hardly make out the crack from this angle.
*DESCRIPTION_END

;
;

NUMBER 2309
NAME Narrow passage, fissure walls
DEEPCAVE
DARKNESS

*DESCRIPTION_START
Caught between two irregular walls of hardened lava, you cannot help but look
at them and speculate on their origin. Like the cracks which open in the ground
when an earthquake strikes, you imagine, these passages were formed when the
volcano was more active, literally tearing apart large masses of stone without
the resulting fissure ever coming close to the surface.
*DESCRIPTION_END

EXIT S 2306
EXIT NW 2310

IFVERB RECALL -1
        IFVAR SKILL32 > 3
                ECHO PLAYER Such fissures have been known to close just as suddenly as they opened. It's a relief to realize that this one has been around for many years and is probably permanent... probably.
        ENDIF
ENDIF


;
;

NUMBER 2310
NAME Fissure, ledge
DEEPCAVE
DARKNESS

EXIT ABOVE 2308
EXIT BELOW 2311

*DESCRIPTION_START
The fissure walls grow rougher and rougher, further and further apart here,
finally splitting entirely and leaving empty space above and below your path.
A ledge runs along the eastern wall of the gap, allowing one to continue on
the trek north or south without taking too much of a risk.
*DESCRIPTION_END

EXIT N 2312
EXIT SE 2309

ITEM 0 420 ADJ1=312

*DESCRIPTION_START ITEM EXAM 0
The wall just across from you looks like it could be climbed by someone with
sufficient skill, climbed up to that other ledge overhead. There is also a wide
crack, easily large enough for someone to wriggle through, situated between
two of the larger outcroppings. While you cannot reach it from here, someone
up there could probably do so with ease.
*DESCRIPTION_END

IFPREVERB CLIMB 0
        CLEARVERB
        IFVAR RAC ! 5
                IFVAR SKILL5 < 1
                        ECHO PLAYER No way, nohow are you going to get anywhere near that wall. You just don't know enough about climbing...
                        EQUAL FLAG1 11
                ENDIF
        ENDIF
        IFVAR FLAG1 ! 11
                SKILLCHECK 5 10 DUMMY1
                IFVAR DUMMY1 < 0
                        ECHO PLAYER Whoopsie... you missed. You fall.
                        ECHO OTHERS %N hops across the gap, misses %h grip on the wall and falls out of sight.
                        DISBAND
                        MOVE 2311
                        AFFECT 2311
                        ECHO OTHERS %N falls from above, looking slightly embarassed.
                        DAMAGEPLR CRUSH 50 You hit.
                        POSITION LAY
                        EQUAL ROUNDTIME 5
                ENDIF
                IFVAR DUMMY1 >= 0
                        ECHO OTHERS %N hops across the gap, grabs a stone outcropping and hauls %iself upwards with great skill.
                        ECHO PLAYER Hey, this is easy...
                        DISBAND
                        MOVE 2308
                        AFFECT 2308
                        ECHO OTHERS %N climbs up from the fissure below.
                        POSITION KNEEL
                        EQUAL ROUNDTIME 2
                ENDIF
        ENDIF
ENDIF


;
;

NUMBER 2311
NAME Fissure bottom
DEEPCAVE
DARKNESS

*DESCRIPTION_START
The bottom of the fissure is littered with bones, mostly the bones of small
animals, but a few skeletons look more like humanoids or drakin. There is even
a mechanoid body over in one corner, torn open by the impact with the floor,
lights and circuitry forever dimmed. Luckily, the wall here looks much easier
to climb than the one above, allowing fairly easy escape for the living.
*DESCRIPTION_END

ITEM 0 83 ADJ1=312 VAL2=2310

*DESCRIPTION_START ITEM EXAM 0
The wall is rough and looks easier to climb than a ladder.
*DESCRIPTION_END

ITEM 1 230
EXTEND 1 and skeletons strewn about the fissure bottom

*DESCRIPTION_START ITEM EXAM 1
Some look quite recent, while others are little more than dust and dryness.
*DESCRIPTION_END

EXIT ABOVE 2310

;
;


NUMBER 2312
NAME Fissure, carven door
DEEPCAVE
DARKNESS

EXIT S 2310

*DESCRIPTION_START
The ledge ends at a more regular wall than those of the fissure in general,
obviously sculpted by intelligent hands. If the angles and planes of the
stonework itself weren't clue enough, the door fitted tightly across from
one wall to the other is a good one as well. At this, the north end of it,
the fissure is open neither above nor below, the apparently sealed door
forming a dead end.
*DESCRIPTION_END

ITEM 0 943 ADJ1=178 ADJ2=312 VAL2=2318 VAL1=1000
EXTEND 0 sealed into the walls around it

VARIABLE DOOR2312

IFVAR DOOR2312 ! 1
        IFVAR FLAG3 ! 44
                IFPREVERB GO 0
                        CLEARVERB
                        ECHO PLAYER The door is, at present, shut, locked and sealed.
                        GMMSG %N tried to go through the door in 2312.
                        EQUAL FLAG3 44
                ENDIF
                IFPREVERB PICK 0
                        CLEARVERB
                        ECHO PLAYER From the lack of keyholes, grooves or other means of locking it on this side, you expect that the portal is either barred on the other side or actually a false one carved out of the rock to fool people.
                        GMMSG %N tried to pick the lock of the door in 2312.
                        EQUAL FLAG3 44
                ENDIF
                IFPREVERB CAST -1
                        EQUAL SPELLNUM 103
                        GMMSG %N tried to cast a spell at the door in 2312.
                        EQUAL FLAG3 44
                ENDIF
        ENDIF
ENDIF

;
;

NUMBER 2313
NAME Wide passage, going down
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
A floor of slightly roughened volcanic glass at your feet provides you with
excellent traction without threatening to twist your ankles, a welcome change.
Unlike the other two passages, this one is fairly well lit, with the lichen
above providing some greenish-gray illumination even as the dull red glow
some distant below meets it. While the resultant shadows are quite wild,
you can at least see where you're going.
*DESCRIPTION_END

IFPREVERB WEATHER -1
        CLEARVERB
        ECHO PLAYER My, it certainly did get hot all of a sudden.
ENDIF

EXIT U 2306

EXIT D 2314

;
;

NUMBER 2314
NAME Wide passage, going down
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
The smooth floor and walls are slightly less rough here than above, providing
good footing still, but not quite as good. The light from above is just a spot
beyond the level of the ceiling now, totally subsumed by the angry red glow
from beyond the curve of the tunnel below.
*DESCRIPTION_END

EXIT U 2313
EXIT D 2315

IFPREVERB WEATHER -1
        CLEARVERB
        ECHO PLAYER My, it certainly did get hot all of a sudden.
ENDIF

;
;

NUMBER 2315
NAME Wide passage, leveling
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
A natural stone arch to the north sits at nearly a right angle to the
path of the passage above, a passage worn smooth by the pressure of heat
and time. From beyond the arch radiates great heat, waves of which cause
your vision to swim, shimmering in the air and making perspective and
distance distort and wander all over the place. You're not sure you
can make out the way up, actually, thanks to the reflective nature of
the walls all around you and the haze which surrounds everything...
*DESCRIPTION_END

IFVERB SEARCH -1
        ECHO PLAYER Possibly climbing the wall?
ENDIF

ITEM 0 83 ADJ1=143 VAL2=2314

ITEM 1 60 VAL2=2316

EXIT U 2314

;
;

NUMBER 2316
NAME Lava drake's lair
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
Images assault you. Fumes, poisonous, heat blistering your skin, your eyes
not working correctly. The haze is worse. Something huge. But you can't keep
your feet steady. You can't maintain your balance. You've got to get out. of.
here. before you. collapse. The fumes and the heat. Dizzy. Disorientation.
Nothing making sense any longer...
*DESCRIPTION_END

ITEM 0 60 VAL2=2315

EXIT SW 2319

;
;

NUMBER 2317
NAME High ledge
DEEPCAVE
DARKNESS

*DESCRIPTION_START
This ledge is not a natural one, but a carved, sculpted piece of stonework.
Square at the corners but slightly rounded along the sides, it seems to be
the top of a statue's head, though you cannot tell what the statue is meant
to represent from this angle. A crack in the wall leads back out of these
black-walled environs, while you figure you could probably jump down from
here with little difficulty. The impact might kill you, but you could
definitely jump down.
*DESCRIPTION_END

EXIT BELOW 2318

ITEM 0 62 VAL2=2308
EXTEND 0 in the opposite wall
EXIT ABOVE 2317

IFPREVERB ASCEND -1
        CLEARVERB
        ECHO PLAYER There's nowhere to ascend to from here.
ENDIF

IFPREVERB JUMP -1
        IFVAR RAC ! 8
                IFVAR FLYING ! 1
                        CLEARVERB
                        ECHO PLAYER You hop off the statue's head.
                        ECHO OTHERS %N jumps down.
                        DISBAND
                        MOVE 2318
                        AFFECT 2318
                        ECHO OTHERS %N falls from above, smashing into the floor.
                        DAMAGEPLR CRUSH 100 WHAM!
                        POSITION LAY
                        EQUAL ROUNDTIME 10
                ENDIF
        ENDIF
ENDIF

;
;


NUMBER 2318
NAME Black-walled shrine
DEEPCAVE
FIXED_LIGHT
EXIT ABOVE 2317

*DESCRIPTION_START
Light fills this room, radiating not from moss or lava but a simple glowing
sphere of it, a light spell much more intense than the usual variety. The ball
of luminescent energy hovers over an altar of obsidian, its radiance reflecting
from the mirror-bright walls to dazzle you. A statue rests against the opposite
wall of the shrine, seeming to bow in supplication before the altar.
*DESCRIPTION_END

ITEM 0 236
*DESCRIPTION_START ITEM EXAM 0
The altar gleams in the light from the sphere above it.
*DESCRIPTION_END

ITEM 1 346 ADJ1=163 ADJ2=25 ADJ2=312
*DESCRIPTION_START ITEM EXAM 1
The statue seems to be of a gigantic goblin with tentacles instead of
arms. It makes you shiver a bit just thinking about it. Each tentacle is
lined with suckers like those of an octopus, with clawlike ridges on their
outer surfaces and grooved spines at their tips. The goblin's face is
blockish, roughly hewn with little detail, but is locked into a perpetual
expression of sheer hatred made all the more intense by its simplicity.
*DESCRIPTION_END

IFVERB PRAY -1
        GMMSG %N is praying in the shring to Nurug, tentacle-armed goblin god. Nurug does not like any non-goblins doing this.
ENDIF

IFPREVERB CLIMB 1
        CLEARVERB
        ECHO PLAYER It doesn't seem to be possible to climb up the statue. Still, there must be some way up there...
ENDIF

PUT 1 335 VAL2=2317

IFVERB SEARCH -1
        ECHO PLAYER You think you notice something odd about the statue.
ENDIF

;
;

NUMBER 2319
NAME Lava cavern
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
The gases which drift through the air of the cave are luminous, both reflecting
the light from the small rivers of lava and radiating their own in a rainbow of
green, red and yellow. The air itself is dry and hot, uncomfortable to the
point of actual pain. To the south the cavern wall leans at a very shallow
angle of inclination until reaching a series of cracks; lava flows through all
but one of them, barring passage through most.
*DESCRIPTION_END

ITEM 0 83 ADJ1=312 VAL2=2320
ITEM 1 62 VAL2=2320
EXTEND 1 in the wall

IFVAR RAC ! 11
        RANDOM DUMMY1 1 28 0
        IFVAR DUMMY1 = 10
                DAMAGEPLR BODYONLY 1 You feel the heat sapping your endurance.
        ENDIF
ENDIF

EXIT NE 2316

;
;
;--------------------------------------------

NUMBER 2320
NAME Red cave, perch
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
Lava pouring through cracks in the walls and ceiling drips and oozes into
a wide, rounded pool at the center of this vast chamber, its scarlet light
and heat turning the surroundings into a little piece of Hell. From this
elevated position you can look down two equally likely rock faces, one to
the east and one to the south. Each can be descended with ease to reach
the uneven floor which surrounds the pool of molten rock. One of the cracks,
the one nearest you, is free of flowing magma.
*DESCRIPTION_END

ITEM 0 62 VAL2=2320
EXTEND 0 in the wall

IFPREVERB GO 0
        CLEARVERB
        ECHO PLAYER Whoops, the crack seems to be totally jammed with lava further back. It just looked open.
ENDIF

EXIT E 2321
EXIT S 2322

EXIT ABOVE 2323

EXIT BELOW 2321

IFVAR RAC ! 11
        RANDOM DUMMY1 1 28 0
        IFVAR DUMMY1 = 10
                DAMAGEPLR BODYONLY 1 You feel the heat sapping your endurance.
        ENDIF
ENDIF

;
;

NUMBER 2321
NAME Red cave
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
Despite its apparent size the gently sloping floor and smooth walls of the
cave provide you with little room to move, for you dare not get too close to
the seething pool of lava at its center. Even at this distance, nearly forty
paces, you cannot look directly at its fiery light or even leave a given part
of your body turned in that direction for too long.
*DESCRIPTION_END

EXIT U 2320
EXIT ABOVE 2320

IFVAR RAC ! 11
        RANDOM DUMMY1 1 28 0
        IFVAR DUMMY1 = 10
                DAMAGEPLR BODYONLY 1 You feel the heat sapping your endurance.
        ENDIF
ENDIF
;
;

NUMBER 2322
NAME Red cave
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
The lava pool is constantly fed through the vents above, but also bleeds
off to the southwest of here, following the central part of the large cave
along a channel formed from heat-fused silicate rock. One escarpment along
the north wall of this section has a ledge at its top; you think you can
climb the wall with ease.
*DESCRIPTION_END

ITEM 0 83 ADJ1=312 VAL2=2320
EXIT ABOVE 2320

IFVAR RAC ! 11
        RANDOM DUMMY1 1 28 0
        IFVAR DUMMY1 = 10
                DAMAGEPLR BODYONLY 1 You feel the heat sapping your endurance.
        ENDIF
ENDIF

EXIT SW 2324

;
;

NUMBER 2323
NAME Red cave, flying
FIXED_LIGHT
DEEPCAVE

*DESCRIPTION_START
You are flying above the lava pool in a cave filled with reflective silicate
surfaces. Like a thousand polished mirrors of varying size and concavity they
focus the light into a glare which nearly blinds you, making flight difficult.
*DESCRIPTION_END

EXIT BELOW 2320

IFVAR FLYING ! 1
        IFVAR RAC ! 8
                ECHO PLAYER You're starting to get the hang of this falling-to-your-death business.
                ECHO OTHERS %N falls to the cave floor below.
                DISBAND
                MOVE 2321
                AFFECT 2321
                ECHO OTHERS %N comes shooting down from above, smashing into the cave floor, luckily avoiding the lava.
                DAMAGEPLR CRUSH 20 Luckily you avoid the lava on the way down.
        ENDIF
ENDIF

DROPLOC 2321

;
;

NUMBER 2324
NAME Slow thunder
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
A sound roars in the air, bouncing and rolling from one wall of the cave to
the next, reflected as the light from the bright-glowing lava is reflected,
doubling and redoubling itself into a thundering cacophony. The flow of lava
to one side has turned into an actual, channeled stream, ten paces wide, with
its terminus somewhere to the south.
*DESCRIPTION_END

IFPREVERB LISTEN -1
        ECHO PLAYER You can't hear anything to speak of past the dull roaring sound.
        CLEARVERB
ENDIF

EXIT ABOVE 2323
EXIT NE 2322
EXIT S 2325

;
;

NUMBER 2325
NAME Lavafall's crest
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
You can see much here but you can hear hardly anything. The lava flow widens
in the last length of its channel, probably growing much more shallow as well,
before plunging off a ledge and into the depths below. Despite its relatively
small volume- a waterfall of equal size would make much les noise- it is too
loud to easily believe, the weight and density of the molten rock revealed in
the way it makes its moving presence known. Looking out past the falls you
can see little through the glare, just an open cave with no bottom, a rough
pit striking out for the center of the world.
*DESCRIPTION_END

EXIT ABOVE 2324
EXIT N 2324

IFPREVERB SEARCH -1
        CLEARVERB
        ECHO PLAYER You search about the area, carefully avoiding the lava itself, and quickly locate a narrow ledge which leads down along the walls of the pit. Fortunately for you it leads at an angle away from the falls.
        ECHO OTHERS %N searches the area.
        EQUAL ROUNDTIME 2
ENDIF

ITEM 0 1507 ADJ1=210
EXTEND 0 leading down away from the lavafall

*DESCRIPTION_START ITEM EXAM 0
The ledge is a path, not a natural one either from the look of it. Many feet
have trodden its smooth-worn stairlike projections and many hands have shaped
it with tool and magic. This much you know, just looking at the gloosy sheen
which seems to cover any place a foot might fall.
*DESCRIPTION_END

IFPREVERB GO 0
        CLEARVERB
        ECHO PLAYER You step down along the narrow ledge.
        ECHO OTHERS %P steps down along a narrow ledge.
        MOVEGROUP 2326
        AFFECT 2326
        ECHO OTHERS %P arrives.
ENDIF

IFPREVERB CLIMB 0
        GMMSG Kudos and granola to %P.
        CLEARVERB
        ECHO PLAYER You step down along the narrow ledge.
        ECHO OTHERS %P steps down along a narrow ledge.
        MOVEGROUP 2326
        AFFECT 2326
        ECHO OTHERS %P arrives.
ENDIF

;
;

NUMBER 2326
NAME Bottomless cavern, ledge
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
The ledge is wider here than just above, and surprisingly easy to stand on.
It is as close to level as you expect anyone could manage and still have it
lead down around the inside walls, which is exactly what it does. An aura of
reflective brilliance seems to dance just ahead of your eyes as you glance
about, some magic associated with the shaped and worn old stone. Possibly it
is an enchantment of safety; you feel as if no force on Andor could make you
stumble and fall off into the pit and the falling lava below.
*DESCRIPTION_END

EXIT U 2325
EXIT SW 2327

IFVAR FLYING = 1
        RANDOM DUMMY1 1 100 0
        IFVAR DUMMY1 < 10
                DAMAGEPLR BURN 10 You realize that, flying, you are not protected by the path's magic from the heat.
        ENDIF
ENDIF

IFPREVERB SW -1
        IFVAR FLYING = 1
                ECHO PLAYER You must descend before being able to follow the path without being burned to a crisp.
        ENDIF
ENDIF

;
;

NUMBER 2327
NAME Bottomless cavern, ledge
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
Black stone walls are turned the color of blood by the plummeting lava which
falls in a stream at the center of the ever-widening pit. The sound of its
impacts, far below, reaches your ears like a faint echo of the roar from the
lip above where it spills across impermanent lumps of itself as it approaches
the state it is in now. Reduced by the small distance and the all-surrounding
scarlet light to a bar of white-seeming light, it stretched away down past the
vanishing point. The ledge, meanwhile, seems warm but not uncomfortably so,
and the way is easy. Some force seems to keep you from reaching its more
dangerous inner edge.
*DESCRIPTION_END

EXIT NE 2326
EXIT D 2328

;
;

NUMBER 2328
NAME Bottomless cavern, ledge
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
The ledge's relentless progress is barred here by a collection of stones and
slabs of chiseled rock, all forming a pile of rubble which makes a formidable
barrier against passage. Climbing it would entail travelling beyond the magical
protection of the path and into the lava's sidethrown heat and gases for an
unknown period of time, and it looks as thought its designers made it very
hard to climb. Some parts of the barrier are actually fused with the stone
wall next to them, almost like part of the ledge had been raised to join them.
*DESCRIPTION_END

ITEM 0 213 VAL2=2329

EXIT U 2327

IFPREVERB CLIMB 0
        DISBAND
        ECHO PLAYER You quickly find that the rubble is easier to climb than it looks.
ENDIF

*DESCRIPTION_START ITEM EXAM 0
This barrier looks quite imposing, almost as though designed to impress the
casual traveller. Given the bits of ash and dust pooled within its deeper
crevices, however, it has not seen regular use as a barricade or as a path
in many years. The wall next to the rubble has some writing on it, you notice.
*DESCRIPTION_END

ITEM 1 420 ADJ1=312
*DESCRIPTION_START ITEM EXAM 1
There is writing on the cave wall here.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 1
The runes are a type you have not seen before, open and angular.
*DESCRIPTION_END
IFVERB RECALL 1
        IFVAR SKILL32 > 1
                ECHO PLAYER They seem similar to murgish runes, but only just barely.
        ENDIF
ENDIF

ITEM 2 1035
EXTEND 2 on the wall of the cave
*DESCRIPTION_START ITEM EXAM 2
Somehow, the shapes of the runes seem to mean something even if their actual
intent and purpose are a mystery to you.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 2
The writing seems to carry a message of some sort, concerning travel and
passing through the barriers which oppose one... you feel slightly dizzy
and the wall before you seems to grow nearer, then further away.
*DESCRIPTION_END

IFPREVERB GO 1
        CLEARVERB
        ECHO PLAYER The wall fails to part for you this time. Somehow you sense that the trap inherent in it has already been sprung.
ENDIF

;
;

NUMBER 2329
NAME Bottomless cavern, sheer drop
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
The reason for the barrier becomes clear the moment you arrive, as the ledge
itself, as well as its magic, ends there. You are perched on a tiny, tiny
outcropping of rock, and would be unprotected from the heat and corrosive
gases in the air if not for a steel shelf which has been attached to the
wall by means of rock-imbedded spikes and lashings. A bridge of long metal
pipes and fittings, supporting thick plates of cloth-swaddled iron, stretches
down from here, leading across the crumbled gap to the point at which the
ledge resumes below. The Havarth Mining Company does good work, it seems.
*DESCRIPTION_END

ITEM 0 213 VAL2=2328

ITEM 1 61 VAL2=2330
EXTEND 1 of pipes and lashings supporting plates of iron

IFPREVERB GO 1
        CLEARVERB
        ECHO OTHERS %P goes onto the iron bridge.
        MOVEGROUP 2330
        AFFECT 2330
        ECHO OTHGROUP %P arrives.
ENDIF

;
;

NUMBER 2330
NAME Bottomless cavern, iron bridge
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
The bridge is easy to clamber along, supportive plates underfoot surrounded
by iron rails and pipes. Most places where one would put a hand or foot have
been swathed in a fibrous black cloth which holds back the heat which has
inevitably soaked into the iron and steel from the volcanic air. While it's
safe enough for simple passage, you expect that sticking around for too
long with such limited protection could be very injurous to your health.
*DESCRIPTION_END

EXIT NW 2329
EXIT SE 2331

;
;

NUMBER 2331
NAME Bottomless cavern, ledge
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
Though still visible as a near white-hot line some distance to the north,
still plunging through the darkness, the lava spill appears to be far
enough away now that you do not have to worry about its heat. In the dull
light it gives off, light which comes from above and below equally, most
shadows are dimmed and doubled, turning every rock, every wrinkle in the
ledge into three of itself. To the northwest an iron bridge has been
fastened to the ledge, leading up to its higher section.
*DESCRIPTION_END

EXIT NW 2330
EXIT E 2332

;
;

NUMBER 2332
NAME Bottomless cavern, ledge
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
From this vantage point you can see some distance down the spillway, including
the point at which its walls begin to spread away from the vertical once again.
The ledge is plainly visible all the way down to that point, circling the
center once more and doubling back on itself until it comes to some sort of
rounded end-point. All is awash in the glow of the plunging lava stream, which
continues past the narrow limits of the cavern itself.
*DESCRIPTION_END

EXIT W 2331
EXIT NE 2333

;
;

NUMBER 2333
NAME Bottomless cavern, ledge
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
The ledge is wider here, a few small boulders rising up to form a natural
barrier against suicide, stupidity and clumsiness. A circle of charcoal-black
indicates that it has been used as a campsite in the past, though certainly
not in recent times. Some writing has been traced on the wall beside the
remains of the open fire-pit.
*DESCRIPTION_END

EXIT SW 2332
EXIT N 2334

ITEM 0 1035
EXTEND 0 on the wall

*DESCRIPTION_START ITEM EXAM 0
Shaky and irregular, the letters seem to have been drawn with a stick or the
tip of a sword rubbed in charcoal, not with any proper implement.
*DESCRIPTION_END

*DESCRIPTION_START ITEM READ 0
In shaky script you read, "Rhadthys- if you read this, know that I am looking
for the temple of Nuthruk below. I do not expect to die, but such things have
happened to others better-prepared than myself. If you feel the need to come
after me, the platform below is magical. If it is not there, speak the words
"Notho Tather Tolu" to bring it up to your location. When standing on it, you
can say the same thing to make it rise to the top, if it is not there, or
say "Tather Tolu Sthare" to make it descend. It will go where it is supposed
to. It can be stopped at any time with the word, "Slothes". I do not know who
built it, but when I return I hope to. Of course, if you ever read this I will
be long dead..." The lines of writing are signed with a simple "G" rune.
*DESCRIPTION_END

;
;

NUMBER 2334
NAME Bottomless cavern, bulge
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
Lined as it is with wrinkles and dips, the wall from which the ledge grows
becomes even more irregular at this point. Any number of tiny holes and
niches, as well as a few larger ones, have formed in a bulge that actually
stops progress. You can see the continued path beyond the larger holes,
though, some of which are big enough to simply walk through.
*DESCRIPTION_END

ITEM 0 79 VAL2=2335
EXTEND 0 in the rocky bulge

ITEM 1 336
EXTEND 1 at head height

ITEM 2 336
EXTEND 2 at waist height

ITEM 3 336
EXTEND 3 just beside three smaller ones

EXIT S 2333

;
;

NUMBER 2335
NAME Lava spill, bulge
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
From your latest perspective you can see that the cavern is not quite as
bottomless as it seemed, for a cloud of white water vapor and steam rises
from a point far, far below. The faint thundering sound, merged with a steady
hiss, seems to be made by the lava spill hitting water at its terminus. The
steam and mist are eerily backlit by the pervasive glow of the thin line of
red and white. You can catch glimpses of the surface of a body of water down
there, completely surrounding the impact point. The path passes through a hole
in the bulging cavern wall to the east, continuing along the ledge westward.
*DESCRIPTION_END

EXIT W 2336

ITEM 0 79 VAL2=2334
EXTEND 0 in the rocky bulge

;
;

NUMBER 2336
NAME Lava spill, ledge
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
Five trails of lava have flowed down the wall near here at some point, not
damaging the magically protected ledge but leaving a formation of hardened
black rock shaped a little like a wrinkled human or aelfen hand. Three of the
"fingers" actually protrude above the ledge, as though ready to close over
any who would pass under them.
*DESCRIPTION_END

EXIT E 2335
EXIT SW 2338

ITEM 0 1271 ADJ1=25 ADJ2=312
EXTEND 0 shaped like a clutching hand

*DESCRIPTION_START
The thumb of the hand is within easy reach, a roughened area on the rocky
wall next to you, while the next three fingers protrude slightly from the
rock, as you noticed earlier. The final finger is pressed against the wall
itself, still slightly attached to the more normal, linear lava trail which
spawned it when it was still liquid.
*DESCRIPTION_END

IFPREVERB CLIMB 0
        CLEARVERB
        DISBAND
        ECHO OTHERS %N steps onto the thumb of the handlike lava trail, then walks along the fingers like a stairway upwards.
        MOVE 2337
        AFFECT 2337
        ECHO OTHERS %N climbs up the hand formation to this point.
ENDIF

;
;

VARIABLE TAKETHESTAFF

;
;

NUMBER 2337
NAME Lava spill, outcropping
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
This outcropping, formed by the same lava flows which created the "hand"
formation below, is distinguished from a thousand others like it by two
things, its easy accessibility from the main ledge probably being the cause
of the second, which is an iron staff driven into a crack in the cavern
wall. The staff is not rusted at all, but is weathered and slightly bent.
*DESCRIPTION_END

EXIT D 2336

ITEM 0 616 ADJ1=169 VAL2=30 VAL3=4 VAL5=26
EXTEND 0 driven into the wall of the cavern

IFVAR TAKETHESTAFF = 0
        IFPREVERB GET 0
                CLEARVERB
                ECHO PLAYER The staff will not budge.
                GMMSG %N just tried to take the iron staff. Be advised.
        ENDIF
        IFPREVERB FILCH 0
                CLEARVERB
                ECHO PLAYER The staff will not budge.
        ENDIF
        IFPREVERB PULL 0
                CLEARVERB
                ECHO PLAYER The staff will not budge.
        ENDIF
        IFPREVERB TURN 0
                CLEARVERB
                ECHO PLAYER The staff rotates in the crack which holds it, but does not slide out.
                ECHO OTHERS %N turns %a, which rotates but does not slide out of the crack.
        ENDIF
        IFPREVERB PUSH 0
                CLEARVERB
                ECHO PLAYER The staff will not budge.
        ENDIF
ENDIF


*DESCRIPTION_START ITEM EXAM 0
The staff has a small skull mounted on its end, attached with small pins and
wires. The skull itself is that of, you think, a large dog or small wolf.
*DESCRIPTION_END

;
;

NUMBER 2338
NAME Lava spill, stairway
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
In the light from the falling lava stream and the reflection from the mists
filling the air below you see a short but wide stairway leading down from this
point, doubling back on the path currently traced by the ledge. At its bottom
is a round area, the ledge's actual ending.
*DESCRIPTION_END

ITEM 0 1226 VAL2=2339

EXIT NE 2336

;
;

VARIABLE BPPLAT
VARIABLE POPLAT
VARIABLE DOPLAT

NUMBER 2339
NAME Lava spill, ledge ends
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
Whoooooooooooooooooaaaaaaaaaaaaaaaaaaaoooooooooooooooooooooooooooooommmmm.
The sound of the lava striking the water's surface in the mist-shrouded, redlit
cavern below is a constant, unceasing roar which vibrates in your bones as much
as it resonates in your ears. It reverberates from the far wall of the spillway
and from this nearer one, off the circular outcropping and the stairway leading
up to the main ledge.
*DESCRIPTION_END

IFENTRY
        IFVAR BPPLAT = 6
                ECHO GROUP A stone platform, thirty feet across and six thick, floats in the air just beside the ledge.
        ENDIF
ENDIF

IFSAY NOTHO_TATHER_TOLU
        IFVAR BPPLAT = 6
                ECHO PLAYER You speak the words, though the platform is already here.
        ENDIF
        IFVAR BPPLAT ! 6
                AFFECT 2340
                EQUAL POPLAT PLRSINROOM
                ECHO ALL You sense the platform shiver slightly as the words "Notho Tather Tolu" echo down from above. You sense that unless someone speaks the words on the platform itself, though, it will not alter its current course.
                AFFECT 2339
                IFVAR POPLAT > 0
                        ECHO PLAYER You sense that the platform has someone on it, and that it will obey them before it obeys your own commands.
                ENDIF
                IFVAR POPLAT = 0
                        ECHO PLAYER You sense a reaching within you, and feel the stone platform below respond.
                        EQUAL DOPLAT 1
                ENDIF
        ENDIF
ENDIF

IFSAY SLOTHES
        ECHO PLAYER You sense that only someone on the platform can stop it with the word.
ENDIF

ITEM 0 81 VAL2=2338

IFITEM 1
        IFPREVERB GO 1
                CLEARVERB
                ECHO OTHERS %P steps onto the large stone platform.
                MOVEGROUP 2340
                AFFECT 2340
                ECHO OTHGROUP %P comes onto the platform from the ledge.
        ENDIF
        IFPREVERB LOOK 1
                CLEARVERB
                ECHO PLAYER The platform is right beside the ledge. Despite its lack of support it seems stable enough to hold you up.
        ENDIF
ENDIF

;
;

NUMBER 2340
NAME Hovering stone platform
DEEPCAVE
FIXED_LIGHT
EXIT ABOVE 2339

*DESCRIPTION_START
The edges of the round piece of basalt have no guard rails or other means of
keeping passengers from tripping and falling to their deaths, inclining you
to stay near the center when possible. Every inch of the platform is covered
with tiny, intricate carvings, magical runes and strings of sentences in a
language you do not recognize. All around you is mist, a mist turned bright
red by the lava light streaming through its center, but you can gaze out
through it without trouble.
*DESCRIPTION_END

IFSAY NOTHO_TATHER_TOLU
        IFVAR BPPLAT = 6
                ECHO PLAYER You say the words, although the platform is currently at its highest point, with the ledge to the north.
        ENDIF
        IFVAR BPPLAT ! 6
                ECHO PLAYER You feel the platform respond to your words and thoughts.
                EQUAL DOPLAT 1
        ENDIF
ENDIF

IFSAY TATHER_TOLU_STHARE
        IFVAR BPPLAT = 0
                ECHO PLAYER You say the words, although the platform is currently at the bottom of its course already, with a boulder to the south.
        ENDIF
        IFVAR BPPLAT ! 0
                ECHO PLAYER You feel the platform respond to your words and thoughts.
                EQUAL DOPLAT -1
        ENDIF
ENDIF

IFSAY SLOTHES
        IFVAR DOPLAT ! 0
                ECHO ALL The platform lurches to a halt!
                EQUAL DOPLAT 0
        ENDIF
ENDIF

IFITEM 1
        IFPREVERB GO 1
                CLEARVERB
                ECHO OTHERS %P steps off the platform.
                MOVEGROUP ITEMVAL2
                AFFECT ITEMVAL2
                ECHO OTHGROUP %P steps off the platform.
                AFFECT 2340
        ENDIF
ENDIF

IFPREVERB GAZE -1
        CLEARVERB
        IFVAR BPPLAT = 6
                ECHO PLAYER You gaze at the ledge to the north, noting that the platform is at its highest point.
        ENDIF
        IFVAR BPPLAT = 5
                ECHO PLAYER You gaze at the mists and at the ledge a short distance above you.
        ENDIF
        IFVAR BPPLAT = 4
                ECHO PLAYER You are nowhere near the top or the bottom of the platform's course, but you can see the spreading panorama of a lake below you, a lake in a gigantic cavern, islands, some of large size, dark against the red-reflecting water.
        ENDIF
        IFVAR BPPLAT = 3
                ECHO PLAYER You can see directly down to the place where the lava hits the water from here, where it turns thousands of gallons of liquid into steam which cools to mist. The water churns and boils there, the sound louder than the actual noise of the impact.
        ENDIF
        IFVAR BPPLAT = 2
                ECHO PLAYER You note that the platform is not directly below the ledge, nor is it directly above an island. It seems to be en route between the two, moving horizontally.
        ENDIF
        IFVAR BPPLAT = 1
                ECHO PLAYER You gaze at the island below the platform, noting that a single stone building can be seen at its north end, surrounded by mud huts, as you pass overhead.
        ENDIF
        IFVAR BPPLAT = 0
                ECHO PLAYER You gaze at the boulder to the south, noting to yourself that this is as low as the platform can go.
        ENDIF
ENDIF

;
;

NUMBER 2341
NAME Big boulder
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
You stand on a boulder, the highest point on a small island of black rock
on the surface of the red-reflecting lake. There is little to see here save
for the single stone building to the north and the cluster of muddy huts which
surround it. Firelight flickers from a pile of blazing logs at the foot of the
building and you think you can see humanoid figures moving about it.
*DESCRIPTION_END

EXIT D 2342

IFENTRY
        IFVAR BPPLAT = 0
                ECHO GROUP The stone platform is here at the moment.
        ENDIF
ENDIF

IFSAY NOTHO_TATHER_TOLU
        ECHO PLAYER You speak the words, but not the ones which will bring the platform downwards.
ENDIF

IFSAY SLOTHES
        ECHO PLAYER You sense that only someone on the platform can command it to stop in such a way.
ENDIF

IFSAY TATHER_TOLU_STHARE
        IFVAR BPPLAT = 0
                ECHO PLAYER You speak the words, though the platform is already here.
        ENDIF
        IFVAR BPPLAT ! 0
                AFFECT 2340
                EQUAL POPLAT PLRSINROOM
                ECHO ALL You sense the platform shiver slightly as the words "Tather Tolu Sthare" echo down from below. You sense that unless someone speaks the words on the platform itself, though, it will not alter its current course.
                AFFECT 2341
                IFVAR POPLAT > 0
                        ECHO PLAYER You sense that the platform has someone on it, and that it will obey them before it obeys your own commands.
                ENDIF
                IFVAR POPLAT = 0
                        ECHO PLAYER You sense a reaching within you, and feel the stone platform above respond.
                        EQUAL DOPLAT -1
                ENDIF
        ENDIF
ENDIF

IFITEM 1
        IFPREVERB GO 1
                CLEARVERB
                ECHO OTHERS %P steps onto the large stone platform.
                MOVEGROUP 2340
                AFFECT 2340
                ECHO OTHGROUP %P comes onto the platform from the boulder.
        ENDIF
        IFPREVERB LOOK 1
                CLEARVERB
                ECHO PLAYER The platform is right beside the boulder.
        ENDIF
ENDIF

;
;

NUMBER 2342
NAME Small island, boulder bottom
DEEPCAVE
FIXED_LIGHT

*dESCRIPTION_START
A boulder rises from the crumbled pumice which forms the soil here, black
rock turned to blood by the red lava light which fills the air. To the north
you see a single stone building surrounded by mud huts.
*DESCRIPTION_END

ITEM 0 78 VAL2=2341

EXIT N 2343

;
;

NUMBER 2343
NAME Small island, mud huts
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
Bereft of normal entrances, the huts which are scattered about this level
area are simply lumps of clinging mud with plant fibers woven into them. As
you watch a goblin tunnels into one, the opening sealing behind her.
*DESCRIPTION_END

EXIT S 2342
EXIT NE 2344

;
;

NUMBER 2344
NAME Small island, ritual flames
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
In the eternal red light and the depths of the cavern, it could always be
sunset or sunrise, late night or early morning. Thus are the flames kept
burning at all time, throwing a healthy yellow glow across this end of the
island, burning large logs which goblins haul in from the shore. Huts are
clustered all around, though the most interesting thing is a stone building,
probably a temple, which squats solidly to the north. Its front is open,
allowing anyone to simply walk in or out without looking for a door.
*DESCRIPTION_END

EXIT SW 2343
EXIT N 2345
EXIT NW 2346
;
;

NUMBER 2345
NAME Temple of the Goblin Gods
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
The interior of the building is much simpler than you would have expected
from a temple. One side of it is lined in sand with a few drying splotches
of blood worked into it by the passage of goblin feet. The other side is
simply a garbage pit, laden with the cores and rinds of various fruits and
any number of animal bones and skins.
*DESCRIPTION_END

EXIT S 2344

;
;

NUMBER 2346
NAME Small island, jutting rock
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
From this point on the shore of the goblin island you can see out across the
surface of the lake in several places, the mists swirling in permanent eddies
to form tunnels and corridors wide enough for small boats to pass through.
Islets of stone, much smaller than even this one, drift through the passages
of clear air from time to time, floating like irregular watercraft.
*DESCRIPTION_END

EXIT SE 2344

IFENTRY
        IFITEM 1
                ECHO GROUP You see a small black stone ship resting on the shore.
        ENDIF
ENDIF

IFITEM 1
        IFPREVERB LOOK 1
                CLEARVERB
                ECHO PLAYER The ship is a small one, chiseled from the bouyant pumice stone which makes up most of the island. It has a few benches across the inside and a mast with a fishskin sail draped from its crosspiece.
        ENDIF
        IFPREVERB GO 1
                CLEARVERB
                ECHO OTHERS %P climbs into the ship.
                MOVEGROUP 2347
                AFFECT 2347
                ECHO OTHGROUP %P climbs into the ship.
        ENDIF
        IFPREVERB PUSH 1
                CLEARVERB
                ECHO OTHERS %N pushes on the side of the little ship, causing it to rock.
                ECHO PLAYER You rock the ship.
                AFFECT 2347
                ECHO OTHERS The ship rocks back and forth on the beach as someone pushes its side.
        ENDIF
ENDIF

;
;

NUMBER 2347
NAME Stone Ship
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
The interior of the little ship is surprisingly roomy, as though the goblin
creators intended it for the use of larger beings such as yourself. You realize
then that they did exactly that. The mist drifts by the boat, obscuring most of
your view over the side, but you can make out water and the pumice outriggers
which help keep the ship afloat and stable. Glittering like a sheet of tiny
diamonds, the fishskin sail holds every hint of the surface breeze.
*DESCRIPTION_END

IFVAR INTNUM36 ! 0
        GMMSG Clearing %n's goat, sir.
        EQUAL INTNUM36 0
ENDIF

IFITEM 1
        IFPREVERB LOOK 1
                CLEARVERB
                ECHO PLAYER It's just a ladder leading out of the ship, that's all.
        ENDIF
        IFPREVERB GO 1
                CLEARVERB
                ECHO OTHERS %P goes down the ladder off the ship.
                MOVEGROUP ITEMVAL2
                AFFECT ITEMVAL2
                ECHO OTHERS %P comes off the ship.
        ENDIF
ENDIF

IFPREVERB POKE -1
        IFVAR ARCHNUM = 1889
                CLEARVERB
                ECHO ALL The goblin crew guides the ship away from the shore.
                REMOVEITEM 1
                AFFECT 2346
                ECHO ALL The ship pulls offshore and sails away.
                REMOVEITEM 1
        ENDIF
ENDIF

IFPREVERB LICK -1
        IFVAR ARCHNUM = 1889
                CLEARVERB
                ECHO ALL The goblin crew guides the ship away from the shore.
                REMOVEITEM 1
                AFFECT 2348
                ECHO ALL The ship pulls offshore and sails away.
                REMOVEITEM 1
        ENDIF
ENDIF

IFVERB RECALL -1
        IFVAR INTNUM3 = 1
                GMMSG Dan, it's POKE to leave the first island, LICK to leave the second island...
                GMMSG Then there's KICK to arrive at the second island, PUNCH to arrive at the first.
        ENDIF
ENDIF

IFPREVERB KICK -1
        IFVAR ARCHNUM = 1889
                CLEARVERB
                ECHO ALL The crew steers the ship onto the shore of an island.
                REMOVEITEM 1
                NEWITEM 1 335 ADJ1=312 VAL2=2348
                ECHO ALL A stone ladder is lowered on its crude hinges.
                AFFECT 2348
                ECHO ALL The ship sails up to the shore and is brought onto the beach by its crew.
                REMOVEITEM 1
                NEWITEM 1 1774 ADJ1=294 ADJ2=25 ADJ3=312
        ENDIF
ENDIF

IFPREVERB PUNCH -1
        IFVAR ARCHNUM = 1889
                CLEARVERB
                ECHO ALL The crew steers the ship onto the shore of its home island.
                REMOVEITEM 1
                NEWITEM 1 335 ADJ1=312 VAL2=2346
                ECHO ALL A stone ladder is lowered on its crude hinges.
                AFFECT 2346
                ECHO ALL The ship sails up to the shore and is brought onto the beach by its crew.
                REMOVEITEM 1
                NEWITEM 1 1774 ADJ1=294 ADJ2=25 ADJ3=312
        ENDIF
ENDIF

;
;

NUMBER 2348
NAME Gray shore
DEEPCAVE
DARKNESS

*DESCRIPTION_START
The small island on which you stand is hardly more than thirty paces across,
too small to support any life but plants. Surely enough, though, much of its
surface is covered with gray-green moss. Tendrils of the stuff hang into the
water like the tentacles of some sea creature, waving back and forth in the
powerful currents. At the very center of the island is a tower of the same
gray, volcanic rock, a short and squat structure indeed.
*DESCRIPTION_END


IFENTRY
        IFITEM 1
                ECHO GROUP You see a small black stone ship resting on the shore.
        ENDIF
ENDIF

IFITEM 1
        IFPREVERB LOOK 1
                CLEARVERB
                ECHO PLAYER The ship is a small one, chiseled from the bouyant pumice stone which makes up most of the island. It has a few benches across the inside and a mast with a fishskin sail draped from its crosspiece.
        ENDIF
        IFPREVERB GO 1
                CLEARVERB
                ECHO OTHERS %P climbs into the ship.
                MOVEGROUP 2347
                AFFECT 2347
                ECHO OTHGROUP %P climbs into the ship.
        ENDIF
        IFPREVERB PUSH 1
                CLEARVERB
                ECHO OTHERS %N pushes on the side of the little ship, causing it to rock.
                ECHO PLAYER You rock the ship.
                AFFECT 2347
                ECHO OTHERS The ship rocks back and forth on the beach as someone pushes its side.
        ENDIF
ENDIF

EXIT N 2350
EXIT NW 2349

;
;

NUMBER 2349
NAME Gray shore
DEEPCAVE
DARKNESS

*DESCRIPTION_START
More moss coats the stone here, making the surface slick and slippery, though
not dangerously so. Even more of it can be seen to the north, forming large
clumps the size of bushes on the north shore of the isle. The stone tower at
the island's center is backlit through the red-tinted mist here; it would be
looming menacingly were it more than twice the height of a man.
*DESCRIPTION_END

EXIT SE 2348
EXIT E 2350
EXIT NE 2351

;
;

NUMBER 2350
NAME Gray island, tower
DEEPCAVE
DARKNESS

*DESCRIPTION_START
The tower dominates the surrounding island only because there isn't much
to dominate, squatting fully twelve feet tall and ten feet across. Its shadow
falls to the west, a shadow cast in the constant red light from the far-off
lava fall. None of the moss which clings to the shore has made it up to
the center, leaving the stone clean and relatively dry.
*DESCRIPTION_END

EXIT S 2348
EXIT W 2349
EXIT N 2351

ITEM 0 414 ADJ1=194
*DESCRIPTION_START ITEM EXAM 0
The tower is a circular one, roughly, and seems to have been formed from a
single, huge block of volcanic pumice. Its top is protected by crenellations
too small to be anything but decorative, and no entrance is in evidence. But
then you look more closely, and see something that makes you doubt your own
eyes. There is a gate, a set of two together, right in front of you... but
it is only a few inches high. What you first took to be pits and cracks in
the rough stone surface you now see to be tiny windows... this is a mighty
fortress, just not on your own scale.
*DESCRIPTION_END

ITEM 1 68 VAL2=2352 CLOSED
EXTEND 1 less than six inches high
*DESCRIPTION_START ITEM EXAM 1
The gate is less than six inches high, but is otherwise a standard defensive
portal, designed to keep out marauders and keep in the populace.
*DESCRIPTION_END

IFPREVERB OPEN 1
        CLEARVERB
        ECHO PLAYER The gate is not only locked, it seems thoroughly barricaded. It seems to open outward, but has no handle on this side.
ENDIF

IFVERB KNOCK 1
        ECHO ALL In spite of the effort at politeness the inhabitants of the tower do not open the gate.
ENDIF

ITEM 2 249 ADJ1=327
*DESCRIPTION_START ITEM EXAM 2
Peering in through the window, which is at your own eye level, you behold
a grand hall in miniature scale. Drapery of gray and green- streamers of the
island's seaweed, you realize- are hung from every wall, many of them somehow
embroidered with crudely depicted scenes of battle. A tiny, tiny throne is
at the far end of the hall, where a mouselike creature sits, waving its
paws in the air and gesturing frantically in your direction. Other rodents
are spread out across the floor of the hall, milling wildly about. Some flee
your peering eye while others stand their ground, weapons as large as your
littlest finger at the ready.
*DESCRIPTION_END

IFVERB TAP 2
        ECHO ALL You hear tiny screams and shrieks from within the tower.
ENDIF

IFPREVERB CLIMB 0
        CLEARVERB
        SKILLCHECK 5 -20 DUMMY1
        IFVAR DUMMY1 < 0
                ECHO PLAYER [Round: 5 sec]
                EQUAL ROUNDTIME 5
        ENDIF
        IFVAR DUMMY1 >= 0
                ECHO OTHERS %N climbs up the side of the small tower.
                DISBAND
                MOVE 2353
                AFFECT 2353
                ECHO OTHERS %N climbs up to the roof with you.
                POSITION KNEEL
                ECHO PLAYER [Round: 5 sec]
                EQUAL ROUNDTIME 5
        ENDIF
ENDIF

;
;

NUMBER 2352
NAME Inside the tower, gatehouse
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
You shift and flow, your form not your own, compressed into a tiny gatehouse.
Small creatures like bipedal mice run this way and that, shrieking and trying
to drive you away with tiny tridents. Their weapons are usless against your
unsolid form, of course. The entire gatehouse is less than a foot on any side
and no certain exit is available save the gate; transforming into solid form
would undoubtedly result in your horrible mutilation and death, as you are
less dense and durable than the stone walls around you.
*DESCRIPTION_END

ITEM 0 68 VAL2=2350
EXTEND 0 less than six inches high

IFVERB TRANSFORM -1
        ECHO PLAYER You realize that what you have done is no healthier than you expected. Your form is forced out through the gate even as it changes, your volume increasing...
        MOVE 2350
        AFFECT 2350
        ECHO OTHERS %N's unsolid form is forced through the gate in the base of the tower, growing and changing back to normal. Even as %s changes %s passes through the stone, certainly not a comfortable thing to do.
        DAMAGEPLR CRUSH 600 The pain is quite indescribable.
        DAMAGEPLR SLASH 300 Just unbearable.
        DAMAGEPLR BODYONLY 100 Simply terrible.
        POSITION LAY
ENDIF

;
;

NUMBER 2353
NAME Short tower, roof
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
There isn't much room up on top of the tower, but it does afford you a lovely
view to the south, where you can see the eternal fires of the goblin village
and make out the vague, uncertain outlines of the temple there. To the east you
can see through the mist surprisingly well, watching the superheated bar of
falling lava as it plunges into the water some miles distant. To the west is
only cold fog, but to the north, strangely, there are shallows of some kind,
clogged with the same clinging moss that covers this island.
*DESCRIPTION_END

EXIT D 2350

IFVAR PLRSINROOM > 6
        RANDOM DUMMY1 1 6 0
        IFVAR DUMMY1 = 1
                ECHO PLAYER Darn it, there doesn't seem to be any room left up here...
                ECHO OTHERS %N falls off the top of the tower.
                MOVE 2350
                AFFECT 2350
                ECHO OTHERS %N falls from the top of the tower and lands on %h feet.
                ECHO PLAYER You do land on your feet, though.
        ENDIF
ENDIF

;
;

NUMBER 2351
NAME Gray shore, mossy clumps
DEEPCAVE
FIXED_LIGHT

*DESCRIPTION_START
The moss is substantially thicker here, ankle-deep and as disgusting as
anything you would care to name. It streams off in the current to the north,
actually coating the surface of the water there as far as you can see in the
reddish mist-light. You realize that it only appears gray-green in the red
light of the lava fall, and wonder what the stuff really looks like in the
good, clean light of the sun far above.
*DESCRIPTION_END

EXIT SW 2349
EXIT S 2350

IFPREVERB NORTH -1
        CLEARVERB
        ECHO OTHERS %P goes north.
        MOVEGROUP 2354
        AFFECT 2354
        ECHO OTHGROUP %P arrives.
ENDIF

;
;

NUMBER 2354
NAME Dark sargasso
DARKNESS
DEEPCAVE

*DESCRIPTION_START
The moss, or rather seaweed, clogs the water's surface here, slowing the
currents which would normally flow so fast over the shallows. The water is
only knee-deep to a highlander, in fact.
*DESCRIPTION_END

EXIT S 2351
EXIT N 2355

;
;

NUMBER 2355
NAME Dark sargasso
DARKNESS
DEEPCAVE

*DESCRIPTION_START
One large clump of seaweed has gathered here, surrounded by mostly clear
water. It resembles nothing so much as a green-gray face floating in the
water. No eyes or nose are in evidence beyond features hinted in the folds,
but a mouth and ears can be clearly made out. You ignore the unusual formation
nervously, not wanting to become embroiled in conversation with a plant unless
it is the first one to speak.
*DESCRIPTION_END

ITEM 0 1271
EXTEND 0 of plant matter

*DESCRIPTION_START ITEM EXAM 0
The formation/face has a large, broad "forehead" and an even larger mouth. It
really doesn't look human in any sense of the word.
*DESCRIPTION_END

IFVAR FLAG3 ! 33
        EQUAL FLAG3 33
        GMMSG %N is in room 2355.
ENDIF

EXIT S 2354
EXIT N 2356

;
;

NUMBER 2356
NAME Dark sargasso
DEEPCAVE
DARKNESS

*DESCRIPTION_START
This seems to be the northward limit of the seaweed clogging the shallows, and
sure enough, the water grows rapidly deeper and colder just beyond. At the very
border between lake and floating plant material, a structure has been moored, a
structure of lashed wooden strips, pumice stone and ropes of woven weeds.
*DESCRIPTION_END

EXIT S 2355

;
;


