;

VARIABLE LEVERDAN
VARIABLE SHINLOCK
VARIABLE SHINBOOM

NUMBER 772
NAME Mitchell's grove

*DESCRIPTION_START
You stand before a tumbling cascade of clear mountain water, a mist-enshrouded
waterfall whose dull, gentle roar mutes the sounds of the surrounding forest.
A grove of ancient white pines stands somber guard at the end of this mountain
glen, their castaway needles forming a rich carpet of dry, soft orange. The
falls empty into a shallow pool whose surface changes from the cacophonic
impact of the falling liquid to the calm, cool mirror of its outer edges.
*DESCRIPTION_END

FOREST

EXIT S 605

IFPREVERB EAST -1
        IFVAR FLAG3 = 33
                IFVAR FLAG2 = 22
                        CLEARVERB
                        IFVAR SHINLOCK = 1
                                ECHO PLAYER You swim east under the falls and through the arch.
                                ECHO OTHERS %N swims under the falls and out of sight.
				DISBAND
                                MOVE 773
                                AFFECT 773
                                ECHO OTHERS %N arrives through the arch, %h watery form quickly drying to normalcy.
                        ENDIF
                        IFVAR SHINLOCK = 0
                                ECHO PLAYER You swim east under the falls, only to discover that the arch is nothing but a painted shape on the stone behind them.
                                ECHO OTHERS %N swims east under the falls, then comes back up to the surface.
                        ENDIF
                ENDIF
        ENDIF
ENDIF

ITEM 0 229 ADJ1=347 ADJ2=234
*DESCRIPTION_START ITEM EXAM 0
The trees stand tall and strong, resistant to the mountain winds and the
falling rain, the blistering sun and the encroachment of boring beetles. In
the trunk of one of the largest pines you see a carved heart with the
names Meandre and Tordant inscribed therein.
*DESCRIPTION_END

IFPREVERB GO 0
        CLEARVERB
        DISBAND
	ECHO OTHERS %N walks into the stand of pine trees.
        ECHO PLAYER You walk among the pine trees, looking skyward along the length of their dry, white trunks.
ENDIF

ITEM 2 324 ADJ1=178
EXTEND 2 of sparkling water
PUT 2 198 ADJ1=56 VAL2=100

IFVERB DRINK -1
        IFVAR ARCHNUM = 198
                IFVAR ITEMADJ1 = 56
                        ECHO PLAYER The pure, clean water is a balm to your soul and mind.
		ENDIF
        ENDIF
ENDIF

IFSAY Guard_yourself_my_home.
        IFVAR INTNUM61 = 79
                ECHO ALL You feel a sense of acknowledgement as something seems to shimmer behind the falls.
                EQUAL SHINLOCK 0
        ENDIF
        IFVAR INTNUM61 ! 79
                ECHO ALL You hear a groaning sound. Suddenly a fist formed from the stuff of clouds materializes and strikes!
                PLREVENT 1
		CONTPLREVENT
                ECHO ALL %N is slammed by the fist!
                DAMAGEPLR CRUSH 900 The fist smashes you!
        ENDIF
ENDIF

IFSAY Open_the_way!
        IFVAR INTNUM61 = 79
                ECHO ALL You feel a sense of acknowledgement as something seems to shimmer behind the falls.
                EQUAL SHINLOCK 1
        ENDIF
        IFVAR INTNUM61 ! 79
		ECHO ALL You hear a groaning sound. Suddenly a fist formed from the stuff of clouds materializes and strikes!
                PLREVENT 1
                CONTPLREVENT
                ECHO ALL %N is slammed by the fist!
                DAMAGEPLR CRUSH 900 The fist smashes you!
        ENDIF
ENDIF

IFPREVERB GO -1
        IFVAR ARCHNUM = 198
                CLEARVERB
                IFVAR FLAG3 = 33
			ECHO PLAYER You dive deeper into the water, going under the falls themselves, where you see that you can swim east, through an arch.
                        ECHO OTHERS %N swims about in the pool, coming to rest beneath the tumbling falls.
                        EQUAL FLAG2 22
                ENDIF
                IFVAR FLAG3 ! 33
                        ECHO OTHERS %N steps into the pool at the foot of the waterfall.
                        ECHO PLAYER You step into the pool at the foot of the waterfall. The clear, cool water supports your weight in a comfortable fashion.
                        EQUAL FLAG3 33
                ENDIF
        ENDIF
ENDIF

IFPREVERB GO 2
        CLEARVERB
        ECHO OTHERS %N steps into the pool at the foot of the waterfall.
        ECHO PLAYER You step into the pool at the foot of the waterfall. The clear, cool water supports your weight in a comfortable fashion.
        EQUAL FLAG3 33
ENDIF

IFVAR FLAG3 = 33
        IFPREVERB SIT -1
                CLEARVERB
                ECHO PLAYER You sit down in the cool water.
                ECHO OTHERS %N sits down, submerging in the pool up to %h chest.
		POSITION SIT
        ENDIF
        IFPREVERB LAY -1
                CLEARVERB
                ECHO PLAYER You lie down, putting your head under the water.
                ECHO OTHERS %N submerges %iself entirely in the pool.
                POSITION LAY
        ENDIF
        IFPREVERB WAVE -1
                CLEARVERB
                ECHO PLAYER You splash about in the pool.
                ECHO OTHERS %N splashes about in the pool.
	ENDIF
        IFPREVERB KICK -1
                CLEARVERB
                ECHO PLAYER You kick up a stream of water.
                ECHO OTHERS %N kicks up a stream of water!
        ENDIF
        IFPREVERB JUMP -1
                CLEARVERB
		ECHO PLAYER You jump up and down, sending water everywhere!
                ECHO OTHERS %N jumps up and down, sending water everywhere!
        ENDIF
        IFPREVERB PUSH -1
		CLEARVERB
                ECHO PLAYER You push against the bottom of the pool, coasting through the water.
                ECHO OTHERS %N pushes against the bottom of the pool, coasting through the cool water
        ENDIF
        IFPREVERB ROLL -1
                CLEARVERB
                ECHO PLAYER You roll about in the cool, refreshing water.
                ECHO OTHERS %N rolls about in the cool, refreshing water.
        ENDIF
ENDIF

IFPREVERB SMELL -1
	ECHO OTHERS %N breathes deeply.
        CLEARVERB
        ECHO PLAYER The crisp, clean scent of the pine needles fills your head with good thoughts and better emotions.
ENDIF

IFENTRY
        IFVAR NIGHT = 1
                RANDOM DUMMY1 1 100 0
                IFVAR DUMMY1 < 35
                        RANDOM DUMMY2 1 3
                        IFVAR DUMMY2 = 1
                                PLREVENT 40
				CONTPLREVENT
                                ECHO ALL A shooting star lights up the night sky with its bright tail for one brief moment.
                        ENDIF
                        IFVAR DUMMY2 = 2
                                PLREVENT 33
                                CONTPLREVENT
                                ECHO ALL A gentle breeze stirs a group of lightning bugs awake. Their blinking, flashing bodiesbreak up the darkness until they settle in place again.
                        ENDIF
                        IFVAR DUMMY2 = 3
                                PLREVENT 3
                                CONTPLREVENT
                                ECHO ALL You hear a sound from the stand of white pines.
				PLREVENT 2
                                CONTPLREVENT
                                ECHO ALL You identify the sound as the hooting of an howl and calm your beating heart.
                        ENDIF
                ENDIF
        ENDIF
ENDIF

ITEM 3 605 ADJ1=312
EXTEND 3 of the mountain
IFPREVERB LOOK 3
        CLEARVERB
        ECHO PLAYER The slope is a naked expanse of rock about twenty feet across, protruding slightly among the rest of the sheltering folds of the mountain.
ENDIF

IFVERB TOUCH 3
        ADD FLAG1 1
        IFVAR FLAG1 < 3
                ECHO ALL The stone shimmers with light for a moment.
        ENDIF
        IFVAR FLAG1 = 3
                IFVAR ITEMVAL1 = 0
                        EQUAL ITEMVAL1 1
                        ECHO ALL The stone face slides back like an opening door, revealing a carved arch covered with arcane symbols!
                ENDIF
        ENDIF
ENDIF

ITEM 4 60 ADJ1=312 VAL2=2352

;

NUMBER 2352
NAME High tunnel
CAVE
DARKNESS

*DESCRIPTION_START
The passage runs down, down, down, away from the arch and into the heart of
the mountain. It is wide and has a high ceiling, plenty of room for a dragon
to fly along, small or large. A shelf of rock along the right wall is
stacked with the skulls of humans, aelfen and drakins, mounted as a mute
warning against any who would come here.
*DESCRIPTION_END

ITEM 0 60 ADJ1=312 VAL2=772

ITEM 1 277 ADJ1=264
PUT 1 288 ADJ1=1 VAL1=133
PUT 1 288 ADJ1=1 VAL1=133
PUT 1 288 ADJ1=1 VAL1=133
PUT 1 288 ADJ1=164 VAL1=133
PUT 1 288 ADJ1=164 VAL1=133
PUT 1 288 ADJ1=164 VAL1=133
PUT 1 288 ADJ1=164 VAL1=133
PUT 1 288 ADJ1=164 VAL1=133
PUT 1 288 ADJ1=164 VAL1=133
PUT 1 288 ADJ1=100 VAL1=133
PUT 1 288 ADJ1=100 VAL1=133
PUT 1 288 ADJ1=100 VAL1=133

IFTOUCH -1
        IFVAR ARCHNUM = 288
                IFVAR ITEMVAL1 = 133
                        CLEARVERB
                        ECHO PLAYER As you reach for the skull you notice its eyes glowing...
                        ECHO OTHERS %N reaches for %a, when suddenly...
                        PLREVENT 1
                        CONTPLREVENT
                        ECHO ALL A skull's eyes flare up with green fire, bathing the passage!
                        DAMAGEALL BURN 40 %N is burned!
                ENDIF
        ENDIF
ENDIF

IFPREVERB LOOK -1
        IFVAR ARCHNUM = 288
                IFVAR ITEMVAL1 = 133
                        CLEARVERB
                        ECHO PLAYER The skull seems to grin at you. Its eyes sparkle with a tiny hint of green fire.
                ENDIF
        ENDIF
ENDIF

IFPREVERB LISTEN -1
        IFVAR ARCHNUM = 288
                IFVAR ITEMVAL1 = 133
                        CLEARVERB
                        ECHO PLAYER The skull whispers to you, "Go back, or feel the touch of the fire!"
                ENDIF
        ENDIF
ENDIF

EXIT D 2353

;
;

NUMBER 2353
NAME High tunnel
CAVE
DARKNESS

*DESCRIPTION_START
What waits in the darkness? Something that breathes... you can hear it, air
whooshing in, out, a draft that changes direction. And yet you see nothing
that could do such a thing, only two walls, a ceiling and the scalloped,
sloping floor, all of unliving stone.
*DESCRIPTION_END

EXIT U 2352
EXIT D 2354

ITEM 0 1677
*DESCRIPTION_START ITEM EXAM 0
The floor is rough and gives good purchase to the feet, preventing slipping.
*DESCRIPTION_END

ITEM 1 482
IFTOUCH 1
        CLEARVERB
        ECHO PLAYER It's not in reach.
ENDIF
*DESCRIPTION_START ITEM EXAM 1
The ceiling is high above you, but you can plainly see that it is plain and smooth, worn down by the action of water and wind over the years.
*DESCRIPTION_END

ITEM 2 420
*DESCRIPTION_START ITEM EXAM 2
The wall is rough and craggy, with a number of small formations on it.
*DESCRIPTION_END

ITEM 3 1271 ADJ1=264
EXTEND 3 on the north wall
*DESCRIPTION_START ITEM EXAM 3
They seem to be limestone runovers, the beginnings of stalactites, hanging past some odd writing on the wall.
*DESCRIPTION_END

ITEM 4 1035
*DESCRIPTION_START ITEM READ 4
The words, "Narth, Est, Soth, Est agin, then rop ye flar tima thuree" are carved into the wall.
*DESCRIPTION_END

IFPREVERB READ 4
        GMMSG %N read the writing in room 2353.
ENDIF

;
;

NUMBER 2354
NAME Antechamber
CAVE
DARKNESS

EXIT U 2353

*DESCRIPTION_START
Shadows cluster in the corners of this chamber, real corners fashioned by
civilized stoneworkers. There is no doubt at all that this is an artificial
tunnel now, highlander work perhaps. The shadows seem to watch you, though
they show no sign of movement or life. A massive door is set into the stone
wall, covered with writing in a tongue you do not understand.
*DESCRIPTION_END

ITEM 0 943 ADJ1=189 VAL2=2355 OPEN UNLOCKED
IFPREVERB PICK 0
	CLEARVERB
	ECHO PLAYER This door has no lock.
ENDIF
IFPREVERB CAST 0
	EQUAL SPELLNUM 103
ENDIF


*DESCRIPTION_START ITEM EXAM 0
The door is covered with illegible writing, letters and runes carved into
it and filled in with a whitish coating of dust.
*DESCRIPTION_END
IFPREVERB READ 0
        CLEARVERB
        ECHO PLAYER The writing is illegible... you cannot even guess what it says.
ENDIF

ITEM 1 1035
IFPREVERB LOOK 1
        CLEARVERB
        ECHO PLAYER The writing is illegible... you cannot even guess what it says.
ENDIF
IFPREVERB READ 1
        CLEARVERB
        ECHO PLAYER The writing is illegible... you cannot even guess what it says.
ENDIF


;
;

NUMBER 2355
NAME Perfectly square room
DEEPCAVE
DARKNESS

*DESCRIPTION_START
There is nothing in this room except a few carved doorways leading in
several directions. Its ceiling is high, high enough for a dragon, which
does not really surprise you at all.
*DESCRIPTION_END

EXIT S 2354
EXIT N 2356
EXIT E 2360

;
;
NUMBER 2356
NAME Perfectly square room
DEEPCAVE
DARKNESS

*DESCRIPTION_START
There is nothing in this room except a few carved doorways leading in
several directions. Its ceiling is high, high enough for a dragon, which
does not really surprise you at all.
*DESCRIPTION_END

EXIT S 2355
EXIT N 2357
EXIT E 2359

;
;
NUMBER 2357
NAME Perfectly square room
DEEPCAVE
DARKNESS

*DESCRIPTION_START
There is nothing in this room except a few carved doorways leading in
several directions. Its ceiling is high, high enough for a dragon, which
does not really surprise you at all.
*DESCRIPTION_END

EXIT S 2356
EXIT E 2358

;
;
NUMBER 2358
NAME Perfectly square room
DEEPCAVE
DARKNESS

*DESCRIPTION_START
There is nothing in this room except a few carved doorways leading in
several directions. Its ceiling is high, high enough for a dragon, which
does not really surprise you at all.
*DESCRIPTION_END

EXIT W 2357
EXIT E 2363
EXIT S 2359

;
;
NUMBER 2359
NAME Perfectly square room
DEEPCAVE
DARKNESS

*DESCRIPTION_START
There is nothing in this room except a few carved doorways leading in
several directions. Its ceiling is high, high enough for a dragon, which
does not really surprise you at all.
*DESCRIPTION_END

EXIT S 2360
EXIT N 2358
EXIT E 2362
EXIT W 2356

;
;

NUMBER 2360
NAME Perfectly square room
DEEPCAVE
DARKNESS

*DESCRIPTION_START
There is nothing in this room except a few carved doorways leading in
several directions. Its ceiling is high, high enough for a dragon, which
does not really surprise you at all.
*DESCRIPTION_END

EXIT N 2359
EXIT E 2361
EXIT W 2355

;
;

NUMBER 2361
NAME Perfectly square room
DEEPCAVE
DARKNESS

*DESCRIPTION_START
There is nothing in this room except a few carved doorways leading in
several directions. Its ceiling is high, high enough for a dragon, which
does not really surprise you at all.
*DESCRIPTION_END

EXIT N 2362
EXIT W 2360

ITEM 0 1677
IFPREVERB LOOK 0
        CLEARVERB
        ECHO PLAYER The dust on the floor, aside from various fresh footprints from adventurers, seems to conform to a squarish shape.
ENDIF
IFPREVERB RAP 0
        CLEARVERB
        IFVAR KNEELING ! 1
                ECHO PLAYER You are not kneeling.
                EQUAL FLAG3 -1
        ENDIF
        ADD FLAG3 1
        IFVAR FLAG3 = 1
                ECHO PLAYER You rap on the floor.
        ENDIF
        IFVAR FLAG3 = 2
                ECHO PLAYER You rap on the floor again.
        ENDIF
        IFVAR FLAG3 = 3
                ECHO PLAYER You rap on the floor a third time and it suddenly draws nearer and nearer, filling your view...
                ECHO OTHERS %N raps on the floor three times and is sucked into it as though falling into a pool of tar!
                DISBAND
                MOVE 2364
                AFFECT 2364
                ECHO OTHERS The ceiling spits out %n.
                GMMSG %N just met the liquid floor sucker.
                POSITION LAY
        ENDIF
ENDIF


;
;

NUMBER 2362
NAME Perfectly square room
DEEPCAVE
DARKNESS

*DESCRIPTION_START
There is nothing in this room except a few carved doorways leading in
several directions. Its ceiling is high, high enough for a dragon, which
does not really surprise you at all.
*DESCRIPTION_END

EXIT S 2361
EXIT N 2363
EXIT W 2359

;
;

NUMBER 2363
NAME Perfectly square room
DEEPCAVE
DARKNESS

*DESCRIPTION_START
There is nothing in this room except a few carved doorways leading in
several directions. Its ceiling is high, high enough for a dragon, which
does not really surprise you at all.
*DESCRIPTION_END

EXIT S 2362
EXIT W 2358

;
;

NUMBER 2364
NAME Lair, low-ceilinged room
DEEPCAVE
DARKNESS

*DESCRIPTION_START
This chamber has a ceiling within easy reach, though its walls are quite
some distance apart, a wafer-like shape the overall result. At one end of
the room is a portcullis with a torch sconce on either side.
*DESCRIPTION_END


ITEM 0 482
IFTOUCH 0
        CLEARVERB
        ECHO PLAYER You reach up to touch the ceiling and it sucks you in, spitting you upwards!
        ECHO OTHERS %N touches the ceiling and is sucked into and through it!
        DISBAND
        MOVE 2361
        AFFECT 2361
        ECHO ALL The floor suddenly bubbles like boiling water, then belches forth %n!
        POSITION KNEEL
ENDIF


ITEM 1 1598 VAL2=2365
IFPREVERB LOOK 1
        CLEARVERB
        IFNOITEM 6
                ECHO PLAYER The portcullis appears to block a square arch, cutting it off with its narrow-spaced iron bars.
        ENDIF
        IFITEM 6
                ECHO PLAYER The portcullis is partially opened, allowing access to an arch.
        ENDIF
ENDIF
IFPREVERB GO 1
        IFVAR MISTFORM = 1
                EQUAL FLAG1 1
        ENDIF
        IFVAR SLIMEFORM = 1
                EQUAL FLAG1 1
        ENDIF
        IFVAR FLAG1 = 1
                CLEARVERB
                ECHO OTHERS %N slips through the portcullis with ease.
                ECHO PLAYER You slip through the portcullis with ease.
                DISBAND
                MOVE 2365
                AFFECT 2365
                ECHO OTHERS %N comes through the portcullis.
        ENDIF
ENDIF


ITEM 3 373 ADJ1=401
ITEM 4 373 ADJ2=402

IFPREVERB PULL 3
        CLEARVERB
        ECHO PLAYER You pull on the left torch, which comes down slightly with a "click!"
        ECHO OTHERS %N pulls on the left torch, which comes down slightly with a "click!"
        PLREVENT 1
        CONTPLREVENT
        ECHO ALL The left torch flares with green fire, blasting the room!
        DAMAGEALL BURN 30 %N is burned!
ENDIF

IFPREVERB PULL 4
        CLEARVERB
        ECHO PLAYER You pull on the right torch, which comes down slightly with a "click!"
        ECHO OTHERS %N pulls on the right torch, which comes down slightly with a "click!"
        PLREVENT 1
        CONTPLREVENT
        ECHO ALL The right torch emits a faint "pffff" sound and sends a feeble jet of flame upwards.
ENDIF

;
;

NUMBER 2365
NAME Through passage
DEEPCAVE
DARKNESS

*DESCRIPTION_START
This simple connecting passage has one distinguishing feature, a huge, heavy
iron lever. The walls flicker with shadows and light, but the lever sits
there, solid as anything, just begging to be pulled.
*DESCRIPTION_END

IFPREVERB SEARCH -1
        CLEARVERB
        ECHO PLAYER A quick search shows you a switch on one wall. How delightful!
ENDIF

ITEM 0 641
EXTEND 0 set into one wall
IFPREVERB PULL 0
        CLEARVERB
        IFVAR LEVERDAN = 1
                ECHO PLAYER It won't move.
        ENDIF
        IFVAR LEVERDAN = 0
                EQUAL LEVERDAN 1
                ECHO PLAYER You pull on the lever, which comes down, then immediately slides back up.
                ECHO OTHERS %N pulls on the lever, which comes down, then immediately slides back up.
                PLREVENT 1
                CONTPLREVENT
                ECHO ALL You hear a "CLANK!" sound, then a whirring.
                PLREVENT 2
                CONTPLREVENT
                ECHO ALL The lever shudders slightly as the ceiling descends in pieces, slamming down...
                DAMAGEALL CRUSH 140 %N is slammed!
                PLREVENT 1
                CONTPLREVENT
                ECHO ALL The ceiling retracts.
                EQUAL LEVERDAN 0
        ENDIF
ENDIF

ITEM 1 422
IFPREVERB PUSH 1
        CLEARVERB
        ECHO PLAYER You trip the switch, and watch as arches open to the north and south. The switch is covered by the moving stone.
        EQUAL EXITS 2364
        EQUAL EXITN 2366
        REMOVEITEM 1
        AFFECT 2364
        ECHO ALL The portcullis slides back, allowing the arch to be reached.
        NEWITEM 6 60 VAL2=2365
ENDIF

;
;

NUMBER 2366
NAME Cave chamber
DEEPCAVE
DARKNESS

*DESCRIPTION_START
Colors glitter from the walls of this cave, streaks of blue and yellow and
fiery green. While the ceiling is hung with stalactites in many colors, the
floor is smooth and looks fairly comfortable. An archway leads south, but
beyond that there is no exit. A pool, shallow but not clear, fills one
corner of the cavern.
*DESCRIPTION_END

EXIT S 2365

ITEM 0 324
IFPREVERB LOOK 0
        CLEARVERB
        ECHO PLAYER It's a pool of mucky, dirty water. Possibly it was once a clean spring....
ENDIF
IFPREVERB GO 0
        CLEARVERB
        ECHO PLAYER You step into the shallow pool.
        ECHO OTHERS %N steps into the shallow pool.
ENDIF

;
;

