; Warning sections. If these actually activate in game, then the
; related GM's RoomX Macro didn't load.
;
MACRO 64
IFVAR INTNUM3 = 1
        ECHO PLAYER $GM-WARNING: Damnthing ROOM X script not loaded. Disable Damnthing script by setting DAMNROOMX to 1. Please notify.
ENDIF
MACRO 58
IFVAR INTNUM3 = 1
        ECHO PLAYER $GM-WARNING: Kreebonker ROOM X script not loaded. Disable Kreebonker script by setting KREEROOMX to 1. Please notify.
ENDIF
MACRO 15
IFVAR INTNUM3 = 1
        ECHO PLAYER $GM-WARNING: Druid ROOM X script not loaded. Disable Drud script by setting DRUIDROOMX to 1. Please notify.
ENDIF
MACRO 20
IFVAR INTNUM3 = 1
        ECHO PLAYER $GM-WARNING: Jack ROOM X script not loaded. Disable Kreebonker script by setting JACKROOMX to 1. Please notify.
ENDIF
;MACRO 54
;IFVAR INTNUM3 = 1
;        ECHO PLAYER $GM-WARNING: GameMaster's ROOM X script not loaded. Disable GameMaster's script by setting GMROOMX to 1. Please notify.
;ENDIF
MACRO 55
IFVAR INTNUM3 = 1
        ECHO PLAYER $GM-WARNING: Terminus ROOM X script not loaded. Disable Kreebonker script by setting TOMROOMX to 1. Please notify.
ENDIF



variable idnoyank

VARIABLE IDCOUNTERTO
VARIABLE IDCOUNTERFLAG
variable lantroomx
variable idroomx
variable GMroomx
variable idhateme
variable kreeroomx
variable druidroomx
variable DAMNROOMX
variable janroomx
variable idintnum3
variable tomroomx
VARIABLE JACKROOMX
variable idlow3
variable idhigh3
variable disconnect
variable tommacrostate
variable ideyesee
variable pifflelow
variable pifflehigh
VARIABLE CHASRITROOM
VARIABLE CHASRITPLAYER
VARIABLE CHASRITUAL
VARIABLE SLIMEPLAYER
;
VARIABLE EYEDEADRNUM
VARIABLE EYEDEADPNUM
VARIABLE EYEDEADTEMP
;
VARIABLE JACKGUILDC
VARIABLE JACKGUILD
VARIABLE WERECHECK
VARIABLE WERECOUNTR
VARIABLE JACKAGE
VARIABLE JACKAGER
VARIABLE TANNCHECK
VARIABLE TANNUM
VARIABLE TANN57
VARIABLE TANN98

NUMBER 2
NAME Golliwog's Cakewalk #2!
IFPREVERB STOMP -1
  ; Llyerdae
  ifvar idroomx = 0
    CALL 88
  endif

; This is for one of the eye routines, which is being a pain in the butt, so I clipped it

;  ifvar intnum3 ! 1
;    ifvar ideyesee > 0
;      ifvar dead = 1
;        ifvar flag3 = 883
;          equal ideyesee 0
;        else
;        	equal flag3 883
;          echo player You feel someone's gaze upon your corpse.
;          equal dummy1 rnum
;          affect ideyesee
;          showroom dummy1
;          affect dummy1
;        endif
;      endif
;    endif
;  endif

; This stuff is for one of the games

;  ifvar intnum93 = 32032
;    ifvar rnum ! 483
;      ifvar idnoyank = 0
;        gmmsg  ** %N has been whisked.
;        move 483
;        echo player You are hereby whisked to the holding room.
;      endif
;    endif
;  endif
;
;  ifvar intnum3 ! 1
;    ifvar dead = 1
;      random dummy1 1 5 0
;      ifvar idcheckdead > playernum
;        random dummy1 1 2 0
;      endif
;      ifvar dummy1 = 1
;        equal idcheckdead playernum
;        equal idroomdead rnum
;      endif
;    endif
;  endif
;  ifvar rnum = idhealroom1
;    ifvar dead = 0
;      ifvar intnum3 ! 1
;        ifvar undead = 0
;          add bodypoints idheal1
;          echo player As the mist clears, you feel better.
;          echo others %N looks better.
;        endif
;      endif
;    endif
;    ifvar intnum3 = 1
;      echo player [GM, go home!]
;    endif
;    ifvar dead = 1
;      echo player The mist slowly seeps away.
;    endif
;    random dummy1 1 5 0
;    ifvar dummy1 = 1
;      equal idhealroom1 0
;    endif
;  endif
;  ifvar rnum = idhealroom2
;  endif

  ifvar disconnect = playernum
    gmmsg  ** %N is being disconnected. Disconnect reset.
    equal disconnect 0
    strcpy 0 "****[Legends_is_disconnecting_you_now_due_to_net_inactivity]****
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
    echo player %0%c%0%c%0%c%0%c%0%c%0%c%0%c%0%0%c%0%c%0%c%0%c%0%c%0%c%0%c%0
  endif

  ifvar idintnum3 = 1
    ifvar INTNUM3 = 0
      EQUAL INTNUM3 PVAL12
      ADD PVAL12 1
      STRCVT 0 INTNUM3
      GMMSG ***** INTNUM3 ASSIGNED: %0 %N
    endif
  endif
  ifvar idintnum3 = 2
    ifvar intnum3 > idlow3
      ifvar intnum3 < idhigh3
        STRCVT 0 INTNUM3
        GMMSG ***** %N is ALREADY INTNUM3 of %0.
      endif
    endif
  endif

  ; *** Countertranslocation
  IFVAR IDCOUNTERTO ! 0
    IFVAR QUI > 0
      IFVAR FLAG3 = IDCOUNTERFLAG
        GMMSG  ** Countertranslocation has run its course.
        EQUAL IDCOUNTERTO 0
        equal idcounterflag 0
      ELSE
        IFVAR RNUM ! IDCOUNTERTO
          gmmsg %N is countertranslocated.
          ECHO OTHERS %N suddenly vanishes!
          ECHO PLAYER Your surroundings suddenly shift. You feel as though you were grabbed from the inside and pulled away!
          MOVE IDCOUNTERTO
          AFFECT IDCOUNTERTO
          EQUAL FLAG3 IDCOUNTERFLAG
          ECHO OTHERS %N suddenly appears!
        ENDIF
      ENDIF
      IFVAR IDCOUNTERFLAG = 0
        EQUAL IDCOUNTERTO 0
        ; GMMSG  ** IDCOUNTERFLAG is 0. Aborting countertranslocation.
      ENDIF
    ENDIF
  ENDIF


  IFVAR INTNUM90 > 0
    IFVAR INTNUM89 > 0
      STRCVT 0 INTNUM90
      STRCVT 1 INTNUM89
      ;GMMSG %N has drug #%0, level %1 running through %h system.
      ;ECHO PLAYER You have drug #%0, level %1 running through your system.
      ADD INTNUM89 1

      IFVAR DEAD = 1
        GMMSG  ** %N is dead; all drug effects have been terminated.
        ifvar intnum90 = 7
          gmmsg  ** Resetting %n's skill5.
          sub skill5 1
        endif
        ifvar intnum90 = 8
          gmmsg  ** Resetting %n's skill6.
          sub skill6 1
        endif
        EQUAL INTNUM89 0
        EQUAL INTNUM90 0
        ECHO OTHERS The veins in %n's neck swell momentairally.
        ECHO PLAYER You feel numb.
      ENDIF


      ; *** Drug 1
      IFVAR INTNUM90 = 1
        IFVAR INTNUM89 = 5
          GMMSG %N is beginning to feel the effects of drug 1.
          ECHO PLAYER You feel dizzy.
          ECHO OTHERS %N reels.
        ENDIF
        IFVAR INTNUM89 = 10
          ECHO PLAYER Your veins begin to swell.
          ECHO OTHERS %N's veins begin to swell.
          SPELL 226
        ENDIF
        IFVAR INTNUM89 > 10
          IFVAR INTNUM89 < 150
            RANDOM DUMMY1 1 15 0
            IFVAR DUMMY1 < 3
              ECHO PLAYER You feel somewhat better.
              ECHO OTHERS %N looks somewhat better.
              RANDOM DUMMY2 1 50 0
              ADD BODYPOINTS DUMMY2
            ENDIF
            IFVAR DUMMY1 = 3
              IFVAR LAYING = 0
                ECHO PLAYER You begin to reel and fall to the ground!
                ECHO OTHERS %N reels and falls to the ground!
                POSITION LAY
                EQUAL ROUNDTIME 5
              ELSE
                ECHO PLAYER Your vision goes blurry. Your muscles freeze.
                ECHO OTHERS %N's eyes glaze over.
                EQUAL ROUNDTIME 5
              ENDIF
            ENDIF
          ENDIF
        ENDIF
        IFVAR INTNUM89 = 151
          EQUAL DUMMY1 BODYPOINTS
          EQUAL BODYPOINTS 1
          SPELL 218
          EQUAL BODYPOINTS DUMMY1
        ENDIF
        IFVAR INTNUM89 > CON
          ECHO PLAYER You feel more normal.
          GMMSG %N's drug 1 has run its course through %i system.
          EQUAL INTNUM89 0
          EQUAL INTNUM90 0
        ENDIF
      ENDIF

      ; *** Drug 2
      IFVAR INTNUM90 = 2
        IFVAR SLEEPING = 0
          IFVAR BODYPOINTS > -1
            IFVAR INTNUM89 = 10
              GMMSG %N is beginning to feel the effects of drug 2.
              ECHO PLAYER The mage's nectar warms you from the inside.
              ECHO OTHERS %N swoons.
            ENDIF
            IFVAR INTNUM89 > 10
              RANDOM DUMMY1 1 20 0
              IFVAR MOVEABLE = 0
                EQUAL DUMMY1 0
                ECHO PLAYER You struggle.
                ECHO OTHERS %N struggles.
              ENDIF

              IFVAR DUMMY1 = 5
                ECHO PLAYER You blurt something out incoherently.
                ECHO OTHERS %N says, "%N, %n, %n, %n, %n, %n."
              ENDIF
              IFVAR DUMMY1 = 6
                ECHO PLAYER Your neck twitches.
                ECHO OTHERS %N nods to you.
              ENDIF
      IFVAR DUMMY1 = 7
                ECHO PLAYER You lose control of your hands and begin flailing them around wildly.
                ECHO OTHERS %N slaps you across the face!
              ENDIF
      ; Stagger off
              IFVAR DUMMY1 = 1
                IFVAR EXITN ! -1
                  ECHO PLAYER You stagger around.
                  ECHO OTHERS %N staggers north.
                  MOVE EXITN
                  AFFECT EXITN
                  ECHO OTHERS %N staggers in.
                ENDIF
              ENDIF
              IFVAR DUMMY1 = 2
                IFVAR EXITS ! -1
                  ECHO PLAYER You stagger around.
                  ECHO OTHERS %N staggers south.
                  MOVE EXITS
                  AFFECT EXITS
                  ECHO OTHERS %N staggers in.
                ENDIF
              ENDIF
              IFVAR DUMMY1 = 3
                IFVAR EXITE ! -1
                  ECHO PLAYER You stagger around.
                  ECHO OTHERS %N staggers east.
                  MOVE EXITE
                  AFFECT EXITE
                  ECHO OTHERS %N staggers in.
                ENDIF
              ENDIF
              IFVAR DUMMY1 = 4
                IFVAR EXITW ! -1
                  ECHO PLAYER You stagger around.
                  ECHO OTHERS %N staggers west.
                  MOVE EXITW
                  AFFECT EXITW
                  ECHO OTHERS %N staggers in.
                ENDIF
              ENDIF

              IFVAR DUMMY1 = 20
                ADD BODYPOINTS 2
                ADD MANAPOINTS 2
                ADD PSIPOINTS 2
                ECHO PLAYER You feel different.
              ENDIF
            ENDIF
          ENDIF
        ENDIF

EQUAL DUMMY1 CON
        DIV DUMMY1 2

        IFVAR INTNUM89 > DUMMY1
          ECHO PLAYER You collapse.
          ECHO OTHERS %N collapses.
          GMMSG %N's drug #2 has run its course through %i system.
          EQUAL INTNUM89 0
          EQUAL INTNUM90 0
          POSITION LAY
        ENDIF

      ENDIF

      ; Drug 3 (magebane)
      IFVAR INTNUM90 = 3
        RANDOM DUMMY1 1 25 0
        IFVAR SPELLNUM ! 0
          IFVAR DUMMY1 = 2
            EQUAL SPELLNUM 522
          ENDIF
          IFVAR DUMMY1 = 3
            EQUAL SPELLNUM 516
          ENDIF
          IFVAR DUMMY1 = 4
            EQUAL SPELLNUM 515
          ENDIF
          IFVAR DUMMY1 = 5
            EQUAL SPELLNUM 501
          ENDIF
          IFVAR DUMMY1 = 6
            EQUAL SPELLNUM 352
          ENDIF
          IFVAR DUMMY1 = 7
            EQUAL SPELLNUM 321
          ENDIF
          IFVAR DUMMY1 = 8
            EQUAL SPELLNUM 408
          ENDIF
          IFVAR DUMMY1 = 9
            EQUAL SPELLNUM 504
          ENDIF
          IFVAR DUMMY1 = 10
            EQUAL SPELLNUM 112
          ENDIF
          IFVAR DUMMY1 = 11
            EQUAL SPELLNUM 230
          ENDIF
          IFVAR DUMMY1 = 12
            EQUAL SPELLNUM 312
          ENDIF
          IFVAR DUMMY1 = 13
            EQUAL SPELLNUM 315
          ENDIF
          IFVAR DUMMY1 = 14
            EQUAL SPELLNUM 120
          ENDIF
          IFVAR DUMMY1 = 15
            EQUAL SPELLNUM 116
          ENDIF
          IFVAR DUMMY1 = 16
            EQUAL SPELLNUM 250
          ENDIF
          IFVAR DUMMY1 = 17
            EQUAL SPELLNUM 313
          ENDIF
          IFVAR DUMMY1 = 18
            EQUAL SPELLNUM 231
          ENDIF
          IFVAR DUMMY1 = 19
            EQUAL SPELLNUM 127
          ENDIF
          IFVAR DUMMY1 = 20
            EQUAL SPELLNUM 201
          ENDIF
          IFVAR DUMMY1 = 21
            EQUAL SPELLNUM 133
          ENDIF
          IFVAR DUMMY1 = 22
            EQUAL SPELLNUM 324
          ENDIF
          IFVAR DUMMY1 = 23
            EQUAL SPELLNUM 206
          ENDIF
          IFVAR DUMMY1 = 24
            EQUAL SPELLNUM 210
          ENDIF
        ENDIF
        IFVAR DUMMY1 = 1
          ECHO PLAYER A tingling sensation runs up and down your spine.
          ECHO OTHERS %N's eyes flash amber for a moment.
        ENDIF

        EQUAL DUMMY1 CON
        MULT DUMMY1 4
        IFVAR INTNUM89 > DUMMY1
          ECHO PLAYER You return to normal.
          ECHO OTHERS %N returns to normal.
          GMMSG %N's drug #3 has run its course through %i system.
          EQUAL INTNUM89 0
          EQUAL INTNUM90 0
        ENDIF
      ENDIF

      ; Phase root
      ifvar intnum90 = 4
        equal dummy1 manapoints
        div dummy1 17
        add dummy1 1
        add manapoints dummy1
        equal dummy2 con
        div dummy2 6
        IFVAR INTNUM89 > dummy2
          ECHO PLAYER You feel more normal.
          GMMSG %N's drug 4 has run its course through %i system.
          EQUAL INTNUM89 0
          EQUAL INTNUM90 0
        ENDIF
      endif

      ; Phase root II
      ifvar intnum90 = 5
        equal dummy1 manapoints
        div dummy1 8
        add dummy1 1
        add manapoints dummy1
        equal dummy2 con
        div dummy2 4
        equal dummy3 intnum89
        mod dummy3 4
        ifvar dummy3 = 1
          echo player Your heart throbs within your chest.
        endif
        IFVAR INTNUM89 > dummy2
          ECHO PLAYER You feel more normal.
          GMMSG %N's drug 5 has run its course through %i system.
          EQUAL INTNUM89 0
          EQUAL INTNUM90 0
        ENDIF
      endif

      ; Heal the Body
      ifvar intnum90 = 6
        ifvar bodypoints > 300
          random dummy1 1 100 0
          sub bodypoints dummy1
        else
          equal intnum89 50
        endif
        ifvar intnum89 > 20
          ECHO PLAYER You feel refreshed.
          GMMSG %N's drug 6 has run its course through %i system.
          EQUAL INTNUM89 0
          EQUAL INTNUM90 0
        endif
      endif

      ; Spider Climb
      ifvar intnum90 = 7
        ifvar intnum89 > 20
          ECHO PLAYER You hands return to normal.
          echo others %N's hands return to normal.
          GMMSG %N's drug 7 (spider climb) has run its course through %i system. Resetting skill5.
          sub skill5 1
          EQUAL INTNUM89 0
          EQUAL INTNUM90 0
        endif
      endif

      ; Increase D&P
      ifvar intnum90 = 8
        ifvar intnum89 > 40
          ECHO PLAYER Your body returns to normal.
          GMMSG %N's drug 8 (increase D&P) has run its course through %i system. Resetting skill5.
          sub skill6 1
          EQUAL INTNUM89 0
          EQUAL INTNUM90 0
        endif
      endif
    ENDIF
  ENDIF
;
; Charlie's (Lantu) RoomX Routines
;
; This routine is setup by item 1500
;
; Uses INTNUM 76 and INTNUM96
;
  IFVAR CHASRITROOM > 109
    IFVAR CHASRITROOM < 138
      IFVAR RNUM = CHASRITROOM
        IFVAR PLAYERNUM ! CHASRITPLAYER
          IFVAR SKILL17 > 10
            IFVAR SPELLNUM = 411
              EQUAL SPELLNUM 0
              EQUAL MANAPOINTS -10
              EQUAL BODYPOINTS -10
              ECHO OTHERS %N looks drained.
              ECHO PLAYER You feel your energies drained into the ritual.
              ADD CHASRITUAL 1
              IFVAR CHASRITUAL = 5
                ECHO ALL You feel a great rush of energy rush into the surrounding forest.
                STRCVT 0 RNUM
                GMMSG People just tried to summon the spirit of nature in room %0.
                EQUAL CHASRITROOM 0
                EQUAL CHASRITPLAYER 0
                EQUAL CHASRITUAL 0
              ENDIF
            ELSE
              ECHO PLAYER You wince in pain!
              ECHO OTHERS %N winces in pain!
              EQUAL BODYPOINTS -1
              DAMAGEALL BURN 100 The building energy in the air erupts around you!
              EQUAL CHASRITUAL 0
              EQUAL CHASRITROOM 0
              EQUAL CHASRITPLAYER 0
            ENDIF
          ELSE
            ECHO PLAYER You stagger back in confusion!
            ECHO OTHERS %N staggers back in confusion.
            EQUAL ROUNDTIME 50
            ECHO ALL You feel the energies dissapate around you as the ritual fails.
            EQUAL CHASRITUAL 0
            EQUAL CHASRITROOM 0
            EQUAL CHASRITPLAYER 0
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IFVAR PLAYERNUM = CHASRITPLAYER
    IFVAR RNUM ! CHASRITROOM
      EQUAL CHASRITUAL 0
      EQUAL CHASRITROOM 0
      EQUAL CHASRITPLAYER 0
    ENDIF
  ENDIF
  IFVAR WEALTH1 ! 0
    SUB WEALTH1 WEALTH1
  ENDIF
  IFVAR INTNUM39 > 0
    SUB INTNUM39 1
    IFVAR INTNUM39 = 0
      RANDOM CHASSHROOM 1 100 0
      IFVAR CHASSHROOM < 26
        ECHO PLAYER A strange fog settles over your brain. Suddenly the world explodes into a menagerie of strange colors. The next thing you know, everything is upside down!
        ECHO OTHERS %N suddenly falls over, a glazed look in %h eyes.
        POSITION LAY
        EQUAL ROUNDTIME 30
      ENDIF
      IFVAR CHASSHROOM > 25
        ECHO PLAYER A strange fog settles over your brain, and strange colors dance and swim before your eyes. Suddenly the world around you lurches and changes, aquiring an entirely new character!
        ECHO OTHERS %N gets a dazed look in %h eyes and seems to fade out into a world all %h own.
        EQUAL INTNUM76 RNUM
        RANDOM CHASSHROOM DUMMY1 1 6 0
        MOD CHASSHROOM 6
        ADD CHASSHROOM 2446
        SHOWROOM CHASSHROOM
        MOVE CHASSHROOM
      ENDIF
    ENDIF
  ENDIF
  IFVAR INTNUM96 ! 0
    IFCARRY 651 -1
      EQUAL FLAG3 3
    ELSE
      IFVAR INTNUM96 = 999
        EQUAL SKILL13 0
      ENDIF
      IFVAR INTNUM96 ! 999
        EQUAL SKILL13 INTNUM96
      ENDIF
      EQUAL INTNUM96 0
    ENDIF
  ENDIF
  IFVAR PLAYERNUM = SLIMEPLAYER
    EQUAL SLIMEPLAYER 0
    ECHO PLAYER Your form shimmers as your body dissolves into a pool of slime.
    ECHO OTHERS %N dissolves into a pool of slime!
    SPELL 245 60
    SPELL 535 30
  ENDIF
;
  IFVAR intnum3 ! 1
    ifvar janroomx = 0
      call 47
    endif
    IFVAR DRUIDROOMX = 0
      CALL 15
    ENDIF
    IFVAR JACKROOMX = 0
      CALL 20
    ENDIF
    IFVAR KREEROOMX = 0
      CALL 58
    ENDIF
;    ifvar GMroomx = 0
;      call 54
;    endif
    ifvar tomroomx = 0
      equal tommacrostate 1
      call 55
      equal tommacrostate 0
    endif
  endif
endif
IFPREVERB CAST -1
  plrevent 1
  contplrevent
  ECHO ALL %N bounces around the room and lands on %h butt!
  POSITION SIT
ENDIF
;
; Replacement Eye script (Item 520)
;
IFVAR DEAD = 1
  EQUAL EYEDEADTEMP 0
  IFVAR EYEDEADRNUM = RNUM
    EQUAL EYEDEADTEMP 1
  ENDIF
  IFVAR EYEDEADPNUM = PLAYERNUM
    ADD EYEDEADTEMP 1
  ENDIF
  IFVAR EYEDEADTEMP ! 2
    EQUAL EYEDEADPNUM PLAYERNUM
    EQUAL EYEDEADRNUM RNUM
  ENDIF
ENDIF
;
;
; Control Room Scripts
; Various Status reports, inquiries, etc
;
;A stray werewolf script
IFVAR WERECHECK = 1
 IFVAR WERECOUNTR = 0
  EQUAL WERECOUNTR PLAYERNUM
  GMMSG ** Initializing universal lycanthropy scan **
 ELSE
  IFVAR INTNUM98 > 0
   IFVAR INTNUM57 >= 0
    STRCVT 0 PLAYERNUM
    STRCVT 1 INTNUM98
    GMMSG ** %n (player %0) is %1 percent werewolf.**
   ENDIF
  ENDIF
  IFVAR WERECOUNTR = PLAYERNUM
   EQUAL WERECHECK 0
   EQUAL WERECOUNTR 0
   GMMSG ** Lycanthropy scan complete. I hope you're happy with yourself... **
  ENDIF
 ENDIF
ENDIF
;
;-------------------------
;-        JACKAGE        -
;- can be used to alter  -
;- JACKAGER's age        -
;-------------------------
IFVAR PLAYERNUM = JACKAGER
 IFVAR JACKAGE ! 0
  IFVAR AGE > JACKAGE
   ECHO PLAYER You feel the years stripped away by some unknown source!
   ECHO OTHERS %n suddenly looks as they did when they were younger.
  ELSE
   ECHO PLAYER You feel the sudden accumulation of years from some unknown source!
   ECHO OTHERS %n seems to be a bit older than you remember.
  ENDIF
  EQUAL AGE JACKAGE
  STRCVT 0 AGE
  GMMSG **%n is now %0 years old... But probably not any wiser.**
 ELSE
  STRCVT 0 AGE
  GMMSG **%n is now %0 years old... Are you happy now?**
 ENDIF
 EQUAL JACKAGE 0
 EQUAL JACKAGER 0
ENDIF
;
;-------------------------------------------------------------------
;- TANNCHECK will display Lycanthropy factors when set to PLAYERNUM |
;-------------------------------------------------------------------

IFVAR PLAYERNUM = TANNCHECK
 STRCVT 8 INTNUM57
 STRCVT 9 INTNUM98
 STRCVT 7 INTNUM3
 GMMSG *******  QUERY COMPLETE  ******
 GMMSG ** %N's INTNUM3 is %7, as if you cared.
 GMMSG ** %N's INTNUM57 is %8 and %h INTNUM98 is %9 Keptain.
 IFVAR INTNUM98 > 0
  GMMSG ** That means they're %9 percent werewolf.
 ELSE
  IFVAR INTNUM57 > 0
   IFVAR INTNUM57 < 11
    GMMSG ** That means they have totem number %8 in the Teiwaz/Aelfen mythos.
   ELSE
    IFVAR INTNUM57 = -47
     GMMSG ** That means they're a lich. Icky!
    ENDIF
   ENDIF
  ENDIF
 ENDIF
 EQUAL TANNCHECK 0
ENDIF

IFVAR PLAYERNUM = TANNUM
 EQUAL INTNUM57 TANN57
 EQUAL INTNUM98 TANN98
 STRCVT 5 INTNUM57
 STRCVT 6 INTNUM98
 GMMSG ****** Lycanthropy factors for %n altered. ******
 GMMSG ** %N's INTNUM57 is now %5 and %h INTNUM98 is %6 Keptain!
 EQUAL TANNUM 0
ENDIF


