;
REGIONDEF 12 EXTRAPLANAR
REGIONDEF 12 TIME
REGIONDEF 12 WEATHER
REGIONDEF 12 WINTERTEMP 60
REGIONDEF 12 SUMMERTEMP 90
REGIONDEF 12 SPRINGTEMP 80
REGIONDEF 12 AUTUMNTEMP 70
REGIONDEF 12 PRECIPITATION 9
REGIONDEF 12 DEPART 2099
REGIONDEF 12 TELEPORT DISABLED
REGIONDEF 12 WELLOFLIFE ALLOWED
REGIONDEF 12 FIRE 75
REGIONDEF 12 COLD 125
REGIONDEF 12 ELECTRIC 100
REGIONDEF 12 ENCHANTMOD 5
;
VARIABLE brecka
VARIABLE bivyar
;
NUMBER 2540
NAME Ruined World, ledge
REGION 12
CHANNEL 84
OUTDOOR_FLOOR
DAY_LIGHT
MONSTER_GROUP 92
CALL 33
ITEM 9 693
*DESCRIPTION_START
Fantastic purple, gold, and red colors fill the sky above this wind-swept
ledge. Crumbled stairs lead down to a shattered landscape filled with ruined
buildings. Glowing red craters dot the ground and generate nearly overwhelming
waves of heat. A dry, sickly wind blows incessantly across the broken ground,
producing a mournful wailing sound as it passes through the ruined hulks. Red
sand has piled up against an exit, and the wind swirls it into the darkness
beyond. There is also a shimmering gate hovering here.
*DESCRIPTION_END
EXIT O 2541
EXIT D 2555
ITEM 2 763 ADJ1=287 VAL2=2096
*DESCRIPTION_START ITEM EXAMINE 0
The doors are very aged, but you can see the faint impression of what seems to be a large eagle holding a flaming sword in its talons, the eagle is surrounded by five golden crowns in a circle around it.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Peering closer at the stairway you notice that there has been some recent work done to it. The stairway seems a lot sturdier now, almost as if someone has prepared it for your coming...
*DESCRIPTION_END
;
NUMBER 2541
NAME Complex
REGION 12
CHANNEL 84
FIXED_LIGHT
INDOOR_FLOOR
MONSTER_GROUP 92
CALL 33
ITEM 9 693
*DESCRIPTION_START
A wide hallway runs north through a sand filled exit leading outside to a section of wall that is blue in color. Next to the metallic blue wall is a panel with the imprint of a hand on it. A fine red sand swirls throughout the corridor, borne in from the outside by the howling wind that seems ever present upon this strange world. Light fills the corridor, cast by strange round balls of glass set at intervals into the walls.
*DESCRIPTION_END
EXIT N 2540
ITEM 1 282
ITEM 2 420 ADJ1=192 ADJ2=29
;
NUMBER 2555
NAME Complex, stairway
REGION 12
CHANNEL 84
DAY_LIGHT
OUTDOOR_OTHER
MONSTER_GROUP 92
CALL 33
ITEM 9 693
*DESCRIPTION_START
A small platform marks the center of this long stairway. Above the platform,
the companionway ascends higher into the mountains, while below the platform
it descends to a large open flat area. From this viewpoint one can discern
more details about this strange world. Spanning the western horizon is a long
canyon. This abyss, like a deep wound in the earth, bleeds titanic gouts of
flame that spiral high into the air before coming crashing down into its
depths once again. Far to the southwest stand the ruined husks of tall
buildings that once made up a large settlement. To the north and northwest
stretches an endless cratered wasteland reeking with sickness and disease.
*DESCRIPTION_END
EXIT U 2540
EXIT D 2556
;
NUMBER 2556
NAME Complex, open lot
REGION 12
CHANNEL 84
DAY_LIGHT
MONSTER_GROUP 92
OUTDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
A tall wire fence surrounds a square open lot. Hard black stone covers its
surface. The ground is cracked and pitted in many places, but one can still
make out many areas where yellow lines were painted on the surface. Strewn
about the lot are the rotting remains of squarish metal boxes. The boxes are
fairly large, big enough to comfortably hold humanoids it seems, though their
present rotted condition keeps anyone from entering. Set into the center of
the fence to the west is a large gate. Next to the gate is a small wooden
house that creaks and sways precariously in the hot wind that blows off
the wastelands. The door to the small house lies on the ground in front
of it, allowing easy entrance through an opening. At the eastern end of
the lot a stone stairway winds its way up the mountain.
*DESCRIPTION_END
EXIT U 2555
ITEM 1 72 VAL2=2557
ITEM 2 68 VAL1=500 VAL2=2558 VAL3=45
IFENTRY
	IFITEM 2 OPEN
		ECHO PLAYER The gate is open.
	ENDIF
ENDIF
IFTOUCH 2
        IFITEM 2 CLOSED
		EQUAL ROUNDTIME 5
		ECHO PLAYER A jolt of electricity runs through you as you touch the gate.%c [round: 5 sec]
		ECHO OTHERS A jolt of blue electricity runs through %N when %s touches the gate!
		DAMAGE ELECTRIC 30 %N is thrown away from the gate by powerful electricity!
	ENDIF
ENDIF
;
NUMBER 2557
NAME Complex, small house
REGION 12
CHANNEL 84
PARTIAL_DARKNESS
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
A faintly glowing red dust covers the inside of this small house. More the
size of a small room, the shelter contains little as furnishings. A small table
and a chair sit in one corner. A small box made of some unknown material sits
on top of the table. The box seemed to have a small window of some kind set
into one side, but this window has long been shattered exposing a strange
conglomeration of wires and little green boards inside the box. The red
dust swirls as you wander throughout the room, rising to your face and
making you feel slightly nauseous.
*DESCRIPTION_END
EXIT O 2556
ITEM 1 247 ADJ1=25
IFVERB SEARCH -1
	RANDOM DUMMY1 1 100 0
	ADD DUMMY1 PER
	IFVAR DUMMY1 > 160
		ECHO PLAYER You spot a small black button underneath the table!
		ECHO OTHERS %N found something!
	ENDIF
ENDIF
IFVERB PUSH 1
  ECHO ALL You hear a loud grinding noise outside.
  AFFECT 2556
  IFITEM 2 CLOSED
    EQUAL BRECKA 1
  	ECHO ALL The gate slides apart with a ponderous noise.
  	OPEN 2
    AFFECT 2558
    ECHO ALL The gate slides apart with a ponderous noise.
    OPEN 2
    AFFECT 2556
  ENDIF
  AFFECT 2556
  IFITEM 2 OPEN
    IFVAR BRECKA = 0
      ECHO ALL The gate slides shut with a ponderous noise.
      CLOSE 2
      AFFECT 2558
      ECHO ALL The gate slides shut with a ponderous noise.
      CLOSE 2
    ENDIF
  ENDIF
  EQUAL BRECKA 0
ENDIF
;
NUMBER 2558
NAME Wasteland, complex gate
REGION 12
CHANNEL 84
DAY_LIGHT
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
A metal wire fence encloses a large open lot to the east. The entrance to
this lot is guarded by an imposing looking metal gate. A flat desolate
wasteland devoid of any nature stretches out in all diections. The ground
of the wasteland consists of faintly glowing red sand. Here and there the
landscape is dotted with craters, around which lie blackened pieces of
metal. The sky is filled with unnatural shades of purple and red through
which jagged bolts of lightening streak. From here two safe looking paths
lead to the west and southwest skirting the edges of several large craters.
*DESCRIPTION_END
EXIT W 2559
EXIT SW 2560
ITEM 2 68 VAL2=2556 CLOSED UNLOCKED VAL1=500
IFVAR INTNUM87 = 0
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 90
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 CON
		IFVAR DUMMY1 < 170
      IFVAR DEAD = 0
        DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
      ENDIF
    ENDIF
	ENDIF
ENDIF
IFENTRY
	IFITEM 2 OPEN
		ECHO PLAYER The gate is open.
	ENDIF
ENDIF
IFTOUCH 2
  IFITEM 2 CLOSED
		ECHO PLAYER A painful jolt of electricity runs through your body.
		DAMAGE ELECTRIC 30 %N is thrown back by powerful electricity!
	ENDIF
ENDIF
;
NUMBER 2559
NAME Wasteland
REGION 12
CHANNEL 84
DAY_LIGHT
WASTE
MONSTER_GROUP 93
CALL 33
ITEM 9 693
*DESCRIPTION_START
This area of the wasteland is pocked with large craters, as if the gods threw
down meteor after meteor in a temper tantrum. Looking into the craters one
sees an unhealthy red glow coming from inside them. The glow covers everything
within and the emanations it sends off are filled with sickly power. Past this
field of infectious craters, further to the west, can be seen a large field
covered with numerous large metal shapes. They are too far away at this
point to be easily discernible however. Being ringed by the glowing
craters the field is quite unreachable. A path leads off towards
some sort of fence to the east.
*DESCRIPTION_END
EXIT E 2558
IFVAR INTNUM87 = 0
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 90
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 CON
		IFVAR DUMMY1 < 170
      IFVAR DEAD = 0
        DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
      ENDIF
    ENDIF
	ENDIF
ENDIF
;
NUMBER 2560
NAME Wasteland
REGION 12
CHANNEL 84
DAY_LIGHT
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
Red sands swirl about, blown by a hot and dry wind, covering everything and making the going hard. A path runs northeast and west amongst the ever prevalent craters that dot this landscape.
*DESCRIPTION_END
MONSTER_GROUP 93
EXIT NE 2558
EXIT W 2561
EXIT S 2563
IFVAR INTNUM87 = 0
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 90
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 CON
		IFVAR DUMMY1 < 170
      IFVAR DEAD = 0
        DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
      ENDIF
    ENDIF
	ENDIF
ENDIF
;
NUMBER 2561
NAME Wasteland
REGION 12
CHANNEL 84
DAY_LIGHT
WASTE
MONSTER_GROUP 93
CALL 33
ITEM 9 693
*DESCRIPTION_START
The land begins to rise slightly to the west from here. Sitting on top of a nearby hill, seems to be some sort of village. The hill and village seem to be out of place in this harsh world, for they emanate feelings of health that is in stark contrast to the illness prevalent everywhere else. To the north, across a field of dangerous looking craters can be seen a large field upon which sit numerous metal shapes. The field is unreachable, however, as the craters offer no easy path through them.
*DESCRIPTION_END
EXIT W 2562
EXIT E 2560
IFVERB LISTEN -1
	ECHO PLAYER If you strain your senses to the limit you think that you can barely make out a sad song, somewhere far in the distance...
	ECHO OTHERS %N's concentrates, as if listening for something...
ENDIF
IFVAR INTNUM87 = 0
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 90
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 CON
		IFVAR DUMMY1 < 170
      IFVAR DEAD = 0
        DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
      ENDIF
    ENDIF
	ENDIF
ENDIF
;
NUMBER 2562
NAME Village, Gate
REGION 12
CHANNEL 84
DAY_LIGHT
WASTE
MONSTER_GROUP 93
CALL 33
ITEM 9 693
*DESCRIPTION_START
A stark counterpoint to the surrounding wasteland is this small hill. Unlike the sickness and hurt that emanates from the wasteland this hill gives off feelings of health and well-being. On top of the hill is a strange looking wall that surrounds a small village. In the center of the wall, at this point, is a shimmering opening, through which can be seen the various inhabitants of the village going on with their daily chores. A path leads down into the sickly wasteland that surrounds the village.
*DESCRIPTION_END
EXIT E 2561
ITEM 0 68 ADJ1=287 VAL2=2572
ITEM 1 420
*DESCRIPTION_START ITEM EXAMINE 1
The walls surrounding the village consist of stone and wood perfectly joined to form what seems to be an impenetrable defensive barrier. Strange thing is, though, that you can't tell exactly how the stone and wood have been joined. They seem to just rise out of the hill to form the wall.
*DESCRIPTION_END
IFTOUCH 1
	IFVAR SKILL23 => 7
		ECHO PLAYER You get a sense that there is some powerful magic involved in the construction of the wall.
	ENDIF
	IFVAR SKILL17 => 5
		ECHO PLAYER You get the definite sense that there is powerful earth magic involved in the construction of these walls. The stone and wood are not dead, they live and add the strength of their life to the sturdiness of the walls.
	ENDIF
ENDIF
IFVAR INTNUM87 = 0
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 90
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 CON
		IFVAR DUMMY1 < 170
      IFVAR DEAD = 0
        DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
      ENDIF
    ENDIF
	ENDIF
ENDIF
;
NUMBER 2563
NAME Wasteland, crater
REGION 12
CHANNEL 84
DAY_LIGHT
WASTE
MONSTER_GROUP 93
CALL 33
ITEM 9 693
*DESCRIPTION_START
A large glowing red crater fills the whole of this area. The glow is malevolent and sickly in its power and standing here too long makes one quite ill. Scattered pieces of glowing metal lie strewn about the bottom and rim of the crater.
*DESCRIPTION_END
MONSTER_GROUP 93
EXIT N 2560
EXIT SW 2564
IFVERB SMELL -1
	IFVAR RAC = 7
		ECHO PLAYER You filtration systems purify the noxious odors before they have a chance to harm any of your systems.
		ECHO OTHERS %N sniffs the air, and you immediately hear the whirring of machinery from inside %i.
	ELSE
		ECHO PLAYER You fall to your knees, retching, as you are overcome by the noxious odors flowing from the crater.
		ECHO OTHERS %N falls to %h knees, retching, as %s is overcome by the noxious odors.
		POSITION KNEEL
	ENDIF
ENDIF
IFVAR INTNUM87 = 0
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 90
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 CON
		IFVAR DUMMY1 < 170
      IFVAR DEAD = 0
        DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
      ENDIF
    ENDIF
	ENDIF
ENDIF
;
NUMBER 2564
NAME Wasteland
REGION 12
CHANNEL 84
DAY_LIGHT
WASTE
MONSTER_GROUP 93
CALL 33
ITEM 9 693
*DESCRIPTION_START
Shifting sands pile up against a partially melted boulder that offers a small respite from the inferno of this hellish land. A few hearty insects scramble around the sand piles, eagerly searching for any signs of sustenance.
*DESCRIPTION_END
EXIT NE 2563
EXIT NW 2565
ITEM 0 367
*DESCRIPTION_START ITEM EXAMINE 0
The boulder is smooth on one side, melted by some intense heat many lifetimes ago. It is, however, large enough to offer a small bit of shade and protection from the hot, dry wind.
*DESCRIPTION_END
IFVERB GO 0
	CLEARVERB
	ECHO PLAYER You ease down beside the boulder, enjoying a few moments in the shade.
	ECHO OTHERS %N sits down and leans against the boulder, in the shade.
	POSITION SIT
ENDIF
IFVAR INTNUM87 = 0
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 90
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 CON
		IFVAR DUMMY1 < 170
      IFVAR DEAD = 0
        DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
      ENDIF
    ENDIF
	ENDIF
ENDIF
;
NUMBER 2565
NAME Wasteland
REGION 12
CHANNEL 84
WASTE
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
This small rise brings the force of the dry hot wind fully to bear on any exposed skin, causing it to dry and split in an sickly manner. At the bottom of the rise a cracked and pitted riverbed runs south. Once it carried life-giving water to the surrounding land, now only the biting wind rushes along its length, carrying the languid sand that choked the life out of the water eons ago.
*DESCRIPTION_END
MONSTER_GROUP 93
EXIT S 2566
EXIT SE 2564
IFVERB LISTEN -1
	ECHO PLAYER The only sound is the trickling of sand as it falls down into the riverbed.
ENDIF
IFVAR INTNUM87 = 0
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 90
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 CON
		IFVAR DUMMY1 < 170
      IFVAR DEAD = 0
        DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
      ENDIF
    ENDIF
	ENDIF
ENDIF
;
NUMBER 2566
NAME Wasteland
REGION 12
CHANNEL 84
DAY_LIGHT
WASTE
MONSTER_GROUP 93
CALL 33
ITEM 9 693
*DESCRIPTION_START
The blasted land flattens out here form a wide clearing ringed on all sides by shifting mounds of glowing sand. The winds seem to converge here, roaring over the dunes and bringing oppressive heat and stinging sand to the center, and stirring it into tornado spouts of lingering sickness.
*DESCRIPTION_END
EXIT SE 2567
EXIT S 2568
EXIT N 2565
IFVAR INTNUM87 = 0
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 90
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 CON
		IFVAR DUMMY1 < 170
      IFVAR DEAD = 0
        DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
      ENDIF
    ENDIF
	ENDIF
ENDIF
;
NUMBER 2567
NAME Wasteland
REGION 12
CHANNEL 84
DAY_LIGHT
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
This is the edge of this portion of the wastes, for, to the east lies a plain filled with sinkholes and quicksand. No one could set out for the tall mountains that can be vaguely seen at the end of the hellish-looking plain, for to think of surviving the journey would be sheer idiocy.
*DESCRIPTION_END
MONSTER_GROUP 93
EXIT S 2569
EXIT NW 2566
IFENTRY
	RANDOM DUMMY1 1 10 0
	PLREVENT 2
	CONTPLREVENT
	IFVAR DUMMY1 > 7
		ECHO ALL A shrill keening wail resonates from the east. Turning in that direction you see a desert jackal slowly sinking into quicksand.
	ENDIF
ENDIF
IFVAR INTNUM87 = 0
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 90
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 CON
		IFVAR DUMMY1 < 170
      IFVAR DEAD = 0
        DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
      ENDIF
    ENDIF
	ENDIF
ENDIF
;
NUMBER 2568
NAME Wasteland, rusting machines
REGION 12
CHANNEL 84
DAY_LIGHT
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The shrill desert wind whistles through rusting hulks of metal held forever in the desolate place where they ceased to function. The machines are arrayed on opposing sides of the small valley, as if they had engaged in some competition, or battle. The numerous jagged holes found on the bodies of the devices seem to support the idea that it was indeed a battle that was fought here.
*DESCRIPTION_END
EXIT N 2566
ITEM 0 853 ADJ1=272
*DESCRIPTION_START ITEM EXAMINE 0
This particular machine is very much like most of the other ones. Basically a squarish metal box that sits upon numerous small metal wheels. A long piece of metal protrudes from one of the sides of the machine though you're not quite sure what its function is.
*DESCRIPTION_END
IFVAR INTNUM87 = 0
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 90
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 CON
		IFVAR DUMMY1 < 170
      IFVAR DEAD = 0
        DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
      ENDIF
    ENDIF
	ENDIF
ENDIF
IFENTRY
	IFITEM 1
		ECHO PLAYER Some sand has been brushed away from the side of one of the machines, exposing an opening.
	ENDIF
ENDIF
IFVERB RECALL -1
	IFVAR SKILL32 => 3
		ECHO PLAYER You have faint re-collections of ancient history classes where you read about Pre-Cataclysmic battles and the weapons that ruled these battles...tanks.
	ENDIF
	IFVAR ORG = 7
		ECHO PLAYER How interesting, ancient tanks that are definitely not up to the level of other technology that you've seen upon this world.
	ENDIF
ENDIF
IFVERB SEARCH -1
	RANDOM dummy2 1 100 0
	ADD dummy2 PER
	IFVAR dummy2 => 185
		ECHO PLAYER You manage to find an opening that leads into the interior of one of these machines.
		ECHO OTHERS %N seems to have found something.
		NEWITEM 1 72 VAL2=2570
	ENDIF
	IFVAR dummy2 < 185
		ECHO PLAYER Your search is fruitless.
	ENDIF
ENDIF
;
NUMBER 2569
NAME Wasteland, outcropping
REGION 12
CHANNEL 84
DAY_LIGHT
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
A rocky outcropping juts out of the sand here. The crag is fairly large with a deep crevice deeps leading into the darkness. Strangely untouched by the harsh conditions found in the other parts of the wasteland, these monolithic rocks stand as a reminder that nature still holds sway in certain parts of this harsh world.
*DESCRIPTION_END
MONSTER_GROUP 93
EXIT N 2567
ITEM 0 63 VAL2=2571
IFVAR INTNUM87 = 0
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 90
		RANDOM DUMMY1 1 100 0
		ADD DUMMY1 CON
		IFVAR DUMMY1 < 170
      IFVAR DEAD = 0
        DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
      ENDIF
    ENDIF
	ENDIF
ENDIF
;
NUMBER 2570
NAME Inside machine
REGION 12
CHANNEL 84
PARTIAL_DARKNESS
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
A profusion of rusted metal parts fills the cramped interior of the machine. Sands swirls fitfully around the parts and covers everything with a fine layer of the grainy material. A few of the parts still seem to be in good working order, but their purpose is unknown. A chair leans at a twisted angle in the front corner of the cramped space, a panel with numerous broken sections in front of it.
*DESCRIPTION_END
ITEM 0 72 VAL2=2568
ITEM 1 86
EXTEND 1 leaning at a twisted angle
ITEM 2 247 ADJ1=259
ITEM 3 282
*DESCRIPTION_START ITEM EXAMINE 1
You notice a few dried stains on the chair's padding that you assume to be the blood of its last occupant.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
Numerous dials and buttons cover the panel, broken beyond repair by whatever stilled this vehicle and the ravages of time. A few loose wires dangle slowly in the slight breeze.
*DESCRIPTION_END
IFVERB SEARCH -1
	RANDOM dummy4 1 100 0
	ADD dummy4 PER
	IFVAR dummy4 => 150
		ECHO PLAYER You spot a small red button on the panel that seems to be intact.
		ECHO OTHERS %N taps something on the panel.
	ELSE
		ECHO PLAYER You don't manage to find anything in the strewn about metal parts.
	ENDIF
ENDIF
IFPREVERB PULL 1
	CLEARVERB
	ECHO PLAYER You try to turn the chair around, producing only a protesting squeak of metal.
	ECHO OTHERS %N pulls on the chair, causing a shrieking noise as metal grates against metal.
ENDIF
IFVERB PUSH 2
	ECHO ALL A moment after %N pushes the button you hear a loud buzzing noise, as if something is building up. A voice booms around the interior, "Cannon Energy at one hundred percent, target acquired, commencing firing."
	RANDOM dummy5 1 100 0
	IFVAR dummy5 > 50
		ECHO ALL You feel the machine shake violently and then are temporarily blinded by a bright flash of red light. The voice rings around the interior as your eyes clear, "Cannon fired."
		AFFECT 2568
		ECHO ALL A pulsating beam of light emanates from one of the rusted machines, blinding you with its brilliance before it streaks over the rise to the north.
		AFFECT 2566
		ECHO ALL The entire area is illuminated brilliantly by a violent burst of pulsating light that has come, rapidly, from the south. You feel intense pain as the light seems to explode all around you, causing you to be flung to the ground!
		DAMAGEALL BURN 50 Light explodes violently!
		POSITION LAY
	ELSE
		ECHO ALL The voice intones, "Cannon malfunction.", a moment before your entire body is painfully wracked by a violent explosion of light!
		DAMAGEALL BURN 75 Light explodes violently!
		AFFECT 2568
		ECHO ALL Violent bursts of light emanate from one of the machines a moment before you hear screams of pain!
	ENDIF
ENDIF
;
NUMBER 2571
REGION 12
CHANNEL 84
NAME Cavern
DARKNESS
CAVE
CALL 33
ITEM 9 693
*DESCRIPTION_START
Various odd bits of refuse fill the inside of this darkened cave. Dust covered crockery and broken furniture attest to the probability that some person used this particular lair as a home many years ago. Some sort of crudely drawn painting is upon one of the walls.
*DESCRIPTION_END
EXIT O 2569
ITEM 0 420
*DESCRIPTION_START ITEM EXAMINE 0
Crude drawings portray twelve robed figures engaged in various tasks of preserving nature. Ranging from such simple tasks as planting a flower to the healing of an entire meadow, the tasks instill the viewer with a sense of awe at the determination of the workers. In the lower left corner of the wall is a hastily drawn representation of twelve figures walking towards a mountain range, a beautiful wooden chest held upon their shoulders.
*DESCRIPTION_END
;
NUMBER 2572
NAME Village
REGION 12
CHANNEL 84
DAY_LIGHT
OUTDOOR_OTHER
CALL 33
ITEM 9 693
*DESCRIPTION_START
A variety of oddly shaped dwellings surround the village square. The hovels,
like the wall surrounding the town, are made of intermingled stone and wood.
All the dwellings share the general characteristic of being round and smooth.
Many village citizens wander throughout the village, apparently intent upon
the harsh tasks they must accomplish just to live. A wonderful feeling of
incongruent health and beauty emanates from a path to the northwest. Aside
from that only the gate leading back to the wasteland is visible as an exit.
*DESCRIPTION_END
ITEM 0 68 VAL2=2562
ITEM 1 80 VAL2=2573
;
NUMBER 2573
REGION 12
CHANNEL 84
NAME Village, Garden
FIXED_LIGHT
OUTDOOR_OTHER
CALL 33
ITEM 9 693
*DESCRIPTION_START
This section of the village is filled with healthy growing natural things.
Vibrant trees with colorful leaves, lush bushes filled with ripe, delicious
fruits, and plots of ground in which healthy looking vegetables grow
vibrantly, all combine to form a beautiful garden that represents nature
at its most wonderful. A clear, sparkling stream runs through the flower
beds, adding its own vibrancy to this swatch of paradise. The whole area
fills the senses with delicious feelings of robust healthy power. Yet at
the edges of the garden, one can see that this wonderful place is slowly
dying, despite the best efforts of its tenders. Dying foliage and drooping
plants signal that the ravages of outside world are slowly bringing an end
to what is possibly one of the most beautiful spots in many worlds.
*DESCRIPTION_END
EXIT N 2574
ITEM 0 80 VAL2=2572
IFENTRY
	IFVAR SKILL17 => 1
		ECHO PLAYER Your senses reel as the power of nature at its most vibrant and healthy washes over you.
	ENDIF
ENDIF
;
NUMBER 2574
NAME Sheltered grove
REGION 12
CHANNEL 84
OBSCURED_DAY_LIGHT
OUTDOOR_OTHER
CALL 33
ITEM 9 693
*DESCRIPTION_START
The boughs from a stand of trees mingle to form a natural umbrella that is alive with the sounds of tiny songbirds. A group of small animals sip delicately from a tiny pond that sparkles in the small streams of light that reach through the interwoven branches. Beside it sits a stone bowl atop a polished wooden stump. The animals are seemingly oblivious to the entrance of anyone into their domain, intent only upon enjoying the nature around them. An opening leads back to the garden.
*DESCRIPTION_END
ITEM 0 448
ITEM 1 72 VAL2=2573
*DESCRIPTION_START ITEM EXAMINE 0
The smooth bowl shines with polished brilliance, sending off waves of clean nature power.
*DESCRIPTION_END
IFENTRY
	ADD bivyar 1
	IFVAR bivyar = 1
		ECHO ALL A small elderly man walks out from behind the trees, his eyes crinkling merrily, and sits down on the stump regarding you with a curious gaze.
		GENMON 300
	ENDIF
ENDIF
IFSAY hello
	ECHO ALL The little man smiles and nods at you by way of greeting, "Honor be to your family, I am Biv'yar'pirh."
ENDIF
IFSAY ruined_world?
	ECHO ALL The little man sighs, a deep sadness passing over his features, "Yes, this is our world. A world where nature has retreated from the advance of technology gone rampantly berserk. From their tombs of steel in the mountain city of Yirak'Nor, the Lords of Rha'zka'urnik send their evil machines against us, seeking to destroy all vestiges of beauty and nature."
ENDIF
IFSAY nature?
	ECHO ALL The little man smiles sadly as he looks around this little piece of nature, "We are one of the communities who seek to fight back against the scourge of the Rha'zka'urnik. We seek to preserve what we can, but fight a losing fight."
ENDIF
IFSAY rha'zka'urnik?
	ECHO ALL The man's eyes grow dark, "They are the ones who control the machines, in fact they are machines themselves. Many years ago the machines where given the ability to think for themselves, in time they grew arrogant and decided that they were the ones to rule this world. They took control of all machines and sent them out against humans in a war of annihilation. Weapons of mass destruction were used, turning the land into a barren wasteland. We still fight, but it is becoming a fight without hope."
ENDIF
IFSAY twelve?
	ECHO ALL The man chuckles slightly, "A myth of hope. It is said that a council of twelve loremasters saw what was to come, in their wisdom they created the Twelve Great Lores and hid them across the land, in the hope that they would be found and used in the healing of the world. But, it is only a myth."
ENDIF
IFSAY complex?
	ECHO ALL The man furrows his brow, "We do not know what it was, we think that it was the military base for a nation of the ancients."
ENDIF
IFSAY ancients?
	ECHO ALL The man gestures, as if to wave away the question, "The ancients are those who built the machines, we do not speak of them."
ENDIF
IFSAY seeker?
	ECHO ALL The man growls, "Killers, made with metal parts, some melded with flesh, who wander the wasteland searching for communities such as these. When they find them they are programmed to destroy them."
ENDIF
;
MACRO 81
IFPREVERB SKIN -1
	CLEARVERB
	IFVAR ORG = 7
		IFVAR SKILL32 < 5
			RANDOM dummy1 1 100 0
			ADD dummy1 AGI
			IFVAR dummy1 => 215
				ECHO PLAYER You skillfully reach inside the large metal corpse and remove some bullets from the ammunition feed belt.
				ECHO OTHERS %N reaches into the large metal corpse and removes something from inside it.
				NEWITEM 8 1065
			ELSE
				ECHO PLAYER You curse as you bungle the attempt to get something from inside the large metal corpse.
				ECHO OTHERS %N curses as %s bungles an attempt to remove something from inside the corpse.
			ENDIF
		ENDIF
		IFVAR SKILL32 => 5
			RANDOM dummy1 1 100 0
			ADD dummy1 AGI
			IFVAR dummy1 => 215
				ECHO PLAYER You skillfully reach inside the large metal corpse and remove a clip from the ammunition feed belt.
				ECHO OTHERS %N reaches into the large metal corpse and removes something from inside it.
				NEWITEM 8 1756
			ELSE
				ECHO PLAYER You curse as you bungle the attempt to get something from inside the large metal corpse.
				ECHO OTHERS %N curses as %s bungles an attempt to remove something from inside the corpse.
			ENDIF
		ENDIF
	ENDIF
ENDIF
;
MLIST 93 304 50 9
MLIST 93 305 40 5
MLIST 93 306 40 5
;
MLIST 92 303 30 9
MLIST 92 302 10 3
MLIST 92 301 10 2
;
;
;
;
MLIST 112 144 100 6
MLIST 112 145 40 6
;MLIST 112 213 1 1
;MLIST 112 215 1 1
;
;ruined world, planes (wasteland, plateau)
;
NUMBER 2567
NAME Wasteland
REGION 12
CHANNEL 84
DAY_LIGHT
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The wastes come to an end at this point, continuing south and northwest. You
stand on the eastern edge and peer out across the plateau covered with large
and small craters. Far off, on the horizon, the hazy outline of mountains
can be seen. The wide open plain the spreads out before you seems difficult
to cross, yet someone has done so, evidenced by the sandy slope which leads
to a faint path through the crater field.
*DESCRIPTION_END
MONSTER_GROUP 93
ITEM 1 611 ADJ1=274 VAL2=1475 ; Slope to 1475
EXIT S 2569
EXIT NW 2566
IFPREVERB CLIMB 1
  ECHO PLAYER You carefully wind your way down the slope.
  ECHO OTHERS %N carefully climbs down the slope.
  EQUAL ROUNDTIME 8
ENDIF
IFENTRY
   RANDOM DUMMY1 1 10 0
   PLREVENT 2
   CONTPLREVENT
   IFVAR DUMMY1 > 7
     ECHO ALL A shrill keening wail resonates from the east. Turning in that direction you see a desert jackal slowly sinking into quicksand.
   ENDIF
ENDIF
IFVAR INTNUM87 = 0
     RANDOM DUMMY1 1 100 0
     IFVAR DUMMY1 > 90
        RANDOM DUMMY1 1 100 0
        ADD DUMMY1 CON
        IFVAR DUMMY1 < 170
           IFVAR DEAD = 0
             IFVAR RAC < 7
              DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
             ENDIF
            ENDIF
        ENDIF
     ENDIF
ENDIF
;
;
NUMBER 1475
NAME Wasteland, edge of the plateau
CALL 33
ITEM 9 693
*DESCRIPTION_START
You step out onto the hard packed plateau and feel the heat rising out of
the ground. The ground smoothes out before you becoming a flat plain that
spreads to the horizon. Craters of every size fill the landscape. Once the
craters, almost on top of each other, had high walls making passage an
impossibility. Now, due to the endless erosion affects of the wind,
the pockmarked landscape has been reduced to passable rolling peaks and
valleys.
*DESCRIPTION_END
PLAIN
CHANNEL 84
MONSTER_GROUP 112
MONSTER_GROUP 93
ITEM 1 611 ADJ1=274 VAL2=2567 ; Slope to 2567
REGION 12
DAY_LIGHT
IFPREVERB CLIMB 1
  ECHO PLAYER It takes a great deal of effort to make your way up the slope.
  ECHO OTHERS %N struggles up the slope.
  EQUAL ROUNDTIME 8
ENDIF
IFVAR INTNUM87 = 0
     RANDOM DUMMY1 1 100 0
     IFVAR DUMMY1 > 90
        RANDOM DUMMY1 1 100 0
        ADD DUMMY1 CON
        IFVAR DUMMY1 < 170
           IFVAR DEAD = 0
             IFVAR RAC < 7
              DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
             ENDIF
            ENDIF
	ENDIF
     ENDIF
ENDIF
EXIT NE 1476
EXIT E 1477
EXIT SE 1478
;
NUMBER 1476
NAME Wastelands, lower plateau
CALL 33
ITEM 9 693
*DESCRIPTION_START
Trudging across the hard reddish clay quickly saps the strength from
your body as the biting wind stings your exposed skin. Further to the
east the ground begins to rise gradually. To the north a short distance
lies an old stream bed to what must have been a raging river. Now, its
dried out bed poses as an impassable gully.
*DESCRIPTION_END
PLAIN
CHANNEL 84
MONSTER_GROUP 112
REGION 12
DAY_LIGHT
IFVAR INTNUM87 = 0
     RANDOM DUMMY1 1 100 0
     IFVAR DUMMY1 > 90
        RANDOM DUMMY1 1 100 0
        ADD DUMMY1 CON
        IFVAR DUMMY1 < 170
           IFVAR DEAD = 0
             IFVAR RAC < 7
              DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
             ENDIF
            ENDIF
        ENDIF
     ENDIF
ENDIF
EXIT SW 1475
EXIT E 1480
EXIT NE 1479
;
NUMBER 1477
NAME Wasteland, lower plateau
CALL 33
ITEM 9 693
*DESCRIPTION_START
The purple and red haze clouds your vision as you trek across the hard
surface. Exhaustion is setting in as you climb in and out of and endless
sea of craters. Further to the east, the ground begins to rise to what
looks like to be a higher plateau. To the west lies a sea of craters.
*DESCRIPTION_END
PLAIN
CHANNEL 84
MONSTER_GROUP 112
REGION 12
DAY_LIGHT
IFVAR INTNUM87 = 0
     RANDOM DUMMY1 1 100 0
     IFVAR DUMMY1 > 90
        RANDOM DUMMY1 1 100 0
        ADD DUMMY1 CON
        IFVAR DUMMY1 < 170
           IFVAR DEAD = 0
             IFVAR RAC < 7
              DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
             ENDIF
            ENDIF
        ENDIF
     ENDIF
ENDIF
EXIT W 1475
EXIT SE 1481
EXIT NE 1480
;
NUMBER 1478
NAME Wasteland, lower plateau
CALL 33
ITEM 9 693
*DESCRIPTION_START
Your throat dries up and your skin chafes from the heat and complete
lack of humidity in the air. As you look all about you, a crater-marked plain
fills your vision. On the southern horizon looms a rough canyon wall proving
to you that further progress in that direction would be pointless.
*DESCRIPTION_END
PLAIN
CHANNEL 84
MONSTER_GROUP 112
REGION 12
DAY_LIGHT
IFVAR INTNUM87 = 0
     RANDOM DUMMY1 1 100 0
     IFVAR DUMMY1 > 90
        RANDOM DUMMY1 1 100 0
        ADD DUMMY1 CON
        IFVAR DUMMY1 < 170
           IFVAR DEAD = 0
             IFVAR RAC < 7
              DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
             ENDIF
            ENDIF
        ENDIF
     ENDIF
ENDIF
EXIT NW 1475
EXIT NE 1481
;
NUMBER 1479
NAME Wasteland, upper plateau
CALL 33
ITEM 9 693
*DESCRIPTION_START
The ground steadily rises until you reach the top of the plateau. When you
stand on a peak of a crater you can see in every direction for vast
distances. The plateau slopes down again towards the east as the terrain
begins to get rocky. The northern edge is bordered by an ever-widening
gully.
*DESCRIPTION_END
IFPREVERB GAZE -1
    ECHO PLAYER Looking at the craters, evidence of the massive destruction that
    ECHO PLAYER took place here makes you wonder what could have been here to
    ECHO PLAYER warrant such a concentration of destruction.
    CLEARVERB
  IFVAR RAC ! 7
    ECHO OTHERS %N looks around in every direction with a sad look on his face.
    CLEARVERB
  ENDIF
  IFVAR RAC = 7
    ECHO OTHERS %N looks around in every direction.
    CLEARVERB
  ENDIF
ENDIF
PLAIN
CHANNEL 84
MONSTER_GROUP 112
REGION 12
DAY_LIGHT
IFVAR INTNUM87 = 0
     RANDOM DUMMY1 1 100 0
     IFVAR DUMMY1 > 90
        RANDOM DUMMY1 1 100 0
        ADD DUMMY1 CON
        IFVAR DUMMY1 < 170
           IFVAR DEAD = 0
             IFVAR RAC < 7
              DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
             ENDIF
            ENDIF
        ENDIF
     ENDIF
ENDIF
EXIT SW 1476
EXIT SE 1482
;
NUMBER 1480
NAME Wasteland, upper plateau
CALL 33
ITEM 9 693
*DESCRIPTION_START
The top of this plateau affords you an uninterrupted view in every
direction. You catch your breath as you take in the evidence of the vast
destruction unleashed on this world. A path winds it way around the rim of
a crater towards the southeast.
*DESCRIPTION_END
IFPREVERB GAZE -1
    ECHO PLAYER You look back at the seemingly endless field of craters
    ECHO PLAYER you have walked through and shake your head. To the east you
    ECHO PLAYER glimpse a vast mountain range.
    CLEARVERB
  IFVAR RAC ! 7
    ECHO OTHERS %N turns around, shaking %h head.
    CLEARVERB
  ENDIF
  IFVAR RAC = 7
    ECHO OTHERS %N looks around in every direction.
    CLEARVERB
  ENDIF
ENDIF
IFVAR INTNUM87 = 0
     RANDOM DUMMY1 1 100 0
     IFVAR DUMMY1 > 90
        RANDOM DUMMY1 1 100 0
        ADD DUMMY1 CON
        IFVAR DUMMY1 < 170
           IFVAR DEAD = 0
             IFVAR RAC < 7
              DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
             ENDIF
            ENDIF
        ENDIF
     ENDIF
ENDIF
PLAIN
CHANNEL 84
MONSTER_GROUP 112
REGION 12
DAY_LIGHT
EXIT SW 1477
EXIT W 1476
EXIT SE 1483
NUMBER 1481
NAME Wasteland, upper plateau
CALL 33
ITEM 9 693
*DESCRIPTION_START
You skirt the rim of a deep crevice in the ground that nature hasn't been
able to conquer yet. Nothing but a crater marked landscapes awaits as you
make your way to the highest point on this barren plateau. The ground begins
to gradually decline towards the east.
*DESCRIPTION_END
PLAIN
CHANNEL 84
MONSTER_GROUP 112
REGION 12
DAY_LIGHT
IFVAR INTNUM87 = 0
     RANDOM DUMMY1 1 100 0
     IFVAR DUMMY1 > 90
        RANDOM DUMMY1 1 100 0
        ADD DUMMY1 CON
        IFVAR DUMMY1 < 170
           IFVAR DEAD = 0
             IFVAR RAC < 7
              DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
             ENDIF
            ENDIF
        ENDIF
     ENDIF
ENDIF
EXIT SW 1478
EXIT NW 1477
EXIT NE 1483
NUMBER 1482
NAME Wasteland, lower plateau
CALL 33
ITEM 9 693
*DESCRIPTION_START
Your meandering through the craters was much easier, as the wind is much
stronger. Massive formations of gray rock have pushed its way through the
atmosphere, murky with deep hues of purple and red. The hard, clay soil
has given away to small rocks and boulders. Further ahead, you squint and
see what looks like might be a pass into the mountains looming ahead.
*DESCRIPTION_END
PLAIN
CHANNEL 84
MONSTER_GROUP 112
REGION 12
DAY_LIGHT
IFVAR INTNUM87 = 0
     RANDOM DUMMY1 1 100 0
     IFVAR DUMMY1 > 90
        RANDOM DUMMY1 1 100 0
        ADD DUMMY1 CON
        IFVAR DUMMY1 < 170
           IFVAR DEAD = 0
             IFVAR RAC < 7
              DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
             ENDIF
            ENDIF
        ENDIF
     ENDIF
ENDIF
EXIT NW 1479
EXIT SE 1484
;
;
NUMBER 1483
NAME Wasteland, lower plateau
CALL 33
ITEM 9 693
*DESCRIPTION_START
The wind picks up and bites at your skin with tenacity. When you pick your
head up to get a bearing, you see the gray formations of what have to be
mountains looming off in the distance. Stumbling eastward, there seems to
be a pass leading into the mountains.
*DESCRIPTION_END
PLAIN
CHANNEL 84
MONSTER_GROUP 112
REGION 12
DAY_LIGHT
IFVAR INTNUM87 = 0
     RANDOM DUMMY1 1 100 0
     IFVAR DUMMY1 > 90
        RANDOM DUMMY1 1 100 0
        ADD DUMMY1 CON
        IFVAR DUMMY1 < 170
           IFVAR DEAD = 0
             IFVAR RAC < 7
              DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
             ENDIF
            ENDIF
        ENDIF
     ENDIF
ENDIF
EXIT NW 1480
EXIT SW 1481
EXIT NE 1484
NUMBER 1484
NAME Wasteland, pass
CALL 33
ITEM 9 693
*DESCRIPTION_START
The rocky terrain leads into the canyon of what looks like a pass, until
you come to a great pile of rubble blocking your progress. The pass looks
like it was traversible prior to the cave in or avalanche that completely
closed it up.
*DESCRIPTION_END
; some large rubble
ITEM 0 213 ADJ1=178 VAL2=1484
   IFPREVERB CLIMB 0
     ECHO PLAYER The rocks and boulders are just to steep and jagged to climb.
     CLEARVERB
   ENDIF
PLAIN
CHANNEL 84
MONSTER_GROUP 112
REGION 12
DAY_LIGHT
IFVAR INTNUM87 = 0
     RANDOM DUMMY1 1 100 0
     IFVAR DUMMY1 > 90
        RANDOM DUMMY1 1 100 0
        ADD DUMMY1 CON
        IFVAR DUMMY1 < 170
           IFVAR DEAD = 0
             IFVAR RAC < 7
              DAMAGE DISEASE 6 The infectious atmosphere gets into your blood.%c>
             ENDIF
            ENDIF
        ENDIF
     ENDIF
ENDIF
EXIT SW 1483
EXIT NW 1482
