NOUNDEF 1595 newsboard

INUMBER 304
NAME 1595
WEIGHT 1000
VOLUME 1000
IFPREVERB LOOK -1
        CLEARVERB
        ECHO PLAYER Various pieces of paper have been tacked up on the board, waiting to be read.
ENDIF
IFPREVERB READ -1
        CLEARVERB
        IFVAR INTNUM3 ! 1
                ECHO OTHERS %N consults the newsboard.
        ENDIF
 IFVAR REGION = 0
        ECHO PLAYER %c=============================================================================
        ECHO PLAYER The Andoran Chronicle, Alba 2, 1035%c
        IFVAR FLAG2 = 0
ECHO PLAYER Construction of a new Yarin library has begun just to the north of Fayd.
ECHO PLAYER                               Murg Contractors Guild
        ENDIF
        IFVAR FLAG2 = 1
ECHO PLAYER The Technologist Guild will be hosting a Winter Ball that
ECHO PLAYER is open to all. Dress will be formal, in a winter theme.%c
ECHO PLAYER The ball is on [2/14/97 at 10pm EST]
        ENDIF
        IFVAR FLAG2 = 2
ECHO PLAYER Reward: 1000 shiny gold coins to anyone who can help find my daddy,
ECHO PLAYER Heart McFearless. Contact Rion SunStar'
        ENDIF
        IFVAR FLAG2 = 3
ECHO PLAYER The Faydian Department of Crafting (FDC) would like to announce the official
ECHO PLAYER designation as Masters of the Craft for the following individuals:%c
ECHO PLAYER Bowyer  : Lelldorin                   Nexus Mindbender%c
ECHO PLAYER Jeweler : Farley                      Snafu D'Selinor-Starslayer
ECHO PLAYER           Grond                       Vixen Starslayer-McFearless%c
ECHO PLAYER Miner   : Carow Cherlitz              Miner
ECHO PLAYER           Tharin%c
ECHO PLAYER Smith   : Angus McCaffrey             Delran Centari
ECHO PLAYER           Durek                       Durnik
ECHO PLAYER           Jedico                      Rughar Metalbender
ECHO PLAYER           Miner                       Smithra Anvillar
ECHO PLAYER           Seithr%c
ECHO PLAYER Weaver : Alita Sebastian              Alshani Moonstar
ECHO PLAYER          Delight                      Savannah
ECHO PLAYER          Miki%c
ECHO PLAYER These crafters are all to be shown the respect they deserve for their years
ECHO PLAYER of work at their respective crafts and should be seen regardings any requests
ECHO PLAYER for special labors within their field.%c
ECHO PLAYER Written on this day, Brama 3, 1034 by <unreadable scribble>
        ENDIF
; Last message #      v
        IFVAR FLAG2 = 3
                EQUAL FLAG2 -1
                ECHO PLAYER
                ECHO PLAYER (That was the last page.)
        ENDIF
        ADD FLAG2 1
        ECHO PLAYER =============================================================================
        ECHO PLAYER
 ENDIF
 IFVAR REGION = 211
        ECHO PLAYER %c=============================================================================
        ECHO PLAYER The Ysardan Journal, Farnum 27, 1033%c
        IFVAR FLAG2 = 0
ECHO PLAYER ANNOUNCEMENT%c
ECHO PLAYER We have our own newsboard.%c
ECHO PLAYER Shop additions: A bed and breakfast off of Alansin street is just about done,
ECHO PLAYER sans menus and such for the dining room. A weavers shop will open off of
ECHO PLAYER Merantok Concourse soon, waiting for the design specs as we speak.%c
ECHO PLAYER A saloon is starting to open, doorway at the City Gate to get to it.%c
ECHO PLAYER A new street (Illiad) can be seen west of the City Gate. It'll have
ECHO PLAYER embassies and other places of guest-nature, and some small shops.
ECHO PLAYER As usual, all suggestions are very welcome!%c
        ENDIF
; Last message #      v
        IFVAR FLAG2 = 0
                EQUAL FLAG2 -1
                ECHO PLAYER
                ECHO PLAYER (That was the last page.)
        ENDIF
        ADD FLAG2 1
        ECHO PLAYER =============================================================================
        ECHO PLAYER
 ENDIF
ENDIF

