NUMBER 1407
NAME Ysarda, The Ornery Pig
REGION 6
ASTRAL
FIXED_LIGHT
CHANNEL 82
*DESCRIPTION_START
This rundown bar seems to be a haven to some of the ugliest and sleaziest
creatures you've ever seen. A large bar sits along the back wall, tended
by a young male human who seems out of place, being so cleanshaven. Nearly
two dozen tables litter the sprawling room, many with chairs standing upright
next to them, but just as many are laying on the ground in varying states of
repair. A haze fills the air, as several of the more animated patrons smoke
heavily, while a few more patrons with watchful eyes sit quietly at corner
tables. A sizable green lizard lounges across the bar, looking around sadly,
occasionally taking a puff on a cigarette.
*DESCRIPTION_END
ITEM 0 65 ADJ1=374 ADJ2=493 ADJ3=355 VAL2=2944 UNLOCKED
ITEM 1 1342 ADJ1=374 ADJ2=493 ADJ3=355
ITEM 2 65 ADJ1=105 ADJ2=355 VAL2=1405 VAL1=5000 LOCKED
EXTEND 2 that has a small faded sign on it that reads, "Manager/Proprietor"
ITEM 3 86 ADJ1=63 ADJ2=355
ITEM 4 81 ADJ1=159 VAL2=1406
ITEM 5 91 ADJ1=355
ITEM 6 289 ADJ1=152
ITEM 7 204
EXTEND 7 with all the drinks available for purchase
ITEM 8 60 ADJ1=1367
IFPREVERB GO 8
   CLEARVERB
   ECHO PLAYER You find yourself stepping into a random dimensional pathway.
   RANDOM DUMMY1 1 5 0
   IFVAR DUMMY1 = 1 ; GRASSLANDS ENTRANCE
      ECHO GROUP You step into the pathway, and feel yourself travel across the dimensions.
      ECHO OTHERS %N suddenly disappears from view!
      AFFECT 549
      ECHO OTHERS %N arrives.
      NEWITEM 9 60 VAL2=1407 ADJ1=1367
      MOVEGROUP 549
   ENDIF
   IFVAR DUMMY1 = 2 ; CATACOMBS
      ECHO GROUP You step into the pathway, and feel yourself travel across the dimensions.
      ECHO OTHERS %N suddenly disappears from view!
      AFFECT 420
      ECHO OTHERS %N arrives.
      NEWITEM 9 60 VAL2=1407 ADJ1=1367
      MOVEGROUP 420
   ENDIF
   IFVAR DUMMY1 = 3 ; TEST TUNNELS, OFFICE
      ECHO GROUP You step into the pathway, and feel yourself travel across the dimensions.
      ECHO OTHERS %N suddenly disappears from view!
      AFFECT 327
      ECHO OTHERS %N arrives.
      NEWITEM 9 60 VAL2=1407 ADJ1=1367
      MOVEGROUP 327
   ENDIF
   IFVAR DUMMY1 = 4 ; CEMETARY UNDERGROUND ROOM
      ECHO GROUP You step into the pathway, and feel yourself travel across the dimensions.
      ECHO OTHERS %N suddenly disappears from view!
      AFFECT 306
      ECHO OTHERS %N arrives.
      NEWITEM 9 60 VAL2=1407 ADJ1=1367
      MOVEGROUP 306
   ENDIF
   IFVAR DUMMY1 = 5 ; SHARTAN/LEDGE
      ECHO GROUP You step into the pathway, and feel yourself travel across the dimensions.
      ECHO OTHERS %N suddenly disappears from view!
      AFFECT 640
      ECHO OTHERS %N arrives.
      NEWITEM 9 60 VAL2=1407 ADJ1=1367
      MOVEGROUP 640
   ENDIF
ENDIF
STOREITEM 237 259 1 ; red wine
STOREITEM 237 347 1 ; WHITE WINE
STOREITEM 239 205 2 ; MURG ALE
STOREITEM 241 522 5 ; CHAMPAGNE
STOREITEM 1561 800 5 ; WHISKEY
STOREITEM 1562 959 3 ; BEER
IFSAY COMPLIMENTARY_DRINK
   ECHO PLAYER The bartender nods his head and pours you a drink in a thin crystal glass.
   ECHO OTHERS The bartender nods his head and pours %N a drink in a thin crystal glass.
   NEWITEM 9 546 ADJ1=628 ADJ2=77
   NEWPUT 9 237 ADJ1=259 VAL2=5 VAL3=321
ENDIF
*DESCRIPTION_START ITEM EXAMINE 1
The bar runs along the entire back of the wall, made of what was once most
likely a very sturdy wood. It's now rundown, cracks along it in several
places, and generally falling apart.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 7
You check out the fine selection here at the Ornery Pig.

Red Wine        1 kentaurs
White Wine      1 kentaurs
Murg Ale        2 kentaurs (Andoran import)
Dragonslayer
Champagne       5 kentaurs (specialty import)
Nocturpede
Whiskey         5 kentaurs (specialty import)
Potent Beer     3 kentaurs (house specialty)
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 6
Bob the lizard is a staple of the Ornery Pig. Though he claims the entire
building to be his, he stays mostly on the bar, or occasionally moving to a
table. He puffs lightly on a cigarette from an unknown world and gazes around
sadly, as if waiting for someone.
*DESCRIPTION_END
IFPREVERB GO 4
   CLEARVERB
   IFVAR ORG = 21
      ECHO PLAYER You ascend down a hidden stairway without anyone noticing.
      MOVEGROUP 1406
   ELSE
      ECHO PLAYER You start to make your way down a dark and dirty staircase, but the bartender yells, "Hey now! Don't be thinking of raiding my wine cellar!"
      ECHO OTHERS %N starts to go down dark and dirty staircase, but the bartender yells, "Hey now! Don't be thinking of raiding my wine cellar!"
   ENDIF
ENDIF
IFPREVERB CLIMB 4
   CLEARVERB
   IFVAR ORG = 21
      ECHO PLAYER You ascend down a hidden stairway without anyone noticing.
      MOVEGROUP 1406
   ELSE
      ECHO PLAYER You start to make your way down a dark and dirty staircase, but the bartender yells, "Hey now! Don't be thinking of raiding my wine cellar!"
      ECHO OTHERS %N starts to go down dark and dirty staircase, but the bartender yells, "Hey now! Don't be thinking of raiding my wine cellar!"
   ENDIF
ENDIF
;
NUMBER 1406
NAME Ysarda, The Masquerade
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 82
*DESCRIPTION_START
The room is done up quite simply. The walls are painted a deep midnight black,
causing the illusion of empty space. Along the western wall, several dozen
pure white alzyron masks seem to hang in midair, their empty eyes gazing
ahead. A long table sits in the center of the room with several comfortable
chairs lined up along it. A bound leather book sits closed on the table.
*DESCRIPTION_END
; ORGDEF <org#> <INVITE|OPEN> <TEMPLE|GUILD> <Room #> <Name>
ORGDEF 21 OPEN GUILD 1406 The_Masquerade
TRAINING 2 24
TRAINING 6 80
TRAINING 7 70
TRAINING 10 70
TRAINING 11 40
TRAINING 13 99
TRAINING 14 70
TRAINING 16 73
TRAINING 17 24
TRAINING 23 50
TRAINING 26 60
TRAINING 27 25
TRAINING 28 25
TRAINING 30 32
TRAINING 31 8
TRAINING 33 20
TRAINING 34 7
EXIT O 1407
ITEM 0 91 ADJ1=183 ADJ2=310 ADJ3=150
ITEM 1 86 ADJ1=63 ADJ2=180
ITEM 3 423 ADJ1=1414 ADJ2=180
ITEM 4 612
;ITEM 5 716 ADJ1=287 VAL2=1406
;IFPREVERB GO 5
;   CLEARVERB
;   ECHO PLAYER You step through the arch and travel across the dimensions.
;   MOVEGROUP 2644
;   GMMSG %P is leading a Masquerade group to the Eliditur Island!
;   AFFECT 2644
;   ECHO OTHERS %P arrives through a shimmering portal.
;ENDIF
IFTOUCH 3
   STRCVT 0 INTNUM3
   GMMSG Player %N intnum3 = %0"
ENDIF
IFPREVERB OPEN 3
   EQUAL FLAG1 1
ENDIF
IFPREVERB READ 3
   CLEARVERB
   IFVAR FLAG1 < 1
      ECHO PLAYER The cover of the book has an imprint of a simple mask on it.
   ENDIF
   IFVAR FLAG1 = 1
      ECHO PLAYER You pore over the notes written within the journal of the Masquerade.%c%cTo all who are within the Masquerade, this journal shall provide information to be passed on to each other. To add to it, contact Loranthol.%c%cWithin the past few days, the attacks have begun. Fear and Vow, with some minor help from Satori, performed two executions and have begun a campaign of terror. In short order, Emanon and Mariella were quickly dispatched.%c%cAny kills you have, be sure to inform either Frost or your Ysarda contact, so the names are added to the registry.
   ENDIF
ENDIF
IFPREVERB SIT -1
   CLEARVERB
   ECHO PLAYER You sit down in the comfortable chair and recline back.
   ECHO OTHERS %n sits down in the comfortable chair and reclines back.
   POSITION SIT
ENDIF
IFPREVERB OUT -1
   CLEARVERB
   ECHO PLAYER You return up the hidden stairwell and mingle into the crowd without being noticed.
   ECHO OTHERS %N climbs up the hidden stairwell.
   MOVE 1407
ENDIF
;