; Sai
INUMBER 35
NAME 174
WEIGHT 3
VOLUME 1
PARAMETER1 5
CRAFTABLE
ENCRUSTABLE
DRAKIN_SLASH
WIELDABLE
SUBSTANCE HARDMETAL
IFTOUCH -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER This sai has the potential to be the drakin artifact 'Mind Sai'%c
    ECHO PLAYER For this to happen, the ADJ2 must be duea'ktrang and ITEMBIT0 must be turned
    ECHO PLAYER and a SEEK value of 35 must be entered.%c
    ECHO PLAYER When this is wielded in the state, the wielder's SKILL1 (two weapon) value
    ECHO PLAYER is placed in VAL1 and their SKILL1 is made equal to their SKILL16 (drakin)
    ECHO PLAYER value. At the same time, ITEMBIT5 is set to be one, to show a wielded state.%c
    ECHO PLAYER Druid's RoomX script uses the IFSEEK and the ITEMBIT5=1 to constantly check
    ECHO PLAYER if the ITEMBIT5=1 (meaning it's wielded) is present while not wielded, and if so
    ECHO PLAYER it automatically executes the unwielding code (restoring the SKILL1 to VAL1
    ECHO PLAYER value and ITEMBIT5 to 0)
  ENDIF
ENDIF
IFPREVERB CAST -1
  CLEARVERB
  EQUAL SPELLNUM 0
  ECHO PLAYER The sai's inner power repels the spell.
ENDIF
IFVAR DATE ! ITEMVAL5
;  EQUAL ITEMVAL6 1200
  EQUAL ITEMVAL5 DATE
ENDIF
IFVAR ITEMADJ2 = 1269
  IFPREVERB WIELD -1
    IFVAR SKILL1 ! ITEMVAL1
      EQUAL ITEMVAL1 SKILL1
      EQUAL SKILL1 SKILL16
      EQUAL ITEMBIT0 1
    ENDIF
  ENDIF
  IFPREVERB UNWIELD -1
    EQUAL SKILL1 ITEMVAL1
    EQUAL ITEMVAL1 0
    EQUAL ITEMBIT0 0
  ENDIF
ENDIF
IFVAR ITEMVAL1 = 666
  IFVAR ITEMADJ1 = 658
    IFPREVERB CONC -1
      IFVAR WIELDED = 0
        IFNOITEM 8
          CLEARVERB
          ECHO PLAYER You concentrate on the sai and watch as the metal flows like liquid.
          ECHO OTHERS %N concentrates on %h sai and watches as the metal flows like liquid.
          ECHO ALL The sai falls to the ground, steam rising from it.
          NEWITEM 8 35 VAL1=666 ADJ1=658 ADJ2=38 ADJ3=590 VAL2=30
          REMOVEITEM -1
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
