NUMBER 543
NAME Farmland, shacks
MONSTER_GROUP 12
PLAIN
DAY_LIGHT
*DESCRIPTION_START
A small road runs north and south along the eastern edge of the fields.
Small shacks, the homes of the farming families that work the land, line
the side of the road to the east.
*DESCRIPTION_END
EXIT N 547
EXIT W 542
EXIT SW 541
EXIT ABOVE 2146
ITEM 0 80 VAL2=1420
;
NUMBER 1420
Name Small Front Yard
PLAIN
DAY_LIGHT
*DESCRIPTION_START
You are standing in the front yard of a small house that is run-down, but
lovingly cared for.  The front step leans slightly, but it is solid and
quite clean as are the curtains in the window.
*DESCRIPTION_END
ITEM 0 199 VAL2=1422 UNLOCKED
EXIT O 543
IFPREVERB GO 0
	IFVAR INTNUM3 = 293
		ECHO PLAYER You walk into your little shack.
	ENDIF
	IFVAR INTNUM3 = 289
		ECHO PLAYER You walk into Marilyn's little shack.
	ENDIF
	IFVAR INTNUM3 ! 293
		IFVAR INTNUM3 ! 289
			ECHO PLAYER You hear a booming voice in your head:%c"Begone.  This is the house of an Amilorite and is under my protection."
		ENDIF
	ENDIF
ENDIF
;
NUMBER 1422
Name Cozy Shack
INDOOR_FLOOR
PARTIAL_DARKNESS
*DESCRIPTION_START
A large stone fireplace that is framed by two lanterns takes up most of
one wall of this homey little shack.  Some cooking pots and pans lie
stacked neatly in front of the fireplace.  A sturdy wooden table with four
chairs seated around it sits in the center of the room.  Neat white
curtains frame the two windows of the main room.  Dishes, apparently done
by drakin artisans are the only things to relive the starkness of the walls.
Overhead, a rope ladder leads to the loft above and another door leads out
of the room.
*DESCRIPTION_END
ITEM 0 199 UNLOCKED UNLATCHED VAL2=1420
ITEM 1 199 UNLOCKED UNLATCHED VAL2=1423
ITEM 2 1108 ADJ1=1064 VAL2=1424
ITEM 3 1312 UNLIT
ITEM 4 195
;
NUMBER 1423
Name Bedroom
INDOOR_FLOOR
PARTIAL_DARKNESS
*DESCRIPTION_START
This simple room has a bed and a few chests for clothes.  A door leads back
out to the main room of the house.
*DESCRIPTION_END
ITEM 0 199 UNLOCKED UNLATCHED VAL2=1422
ITEM 1 85
ITEM 2 88
ITEM 3 88
ITEM 4 1312 UNLIT
;
NUMBER 1424
Name Loft
INDOOR_FLOOR
OBSCURED_DAY_LIGHT
*DESCRIPTION_START
This loft is illuminated by the light from a skylight.  At the foot of an
iron frame bed, there is a small chest.  A small cork-board has a few notes
pinned to it.
*DESCRIPTION_END
EXIT D 1422
ITEM 0 1127
ITEM 1 940
ITEM 2 940
ITEM 3 88
ITEM 4 84 ADJ1=169 ADJ2=815
;
*DESCRIPTION_START ITEM READ 1
Marilyn, I trust that fate brings this to you, for you are in my thoughts. E.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 2
My heart is like a grape;  with your radiance, it ripens bursting, when I'm
away, it withers.  Together we make wine. E.
*DESCRIPTION_END
;

