;-------------A HOUSE FOR THE THIEVES TO TEST NEW MEMBERS-------
NUMBER 410
NAME Alley Home
*DESCRIPTION_START
You squeeze into the alley, brushing up against a pile of splintering crates.
You contort your face into an expression of utter disgust as your nose is 
barraged with the overwhelming stench of offal and human sweat. A steady drip
of water falls from a rooftop above your head, landing in an algae-infested
puddle at your feet.
*DESCRIPTION_END
CALL 33
DAY_LIGHT
EXIT N 3524
ITEM 0 1040
EXTEND 0 of wooden crates stacked into a crude shelter
ITEM 1 1563
EXTEND 1 of foul-smelling algae

IFENTRY
  PLREVENT 2
  CONTPLREVENT
  ECHO ALL A rotten-toothed urchin peeks out of a home constructed of splintering crates with hate burning in his eyes, screaming, "My home! Leave Willigar 'lone!"
ENDIF

IFSAY WILLIGAR?
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL Willigar's head appears through the entrance to his home and he barks, "Willigar's home. I'm Willigar!" He then rolls his eyes and disappears again into his crate.
ENDIF

IFPREVERB PUSH 0
  CLEARVERB
  ECHO PLAYER The pile rocks back and forth precariously. You hear a shriek come from inside the pile.
  ECHO OTHERS You hear a shriek come from inside Willigar's home as %n shoves on it.
ENDIF
  
IFPREVERB STOMP -1
  CLEARVERB
  ECHO ALL Willigar steps out and whispers to %N.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL Willigar nods to %N
  PLREVENT 2
  CONTPLREVENT
  ECHO ALL %N leads you through the alleys of Fayd and the outside...
  PLREVENT 1
  CONTPLREVENT 
  ECHO ALL You continue your travel through the grasslands and come upon a small house.
  PLREVENT 0
  CONTPLREVENT
  SHOWROOM 153
  MOVEGROUP 153
ENDIF
;
NUMBER 153
NAME Front porch
DAY_LIGHT
OUTDOOR_FLOOR
CALL 33
*DESCRIPTION_START
Small wooden steps lead up to the front porch of this home. There is a fine
mesh screen around it, used to keep out unwanted insects. It looks to be a
nice family home. It has a path going to the back on both sides of the house.
*DESCRIPTION_END
EXIT NE 161
EXIT NW 162
ITEM 0 66 VAL1=250 VAL2=168
ITEM 1 80

IFPREVERB GO 1
  CLEARVERB 
  ECHO ALL You make your way back to Fayd.
  PLREVENT 1
  CONTPLREVENT
  MOVEGROUP 411
ENDIF
;
NUMBER 161 
NAME House, right side
DAY_LIGHT
OUTDOOR_OTHER
CALL 33
*DESCRIPTION_START
The path to the right of the house is narrow and made of cobblestone. There 
are two windows with sky blue drapes. As you continue on you begin to see
the back yard. You start to notice a familiar smell.
*DESCRIPTION_END
EXIT SW 153
EXIT NW 163

ITEM 0 475
ITEM 1 475

IFPREVERB SMELL -1
  CLEARVERB
  ECHO PLAYER You cant seem to place the smell but it is getting stronger as you move on.
ENDIF

IFPREVERB SEARCH -1
  IFVAR SKILL21 > 5
    ECHO PLAYER You notice the second window is unlocked.
  ENDIF
ENDIF

IFPREVERB PUSH 1
  GMMSG The thief has opened the window on the first floor.
  CLEARVERB
  ECHO PLAYER You slowly begin to open window....
  PLREVENT 2
  CONTPLREVENT
  ECHO PLAYER It slowly moves up further....
  PLREVENT 2
  CONTPLREVENT
  ECHO PLAYER and further until the opening is large enough for you to go through.
  EQUAL FLAG1 1
ENDIF

IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER The window is closed.
ENDIF

IFPREVERB OPEN 0
  CLEARVERB
  ECHO PLAYER The window is locked from the inside.
ENDIF

IFPREVERB GO 1
  CLEARVERB
  IFVAR FLAG1 = 1
    GMMSG The thief has got into the first floor through the window.
    ECHO PLAYER You start to enter the window.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER Small beads of sweat come into being upon your brow as you.....
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER shift your weight in an effort to make no sound.
    PLREVENT 2
    CONTPLREVENT
    MOVE 332
  ELSE
    ECHO PLAYER The window is closed.
  ENDIF
ENDIF

IFPREVERB OPEN 1
  CLEARVERB
  ECHO PLAYER The window does not open.
ENDIF
 
IFPREVERB LOOK 0
  CLEARVERB
  SHOWROOM 332
ENDIF

IFPREVERB LOOK 1
  CLEARVERB
  SHOWROOM 332
ENDIF     
; 
NUMBER 162
NAME House, left side
DAY_LIGHT
OUTDOOR_OTHER
CALL 33
*DESCRIPTION_START
The path to the left of the house is narrow and made of cobblestone. There 
is one window with dark red drapes. As you continue on you begin to see
the back yard. You start to notice a familiar smell.
*DESCRIPTION_END    
EXIT NE 163  
EXIT SE 153

ITEM 0 420
ITEM 1 475

*DESCRIPTION_START ITEM EXAMINE 1
The window is on the second floor.
*DESCRIPTION_END

IFPREVERB CLIMB 0
  CLEARVERB
  IFVAR SKILL5 > 4
    GMMSG The thief made it in by climbing the wall to the second floor.
    ECHO PLAYER You look up and down the wall for hand and foot holds.
    PLREVENT 2
    CONTPLREVENT 
    ECHO PLAYER You think you find the perfect path to take.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER You begin your climb to the window, you reach up for the last hand hold and......
    PLREVENT 2
    CONTPLREVENT 
    ECHO PLAYER you make it! You slowly crawl through the window to the inside.
    MOVE 437
  ELSE
    GMMSG The thief tried to climb the wall without the proper skill.
    ECHO PLAYER You look up and down the wall for hand and foot holds.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER You think you find the perfect path to take.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER You begin your climb to the window, you reach up for the next hand hold....
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER but you lack the proper training, you foot slips and fall to the ground.
    DAMAGEPLR CRUSH 15 Ouch that hurt!
    POSITION LAY
  ENDIF
ENDIF

IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER The window is to high on the wall.
ENDIF

IFPREVERB SMELL -1
  CLEARVERB
  ECHO PLAYER You cant seem to place the smell but it is getting stronger as you move on.
ENDIF
;
NUMBER 163
NAME House, back yard
DAY_LIGHT
OUTDOOR_OTHER
CALL 33
*DESCRIPTION_START
You walk down the path to the back of the house. It has a small yard with a 
garden, a large tree with a childrens tree house and a few kids toys. The 
smell you noticed at the side of the house is stronger. There is a small
set of steps leading up to the back door.
*DESCRIPTION_END
EXIT SW 162
EXIT SE 161
ITEM 0 66 VAL1=250 VAL2=190
ITEM 1 229

IFPREVERB SMELL -1
  CLEARVERB
  ECHO PLAYER The smell is that of dogs, yet you see no dog house.
ENDIF

IFPREVERB CLIMB 1
  CLEARVERB
  ECHO PLAYER You climb up the tree and into the tree house.
  MOVE 164
  ECHO ALL %N climbs the tree and enters the tree house.
ENDIF
; 
NUMBER 164
NAME Tree house
DAY_LIGHT
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
Inside the tree house is very cute and messy. There are a few dolls, toy
horses and other small animals. There is a blanket and two small chairs.
Its very much the type of place every small child would love.
*DESCRIPTION_END
EXIT D 163

VARIABLE SHADOWSEARCH

IFPREVERB SEARCH -1
  IFVAR SHADOWSEARCH = 0
    GMMSG The thief got the doll from the tree house.
    CLEARVERB
    ECHO PLAYER You find a small shadowy doll.
    NEWITEM 0 1014 ADJ1=294 ADJ2=283
    EQUAL SHADOWSEARCH 1
  ELSE
    CLEARVERB
    ECHO PLAYER You have found all there is to find.
  ENDIF
ENDIF
;
NUMBER 168
NAME Hall
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
This is a long hall with two exits. On the walls hang a few pictures. You
notice a coat rack behind you, it is empty. There seems little of interest 
to be found. There is a door leading to the front porch.
*DESCRIPTION_END
EXIT W 326 
EXIT N 190
ITEM 0 1308
*DESCRIPTION_START ITEM EXAMINE 0
This picture shows a happy family.
*DESCRIPTION_END  
ITEM 1 66 VAL1=200 VAL2=153

IFPREVERB PUSH 0
  CLEARVERB
  GMMSG Hey Shadow, the thief did try the picture. Not that they got anything cause you are cruel.
  ECHO PLAYER A good thought but you find nothing.
  ECHO OTHERS %N fiddles with a picture.
ENDIF
;
NUMBER 326
NAME Study
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
You have entered a large study. In the center of the room is a large 
oak desk. The walls around the room all have shelves with numerous
books of all sizes and topics.
*DESCRIPTION_END
EXIT E 168
EXIT N 193

ITEM 0 201 ADJ1=216
ITEM 1 341
ITEM 2 341
ITEM 3 341
ITEM 4 423
ITEM 5 423
ITEM 6 423
ITEM 7 423
ITEM 8 423
ITEM 9 423

IFPREVERB OPEN 0
  CLEARVERB
  ECHO PLAYER You find nothing of interest in the desk.
  GMMSG The thief did try to open the desk.
ENDIF
 
IFPREVERB PULL 8
  GMMSG The thief has found the secret room.
  ECHO PLAYER As you pull on the book the whole shelf suddenly blurs with motion.
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER The shelf swings around and you find yourself in another room.
  MOVE 347
ENDIF
;
NUMBER 347
NAME Secret Room
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
This room is almost completely empty. The walls are baron and the air
is stale. The only thing you see is the small doll in the center
of the floor.
*DESCRIPTION_END

ITEM 0 1014 
EXTEND 0 with a cute little black cloak 
ITEM 1 423
 
IFPREVERB PULL 1
  ECHO PLAYER As you pull on the book the whole shelf suddenly blurs with motion.
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER The shelf swings around and you find yourself in another room.
  MOVE 326
ENDIF
;
NUMBER 193
NAME Kitchen
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
This kitchen is very tidy and clean. Various pots and pans line the
shelves above the stove. All the plates and glasses are kept in a
wooden cabinet.
*DESCRIPTION_END
EXIT S 326
EXIT E 190

ITEM 0 277
ITEM 1 821
;
NUMBER 190
NAME Dining Room
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
In the center of this room is a large pine table. There is a beautiful
floral centerpiece on the table. It has candles on each side. The room
has a few plants to add to the decor. There is a door leading to the
back yard.
*DESCRIPTION_END
EXIT W 193
EXIT S 168
EXIT E 332

ITEM 0 91
ITEM 1 694
ITEM 2 694
ITEM 3 387
ITEM 4 66 VAL1=200 VAL2=163
;
NUMBER 332
NAME Living Room
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
This looks to be the family room. There are various plants. Two couches
and two plush chairs sit around a marble table. Two large windows let
the light from outside flow freely into the room. In the corner of
the room is a stairway to the second floor.
*DESCRIPTION_END
EXIT W 190

ITEM 0 81 VAL2=429
ITEM 1 475
ITEM 2 91
ITEM 3 86
ITEM 4 86
ITEM 5 1305
ITEM 6 1305
ITEM 7 475

IFPREVERB GO 1
  ECHO PLAYER You exit back out through the window and close it behind you without a sound.
  MOVE 161 
ENDIF

IFPREVERB LOOK 1
  CLEARVERB
  SHOWROOM 161
ENDIF

IFPREVERB LOOK 7
  CLEARVERB
  SHOWROOM 161
ENDIF    
;
NUMBER 429
NAME Upper Hall
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
You are in a long hall with three exits to other rooms. The hall is
clean and well cared for. There are a few plants placed around to add
some life to its look.
*DESCRIPTION_END
EXIT N 436
EXIT W 437
EXIT S 438

ITEM 0 81 VAL2=332
;
NUMBER 436
NAME Bedroom
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
This looks to be the kids bedroom. There are toys all over the floor.
A small single bed sits on both sides of the room, both unmade.
There dosent seem to be anything of value here.
*DESCRIPTION_END
EXIT S 429

ITEM 0 84
ITEM 1 84

VARIABLE SHADOWFIND

IFPREVERB PUSH 1
  IFVAR SHADOWFIND = 0
    GMMSG The thief has found the figurine.
    CLEARVERB
    ECHO PLAYER You find a small shadowy figurine.
    NEWITEM 2 166 ADJ1=294 ADJ2=283
    EQUAL SHADOWFIND 1
  ELSE
    CLEARVERB
    ECHO PLAYER You have found all there is to find.
  ENDIF
ENDIF
;
NUMBER 437
NAME Bedroom
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
This looks to be the adults bedroom. There is a large, well made bed
in the room. There is a small end table on both sides. The floor is
carpeted and the room smells faintly of perfume. A window shows a
wonderful view of the skyline.
*DESCRIPTION_END
EXIT E 429

ITEM 0 84
ITEM 1 91
ITEM 2 91
ITEM 3 475

IFPREVERB GO 3
  ECHO PLAYER You slowly exit out the window and close it behind youself, you then make the climb down with ease.
  MOVE 162
ENDIF

IFPREVERB LOOK 3
  CLEARVERB
  SHOWROOM 439
ENDIF  
;
NUMBER 438
NAME Store Room
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
This room is full of crates and boxes. It seems to be used as a store
room for things that are not used in the house.
*DESCRIPTION_END
EXIT N 429
ITEM 0 1033
ITEM 1 378
ITEM 2 378
;
NUMBER 439
NAME Skyline
DAY_LIGHT
OUTDOOR_OTHER
*DESCRIPTION_START
The view is truly stunning. A majestic forest spreads out before you,
various animals go about their normal buisness, undisturbed. In the 
distance you see a great mountain.
*DESCRIPTION_END