Number 1152
Name Church of Shemri, Clergy Anteroom
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
Various paintings of wildlife scenes adorn the wall, painted by various
people, most were Priests in Shemri's service. Several acolytes staff
desks here, working on various tasks. A maple door leads to the office
of the Matriarch. An opening leads into another hallway, towards the
library.
*DESCRIPTION_END
EXIT O 1151
ITEM 0 65 ADJ1=895 VAL1=1000 VAL2=1154 VAL3=6412 LOCKED
ITEM 1 72 VAL2=1155
ITEM 2 81 VAL2=588
IFPREVERB GO 2
        IFITEM WORN 960
                IFVAR ITEMVAL5 > 3
                        ECHO PLAYER You go down a staircase.
                ELSE
                        CLEARVERB
                ENDIF
        ENDIF
ENDIF
*DESCRIPTION_START ITEM EXAM 0
The door has a pegasus carved in it, and below it is a small plaque.

                        Clytemnestra

*DESCRIPTION_END
;
Number 1153
Name Church of Shemri, Knights Anteroom
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
A model of efficiency, this room has several initiates working over
training reports and equipment requisitions for various forays. On
the walls are several ancient weapons. A door leads to the Champion's
Office, and an opening gives access to a hallway where you hear the
clash of blades every now and again.
*DESCRIPTION_END
EXIT O 1151
ITEM 0 65 VAL2=584  UNLOCKED
ITEM 1 72 VAL2=585
;
Number 1154
Name Church of Shemri, Pegasus' Office
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
This simple office has a pair of desks, one large near the far wall
facing the door and a smaller one against and facing the wall near the
door. Behind the desk is a wall-sized mural depicting Shemri in a forest
scene.
*DESCRIPTION_END
ITEM 0 201 ADJ1=178
ITEM 1 201 ADJ1=294
ITEM 2 1481
ITEM 3 65 VAL2=1152 UNLOCKED
*DESCRIPTION_START ITEM EXAM 2
The mural depicts Shemri as a forest maiden, with an aura of power around
her, riding a pegasus as it trots through the forest with folded wings.
The artistry is quite excellent, and appears to be the work of a lifetime
by some painter.
*DESCRIPTION_END
;
Number 1155
Name Church of Shemri, Hallway
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
This hallway connects the Priests anteroom and the library. An oak door
opens to the library and a maple door leads to the acolytes quarters.
*DESCRIPTION_END
EXIT O 1152
ITEM 0 65 ADJ1=216 VAL2=1158 UNLOCKED
ITEM 1 65 ADJ1=895 VAL2=1156 UNLOCKED
;
Number 1156
Name Church of Shemri, Acolytes Quarters
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
Small cubicles allow some small measure of privacy. Miniature hallways
weave through the cubicles in this large room. About sixty acolytes are
housed here.
*DESCRIPTION_END
ITEM 0 65 ADJ1=895 VAL2=1155 UNLOCKED
;
Number 1157
Name Church of Shemri, Unicorn Office
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
This office is occupied by the head of the Church of Shemri. A large
desk is here, rather tidily kept, behind which is a huge painting. A
smaller desk for an assistant is here as well.
*DESCRIPTION_END
ITEM 0 65 VAL2=1158 UNLOCKED
ITEM 1 201 ADJ1=178
ITEM 2 201 ADJ1=294
ITEM 3 345
ITEM 4 384 VAL1=1000 LOCKED VAL3=1861
*DESCRIPTION_START ITEM EXAM 3
The painting is nicely done, depicting a proud Unicorn standing in a
high forest glade. In the background, the forest slopes off, ending
near the sea.
*DESCRIPTION_END
IFPREVERB OPEN 4
        IFITEM 4 LOCKED
                CLEARVERB
                ECHO PLAYER It won't budge.
        ENDIF
ENDIF
IFVERB LOOK 4
        IFITEM 4 OPEN
                CLEARVERB
                IFVAR PVAL87 > 0
                        STRCVT 0 PVAL87
                        STRCVT 1 PVAL86
                        ECHO PLAYER You see that there are %0 1000-crown bags and a big bag with %1 crowns in the drawer.
                ELSE
                        STRCVT 0 PVAL86
                        ECHO PLAYER You see that there are %0 crowns in the drawer.
                ENDIF
        ENDIF
ENDIF
IFVERB THUMP 4
        IFITEM 4 OPEN
                IFVAR PVAL86 > 0
                        NEWITEM 5 161 ADJ1=147
                        SETITEMVAL 5 1 PVAL86
                        EQUAL PVAL86 0
                        ECHO ALL Coins spill out of the drawer.
                ENDIF
        ENDIF
ENDIF
IFVERB KICK 4
        IFITEM 4 OPEN
                IFVAR PVAL87 > 0
                        NEWITEM 6 161 ADJ1=147
                        SETITEMVAL 6 1 1000
                        SUB PVAL87 1
                        ECHO ALL Coins spill out of the drawer.
                ENDIF
        ENDIF
ENDIF
;
Number 1159
Name Church of Shemri, Archives
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
Here are where the historical texts and other links to the past are kept.
An elderly man labors lovingly over an old tome restoring it, showing
a the technique to a younger woman, who appears to be his protege.
*DESCRIPTION_END
ITEM 0 944 VAL2=1158 UNLOCKED
;
Number 584
Name Church of Shemri, Eagle Office
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
This office has shields and swords on the wall. A desk covered with
training reports, and other paperwork dealing with the Knights of
Shemri sits in the center of the room. Behind the desk is a beautiful
broadsword.
*DESCRIPTION_END
ITEM 0 65 VAL2=1153 UNLOCKED
;
Number 586
Name Courtyard of Shemri
PLAIN
DAY_LIGHT
REGION 205
*DESCRIPTION_START
This large outdoor area is designed to allow all members of the
Church to experience the nature that the Godess has bestowed. It
is not unusual for studying to be done out here, on the stone
benches, or beneath a shade tree in the lush grass. A pair of
signs frame a serving window, staffed by various priests and
priestesses.
*DESCRIPTION_END
EXIT O 1151
EXIT E 587
ITEM 0 229 ADJ1=216
ITEM 1 339 ADJ1=312
ITEM 2 339 ADJ1=312
ITEM 3 249 ADJ1=294 ADJ2=1250
ITEM 4 204
ITEM 5 204
*DESCRIPTION_START ITEM READ 5
The items available here are all produced on site by members of the
Church of Shemri. They include:
Shemrite Ale: One of the finest brews on Andor, brewed by Leid Carse, and
        aged for four years before release.
Food Rolls: There are vegetable, beef and chicken flavored rolls.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 4
The Shemrite Ale is 15 crowns for a pint.
The rolls are 1 crown a piece.
*DESCRIPTION_END
STOREITEM 239 1249 1500
STOREITEM 1585 780 100
STOREITEM 1585 779 100
STOREITEM 1585 781 100
IFPREVERB SIT -1
        ECHO PLAYER You sink into the luscious grass in the courtyard.
        ECHO OTHERS %N finds a seat in the courtyard grass.
ENDIF
IFPREVERB CAST -1
	CLEARVERB
ENDIF
IFPREVERB KILL -1
	CLEARVERB
ENDIF
IFPREVERB PROJECT -1
	CLEARVERB
ENDIF
IFPREVERB ATTACK -1
	CLEARVERB
ENDIF
IFPREVERB BACKSTAB -1
	CLEARVERB
ENDIF
IFPREVERB FIRE -1
	CLEARVERB
ENDIF
IFPREVERB CLAW -1
        CLEARVERB
ENDIF
;
Number 587
Name Shemri, Sanctuary
REGION 205
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
This area is a lush grove, oak trees, soft grass and svelt moss make
the area quite pleasant to be in. A gently running stream runs across
the area, starting under a small waterfall. A conspicuous empty spot
is left for the altar which has yet to be crafted.
*DESCRIPTION_END
EXIT W 586
;

