;
;
; POKE, Rank 2 or higher, BRIII                 2
; RUB,  Rank 3 or higher, Regen                 3
; CONC, Rank 4 or higher, (246)                 5
; PUSH, All ranks         Spectral Shield       1
; PULL, All ranks         BRI                   1
INumber 960
Name 318
WORN_DON
ARMOR
EQUAL ITEMADJ1 145
EQUAL ITEMADJ2 1130
IFPREVERB2 EXAM -1
  CLEARVERB
  ECHO PLAYER You sense the goodness of the power inhabiting the aura.
  IFVAR INTNUM3 = 1
    ECHO PLAYER **GM EYES ONLY**
    ECHO PLAYER This amulet is crafted for members of the Shemri Church only.
    ECHO PLAYER Set VAL5 to the rank of the member. This is a number from one to five.
    ECHO PLAYER Cartin Greycloak and Jacqueline are the two people who are rank 5.
    ECHO PLAYER They alone can set ranks in the Church at this time.
    ECHO PLAYER As there is a ritual to both create amulets and promote people
    ECHO PLAYER There are few reasons for a GM to be asked for one. Instead send them
    ECHO PLAYER to the temple elders.
  ENDIF
ENDIF
;
NUMBER 333
NAME Church of Shemri, narthex
REGION 205
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
The narthex, a sort of entry hall for the church, is painted white and
laboriously trimmed in blue scrollwork resembling nothing more than frothy
waves. Two tiled pillars rise into an archway leading into the church
proper and overhead is a model of the planets and the sun, showing Andor
to be in the center.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
EXIT O 242
IFPREVERB POINT -1
  IFVAR ARCHNUM = 163
    CLEARVERB
    ECHO PLAYER A young priestess takes the donation, bowing her thanks to you quickly.
    ECHO OTHERS A young priestess takes %n's donation, bowing her thanks.
    ADD SHEMCOPPER ITEMVAL1
    REMOVEITEM -1
  ENDIF
  IFVAR ARCHNUM = 162
    CLEARVERB
    ECHO PLAYER A young priestess takes the donation, bowing her thanks to you.
    ECHO OTHERS A young priestess takes %n's donation, bowing her thanks.
    ADD SHEMSILVER ITEMVAL1
    REMOVEITEM -1
  ENDIF
  IFVAR ARCHNUM = 161
    CLEARVERB
    ECHO PLAYER A young priestess takes the donation, bowing her profuse thanks to you.
    ECHO OTHERS A young priestess takes %n's donation, bowing her profuse thanks.
    ADD SHEMGOLD ITEMVAL1
    REMOVEITEM -1
  ENDIF
  IFVAR SHEMCOPPER > 10
    EQUAL FLAG4 SHEMCOPPER
    DIV FLAG4 10
    ADD SHEMSILVER FLAG4
    MOD SHEMCOPPER 10
  ENDIF
  IFVAR SHEMSILVER > 10
    EQUAL FLAG4 SHEMSILVER
    DIV FLAG4 10
    ADD SHEMGOLD FLAG4
    MOD SHEMSILVER 10
  ENDIF
  IFVAR SHEMGOLD > 0
    ADD PVAL86 SHEMGOLD
    EQUAL SHEMGOLD 0
  ENDIF
  IFVAR PVAL86 > 5000
    SUB PVAL86 5000
    ADD PVAL87 5
  ENDIF
ENDIF
;
ITEM 0 60 VAL2=1151
ITEM 1 248
;model
EXTEND 1 of the planets and sun
ITEM 2 411
*DESCRIPTION_START ITEM EXAM 0
The tiny tiles are carefully fitted into mosaic images of growth and birth, flowers blooming, grapevines overrunning the arbor and animals of the field loading or nursing young. At the apex of the arch appears the image of a smiling woman whose radia
nce touches each of the other images and somehow completes them.
*DESCRIPTION_END
IFVERB TURN 1
	ECHO ALL It makes a tinkling sound.
ENDIF
;
IFPREVERB GO 0
  IFVAR ALIGN < -5
    CLEARVERB
    ECHO PLAYER You hear a voice in your mind, "Your presence is not desired here, dark one."
    ADD FLAG4 5
    DAMAGEPLR BODYONLY 1 You are picked and gently put on the ground.
    EQUAL ROUNDTIME FLAG4
    ECHO OTHERS %n moves towards the door, but is picked up, stretched out prone and lowered to the street!
    POSITION LAY
  ENDIF
  IFVAR ALIGN > 0
    ECHO PLAYER You hear a gentle touch on your mind, "Welcome to my home, stay in peace and Light."
  ENDIF
  IFVAR ALIGN > -4
    IFVAR ALIGN < 1
      ECHO PLAYER You are mildly chided "You are walking between the dark and the light.
      ECHO PLAYER Seek to cleanse yourself in your travels ahead."
    ENDIF
  ENDIF
ENDIF
;
Number 1151
Name Church of Shemri, Hallway
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
This austere, north-south hallway is lit with small sconces that seem
to have a hint of incense in them. An opening leads into the courtyard
at the heart of the Church. An oak door with an oak tree symbol is at
north end of the hall, opposite a maple door.
*DESCRIPTION_END
EXIT O 333
ITEM 0 65 ADJ1=216 VAL2=1152 UNLOCKED
EXTEND 0 with a silver-inlaid oak symbol etched in it
ITEM 1 65 ADJ1=895 VAL2=1153 VAL3=9999 LOCKED
ITEM 2 72 VAL2=586
ITEM 3 1112
EXTEND 3 that reads "Knights Area closed for extensive purification."
IFPREVERB GO 0
        IFCARRY 960 145
                IFITEM -1 WORN
                        GMMSG %N went in the Shemri door.
                        ECHO PLAYER A large, benevolent acolyte glances at your Church Pin and allows you to pass.
                        ECHO OTHERS % walks past a large, peaceful acolyte and enters the chamber.
                        IFVAR ITEMVAL5 < 3
                                DISBAND
                        ENDIF
                ELSE
                        ECHO PLAYER A large, apologetic acolyte says "I'm sorry, you need to be wearing a Church Pin to go in here."
                        CLEARVERB
                ENDIF
        ELSE
                ECHO PLAYER A large apologetic acolyte says "I'm sorry, you need to be wearing a Church Pin to go in here."
                GMMSG %N was refused entry to the Shemri door.
                CLEARVERB
        ENDIF
ENDIF
;
Number 1152
Name Church of Shemri, Clergy Anteroom
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
Various paintings of wildlife scenes adorn the wall, painted by various
people, most were Priests in Shemri's service. Several acolytes staff
desks here, working on various tasks. A maple door leads to the office
of the Matriarch. An opening leads into another hallway, towards the
library.
*DESCRIPTION_END
EXIT O 1151
ITEM 0 65 ADJ1=895 VAL1=1000 VAL2=1154 VAL3=6412 LOCKED
ITEM 1 72 VAL2=1155
ITEM 2 81 VAL2=588
IFPREVERB GO 2
        IFITEM WORN 960
                IFVAR ITEMVAL5 > 3
                        ECHO PLAYER You go down a staircase.
                ELSE
                        CLEARVERB
                ENDIF
        ENDIF
ENDIF
*DESCRIPTION_START ITEM EXAM 0
The door has a pegasus carved in it, and below it is a small plaque.

                        Clytemnestra

*DESCRIPTION_END
;
Number 1154
Name Church of Shemri, Pegasus' Office
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
This simple office has a pair of desks, one large near the far wall
facing the door and a smaller one against and facing the wall near the
door. Behind the desk is a wall-sized mural depicting Shemri in a forest
scene.
*DESCRIPTION_END
ITEM 0 201 ADJ1=178
ITEM 1 201 ADJ1=294
ITEM 2 1481
ITEM 3 65 VAL2=1152 UNLOCKED
*DESCRIPTION_START ITEM EXAM 2
The mural depicts Shemri as a forest maiden, with an aura of power around
her, riding a pegasus as it trots through the forest with folded wings.
The artistry is quite excellent, and appears to be the work of a lifetime
by some painter.
*DESCRIPTION_END
;
Number 1155
Name Church of Shemri, Hallway
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
This hallway connects the Priests anteroom and the library. An oak door
opens to the library and a maple door leads to the acolytes quarters.
*DESCRIPTION_END
EXIT O 1152
ITEM 0 65 ADJ1=216 VAL2=1158 UNLOCKED
ITEM 1 65 ADJ1=895 VAL2=1156 UNLOCKED
;
Number 1156
Name Church of Shemri, Acolytes Quarters
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
Small cubicles allow some small measure of privacy. Miniature hallways
weave through the cubicles in this large room. About sixty acolytes are
housed here.
*DESCRIPTION_END
ITEM 0 65 ADJ1=895 VAL2=1155 UNLOCKED
;
Number 1157
Name Church of Shemri, Unicorn Office
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
This office is occupied by the head of the Church of Shemri. A large
desk is here, rather tidily kept, behind which is a huge painting. A
smaller desk for an assistant is here as well.
*DESCRIPTION_END
ITEM 0 65 VAL2=1158 UNLOCKED
ITEM 1 201 ADJ1=178
ITEM 2 201 ADJ1=294
ITEM 3 345
ITEM 4 384 VAL1=1000 LOCKED VAL3=1861
*DESCRIPTION_START ITEM EXAM 3
The painting is nicely done, depicting a proud Unicorn standing in a
high forest glade. In the background, the forest slopes off, ending
near the sea.
*DESCRIPTION_END
IFPREVERB OPEN 4
        IFITEM 4 LOCKED
                CLEARVERB
                ECHO PLAYER It won't budge.
        ENDIF
ENDIF
IFVERB LOOK 4
        IFITEM 4 OPEN
                CLEARVERB
                IFVAR PVAL87 > 0
                        STRCVT 0 PVAL87
                        STRCVT 1 PVAL86
                        ECHO PLAYER You see that there are %0 1000-crown bags and a big bag with %1 crowns in the drawer.
                ELSE
                        STRCVT 0 PVAL86
                        ECHO PLAYER You see that there are %0 crowns in the drawer.
                ENDIF
        ENDIF
ENDIF
IFVERB THUMP 4
        IFITEM 4 OPEN
                IFVAR PVAL86 > 0
                        NEWITEM 5 161 ADJ1=147
                        SETITEMVAL 5 1 PVAL86
                        EQUAL PVAL86 0
                        ECHO ALL Coins spill out of the drawer.
                ENDIF
        ENDIF
ENDIF
IFVERB KICK 4
        IFITEM 4 OPEN
                IFVAR PVAL87 > 0
                        NEWITEM 6 161 ADJ1=147
                        SETITEMVAL 6 1 1000
                        SUB PVAL87 1
                        ECHO ALL Coins spill out of the drawer.
                ENDIF
        ENDIF
ENDIF
;
Number 1158
Name Church of Shemri, Library
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
This austere room is where the clergy study the concepts of the faith,
White Necromancy, Druidic Magic, religion and other tenets that make them
what they are. Finely paneled oak walls and lush carpet impart a luxury
that does nothing to disguise the reverence of the Lady in this room.
Various tables, shelves, and racks hold books, scrolls and tomes.
*DESCRIPTION_END
EXIT O 1155
ITEM 0 65 VAL2=1157 UNLOCKED
ITEM 1 65 VAL2=1159 UNLOCKED
TRAINING 17 15
TRAINING 18 5
TRAINING 20 30
TRAINING 23 30
TRAINING 26 25
TRAINING 27 5
TRAINING 28 25
TRAINING 30 32
TRAINING 32 5
IFSAY Evaluate
        EQUAL SHEMPRITRAIN SKILL20
        ADD SHEMPRITRAIN SKILL23
        ADD SHEMPRITRAIN SKILL17
        ADD SHEMPRITRAIN SKILL30
        MULT SHEMPRITRAIN 5
        STRCVT 0 SHEMPRITRAIN
        EQUAL SHEMSECTRAIN SKILL26  ;
        ADD SHEMSECTRAIN SKILL27
        ADD SHEMSECTRAIN SKILL28
        ADD SHEMSECTRAIN SKILL32
        ADD SHEMSECTRAIN SKILL9
        ADD SHEMSECTRAIN SKILL13
        ADD SHEMSECTRAIN SKILL16
        ADD SHEMSECTRAIN SKILL1
        ADD SHEMSECTRAIN SKILL19
        ADD SHEMSECTRAIN SKILL3
        ADD SHEMSECTRAIN SKILL4
        ADD SHEMSECTRAIN SKILL6
        MULT SHEMSECTRAIN 2
        STRCVT 1 SHEMSECTRAIN
        EQUAL SHEMTOTTRAIN SHEMPRITRAIN
        ADD SHEMTOTTRAIN SHEMSECTRAIN
        STRCVT 2 SHEMTOTTRAIN
        ECHO ALL The priestess in charge of training speaks quietly:
        ECHO ALL %N has %0 points in primary skills, %1 in secondary skills for a total of %2 %c%c
ENDIF
;
Number 1159
Name Church of Shemri, Archives
INDOOR_FLOOR
FIXED_LIGHT
REGION 205
*DESCRIPTION_START
Here are where the historical texts and other links to the past are kept.
An elderly man labors lovingly over an old tome restoring it, showing
a the technique to a younger woman, who appears to be his protege.
*DESCRIPTION_END
ITEM 0 944 VAL2=1158 UNLOCKED
;
Number 586
Name Courtyard of Shemri
PLAIN
DAY_LIGHT
REGION 205
*DESCRIPTION_START
This large outdoor area is designed to allow all members of the
Church to experience the nature that the Godess has bestowed. It
is not unusual for studying to be done out here, on the stone
benches, or beneath a shade tree in the lush grass. A pair of
signs frame a serving window, staffed by various priests and
priestesses.
*DESCRIPTION_END
EXIT O 1151
EXIT E 587
ITEM 0 229 ADJ1=216
ITEM 1 339 ADJ1=312
ITEM 2 339 ADJ1=312
ITEM 3 249 ADJ1=294 ADJ2=1250
ITEM 4 204
ITEM 5 204
*DESCRIPTION_START ITEM READ 5
The items available here are all produced on site by members of the
Church of Shemri. They include:
Shemrite Ale: One of the finest brews on Andor, brewed by Leid Carse, and
        aged for four years before release.
Food Rolls: There are vegetable, beef and chicken flavored rolls.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 4
The Shemrite Ale is 15 crowns for a pint.
The rolls are 1 crown a piece.
*DESCRIPTION_END
STOREITEM 239 1249 1500
STOREITEM 1585 780 100
STOREITEM 1585 779 100
STOREITEM 1585 781 100
IFPREVERB SIT -1
        ECHO PLAYER You sink into the luscious grass in the courtyard.
        ECHO OTHERS %N finds a seat in the courtyard grass.
ENDIF
IFPREVERB CAST -1
	CLEARVERB
ENDIF
IFPREVERB KILL -1
	CLEARVERB
ENDIF
IFPREVERB PROJECT -1
	CLEARVERB
ENDIF
IFPREVERB ATTACK -1
	CLEARVERB
ENDIF
IFPREVERB BACKSTAB -1
	CLEARVERB
ENDIF
IFPREVERB FIRE -1
	CLEARVERB
ENDIF
IFPREVERB CLAW -1
        CLEARVERB
ENDIF
;
Number 587
Name Shemri, Sanctuary
REGION 205
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
This area is a lush grove, oak trees, soft grass and svelt moss make
the area quite pleasant to be in. A gently running stream runs across
the area, starting under a small waterfall. A conspicuous empty spot
is left for the altar which has yet to be crafted.
*DESCRIPTION_END
EXIT W 586
;
Number 588
Name Sacred Ritual Room
INDOOR_FLOOR
IFLOGIN -1
        MOVE 333
ENDIF
REGION 205
IFENTRY
        IFVAR PLRSINROOM = 1
                EQUAL SHEMGLOBAL1 0
        ENDIF
ENDIF
*DESCRIPTION_START
This room is almost square, and not that large, but the peace and
tranquility felt in here is beyond description. Imbedded in the very
center of the floor is a glowing disc of the purest albescent. The
disc is banded by concentric rings of pure white gold and white platinum.
Circling the disc about ten feet away, are a dozen majestic pillars.
Outside of the pillars, near the head of the room, is a podium on a
small two-tiered dias.
*DESCRIPTION_END
ITEM 0 1331
ITEM 1 1278
; ITEM 2 DIAS
ITEM 3 479
ITEM 4 81 VAL2=1152
IFPREVERB TAP 4
        STRCVT 9 INTNUM3
        GMMSG %N's INTNUM3 is %9
ENDIF
ORGDEF 10 invite cult 588 Church_of_Shemri
IFTOUCH 0
        CLEARVERB
        IFVAR ALIGN < -50
                ECHO PLAYER You feel a huge shock as pure holy wrath is vented into your helpless body.
                ECHO OTHERS You see %n being covered with intense white tendrils of light from the circle, burning and searing %h flesh.
                KILL PLAYER
        ENDIF
        IFVAR ALIGN < -15
                IFVAR ALIGN > -51
                        DAMAGEPLR ELECTRIC 50 You feel a small surge of power, surely just a warning, flow into your body.
                        ECHO OTHERS You see %n jerk suddenly from a jolt of power as %s touches the circle.
                ENDIF
        ENDIF
ENDIF

