;
NUMBER 262
NAME Grand Avenue
OUTDOOR_OTHER
FIXED_LIGHT
*DESCRIPTION_START
A carved sign in the likeness of a golden thimble hangs above the door of a
stately shop. Passers-by pause to look in the door of the shop, where a
mannequin dons the latest in Faydish fashion. Across the street you
notice the glint of metal from an opening between two buildings.
*DESCRIPTION_END
EXIT S 261
EXIT N 263
ITEM 0 200 VAL2=346
ITEM 1 465 ADJ1=652
EXIT ABOVE 2152
ITEM 2 72 VAL2=3523
EXTEND 2 between two buildings

;Monsters will include:

;        chalsuk
;        chalsuk guardbeast
;        flickering shade
;        iron elemental
;        slag elemental
;
MLIST 116 155 20 6
MLIST 116 156 15 6
;
MLIST 117 157 20 6
MLIST 117 158 20 6
;
NUMBER 3523
NAME Rubble-strewn alley
*DESCRIPTION_START
This narrow space between two buildings is nothing more than an open area,
a place which seems to have been cleared mere moments ago. A ladder leads
down through the churned earth and stone of the street.
*DESCRIPTION_END
EXIT W 262
ITEM 0 1108 ADJ1=192 VAL2=3500
;
MNUMBER 155
NAME chalsuk
HUMAN
STRATEGY 301
BODY 20
SPEED 3
ATTACK1 15
DEFENSE 20
WEAPON 279 -1 100
WEAPON 683 540 100
TREASURE 1
*DESCRIPTION_START
The chalsuk is a broad-shouldered, fiendish-looking humanoid with a vaguely
snakelike face. Its thick, heavyset body and limbs are covered with wispy
brown fur so long and tangled that the creature seems much larger than it
really is. Both arms and both legs end in paws with four wide, curving claws
of a yellowish color, the same hue as the four fangs which occupy half of
its wide, gaping mouth. A small pouch hangs at its side, fashioned from the
skins of past victims and its less alert fellows.
*DESCRIPTION_END
TEXE A chalsuk walks in.
TEXM A chalsuk walks
TEXR A chalsuk hisses and backs away, retreating.
TEXF A chalsuk runs
TEXA A chalsuk leaps at
TEX1 A chalsuk bares its yellowed fangs and hisses!
TEX2 A chalsuk clenches one clawed hand into a fist.
TEX3 A chalsuk scratches at the floor with its clawed toes.
TEX4 A chalsuk's yellow eyes open wide in an angry glare.
POISON 6 2
SKINADJ 945
SKINITEM 513 -1 1 1 1
;
MNUMBER 156
ADJECTIVE 96
NAME guardbeast
ANIMAL
WEAPON 279 -1 100
WEAPON 280 -1 100
POISON 5 2
SPEED 3
BODY 15
GUARD 155
STRATEGY 501
ATTACK1 17
DEFENSE 13
TEXE A chalsuk guardbeast runs in.
TEXM A chalsuk guardbeast runs
TEXR A chalsuk guardbeast leaps back.
TEXF A chalsuk guardbeast springs
TEXA A chalsuk guardbeast runs towards
TEX1 A chalsuk guardbeast flicks its tongue about, hissing.
TEX2 A chalsuk guardbeast thrashes its tail back and forth.
TEX3 A chalsuk guardbeast's hackles stand on end as it growls!
TEX4 A chalsuk guardbeast snarls.
*DESCRIPTION_START
The chalsuk guardbeast is a four-legged creature, resembling a huge, furry
rat as much as anything else. Its eyes, yellow and smaller than marbles in
an oversized, misshapen face, gleam with a savage light from beneath its
shaggy mane of brown and black hair.
*DESCRIPTION_END
;
MNUMBER 157
ADJECTIVE 97
NAME elemental
*DESCRIPTION_START
You see a misshapen lump of black iron, melted and hardened into a mixture
of solid metal slightly resembling an angry, leering face. The eyelike holes
near its top glow from within, a glint of polished steel in their shadows.
Arms and legs like those of an armored man protrude from places roughly
equivalent to the shoulders and hips of a human, hewn from the spirit's
substance by its living, angry energies.
*DESCRIPTION_END
ATTACK1 100
BODY 200
DEFENSE 60
DISCORPORATE
HUMAN
IMMUNITY 9 0
IMMUNITY 8 0
IMMUNITY 7 0
IMMUNITY 4 3
MAGICWEAPON 1
RACE 21
STRATEGY 503
TEXD collapses in a heap of crumbling rust.
TEXM An iron elemental plods
WEAPON 544 -1 10
WEAPONPLUS 1
;
MNUMBER 158
ADJECTIVE 99
NAME elemental
*DESCRIPTION_START
The elemental is a living spirit, fused into an animate form of red-hot,
half-liquid iron. It arms and legs change shape and size as it moves about,
only its hideous face remaining constant.
*DESCRIPTION_END
SPECUSE 5
TEXX %s groans as droplets of molten metal splash from it and land on %s!
SPECBASE 10
SPECDMG 10
SPECDMGTYPE HEAT
ATTACK1 75
BODY 100
DEFENSE 75
DISCORPORATE
HUMAN
IMMUNITY 3 0
IMMUNITY 4 0
IMMUNITY 7 0
IMMUNITY 8 0
IMMUNITY 9 0
MAGICWEAPON 1
WEAPONPLUS 1
RACE 21
STRATEGY 503
TEXD collapses into a pool of cooling red metal.
TEXM A slag elemental sloshes
WEAPON 544 -1 10
;
; DSTEEL.SCR
; In the first room, there is a ladder up with no VAL2.
;
VARIABLE DSPLATFORM
VARIABLE CONTAM3501
VARIABLE PANEL3501
VARIABLE DISPLAY3501
VARIABLE CONSOLE3503
VARIABLE ARM3505
;
NUMBER 3500
NAME Daerik Steel, Entrance
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
The sounds of the city above filter down to this level as a steady hum and
clatter, the tread of a thousand passing boots and the buzz of a thousand
voices. Light shines down as well, throwing a few faint shadows onto the stark
concrete of the floor. The chamber is perfectly square, each wall as long and
high as the others, though the one opposite the ladder is distinguished by a
metallic circle, an opening covered with plates of curving steel. Letters
above the opening, timeworn and eroded but still partially legible,
read "Wel om  to Da r k St el."
*DESCRIPTION_END
; ladder up
ITEM 0 1108 VAL2=3523
; opening
ITEM 1 72 VAL2=3501
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER The opening is blocked off by a series of curving steel plates, all spiraling in from the edges to where their points meet and mesh perfectly at the center. The entire opening resembles the iris of a gigantic gray eye. A panel glows softly on the wall beside it.
ENDIF
; panel
ITEM 2 282
IFPREVERB READ 2
  CLEARVERB
  AFFECT 3501
  EQUAL DISPLAY3501 PLRSINROOM
  ADD DISPLAY3501 MONINROOM
  AFFECT 3500
  IFVAR DISPLAY3501 = 0
    EQUAL CONTAM3501 0
    ECHO PLAYER [[] Decontamination lock unoccupied []]
  ENDIF
  IFVAR DISPLAY3501 = 1
    ECHO PLAYER [[] 1 Animate in Decontamination lock []]
  ENDIF
  IFVAR DISPLAY3501 > 1
    STRCVT 0 DISPLAY3501
    ECHO PLAYER [[] %0 Animates in Decontamination lock []]
  ENDIF
ENDIF
IFPREVERB LOOK 2
  CLEARVERB
  AFFECT 3501
  EQUAL DISPLAY3501 PLRSINROOM
  ADD DISPLAY3501 MONINROOM
  AFFECT 3500
  IFVAR DISPLAY3501 = 0
    ECHO PLAYER [[] Decontamination lock unoccupied []]
    EQUAL CONTAM3501 0
  ENDIF
  IFVAR DISPLAY3501 = 1
    ECHO PLAYER [[] 1 Animate in Decontamination lock []]
  ENDIF
  IFVAR DISPLAY3501 > 1
    STRCVT 0 DISPLAY3501
    ECHO PLAYER [[] %0 Animates in Decontamination lock []]
  ENDIF
ENDIF
IFPREVERB GO 1
    ECHO PLAYER The iris twists open with a faint whirring noise as you approach it.
    ECHO OTHERS The iris twists open with a faint whir as %N approaches it.
    AFFECT 3501
    ECHO OTHERS The iris twists open for a moment.
    AFFECT 3500
ENDIF
IFVERB SMELL -1
  ECHO PLAYER You can detect the city's usual scents here, but they are overlaid by a hint of rust and the smell of cold iron.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER You hear people walking by outside the alley above.
ENDIF
IFVERB RECALL -1
  ECHO PLAYER You recall nothing about this place.
ENDIF
;
NUMBER 3501
NAME Daerik Steel, Decon Chamber
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
The ceiling of this chamber glows with its own faint, muted light, allowing
you to see its details with perfect clarity. The round opening leading out
faces a much larger door, heavy and solid, which is neatly bisected by a
line of yellow and black stripes. A glass plate is set into the door,
flickering in several colors. Your eyes sting slightly as you look about.
*DESCRIPTION_END
; door [Should be like Doom blast door]
ITEM 0 943 ADJ1=318 ADJ2=310 VAL2=3502 OPEN UNLOCKED
IFVAR PLRSINROOM = 0
  EQUAL CONTAM3501 0
ENDIF
IFPREVERB LOOK 0
  ECHO PLAYER The door is made up of a single, huge piece of gray-white steel, with a band of yellow and black stripes running across it at eye level. Writing worked into the stripes reads, "Sealed-Sealed-Sealed", repeating endlessly.
ENDIF
; opening
ITEM 1 72 VAL2=3500
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER The opening is blocked off by a series of curving steel plates, all spiraling in from the edges to where their points meet and mesh perfectly at the center. The entire opening resembles the iris of a gigantic gray eye. A panel glows softly on the wall beside it.
ENDIF
; plate
ITEM 2 1592 ADJ1=326 ADJ2=143
; red panel
ITEM 3 282 ADJ1=259
EXTEND 3 set into the glass plate
; blue panel
ITEM 4 282 ADJ1=29
EXTEND 4 set into the glass plate
; brown panel
ITEM 5 282 ADJ1=40
EXTEND 5 set into the glass plate
ITEM 6 249
EXTEND 6 set into the western wall
IFVERB SEARCH -1
  ECHO PLAYER You notice a small window looking out through the western wall, next to the circular opening.
ENDIF
IFENTRY
  AFFECT 3502
  CLOSE 0
  AFFECT 3501
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL A soft tone precedes a mechanical voice stating, "Contamination has been detected. Please complete decontamination procedure before proceeding."
  EQUAL CONTAM3501 1
ENDIF
IFPREVERB OPEN 0
  IFVAR CONTAM3501 ! 0
    CLEARVERB
    ECHO OTHERS As %N approaches the door, a mechanical voice intones, "Please complete decontamination procedures before proceeding."
    ECHO PLAYER As you approach the door, a mechanical voice intones, "Please complete decontamination procedures before proceeding."
  ENDIF
ENDIF
IFPREVERB GO 1
  ECHO PLAYER The iris twists open with a faint whirring noise as you approach it.
  ECHO OTHERS The iris twists open for a moment as %N approaches it.
  AFFECT 3501
  ECHO OTHERS The iris twists open for a moment.
  AFFECT 3500
ENDIF
IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER Faint blue letters, too faded to read, are imprinted upon the glass above three square panels. The panels, red, blue and brown, are arranged in a row, each lit faintly from within.
ENDIF
IFVERB TOUCH 3
  ECHO ALL You are bathed in a bright purple light.
  PLREVENT 2
  CONTPLREVENT
  ECHO ALL A soft tone sounds, followed by a mechanical voice, "Bacterial elimination completed."
  IFVAR PANEL3501 = 0
    EQUAL PANEL3501 1
  ENDIF
ENDIF
IFVERB PUSH 3
  ECHO ALL You are bathed in a bright purple light.
  PLREVENT 2
  CONTPLREVENT
  ECHO ALL A soft tone sounds, followed by a mechanical voice, "Bacterial elimination completed."
  IFVAR PANEL3501 = 0
    EQUAL PANEL3501 1
  ENDIF
ENDIF
IFVERB TOUCH 4
  IFVAR PANEL3501 = 1
    ECHO ALL You hear a soft humming, and feel a slight vibration in the air and floor.
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL A soft tone sounds, followed by a mechanical voice, "Tripheliamorhesic compound scan completed."
    EQUAL PANEL3501 2
  ELSE
    ECHO ALL You hear a soft humming, but nothing more.
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL A soft tone sounds, followed by a mechanical voice, "Decontamination processes must occur in order."
  ENDIF
ENDIF
IFVERB PUSH 4
  IFVAR PANEL3501 = 1
    ECHO ALL You hear a soft humming, and feel a slight vibration in the air and floor.
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL A soft tone sounds, followed by a mechanical voice, "Tripheliamorhesic compound scan completed."
    EQUAL PANEL3501 2
  ELSE
    ECHO ALL You hear a soft humming, but nothing more.
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL A soft tone sounds, followed by a mechanical voice, "Decontamination processes must occur in order."
  ENDIF
ENDIF
IFVERB TOUCH 5
  IFVAR PANEL3501 = 2
    ECHO ALL Your vision blurs slightly for a moment...
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL Your vision returns to normal, and a mechanical voice speaks, "Decontamination procedure complete. Please proceed with caution."
    EQUAL PANEL3501 0
    EQUAL CONTAM3501 0
  ELSE
    ECHO ALL You hear a soft humming, but nothing more.
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL A soft tone sounds, followed by a mechanical voice, "Warning: decontamination processes must occur in order."
  ENDIF
ENDIF
IFVERB PUSH 5
  IFVAR PANEL3501 = 2
    ECHO ALL Your vision blurs slightly for a moment...
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL Your vision returns to normal, and a mechanical voice speaks, "Decontamination procedure complete. Please proceed with caution."
    EQUAL PANEL3501 0
    EQUAL CONTAM3501 0
  ELSE
    ECHO ALL You hear a soft humming, but nothing more.
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL A soft tone sounds, followed by a mechanical voice, "Warning: decontamination processes must occur in order."
  ENDIF
ENDIF
IFPREVERB LOOK 6
  CLEARVERB
  SHOWROOM 3502
ENDIF
IFVERB SMELL -1
  ECHO PLAYER The air in here smells slightly odd, causing your nose and throat to tingle.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER You hear a humming sound, so faint as to be nearly unnoticeable.
ENDIF
IFVERB RECALL -1
  IFVAR ORG = 7
    ECHO PLAYER The layout of this room, combined with the smell in the air, reminds you unpleasantly of certain Ancient hospitals you've read about in the Technologist archives.
  ENDIF
ENDIF
;
NUMBER 3502
NAME Daerik Steel, Entryway
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
A corridor leads south from this place, perfectly straight as it enters the
heart of the complex. Its walls are lined with simple display screens, each one
bathed in the light of the one opposite it as images flicker and move. The
floor is a grillwork of black-painted steel, rattling slightly at the slightest
shift of your weight, and beneath it you can see faint glints of light from
metal wires and polished surfaces. The door to the decontamination chamber
is set into the east wall at this end of the passage.
*DESCRIPTION_END
EXIT S 3503
; door to 3501 (decon chamber)
ITEM 0 943 VAL2=3501
; machine
ITEM 1 853
IFPREVERB OPEN 0
  CLEARVERB
  CLOSE 0
  ECHO PLAYER You realize that this is an automatic door which will open as soon as you try to walk through it.
ENDIF
IFPREVERB GO 0
  OPEN 0
  ECHO ALL The door slides open with a loud, "CLANK!"
  AFFECT 3501
  ECHO OTHERS The door slides open just long enough to let someone in.
ENDIF
IFVERB SMELL -1
  ECHO PLAYER You smell metal, like armor after a rainstorm.
  IFVAR WOLFFORM = 1
    ECHO PLAYER Underneath this your wolfish senses detect something foul and rotten.
  ENDIF
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER You hear clanking sounds down the corridor to the south.
ENDIF
;
NUMBER 3503
NAME Daerik Steel, Refinery
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
You stand at the northwest corner of a vast, open chamber. The other corners
are at least a hundred paces away and the ceiling is over forty feet high, yet
no pillars or other supports are in evidence. Most of the floor space in the
immediate vicinity is taken up by a cylindrical machine of great size, rising
towards the girders above like a fortified tower. Some rubble is scattered
about, pieces of the walls where sections have broken up with the passage
of the centuries, much of it clustered at the base of some sort of lighted
console set into the huge machine.
*DESCRIPTION_END
EXIT E 3504
EXIT SE 3506
EXIT S 3505
EXIT N 3502
; machine
ITEM 0 853 ADJ1=81 ADJ2=328
; panel
ITEM 1 282
; console
ITEM 2 718
; rubble
ITEM 3 213 VAL2=3504
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER The side has been torn open to reveal several metal panels placed along the cylinder's radius.
ENDIF
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER Each of the metal panels has several small slits in its side and the phrase, "Lael Contracting" inscribed proudly on its face.
ENDIF
IFPREVERB LOOK 2
  CLEARVERB
  RANDOM DUMMY1 1 12 0
  ; [1-10 can, of course, be expanded...]
  ECHO PLAYER Several paragraphs of text are repeatedly scrolling by on the console. You are
  ECHO PLAYER able to make out only a small portion:%c
  IFVAR DUMMY1 = 0
    ECHO PLAYER     Log entry 4404: System Shutdown for routine maintenance. Able to
  ENDIF
  IFVAR DUMMY1 = 1
    ECHO PLAYER     bring about close in acceptable time. Will be bringing in
  ENDIF
  IFVAR DUMMY1 = 2
    ECHO PLAYER     both specialists have reported clear for 15:00 hours. Commencing
  ENDIF
  IFVAR DUMMY1 = 3
    ECHO PLAYER     Log entry 4416: Drilling cycle 1104 begun as scheduled. Latches 5
  ENDIF
  IFVAR DUMMY1 = 4
    ECHO PLAYER     Log entry 4425: Workers sent home for end of the world. No more
  ENDIF
  IFVAR DUMMY1 = 5
    ECHO PLAYER     regulations! Never liked this job anyway. Rorin help us all.
  ENDIF
  IFVAR DUMMY1 = 6
    ECHO PLAYER     Log entry 4426: Final entry. It's really here. I felt the shockwave
  ENDIF
  IFVAR DUMMY1 = 7
    ECHO PLAYER     run through the ground a few minutes ago and all the electronics are
  ENDIF
  IFVAR DUMMY1 = 8
    ECHO PLAYER     failing, one by one. This computer will probably go next. I am going
  ENDIF
  IFVAR DUMMY1 = 9
    ECHO PLAYER     stay here and end it all. There's nothing left to live for.
  ENDIF
  IFVAR DUMMY1 = 10
    ECHO PLAYER     Log entry 3220: Peterson called in sick today; we've all been working
  ENDIF
  IFVAR DUMMY1 = 11
    ECHO PLAYER     hard to keep up the pace without him. His lung replacement surgery
  ENDIF
  IFVAR DUMMY1 = 12
    ECHO PLAYER     should be completed by this time tomorrow and he expect to be on the
  ENDIF
ENDIF
IFPREVERB CLIMB 3
  IFVAR PLRSINROOM > 1
    ECHO PLAYER You climb to the top of the rubble and look down at everyone else.
    ECHO OTHERS %N climbs to the top of the rubble and looks down at you.
  ELSE
    ECHO PLAYER You climb to the top of the rubble and look around.
  ENDIF
ENDIF
IFVERB SMELL -1
  ECHO PLAYER You smell the dusty air and try hard not to sneeze.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER The faint humming sound you hear seems to be coming from the console at the base of the huge machine.
ENDIF
;
NUMBER 3504
NAME Daerik Steel, Refinery
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
The looming machines seem more and more like buildings as you look at them,
towers or fortifications on a vast and invisible city wall. The darkness which
surrounds you cloaks them as well, blurring their details and leaving only the
faintest of impressions. Your light is not strong enough to show the far end
of the refinery floor, revealing only what is close to you as you flit it
across one shape after another, wondering which ones are safe and which
present an immediate threat.
*DESCRIPTION_END
EXIT W 3503
EXIT SW 3505
EXIT S 3506
; machine
ITEM 0 853
; opening in machine
ITEM 1 72 VAL2=3507
EXTEND 1 in the base of a machine
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER One corner of the nearest cylindrical machine, you notice, has been torn open somehow, leaving an opening which leads within.
ENDIF
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You can see nothing within the opening.
ENDIF
IFVERB SMELL -1
  ECHO PLAYER You smell something rotting, stronger than the metallic smell in the air.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER Something scrabbles across metal, claws of some sort, or fingernails. The sound seems to come from all directions at once...
ENDIF
;
NUMBER 3505
NAME Daerik Steel, Refinery
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
Echoes of your own breathing come back to you from all directions, changed and
lent an air of the mysterious by the unknown contours of the machinery all
around. Perhaps some of the breathing is that of another explorer in the
dark, or some native of the ancient, ruined complex. You have no way of
knowing. Several devices hang nearly to the floor here from the struts on
which they are mounted, odd things, cones of polished metal and jointed
arms whose joints ooze black grease.
*DESCRIPTION_END
EXIT N 3503
EXIT NE 3504
EXIT E 3506
; Arm
ITEM 0 532
; Device
ITEM 1 397 ADJ1=66
EXTEND 1 that hangs from a huge metal armature
; marks
ITEM 2 583
EXTEND 2 in the metal floor plates
; button
ITEM 3 247 ADJ1=450 ADJ2=259
IFPREVERB LOOK 0
  CLEARVERB
  IFVAR FLAG1 = 0
    ECHO PLAYER It looks as though the arm used to turn so as to allow someone to direct the strange conical device mounted at its end.
  ELSE
    IFVAR FLAG1 < 5
      ECHO PLAYER From the end of the arm hangs a strange cone-shaped device.
    ELSE
      ECHO PLAYER It's still an arm.
    ENDIF
  ENDIF
  ADD FLAG1 1
ENDIF
IFPREVERB PUSH 0
  CLEARVERB
  RANDOM DUMMY1 1 3 0
  IFVAR DUMMY1 = 1
    EQUAL ARM3505 1
    ECHO OTHERS %N fiddles with the huge metal arm, pointing the conical device directly at you.
    ECHO PLAYER You push the huge metal arm so that the device points towards you.
  ELSE
    EQUAL ARM3505 0
    ECHO OTHERS %N fiddles with the huge metal arm, pointing the conical device at the floor before %i.
    ECHO PLAYER You push the huge metal arm so that the device points towards the floor before you.
  ENDIF
ENDIF
IFPREVERB LOOK 1
  CLEARVERB
  IFVAR ARM3505 = 1
    ECHO PLAYER It is pointed directly at you, though the button set into it is still in reach.
  ELSE
    ECHO PLAYER It is pointed to the ground before you, though the button set into it is still in reach.
  ENDIF
ENDIF
IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER Several sets of grooves and marks lay within the metal floor paneling. Some are worn and look to have been made long ago. Others look as though they have been freshly cut.
ENDIF
IFVERB PUSH 3
  IFVAR ARM3505 = 0
    ECHO ALL The metal armature vibrates slightly and begins to swing back and forth.
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL Suddenly, the conical device shoots out a beam of pink light which hits the floor before you, cutting marks into it.
  ELSE
    ECHO ALL The metal armature vibrates slightly and begins to swing back and forth.
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL Suddenly, the conical device at the end of the arm shoots out a beam of pink light which cuts across your body!
    DAMAGEALL BURN 70 %N is burned!
  ENDIF
ENDIF
IFVERB SMELL -1
  ECHO PLAYER You smell a faint hint of burning hair or fur, the metallic smell all around undercut by the odor of charred flesh that never came from any cooking fire.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER You hear the background sounds of the ancient complex, faint scrabbling and an occasional clank.
ENDIF
;
NUMBER 3506
NAME Daerik Steel, Refinery
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
The south and east walls meet here in a cleared area, free of the huge machines
which are so prevalent elsewhere. The rubble nearby consists mostly of torn
scraps and chunks of metal, the remains of whatever used to be here, encircling
the bare section of the floor like a barrier of some kind. A door in the south
wall rests in an open position, rust coating its ancient hinges like a mold.
*DESCRIPTION_END
EXIT N 3504
EXIT NW 3503
EXIT W 3505
ITEM 0 943 VAL2=3514 UNLOCKED OPEN
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER The door is a simple one, not mechanical or exceptionally large. It is frozen by rust into an open position.
ENDIF
IFPREVERB CLOSE 0
  CLEARVERB
  ECHO PLAYER Despite your efforts the door seems to be rusted into an open position.
  ECHO OTHERS %N tries to close the door in the south wall, failing utterly.
ENDIF
IFVERB SMELL -1
  ECHO PLAYER You smell the metallic odors which hang heavy in the air throughout the complex.
ENDIF
;
NUMBER 3507
NAME Daerik Steel, Machine Interior
INDOOR_FLOOR
MONSTER_GROUP 116
DARKNESS
*DESCRIPTION_START
The titanium walls of the machine give way to a softer metal, unrefined iron
or something similar. A tunnel has been carved into the less resilient material
by its inhabitants, a round passage leading slightly downward as it reaches the
heart of the mechanical structure. The walls are lined with junk of all sorts,
bits and pieces of devices from the factory floor arranged like trophies.
*DESCRIPTION_END
EXIT O 3504
EXIT SE 3508
IFVERB SMELL -1
  ECHO PLAYER The smell is disgusting, a rotting scent unlike anything you've ever experienced.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER You hear the chattering and yammering of inhuman voices to the southeast.
ENDIF
;
NUMBER 3508
NAME Daerik Steel, Machine Interior
INDOOR_FLOOR
MONSTER_GROUP 116
DARKNESS
*DESCRIPTION_START
Several tunnels meet here, their intersection forming a large if low-ceilinged
chamber. The floor slopes upward in only one direction, the northwest, showing
the way out while the other corridors list downwards, probably below the floor
level of the refinery outside. A smell pervades the air here, nauseating and
reminiscent of an animal's cage at the Arena. At the very center of the
intersection rests an altar, crudely constructed of painted glass.
*DESCRIPTION_END
EXIT NW 3507
EXIT NE 3509
EXIT E 3510
EXIT SW 3511
; altar (Always wanted a painted glass one)
ITEM 0 236
EXTEND 0 of painted glass
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER The images painted into the glass seem to represent a streak of murderous black insect or, perhaps, a trail of black gases, bringing death to the unwary chalsuk.
ENDIF
IFVERB SMELL -1
  IFVAR RAC < 7
    ECHO PLAYER You fall to your knees in disgust, retching.
    ECHO OTHERS %N falls to %h knees.
    ECHO OTHERS %N retches.
    EQUAL ROUNDTIME 2
    POSITION KNEEL
  ENDIF
ENDIF
;
NUMBER 3509
NAME Daerik Steel, Machine Interior
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
This corridor comes to an end most abruptly, forming a rounded indentation in
the floor which appears to be used as a sleeping-place. Wads of bedding, torn
and shredded rags and plant fibers form a filthy mass with as much chalsuk hair
worked into it as anything else. From the stink of rodent sweat you can tell
that the bedding has been used in the immediate past.
*DESCRIPTION_END
MONSTER_GROUP 116
EXIT SW 3508
IFVERB SMELL -1
  ECHO PLAYER You feel a little silly, inhaling this loathsome scent.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER You hear scrabbling sounds all around you.
ENDIF
;
NUMBER 3510
NAME Daerik Steel, Machine Interior
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
The passage through the unworked iron twists abruptly here as it plunges more
sharply downwards. A landing is formed by its sudden change of orientation, one
large enough to lie down on without rolling in the direction of the slope. From
the smell and the shredded condition of the rags and other trash gathered here
it seems that the chalsuk often sleep here in relative comfort.
*DESCRIPTION_END
EXIT W 3508
MONSTER_GROUP 116
EXIT SW 3512
EXIT E 3513
IFVERB SMELL -1
  ECHO PLAYER It smells so disgusting that your mind nearly shuts down in denial.
ENDIF
;
NUMBER 3511
NAME Daerik Steel, Machine Interior
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
Ending at a rough wall of gnawed and half-melted iron, the corridor seems
unfinished in this direction. Doubtless the work of the chalsuk will eventually
lengthen it, but from what you have seen of their digging ability it may well
be years before the passage goes even another ten paces.
*DESCRIPTION_END
MONSTER_GROUP 116
EXIT NE 3508
IFVERB SMELL -1
  ECHO PLAYER You smell chalsuk sweat and garbage.
ENDIF
;
NUMBER 3512
NAME Daerik Steel, Machine Interior
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
The walls around you are not of iron anymore, the metal having given way to
simple packed earth. This seems to be the repository for wastes and garbage
among the chalsuk. Thanks to their habit of scavenging things that other
species consider disgusting and worthless, of course, only the truly repulsive
ever makes its way into disuse. A slightly soupy mass of mold squishes under
your feet, sending unknown fumes wafting through the air.
*DESCRIPTION_END
MONSTER_GROUP 116
EXIT NE 3510
IFVERB SMELL -1
  IFVAR RAC > 6
    ECHO PLAYER You're glad that you're not organic, that's for sure.
  ENDIF
  IFVAR RAC < 7
    ECHO PLAYER The smell causes your mind to literally shut down for a moment.
    ECHO OTHERS %N gets an odd look on %h face.
    EQUAL ROUNDTIME 6
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER You realize that you've been babbling incoherently.
  ENDIF
ENDIF
;
NUMBER 3513
NAME Daerik Steel, Machine Interior
INDOOR_FLOOR
MONSTER_GROUP 116
DARKNESS
*DESCRIPTION_START
Dripping moisture has turned the end of this passage into a wall of brown and
red rust, a crumbling facade the color of blood. Flakes fall from ceiling to
floor even as you watch, a gradual process of "decay" which may well be faster
than the speed with which the weak chalsuk of these tunnels can dig them.
*DESCRIPTION_END
EXIT W 3510
IFVERB SMELL -1
  ECHO PLAYER You realize that inhaling rust is not a good idea.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER You hear the snarling and rustling of chalsuk movements elsewhere in the machine.
ENDIF
;
NUMBER 3514
NAME Daerik Steel, Corridor
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
A simple corridor, lined with windows, leads south from the doorway here. Hints
and echoes of sound reverberate along its length, bouncing from the steel grids
which make up the floor and the ancient, unbreakable glass of the walls.
*DESCRIPTION_END
EXIT S 3515
; door out
ITEM 0 943 VAL2=3506 UNLOCKED OPEN
IFPREVERB CLOSE 0
  CLEARVERB
  ECHO PLAYER The door is rusted open.
ENDIF
; window
ITEM 1 249
IFPREVERB LOOK 1
  CLEARVERB
  IFFULLDESC -1
    ECHO PLAYER [Daerik Steel, Office]
    ECHO PLAYER A small office greets your gaze, still faintly lit by the remains of its
    ECHO PLAYER lighting system. A desk and chair occupy most of the cubicle, joined only
    ECHO PLAYER by their sole occupant, a female figure slumped across the desk's blotter.
    ECHO PLAYER from the exposed wiring in her open back she seems to be a defunct mechanoid
    ECHO PLAYER or other inorganic humanoid.
    ECHO PLAYER Obvious exits: none.
  ELSE
    ECHO PLAYER [Daerik Steel, Office]
    ECHO PLAYER A figure sprawled backwards over her desk is here.
    ECHO PLAYER Obvious exits: none.
  ENDIF
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER You hear a series of metallic clangs to the south, like the footsteps of an armored warrior.
ENDIF
;
NUMBER 3515
NAME Daerik Steel, Corridor
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
The corridor ends at a wall of rubble here, twisted strips of metal and
chunks of shattered concrete, their former cohesion ruined at some point
in the last thousand years or more. Shards of glass glitter in the light,
seeming to wink at you like the eyes of a waiting predator.
*DESCRIPTION_END
EXIT N 3514
EXIT ABOVE 3516
; opening
ITEM 0 72 VAL2=3516
EXTEND 0 in the ceiling
; rubble
ITEM 1 213 VAL2=3516
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER The rubble is made up of fused, formerly molten metal as it is mortar, stone and more intact metals.
ENDIF
IFPREVERB FLY -1
  ECHO PLAYER You eye the opening the ceiling above you.
ENDIF
IFPREVERB CLIMB 1
  CLEARVERB
  IFVAR FLAG2 = 1119
    ECHO PLAYER You are already at the top.
  ELSE
    EQUAL FLAG2 1119
    ECHO PLAYER You climb to the top of the rubble.
    ECHO OTHERS %N climbs to the top of the rubble.
  ENDIF
ENDIF
IFPREVERB GO 0
  IFVAR FLAG2 ! 1119
    CLEARVERB
    ECHO PLAYER The opening is too far up for you to reach from here.
  ENDIF
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER You hear metallic footsteps from above.
ENDIF
;
NUMBER 3516
NAME Ceiling Above Corridor
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
You are in a crawl space above the ceiling, surrounded by a network of thin
girders. The surface under your feet is sufficiently removed from that above
you to allow you to stand, although you must keep a hand free to maintain
your balance. The air is filled with warmth and your skin itches at the touch
of something else in it. It is too dark to see exactly what, though.
*DESCRIPTION_END
EXIT D 3515
EXIT W 3517
IFVERB SMELL -1
  GMMSG %N just inhaled a little asbestos. Kill %i.
ENDIF
;
NUMBER 3517
NAME Ceiling Above Corridor
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
You can see a corridor beneath you and hear a clanging sound as well, a
ceaseless din like the tramp of a dozen warriors in plate armor. Listening
more closely you can detect a hissing sound as well, rising and falling
along with the footsteps.
*DESCRIPTION_END
MONSTER_GROUP 117
EXIT D 3518
EXIT E 3516
IFVERB SMELL -1
  ECHO PLAYER You smell smoke.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER You hear nothing new.
ENDIF
;
NUMBER 3518
NAME Daerik Steel, Corridor
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
The corridor leads south from here, leading away from a door surrounded by
driplets and discoloration, apparently welded shut by great heat. The floor
is scarred and blasted, burned and pitted as though exposed to constant
punishment for an unknown period of time. An opening just above the sealed
door leads through the ceiling above.
*DESCRIPTION_END
MONSTER_GROUP 117
EXIT S 3519
; door
ITEM 0 943 VAL1=999 VAL2=3518 LOCKED CLOSED
; opening
ITEM 1 72 VAL2=3517
IFPREVERB OPEN 0
  CLEARVERB
  ECHO PLAYER It seems to be fused shut.
ENDIF
;
NUMBER 3519
NAME Daerik Steel, Corridor
INDOOR_FLOOR
MONSTER_GROUP 117
DARKNESS
*DESCRIPTION_START
A smell invades your nostrils, scorched metal and rust combining to make
your eyes water and your skin feel grimy and dry. Your throat feels more
and more parched as you strive to penetrate the smoke which hangs low in
the air, passing over a door and the blasted walls and floor.
*DESCRIPTION_END
EXIT N 3518
EXIT S 3520
ITEM 0 943 VAL2=3522 CLOSED UNLOCKED
IFVERB SMELL -1
  ECHO PLAYER The smoke nearly chokes you where you stand.
ENDIF
;
NUMBER 3520
NAME Daerik Steel, Corridor End
INDOOR_FLOOR
MONSTER_GROUP 117
DARKNESS
*DESCRIPTION_START
Another door is set into the wall here at the south end of the corridor. Smoke
and tiny sparks fill your vision and your lungs as you draw breath, possibly
poisonous fumes rising to obscure all before you and lend an air of seeming
slowness to every movement. The experience, disturbing as it is, still fails
to disconcert you as much as the hideous clamor and cacophony emanating from
all directions, the hammering blows of steel limbs on stone walls.
*DESCRIPTION_END
; door
ITEM 0 943 VAL2=3521 CLOSED UNLOCKED
EXIT N 3519
IFVERB SMELL -1
  ECHO PLAYER You cough.
  ECHO OTHERS %N coughs.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER Your ears ring with the din.
ENDIF
;
NUMBER 3521
NAME Daerik Steel, Office
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
The smashed remains of an office lie in disarray on this side of the door,
piles of ancient furnishings and rubble which was once good wall material
transformed into an uneven terrain by time and tribulations.
*DESCRIPTION_END
; door
ITEM 0 943 VAL2=3520 CLOSED UNLOCKED
;
NUMBER 3522
NAME Daerik Steel, Office
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
The floor of this office is the first thing to catch your eye, a thick pile
carpet in three shades of green. No dust or dirt covers it, and it is still
intact, even twelve hundred years after the cataclysm, a wonder of the ancient
technological age. The desk and chair here are also completely intact,
untouched by the ravages of time. If you were superstitious their condition
might make you nervous, but as an experienced adventurer you remain calm.
*DESCRIPTION_END
; door
ITEM 0 943 VAl2=3519 CLOSED UNLOCKED
; desk
ITEM 1 201
; paper weight
ITEM 2 1275 ADJ1=529
; chair
ITEM 3 86

IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER The desk is bare, save for a weight placed at its corner.
ENDIF
IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER The paperweight consists of a winged vehicle resting upon a glob of unrefined steel.
ENDIF
IFPREVERB TAKE 2
  CLEARVERB
  ECHO PLAYER You can't take that. It's scenery.
ENDIF
IFPREVERB STEAL 2
  CLEARVERB
  ECHO PLAYER Go steal something else!
ENDIF
IFPREVERB LOOK 3
  CLEARVERB
  ECHO PLAYER What may once have been a comfortable chair is now just a wire frame. Its padding is long gone, leaving the metallic skeletal remains behind.
ENDIF

IFVERB LISTEN -1
  IFVAR RAC < 7
    ECHO PLAYER You hear nothing save your own heartbeat.
  ENDIF
ENDIF


