; Sturm's house

VARIABLE TRAPDEACT
VARIABLE STURMTALON
VARIABLE STURMSEARCH

NUMBER 759
DARKNESS
INDOOR_FLOOR
NAME New Everhome
*DESCRIPTION_START
As soon as you enter this home you notice the perfect blending of both nature
and man. Many of the items within the room represent not one race but many. A
magnificent plush azure rug covers the entire floor and is so deep that you
barely see the tops of your feet. Directly in front of you and taking up much
of the rear of the house is a massive statue of a dragon. Its eyes seem to
stare directly at you no matter where you stand and they gleam with
intelligence. Set in front of the statue is a large mirmach desk that
has been polished to a high gloss. On the walls are portraits of three
individuals who blend perfectly with this home. A comfortable couch sits
before a huge fireplace set into the eastern wall. A stout door goes out.
*DESCRIPTION_END
EXIT BELOW 758
ITEM 0 944 ADJ1=949 ADJ2=577 VAL2=758
ITEM 1 362 ADJ1=239 ADJ2=19
ITEM 2 346
*DESCRIPTION_START ITEM EXAM 2
You gaze upon one of the most beautiful creatures you have ever imagined.
His scales are of the purest platinum and they cover a frame of strength
and power. His wings, if opened, would be as long as three houses put
together and his talons are razor sharp and look capable of cutting
through stone and metal. Yet for some reason the fierce likeness inspires
feelings of friendship, and understanding rather than fear. One could even
fancy a look of wisdom and kindness upon the dragon's face. The longer you
look at this statue, the more you think you should remember something more.
*DESCRIPTION_END
ITEM 3 201 ADJ1=178 ADJ2=196
PUT 3 1312 ADJ1=32
ITEM 4 1308
*DESCRIPTION_START ITEM EXAM 4
This is a portrait of Drizzt Do'Urden, a highlander of great strength and
high determination. He is wearing a suit of battle worn plate mail and upon
his head is a helm shaped into the figure of a dragon with upswept wings.
Upon his left hand is a glittering ruby ring of the Crimson Band. He stands
in the forefront of a battle covered with blood and gore wielding a gleaming
titanium staff which emits a eerie black radius. About him lie many dead and
dying trolls from many tribes. His lavender eyes blaze with an inner fire
and his face is a mask of rage and retribution as he literally drives his
staff completely through the breast and out the back of one of the mightiest
trolls you have ever seen, obviously the chief and king of these combined
tribes. This is the fulfillment of a vow he made to himself when, many
years before, he was forced to flee to protect a dying aelfen woman's
baby. In the background are two other figures and what is left of
village where many races once dwelt.
*DESCRIPTION_END
ITEM 5 1308
*DESCRIPTION_START ITEM EXAM 5
Upon this portrait is a young aelfen who is usually known for his kindness
and ready smile, but on this occasion his face is twisted into a fearsome
visage. He is Sturm Brightblade, a mage of known power and varied skill.
He wears a suit of eldritch leather armor and a pointed hat with mystic
designs, but it is the arcane bands of power about him that offer his
greatest protection. He is situated between Drizzt, who he considers his
older brother, and a ferocious gargoyle as they guard either side of him
so he may not be disturbed during his magical workings. Strewn about are
the fruits of his labor. Troll shamen clutching ghastly burns from the
unending flow of intensely cold spheres that fly from his fingers. Scores
of troll warriors hideously smashed and buried by a rain of huge meteors.
And from every direction woodland creatures come to his call to fall upon
the vast hordes of trolls. He is standing at the entry of a ruined house.
*DESCRIPTION_END
ITEM 6 1308
*DESCRIPTION_START ITEM EXAM 6
This is a portrait of Trapspringer Burrfoot, a strange and humorous mechanoid
with bizarre taste in clothing. He appears in this scene wearing a turban with
a ruby set into it's center, some glittering silver mail which reminds you of
the stars on a moonless night and some fuzzy pink bunny slippers with long
ears. He sits in the middle of Fayd's bazaar center with a gleeful expression
on his face as the chest he was working on explodes, thus living up to his
name. Other citizens wait in line to be his next customers as his skill
with opening locks is well know. He is a newcomer to Fayd, having been
found, abandoned in a old ruin, by his new friends Drizzt and Sturm, but
he is fast making a name for himself.
*DESCRIPTION_END
ITEM 7 195
PUT 7 196
ITEM 8 1305
IFPREVERB SIT -1
	IFVAR FLAG1 ! 1
		CLEARVERB
		POSITION SIT
		ECHO PLAYER You take a seat on the couch.
		ECHO OTHERS %N takes a seat on the couch.
		EQUAL FLAG1 1
	ENDIF
ENDIF
IFPREVERB LAY -1
	IFVAR FLAG1 ! 2
		CLEARVERB
		POSITION LAY
		ECHO PLAYER You lay down on the plush rug in front of the fireplace.
		ECHO OTHERS %N lays down on the plush rug in front of the fireplace.
		EQUAL FLAG1 2
	ENDIF
ENDIF
IFPREVERB STAND -1
	IFVAR FLAG1 = 1
		CLEARVERB
		ECHO PLAYER You get up from the couch.
		ECHO OTHERS %N gets up from the couch.
		POSITION STAND
		EQUAL FLAG1 0
	ENDIF
	IFVAR FLAG1 = 2
		CLEARVERB
		ECHO PLAYER You get up off the rug.
		ECHO OTHERS %N gets up off the rug.
		POSITION STAND
		EQUAL FLAG1 0
	ENDIF
ENDIF
IFPREVERB LIGHT 7
	CLEARVERB
	IFVAR ITEMVAL5 = 0
		ECHO OTHERS %N starts to build a small fire in the fireplace.
		ECHO PLAYER You build a small fire in the fireplace.
		REMOVEITEM 7
		NEWITEM 7 195 VAL5=1
		NEWPUT 7 196 ADJ1=755
	ELSE
		ECHO PLAYER The fire is already lit.
	ENDIF
ENDIF
IFPREVERB POKE 7
	CLEARVERB
	IFVAR ITEMVAL5 = 1
		ECHO OTHERS %N stokes the fire until it blazes up nicely.
		ECHO PLAYER You stoke the fire until it blazes up nicely.
	ELSE
		ECHO PLAYER The fire is not lit.
	ENDIF
ENDIF
IFVERB RECALL -1
	ECHO PLAYER As you think back to all the stories you have heard about dragons, one comes quickly to mind. A mighty dragon, Banethalas, who was a friend to man and once was the guardian of Everwind Valley in the Teeth of Shartan and the village within. He disappeared years ago just before the attack on the Village of Everwind. No one has heard from him since.
ENDIF
IFSAY BANE
	ECHO OTHERS %N becomes very still.
	ECHO PLAYER The statue turns to you and says "Welcome in peace to this home. May you always bask in sunshine and soar with the wind."
	SPELL 201
ENDIF
IFSAY BANETHALAS
	ECHO OTHERS %N becomes very still.
	ECHO PLAYER The statue turns to you and says "Welcome in peace to this home. May you always bask in sunshine and soar with the wind."
	SPELL 201
ENDIF

IFSAY HAIL_BROTHER!
  IFVAR STURMTALON = 0
    EQUAL STURMTALON 1
    ECHO ALL The statue turns it head and says, "Hail brother!"
    ECHO ALL The statue animates for a moment, lifting a giant talon to reveal an opening.
    NEWITEM 9 72 VAL2=440
    AFFECT 440
    ECHO ALL The statue animates for a moment, lifting a giant talon to reveal an opening.
    NEWITEM 9 72 VAL2=759
    AFFECT 759
  ELSE
    ECHO ALL The statue turns it head and says, "Hail brother!"
  ENDIF
ENDIF

IFSAY GUARD_THE_WAY
  IFVAR STURMTALON = 1
    EQUAL STURMTALON 0
    ECHO ALL The statue turns it head says, "Always have I guarded you and yours."
    ECHO ALL The statue animates for a moment, lowering its talon blocking an opening.
    REMOVEITEM 9
    AFFECT 440
    ECHO ALL The statue animates for a moment, lowering its talon blocking an opening.
    REMOVEITEM 9
    AFFECT 759
  ELSE
    ECHO ALL The statue turns it head and says, "Always have I guarded you and yours."
  ENDIF
ENDIF

NUMBER 440
NAME The Lair
INDOOR_FLOOR
PARTIAL_DARKNESS
ASTRAL
*DESCRIPTION_START
The room you have entered is huge, though there are many things to see
there is still plenty of space for comfortable living. One area is
devoted to a place of study. Many books and scrolls are neatly kept
upon shelves and a desk for reading sit in the center of this area.
Another area has been set up for some type of mechanical
experimentation. The experiments range from devious traps for chests
and doors to partially completed robots for combat practice. Yet
another area is devoted to the arts of combat. Many mangled and
smashed robots lie about. They range from human shapes to ferocious
animals. Set aside from all of this is what could only be a sleeping
area with three beds that are partitioned from one another to offer
privacy.
*DESCRIPTION_END

ITEM 1 1226 VAL2=463 ; Dungeon
ITEM 2 946 VAL2=464  ; Here there be mages
ITEM 3 60 VAL2=465   ; Mechs be crazy
ITEM 4 73 VAL2=466   ; Highlanders Homes
ITEM 5 346

*DESCRIPTION_START ITEM EXAM 5
You gaze upon one of the most beautiful creatures you have ever imagined.
His scales are of the purest platinum and they cover a frame of strength
and power. His wings, if opened, would be as long as three houses put
together and his talons are razor sharp and look capable of cutting
through stone and metal. Yet for some reason the fierce likeness inspires
feelings of friendship, and understanding rather than fear. One could even
fancy a look of wisdom and kindness upon the dragon's face. The longer you
look at this statue, the more you think you should remember something more.
*DESCRIPTION_END

IFPREVERB GO 3
  IFVAR TRAPDEACT = 0
    CLEARVERB
    ECHO PLAYER As you go to walk through the arch, a giant polearm swings from a hidden recess in the wall and knocks you against the far wall.
    ECHO OTHERS You watch as %n is flung back against the far wall by a large polearm that swings out of nowhere.
    DISBAND
    POSITION LAY
  ENDIF
ENDIF

IFPREVERB SEARCH 3
  IFVAR TRAPDEACT = 0
    CLEARVERB
    ECHO PLAYER You examine the arch carefully, and notice a barely-visible trip-wire and deactivate it.
    ECHO OTHERS %n examins the arch carefully, and bends over to fiddle with something.
    EQUAL TRAPDEACT 1
  ELSE
    ECHO PLAYER You notice that a trip-wire has already been deactivated.
  ENDIF
ENDIF

IFSAY HAIL_BROTHER!
  IFVAR STURMTALON = 0
    EQUAL STURMTALON 1
    ECHO ALL The statue turns it head and says, "Farewell, bother."
    ECHO ALL The statue animates for a moment, lifting a giant talon to reveal an opening.
    NEWITEM 9 72 VAL2=759
    AFFECT 759
    ECHO ALL The statue animates for a moment, lifting a giant talon to reveal an opening.
    NEWITEM 9 72 VAL2=440
    AFFECT 440
  ELSE
    ECHO ALL The statue turns it head and says, "Hail brother!"
  ENDIF
ENDIF

IFSAY GUARD_THE_WAY
  IFVAR STURMTALON = 1
    EQUAL STURMTALON 0
    ECHO ALL The statue turns it head says, "Always have I guarded you and yours."
    ECHO ALL The statue animates for a moment, lowering its talon blocking an opening.
    REMOVEITEM 9
    AFFECT 759
    REMOVEITEM 9
    ECHO ALL The statue animates for a moment, lowering its talon blocking an opening.
    AFFECT 440
  ELSE
    ECHO ALL The statue turns it head and says, "Always have I guarded you and yours."
  ENDIF
ENDIF

NUMBER 463
NAME Dungeon
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
After descending a long flight of stairs, you come to what can only be a
place used to house other living beings. It is kept quite clean and there
is no sign of the rats one would expect in a room like this. Though there
is no sign of recent use, all the items for extracting information are
visible and ready to be used. Though the room is vast, there is only one
holding cell for prisoners which is sealed off from this room by a iron
door with a small window.
*DESCRIPTION_END

ITEM 1 943 ADJ1=1289 ADJ2=169 VAL1=300 VAL2=467 VAL3=467 CLOSED LOCKED ; Cell #1
ITEM 2 249 ADJ1=294
ITEM 3 81 VAL2=440

EXTEND 2 with iron bars through the center

IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER You bend over and look through the small window in the door...
  ECHO OTHERS %N bends over to look throught the small window in the door.
  SHOWROOM 467
ENDIF

NUMBER 467
NAME Holding Cell #1
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
This room contains one long bench which is part of the wall. It can be
used for both sitting and a bed. There is a banded iron door with a small
window set into it. There appears to be no keyhole on this side.
*DESCRIPTION_END

ITEM 1 946 ADJ1=1289 ADJ2=169 VAL2=463 VAL3=758 OPEN  ; Dungeon

IFVERB LISTEN -1
  RANDOM DUMMY1 1 4 0
  IFVAR DUMMY1 = 1
    ECHO PLAYER %cYou hear a voice whisper to you, "Have you been bad?"
  ENDIF
  IFVAR DUMMY1 = 2
    ECHO PLAYER %cYou hear a voice whisper to you, "You must have done something very wrong."
  ENDIF
  IFVAR DUMMY1 = 3
    ECHO PLAYER %cYou hear a voice whisper to you, "Most criminals end up in rooms just like this one."
  ENDIF
  IFVAR DUMMY1 = 4
    ECHO PLAYER %cYou hear a voice whisper to you, "Where's the cheese?"
  ENDIF
ENDIF

NUMBER 464
NAME Here There Be Mages
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
This room is the definition of "cluttered". Scrolls and Books lay about on
tables and the floor in no order dealing with every subject from "Grass:
Our Friend" to "Altering the Time Space Continuum". Arranged on a vast
table are an assortment of spell components and gems with very detailed
directions on how each is to be used....and NOT used. Along one wall is a
large four- poster bed. Spaced evenly about the room are three sconces in
the shape of a dragon.
*DESCRIPTION_END

ITEM 1 946 VAL2=440
ITEM 2 1311
ITEM 3 1311
ITEM 4 1311

IFENTRY -1
  ECHO ALL A ghostly sheep appears and bleets "Whaaats the paaaaassss wooorrd?"
ENDIF

IFSAY NONE_OF_YOUR_DAMN_BUSINESS.
  IFVAR FLAG1 = 0
    EQUAL FLAG1 1
    ECHO ALL The ghostly sheep turns tail and ducks under the bed.
  ENDIF
ELSE
  IFVAR FLAG1 = 0
    ECHO ALL A ghostly sheep bleets, "Wrooooooonnnnng!"
    ECHO PLAYER The ghostly sheep then boots you out of the room!
    ECHO OTHERS The ghostly sheep then boots %n out of the room.
    MOVE 440
  ENDIF
ENDIF

IFTOUCH -1
  IFVAR FLAG1 = 0
    ECHO ALL A ghostly sheep kicks you the hell out of the room.
    MOVE 440
  ENDIF
ENDIF

IFSAY LIGHT.
  IFVAR FLAG1 = 1
    ECHO ALL %cThree sconces along the walls of the room suddenly light up.
    LIGHT 2
    LIGHT 3
    LIGHT 4
  ELSE
    ECHO ALL A ghostly sheep kicks you out of the room.
    MOVE 440
  ENDIF
ENDIF

NUMBER 465
NAME Mechs Be Crazy
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
Upon entering this room, your eyes are immediately drawn to a strange
looking rectangular box with a humanoid shaped impression. Many tubes and
wires run to this contraption ending at small junctions within the human
mold. There is a strong smell of ozone in this place and none of the
things a living creature would use to make the room comfortable. Obviously
this room belongs to a being made from ancient technology. There's even a
complete tool box next to the strange contraption for quick tune-ups.
*DESCRIPTION_END

ITEM 1 60 VAL2=440
ITEM 2 247

IFVERB GO 1
  EQUAL TRAPDEACT 0
  ECHO PLAYER %cAs you walk through the arch, you can hear a faint mechanical "click".
ENDIF

IFVERB SEARCH -1
  IFVAR STURMSEARCH = 0
    ECHO PLAYER %cYou find a hidden button.
    EQUAL STURMSEARCH 1
  ELSE
    ECHO PLAYER %cYou see a button.
  ENDIF
ENDIF

IFVERB PUSH 4
  ECHO ALL %cStrange light fills the room for a moment.
ENDIF

NUMBER 466
NAME Highlander Home
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
Upon emerging from the passageway, you enter a small, but comfortable cave
that has obviously been carved out by an expert. Each stone slab is
perfectly symmetrical with all the others and there appears to be no gap
between one stone to the next. In one corner is a bed which is also of
carved stone. Also in the room are a stone chair and a stone table. Upon
closer examination, you notice many polished gems imbedded into all the
furniture and walls which reflect and magnify the light coming from a
source beyond the walls themselves!
*DESCRIPTION_END

ITEM 1 73 VAL2=440
;

