INUMBER 654
  NAME 201
  SLASH_WEAPON
  SUBSTANCE HARDMETAL
  CONTAINER IN
  INTERIOR 1
  PARAMETER1 9
  ARTICLE THE
  WEIGHT 8
  VOLUME 5
  ifpreverb pull -1
        ifitem -1 wielded
                ifvar itemval3 < 5
                        ifvar itemval5 > 3
                        clearverb
                        echo player You raise the sword up in a salute. It uses the elemental energy to form protection!
                        echo others %N raises the sword up in a salute. Energy starts to form a bubble around %i.
                        spell 130 40
                        sub itemval5 3
                        else
                        echo player It screams, "Feed Me!"
                        endif
                else
                echo player You don't think the sword has the right kind of energy active for protection.
                endif
        endif
endif
  IFPREVERB GET -1
    IFVAR INTNUM3 = 1
      CLEARVERB
      ECHO PLAYER This is Wrathe's special sword. Feel free to gnash your teeth and laugh gleefully out loud as you smash it into a little pile of splinters, but don't distribute it to any players other than Wrathe if she loses her current one for a legitimate reason.
    ENDIF
  ENDIF
  IFVERB look -1
    CLEARVERB
    RANDOM FLAG2 1 20 0
    IFVAR FLAG2 = 1
      SPELL 519 250
      position lay
      equal roundtime 10
      equal demonzap playernum
      echo player You hear a demonic laugh...
    ENDIF
    IFVAR FLAG2 ! 1
      SPELL 338 250
      EQUAL ROUNDTIME 3
      ECHO PLAYER [Round: 3 seconds]
      sub manapoints 5
    ENDIF
    ECHO PLAYER You gaze at %a.
    ECHO OTHERS %N gazes at %a.
  ENDIF
  IFPREVERB2 PUT -1
    CLEARVERB
    IFVAR ARCHNUM = 116
      ECHO PLAYER You feed %a to your sword.
      ECHO OTHERS %N feeds %a to %h sword.
      ECHO ALL The sword consumes it with a satisfied burp.
      REMOVEITEM -1
      EQUAL WRATHESWORD 1
    ENDIF
    IFVAR ARCHNUM = 119
      ECHO PLAYER You feed %a to your sword.
      ECHO OTHERS %N feeds %a to %h sword.
      ECHO ALL The sword consumes it with a satisfied burp.
      REMOVEITEM -1
      EQUAL WRATHESWORD 2
    ENDIF
    IFVAR ARCHNUM = 121
      ECHO PLAYER You feed %a to your sword.
      ECHO OTHERS %N feeds %a to %h sword.
      ECHO ALL The sword consumes it with a satisfied burp.
      REMOVEITEM -1
      EQUAL WRATHESWORD 3
    ENDIF
    IFVAR ARCHNUM = 118
      ECHO PLAYER You feed %a to your sword.
      ECHO OTHERS %N feeds %a to %h sword.
      ECHO ALL The sword consumes it with a satisfied burp.
      REMOVEITEM -1
      EQUAL WRATHESWORD 4
    ENDIF
    IFVAR ARCHNUM = 108
      ECHO PLAYER You feed %a to your sword.
      ECHO OTHERS %N feeds %a to %h sword.
      ECHO ALL The sword consumes it with a satisfied burp.
      REMOVEITEM -1
      EQUAL WRATHESWORD 5
    ENDIF
    IFVAR ARCHNUM = 107
      ECHO PLAYER You feed %a to your sword.
      ECHO OTHERS %N feeds %a to %h sword.
      ECHO ALL The sword consumes it with a satisfied burp.
      REMOVEITEM -1
      EQUAL WRATHESWORD 6
    ENDIF
  ENDIF
  IFPREVERB TURN -1
    CLEARVERB
    ECHO PLAYER You turn the pommel of %a.
    ECHO OTHERS %N turns the pommel of %a.
    IFVAR WRATHESWORD = 0
      ECHO ALL It screams, "Feed me!"
    ENDIF
    IFVAR WRATHESWORD = 1
      ECHO ALL Its blade shimmers and glows, bursting into dull red flame.
      EQUAL ITEMADJ1 125
      EQUAL ITEMVAL3 2
      EQUAL ITEMVAL5 40
    ENDIF
    IFVAR WRATHESWORD = 2
      ECHO ALL You hear a crack as its blade freezes, forming crystals of ice.
      EQUAL ITEMADJ1 166
      EQUAL ITEMVAL3 3
      EQUAL ITEMVAL5 40
    ENDIF
    IFVAR WRATHESWORD = 3
      ECHO ALL With a fizzle and a smell of ozone, crackling electricity appears around its blade.
      EQUAL ITEMADJ1 641
      EQUAL ITEMVAL3 4
      EQUAL ITEMVAL5 40
    ENDIF
    IFVAR WRATHESWORD = 4
      ECHO ALL A dull light appears around its blade.
      EQUAL ITEMADJ1 365
      EQUAL ITEMVAL3 21
      EQUAL ITEMVAL5 3
    ENDIF
    IFVAR WRATHESWORD = 5
      ECHO ALL It begins to glow.
      EQUAL ITEMADJ1 145
      EQUAL ITEMVAL3 22
      EQUAL ITEMVAL5 3
    ENDIF
    IFVAR WRATHESWORD = 6
      ECHO ALL Its blade begins to shimmer strangely.
      EQUAL ITEMADJ1 287
      EQUAL ITEMVAL3 9
      EQUAL ITEMVAL5 3
    ENDIF
    EQUAL WRATHESWORD 0
  ENDIF

