;
;

VARIABLE DANRITUAL1

; Talisman
INUMBER 182
NAME 203
MISC
WEIGHT 1
VOLUME 2
WORN_DON
SUBSTANCE HARDMETAL
CRAFTABLE
ENCRUSTABLE
PARAMETER2 11
CONTAINER IN
INTERIOR 2
IFVERB CONCENTRATE -1
	IFITEM -1 WORN
		ROUTINE 2
                EQUAL ROUNDTIME 1
                ECHO PLAYER [Round: 1 sec]
	ENDIF
ENDIF
IFPREVERB2 PUT -1
        IFVAR ARCHNUM = 513
                IFVAR DANRITUAL1 = 1
                        CLEARVERB
                        REMOVEITEM -1
                        ECHO PLAYER You work the talon into the silver talisman.%c[Round: 30 sec]
                        ECHO OTHERS %N works a talon into a silver talisman.
                        EQUAL ROUNDTIME 30
                        EQUAL DANRITUAL1 2
                ENDIF
        ENDIF
ENDIF
IFPREVERB RUB -1
        IFVAR DANRITUAL1 > 1
                CLEARVERB
                ECHO OTHERS %N rubs a silver talisman carefully.
                ECHO PLAYER You rub the talisman carefully.
                ECHO ALL A silver talisman now appears claw studded.
                EQUAL ITEMADJ1 670
                EQUAL ITEMADJ2 313
                EQUAL ITEMADJ3 292
                EQUAL ITEMVAL5 90
                EQUAL DANRITUAL1 0
        ENDIF
ENDIF
IFPREVERB CAST -1
        IFVAR ITEMVAL5 ! 90
                IFVAR ITEMADJ1 = 292
                        IFVAR SPELLNUM = 412
                                CLEARVERB
                                EQUAL SPELLNUM 0
                                ECHO PLAYER You pour your mana into the talisman.
                                EQUAL MANAPOINTS 0
                                ECHO OTHERS %N gestures at %a. Power flows into the talisman.
                                EQUAL DANRITUAL1 1
                                OPEN -1
                        ENDIF
                ENDIF
        ENDIF
        IFVAR ITEMVAL5 = 90
                IFVAR SPELLNUM = 222
                        IFITEM -1 WORN
                                CLEARVERB
                                EQUAL SPELLNUM 0
                                ECHO PLAYER You gesture at %a.
                                ECHO OTHERS %N gestures at %a.
                                ECHO ALL %A vanishes in a shimmering haze of light!
                                REMOVEITEM -1
                                EQUAL FLAG3 9999
                        ENDIF
                ENDIF
        ENDIF
ENDIF

;


; Talon
INUMBER 513
NAME 452
SKIN
WEIGHT 1
VOLUME 1
SUBSTANCE BRITTLE


;
