;  ** New Area - 01/94 **
;  ** Item Block **
;
; Clay Glob
INUMBER 1781
NAME 1466
WEIGHT 3
VOLUME 2
MISC
IFVAR ITEMADJ2 = 1345
IFPREVERB PULL -1
   CLEARVERB
   ECHO PLAYER You grab a big chunk of the clay and pull it. Although the substance stretches alot it doesn't snap off.
   ECHO OTHERS %N grabs a big chunk of %h clay glob and pulls on it, stretching a large portion of it out.
ENDIF
IFPREVERB PUSH -1
   CLEARVERB
   ECHO PLAYER You push your hand into the clay glob making a really nice impression of it. Moments later the clay glob reforms around the impression, as if it were never there.
   ECHO OTHERS %N pushs %h hand into a clay glob making a nice impression of it. A few minutes later the glob reforms itself around the impression as if it were never there.
ENDIF
IFPREVERB EAT -1
  CLEARVERB
  ECHO PLAYER You take a little nibble of the clay glob and twist your face up in disgust. It appears to be non-toxic, and unedible.
  ECHO OTHERS %N takes a little bite from a clay glob and immediately twists %h face up in disgust.
ENDIF
IFPREVERB LICK -1
  CLEARVERB
  ECHO PLAYER You run your tongue along the surface of the clay glob and are not pleased with the horrible taste!
  ECHO OTHERS %N takes a big lick of a clay glob and doesn't look too happy.
ENDIF
IFPREVERB SMELL -1
  CLEARVERB
  ECHO PLAYER It smells musty and more than a little pungent.
  ECHO OTHERS %N smells %h clay glob and within moments %h eyes start to water.
ENDIF
IFPREVERB LISTEN -1
  CLEARVERB
  ECHO PLAYER If you did know better, you could almost swear there was a rythmic pulsing deep within the glob.
  ECHO OTHERS %N puts %h ear to a clay glob and listens intently to something.
ENDIF
IFPREVERB DROP -1
  ECHO PLAYER The clay glob plops to to ground.
  ECHO OTHERS %N lets go of a clay glob which slowly plops onto the ground.
ENDIF
IFPREVERB TAP -1
 CLEARVERB
  ECHO PLAYER You tap steadily on your clay glob. Although you are sure it isn't hollow it nevertheless makes a deep 'whoom' sound.
  ECHO OTHERS %N taps steadily on %h clay glob causing it to issue a deep 'whoom' sound.
ENDIF
IFPREVERB THUMP -1
  CLEARVERB
  ECHO PLAYER You thump mightly on the clay glob, causing your hand to sink deeply into it. You struggle to pull it back out...
  ECHO OTHERS %N thumps mightly on %h clay glob with the effect of getting %h hand stuck in it.
  EQUAL ROUNDTIME 5
  ECHO PLAYER [Round: 5 secs]
ENDIF
IFPREVERB PUNCH -1
  CLEARVERB
  ECHO PLAYER You thump mightly on the clay glob, causing your hand to sink deeply into it. You struggle to pull it back out...
  ECHO OTHERS %N thumps mightly on %h clay glob with the effect of getting %h hand stuck in it.
  EQUAL ROUNDTIME 5
  ECHO PLAYER [Round: 5 secs]
ENDIF
IFPREVERB RUB -1
  CLEARVERB
  ECHO PLAYER You rub your mystical glob of clay and get nothing for the effort. (What were you expecting, a vision?)
  ECHO OTHERS %N rubs %h glob of clay in small circles and looks a little disappointed.
ENDIF
IFPREVERB KISS -1
   CLEARVERB
   ECHO PLAYER You plant a big kiss on the clay glob. You get really attached to things don't you.
   ECHO OTHERS %N plants a big kiss on %h clay glob. %S must think its a pet or something, maybe this year's pet rock.
ENDIF
IFPREVERB HUG -1
   CLEARVERB
   ECHO PLAYER You give your clay glob a big hug, squishing it all over the place. Luckily it reforms itself.
   ECHO OTHERS %N gives %h clay glob a big hug making it squish all over. Somehow it reforms itself anyway.
ENDIF
IFPREVERB WAVE -1
   CLEARVERB
   ECHO PLAYER You wave your clay glob around in the air, obviously trying to give it a better vantage point to see the area from.
   ECHO OTHERS %N waves %h clay glob up in the air, perhaps %s didn't think it could see well enough from down farther?
ENDIF
IFPREVERB KICK -1
   CLEARVERB
   ECHO PLAYER You let go of your clay glob and prepare to dropkick it. It adheres solidly to your foot, causing you to hop around madly while you pull it off.
   ECHO OTHERS %N starts to dropkick %h clay glob. No sooner does %h foot hit the glob than it adheres solidly to it, causing %i to hop around the area trying to pull it off.
ENDIF
IFPREVERB CARESS -1
   CLEARVERB
   ECHO PLAYER Oooh-la-la, my liddle clay baby. (You're strange.)
   ECHO OTHERS %N has decided to caress %h clay glob. An obvious nut case.
ENDIF
IFPREVERB TICKLE -1
   CLEARVERB
   ECHO PLAYER You tickle the clay glob, and since it doesn't make any noise on its own, you supply your best ventriloquist giggle to it.
   ECHO OTHERS %N tickles %h clay glob and it giggles softly.
ENDIF
IFPREVERB CONCENTRATE -1
   CLEARVERB
   ECHO PLAYER You concentrate intently on the clay glob, and judging by its response it must be concentrating on you too.
   ECHO OTHERS %N concentrates on %h clay glob and it doesn't even seem to notice.
ENDIF
IFPREVERB POKE -1
  IFVAR ITEMVAL2 ! 1
     CLEARVERB
       ECHO PLAYER You poke your finger into the clay glob, bruising its delicate internal organs!
       ECHO OTHERS %N pokes %h finger into a clay glob, bruising its delicate internal organs.
       EQUAL ITEMADJ1 41
       EQUAL ITEMVAL2 1
  ELSE
  IFVAR ITEMVAL2 = 1
    CLEARVERB
       ECHO PLAYER You thrust your finger through the already injured clay glob....killing it. It quickly crumbles to dust.
       ECHO OTHERS %N thrusts %h finger through an injured clay glob, killing it.
       REMOVEITEM -1
  ENDIF
  ENDIF
ENDIF
ENDIF
;
; Bubble
INUMBER 1782
NAME 1467
WEIGHT 1000
VOLUME 1000
MISC
HIDDEN
;
; ooze
INUMBER 1783
NAME 1477
WEIGHT 2
VOLUME 1
LIQUID
SUBSTANCE INSUBSTANTIAL
ARTICLE SOME
PARAMETER1 3
REAGENT
IFPREVERB DRINK -1
   CLEARVERB
     ECHO PLAYER You almost gag just thinking about it.
ENDIF
;
INUMBER 1784
NAME 1478
WEIGHT 1000
VOLUME 10
MISC
;

