


NUMBER 2844
NAME Small Clearing
DAY_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Soft pine needles cover the ground, partially hiding the stumps of several
bushes which have been cut off at ground level. Through the fragrant trunks
of the slender pine trees growing here you can make out a door oddly hanging
from a jumble of limbs and branches which form an enormous mound. Freshly
swept paths lead off through the copse to the northeast and northwest.
*DESCRIPTION_END
EXIT NE 2845
EXIT NW 850
ITEM 0 199 VAL2=3819
;
NUMBER 2845
NAME Path To Camp
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Wispy tendrils of smoke drift upwards from the sparkless torches burning
brightly on either side of this narrow path winding between enormous
granite boulders. Gold and silver flecks of color sparkle in the smoothed
cobblestones, each one obviously worked until perfectly flat, which line
this pleasant walkway. The enormous rocks seem wider apart to tne northeast.
*DESCRIPTION_END
EXIT SW 2844
EXIT NE 2846
IFPREVERB SNIFF -1
  CLEARVERB
  ECHO PLAYER You catch a faint whiff of pine in the air.
  ECHO OTHERS %N takes a few deep breaths.
ENDIF
;
NUMBER 2846
NAME Edge of Camp
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Two pairs of emerald eyes, inset into the enormous statues placed on either
side of this pathway, seem to follow your movements as you stand before a
heavily wooded camp hidden between sheer mountain walls. Colorful wildflowers
grow in profusion, carpeting the area with a rainbow mat which scents the air
with a sweet perfume.
*DESCRIPTION_END
EXIT SW 2845
EXIT NW 2850
EXIT N 2847
EXIT NE 2848
ITEM 0 346 ADJ1=46
ITEM 1 346 ADJ1=355
*DESCRIPTION_START ITEM EXAM 0
A huge grin graces the furry face of an intricately carved racoon poised
upright on its haunches. One of its paws is raised in greeting as it
balances on its bushy tail.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
The wooden fur of this beautifully carved fawn has been stained, recreating
its spotted fur. Its overly large ears are held attentively upright as it
sniffs at the air.
*DESCRIPTION_END
IFPREVERB SNIFF -1
  CLEARVERB
  ECHO PLAYER You detect the smell of burning wood mingled with a fresch pine scent.
  ECHO OTHERS %N sniffs the air as %s glances around.
ENDIF
;
NUMBER 2848
NAME Fire Pit
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Flaky pieces of ash drift upwards in the heat rising from the fire blazing in
a large rock-rimmed circular pit. Not a single pebble or rock disturbs the
absolutely smooth ground which is covered with a fine layer of soft soil.
Carved oak benches have been place safely away from the burning embers, though
close enough to still bathe anyone resting upon them in the warm of the flames.
*DESCRIPTION_END
EXIT SW 2846
EXIT E 3806
EXIT NE 2851
EXIT N 3808
ITEM 0 1398 ADJ1=126
ITEM 1 411
*DESCRIPTION_START ITEM EXAM 0
Thick pieces of deadwood burn brightly as flames jump into the air.
*DESCRIPTION_END
IFPREVERB TOUCH 1
  CLEARVERB
  ECHO PLAYER The warmth of the rock quickly spreads through your hand.
  ECHO OTHERS %N places a hand on one of the rocks.
ENDIF
IFVERB GO 0
  CLEARVERB
  ECHO PLAYER You start to step into the pit but are overcome with good sense and don't!
ENDIF
IFPREVERB LISTEN -1
  CLEARVERB
  ECHO PLAYER You can hear the snap and crackle of burning wood.
  ECHO OTHERS %N stares into the fire for a brief moment.
ENDIF
;
NUMBER 2851
NAME Camp
DAY_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Butterflies flutter over the thousands of brilliant blooms growing atop
a huge moss covered mound of earth. Squirrels use the flexible limbs
of the small saplings growing beneath the more mature pines as springboards,
as they chitter and scamper high overhead. A sturdy door has been mounted
into the hill of dirt.
*DESCRIPTION_END
EXIT SW 2848
EXIT NE 2856
EXIT E 3812
ITEM 0 199 VAL2=3811
;
NUMBER 3811
NAME Underground Home
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
Polished rosewood paneling forms the interior walls of this spacious
underground home. A skillfully woven rug in rich hues covers the floor,
preventing any dust from touching the enormous stuffed silk pillows
which are mounded against the walls. Fireflies blink on and off as they
zip around the ceiling which is filled with fragrant boughs of pine and
enclosed by an emormous piece of netting.
*DESCRIPTION_END
EXIT O 2851
;
NUMBER 2856
NAME Camp's Waterfall
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Tiny green frogs croak and hop for cover beneath the lush ferns that grow
in almost every crack and crevice between the jutting mountain wall forming
an enormous waterfall. Rushing water plummets down a huge natural funnel
between the rocks, speeding downwards to a large pool which is only partially
visible here. Brightly burning torches, mounted on stout wooden beams, sputter
occasionally as they are doused by water droplets. A sturdy wooden cage,
attached to a maze of ropes and pullies extending up the rocky wall, dangles
only a few feet off the ground and exactly matches another cage perched at
the very top of the falls.
*DESCRIPTION_END
EXIT SW 2851
ITEM 1 661 ADJ1=740
ITEM 2 361 ADJ1=1225 ADJ2=355
IFVERB GO 2
  CLEARVERB
  DISBAND
  ECHO PLAYER As soon as you step inside the cage it jerks violently and speeds upwards! It tilts suddenly, tossing you out onto the ground!
  ECHO OTHERS %N steps into the wooden cage. Suddenly it begins traveling up the waterfall at break-neck speed as another matches its pace downwards!
  MOVE 2857
  AFFECT 2857
  ECHO OTHERS %N suddenly tumbles onto the ground right in front of you!
  POSITION SIT
  AFFECT 2856
;
NUMBER 2857
NAME Top of Waterfall
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
A fine mist sprays continuously from the water gushing forth from the side of
the sheer mountain wall only a few feet away. Candles flicker inside the two
enormous clear paned lanterns hung from metal rods pounded into the rock. The
stone beneath the stream of water rushing downwards appears very smooth and
slick and free of any debris. A sturdy wooden cage dangles a few feet away,
though too far for you to be able to reach it.
*DESCRIPTION_END
ITEM 0 1062
*DESCRIPTION_START ITEM EXAM 0
The crystal clear water crashes against the sides of a natural slide as it
races down the face of the waterfall.
*DESCRIPTION_END
IFVERB GO 0
  DISBAND
  CLEARVERB
  ECHO PLAYER You leap into the rushing water! You are instantly knocked to your feet as the crashing waters carry you downwards!
  ECHO OTHERS %N leaps into the rushing water, falls down and quickly disappears from sight as the crashing waters carrying %i downwards!
  POSITION SIT
  MOVE 2858
  AFFECT 2858
  ECHO OTHERS %N screams with delight as %s splashes into view!
  AFFECT 2857
ENDIF
;
NUMBER 2858
NAME Water slide
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Ferns and torches race by as you continue to plummet down the slide, the water
rushing over you as it tosses you from side to side, rolling you around like
a small child's ball.
*DESCRIPTION_END
IFENTRY
DISBAND
MOVE 2859
AFFECT 2859
ECHO OTHERS %N gulps a mouthfull of water as %s laughs and tumbles even faster down the slide!
POSITION SIT
AFFECT 2858
ENDIF
;
NUMBER 2859
NAME Water slide
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
The roar of the water increases as it forces you at an even faster pace down
the funnel. You catch a glimpse of two bright yellow eyes and a flash of green
as you shoot by the sides of the gray rocks!
*DESCRIPTION_END
IFENTRY
POSITION SIT
MOVE 2860
AFFECT 2860
ECHO OTHERS %N flails %h arms wildly, screaming with delight as %s suddenly appears next to you.
AFFECT 2859
ENDIF
;
NUMBER 2860
NAME Water Slide
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
The cascading water pushes harder against you as the funnel narrows and you
are shot through a narrow opening in the rocks and spit out into the air!
*DESCRIPTION_END
IFENTRY
POSITION SIT
MOVE 3805
AFFECT 3805
ECHO OTHERS %N crashes into the pool, sending a huge spray of water shooting into the air!
AFFECT 2860
ENDIF
;
NUMBER 3805
NAME Bottom of Waterfall
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Water splashes and crashes all around you, as you find yourself emersed in
a small pool beneath the waterfall. Tender-leafed ferns and smoking torches
outline the shoreline. It is impossible to see the pond floor through the
churning water. You realize that you had better move quickly or someone
might crash down on top of you!
*DESCRIPTION_END
IFENTRY
APPEAR %N is dripping wet!
MOVE 3812
AFFECT 3812
ECHO PLAYER You drag yourself out of the pool onto the shore.
ECHO OTHERS %N drags %iself out of the small pool and tries to catch %h breath.
POSITION LAY
AFFECT 3805
ENDIF
;
NUMBER 3812
NAME Base of Waterfall
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Sputtering torches, tender-leafed ferns and wildflowers circle the perimeter
of a small pool at the base of a stunning waterfall. Water crashes into
the pond, whipping the surface into a froth and spattering the rocks. The
large gray toads which peek occasionally from their hiding spots in the
crevices don't seem at all perturbed by the constant roar and pounding water.
*DESCRIPTION_END
EXIT W 2851
;
NUMBER 3806
NAME Camp
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
The smoldering trunk of what was an emormous pine tree still burns red-hot,
continuing to scorch the already burned bushes. Not much but blackened
stumps and a layer of ash is left in this area of the camp.
*DESCRIPTION_END
EXIT W 2848
IFVERB SNIFF -1
  CLEARVERB
  ECHO PLAYER The acrid smell of smoke fills your nostrils.
  ECHO OTHERS %N wheezes as %s inhales deeply.
ENDIF
;
NUMBER 3808
NAME Camp
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Remnants of burnt canvas lay strewn on the ground between blackened support
beams. The outline of a home still remains in the dirt, though nothing is
left of the structure but ash.
*DESCRIPTION_END
EXIT S 2848
;
NUMBER 2847
NAME Camp
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
A large smoking wooden frame spits soot into the air, flames licking at what
little remains of what was a very large enclosure. The tips of the nearby
tree branches appear burnt, but luckily, did not burst into flame.
*DESCRIPTION_END
EXIT S 2846
EXIT N 2849
EXIT W 2850
;
NUMBER 2849
NAME Camp
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
Burnt lengths of wood, charred canvas and clumps of dirt completely fill what
was a pretty reflecting pond. A sign, chopped down and laying in the dir, lays
to the side of the filthy pool.
*DESCRIPTION_END
EXIT S 2847
ITEM 0 204 ADJ1=355
*DESCRIPTION_START ITEM EXAM 0
 "No Fishing"
*DESCRIPTION_END
;
NUMBER 2850
NAME Camp
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
An enormous pine still stands untouched and healthy, though the base of it
is littered with shattered planks and canvas. High overhead in the sturdy
limbs is a single wooden plank, the only evidence that a home once was
nestled safely here.
*DESCRIPTION_END
EXIT E 2847
EXIT SE 2846
;
