; Ysardan Variables
VARIABLE AKODIHEALTH1
VARIABLE AKODIHEALTH2
VARIABLE AKODIHEALTH3
VARIABLE AKODIRIDE
VARIABLE AKODILIGHT
VARIABLE AKODIPOOL
VARIABLE AKODIGATE
VARIABLE CANYON7277
VARIABLE CANYON7278
VARIABLE CANYON7279
VARIABLE CANYON7280
VARIABLE CANYON7281
VARIABLE CANYON7282
VARIABLE CANYON7283
VARIABLE CANYON7284
VARIABLE CANYON7285
VARIABLE CANYON7286
VARIABLE CANYON7287
VARIABLE FAYDDOOM1
VARIABLE FAYDDOOM2
VARIABLE FAYDDOOM3
VARIABLE SHIFTER
VARIABLE WRETCH
VARIABLE YSARDACEVENT
VARIABLE YBARSCEVENT
VARIABLE YLIBCEVENT
VARIABLE YPARKCEVENT
VARIABLE YDOCKSCEVENT
VARIABLE YSTOWNCEVENT
VARIABLE AJUNGLE
VARIABLE A1JUNGLE

;------
; Chameleon Variables

VARIABLE TOMMSGON
VARIABLE TOMWARDPACT
VARIABLE TOMDIGITONE
VARIABLE TOMDIGITTWO
VARIABLE TOMDIGITTHREE
VARIABLE TOMCHECKONE
VARIABLE TOMCHECKTWO
VARIABLE TOMCHECKTHREE
VARIABLE TOMROOMLEFT
VARIABLE TOMBURNTURN
VARIABLE TOMSAGE
VARIABLE TOMMACROSTATE
VARIABLE TOMSPELLA
VARIABLE TOMEXEMPTA
VARIABLE TOMROOMA
VARIABLE TOMDAMA
VARIABLE TOMEAST
VARIABLE TOMWEST
VARIABLE TOMNORTH
VARIABLE TOMSOUTH
VARIABLE TOMNE
VARIABLE TOMNW
VARIABLE TOMSE
VARIABLE TOMSW
VARIABLE TOMOUT
VARIABLE TOMEXITFLAG
VARIABLE TOMSPELLB
VARIABLE TOMROOMB
VARIABLE TOMEXEMPTB
VARIABLE TOMREPORTB
VARIABLE TOMINTTHREE
VARIABLE TOMCOUNTERB
VARIABLE TOMDELAYX
VARIABLE TOMSETPLAYER
VARIABLE TOMALTER
VARIABLE TOMHITROOM
VARIABLE TOMZAP
VARIABLE TOMZAPROOM
VARIABLE TOMZAPEFFECT
VARIABLE TOMSPELLC
VARIABLE TOMROOMC
VARIABLE TOMMOVE
VARIABLE TOMMOVEROOM
VARIABLE TOMMOVEREGION
VARIABLE TOMMOVECOUNT
VARIABLE TOMMOVECAST
VARIABLE TOMCHAMFREE
VARIABLE TOMCHAMROOM
VARIABLE TOMTRANS
VARIABLE TOMSUNRAY
VARIABLE TOMXCOUNT
VARIABLE TOMXSUM
VARIABLE TOMCARDVAL
VARIABLE TOMCARDMULT
VARIABLE TOMHEAL
VARIABLE TOMHEALTIM
VARIABLE TOM59
VARIABLE TOMRANDPLR
VARIABLE TOMRANDROOM
VARIABLE TOMSAFEROOM
VARIABLE TOMSKINTIM
VARIABLE TOMVENDING
;
; ATPAY variables
;
VARIABLE PATDIADEM
variable ppoison1
variable ppoison2
variable ppoison3
variable pbackflow
variable pagony
variable p3check
variable p3player
variable gradpain
variable gradpainskip
variable patseedsperday
variable patgrowaseed
variable gradpaincount
VARIABLE PLILACS
VARIABLE PDUSTROOM
VARIABLE PSALAUCTIONROD
VARIABLE PBASKETROOM
VARIABLE PSKULL
variable pathoser
variable plilacs
;
VARIABLE PATCOLLAR3
VARIABLE PATCOLLARUSED
variable patcollaron
variable patcollarbody
variable patcounter
VARIABLE PATMIRROR1
VARIABLE PATMIRROR2
VARIABLE PATMIRROR3
VARIABLE PATMIRROR4
;
; Tiewaz variables
;
VARIABLE HEALTIEWAZ
VARIABLE WHITECOUNT
VARIABLE SILVERCOUNT
VARIABLE GRAYCOUNT
