NUMBER 1300
NAME Wasteland, dune
*DESCRIPTION_START
The struggle to the top of the dune rewards you with a vista of parched earth
and the bare desolation of a desert long starved for water. Sand blown by the
wind has shaped the rocks below the dunes into cruel spires and pinnacles.
Behind you a path leads back to civilization.
*DESCRIPTION_END
EXIT ABOVE 2187
OUTDOOR_FLOOR
DAY_LIGHT
MONSTER_GROUP 32
ITEM 0 80 VAL2=537
;ITEM 1 609 ADJ1=294 ADJ2=274 VAL2=1189
EXIT D 1301
EXIT NE 3191
;
INUMBER 1648
NAME 533
WEIGHT 1000
VOLUME 1000
HALFHIDDEN
;
MLIST 56 66 70 10
MLIST 56 69 40 5
MLIST 56 67 40 5
MLIST 56 68 40 5
MLIST 56 70 50 5
MLIST 56 64 5 2
;
MLIST 80 71 5 5
MLIST 80 72 4 4
MLIST 80 74 3 3
;
NUMBER 3191
NAME Wasteland, dunes
*DESCRIPTION_START
The reddish sands of the eastern waste stretch away like the shifting surface of a turbulent sea caught in a moment, and frozen into a single shape. Each dune is a wave, each soft spot a valley between them, every distant rock an island and every form seen passing in the distance a ship lost far from land. The dunes flatten out to the northeast, reduced in the process to a level plain. Far to the northwest a ridge runs across the horizon, blocking any possible view of the mountains in the distance.
*DESCRIPTION_END
MONSTER_GROUP 56
WASTE
DAY_LIGHT
EXIT ABOVE 2179
ITEM 0 413 ADJ1=259 ADJ2=592 ADJ3=358
*DESCRIPTION_START ITEM EXAM 0
The sand is flecked with bits of black grit, little pebbles and tiny twigs.
*DESCRIPTION_END
EXIT SW 1300
EXIT NE 3192
IFVERB LISTEN -1
	ECHO PLAYER You hear something in the distance, a screaming... no, merely the wind across the sand of the ridge in the distance...
ENDIF
IFVERB SMELL -1
	ECHO PLAYER The salty smell of the desert always comes as a slight surprise to you, though blasts of air with this very scent wash along the streets of Fayd several times a day.
ENDIF
IFVERB RECALL -1
	IFVAR SKILL32 > 1
		ECHO PLAYER You have read that the dunes shift and change steadily, completely remaking themselves in new configurations every few weeks, though you doubt this holds true, in the wastes.
	ENDIF
ENDIF
;
NUMBER 3192
NAME Wasteland, red sands
*DESCRIPTION_START
This is the true border between the yellow-gold sands of the south and the pure, glowering red desert that lies between the mountains in the north and the rest. To the southeast there is still a blending effect, but here the red is everything, and its reflected light colors the rocks on the ground, the shimmering horizon and even your own form a light shade of crimson.
*DESCRIPTION_END
MONSTER_GROUP 56
MINEC
WASTE
DAY_LIGHT
EXIT ABOVE 2179
ITEM 0 413 ADJ1=259
*DESCRIPTION_START ITEM EXAM 0
The sand is a deep, yet bright, red, like fresh blood. It is an angry red, a tint more of emotion than of anything physical... and yet, there it lies.
*DESCRIPTION_END
IFVERB SMELL -1
	ECHO PLAYER Your nostrils flare as the scent of salt fills them.
ENDIF
IFVERB RECALL -1
	ECHO PLAYER More specifically, you try to recall where that salty smell comes from.
	IFVAR SKILL32 > 2
		ECHO PLAYER Ah, yes... there are great deposits of the stuff in the sand itself, helping it suck the moisture from everything around it so greedily. The Rorinite church has stated that this is Rorin's will...
	ENDIF
ENDIF
IFPREVERB LICK 0
	CLEARVERB
	ECHO PLAYER You scoop up a little bit of sand and pop it into your mouth.
	ECHO OTHERS %N scoops up a little bit of sand and pops it into %h mouth.
	IFVAR RAC < 7
		DAMAGEPLR BODYONLY 3 Aaaack! The stuff burns your throat and mouth!
		ECHO OTHERS %N makes a horrible face and seems to choke...
	ENDIF
	IFVAR RAC > 6
		ECHO OTHERS %N chews the sand contemplatively.
	ENDIF
ENDIF
IFVERB SPIT -1
	ECHO ALL The spittle is swiftly swallowed up by the parched, salty sand.
ENDIF
EXIT SW 3191
EXIT N 3193
;
NUMBER 3193
NAME Wasteland, red sands
*DESCRIPTION_START
To the east you see only red desert stretching unbroken to the horizon and beyond. To the west, you can see a deeper blue in the sky, the blue that holds no sign of the wastes. Your actual view of the living lands is blocked by a high ridge of sand spanning both to the north and south for some distance.
*DESCRIPTION_END
MONSTER_GROUP 56
WASTE
MINEC
DAY_LIGHT
EXIT ABOVE 2179
ITEM 0 413 ADJ1=259
*DESCRIPTION_START ITEM EXAM 0
The sand is red of course, like all the sand in sight of this spot. It is flecked with little bits of black and darker red, like clotting blood, and sparkles slightly when you look at it from the right angle.
*DESCRIPTION_END
IFVERB SMELL -1
	ECHO PLAYER Your nostrils flare as the scent of salt fills them.
ENDIF
IFVERB LISTEN -1
	ECHO PLAYER Far off to the east you hear the wind rushing across the wastes, a sound like screaming.
ENDIF
IFVERB RECALL -1
	ECHO PLAYER You recall the legend of Rorin's fury, and how he created the wastes to punish humanity for its sins.
ENDIF
EXIT S 3192
EXIT N 3194
EXIT SW 3195
;
NUMBER 3194
NAME Wasteland, tall cactus
*DESCRIPTION_START
The sand at your feet is red as fresh-spilled blood and three times as salty. It glistens with minerals and poisons that could kill the hardiest of beasts, and yet there is life. A single green cactus, as tall as any tower in Fayd, seems to touch the sky here, bursting from the sand like an arrow loosed from some cavern-dweller's sandy bow.
*DESCRIPTION_END
WASTE
DAY_LIGHT
MINEC
MONSTER_GROUP 56
IFPREVERB ATTACK -1
	ADD FLAG4 1
	IFVAR FLAG4 > 300
		RANDOM DUMMY1 1 100 0
		IFVAR DUMMY1 < 11
			EQUAL FLAG4 0
			PLREVENT 1
			CONTPLREVENT
			RANDOM DUMMY2 1 6 0
			IFVAR DUMMY2 < 3
				GENMON 74
				ECHO ALL A stone lizard crawls in.
			ENDIF
			IFVAR DUMMY2 = 3
				GENMON 72
				ECHO ALL A rockman lumbers in.
			ENDIF
			IFVAR DUMMY2 > 3
				GENMON 71
				ECHO ALL A rockman lumbers in.
			ENDIF
		ENDIF
	ENDIF
ENDIF
EXIT ABOVE 2179
ITEM 0 413 ADJ1=259
*DESCRIPTION_START ITEM EXAM 0
The sand is the same angry red as any patch from here to the horizon, lumped with smaller portions of a darker hue. It continues to resemble blood.
*DESCRIPTION_END
IFVERB SMELL -1
	ECHO PLAYER The salty smell of the air is even stronger, here, and makes your eyes water.
ENDIF
IFVERB RECALL -1
	IFVAR SKILL32 > 3
		ECHO PLAYER You have heard this kind of plant called a "Sak-warro" by sages with an inclination towards botany. It can store water for over a century within its extensive root system...
	ENDIF
ENDIF
ITEM 1 1648 ADJ1=317 ADJ2=152
EXTEND 1 covered with thousands of sharp, clustered spines
*DESCRIPTION_START ITEM EXAM 1
The cactus is a truly gigantic plant, larger even than some trees of the
Grymwood. Its coloration is not a single, solid green, but rather a striped
pattern of pale pigmentation alternating with raised, vertical ridges of much
darker stuff. The clusters of spines grow at regular intervals from the
darkened areas, from the bottom, where the plant is so wide that three
people could not put their arms around it, to the distant tip. About
two-thirds of the way up its length there are two "arms", each
protruding some distance from the main body and then
curving upwards to reach for the sky.
*DESCRIPTION_END
IFPREVERB CLIMB 1
	CLEARVERB
	ECHO OTHERS %N walks over to the tall green cactus and tries to climb it.
	ECHO PLAYER You walk over to the cactus and try to climb it.
	DAMAGEPLR SLASH 2 Yeeeowtch!
	ECHO OTHERS %S abruptly changes %h mind at the first touch of the spines on the plant.
ENDIF
EXIT S 3193
EXIT W 3196
;
NUMBER 3195
NAME Wasteland, red sands
*DESCRIPTION_START
Just to the west of here is this region's largest permanent terrain feature,
a sandy ridge which stretches north halfway to the mountains. It is composed
of the same red sand that predominates the eastern waste, rising a
surprisingly short distance above the rest of it, considering how
large it looked from a greater distance. A fairly gentle slope provides
easy access to the top of the ridge. At the north end, you can see
there is a cluster of black rocks, some nearly the size of small hills,
protruding from the sand.
*DESCRIPTION_END
WASTE
MINEC
DAY_LIGHT
EXIT ABOVE 2179
ITEM 0 413 ADJ1=259
MONSTER_GROUP 56
*DESCRIPTION_START ITEM EXAM 0
The sand is a bit more solidly packed here than to the east, probably because all of the constant overflow from the slope ends up here to be compressed under its own great weight. The darker red blotches which have shown up in so much of the area are nearly absent here, for whatever reason...
*DESCRIPTION_END
IFPREVERB CLIMB 0
	CLEARVERB
	ECHO PLAYER You might try climbing the slope instead.
ENDIF
ITEM 1 611 ADJ1=259 ADJ2=274 VAL2=3199
*DESCRIPTION_START ITEM EXAM 1
The slope is fairly gentle right here, and you suppose that this precise spot may actually be a commonly-used trail by the local monstrous inhabitants.
*DESCRIPTION_END
IFVERB SMELL -1
	ECHO PLAYER The smell of salt is a bit less strong here, near the ridge, than it was further away. You can only thank your lucky stars for this...
ENDIF
IFVERB RECALL -1
	IFVAR SKILL32 > 0
		ECHO PLAYER You try to figure out how this ridge might have formed, over the years.
		IFVAR SKILL32 > 1
			ECHO PLAYER Perhaps it was the powerful desert winds, pushing more and more sand towards Fayd every year, the same gusts that occasionally blow through the bazaar.
			IFVAR SKILL32 > 3
				ECHO PLAYER The sand would have eventually caught on some snag and begun to accumulate.
				IFVAR SKILL32 > 4
				 ECHO PLAYER You figure that the process must have taken about ten or twenty years for the ridge to reach this size.
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF
IFVERB LICK 1
	ECHO OTHERS You idly wonder if %s has gone completley insane while you weren't looking.
ENDIF
EXIT NE 3193
;
NUMBER 3196
NAME Wasteland, rocks in the sand
*DESCRIPTION_START
The wind is the thing you notice immediately here. It blows down out of the east, out of the infinite, scorching waste, gathering heat and airborne grains of sand and grit to scour and blast anything in its path. This elemental rage is focused into even greater ferocity between a southwestern ridge  and the rocky terrain just to the north. It has long since carved the black rocks jutting from the sand here into bizarre and twisted shapes resembling dancing beasts, and prisoners writhing in agony.
*DESCRIPTION_END
WASTE
MINEC
DAY_LIGHT
EXIT ABOVE 2179
IFPREVERB ATTACK -1
	ADD FLAG4 1
	IFVAR FLAG4 > 300
		RANDOM DUMMY1 1 100 0
		IFVAR DUMMY1 < 11
			EQUAL FLAG4 0
			PLREVENT 1
			CONTPLREVENT
			RANDOM DUMMY2 1 6 0
			IFVAR DUMMY2 < 3
				GENMON 74
				ECHO ALL A stone lizard crawls in.
			ENDIF
			IFVAR DUMMY2 = 3
				GENMON 72
				ECHO ALL A rockman lumbers in.
			ENDIF
			IFVAR DUMMY2 > 3
				GENMON 71
				ECHO ALL A rockman lumbers in.
			ENDIF
		ENDIF
	ENDIF
ENDIF
MONSTER_GROUP 56
ITEM 0 413 ADJ1=259
EXTEND 0 that half-buries the twisted rocks with every gust of the wind
*DESCRIPTION_START ITEM EXAM 0
The sand seems to writhe about the foot of each rock like a cluster of hungry beetles, as though waiting for the same wind which gives it motion to finally force the stony shapes onto their knees and into easy reach.
*DESCRIPTION_END
PUT 0 411 ADJ1=25
IFPREVERB LOOK -1
	IFVAR ARCHNUM = 411
		CLEARVERB
		RANDOM DUMMY1 1 40 0
		IFVAR DUMMY1 < 11
			ECHO PLAYER The rocks hold a strange beauty all their own, now that you look at them directly. Women with their arms raised, half-eroded, in a bitter parody of grief, men crouching in agony as the wind scours their backs. The rock you are looking at now is in the shape of a prancing unicorn, its hooves lightly touching the beetle-like sand as its horn and mane are forced into oblivion by the cutting cruelty of the winds.
		ENDIF
		IFVAR DUMMY1 > 10
			IFVAR DUMMY1 < 21
				ECHO PLAYER The rocks hold a strange beauty all their own, now that you look at them directly. Women with their arms raised, half-eroded, in a bitter parody of grief, men crouching in agony as the wind scours their backs. The rock you are looking at now is in the shape of a squat, toadlike creature, about the size of a horse, with one eye on a curving stalk and the other set deep in a gaping hole gouged out of the left side of hat passes for its face.
			ENDIF
		ENDIF
		IFVAR DUMMY1 > 20
			IFVAR DUMMY1 < 31
				ECHO PLAYER The rocks hold a strange beauty all their own, now that you look at them directly. Women with their arms raised, half-eroded, in a bitter parody of grief, men crouching in agony as the wind scours their backs. The rock you are looking at now is in the shape of a tall, hunched man, not crouching like  the others but proud and defiant, glaring to the east as the windborne sand turns his face and chest into a decaying, riblike ruin.
			ENDIF
		ENDIF
		IFVAR DUMMY1 > 30
                        ECHO PLAYER The rocks hold a strange beauty all their own, now that you look at them directly. Women with their arms raised, half-eroded, in a bitter parody of grief, men crouching in agony as the wind scours their backs. The rock you are looking at now is in the shape of a great stone face, looking to the southwest, its features carved by the little whirlwinds which form around the edges of the rocks and lash back in the direction they\
originated from with even greater force. The go cheeks are almost like tears...
		ENDIF
	ENDIF
ENDIF
IFPREVERB CLIMB -1
	IFVAR ARCHNUM = 411
		CLEARVERB
		DISBAND
		ECHO OTHERS %N scrambles over the rocks in the sand, heading to the north.
		ECHO PLAYER You scramble over the rocks in the sand, heading to the north.
		MOVE 3202
		AFFECT 3202
		ECHO OTHERS %N comes clambering over the rocks from the clear area to the south.
		AFFECT 3197
	ENDIF
ENDIF
IFVERB RECALL -1
	ECHO PLAYER You suspect that another intense blast of wind may strike at any moment.
ENDIF
IFVERB SMELL -1
	ECHO PLAYER The air is salty, and a few particles of finer sand also drift here, making you regret doing that.
ENDIF
IFVERB LISTEN -1
	ECHO PLAYER You hear the wind screaming across the sands, possibly towards this very spot.
ENDIF
EXIT E 3194
EXIT SW 3197
;
NUMBER 3197
NAME Wasteland, red sands
*DESCRIPTION_START
You stand at the foot of the great sandy ridge, amongst the shifting grains that drift slowly down its immense flanks. The slope is not steep, but you do not think it to be an easy climb, unstable and shifting as it is. There is a smattering of rocky terrain to the north, while in all other directions you can see nothing but the angry crimson of the desert.
*DESCRIPTION_END
MONSTER_GROUP 56
MINEC
WASTE
DAY_LIGHT
EXIT ABOVE 2179
EXIT NE 3196
EXIT U 3201
ITEM 0 413 ADJ1=259
ITEM 1 611 ADJ1=259 ADJ2=274 VAL2=3201
*DESCRIPTION_START ITEM EXAM 0
The sand is more loose and affords worse footing here than anywhere else you have seen in these wastes, allowing your feet to sink into it up to the ankle in the few moments you spend pausing to look at it.
*DESCRIPTION_END
IFVAR RAC ! 55
	RANDOM DUMMY1 1 10 0
	IFVAR DUMMY1 > 8
		ADD FLAG4 1
		IFVAR FLAG4 = 15
			ECHO OTHERS You notice that %n is beginning to sink into the sand...
		ENDIF
	ENDIF
ENDIF
*DESCRIPTION_START ITEM EXAM 1
The slope is shallow, but even as you look at it, several rivulets of loose sand drift down it from the top of the ridge to add to the shifting piles at your feet. Further north, you see, it only gets worse. Perhaps to the south there will be an easier place to climb...
*DESCRIPTION_END
IFPREVERB UP -1
	CLEARVERB
	IFVAR ROUNDTIME > 0
		STRCVT 0 ROUNDTIME
		ECHO PLAYER [Wait %0 seconds...]
	ENDIF
	IFVAR ROUNDTIME = 0
		IFVAR FLAG3 ! 1
			SKILLCHECK 5 -20 DUMMY2
			IFVAR DUMMY2 >= 0
				DISBAND
				ECHO PLAYER You make your way carefully up the shifting slope... %c[Round: 10 sec]
				EQUAL ROUNDTIME 10
				ECHO OTHERS %N makes %h way carefully up the shifting slope...
				MOVE 3201
				AFFECT 3201
				ECHO OTHERS %N climbs up the loose slope below and onto the top of the ridge.
				POSITION KNEEL
				AFFECT 3197
				RANDOM DUMMY1 1 10 0
				IFVAR DUMMY1 = 2
					ECHO ALL A little sand comes sliding down in %h wake.
				ENDIF
			ENDIF
			IFVAR DUMMY2 < 0
				ECHO PLAYER You begin to climb up the slope, but lose your footing in seconds and slide back down. %c[Round: 5 sec]
				EQUAL ROUNDTIME 5
				ECHO OTHERS %N begins to make %h way up the loose slope but quickly loses %h footing and slides back down.
				POSITION SIT
			ENDIF
		ENDIF
	ENDIF
ENDIF
IFPREVERB SIT -1
	EQUAL FLAG3 1
ENDIF
IFPREVERB LAY -1
	EQUAL FLAG3 1
ENDIF
IFPREVERB CLIMB 1
	CLEARVERB
	SKILLCHECK 5 -20 DUMMY2
	IFVAR DUMMY2 >= 0
		DISBAND
		ECHO PLAYER You make your way carefully up the shifting slope... %c[Round: 10 sec]
		EQUAL ROUNDTIME 10
		ECHO OTHERS %N makes %h way carefully up the shifting slope...
		MOVE 3201
		AFFECT 3201
		ECHO OTHERS %N climbs up the loose slope below and onto the top of the ridge.
		POSITION KNEEL
		AFFECT 3197
		RANDOM DUMMY1 1 10 0
		IFVAR DUMMY1 = 2
			ECHO ALL A little sand comes sliding down in %h wake.
		ENDIF
	ENDIF
	IFVAR DUMMY2 < 0
		ECHO PLAYER You begin to climb up the slope, but lose your footing in seconds and slide back down. %c[Round: 5 sec]
		EQUAL ROUNDTIME 5
		ECHO OTHERS %N begins to make %h way up the loose slope but quickly loses %h footing and slides back down.
		POSITION SIT
	ENDIF
ENDIF
IFVERB SMELL -1
	ECHO PLAYER The air smells salty, but not too strongly for your nose.
ENDIF
IFVERB RECALL -1
	IFVAR SKILL32 > 1
		ECHO PLAYER You are certain, from the layout of the local terrain, that the slope will prove much easier to climb to the south.
	ENDIF
ENDIF
;
NUMBER 3198
NAME Wasteland, sandy ridge
*DESCRIPTION_START
The south end of the ridge affords you a sprawling view of the eastern wastes laid out before your eyes like a great crescent of red and gold. Just below you are several scattered dunes clustered at the border of the beaches near an oasis. A few canyons open up to the east of the oasis leading to a village of some sort, while far to the north of all this, a green cactus of remarkable size protrudes from the scarlet sands.
*DESCRIPTION_END
WASTE
MINEC
EXIT ABOVE 2178
DAY_LIGHT
MONSTER_GROUP 56
EXIT N 3199
ITEM 0 413 ADJ1=259
*DESCRIPTION_START ITEM EXAM 0
You see that the sand, hard and compressed here at the top of the ridge, is almost a stony substance after all these years in the wind. This is fortunate for you, of course, as otherwise you would plummet to your death when it crumbled beneath your feet at the slightest vibration.
*DESCRIPTION_END
IFVERB SMELL -1
	ECHO PLAYER You smell the air, almost fresh at this altitude, almost free of the salt that characterizes so much of the dry wastes.
ENDIF
IFVERB RECALL -1
	IFVAR SKILL32 > 3
		ECHO PLAYER You suspect that the ridge may last another few years of wind-driven growth before its own weight causes it to collapse.
	ENDIF
ENDIF
IFVERB LISTEN -1
	ECHO PLAYER You hear the shrieking of a gull, far to the south, and the screams of the eastern waste-winds.
ENDIF
IFVERB JUMP -1
	ECHO ALL A few rivulets of sand skitter down towards the dunes far below.
ENDIF
;
NUMBER 3199
NAME Wasteland, sandy ridge
*DESCRIPTION_START
This is the lowest portion of the ridge that rises abruptly to the south and bulges like the back of a crouching creature as it veers off to the northwest. From here you can see down and west into the grasslands, those rolling hills that mark such a contrast from the flat, angry red of the sands that stretch endlessly in the other direction. There is an easy slope here leading down at a slight angle.
*DESCRIPTION_END
WASTE
DAY_LIGHT
MINEC
EXIT ABOVE 2178
MONSTER_GROUP 56
EXIT NW 3200
EXIT S 3198
ITEM 0 413 ADJ1=259
*DESCRIPTION_START ITEM EXAM 0
The sand is packed nearly as firmly as topsoil in the living lands, here, quite stable and easy to maneuver on. Further to the north, along the ridge, it seems to loosen up more, and you can see rippling waves of the stuff shower down the side of the ridge at the black rocks near the far end.
*DESCRIPTION_END
IFVERB SMELL -1
	ECHO PLAYER The air is salty, and stings your nose, but it is bearably so.
ENDIF
IFVERB RECALL -1
	IFVAR SKILL32 > 0
		ECHO PLAYER You can't recall a damn thing.
	ENDIF
ENDIF
;
NUMBER 3200
NAME Wasteland, sandy ridge
*DESCRIPTION_START
The top of the ridge bulges a bit, rising higher as one travels to the north here. It simultaneously grows looser, less densely packed, becoming a diffuse sort of inanimate behemoth. Looking down along the slope you can see the flat red sands of the surrounding desert, radiating their baking heat back at the sky that rains it down upon them. Far off to the east you notice a tall, green object, a tremendous cactus, growing out of the sand.
*DESCRIPTION_END
WASTE
MINEC
DAY_LIGHT
EXIT ABOVE 2178
MONSTER_GROUP 56
EXIT SE 3199
EXIT N 3201
ITEM 0 413 ADJ1=259
*DESCRIPTION_START ITEM EXAM 0
The sand is in a transitional state at this point along the top of the ridge, part of it packed firmly, the other beginning to break apart and resume its original, particulate form. Its coloration remains constant throughout, however, a deep, rich red hue only two or three shades lighter than blood.
*DESCRIPTION_END
IFVERB SMELL -1
	ECHO PLAYER The salt in the air feels sticky against your skin and even worse against the inside of your nose. Your eyes water slightly.
ENDIF
IFVERB RECALL -1
	IFVAR SKILL32 > 0
		ECHO PLAYER You suppose that the northern end of the ridge has already begun the process of breaking up into simple dunes, and will be finished years before the southern end.
	ENDIF
ENDIF
IFPREVERB JUMP -1
	CLEARVERB
	ECHO PLAYER You see a better place to jump just north of here.
ENDIF
;
NUMBER 3201
NAME Wasteland, sandy ridge
*DESCRIPTION_START
The ridge is nearly at an end here at the north where it terminates amidst a group of black rocks that jut forth from the sand. Some of the rocks are as large as small hills, all edged and jagged. The sand and the sky mirror each other, each holding a tint of red that really does not belong, blurring near the uncertain horizon in the unknown east. To the west and north, you can barely make out the textured treetops of Grymwood, and between here and there, the compact city of Fayd.
*DESCRIPTION_END
EXIT S 3200
EXIT D 3197
EXIT ABOVE 2178
MINEC
IFPREVERB SIT -1
	EQUAL FLAG3 1
ENDIF
IFPREVERB LAY -1
	EQUAL FLAG3 1
ENDIF
IFPREVERB DOWN -1
	CLEARVERB
	IFVAR ROUNDTIME > 0
		STRCVT 0 ROUNDTIME
		ECHO PLAYER [Wait %0 seconds...]
	ENDIF
	IFVAR ROUNDTIME = 0
		IFVAR FLAG3 ! 1
			CLEARVERB
			DISBAND
			ECHO OTHERS %N betrays the fact that %h is not a native to these sands, sliding clumsily down the sandy slope below.
			ECHO PLAYER You execute a barely controlled slide to the red sands below. %c[Round: 5 sec]%c
			EQUAL ROUNDTIME 5
			MOVE 3197
			AFFECT 3197
			ECHO OTHERS %N comes sliding down the slope, clearly just barely in control.
			POSITION SIT
			EQUAL FLAG3 1
		ENDIF
	ENDIF
ENDIF
ITEM 0 413 ADJ1=259
*DESCRIPTION_START ITEM EXAM 0
The sand is very loose, and soft despite the individual hardness of its scarlet grains. Its drifts slowly down to the lower ground below, rippling in the wind.
*DESCRIPTION_END
IFPREVERB GO 0
	CLEARVERB
	DISBAND
	ECHO OTHERS %N suddenly dives into the sand at your feet, sliding down to the ground below!
	ECHO PLAYER You suddenly dive into the sand at your feet, sliding down to the ground below! %c[Round: 3 sec]
	EQUAL ROUNDTIME 3
	MOVE 3197
	AFFECT 3197
	ECHO OTHERS %N comes sliding down the sandy slope on %h belly.
	POSITION LAY
	EQUAL FLAG3 1
ENDIF
IFPREVERB JUMP -1
	CLEARVERB
	IFVAR ROUNDTIME > 0
		STRCVT 0 ROUNDTIME
		ECHO PLAYER [Wait %0 seconds...]
	ENDIF
	IFVAR ROUNDTIME = 0
		DISBAND
		ECHO PLAYER You leap high, then come down on the sand halfway down the slope! It brakes you, cushioning your fall... then you easily leap down into the soft pile at the bottom.
		ECHO OTHERS %N suddenly bounds off down along the slope to the ground!
		MOVE 3197
		AFFECT 3197
		ECHO OTHERS %N suddenly comes bounding down the sandy slope, keeping %h balance and arriving at the bottom on %h feet!
	ENDIF
ENDIF
IFVERB SMELL -1
	ECHO PLAYER You smell the salt of the air, less strong here than in the areas further to the east.
ENDIF
IFVERB RECALL -1
	IFVAR SKILL32 > 4
		ECHO PLAYER You recall reading of an ancient sport called sand-sliding, in which someone would leap into the sand and try to stay upright on the way down...
	ENDIF
ENDIF
;
NUMBER 3202
NAME Wasteland, rocky terrain
*DESCRIPTION_START
The jumbled, tumbled rocks block your vision of the horizon in every
direction, here, rising like jagged hills from the red sand at your feet.
Formations of the black stone, some carved by wind and sand, others sheltered
by their fellows and nearly free of the scoring and smoothing influence,
lie everywhere, shaped by chance and the slow drifting of the desert into
fantastic groupings. One stack of flat rocks forms a natural stairway to
the west, for example, while others are pyramids, columns, and spheres.
*DESCRIPTION_END
WASTE
MONSTER_GROUP 80
DAY_LIGHT
EXIT ABOVE 2179
EXIT E 3203
EXIT N 3204
EXIT SE 3196
ITEM 0 413 ADJ1=259
*DESCRIPTION_START ITEM EXAM 0
The sand is less reddish here, more darkened by the presence of the basalt rocks around it. You suspect that if one were to dig only a short distance here that black stone would be the only thing you would find...
*DESCRIPTION_END
ITEM 1 411 ADJ1=178 ADJ2=25
EXTEND 1 that resembles a pyramid when seen from one side
*DESCRIPTION_START ITEM EXAM 1
This tremendous chunk of basalt is nearly triangular in shape, forming a great pyramid when looked at from the proper angle.
*DESCRIPTION_END
ITEM 2 81 ADJ1=25 VAL2=3205
EXTEND 2 formed by a number of flat stones sticking out of the sand
*DESCRIPTION_START ITEM EXAM 2
You can't help but wonder at the chances of such a stairway being formed so regularly by the random shifting of the wind and the sand. Every step is at a slightly different angle, true, and none are particularly safe looking, but the stairway has an overall appearance of deliberateness.
*DESCRIPTION_END
IFVERB SMELL -1
	ECHO PLAYER Even here, amongst the rocks, the smell of salt is still strong.
ENDIF
IFVERB RECALL -1
	IFVAR SKILL32 > 2
		ECHO PLAYER The shape of that pyramidal rock is a little bit familar, almost like something... you seem to recall seeing a creature, once, that was oddly shaped...
	ENDIF
ENDIF
;
NUMBER 3203
NAME Wasteland, rocky terrain
*DESCRIPTION_START
Rocks like smooth black domes squat here like powerful beasts, forming an irregular wall against the biting sting of the salt-winds. They trace out a channel of sorts, a path of least resistance perpendicular to the angle of the withering blasts. Tiny pieces of the red sand still manage to work their way over the barrier, drizzling in steady crimson trickles down the blackened stones.
*DESCRIPTION_END
WASTE
DAY_LIGHT
MINEC
MONSTER_GROUP 80
EXIT ABOVE 2179
EXIT W 3202
EXIT NW 3204
ITEM 0 413 ADJ1=259
*DESCRIPTION_START ITEM EXAM 0
The steady trickle of the sand has built it into a loosely packed layer several feet deep over the years, kept at level by the same gusts of wind which provided it with its mass in the first place.
*DESCRIPTION_END
ITEM 1 411 ADJ1=178 ADJ2=25
*DESCRIPTION_START ITEM EXAM 1
The rocks are mostly rounded, here, in this open-topped corridor of sand. They provide relief from the endless red of the wastes and the harsh, salty breath that is their lifesblood. Somehow you find it comforting that your horizon is limited in this place to a semicircle of black stone a few paces away.
*DESCRIPTION_END
IFVERB SMELL -1
	ECHO PLAYER The smell of the salt-winds is not quite as strong here as it is elsewhere, but you are still reminded of fresh, hot blood by the metallic tang in your nostrils.
ENDIF
IFVERB LISTEN -1
	ECHO PLAYER The lonely shriek of the salt-winds will never bring a tear to your eye, though they may still do so if you are struck by them unprotected.
ENDIF
IFVERB RECALL -1
	ECHO PLAYER The rocks do indeed seem to form a corridor of sorts, here, a windbreak that may be natural... then again, it may not...
ENDIF
;
NUMBER 3204
NAME Wasteland, rocky terrain
*DESCRIPTION_START
You are in a small, natural ampitheatre of a sort, bounded by the highest of the stones in all directions save one. To the immediate west a short cliff, hardly three times your height, leans out over the sand in a manner suggestive of an aggressive attitude. The slight shifting of the sand around you, the faint howl of the wind over the rocks, all sounds, in fact, are amplified by the shape of the red-and-black arena.
*DESCRIPTION_END
WASTE
DAY_LIGHT
EXIT ABOVE 3205
EXIT S 3202
MONSTER_GROUP 80
MINEC
EXIT SE 3203
ITEM 0 413 ADJ1=259 ADJ2=592 ADJ3=25
*DESCRIPTION_START ITEM EXAM 0
The sand is deeper at the edges of the open area than at its center, lending a bowl-like shape to it all. This curving slope is subtle, but quite noticeable when you pay attention to it. The sand is as much black as it is red, here.
*DESCRIPTION_END
ITEM 1 411 ADJ1=178 ADJ2=25
*DESCRIPTION_START ITEM EXAM 1
The rocks are, for the most part, narrower at their tops than at their bases, almost like a row of black basalt pyramids done in miniature. Their circular pattern and porous material make them natural reflectors for any sound.
*DESCRIPTION_END
IFVERB SMELL -1
	ECHO PLAYER You smell the sea, and the sand, their scents intermingled like old lovers. Salt, sand and water, primal elements of creation, they form an unlikely coalition of astonishing intensity.
ENDIF
IFVERB LISTEN -1
	IFVAR RAC < 7
		ECHO PLAYER You hear your own breathing and heartbeat reflected back at you, the subtle shift of sand at your feet... everything.
	ENDIF
	IFVAR RAC = 7
		ECHO PLAYER You hear the subtle shift of the sand at your feet, disturbed by your slightest movement...
	ENDIF
	IFVAR RAC = 8
		EQUAL DUMMY1 PLRSINROOM
		SUB DUMMY1 1
		STRCVT DUMMY1 0
		ECHO PLAYER You suspect that any non-ephermal would hear their own heartbeat here... but you hear nothing of the sort. The other %0 people in the room, however, are quite loud...
	ENDIF
ENDIF
ITEM 2 615 ADJ1=290
EXTEND 2 of black rock which leans out over the sand
*DESCRIPTION_START ITEM EXAM 2
The cliff is about three times the height of an average man, angled slightly towards you so that the top is about two paces closer to the center of the ampitheatre than the base. In its shadow more sand has collected than in the rest of the area, forming a thick, soft-looking layer of red and black.
*DESCRIPTION_END
IFPREVERB CLIMB 2
	CLEARVERB
	DISBAND
	ECHO OTHERS %N walks over to the base of the short cliff.
	SKILLCHECK 5 10 DUMMY1
	IFVAR DUMMY1 >= 0
		ECHO OTHERS %N scrambles up the cliff with great skill.
		ECHO PLAYER You scramble up the cliff, then haul yourself over the edge. %c[Round: 5 sec]
		EQUAL ROUNDTIME 5
		MOVE 3205
		AFFECT 3205
		ECHO OTHERS %N hauls %iself over the edge of the cliff.
		POSITION LAY
		AFFECT 3204
	ENDIF
	IFVAR DUMMY1 < 0
		ECHO PLAYER You try to climb up the cliff, but you can't find a good handhold.
		ECHO OTHERS %S can't seem to get a good grip, though.
	ENDIF
ENDIF
;
NUMBER 3205
NAME Wasteland, rocky terrain
*DESCRIPTION_START
This narrow sandy shelf is the top of a short cliff. It overlooks a sort of natural ampitheatre to the east, a red and black bowl surrounded by the stones that characterize this place. A wide natural stairway leads down to the south, curving to the east as well. You footing is a little uncertain on the loose sand; it would be very easy to fall to the sand below.
*DESCRIPTION_END
WASTE
DAY_LIGHT
EXIT BELOW 3204
EXIT ABOVE 2187
DROPLOC 3204
ITEM 0 413 ADJ1=259
*DESCRIPTION_START ITEM EXAM 0
There certainly isn't much of it... just enough to make it easy to slip and fall to its thicker counterpart layers below. Much black is mixed in with the red, and you can see the rock beneath in some spots.
*DESCRIPTION_END
MINEC
IFVERB RECALL -1
	IFVAR SKILL5 = 0
		ECHO PLAYER You think this looks like an excellent spot to avoid the creatures which wander in these parts.
	ENDIF
	IFVAR SKILL5 > 0
		ECHO PLAYER You think this looks like an excellent spot to avoid the creatures which wander in these parts. Also, you're pretty sure that the sand down below the little cliff is soft enough to jump down into...
	ENDIF
ENDIF
IFVERB SMELL -1
	ECHO PLAYER You smell the wind's bounty of salt and dry dust.
ENDIF
IFPREVERB SIT -1
	EQUAL FLAG3 1
ENDIF
IFPREVERB LAY -1
	EQUAL FLAG3 1
ENDIF
IFVERB LISTEN -1
	ECHO PLAYER You hear the wind shriek across the sandy ridge to the south.
ENDIF
ITEM 1 1226 ADJ1=440 ADJ2=312 VAL2=3202
*DESCRIPTION_START ITEM EXAM 1
The stairway is formed of wide, flat-shaped rocks set into the sand at similar angles to each other. It seems to lead down to the rocks southeast of here.
*DESCRIPTION_END
IFPREVERB JUMP -1
	IFVAR FLAG3 ! 1
		CLEARVERB
		DISBAND
		ECHO PLAYER You leap from the ledge!
		ECHO OTHERS %N leaps from the ledge!
		IFVAR AGI > 150
			ECHO PLAYER You execute a perfect forward flip in the air...
		ENDIF
		MOVE 3204
		AFFECT 3204
		IFVAR AGI > 150
			ECHO OTHERS %N suddenly leaps down from the clifftop, executing a perfect flip and landing on %h feet in the soft sand!
		ENDIF
		IFVAR AGI < 151
			ECHO OTHERS %N suddenly leaps down from the clifftop, landing on %h feet in the soft sand!
		ENDIF
		ECHO PLAYER The soft sand cushions your landing with ease.
	ENDIF
ENDIF
;
NUMBER 1307
NAME Wasteland, box canyon
*DESCRIPTION_START
Sharp boulders and other debris plague your efforts to proceed without twisting an ankle. The clutter is all that remains of the river that must have gone below the cliffs at this point. Holes and crevices among the rocks are probably home to snakes, scorpions and other hardy but dangerous small animals.
*DESCRIPTION_END
OUTDOOR_FLOOR
OBSCURED_DAY_LIGHT
MONSTER_GROUP 32
ITEM 0 367
ITEM 1 411
ITEM 2 367
ITEM 3 395
ITEM 4 44
EXIT W 1302
VARIABLE NOTBLIND
; IFPREVERB SEARCH -1
;	  RANDOM NOTBLIND 1 100
;	  ADD NOTBLIND PER
;	  IFVAR NOTBLIND > 150
;	    ECHO PLAYER You found a way in behind some boulders.
;	    ECHO OTHERS %N shouts that %h has found a way in behind a boulder.
; 	 	EQUAL GFLAG1 1
;	  ENDIF
; ENDIF
; IFPREVERB GO 0
;	  IFVAR FLAG = 1
;		  EQUAL GFLAG1 1
; 		ECHO OTHERS %N just vanished behind some boulders!
;	  	ECHO PLAYER You duck your head as you climb through the opening.
;		  MOVE 1308
;   	REMOVEITEM 5
;	    AFFECT 1308
;	    ECHO OTHERS %N scrabbles through an opening behind a boulder.
;     CLEARVERB
;   ENDIF
; ENDIF
