MACRO 19
VARIABLE FIREPOTS
VARIABLE ITSADRAKIN
;This number (30) will give a minimum of 1 1/2 minutes and a max of 15  minutes
;course, the mean is more likely to be about 5
IFVAR FIREPOTS > 25
  RANDOM DUMMY2 1 9 0
  ADD DUMMY2 200
  RANDOM DUMMY3 1 100 0
  AFFECT DUMMY2
  IFVAR DUMMY3 < 20
    DAMAGEALL BURN 25 WHOOSH! Firepots explode around you! You are hit by flying debris!
    RANDOM DUMMY1 1 10 0
    EQUAL FIREPOTS DUMMY1
  ENDIF
  IFVAR DUMMY3 > 21
    IFVAR DUMMY3 < 50
      DAMAGEALL SLASH 16 A firepot explodes nearby. You are hit by flying debris!
    ENDIF
  ENDIF
  IFVAR DUMMY3 > 95
    DAMAGEALL BURN 30 A firepot scores a direct hit!
    DAMAGEALL SLASH 60 It explodes, sending shrapnel flying!
    DAMAGEALL BURN 100 Your clothing catches fire, immolating you!
  ENDIF
  IFVAR DUMMY3 > 49
    IFVAR DUMMY3 < 95
      DAMAGEALL CRUSH 50 Heavy stones tumble around you!
    ENDIF
  ENDIF
ENDIF
IFVAR ITSADRAKIN = 9
  AFFECT 201
  IFVAR PLRSINROOM ! 0
  DAMAGEALL SLASH 5 You are struck by a falling arrow!
ENDIF
NUMBER 1027
NAME Foyer
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
Sparse furnishings decorate this room with occasional tables and chairs
used more for decoration than practical use. To the north one can hear
running water and see the world renowned drakin garden. A highly polished
brass plaque has been embedded into the center of floor here. A spiral
stairway leads to the roof.
*DESCRIPTION_END
EXIT N 1028
EXIT O 523
ITEM 0 91 ADJ1=355
ITEM 1 86 ADJ1=355
ITEM 2 400 ADJ1=241 ADJ2=32
ITEM 3 1416
ITEM 4 81 VAL2=673
*DESCRIPTION_START ITEM EXAMINE 2
Though this plaque has been trod over countless times, it somehow manages
to retain a high degree of lustre, as if it had just been recently placed
here. Delicate lettering, in both the Drakin and Human language flows across
the plaque.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 2
                 "THE ORDER OF THE WAY"
              "Like the points of a star,"
             "good and evil, light and dark,"
           "are diametrically opposing forces."
        "Yet, one would not exist without the other."
         "There exists the middle, where all meet."
            "In the middle there is Harmony,"
              "In the middle is the Way."
*DESCRIPTION_END
;
NUMBER 1028
NAME Central Courtyard
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This courtyard has seen better days. The constant bombardment has crushed
the garden that once grew here.  A small pool to one side is now muddy 
and filled with rocks. The hshed cries of merchants and shopppers can be
heard coming from the shopping arcade to the west, while a long street to
the east contains the housing for the inhabitants of this mighty fortress.
*DESCRIPTION_END
EXIT NE 1030
EXIT SE 1032
EXIT W 1066
EXIT E 2240
EXIT S 1027
EXIT SW 1033
EXIT NW 1031
ITEM 0 1695 ADJ1=1154
ITEM 1 324 ADJ1=294
EXTEND 1 of water
ITEM 2 1062 VAL2=1029
*DESCRIPTION_START ITEM EXAMINE 0
The torn tarokka bushes hold a few remaining leaves. No blossums are visible.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
The muddy water looks oily.
*DESCRIPTION_END
IFVERB RECALL -1
  IFVAR SKILL32 => 1
   IFVAR RAC = 6
    ECHO PLAYER Legend has it that the Tarokka bush, or Ancestor Bush, is imbued with the spirits of ones ancestors. During each blooming of the blossoms the ancestors approval for the past years deeds can be observed. Yellow streaks on crimson means approval, black streaks mean disapproval.
   ENDIF
  ENDIF
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER The creaking of the inner structures of the castle make you nervous.
  ECHO OTHERS %N closes %h eyes and seems to withdraw within %iself for a moment.
ENDIF
IFVERB SMELL -1
  ECHO PLAYER Your nostrils search through the myriad smells, you miss the flowers. 
  ECHO OTHERS %N lifts %h head to the breeze and draws a deep breath, sighing.
ENDIF
IFVERB GO 2
 DISBAND
  ECHO PLAYER You slowly wade into the muddy water.
  ECHO OTHERS %N slowly wades into the muddy water.
  AFFECT 1029
  ECHO OTHERS %N wades into the water, moving slowly towards you.
  AFFECT 1028
ENDIF
;
NUMBER 1029
NAME Refreshing Pool
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
You feel sad that the water here has been spoiled.
*DESCRIPTION_END
EXIT O 1028
IFPREVERB DOWN -1
  CLEARVERB
  IFVAR ORG = 20
    ECHO PLAYER You move to the center of the pool and dive down..
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER ..you follow the path you were taught through a small cave system..
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER ..the cave opens up and you swim to the surface...
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER ..you swim the river until you reach the beach at the inner sea.
    MOVE 530
    SHOWROOM 530
  ELSE
    ECHO PLAYER You move to the center of the pool and dive down..
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER You find yourself swimming through a cave system....
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER ..you realize you may get lost and swim back to the pool.
  ENDIF
ENDIF
;
NUMBER 1030
NAME Forge
ASTRAL
FIXED_LIGHT
FORGE
CALL 33
*DESCRIPTION_START
The temperature difference of this room is dramatically discernible as you
feel the heat from the forge. Tools adorn the wall and the area looks much
like the smithy yard that you have seen in Fayd. Large bellows sit next to
the forge, ready to bring the fire roaring to life, while a pile of logs
sits against the far wall, placed so as not to catch any stray cinders.
Some scrabbled writing across the bin informs you that you can buy steel
here.
*DESCRIPTION_END
EXIT SW 1028
ITEM 0 1517
ITEM 1 420
ITEM 2 1416
ITEM 3 1518
ITEM 4 196
*DESCRIPTION_START ITEM EXAMINE 1
Interspersed amongst the various tools of the smith are beautiful Drakin
weapons that epitomize the highest achievement of blacksmithing. They
have been placed there as a motivation for the smith who always seeks to
outdo himself.
*DESCRIPTION_END
STOREITEM 1372 -1 500
IFPREVERB PUSH 3
  CLEARVERB
    ECHO PLAYER You pump the bellows, sending a blast of air over the burning coals in the forge, causing them to glow with an intense, fiery red heat.
    ECHO OTHERS %N pumps the bellows, sending a blast of air over the burning coals in the forge, causing them to glow with an intense, fiery red heat.
ENDIF
IFPREVERB PUSH 4
   CLEARVERB
    ECHO PLAYER You pick out a suitable piece of wood and heft it into the gaping maw of the forge, causing flames to lick out towards you as the fire roars to life.
    ECHO OTHERS %N picks out a suitable piece of wood and hefts it into the gaping maw of the forge, causing flames to lick out towards you as the fire roars to life.
ENDIF
;
NUMBER 1031
NAME Training Dojo
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
As you enter this room you immediately feel the soft padding under your
feet and gaze at the various Drakin armaments that adorn the walls. While
standing there a wizened and elderly drake approaches you, wearing a simple
robe with a black sash symbolizing the Order of the Way. He asks if you are
in need of combat training or further mystical enlightenment.
*DESCRIPTION_END
EXIT SE 1028
ORGDEF 20 INVITE GUILD 1031 Order_of_the_Way
TRAINING 0 40
TRAINING 1 122
TRAINING 2 20
TRAINING 3 50
TRAINING 4 55
TRAINING 5 15
TRAINING 6 145
TRAINING 7 35
TRAINING 8 55
TRAINING 9 15
TRAINING 10 48
TRAINING 11 36
TRAINING 12 20
TRAINING 13 95
TRAINING 14 38
TRAINING 15 30
TRAINING 16 175
TRAINING 17 28
TRAINING 18 30
TRAINING 19 15
TRAINING 20 30
TRAINING 21 15
TRAINING 22 55
TRAINING 23 200
TRAINING 24 20
TRAINING 25 15
TRAINING 26 75
TRAINING 27 25
TRAINING 28 25
TRAINING 29 95
TRAINING 30 32
TRAINING 31 28
TRAINING 32 32
TRAINING 33 15
TRAINING 34 7
TRAINING 35 35
;
NUMBER 1032
NAME Church
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This room is unlike any church you have ever seen. Although there is an
altar, it lacks visible signs of statues or holy symbols that you would
commonly find in other churches. Rather the walls are adorned with
what appears to be the family lineages of different Drakin Clans. Heavy
smells of incense fill the room, which seems to have been designed more
for meditation than prayer.
*DESCRIPTION_END
EXIT NW 1028
ITEM 0 236
IFVERB PRAY -1
  CLEARVERB
  IFVAR RAC = 6
   ECHO PLAYER You sit down, close your eyes and open your being to the soothing peace of your ancestors.
   ECHO OTHERS %N sits down and closes %h eyes, chanting a soft mantra to %h ancestors.
   POSITION SIT
  ENDIF
ENDIF
;
NUMBER 1033
NAME Conference Room
FIXED_LIGHT
ASTRAL
CALL 33
*DESCRIPTION_START
A huge conference table, made from deeplander stone, adorns the center of
this room, surrounded by equally impressive chairs. Inlaid in gold, on the
center of the table, is a massive serpentine dragon, twisted in the shape
of an eight that appears to be biting its own tail. This chamber is
obviously the meeting place of for the Guildmaster and the Elder brothers.
A large mosaic covers the southern wall, adding a pleasing effect to the
serenity of the room.
*DESCRIPTION_END
EXIT NE 1028
ITEM 0 91 ADJ1=312
ITEM 1 86 ADJ1=312
ITEM 2 547
*DESCRIPTION_START ITEM EXAMINE 2
The mosaic is a beautifully done portrayal of, "The Meeting at Ha'Kra."
The meeting, in the year 341, where the spiritual and philosophical leaders
of the Drakin nation gathered to ratify the Code. The meeting took place
after the bloody civil war which almost shattered the Drakin nation.
*DESCRIPTION_END
;
NUMBER 1066
NAME Shopping Arcade
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This busy street is a sharp contrast to the other more serene sections of
the castle. Merchants and shoppers hustle by, intent on their business
within the various buildings contained along the narrow road. A large
building to the north, with lettering above the arch spelling out,
"Gem Market", catches your eye.
*DESCRIPTION_END
EXIT E 1028
EXIT W 1068
ITEM 0 60 VAL2=1067
;
NUMBER 1067
NAME Gem Market
ASTRAL
FIXED_LIGHT
BUY_JEWELRY
CALL 33
*DESCRIPTION_START
More of a wholesale market than a regular jewelry store, the interior of
the building is filled with numerous tables all creaking under the weight
of bags, sacks, chests and other containers that hold gems of all kinds.
Behind the tables various representativies of the shop haggle loudly with
buyers and sellers. Two burly, and VERY tough looking guards keep a careful
eye on the customers. An arch leads back out to the shopping arcade.
*DESCRIPTION_END
ITEM 0 60 VAL2=1066
ITEM 1 91
;
NUMBER 1068
NAME Shopping Arcade
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
The crowded street parts before one particular building, a towering stone
structure with the sculpture of a ferocious Red Dragon extending outwards,
from above a jagged opening in the building's front. Raucous voices, and
the occasional yelp of pain, emanate from within the building. The opening
was formed when the crew contracted to construct the tavern forgot to put
an entrance in and the outraged tavern owner used the head of the crew
foreman to make the entrance. At least, thats what the tales relate...
*DESCRIPTION_END
EXIT E 1066
ITEM 0 72 ADJ1=173 VAL2=2238
IFENTRY
  RANDOM dummy1 1 1000 0
    IFVAR dummy1 => 500
     IFVAR dummy1 < 750
       ECHO ALL A drunken tavern patron comes flying through the air and lands at your feet. Drunkenly picking himself up and dusting himself off he grins lopsidedly at you and staggers away.
     ENDIF
    ENDIF
     IFVAR dummy1 => 850
       ECHO ALL The eyes of the Red Dragon sculpture glow a fiery red and a jet of flame spews forth from its mouth! A tiny portion of the flame hits %N in the rear!
       DAMAGE BURN 2 %N yelps in surprise!
     ENDIF
ENDIF
;

NUMBER 2238
NAME Red Dragon Tavern
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
A dull gray haze drifts slowly across the noisy den, wrapping its tendrils
around the large wooden poles that support the high ceiling. Pushed up
against the poles are scarred wooden tables with intermingled blood and ale
stains streaking across their surface. Wide stools are pushed up against
the tables and the long bar that stretches across the east wall of the
tavern. The patrons of the bar, predominantly drakin, watch each newcomer
warily then return to their drinks and conversations. A battered wooden
sign, on the wall behind the bar, displays the drinks and food available.
Raucous patrons stand around a railing in the northernmost section of the,
looking down into a pit of sorts. A stairway next to the railing leads
down into the pit, and a door leads to the healers.
*DESCRIPTION_END
CALL 19
ITEM 0 72 ADJ1=173 VAL2=1068
ITEM 1 91 ADJ1=21 ADJ2=355
ITEM 2 204 ADJ1=21 ADJ2=355
ITEM 3 1226 ADJ1=355 VAL2=2239
ITEM 4 66 VAL2=674 UNLOCKED
*DESCRIPTION_START ITEM EXAMINE 2
The dented sign shows the numerous marks of where glasses and bottles
have been hurled at it. The names of the drinks and food, and their prices,
have been burned into the wood with hot irons, so as to make sure that they
are not washed away by any stray splatters of liquid.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 2
            RED DRAGON TAVERN
            -----------------
  (The finest in food, drink and brawls!)

 RINKS
------
Reptilian Wine        1 Crown
Drakin Ale            2 Shillings
Honey Mead            3 Shillings
Theth'Khandin Fizz    5 Crowns

FOOD
----
Live Horthak          1 Crown
Gultark Stew          5 Crowns
*DESCRIPTION_END
STOREITEM 1978 712 100
STOREITEM 1979 100 20
STOREITEM 242 387 30
STOREITEM 1977 719 500
STOREITEM 1048 -1 100
STOREITEM 1550 721 500
;
NUMBER 2239
NAME Red Dragon, pit
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
Sputtering torches cast a greasy light over the sand-covered floor of the
Red Dragon Taverns' brawling pit. The amount of dried blood coating the
sand gives evidence that it is a frequently used place. Darkness fills the
edges of the pit, which is a good thing considering the gruesome shapes
that are hidden in the dark. A stairway climbs out of the pit to the
tavern proper.
*DESCRIPTION_END
ITEM 0 81 ADJ1=355 VAL2=2238
VARIABLE shaido
VARIABLE shaido1
VARIABLE shaido2
IFENTRY
  ECHO PLAYER A voice speaks in your mind, "Choose your Shaido, Easy, Hard or Expert"
ENDIF
IFSAY easy
 ADD shaido 1
  IFVAR shaido =< 10
    ECHO ALL A goblin is thrown out into the pit.
    GENMON 81
  ENDIF
   IFVAR shaido > 10
     ECHO ALL A voice shouts out, "Sorry, no more goblins today, we've killed the last one."
   ENDIF
ENDIF

IFSAY hard
  ADD shaido1 1
  IFVAR shaido1 =< 5
    ECHO ALL A greater ghoul shuffles out into the center of the pit.
    GENMON 183
  ENDIF
   IFVAR shaido1 > 5
     ECHO ALL A voice shouts out, "Run out of the ghouls, we're gonna have to animate some more, come back later."
   ENDIF
ENDIF
IFSAY expert
  ADD shaido2 1
    IFVAR shaido2 =< 3
      ECHO ALL A werewolf snarls as it leaps into the pit.
      GENMON 278
    ENDIF
      IFVAR shaido2 > 3
        ECHO ALL A voice shouts out, nervously, "Damn it all, they're tough to capture, we'll have to go find some more. Come back later."
     ENDIF
ENDIF
;
NUMBER 2240
NAME Way Castle, arches
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
Two impressive arches of gold and silver in color, mark the entrances to
the personal quarters of the Way members. Burly guards, their katanas
razor-sharp and their fighting prowess unquestioned, stand in front of the
arches, barring access to anyone who does not belong. A golden plaque has
been affixed into the ground next to a jagged opening.
*DESCRIPTION_END
EXIT W 1028
ITEM 0 716 VAL2=2270
EXTEND 0 in the ground
ITEM 1 400 ADJ1=468
ITEM 2 60 ADJ1=147
ITEM 3 60 ADJ1=292 VAL2=2798
*DESCRIPTION_START ITEM EXAMINE 1
Some writing has been engraved into the plaque.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 1
  "On this hallowed ground the brother and sisters of the Way"
  "rose as one against the accursed Jupaaskri. The honor and"
  "courage shown by the defenders shall forever echo down the"
  "halls of time and serve as an example of what it means to"
        "be a follower of our ancient heritage."
*DESCRIPTION_END
IFPREVERB GO 2
  CLEARVERB
   IFVAR INTNUM3 = 165
     ECHO PLAYER The guards stand aside, bowing slightly to you and saying, "Duea'Ktrang ntigoth, Revered Elder Gulbane."
     ECHO OTHERS The guards stand aside, bowing slightly to %N, as he passes through the arch, and saying, "Duea'Ktrang ntigoth, Revered Elder Gulbane."
     MOVEGROUP 1501
     AFFECT 1501
     ECHO OTHERS %P arrives through an arch.
     AFFECT 2240
   ENDIF
   IFVAR INTNUM3 = 521
     ECHO PLAYER The guards stand aside, bowing slightly to you and saying, "Duea'Ktrang ntigoth, Revered Elder Commander."
     ECHO OTHERS The guards stand aside, bowing slightly to %N, as he passes through the arch, and saying, "Duea'Ktrang ntigoth, Revered Elder Commander."
     MOVEGROUP 1501
     AFFECT 1501
     ECHO OTHERS %P arrives through an arch.
     AFFECT 2240
   ENDIF
   IFVAR INTNUM3 = 124
     ECHO PLAYER The guards stand aside, bowing slightly to you and saying, "Duea'Ktrang ntigoth, Revered Elder Prophet."
     ECHO OTHERS The guards stand aside, bowing slightly to %N, as he passes through the arch, and saying, "Duea'Ktrang ntigoth, Revered Elder Prophet."
     MOVEGROUP 1501
     AFFECT 1501
     ECHO OTHERS %P arrives through an arch.
     AFFECT 2240
   ENDIF
   IFVAR INTNUM3 = 390
     ECHO PLAYER The guards stand aside, bowing slightly to you and saying, "Duea'Ktrang ntigoth, Revered Elder Nodros."
     ECHO OTHERS The guards stand aside, bowing slightly to %N, as he passes through the arch, and saying, "Duea'Ktrang ntigoth, Revered Elder Nodros."
     MOVEGROUP 1501
     AFFECT 1501
     ECHO OTHERS %P arrives through an arch.
     AFFECT 2240
   ENDIF
   IFVAR INTNUM3 = 998
     ECHO PLAYER The guards stand aside, bowing slightly to you and saying, "Duea'Ktrang ntigoth, Revered Elder Fregen."
     ECHO OTHERS The guards stand aside, bowing slightly to %N, as he passes through the arch, and saying, "Duea'Ktrang ntigoth, Revered Elder Fregen."
     MOVEGROUP 1501
     AFFECT 1501
     ECHO OTHERS %P arrives through an arch.
     AFFECT 2240
   ENDIF
    IFVAR INTNUM3 ! 165
     IFVAR INTNUM3 ! 521
      IFVAR INTNUM3 ! 124
       IFVAR INTNUM3 ! 390
        IFVAR INTNUM3 ! 998
         ECHO PLAYER The guards menacingly block your way, snarling, "You are not authorized for this portion of the Castle.", and then push you back from the arch. You sense that you may want to seek out Prophet to find out more about this area.
         ECHO OTHERS %N tries to pass through the arch, but is blocked, and pushed back, by the two mean-looking guards.
        ENDIF
       ENDIF
      ENDIF
     ENDIF
    ENDIF
ENDIF
IFPREVERB GO 3
  IFVAR ORG = 20
    IFVAR ORGRANK > 99
      DISBAND
      ECHO PLAYER You walk by the guards, who salute you as you do.
      ECHO OTHERS A pair of burly guards salute %N on the way through the Silver Arch.
    ELSE
      CLEARVERB
      ECHO PLAYER You are stopped by two strong guards who inform you: "You are not ranked high enough to proceed!"
      ECHO OTHERS %N is barred from the silver arch by a pair of katana-wielding guards.
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER You are stopped by two strong guards who inform you: "You are not of our Order!"
    ECHO OTHERS %N is barred from the silver arch by a pair of katana-wielding guards.
  ENDIF
ENDIF
;
NUMBER 1501
NAME Gold Arch Room
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
A sense of awe fills you as you stand in the center of this marble
chamber. Intricate swirls of gold fleck the marble walls and floor,
combining to form ornate Drakin words and pictorials. Individual
streaks of gold flow around the arches that lead into the private
chambers of the Elders. Across from the arches is a white arch
that leads back out into the castle proper. Set against one wall is
an ornate table made from black onyx.
*DESCRIPTION_END
ITEM 0 60 ADJ1=347 VAL2=2240
ITEM 1 60 ADJ1=29
ITEM 2 60 ADJ1=150
ITEM 3 60 ADJ1=187
ITEM 4 60 ADJ1=312
; ITEM 5 60 ADJ1=25
item 6 646 adj1=209 adj2=77
extend 6 mounted in a black onyx table
item 7 91 adj1=534 adj2=25 adj3=224
ifpreverb look 7
        clearverb
        echo player The edge of the table is slightly nicked by claw marks from where the elders have put their feet up on it. The center of the table is inset with a mysterious crystal ball.
endif
ifpreverb get 6
        clearverb
        echo player You can't budge it.
endif
ifpreverb steal 6
        clearverb
        echo player You can't budge it.
endif
ifpreverb look 6
        ifvar roundtime ! 0
        clearverb
        strcvt 0 roundtime
        echo player [Round: %0 Sec]
        else
        equal roundtime 1
        endif
endif
*DESCRIPTION_START ITEM EXAMINE 1
   "Elder Commander Cody"
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
  "Elder Nodros"
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
   "Elder Fregen"
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 4
   "Elder Prophet Hunter-Guildmaster"
*DESCRIPTION_END
; *DESCRIPTION_START ITEM EXAMINE 5
;    "Elder Landon"
; *DESCRIPTION_END
IFPREVERB GO 1
  CLEARVERB
   IFVAR INTNUM3 = 521
    ECHO PLAYER You enter your chamber.
    ECHO OTHERS %N enters his chamber.
    MOVEGROUP 1502
   ENDIF
ENDIF
IFPREVERB GO 2
	CLEARVERB
	IFVAR INTNUM3 = 390
		ECHO PLAYER You enter your chamber.
		ECHO OTHERS %N enters his chamber
		MOVEGROUP 1506
	ENDIF
ENDIF
IFPREVERB GO 3
  CLEARVERB
   IFVAR INTNUM3 = 998
    ECHO PLAYER You enter your chamber.
    ECHO OTHERS %N enters his chamber.
    MOVEGROUP 1504
   ENDIF
ENDIF
IFPREVERB GO 4
  CLEARVERB
   IFVAR INTNUM3 = 124
    ECHO PLAYER You enter your chamber.
    ECHO OTHERS %N enters his chamber.
    MOVEGROUP 1505
   ENDIF
ENDIF
;
NUMBER 2798
NAME Silver Arch Room
FIXED_LIGHT
ASTRAL
CALL 33
*DESCRIPTION_START
This room is smaller than the rooms behind the gold and bronze arches but
is nicely appointed. Well-woven tapestries adorn the walls and a soft
carpet lies beneath your feet. A massive copper-bound mirmach door and
an oaken door are set into the wall directly opposite the arch.
*DESCRIPTION_END
ITEM 0 60 ADJ1=292 VAL2=2240
ITEM 1 943 ADJ1=189 ADJ2=68 ADJ3=1414 VAL1=9999 VAL3=919 LOCKED
ITEM 2 943 ADJ1=447 VAL1=999 VAL2=1003 VAL3=1003 CLOSED LOCKED
IFVERB KNOCK 1
  SPELL 226 100
ENDIF
IFVERB THUMP 1
  SPELL 226 100
ENDIF
IFVERB KICK 1
  SPELL 226 100
ENDIF
*DESCRIPTION_START ITEM READ 1
D.I.N Administrator
*DESCRIPTION_END
IFPREVERB TOUCH 2
  IFVAR INTNUM3 = 149
    CLEARVERB
    ECHO PLAYER You unlock the door to your quarters.
    ECHO OTHERS %N makes a hurried motion at the door.
    UNLOCK 2
  ENDIF
ENDIF
IFPREVERB POKE 2
  IFVAR INTNUM3 = 149
    CLEARVERB
    ECHO PLAYER You lock the door to your quarters.
    ECHO OTHERS %N makes a hurried motion at the door.
    LOCK 2
  ENDIF

ENDIF
;
NUMBER 1502
NAME San Ulnar
FIXED_LIGHT
ASTRAL
CALL 33
*DESCRIPTION_START
Peace and stength are upon you as you enter this house, you seem to
become one with the atmosphere in here. This place exudes magick, the
air almost crackling with it as you move about. Items of great power
adorne the walls, books and ancient scrolls fill the shelves surrounding
the fireplace. An ornate wooden desk, covered with parchments, sits in
one corner along with a large mirmach chair, they both look as if many
hous have been spent using them. Most of this home seems devoted to
study and it is absolutly silent in here. The other portion of this home
holds an enourmous bed that looks quite comfortable, but rarely used.
Above the bed hangs a large portrait of a Drakin, encased in a golden
frame. Next to the bed is a small couch.
*DESCRIPTION_END
EXIT O 1501
ITEM 0 201 ADJ1=534 ADJ2=355
EXTEND 0 covered with parchments
ITEM 1 86 ADJ1=178 ADJ2=196
ITEM 2 84
EXTEND 2 that looks quite comfortable
ITEM 3 195
ITEM 4 341
ITEM 5 1308
ITEM 6 1305
*DESCRIPTION_START ITEM EXAMINE 4
Treatises on each of the Drakin tribes are impressively displayed on
the shelves, next to large volumes that detail Drakin History and Culture.
In a less prominent spot on the shelves you catch glimpses of yellowing
scrolls that contain keys to the mysteries of magic.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 5
You see a rendering of Thurin Cody, Commander's Sire, he is shown in full
battle dress and his piercing stare causes you some concern, as if he knows
your thoughts. It appears his yellow eyes follow your every move.
*DESCRIPTION_END
IFPREVERB PUSH 3
  CLEARVERB
    ECHO PLAYER You poke the smoldering logs and the fire springs to life, covering the room in a warm, comfortable glow.
    ECHO OTHERS %N pokes the smoldering logs and the fire springs to life, covering the room in a warm, comfortable glow.
ENDIF
IFPREVERB GO 2
  CLEARVERB
   ECHO PLAYER You stretch out on the comfortable bed, enjoying its luxuriant plushness.
   ECHO OTHERS %N stretches out on the comfortable bed, enjoying its luxuriant plushness.
   POSITION LAY
ENDIF
IFPREVERB GO 6
  CLEARVERB
    ECHO PLAYER Sinking into the plush couch, you allow the days worries to slip from your mind.
    ECHO OTHERS %N sinks into the couch with a relaxed sigh.
ENDIF
;
NUMBER 1504
NAME Gulbane's Room
FIXED_LIGHT
ASTRAL
CALL 33
*DESCRIPTION_Start
You enter into Gulbane's room which is like no place else in the castle.
Thick green mist belches forth from a cauldron in a corner. You don't
know if this is a new recipe or a potion experiment, but it smells
strongly of limes. The mist totally obscures the floor and on of the
walls. Another wall consists of stone carvings of the faces of imps,
demons and other fierce beasts. The eyes of the carvings all glow
orange-red and illuminate the room. A desk rises up out of the mist, and
is covered with scrolls. There is a bed here as well, but its normal
appearance sets it apart from the rest of the room.
*DESCRIPTION_END
item 0 1230 adj1=443 adj2=87 adj3=152 val2=1501
item 1 201
item 2 84
;
NUMBER 1505
NAME Prophet's Room
FIXED_LIGHT
ASTRAL
CALL 33
*DESCRIPTION_START
The complete emptiness of Prophet's room takes you by surprise. In
fact, his entire house is devoid of any furniture or decorations, even
the walls are a blank white. In the very center of the room, however,
there seems to be a magical gate that floats in the air. Gazing into
the gate you can see the landscape of what appears to be another place
or time. The gate seems to almost be alive, and the smells and sounds
of the visions you see appear to be all too real. You quickly surmise
that this must be some sort of space and time field.
*DESCRIPTION_END
EXIT O 1501
ITEM 0 68 VAL1=5000
IFPREVERB GO 0
  CLEARVERB
    ECHO PLAYER The forces of light and darkness swirl together blocking you path.
    ECHO OTHERS The forces of light and darkness swirl together, blocking %N's attempt at entering the portal.
ENDIF
IFPREVERB OPEN 0
  CLEARVERB
   ECHO PLAYER The magical portal is not openable.
ENDIF
IFPREVERB UNLOCK 0
  CLEARVERB
   ECHO PLAYER The portal is magical and thus has no need for a lock.
ENDIF
*DESCRIPTION_START ITEM EXAMINE 0
The gate seems to be an ever changing picture surrounded in an ancient
frame of ornate design. The frame itself seems to be made of handcrafted
Urimar and its size is large enough to allow two people to walk through.
Most of the carvings on the frame seem to be in old world Drakin tongue,
yet the language seems to be mixed in with another form of scripting.
 or an instant you think you know where you have seen these symbols before,
but suddenly your mind goes blank and the harder you concentrate the more
difficult it becomes for you to maintain your focus.
*DESCRIPTION_END
;
Number 1506
Name Nodros' Room
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
Your eyes are drawn to three walls of ceiling height weapons racks, enough
to arm an entire division of Two-weapon Drakin warriors. A sign on the last
wall reads "The best Defense is Offense, Offense, Offense!"  A destroyed
battle dummy slumps in the middle of the room.
*DESCRIPTION_END
EXIT O 1501
;
;Silver Arch Room
;
;Door
;Ruskin- Official Cartographer
;
;*DESCRIPTION_START
;One small corner of this spacious room is occupied by a simple cot, one
;chair and a lamp. Beside the cot, within easy reach, is a firepit set into
;the wall, the pot hanging above it steaming. Two paintings hang on the wall
;just above the cot, one of a dragon in flight, the other a still life of a
;naginata with the words "elemental blade" inscribed upon it. The rest of
;the room is hard to make out, as it is buried under hundreds of yards of
;parchment, scrolls and maps and pages torn from musty tomes, all covered
;with spidery scrawls in the drakin tongue, notes made by the wild
;cartographer who makes this chaos his home.
;*DESCRIPTION_END
;
;
;
NUMBER 1003
NAME Carter's Chamber
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
While a single room, this spacious area is nicely appointed with various
furnishings. In a corner near the oak door, a beautiful desk is the center
of a workspace while opposite it, a tidy bed awaits use. A screen
depicting a vivid scene of battle blocks off some of the back half of the
room, giving the appearance of separation. A set of comfortable chairs
are arranged before a well-made fireplace.
*DESCRIPTION_END
ITEM 0 201 ADJ1=241 ADJ2=319
EXTEND 0 tucked in a corner near the door
ITEM 1 84 ADJ1=786
EXTEND 1 that fills a corner opposite the door
ITEM 2 195
ITEM 3 86 ADJ1=63
ITEM 4 86 ADJ1=63
ITEM 5 943 ADJ1=447 VAL2=2798
IFPREVERB PUSH 0
  IFVAR INTNUM3 = 149
    CLEARVERB
    ECHO PLAYER You push the desk and you slip behind it into another place.
    MOVEGROUP 1004
  ENDIF
ENDIF
IFPREVERB SIT 3
  CLEARVERB
  ECHO PLAYER You settle into a comfortable chair.
  ECHO OTHERS %N sits down in a chair and gets comfortable.
ENDIF
IFPREVERB SIT 4
  CLEARVERB
  ECHO PLAYER You settle into a comfortable chair.
  ECHO OTHERS %N sits down in a chair and gets comfortable.
ENDIF
IFPREVERB TOUCH 5
  IFVAR INTNUM3 = 149
    CLEARVERB
    ECHO PLAYER You unlock the door to your quarters.
    ECHO OTHERS %N makes a hurried motion at the door.
    UNLOCK 5
  ENDIF
ENDIF
IFPREVERB POKE 5
  IFVAR INTNUM3 = 149
    CLEARVERB
    ECHO PLAYER You lock the door to your quarters.
    ECHO OTHERS %N makes a hurried motion at the door.
    LOCK 5
  ENDIF
ENDIF
;
NUMBER 1004
NAME Teleportal
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
You stand in a cramped cylindrical room carved directly from solid stone.
There is no apparent exit.
*DESCRIPTION_END
ITEM 0 282
IFPREVERB TOUCH 0
  IFVAR INTNUM3 = 149
    CLEARVERB
    ECHO PLAYER You touch the panel and push through and end up next to your desk.
    MOVEGROUP 1003
  ENDIF
ENDIF
;
NUMBER 673
NAME Castle, Roof
OUTDOOR_FLOOR
DAY_LIGHT
ASTRAL
CALL 33
*DESCRIPTION_START
You stand atop the castle, from this vantage you can see Fayd to the north,
the inner sea to the south, and all the surrounding siege works. True to the
word of the dragons the outer walls seems to be unscratched by the bombardment.
However looking down into the courtyard you see that the inner structure is not
so blessed. The wind is stronger up here. Sitting at the floors edge is a large
black cauldron, filled with boiling oil. Standing on both sides of the cauldron
are drakin, ready to refill it. An arch leads into the hanger of the
"Thunderchild." 
*DESCRIPTION_END
EXIT ABOVE 2168
ITEM 0 81 VAL2=1027
ITEM 1 1169
ITEM 2 60 ADJ1=292 VAL2=1509
IFPREVERB GAZE -1
  CLEARVERB
  ECHO PLAYER You look down to the front of the castle.
  SHOWROOM 523
ENDIF

IFPREVERB PUSH 1
  CLEARVERB
  IFVAR FLAG1 = 1
    ECHO PLAYER The cauldron is empty.
  ENDIF  
  IFVAR FLAG1 = 0
    ECHO PLAYER You give the cauldron a mighty push, boiling oil falls down to the ground.
    ECHO OTHERS %N gives the cauldron a mighty push, sending boiling oil to the ground below.
    AFFECT 523
    DAMAGEALL BURN 500 You are suddenly covered in boiling oil! 
    AFFECT 673
    EQUAL ROUNDTIME 20
    EQUAL FLAG1 1
    ECHO ALL Some drakin begin to refill the cauldron.
    PLREVENT 6
    CONTPLREVENT
    EQUAL FLAG1 0
  ENDIF
ENDIF
;
; TO BE PAID AGAIN ON MAY 20TH, 1998, CHARGE 156K
NUMBER 674
NAME Healers
INDOOR_FLOOR
ASTRAL
CALL 33
*DESCRIPTION_START
You enter a small room, other then a desk and a blood stained mat that covers
the floor there is little here. Tending to those who need it you see Kridash,
a large, powerful drakin with scales that are jagged from age and old wounds.
*DESCRIPTION_END
ITEM 0 66 VAL2=2238 UNLOCKED
ITEM 1 1112

IFENTRY 
  ECHO PLAYER Kridash nods to you and continues to do his work.
  ECHO OTHERS Kridash nods to %N and continues to do his work.
ENDIF

IFPREVERB READ 1
  CLEARVERB
  ECHO PLAYER The following spells are available by request.
  ECHO PLAYER %c
  ECHO PLAYER   	Body Restoration III
  ECHO PLAYER	        Cure Poison
  ECHO PLAYER	        Cure Disease
ENDIF

IFSAY Body_Restoration_III
  IFVAR ORG = 20
    ECHO PLAYER Kridash nods to you and chants a spell.
    ECHO OTHERS Kridash nods to %N and chants a spell.
    PLREVENT 2
    CONTPLREVENT
    EQUAL ROUNDTIME 5
    ECHO PLAYER Kridash gestures towards you.
    ECHO OTHERS Kridash gestures towards %N.
    SPELL 318
  ENDIF
ENDIF

IFSAY Cure_Poison
  IFVAR ORG = 20
    ECHO PLAYER Kridash nods to you and chants a spell.
    ECHO OTHERS Kridash nods to %N and chants a spell.
    PLREVENT 2
    CONTPLREVENT
    EQUAL ROUNDTIME 5
    ECHO PLAYER Kridash gestures towards you.
    ECHO OTHERS Kridash gestures towards %N.
    SPELL 303
  ENDIF
ENDIF

IFSAY Cure_Disease
  IFVAR ORG = 20
    ECHO PLAYER Kridash nods to you and chants a spell.
    ECHO OTHERS Kridash nods to %N and chants a spell.
    EQUAL ROUNDTIME 5
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER Kridash gestures towards you.
    ECHO OTHERS Kridash gestures towards %N.
    SPELL 319
  ENDIF
ENDIF
;
VARIABLE DOCKED
;SHIP
INUMBER 1774
NAME 1472
WEIGHT 1000
VOLUME 500
CONTAINER IN
INTERIOR 500
SUBSTANCE INSUBSTANTIAL
HIDDEN
;
IFVAR ITEMVAL5 = 1
   PORTAL
*DESCRIPTION_START
Nearly 150 feet long, and 30 feet high, Thunderchild hovers in place
before you. Thinly hammered steel plates cover the entire outer hull,
adding a protective layer of armoring. The proud figure of Folknar,
Ancestor of War, cuts through the air ahead of the ship, and its sails
billow as if it were impatient to be on its way.
*DESCRIPTION_END
ENDIF
VARIABLE THUNDALARM
INUMBER 1957
NAME 318
WEIGHT 1
VOLUME 1
WORN_DON
IFVAR THUNDALARM = 1
  IFITEM -1 WORN 
    IFVAR ORG = 50
      IFVAR ORGRANK > 20
        ECHO PLAYER Your pin begins to flash in a sequence indicating that someone has attempted to board the Thunderchild.
        EQUAL THUNDALARM 0
      ENDIF
    ENDIF
  ENDIF
ENDIF
NUMBER 1509
NAME Castle, Hanger
INDOOR_FLOOR
DAY_LIGHT
ASTRAL
CALL 33
*DESCRIPTION_START
You stand in the hanger of the "Thunderchild", a large vaulted room where the
flying boat belonging to the Order of the Way is stored. An arch leads out of
the hangar and back out to the roof. A set of wide double doors open
outwards to allow the ship to exit.
*DESCRIPTION_END
ITEM 0 1774 ADJ1=310 ADJ2=1211 ADJ3=355
EXTEND 0 that hovers about 10 feet above the hangar floor
IFITEM 0
  IFENTRY
    ECHO GROUP The ship, nearly 150 feet long, hovers about ten feet above the hangar floor.
  ENDIF
ENDIF
IFNOITEM 0
  IFVAR DOCKED = 0
    NEWITEM 0 1774 ADJ1=310 ADJ2=1211 ADJ3=355
    EQUAL ITEMBIT5 1
  ENDIF
ENDIF
ITEM 2 60 ADJ1=292 VAL2=673
*DESCRIPTION_START ITEM EXAM 0
Nearly 150 feet long, and 30 feet high, Thunderchild hovers in place
about 10 feet above the hangar floor. Thinly hammered steel plates cover
the entire outer hull, adding a protective layer of armoring. The proud
figure of Folknar, Ancestor of War, cuts through the air ahead of the
ship. Even in the still air of the hangar, the sails billow as if the
ship were impatient to be on its way.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
  IFVAR ORG = 20
    ECHO PLAYER You walk up the gangplank into the ship.
    ECHO OTHERS %n walks up the gangplank into the ship.
    DISBAND
    MOVE 1503
    AFFECT 1503
    ECHO OTHERS %n arrives up a gangplank.
  ELSE
    ECHO PLAYER An armed drakin bars your way. With a snarl, he incants a spell.
    SPELL <IMPRISON> 200
    EQUAL THUNDALARM 1
  ENDIF
ENDIF
NUMBER 1503
NAME Thunderchild, Quarterdeck
OUTDOOR_FLOOR
DAY_LIGHT
ASTRAL
*DESCRIPTION_START
You find yourself standing on the quarterdeck of the Thunderchild.
Its fire retardant decks show ample signs of use and wear, and thin
metal sheathing covers the outer hulls, as well as reinforcing the main
and foremasts. To the north, an inclined ramp leads to the forecastle,
while a short ladder to the south provides access to the poop deck. An
opening leads down into the cargo holds and quarters.
*DESCRIPTION_END
ITEM 0 619 VAL2=1510
ITEM 1 335 VAL2=1511
ITEM 2 72 VAL2=1512
;
NUMBER 1510
NAME Thunderchild, Forecastle
OUTDOOR_FLOOR
DAY_LIGHT
ASTRAL
*DESCRIPTION_START
Standing on the forecastle deck, you have an unobstructed view of your
surroundings as well as what is directly ahead. The steel-sheathed
foremast rises from the center of the deck, and overhead, the sails
billow and snap even in the slightest breeze. Extending boldly from the
prow is the familiar carved figure of the Ancestor, Folknar. An inclined
ramp leads back down to the quarterdeck.
*DESCRIPTION_END
ITEM 0 619 VAL2=1503
ITEM 1 639 ADJ1=46 ADJ2=355
EXTEND 1 of the drakin Ancestor, Folknar
IFPREVERB GET 1
  CLEARVERB
  ECHO PLAYER You examine the figure carefully and realize that it's carved from the prow of the ship. There's no way you can take it.
ENDIF
IFPREVERB STEAL 1
  CLEARVERB
  ECHO PLAYER You examine the figure carefully and realize that it's carved from the prow of the ship. There's no way you can take it.
ENDIF
IFPREVERB RECALL 1
  IFVAR RAC = 6
    CLEARVERB
    ECHO PLAYER Your mind is full of tales of Folknar, the most worshipped of all drakin Ancestors. Sower of the seeds of war and patron of the glory of battle, his figure is one familiar to all drakin.
  ELSE
    IFVAR SKILL32 > 5
      ECHO PLAYER You recognize the figure as that of Folknar, the most worshipped of the drakin Ancestors. He is the embodiment of the spirit of battle and war that characterizes the race.
    ENDIF
  ENDIF
ENDIF
IFPREVERB CONCENTRATE 1
  IFVAR RAC = 6
    CLEARVERB
    ECHO PLAYER As you concentrate on the figure of Folknar, your mind fills with scenes of battle and glory. You feel refreshed and invigorated.
    SPELL 335
    SPELL 317
  ENDIF
ENDIF
;
VARIABLE THUNDERWHEEL
NUMBER 1511
NAME Thunderchild, Poop Deck
OUTDOOR_FLOOR
DAY_LIGHT
ASTRAL
*DESCRIPTION_START
The ship's wheel and rudder are located at the far end of this elevated
deck at the stern of Thunderchild. Coiled ropes hang from hooks set into
the ironclad wooden walls, leaving the deck clear of obstacles. A ladder
leads back down to the quarterdeck, and a door opens on a flight of
stairs leading down.
*DESCRIPTION_END
ITEM 0 335 VAL2=1503
ITEM 1 200 VAL2=1513
ITEM 2 1024 ADJ1=156 ADJ2=192 ADJ3=1211
EXTEND 2 that is set into a wooden platform
ITEM 3 641 ADJ1=183 ADJ2=355
EXTEND 3 that extends through an opening next to the wheel
IFPREVERB TURN 2
  CLEARVERB
  IFVAR THUNDERWHEEL ! 0
    ECHO PLAYER Someone is already turning the wheel.
  ELSE
    EQUAL THUNDERWHEEL INTNUM3
    ECHO PLAYER You turn the wheel, grabbing for it as the ship lists sharply to the side.
    ECHO PLAYER [Round: 15 sec]
    ECHO OTHERS %n turns the wheel and the ship lists sharply, nearly sending you sprawling.
    AFFECT 1503
    ECHO ALL The ship lists sharply without warning, nearly sending you sprawling.
    AFFECT 1510
    ECHO ALL The ship lists sharply without warning, nearly sending you sprawling.
    AFFECT 1511
    ECHO ALL The ship lists sharply without warning, nearly sending you sprawling.
    AFFECT 1512
    ECHO ALL The ship lists sharply without warning, nearly sending you sprawling.
    AFFECT 1513
    ECHO ALL The ship lists sharply without warning, nearly sending you sprawling.
    AFFECT 1514
    ECHO ALL The ship lists sharply without warning, nearly sending you sprawling.    
    PLREVENT 5
    CONTPLREVENT
    EQUAL THUNDERWHEEL 0
  ENDIF
ENDIF
;
NUMBER 1512
NAME Thunderchild, Cargo Hold
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
EXIT S 1513
*DESCRIPTION_START
The spacious hold is stacked with orderly rows of crates and barrels
holding provisions for several weeks at the very least. Off to one side
are several stacks of wooden boxes marked with the names of various
members of the Order. To the south, a narrow corridor leads to the
crew's quarters, and a door is set into the northern wall.
*DESCRIPTION_END
ITEM 0 200 VAL2=1514
;
NUMBER 1513
NAME Thunderchild, Belowdecks
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
EXIT N 1512
*DESCRIPTION_START
A narrow, dimly lit corridor divides the ship in two. At regular
intervals along both sides of the hall are openings closed by sliding
screens that offer at least a modicum of privacy for the higher ranking
members of the crew. A narrow flight of stairs leads back up to the
deck, and the light brightens considerably to the north.
*DESCRIPTION_END
ITEM 0 81 VAL2=1511
;
NUMBER 1514
NAME Thunderchild, War Room
INDOOR_FLOOR
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
Carefully drawn maps and charts line every wall, most with markings and
pins representing targets and trade routes. Comfortable chairs are set
around an enormous wood table, and in one corner, in a wooden tub, is a
tarokka bush, uprooted from the courtyard of the Castle and carefully
tended. A door leads out into the cargo hold.
*DESCRIPTION_END
ITEM 0 199 VAL2=1512
ITEM 1 1695 ADJ1=1154
;
;---------------------------------------------------
;
;change the time interval to every 30 seconds instead of 75. 
CEVENT 61 10 2238
;----declare variables for timers
VARIABLE WAYBARBRAWL
VARIABLE PROPHETPORTAL
VARIABLE FIREPOTS
VARIABLE ITSADRAKIN
;
;Put the timers in action
;
ADD WAYBARBRAWL 1
ADD PROPHETPORTAL 1
;adds a random to the firepots timer
RANDOM DUMMY1 1 10 0
IFVAR FIREPOTS < 30
  ADD FIREPOTS DUMMY1
ENDIF
IFVAR ITSADRAKIN > 10
  EQUAL ITSADRAKIN 0
  ELSE
  ADD ITSADRAKIN 1
ENDIF
IFVAR ITSADRAKIN = 1
    AFFECT 206  
    ECHO ALL A dark shadow flits across the fountain. Looking up, you see a drakin warrior wheeling away through the clouds.
     AFFECT 201
     ECHO ALL  A shout goes up from the wall as the sentry spots a drakin skimming overhead.
ENDIF
IFVAR ITSADRAKIN = 2
     AFFECT 206
     ECHO ALL You hear a crash and whoosh of flame from nearby as a drakin firepot hits its target.
ENDIF
IFVAR ITSADRAKIN = 5
    AFFECT 206
        ECHO ALL A fire cart races by headed for the Poor Quarters.
ENDIF
IFVAR ITSADRAKIN = 6
        AFFECT 204
        ECHO ALL A dazed adventurer steps out into the bazaar, still groggy from being rezzed. He mutters under his breath about damned drakins.
ENDIF
IFVAR ITSADRAKIN = 7
        AFFECT 206
        ECHO ALL A squadron of drakins pass by overhead in precise battle formation.
ENDIF
IFVAR ITSADRAKIN = 8
        AFFECT 3176
        ECHO ALL A table of patrons looks up with a hostile glare as a drakin merchant enters. She looks around, then slowly backs out the door.
ENDIF
IFVAR ITSADRAKIN = 9
  AFFECT 201
  ECHO ALL You hear a muffled curse, and a volley of arrows arches into the sky as drakins wheel in toward the center of the city.
ENDIF

;
;Define the events
;
;barbrawl event once per minute
;
IFVAR WAYBARBRAWL > 1
AFFECT 2238
RANDOM dummy1 1 5 0
IFVAR dummy1 = 1
    ECHO ALL A broken bottle flies across the room, narrowly missing your ead.
ENDIF
IFVAR dummy1 = 2
     ECHO ALL A fat drunken drakin staggers up to you, takes a wild swing at your head and then passes out.
ENDIF
IFVAR dummy1 = 3
   ECHO ALL A bar room brawl begins and rages from table to table for a few moments.
ENDIF
;reset brawl timer
EQUAL WAYBARBRAWL 0
ENDIF
;
;portal every 2 minutes 
;
IFVAR PROPHETPORTAL > 3
AFFECT 1505
  RANDOM dummy2 1 8 0
IFVAR dummy2 = 1
   ECHO ALL A strange mist clouds the portal and suddenly a view of Fayd comes into focus, you swear you can hear the sounds of the merchants and commoners.
ENDIF
IFVAR dummy2 = 2
     ECHO ALL A strange mist clouds the portal and suddenly a view of hero's hill comes to life, you notice however that there seem to be many new statues that you never have seen before.
ENDIF
IFVAR dummy2 = 3
     ECHO ALL A strange mist clouds the portal and instantly a dark, strange, land comes to life that is obviously not any place on Andor. A sudden loud scream is heard followed by laughter, and you shudder at the implications.
ENDIF
IFVAR dummy2 = 4
       ECHO ALL A strange mist clouds the portal and a beautiful tropical island comes into view. The smell of salt air wisps past your nostrils as you gaze at the various citizens in what seems to be a tropical sea-faring town.
ENDIF
IFVAR dummy2 = 5
        ECHO ALL A strange mist clouds the portal and you are shocked to see what can only be described as the pit of Hell, you swear that you can feel the heat radiating from the portal.
ENDIF
IFVAR dummy2 = 6
         ECHO ALL A strange mist clouds the portal and suddenly the view of a clear blue sky comes into focus. The gently floating clouds in the crisp summer air seems to smile warmly upon you.
ENDIF
;reset portal timer
EQUAL PROPHETPORTAL 0
ENDIF
;
;



