; claws
INUMBER 858
NAME 238
WEIGHT 1
CLAW_WEAPON
VOLUME 1
PARAMETER1 10
ARTICLE SOME
;
; cleaver
INUMBER 1330
NAME 419
SLASH_WEAPON
WEIGHT 3
VOLUME 3
PARAMETER1 9
SUBSTANCE HARDMETAL
IFPREVERB TURN -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You turn the cleaver to catch the light.
    ECHO OTHERS %N turns %a in the light, a thoughtful look on %h face.
  ENDIF
ENDIF
;
; stones
INUMBER 1170
NAME 198
THROWN_WEAPON
WEIGHT 6
VOLUME 2
PARAMETER1 6
SUBSTANCE STONE
;
; Sword with defensive spell
INUMBER 1215
NAME 201
SLASH_WEAPON
WEIGHT 6
VOLUME 5
PARAMETER1 10
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You raise %a in salute.
    ECHO OTHERS %N raises %a in salute.
  ENDIF
ENDIF
IFVERB CONCENTRATE -1
  IFITEM -1 WIELDED
    IFVAR ITEMVAL5 > 0
      ECHO PLAYER The pommel of the sword glows brightly!
      ECHO OTHERS The pommel of %n's sword glows brightly!
      SPELL 105 20
      SUB ITEMVAL5 1
    ENDIF
  ENDIF
ENDIF
;
; Sword
INUMBER 725
NAME 201
WEIGHT 10
SLASH_WEAPON
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You raise %a in salute.
    ECHO OTHERS %N raises %a in salute.
  ENDIF
ENDIF
PARAMETER1 15
VOLUME 5
IFVERB RUB -1
  ECHO PLAYER You feel significantly more confident.
ENDIF
;
; Obi
INUMBER 740
NAME 311
WORN_BELT
PARAMETER1 4
WEIGHT 3
VOLUME 3
DRAKIN_CRUSH
SUBSTANCE CLOTH
;
; Morning-star
INUMBER 1473
NAME 1039
WEIGHT 12
VOLUME 5
PARAMETER1 10
CRUSH_WEAPON
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You raise %a in salute.
    ECHO OTHERS %N raises %a in salute.
  ENDIF
ENDIF
CRAFTABLE
ENCRUSTABLE
SUBSTANCE HARDMETAL
IFPREVERB TURN -1
  IFITEM -1 WIELDED
    CLEARVERB
    IFVAR ITEMBIT1 = 1
      ECHO PLAYER You stop spinning the morning-star.
      ECHO OTHERS %N stops spinning %a above %h head.
      EQUAL FLAG4 1
    ENDIF
    IFVAR ITEMBIT1 = 0
      IFVAR FLAG4 = 0
        ECHO PLAYER You begin to spin the morning-star above your head.
        ECHO OTHERS %N lifts the haft of %a above %h head and begins to spin the ball-and-chain portion of it.
        EQUAL ITEMBIT1 1
      ENDIF
    ENDIF
    EQUAL FLAG4 0
  ENDIF
ENDIF
IFPREVERB UNWIELD -1
  EQUAL ITEMBIT1 0
ENDIF
;
; Longsword
INUMBER 1474
NAME 1040
WEIGHT 12
VOLUME 5
PARAMETER1 8
SLASH_WEAPON
CRAFTABLE
ENCRUSTABLE
SUBSTANCE HARDMETAL
IFPREVERB TURN -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You hold the longsword at arm's length, turning it.
    ECHO OTHERS %N holds %a at arm's length, turning it.
  ENDIF
ENDIF
IFPREVERB PUSH -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You hold the longsword above your head, snarling.
    ECHO OTHERS %N holds %a above %h head, snarling.
  ENDIF
ENDIF
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You raise %a in salute.
    ECHO OTHERS %N raises %a in salute.
  ENDIF
ENDIF
IFPREVERB LEAN -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You lean on %a, the tip of its blade touching the ground.
    ECHO OTHERS %N leans on the hilt of %a, putting the blade's tip to the ground.
  ENDIF
ENDIF
;
; Broadsword
INUMBER 1475
NAME 1041
WEIGHT 12
VOLUME 5
PARAMETER1 10
SLASH_WEAPON
CRAFTABLE
ENCRUSTABLE
SUBSTANCE HARDMETAL
IFPREVERB TURN -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You turn the heavy weapon in your hand, shifting its weight and balance.
    ECHO OTHERS %N turns %a in %h hand, shifting its weight and balance.
  ENDIF
ENDIF
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You raise %a in salute.
    ECHO OTHERS %N raises %a in salute.
  ENDIF
ENDIF
;
; Browning
INUMBER 1068
NAME 845
WEIGHT 4
BOW_WEAPON
VOLUME 4
PARAMETER1 16
PARAMETER2 1067
WIELDABLE
SUBSTANCE HARDMETAL
;
; Colt
INUMBER 1066
NAME 844
WEIGHT 3
BOW_WEAPON
VOLUME 3
PARAMETER1 15
WIELDABLE
SUBSTANCE HARDMETAL
PARAMETER2 1065
;
; Magnum
INUMBER 1063
NAME 840
BOW_WEAPON
WEIGHT 4
VOLUME 5
PARAMETER1 15
PARAMETER2 1065
WIELDABLE
SUBSTANCE HARDMETAL
IFVERB UNWIELD -1
  ECHO PLAYER ...carefully.
ENDIF
;
; Rifle
INUMBER 1061
NAME 166
WEIGHT 8
VOLUME 6
BOW_WEAPON
PARAMETER1 20
WIELDABLE
SUBSTANCE HARDMETAL
PARAMETER2 1065
;
; Shotgun
INUMBER 1057
NAME 185
WEIGHT 10
VOLUME 4
PARAMETER1 23
PARAMETER2 283
BOW_WEAPON
WIELDABLE
SUBSTANCE HARDMETAL
IFPREVERB LOAD -1
  IFVAR ITEMBIT5 = 1
    clearverb
    IFVAR ITEMVAL1 >= 10
      ECHO PLAYER It is fully loaded.
      ECHO OTHERS %N tried to jam more shells in %h shotgun.
    ELSE
      ECHO PLAYER You cram another shell into the shotgun.
      ECHO OTHERS %N stuffs a shell into %h shotgun.
      ADD ITEMVAL1 1
    ENDIF
  ENDIF
ENDIF
IFPREVERB PUSH -1
  IFVAR ITEMBIT5 = 1
    clearverb
    IFVAR ITEMVAL3 > 0
      ECHO PLAYER You have a round in the chamber already.
      ECHO OTHERS %N tries to slide the pump on %h shotgun, but it won't budge.
    ELSE
      IFVAR ITEMVAL1 > 0
        ECHO PLAYER Cha-Chok! You push then pull the pump on your shotgun.
        ECHO OTHERS Cha-Chok! %N pushes, then pulls a slide on the barrel of %h shotgun.
        EQUAL ITEMVAL3 1
        SUB ITEMVAL1 1
        EQUAL ROUNDTIME 1
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
; Sword
INUMBER 1235
NAME 201
WEIGHT 10
VOLUME 7
PARAMETER1 13
SLASH_WEAPON
WIELDABLE
IFVERB CONCENTRATE -1
  IFVAR ALIGN >= 0
    ADD INTNUM19 1
    IFVAR INTNUM19 < 46
      ECHO PLAYER A voice speaks in your mind, "Armor up, master."
      ECHO OTHERS A glimmering field of fire emanates from the sword and covers %N.
      SPELL 102
    ENDIF
    IFVAR INTNUM19 >= 46
      IFVAR INTNUM19 < 80
        ECHO PLAYER A voice speaks in your mind, "I tire master, but I'll do my best."
        RANDOM DUMMY1 1 40 0
        IFVAR DUMMY1 < 20
          ECHO PLAYER A voice speaks in your mind, "Armor up, master."
          ECHO OTHERS A glimmering field of fire emanates from the sword and covers %N.
          SPELL 102
        ENDIF
        IFVAR DUMMY1 >= 20
          ECHO PLAYER A voice speaks in your mind, "I am sorry master
          ECHO OTHERS A glowing outline of armor begins to appear around &N, then fades.
        ENDIF
      ENDIF
    ENDIF
    IFVAR INTNUM19 >= 80
      ECHO PLAYER A voice speaks in your mind, "I can serve you no more. Pass me on and my new master will rejuvinate me."
      SETITEMVAL -1 3 0
      SETITEMVAL -1 5 0
    ENDIF
  ENDIF
  IFVAR ALIGN < 0
    ECHO PLAYER The sword ignores you.
  ENDIF
ENDIF
IFVERB TAP -1
  IFVAR ALIGN >= 0
    ADD INTNUM19 1
    IFVAR INTNUM19 < 46
      ECHO PLAYER A voice speaks in your mind, "This will help free you %N."
      SPELL 510
    ENDIF
    IFVAR INTNUM19 >= 46
      IFVAR INTNUM19 < 80
        ECHO PLAYER A voice speaks in your mind, "I tire master, but I'll do my best."
        RANDOM DUMMY1 1 40 0
        IFVAR DUMMY1 < 20
          ECHO PLAYER A voice speaks in your mind, "This will help free you %N."
          SPELL 510
        ENDIF
        IFVAR DUMMY1 >= 20
          ECHO PLAYER A voice speaks in your mind, "I am sorry master
          ECHO OTHERS %N's sword emanates and orange glow for a moment, then fades.
        ENDIF
      ENDIF
    ENDIF
    IFVAR INTNUM19 >= 80
      ECHO PLAYER A voice speaks in your mind, "I can serve you no more. Pass me on and my new master will rejuvinate me."
      SETITEMVAL -1 3 0
      SETITEMVAL -1 5 0
    ENDIF
  ENDIF
  IFVAR ALIGN < 0
    ECHO PLAYER The sword ignores you.
  ENDIF
ENDIF
IFVERB WIELD -1
  IFVAR ALIGN => 0
    IFVAR INTNUM19 < 80
      ECHO PLAYER A voice, from the sword it seems, speaks in your mind, "Ahh, you are pure of heart we will get along well. It is a pleasure to serve you %N."
      SETITEMVAL -1 3 5
      SETITEMVAL -1 5 18
    ENDIF
  ELSE
    ECHO PLAYER A voice booms in your mind, "%N! You have a blackness in your heart. Serve you I must, but pleasant it will not be!" You feel waves of disgust emanating from the sword and it goes silent.
    ECHO OTHERS %N grimaces a bit as %s wields Sunstrike.
    SPELL 314
    SETITEMVAL -1 3 0
    SETITEMVAL -1 5 0
  ENDIF
ENDIF
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You raise %a in salute.
    ECHO OTHERS %N raises %a in salute.
  ENDIF
ENDIF
;
; Bow (composite long bow based)
INUMBER 8
NAME 32
WEIGHT 3
VOLUME 8
BOW_WEAPON
PARAMETER1 8
PARAMETER2 1804
WIELDABLE
WORN_AROUND
SUBSTANCE WOOD
IFPREVERB PLAY -1
  CLEARVERB
  ECHO PLAYER You pluck at the bow's string, producing a single note.
  ECHO OTHERS %N plucks at the string of %a, presumeably thinking that %s is making music.
ENDIF
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You raise %a in salute.
    ECHO OTHERS %N raises %a in salute.
  ENDIF
ENDIF
;
; Axe
INUMBER 1
NAME 10
WEIGHT 5
SLASH_WEAPON
VOLUME 2
PARAMETER1 6
CRAFTABLE
ENCRUSTABLE
SUBSTANCE SOFTMETAL
IFPREVERB FLIP -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You flip the axe in the air, catching it by the handle.
    ECHO OTHERS %N tosses %a into the air, spinning end over end, and catches it by the handle.
  ENDIF
ENDIF
IFPREVERB PUSH -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You lift the axe above your head, preparing to swing.
    ECHO OTHERS %N lifts %a above %h head, preparing to swing.
  ENDIF
ENDIF
IFPREVERB TURN -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You spin the haft of the axe in your hand.
    ECHO OTHERS %N spins the haft of %a in %h hand.
  ENDIF
ENDIF
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You raise %a in salute.
    ECHO OTHERS %N raises %a in salute.
  ENDIF
ENDIF
;
; Broadaxe
INUMBER 1805
NAME 1516
WEIGHT 35
TWOHAND_WEAPON
VOLUME 10
PARAMETER1 17
CRAFTABLE
ENCRUSTABLE
SUBSTANCE SOFTMETAL
IFPREVERB TURN -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You slowly turn %a so that the huge blade catches the light.
    ECHO OTHERS %N slowly turns %a so that the huge blade catches the light.
  ENDIF
ENDIF
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You raise %a in salute.
    ECHO OTHERS %N raises %a in salute.
  ENDIF
ENDIF
;
; Battleaxe
INUMBER 2
NAME 18
WEIGHT 7
TWOHAND_WEAPON
VOLUME 5
PARAMETER1 8
CRAFTABLE
ENCRUSTABLE
SUBSTANCE HARDMETAL
IFPREVERB TURN -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You shift the battleaxe in your hands, getting a better grip.
    ECHO OTHERS %N turns %a slowly, getting a better grip on its haft.
  ENDIF
ENDIF
IFPREVERB LEAN -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You lean on %a, resting its pommel on the ground.
    ECHO OTHERS %N leans on %a, resting its pommel on the ground.
  ENDIF
ENDIF
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You raise %a in salute.
    ECHO OTHERS %N raises %a in salute.
  ENDIF
ENDIF
;
; Blowgun
INUMBER 3
NAME 23
WEIGHT 1
BOW_WEAPON
VOLUME 1
PARAMETER1 1
PARAMETER2 13
WIELDABLE
SUBSTANCE WOOD
IFPREVERB GAZE -1
  IFITEM -1 WIELDED
    IFVAR ITEMVAL3 = 0
      CLEARVERB
      ECHO PLAYER You gaze along the bore of %a, aiming it carefully.
      ECHO OTHERS %N gazes along the bore of %a, aiming it carefully.
    ENDIF
    IFVAR ITEMVAL3 = 1
      CLEARVERB
      ECHO PLAYER You try to peer through the blowgun, but it is loaded.
    ENDIF
  ENDIF
ENDIF
;
; Bo-Stick
INUMBER 5
NAME 29
WEIGHT 2
CRAFTABLE
DRAKIN_CRUSH
VOLUME 4
PARAMETER1 6
SUBSTANCE WOOD
IFPREVERB FLIP -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO OTHERS %N spins %a expertly.
    ECHO PLAYER You spin the bo-stick in one hand.
  ENDIF
ENDIF
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO OTHERS %N switches %a from one hand to the other behind %h back.
    ECHO PLAYER You switch %a from one hand to the other behind your back.
  ENDIF
ENDIF
IFPREVERB PUSH -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO OTHERS %N suddenly lashes out in front of %i with %a.
    ECHO PLAYER You suddenly lash out in front of you with %a.
  ENDIF
ENDIF
IFPREVERB TURN -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO OTHERS %N turns %a over and over in %h hands.
    ECHO PLAYER You turn %a over and over in your hands.
  ENDIF
ENDIF
;
; Bow (short based)
INUMBER 6
NAME 32
WEIGHT 1
VOLUME 6
BOW_WEAPON
PARAMETER1 3
PARAMETER2 1804
CRAFTABLE
ENCRUSTABLE
WORN_AROUND
SUBSTANCE WOOD
;
; Bow (short composite/long bow based)
INUMBER 7
NAME 32
WEIGHT 3
VOLUME 8
BOW_WEAPON
PARAMETER1 5
PARAMETER2 1804
WIELDABLE
WORN_AROUND
SUBSTANCE WOOD
;
; Greatbow
INUMBER 1476
NAME 1043
WEIGHT 3
VOLUME 8
BOW_WEAPON
PARAMETER1 15
PARAMETER2 1804
WIELDABLE
WORN_AROUND
SUBSTANCE WOOD
CRAFTABLE
;
; Longbow
INUMBER 1477
NAME 1042
WEIGHT 3
VOLUME 8
BOW_WEAPON
PARAMETER1 12
PARAMETER2 1804
WIELDABLE
WORN_AROUND
SUBSTANCE WOOD
CRAFTABLE
;
; Claidhmore
INUMBER 502
NAME 444
WEIGHT 15
TWOHAND_WEAPON
VOLUME 7
PARAMETER1 14
CRAFTABLE
ENCRUSTABLE
SUBSTANCE HARDMETAL
IFPREVERB PLAY -1
  IFITEM -1 WIELDED
    CLEARVERB
    IFVAR SKILL13 < 6
      ECHO PLAYER You execute a clumsy display of skill with the heavy weapon.
      ECHO OTHERS %N clumsily flips %a from hand to hand, then turns it at a sharp angle, swinging it a few times.
    ENDIF
    IFVAR SKILL13 > 5
      ECHO PLAYER You execute a practiced display of skill with the heavy weapon.
      ECHO OTHERS %N flips %a from hand to hand, the heavy weapon spinning with great speed, then snatches its hilt and executes a few sudden, sharp swings with it.
    ENDIF
  ENDIF
ENDIF
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You raise %a in salute.
    ECHO OTHERS %N raises %a in salute.
  ENDIF
ENDIF
;
; Claws
INUMBER 279
NAME 238
WEIGHT 1
CLAW_WEAPON
VOLUME 1
PARAMETER1 4
ARTICLE SOME
PLURAL
;
; Fist
INUMBER 544
NAME 479
WEIGHT 1
FIST_WEAPON
VOLUME 1
PARAMETER1 3
;
; Tusk
INUMBER 549
NAME 461
CHARGE_WEAPON
PARAMETER1 5
;
; Crossbow (heavy)
INUMBER 11
NAME 62
WEIGHT 14
BOW_WEAPON
VOLUME 5
PARAMETER1 13
PARAMETER2 4
CRAFTABLE
ENCRUSTABLE
SUBSTANCE WOOD
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO OTHERS %N pulls back and cocks the string on %a.
    ECHO PLAYER You pull back and cock the string on %a.
  ENDIF
ENDIF
;
; Crossbow (light)
INUMBER 10
NAME 62
WEIGHT 7
BOW_WEAPON
VOLUME 3
PARAMETER1 6
PARAMETER2 4
WIELDABLE
SUBSTANCE WOOD
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO OTHERS %N pulls back and cocks the string on %a.
    ECHO PLAYER You pull back and cock the string on %a.
  ENDIF
ENDIF
;
; Dagger
INUMBER 12
NAME 66
WEIGHT 1
PUNCTURE_WEAPON
VOLUME 1
PARAMETER1 4
CRAFTABLE
ENCRUSTABLE
SUBSTANCE HARDMETAL
IFPREVERB PLAY -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You clean under your fingernails with the dagger.
    ECHO OTHERS %N cleans under %h fingernails with %a.
  ENDIF
ENDIF
IFPREVERB FLIP -1
  CLEARVERB
  ECHO PLAYER You toss the dagger up into the air...
  ECHO OTHERS %N tosses %a into the air...
  ECHO ALL ...the dagger tumbles end over end in the air...
  RANDOM DUMMY1 1 100 QUI
  IFVAR DUMMY1 >= 130
    ECHO PLAYER ...and you catch it easily.
    ECHO OTHERS ...and %s catches it easily.
  ENDIF
  IFVAR DUMMY1 < 130
    ECHO OTHERS ...and %n cuts %iself as %s tries to catch it!
    DAMAGEPLR SLASH 2 ...and you cut yourself as try to catch it!
  ENDIF
ENDIF
ifpreverb latch -1
  clearverb
  ifvar itemadj3 = 272
    echo player You stomp the rusty dagger into dust!
    echo others %N stomps a rusty dagger into dust!
    removeitem -1
  endif
endif
;
; Dirk
INUMBER 14
NAME 71
WEIGHT 2
STABTHROWN
VOLUME 1
CRAFTABLE
ENCRUSTABLE
PARAMETER1 4
SUBSTANCE HARDMETAL
;
; Epee
INUMBER 499
NAME 441
WEIGHT 4
VOLUME 5
PARAMETER1 3
PUNCTURE_WEAPON
CRAFTABLE
ENCRUSTABLE
SUBSTANCE HARDMETAL
IFPREVERB PULL -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You raise %a in salute.
    ECHO OTHERS %N raises %a in salute.
  ENDIF
ENDIF
ifvar itembit0 = 1
  ifpreverb wield -1
    ifvar itemval1 = 0
      equal itemval1 skill13
      equal itemval5 intnum3
      echo player You feel all of your knowledge of edged weapons dribble from your mind.
      equal skill13 0
    else
      echo player The epee looks you see if you were the last person to wield it...
      ifvar intnum3 = itemval5
        echo player ....You are.
      else
        clearverb
        echo player ...You are not.
        echo player The epee will not let you wield it.
      endif
    endif
  endif
  ifpreverb unwield -1
    ifvar intnum3 = itemval5
      equal itemval5 0
      equal skill13 itemval1
      equal itemval1 0
      echo player You slowly regain your knowledge of edged weapons.
    else
      echo player You feel no changes to your knowledge.
    endif
  endif
endif
;
; Fangs
INUMBER 528
NAME 85
WEIGHT 1
BITE_WEAPON
VOLUME 1
ARTICLE SOME
PLURAL
REAGENT
PARAMETER1 4
;
; Foil
INUMBER 498
NAME 440
WEIGHT 4
VOLUME 5
PARAMETER1 2
PUNCTURE_WEAPON
IFPREVERB PULL