VARIABLE WEREDUMBY
NUMBER 2251
NAME Before Grymwood
OUTDOOR_OTHER
CALL 33
DAY_LIGHT
*DESCRIPTION_START
To the west lies the great beauty sheltered within the mighty Grymwood. To
the east the turbulent waters of the Eltinmar River flow from the mountains
towards the Inner Sea. A small opening, close to the ground, leads into a
small copse of trees, which, while similar to those of the Grymwood, are
different in a way that is hard to discern.  The small copse seems to run
all the way up towards the teeth of Shartan. Mounds of snow slope up to
two openings leading into a copse. Numerous footprints of wolves lead to
one, the other seems less used.
*DESCRIPTION_END
EXIT S 557
ITEM 0 72 ADJ1=294
ITEM 1 72 ADJ1=87
ITEM 9 693
IFPREVERB GO 0
 CLEARVERB
 DISBAND
 IFVAR WOLFFORM = 1
  ECHO PLAYER Following the strong call of the small copse you lope into the opening.
  ECHO OTHERS %N disappears into the copse.
  MOVE 2241
  AFFECT 2241
  ECHO OTHERS %N enters the woods.
  AFFECT 2251
 ELSE
  ECHO PLAYER The opening is closed to you.
  ECHO OTHERS %N can not pass through the opening.
 ENDIF
ENDIF
IFPREVERB GO 1
 CLEARVERB
 DISBAND
 IFVAR WOLFFORM = 1
   IFVAR INTNUM98 > 0
     ECHO PLAYER Following the strong call of the fever of the werewolf inside you, you lope into the opening.
     ECHO OTHERS %N disappears into the copse.
     MOVE 2250
     AFFECT 2250
     ECHO OTHERS %N enters the clearing.
     AFFECT 2251
   ELSE
    ECHO PLAYER The thought of passing through that opening brings shudders to your body.
    ECHO OTHERS %N cannot pass through the opening.
   ENDIF
 ELSE
    ECHO PLAYER The opening is closed to you.
    ECHO OTHERS %N cannot pass through the opening.
 ENDIF
ENDIF
IFVERB SMELL -1
  IFVAR RAC = 4
    PLREVENT 0
    CONTPLREVENT
    ECHO PLAYER Your blood stirs as you feel something call to you from inside the copse.
    ECHO OTHERS %N shivers slightly, as if overcome with something.
    PLREVENT 1
    CONTPLREVENT 
    ECHO PLAYER A second, more malevolent odor issues forth from the second opening, turning your skin.
   ENDIF
   IFVAR INTNUM98 > 0
     ECHO PLAYER You scent a dark, welcoming odor coming from the second opening.
  ENDIF
ENDIF
;
NUMBER 2241
NAME Wild Forest
OBSCURED_DAY_LIGHT
CALL 33
ASTRAL
*DESCRIPTION_START
The stream bed has a trickle of fresh clean water that bubbles
through the clay silt, and small fish swim through its waters.
New young trees have burst forth from the ground below. Winter 
has taken hold, yet the dens seem healthy.  A small hole leads 
out from the copse.
*DESCRIPTION_END
EXIT D 2242
ITEM 0 72 VAL2=2251
ITEM 9 693
IFPREVERB TRANSFORM -1
 CLEARVERB
 ECHO PLAYER The Call is too strong here, the wolf blood races like fire through your veins...you decide to keep this form...
ENDIF
IFPREVERB SMELL -1
  CLEARVERB
  ECHO PLAYER You take a deep breath, and the mild scent of growing things fills your nostrils.
  ECHO OTHERS %N takes a deep breath, and breathes a sigh of relief.
ENDIF
;
NUMBER 2242
NAME Wild Forest
OBSCURED_DAY_LIGHT
CALL 33
ASTRAL
*DESCRIPTION_START
The devastating destruction that raged through the home seems to have 
originated here. A huge crater has carved out a gaping hole in the floor
of the forest, filled now with the snows of winter. The stream flows down 
from the north, chill with chunks of snow and ice. The crevice to the dens is 
decorated by icicles, and the opening leading down to the meadow is 
tramped down by the passage of many paws.
*DESCRIPTION_END
EXIT U 2241
ITEM 0 72 ADJ1=294 VAL2=2243
ITEM 1 63 ADJ1=210 VAL2=3794
ITEM 9 693
IFPREVERB SNIFF -1
 CLEARVERB
  ECHO PLAYER You sniff around, and discover the remains of the crevice to the dens. 
  ECHO OTHERS %N sniffs around, and noses into the crevice.
ENDIF
IFPREVERB GO 1
  IFVAR WOLFFORM ! 1
    IFVAR RAC = 4
      CLEARVERB 
      ECHO PLAYER The wolf guard snorts in mirth as you try to crawl into the crevice on two legs.
    ENDIF
  ENDIF
  IFVAR INTNUM98 > 0
    RANDOM DUMMY1 1 100 0
    IFVAR DUMMY1 < 99
      CLEARVERB
      ECHO ALL A wolfling sniffs, then steps forward, gestures, and then growls savagely at %n.
      SPELL 250 0
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The wolfling growls and takes a swing at %n!
      DAMAGEPLR SLASH 100 %n is hit!
    ELSE
      ECHO ALL The wolfling guard sniffs, but then sits back on his haunches.
    ENDIF
  ENDIF
  IFVAR UNDEAD = 1
    RANDOM DUMMY1 1 100 0
    IFVAR DUMMY1 < 99
      CLEARVERB 
      ECHO ALL A wolfling sniffs, then steps forward, gestures, and then growls savagely at %n.
      SPELL 250 0
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The wolflings growls and takes a swing at %n!
      DAMAGEPLR SLASH 100 %n is hit!
    ELSE
      ECHO ALL The wolfling guard sniffs, but then sits back on his haunches.
    ENDIF      
  ENDIF
  IFVAR RAC = 9
    RANDOM DUMMY1 1 100 0
    IFVAR DUMMY1 < 99
      CLEARVERB 
      ECHO ALL A wolfling sniffs, then steps forward, gestures, and then growls savagely at %n.
      SPELL 250 0
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The wolflings growls and takes a swing at %n!
      DAMAGEPLR SLASH 100 %n is hit!
    ELSE
      ECHO ALL The wolfling guard sniffs, but then sits back on his haunches.
    ENDIF 
  ENDIF
ENDIF
;
NUMBER 2243
NAME Forest, Clearing
DAY_LIGHT
CALL 33
ASTRAL
*DESCRIPTION_START
The meadow is snowy, yet full of life, and the large pool of water is clean
and healthy looking. Ice covers over a small pool of water. The dam is 
covered with winter's thick blanket. The trees nearby shelter part
of the area from the icy winds. The debris pile still remains, but it seems 
almost natural to the area.
*DESCRIPTION_END
ITEM 0 72 ADJ1=294 VAL2=2242
ITEM 2 865 ADJ1=490 ADJ2=462
ITEM 3 198 ADJ1=56
ITEM 9 693
IFPREVERB CLIMB 2
  CLEARVERB
  IFVAR WOLFFORM ! 1
    ECHO PLAYER You try to work your way into the debris, but you cannot find room enough to squeeze through.
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER You think you spy a hole big enough for a wolf to fit through.
    ECHO OTHERS %N gazes thoughtfully at the debris.  
  ELSE
    ECHO PLAYER You wag your tail as you squeeze your way up and over the pile of debris.
    ECHO OTHERS %N wags %h tail as %i works %h way up and over the pile of debris.
    MOVE 2248
    AFFECT 2248
    ECHO OTHERS %N works %h way in from over a pile of debris.
  ENDIF
ENDIF
IFPREVERB DRINK 3
  CLEARVERB
  ECHO PLAYER You drink the water.
  ECHO OTHERS %N drinks the water.
ENDIF
IFPREVERB GO 3
  CLEARVERB
  IFVAR WOLFFORM ! 1
    ECHO PLAYER You look out into the water and see all the tree trunks jutting forth, and floating masses of dirt and weeds, and you realize nothing but a wolf could possibly swim in there.
    ECHO PLAYER %N takes a long look out over the water.
  ELSE
    ECHO PLAYER You plunge boldly into the water, and start paddling towards the far side.
    ECHO OTHERS %N plunges boldly into the water, and starts paddling towards the far side.
    EQUAL ROUNDTIME 60
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER You struggle past vines, and fallen trees, through the clear water you paddle towards your goal.
    ECHO OTHERS %N paddles strongly towards the cliff.
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER With the last of your strength, you pull yourself free from the water, and shake off.
    ECHO OTHERS Barely in sight, %N pulls free of the water, shakes off, and disappears towards the cliff.
    MOVE 2244
    AFFECT 2244
    ECHO OTHERS %N enters, still shaking %h fur dry from a recent swim.
  ENDIF
ENDIF
;
NUMBER 2244
NAME Cliffside
OUTDOOR_OTHER
CALL 33
ASTRAL
*DESCRIPTION_START
To the south, a vast spreading lake of water is rising, fed by a stream 
that bubbles and works it way down the cliff right next to you. A faint
trail remains leading up the side of the cliff.
*DESCRIPTION_END
ITEM 0 76 VAL2=2245
ITEM 1 198 ADJ1=56
ITEM 9 693
IFPREVERB CLIMB 0
  IFVAR WOLFFORM ! 1
    CLEARVERB
    ECHO PLAYER The trail is much too steep to climb on two legs.
  ENDIF
 DISBAND
 IFVAR INTNUM98 > 0
  CLEARVERB
  ECHO PLAYER A lone wolf rises up from his hiding place against the hillside, turning you back with low rumbling growls.
  ECHO OTHERS A lone wolf rises up from his hiding place against the hillside, turning %n back with low rumbling growls.
 ENDIF
ENDIF
IFPREVERB DRINK 1
  CLEARVERB
  ECHO PLAYER You drink the water.
  ECHO OTHERS %N drinks the water.
ENDIF
IFPREVERB GO 1
  CLEARVERB
  IFVAR WOLFFORM ! 1
    ECHO PLAYER You look out into the water and see all the tree trunks jutting forth, and floating masses of dirt and weeds, and you realize nothing but a wolf could possibly swim in there.
    ECHO PLAYER %N takes a long look out over the water.
  ELSE
    ECHO PLAYER You plunge boldly into the water, and start paddling towards the far side.
    ECHO OTHERS %N plunges boldly into the water, and starts paddling towards the far side.
    EQUAL ROUNDTIME 30
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER You struggle past vines, and fallen trees, through the clear water you paddle towards your goal.
    ECHO OTHERS %N paddles strongly towards the cliff.
    PLREVENT 5
    CONTPLREVENT
    ECHO PLAYER With the last of your strength, you pull yourself free from the water, and shake off.
    ECHO OTHERS Barely in sight, %N pulls free of the water, shakes off, and disappears towards the cliff.
    MOVE 2243
    AFFECT 2243
    ECHO OTHERS %N enters, still shaking %h fur dry from a recent swim.
  ENDIF
ENDIF 
;
NUMBER 2245
NAME Ledge
OUTDOOR_OTHER
CALL 33
ASTRAL
*DESCRIPTION_START
Below this smoothed ledge the vast expanse of Grymwood Forest spreads 
across the land like a verdant snow-covered carpet. Caught in the thermal 
air flows that rush down from the Teeth of Shartan, hawks and eagles,
your cousins of the sky, glide gracefully amongst the treetops. This 
ledge marks the furthest area that can be climbed at this spot of the
mountains. A deep sense of reverence fills the ground here, emanating 
from the circle of smoothed boulders that ring a jagged hole in the 
rocky ground. Perfectly straight cracks race outwards from the hole, 
like the spokes of a wheel, and disappear as they reach the boulders. 
A large opening in the mountain wall offers entrance to a dark cave.
*DESCRIPTION_END
ITEM 0 76 VAL2=2244
ITEM 1 72 ADJ1=178 VAL2=2246
ITEM 2 336
ITEM 3 367
ITEM 9 693
*DESCRIPTION_START ITEM EXAMINE 2
You feel a strange sense of history and grandeur fill your entire body as you gaze deeply into the hole..as you hold your gaze you catch a quick glimpse of a magnificent silver tree..
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
The boulders are smoothed and all of the same size, each one is also naturally flat at the top forming a platform of sorts.
*DESCRIPTION_END
VARIABLE aimenar
IFVERB LISTEN -1
 IFVAR WOLFFORM = 1
  ECHO PLAYER The wind howls down the mountain side bringing with it ghostly voices that whisper tales of the past...
  ECHO OTHERS %N lifts %h head and closes %h eyes, listening to the tale of the wind.
 ENDIF
ENDIF
IFVERB RECALL -1
 IFVAR SKILL32 => 1
  ECHO PLAYER Your mind flickers back to a time long past when a pack of wolflings called this ledge home, and from this spot kept the domain of the Earthmother safe from the tendrils of darkness that encroaches upon the world. A faint memory tickles at your mind and with sudden clarity you remember the name of their leader....Rarg.
  ECHO OTHERS %N seems to be lost in thought.
 ENDIF
ENDIF
IFPREVERB GO 1
  IFVAR WOLFFORM ! 1
    CLEARVERB
    ECHO PLAYER A wolf gazes at you, gesturing for you to TRANSFORM.
  ENDIF
ENDIF
IFPREVERB GO 3
 CLEARVERB
 IFVAR WOLFFORM = 1
  IFVAR FLAG1 ! 1
   ECHO PLAYER You leap up to the top of a boulder and sit down.
   ECHO OTHERS %N leaps up to the top of a boulder and sits down.
   POSITION SIT
   EQUAL FLAG1 1
  ENDIF
 ENDIF
ENDIF
IFVERB STAND -1
 IFVAR FLAG1 = 1
  ECHO PLAYER You leap down to the ground from atop your position on the boulder.
  ECHO OTHERS %N leaps down to the ground from %h position on one the boulders.
  EQUAL FLAG1 0
 ENDIF
ENDIF
IFPREVERB HOWL -1
 CLEARVERB
 IFVAR WOLFFORM = 1
  ECHO PLAYER You lift your head to the sky and let a howl rise from the depths of your being to resonate across the land.
  ECHO OTHERS %N lifts %h head to the sky and lets a howl from the depths of %h soul resonate across the land.
  AFFECT 2241
  ECHO ALL The strident musical howl of a brother, or sister, reaches your ears...
  AFFECT 2245
  AFFECT 2242
  ECHO ALL The strident musical howl of a brother, or sister, reaches your ears...
  AFFECT 2245
  AFFECT 2243
  ECHO ALL The strident musical howl of a brother, or sister, reaches your ears...
  AFFECT 2245
  AFFECT 2244
  ECHO ALL The strident musical howl of a brother, or sister, reaches your ears...
  AFFECT 2245
  AFFECT 2246
  ECHO ALL The strident musical howl of a brother, or sister, reaches your ears...
  AFFECT 2245
  AFFECT 2248
  ECHO ALL The strident musical howl of a brother, or sister, reaches your ears...
  AFFECT 2245
  AFFECT 2249
  ECHO ALL The strident musical howl of a brother, or sister, reaches your ears...
  AFFECT 2245
  ECHO ALL The strident musical howl of a brother, or sister, reaches your ears...
  AFFECT 2250
  ECHO ALL The strident musical howl of a brother, or sister, reaches your ears...
  AFFECT 2245
  ADD FLAG3 1
  IFVAR FLAG3 = 1
   ADD aimenar 1
   ECHO PLAYER You add your voice to the Great Howl of the Pack!
   ECHO OTHERS %N adds %i voice to the Great Howl of the Pack!
   IFVAR aimenar < 5
    ECHO ALL The Great Howl of the Pack builds in crescendo, beginning to echo from these hallowed grounds into the air, drifting towards Fayd.
   ENDIF
   IFVAR aimenar = 5
    ECHO ALL The Great Howl of the Pack rises to its highest pitch, the combined sound rising to the sky, seeping into the forests and making the hills come alive!
    AFFECT 203
    ECHO ALL Rising up from the wilderness you hear the howls of countless wolves echoing from the mountains to the sea, reverberating about you and filling your heart with a nameless longing.
    AFFECT 204
    ECHO ALL Rising up from the wilderness you hear the howls of countless wolves echoing from the mountains to the sea, reverberating about you and filling your heart with a nameless longing.
    AFFECT 205
    ECHO ALL Rising up from the wilderness you hear the howls of countless wolves echoing from the mountains to the sea, reverberating about you and filling your heart with a nameless longing.
    AFFECT 206
    ECHO ALL Rising up from the wilderness you hear the howls of countless wolves echoing from the mountains to the sea, reverberating about you and filling your heart with a nameless longing.
    AFFECT 207
    ECHO ALL Rising up from the wilderness you hear the howls of countless wolves echoing from the mountains to the sea, reverberating about you and filling your heart with a nameless longing.
    AFFECT 208
    ECHO ALL Rising up from the wilderness you hear the howls of countless wolves echoing from the mountains to the sea, reverberating about you and filling your heart with a nameless longing.
    AFFECT 209
    ECHO ALL Rising up from the wilderness you hear the howls of countless wolves echoing from the mountains to the sea, reverberating about you and filling your heart with a nameless longing.
    AFFECT 224
    ECHO ALL Rising up from the wilderness you hear the howls of countless wolves echoing from the mountains to the sea, reverberating about you and filling your heart with a nameless longing.
    AFFECT 2245
    EQUAL aimenar 0
   ENDIF
  ENDIF
 ENDIF
ENDIF
IFPREVERB TRANSFORM -1
 IFVAR INTNUM6 > 5
    CLEARVERB
    ECHO PLAYER The Call is too strong here, the wolf blood races like fire through your veins...you decide to keep this form...
 ENDIF   
ENDIF
;Newbie Stuff
IFENTRY -1
 IFVAR INTNUM6 = 5
  EQUAL ROUNDTIME 45
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER An elder wolf bounds down to the ground in front of you.
  ECHO OTHERS An elder wolf bounds down to the ground in front of %n.
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER The elder wolf sniffs you.
  ECHO OTHERS The elder wolf sniffs %n and seems to speak to %i quietly.
  PLREVENT 2
  CONTPLREVENT
  ECHO PLAYER The elder wolf growls, "Greetings, youngling."
  PLREVENT 2
  CONTPLREVENT
  ECHO PLAYER The elder wolf growls, "I see it is time for you to venture into the outside world, to make an adult of yourself."
  PLREVENT 2
  CONTPLREVENT
  ECHO PLAYER The elder wolf growls, "But first, you must know more of who your people are, so that you do not lose your sense of what you are, out there, amongst the others."
  PLREVENT 2
  CONTPLREVENT
  ECHO PLAYER The elder wolf growls, "You are a wolfling, you must never forget that. Please, assume your wolf form and remain that way until we finish. [Type: TRANSFORM]"
  PLREVENT 2
  CONTPLREVENT
  ECHO PLAYER The elder wolf growls, "Shemri created our kind as defense against the darker and less evolved lycanthrope population of this world."
  PLREVENT 2 
  CONTPLREVENT
  ECHO ALL The elder wolf gestures towards a dark opening in the cliffside.
  ECHO PLAYER The elder wolf growls, "Beyond this opening lies the cave of smoke..."
  PLREVENT 2 
  CONTPLREVENT
  ECHO PLAYER The elder wolf growls, "While you are in the cave, let the scent of the sacred smoke cleanse your spirit."
  PLREVENT 2 
  CONTPLREVENT
  ECHO PLAYER The elder wolf growls, "Breath deeply my child. Enter the cave and discover your mind."
  PLREVENT 2 
  CONTPLREVENT
  ECHO PLAYER The elder wolf looks at you speculatively for a moment and then, with a look of approval, bounds off into the boulders above.
  ECHO OTHERS The elder wolf looks at %n speculatively for a moment and then, with a look of approval, bounds off into the boulders above.
  EQUAL INTNUM6 6
 ENDIF
ENDIF
;
NUMBER 2246
NAME Cave of Smoke
ASTRAL
CALL 33
PARTIAL_DARKNESS
*DESCRIPTION_START
Tendrils of wispy, strangely-colored smoke emanate from long jagged cracks in the walls and floor of this small, rough-hewn cave. The smoke obscures vision and smells faintly of something mystical. The cavern continues downwards through a large hole.
*DESCRIPTION_END
ITEM 1 79 val2=2247
ITEM 0 72 VAL2=2245
ITEM 9 693
;newbie stuff
IFENTRY -1
  IFVAR INTNUM6 = 6
    EQUAL ROUNDTIME 15 	
    ECHO PLAYER A young wolfling cub lies in against the cool side of the cave. She looks up at you as you enter.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER She gives you a rather wolflish grin before she sniffs deeply.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER She stands, and pads into a hole leading to the Cave of Time.
    EQUAL INTNUM6 7
  ENDIF
  IFVAR INTNUM6 = 7
    ECHO PLAYER You get the feeling there was more to learn from the pool. 
  ENDIF
  IFVAR INTNUM6 = 8
    EQUAL ROUNDTIME 60
    ECHO PLAYER A greying Elder She arrives before you. She sniffs you briefly, and then informs you, "One is only catching your scent. It is custom of our kind to sniff others in greeting."
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER The she gazes you up and down, nodding approvingly. "Now then, one would ask for your upmost attention. A wolflinng does not speak in public while in the shape of a wolf. It is very ill-mannered, and only the poorest bred wolflings do so. On the other hand, amongst our own kind, it is entirely acceptable."
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER She continues, pausing briefly to scratch at an itch. "We are meat eaters of course, shunning fruit and other such silly things."
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER "Now then, youngling, wolflings are diverse creatures as you saw. Most races are our friends and even allies. Humans and aelves especially. But the Mardhrel are not. Those of the dark skin are at the least, not to be trusted."
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER The Elder gets to her feet, and pads to the opening. She gazes back and almost smiles. "One thinks you are ready for the outer world. Remember we are Pack, and we are strong. Do not hesitate to call upon a pack mate for aid. We are currently ruled by a council of five. Sinjin, Mariella, Saxon, Stolar and Rion are they. They will be able to help and aid you in your chosen path. "
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER "Remember always that we are the chosen of Earthmother, of Shemri. We are the bane of the werewolves. Let your claws grow long and your howl be heard throughout the lands." She steps through the opening and is gone.
    PLREVENT 4
    CONTPLREVENT
    NEWITEM -1 255 ADJ1=181 ADJ2=72
    NEWITEM -1 253 ADJ1=25 ADJ2=182
    NEWITEM -1 217 ADJ1=568 ADJ2=410
    ECHO PLAYER You realize you have recieved several articles of clothing.    
    EQUAL INTNUM6 10
    ECHO PLAYER You blink, and find yourself arrived at the gates of Fayd.
    MOVE 201
    AFFECT 201
    ECHO OTHERS %N arrives.
    AFFECT 2246
  ENDIF
ENDIF
IFVERB SMELL -1
 IFVAR WOLFFORM = 1
  EQUAL ROUNDTIME 5
  ECHO PLAYER You feel a heady rush of exhilaration as your mind expands and opens...
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER The smoke seems to clear your head, and cleanse your spirit as it fills you.
  EQUAL FLAG4 47
 ENDIF
ENDIF
IFPREVERB TRANSFORM -1
 CLEARVERB
 ECHO PLAYER The Call is too strong here, the wolf blood races like fire through your veins...you decide to keep this form...
ENDIF
IFPREVERB GO 1
 IFVAR FLAG4 ! 47
  CLEARVERB
  ECHO PLAYER A wolfling elder emerges from the shadows to bar your way.
  ECHO OTHERS A wolfling elder emerges from the shadows to bar %n's way. 
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL A wolfling elder growls, "You must cleanse your spirit before descending.
 ELSE
  EQUAL FLAG4 0
 ENDIF
ENDIF
;
NUMBER 2247
NAME Cave of Time
CALL 33
ASTRAL
PARTIAL_DARKNESS
*DESCRIPTION_START
The walls of this small cave arch above you, forming a natural dome upon
which various kinds of lichen grow. The center of the room is filled with
a pool in which water has collected. The pool's eerie stillness is
almost hypnotic.
*DESCRIPTION_END
EXIT U 2246
ITEM 0 324
PUT 0 198 VAL2=1000
ITEM 1 72 VAL2=2246
ITEM 9 693
*DESCRIPTION_START ITEM EXAMINE 0
The pool is almost hypnotic. You get a powerful urge to touch it.
*DESCRIPTION_END
;NEWBIE STUFF
IFENTRY -1
  IFVAR INTNUM6 = 7
    ECHO PLAYER Again, the young wolfling she stands in front of you. You watch as she bends her muzzle low and touches the pool several times.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER She gazes at you with warm friendly eyes, and urges you to touch the pool as well.
  ENDIF
ENDIF
IFPREVERB TOUCH 0
 CLEARVERB
 IFVAR ROUNDTIME = 0
  ECHO PLAYER The perfect surface ripples only slightly and a vision forms.%c
  ADD FLAG4 1
  ECHO OTHERS %N's body stiffens as %s looks into the pool.
  EQUAL ROUNDTIME 15
  IFVAR FLAG4 = 1
   ECHO PLAYER    A beautiful forest glade fills your vision. You get a sense
   ECHO PLAYER    that the glade existed a long time ago and in a distant place,
   ECHO PLAYER    its beauty is almost enough to make your heart break. A handsome
   ECHO PLAYER    human male kneels before a silver-furred She-Wolf whose eyes
   ECHO PLAYER    speak of an unwordly understanding and power.%c
   ECHO PLAYER    As the image shifts you can see the human passing through
   ECHO PLAYER    beautiful gardens at the side of the wolf, you can hear their
   ECHO PLAYER    speech...the wolf says,%c
   PLREVENT 3
   CONTPLREVENT
   ECHO PLAYER      "Aimanear, gaze you upon the perfection of nature and%c      know that the laws which make it so are fragile and%c      ever under attack. Darkness ever seeks to corrupt that%c      which is beautiful, to make it ugly which is the only%c      beauty within evil's eyes. There will be corruptions%c      of the form I carry, furred creatures of the darkest%c      night, whose claws and teeth will only seek%c      destruction and death."
   PLREVENT 3
   CONTPLREVENT
   ECHO PLAYER    The image shifts and you see the human male laying down in%c   the glade, by the side of the She-Wolf...%c
   ECHO PLAYER    The image fades once again and you now see the She-Wolf%c   nuzzling two screaming infants...as she lifts her head in%c   a melodic howl that is more beautiful than any song you have%c   ever heard the infants change into small cubs and disappear%c   into the forest surrounding the glade. The She-Wolf's eyes%c   sparkle with pleasure as she says, "Go my children, and%c   defend my domain against those who would bring darkness%c   against the light."
  ENDIF
  IFVAR FLAG4 = 2
   ECHO PLAYER    An image of the ledge outside the cave swims into focus...%c
   ECHO PLAYER    Two forces face each other..on one side are the proud 'white'
   ECHO PLAYER    wolflings of Grymwood's pack and on the other are the twisted,
   ECHO PLAYER    evil wolflings who sought to destroy Shemri's Law.
   PLREVENT 2
   CONTPLREVENT
   ECHO PLAYER    As the image continues to unfolds the two sides leap at each%c   other, claws bared and teeth snarling and snapping...the%c   battle is momentous and the casualties on both side nearly%c   overwhelming.
   PLREVENT 2
   CONTPLREVENT
   ECHO PLAYER    The battle finally ends with only a few 'white' wolflings left%c    standing, all bearing their fair share of wounds. The leader%c   turns towards the setting sun and howls a re-affirmation of%c   his pack's promise to honor and protect Shemri's Law.
  ENDIF
  IFVAR FLAG4 = 3
    ECHO PLAYER At first the darkness is absolute, a blackness matched only by the utter silence of the scene. Slowly your inner eye seems to adjust and shadowy trees rise into view. At their feet, dark forms struggle in near absolute silence, weapons muffled against stray noises. Tall aelfen fighters of fair complexion perform exquisite dances of death against other aelves with jet black skin and pale hair. Wolflings dart in and out, aiding the aelves and attacking slavering werewolves who run along side the dark ones. At one point you can see the walled village that will one day be Fayd, slumbering unaware of the vast bloody conflict taking place in the darkness outside.
  ENDIF
  IFVAR FLAG4 = 4
   ECHO PLAYER    At first all is dark in your vision. Then, slowly, swift images
   ECHO PLAYER    can be made out in the darkness. You see a great forest
   ECHO PLAYER    stretching as far as you can see. Among the trees tall, slender
   ECHO PLAYER    warriors dressed in deep green shrouds leap adroitly through
   ECHO PLAYER    the gloomy forest. At their heels wolflings lope along, ducking
   ECHO PLAYER    and weaving through the gloomy woods.%c
   PLREVENT 3
   CONTPLREVENT
   ECHO PLAYER    In the utter darkness they meet a great force of red-eyed%c   werewolves, coursing through the forest at a breakneck pace. In%c   near silence the two forces tear into each other, their ferocity%c   unparalleled. Slowly, the warriors and wolves force the cursed%c   creatures into a rout, sending them streaming back through the%c   forest to lick their wounds.
  ENDIF
  IFVAR FLAG4 = 5
   ECHO PLAYER    Your mind fills with the hazy images of a roaring fire. As
   ECHO PLAYER    the image clears you realize that the fire is blazing in
   ECHO PLAYER    a slum-like area of a city. You see crowds milling about
   ECHO PLAYER    trying to stifle the blaze, but your eyes are instantly drawn
   ECHO PLAYER    to the lone wolfling who darts into burning homes to save the
   ECHO PLAYER    inhabitants trapped inside. As the vision fades you see the
   ECHO PLAYER    brave wolfling, himself just a child, at a window, having
   ECHO PLAYER    just saved a human woman and her child...%c
  ENDIF
  IFVAR FLAG4 = 6
   ECHO PLAYER    An image fills your mind of caverns deep beneath the earth...
   ECHO PLAYER    Into one you see a wolfling, whom you instinctively know is
   ECHO PLAYER    Kai Wolcrad, stride. He is full of purpose, and determined
   ECHO PLAYER    in his mission, and alone. He walks into the darkness and
   ECHO PLAYER    there he meets a snarling, gibbering perversion of Shemri Law.
   PLREVENT 3
   CONTPLREVENT
   ECHO PLAYER    The beast is called Loup-Garou and Kai unflinchingly stands%c   before it as the creature attempts to break the courageous%c   wolfling...as the last words of an ancient prophecy unfold%c   before your eyes, Kai turns towards Loup-Garou and utters a%c   single name. The twisted werewolf shrinks back, the power of%c   its true-name being spoken more than it can match...as it%c   fades, the proud wolfling's eyes speak of his belief and his%c   faith in his race...
  ENDIF
  IFVAR FLAG4 = 7
   ECHO PLAYER    You see a gathering of dark shadowy figures, grouped around
   ECHO PLAYER    a smouldering cauldron. One of the figures drops a small red
   ECHO PLAYER    fragment of what appears to be a gemstone of some sort into
   ECHO PLAYER    the cauldron. Strange mists rise from the cauldron as the
   ECHO PLAYER    gem seems to melt into liquid, far too much liquid to have
   ECHO PLAYER    come from the small stone itself. Several of the figures
   ECHO PLAYER    approach and drink from the cauldron, only to fall to the
   ECHO PLAYER    ground in pain, slowly undergoing a transformation into
   ECHO PLAYER    large, red-eyed wolves.
  ENDIF
  IFVAR FLAG4 > 7
    ECHO PLAYER In your head comes the wise growl of the elder: "You have seen our history, go through the opening to make your own.  If you wish to see it all again, LICK the POOL."
    IFVAR INTNUM6 = 7
      EQUAL INTNUM6 8 
    ENDIF
  ENDIF
 ELSE
  ECHO PLAYER Your mind still dances with the revelations of the last vision.
 ENDIF
ENDIF
IFPREVERB LICK 0
  CLEARVERB
  ECHO PLAYER You lower your head to lick the pool.  As you do, you sense that if you touch the pool again, you'll see the visions again.
ENDIF
IFPREVERB TRANSFORM -1
   CLEARVERB
   ECHO PLAYER The Call is too strong here, the wolf blood races like fire through your veins...you decide to keep this form...
ENDIF
;
NUMBER 2248
NAME Deep Forest
OBSCURED_DAY_LIGHT
CALL 33
FOREST
*DESCRIPTION_START
Most of this area has recovered nicely, a pile of brush to the northeast
still exists, but it has now become home to a host of small creatures. 
Empty nests hang above in the trees, and small burrows of hibernating 
animals abound along the ground, under logs and in the roots of trees.
*DESCRIPTION_END
EXIT SW 2249
ITEM 0 865 ADJ1=490 ADJ2=462
ITEM 9 693
IFENTRY -1
 IFVAR INTNUM98 < 1
  RANDOM WEREDUMBY 1 1000 0
  IFVAR WEREDUMBY < 75
   IFVAR LEV > 50
    ECHO ALL There is a blood-curdling roar and then the feral form of a greater werewolf comes bursting through the underbrush!
    GENMON 278
   ELSE
    ECHO ALL The brush rustles as a moderate sized werewolf bursts in!
    GENMON 47
   ENDIF
  ENDIF
  IFVAR WEREDUMBY = 100
   ECHO ALL A deer lopes in and studies you cautiously.
   GENMON 205
  ENDIF
 ENDIF
ENDIF
IFPREVERB CLIMB 0
  CLEARVERB
  IFVAR WOLFFORM ! 1
    ECHO PLAYER You try to work your way into the debris, but you cannot find room enough to squeeze through.
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER You think you spy a hole big enough for a wolf to fit through.
    ECHO OTHERS %N gazes thoughtfully at the debris.  
  ELSE
    ECHO PLAYER You wag your tail as you squeeze your way up and over the pile of debris.
    ECHO OTHERS %N wags %h tail as %i works %h way up and over the pile of debris.
    MOVE 2243
    AFFECT 2243
    ECHO OTHERS %N works %h way in from over a pile of debris.
  ENDIF
ENDIF
;
NUMBER 2249
NAME Deep Forest
OBSCURED_DAY_LIGHT
CALL 33
FOREST
*DESCRIPTION_START
The area was once marshy, and has now finally dried out completely. 
The trees seem to buckle up, and the ground is the consistency of sand. 
The high heat days of summer have nearly destroyed this small area. Now 
the ground is buried under winter's chill. A trail leads south through an 
unhealthy looking copse of trees.
*DESCRIPTION_END
EXIT NE 2248
ITEM 0 410 VAL2=2250
ITEM 9 693
IFENTRY -1
 IFVAR INTNUM98 < 1
  RANDOM WEREDUMBY 1 1000 0
  IFVAR WEREDUMBY < 75
   IFVAR LEV > 50
    ECHO ALL There is a blood-curdling roar and then the feral form of a greater werewolf comes bursting through the underbrush!
    GENMON 278
   ELSE
    ECHO ALL The brush rustles as a moderate sized werewolf bursts in!
    GENMON 47
   ENDIF
  ENDIF
  IFVAR WEREDUMBY = 100
   ECHO ALL A deer lopes in and studies you cautiously.
   GENMON 205
  ENDIF
 ENDIF
ENDIF
IFPREVERB GO 0
  DISBAND
  IFVAR INTNUM98 < 1
    CLEARVERB
    ECHO PLAYER A lone red-eyed wolf rises up, teeth slavering with spittle, from his hiding place within the copse, turning you back with low rumbling growls.
    ECHO OTHERS A lone red-eyed wolf rises up, teeth slavering with spittle, from his hiding place within the copse, turning %n back with low rumbling growls.
  ENDIF
ENDIF
;
NUMBER 2250
NAME Deep Forest, Tainted Clearing
OBSCURED_DAY_LIGHT
CALL 33
ASTRAL
*DESCRIPTION_START
The woods here show signs of unnatural influence. Dark, blotchy mosses
cover the trees, lending an unwholesome scent to the air. The leaves 
of the trees are blackened and mottled, allowing only the barest hint 
of light to the forest floor. A bare patch of forest floor has been 
inscribed with a symbol by large claws. A trail leads back to the north. 
To the west, a new opening has been created leading out of the clearing.
*DESCRIPTION_END
EXIT W 2251
;TRAIL
ITEM 0 410 VAL2=2249
;FLOOR
ITEM 1 1677 ADJ1=56 
ITEM 9 693
EXTEND 1 of the forest
*DESCRIPTION_START ITEM EXAM 1
A large patch of forest floor has been cleared, and a pentacle has been inscribed in the hard-packed soil.
*DESCRIPTION_END
;PENTACLE
ITEM 2 1581
EXTEND 2 inscribed in the forest floor
*DESCRIPTION_START ITEM EXAM 2
This arcane symbol is the traditional mark of the wolf. A five pointed double star, point aimed directly at you.
*DESCRIPTION_END
IFPREVERB GO 0
  IFVAR WOLFFORM ! 1
    CLEARVERB
    ECHO PLAYER The trail is only fit for wolves.
  ENDIF
ENDIF
IFVERB RECALL -1
  IFVAR INTNUM98 > 50
    PLREVENT 0
    CONTPLREVENT
    ECHO PLAYER You feel as if somehow you have been here in ages past, that the symbol on the forest floor means something important to you...
    IFVAR INTNUM98 > 60
      PLREVENT 0
      CONTPLREVENT
      ECHO PLAYER You realize that the symbol is the sign of Shaltos' power, and that powered by your presence it can somehow further your line.
      IFVAR INTNUM98 > 70
        PLREVENT 0
        CONTPLREVENT
        ECHO PLAYER You realize that by slaying a supplicant who stands within the pentacle, the power of the pentacle will infuse their body, imbuing them with lycanthropy.
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB SMELL -1
  PLREVENT 0
  CONTPLREVENT
  ECHO PLAYER You smell the pungent scent of decaying mosses, and an underlaying musky odor.
ENDIF
IFVERB RECALL 2
  IFVAR INTNUM98 > 60
    PLREVENT 0
    CONTPLREVENT
    ECHO PLAYER You realize that by slaying a being that stands in the center of the pentacle, you can cause them to become a werewolf.
  ENDIF
ENDIF
IFPREVERB GO 2
  clearverb
  IFVAR DUMMY4 ! 47
    EQUAL DUMMY4 47
    ECHO PLAYER You step into the center of the pentacle off of the forest floor itself.
    ECHO OTHERS %n steps into the center of the pentacle.
  ELSE
    ECHO PLAYER You are already there.
  ENDIF
ENDIF 
IFPREVERB GO 1
  clearverb
  IFVAR DUMMY4 = 47
    EQUAL DUMMY4 0
    ECHO PLAYER You step out of the pentacle onto the forest floor itself.
    ECHO OTHERS %n steps out of the pentacle to the forest floor.
  ELSE
    ECHO PLAYER You are already there.
  ENDIF
ENDIF
IFPREVERB SEARCH -1
  IFVAR INTNUM98 > 47
    CLEARVERB
    EQUAL ROUNDTIME 5
    ECHO PLAYER You search the area.
    ECHO OTHERS %n searches around the area.
    IFCARRY 958 -1
      PLREVENT 0
      CONTPLREVENT
      ECHO PLAYER You find nothing of interest.
    ELSE
      PLREVENT 0
      CONTPLREVENT
      ECHO PLAYER You find a collar of unusual workmanship.
      NEWITEM -1 958 ADJ1=192 ADJ2=630 ADJ3=536 VAL2=2
    ENDIF
  ENDIF
ENDIF
IFPREVERB TRANSFORM -1
  IFVAR NIGHT = 1
    IFVAR WOLFFORM ! 1
      ECHO PLAYER Calling on the mystical powers of night, your body shifts onto four legs.
      SPELL 536 0
      ECHO OTHERS %N shifts into wolfform.
    ENDIF
  ENDIF
ENDIF
;
NUMBER 3794
NAME Wolfling Den
CALL 33
CAVE
FIXED_LIGHT
*DESCRIPTION_START
This large, roomy area has walls with old cracks covered over with
soft furs. A large, silver-lined basin of water flowing into it 
rests in a back corner. A fire pit sits near a grouping of stones
for sitting. A lone wolf stands guard at the entrance, his eyes 
battle wary. Near the back of the dens, an excavation has begun to
clear out the individual rooms of the pack. The brisk scent of winter
snow fills your nose with every breath
*DESCRIPTION_END
ITEM 0 420 ADJ1=384 ADJ2=312
ITEM 1 554 ADJ1=292 ADJ2=812 ADJ3=312
ITEM 2 1398 ADJ1=294 ADJ3=126
ITEM 3 362 ADJ1=138
ITEM 4 193 ADJ1=138
ITEM 5 72 VAL2=2242  
ITEM 6 395 
ITEM 9 693
EXTEND 1 full of sparkling fresh water
*Description_start item exam 0
You examine the cave drawings depicting ancient hunts of and battles. You see representations of wolves and wolfish human figures hunting down red-eyed wolves in the forests. A large area displays a representation of tall, shrouded figures running with packs as they pursue a large pack of the evil-looking wolf creatures.
*DESCRIPTION_END
IFENTRY -1
  IFVAR INTNUM98 > 0
    RANDOM DUMMY1 1 100 0
    IFVAR DUMMY1 < 99
      ECHO ALL The guard sniffs, and gestures.
      SPELL 250 100
      ECHO ALL The wolf snarls and growls loudly, "Weres are not welcome here!"  
      ECHO ALL The wolf grabs hold of %N and tosses %i from the den!!
      PLREVENT 1
      CONTPLREVENT
      DAMAGEPLR CRUSH 150 The guard swipes hard at %n!
      MOVEGROUP 2242
      AFFECT 2242
      ECHO OTHERS The guard emerges from the den, and tosses out %P!!
      AFFECT 3794  
    ELSE
      ECHO ALL The guard sniffs briefly, then settles back down.
    ENDIF
  ELSE
    IFVAR UNDEAD = 1
      RANDOM DUMMY1 1 100 0
      IFVAR DUMMY1 < 99
        ECHO ALL The wolfling guard sniffs and then gestures.
        SPELL 250 100
        ECHO ALL The wolf snarls and growls loudly, "Undead beings are not welcome here!"
        ECHO ALL The wolf grabs hold of %N and tosses %i from the den!!
        PLREVENT 1
        CONTPLREVENT
        DAMAGEPLR CRUSH 150 The guard swipes hard at %n!
        MOVEGROUP 2242
        AFFECT 2242
        ECHO OTHERS The guard emerges from the den, and tosses out %P!!
        AFFECT 3794
      ELSE 
        ECHO ALL The wolfling guard sniffs, and then settles back down.
      ENDIF
    ELSE
      IFVAR RAC = 9
        RANDOM DUMMY1 1 100 0
        IFVAR DUMMY1 < 99
          ECHO ALL The wolfling guard sniffs and then gestures.
          SPELL 250 100
          ECHO ALL The wolf snarls and growls loudly, "Vampires are not welcome here!"  
          ECHO ALL The wolf grabs hold of %N and tosses %i from the den!!
          PLREVENT 1
          CONTPLREVENT
          DAMAGEPLR CRUSH 150 The guard swipes hard at %n!
          MOVEGROUP 2242
          AFFECT 2242
          ECHO OTHERS The guard emerges from the den, and tosses out %P!!
          AFFECT 3794
        ELSE 
          ECHO ALL The wolfling guard sniffs, and then settles back down.
        ENDIF
      ELSE
        IFVAR RAC = 4
          IFVAR INTNUM3 = 254
            ECHO PLAYER The wolf guarding the door nods to you and growls, "Greetings Packleader".
            ECHO OTHERS The wolf guarding the door nods to %n and growls, "Greetings Packleader".
          ELSE
            IFVAR GEN = 0
              ECHO PLAYER The wolf guarding the door nods to you and growls, "Greetings Brother".
              ECHO OTHERS The wolf guarding the door nods to %n and growls, "Greetings Brother".
            ELSE
              ECHO PLAYER The wolf guarding the door nods to you and growls, "Greetings Sister".
              ECHO OTHERS The wolf guarding the door nods to %n and growls, "Greetings Sister".
            ENDIF
          ENDIF
        ELSE
          ECHO ALL The wolfling guard sniffs and then gestures.
          SPELL 250 100
          ECHO ALL The wolfling growls, "State your business!"
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFSAY REPORT
 IFVAR RAC = 4
  PLREVENT 0
  CONTPLREVENT
  RANDOM DUMMY3 1 7 0
  IFVAR DUMMY3 = 1
   ECHO ALL The wolf guarding the door growls, "Nothing to report!"
  ENDIF
  IFVAR DUMMY3 = 2
   ECHO ALL The wolf guarding the opening growls, "Two brothers were found fighting, and they have been sent to the Council for action."
  ENDIF
  IFVAR DUMMY3 = 3
   ECHO ALL The wolf guarding the opening growls, "The snows of this winter have been heavy, most of the den is shrouded in snow."
  ENDIF
  IFVAR DUMMY3 = 4
    ECHO ALL The wolf guarding the opening growls, "There have been many odd monsters summoned into the lower forest, be wary."
  ENDIF
  IFVAR DUMMY3 = 5
    ECHO ALL The wolf guarding the opening growls, "The undead being Saryon has been smelled nearby, watch yourself in the Deep Forest."
  ENDIF
  IFVAR DUMMY3 = 6 
    ECHO ALL The wolf guarding the opening growls, "Mariella's cub Summer seems to be doing wonderfully, and growing into a beautiful wolf."
  ENDIF 
  IFVAR DUMMY3 = 7
    ECHO ALL The wolf guarding the opening growls, "Destrar was sighted in the lower home, near the tainted grove. We could only watch from afar."
  ENDIF
 ENDIF
ENDIF
IFPREVERB PULL 6
  CLEARVERB
  IFVAR WOLFFORM = 1
    EQUAL ROUNDTIME 3
    ECHO PLAYER You pull your claws in a long, raking scratch down the surface of the log.
    ECHO OTHERS %n pulls %h claws in a long, raking scratch down the surface of the log.
    SPELL 534 99
  ELSE
    ECHO PLAYER You tug on the log, rocking it slightly.
    ECHO OTHERS %n tugs on the log, rocking it slightly.
  ENDIF
ENDIF
VARIABLE LOUPFIRE 
IFPREVERB LIGHT 2  
 IFVAR LOUPFIRE = 0 
  CLEARVERB 
  ECHO PLAYER You light %a. 
  ECHO OTHERS %n lights %a.
  EQUAL LOUPFIRE 1
  EQUAL LOUPCOUNT1 0
 ELSE 
  CLEARVERB
  ECHO PLAYER The fire pit is already lit. 
 ENDIF
ENDIF  
IFPREVERB EXTINGUISH 2
 IFVAR LOUPFIRE = 1
  CLEARVERB
  SETITEMVAL 2 2 0
  ECHO PLAYER You kick some dirt over the fire and it goes out.
  ECHO OTHERS %n kicks some dirt over the fire and it goes out.
  EQUAL LOUPFIRE 0
 ELSE
  CLEARVERB
  ECHO PLAYER Can't you see!?! It is already out.
 ENDIF
ENDIF
IFPREVERB LOOK 2
 IFVAR LOUPFIRE = 0
  CLEARVERB
  ECHO PLAYER You see a fire pit.
 ELSE
  CLEARVERB
  ECHO PLAYER You see a small, but hot fire burning in the fire pit.
 ENDIF
ENDIF
IFPREVERB GO 5
  IFVAR WOLFFORM ! 1
    CLEARVERB
    ECHO PLAYER The opening is much too small to cross through on two legs.
    ECHO OTHERS You see %N trying to go through the opening on two legs.
  ENDIF
ENDIF
