MADJDEF 167 snow
MADJDEF 168 winter
MADJDEF 169 ice
;
ADJDEF 1135 worg
ADJDEF 1136 yeti
;
;
mnumber 38
adjective 167
NAME marmot
STRATEGY 103
BODY 100
TEXE A giant snow marmot scampers in.
TEXM A giant snow marmot scampers
TEXF A giant snow marmot scampers
TEXG A giant snow marmot scampers in.
TEXA A giant snow marmot approaches
TEXR A giant snow marmot backs away.
TEX1 A giant snow marmot snorts.
TEX2 A giant snow marmot scratches at the ground.
WEAPON 280 -1 10
ATTACK1 70
DEFENSE 40
ANIMAL
speed 4
skinadj 1108
skinitem 509 5 450 0
;
mnumber 44
adjective 168
NAME worg
STRATEGY 501
BODY 90
TEXE A winter worg runs in.
TEXM A winter worg runs
TEXF A winter worg runs
TEXG A winter worg charges out of the trees!
TEXA A winter worg runs directly at
TEXR A winter worg edges backwards.
TEX1 A winter worg snarls.
TEX2 A winter worg howls!
TEX3 A winter worg's eyes glint with an evil light.
TEX4 A winter worg circles, eyeing you hungrily.
TEXX %s breathes icy cold spray at %s!
WEAPON 280 -1 10
speed 2
ATTACK1 70
DEFENSE 25
ANIMAL
skinadj 1135
skinitem 505 10 6 0
skinitem 510 10 8 0 8
skinitem 509 10 21 0
SPECUSE 20
SPECUSES 3
SPECBASE 8
SPECDMG 8
SPECDMGTYPE COLD
*DESCRIPTION_START
The winter worg looks like a giant wolf. Its hide is a beautiful silvery-white color, but your attention is directed more at its red, evil eyes, and great bloodstained jaws.
*DESCRIPTION_END
;
mnumber 226
name yeti
human
body 120
attack1 80
defense 75
strategy 501
treasure 6
weapon 858 166 10
strength 3
skinadj 1136
skinitem 514 20 45 0
skinitem 521 10 23 0
skinitem 510 10 430 20
skinitem 506 10 30 0
;
;
MNUMBER 91
ADJECTIVE 169
NAME toad
PART 0
PART 1
STRATEGY 501
IMMUNITY 0 0
IMMUNITY 1 1
IMMUNITY 9 0
BODY 200
DEFENSE 40
ATTACK1 100
ARMOR 50
WEAPON 965 -1 10
TEXM An ice toad hops
TEXA An ice toad lunges at
TEXE An ice toad hops in.
TEXG An ice toad hops in.
TEX1 An ice toad croaks loudly.
SPECUSES 2
SPECDMG 20
SPECBASE 12
SPECDMGTYPE COLD
SPECUSE 40
TEXX %s belches a freezing liquid at at %s!
SPEED 4
STRENGTH 4
;
MNUMBER 92
ADJECTIVE 167
NAME caterpiller
BODY 1
EXTRABODY 120
HUMAN
STRATEGY 501
IMMUNITY 9 0
DEFENSE 160
ARMOR 30
TREASURE 10
SPEED 2
SPECUSE 50
SPECUSES 7
SPECDMGTYPE SLASH
SPECBASE 8
SPECDMG 5
TEXX %s flings its spines spines at %s!
SPELL 103
SPELL 516
*DESCRIPTION_START
The snowy caterpillar is protected by a tough, bony exoskeleton covered with a concealing, white fur. Within its fur, you see the tips of hundreds of gleaming, sharp spines.
*DESCRIPTION_END
;
MNUMBER 153
NAME snowman
PART 0
PART 1
IMMUNITY 5 0
BODY 15
*dESCRIPTION_START
The snowman is made up of two large snowballs, one on top of the other. Its clumsy form seems ready to collapse at any moment, supported only by the snow around it.
*DESCRIPTION_END
speed 20
TEXE A snowman fwumpfs in.
TEXM A snowman fwumpfs
TEXR A snowman fwumpfs back, retreating.
TEX1 A snowman teeters on the verge of falling over.
TEX2 A snowman snarls as it gazes angrily at the world.
TEX3 A snowman scowls.
TEX4 A snowman shakes its head back and forth, snarling.
DISCORPORATE
TEXD melts away. You think you hear someone playing "taps" on a kazoo.
;

