VARIABLE MUGCRYBALL
; VARIABLE VEND
; VARIABLE VEND1
; VARIABLE VEND2
; VARIABLE VEND3
; VARIABLE VEND4
; VARIABLE VEND5
; VARIABLE VEND6
; VARIABLE VEND7
VARIABLE CENTAUR
VARIABLE MUGTRACE
VARIABLE MUGINTLINK1
; <<<<<<<<<<<<<<<<<Sean's office room>>>>>>>>>>>>>>>>>>>>>>>>>>>
NUMBER 1409
NAME Shadow's Realm
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
The place you have entered has no signs of light or dark. Images and shapes
constantly shift and move. There is no pattern, all is chaotic. Just when
you think you know what something is, it is not. Reality and its laws
seem to have no hold here. You wonder what strange type of being would want
to call this place home. 
*DESCRIPTION_END
EXIT S 206
ITEM 0 84
IFSAY Shadows_protect_me
  SPELL 511 100
  SPELL 326 100
  SPELL 133 100
  SPELL 102 100
  SPELL 130 100
ENDIF

IFSAY Shadows_aid_me
  SPELL 510 100
  SPELL 515 100 
  SPELL 521 100
  SPELL 520 100
  SPELL 209 100
ENDIF
; <<<<<<<<<<<<<<<<<<<<Yarin Medallion>>>>>>>>>>>>>>>>>>>>>>>>>>>
INUMBER 1843
NAME 135
ARMOR
WEIGHT 1
VOLUME 1
SUBSTANCE SOFTMETAL
CONTAINER ON
INTERIOR 2
WORN_DON
*DESCRIPTION_START
The medallion is formed from beautiful platinum, with the glimmering gemstone
set into its center. The Rune of Yarin is apparent on its surface.
*DESCRIPTION_END  

IFPREVERB GAZE -1
  CLEARVERB
  ECHO OTHERS %N looks deep into the medallion of Yarin.
  SHOWROOM ITEMVAL1
ENDIF

IFPREVERB RUB -1
  IFVAR ITEMVAL5 = 1
    IFVAR ORG = 25
      IFVAR RNUM = 442
        CLEARVERB
        ECHO PLAYER You concentrate upon the medallion of Yarin and call on the knowledge of your patron to welcome a new member.
        ECHO OTHERS %N concentrates upon %h medallion, a gift of Yarin. %H medallion appears to elongate and suddenly splits into two, the second one dropping to the ground.
        ECHO PLAYER You feel Yarin's blessing and knowledge enter you, and your medallion splits into two halves and each becomes a whole.  The new medallion drops to the ground.
        NEWITEM 9 1843 ADJ1=111 ADJ2=1343
      ENDIF
    ENDIF
  ENDIF
ENDIF

IFPREVERB CONCENTRATE -1
  IFVAR RNUM = 344
    CLEARVERB
    ECHO PLAYER You gaze intently at your medallion, allowing it to draw your mind and eventually your body elsewhere....
    ECHO OTHERS %N stands rigid - deep in concentration.  Ever so slowly %s fades from sight.
    MOVE 441
    AFFECT 441
    ECHO OTHERS %N slowly fades into sight beside you.
    AFFECT 344
  ENDIF
    IFVAR RNUM = 441
      CLEARVERB
      ECHO PLAYER You gaze intently at your medallion, allowing it to draw your mind and eventually your body elsewhere....
      ECHO OTHERS %N stands rigid - deep in concentration.  Ever so slowly %s fades from sight.
      MOVE 344
      AFFECT 344
      ECHO OTHERS %N slowly fades into sight beside you.
      AFFECT 441
    ENDIF
  ENDIF

IFPREVERB PULL -1
  IFITEM -1 WORN
    IFVAR RNUM = 344
      CLEARVERB
      ECHO PLAYER You gaze intently at your medallion, with a firm grasp on your comrades you allow your mind to drift within carrying them along.
      ECHO OTHERS %N stands rigid - deep in concentration.  Ever so slowly %p fades from view.
      MOVEGROUP 441
      AFFECT 441
      ECHO OTHERS %P slowly fades into sight beside you.
      AFFECT 344
    ENDIF
      IFVAR RNUM = 441
        CLEARVERB
        ECHO PLAYER You gaze intently at your medallion, with a firm grasp on your comrades you allow your mind to drift within carrying them along.
        ECHO OTHERS %N stands rigid - deep in concentration.  Ever so slowly %p fades from view.
        MOVEGROUP 344
        AFFECT 344
        ECHO OTHERS %P slowly fades into sight beside you.
        AFFECT 441
      ENDIF
    ENDIF
  ENDIF

IFPREVERB WEAR -1
  ECHO PLAYER A binding force seems to take hold of you, and the medallion glimmers slightly.
  ECHO OTHERS %N's medallion glimmers slightly.
ENDIF

IFPREVERB REMOVE -1
  IFVAR RNUM ! 442
    CLEARVERB
    ECHO PLAYER You grasp the medallion and attempt to remove it.  You find that you are unable to do so.
    ECHO OTHERS %N appears to be struggling with the medallion on %h chest.
  ELSE
    ECHO PLAYER You grasp the medallion in the presence of your patron and remove it.
  ENDIF
ENDIF
 
IFPREVERB GET -1
  IFVAR ORG ! 25
    CLEARVERB
    ECHO PLAYER The medallion of Yarin scampers away from your hand like a thing alive.
    ECHO OTHERS %N reaches for the medallion on the ground causing it to skip away from %h hand.
  ENDIF
ENDIF

IFPREVERB TAP -1
  IFITEM -1 WORN
    IFVAR REGION = 0
      CLEARVERB
      RANDOM DUMMY1 1 25 25
      DAMAGEPLR BODYONLY DUMMY1 You call upon Yarin to guide you. You feel weakened as the medallion drains you. 
      EQUAL ITEMVAL1 RNUM
      ECHO OTHERS %N grasps Yarins's medallion and is suddenly bathed in a brilliant emerald light.
      ECHO OTHERS The emerald light begins to fade away and.....
      ECHO OTHERS %N is no more.
      AFFECT 441
      ECHO OTHERS %N appears in an emerald flash.
      AFFECT ITEMVAL1
      MOVE 441
    ENDIF
  ENDIF
ENDIF

IFPREVERB TOUCH -1
  IFITEM -1 WORN
    IFVAR RNUM = 441
      CLEARVERB
      ECHO OTHERS %N grasps Yarins's medallion and is suddenly bathed in a brilliant emerald light.
      ECHO PLAYER You close your eyes and can see the last room you called upon Yarin's hand to guide you from.
      ECHO OTHERS The emerald light begins to fade away and.....
      ECHO OTHERS %N is no more.
      AFFECT ITEMVAL1
      ECHO OTHERS %N appears in an emerald flash.
      AFFECT 441
      MOVE ITEMVAL1
    ENDIF
  ENDIF
ENDIF
; >>>>>>>>>>>>>>>>>>>>>>>>>>> TEMPLE ROOMS<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
NUMBER 441
NAME Temple of Yarin, Deep Vault
CALL 33
ASTRAL
CHANNEL 441
FIXED_LIGHT
*DESCRIPTION_START
You are in a deep cavern which was definately formed from powers other than
natural.  An etching upon the floor completely circles you, as if it were a
ward of some kind.  Long scratches lead from a forboding hole in the western
wall across the circular etching, breaking its former consistancy.  The hole
itself is covered by some kind of transparent material.  A silver plaque has
been affixed next to the door.
*DESCRIPTION_END
ITEM 0 70 ADJ1=87
ITEM 1 420 ADJ1=148
ITEM 2 400 ADJ1=292
EXIT SW 448
EXIT S 458
EXIT SE 447

IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER Even if you could get past the glass you have absolutely no intention of entering that place, it seems to sap your strength even at this distance.
ENDIF

IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You find it impossible to make out anything within the hole other than occasional wisps of vapor.
ENDIF

IFSAY Atnum_Trumin
  ECHO PLAYER The words seem to roll off your tongue of their own choice.  A thrumming power binds...and you feel yourself traveling.
  ECHO OTHERS As %N speaks the words you feel a binding force holding you...and suddenly %N is gone.
  MOVE 344
  AFFECT 344
  ECHO OTHERS %N suddenly appears in your midst.
  AFFECT 441
ENDIF

IFSAY Dulante_Safi_Lincage
  IFCARRY 1843 -1 
    IFVAR MUGTRACE = 1
      IFVAR MUGINTLINK1 ! 1
        ECHO ALL As the final words echo from %N's mouth, the traced outline of sigils begins to glow with a ruddy light.
        NEWITEM 9 744 ADJ1=145 VAL2=442
        REMOVEITEM 1  
        EQUAL MUGINTLINK1 1
      ELSE
        ECHO PLAYER The words of linking have been spoken, there is no point in repeating the procedure.
      ENDIF
    ELSE
      ECHO PLAYER Perhaps you should wait until you can work the magic upon the proper symbols.
    ENDIF
  ELSE
    ECHO PLAYER Your words hold no power in this place.
  ENDIF
ENDIF

IFSAY Tur_Unlin
  IFCARRY 1843 -1
    IFVAR MUGTRACE = 1
      IFVAR MUGINTLINK1 = 1
        ECHO ALL No sooner does %N finish speaking the words of closing than the granite wall shimmers and returns to normal.
        REMOVEITEM 9
        NEWITEM 1 420 ADJ1=148
        EQUAL MUGTRACE 0
        EQUAL MUGINTLINK1 0
      ELSE
        ECHO PLAYER Why close a portal which has not yet been opened?
      ENDIF
    ELSE
      ECHO PLAYER The words of power have nothing to effect.
    ENDIF
  ELSE
    ECHO PLAYER Your words hold no power in this place.
  ENDIF
ENDIF

IFPREVERB TAP 1
  IFCARRY 1843 -1 
    IFVAR MUGTRACE ! 1
      CLEARVERB
      ECHO ALL %N traces a series of faint sigils on one of the cavern's walls.
      EQUAL MUGTRACE 1
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER Oh? And exactly what would you like to tap it for?
  ENDIF
ENDIF

IFPREVERB LOOK 2
  CLEARVERB
    ECHO PLAYER It has writing on it.
  ENDIF

IFPREVERB READ 2
  CLEARVERB
  ECHO PLAYER It reads:%c%c"To All Things, There is a Beginning..."%c
ENDIF
;
NUMBER 442
NAME Pool of Reflection
FIXED_LIGHT
ASTRAL
CHANNEL 441
CALL 33
*DESCRIPTION_START
The entire chamber is bathed is a shimmering glow which appears to radiate from
a large pool in the center.  A feeling of quiet calm, mirrored by the unmoving
surface of the water fills your soul, inviting you to lose your mind's eye
within its depths.  This is an ancient place....a place of power and history 
of which few remaining mortals know the existance of....it is here that the
faithful of Yarin come to induct newcomers into their Circle.
*DESCRIPTION_END
ITEM 0 324 ADJ1=287
EXTEND 0 of still water
ITEM 1 744 VAL2=441
EXTEND 1 which seems to waver slightly

IFTOUCH 0
  CLEARVERB
  IFCARRY 1843 -1
    ECHO PLAYER You lay your hand against the cooling fluid of the pool and are warmed by its power.  Even this action does not cause any noticable motion along its surface.
    ECHO OTHERS %N places %h hand flat against the surface of the pool.  Interestingly, no waves of motion mar the surface at all.
  ELSE
    DAMAGEPLR COLD 25 The water is amazingly cold!  It seems to be sucking knowledge and power from your very heart...not physical power, but that derived from experiences and learning!
    ECHO OTHERS %N shrieks as %s pulls %h hand away from the pool's still surface!
  ENDIF
ENDIF        

IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER The pool is very large and holds some kind of deep, internal glow.  The most remarkable feature of the entire thing is the fact that nothing causes even the 
  ECHO PLAYER slightest ripple in its surface.
ENDIF

IFPREVERB GAZE 0
  IFCARRY 1843 -1
    CLEARVERB
    ECHO PLAYER You look deep into the waters of the pool and are surrounded by thoughts of places lost but through time and history, races unborn and long past, and events yet to be...
    ECHO OTHERS %N appears to be lost in deep concentration.
    EQUAL ROUNDTIME 10
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER Deep within the pool, you see an image. A library, stacks of books like those in the library of Fayd, attended by three aged highlanders..
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER You see a phantasmal form pass among them, unnoticed save for a slight chill. Slowly, slowly, the female spirit is searching through the stacks.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER The pool turns dark for a moment, then seems to shift, showing possible events rather than current ones...
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER You see Gildren kneeling, tears streaming down his face as he yells into the sky. The image moves down and you see a body with a ragged claw mark across its chest...the image moves up and you see the face of the dead body....
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER ..It is Calia.....
    PLREVENT 2
    CONTPLREVENT 
    ECHO PLAYER ....once again the image moves to that of a figure standing behind the two, wrapped in shadows and a dark robe the only thing about the figure you can make out is one gloved hand extended, its thin bloody fingers grasped around a necklace.
    PLREVENT 2
    CONTPLREVENT 
    ECHO PLAYER The images swirl and cease to have further meaning.
  ELSE
    CLEARVERB
    ECHO PLAYER Fleeting images seem to tickle your mind just beyond reach.
    ECHO OTHERS %N appears a bit perplexed as %s gazes at the waters of the pool.
  ENDIF
ENDIF 
;                   
NUMBER 446
ORGDEF 25 INVITE GUILD 446 Circle_of_Yarin
NAME Temple of Yarin, Study Hall
CHANNEL 441
FIXED_LIGHT
CALL 33
ASTRAL
*DESCRIPTION_START
This chamber is sectioned off into many areas. In one place you see a few
warriors talking about various combat stances. In another you hear a mage
and a master of the mind discussing the concept behind their art. As your
gaze continues you realize in this hall all are equals, there is no art
better then another. Here the master locksmith is treated with the same
respect as the greatest warrior or mage.
*DESCRIPTION_END
EXIT S 452

TRAINING 0  40
TRAINING 1  100
TRAINING 2  25
TRAINING 3  25
TRAINING 4  100
TRAINING 5  20
TRAINING 6  150
TRAINING 7  50
TRAINING 8  20
TRAINING 9  25
TRAINING 10 47
TRAINING 11 50
TRAINING 12 10
TRAINING 13 100
TRAINING 14 50
TRAINING 15 60
TRAINING 17 30
TRAINING 16 100
TRAINING 18 15
TRAINING 19 50
TRAINING 20 30
TRAINING 21 50
TRAINING 22 60
TRAINING 23 200
TRAINING 24 25
TRAINING 25 55
TRAINING 26 110
TRAINING 27 30
TRAINING 28 30
TRAINING 29 84
TRAINING 30 100
TRAINING 31 15
TRAINING 32 30
TRAINING 33 20
TRAINING 34 7
TRAINING 35 40
;
NUMBER 447
NAME Temple of Yarin
*DESCRIPTION_START
From the strange amalgam of sounds issuing from the southeast you are able to
as certain that the Temple's training areas must lie in that direction.  A tiny
twinge of anticipation fills the back of your mind as you wonder what types of
things you can learn.
*DESCRIPTION_END
CALL 33
ASTRAL
CHANNEL 441
FIXED_LIGHT
EXIT SE 452
EXIT NW 441
;
NUMBER 448
NAME Temple of Yarin
*DESCRIPTION_START
Tiny globes of light hover near the ceiling of the hallway, illuminating the
passage in a yellowish glow.  A musty smell, akin to damp leather, drifts 
towards you from the west.
*DESCRIPTION_END
CALL 33
ASTRAL
CHANNEL 441
FIXED_LIGHT
EXIT NE 441
EXIT W 449
;
NUMBER 449
NAME Temple of Yarin, Library
*DESCRIPTION_START
Stepping into this chamber you are immediately thrilled by the huge room long
bookcase which lines the western wall.  Standing nearly twenty feet high and
running a length of three times that you wonder where anyone would ever find
enough books and tomes to fill the whole thing.  If it were not for the loans
granted a starting Yarin Circle by the other Circle's, you are sure that the
shelves would be nearly bare.
*DESCRIPTION_END
CALL 33
ASTRAL
CHANNEL 441
FIXED_LIGHT
EXIT E 448
EXIT S 450
;
NUMBER 450
NAME Temple of Yarin, Library
*DESCRIPTION_START
The shelves continue through this entire section of the library covered with
various tomes and books, even the occasional scroll thrust in here and there.
A series of long oaken tables are evenly spaced around the other sections
of the room where one could study the items in greater comfort.
*DESCRIPTION_END
CALL 33
ASTRAL
CHANNEL 441
FIXED_LIGHT
EXIT N 449
EXIT S 454
;
NUMBER 451
NAME Temple of Yarin, waiting room
*DESCRIPTION_START
You find yourself in a plush waiting area outside the offices of the Circle
heirarchy.  A long sofa, bedecked in neutral colors rests along the west wall
giving a place to rest while you wait.  Three doors each embossed with a faint
sigil of Yarin are set into the southern wall marking the entrance's to the
offices themselves.
*DESCRIPTION_END
ASTRAL
CHANNEL 441
FIXED_LIGHT
EXIT N 458
ITEM 1 943 ADJ1=577 VAL1=5000 VAL2=456 VAL3=456 CLOSED LOCKED
ITEM 2 943 ADJ1=196 VAL1=5000 VAL2=457 VAL3=457 CLOSED LOCKED
ITEM 3 1304 ADJ1=298 ADJ2=1133
ITEM 4 943 ADJ1=579 ADJ2=107 VAL1=5000 VAL2=455 VAL3=455 CLOSED LOCKED
ITEM 5 943 ADJ1=347 ADJ2=1 ADJ3=216 VAL1=5000 VAL2=453 VAL3=453 CLOSED LOCKED
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER Written in flowing script below the rune of Yarin is the following:%c%c "Ria, Lady of the Circle"
ENDIF

IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER Written in flowing script below the rune of Yarin is the following:%c%c "Ion of Myrmidon, Guardian of the Circle"
ENDIF

IFPREVERB LOOK 4
  CLEARVERB
  ECHO PLAYER Written in flowing script below the rune of Yarin is the following:%c%c "Khaine, Herald of Yarin"
ENDIF
IFPREVERB LOOK 5
  CLEARVERB
  ECHO PLAYER Written in flowing script below the rune of Yarin is the following:%c%c "Calia D'Nyx Veran, Loremistress of the Circle"
ENDIF
;
NUMBER 452
NAME Temple of Yarin
*DESCRIPTION_START
You find yourself just outside the temples training hall, there are many
different subjects of study.  The cacophony of disparant sounds, murmured
spells, clashing weapons, and the like washes over you igniting your soul with
the passion of knowledge.
*DESCRIPTION_END
CALL 33
ASTRAL
CHANNEL 441
FIXED_LIGHT
EXIT N 446
EXIT NW 447
;
NUMBER 453
NAME Temple of Yarin, Loremistress's Office
*DESCRIPTION_START
A fireplace illuminates the room with a soft light. Shelves line the walls
with neatly stacked ancient scrolls and manuscripts recently dusted and
colour coded ribboned with the finest satin. An ancient white aelfen oak
trunk makes for a desk in the center of the room. Various vases that are
filled with healing herbs and a single scroll lays upon the desk next to a
crystal bowl filled with rose petals and a pale blue candle. Her chair is
cushioned with a feather pillow and made from a single log of the palest
uquart. A large comfortable sofa covered in the lightest silvery blue
doeskin faces the fireplace with two manuscripts that need to be catalogued
on it.
*DESCRIPTION_END
CALL 33
ASTRAL
CHANNEL 441
FIXED_LIGHT
ITEM 0 943 ADJ1=347 ADJ2=1 ADJ3=216 VAL1=5000 VAL2=451 VAL3=453 CLOSED UNLOCKED
ITEM 1 201 ADJ1=347 ADJ2=1 ADJ3=216
ITEM 2 86 
ITEM 3 640 ADJ1=1132 ADJ2=29
ITEM 4 195
ITEM 5 1304 ADJ1=178 ADJ2=63
ITEM 6 341
ITEM 7 448 ADJ1=77
EXTEND 2 cushioned with a feather pillow and made from a single log of the palest uquart
EXTEND 5 covered in the lightest silvery blue doeskin
EXTEND 7 filled with rose petals
IFPREVERB PULL 6
  CLEARVERB
  ECHO PLAYER You look over the scrolls and books in thought.
  ECHO OTHERS %N looks over the scrolls and books and the shelves in thought.
ENDIF

;
NUMBER 454
NAME Temple of Yarin, Library
*DESCRIPTION_START
It is at this point that the seemingly endless supply of shelving and books
comes to its end at the southern wall of the chamber.  The shelves have been
built around an onyx door which has been nestled into the midst on the west
wall.  A marble arch leads out the southern wall.
*DESCRIPTION_END
CALL 33
ASTRAL
CHANNEL 441
FIXED_LIGHT
ITEM 0 943 ADJ1=224 VAL1=5000 VAL2=453 VAL3=453 CLOSED UNLOCKED
ITEM 1 60 ADJ1=187 VAL2=459
EXIT N 450 

IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER Written in flowing script below a rune of Yarin is the following:%c%c "Ria, Loremaster"
ENDIF
;
NUMBER 455
NAME Temple of Yarin, Herald's Office
ASTRAL
CHANNEL 441
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
The polished dark maple floor here is a rich tapestry of deep reds and
golds. Smooth ebony panels line the walls, visible in the spaces between
the tall teak bookcases. Amber magelights held by blackened silver
sconces shaped like sylized talons cast a warm, dim glow over the room.
An ornately carved desk and chair stand against the far wall, faced by
several additional chairs for visitors.
*DESCRIPTION_END
ITEM 0 943 ADJ1=579 ADJ2=107 VAL1=5000 VAL2=451 VAL3=455 CLOSED UNLOCKED
ITEM 1 201 ADJ1=156
EXTEND 1 made from black petrified wood

*DESCRIPTION_START ITEM EXAM 1
The desk has been carved by a masterful hand into the shape of a huge
crouching gargoyle, its broad half-furled wings forming the top writing
surface.
*DESCRIPTION_END
ITEM 2 86 ADJ1=534 ADJ2=25
EXTEND 2 decorated with carvings of winged gargoyles

*DESCRIPTION_START ITEM EXAM 2
It is made of the same dark petrified wood as the desk, and obviously
shaped by the same crafter.
*DESCRIPTION_END
ITEM 3 1028 ADJ1=317 ADJ2=319
EXTEND 3 with scrolls and books neatly arranged along its shelves
;
NUMBER 456
NAME Temple of Yarin, Lady's Office
*DESCRIPTION_START
This office is furnished with a comfortable looking sofa and beautiful
polished rosewood furniture. A small desk of open design with intricately
carved legs and a matching chair are in the middle of the room. Several
bookshelves and one glass display case containing several ancient looking
scrolls have been arranged around the walls. The hardness of the granite
floors and walls have been softened by the addition of drakin rugs of fine
wool and wall hangings of emerald and silver silks. Soft light is provided
by an amber globe that seems magically suspended near the desk. There is a
deep purple pull-out sofa coverd with fine silk and surported on legs of
polished rosewood.
*DESCRIPTION_END
CALL 33
ASTRAL
CHANNEL 441
FIXED_LIGHT
ITEM 0 943 ADJ1=224 VAL1=5000 VAL2=451 VAL3=453 CLOSED UNLOCKED
ITEM 1 201
ITEM 2 84 ADJ1=91 ADJ2=248 ADJ3=1036
EXTEND 2 coverd with fine silk and surported on legs of polished rosewood
*DESCRIPTION_START ITEM EXAMINE 1
Several parchments are laying about the surface. A beautiful statue
of a majestic unicorn catches your attention.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
The sofa has oversized curshioned arms that wrap around rosewood
carvings that spiral ever inward.
*DESCRIPTION_END

;
NUMBER 457
NAME Temple of Yarin, Guardian's Office
*DESCRIPTION_START
Like the majority of the other offices in the Temple, this one has been left
spartan, with only a desk and chair present.  Apparently the murg contractors
did not wish to make assumptions as to what the occupant might like to have.
*DESCRIPTION_END
CALL 33
ASTRAL
CHANNEL 441
FIXED_LIGHT
ITEM 0 943 ADJ1=196 VAL1=5000 VAL2=451 VAL3=457 CLOSED UNLOCKED
;
NUMBER 458
NAME Temple of Yarin
*DESCRIPTION_START
A pair of golden pillars, gifts from Grofeld and the Serinan Circle, flank you
along this hallway which leads to the offices of the Circle leaders.  A warm
radiance filters down from a series of tiny yellow globes, mystic lights which
originate from who knows where.
*DESCRIPTION_END
CALL 33
ASTRAL
CHANNEL 441
FIXED_LIGHT
EXIT N 441
EXIT S 451
;
NUMBER 459
NAME Temple of Yarin, antechamber
*DESCRIPTION_START
You are in a room between two of the major focal points of the Temple itself.
Through the archway to the north you can enter the Library while a little
farther to the south lies the altar dedicated to Yarin.
*DESCRIPTION_END
CALL 33
ASTRAL
CHANNEL 441
FIXED_LIGHT
EXIT S 460
ITEM 0 60 ADJ1=187 VAL2=454
;
NUMBER 460
NAME Temple of Yarin, altar
*DESCRIPTION_START
Although it is well known that Yarin does not require prayer from her followers
it is also known that she does require dedication.  A simple altar formed of
elkyri stands slightly recessed into the northern wall of the chamber.  Besides
a bit of scrollwork upon its surface, it is left unadorned. In the back of the
of the chamber is the door to the High Priestess's office.
*DESCRIPTION_END
CALL 33
ASTRAL
CHANNEL 441
FIXED_LIGHT
EXIT N 459
ITEM 0 236 ADJ1=109 
EXTEND 0 marked with tiny scrollwork
ITEM 1 943 ADJ1=400 VAL1=5000 VAL2=462 VAL3=462 CLOSED LOCKED
;
NUMBER 462
NAME Temple of Yarin, Priestess' Office
*DESCRIPTION_START
With the departure of Shantine, the office is once again bare.
*DESCRIPTION_END
CALL 33
ASTRAL
CHANNEL 441
FIXED_LIGHT
ITEM 0 943 ADJ1=400 VAL1=5000 VAL2=460 VAL3=462 CLOSED LOCKED
; <<<<<<<<<<<<<<<<<<<<<<<YARIN LIBRARY>>>>>>>>>>>>>>>>>>>>>>>>>>
NUMBER 444
NAME Library 
DAY_LIGHT
OUTDOOR_OTHER
CALL 33
*DESCRIPTION_START
Two pillars that are carved with exotic designs rise up to support
the granite ceiling. The granite above protects the fine marble
staircase from the elements. At the top of the stairs is a large
oak door that is inlaid with the symbol of Yarin. The finely crafted
structure has many carvings of dragons, unicorns and many other magical
or mythical creatures. On one of the pillars sits a plaque.
*DESCRIPTION_END
EXIT S 561
ITEM 0 400 
ITEM 1 66 ADJ1=216 VAL2=443 UNLOCKED
*DESCRIPTION_START ITEM READ 0
This library, built in honor of the goddess Yarin by the Faydian Circle
and completed in the year 1036.
*DESCRIPTION_END
;
NUMBER 443
NAME Library, Antechamber
FIXED_LIGHT
INDOOR_FLOOR
ASTRAL
CALL 33
*DESCRIPTION_START
You enter into the antechamber. The floor is of polished marble, various
shades are arranged so that the floor takes on the look of a world map.
To the right of the archway that leads into the library's main room is a
heavy stone pedestal that is decorated with silver and emerald carvings. On
the pedestal is a leather bound book. There is also a second arch.
*DESCRIPTION_END
ITEM 0 423 ADJ1=180 ADJ2=1414
ITEM 1 66 ADJ1=216 VAL2=444 UNLOCKED 
ITEM 3 60 VAL2=1408
ITEM 4 853 ADJ1=753
ITEM 5 60 VAL2=445
VARIABLE yarin
VARIABLE yarin1
VARIABLE sean
VARIABLE sean1 
  
IFENTRY
  SPELL 250
  IFCARRY 1843 -1
    IFITEM -1 WORN
      ECHO ALL A burly guard says, "Greetings %n, welcome back."
    ENDIF
    ELSE
      ECHO ALL A burly guard says, "Welcome to the Library of Yarin."
    ENDIF
  ENDIF


IFPREVERB OPEN 0
  CLEARVERB
  IFVAR yarin = 1
    ECHO PLAYER The book is already open.
  ENDIF
    IFVAR yarin = 0
      ECHO PLAYER You carefully open the book to the first page.
      ECHO OTHERS %N carefully opens the book to the first page.
      EQUAL yarin 1
      EQUAL yarin1 1
    ENDIF
  ENDIF

IFPREVERB CLOSE 0
  CLEARVERB
  IFVAR yarin = 0
    ECHO PLAYER The book is already closed.
  ENDIF
    IFVAR yarin = 1
      ECHO PLAYER You carefully close the book.
      ECHO OTHERS %N carefully closes the book.
      EQUAL yarin 0
      EQUAL yarin1 0
    ENDIF
  ENDIF

IFPREVERB TURN 0
  CLEARVERB
  IFVAR yarin = 1
    ECHO PLAYER You flip to another page.
    ECHO OTHERS %N flips to another page.
    ADD yarin1 1
  ENDIF
ENDIF

IFPREVERB LOOK 0
  CLEARVERB
  IFVAR yarin = 0
    ECHO PLAYER The book is impressively bound in tan leather.
  ENDIF
    IFVAR yarin = 1
      ECHO PLAYER The book is open to a page.
    ENDIF
  ENDIF

IFPREVERB READ 0
  CLEARVERB
  IFVAR yarin1 = 1
    ECHO PLAYER                     Faydian Chronicles
    ECHO PLAYER                     The Circle of Yarin
    ECHO PLAYER            
    ECHO PLAYER      Compiled by Ria Shehee, High priestess and humble servant of the Goddess,
    ECHO PLAYER      Yarin.
    ECHO PLAYER                  
    ECHO PLAYER      Faithfully rendered herin by the scribes of the temple and submitted to
    ECHO PLAYER      all of the Circles.
    ECHO PLAYER              
    ECHO PLAYER      Contributions include those by:
    ECHO PLAYER              		
    ECHO PLAYER      Sammuel Coolhearted, Priest
    ECHO PLAYER      Shantine Windsong, Former High Priestess
    ECHO PLAYER      Other followers of the Faydian Circle
    ECHO OTHERS %N reads the book.
  ENDIF  
    IFVAR yarin1 = 2
      ECHO PLAYER                           The Goddess Yarin
      ECHO PLAYER    
      ECHO PLAYER          Yarin is a true goddess who ascended from mortality to
      ECHO PLAYER      immortality and Godhood. She is devoted to finding, gathering,
      ECHO PLAYER      and saving knowledge from all times and all worlds so that it might
      ECHO PLAYER      never be lost.
      ECHO PLAYER      
      ECHO PLAYER          She has been referred to as the Goddess of Knowledge and Magic,
      ECHO PLAYER      The All-Seeing One and Our Lady of Knowledge and Wisdom.
      ECHO PLAYER     
      ECHO PLAYER          Some followers of other Gods do not look favorably upon Yarin
      ECHO PLAYER      because she does not blindly follow the paths of what they refer to
      ECHO PLAYER      as "the light" or "the dark", but seeks to remain neutral in order
      ECHO PLAYER      to fulfill her purpose. 
      ECHO OTHERS %N reads the book.
    ENDIF
      IFVAR yarin1 = 3
        ECHO PLAYER          Those who join the Circle of Yarin must accept the purpose of
        ECHO PLAYER      Yarin as their own, however they may pursue knowledge in their own
        ECHO PLAYER      way, using their own means.  Yarin does not dictate to her
        ECHO PLAYER      followers, but rather helps and guides them along the path to
        ECHO PLAYER      knowledge and understanding.
        ECHO PLAYER       
        ECHO PLAYER          The followers of Yarin are a diverse group. Craftsmen, healers,
        ECHO PLAYER      mages,psi users, and warriors, bound together and to Yarin in a
        ECHO PLAYER      Circle. Followers of the "light" and followers of the "dark" who
        ECHO PLAYER      for the sake of knowledge lay aside all other concerns and give
        ECHO PLAYER      their all to Yarin and learning. They join together to face danger,
        ECHO PLAYER      hardship, victory, and defeat all in the pursuit of knowledge and
        ECHO PLAYER      wisdom.
        ECHO PLAYER        
        ECHO PLAYER          This is the key, to lay aside all other things and join together,
        ECHO PLAYER      May the Circle remain unbroken and Yarin guide us.
        ECHO OTHERS %N reads the book.
      ENDIF
        IFVAR yarin1 = 4
          ECHO PLAYER This is the last page.
          ECHO PLAYER          If you wish to know any more about Yarin or the Faydian Circle
          ECHO PLAYER      please feel free to inquire of any of the Circle members. We can be
          ECHO PLAYER      identified by the emerald yarinite medallion we all wear.
          ECHO OTHERS %N reads the book.
        ENDIF
      ENDIF
; *DESCRIPTION_START ITEM EXAM 2
; The vending machine is in pristine condition. A steel plaque mounted on
; the surface says: Property of Nago Industries (tm), in association
; with the Lord of Shadowdale. If you want a Strange Device, you've
; come to the right place. Buy it here for 20,000 crowns. Drop your
; coins and push them into the machine.
; *DESCRIPTION_END

; IFPREVERB PUSH -1
;  IFVAR ARCHNUM = 161
;    CLEARVERB
;    IFVAR ITEMADJ3 ! 147
;      ECHO PLAYER The machine takes only gold.
;    ENDIF
;      IFVAR ITEMADJ3 = 147
;        IFVAR ITEMVAL1 < 20000
;          ECHO PLAYER That is not enough.
;        ENDIF
;          IFVAR ITEMVAL1 >= 20000
;            ECHO PLAYER You push the coins into the machine and a Strange Device falls in front of you.
;            REMOVEITEM -1
;            NEWITEM 9 1173
;            EQUAL VEND 1
;            IFVAR VEND4 = 1
;              EQUAL VEND5 1 
;            ENDIF
;              IFVAR VEND3 = 1
;                EQUAL VEND4 1
;              ENDIF
;                IFVAR VEND2 = 1
;                  EQUAL VEND3 1  
;                ENDIF
;                  IFVAR VEND1 = 1
;                    EQUAL VEND2 1
;                  ENDIF   
;                    IFVAR VEND = 1
;                      EQUAL VEND1 1
;                    ENDIF
;                  ENDIF
;                ENDIF
;
NUMBER 1408
NAME Sage's Hall
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
CALL 33
*DESCRIPTION_START
A bookcase covers each of the walls in this large room. They are filled with
scrolls and books of various age and size. A counter stretches the entire
back wall. Behind it stands an friendly looking elderly woman. Like the
mages also in this room she wears the medallion of Yarin. On the counter is
a small sign. You notice the vending machine has moved to the next room.
*DESCRIPTION_END
ITEM 0 1112
ITEM 1 60 VAL2=443
*DESCRIPTION_START ITEM READ 0
Printed on the sign is the following:

	Night Vision		10  Gold
	Body Restoration Two	50  Gold
	Mystic Armor		50  Gold
	Cold Shield		60  Gold
	Heat Shield		70  Gold
       	Camouflage		70  Gold
	Spectral Shield		90  Gold
	Cure Disease		120 Gold
	Globe			150 Gold
   	Strength Three		160 Gold
	Repel Webs		180 Gold
   	Mass Protection		230 Gold
 	Globe Two		300 Gold
        Regeneration            300 Gold

Please note: To have spell cast please simply state the spell name.
             If you lack the proper funds no spell will be cast.
*DESCRIPTION_END

IFENTRY
  SPELL 250
  IFCARRY 1843 -1
    IFITEM -1 WORN
      ECHO ALL All the mages bow deeply to %N.
    ENDIF
    ELSE
      ECHO ALL The elderly women says, "Hello there, I hope you enjoy our services."
    ENDIF
  ENDIF


IFSAY night_vision
  IFVAR WEALTH > 999
    ECHO PLAYER One of the mages chants a spell and casts it upon you.
    ECHO OTHERS One of the mages chants a spell and casts it at %N.
    SUB WEALTH 1000
    SPELL 520 40
    ADD PVAL13 10
  ENDIF
ENDIF

IFSAY Body_restoration_two
  IFVAR WEALTH > 4999
    ECHO PLAYER One of the mages chants a spell and casts it upon you.
    ECHO OTHERS One of the mages chants a spell and casts it at %N.
    SUB WEALTH 5000
    SPELL 317 40
    ADD PVAL13 50
  ENDIF    
ENDIF  

IFSAY mystic_armor
  IFVAR WEALTH > 4999
    ECHO PLAYER One of the mages chants a spell and casts it upon you.
    ECHO OTHERS One of the mages chants a spell and casts it at %N.
    SUB WEALTH 5000
    SPELL 102 40
    ADD PVAL13 50
  ENDIF
ENDIF

IFSAY cold_shield
  IFVAR WEALTH > 5999
    ECHO PLAYER One of the mages chants a spell and casts it upon you.
    ECHO OTHERS One of the mages chants a spell and casts it at %N.
    SUB WEALTH 6000
    SPELL 508 40
    ADD PVAL13 60
  ENDIF    
ENDIF  

IFSAY heat_shield
  IFVAR WEALTH > 6999
    ECHO PLAYER One of the mages chants a spell and casts it upon you.
    ECHO OTHERS One of the mages chants a spell and casts it at %N.
    SUB WEALTH 7000
    SPELL 507 40
    ADD PVAL13 70
  ENDIF
ENDIF

IFSAY camouflage
  IFVAR WEALTH > 6999
    ECHO PLAYER One of the mages chants a spell and casts it upon you.
    ECHO OTHERS One of the mages chants a spell and casts it at %N.
    SUB WEALTH 7000
    SPELL 521 40
    ADD PVAL13 70
  ENDIF    
ENDIF  

IFSAY spectral_shield
  IFVAR WEALTH > 8999
    ECHO PLAYER One of the mages chants a spell and casts it upon you.
    ECHO OTHERS One of the mages chants a spell and casts it at %N.
    SUB WEALTH 9000
    SPELL 326 40
    ADD PVAL13 90
  ENDIF
ENDIF

IFSAY cure_disease
  IFVAR WEALTH > 11999
    ECHO PLAYER One of the mages chants a spell and casts it upon you.
    ECHO OTHERS One of the mages chants a spell and casts it at %N.
    SUB WEALTH 12000
    SPELL 319 40
    ADD PVAL13 120
  ENDIF    
ENDIF  

IFSAY globe
  IFVAR WEALTH > 14999
    ECHO PLAYER One of the mages chants a spell and casts it upon you.
    ECHO OTHERS One of the mages chants a spell and casts it at %N.
    SUB WEALTH 15000
    SPELL 105 40
    ADD PVAL13 150
  ENDIF
ENDIF

IFSAY strength_three
  IFVAR WEALTH > 15999
    ECHO PLAYER One of the mages chants a spell and casts it upon you.
    ECHO OTHERS One of the mages chants a spell and casts it at %N.
    SUB WEALTH 16000
    SPELL 209 40
    ADD PVAL13 160
  ENDIF    
ENDIF  

IFSAY repel_webs
  IFVAR WEALTH > 17999
    ECHO PLAYER One of the mages chants a spell and casts it upon you.
    ECHO OTHERS One of the mages chants a spell and casts it at %N.
    SUB WEALTH 18000
    SPELL 510 40
    ADD PVAL13 180
  ENDIF
ENDIF

IFSAY mass_protection
  IFVAR WEALTH > 22999
    ECHO PLAYER One of the mages chants a spell and casts it upon you.
    ECHO OTHERS One of the mages chants a spell and casts it at %N.
    SUB WEALTH 23000
    SPELL 130 40
    ADD PVAL13 230
  ENDIF    
ENDIF 

IFSAY globe_two
  IFVAR WEALTH > 29999
    ECHO PLAYER One of the mages chants a spell and casts it upon you.
    ECHO OTHERS One of the mages chants a spell and casts it at %N.
    SUB WEALTH 30000
    SPELL 133 40
    ADD PVAL13 300
  ENDIF
ENDIF 
  
IFSAY regeneration
  IFVAR WEALTH > 29999
    ECHO PLAYER One of the mages chants a spell and casts it upon you.
    ECHO OTHERS One of the mages chants a spell and casts it at %N.
    SUB WEALTH 30000
    SPELL 343 40
    ADD PVAL13 300
  ENDIF
ENDIF
;
NUMBER 445
NAME Library, Main Hall
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
CALL 33
*DESCRIPTION_START
This large room is filled with bookshelves. Although many are still empty
they are being filled as the library imports books and has new ones 
scribed. The ceiling glows with stars, planets and moons. It is a map
of the solar system as seen from the view of the Great Moon.
*DESCRIPTION_END
ITEM 0 1028
ITEM 1 423
EXTEND 1 entitled,"Astronomy"
ITEM 2 60 VAL2=443 

IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER On the bookcase a book entitled "Astronomy" catchs your eye.
ENDIF

IFPREVERB OPEN 1
  CLEARVERB
  IFVAR sean = 1
    ECHO PLAYER The book is already open.
  ENDIF
    IFVAR sean = 0
      ECHO PLAYER You carefully open the book to the first page.
      ECHO OTHERS %N carefully opens the book to the first page.
      EQUAL sean 1
      EQUAL sean1 1
    ENDIF
  ENDIF

IFPREVERB CLOSE 1
  CLEARVERB
  IFVAR sean = 0
    ECHO PLAYER The book is already closed.
  ENDIF
    IFVAR sean = 1
      ECHO PLAYER You carefully close the book.
      ECHO OTHERS %N carefully closes the book.
      EQUAL sean 0
      EQUAL sean1 0
    ENDIF
  ENDIF
 
IFPREVERB READ 1
  CLEARVERB
  IFVAR sean1 = 1
    ECHO PLAYER                        Andorian Astronomy
    ECHO PLAYER     
    ECHO PLAYER     There are three hundred forty three days in the Andorian year.
    ECHO PLAYER   The year is divided into twelve months, roughly twenty eight days
    ECHO PLAYER   each. The months, in order, are Abra,Brama,Manta,Dretmar,Alabea,
    ECHO PLAYER   Phobrus,Melma,Banamae,Olum,Mixus,Farnum and Folster.    
    ECHO PLAYER      
    ECHO PLAYER     There are three moons that revolve around Andor. The largest 
    ECHO PLAYER   is the golden-hued Great Moon which appears about the size of a
    ECHO PLAYER   saucer. The next largest moon is called Phulcus, a dull-grey disk
    ECHO PLAYER   about half the size of the Great Moon. The smallest is called Shakar,
    ECHO PLAYER   the Crimson Moon, which appears as a small red dot.
    ECHO PLAYER    
    ECHO PLAYER                                              Equinox, Lord Astromancer
    ECHO OTHERS %N reads the book.
  ENDIF  
ENDIF
;      
