         ____________________________________________
        |                                            |
________|       .-``'.      T H E      .'''-.        |_______
\       |     .`   .`~   A M I L O R   ~`.   '.      |      /
 \      | _.-'     '._  C L A R I O N  _.'     '-._  |     /
 /      |____________________________________________|     \
/__________)                                      (_________\


SUBMISSIONS WELCOME

If you have any news to report, questions to ask, things to sell or buy or
anything else you'd like to see in the Clarion, please submit them to me.

   ,aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,
  ,d'                             ,d"8          .  .          d,
  8'   See Raningeth Ironheart    8' 8         o .  .        d88,
  8,    for all your alchemy      8aP"          . O o .      Y88P
  `b,    needs. High level spells "8,         O  .  .         "8'
   `b,    and unusual potions a    `b,          o O.           I ,a
    `8    specialty.                `8          o o .          IaP8
     8                               8        aaaaaaaa        a8I 8
    ,8    Special discounts for     ,8        "8. o 8"       8"8b 8
   ,d'    temple members.          ,d'         8 O .8        8 8I 8
   8'                              8'          8 o .8        8 Y' 8
   8,    Needed:                   8,          8. O 8        8 "  8
   `b,     Giant's teeth           `b,         8 o. 8        8    8
    `8     Doubloon dust            `8      ,adP O .Yba,     8    8
     8                               8     dP". O  o  "Yb    8    8
    ,8                               8    dP' O . o .O `Yb   8    8
   ,d'                              ,8    8^^^^^^^^^^^^^^8   8    8
 aadbaaaaaaaaaaaaaaaaaaaaaaaaaaaa  ,d'    8              8  d888888b
d"                            d"  ,d'     Yb,          ,dP """"""""""
8,                            8, ,d'       "Ya,______,aP"
`YaaaaaaaaaaaaaaaaaaaaaaaaaaaadbP"           `""""""""'


Walk in the light...
-Tali
Melma 23, 1002 [March 12, 1998]

   .
  / \
  | |
  |.|
  |.|
  |:|      __
,_|:|_,   /  )
  (Oo    / _I_
   +\ \  || __|
      \ \||___|
        \ /.:.\-\
         |.:. /-----\
         |___|::oOo::|
         /   |:<_T_>:|
        |_____\ ::: /
         | |  \ \:/
         | |   | |
         \ /   | \___
         / |   \_____\
         `-'


                 \||/
                 |  @___oo
       /\  /\   / (__,,,,|
      ) /^\) ^\/ _)
      )   /^\/   _) 
      )   _ /  / _) 
  /\  )/\/ ||  | )_)
 <  >      |(,,) )__)
  ||      /    \)___)\
  | \____(      )___) )___
   \______(_______;;; __;;;


        * :         *   :       *     :     *       :   *         : *
      .' `:       .' `. :     .' `.   :   .' `.     : .' `.       :' `.
  The Lord `   The Lord .   The Lord  .  The Lord   . The Lord   ' The Lord
*   * of  . *   *  of   *   *   of  * . *    of *   *     of*   * .    o*   *
|\^/|torm . |\^/|Storm  |\^/| Storm |\^/|  Storm|\^/|   Stor|\^/| .  Stor\^/|
 \V/ and  .  \V/  and   .\V/   and   \V/    and  \V/.    and \V/  .   and\V/
 /_\Seas! .  /_\ Seas!  ./_\  Seas!  /_\   Seas! /_\.   Seas!/_\  .  Seas/_\
_/ \_     . _/ \_       _/ \_       _/.\_       _/ \_       _/ \_ .     _/ \_


 __^__               __^__
( ___ )--------------( ___ )
 | / |                | \ |
 | / |     T H E      | \ |
 | / |  A M I L O R   | \ |
 | / | C L A R I O N  | \ |
 |___|                |___|
(_____)--------------(_____)



        ,     \    /      ,
       / \    )\__/(     / \
      /   \  (_\  /_)   /   \
 ____/_____\__\@  @/___/_____\____
|             |\../|              |
|              \VV/               |
|                                 |
|       THE AMILOR CLARION        |
|_________________________________|
 |    /\ /      \\       \ /\    |
 |  /   V        ))       V   \  |
 |/     `       //        '     \|
 `              V                '




                                        ;.
                                                    ,adBBB8B88B8888b,
                            ,d8888ba,,,,,,,adBBBB8B888888888888888BB#,
         ;.              d8888888888888888BBB8888888888888888(O;8B###RRR88b,
                            `VB888888888888888888888888888888888888PY8888P'
                              VWWB88888BB88B8B8888888888888888888P'
                             dWWBBBBBBBBB8BB8B888888888888888P'
                         ,dBBBBBBBBBBBBB8B88888888888888888P'
                      ,dBBBBBBBBBBBB888888888888P'  d8888P
                   ,dBBBBBBBBBBB8888888888P'     ,d8888P'
               ,adBBBBBBBBB888888888P'         d888P'
            ,dBBBBBBBBBB888888P'
         ,dBBBBBBBBBB888P'                                        ;.
aaad88bad8BBBBBBBBP'                     ;.
 V88888888BBBP'
  Y888888P                ;.
  8888888
  I8888P
  888P                                   ;.
 88P
 V


  (             (          )
 (               (
  (            (             )
   (_         (             )
     (         (          )
      ^^^/^^^^/^^^^^^^^^^^
        /    /__
        \__    /
           /  /__
          /__   /
             /  /
             / /
            \/

 ___________________
|      *            |
|\_    |            |
| `\_ /\\           |
|` ` \| |/\         |
| ` ` \ /  \        |
|------/ ^^ \       |
| O O  | || |       |
|___________________|



                             .                     . 
                             .                     . 
          .                  .   /                  .  ___  
          .                   . /--\ /                /   \ 
          .                    <o)  =<               /     \ 
          .                     \__/ \              (__O_O__)
 |  |    .                       \                    |||||
  \/        Y           )                             |||||
  |  /!-!\  |          (                           \_///| \\__/
   \|     |/            )                           _// |  \_
    _\___/_            (   (                         / /
   / /   \ \            )   )
^^^^^^^^^^^^^^^^\      (   (
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\                /^^
                                                   ^^^^^^^^^^^^^^^^

      .-``'.      T H E      .'''-.
    .`   .`~   A M I L O R   ~`.   '.
_.-'     '._  C L A R I O N  _.'     '-._


          /)
         //
.-------| |---------------------------------.__
|WMWMWMW| |>>>>>>>>>>>>> >>>>>>>>>>>>>>>>>>>>>>:>
`-------| |---------------------------------'^^
         \\  
          \)

          />   
         /<
O[\\\\\\(O):::<==========================-
         \<
          \>   


                                                            <<\         _
                                                             / \       //
 _-----------------------------------------------------------{o}______/|
<       -==============================================:::{*}///////////]
 ------------------------------------------------------------{o}~~~~~~\|
              />                                             \ /       \\
             /<                                             <</         ~
            /<                                              |/
  |\_______{o}----------------------------------------------------------_
 [\\\\\\\\\\\{*}:::<=============================================-       >
  |/~~~~~~~{o}----------------------------------------------------------~
            \<
             \< 
              \>



                                  |>>>   
                                  |
                    |>>>      _  _|_  _         |>>> 
                    |        |;| |;| |;|        |
                _  _|_  _    \\.    .  /    _  _|_  _
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
               \\..      /    ||;   . |    \\.    .  /
                \\.  ,  /     ||:  .  |     \\:  .  /
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~


         @\_______/@
        @|XXXXXXXX |
       @ |X||    X |
      @  |X||    X |
     @   |XXXXXXXX |
    @    |X||    X |             V
   @     |X||   .X |
  @      |X||.  .X |                      V
 @      |%XXXXXXXX%||
@       |X||  . . X||
        |X||   .. X||                               @     @
        |X||  .   X||.                              ||====%
        |X|| .    X|| .                             ||    %
        |X||.     X||   .                           ||====%
       |XXXXXXXXXXXX||     .                        ||    %
       |XXXXXXXXXXXX||         .                 .  ||====% .
       |XX|        X||                .        .    ||    %  .
       |XX|        X||                   .          ||====%   .
       |XX|        X||              .          .    ||    %     .
       |XX|======= X||============================+ || .. %  ........
===== /            X||                              ||    %
                   X||           /)                 ||    %
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 . o       c ,
 `'#v-- --v#`'
  /'>     <`\ 


          _
         (_)
  _______//
 (________)
  \      /
   | Rx |
  /______\
 (________)


   \
    \______/
    /\____/\
   / /\__/\ \
__/_/_/\/\_\_\___
  \ \ \/*/ /
   \ \/__\/
    \/____\
    /      \
   /
