INUMBER 1499
NAME 152
ARTICLE a
WEIGHT 1
VOLUME 10
WIELDABLE

IFPREVERB RECALL -1
 CLEARVERB
 ECHO PLAYER TURN or FLIP camel to the direction you want, then nudge it.
ENDIF

IFSAY BLITHE
 ECHO ALL A camel gazes at %n.
ENDIF

IFPREVERB UNWIELD -1
 ECHO ALL %N climbs down from %h camel.
ENDIF

IFPREVERB WIELD -1
 ECHO ALL %N climbs onto the camel.
ENDIF

IFVERB KISS -1
 ECHO ALL %N gets camel slobber on %h face.
 APPEAR %S has camel slobber on %h face.
ENDIF

IFPREVERB PULL -1
 ECHO ALL %N pulls the camel's reins.
 CLEARVERB
ENDIF

IFPREVERB PUSH -1
 ECHO ALL %N pushes the camel, trying to get it to move.
 CLEARVERB
ENDIF

IFVERB KICK -1
 ECHO ALL The camel kicks %N!
ENDIF

IFVERB THUMP -1
 ECHO ALL The camel spits, hitting %N right in the face!
 APPEAR %N has a face full of camel spit!
ENDIF

EQUAL ITEMVAL3 0

IFPREVERB TURN -1
 CLEARVERB
 ADD ITEMVAL5 1
 EQUAL ITEMVAL3 1
ENDIF

IFPREVERB FLIP -1
 CLEARVERB
 SUB ITEMVAL5 1
 EQUAL ITEMVAL3 1
ENDIF

IFVAR ITEMVAL5 < 0
 EQUAL ITEMVAL5 7
ENDIF

IFVAR ITEMVAL5 > 7
 EQUAL ITEMVAL5 0
ENDIF

IFVAR ITEMVAL5 = 0
 STRCPY 0 "north
 EQUAL ITEMVAL4 EXITN
ENDIF
IFVAR ITEMVAL5 = 1
 STRCPY 0 "northeast
 EQUAL ITEMVAL4 EXITNE
ENDIF
IFVAR ITEMVAL5 = 2
 STRCPY 0 "east
 EQUAL ITEMVAL4 EXITE
ENDIF
IFVAR ITEMVAL5 = 3
 STRCPY 0 "southeast
 EQUAL ITEMVAL4 EXITSE
ENDIF
IFVAR ITEMVAL5 = 4
 STRCPY 0 "south
 EQUAL ITEMVAL4 EXITS
ENDIF
IFVAR ITEMVAL5 = 5
 STRCPY 0 "southwest
 EQUAL ITEMVAL4 EXITSW
ENDIF
IFVAR ITEMVAL5 = 6
 STRCPY 0 "west
 EQUAL ITEMVAL4 EXITW
ENDIF
IFVAR ITEMVAL5 = 7
 STRCPY 0 "northwest
 EQUAL ITEMVAL4 EXITNW
ENDIF

IFVAR ITEMVAL3 = 1
 ECHO PLAYER You turn the camel to the %0.
ENDIF

IFPREVERB NUDGE -1
 CLEARVERB
 IFITEM -1 WIELDED
  IFVAR ITEMVAL4 = -1
   ECHO PLAYER You can't go %0.
  ELSE
   ECHO OTHERS %N rides %0 on %h camel.
   ECHO PLAYER You ride %0 on your camel.
   MOVEGROUP ITEMVAL4
   AFFECT ITEMVAL4
   ECHO OTHERS %N rides in on %h camel.
  ENDIF
 ELSE
  ECHO PLAYER You must wield the camel to ride it somewhere.
 ENDIF
ENDIF
