

                        (CAVES of SHARTAAN)
	     

          N^                [0] (tap rune then go slab for #1)
        W-+-E 
          S         
                             [1]--[2]                               
                                     \
                                      [3] (search and go hole for #4)


                 [4*]
               <down>                 
                 [5] 
              up----down  (#6 to leave go hole and simply *jump* :)
                [*6*]---[7]
                         I     
                        [8]---[15*] (go arc for #16)
                       /           \               
                    [9]              [14]           
                       \                 \         
                        [10]--[11]--[12]--[13]



                         [16]--[17]--[18]---[19*] (Go opening for #20)

                                                      
                                                                      
              [21]--[22]                                  
             /        I                             
         [20*]       [23]                                   
             \          \
              [26]-[25]-[24]   













































