VARIABLE DKG_TICKER
VARIABLE DKG_COUNTER
VARIABLE DKG_SPEED

; masseuse variables
VARIABLE DKG_PHASE
VARIABLE DKG_MFEMALE
VARIABLE DKG_PASSION
VARIABLE DKG_FOCUS
VARIABLE DKG_LASTFOCUS
VARIABLE DKG_HEAT
VARIABLE DKG_RESPONDED

CEVENT 15 1 36
	ADD DKG_TICKER 1

	; DKG_CEVENTS can be toggled in Daedalus' basement by saying, "cevents"
	IFVAR DKG_CEVENTS = 0

		; Do following every second
			; ECHO ALL 1 second timer.

		; Do following every 2 seconds
		EQUAL DKG_COUNTER DKG_TICKER
		MOD DKG_COUNTER 2
		IFVAR DKG_COUNTER = 0
			AFFECT 36
			; ECHO ALL 2 second timer.
		ENDIF

		; Do following every 3 seconds
		EQUAL DKG_COUNTER DKG_TICKER
		MOD DKG_COUNTER 3
		IFVAR DKG_COUNTER = 0
			AFFECT 36
			; ECHO ALL 3 second timer.
		ENDIF

		; Do following every 4 seconds
		EQUAL DKG_COUNTER DKG_TICKER
		MOD DKG_COUNTER 4
		IFVAR DKG_COUNTER = 0
			AFFECT 36
			; ECHO ALL 4 second timer.
		ENDIF

		; Do following every 5 seconds
		EQUAL DKG_COUNTER DKG_TICKER
		MOD DKG_COUNTER 5
		IFVAR DKG_COUNTER = 0
			AFFECT 36
			; ECHO ALL 5 second timer.
		ENDIF

		; Do following every 10 seconds
		EQUAL DKG_COUNTER DKG_TICKER
		MOD DKG_COUNTER 10
		IFVAR DKG_COUNTER = 0
			AFFECT 36
			; ECHO ALL 10 second timer.
		ENDIF

		; Do following every 30 seconds
		EQUAL DKG_COUNTER DKG_TICKER
		MOD DKG_COUNTER 30
		IFVAR DKG_COUNTER = 0
			AFFECT 36
			; ECHO ALL 30 second timer.
		ENDIF

		; Do following every minute
		EQUAL DKG_COUNTER DKG_TICKER
		MOD DKG_COUNTER 60
		IFVAR DKG_COUNTER = 0
			AFFECT 36
			; ECHO ALL 1 minute timer.
		ENDIF

		; Do following every 5 minutes
		EQUAL DKG_COUNTER DKG_TICKER
		MOD DKG_COUNTER 300
		IFVAR DKG_COUNTER = 0
			AFFECT 36
			; ECHO ALL 5 minute timer.
		ENDIF

		; Do following every hour
		EQUAL DKG_COUNTER DKG_TICKER
		MOD DKG_COUNTER 3600
		IFVAR DKG_COUNTER = 0
			AFFECT 36
			; ECHO ALL 1 hour timer.
		ENDIF

		; Do following atmospherics every 5 minutes
		EQUAL DKG_COUNTER DKG_TICKER
		MOD DKG_COUNTER 300
		IFVAR DKG_COUNTER = 0
			AFFECT 36
			; ECHO ALL Atmospherics.

			; Indoor atmospherics
			RANDOM DKG_SEL 1 3 0
			IFVAR DKG_SEL = 1
				STRCPY 0 "There's_a_slight_creak_as_the_building_settles.
			ENDIF
			IFVAR DKG_SEL = 2
				STRCPY 0 "A_mote_of_dust_drifts_lazily_in_a_current_of_air.
			ENDIF
			IFVAR DKG_SEL = 3
				STRCPY 0 "The_almost_inaudible_tick_of_a_clock_reaches_your_ears.
			ENDIF
			AFFECT 35
			ECHO ALL %0   

			; Outdoor atmospherics
			RANDOM DKG_SEL 1 3 0
			IFVAR DKG_SEL = 1
				STRCPY 0 "You_feel_a_faint_breeze_stirring.
			ENDIF
			IFVAR DKG_SEL = 2
				STRCPY 0 "A_cricket_chirps_somewhere_nearby.
			ENDIF
			IFVAR DKG_SEL = 3
				STRCPY 0 "A_scent_of_wildflowers_wafts_past_you.
			ENDIF
			AFFECT 45
			ECHO ALL %0   
		ENDIF

		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		; Masseuse code
		IFVAR DKG_PHASE = 3
;			IFVAR PLRSINROOM = 0
;				EQUAL DKG_PHASE 0
;			ENDIF

			; safety check
			IFVAR DKG_SPEED = 0
				GMMSG DKG_SPEED=0 in Daedalus' CEVENT.SCR
				EQUAL DKG_SPEED 1
			ENDIF
			; time check
			EQUAL DKG_COUNTER DKG_TICKER
			MOD DKG_COUNTER DKG_SPEED
			IFVAR DKG_COUNTER = 0
				AFFECT 1299
				; strings 2=masseur/masseuse 3=masseur gender his/her
				STRCPY 2 "thing
				STRCPY 3 "its
				STRCPY 4 "it
				IFVAR DKG_MFEMALE = 1
					STRCPY 2 "masseuse
					STRCPY 3 "her
					STRCPY 4 "she
				ENDIF
				IFVAR DKG_MFEMALE = 0
					STRCPY 2 "masseur
					STRCPY 3 "his
					STRCPY 4 "he
				ENDIF

				; occasionally change the body area
				RANDOM DKG_SEL 1 7 0
				IFVAR DKG_SEL = 1
					RANDOM DKG_SEL 1 3
					SUB DKG_SEL 2
					ADD DKG_FOCUS DKG_SEL
				ENDIF
				IFVAR DKG_FOCUS < 0
					EQUAL DKG_FOCUS 0
				ENDIF
				IFVAR DKG_FOCUS > 3
					EQUAL DKG_FOCUS 3
				ENDIF
			
				; see if we moved down the body
				IFVAR DKG_FOCUS > DKG_LASTFOCUS
					IFVAR DKG_FOCUS = 1
						ECHO ALL The %2 moves down to your torso.
					ENDIF
					IFVAR DKG_FOCUS = 2
						ECHO ALL The %2 devotes more attention to your waist.
					ENDIF
					IFVAR DKG_FOCUS = 3
						ECHO ALL The %2 runs %3 hands slowly along your thighs.
					ENDIF
				ENDIF
				; see if we moved up the body
				IFVAR DKG_FOCUS < DKG_LASTFOCUS
					IFVAR DKG_FOCUS = 2
						ECHO ALL The %2 gazes up at you as %4 moves towards your waist.
					ENDIF
					IFVAR DKG_FOCUS = 1
						ECHO ALL The %2 runs %3 hands up towards your chest.
					ENDIF
					IFVAR DKG_FOCUS = 0
						ECHO ALL The %2 takes your head in %3 hands.
					ENDIF
				ENDIF
				EQUAL DKG_LASTFOCUS DKG_FOCUS

				; See if we want to say something
				RANDOM DKG_SEL 1 3 0
				IFVAR DKG_SEL = 1
					; Pick a phrase
					RANDOM DKG_SEL 1 6 0
					IFVAR DKG_SEL = 1
						ECHO ALL The %2 says, "Do you like that, doll?"
					ENDIF
					IFVAR DKG_SEL = 2
						ECHO ALL The %2 says, "You're in great shape, lover."
					ENDIF
					IFVAR DKG_SEL = 3
						ECHO ALL The %2 says, "I hope you come see me a lot, sexy."
					ENDIF
					IFVAR DKG_SEL = 4
						ECHO ALL The %2 asks, "Where have you been all my life?"
					ENDIF
					IFVAR DKG_SEL = 5
						ECHO ALL The %2 says, "You feel so good."
					ENDIF
					IFVAR DKG_SEL = 6
						ECHO ALL The %2 asks, "Do you want more?"
					ENDIF
				ENDIF

				IFVAR DKG_HEAT = 1
					EQUAL DKG_PASSION 1
				ENDIF
				IFVAR DKG_HEAT = 2
					RANDOM DKG_PASSION 1 2 0
				ENDIF
				IFVAR DKG_HEAT = 3
					RANDOM DKG_PASSION 1 3 0
				ENDIF

				; Determine where we are
				IFVAR DKG_FOCUS = 0
					; determine what we can do
					IFVAR DKG_PASSION = 1
						; Pick a mild action for the head area
						RANDOM DKG_SEL 1 8 0
						IFVAR DKG_SEL = 1
							ECHO ALL The %2 runs %3 fingers through your hair, massaging your scalp.
						ENDIF
						IFVAR DKG_SEL = 2
							ECHO ALL The %2 probes for and presses on sore points on your scalp.
						ENDIF
						IFVAR DKG_SEL = 3
							ECHO ALL The %2 strokes your hair soothingly.
						ENDIF
						IFVAR DKG_SEL = 4
							ECHO ALL The %2 draws %3 thumbs across your forehead.
						ENDIF
						IFVAR DKG_SEL = 5
							ECHO ALL The %2 massages your ears, squeezing gently.
						ENDIF
						IFVAR DKG_SEL = 6
							ECHO ALL The %2 draws %3 thumbs across your forehead.
						ENDIF
						IFVAR DKG_SEL = 7
							ECHO ALL The %2 rubs your temples with her fingertips.
						ENDIF
						IFVAR DKG_SEL = 8
							ECHO ALL The %2 strokes your cheek.
						ENDIF
					ENDIF
					IFVAR DKG_PASSION = 2
						; Pick a tender action for the head area
						RANDOM DKG_SEL 1 6 0
						IFVAR DKG_SEL = 1
							ECHO ALL The %2 kisses the bridge of your nose.
						ENDIF
						IFVAR DKG_SEL = 2
							ECHO ALL You feel the %2's warm breath as %4 whispers something in your ear.
						ENDIF
						IFVAR DKG_SEL = 3
							ECHO ALL The %2 kisses your neck.
						ENDIF
						IFVAR DKG_SEL = 4
							ECHO ALL The %2 nibbles your ear.
						ENDIF
						IFVAR DKG_SEL = 5
							ECHO ALL The %2 kisses your cheek.
						ENDIF
						IFVAR DKG_SEL = 6
							ECHO ALL The %2 kisses you on the forehead.
						ENDIF
					ENDIF
					IFVAR DKG_PASSION = 3
						; Pick an erotic action for the head area
						RANDOM DKG_SEL 1 3 0
						IFVAR DKG_SEL = 1
							ECHO ALL The %2 kisses you deeply.
						ENDIF
						IFVAR DKG_SEL = 2
							ECHO ALL You feel the %2's warm breath as %4 sucks on your earlobe.
						ENDIF
						IFVAR DKG_SEL = 3
							ECHO ALL The %2 traces your neck with the tip of %3 tongue.
						ENDIF
					ENDIF
				ENDIF
				IFVAR DKG_FOCUS = 1
					; determine what we can do
					IFVAR DKG_PASSION = 1
						; Pick a mild action for the torso area
						RANDOM DKG_SEL 1 6 0
						IFVAR DKG_SEL = 1
							ECHO ALL The %2 rubs your shoulders, working the tension out of your muscles.
						ENDIF
						IFVAR DKG_SEL = 2
							ECHO ALL The %2 works %3 way along your back, pressing %3 thumbs into the muscles.
						ENDIF
						IFVAR DKG_SEL = 3
							ECHO ALL The %2 rubs your back with the palms of %3 hands.
						ENDIF
						IFVAR DKG_SEL = 4
							ECHO ALL The %2 presses %3 thumbs into your shoulder muscles and bears down briefly.
						ENDIF
						IFVAR DKG_SEL = 5
							ECHO ALL The %2 massases the muscles at the base of your spine with %3 hands.
						ENDIF
						IFVAR DKG_SEL = 6
							ECHO ALL The %2 thumps your back in quick light chops with the side of her hands.
						ENDIF
					ENDIF
					IFVAR DKG_PASSION = 2
						; Pick a tender action for the torso area
						RANDOM DKG_SEL 1 6 0
						IFVAR DKG_SEL = 1
							ECHO ALL The %2 nibbles along your shoulder.
						ENDIF
						IFVAR DKG_SEL = 2
							ECHO ALL The %2 covers your chest with gentle kisses.
						ENDIF
						IFVAR DKG_SEL = 3
							ECHO ALL The %2 buries %3 face in your chest.
						ENDIF
						IFVAR DKG_SEL = 4
							ECHO ALL The %2 softly kisses your chest.
						ENDIF
						IFVAR DKG_SEL = 5
							ECHO ALL The %2 kisses the inside of your elbow.
						ENDIF
						IFVAR DKG_SEL = 6
							ECHO ALL The %2 kisses the tips of your fingers.
						ENDIF
					ENDIF
					IFVAR DKG_PASSION = 3
						; Pick an erotic action for the torso area
						RANDOM DKG_SEL 1 3 0
						IFVAR DKG_SEL = 1
							ECHO ALL The %2 teases your nipples with %3 tongue.
						ENDIF
						IFVAR DKG_SEL = 2
							ECHO ALL The %2 gently bites your neck.
						ENDIF
						IFVAR DKG_SEL = 3
							ECHO ALL The %2 brushes her lips along your arm.
						ENDIF
					ENDIF
				ENDIF
				IFVAR DKG_FOCUS = 2
					; determine what we can do
					IFVAR DKG_PASSION = 1
						; Pick a mild action for the groin area
						RANDOM DKG_SEL 1 6 0
						IFVAR DKG_SEL = 1
							ECHO ALL The %2 massages your buttocks.
						ENDIF
						IFVAR DKG_SEL = 2
							ECHO ALL The %2 massages your thighs.
						ENDIF
						IFVAR DKG_SEL = 3
							ECHO ALL The %2 rubs the muscles at the base of your spine.
						ENDIF
						IFVAR DKG_SEL = 4
							ECHO ALL The %2 tickles the inside of your thigh.
						ENDIF
						IFVAR DKG_SEL = 5
							ECHO ALL The %2 strokes your thigh.
						ENDIF
						IFVAR DKG_SEL = 6
							ECHO ALL The %2 squeezes the back of your leg.
						ENDIF
					ENDIF
					IFVAR DKG_PASSION = 2
						; Pick a tender action for the groin area
						RANDOM DKG_SEL 1 6 0
						IFVAR DKG_SEL = 1
							ECHO ALL The %2 lightly runs %3 fingertips over the skin of your cheeks.
						ENDIF
						IFVAR DKG_SEL = 2
							ECHO ALL You feel the %2's warm breath as %4 teases your navel with %3 tongue.
						ENDIF
						IFVAR DKG_SEL = 3
							ECHO ALL The %2 strokes the inside of your thighs.
						ENDIF
						IFVAR DKG_SEL = 4
							ECHO ALL The %2 nibbles the inside of your thigh.
						ENDIF
						IFVAR DKG_SEL = 5
							ECHO ALL The %2 lightly strokes the back of your leg.
						ENDIF
						IFVAR DKG_SEL = 6
							ECHO ALL The %2 kisses your navel.
						ENDIF
					ENDIF
					IFVAR DKG_PASSION = 3
						; Pick an erotic action for the groin area
						RANDOM DKG_SEL 1 3 0
						IFVAR DKG_SEL = 1
							ECHO ALL The %2 licks the inside of your thigh.
						ENDIF
						IFVAR DKG_SEL = 2
							ECHO ALL The %2 reaches between your legs and rubs you softly.
						ENDIF
						IFVAR DKG_SEL = 3
							ECHO ALL The %2 kisses you between your legs.
						ENDIF
					ENDIF
				ENDIF
				IFVAR DKG_FOCUS = 3
					; determine what we can do
					IFVAR DKG_PASSION = 1
						; Pick a mild action for the legs area
						RANDOM DKG_SEL 1 3 0
						IFVAR DKG_SEL = 1
							ECHO ALL The %2 runs %3 hands firmly along your legs.
						ENDIF
						IFVAR DKG_SEL = 2
							ECHO ALL The %2 squeezes and rubs the muscles of your thighs.
						ENDIF
						IFVAR DKG_SEL = 3
							ECHO ALL The %2 massages the sole of your foot with %3 thumbs.
						ENDIF
					ENDIF
					IFVAR DKG_PASSION = 2
							; Pick a tender action for the legs area
						RANDOM DKG_SEL 1 3 0
						IFVAR DKG_SEL = 1
							ECHO ALL The %2 gently kisses the back of your knee.
						ENDIF
						IFVAR DKG_SEL = 2
							ECHO ALL You feel the %2's warm breath as %4 kisses each of your toes in turn.
						ENDIF
						IFVAR DKG_SEL = 3
							ECHO ALL The %2 runs %3 fingers lightly up your leg.
						ENDIF
					ENDIF
					IFVAR DKG_PASSION = 3
						; Pick an erotic action for the legs area
						RANDOM DKG_SEL 1 3 0
						IFVAR DKG_SEL = 1
							ECHO ALL The %2 licks the back of your knee.
						ENDIF
						IFVAR DKG_SEL = 2
							ECHO ALL The %2 runs %3 tongue along your leg.
						ENDIF
						IFVAR DKG_SEL = 3
							ECHO ALL The %2 sucks on your toes.
						ENDIF
					ENDIF
					; endif passion
				ENDIF
				; endif focus
			ENDIF
			; endif counter
		ENDIF
		; endif phase = 3
	ENDIF
	; endif cevents
