; DKGBOAT.SCR 7/18/98 Taliesin Pendragon [David Goodman dgoodman@pacbell.net] 

; current location, X,Y go from 0,0 to 9,9 aka A1 to J10
VARIABLE DKG_X
VARIABLE DKG_Y

; the x,y of the lower right 'room'
VARIABLE DKG_YMAX
VARIABLE DKG_XMAX

; destination if moving under the pilot's control
VARIABLE DKG_XDEST
VARIABLE DKG_YDEST

; -1=ignore directions, 0=no need to show 'room', 1=user looked, 2=user moved
VARIABLE DKG_SHOW

; unique value for each map location to simplify comparisons
VARIABLE DKG_ID

; the room the door leads to
VARIABLE DKG_DOORTO

; which boat are we?
VARIABLE DKG_BOAT

; 0=uninitialized, 1=real room, 2=simulated room
VARIABLE DKG_STATE

; load for being stuck in rut
VARIABLE DKG_LOAD

; DUMMY2 -1=at boundary, -2=reset, -3=error reset
;   0=none, 1=n, 2=ne, 3=e, 4=se, 5=s, 6=sw, 7=w, 8=nw, 9=auto
;    1
;  8   2
;7   0   3
;  6   4
;    5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
INUMBER 1409
NAME 885
WEIGHT 1000
VOLUME 500
CONTAINER IN
INTERIOR 500
SUBSTANCE INDESTRUCTABLE

IFPREVERB GO -1
  EQUAL DUMMY1 RNUM
  AFFECT DKG_BOAT
  IFITEM 3 OPEN
    CLEARVERB
    MOVE DKG_BOAT
    AFFECT DUMMY1
    ECHO ALL %P steps aboard a boat.
  ELSE
    ECHO PLAYER You must wait for the pilot to drop the gangplank.
  ENDIF
ENDIF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
INUMBER 475
NAME 266
WEIGHT 1000
VOLUME 1000
CONTAINER IN
INTERIOR 500
SUBSTANCE INDESTRUCTABLE
HIDDEN
OPEN

IFPREVERB OPEN -1
  IFVAR ITEMVAL3 = 0
    ECHO PLAYER You open %a.
	ECHO OTHERS %N opens %a.
	EQUAL ITEMVAL3 1
  ELSE
    ECHO PLAYER The porthole is already open.
  ENDIF
ENDIF

IFPREVERB CLOSE -1
  IFVAR ITEMVAL3 = 1
    ECHO PLAYER You close %a.
	ECHO OTHERS %N closes %a.
	EQUAL ITEMVAL3 0
  ELSE
    ECHO PLAYER The porthole is already closed.
  ENDIF
ENDIF

; if something is put in the porthole
IFPREVERB2 PUT -1 in -1
  CLEARVERB
  ECHO PLAYER You throw %a out the porthole, where it disappears from sight.
  ECHO OTHERS %N throws %a out the porthole, where it disappears from sight.
  REMOVEITEM -1
  IFVAR DKG_LOAD > 0
    SUB DKG_LOAD 1
    IFVAR DKG_LOAD = 0
      EQUAL DKG_SHOW 0
      ECHO ALL The boat rocks as its balance shifts.
    ENDIF
  ENDIF
ENDIF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NUMBER 2330
NAME River Boat Cabin
REGION 0
CHANNEL 1
INDOOR_FLOOR
FIXED_LIGHT

; porthole
ITEM 0 475 VAL2=2331
; map
ITEM 1 1306
EXTEND 1 frayed at the edges and showing its age
; bench
ITEM 2 339 ADJ1=355
EXTEND 2 of some light wood polished smooth by passengers' bottoms
; a door (should be latchable and impervious/unseepable)
ITEM 3 350 VAL2=2331 ADJ1=355 OPEN UNLOCKED

*DESCRIPTION_START
This large river boat shows signs of age, but everything is stowed neatly,
the brightwork polished and the woodwork well varnished and betraying no signs
of rot. The portholes reveal the land and river outside the cabin.
*DESCRIPTION_END

;The map. Note: diagonal travel provides the most varied descriptions.
*DESCRIPTION_START ITEM EXAM 1
        A   B   C   D   E
   LLL                   LLLL  F = Foothill docks
   LLFFF                  LLL  P = Portsmouth docks
 1 LLL                     LL
   LLL+   +   +   +   +   +LL  L = Land
 2 LLL                 RRRLLL  R = Rocks
   LLLLRR +   +   + RRRRLLLLL  S = Sandbar
 3 LLLLLLRRRR      RRRRRLLLLL
   LLLLLLRRRRR+   +RRRRLLLLLL
 4 LLLLRRRRR        RRRLLLLLL
   LLLLLRR+   +   +   RRLLLLL
 5 LLLLR                LLLLL
   LLLR   +   +   +   +  LLLL
 6 LLLR          S       LLLL
   LLL+   +   + SS+   +   LLL
 7 LLL         SSS         LL
   LLL+   +   +SSS+   +   +LL       N
 8 LLL        SSSSS        LL       |
   LLL+   +   SSSSS   +   +LL    W- o -E
 9 LLLL        SSS         LL       |
   LLLL   +   + SS+   +   +LL       S
10 LLL                  PPPLL  Map drawn by dkg
   LLL+   +   +   +   +   +LLL circa 1040 Year of the Spider
*DESCRIPTION_END

;IFPREVERB LISTEN 2
;  CLEARVERB
;  STRCVT 0 DKG_X
;  STRCVT 1 DKG_Y
;  STRCVT 2 DKG_ID
;  STRCVT 3 DKG_DOORTO
;  STRCVT 4 DKG_STATE
;  STRCVT 5 DKG_BOAT
;  ECHO PLAYER DKG_X:%0 DKG_Y:%1 DKG_ID:%2 DKG_DOORTO:%3 DKG_STATE:%4 DKG_BOAT:%5
;ENDIF

IFVERB RECALL -1
  IFVAR ARCHNUM = -1
    ; If a gm tries to recall...
    IFVAR INTNUM3 = 1
      ECHO PLAYER ...and being the smart gm you are, you recall that pilot commands are:
      ECHO PLAYER "Stop!", "Where are we?" and "Go n" or "Go sw" etc.
      ECHO PLAYER If the boat is stuck on a sandbar, throw stuff out the porthole until DKG_LOAD is 0.
      ECHO PLAYER If the door leads to 2333 and people are in that room, the boat won't leave.
      ECHO PLAYER At Seaport Station, GAZE to summon the boat if it's empty and not there.
      CLEARVERB
    ENDIF
  ENDIF
ENDIF

IFENTRY
  ; put player in seaport dock if script used for first time since loading
  ; let dock initialize everything
  IFVAR DKG_STATE = 0
    ECHO PLAYER The pilot says, "No stowaways!" and pushes you off the ship.
    MOVE 2331
  ELSE
    ECHO PLAYER The boat rocks as you step on board.
    ECHO OTHERS The boat rocks as %p steps on board.
  ENDIF
ENDIF

; start with no verbal command
EQUAL DUMMY2 0
EQUAL DUMMY4 0
EQUAL DUMMY5 0

; process verbal commands
IFSAY Go_n
  EQUAL DUMMY2 1
  EQUAL DUMMY5 -1
ENDIF
IFSAY Go_ne
  EQUAL DUMMY2 2
  EQUAL DUMMY5 -1
  EQUAL DUMMY4 1
ENDIF
IFSAY Go_e
  EQUAL DUMMY2 3
  EQUAL DUMMY4 1
ENDIF
IFSAY Go_se
  EQUAL DUMMY2 4
  EQUAL DUMMY5 1
  EQUAL DUMMY4 1
ENDIF
IFSAY Go_s
  EQUAL DUMMY2 5
  EQUAL DUMMY5 1
ENDIF
IFSAY Go_sw
  EQUAL DUMMY2 6
  EQUAL DUMMY5 1
  EQUAL DUMMY4 -1
ENDIF
IFSAY Go_w
  EQUAL DUMMY2 7
  EQUAL DUMMY4 -1
ENDIF
IFSAY Go_nw
  EQUAL DUMMY2 8
  EQUAL DUMMY4 -1
  EQUAL DUMMY5 -1
ENDIF
IFSAY Where_are_we?
  IFVAR DKG_X = 0
    STRCPY 0 "grid_A
  ENDIF
  IFVAR DKG_X = 1
    STRCPY 0 "grid_B
  ENDIF
  IFVAR DKG_X = 2
    STRCPY 0 "grid_C
  ENDIF
  IFVAR DKG_X = 3
    STRCPY 0 "grid_D
  ENDIF
  IFVAR DKG_X = 4
    STRCPY 0 "grid_E
  ENDIF
  IFVAR DKG_X = 5
    STRCPY 0 "grid_F
  ENDIF
  IFVAR DKG_X = 6
    STRCPY 0 "grid_G
  ENDIF
  IFVAR DKG_X = 7
    STRCPY 0 "grid_H
  ENDIF
  IFVAR DKG_X = 8
    STRCPY 0 "grid_I
  ENDIF
  IFVAR DKG_X = 9
    STRCPY 0 "grid_J
  ENDIF
  EQUAL DUMMY1 DKG_Y
  ADD DUMMY1 1
  STRCVT 1 DUMMY1
  ECHO ALL The pilot says, "We're at map %0%1."
ENDIF
IFSAY Stop!
  ;Don't allow arbitrary stops at real rooms. Can this be consolidated with dock arrival?
  IFVAR DKG_DOORTO = -1
    EQUAL DKG_DOORTO 2333
    EQUAL DKG_STATE 1
    SETITEMVAL 3 2 2333
    UNLOCK 3
    OPEN 3
    ECHO ALL The pilot unlatches the door and says, "Stay by the boat."
    AFFECT DKG_DOORTO
    ;add the old wooden boat to the dock
    NEWITEM 0 1409 ADJ1=222 ADJ2=355 VAL2=2330
    ECHO ALL A boat glides up.
    AFFECT DKG_BOAT
  ENDIF
ENDIF

;IFSAY reset
;  EQUAL DUMMY2 -2
;ENDIF
IFPREVERB LICK 0
  EQUAL DUMMY2 -2
  CLEARVERB
ENDIF

;test for bad variables
IFVAR DUMMY2 < -1
  EQUAL DUMMY2 -3
ENDIF
IFVAR DUMMY2 > 9
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_SHOW < -1
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_SHOW > 2
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_X < 0
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_X > 9
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_Y < 0
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_Y > 9
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_BOAT ! 2330
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_DOORTO < -1
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_DOORTO > 2334
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_LOAD < 0
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_LOAD > 100
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_STATE < 0
  EQUAL DUMMY2 -3
ENDIF
IFVAR DKG_STATE > 2
  EQUAL DUMMY2 -3
ENDIF

IFVAR DUMMY2 < -1
  ; force initialize
  IFVAR DUMMY2 = -3
    ECHO ALL The pilot seems ill.
  ENDIF
  ECHO ALL The pilot suddenly races the boat at breakneck speed until it ends up at the dock.
  EQUAL DKG_DOORTO 2331
  SETITEMVAL 3 2 DKG_DOORTO
  UNLOCK 3
  OPEN 3
  EQUAL DKG_STATE 1
  EQUAL DKG_LOAD 0
  EQUAL DKG_YMAX 9
  EQUAL DKG_XMAX 9
  EQUAL DKG_X DKG_XMAX
  EQUAL DKG_Y DKG_YMAX
  EQUAL DKG_XDEST -1
  EQUAL DKG_YDEST -1
  EQUAL DKG_BOAT 2330
  EQUAL DKG_SHOW 0
  EQUAL DUMMY2 0
ENDIF

; see if we're under the pilot's control
IFVAR DUMMY2 = 0
  IFVAR DKG_YDEST ! -1
    EQUAL DUMMY2 9
  ENDIF
  IFVAR DKG_XDEST ! -1
    EQUAL DUMMY2 9
  ENDIF
  IFVAR DUMMY2 = 9
    IFVAR DKG_XDEST > DKG_X
      EQUAL DUMMY4 1
    ELSE
      IFVAR DKG_XDEST < DKG_X
        EQUAL DUMMY4 -1
      ENDIF
    ENDIF
    IFVAR DKG_YDEST > DKG_Y
      EQUAL DUMMY5 1
    ELSE
      IFVAR DKG_YDEST < DKG_Y
        EQUAL DUMMY5 -1
      ENDIF
    ENDIF
    IFVAR DUMMY4 = 0
      IFVAR DUMMY5 = 0
        ECHO ALL The pilot says, "We have arrived."
        EQUAL DKG_XDEST -1
        EQUAL DKG_YDEST -1
      ENDIF
    ENDIF
  ENDIF
ENDIF

; handle motion commands here if already moving or stuck in a rut
IFVAR DUMMY2 > 0
  IFVAR DKG_SHOW = -1
    EQUAL DUMMY2 0
    IFVAR DKG_LOAD > 0
      ECHO ALL The pilot works the controls, but the boat stays stuck.
    ELSE
      ECHO ALL The pilot loudly says, "I'm busy maneuvering, wait until I ask for directions."
      STRCVT 0 ROUNDTIME
      ECHO PLAYER [Wait %0 seconds...]
    ENDIF
  ENDIF
ENDIF

; test for stuck in a rut
IFVAR DUMMY2 > 0
  RANDOM DUMMY1 1 100 0
  IFVAR DUMMY1 = 1
    ECHO ALL The pilot says, "The boat is stuck in a rut. You'll have to lighten the load."
    ECHO ALL The pilot says, "Whatever you throw out the porthole will be lost, so choose wisely."
    EQUAL DUMMY2 0
    EQUAL DKG_SHOW -1
    EQUAL DKG_LOAD PLRSINROOM
  ENDIF
ENDIF

;test boundaries
IFVAR DUMMY2 > 0
  ;northish
  IFVAR DUMMY5 = -1
    IFVAR DKG_Y < 1
      EQUAL DUMMY2 -1
    ENDIF
  ENDIF
  ;southish
  IFVAR DUMMY5 = 1
    IFVAR DKG_Y = DKG_YMAX
      EQUAL DUMMY2 -1
    ENDIF
  ENDIF
  ;eastish
  IFVAR DUMMY4 = 1
    IFVAR DKG_X = DKG_XMAX
      EQUAL DUMMY2 -1
    ENDIF
  ENDIF
  ;westish
  IFVAR DUMMY4 = -1
    IFVAR DKG_X < 1
      EQUAL DUMMY2 -1
    ENDIF
  ENDIF
ENDIF

;test if leaving, with people at a stop
IFVAR DUMMY2 > 0
  IFVAR DKG_DOORTO = 2333
    AFFECT DKG_DOORTO
    IFVAR PLRSINROOM ! 0
      ECHO ALL The pilot says, "The boat is leaving. All aboard!"
      AFFECT DKG_BOAT
      ECHO ALL The pilot says, "We're not leaving until everyone has come back in."
      EQUAL DUMMY2 -1
    ENDIF
  ENDIF
  AFFECT DKG_BOAT
ENDIF

;default to not showing the porthole view if we're not moving
IFVAR DKG_SHOW ! -1
  EQUAL DKG_SHOW 0
ENDIF

IFVAR DUMMY2 = -1
  ECHO ALL The pilot says, "The boat won't go any further in that direction."
  EQUAL DUMMY2 0
ENDIF

;leave current location if possible
IFVAR DUMMY2 > 0
  ; calculate new room
  ADD DKG_X DUMMY4
  ADD DKG_Y DUMMY5

  ; combine coordinates into a unique number to make comparisons easier
  EQUAL DUMMY1 DKG_X
  MULT DUMMY1 10
  ADD DUMMY1 DKG_Y

  ; test new room here (note: don't put obstacles next to a dock)
  ; if that direction is grid D4...
  IFVAR DUMMY1 = 33
    ECHO ALL The pilot points at an obstruction and says, "We can't go in that direction."
    ; back out the motion
    SUB DKG_X DUMMY4
    SUB DKG_Y DUMMY5
  ELSE
    ;are we leaving a real room with the door open?
    ;the doorto test won't be necessary once we close the doors again
    IFVAR DKG_DOORTO ! -1
    IFITEM 3 OPEN
      EQUAL DKG_STATE 2
      ECHO ALL The pilot secures the door from the outside.
      CLOSE 3
      LOCK 3
      SETITEMVAL 3 2 -1
      AFFECT DKG_DOORTO
      ECHO ALL The boat pulls away.
      REMOVEITEM 0
      AFFECT DKG_BOAT
      EQUAL DKG_DOORTO -1
    ENDIF
    ENDIF

    EQUAL DKG_ID DUMMY1
    ; show new scene
    EQUAL DKG_SHOW 2
  ENDIF
ENDIF

;look out the porthole
IFPREVERB LOOK 0
  CLEARVERB
  ; show current scene
  EQUAL DKG_SHOW 1
ENDIF

; if we're showing a scene
IFVAR DKG_SHOW > 0
  ; see if we're moving
  IFVAR DKG_SHOW = 2
    RANDOM DUMMY1 1 4 0
    IFVAR DUMMY1 = 1
      ECHO ALL The pilot hums a sea shanty as the boat glides along, and through the porthole you see:%c
    ENDIF
    IFVAR DUMMY1 = 2
      ECHO ALL The land slides past the boat as it glides along under the pilot's guidance:%c
    ENDIF
    IFVAR DUMMY1 = 3
      ECHO ALL As the pilot guides the boat you see a changing environment outside the porthole:%c
    ENDIF
    IFVAR DUMMY1 = 4
      ECHO ALL The view through the porthole reveals a scene shifting with the motion of the boat:%c
    ENDIF
  ENDIF

  ;Set terrain based on longitude
  IFVAR DKG_X = 0
    STRCPY 0 "the_azure_water_laps_against_the_desolate_western_shore_here,
  ENDIF
  IFVAR DKG_X = 1
    STRCPY 0 "the_water_is_a_deep_blue_here,
  ENDIF
  IFVAR DKG_X = 2
    STRCPY 0 "the_water_is_darkest_here_in_the_center_channel,
  ENDIF
  IFVAR DKG_X = 3
    STRCPY 0 "the_scent_of_the_land_wafts_aboard,
  ENDIF
  IFVAR DKG_X = 4
    STRCPY 0 "the_forbidding_eastern_shore_meets_the_water,
  ENDIF

  ;Set greenery based on latitude
  IFVAR DKG_Y = 0
    STRCPY 1 "the_air_drifting_down_from_the_mountains_cool_and_moist.
  ENDIF
  IFVAR DKG_Y = 1
    STRCPY 1 "but_marred_by_darker_patches_of_silt_churned_up_by_the_boat's_progress.
  ENDIF
  IFVAR DKG_Y = 2
    STRCPY 1 "changing_to_white_froth_as_it_rushes_faster_between_the_rocks_lining_this_narrow_stretch.
  ENDIF
  IFVAR DKG_Y = 3
    STRCPY 1 "covered_with_a_foul-smelling_slick_that_oozes_up_from_below.
  ENDIF
  IFVAR DKG_Y = 4
    STRCPY 1 "changing_shade_as_it_flows_over_buried_rocks_that_have_piled_up_here.
  ENDIF
  IFVAR DKG_Y = 5
    STRCPY 1 "barren_of_life._Yet,_for_some_reason_the_horses_seem_uneasy.
  ENDIF
  IFVAR DKG_Y = 6
    STRCPY 1 "home_only_to_the_circling_scavengers._They_seem_to_be_eyeing_you_hungrily.
  ENDIF
  IFVAR DKG_Y = 7
    STRCPY 1 "unmoving_except_for_the_slither_of_reptiles.
  ENDIF
  IFVAR DKG_Y = 8
    STRCPY 1 "offering_no_shelter_from_the_elements.
  ENDIF
  IFVAR DKG_Y = 9
    STRCPY 1 "with_only_swampland_and_bugs_for_company.
  ENDIF

  ;set third value from the location (set the modulo to the number of selections)
  EQUAL DUMMY3 DKG_ID
  MOD DUMMY3 13

  ;select the third element with fixed location
  IFVAR DUMMY3 = 0
    STRCPY 2 "An_unexpected_cracking_sound_is_emitted_by_the_boat's_frame_as_it_dips_into_a_rut
  ENDIF
  IFVAR DUMMY3 = 1
    STRCPY 2 "Bleached_bones_lay_strewn_about_near_a_rockslide
  ENDIF
  IFVAR DUMMY3 = 2
    STRCPY 2 "The_boat_lurches_queasily_as_it_negotiates_a_hazard
  ENDIF
  IFVAR DUMMY3 = 3
    STRCPY 2 "A_smell_of_rotted_flesh_on_the_breeze_creeps_into_the_boat
  ENDIF
  IFVAR DUMMY3 = 4
    STRCPY 2 "Behind_you_the_wind_seems_to_be_erasing_your_trail
  ENDIF
  IFVAR DUMMY3 = 5
    STRCPY 2 "Buzzing_insects_fly_in_the_porthole_with_annoying_frequency_here
  ENDIF
  IFVAR DUMMY3 = 6
    STRCPY 2 "Foul_smelling_air_rises_from_the_ground,_but_no_source_of_odor_can_be_seen
  ENDIF
  IFVAR DUMMY3 = 7
    STRCPY 2 "The_rotting_remains_of_an_abandoned_boat_can_be_seen_in_the_distance
  ENDIF
  IFVAR DUMMY3 = 8
    STRCPY 2 "This_spot_seems_to_appeal_to_the_horses_as_a_nice_place_to_relieve_themselves
  ENDIF
  IFVAR DUMMY3 = 9
    STRCPY 2 "There_is_a_thundering_rumble_getting_louder,_but_you_see_no_sign_of_its_cause
  ENDIF
  IFVAR DUMMY3 = 10
    STRCPY 2 "A_dust_cloud_in_the_distance_approaches_threateningly
  ENDIF
  IFVAR DUMMY3 = 11
    STRCPY 2 "Carrion_birds_sit_perched_on_the_darkened_limb_of_a_dead_tree_nearby,_appraising_you_as_you_pass
  ENDIF
  IFVAR DUMMY3 = 12
    STRCPY 2 "An_illegible_tombstone_marks_the_site_of_a_fallen_traveller
  ENDIF

  ; about every 7th move, add an extra phrase.
  RANDOM DUMMY1 1 7 0
  IFVAR DUMMY1 = 1
    RANDOM DUMMY3 1 6 0
    IFVAR DUMMY3 = 1
      STRCAT 2 ".%c%cA_low_moan_escapes_the_pilot,_but_he_continues_steadfastly_on_without_explanation
    ENDIF
    IFVAR DUMMY3 = 2
      STRCAT 2 ".%c%cIn_the_distance_the_cry_of_an_animal_is_cut_short_suddenly
    ENDIF
    IFVAR DUMMY3 = 3
      STRCAT 2 ".%c%cA_small_animal_scurries_away_from_the_boat_in_fear
    ENDIF
    IFVAR DUMMY3 = 4
      STRCAT 2 ".%c%cThe_pilot_seems_to_be_wary_of_something_here._Drawing_his_gun,_he_shoots_at_something_unseen
    ENDIF
    IFVAR DUMMY3 = 5
      STRCAT 2 ".%c%cThere's_an_unexpected_jolt_and_something_falls,_landing_with_a_crash_but_quickly_lost_from_sight.
      ; STRCAT 2 ".%c%cThere's_an_unexpected_jolt_and_something_falls_from_the_boat,_landing_with_a_crash_but_quickly_lost_from_sight.
    ENDIF
    IFVAR DUMMY3 = 6
      STRCAT 2 ".%c%cSuddenly,_the_door_latch_gives_way_and_it_swings_wide_open._The_pilot_slams_it_shut_with_a_curse
    ENDIF
  ENDIF

  ; if someone looks
  IFVAR DKG_SHOW = 1
    ; if it's a real room and not simulated
    IFVAR DKG_STATE = 1
      ECHO PLAYER You gaze out the porthole:%c%c
      SHOWROOM DKG_DOORTO
    ; else if it's a simulated room
    ELSE
      ECHO PLAYER You gaze out the porthole:%c%c[The Wastes]%cYou see %0 %1 %2.%c
    ENDIF

  ; else if we moved
  ELSE
    ; if it's a real room and not simulated
    IFVAR DKG_STATE = 1
      ; use the room the door leads to
      ECHO ALL The porthole shows:%c
      SHOWROOM DKG_DOORTO
    ELSE
      ; if it's simulated
      ECHO ALL [The Wastes]%cYou see %0 %1 %2.
    ENDIF

    EQUAL DKG_SHOW -1
    EQUAL ROUNDTIME 3
    ; ECHO PLAYER [Round: 10 sec]
    PLREVENT 3
    CONTPLREVENT
    ; after delay, pilot accepts commands again
    EQUAL DKG_SHOW 2

    ; is this affected by the roundtime? ???
    ;test for arrival at a dock
    IFVAR DKG_ID = 99
      ; use the state temporarily to note the dock
      EQUAL DKG_STATE 2331
    ENDIF
    IFVAR DKG_ID = 11
      EQUAL DKG_STATE 2332
    ENDIF
    IFVAR DKG_STATE > 2300
      EQUAL DKG_DOORTO DKG_STATE
      EQUAL DKG_STATE 1
      SETITEMVAL 3 2 DKG_DOORTO
      UNLOCK 3
      OPEN 3
      ECHO ALL The pilot unlatches the door and says, "We've arrived at a boat dock."
      AFFECT DKG_DOORTO
      ;add the boat to the dock
      NEWITEM 0 1409 ADJ1=222 ADJ2=355 VAL2=2330
      ECHO ALL A boat arrives.
      AFFECT DKG_BOAT
    ENDIF

    ECHO ALL %cThe pilot sticks his head in to ask for new directions.
  ENDIF
ENDIF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NUMBER 2331
NAME Seaport Wagon Station
REGION 0
CHANNEL 1
OUTDOOR_FLOOR
FIXED_LIGHT

; boat
ITEM 0 1409 ADJ1=222 ADJ2=355 VAL2=2330
; bench
ITEM 1 339 ADJ1=355

*DESCRIPTION_START
Next to worn boat tracks sit sun-bleached wooden benches for waiting
passengers to rest on.
*DESCRIPTION_END

IFSAY reset
  ; force initialize
  ECHO ALL A little dust rises from the floor.
  EQUAL DKG_DOORTO 2331
  SETITEMVAL 3 2 DKG_DOORTO
  UNLOCK 3
  OPEN 3
  EQUAL DKG_STATE 1
  EQUAL DKG_LOAD 0
  EQUAL DKG_YMAX 9
  EQUAL DKG_XMAX 9
  EQUAL DKG_X DKG_XMAX
  EQUAL DKG_Y DKG_YMAX
  EQUAL DKG_XDEST -1
  EQUAL DKG_YDEST -1
  EQUAL DKG_BOAT 2330
ENDIF

IFENTRY
  ; initialize if script used for first time
  IFVAR DKG_STATE = 0
    ECHO ALL A little swirl of dust rises near your feet.
    EQUAL DKG_BOAT 2330
    EQUAL DKG_STATE 1
    EQUAL DKG_LOAD 0
    EQUAL DKG_YMAX 9
    EQUAL DKG_XMAX 9
    EQUAL DKG_X DKG_XMAX
    EQUAL DKG_Y DKG_YMAX
    EQUAL DKG_XDEST -1
    EQUAL DKG_YDEST -1
    EQUAL DKG_SHOW 0

    AFFECT DKG_BOAT
    EQUAL DKG_DOORTO 2331
    SETITEMVAL 3 2 DKG_DOORTO
    UNLOCK 3
    OPEN 3
  ENDIF

  ; gen a mutt
  IFVAR MONINROOM < 1
    ECHO ALL A mutt arrives.
    GENMON 41
  ENDIF
ENDIF

; summon boat if it's empty
IFPREVERB GAZE -1
  ;if the boat isn't here
  IFNOITEM 0
    ;add the boat to the dock
    NEWITEM 0 1409 ADJ1=222 ADJ2=355 VAL2=2330
    EQUAL DKG_STATE 1
    EQUAL DKG_X 9
    EQUAL DKG_Y 9
    EQUAL DKG_ID 99
    EQUAL DKG_LOAD 0
    AFFECT DKG_BOAT
    EQUAL DUMMY1 PLRSINROOM
    AFFECT 2331
    ; if boat is empty
    IFVAR DUMMY1 = 0
      ;remove the boat from any real room it may be at
      IFVAR DKG_DOORTO ! -1
        AFFECT DKG_DOORTO
        IFITEM 0
          REMOVEITEM 0
          ECHO ALL The boat pulls away.
        ENDIF
      ENDIF
      AFFECT DKG_BOAT
      EQUAL DKG_DOORTO 2331
      SETITEMVAL 3 2 DKG_DOORTO
      UNLOCK 3
      OPEN 3
      ECHO ALL The pilot opens the door and says, "We're at the dock."
      AFFECT 2331
      ECHO ALL A boat appears from out of the distance and comes to a stop.
    ELSE
      ECHO PLAYER You look out over the land, but see no sign of the boat.
      ECHO OTHERS %N looks out over the land.
    ENDIF
    CLEARVERB
  ENDIF
ENDIF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NUMBER 2332
NAME Wagon Station of Across
REGION 0
CHANNEL 1
OUTDOOR_FLOOR
FIXED_LIGHT

; bench
ITEM 1 339 ADJ1=355
EXTEND 1 weathered from the elements and sporting splinters that could be painful

*DESCRIPTION_START
Next to worn boat tracks sit sun-bleached wooden benches for waiting
passengers to rest on.
*DESCRIPTION_END

IFENTRY
  ; gen lizards
  IFVAR MONINROOM < 2
    ECHO ALL A giant lizard arrives.
    GENMON 37
  ENDIF
ENDIF

IFPREVERB SEARCH -1
  ECHO OTHERS %N pokes around in the filth under the benches like a street urchin.
  RANDOM DUMMY1 1 120 0
  IFVAR DUMMY1 = 1
    ECHO OTHERS %N found a gold coin!
    ECHO PLAYER You poke around under the benches and find a gold coin that dropped from some hapless person's pocket!
    NEWITEM -1 1223 ADJ1=147
  ELSE
    ECHO PLAYER You poke around under the benches and find nothing.
  ENDIF
  EQUAL ROUNDTIME 3
  ; ECHO PLAYER [Round: 10 sec]
  CLEARVERB
ENDIF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NUMBER 2333
NAME The Wastes
REGION 0
CHANNEL 1
OUTDOOR_FLOOR
FIXED_LIGHT

; boat
ITEM 0 1409 ADJ1=222 ADJ2=355 VAL2=2330

*DESCRIPTION_START
All that can be seen in any direction is desolate wasteland.
Any attempt to explore is prevented by the pilot.
*DESCRIPTION_END

IFENTRY
  ; gen ticks
  IFVAR MONINROOM < 3
    GENMON 166
  ENDIF

  IFNOITEM 0
    ECHO PLAYER Hmmm... there's no boat here. Now what are you gonna do?
  ENDIF
ENDIF

IFPREVERB DROP -1
  CLEARVERB
  ECHO PLAYER The pilot keeps you from littering here.
  ECHO OTHERS The pilot glares at %n about something.
ENDIF

IFPREVERB SEARCH -1
  RANDOM DUMMY1 1 3 0
  IFVAR DUMMY1 = 1
    ECHO PLAYER You find a rock.
    NEWITEM 1 829
    EQUAL ROUNDTIME 3
    ; ECHO PLAYER [Round: 10 sec]
    CLEARVERB
  ENDIF
ENDIF

;Are all aboard?
IFVAR PLRSINROOM = 0
  REMOVEITEM 0

  AFFECT DKG_BOAT
  ECHO ALL The pilot secures the door from the outside and says, "Everyone is back on board. Which way shall we go?"
  CLOSE 3
  LOCK 3
  SETITEMVAL 3 2 -1
  EQUAL DKG_STATE 2
ENDIF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NUMBER 2334
NAME A horse-drawn boat
REGION 0
CHANNEL 1
INDOOR_FLOOR
FIXED_LIGHT

; porthole
ITEM 0 475 VAL2=2331
; map
ITEM 1 1306
EXTEND 1 frayed at the edges and showing its age
; bench
ITEM 2 339 ADJ1=355
EXTEND 2 of some light wood polished smooth by passengers' bottoms
; a door (should be latchable and impervious/unseepable)
ITEM 3 350 VAL2=2331 ADJ1=355 OPEN UNLOCKED

*DESCRIPTION_START
This enclosed wooden boat is drawn by a sturdy team of eight strong horses.
Built into the front is a porthole through which you can see the world outside.
Wooden benches have been set in rows for the passengers, with a map tacked to
one wall that has seen better days. There is a panel that the pilot opens
when he wants further directions.
*DESCRIPTION_END

;The map. Note: diagonal travel provides the most varied descriptions.
*DESCRIPTION_START ITEM EXAM 1
        A   B   C   D   E   F   G   H   I   J
   MRRR     RRRRRRRRRRRRRRRRR            RRRRRRR   A = Seaport Station
   MM RRRRRRRR+   +   +   +  RRRRRRRRRRRRR+   RRR  B = Across Station
 1 MMM                                         RR  C = Chasm
   MMM+   +   +   +   +   +   +   +   +   +   +RR  M = Mountain
 2 MMM     B                                   RR  R = River
   MMM+   +  T+   +   +   +   +   +   +   +   +RR  S = Swamp
 3 MMMM        T                               RR  T = Trail
   MMMM   +   +  T+   +   +   +   +   +   +   +RR
 4 MMMM          TCCCCC                       RR
    MM+   +   +   +T  +   +   +   +   +   +   RR
 5  MM               T                         RR
    MM+   +   +   +   +T  +   +   +   +   +   +RR       N
 6  MM                   T                     RR       |
   MMM+   +   +   +   +   + T +   +   +   +   +RR    W- o -E
 7 MMMM                       T                RR       |
   MMMM   +   +   +   +   +   + T +   +   +   +RR       S
 8 MMM                             T           RR
   MMM+   +   +   +   +   +   +   +  T+   +   +RR
 9 MMM                                 T      RR
   MMM+   +   +   +   +   +   +   +   +  T+   RR
10 MMM                                      A RR Map drawn by dkg
   MMM+SSSSSSSSSS +   +   +   +   SSSSSSSSSSSSRR circa 1040 Year of the Spider
   MSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
*DESCRIPTION_END

IFPREVERB LOOK 0
  ECHO PLAYER Peering out the porthole you are greeted with the sight of the tails of 8 tired horses and the rear of the boat ahead of you.
  CLEARVERB
ENDIF

IFENTRY
  ; put player in seaport dock if script used for first time since loading
  ; let dock initialize everything
  IFVAR DKG_STATE = 0
    ECHO PLAYER The pilot says, "No stowaways!" and pushes you out the door.
    MOVE 2331
  ELSE
    ECHO PLAYER The boat creaks as you enter the boat.
    ECHO OTHERS The boat creaks as %p enters the boat.
  ENDIF
ENDIF

IFSAY Where_are_we?
  ECHO ALL The pilot says, "I dunno, I'm just following the one in front."
ENDIF
