;IFPREVERB LISTEN 2
;  CLEARVERB
;  SHOWROOM 2331
;  SHOWROOM 2332
;  SHOWROOM 2333
;  STRCVT 0 DKG_X
;  STRCVT 1 DKG_Y
;  STRCVT 2 DKG_ID
;  STRCVT 3 DKG_DOORTO
;  STRCVT 4 DKG_STATE
;  STRCVT 5 DKG_WAGON
;  ECHO PLAYER DKG_X:%0 DKG_Y:%1 DKG_ID:%2 DKG_DOORTO:%3 DKG_STATE:%4 DKG_WAGON:%5
;ENDIF

;allow numeric entry for debug purposes
IFSAY Enter
  EQUAL DKG_ACCUM 0
  EQUAL DKG_CMD 99
ENDIF
IFSAY zero
  MULT DKG_ACCUM 10
  EQUAL DKG_CMD 99
ENDIF
IFSAY one
  MULT DKG_ACCUM 10
  ADD DKG_ACCUM 1
  EQUAL DKG_CMD 99
ENDIF
IFSAY two
  MULT DKG_ACCUM 10
  ADD DKG_ACCUM 2
  EQUAL DKG_CMD 99
ENDIF
IFSAY three
  MULT DKG_ACCUM 10
  ADD DKG_ACCUM 3
  EQUAL DKG_CMD 99
ENDIF
IFSAY four
  MULT DKG_ACCUM 10
  ADD DKG_ACCUM 4
  EQUAL DKG_CMD 99
ENDIF
IFSAY five
  MULT DKG_ACCUM 10
  ADD DKG_ACCUM 5
  EQUAL DKG_CMD 99
ENDIF
IFSAY six
  MULT DKG_ACCUM 10
  ADD DKG_ACCUM 6
  EQUAL DKG_CMD 99
ENDIF
IFSAY seven
  MULT DKG_ACCUM 10
  ADD DKG_ACCUM 7
  EQUAL DKG_CMD 99
ENDIF
IFSAY eight
  MULT DKG_ACCUM 10
  ADD DKG_ACCUM 8
  EQUAL DKG_CMD 99
ENDIF
IFSAY nine
  MULT DKG_ACCUM 10
  ADD DKG_ACCUM 9
  EQUAL DKG_CMD 99
ENDIF
IFSAY set_x
  EQUAL DKG_X DKG_ACCUM
  EQUAL DKG_CMD 99
ENDIF
IFSAY set_y
  EQUAL DKG_Y DKG_ACCUM
  EQUAL DKG_CMD 99
ENDIF
IFSAY set_wagon
  EQUAL DKG_WAGON DKG_ACCUM
  EQUAL DKG_CMD 99
ENDIF
IFSAY set_state
  EQUAL DKG_STATE DKG_ACCUM
  EQUAL DKG_CMD 99
ENDIF
IFSAY set_show
  EQUAL DKG_SHOW DKG_ACCUM
  EQUAL DKG_CMD 99
ENDIF
IFVAR DKG_CMD = 99
  STRCVT 0 DKG_ACCUM
  ECHO PLAYER Value = %0
  EQUAL DKG_CMD 0
ENDIF

