VARIABLE DKG_CMD

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
NUMBER 2330
NAME A place
REGION 0
CHANNEL 1
INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
You see what's around you.
*DESCRIPTION_END

EQUAL DKG_CMD 0

IFSAY Test
   EQUAL DKG_CMD 1
   ECHO ALL Version 2
ENDIF

IFSAY Test
   ECHO ALL Second ifsay works.
ENDIF

IFVERB SAY -1
   ECHO ALL IFVERB SAY works.
ENDIF

IFPREVERB SAY -1
   ECHO ALL IFPREVERB SAY works.
ENDIF

IFPREVERB TAP -1
   ECHO ALL IFPREVERB TAP
ENDIF

IFVERB TAP -1
   ECHO ALL IFVERB TAP
ENDIF

IFVAR DKG_CMD = 0
    ECHO ALL DKG_CMD = 0
ENDIF

IFVAR DKG_CMD = 1
    ECHO ALL DKG_CMD = 1
    EQUAL ROUNDTIME 3
    ; ECHO PLAYER [Round: 10 sec]
;    PLREVENT 3
;    CONTPLREVENT
	EQUAL DKG_CMD 2
    ECHO ALL Done with player event.
ENDIF

IFVAR DKG_CMD = 1
    ECHO ALL DKG_CMD = 1 still!
ENDIF

IFVAR DKG_CMD = 2
    ECHO ALL DKG_CMD = 2
ENDIF
