__________________________________________________
!                                                !
!         Black Bone Canyon                      !
!      _________                X                !
!     {         \        ___     Rebel Camp      !
!      \________ ________/  !                    !
!               \_______   /_____                !
!  {---                     \________!           !
!     To Sha'Karse                               !
!                                                !
!   ^^               ^^^^^^^^^^^                 !
!                                                !
!          I   I Twins of Kregos                 !
! ^^^^^^^^^^^ ^^^^^^^^^^^^^^^^^^^^               !
! ^^^^^ Gray Wyrm Mountains ^^^^^^^^^^^^^^       !
! ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^    !
!~~~~~~Sea~~~~~~~~~~~~~~~~~!
-------------------------------------------------
