eat poison just after minute mark, then wait 50 seconds
psi 14
pro 2

nod object
curse object
spit object
Your thoughts are jarred by the death of Lazaar.

moan
"Do not use your powers, said he, but I would not listen.
unwield object
psi 2
psi 2
psi 2
groan
"Lost my powers now, I have. Cursed I must be.
gaze
"Know any of you a man named Thinra'al Zamfirna?
"Something of his I have for you, and a story to tell.

Lazaar is taken into the saloon and he tells his story:

'Horrible, it was...

'Horrible. In large numbers the creatures would attack. In battle, a swirling vortex of mutlicolored mana streams they were... a tornado of magical power. Never had we seen demons as these.

'If slay them you did, then would you see the creature within, a large-skulled humanoid with limbs strong and wiry. These mana devils, called storm stalkers by some, they drained the mana from us and threw it back in a terrible blast.

'Gruesome was the result. Our mages most powerful were first to drop, and the ability to raise the dead we lost.

'Our mentalists and fighters only stood a chance, and only if they were low in mana. But even they had mana enough that the devils struck them down with damage horrendous.

'Slain or injured were many of my tribe. Our Reija was lain to bed in a coma to heal. 

'Fight them we couldn't, nor had we the speed to outrun them. Yet something we must do, or all would perish. Blessed we were, for a wise man our Hodja is.

'Forgot we did that there was a man with strength to fight the devils, and no mana to be used against him. A man we had called crippled. 

'Sent him away to live here, we did. Now needed we our Thinra'al Zamfirna. Hodja, himself in the healer's hut with injuries severe, teleported Thinra back to us. Tend to the wounded, he did, before he'd even speak to us.

'To my bedside he came, to check my head wound. Great mental powers I had, according to him. But not to use them, said he, until my head had healed. 

'A bit more we spoke, and realized he did that I was last to be healed. Time it was to face the demons. 

'A beautiful sword he drew from his satchel, and asked of me to hold it until his return. Then, with pain upon his face, to himself he whispered, "I love you, Delight." And out went he.

'On top of a dune stood we and watched as he strode into the wastes, away from our mana. From our camp he would draw a few creatures at a time, and one by one would he kill them, then again do the same.

'A terrible beating he would get from each one, for though they could not draw mana from him, savage whips had they and some mana of their own. Across the desert, other tribes could we see gathering to watch, forced to keep their distance. 

'For hours fought Thinra, and the dunes were lit by the blasts of the demons' attacks and his psionic bolts. Then, with their numbers dwindling, the creatures changed their attack. Together they drew, to fight Thinra as one.

'In dismay watched we as all attacked at once. Lost from sight was he as the remaining devils on him converged. Brought down half of them he did, but then...

'a terrible cry he gave, and when the creatures parted, nothing was left but some odds and ends buried in the sand. 

'With an ear-splitting roar, our tribes joined together to face the last creatures. With such numbers against so few devils, we finally slew the last of them.

'Such a terrible sight I had never seen, and never seen the tribes of the desert, so independent and quarrelsome, join together for any task. 

'For days did we mourn the lost, and sing of the one who saved us, but himself was lost. When the Reija woke, and learned the news, she gave out a great cry, and sank back into her coma.

'Days it was days before Hodja could soothe her dreams enough to bring her back. Then days did she search the desert, until finally returning with but one thing, a severed chain holding a bloodied wedding pendant with a sparkling fire opal.

'Come here I did, against Hodja's orders and Thinra's advice, to return the sword of the one who saved us. He did not even use it.

'Now, gone are my powers. I cannot return to my tribe unless they come looking for me, or I can find a camel. Like a battered gourd is my head.



'Ill I was, and unable to hear for myself what was said of Thinra. Tell I can how it was retold to me...

reci Lives none of us forever, just a few hundred seasons until return we must to the sands from which we came.

reci While here we are, our duty it is to assure the continued existence of our people, and the quality of life to improve. Such it is with all creatures of the desert.

reci This Thinra did. Live he did to help others, and unhappy was he when he could not. Dedicated to life, love, honor and happiness was Thinra.

reci Children and family had he none, though sorely he wished it. Rather, still he lives in the hearts and minds of those who knew him, and in the deeds he did to improve the lives of all.

reci Our privilege it is now to cherish his life, and live as he would want us to. Now sleeps Thinra with those who went before. Thinra is gone... long live Thinra.
