dk[1]="ado"; cm[1]="if"
dk[2]="aehrt"; cm[2]="accord"
dk[3]="aelna"; cm[3]="sorrow"
dk[4]="akgye"; cm[4]="dire"
dk[5]="akgyete"; cm[5]="direst"
dk[6]="akrebo"; cm[6]="depression"
dk[7]="argat"; cm[7]="example"
dk[8]="arvvyat"; cm[8]="has"
dk[9]="asstrakya"; cm[9]="exhaust"
dk[10]="at"; cm[10]="ever"
dk[11]="atande"; cm[11]="high"
dk[12]="atandete"; cm[12]="highest"
dk[13]="atyon"; cm[13]="every"
dk[14]="badan"; cm[14]="ground"
dk[15]="badanputak"; cm[15]="groundwork"
dk[16]="baen"; cm[16]="idea"
dk[17]="baen'cheng"; cm[17]="ideal"
dk[18]="bierk"; cm[18]="straight"
dk[19]="bija"; cm[19]="avoid"
dk[20]="botok"; cm[20]="enter"
dk[21]="brataszh"; cm[21]="repress"
dk[22]="cafydo"; cm[22]="forward"
dk[23]="cafyl"; cm[23]="ahead"
dk[24]="chaktat"; cm[24]="compassion"
dk[25]="chigan"; cm[25]="make"
dk[26]="cheng"; cm[26]="thought"
dk[27]="chi"; cm[27]="lay"
dk[28]="chs'at"; cm[28]="never"
dk[29]="chs'ek"; cm[29]="not"
dk[30]="chuka"; cm[30]="harm"
dk[31]="dagda"; cm[31]="hard"
dk[32]="Dana'ulnar"; cm[32]="country"
dk[33]="dao"; cm[33]="is"
dk[34]="daorest"; cm[34]="were"
dk[35]="daree"; cm[35]="return"
dk[36]="dashyr"; cm[36]="great"
dk[37]="deena"; cm[37]="just"
dk[38]="dejheer"; cm[38]="peace"
dk[39]="dekoene"; cm[39]="possible"
dk[40]="dekoenelachi"; cm[40]="possiblity"
dk[41]="dessyb"; cm[41]="impose"
dk[42]="doko"; cm[42]="both"
dk[43]="donkash"; cm[43]="necessary"
dk[44]="donkashchi"; cm[44]="necessity"
dk[45]="dova"; cm[45]="most"
dk[46]="dra"; cm[46]="able"
dk[47]="ebodo"; cm[47]="welfare"
dk[48]="elraeya"; cm[48]="give"
dk[49]="elraeyandin"; cm[49]="birth"
dk[50]="engratk"; cm[50]="sense"
dk[51]="enjiko"; cm[51]="because"
dk[52]="eraweya"; cm[52]="shattered"
dk[53]="etoi"; cm[53]="to"
dk[54]="etoiya"; cm[54]="action"
dk[55]="eyto"; cm[55]="let"
dk[56]="ezht"; cm[56]="void"
dk[57]="fak"; cm[57]="vice"
dk[58]="feesh"; cm[58]="craft"
dk[59]="feeshet"; cm[59]="crafty"
dk[60]="foong"; cm[60]="old"
dk[61]="foongyb"; cm[61]="older"
dk[62]="ftun"; cm[62]="deep"
dk[63]="ftun'ylir"; cm[63]="well(deep river)"
dk[64]="fugand"; cm[64]="low"
dk[65]="gaevanre"; cm[65]="slaughter"
dk[66]="ganja"; cm[66]="serve"
dk[67]="gobadoya"; cm[67]="reconcile"
dk[68]="gohd"; cm[68]="tree"
dk[69]="gova"; cm[69]="world"
dk[70]="gradova"; cm[70]="utmost"
dk[71]="greesh"; cm[71]="wish"
dk[72]="grif"; cm[72]="mark"
dk[73]="gyataba"; cm[73]="personal"
dk[74]="gyda"; cm[74]="like"
dk[75]="gyitabe"; cm[75]="yourself"
dk[76]="gyova"; cm[76]="who"
dk[77]="gyree"; cm[77]="how"
dk[78]="gyto"; cm[78]="others"
dk[79]="gyva"; cm[79]="he"
dk[80]="gyve"; cm[80]="she"
dk[81]="haneesh"; cm[81]="wind"
dk[82]="hodaedya"; cm[82]="tolerate"
dk[83]="hokya"; cm[83]="contain"
dk[84]="horva"; cm[84]="honor"
dk[85]="horvate"; cm[85]="honest"
dk[86]="ibo"; cm[86]="fill"
dk[87]="ichii"; cm[87]="misery"
dk[88]="iko"; cm[88]="child"
dk[89]="imotr"; cm[89]="nor"
dk[90]="ion"; cm[90]="over"
dk[91]="jeda"; cm[91]="easy"
dk[92]="jhella"; cm[92]="look"
dk[93]="jhellash"; cm[93]="view"
dk[94]="jo"; cm[94]="yet"
dk[95]="jukyr"; cm[95]="lofty"
dk[96]="jukyrtbya"; cm[96]="loftiness"
dk[97]="juplarek"; cm[97]="decent"
dk[98]="karaskya"; cm[98]="pierce"
dk[99]="kata"; cm[99]="weapon"
dk[100]="kha"; cm[100]="only"
dk[101]="khan"; cm[101]="empty"
dk[102]="kodisha"; cm[102]="delight"
dk[103]="kon'vahde"; cm[103]="within"
dk[104]="krakt"; cm[104]="call"
dk[105]="kraktre"; cm[105]="called"
dk[106]="kree"; cm[106]="some"
dk[107]="kwa"; cm[107]="three"
dk[108]="le'potak"; cm[108]="moral"
dk[109]="lije"; cm[109]="happy"
dk[110]="makratat"; cm[110]="demon"
dk[111]="manda"; cm[111]="own"
dk[112]="mogyre"; cm[112]="attend"
dk[113]="mogyrtak"; cm[113]="attending"
dk[114]="na"; cm[114]="a"
dk[115]="nacht"; cm[115]="except"
dk[116]="najeppo"; cm[116]="better"
dk[117]="nas"; cm[117]="an"
dk[118]="natonga"; cm[118]="Master"
dk[119]="neybra"; cm[119]="rejoice"
dk[120]="noghr"; cm[120]="finite"
dk[121]="norenko"; cm[121]="content"
dk[122]="nyhan"; cm[122]="result"
dk[123]="ochee"; cm[123]="tool"
dk[124]="odo"; cm[124]="all"
dk[125]="odtae"; cm[125]="always"
dk[126]="ogda"; cm[126]="light"
dk[127]="ogdashi"; cm[127]="radiant"
dk[128]="opalengk"; cm[128]="perfect"
dk[129]="osh"; cm[129]="so"
dk[130]="ost"; cm[130]="but"
dk[131]="podoranj"; cm[131]="nonsense"
dk[132]="pratar"; cm[132]="eye"
dk[133]="pretak"; cm[133]="restrain"
dk[134]="pretakest"; cm[134]="restraint"
dk[135]="pu"; cm[135]="any"
dk[136]="putak"; cm[136]="anything"
dk[137]="puzje"; cm[137]="compell"
dk[138]="rahjha"; cm[138]="eternal"
dk[139]="Rak'Kesh"; cm[139]="people"
dk[140]="rasta"; cm[140]="will"
dk[141]="ratakege"; cm[141]="patient"
dk[142]="reba"; cm[142]="say"
dk[143]="reeshak"; cm[143]="moderate"
dk[144]="renkod"; cm[144]="victory"
dk[145]="rijzha"; cm[145]="side"
dk[146]="rik"; cm[146]="bring"
dk[147]="ritzho"; cm[147]="present"
dk[148]="rumaek"; cm[148]="practice"
dk[149]="rumaekando"; cm[149]="practical"
dk[150]="ryan"; cm[150]="those"
dk[151]="ryi"; cm[151]="these"
dk[152]="rysspar"; cm[152]="comfort"
dk[153]="rysspardra"; cm[153]="comfortable"
dk[154]="sago"; cm[154]="wise"
dk[155]="sagoejh"; cm[155]="wisdom"
dk[156]="sangi"; cm[156]="try"
dk[157]="sare"; cm[157]="could"
dk[158]="sedryth"; cm[158]="roots"
dk[159]="shadass"; cm[159]="happen"
dk[160]="shzat"; cm[160]="sun"
dk[161]="soik'a"; cm[161]="mother"
dk[162]="sstoojk"; cm[162]="fear"
dk[163]="steik"; cm[163]="point"
dk[164]="sto"; cm[164]="toward"
dk[165]="sypk"; cm[165]="firm"
dk[166]="tae"; cm[166]="way"
dk[167]="taek"; cm[167]="hidden"
dk[168]="taekya"; cm[168]="hide"
dk[169]="tajh"; cm[169]="thing"
dk[170]="tala"; cm[170]="soft"
dk[171]="tbre"; cm[171]="been"
dk[172]="tbtak"; cm[172]="being"
dk[173]="tertegy"; cm[173]="when"
dk[174]="tg"; cm[174]="go"
dk[175]="tgre"; cm[175]="went"
dk[176]="togo"; cm[176]="than"
dk[177]="toka"; cm[177]="work"
dk[178]="trova"; cm[178]="govern"
dk[179]="trovasheckt"; cm[179]="government"
dk[180]="tyashijo"; cm[180]="destination"
dk[181]="tyl"; cm[181]="up"
dk[182]="tylepoa"; cm[182]="simple"
dk[183]="tzba"; cm[183]="as"
dk[184]="ufas"; cm[184]="use"
dk[185]="ufasre"; cm[185]="used"
dk[186]="unjatde"; cm[186]="gravely"
dk[187]="vadherijzha"; cm[187]="inside"
dk[188]="vadhetoi"; cm[188]="into"
dk[189]="vheda"; cm[189]="teach"
dk[190]="vhedatak"; cm[190]="teaching"
dk[191]="ximen"; cm[191]="ritual"
dk[192]="ya"; cm[192]="do"
dk[193]="yast"; cm[193]="does"
dk[194]="ygda"; cm[194]="supple"
dk[195]="yi"; cm[195]="thus"
dk[196]="ylak"; cm[196]="value"
dk[197]="yust"; cm[197]="put"
dk[198]="zhasst"; cm[198]="source"
