Ozymandias recites, "I met a traveler from an antique land"
Ozymandias recites, "Who said: Two vast and trunkless legs of stone"
Ozymandias recites, "Stand in the desert . . . Near them, on the sand,"
Ozymandias recites, "Half sunk, a shattered visage lies, whose frown,"
Ozymandias recites, "And wrinkled lip, and sneer of cold command,"
Ozymandias recites, "Tell that its sculptor well those passions read"
Ozymandias recites, "Which yet survive, stamped on these lifeless things,"
Ozymandias recites, "The hand that mocked them, and the heart that fed:"
Ozymandias recites, "And on the pedestal these words appear:"
Ozymandias yells, "My name is Ozymandias, king of kings:"
Ozymandias yells, "Look on my works, ye Mighty, and despair!"
Ozymandias recites, "Nothing beside remains. Round the decay"
Ozymandias recites, "Of that colossal wreck, boundless and bare"
(Ozymandias whispers, "The lone and level sands stretch far away...")
Ozymandias smiles.

