#     Date      From                           Subject                            ----------------------------------------------------------------------------------------------------------------------------------------------------------------1   N>26 Mar 97 dpowers@novalink.com           To Write a Poem                  2   N 26 Mar 97 dpowers@novalink.com           IP: Is it mine or yours? was     3     16 Mar 97 warrior@novalink.com           Guildmaster                      4     11 Mar 97 kklunk@novalink.com            Potions potions potions!         5     8 Mar 97  dpowers@novalink.com           just a hi :)                     6     3 Mar 97  gypsy@novalink.com             You feel the touch of Thinra     7     26 Feb 97 warrior@novalink.com           Board Access                     8     25 Feb 97 warrior@novalink.com           Event                            9     21 Feb 97 mermaid@novalink.com           I'm sorry                        10    19 Feb 97 lsharon@novalink.com           Alchemy formulas                 11    8 Feb 97  dpowers@novalink.com           a poem I wrote today             12    6 Feb 97  vgriffin@novalink.com          I'm sorry                        13    5 Feb 97  vgriffin@novalink.com          I'm sorry                        14    6 Jan 97  warrior@novalink.com           Assassination                    15  K                                                                           Use arrow keys, Press <Return> to read message, or enter message number,(c)opy, (d)ownload attached, (k)ill/unkill, (q)uote/reply, (r)eply, e(x)it:    

From:     dpowers@novalink.com                                                  Subject:  To Write a Poem                                                       
Date:     Wed, 26 Mar 97 11:52:50 EST                                           
--------------------------------------------------------------------------------

To Write A Poem
It's not as easy as it looks. These tricks
take hours of practice to perfect. Long days
watching kites out of control plunge to the ground,
hours spent mending tears and splinting struts
and sending them again into the sky.

It's not as easy as it looks. It takes
a practiced hand to make the colors dance.
Pull the string too sharply and it breaks.
Give it too much slack the kite will fall.
The wrong move can cost you hours of work.

Then comes the magic day when all goes right.
The string sings through your fingers, the kite soars.
You move your arm this way, the kite responds.
You tug just so, it loops the loop, then climbs.
poises, tails streaming --- then plummets nose down.
You bank it sharply left, correct its flight
to miss a passing gull, and let it wing
barely tethered until the sun goes down.

Then you play it like a marlin, slowly
bringing it to earth inch by careful inch
until the kite rests finally on the sand.
The colors danced against the sky, their string
held in your hand. You called the tune....

Fly me like a kite, watch me soar so high
Spreading painted wings against the sky.
It isn't quite as easy as it looks
It takes a practiced hand to make me fly.

************************************************************************
---<Enter> for More; 'X' to exit---

**                                                                    **
**    Before you build, you gotta dream...                            **
**                  if you're gonna dream, dream big...               **
**                                      ergo build HUGE...            **
**                                                                    **
**    ... and let the rest of the world adjust to fit.                **
**                                                                    **
**                                                         ~Deb       **
**                                                                    **
************************************************************************



From:     dpowers@novalink.com                                                  Subject:  IP: Is it mine or yours? was ?                                        
Date:     Wed, 26 Mar 97 11:51:40 EST                                           
--------------------------------------------------------------------------------

[This message was forwarded.  Original sender was dpowers@novalink.com]

> 
> Tom Craig wrote:
> > 
> > Wlodzimierz Holsztynski wrote:
> > >                   *       *
> > >                       *
> > >
> > >                 is it the other ship
> > >                 or mine
> > >                 moving
> > >                 in the fog?
> > >
> > >                 will I see her
> > >                 tomorrow?
> > 
> > Two ships passing in the night, but is
> > it yours moving or hers or both?
> > Interesting.  I've always viewed it as both,
> > but now I must think about it!  )
> > 
> > Tom
> 
>  May be there is "she", may be not--
>  may be ship is "she".
> 
>   Wlod
> 

some days you flip the odds on me,
raise the stakes in our little game
leaving me wondering what happened while I slept
    what did I do in dreamtime?
          silent caresses and feathered whispers
          was that us
                         making love
                                        at dawn?
or was it your heart that cracked
       under the weight
            of mine?
                                         I am
lost in last night still              uncertain
  wondering whose hand strokes
the back of my neck,
whose fantasy moves me toward
            waking in the throes of....
Was that your orgasm or mine?
deb 4/1/96

************************************************************************
**                                                                    **
**    Before you build, you gotta dream...                            **
**                  if you're gonna dream, dream big...               **
**                                      ergo build HUGE...            **
**                                                                    **
**    ... and let the rest of the world adjust to fit.                **
**                                                                    **
**                                                         ~Deb       **
**                                                                    **
************************************************************************


