*--*  9/13/96  -  2:05:27 AM  *--*
polished till it gleamed with soft light.  The bristles were soft, and
looked like nothing I'd ever seen before.  I raised it to my head, and
my entire hand began to tingle.  Sur
prised, I dropped the brush onto the floor.

Tnai slapped her thighs, and laughed till tears ran down her face.
Through her giggles I made out the words "magic" , "Untangles", and
"useful to have friends who give you gifts".  Her laughter was
infectious, and soon I was giggling along with her
.  Somewhere in it all, she picked up the brush again and made a few
more passes over my head.  I lifted my hand to touch my hair.  It was
still dirty, but the tangles were gone.

        Tnai looked over at a large wooden tub on the floor.

        "We'll need more water than that," she said.  She opened a
pouch, removed a dried leaf and chewed it.  She was silent for a moment,
seeming to listen for something far off.  Then she smiled.  "There.
That's all set!"

Her hair swung forward to cover her face as she removed a lace scarf
from the top of the trunk and threw it open.  Colors gleamed softly from
the inside, shimmering and reflecting the light.  She began rummaging
through it all, carelessly pushing it
side in a jumble.  Finally, she pulled out a few things and closed the
trunk.  There was a knock at the door in the same pattern my brother had
used.  Tnai clapped her hands together and smiled as she opened the
door.  A scruffy aelfen mage stood the
re.  She pulled him inside and closed the door.

        "Taran! You`," she said.

        The mage looked a bit bewildered.  He shook his head as if to
clear it.

        "MMm, yes..." he mumbled.  "I got your message and started
coming in this direction, thinking how much I enjoy being here, and
there was a flash and... well, here I am!"
         Taran shook his head to clear it again, then glanced at me.  A
startled look crossed his face.

        "Tnai!" he exclaimed. "She's a bit young, isn't she?"

        Tnai shot him a look I didn't quite understand.  Then she looked
at me.

        "How old are you, Delight?" she asked.

        I shrugged.

        "Nine," I said. "Maybe ten."

        Tnai shook her head at Taran.

        "She's not, Taran" she said.  "But Davon would kill me.  You
know how he is about... well you know."

        A worried look crossed the little aelf's face.

        "Davon..." he muttered.  "Davon.. I think I'll be going now..."

        He turned toward the door.  Tnai grabbed him by the elbow.

        "Taran!"

        He stopped.

        "Would you magic me some water before you go?  Please?"

        Taran looked at her with a long-suffering expression.  Tnai
smiled at him tilting her head to one side.  He sighed.

        "I can never say no to you, Tnai," he said.

The little mage chanted a few lines, then gestured.  The air crackled
and a small cloud formed over the tub.  He gestured again and the little
cloud darkened ominously.  Lightning arced from it and it began to rain
into the tub.  After a few minutes
he incanted another phrase and gestured.  A puff of wind blew the cloud
away.  Tnai clapped her hands and giggled behind him.  He motioned for
her to be quiet.  Opening a pouch by his side, he withdrew an obsidian
rod, dipped it into the water and st
irred.  Little wisps of steam rose off its surface.  Taran carefully
dried the rod on his tunic and placed it back in the pouch.

        Tnai threw her arms around his neck and kissed him on the cheek.


        "You're wonderful!" she exclaimed.  The tips of his ears pinked.

        "Well," Taran started.  Then he cocked his head to none side as
if listening intently.
        "oh my... dear, dear...I'd better be on my way, dear," he said.
The door closed behind him and I heard him mutter a muffled phrase or
two.  A flash of light showed briefly under the door, and then silence.
Tnai shook her head, grinning.

        "He's sweet," she said. "He never can get his spells to work
properly, though. Wonder where he's bumbled into now."

        She motioned to the tub.

"Now, off with that grimy thing and into the tub with you," she ordered.
 I stared at the tub.  Tnai shook a handful of powdered grains out of a
crystal flask like the one my brother had scavenged from the bin in the
bazaar, and dropped them into th
e tub.  The water foamed and the scent of roses filled the air.  She
turned to me and raised one eyebrow.

        "Are you going to take it off, or shall I help you?"

It was a tone of voice there was no arguing with.  I quickly shucked off
the filthy tunic, and kicked my worn sandals off of my feet.  The
steaming water warmed me right through to my insides.  Tnai rubbed some
of the rose grains onto a cloth, dippe
d in the water and handed it to me.

"Start with your face,"she said.  I scrubbed at my face with the cloth,
then worked my way down my neck and shoulders.  The clear water turned
gray, then almost black.  Tnai ducked my head under water, and giggled.
She poured rose grains directly o
my hair and rubbed it in, then ducked me again and again, until I was
spluttering.

        Tnai looked me over critically, then nodded.

        "All right," she said.  The towel she handed me was soft and
fluffy and warm.  Glancing at the tub, she said, "Davon can drag that
out and empty it when he gets here!"
She motioned to the brush that still lay on the bed.  I picked it up,
and began brushing my hair with it.  This time the tingle was familiar,
and by the time I had finished, my hair was dry and tangle free.

        Tnai picked up the clothes she had laid out on the bed.  She
shook it out, and held a pale blue tunic up to her body.

        "I outgrew this last year," she said.  I looked longingly at the
darker blue sufa flowers embroidered at the neck and hem.

        "I think it will fit you. Here!"

She tossed it across the bed to me, then dropped to her knees and began
rummaging around under the bed.  I could hear her muffled muttering as
she tossed aside a black sandal, a green moccasin and a lavender pair of
boots.  Then there was a muffled
exclamation of triumph and she backed out from under the bed holding a
pair of cobalt blue boots of soft suede.  She waved them at me, her
green eyes twinkling.

        "Knew these were under here somewhere,"she said.  "What, haven't
you got that on yet?"

Tnai scooped the tunic up and slipped it over my head.  It smelled sweet
and a little musty at the same time.  I let the towel fall and struggled
to get my arms into the sleeves.  Pulling me to my feet, Tnai tugged the
soft fabric down over my hips.
  My head popped through the neck, and Tnai slipped her hands inside the
collar pulling my hair out of it.
She picked up the brush from where i had left it on the whiter fur
cover, and passed it over my hair.  The tingle was more than familiar
now, it was comforting, and I found myself filled with the warmest
feelings toward Tnai.  I grinned at her happil
y.   Tnai's face brightened.

        "There now," she said.  "It's the first I've seen you smile"

        She cocked her head to one side, and studied my face intently.

        "I may have been wrong about you never being a beauty," she
said.  "Did Davon leave that ribbon?"

I glanced around the room, and spotted it lying on a small table by the
door.  It shimmered in the soft candle glow as Tnai grabbed it.  Halfway
across the room she stopped short in surprise, looking down at the
ribbon in her hand.  She shook her he
ad as if something were stuck inside that wouldn't come loose.

        "Delight," she said slowly.  "What color was this ribbon?"

        A frown creased my forehead.  It was an odd question to ask when
she held the ribbon in her hand.

        "Red, Tnai,' I said.  "Almost the color of Davon's shirt."

A slow smile spread across her face.  She held the ribbon up for me to
see.  In the candlelight, it shimmered a deep rich green.  The color was
a perfect match for the lace that edged her gown, and the underclothes
that showed through it.  I felt my
 head shaking the same way that Tnai's had a moment ago.

        "Delight," she said.  Then again,"Delight..."

        She giggled.

        "Here, take the ribbon."

        I reached out and took it from her hand, watching it carefully.
As I touched it, my fingers tingled almost imperceptibly.  The
candlelight flickered, and I held a deep cobalt blue ribbon in my hand.
Tnai burst into giggles.

        "It's enchanted, Delight" she laughed.  "It changes to match the
person,  or at least their clothes!  You'll never need another ribbon!"

I stared down at the ribbon in my hand, remembering that Sharon the
weaver had smiled when Davon made his choice.  I held it against the
tunic I wore.  It was exactly the blue of the embroidered sufa flowers
on the hem.  I looked up and met Tnai's a
mused stare.  Her eyes danced.  Quickly, she made one more pass over my
hair with the brush, then expertly wove the ribbon through it.

        "Now, go look in the mirror," she exclaimed.

I gasped at what I saw.  Tnai had been generous in saying that I might
be a beauty, but the face that looked back at me was a far cry from the
pinched dirty little face I had seen a short while ago.  My cheeks were
not quite as hollow, and my eyes g
lowed.  The biggest change, though, was the hair.  Free of mats and
dirt, it glowed a deep rich brown in the candlelight, and billowed and
tumbled over my shoulders in rippling waves.  Behind me, I heard the
patterned knock at Tnai's door, and Davon'
voice calling for her to open.  I couldn't pull my eyes away from my
reflection, even when his face appeared behind mine in the mirror.  His
eyes widened and he shook his head.

        "Ah, Delight," he said, smiling a bit.  "I fear my
responsibility to you just got a lot harder."

        He grinned from ear to ear, then noticed the ribbon.  Turning to
Tnai, he asked, "Where is the ribbon I brought?"

        Tnai motioned to the one I wore in my hair.  His eyes narrowed.

        "It was a pink one," he said accusingly to Tnai.  Tnai smiled
and nodded.

"And when you held it, it was red. And for me green.  On Delight, it
turned blue," she grinned at the expression on his face, then glanced
down at the sack he held in his hand.  She sniffed at the air, and I
suddenly noticed the rich smell of hot fo
od.  My stomach rumbled.

        Tnai giggled.

        "That smells good," she declared.  Davon looked down at his sack
and grinned.

        "Almost forgot," he said.
Opening the sack he pulled out packages that steamed and wafted
wonderful smells into the air.  Tnai began opening them eagerly,
revealing meat rolls and fresh bread, fried pasties and fresh cookies.
Davon watched her happily, grinning like a fool.
  She looked up and caatching her.  His face flushed crimson.  She
chuckled, and her cheeks pinked very slightly.

        "Don't just stand around," she said firmly.  "Make yourself
useful.  Get rid of that."
She gestured at the tub.  I didn't think it was possible, but his face
blushed even deeper and he ducked his head away and tugged at the tub.
Tnai continued unwrapping packages.  When she got to the last one, she
gave a little yelp of surprise.

        "Ice cream!  Davon, all this..."  She raised an eyebrow.

        He nodded.

        "It was a good day, Tnai.  Some fool threw away four excellent
swords.  They fetched a pretty price."  He hefted the tub over the stone
threshold at the door, stopped and motioned to the food.  "Dig in, I'll
be right back."

        The door closed behind him.  Tnai stared after him, her face
unreadable.
She pushed her red hair back off her forehead, shook her head slightly
and smiled.

        "Come on, Delight," she said.  "Let's see if we can finish it
all off before Davon gets back."

        I burst out laughing, picturing Davon's face were he to return
and find all the food finished, with just the remains of the meal on the
floor between Tnai and me.  Tnai looked at me approvingly.

"Laughter suits you, Delight," she said.  I could hear Davon's whistle
approaching the door.    Tnai picked up a meat roll and motioned to me
to do the same as Davon entered, still grinning from ear to ear.  I slid
to the floor and leaned my back ag
nst the bed.  Davon sat next to me, grabbed a fruit pastie and began
devouring it.  He looked across the wonderful spread at Tnai.  His eyes
took in every detail of her appearance.   He smiled.

        "I must be dining with the two most beautiful ladies in the City
of Fayd tonight!" he exclaimed.  For the first time, Tnai seemed at a
loss for words.  While the two stared into each others' eyes, I snuck
another vegetable roll.

The good food, the warmth and all the events of the day began to take
their toll.  My eyelids drooped, and Tnai and Davon's conversation was a
pleasant background blur.  Davon talked on and on about great adventures
happening all around him, about h
is wish to join with others who were mounting a campaign to go out
beyond the Teeth of Shartan.
Somewhere in my drowsiness, I understood the sacrifice he made for me
and tried to open my eyes and tell him I could take care of Delight, but
heard the words in Tnai's voice instead of my own.  The thread of the
conversation slipped away from me tho
ugh I tried to fight sleep.  Tnai chuckled and murmured ".... the bed"
and I felt Davon's strong, familiar hands lift me and put me on the soft
mattress.  Smaller, softer hands brushed the hair back from my face, and
tucked the fur around my chin.

 I tried to protest that I wasn't sleepy at all, but I was just too
comfortable.  Their conversation buzzed around me as I fell asleep,
warm, clean, well-fed and feeling at home for perhaps the first time in
my life.

[N]ext message, (r)eply, (q)uoted reply, e(x)it:

Subject: Crafters' Who's Who
Board:   mpg.legends.crafter
Message: 7
From:    Bloodstar [Jedico]
Date:    09/04/96 at 13:17:00 EST

Greetings one and all,

     I would hope that all of you know me by now, at least well enough
to say 'Hi' or wake me when I fall asleep. But for those who haven't
been bored to death already by my life story, here it is in somewhat
condensed form.

     Many years ago, in my home deep in the Teeth of Shartan, I was...
An Duien A'Chlaidheimh. In the old tongue of my clan this means a man
of the sword. With others I defended both village and temple for much
of my life. This ended for me the day I lost my wife and only son on
the battlefield and was unable to save them. That night by their pyre,
I put down my blade forever and left my mountain home to roam wherever
my feet would take me.

     For years I wandered alone through the Teeth and down into the
desolate lands around the foothills of the Shartans. With my old
knowledge of weaponry I was able to scrape a living together repairing
damaged weapons and sharpening blades. I would often help out local
smiths with their extra work....and learned much from them as I did.

     Eventually my path wound by odd routes to the gates of Fayd. Here
I found at least a place where I could hope to rebuild a life and
perhaps learn more than just the basics of the weaponsmiths trade.
I had no more thought for tomorrow than that; a job to occupy my time
and a place to stay while I existed. There was not much I could call
a real life.

     Then I found Amilor, and discovered Him to be the same One I had
served so long ago, but known by a different name. In the Teeth we
knew not the ocean depths, but we knew the heights where eagles flew.
One part of me began to show a spark of life again and I knew I had
found a home and family in Amilor's temple.

     If you do not know who awakened the rest of my soul to life, then
I must not be shouting it loudly enough.  I never thought to love again
or that romance could find any soil to grow in the arid land of my
soul....until I met Lisanne. She has rekindled a flame in my heart
and started me living again. Damn but it's good to be alive!

               Even a weapon can be a work of art,
                        Jedico Bloodstar

[N]ext message, (r)eply, (q)uoted reply, e(x)it:

Subject: Crafting - OOC Rules
Created: 09/03/96, 17:56:14 EST (4 messages)
Posted by: KKlunk [look coins]
This topic has been closed.

This is THE place for rules information regarding crafting. It will contain
all of the restrictions and advantages gained upon reaching mastery as well
as general rules information. It is a read-only topic. -Morthain

Subject: Crafting - OOC Rules
Board:   mpg.legends.crafter
Message: 1
From:    KKlunk [Morthain Da'Karian]
Date:    09/03/96 at 18:24:02 EST

Well, if you are reading this, then you probably belong here. This is
the first in what will probably be a LONG list of posts covering the
rules around crafting. Here is the first rule, rankings:

Rank  1 -  6 : Novice
Rank  7 - 12 : Apprentice
Rank 13 - 19 : Journeyman    [Note: These two names are NOT sexist
Rank 20 - 29 : Craftsman     in any way, it is just the terms used]
Rank 30 +    : Master

And here is what you get for each ranking:

Novice     : You get laughed at by your fellows alot, but that's it.
Apprentice : You get to laugh at the novices. (Well, it's  start!)
Journeyman : You are considered a serious craftsperson, you can get
             access to the message boards now and laugh at your fellows.
Craftsman  : You are an expert in your craft, you begin to accrue
             special orders (see section below.)
Master     : You get to laugh at everybody, aren't you glad your here?
             You continue to accrue special orders (see below.)

Special Orders - Here are the basic rules:
You get your FIRST special order at rank 20 in all crafts.

              +1/4 weeks for each full 10 ranks above 30.
Woodlore    : 1/2 weeks at rank 20, 2/2 at 25, 3/2 at 30.
              +1/2 weeks for each full 10 ranks above 30.
Dyer/Weaver : 1/2 weeks at rank 20, 2/2 at 25, 3/2 at 30.
              +1/2 weeks for each full 10 ranks above 30.
                            (notice a pattern?)
Jeweler     : 1/2 weeks at rank 20, 2/2 at 25,
              +1/2 weeks for each full 10 ranks above 30.
                       (your quick! I'm sarcastic!)
Alchemy     : 1 free component (any)/2 weeks, 2/2 a

Notes : Only the four skills listed above are affected by or ranked by
        the previous rulings. Mining & ALchemy will be covered later
        after I have had a chance to talk things over with people.

OK, on to the next post: Rules for Specials

-Morthain Da'Karian

[N]ext message, (r)eply, (q)uoted reply, e(x)it:

Subject: Crafting - OOC Rules
Board:   mpg.legends.crafter
Message: 2
From:    KKlunk [Morthain Da'Karian]
Date:    09/03/96 at 18:43:24 EST

Rules for Specials :

1> Each item must already have a counterpart in the system, if you don't
   know, please REPORT up and ask.

2> Each item NAME may be preceded by up to 3 adjectives. Again, these
   adjectives must already exist.

3> Each item NAME can be followed by a string of up to 79 characters
   following it. The space following the name is automatic and not part
   of the 79 characters you are allowed.

4> Each item can have a LOOK or READ description. This description is
   limited to approximately 240 characters (3 lines) in length. It can
   be pretty much anything, so have fun with it. A common use is to put
   your own 'signature' on a piece. As an example, Durnik now places a
   stylized 'D' on all weapons he crafts as specials.

That was the easy part, now the hard part, paying for it:

You must give me ALL materials used in making the item with the
following exceptions:

 Leather, Steel, Cotton

I require all the dyes and other materials needed to make the item,
otherwise you will have to pay a fee for the materials, which I will
make sure are more than astronomical enough to make you wish you had the
materials <grin>. And YES this means you can't make a silk shirt in the
dead of winter unless you bought silk during the warm months!!!

Now, to offset this evil nasty plot to make you all carry 400 pounds of
stuff I will allow you to turn materials into me IN ADVANCE. I will
track the amount of material and subtract it as you use it. Please note:
this is a ONE-WAY process. Once I have it, there is no getting it back.
PERIOD, there will be NO exceptions! So don't give me that rainbow
diamond to hold unless you are SURE you will use it, as the instant I
record it I will be erasing it from the system (efficient, ain't I?)

I will accept dyes, metals, gems, and cloth. I will NOT accept animal
parts or completed items for storage, they are your responsibility.

Now, there is an advantage to this system I will cover under the next
post about materials.

-Morthain Da'Karian

[N]ext message, (r)eply, (q)uoted reply, e(x)it:

Subject: Crafting - OOC Rules
Board:   mpg.legends.crafter
Message: 3
From:    KKlunk [Morthain Da'Karian]
Date:    09/03/96 at 19:19:22 EST

Materials & their uses.

If you want a really nice big gem in an item you craft, don't give it to
me, I promise I will forget it. Give me gems only to get them out of
your inventory for use as small pieces. Basically all gems of normal
size and clarity can be used for a single center-piece or 4 minor pieces
(as in the smaller gems in a ring around the center stone). Please note
the following limits:

1> I will only hold Diamonds, Emeralds, Rubies, Sapphires, Pearls, and
   Opals (this includes the various types)

2> Each gem has a base value of 2 modified as follows:

   Tiny (-1)    Small (-0.5)   Large (+2)   Huge (+4)

   Damaged (-1.5)   Chipped (-1)   Polished (+1)   Faceted (+2)
   Brilliant (+3)   Flawless (+4)

I will be tracking these on a pure value basis for your items. As I
said, you want a huge gem in a ring, don't give it to me until I deliver
the ring!!!


Now, onto another topic, metals & jeweling. Some items are smaller than
others. 1 piece of metal can be used to do the following tasks:

Produce 2 pieces of jewelry (see exceptions below).
Be spun into a spool of thread good for 5 pieces of clothing.
Produce 1 of the following:
  A weapon (any type)
  A plate, pocketwatch, watch, scepter, rod, or wand.

(Please note, if you want the wand to have charges or the weapon to have
bonuses, craft it yourself and hand it to me when I deliver your order!)


And this final topic, at least for tonight. Jeweling (as it affects
peoples specials):

If you want a gem in a special you need to either:

 A> Be a jeweler of rank 5 or higher.
 B> Be prepared to pay me a flat 250 gold per item.


Now, since that takes away from weaver's and smith's a bit, here is
something you get back:

Weaving:

When making a special for an 'event', say a wedding, a ball, etc. the
entire OUTFIT is considered ONE special order. (Yes, this means
EVERYTHING worn by a single person. The items MUST all match, and be
gaudy enough to be used for nothing else, otherwise they will be treated
seperately!!!)

Wedding rings are also to be considered a SINGLE order for the pair.

Weaponsmiths, you now have the ability to repair broken weapons. I will
post the information later, but the end result is you can repair them
and also meld weapons together to produce a slightly better weapon. I
will be talking with you individually to get your feedback on these new
rules before I implement them any further than they are now in use.


-Morthain {I need my finger tips vulcanized} Da'Karian

[N]ext message, (r)eply, (q)uoted reply, e(x)it:

Subject: Crafting - OOC Rules
Board:   mpg.legends.crafter
Message: 4
From:    KKlunk [Morthain Da'Karian]
Date:    09/12/96 at 20:00:54 EST

I see there has been some confusion caused by a faulty upload of message
#1 in the database. to reiterate (and mis-spell!) as much as possible
without complete redundancy:

For Jewelers, Weavers, Bowyers:
1 special order per 2 weeks at rank 20
2 per 2 weeks at rank 25
3 per 2 weeks at rank 30 (Mastery)
+1 per 2 weeks for each FULL 10 levels over 30 (4@40, 5@50, etc)

For Weaponsmiths:
Same as above, but you get specials every 4 weeeks, not every 2. This is
mostly because of the IN GAME impact weapons have, more than anything
else. Please note that you CAN modify armor for the time being, the
rules may change and I will post them then.

For Alchemists:
The partial line about free components WAS deleted but somehow stuck
around. That is NOT being done at this time. I am contemplating a few
things, but it will take a little while to work something out.

For Miners:
I honestly haven't got any ideas for what would be useful for you to
have because of your skills in mining. What I *might* do is this:
You will be allowed to give your metals to me for sale to other PC
crafters as they need them. A flat charge based on metal type will be
set for all metals you give me (so keep the ones you want to extort
money out of people if they want them) Also note: These metals are for
use in crafting NON-weapons ONLY. Weapons MUST be crafted in game by the
actual metal you have mined, I cannot reproduce it. I will track the
number & kind of metals given to me and pay you on a bi-weekly or montly
basis, depending on amount of metals sold. Your other option is to sell
them directly to me at 1/2 value I would sell them to PC crafters at &
you would get the cash instantly. These metals will be absorbed by the
NPC crafters of the city and not available for resale. What do you
think? Post on Topic #5 (Ideas & Things).

-Morthain Da'Karian

(Note I will post a schedule for when orders will be delivered as soon
as I get a decent wall calendar. This MAY mean you will loose a order
set and I appologize in advance, but I need ALL crafters on the same
schedule or I will go nuts trying to keep track of who gets what when.)

[N]ext message, (r)eply, (q)uoted reply, e(x)it:

Subject: Ideas & Things
Created: 09/06/96, 17:34:04 EST (4 messages)
Posted by: KKlunk [Morthain Da'Karian]

Please post your ideas, thoughts, critiques, etc of the crafting world.
No idea is so dumb that it wont be laughed at by everyone, so feel free
to post here! Seriously, I WANT to hear whatever you come up with!

Subject: Ideas & Things
Board:   mpg.legends.crafter
Message: 1
From:    KKlunk [Morthain Da'Karian]
Date:    09/06/96 at 17:36:00 EST

I want you all to use this forum to post general ideas about things,
like event possibilities, optional rules you'd like to see, things you
wish you could craft, whatever. I set this up as a topic because it is
easy to lose a train of thought when talking via email. So post anything
here that you don't mind your fellow crafters seeing.

-Morthain Da'Karian

[N]ext message, (r)eply, (q)uoted reply, e(x)it:

Subject: Ideas & Things
Board:   mpg.legends.crafter
Message: 2
From:    Rablrousr [Delight]
Date:    09/06/96 at 19:06:34 EST

ho, boy, ho boy... *grins*
ideas, huh?  I've been crafting as a master for over a year now, and boy
have I come up with some ideas for you.. some I've been told are
downright impossible, some unlikely, and some just never really got
worked on... I'll try to categorize a bit...

Events: how about a chance for crafters to head out to faraway places to
try to find new methods of working? Or to obtain rare metals, dyes,
fabrics, etc.. (I hear there's a place called NuYawk or something ike
that where denim is just lying around!)
Obviously, the usual standbys... auctions, special crafter's nights,
etc.
also, sometime last year the Foresters sponsored a night for estblished
citizens to get rid of some of their accumulated possessions by donating
them to a pile for newer citizens to pick through... you could put a
limit on it (level and/or item) or make it an all out swap meet..


Okay, here's  a few of the things I'd like to see added...

1) Like it or not, weaving is tiring work. Why shouldn't we see some
fatigue?
 In real life, you can't work non stop without getting overtired.

2) Random failures -- especially as you get fatigued, it's easy to sew a
sleeve in backwards, stitch a seam crooked and have to rip it out, etc.
Like
in any other skill, the failures should be more frequent at lower levels
and
decrease as skill grows. ... it could be done similar to the way cotton
or wool is
worked... a failure requires another step in the weaving process.

3)New skills at new levels... some suggestions --
a)embroidery -- like engraving in jeweler, only instead of saying
'engraved
with the writing' it would say 'embroidered with' and give the crafter
sixty
characters of description to add to the item... say at level 40 or 45.

b) weaving with metal -- at say, level 50, the ability to spin thread
from
pure metals, and weave with them. And assign small dmod factors to the
various metals. Say a cloak woven of pure silver thread adds 1 point of
dmod,
elkyri metal 2, etc.

c) Getting a bit more complicated, a weaver with some alchemy skill, or
a
high level weaver shoudl be able to combine dye items to come up with
new
colors....


d) After level 75, say, a weaver might be able to call on a god once
every
five levels to add a special 'blessing' to an item of clothing --  maybe
it
can cast night vision, say.. (there's a bodysuit scripted that does
exactly
that.) Or 7 league boots, that allow the wearer to return to BC from
wherever
they are (with limited charges, of course.)

These are things that would encourage players to advance in weaving.
Right
now, beyond level 30, there's no reason to do that. I know at least one
character who had over 100 builds saved up, because there was nothing
else to
spend them on... all she wanted was to be a weaver. She learned enough
psi to
have contact, and everything else was in weaving.

Other things that would make crafting a viable option for advancement...
Quarterly auctions like the one that Hyena planned and held in November.

Actually, any kind of market that makes buying woven goods more
attractive to
the regular player.

A real guild, as opposed to a building where people congregate loosely
to
hang out scripted and weave. Hyena and I did a lot of talking about this
before he went on hiatus... Among the things we discussed were things
that
had to do with other crafts -- like actually paying for dye items. Right
now,
it's barely worth it to forage, since most foragers give away anything
that
doesn't command high prices (stat herbs, for instance.) Get more of the
guilds to incorporate special colors, like the Crimson Band does --- the
worth of the dye item that makes that color will increase dramatically,
making it more worthwhile to find it. Some events targeted for weavers
--
say, an expedition to get a cache of valuable fabrics (velvet and denim
should be almost impossible to get) or a journey to consult with a
master
weaver to learn how to combine dyes for different effects -- stripes,
tie
dye (a pink polka dot dye is ridiculous, for instance! But it exists.)


Well, this is a whole lot longer than I planned on, but it does hit most
of
what I've been thinking...

sorry you asked?
De

[N]ext message, (r)eply, (q)uoted reply, e(x)it:

Subject: Ideas & Things
Board:   mpg.legends.crafter
Message: 3
From:    Stardemon
Date:    09/06/96 at 20:35:36 EST

     Hello,
     First let me introduce myself for those of you who don't know me.
I am Raningeth Ironheart, a simple Gnome, Temple of Amilor's Alchemist
and minor Priest.  I can Craft all known potions and have a few ideas.
Many I have passed on to Morthain.
     I would like to see alchemy expanded.  I think as an alchemist I
should be able to mix metals with the possibility of creating new
alloys.  Maybe they could be stronger, hotter or simple a new metal.  I
think we should be able say mix a metal and imbed it with a potion to
form a magical weapon.  For example, I smelt soem elkeri and add some
iron, before it cools I add in the entire contents of one bottle of
Strength III potion.  Once cooled I take the ore and find a master smith
and he crafts a dagger or sword with it.  The next logical step would be
to find a master enchanter and have him cast enchant weapon on it.  If
every thing goes well (every step should have a chance of failure which
is not know till the weapon is crafted).  The weapon if completed and
successful would have the magical plus of the crafted elkeri dagger and
slightly better strength then steel and have 10 charges of strength III.
This would be a cool way to craft new weapons.  Maybe a couple of added
alchemical processess and a few more spells and the weapon could
regenerate its charges ever 24 hours.  That would be a cool think for an
alchemist to be able to do.
     I think the same this could apply to forming other magical items.
Here is an example:  Delight wants to make a cloak of mist Form.  Its
determined that she needs harpie hairs soaked in a compound of myst
potion and mind link.  Why soaking an enchanter must cast enchant item
of the whole mixture.  Then Delight would have to spin the hairs into
thread to make a special cloth.  This cloth then might have to have mist
form cast upon it enchant item once again.  Once this was accomplised
she might then make the cloak.  When finished it might have a number of
charges that allow the cloak when pulled to allow the wearer to mist
form.  Maybe when soaking I made 50 sips of the particular potion and
the threads absorbed about 35 or so and so the finished cloak might have
35 charges.
     I think alchemist should also be able to make vials, bottles and
flasks from glass.  Maybe by finding the ingredients for glass and then
brewing them like a potion. Lets say at level 30 Alchemist gain blow
glass skill.  and you add verb blow, (blow glass vial).  Raningeth
Ironheart takes a pieces of moten class and forms a flask out of it.
     Of course we need new potions, ones that don't have a sister spell,
then us alchemist could really make a buck.  I look at an alchemist as a
tinker.  I wonder what would happen if I took a few acorns and soaked
them in strength potion and had and enchanter cast enchant item on them.
     Well I have rambled on for long enough.
     Raningeth Ironheart

[N]ext message, (r)eply, (q)uoted reply, e(x)it:

Subject: Ideas & Things
Board:   mpg.legends.crafter
Message: 4
From:    Rablrousr [Delight]
Date:    09/06/96 at 21:03:10 EST

cool ideas, Raningeth!

Mort, one more small request... could we get a post of who's here and
what their craft and rankings are? (I mean, journeyman, master, etc..)
I like the idea of crafters working with each other to do the sort of
thing that Raningeth suggested, and it would help to know who's who...
especially for those who's schedules prevent them from hooking up with
each other in the natural course of events..
Delight

[N]ext message, (r)eply, (q)uoted reply, e(x)it:

Subject: Registered Crafters of Andor & Beyond
Created: 09/07/96, 13:06:58 EST (6 messages)
Posted by: KKlunk [Morthain Da'Karian]
This topic has been closed.

Contained here is the current list of all registered Crafters. If you know
someone who is NOT in this list, tell them to email me at KKLUNK and I will
add them. I am including ONLY there name ranking and will update it.

Subject: Registered Crafters of Andor & Beyond
Board:   mpg.legends.crafter
Message: 6
From:    KKlunk [Morthain Da'Karian]
Date:    09/12/96 at 20:02:42 EST

   Name      Title-Skill
-----------  --------------------------------------------------
Alshani      C-Weaver
Angus        M-Smith
Candi        j-Weaver
Delight      n-Bowyer, M-Weaver
Delran       n-Jeweler, a-Miner, M-Smith
Durek        M-Smith
Durnik       M-Smith
Elroy        C-Weaver
Farley       M-Jeweler, a-Smith
Grond        M-Jeweler
Ika          j-Alchemist, j-Bowyer, n-Miner, n-Weaver
Jedico       M-Smith
Jyx          a-Smith
Kyrel        j-Jeweler
Lelldorin    M-Bowyer
Loussah      a-Bowyer
Miki         C-Alchemist, C-Bowyer, M-Weaver
Nexus        M-Bowyer
Raningeth    C-Alchemist, n-Weaver
Rughar       n-Miner, M-Smith, n-Weaver
Savannah     n-Bowyer, M-Weaver
Seither      M-Smith
Snafu        n-Alchemist, j-Bowyer, M-Jeweler, n-Miner, n-Weaver
Taliesin     j-Alchemist
Tharin       M-Miner
Vixen        M-Jeweler

Code   Title          Ranks        Skill Name     Job Function
----   -----------   -------       -----------    ------------
 n     Novice         1 - 6        Alchemy        Alchemist
 a     Apprentice     7 - 12       Woodlore       Bowyer
 j     Jourenyman    13 - 19       Jeweler        Jeweler
 C     Craftsman     20 - 29       Mining         Miner
 M     Master          30+         Weaponsmith    Smith

Help keep the list updated, when you train enough to change categories
email me your new ranks. Also, tell ANY crafter you know who is really
interested in crafting (as opposed to pure XP gain) to email me their
UID, Character Name, Email Address, and ranks of all the listed skills
so I can add them to the list. We can't have a Crafter's Guild without
all the information.

                                        Thanks!   -Morthain Da'Karian

[N]ext message, (r)eply, (q)uoted reply, e(x)it:

End of Quickscan.  Returning to mpg.legends.crafter. [Press <RETURN>]



Message Board: mpg.legends.crafter "Crafters of Fayd"
Last posting: 09/13/96

C ... Configuration
I ... Ignore/unignore topic
K ... Kill message
P ... Post a new message
Q ... Quickscan
R ... Read messages
S ... Start a new topic
T ... Topic list
X ... Exit this message board

Message Command (CFKPRSTX?):

That is not a command.


Message Board: mpg.legends.crafter "Crafters of Fayd"
Last posting: 09/13/96

C ... Configuration
I ... Ignore/unignore topic
K ... Kill message
P ... Post a new message
Q ... Quickscan
R ... Read messages
S ... Start a new topic
T ... Topic list
X ... Exit this message board

Message Command (CFKPRSTX?): x

Num   Name                 Description
====  ==================== ========================================
  1)  nova.help            Help with using NovaLink
  4)  mpg.legends.char     Legends of Future Past -- in character
  5)  mpg.legends.ooc      Legends -- Out of character discussions
  6)  nova.nursing         Nursing Network Forum Message Board
  7)  nova.para.psi        ESP, ghosts and the unexplained
  8)  nova.music.general   General Music Related Topics
 10)  nova.meta.pagan      The alternative religion BBS
 11)  ibm.hardware         PC Hardware Discussions
 12)  ibm.software         PC Software Discussions
 13)  mac.hardware         Macintosh Hardware Discussions
 14)  mac.software         Macintosh Software discussions
 22)  nova.movies          All about films
 25)  eaton.biotechnet     BioTechnet
 26)  nova.computer.games  Computer Gaming bulletin board
 28)  nova.internet        Internet discussions BBS
 29) *mpg.legends.thief    The Thieves Guild
 30)  nova.write.poetry    A place to share beautiful words
 31)  nova.world.past      Archaeology & History
 32)  nova.cafe            The Virtual Cafe
 34)  nova.para.ufo        UFO's, abductions & related
 35)  nova.family          The Family Living bulletin board
 36)  nova.rpg.sca         Society for Creative Anachronism
 37)  mpg.cyber            Cyber Corps -- player forum
 39)  nova.food.beer       Beer: Drinking & Zymurgy
 40)  nova.rpg.all         Roleplaying Games
 41)  nova.scifi.all       Scifi, Horror & Fantasy BBS
 42)  nova.trek            All about Star Trek
 43)  nova.food            A BBS for people who eat
 44)  pin.bbs              Public Involvement Network
 46)  bbs.mvp              MVP Software BBS
 47)  ibm.program          Programmers' Support Board
 48)  eaton.biobiznet      BioBizNet
 49)  nova.world.sports    Sports Around the World
 51)  nova.food.wine       Wine Lover's bulletin board
 53)  nova.animal.pets     All about pets and their care
 54)  nova.travel.travel   Travel ideas and resources
 55)  nova.travel.outdoor  Outdoor adventure & recreation
 56)  nova.world.current   Current Issues and Events
 57)  nova.world.future    The World of Tomorrow
 59)  nova.write.fiction   Fiction Lovers BBS
 60)  nova.aviation        Aviation Bulletin Board
 63)  nova.meta.new-age    The new age discussion area
 64)  nova.music.industry  Music Industry News and Information
 65)  nova.music.local     Your Local Scene: bands, shows, etc.
 66) *mpg.legends.amilor   Legends -- Temple of Amilor
 73)  nova.animal.rights   Animal rights support BBS
 75)  mpg.gamecon          Game Connection BBS
 79) *mpg.legends.crafter  Crafters of Fayd

Enter which board (# or name, or 'X' to exit): x



[Press Enter]




Page: LEGENDS
05:05:28 EST, 13-SEP-96

   A ... About Legends of Future Past
   B ... Legends Message Boards
   C ... Legends Calendar of Events
   F ... Feedback to Legends Staff
   L ... Legends File Libraries
   P ... Play Legends of Future Past
   T ... Legends Teleconference (OOC)
   V ... Version Notes

Menu choice, or 'X' to exit> /go email

Please wait...


Electronic Mail & News service V3.63
(C)1993-1995 Inner Circle Technologies, Inc.

Your mailbox: dgoodman@novalink.com <David K. Goodman>

J ... Join Newsgroup
P ... Post News
Q ... QWK-Mail Transfer
R ... Read private mail
S ... Scan Newsgroups
U ... Unjoin Newsgroup
W ... Write private mail
Z ... Special features
X ... Exit

Option: x



[Press Enter]




Page: COMMUNICATIONS
05:05:38 EST, 13-SEP-96

   E ... Electronic Mail
   I ... Internet/UseNet Facilities

Menu choice, or 'X' to exit>
