*--*  4/4/98  -  6:32:31 PM  *--*



































[Establishing connection]



  NovaLink Interactive Networks (R)

  "new" to open a new account
  "info" for more information


login: Testing for already online
brnghurst
Password: *****


          NovaLink (R)
(C)1995 NovaLink USA Corporation

Good evening, Brnghurst.
You are the 2,319,272rnd login to date.
It is now 21:34:38 EST.

Your last recorded login was on 04/04/98 at 20:54:24 EST.
NOTE: It has been 1288 days since your last password change.  Changing
      your password frequently is essential to your account's security.


You are accessing NovaLink via Autonet.
Your account is exempt from these hourly charges.


NOTE: The credit card information you have provided indicates that the card you
have on file for payment of your NovaLink account has expired.  NovaLink
Administration must receive your updated account information as soon as
possible.  Please leave this information in feedback (if you have already done
so, please disregard this message).


   #      Bulletin                                                /Go Page

   R  ... Read your waiting mail
   Q  ... Quickscan


Select a bulletin to display, '?' to relist, or 'E' to enter NovaLink/exit> /go
legends


Page: LEGENDS
21:34:40 EST, 04-APR-98

   A ... About Legends of Future Past
   C ... Legends Calendar of Events
   F ... Feedback to Legends Staff
   P ... Play Legends of Future Past
   T ... Legends Teleconference (OOC)
   V ... Version Notes

Menu choice, or 'X' to exit> p



Welcome back to Legends of Future Past!


Character Manager V1.00

 1 => Taliesin
 2 => Shirla
 3 => Scratch

 C => Create new character
 D => Delete current character
 P => Play Legends of Future Past
 X => Exit to NovaLink


Active character: Taliesin (#1)

Select: p

Interactive Entertainment OS V6.10 [Legends of Future Past]
(c)1991-1995 Inner Circle Technologies, Inc. Revision dated Apr 13 1995.

URLs of web components are:

Webpage: www.lofp.com
Boards: www.lofp.com/forums
Boards (avoids Timeouts): www.lofp.com/forums/?RequestTimeout=500
Calendar: www.lofp.com/calendar
Rate Plan: www.lofp.com/newrate.htm
Rate FAQ: www.lofp.com/ratefaq.htm
NEW: Scripting policy: www.lofp.com/script.htm

EMail Addresses:
Any GM: gmname@lofp.com (like chanatahe@lofp.com)
Manager: druid@lofp.com   His ICQ is 5730609
King Frederick IV: kingfred@lofp.com

Chanatahe also has a public ICQ # now.  The # is 5730609.

Please see the website for the rateplan and the scripting policy.  The
URLS are listed above.

New address info:

Eprise Corporation
1671 Worcester Rd, 4th Floor
Framingham, MA 01701
Send checks Attn: Gary Whitten

***** Weapons Changes: Weapons are in the process of changing. If you
receive a message when you touch your weapon, ASSIST and a GM will
repair it as soon as possible. The new LIGHT versions of all
weapons that used to be available for 2-weapon users are now
available. Please ASSIST to have any non-specialized weapon
changed to the lighter version if you use it 2-weapon style
with another weapon of the same type. By NON-SPECIALIZED I
mean that weapons like the Drakin Great Weapons, and similarly
scripted weapons cannot be 'lightened'.

***** Morthain Da'Karian 02/25/98    (CHANGES - Please read ^^^)

[Inside bottle]
You can't see anything through the walls of this strange room, but faint
images. On the floor you see an exquisite oriental rug that covers the entire
floor. Sitting by one wall is a beautiful antique oaken desk and a large,
sturdy rocking chair. On top of the desk you see a strange looking device from
an age long past. Hung on the walls in various spots are ancient weapons and
tapestries. You can see a glowing hole here that illuminates the entire room
with a soft white light.
Obvious exits: none.
It is Olum 4, 1040 (Year of the Spider).
It is evening.
> list amu
You draw upon the might of the oceans, shuddering as the power roars through
you.
[Temple of Amilor, Courtyard]
As you step into the large enclosed courtyard in the heart of the temple,
you see an immense block of purest white marble, placed exactly in the
center of the area, covered with images of sea creatures playing in the
waves or battling sharks. Shimmering runes decorate the sides of the
sculpture, formed from deep cuts filled with molten silver. Placed
before the altar is a large golden basin encrusted with glittering
sapphires, pearls and aquamarines. Each of the four walls has been painted
with a mural depicting a season of the year and waters effect on it.
Rising from the floor, behind the altar, is a golden oak of majestic
strength and beauty.
Obvious exits: none.
> g doo
[Temple of Amilor, Foyer]
Elaborate hand-carved friezes and beautifully detailed tapestries decorate
the entrance to the Shrine of Amilor. The colored light streaming through
enormous stained glass panels plays across the room, reminding you of a sunset
at sea. A pair of acolytes enter from the north, respectfully dipping their
fingers into a shining silver basin. Tracing symbols upon their chests, the
priests leave quietly through a door in the western wall. A marble arch
leads into the wedding chapel.
Obvious exits: north, out.
> n
[Amilor's Temple, common room]
A long, rectangular room filled with murals and frescoes upon the walls
detailing the glory of Amilor. Numerous chairs and tables line the floor
of the chamber, used by both members and visitors for study and conversation.
A large statue of Amilor rests in the center of the chamber, offering a
gentle warmth for all those who pass through his temple. At the northern end
of the room is a glorious blue marble arch that leads into the heart of the
temple.
Obvious exits: south.
> g arc
You pass through the arch, basking in the soothing blue glow emanating from it.
[Amilor's Temple, training]
Arrayed around a large statue of Amilor are numerous spots where the
priests and acolytes of the temple are engaged in improving their skills.
Thick mats have been placed on the floor along the northern wall of the
chamber to help cushion the falls of warriors in training. In contrast,
the southern side of the chamber seems to be a place of more quiet
study as evidenced by the large number of temple members engaged in
the lore of magic and history. Two large doors, blue and white, lead off
to the inner sanctums of the temple members. A blue marble arch leads
back to the outer temple rooms.
Obvious exits: none.
> train
The following skill(s) are being taught here:

#  Skill                               Maximum Level  Build Cost
----------------------------------------------------------------
1  Two Weapons                         75             10/4
2  Backstab                            50             12/5
3  Missile Weapons                     75             12/5
5  Climbing                            10             6/3
6  Dodging & Parrying                  125            8/4
7  Conjuration                         40             10/5
9  Crushing Weapons                    100            12/5
10 Combat Maneuvering                  50             10/5
11 Endurance                           50             8/4
12 Trap & Poison Lore                  30             6/3
13 Edged Weapons                       125            12/5
14 Enchantment                         40             10/5
16 Drakin Weapons                      30             12/5
17 Druidic Magic                       30             10/5
18 Wood Lore                           50             8/3
19 Thrown Weapons                      75             12/5
20 Healing                             30             20/2
22 Lockpicking                         60             10/4
23 Spellcraft                          125            20/5
25 Polearms                            100            12/5
26 Psionics                            125            20/5
27 Mind over Mind                      75             10/5
28 Mind over Matter                    75             10/5
29 Transcendence                       125            10/2
30 Necromancy                          40             10/5
31 Alchemy                             30             15/5
32 Sagecraft                           50             5/3
33 Stealth                             50             10/4
35 Mining                              30             8/4

[To train in a skill, use command "TRAIN <Skill#>"]
The fee for training is 5 gold crowns per level.
> go arc
[Amilor's Temple, common room]
A long, rectangular room filled with murals and frescoes upon the walls
detailing the glory of Amilor. Numerous chairs and tables line the floor
of the chamber, used by both members and visitors for study and conversation.
A large statue of Amilor rests in the center of the chamber, offering a
gentle warmth for all those who pass through his temple. At the northern end
of the room is a glorious blue marble arch that leads into the heart of the
temple.
Obvious exits: south.
> s
[Temple of Amilor, Foyer]
Elaborate hand-carved friezes and beautifully detailed tapestries decorate
the entrance to the Shrine of Amilor. The colored light streaming through
enormous stained glass panels plays across the room, reminding you of a sunset
at sea. A pair of acolytes enter from the north, respectfully dipping their
fingers into a shining silver basin. Tracing symbols upon their chests, the
priests leave quietly through a door in the western wall. A marble arch
leads into the wedding chapel.
Obvious exits: north, out.
> out
[Church Street]
A whitewashed wooden building houses the Church of Shemri. You can see its
quaint steeple for some distance. Within is a bell for announcing weddings
and other occasions. On the opposite side of the street, through a stone
arch, is a shrine to Amilor. A wooden door, flower-decked, leads into
the Church of Shemri.
Obvious exits: south.
> psi 14
You concentrate...
[Success: 95%, Roll 3] Success!
You prepare your mind to project Teleportation.
> pro 3
You concentrate.
[Success: 95%, Roll 98] Failure.
 [Round: 2 sec]
R> who
Sassi              Chandra            Mariella           Clarissa
Khaine             Cornelius          Tandar             Farnor
Shayla             Phule              Sutekh             Tyldak
Rion               Stolar             Wolfbane           Lance
Saxon              Gurble             Lelldorin          Taliesin



There are 20 adventurers in the Realms.

R> pro 3
You concentrate.
[Success: 95%, Roll 96] Failure.
 [Round: 2 sec]
R> .

 ** Wolfbane has just left the Realms.
>
Taliesin phases in.
> You concentrate.
[Success: 95%, Roll 28] Success!
You phase out of your current location and phase in elsewhere...
[Inside bottle]
You can't see anything through the walls of this strange room, but faint
images. On the floor you see an exquisite oriental rug that covers the entire
floor. Sitting by one wall is a beautiful antique oaken desk and a large,
sturdy rocking chair. On top of the desk you see a strange looking device from
an age long past. Hung on the walls in various spots are ancient weapons and
tapestries. You can see a glowing hole here that illuminates the entire room
with a soft white light.
Obvious exits: none.
 [Round: 2 sec]
R>
