To help me update my records, please answer the questions below and e-mail
back to me.

Character name: ______________________
Example: Taliesin Pendragon

Novalink UID:   ______________________
Example: BRNGHURST

E-mail:         ______________________
Example: dgoodman@pacbell.net

Temple rank:    ______________________
Example: Preceptor and Field Medic

ICQ UIN:        ______________________
Example: 362442 or 'none' if you don't have ICQ
see http://linex.com/~dgoodman/icq.html to find out what ICQ is

[  ] Yes   [  ] No    I'd like my ICQ UIN listed on your ICQ page

[  ] Yes   [  ] No    I'd like my character listed on the Amilor web page

[  ] Yes   [  ] No    I'd like my e-mail address listed with my name

Comments:
