> look me
You gaze upon your own reflection...
The tall, dark-haired man you see is Taliesin Pendragon, Field Medic and Knight
of Amilor. His eyes are pools of glittering gold that glow with psionic power,
missing nothing. His friendly face betrays the humor and pain that lies within.
He is wearing some black ietain parrying bracers, some ietain steel bracers,
some eldritch titanium armor, a telescope jacketed in ivory carved with tiny
scrimshaw seascapes, a gulivira cloak, some gold sunglasses, a golden amulet
with a silver wave inscribed upon it, some deeplander boots, an eagle feathered
headress, a heavy gold wedding ring set with a large fire opal seemingly lit
from within by an eternal flame and a mysterious ring.
He appears happy but fatigued.
He is behind a wall of force.
He is surrounded by a force field.
He appears to be healthy.

> info
You are a high master of the Temple of Amilor.
Level: 90
Build Points to date: 920
Unspent Build Points: 2
Experience Points until next Build Point: 97592
Quickness: 159    Constitution: 131    Strength:  155    Agility: 130
Willpower: 128    Perception:   131    Empathy:   0  
Age:       37     Height:       6'2    Weight:    157    Load: 225

Current Attack Modifier: -74 [Wary]
Current Defend Modifier: 289

Body Points: 232/232
Mana: 0/0
Psi: 337/349
Fatigue: 49/231 (-25 ToHit Penalty)

Cyberware:
Omega Bionic Arm
Omega Bionic Leg
Omega Cyberplate Armor
Alpha Telepathor
Omega Reflexor

[Type SPELLS or SKILLS for more information.]

> inventory
You are carrying: 
  A gold orb
  Some black ietain parrying bracers (worn)
  Some ietain steel bracers (worn)
  Some eldritch titanium armor (worn)
  Some blue cotton boxers (worn)
  A simple gold charm
  A bright red felt pennant with the words Taliesin's healing <<SIT DOWN
ALREADY!>>
  A telescope jacketed in ivory carved with tiny scrimshaw seascapes (worn)
  A gulivira cloak (worn)
  Some gold sunglasses (worn)
  An eldritch titanium shield engraved with the writing, "Psi Powered"
  A golden amulet with a silver wave inscribed upon it (worn)
  Your object belonging to Taliesin
  Some deeplander boots (worn)
  A lantern
  An eagle feathered headress (worn)
  A leather satchel (open)
  A white rosebud
  A white rosebud
  A heavy gold wedding ring set with a large fire opal seemingly lit from
within by an eternal flame (worn)
  A glass engraved with the writing, "Home of Slimey" (open)
  A pale azurine orchid
  A backpack
  A mysterious ring (worn)
  A deep brown leather waistpack (open)
  A light blue silk shirt woven through with gold threads that shimmer in the
light (worn)
  Some midnight blue leather pants with thin, gold cording running down the
sides (worn)

> wealth
You have 3 gold crowns, 1 silver shillings and 9 copper pennies.

> look in satchel
You notice a nearly invisible mystic sigil on it.
In the satchel you see a blank heart, a red herring, some saliva, a soft blue
cotton towel, a gold pocketwatch, a glass idol, a randar talisman, a dagger
engraved with the writing, "I've survived Estara's Dreaded Tours o' Death!", a
luscious leg, some steel bolts, some fine steel wirecutters, some ash, a black
plush wolfling puppet that resembles Demetrius and howls when thumped, a clue,
a pin that says, "It's all in your mind!", some pebbles with slimy black
leeches sucking on them, a bone fragment, a gas mask, a bottle engraved with
the writing, "Specimen Bottle", a furry tail, a rotting leg, a long sharp
needle with black stitching string attached, a wool blanket which is the
perfect size to hold a newborn baby, a stainless steel surgical knife, some
white gauze rags for bandaging severe wounds, some large golden dice with
sapphire pips, some garlic, some pearl handled tweezers, a top hat, a red
bottle engraved with the writing, "Dispel Lesser Magic", a gray bottle engraved
with the writing, "Mist Form", a cigar, a quill pen inscribed with the writing,
"The Bank of Fayd" in blue, some brown lilacs, a toe, a bottle, a flask
engraved with the writing, "Brewing Flask", a red plastic handled screwdriver,
a bright red umbrella and a bloody scale.

> look in waistpack
You notice a nearly invisible mystic sigil on it.
In the waistpack you see a tricana seedlings, a maufra lichen, a maufra lichen,
a maufra lichen, a maufra lichen, a maufra lichen, a tricana seedlings, a
maufra lichen, a tricana seedlings, a maufra lichen, a tricana seedlings, a
tricana seedlings, a maufra lichen, a tricana seedlings, a maufra lichen, a
manango fruit, a tricana seedlings, some fragrant sori, a riyong mushroom, a
maufra lichen, a riyong mushroom, some fragrant sori, a tricana seedlings, some
babich root, some babich root, some babich root, a maufra lichen, a maufra
lichen, a maufra lichen, a maufra lichen, a cocooned larva, a maufra lichen, a
maufra lichen, a maufra lichen, a cocooned larva, a maufra lichen, a maufra
lichen, a riyong mushroom, a maufra lichen, a tricana seedlings, a maufra
lichen, a riyong mushroom and a tricana seedlings.

> open backpack
You open a backpack, revealing some beetle saliva, some pulsing seeds, an iron
lockpick, a rattlesnake skin, a bottle engraved with the writing, "WEIGHT
REDUCTION", a yellow flask, some harpy hair, some harpy hair, a fountain, a
note, some black silk panties that used to belong to Winnowill, a green bottle
engraved with the writing, "RTL", a prismatic gray bottle engraved with the
writing, "Phantom Form", a red bottle engraved with the writing, "DISJUNCT", a
lens, some beetle saliva and some mandrake root.

> skills

#  Skill                     Level     
-- -----                     -----     
5  Climbing                  1         
6  Dodging & Parrying        2         
10 Combat Maneuvering        4         
20 Healing                   30        
25 Polearms                  1         
26 Psionics                  60        
27 Mind over Mind            25        
28 Mind over Matter          24        
29 Transcendence             37        
31 Alchemy                   15        
32 Sagecraft                 1         
33 Stealth                   3         
34 Disguise                  2         
 