Dear Game Master:

Now that Taliesin has familiarized himself with the lands and denizens of 
Andor, and developed his strength, skills and confidence, it is time to flesh 
out the details of his past and future.  Below are some ideas concerning 
this.  Please let me know what comments you have regarding their feasibility 
and game play.  Can you supply the items described?  Thank you.

Dave Goodman (dgoodman@novalink.com)
for Taliesin Pendragon

                                 TALIESIN 

Some time ago, Taliesin Pendragon found himself at the City Gate, dazed and
confused.  He seemed to be the victim of some unknown tragedy.  (Hopefully,
this would explain his unclothed condition.)  Everything was strange to him,
and nobody seemed to know him, including himself.  He had no memory of his
life, aside from a desire to serve the greater good, and the feeling that his 
mind was a powerful tool. 

Since that time, Taliesin (pronounced Tuh-LIE-eh-sin) has made many friends 
(and lost some, regrettably) in Fayd and around Andor.  He has recovered his 
wits, though not his memory.  He has grown in strength and knowledge.  And to 
everyone's relief, he is now clothed.

Even so, he is a haunted man.  Where did he come from?  What lead to his
arrival at Fayd in such a distraught condition?  He shudders to think that
the man he was may not have had the same values as the man he is now.  On his
arrival at the city, he possessed a pouch with a few items in it, which may
provide some clues.  There was a note, ostensibly from his father, Dynadan. 

The note mentions a "glowing gateway" that had been discovered.  Dynadan
writes of his worries that Taliesin will explore the gateway, in spite of
failures to recover anything from the other side.  He threatens to blow up
the gateway before Taliesin can enter it.  At the top of the page is the
notation "February 4, 1997."   It is formatted like a date, but in no known
system.  Also in the pouch were some disks stamped out of strange metals, a
large striated crystal, and some pre-cataclysmic Andorian coins. 

Taliesin is tired of this mystery.  He would like to know his past.  He has
taken the pouch out of storage, and is having it analyzed.  This has revealed 
a fascinating feature of the crystal:  When it is aimed at a target and
psionic energy projected at it, the crystal propels the target into the
future.  Taliesin has only been able to send items a few minutes into the
future.  Unfortunately, use of the crystal drains the operator of 95 percent
of their mana, psi and bodily energy, leaving the operator stunned.  

Taliesin believes that someone with greater personal energy could project
items farther into the future.  Objects projected in this manner disappear
from sight, and re-appear a few minutes later.  A volunteer was sent into the 
future, and reports that he experienced a moment of swirling light during 
which he was unable to move, speak or perform any functions.  Somehow, 
perception was available.  Then the swirling light vanished and he was back 
in Fayd, but a Fayd minutes later than when he left.

It's possible, then, that Taliesin comes from another world or plane.  He
entered the gateway (like our gates?) his father wrote of, and found himself
on Andor or someplace that lead to Andor.  Perhaps the gateway was destroyed
after that.  The crystal could be from his home, or obtained after entering
the gate.  It seems farfetched, but it is even possible that Taliesin came to 
Andor before the cataclysm, and made use of the crystal to travel through the 
ages to our time.  Considering Taliesin's abilities, it seems unlikely he had 
the power himself to do this. 

The crystal is asymmetric, leading some of Andor's scientists to speculate
that it is one of a pair of crystals.  There may be a second crystal which is 
more efficient, or which was used by an extremely powerful mage. Could there
be another Bend Time crystal on Andor?

Finally, Taliesin feels a painful void in his life.  He feels as if there
should be someone with him, a close friend or mate, who is no longer there.  
Did he leave someone behind when he walked through that gate?  Or when he 
used the crystal (or was another used ON him?). 

Taliesin's tasks now are to find out more about his past life:
   * Was he good or bad?
   * Who sent him into the future?
   * Is that person still a threat?
About his current life:
   * Will Taliesin stay good, or be seduced by evil?
   * Will Taliesin let himself find love again?
   * What use will he make of the crystal?
   * Is Taliesin's presence a threat to Fayd?

                                   # # #
