ฺฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ          ณ RELATER       ณ SOCIALIZER     ณ THINKER         ณ DIRECTOR      ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณBEHAVIOR  ณ*Open/Indirect ณ*Open/Direct    ณ*Self-contained/ ณ*Self-containedณ
ณPATTERN   ณ               ณ                ณ Indirect        ณ /Direct       ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณAPPEARANCEณ*Casual        ณ*Fashionable    ณ*Formal          ณ*Businesslike  ณ
ณ          ณ*Conforming    ณ*Stylish        ณ*Conservative    ณ*Functional    ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณWORK-SPACEณ*Personal      ณ*Stimulating    ณ*Structured      ณ*Busy          ณ
ณ          ณ*Relaxed       ณ*Personal       ณ*Organized       ณ*Formal        ณ
ณ          ณ*Friendly      ณ*Cluttered      ณ*Functional      ณ*Efficient     ณ
ณ          ณ*Informal      ณ*Friendly       ณ*Formal          ณ*Structured    ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณPACE      ณ*Slow/Easy     ณ*Fast/          ณ*Slow/Systematic ณ*Fast/Decisive ณ
ณ          ณ               ณ Spontaneous    ณ                 ณ               ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณPRIORITY  ณ*Maintaining   ณ*Relationships: ณ*The Task:       ณ*The Task:     ณ
ณ          ณ relationshiopsณ Interacting    ณ the process     ณ the results   ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณFEARS     ณ*Confrontation ณ*Loss of        ณ*Embarassment    ณ*Loss of       ณ
ณ          ณ               ณ prestige       ณ                 ณ control       ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณWHEN UNDERณ*Submit/       ณ*Attack/        ณ*Withdraw/       ณ*Dictate/      ณ
ณTENSION   ณ Acquiesce     ณ Be sarcastic   ณ Avoid           ณ Assert        ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณSEEKS     ณ*Attention     ณ*Recognition    ณ*Accuracy        ณ*Productivity  ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณNEEDS TO  ณ*How it affectsณ*How it enhancesณ*How they justifyณ*What it does  ณ
ณKNOW      ณ their personalณ their status   ณ the purchase    ณ*By when       ณ
ณ(BENEFITS)ณ circumstances ณ*Who else uses  ณ logically       ณ*What it costs ณ
ณ          ณ               ณ it             ณ*How it works    ณ               ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณACHIEVES  ณ*Conformity    ณ*Playfulness    ณ*Correctness     ณ*Leadership    ณ
ณACCEPTANCEณ*Loyalty       ณ*Stimulating    ณ*Thoroughness    ณ*Competition   ณ
ณBY        ณ               ณ environment    ณ                 ณ               ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณLIKES YOU ณ*Pleasant      ณ*Stimulating    ณ*Precise         ณ*Concise       ณ
ณTO BE     ณ               ณ                ณ                 ณ               ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณWANTS TO  ณ*Liked         ณ*Admired        ณ*Correct         ณ*In charge     ณ
ณBE        ณ               ณ                ณ                 ณ               ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณIRRITATED ณ*Insensitivity ณ*Boredom        ณ*Surprises       ณ*Inefficiency  ณ
ณBY        ณ*Impatience    ณ*Routine        ณ*Unpredictabilityณ*Indecision    ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณMEASURES  ณ*Compatibility ณ*Acknowledgementณ*Precision       ณ*Results       ณ
ณPERSONAL  ณ with others   ณ*Recognition    ณ*Accuracy        ณ*Track record  ณ
ณWORTH BY  ณ*Depth of      ณ*Applause       ณ*Activity        ณ*Measurable    ณ
ณ          ณ relationships ณ*Compliments    ณ                 ณ progress      ณ
รฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณDECISIONS ณ*Considered    ณ*Spontaneous    ณ*Deliberate      ณ*Decisive      ณ
ณARE       ณ               ณ                ณ                 ณ               ณ
ภฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
