Subject: Crafting - OOC Rules
Board:   mpg.legends.crafter
Message: 6
From:    KKlunk [Morthain Da'Karian]
Date:    02/27/97 at 18:03:58 EST

Changes to weaving:

Previously weavers gained new items/level at the following rates:

Level: 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9 / 10 / 11 / 12 / 13 / 14 / 15
Items: 7 / 7 /11 /11 /12 / 9 / 9 / 3 / 2 /  2 /  1 /  0 /  0 /  1 /  1

Thus you would know everything at 15th level and get nothing for the
next 15 levels needed to reach master at 30th. I have changed this as
follows:

Levels : 1st - 5th / 6th - 10th / 11th - 15th / 16th - 30th
Items  :  5 per lvl/  4 per lvl /  3 per lvl  /  2 per lvl

Also note I removed mukluks & the 2nd satchel from the list and added
blankets & sheathes. The following table is to compensate those who
spent the time to document the items learned at each rank:

 1: g-string, ribbon, sash, scarf, towel
 2: bag, belt, hood, pouch, tunic
 3: boxers, cap, hat, sack, socks
 4: briefs, cloak, pants, sandals, shirt
 5: beltpouch, breeches, jerkin, loincloth, tie
 6: beret, blouse, jacket, tabard
 7: bonnet, boots, parka, shorts
 8: backpack, poncho, trenchcoat, trousers
 9: halter, hose, satchel, skirt
10: dirndl, sneakers, veil, waistpack
11: miniskirt, moccasins, pajamas
12: duster, slippers, vest
13: cape, panties, t-shirt
14: harness, kilt, stole
15: collar, robe, shoes
16: bikini, mittens
17: longjohns, surcoat
18: bodice, dress
19: hipboots, stockings
20: fatigues, quiver
21: case, earmuffs
22: doublet, kimono
23: apron, sheath
24: brassiere, camisole
25: bustiere, sweater
26: doll, negligee
27: frock, teddy
28: bodysuit, corset
29: gown, suit
30: blanket, gloves

I tried to leave at least 1 useful item (like a container) where it was
at the lower levels, but some items ended up moving up. They are not the
most logical (you get harness before sheath, for exammple) but it left
as many useful items as possible in place. I will be doing similar
things for the other crafts that gain items over ranks in the near
future after I get feedback from individuals. Please post (especially
weaponsmiths) as this will make those that stopped at the highest rank
of getting stuff potentially lose some things. Smiths especially may
not get affected only because it will change the damage done by the
respective weapons. This might take more research, I will keep you all
posted.

-Morthain Da'Karian

[N]ext message, (r)eply, (q)uoted reply, e(x)it:
