
;
REGIONDEF 180 DEPART 0
REGIONDEF 180 TELEPORT ALLOWED
REGIONDEF 180 SUMMONING DISABLED
REGIONDEF 180 WELLOFLIFE ALLOWED
REGIONDEF 180 FIRE 100
REGIONDEF 180 ELECTRIC 100
REGIONDEF 180 COLD 100
REGIONDEF 180 PRECIPITATION 3
REGIONDEF 180 WEATHER
;
NUMBER 3175
NAME In transition...
*DESCRIPTION_START
          You
          Fall
          Through
          A
          Darkness
          Which
          Is
          Both
          Solid
          And
          Without
          Form.
*DESCRIPTION_END
ASTRAL
CHANNEL 3454
IFENTRY
	IFVAR INTNUM75 = 0
	EQUAL INTNUM75 744
	ENDIF
	PLREVENT 2
	CONTPLREVENT
	MOVE INTNUM75
	AFFECT INTNUM75
	ECHO OTHERS %N falls gracefully down from out of nowhere!
	AFFECT 3175
ENDIF
IFVAR RAC < 134
	RANDOM DUMMY1 1 15 0
	IFVAR DUMMY1 < 3
	IFVAR INTNUM75 = 0
		EQUAL INTNUM75 744
	ENDIF
	PLREVENT 2
	CONTPLREVENT
	MOVE INTNUM75
	AFFECT INTNUM75
	ECHO OTHERS %N falls gracefully down from out of nowhere!
	AFFECT 3175
	ENDIF
ENDIF
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG4 = 4040
	ECHO OTHERS %N drops %a, which falls away and out of sight.
	ECHO PLAYER You drop %a, which falls away and out of sight.
	ENDIF
	IFVAR FLAG2 < 4040
	ECHO PLAYER Are you SURE? It might be lost forever...
	EQUAL FLAG2 4040
	ENDIF
ENDIF
IFPREVERB GIVE -1
	CLEARVERB
	IFVAR FLAG4 = 4040
	ECHO OTHERS %N drops %a, which falls away and out of sight.
	ECHO PLAYER You drop %a, which falls away and out of sight.
	ENDIF
	IFVAR FLAG2 < 4040
	ECHO PLAYER You realize that, not having practiced this, you'll almost surely lose the item.
	EQUAL FLAG2 4040
	ENDIF
ENDIF


