
;
INUMBER 1266
NAME 820
WEIGHT 1000
HIDDEN
VOLUME 28
;
INUMBER 1267
NAME 713
SUBSTANCE SOFTMETAL
PORTAL_CLIMB
WEIGHT 1000
HIDDEN
VOLUME 15
VARIABLE ZGUTCLP
VARIABLE ZGUTCLN
CONTAINER IN
INTERIOR 6
IFPREVERB GO -1
 IFVAR ITEMVAL1 = 3
  CLEARVERB
  ECHO PLAYER You climb down into the gutter.
  ECHO OTHERS %n climbs down into the gutter.
  DISBAND
  MOVE ITEMVAL2
  AFFECT ITEMVAL2
 ELSE
  ECHO PLAYER The gutter is too small to climb into.
 ENDIF
ENDIF
IFPREVERB CLIMB -1
 IFVAR ITEMVAL5 = 0     ; ** Going up
  IFVAR ITEMVAL1 = 1    ; ** Thief only
   IFVAR ORG ! 13
    ECHO PLAYER The gutter looks ready to fall away from the building without your weight. Better think again.
    CLEARVERB
   ELSE
    IFVAR SKILL5 > 0
     RANDOM ZGUTCLP 1 100 0
     IFVAR ZGUTCLP ! 1
      CLEARVERB
      ECHO PLAYER You easily find firm hand and footholds and scale the gutter to the rooftop.
      ECHO OTHERS %n easily scrambles up the gutter to the rooftop.
      MOVE ITEMVAL2
      AFFECT ITEMVAL2
       ECHO OTHERS %n arrives after climbing up a gutter.
     ELSE
      CLEARVERB
      ECHO PLAYER Halfway up, one of your handholds comes loose. You pinwheel your arms in midair and fall back down!
      POSITION LAY
      ECHO OTHERS Halfway up, %n suddenly falls away from the wall and slams back into the ground beside you.
     ENDIF
    ELSE
     RANDOM ZGUTCLN 1 2 0
      IFVAR ZGUTCLN = 1
       CLEARVERB
       ECHO PLAYER You think you're doing alright until three quarters of the way up, you judge a foothold incorrectly and plummet back down to the ground!
       POSITION LAY
       DAMAGEPLR CRUSH 10 Your head meets the ground in a not-so-surprisingly uncomfortable manner.
       ECHO OTHERS Judging a foothold incorrectly, %n falls away from the wall and slams into the ground with a pained groan.
      ENDIF
      IFVAR ZGUTCLN = 2
       CLEARVERB
       ECHO PLAYER As the gutter begins to protest bearing your weight with a loud groan, a burst of adrenaline allows you to scramble over the roof's edge.
       ECHO OTHERS As %n scales the gutter, it protests with a loud groan. Luckily %h makes it to the top intact.
       MOVE ITEMVAL2
       AFFECT ITEMVAL2
       ECHO OTHERS %n arrives after climbing a gutter.
      ENDIF
    ENDIF
   ENDIF
  ENDIF
  IFVAR ITEMVAL1 = 0        ; ** general entry
   IFVAR SKILL5 > 0
   RANDOM ZGUTCLP 1 100 0
    IFVAR ZGUTCLP ! 1
     CLEARVERB
     ECHO PLAYER You easily find firm hand and footholds and scale the gutter to the rooftop.
     ECHO OTHERS %n easily scrambles up the gutter to the rooftop.
     MOVE ITEMVAL2
     AFFECT ITEMVAL2
      ECHO OTHERS %n arrives after climbing up a gutter.
    ELSE
     ECHO PLAYER Halfway up, one of your handholds comes loose. You pinwheel your arms in midair and fall back down!
     POSITION LAY
     ECHO OTHERS Halfway up, %n suddenly falls away from the wall and slams back into the ground beside you.
    ENDIF
   ELSE
    RANDOM ZGUTCLN 1 2 0
     IFVAR ZGUTCLN = 1
      CLEARVERB
      ECHO PLAYER You think you're doing alright until three quarters of the way up, you judge a foothold incorrectly and plummet back down to the ground!
      POSITION LAY
      DAMAGEPLR CRUSH 10 Your head meets the ground in a not-so-surprisingly uncomfortable manner.
      ECHO OTHERS Judging a foothold incorrectly, %n falls away from the wall and slams into the ground with a pained groan.
     ENDIF
     IFVAR ZGUTCLN = 2
      CLEARVERB
      ECHO PLAYER The gutter begins to protest your weight with a loud groan and you quickly make up your mind to get to the rooftop quickly. As luck would have it, you make it.
      ECHO OTHERS As %n scales the gutter, it protests with a loud groan. Luckily %h makes it to the top intact.
      MOVE ITEMVAL2
      AFFECT ITEMVAL2
      ECHO OTHERS %n arrives after climbing a gutter.
     ENDIF
   ENDIF
  ENDIF
 ENDIF
 IFVAR ITEMVAL5 = 1         ; *** Going down
  IFVAR ITEMVAL1 = 1        ; *** Thief only
   IFVAR ORG ! 13
    CLEARVERB
    ECHO PLAYER The gutter looks ready to fall away from the building without your weight. Better think again.
   ELSE
    CLEARVERB
    ECHO PLAYER You carefully slide down the gutter.
    MOVE ITEMVAL2
    ECHO OTHERS %n carefully slides down the gutter.
    AFFECT ITEMVAL2
    ECHO OTHERS %n slides down a gutter and drops to %h feet beside you.
   ENDIF
  ENDIF
  IFVAR ITEMVAL1 = 0        ; ** General entry
   CLEARVERB
   ECHO PLAYER You carefully slide down the gutter.
   MOVE ITEMVAL2
   ECHO OTHERS %n carefully slides down the gutter.
   AFFECT ITEMVAL2
   ECHO OTHERS %n slides down a gutter and drops to %h feet beside you.
  ENDIF
 ENDIF
ENDIF
IFPREVERB LOOK -1
 IFVAR INTNUM3 = 1
  ECHO PLAYER *** This item was scripted for the alleys but can be used wherever applicable. It involves a climbing skillcheck. Let ITEMVAL2 = destination room.
  ECHO PLAYER *** Let ITEMVAL5 = 1 if going down, 0 if going up. Let ITEMVAL1 = 1 if only thieves can use it, 0 if anyone can use it.
  ECHO PLAYER *** And just for you, Chris, let ITEMVAL1 = 3 for horizontal gutters that can be climbed into.
 ENDIF
ENDIF
;
NUMBER 410
NAME Alley Home
CALL 33
ITEM 9 693
*DESCRIPTION_START
You squeeze into the alley, brushing up against a pile of splintering crates.
You contort your face into an expression of utter disgust as your nose is 
barraged with the overwhelming stench of offal and human sweat. A steady drip
of water falls from a rooftop above your head, landing in an algae-infested
puddle at your feet.
*DESCRIPTION_END
DAY_LIGHT
EXIT N 3524
ITEM 0 1040
 EXTEND 0 of wooden crates stacked into a crude shelter
ITEM 1 1563
 EXTEND 1 of foul-smelling algae
IFENTRY
 PLREVENT 2
 CONTPLREVENT
 ECHO ALL A rotten-toothed urchin peeks out of a home constructed of splintering crates with hate burning in his eyes, screaming, "My home! Leave Willigar 'lone!"
ENDIF
IFSAY WILLIGAR?
 PLREVENT 1
 CONTPLREVENT
 ECHO ALL Willigar's head appears through the entrance to his home and he barks, "Willigar's home. I'm Willigar!" He then rolls his eyes and disappears again into his crate.
ENDIF
IFPREVERB PUSH 0
 CLEARVERB
 ECHO PLAYER The pile rocks back and forth precariously. You hear a shriek come from inside the pile.
 ECHO OTHERS You hear a shriek come from inside Willigar's home as %n shoves on it.
ENDIF
IFTOUCH 1
 CLEARVERB
 IFVAR INTNUM3 = 186
  ECHO GROUP %N reaches down through the mucky puddle and you immediately feel yourself pulled towards the muck. Your vision goes black for a moment and when it returns, you find yourself beneath the ground.
  MOVEGROUP 6304
  AFFECT 6304
  ECHO OTHERS A misty form oozes from the mucky grate above and solidifies into %n.
 ELSE
  ECHO PLAYER You reach down and poke your finger through the surface of the puddle. Beneath, you feel an iron grate that feels much colder than it should be.
  ECHO OTHERS %N reaches down and pokes %h finger through the surface of the puddle of muck.
ENDIF
NUMBER 411
NAME Gloomy Alleyway
CALL 33
ITEM 9 693
*DESCRIPTION_START
A mother rat scampers across the alleyway before you carrying two baby rodents
in her grimy jaws. Obscured by the flanking buildings, the light from the sky
above filters in, appearing dismally gloomy. The uneven ground of the alley
winds around the ever-present litter and refuse, continuing to the southeast.
*DESCRIPTION_END
DAY_LIGHT
; EXIT SE 6943
EXIT SE 268
; EXIT NE 6952
; EXIT NW 6956
EXIT NW 269
EXIT N 813

NUMBER 412
NAME Crumbling Courtyard
CALL 33
ITEM 9 693
*DESCRIPTION_START
Broken cobblestone and shattered brick lay strewn about this open-air courtyard. Cloaking the entire courtyard in shadow, the high walls of the arena
stand between you and the rest of Fayd. A number of smashed and defiled statues
lay scattered about the forgotten gazebo. Two alleyways branch off of the 
courtyard; one to the southeast and one to the south.
*DESCRIPTION_END
DAY_LIGHT
VARIABLE ZYPIP
; EXIT E 6988
EXIT E 278
ITEM 0 692 val2=413
ITEM 1 692 val2=414
ITEM 2 883 adj1=169
ITEM 4 346 adj1=533 adj2=187
ITEM 5 346 adj1=533 adj2=187
ITEM 6 496 adj1=187
IFPREVERB E -1
 ECHO PLAYER You follow the northern wall of the arena back out onto Commerce.
ENDIF
IFPREVERB LOOK 4
 CLEARVERB
 ECHO PLAYER Scribbled on the bust of this nude woman are the words, "For a good time, come see Suzette."
ENDIF
IFPREVERB LOOK 5
 CLEARVERB
 ECHO PLAYER Judging by the regal clothing this young man is wearing, you would guess he was one of Fayd's earlier nobles.%cYou suspect the charcoal-drawn moustache and beard are more recent.
ENDIF
IFPREVERB LOOK 6
 CLEARVERB
 ECHO PLAYER All that is left of this statue is a worn-away head.%cCarved into the marble forehead is the phrase, "Tannelorn is really a big, hairy monkey."
ENDIF
IFPREVERB PULL 2
 CLEARVERB
 IFVAR ZYPIP ! 1
  EQUAL ZYPIP 1
  ECHO PLAYER With a metallic squeal, the grate slides open, revealing a dark hole.
  ECHO OTHERS A metallic squeal tears at your eardrums as %n pulls an iron grate aside, revealing a dark hole.
  NEWITEM 3 79 val2=373
  AFFECT 373
   ECHO OTHERS You hear a metallic squeal from ten feet above as one of the air vent grates is pulled aside.
 ELSE
  ECHO PLAYER You pull the grate back over the hole, closing it off.
  ECHO OTHERS %n pulls the grate back over the hole, closing it off.
  EQUAL ZYPIP 0
  REMOVEITEM 3
  AFFECT 373
   ECHO OTHERS You hear a metallic squeal from ten feet above as a grate is pulled over a hole in the ceiling.
 ENDIF
ENDIF
IFPREVERB GO 3
 CLEARVERB
 ECHO PLAYER You drop through the hole, fall ten feet, and nimbly land on your feet.
 ECHO OTHERS %n drops down through the hole.
 MOVE 373
 AFFECT 373 
  ECHO OTHERS %n drops through the hole above, nimbly landing on %h feet beside you.
ENDIF
IFPREVERB LOOK 3
 IFITEM 3
  CLEARVERB
  ECHO PLAYER You gaze down into the hole below.
  ECHO OTHERS %n cautiously looks over the lip of the hole.
  SHOWROOM 373
  AFFECT 373
   ECHO OTHERS The silouette of someone's head appears in the hole ten feet above you.
 ENDIF
ENDIF
NUMBER 413
NAME Mugger Lane
CALL 33
ITEM 9 693
*DESCRIPTION_START
Shadows crowd this narrow dead-end alleyway, most likely concealing any number
of unwelcome surprises. A small group of grimy-faced teenagers stand in a 
semi-circle around the base of a rusty iron rung ladder that climbs up the side
of the southern wall of the alley.
*DESCRIPTION_END
DAY_LIGHT
EXIT NW 412
EXIT E 817
ITEM 0 335 adj1=272 adj2=169 val2=416
IFPREVERB E -1
 IFVAR ORG ! 13
  CLEARVERB
  ECHO PLAYER A knife hurtles through the air and imbeds itself only inches in front of your nose as you turn to head east. You look back to see the gangmembers all holding throwing knives. You take the hint that they don't want you leaving that way.
  ECHO OTHERS With a "whup-whup-whup" noise, a knife hurtles through the air and imbeds itself in a wall only inches in front of %n's nose.
 ELSE
  ECHO PLAYER Following the southern wall of the arena, the alley gradually turns to the northeast and opens into another alley.
  ECHO OTHERS %N follows along the southern wall of the arena and disappears from sight.
 ENDIF
ENDIF
IFPREVERB CLIMB 0
 CLEARVERB
 ECHO PLAYER The group of young men refuse to budge.%cOne of them looks up and growls, "Go away, stranger. You don't belong here."
 ECHO OTHERS The group of young men refuse to step aside from the ladder's base.%cOne of them looks up at %n and growls, "Go away stranger. You don't belong here."
 EQUAL FLAG3 1
ENDIF
IFSAY IT'S_OK,_FRIEND.
 IFVAR FLAG3 = 1
  IFVAR ORG = 13
   ECHO ALL With a slight nod, the leader of the gang steps aside, granting your group passage up the ladder.
   MOVEGROUP 416
  ENDIF
 ENDIF
ENDIF

NUMBER 414
NAME Cutthroat Court
CALL 33
ITEM 9 693
*DESCRIPTION_START
A lopsided wooden sign is nailed from a withered treebranch overhanging an 
ancient wrought-iron fence at the end of the alley here. Piles of rubble
clutter this dismal dead-end and reek of rotting flesh and other unpleasantries
that you would rather not think about. A number of the fence bars have been
bent to allow passage into what you can see is the cemetary.
*DESCRIPTION_END
DAY_LIGHT
EXIT N 412
ITEM 0 1040
 EXTEND 0 of rubbish and litter
ITEM 1 1040
 EXTEND 1 of reeking refuse
ITEM 2 68 adj1=7 adj2=505 adj3=169 val1=5000
ITEM 3 204
*DESCRIPTION_START ITEM READ 3
You can just barely make words out of the shaky scribble. It reads:
                  "Kutthrowt Kort"
*DESCRIPTION_END
IFPREVERB GO 2
 CLEARVERB
 IFVAR WEI < 200
  ECHO PLAYER You squeeze through the bars and find yourself in the cemetary.
  ECHO OTHERS %n squeezes through the bars in the fence.
  DISBAND
  MOVE 310                                              
 ELSE
  ECHO PLAYER You seem to be too large to squeeze through the bars.
  ECHO OTHERS %n attempts to squeeze through the bars but can't quite fit %h belly through the narrow opening.
 ENDIF
ENDIF
IFPREVERB DIG -1
 ECHO PLAYER You turn over a shattered crate and barely manage to hold in a scream as you uncover a corpse with both of its eyes hanging from pulpy strands.
 ECHO OTHERS %n jumps back, startled, from one of the piles.
ENDIF

NUMBER 416
NAME Rooftop Hangout
CALL 33
ITEM 9 693
*DESCRIPTION_START
A pair of women with an amazing assortment of knives strapped to their bodies
flank either side of the ladder as you climb over the rooftop edge. A number of
Fayd's less than reputable residents lounge about smoking cigarettes, playing
cards, and betting on who can land a spitball on an adventurer passing under
them on Broadway. Smaller groups of men and women stand apart from the rest of
the crowd, holding quiet discussions and passing pouches of gold back and
forth. A wide gap lays between this rooftop and the neighboring one.
*DESCRIPTION_END
DAY_LIGHT
ASTRAL
ITEM 0 449 val2=413
ITEM 1 1507
ITEM 2 459
 EXTEND 2 between the rooftops
IFPREVERB GO 2
 CLEARVERB
 DISBAND
 ECHO PLAYER You walk calmly to the far edge of the roof, turn around quickly, and charge at the gap running full-tilt..
 ECHO OTHERS %n walks away from you towards the far edge of the roof, spins around and charges, full-tilt, at the gap..
 PLREVENT 1
 CONTPLREVENT
 ECHO PLAYER ...and jump!
 ECHO OTHERS ...and jumps!
 PLREVENT 2
 CONTPLREVENT
 ECHO PLAYER You land hard on the neighboring rooftop and come skidding to a stop.
 ECHO OTHERS You let out a sigh of relief as %s lands on the opposite rooftop, skidding to a halt.
 MOVE 417  
AFFECT 417
 ECHO OTHERS %n leaps in from the opposite rooftop and skitters to a stop.
ENDIF
IFPREVERB LOOK 1
 CLEARVERB
 SHOWROOM 281
ENDIF
;
NUMBER 417
NAME Another Rooftop
CALL 33
ITEM 9 693
*DESCRIPTION_START
Aside from the small group of homeless men dressed in tattered clothes huddling
together in a corner of this rooftop, it is unoccupied. Looking out over the
rooftops of Fayd, you can see small groups of people lounging atop many of the
city's shops and homes. The neighboring rooftop, separated from you by a wide
gap, seems to be the center of the skyline activity.
*DESCRIPTION_END
DAY_LIGHT
ASTRAL
ITEM 0 459
 EXTEND 0 between the rooftops
IFPREVERB GO 0
 DISBAND
 CLEARVERB
 ECHO PLAYER You back away from the edge to get a running start, turn, charge the gap...and jump!
 ECHO OTHERS %n backs away from the edge, turns, charges it...and jumps!
 PLREVENT 1
 CONTPLREVENT
 ECHO PLAYER ...and land safely on the neighboring rooftop.
 ECHO OTHERS ...and lands safely on the neighboring rooftop.
 MOVE 416 
 AFFECT 416
  ECHO OTHERS %n leaps to this rooftop from across the gap.
ENDIF
;
IFSAY NEW_RECRUIT,_FRIENDS.
 IFVAR ORG = 13
  IFVAR ORGRANK > 101
  ECHO PLAYER As you say these words, the group of men standing in the corner jump to their feet and approach you. 
  ECHO OTHERS As %n addresses the men in the corner, they all leap to their feet and approach you.
  PLREVENT 2
  CONTPLREVENT
  ECHO PLAYER The recruit is quickly blindfolded, and led towards the trapdoor that the men had been huddled around.
  ECHO OTHERS YOu are quickly blindfolded and shoved along. You hear the wooden creak of a trapdoor opening.
  PLREVENT 2
  CONTPLREVENT
  ECHO PLAYER You follow as the recruit is led down the long ladder and into an underground passage.
  ECHO OTHERS The air around you grows cool as you make the descent of the ladder blindfolded. Eventually, your feet touch down on uneven ground.
  PLREVENT 2
  CONTPLREVENT
  ECHO PLAYER You watch the recruit's face carefully as you continue along the passage and finally into the guild's rock chamber.
  ECHO OTHERS You are poked and prodded along and finally a gruff voice orders, "Stop. Wait here."
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER The recruit's blindfold is removed and the men turn around and leave.
  ECHO OTHERS The blindfold is ripped from your face and you hear the tromping of feet as the men leave you.
  AFFECT 630
  ECHO OTHERS The new recruit is led in, blindfolded, by a group of men dressed in tattered clothing.%cOne of them grins a toothless smile, tears the blindfold from the recruit's eyes, and the men turn and leave.
  AFFECT 417
  MOVEGROUP 630
 ENDIF
ENDIF  
;   
NUMBER 803
NAME Swept Alleyway
CALL 33
ITEM 9 693
*DESCRIPTION_START
Squeezing yourself between the church of Shemri and a neighboring home, you 
find yourself in a neatly swept alleyway. The piles of soiled clothing and
corpses of rats are absent as you make your way towards the northwest corner
of the library. To the west lays Church Street and the bustling noise of
Broadway can be heard to the east. The alley also turns to the north, 
disappearing into a maze of rickety shopstands.
*DESCRIPTION_END
DAY_LIGHT
ITEM 0 83 adj1=821 adj2=312 val2=804
EXIT W 242
EXIT E 227
EXIT N 825
IFPREVERB CLIMB 0
 CLEARVERB
 DISBAND
 ECHO PLAYER The rough stone of the library's walls offer excellent hand and footholds, making the climb an easy one.
 MOVE 804
 ECHO OTHERS %N scales the rough stone rear wall of the library and disappears onto the rooftop.
 AFFECT 804 
 ECHO OTHERS %N climbs up onto the ledge beside you.
ENDIF
;
NUMBER 804
NAME Library Rooftop
CALL 33
ITEM 9 693
*DESCRIPTION_START
A wide ledge rims the domed rooftop of the library and it is this that you find
offers the best footing. Moving your way around to the northern face of the
dome, you are offered an excellent view of the entire bazaar. Watching the 
hawkers and venders waving frantically at passing adventurers and citizens, you
are forced to chuckle as they remind you of a comic performance.
*DESCRIPTION_END
DAY_LIGHT
ITEM 0 1507 adj1=348
IFPREVERB GAZE -1
 CLEARVERB
 ECHO PLAYER Your eyes survey the entire bazaar.
 ECHO OTHERS %N surveys the bazaar below.
 SHOWROOM 223
 PLREVENT 1
 CONTPLREVENT
 SHOWROOM 207
 PLREVENT 1
 CONTPLREVENT
 SHOWROOM 204
 PLREVENT 1
 CONTPLREVENT
 SHOWROOM 209
 PLREVENT 1
 CONTPLREVENT
 SHOWROOM 206
 PLREVENT 1
 CONTPLREVENT
 SHOWROOM 203
 PLREVENT 1
 CONTPLREVENT
 SHOWROOM 224
 PLREVENT 1
 CONTPLREVENT
 SHOWROOM 208
 PLREVENT 1
 CONTPLREVENT
 SHOWROOM 205
ENDIF
IFPREVERB GESTURE -1
 AFFECT 206
  IFVAR PER > 99
   ECHO PLAYER You catch sight of someone jumping around on the library rooftop.
  ENDIF
ENDIF
IFPREVERB GO 0
 CLEARVERB
 ECHO PLAYER You make your way over the ledge and back down the library wall.
 ECHO OTHERS %n climbs back over the ledge and you hear %h moving down the library wall.
 MOVE 803
 AFFECT 803
  ECHO OTHERS %n appears over the ledge of the library rooftop and carefully climbs down the stone wall.
ENDIF
;
NUMBER 805
NAME Tight Squeeze Alley
CALL 33
ITEM 9 693
*DESCRIPTION_START
Only by twisting and turning your body were you able to squeeze between the two
homes on the western side of Lance to get into this slender alleyway. A
window, protected by an iron lattice, sits in the side wall of a building which
the alley skirts around. The alley turns south here and opens onto broadway.
*DESCRIPTION_END
DAY_LIGHT
; EXIT E 6951
EXIT E 241
EXIT S 243
ITEM 0 475
 EXTEND 0 with a lattice of iron bars covering it
;ITEM 1 1327 val2=6302 UNLOCKED OPEN
; EXTEND 1 of discolored air
;IFPREVERB GO 1
; IFVAR ORG ! 13
;  CLEARVERB
;  ECHO PLAYER Apparently it was only your imagination. When you reach out for the discoloring, it fades away. 
; ELSE
;  CLEARVERB
;  ECHO PLAYER You approach the barely visible gate and feel your body go limp. Your vision blurs and when it returns, you find yourself in a glowing cave.
;  ECHO OTHERS %N slowly fades from sight.
;  MOVEGROUP 6302
; ENDIF
; ENDIF
IFPREVERB LOOK 0
 CLEARVERB
 ECHO PLAYER You shield your eyes to get a look through the dingy window.
 ECHO OTHERS %N shields %h eyes and peers into the grimy window on the eastern side of the alley.
 SHOWROOM 353
  AFFECT 353
   ECHO ALL A shadowy shape appears at a side window but you cannot make out any features through the grime caked on the glass.
ENDIF
;
NUMBER 806
NAME Musty Alley
CALL 33
ITEM 9 693
*DESCRIPTION_START
Stale air greets your nostrils as you move into this narrow crawlspace between
Fayd's bank and a neighboring children's toy shop. As you inch around the
enormous stone turrets of the bank, you look up to see a guard standing at 
attention at the very edge watching you carefully from the corner of his eye.
The alley opens onto Broadway to the east and Commerce to the west.
*DESCRIPTION_END
EXIT E 249
EXIT W 275
ITEM 0 420 adj1=312
IFTOUCH 0
 CLEARVERB
 ECHO PLAYER The guard turns to face you as you attempt to scale the stone wall of the bank.
 ECHO OTHERS The bank guard on the rooftop turns to face %n.
 PLREVENT 1
 CONTPLREVENT
 IFVAR ORG = 3
  ECHO PLAYER With a quick flash of your badge, you receive a formal salute from him as he states, "All's well officer. No need to come up here."
  ECHO OTHERS He salutes %n and states, "All's well officer. No need to come up here."
 ENDIF
 IFVAR ORG = 6
  ECHO PLAYER He seems to recognize you as a member of the Crimson Band, nods respectfully and states, "All's well up here, sir."
  ECHO OTHERS He appears to recognize %n, nods respectfully and states, "All's well up here."
 ENDIF
 IFVAR ORG ! 3
  IFVAR ORG ! 6
   ECHO PLAYER He levels his pike at your forehead and bellows, "Off with you!"
   ECHO OTHERS He levels his pike at %n's forehead and bellows, "Off with you!"
  ENDIF
 ENDIF
ENDIF
;
NUMBER 807
NAME Windy Alley
CALL 33
ITEM 9 693
*DESCRIPTION_START
The narrow width of this alley causes even the slightest breeze to whistle
through with an almost melodic humming tone. The sound of children playing
within their home floats merrily out of a second floor window. To the south,
the alley becomes impassable as the homes grow even closer together.
*DESCRIPTION_END
; EXIT N 6932
ITEM 0 692 val2=808 val5=1
IFPREVERB SEARCH -1
 IFVAR ORG = 13
  ECHO PLAYER A nearly impassible crawlspace disappears between the homes to the south.
 ENDIF
ENDIF
IFPREVERB LISTEN -1
 CLEARVERB
 ECHO PLAYER Dancing lightly with the whistling wind, the tittering voices of the children sing, "...and the moon ran away with the sun!"
 ECHO OTHERS %n smiles slightly as %h listens to the children's voices.
 PLREVENT 2
 CONTPLREVENT
 ECHO PLAYER The song breaks down into a volley of giggling.
ENDIF
;
NUMBER 808
NAME Dark Crawlspace
CALL 33
ITEM 9 693
*DESCRIPTION_START
Crawling on your hands and knees, you squeeze yourself into the unbearably
tight space created by two homes leaning into each other. Your feet sink
slightly into the muddy earth as you stop to fight back a wave of 
claustrophobia. The crawlway continues to the south, from which a fresh breeze
brushes your face. To the north is the alley off of Tilvaen Road.
*DESCRIPTION_END
EXIT S 809
EXIT N 807
DARKNESS
IFENTRY
 POSITION KNEEL
ENDIF
IFPREVERB N -1
 IFVAR STANDING = 1
  CLEARVERB
  ECHO PLAYER You drop back to your hands and knees and scuttle northwards along the crawlway.
  ECHO OTHERS %n moves to the north on hands and knees.
  MOVE 807
  POSITION KNEEL
  AFFECT 807
  ECHO OTHERS %N arrives through a tiny crawlway on hands and knees.
 ENDIF
 IFVAR KNEELING = 1
  CLEARVERB
  ECHO PLAYER You scramble to the north along the crawlspace.
  ECHO OTHERS %n moves to the north on hands and knees.
  MOVE 807
  POSITION KNEEL
  AFFECT 807
  ECHO OTHERS %N arrives through a tiny crawlway, scrambling on %h hands and knees.
 ENDIF
ENDIF
IFPREVERB S -1
 IFVAR STANDING = 1
  CLEARVERB
  ECHO PLAYER You drop back to your hands and knees and scuttle along the crawlway.
  ECHO OTHERS %n moves to the south on hands and knees.
  MOVE 809
  POSITION KNEEL
  AFFECT 809
  ECHO OTHERS %N arrives through the crawlway on hands and knees.
 ENDIF
 IFVAR KNEELING = 1
  CLEARVERB
  ECHO PLAYER You scramble to the south along the crawlspace.
  ECHO OTHERS %n moves to the south on hands and knees.
  MOVE 809
  POSITION KNEEL
  AFFECT 809
  ECHO OTHERS %N arrives through the crawlway, scrambling on %h hands and knees.
 ENDIF
ENDIF
IFPREVERB STAND -1
 CLEARVERB
 ECHO PLAYER You attempt to rise to a standing position but slam your head into a sharp brick instead.
 ECHO OTHERS You hear a muffled curse from someplace nearby.
ENDIF
;
NUMBER 809
NAME Wide Alley
CALL 33
ITEM 9 693
*DESCRIPTION_START
A number of young men sit about on crates around a discarded table. Small 
stacks of gold coins, piled in the center of the table, are being split up
among the young pickpockets. They look up only for a moment as you arrive.
Brick and wood walls, rimmed with overflowing gutters, rise up on all four 
sides of you, enclosing you in a backalley courtyard of sorts. The only exit
seems to be back through the tiny crawlspace opening between two of the homes.
*DESCRIPTION_END
ITEM 0 420
ITEM 1 72 adj1=87 val2=808
ITEM 2 1267 val2=810 val5=1
IFPREVERB GO 1
 CLEARVERB
 DISBAND
 ECHO PLAYER You are forced to drop to your knees and crawl in.
 ECHO OTHERS %n drops to %h knees and crawls into the dark opening.
 POSITION KNEEL
 MOVE 808
 AFFECT 808
 ECHO OTHERS %n crawls in from the wide alley.
ENDIF
;
NUMBER 810
NAME Rooftops, House
CALL 33
ITEM 9 693
*DESCRIPTION_START
The flat roof offers a pleasant view out over Fayd's uneven skyline. Small 
groups of people lounge about on a number of the rooftops, doing whatever it is
people do on rooftops. A few feet below you and across a narrow gap to the west
is another building's roof.
*DESCRIPTION_END
; Over a ledge to your east is a twenty foot drop to
; Thinvar Avenue.
DAY_LIGHT
ITEM 0 459
ITEM 1 1267 val2=809 val5=1
ITEM 2 
NUMBER 811
NAME Littered Alley
CALL 33
ITEM 9 693
*DESCRIPTION_START
Trampling over torn scraps of material and discarded tarnished brass buttons,
you quickly deduce that the building on the southern side of the alley must be
the tailor's shop. Through the thin walls of the building, you can even hear
the shouts of the tailor instructing his apprentices in the fine arts of 
stitching. Another narrow alley also disappears further into the maze of
trader's shops to the southeast.
*DESCRIPTION_END
DAY_LIGHT
; EXIT N 6989
EXIT N 258
EXIT W 255
EXIT SE 826
IFPREVERB LISTEN -1
 CLEARVERB
 ECHO PLAYER You hear the tailor instructing his apprentices in the basic arts of weaving.
 ECHO OTHERS %n places %h ear against the tailor's wall, listening.
ENDIF
TRAINING 15 2
;
NUMBER 812
NAME Cottage Back Yard
CALL 33
ITEM 9 693
*DESCRIPTION_START
A comfortable carpet of grass covers the private backyard of the quaint cottage
you now find yourself behind. A low stone wall rings the perimeter purely for
aesthetic purposes rather than to keep people from trespassing. Over the fence
to the northeast you can see the intersection of Park Avenue and Elm while to
southwest lays the tree-lined park street.
*DESCRIPTION_END
DAY_LIGHT
EXIT NE 267
EXIT SW 269
ITEM 0 1267 val2=829
; This is right around Thalion's home..climb rooftop.
; If someone is in the house when a person climbs up on the roof, can hear footsteps inside.
;
NUMBER 813
NAME Stiletto Lane, South
CALL 33
ITEM 9 693
*DESCRIPTION_START
The forboding presence of numerous cloaked figures, barrel-chested men and
knife-twirling delinquents does not place your spirits at ease. Your eyes 
maintain a mind of their own as they dart about, trying to spot the first thug
who jumps out to stick a knife in your back and not the rats scampering in and
out of the shadowed corners.
*DESCRIPTION_END
; You can clearly see Brawler's Boulevard to the west and Scimitar Road to the east.
DAY_LIGHT
EXIT S 411
; EXIT NW 6957
; EXIT NE 6953
EXIT N 814
; Roof access here
;
NUMBER 814
NAME Stiletto Lane, North
CALL 33
ITEM 9 693
*DESCRIPTION_START
The lowlife element seen at the south end of Stiletto Lane only seems to
intensify as the alley ends its northward progress before a crumbling brick
building. The scuttling of unseen boots grinds at your nerves from the many 
shadowed corners and crevices in the area. The screech of blades against brick
bring beads of sweat to your brow as you wonder to what use it will be put and
hope that you are not involved in any way.
*DESCRIPTION_END
; You hear the bellows and growls of 
; the neverending bar brawls that give the street its name to your west and see
; the seedy Scimitar Road to your east.
DAY_LIGHT
; EXIT NW 6958
; EXIT NE 6954
EXIT S 813
;
NUMBER 815
NAME Thieve's Respite
CALL 33
ITEM 9 693
*DESCRIPTION_START
A group of well-dressed men lean back against the walls of the two buildings
that form this comfortable little courtyard. They greet you as you arrive, and
promptly turn back to their own dealings. From the snippets of conversation
that you pick up, you quickly learn that they are the very elite thieves of
Fayd and they apparently feel safe enough here to be speaking freely of their
business. A narrow walkway to the west, you quickly notice, opens onto 
pleasant while to the south, a similar walkway empties ont Broadway.
*DESCRIPTION_END
DAY_LIGHT
ASTRAL
EXIT S 244
EXIT W 246
; EXIT S 6944
; EXIT W 6979
IFSAY WILLIGAR?
 ECHO PLAYER A few of the thieves glance over at you for a moment, a curious look in their eyes, and then return to their animated conversations.
 ECHO OTHERS A few of the thieves glance over at %n.
ENDIF
IFSAY IS_IT_SAFE_HERE?
 ECHO ALL One of the thieves strolls over, smiles broadly and says, "Ah yes. Quite safe, in fact."
 ECHO ALL He then gestures at a shadowed corner from which three men who you had not even caught a glimpse of, carting rather large crossbows, reveal themselves. They nod slowly and then turn back to watch the two narrow entrances.
 ECHO ALL The thief then bows respectfully and wanders back over to the friends he had been speaking with.
ENDIF 
IFSAY THE_EEL?
 ECHO ALL A man clothed in an outfit of deep green silk and white trimming smiles and nods.
ENDIF
IFSAY MADAM_EMBER?
 ECHO ALL A beautiful young woman, with hair of flaming orange, gestures with a stiletto and then returns to her nail-trimming.
ENDIF
IFSAY PATCH?
 ECHO ALL A black-skinned man wearing a white silk patch looks up with his good eye, offers a friendly smile and then returns to the conversation he is holding with a red-haired woman.
ENDIF
NUMBER 816
NAME Behind the Warehouse
CALL 33
ITEM 9 693
*DESCRIPTION_START
You find yourself wandering along the wall of a long, low building that you
recognize as the warehouse in the southwestern portion of Fayd. The ground
beneath your feet is strewn with gravel and crumbling mortar fallen from the 
top of the arena walls, making your footing a little precarious. However, the
tracks left in the dust do indicate that people pass through this area with
some regularity.
*DESCRIPTION_END
DAY_LIGHT
EXIT NW 817
EXIT E 280
ITEM 0 420
ITEM 1 235
*DESCRIPTION_START ITEM EXAMINE 0
A number of cryptic messages have been carved into or drawn upon the wall of 
the warehouse as graffitti.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 1
"M. Ember, patch the eltinmar."
        "Patch done."
                                "Rock sent off - see the flame"

                "Scales tipped, now relieve the primary."
*DESCRIPTION_END
;
NUMBER 817
NAME Arena Corner
CALL 33
ITEM 9 693
*DESCRIPTION_START
The warehouses to the south run right up to this point and almost touch the
southeastern corner of the outer arena wall next to which you stand. The 
gargantuan wall of the arena towers above you, casting a thick shadow across
the alleyway. Mounted upon the wall are a number of grinning gargoyles carved
into mildly humorous likenesses of athletes. Through the narrow gap between
the warehouse corner and arena to the north, you can see Commerce Street while
to the southwest, a narrow beaten path continues around the hulking wall. The
alleyway also continues to the southeast.
*DESCRIPTION_END
DAY_LIGHT
EXIT SE 816
EXIT N 279
EXIT SW 413
IFPREVERB SW -1
 ECHO PLAYER You move around the southeastern corner of the outer arena wall and into yet another alleyway.
ENDIF
;
NUMBER 818
NAME Scribe's Lounge
CALL 33
ITEM 9 693
*DESCRIPTION_START
A number of young scribes, waiting for assignments from the owners of the
high-priced residences flanking you to either side, sit about playing cards,
reading or tossing dice against the brick walls. Although they stay out of
your way, the boys watch you with interest as you make your way through the
gathering. The alley continues to the north around the backs of the houses as
well as to the south, opening onto Main Street.
*DESCRIPTION_END
DAY_LIGHT
EXIT N 819
EXIT S 253

NUMBER 819
NAME Back Alley
CALL 33
ITEM 9 693
*DESCRIPTION_START
Four building corners squeeze in on you from all sides, calling forth an 
unwelcome hint of claustrophobia. A narrow crack, only inches wide, runs east
and west but there is no possible way of squeezing a solid body into it. To
the south, you hear the "fwip-fwip-fwip" noise of cards being dealt while to
the north, you can see First Street.
*DESCRIPTION_END
DAY_LIGHT
ITEM 0 62 adj1=210 val2=831
 extend 0 that leads westward between two buildings
ITEM 1 62 adj1=210 val2=832
 extend 1 that leads eastward between two buildings
EXIT N 259
EXIT S 818
IFPREVERB GO 0
 IFVAR MISTFORM ! 1
  IFVAR SLIMEFORM ! 1
   CLEARVERB
   ECHO PLAYER The crack is barely two inches wide. You cannot fit.
  ELSE
   CLEARVERB
   ECHO PLAYER Your slimy form oozes easily through the crack and you quickly find yourself approaching the guarded walls of the palace.
   ECHO PLAYER A cloaked guard, not wearing any armor, notices you and begins gesturing in the preparation of a spell. You quickly decide to halt your progress.
   ECHO OTHERS %n oozes into the westward crack and disappears from sight.
   DISBAND
   MOVE 831
   AFFECT 831
   ECHO OTHERS %n oozes in, your miscible bodies overlapping in the cramped crack.
  ENDIF
 ELSE
  CLEARVERB
  ECHO PLAYER You squeeze your misty body through the crack and quickly find yourself approaching the guarded walls of the palace.
  ECHO PLAYER A cloaked guard, not wearing any armor, notices you and begins gesturing in the preparation of a spell. You quickly decide to halt your progress.
  ECHO OTHERS %n flows into the westward crack and disappears from sight.
  DISBAND
  MOVE 831
  AFFECT 831
  ECHO OTHERS %n flows quiety in beside you, your miscible bodies overlapping in the narrow space.
 ENDIF
ENDIF
IFPREVERB GO 1
 IFVAR MISTFORM ! 1
  IFVAR SLIMEFORM ! 1
   CLEARVERB
   ECHO PLAYER The crack is barely two inches wide. You cannot fit.
  ELSE
   CLEARVERB
   ECHO PLAYER Your slimy body oozes into and then along the length of the crack, finally depositing itself into a beautiful courtyard.
   ECHO OTHERS %n oozes into the westward crack and disappears from sight.
   DISBAND
   MOVE 832
   AFFECT 832
   ECHO OTHERS %n oozes out of the crack and into the the garden.
  ENDIF
 ELSE
  CLEARVERB
  ECHO PLAYER You urge your misty body into the crack and along it. After a short distance, the crack opens into a beautiful garden.
  ECHO OTHERS %n flows into the westward crack and disappears from sight.
  DISBAND
  MOVE 832
  AFFECT 832
  ECHO OTHERS %n flows out of the crack into the garden.
 ENDIF
ENDIF
;
NUMBER 820
Name Fellowship Mansion Alley
CALL 33
ITEM 9 693
*DESCRIPTION_START
Not so much an alley as a side breezeway, the area is overhung by a roof
supported by massive, white pillars. The ground is skillfully bricked, forming
a latticed patio, and circles around the Fellowship mansion. A simple walk 
across the patio and veranda to the northwest will leave you standing in the
wealthy neighborhood of Park Avenue.
*DESCRIPTION_END
DAY_LIGHT
; EXIT SE 7009
EXIT NW 273
ITEM 0 1700 adj1=142 adj2=347
ITEM 1 883 adj1=169
;      an iron grate (goes to sewers)
IFPREVERB SEARCH -1
 CLEARVERB
 ECHO PLAYER You quickly find a grate inconspicuously tucked away into a nich of the building.
 ECHO OTHERS %N searches the area.
ENDIF
IFPREVERB CLIMB 0
 IFVAR SKILL5 > 7
  CLEARVERB
  ECHO PLAYER With your advanced skill, you find the necessary footholds and shimmy up the column to the rooftop.
  ECHO OTHERS %n mounts the pillar, finding footholds in what appears to be a perfectly smooth pillar, and shimmies up the column onto the rooftop.
  DISBAND
  MOVE 7531
  AFFECT 7531
  ECHO OTHERS %n pulls %iself up and over the ledge onto the rooftop.
 ELSE
  CLEARVERB
  ECHO PLAYER Although you can see small footholds, you cannot possibly utilize them with your skill.
  ECHO OTHERS %n inspects the pillars carefully.
 ENDIF
ENDIF
IFPREVERB GO 1
  IFVAR RAC = 8
    CLEARVERB
    DISBAND
    ECHO PLAYER Your ethereal form flows right through bars.
    ECHO OTHERS %N's ethereal form flows through the bars of a grate in the floor.
    MOVE 834
    AFFECT 834
    ECHO OTHERS %N's ethereal form flows through the grate in the ceiling.
  ELSE
    IFVAR MISTFORM = 1
      CLEARVERB
      DISBAND
      ECHO PLAYER You urge your misty form downwards and through the bars of the grate.
      ECHO OTHERS A mist descends and disappears through the bars of a grate in the floor.
      MOVE 834
      AFFECT 834
      ECHO OTHERS A mist flows through the bars of the grate in the ceiling.
    ELSE
      IFVAR SLIMEFORM = 1
        CLEARVERB
        DISBAND
        ECHO PLAYER You spill through the bars of the grate.
        ECHO OTHERS A slime oozes through a grate in the floor.
        MOVE 834
        AFFECT 834
        ECHO OTHERS A slime oozes through the grate in the ceiling, puddling before you.
      ELSE
        CLEARVERB
        DISBAND
        ECHO PLAYER You clamber through the grate.
        ECHO OTHERS %N shoves a grate out of the way, and clambers through.
        MOVE 834
        AFFECT 834
        EQUAL ROUNDTIME 5
        ECHO OTHERS %N slinks through a drainage hole and replaces the grate.
        ENDIF
    ENDIF
  ENDIF
ENDIF
;
NUMBER 821
Name Shortcut Alley
CALL 33
ITEM 9 693
*DESCRIPTION_START
A dirty group of homeless old men all look up at you when you move into the
dingy alleyway and mutter various uncomprehendable remarks and then go back
to their own business. Some pick dirt from between their toes, others 
continue talking to themselves while still others just sit in a circle, 
bantering back and forth. The overpowering stench of their body odors verifies
your suspicion that they have been here for quite some time and have no
intention of moving on in the near future. To the east you see Grand Avenue.
*DESCRIPTION_END
DAY_LIGHT
EXIT E 362
; EXIT W 6993
ITEM 0 1267 val2=822
VARIABLE ZOLDMEN
IFENTRY
 RANDOM ZOLDMEN 1 10 0
  IFVAR ZOLDMEN = 1
   ECHO ALL A *CLANG* frazzle-haired old *CLANG* man *CLANG* begins beating *CLANG* on an old, *CLANG* rusty gutter.
   AFFECT 362
   ECHO ALL You hear a loud clanging noise from somewhere nearby.
;   AFFECT 6993
;   ECHO ALL You hear a loud clanging noise from somewhere nearby.
  ENDIF
ENDIF   
;
NUMBER 822
NAME Rooftop Gathering
CALL 33
ITEM 9 693
*DESCRIPTION_START
A small group of dirty-faced boys lean against the gutters and chimney, paying
little attention to you as you look them over. Two stories below, the din of 
the crowds along Grand Avenue rises to meet your ears yet you cannot make out 
any one conversation that is in progress. The stinging aroma of a tannery 
tickles your nostrils, wafting up to you from the building a very short 
distance to the south.
*DESCRIPTION_END
DAY_LIGHT
ITEM 0 459 adj1=210
ITEM 1 1267 val5=1 val2=821 
IFPREVERB GO 0
 CLEARVERB
 ECHO PLAYER With a running start, you leap out and downwards to the tannery's rooftop to the south.
 ECHO OTHERS %n charges the gap between this building and the tannery and disappears over the ledge as %s leaps down to the next rooftop.
 MOVE 823
 AFFECT 823
 ECHO OTHERS With a short skid, %n lands on this rooftop, jumping in from the building to the north.
ENDIF
;
NUMBER 823
NAME Rooftop
CALL 33
ITEM 9 693
*DESCRIPTION_START
You find yourself standing atop one of the many trades shops scattered
throughout this area of Fayd. By the overpowering smell of the tanning 
solutions, you would guess it is a leatherworking shop. Looking down and to
the west, you see a number of alleys through which scramble a large number of
workers and craftspeople, all too busy with their work to notice you. A short
jump across a gap to the south will leave you on top of the CyberTech Ltd.
Dome while to the north, a slightly longer climb upwards to a ledge will 
deposit you on another rooftop.
*DESCRIPTION_END
DAY_LIGHT
ITEM 0 1507
 EXTEND 0 a few feet above your head
ITEM 1 459
 EXTEND 1 between this building and CyberTech
IFPREVERB GO 0
 CLEARVERB
 ECHO PLAYER Leaping upwards, you catch onto the ledge and pull yourself up and over it.
 ECHO OTHERS %N jumps up, catches the ledge of the roof to the north and hauls %iself up and over it.
 MOVE 822
 POSITION LAY
 AFFECT 822
 ECHO OTHERS %n rolls up over the ledge to the south onto this rooftop.
ENDIF
IFPREVERB GO 1
 CLEARVERB
 ECHO PLAYER With a graceful leap, you launch yourself over the gap and land on the CyberTech Dome.
 ECHO OTHERS %n leaps over the southern gap and lands atop the CyberTech Dome.
 MOVE 824
 AFFECT 824
 ECHO OTHERS %n leaps onto the dome from the leather tannery rooftop.
ENDIF
;
NUMBER 824
NAME CyberTech, Ltd. Dome
CALL 33
ITEM 9 693
*DESCRIPTION_START
Struggling for only a moment to steady your footing, you find yourself
standing atop Cybertech's dome-shaped rooftop. Below you and to the southeast
is the Bazaar, crowded with its adventurers, entertainers and myriad of shop
stalls. Across a gap to the north, only slightly higher than your present 
position is the rooftop of a two-story building.
*DESCRIPTION_END
DAY_LIGHT
ITEM 0 459 adj1=210
 extend 0 between CyberTech and a neighboring building
ITEM 1 1267 val2=829 val5=1
IFPREVERB GO 0
 CLEARVERB
 DISBAND
 ECHO PLAYER You charge the gap, guage the distance between this rooftop and the neighboring one and leap!
 ECHO OTHERS %N charges the gap and leaps into the air...
 PLREVENT 1
 CONTPLREVENT
 ECHO PLAYER You land easily on the next roof.
 ECHO OTHERS ..landing gracefully on the roof of the neighboring building.
 MOVE 823
 AFFECT 823
 ECHO OTHERS %n jumps in from the CyberTech Dome.
ENDIF
;
NUMBER 825
NAME Weaving through Merchants' Stands
CALL 33
ITEM 9 693
*DESCRIPTION_START
You quickly find yourself dodging the busy foreign merchants as you make your
way around their carts full of spices and other exotic goods. Hanging swatches 
of silk brush softly against your face as you duck beneath them to make your
move to a less congested area.
*DESCRIPTION_END
DAY_LIGHT
EXIT NE 224
EXIT S 803
ITEM 0 1266
ITEM 1 1266
ITEM 3 1266
ITEM 4 1266
ITEM 5 1266
ITEM 6 1266
ITEM 7 1266
;Script something that allows you to try to steal fromthe stands.
;Maybe add a curtain through which a drug dealer sells wrinkled mushrooms, 
;blizzard root, etc.
IFPREVERB S -1
 ECHO PLAYER You shrug off a spice merchant as he drapes a string of garlic over your shoulder and move into the alley.
 ECHO OTHERS A spice merchant glares angrily at %n as %s shrugs him away.
ENDIF
;IFPREVERB GO 6
; IFVAR ORG = 13
;  CLEARVERB
;  ECHO PLAYER As you approach this storefront, you feel your body go limp. Your vision goes black for a moment and when it returns, you find yourself in a comfortable cottage.
;  ECHO OTHERS %n disappears into the maze of carts and booths.
;  MOVEGROUP 6303
;  AFFECT 6303
;  ECHO OTHERS %N appears before the fireplace.
; ENDIF
; ENDIF
;
NUMBER 826
NAME Trader's Place
CALL 33
ITEM 9 693
*DESCRIPTION_START
You've never truly appreciated just how many tiny shops and tradespeople there
are in Fayd until now. Standing off of the main streets, you find that there 
are buildings erected behind the ones that you see every day on Trader's Way
whose only access are through these alleys. Consequently, a number of traders
and shabbily-dressed apprentices wander from doorway to doorway caught up in
the routines of their daily life.
*DESCRIPTION_END
DAY_LIGHT
EXIT NW 811
EXIT SE 827
EXIT NE 828
;
NUMBER 827
NAME Willigar's Way
CALL 33
ITEM 9 693
*DESCRIPTION_START
This tight narrow little alley, squeezed between a corner column of a 
whitewashed hall on the west and a stout brick building on the east, looks
south onto main street. With downcast eyes, people rush by the dark space 
you're wedged in without so much as a glance in your direction. Civil 
servants mount and descend the wide staircase to the city hall across the
street with scrolls of papers tucked beneath their arms.
*DESCRIPTION_END
DAY_LIGHT
EXIT NW 826
EXIT S 252
; EXIT S 6937
;
NUMBER 828
NAME Lockjack Place
CALL 33
ITEM 9 693
*DESCRIPTION_START
Yet another narrow alley that just barely qualifies as a back street, Lockjack
Place is crammed with litter and refuse. You hear the repetitious slamming of
a hammer in one of the nearby coopers mingling with the clattering of a 
potmaker crafting his wares.
*DESCRIPTION_END
; To the southwest, the road widens a bit as it
; merges with Willigar's Way to form Trader's Place. Between the two shops to
; the northeast you can barely make out Trader's Way.
DAY_LIGHT
; EXIT NE 6992
EXIT SW 826
;
NUMBER 829
NAME Cottage Rooftop
CALL 33
ITEM 9 693
*DESCRIPTION_START
Only a single story above the ground, you can't see for much distance here.
Below you, a low stone wall rings a comfortable-looking green lawn giving the
home an entirely wholesome appearance. The roof slants downward, offering 
little stable footing, yet your balance proves to be sufficient to keep 
yourself from slipping down and falling the ten feet to Park Ave.
*DESCRIPTION_END
DAY_LIGHT
ITEM 0 1267 val2=812 val5=1 
;
NUMBER 829
NAME CyberTech Alley
CALL 33
ITEM 9 693
*DESCRIPTION_START
The cool metal wall of the CyberTech building drapes you in a comforting
shadow. Taking a moment to rest against the wall, you hear a slight, 
repetitive "ping" noise coming through it as if someone or something is 
tapping on the other side. As you listen curiously, a drop of water falls from
a gutter fastened to the side of the metal building and lands on your nose.
*DESCRIPTION_END
DAY_LIGHT
ITEM 1 1267 val2=824
EXIT NE 223
; EXIT S 6935
EXIT S 254
;
NUMBER 830
NAME Rorin's Alley 
CALL 33
ITEM 9 693
*DESCRIPTION_START
The tremendous spires of Rorin's temple project skyward, reaching for the sun
which is held so dear to the priests within the awe-inspiring temple erected 
to your south. This alley, however, is apparently not held to be Rorin's holy 
ground. Remnants of clothing and rotting food lay strewn about where the 
homeless people you see huddled in the shadow of the spires have left them. 
*DESCRIPTION_END
; Lance Street, to the west, can be seen around the small buildings that line 
; its edge. With its beautiful places of worship, Church street lays to east.
DAY_LIGHT
; EXIT E 6945
EXIT E 241
; EXIT W 6949
; EXIT NW 6948
; EXIT SW 6950
;
NUMBER 831
NAME A Narrow Crack
CALL 33
ITEM 9 693
*DESCRIPTION_START
The brick walls of the crack are barely two inches apart here. With only a
moments consideration, you quickly determine that solidifying your body would 
most likely prove fatal here. To the west, a group of guards have gathered on
the palace walls, keeping a careful eye on you. To the east is an alley.
*DESCRIPTION_END
DAY_LIGHT
EXIT E 819
IFENTRY
 IFVAR MISTFORM ! 1
  IFVAR SLIMEFORM ! 1
   IFVAR RAC ! 8
    ECHO PLAYER Because the crack is so narrow, you materialize with half of your body within the walls. Your internal organs are immediately crushed and you collapse, dead.
    ECHO OTHERS %N materializes, only half visible as %h other half solidifies within the wall of the house. %H one visible eye widens for only an instant before %s dies.
    KILL PLAYER
   ENDIF
  ENDIF
 ENDIF
ENDIF
IFPREVERB TRANSFORM -1
 IFVAR FLAG1 ! 1
  EQUAL FLAG1 1   
  CLEARVERB
  ECHO PLAYER There is no room to transform here and survive.
 ELSE
  ECHO PLAYER Because the crack is so narrow, you materialize with half of your body within the walls. Your internal organs are immediately crushed and you collapse, dead.
  ECHO OTHERS %N materializes, only half visible as %h other half solidifies within the wall of the house. %H one visible eye widens for only an instant before %s dies.
  KILL PLAYER
 ENDIF
ENDIF
;
NUMBER 832
NAME Private Courtyard
CALL 33
ITEM 9 693
*DESCRIPTION_START
This tiny paradise is owned exclusively by one of the upper-class homes that
enclose the area. A naked stone cherub, spitting water from his pursed lips,
stands in the middle of a fountain surrounded by a garden of brilliantly 
colored flowers. A gentle breeze floats in from a narrow crack between two
buildings, rocking the flowers softly back and forth in a concerted dance of
almost divine beauty. A wooden bench, stained with the utmost of care, sits
unobtrusively in one corner of the garden.
*DESCRIPTION_END
FIXED_LIGHT
ASTRAL
ITEM 0 197
 extend 0 of a naked cherub
ITEM 1 339 adj1=308 adj2=355
ITEM 2 62 adj1=210 val2=819
*DESCRIPTION_START ITEM EXAMINE 0
The cherub is posed standing on one foot, the other bent behind him to balance
his torso, which is leaning forward. The eyes of the little child are carved 
with such skill and detail that they appear to follow your every movement 
through its garden.
*DESCRIPTION_END
IFPREVERB SNIFF -1
 CLEARVERB
 ECHO PLAYER The wonderful aroma of the flowers invades your nostrils.
 ECHO OTHERS %N closes %h eyes and inhales.
ENDIF
IFPREVERB SEARCH -1
 CLEARVERB
 ECHO PLAYER There is nothing to see in this garden that is not beautiful.
 ECHO OTHERS %n searches the area.
ENDIF
IFPREVERB GO 2
 IFVAR MISTFORM ! 1
  IFVAR SLIMEFORM ! 1
   IFVAR RAC ! 8
    CLEARVERB
    ECHO PLAYER You crack is barely two inches wide. You can not fit.
   ELSE
    DISBAND
   ENDIF
  ELSE
   DISBAND
  ENDIF
 ELSE
  DISBAND
 ENDIF
ENDIF
; ****************** SEWERS **********************
;Sewers of Fayd
;Drafted by Dybbuk (skulker@novalink.com) for Zyphyni (wabbit@novalink.com).
;Assigned the 833-945 room numbers.
;Assigned the 211 monster group number.
;Foraging items:
;  a pungent/247 garlic#1501 (food)
;  a thief's dirk#14 (stabthrown)
;  a fake/120 agate#99 ;//TODO: 10% chance it preps spell or sells (maybe if (dbnumber mod 10 = 0)?)
;  a fake/120 garnet#109 ;//TODO: 10% chance it preps spell or sells
;  an artificial/14 diamond#107 ;//TODO: 10% chance it preps spell or sells
;  an artificial/14 opal#116 ;//TODO: 10% chance it preps spell or sells
;  a realistic/494 ruby#118 ;//TODO: 10% chance it sells, can still be used as ruby red dye
;  some cheap/1375 arrows#1804 (ammo)
;  an unidentifiable/488 mushroom#1395 (food)
;  an unidentifiable/488 mushroom#1688 (food)
;  an unidentifiable/488 mushroom#1858 (food)
;  a broken/374 mirror#1706
;  a grimy/153 mirror#1706
;  a copper/68 pot#1824
;  a dented/1164 copper/68 pot#1824
;  a toy/950 ring#1749
;  a technological/853 thing#0
;  an arcane/9 thing#0
;  a bloody/27 dagger#1922 (stabthrown)
;  a kentaur#163 ;//TODO: --> quantity 1
;  some kentaur#163 ;//TODO: --> quantity 2
;  a badly/874 corroded/71 key#749 ;//TODO: unlocks poor quarter sewer door
;  a pillbug#1314
;
;2345678901234567890123456789012345678901234567890123456789012345678901234567890
;
;
NUMBER 833
NAME Under the Fountain
CALL 33
ITEM 9 693
*DESCRIPTION_START
The cramped and dark passage from the north opens up at this point, into a
well-crafted stone chamber. A massive stone arch signifies the beginning of
the central sewer system, which follows Main Street west for the length of
Fayd. Through gutter drains above, you can make out many strange noises and
lots of people milling about the Bazaar. Some strange metal boxes are stacked
in the corner of the chamber, glistening with moisture and making a soft
humming noise of its own.
*DESCRIPTION_END
INDOOR_GROUND
FIXED_LIGHT
EXIT N 895
EXIT W 846
; a storm grate (which views Bazaar Center (#206))
ITEM 0 883 adj1=1057
IFPREVERB EXAMINE 0
  CLEARVERB
  ECHO PLAYER You peer through the grate...
  ECHO OTHERS %N stretches a little to peer through the grate.
  SHOWROOM 206
  AFFECT 206
  ECHO ALL you notice a flicker of movement in the storm drain.
  AFFECT 833
ENDIF
IFPREVERB GO 0
  CLEARVERB
  IFVAR RAC = 8
    DISBAND
    ECHO PLAYER Your ethereal form flows right through the bars of the grate.
    ECHO OTHERS %N's ethereal form flows through a grate in the ceiling.
    MOVE 206
    AFFECT 206
    ECHO OTHERS %N's ethereal form flows out from a nearby drainage grate.
  ELSE
    IFVAR MISTFORM = 1
      DISBAND
      ECHO PLAYER You urge your misty form upwards and through the bars of the grate.
      ECHO OTHERS A mist disappears through a grate in the ceiling.
      MOVE 206
      AFFECT 206
      ECHO OTHERS A mist seeps out from a nearby drainage grate.
    ELSE
      IFVAR SLIMEFORM = 1
        ECHO PLAYER You cannot reach the grate in the ceiling.
      ELSE
        ECHO PLAYER You would never fit, and the grate is firmly attached.
      ENDIF
    ENDIF
  ENDIF
ENDIF
; a strange metal box
ITEM 1 378 adj1=1038 adj2=192
*DESCRIPTION_START ITEM EXAMINE 1
This strange contraption has several conduits connected to the side, and a
thick pipe which leads to an oily tank next to the box. You think that only
the Technologists could have dreamed this thing up.  What it does exactly
isn't obvious from where you're standing.
*DESCRIPTION_END
; an oily metal tank making a humming noise
ITEM 2 847 adj1=221 adj2=192
 EXTEND 2 making a humming noise
IFPREVERB KICK 2
  IFVAR ROUNDTIME = 0
    CLEARVERB
    EQUAL ROUNDTIME 10
    ECHO PLAYER You kick the tank, and it stops humming.%cJust as you think you have broken it, it starts up again.
    ECHO OTHERS %N kicks an oily metal tank, and it stops humming for a moment.
    AFFECT 206
    ECHO OTHERS The fountain water shuts off abruptly.%cJust as quickly, it resumes a moment later.
  ELSE
    ECHO PLAYER You kick an oily metal tank making a humming noise!
    ECHO OTHERS %N kicks an oily metal tank making a humming noise!
  ENDIF
ENDIF
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 834
NAME Park Stormdrain
CALL 33
ITEM 9 693
*DESCRIPTION_START
All of the rainwater and refuse from the Palace grounds and Fellowship
Mansion flow to a wide stormdrain overhead, and into this stone chamber.
Bits of unidentifiable debris start their dark trek northeast under the
quiet portion of Park Avenue.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
EXIT NE 891
; a storm grate (which views or goes Alley (#820))
ITEM 0 883 adj1=1057
IFPREVERB EXAMINE 0
  CLEARVERB
  ECHO PLAYER You peer through the grate...
  ECHO OTHERS %N stretches a little to peer through the grate.
  SHOWROOM 820
ENDIF
IFPREVERB GO 0
  CLEARVERB
  IFVAR RAC = 8
    DISBAND
    ECHO PLAYER Your ethereal form flows right through the bars of the grate.
    ECHO OTHERS %N's ethereal form flows through a grate in the ceiling.
    MOVE 820
    AFFECT 820
    ECHO OTHERS %N's ethereal form flows out from a nearby drainage grate.
  ELSE
    IFVAR MISTFORM = 1
      DISBAND
      ECHO PLAYER You urge your misty form upwards and through the bars of the grate.
      ECHO OTHERS A mist disappears through a grate in the ceiling.
      MOVE 820
      AFFECT 820
      ECHO OTHERS A mist seeps out from a nearby drainage grate.
    ELSE
      IFVAR SLIMEFORM = 1
        ECHO PLAYER You cannot reach the grate in the ceiling.
      ELSE
        DISBAND
        ECHO PLAYER You shove aside the grate, hoist yourself out, and replace the grate.
        ECHO OTHERS %N shoves %h way through a grate in the ceiling.
        MOVE 820
        AFFECT 820
        POSITION KNEEL
        EQUAL ROUNDTIME 5
        ECHO OTHERS %N clambers through a nearby drainage grate.
      ENDIF
    ENDIF
  ENDIF
ENDIF
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 835
NAME Arena Drainage
CALL 33
ITEM 9 693
*DESCRIPTION_START
Bone fragments and rotting spongy flakes which were once kernels of popcorn
are collecting on the floor of this small cell. A heavy stone archway leads
into the dark sewer system of Fayd, if you care to tramp through a muddy
greenish water. An iron drain overhead drips more of the smelly waste, and an
additional odor of hay and shay-ahm animal grain blows in.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
; an iron grate (which views or goes Beast Pit (#373))
ITEM 0 883 adj1=169
IFPREVERB EXAMINE 0
  CLEARVERB
  ECHO PLAYER You peer through the grate...
  ECHO OTHERS %N stretches a little to peer through the grate.
  SHOWROOM 373
ENDIF
IFPREVERB GO 0
  CLEARVERB
  IFVAR RAC = 8
    DISBAND
    ECHO PLAYER Your ethereal form flows right through the bars of the grate.
    ECHO OTHERS %N's ethereal form flows through a grate in the ceiling.
    MOVE 373
    AFFECT 373
    ECHO OTHERS %N's ethereal form flows out from a nearby drainage grate.
  ELSE
    IFVAR MISTFORM = 1
      DISBAND
      ECHO PLAYER You urge your misty form upwards and through the bars of the grate.
      ECHO OTHERS A mist disappears through a grate in the ceiling.
      MOVE 373
      AFFECT 373
      ECHO OTHERS A mist seeps out from a nearby drainage grate.
    ELSE
      IFVAR SLIMEFORM = 1
        ECHO PLAYER You cannot reach the grate in the ceiling.
      ELSE
        DISBAND
        ECHO PLAYER You shove aside the grate, hoist yourself out, and replace the grate.
        ECHO OTHERS %N shoves %h way through a grate in the ceiling.
        MOVE 373
        AFFECT 373
        POSITION KNEEL
        EQUAL ROUNDTIME 5
        ECHO OTHERS %N clambers through a nearby drainage grate.
      ENDIF
    ENDIF
  ENDIF
ENDIF
; a heavy stone arch (which goes to Sewer's Elbow (#843))
ITEM 1 60 adj1=156 adj2=312 val2=843
; some grey green water
ITEM 8 198 adj1=150 adj2=152
;
;
NUMBER 836
NAME Poor Quarter Sewer Drainage
CALL 33
ITEM 9 693
*DESCRIPTION_START
Not much cheerier than the catacombs below the poor quarter, this small
featureless tunnel leads through a thin passage north. From the look of the
wet, grimy stone floor, not many adventure through this way. A small iron
door leads back into the catacombs.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
EXIT NW 894
; an iron door (locked, goes to entrance of Catacombs (#400))
;   (val1=50: Three ranks of lockpick skill gives 2% chance.)
ITEM 0 65 adj1=169 val1=50 val2=400
; some black-grey water
ITEM 8 198 adj1=1094
;//TODO: every hour or so, the door swings shut on a draft
;
;
NUMBER 837
; NAME Tilvaen Manhole
NAME Manhole
CALL 33
ITEM 9 693
*DESCRIPTION_START
This has got to be the cleanest underground passage you've seen in all of
Fayd.  There's a slight musty smell, but no foulness to speak of.  A few
lost aelven toys have fallen through the gutters and float in the
few inches of drainage before the passage west.  A sturdy ladder has been
carefully attached to one wall, leading out of this abysmally cheery sewer.
*DESCRIPTION_END
INDOOR_GROUND
FIXED_LIGHT
EXIT W 893
; a ladder (leading to Tilvaen (#6934))
ITEM 0 449 val2=6934
IFPREVERB CLIMB 0
  CLEARVERB
  ECHO PLAYER The manhole is sealed shut.
ENDIF
; some murky water

ITEM 8 198 adj1=441
;
;
NUMBER 838
NAME Stinking Nexus
CALL 33
ITEM 9 693
*DESCRIPTION_START
It would be a testament to willpower to stay in this part of the sewers for
long.  All of the various parts of the water drainage network funnel their
cloudy, murky and smelly wet offal to this location from every end of Fayd.
To the west, the flow of black-gray water heads out of town.  Just as
quickly, more retch pours in from the south, east, and even overhead.  The
uneven splashing sound alone is enough to make you feel ill.  The unearthly
light from a sputtering torch someone's placed here doesn't help.  The pipe
from above has some metal rungs affixed.
*DESCRIPTION_END
INDOOR_GROUND
FIXED_LIGHT
; MONSTER_GROUP 211
EXIT W 848
EXIT E 847
EXIT S 897
EXIT U 839
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 839
NAME Sludge Ridge
CALL 33
ITEM 9 693
*DESCRIPTION_START
The disgusting smell and the rushing water are crashing in from both sides.
From the southeast and the northwest, two sloping tunnels spews forth a 
black-gray water flow which has an undescribable texture.  The water is forced
across a large flat depression in this stone chamber, in the vain hopes that 
some of the heavier waste is trapped before falling through the chute in the
floor.  You can make out some iron handholds bolted in the downward passage.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
; MONSTER_GROUP 211
EXIT NW 900
EXIT SE 899
EXIT D 838
; going down always works, but you might be clumsy
IFPREVERB D -1
  CLEARVERB
  DISBAND
  SKILLCHECK 10 0 DUMMY1
  IFVAR DUMMY1 >= 0
    ECHO PLAYER You swing down to the chamber below on the provided handholds.
    ECHO OTHERS %N grabs the handhold and swings down to the chamber below.
    MOVE 838
    AFFECT 838
    ECHO OTHERS %N swoops in from above and lands deftly on %h feet!
  ELSE
    ECHO PLAYER You reach for a handhold, but miss!  A wave washes you over the dam.
    ECHO OTHERS %N reaches for a handhold, and next thing you know, %s's gone!
    POSITION LAY
    EQUAL ROUNDTIME 10
    MOVE 838
    AFFECT 838
    APPEAR %S is sopping wet to the waist with a black-gray liquid, and Oh! the stench!
    ECHO OTHERS %N is washed into the room on %h backside!
  ENDIF
ENDIF
; a dark slick dam
ITEM 0 325 adj1=87 adj2=928
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 843
NAME Sewer's Elbow
CALL 33
ITEM 9 693
*DESCRIPTION_START
A river of gray water makes a sharp turn at this point.  The smelly slime
turns off Broadway, eastward, and now parallels Pleasant, to the north.
Several small vents pour additional water in from various directions, and a
sturdy-looking archway of stone leads approximately west.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
; MONSTER_GROUP 211
EXIT E 892
EXIT N 897
; a storm drain (peeks to street (#245))
ITEM 0 1101 adj1=1057
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You peer through the storm drain...
  ECHO OTHERS %N gazes up through a storm drain.
  SHOWROOM 245
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER The opening is too small.
ENDIF
; a heavy stone arch (to Arena Drainage (#835))
ITEM 1 60 adj1=156 adj2=312 val2=835
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 844
NAME Black Gate
CALL 33
ITEM 9 693
*DESCRIPTION_START
A thick river of offensive stench flows through a grill of an unrecognizable
metal.  Twigs, paper and leaves from all over Fayd, have found their final
resting spot here, jammed against the bars of the gate.  Oh, it is a gate.
There are thicker black shapes on one side of the grill which seem to be
hinges, and there's a mechanism that seems to be a latch right where a gate
latch should be.  But can you bring yourself to touch it?
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
; MONSTER_GROUP 211
EXIT E 848
; a putrid black metal gate (to Sewers under Main, you think (#849))
ITEM 0 68 adj1=249 adj2=25 adj3=192 val1=100 val2=849
; (item 0 val1=100 (13 ranks of lockpick skill to have 2% chance))
IFVERB RECALL 0
  ECHO PLAYER This gate serves as a defense to the city.
  IFVAR SKILL32 >= 4
    ECHO PLAYER Nearly a hundred and forty years ago, the Crown had this gate installed to prevent a second Goblin War invasion.
  ENDIF
ENDIF
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 845
NAME Black Bog
CALL 33
ITEM 9 693
*DESCRIPTION_START
Fresh air and water from the Eltinmar valley mingle with the worst slime and
stench you could imagine.  A battle between nature and civilization is
taking place here, a wide bowl-shaped depression in the muddy river bank.
Some hardy gray reeds poke through the sludge, and you can see several types
of insects flapping their way across the slick surface.  A soggy black
passage winds over a ridge to the south.  Without looking, you can make out
a foul-smelling opening into a pipe leading back towards the town of Fayd.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
; a foul smelling opening (to Sewers under Main, you think (#849))
ITEM 0 72 adj1=134 adj2=295 val2=849
IFPREVERB GO 0
  CLEARVERB
  DISBAND
  ECHO PLAYER You hold your breath as you push your way into the mouth of the pipe.
  ECHO OTHERS %N clambers through the foul-smelling opening into a drainage pipe.
  EQUAL ROUNDTIME 5
  MOVE 849
ENDIF
; a soggy black passage (to Eltinmar Bridge, eastern side (#555))
ITEM 1 73 adj1=299 adj2=25 val2=555
; some brown and black mud
ITEM 8 393 adj1=40 adj2=592 adj3=25
IFENTRY
  APPEAR %N's feet are covered in brown and black mud.
ENDIF
;
;
NUMBER 846
NAME Sewers under Main
; from fountain833 to main847
CALL 33
ITEM 9 693
*DESCRIPTION_START
The current in the slimy gray water is increasing as it works its way along
under Main Street.  Small ports and chutes in the walls offer more drainage
into this hand-crafted river of waste, flowing from the streets and shops
above.  The east end of the tunnel is in sight of here, but you can't make
out how far the water travels west.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
EXIT E 833
EXIT W 847
; a storm drain (peeks to street (#254))
ITEM 0 1101 adj1=1057
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You peer through the storm drain...
  ECHO OTHERS %N gazes up through a storm drain.
  SHOWROOM 254
  AFFECT 254
  ECHO ALL You catch a flicker of movement in the storm drain at your feet.
  AFFECT 846 
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER The opening is too small.
ENDIF
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 847
NAME Sewers under Main
; from main846 to nexus838
CALL 33
ITEM 9 693
*DESCRIPTION_START
Several holes and pipe-ends are placed at irregular intervals in the stone
walls of this subterranean passage.  Some of these holes occasionally spill
a slimy liquid into the veritable river that makes up the floor here.
Flotsam bobs a little in the current, drifting westward ever faster.  There
are signs here and there that there used to be a walkway affixed to one
wall, but the few remaining scraps of it will probably wash away soon in the
strong blackish flow.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
EXIT W 838
EXIT E 846
; a storm drain (peeks nowhere)
ITEM 0 1101 adj1=1057
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You peer through the storm drain...%cYou cannot see anything.
  ECHO OTHERS %N squints as they gaze up through a storm drain.
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER The opening is too small.
ENDIF
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 848
NAME Sewers under Main
; from nexus838 to gate844
CALL 33
ITEM 9 693
*DESCRIPTION_START
A few remnants of a handrail and walkway on one wall are all that's holding
you back from being swept away in the rushing, gushing filthy tide that
pushes westward.  The entire width of this underground passage is coated in
a slime of a glistening black-gray color.  By this point, you have given up
trying to hold your breath and instead you focus your effort on getting
clear of this stench as soon as possible.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
; MONSTER_GROUP 211
EXIT E 838
EXIT W 844
; a storm drain (peeks to street (#7015))
ITEM 0 1101 adj1=1057
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You peer through the storm drain...
  ECHO OTHERS %N gazes up through a storm drain.
  SHOWROOM 252
  AFFECT 252
  ECHO ALL You catch a flicker of movement in the storm drain.
  AFFECT 848
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER The opening is too small.
ENDIF
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 849
NAME Sewers under Main, you think
; from gate844 to bog845 (out of fayd)
CALL 33
ITEM 9 693
*DESCRIPTION_START
The main passage of this pipe is narrower to the west, and wider to the east.
To continue eastward, you must find a way through a slimy grill of metal bars
set into the stone arch.  The water is rushing between the bars into this clay
and stone passage.  As it nears the river, a few smaller ducts and channels
split away from the main raging flow of scum, and divert it to several unknown
locations.  You're not sure if that's to reduce the terrible effect it has on
the river, or to make it harder to bring large armies of attackers through the
narrow mouth of the sewers.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
EXIT W 845
IFPREVERB W -1
  ECHO GROUP You feel a delicious breeze of cool fresh air from the outdoors.
ENDIF
; a putrid black metal gate (to Black Gate (#844))
ITEM 0 68 adj1=249 adj2=25 adj3=192 val1=100 val2=844
; (item 0 val1=100 (13 ranks of lockpick skill to have 2% chance))
IFVERB RECALL 0
  ECHO PLAYER This gate serves as a defense to the city.
  IFVAR SKILL32 >= 4
    ECHO PLAYER Nearly a hundred and forty years ago, the Crown had this gate installed to prevent a second Goblin War invasion.
  ENDIF
ENDIF
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 891
NAME Sewers under Elm
; from palace834 curves to elm900
CALL 33
ITEM 9 693
*DESCRIPTION_START
A non-descript cavern, with a pungent gray water flowing across the floor.
The passageway bends here, from the southwest along the Park Avenue, to the
south below the shops of Elm Street.  Gutters and drains pour in additional
water, but that only serves to dilute the psychedelic colors of discarded
potions and caustic acid from the alchemists overhead.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
EXIT SW 834
EXIT S 900
;//TODO: forage: some pungent/247 psychedelic/1323 water#198 (embued with one of four spells?)
; a storm drain (peeks to street (#267))
ITEM 0 1101 adj1=1057
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You peer through the storm drain...
  ECHO OTHERS %N gazes up through a storm drain.
  SHOWROOM 267
  AFFECT 267
  ECHO ALL you catch a flicker of movement in the storm drain.
  AFFECT 891
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER The opening is too small.
ENDIF
; some grafitti
ITEM 1 235
*DESCRIPTION_START ITEM EXAMINE 1
Quite a few crude limericks that don't rhyme well, poking fun at various political figures
over the past several centuries of Fayd history.  Most of the best ones are nearly faded
away to nothing.
*DESCRIPTION_END
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 892
NAME Sewers under Broadway
; 't' from broadway898 to lance896 and elbow843
CALL 33
ITEM 9 693
*DESCRIPTION_START
Three tunnels of stone meet at this point.  A thick sludge pushes from east to
west, and a second tunnel that is mostly dry leads to the north.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
; MONSTER_GROUP 211
EXIT N 896
EXIT E 898
EXIT W 843
; a storm drain (peeks to street (#6942))
ITEM 0 1101 adj1=1057
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You peer through the storm drain...
  ECHO OTHERS %N gazes up through a storm drain.
  SHOWROOM 243
  AFFECT 243
  ECHO ALL You catch a flicker of movement in the storm drain.
  AFFECT 892
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER The opening is too small.
ENDIF
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 893
NAME Sewers under Grand
; from Tilvaen837 to grand895
CALL 33
ITEM 9 693
*DESCRIPTION_START
Laundry water and rain overflow make their way south under the Grand Avenue.
You can make out a subtle vibration every now and then, as if some heavy
creature were snoring nearby; it's probably the subways or another odd
contraption deep under the Technologists' Hall.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
EXIT E 837
EXIT S 895
; a heavy iron storm drain (looks at Grand Avenue (#263))
ITEM 0 1101 adj1=156 adj2=169 adj3=1057
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You peer through the grate...
  ECHO OTHERS %N stretches a little to peer through the grate.
  SHOWROOM 263
  AFFECT 263
  ECHO ALL You catch a flicker of movement through a storm grate.
  AFFECT 893
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER The opening is too small.
ENDIF
; some gray water
ITEM 8 198 adj1=150
;
;
NUMBER 894
NAME Sewers under the Poor Quarter
; from pq836 to broadway898
CALL 33
ITEM 9 693
*DESCRIPTION_START
Tiny spiders and ticks are making ominous clicking noises in every corner of
this tight passageway.  You feel rat whiskers brushing your shoulders and
unidentifiable trash washing by in the muck.  The walls of the sewer are
cracked, broken and unevenly constructed, with pipes affixed to the walls at
bizarre angles, making you lean one way and then the other, trying to keep
your balance.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
; MONSTER_GROUP 211
EXIT SE 836
EXIT W 898
; a storm drain (peeks to pq (#283))
ITEM 0 1101 adj1=1057
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You peer through the storm drain...
  ECHO OTHERS %N gazes up through a storm drain.
  SHOWROOM 283
  AFFECT 283
  ECHO ALL You catch a flicker of movement in the storm drain.
  AFFECT 894
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER The opening is too small.
ENDIF
; some grafitti
ITEM 1 235
*DESCRIPTION_START ITEM EXAMINE 1
The grafitti is just a group of poorly drawn naughty pictures of people of all
races in just about every pose you can imagine, and several which are quite
impractical.
*DESCRIPTION_END
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 895
NAME Sewers under Grand
; from grand893 to fountain833
CALL 33
ITEM 9 693
*DESCRIPTION_START
The passage is definitely wider here than it is to the north, but you can make
out a larger chamber south of this point.  As the cavern widens, the stream
of dirty water grows; several inlets in the walls trickle rainwater from Grand
Avenue, above.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
EXIT N 893
EXIT S 833
; a storm drain (peeks to street (#261))
ITEM 0 1101 adj1=1057
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You peer through the storm drain...
  ECHO OTHERS %N gazes up through a storm drain.
  SHOWROOM 261
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER The opening is too small.
ENDIF
; some grafitti
ITEM 1 235
*DESCRIPTION_START ITEM EXAMINE 1
The grafitti isn't the usual set of slurs you've found elsewhere.  Instead of
rude jokes about murgs, and naughty aelf poetry, you see a series of rough but
detailed diagrams.  Box shapes and lines and arrows are arranged carefully
all along the dry walls of the passage.  Some words are faded to be mostly
illegible.  'X' marks punctuate some of the diagrams.
*DESCRIPTION_END
IFVERB RECALL 1
  ECHO PLAYER It appears to be a map of some of the nicer homes around Tilvaen and Thinvar.
  IFVAR SKILL32 >= 2
    ECHO PLAYER You seem to remember there was a series of nasty robberies a few years back; these may be some of the thieves' notes on which houses to rob.
    IFVAR SKILL32 >= 8
      ECHO PLAYER Right about that time, there was a big political discussion as to whether or not there was a "Thieves' Guild," or whether the thieves worked individually.
      IFVAR SKILL32 >= 20
        ECHO PLAYER It was 1025, the year before Mugger Bob's Emporium was destroyed in a suspicious explosion, if you recall correctly.
      ENDIF
    ENDIF
  ENDIF
ENDIF
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 896
NAME Sewers 
; from broadway892 to cityhall899
CALL 33
ITEM 9 693
*DESCRIPTION_START
This part of the sewer system seems to be the highest point, and thus, the
dryest.  In both directions, north and south, the floor slopes very slowly
downward.  You can easily make out the sounds of commerce, through the
oversized storm grates that hardly cause a trickle of water.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
; MONSTER_GROUP 211
EXIT S 892
EXIT N 899
; a storm drain (peeks to street (#6949))
ITEM 0 1101 adj1=1057
;IFPREVERB LOOK 0
;  CLEARVERB
;  ECHO PLAYER You peer through the storm drain...
;  ECHO OTHERS %N gazes up through a storm drain.
;  SHOWROOM 6949
;ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER The opening is too small.
ENDIF
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 897
NAME Sewers under Pleasant
; from elbow843 to nexus838
CALL 33
ITEM 9 693
*DESCRIPTION_START
Gray and black water sloshes violently up the wall here, and settles into a
rushing river headed north.  You can make out the curve in the sewer to the
south, as well as many inlets and holes pouring more water from the busy
businesses and homes on Pleasant Avenue.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
; MONSTER_GROUP 211
EXIT S 843
EXIT N 838
; a storm drain (peeks to street (#6981))
ITEM 0 1101 adj1=1057
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You peer through the storm drain...
  ECHO OTHERS %N gazes up through a storm drain.
  SHOWROOM 249
  AFFECT 249
  ECHO ALL You catch a flicker of movement in the storm drain.
  AFFECT 897
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER The opening is too small.
ENDIF
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 898
NAME Sewers under Broadway
; from pq894 to broadway892
CALL 33
ITEM 9 693
*DESCRIPTION_START
The tunnel under Broadway is just as dark as the street itself is.  There is
very little light filtering through the sparse storm drains.  You can't avoid
the constant gurgling noise of the ugly river of unimaginable filth.  A thin
but serviceable walkway keeps your feet somewhat dry.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
; MONSTER_GROUP 211
EXIT E 894
EXIT W 892
; a storm drain (peeks to street (#240))
ITEM 0 1101 adj1=1057
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You peer through the storm drain...
  ECHO OTHERS %N gazes up through a storm drain.
  SHOWROOM 240
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER The opening is too small.
ENDIF
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 899
NAME Sewers under City Hall
; from lance896 to ridge839
CALL 33
ITEM 9 693
*DESCRIPTION_START
Somewhere near here, the tunnel bends to connect Elm's drainage ways with
those of another street.  To the south, the floor rises gradually to a
high point, and to the northwest, it starts to descend more rapidly with
a stronger flow of water.  You can tell you're under the City Hall here
because the ceiling has been meticulously finished, patched and repaired
to thwart any spying or jail escapes. There isn't one solitary remaining
gap, crack, crevice or opening in the stone overhead.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
EXIT S 896
EXIT NW 839
; a tiny hole (peeks into City Hall's Lockup (#340))
ITEM 0 79 adj1=327 val2=899
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You peer through a tiny hole...
  ECHO OTHERS %N looks up.
  SHOWROOM 340
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER You'd never fit.
ENDIF
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 900
NAME Sewers under Elm
; from ridge839 to elm891
CALL 33
ITEM 9 693
*DESCRIPTION_START
Water of every color, but mostly gray, floods out of the Elm Street passage
to the north.  The water splashes the walls along one side of you, and makes
its way down to a larger chamber to the southeast.
*DESCRIPTION_END
INDOOR_GROUND
PARTIAL_DARKNESS
EXIT N 891
EXIT SE 839
; a storm drain (peeks to street (#257))
ITEM 0 1101 adj1=1057
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You peer through the storm drain...
  ECHO OTHERS %N gazes up through a storm drain.
  SHOWROOM 257
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER The opening is too small.
ENDIF
; some black-grey water
ITEM 8 198 adj1=1094
;
;
NUMBER 945
NAME Mullock Heaps
; from bway229
CALL 33
ITEM 9 693
*DESCRIPTION_START
Beyond a row of wooden bins, several enormous heaps of trash and discarded
items loom to the tops of the buildings of the Poor Quarter.  Several human
and murg laborers are using pitchforks to sort through the refuse.  Those
items which can burn are being pushed down into a shallow depression; a thick
plume of black smoke rises from a sooty bonfire constantly being stoked and
tended.  An apprentice mage is sitting in one corner, picking out several
orbs and wands that have been discarded around town.
*DESCRIPTION_END
OUTDOOR_OTHER
FIXED_LIGHT
EXIT NW 229
; an enormous pile of burnable rubbish (container-on)
ITEM 0 1168 adj1=451
 EXTEND 0 of burnable rubbish
IFPREVERB LIGHT 0
  ECHO PLAYER Just as you are about to set a flame to the whole heap, a murg pokes you in the ribs.  "My job!"  He then hauls some of the rubble to the bonfire.
  ECHO OTHERS %N tries to start a bonfire on the enormous pile of burnable rubbish, but is stopped by a laboring murg.  "My job!" the murg protests.
ENDIF
; a huge pile of ruined metal and stone debris (container-in)
ITEM 1 1040 adj1=163
 EXTEND 1 of ruined metal and stone debris
; a great pile of rotting food, crawling with rats (portal)
ITEM 2 1040 adj1=457 val2=945
EXTEND 2 of rotting food, crawling with rats
;//TODO: change item 2 to archetype 610 (a portal 'pile')
;//TODO: point it to a poor quarter rooftop (school?) with val2
IFPREVERB GO 2
  ECHO PLAYER You hold your breath and try to climb the stinking refuse.
  ECHO OTHERS %N attempts to climb a great pile of rotting food, slipping and sliding the whole way.
ENDIF
IFPREVERB EAT 2
  ECHO PLAYER You can't find anything on the heap that would satisfy your tastes.
  ECHO OTHERS %N scrounges around the pile of rotting food.
ENDIF
; a wooden bin
ITEM 3 1416 adj1=355
; a dirty wooden bin
ITEM 4 1416 adj1=95 adj2=355
; a chute descending into darkness
ITEM 5 1508 val2=894
 EXTEND 5 descending into darkness
IFPREVERB GO 5
  CLEARVERB
  ECHO PLAYER You might be able to slide down.
ENDIF
IFPREVERB D -1
  CLEARVERB
  IFVAR SITTING = 1
    DISBAND
    ECHO PLAYER You slip down the chute feet-first!
    ECHO OTHERS %N wriggles %h feet down into the chute, and slides out of sight!
    MOVE 894
    AFFECT 894
    ECHO PLAYER The chute ends before it reaches the floor.
    ECHO OTHERS %N slides in from above, and drops to the floor with a bump!
    POSITION LAY
    EQUAL ROUNDTIME 5
  ELSE
    ECHO PLAYER You might be able to slide down the chute, but only feet-first.
  ENDIF
ENDIF

