;
;Dark Guard Badge
INUMBER 566
NAME 552
WEIGHT 1
VOLUME 1
SUBSTANCE HARDMETAL
WORN_DON
*DESCRIPTION_START
This is a badge of a warrior of the Dark Guard. It glows faintly with a dim
violet aura. A four-pointed star of some dark metal surrounds the image of a
black sword under a blood-dripping eye.
*DESCRIPTION_END
;-------------keeps it from being dropped or deposited--------------------------
IFPREVERB DROP -1
  CLEARVERB
  ECHO PLAYER The badge refuses to budge.
ENDIF
IFPREVERB DEPOSIT -1
  CLEARVERB
  ECHO PLAYER The badge refuses to budge.
ENDIF
;-------------------------- prevent taking badge thats not yours -------------------------
IFPREVERB TAKE -1
	IFVAR ORG ! 23
		CLEARVERB
		DAMAGEPLR ELECTRIC 170 The badge jumps from your grasp and flares darkly, zapping you.
		ECHO OTHERS %N reaches for %a, but it flares with a black snap.
		GMMSG **%n just tried to take a Dark Guard Badge.
	ENDIF
ENDIF
;------------------------ prevent theft ----------------------
IFPREVERB STEAL -1
	IFVAR ORG ! 23
		CLEARVERB
		DAMAGEPLR ELECTRIC 170 The badge jumps from your grasp and flares darkly, zapping you.
		ECHO OTHERS %N reaches for %a, but it flares with a black snap.
		GMMSG **%n just tried to steal a Dark Guard Badge.
	ENDIF
ENDIF
;---------------------craft a badge ------------------
IFPREVERB POKE -1
     IFVAR ORG = 23
	IFVAR ORGRANK > 119
		IFVAR RNUM = 87
			CLEARVERB
			ECHO OTHERS %N chants arcane words and a badge appears.
			ECHO PLAYER You create a badge.
			NEWITEM 7 566 VAL5=10
		ENDIF
	ENDIF
     ENDIF
ENDIF    	
;---------------------instructions ------------------
IFPREVERB LISTEN -1
     IFVAR ORG = 23
	IFVAR ITEMVAL1 ! TIM
       		SETITEMVAL -1  1 TIM
       		SETITEMVAL -1  5 10
	ENDIF
	ECHO PLAYER Recall on badge to learn rank.
	ECHO PLAYER Rub badge to heal self.
	ECHO PLAYER Pinch badge to raise shields.
	ECHO PLAYER Concentrate on badge to teleport to Keep.
	ECHO PLAYER Gaze at badge to see in the Keep.
	ECHO PLAYER Poke badge to create a new one.
     ENDIF
ENDIF
;---------------------check badge rank---------------------
IFPREVERB RECALL -1
     IFVAR ORG = 23
	IFVAR ITEMVAL1 ! TIM
       		SETITEMVAL -1  1 TIM
       		SETITEMVAL -1  5 10
	ENDIF
	CLEARVERB
	IFVAR ORGRANK < 40
          ECHO PLAYER You have attained the rank of Private.
          ECHO OTHERS %n's badge displays the symbol for a Private.
        ENDIF
        IFVAR ORGRANK > 39
          IFVAR ORGRANK < 80
            ECHO PLAYER You have attained the rank of Sergeant.
            ECHO OTHERS %n's badge displays the symbol for a Sergeant.
          ENDIF
        ENDIF
        IFVAR ORGRANK > 79
          IFVAR ORGRANK < 120
            ECHO PLAYER You have attained the rank of Lieutenant.
            ECHO OTHERS %n's badge displays the symbol for a Lieutenant.
          ENDIF
        ENDIF
        IFVAR ORGRANK > 119
          IFVAR ORGRANK < 160
            ECHO PLAYER You have attained the rank of Captain.
            ECHO OTHERS %n's badge displays the symbol for a Captain.
          ENDIF
        ENDIF
        IFVAR ORGRANK > 159
          IFVAR ORGRANK < 200
            ECHO PLAYER You have attained the rank of Colonel.
            ECHO OTHERS %n's badge displays the symbol for a Colonel.
          ENDIF
        ENDIF
        IFVAR ORGRANK > 199
          ECHO PLAYER You have attained the rank of General.
          ECHO OTHERS %n's badge displays the symbol for a General.
        ENDIF
     ENDIF
ENDIF
;---------------------rub badge for healing------------------
IFPREVERB RUB -1
     IFVAR ORG = 23
	IFVAR ITEMVAL1 ! TIM
        	SETITEMVAL -1  1 TIM
        	SETITEMVAL -1  5 10
	ENDIF
	IFVAR ROUNDTIME ! 0
		CLEARVERB
		STRCVT 1 ROUNDTIME
		ECHO PLAYER [Wait %1 seconds...]
	ENDIF
	IFVAR ROUNDTIME = 0
		CLEARVERB
		EQUAL ROUNDTIME 3
  		IFVAR UNDEAD = 0
			CLEARVERB
			IFVAR ORGRANK < 40
				IFVAR ITEMVAL5 > 0
        				ECHO PLAYER Your badge flares with a strong dark violet light.%c[Round: 3 sec]		
  					ECHO OTHERS %N's badge flares with a strong dark violet light.
  					SPELL 316 100	
					SUB ITEMVAL5 1
				ELSE
					ECHO PLAYER The badge is too exhausted for that.
				ENDIF
			ENDIF
 			IFVAR ORGRANK > 39
          			IFVAR ORGRANK < 160
					IFVAR ITEMVAL5 > 0
        					ECHO PLAYER Your badge flares with a strong dark violet light.%c[Round: 3 sec]		
  						ECHO OTHERS %N's badge flares with a strong dark violet light.
            					SPELL 317 100
						SUB ITEMVAL5 1
					ELSE
						ECHO PLAYER The badge is too exhausted for that.
					ENDIF
          			ENDIF
        		ENDIF
	        	IFVAR ORGRANK > 159
				IFVAR ITEMVAL5 > 1
        				ECHO PLAYER Your badge flares with a strong dark violet light.%c[Round: 3 sec]		
  					ECHO OTHERS %N's badge flares with a strong dark violet light.
  					SPELL 318 100
					SUB ITEMVAL5 2
				ELSE
					ECHO PLAYER The badge is too exhausted for that.
				ENDIF
        		ENDIF
		ENDIF
  		IFVAR UNDEAD = 1
			CLEARVERB
			IFVAR ORGRANK < 160
				IFVAR ITEMVAL5 > 0
        				ECHO PLAYER Your badge flares with a strong dark violet light.%c[Round: 3 sec]		
  					ECHO OTHERS %N's badge flares with a strong dark violet light.
  					SPELL 337 100	
					SUB ITEMVAL5 1
				ELSE
					ECHO PLAYER The badge is too exhausted for that.
				ENDIF
			ENDIF
 			IFVAR ORGRANK > 159
				IFVAR ITEMVAL5 > 1
        				ECHO PLAYER Your badge flares with a strong dark violet light.%c[Round: 3 sec]		
  					ECHO OTHERS %N's badge flares with a strong dark violet light.
  					SPELL 337 100
					SPELL 337 100
					SUB ITEMVAL5 2
				ELSE
					ECHO PLAYER The badge is too exhausted for that.
				ENDIF
        		ENDIF
		ENDIF
        ENDIF
     ENDIF
ENDIF
;--------------------Pinch badge --------------------
IFPREVERB PINCH -1
     IFVAR ORG = 23
	IFVAR ITEMVAL1 ! TIM
       		SETITEMVAL -1  1 TIM
       		SETITEMVAL -1  5 10
	ENDIF
	IFVAR ROUNDTIME ! 0
		CLEARVERB
		STRCVT 1 ROUNDTIME
		ECHO PLAYER [Wait %1 seconds...]
	ENDIF
	IFVAR ROUNDTIME = 0
		CLEARVERB
		IFVAR ORGRANK > 39
			IFVAR ORGRANK < 160
				IFVAR ITEMVAL5 > 4
					EQUAL ROUNDTIME 3
        				ECHO PLAYER Your badge glows forming shields of protection.%c[Round: 3 sec]		
  					ECHO OTHERS %N pinches %a and it forms shields of protection.
        				SPELL 102 100
					SUB ITEMVAL5 5
				ELSE
					ECHO PLAYER The badge is too exhausted for that.
				ENDIF
			ENDIF
  		ENDIF	
		IFVAR ORGRANK > 159
			IFVAR ORGRANK < 200
				IFVAR ITEMVAL5 > 4
					EQUAL ROUNDTIME 3
        				ECHO PLAYER Your badge glows forming shields of protection.%c[Round: 3 sec]		
  					ECHO OTHERS %N pinches %a and it forms shields of protection.
        				SPELL 105 100
					SUB ITEMVAL5 5
				ELSE
					ECHO PLAYER The badge is too exhausted for that.
				ENDIF
			ENDIF
  		ENDIF
		IFVAR ORGRANK > 199
			IFVAR ITEMVAL5 > 4
				EQUAL ROUNDTIME 3
       				ECHO PLAYER Your badge glows forming shields of protection.%c[Round: 3 sec]		
				ECHO OTHERS %N pinches %a and it forms shields of protection.
       				SPELL 133 100
				SUB ITEMVAL5 5
			ELSE
				ECHO PLAYER The badge is too exhausted for that.
			ENDIF
		ENDIF
	ENDIF
     ENDIF
ENDIF
;------------------------teleport of colonel and above ------------------
IFPREVERB CONCENTRATE -1
     IFVAR ORG = 23
	IFVAR ITEMVAL1 ! TIM
       		SETITEMVAL -1  1 TIM
       		SETITEMVAL -1  5 10
	ENDIF
	CLEARVERB
    	IFVAR ORGRANK > 159
	    IFVAR ORGRANK < 200
		IFVAR ITEMVAL5 > 4
      			ECHO PLAYER You grasp your badge, and recall your vow to the Dark Guard.
      			ECHO OTHERS %n grasps %h badge, lost in thought.
      			PLREVENT 1
      			CONTPLREVENT
      			ECHO ALL Dark energies swirl about the area.
      			PLREVENT 1
      			CONTPLREVENT
      			ECHO PLAYER The dark energies flow into and around your body.
      			ECHO OTHERS The dark energies flow into and around %n's body.
      			PLREVENT 1
      			CONTPLREVENT
      			ECHO PLAYER The world grows dark, then begins to fade away.
      			ECHO OTHERS %n's form grows indistinct.
      			PLREVENT 0
      			CONTPLREVENT
      			MOVE 87
      			AFFECT 87
      			ECHO PLAYER You find yourself somewhere else.
      			ECHO OTHERS A swirl of darkness resolves itself into the form of %n.
			SUB ITEMVAL5 5
		ELSE
			ECHO PLAYER The badge is too exhausted for that.
		ENDIF
	    ENDIF
    	ENDIF
    	IFVAR ORGRANK > 199
		IFVAR ITEMVAL5 > 4
      			ECHO PLAYER You grasp your badge, and recall your vow to the Dark Guard.
      			ECHO OTHERS %n grasps %h badge, lost in thought.
      			PLREVENT 1
      			CONTPLREVENT
      			ECHO ALL Dark energies swirl about the area.
      			PLREVENT 1
      			CONTPLREVENT
      			ECHO GROUP The dark energies flow into and around your body.
      			ECHO OTHERS The dark energies flow into and around %n's body.
      			PLREVENT 1
      			CONTPLREVENT
      			ECHO GROUP The world grows dark, then begins to fade away.
      			ECHO OTHERS %n's form grows indistinct.
      			PLREVENT 0
      			CONTPLREVENT
      			MOVEGROUP 87
      			AFFECT 87
      			ECHO GROUP You find yourself somewhere else.
      			ECHO OTHERS A swirl of darkness resolves itself into the form of %n.
			SUB ITEMVAL5 5
		ELSE
			ECHO PLAYER The badge is too exhausted for that.
		ENDIF
    	ENDIF
     ENDIF
ENDIF
;-----------------look in keep-------------
IFPREVERB GAZE -1
     IFVAR ORG = 23
		CLEARVERB
      		ECHO PLAYER You grasp your badge, and recall your vow to the Dark Guard.
      		ECHO OTHERS %n grasps %h badge, lost in thought.
      		PLREVENT 1
      		CONTPLREVENT
      		ECHO ALL Dark energies swirl about the area.
      		PLREVENT 1
      		CONTPLREVENT
      		ECHO PLAYER You see a vision in the swirling energy...
      		SHOWROOM 87
      		ECHO OTHERS %n gazes off into thin air.
     ENDIF
ENDIF

