NUMBER 1666
NAME Houndsteeth Estate
DAY_LIGHT 
PLAIN
*DESCRIPTION_START
The rolling hills here are covered with orchards and farms, denoting a
prosperous estate for the local Baron. The massive fortress to your west
shows that he is serious about defending it as well.
*DESCRIPTION_END
CALL 33
EXIT W 1652
EXIT NE 1668
;-----------------------
NUMBER 1668
NAME Houndsteeth Estate, Olive Trees
DAY_LIGHT 
PLAIN
*DESCRIPTION_START
The rolling hills here are covered with orchards and farms, denoting a
prosperous estate for the local Baron. Many olive trees are planted in
well ordered rows along these hills. 
*DESCRIPTION_END
CALL 33
EXIT SW 1666
;-----------------Houndsteeth Tower---------------
NUMBER 1652
NAME Houndsteeth Tower
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
Here defending the mouth of the wide Trazilar River stands a stout fortress,
one hundred and twenty foot square, with rough stone walls sixty feet tall.
The walls are surrounded by a moat. The road continues on toward the river
to the west.
*DESCRIPTION_END
CALL 33
EXIT E 1666
EXIT W 1654
ITEM 0 74
IFPREVERB GO 0
	CLEARVERB
	ECHO PLAYER You move down the path.
	ECHO OTHERS %N moves down the path.
	MOVE 2322
	AFFECT 2322
	ECHO OTHERS %N arrives down the path.
ENDIF
;----------drawbridge----------------
ITEM 6 653 ADJ1=997
IFITEM 6
        IFPREVERB GO 6
                CLEARVERB
                ECHO PLAYER You make your way across the drawbridge.
                ECHO OTHERS %N makes %h way across the drawbridge.
                MOVE 1653
                AFFECT 1653
                ECHO OTHERS %N makes %h way across the drawbridge toward you.
                AFFECT 1652
        ENDIF
ENDIF
;----------actions------------
IFENTRY
  IFVAR DAY = 1
    IFITEM 6
    	ECHO PLAYER As you approach you notice that the Royal Faydian Banner flies proudly from the ramparts of the keep and the drawbridge is lowered.
    ELSE
    	ECHO PLAYER As you approach you notice that the Royal Faydian Banner flies proudly from the ramparts of the tower.
    ENDIF
  ELSE
    IFITEM 6
    	ECHO PLAYER As you approach you notice torches moving on the roof of the tower as the guards keep watch and the drawbridge is lowered.
    ELSE
    	ECHO PLAYER As you approach you notice torches moving on the roof of the tower as the guards keep watch.
    ENDIF
  ENDIF
ENDIF
;--------------------------------------------
NUMBER 1654
NAME Houndsteeth Tower, Docks
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
The docks are well protected by the fortress. Powerful seige engines line the
walls and a low sea wall protects the docks themselves. Across the river you
can see the low rolling hills that march off into the west. Boats dock here
to take you across the river.
*DESCRIPTION_END
CALL 33
EXIT E 1652
;-------------river boat---------
ITEM 6 1774
*DESCRIPTION_START ITEM EXAMINE 6
The riverboat docked here is the River Hawk. Paddle wheels on both sides push
the ship thru the water at a good clip. She has what looks like four decks,
the glassed in bridge at the top of the craft. A figurehead mounted on the bow-
post represents a flying hawk.  
*DESCRIPTION_END
IFITEM 5
        IFPREVERB GO 5
                CLEARVERB
                ECHO PLAYER You make your way up the short gangplank onto the riverboat.
                ECHO OTHERS %N makes %h way up the short gangplank onto the riverboat.
                MOVE 2350
                AFFECT 2350
                ECHO OTHERS %N makes %h way up the short gangplank from the dock toward you.
                AFFECT 1654
        ENDIF
ENDIF
IFENTRY
    IFITEM 6
    	ECHO PLAYER As you approach the docks you notice a large river boat tied up there.
    ENDIF
ENDIF
;-----------------------------------
NUMBER 1653
NAME Houndsteeth Tower, Bailey
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
This large courtyard of the fortress is used for assembly by the troops and
also houses the stables for the garrisons horses. The crash of a smithy is
heard and the smell of baking bread also fills the air. Barrels of olive oil
line one side of the Bailey. A drawbridge leads out and a massive door leads
into the imposing keep.
*DESCRIPTION_END
CALL 33
;------------------drawbridge----------
ITEM 6 653 ADJ1=997
IFITEM 6
        IFPREVERB GO 6
                CLEARVERB
                ECHO PLAYER You make your way across the drawbridge.
                ECHO OTHERS %N makes %h way across the drawbridge.
                MOVE 1652
                AFFECT 1652
                ECHO OTHERS %N makes %h way across the drawbridge toward you.
                AFFECT 1653
        ENDIF
ENDIF
IFSAY Lower_the_bridge!
   IFNOITEM 6
        IFVAR ORG = 6
        	NEWITEM 6 653 ADJ1=997
        	AFFECT 1652
        	NEWITEM 6 653 ADJ1=997
        	ECHO ALL The drawbridge lowers with a clank of chains.
        	AFFECT 1653
        	ECHO ALL The drawbridge lowers with a clank of chains.
      ENDIF
      IFVAR ORG = 3
        	NEWITEM 6 653 ADJ1=997
        	AFFECT 1652
        	NEWITEM 6 653 ADJ1=997
        	ECHO ALL The drawbridge lowers with a clank of chains.
        	AFFECT 1653
        	ECHO ALL The drawbridge lowers with a clank of chains.
      ENDIF
      IFVAR INTNUM3 = 1
        	NEWITEM 6 653 ADJ1=997
        	AFFECT 1652
        	NEWITEM 6 653 ADJ1=997
        	ECHO ALL The drawbridge lowers with a clank of chains.
        	AFFECT 1653
        	ECHO ALL The drawbridge lowers with a clank of chains.
      ENDIF

   ELSE
      ECHO PLAYER The drawbridge is already down.
   ENDIF
ENDIF
IFSAY Raise_the_bridge!
   IFITEM 6
        IFVAR ORG = 6
        	REMOVEITEM 6
        	AFFECT 1652
        	REMOVEITEM 6
        	ECHO ALL The drawbridge raises with a clank of chains.
        	AFFECT 1653
        	ECHO ALL The drawbridge raises with a clank of chains.
      ENDIF
      IFVAR ORG = 3
        	REMOVEITEM 6
        	AFFECT 1652
        	REMOVEITEM 6
        	ECHO ALL The drawbridge raises with a clank of chains.
        	AFFECT 1653
        	ECHO ALL The drawbridge raises with a clank of chains.
      ENDIF
        IFVAR INTNUM3 = 1
        	REMOVEITEM 6
        	AFFECT 1652
        	REMOVEITEM 6
        	ECHO ALL The drawbridge raises with a clank of chains.
        	AFFECT 1653
        	ECHO ALL The drawbridge raises with a clank of chains.
      ENDIF

   ELSE
      ECHO PLAYER The drawbridge is already up.
   ENDIF
ENDIF
;----------door----------------
ITEM 2 65 ADJ1=169 ADJ2=1414 ADJ3=216 VAL1=99 VAL2=1655 VAL3=1654 CLOSED UNLOCKED
;----------------------------------------------
NUMBER 1655
NAME Houndsteeth Tower, Main Hall 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This great, open hall is the heart of the keep. The walls are rough gray stone
and the floor and ceiling are rough hewn timbers. Colorful banners hang from
the ceiling. A fireplace used for cooking and heat sits at one end of the room.
In the floor is a trapdoor and in the back is a stairs leading to the floor
above. A door leads to the guardroom. 
*DESCRIPTION_END
CALL 33
;----------------door out-------
ITEM 0 65 ADJ1=169 ADJ2=1414 ADJ3=216 VAL2=1653 CLOSED UNLOCKED
;------------ stairs up to barron's quarters ---------------
ITEM 1 81 ADJ1=492 VAL2=1665
;-----------trapdoor-----------
ITEM 2 550 VAL2=1663 CLOSED UNLOCKED
;-----------fireplace----------
ITEM 3 195 ADJ3=312
*DESCRIPTION_START ITEM EXAM 3
The fireplace is nearly ten feet across and almost as high. Large metal hooks
are mounted so that pots can be swung in and out of the fireplace to provide
handy way to cook.
*DESCRIPTION_END
CALL 33
;----------------door to guardroom-------
ITEM 4 65 VAL2=1656 CLOSED UNLOCKED
;-------------------------------------
NUMBER 1656
NAME Houndsteeth Tower, Guardroom 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The garrison's one hundred guardsmen dwell in this great, open hall. Cots
and chests line the east and west walls, and a fireplace sits in the corner
of the room. It is used for cooking and heat. Stairs lead up.
*DESCRIPTION_END
CALL 33
;----------------door main hall-------
ITEM 0 65 VAL2=1655 CLOSED UNLOCKED
;------------ stairs up  ---------------
ITEM 1 81 ADJ1=492 VAL2=1657
;-----------fireplace----------
ITEM 3 195 ADJ3=312
*DESCRIPTION_START ITEM EXAM 3
The fireplace is nearly ten feet across and almost as high. Large metal hooks
are mounted so that pots can be swung in and out of the fireplace to provide
handy way to cook.
*DESCRIPTION_END
;-------------------------------------
NUMBER 1657
NAME Houndsteeth Tower, Landing 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This landing is empty and unadorned except for a square of canvas that serves
as a curtain over the single window. Two doors lead off the landing and a
stairs goes back down. A brass lamp is mounted on the wall for light.  
*DESCRIPTION_END
CALL 33
;----------------door to Lieutenant's room-------
ITEM 0 65 VAL2=1658 CLOSED UNLOCKED
;----------------door to Sergeant's room-------
ITEM 1 65 VAL2=1659 CLOSED UNLOCKED
;------------ stairs down ---------------
ITEM 2 1226 ADJ1=493 VAL2=1656
;------------ lamp ---------------
ITEM 3 1565 ADJ3=32 
;-----------------------------------------
NUMBER 1658
NAME Houndsteeth Tower, Lieutenant's Room 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This room is sparsely furnished with a small weapons rack, a cot, a chest, one
straight-backed chair, and a small table holding a few maps and books on
military theory. A brass lamp sits on the table. A beaded curtain separates
this room from the Captain's room.   
*DESCRIPTION_END
CALL 33
;----------------door out-------
ITEM 0 65 VAL2=1657 CLOSED UNLOCKED
;----------------curtain-------
ITEM 1 1031 ADJ1=620 VAL2=1660
IFPREVERB GO 1
	ECHO ALL The beads clatter as you part them.
	AFFECT 1660
	ECHO ALL The beads clatter as %N parts them.	
	AFFECT 1658 
ENDIF
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32 
;--------------cot----------------
ITEM 3 436 
;-------------table---------------
ITEM 4 91 
*DESCRIPTION_START ITEM EXAM 4
On the table is a map of the area around Fayd and several books on military theory.
*DESCRIPTION_END
;--------------chair--------------
ITEM 5 86 
;-------------rack---------------
ITEM 6 539 
*DESCRIPTION_START ITEM EXAM 6
The rack contains a well made but plain set of armor, a shield and a couple broadswords.
*DESCRIPTION_END
;-----------------------------------------
NUMBER 1659
NAME Houndsteeth Tower, Sergeant's Room 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This room reflects the relatively spartan lifestyle of the Sergeant. The 
furnishings consist of a rough wooden bed piled with woolen blankets, a rack
for his most cherished weapons, a crate in which he keeps his two uniforms he
is not wearing at the time, and a small locked chest containing his personal
items. A brass lamp is mounted on the wall for light. An opening leads into the
armory.  
*DESCRIPTION_END
CALL 33
;----------------door out-------
ITEM 0 65 VAL2=1657
;----------------opening-------
ITEM 1 72 VAL2=1661 CLOSED UNLOCKED
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32
;-------------rack---------------
ITEM 6 539 
*DESCRIPTION_START ITEM EXAM 6
The rack contains several exotic weapons that seem to be the treasures of the sergeant.
*DESCRIPTION_END
;---------------------------------------
NUMBER 1660
NAME Houndsteeth Tower, Captain's Room 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This room contains old but comfortable furniture, a handful of personal
weapons, a good number of general interest books, a few pieces of modest art,
the Captain's clothing and toiletries, and an expensive chess set. A brass lamp
sits on a small desk.
*DESCRIPTION_END
CALL 33
;----------------curtain-------
ITEM 1 1031 ADJ1=620 VAL2=1658
IFPREVERB GO 1
	ECHO ALL The beads clatter as you part them.
	AFFECT 1658
	ECHO ALL The beads clatter as %N parts them.	
	AFFECT 1660 
ENDIF
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32
;-------------desk---------------
ITEM 3 201 
*DESCRIPTION_START ITEM EXAM 3
A small neat desk clean except for pictures of a woman and 2 smaller children
in simple frames and a brass lamp.
*DESCRIPTION_END
;------------------------------------
NUMBER 1661
NAME Houndsteeth Tower, Armory 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The guards are allowed to keep short swords, knives and leather helmets with
their personal belongings in the Main Hall. Heavier weapons, missile weapons
and armor are stored here under the watchful eye of the garrison sergeant. The
armory holds enough bows, arrows, crossbows and bolts to hold off a small army
for several days, long enough for a messenger to reach Fayd and return with
reinforcements. As well it holds two dozen chainmail shirts and a like number
of small shields, spears and axes. Access is through the sergeant's quarters
and a stairs leads to the roof. A brass lamp illuminates the room.   
*DESCRIPTION_END
CALL 33
;----------------opening-------
ITEM 1 72 VAL2=1659
;------------ stairs up  ---------------
ITEM 0 81 ADJ1=492 VAL2=1662
;------------ lamp ---------------
ITEM 2 1565 ADJ3=32
;----------------------------------------
NUMBER 1662
NAME Houndsteeth Tower, Roof 
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
The tower's roof is flat on top with a crenellated wall around the edges. From
here, watcher's can see to a distance of many miles in all directions. To the
west the Trazilar River snakes to the north, while to the east the farms and 
orchards seem to go on forever. In times of need, defenders can fire missile
weapons and hurl stones from this roof to repel attackers below. Torches
mounted along the wall illuminate the area. Stairs lead back down.
*DESCRIPTION_END
CALL 33
;------------ stairs down ---------------
ITEM 1 1226 ADJ1=493 VAL2=1661
IFPREVERB GAZE -1
  CLEARVERB
  ECHO PLAYER You look down to the front of the keep.
  SHOWROOM 1653
ENDIF
;------------torches---------------
ITEM 2 373 
;-----------------------------
NUMBER 1663
NAME Houndsteeth Tower, Dungeon 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
A trapdoor leads into this room from the Main Hall above. The room contains
crude shelves and stacks of crates full of supplies, mostly foodstuffs. Drying
onions and other herbs dangle from the floor joists overhead. In the back of
this area is a detention cell. A torch is mounted in an iron bracket on the
wall. An iron door keeps prisoners secure. 
*DESCRIPTION_END
CALL 33
;-----------trapdoor-----------
ITEM 0 550 VAL2=1655 CLOSED UNLOCKED
;----------------door-------
ITEM 1 65 ADJ1=169 VAL1=99 VAL2=1664 VAL3=1664 CLOSED LOCKED
;-----------shelves-------
ITEM 2 341
;-----------crates--------
ITEM 3 1033
;------------torches---------------
ITEM 4 373
;-------------------------------------
NUMBER 1664
NAME Houndsteeth Tower, Detention Cell 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This dark room can hold three or four prisoners in its confines. A bare earthen
floor provides the only sleeping surface. 
*DESCRIPTION_END
CALL 33
;----------------door-------
ITEM 0 65 ADJ1=169 VAL1=99 VAL2=1663 VAL3=1664 CLOSED LOCKED
;-------------------------------
NUMBER 1665
NAME Houndsteeth Tower, Baron's Quarters 
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This large suite is reserved for the Baron and his family. It takes up nearly
the entire second floor of the keep. It contrasts with much of the rest of the
keep, in that the walls are covered with huge tapestries that provide both
color and warmth. This area is set aside for receiving guests and conducting
estate business. Chairs and tables of good quality fill the area.
*DESCRIPTION_END
CALL 33
EXIT E 1667
;------------ stairs down ---------------
ITEM 0 1226 ADJ1=493 VAL2=1655
;-------------table---------------
ITEM 1 91 
*DESCRIPTION_START ITEM EXAM 1
On the table is the estate ledger books and other scrolls and papers concerning the estate.
*DESCRIPTION_END
;--------------chair--------------
ITEM 2 86 
;--------------chair--------------
ITEM 3 86 
;---------------------------------------
NUMBER 1667
NAME Houndsteeth Tower, Baron's Quarters
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This large suite is reserved for the Baron and his family. It takes up nearly
the entire second floor of the keep. It contrasts with much of the rest of the
keep, in that the walls are covered with huge tapestries that provide both
color and warmth. This area is set aside for the Baron's family.
*DESCRIPTION_END
CALL 33
EXIT W 1665











                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              