VARIABLE RBDOCK
;----------------------River Hawk------------------------
NUMBER 3300
NAME In the water, near boat
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
You are in the water next to a stout riverboat that towers above you. You see
several openings along its sides and a rope ladder leading back to the main
deck.
*DESCRIPTION_END
;---opening-----
ITEM 0 72  VAL2=2365
;---rope ladder------
ITEM 1 1108 VAL2=2350
;---------------------------------------
NUMBER 2350
NAME River Hawk, Forward Main Deck
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
You are on the forward deck of a stout riverboat that carries goods up and
down the river for the towns along the Trazilar river. It is wide of beam
and rather square shaped. A paddle wheel aft push it through the water at
a good rate of speed for something so large. Large double doors lead into
the cargo hold. A ladder leads up to the deck above. When docked, a gang-
plank is extended to the shore.
*DESCRIPTION_END
;---------cargo bay doors---------
ITEM 0 65 ADJ1=178 ADJ2=97 VAL1=10 VAL2=2351 VAL3=2350 CLOSED LOCKED
;--------ladder to cabin deck-------
ITEM 1 1108 VAL2=2352
IFPREVERB TAP 0
	IFVAR INTNUM3 = 1
		CLEARVERB
		ECHO ALL The riverboat docks as you watch, deckhands lower a gangplank.
		NEWITEM 2 412 ADJ1=290 ADJ2=355 VAL2=1654
		AFFECT 1654
		ECHO ALL A riverboat docks as you watch, deckhands lower a gangplank.
		NEWITEM 5 412 ADJ1=290 ADJ2=355
		NEWITEM 6 1774
		AFFECT 2350		
	ENDIF
ENDIF
IFPREVERB POKE 0
	IFVAR INTNUM3 = 1
		CLEARVERB
		ECHO ALL The deckhands raise a gangplank, and the river boat chruns away from the dock.
		REMOVEITEM 2
		AFFECT 1654
		ECHO ALL The deckhands raise a gangplank, and the river boat chruns away from the dock.
		REMOVEITEM 5
		REMOVEITEM 6
		AFFECT 2350		
	ENDIF
ENDIF
IFPREVERB PUSH 0
	IFVAR INTNUM3 = 1
		CLEARVERB
		ECHO ALL The riverboat docks as you watch, deckhands lower a gangplank.
		NEWITEM 2 412 ADJ1=290 ADJ2=355 VAL2=1665
		AFFECT 1665
		ECHO ALL A riverboat docks as you watch, deckhands lower a gangplank.
		NEWITEM 5 412 ADJ1=290 ADJ2=355
		NEWITEM 6 1774
		AFFECT 2350		
	ENDIF
ENDIF
IFPREVERB PULL 0
	IFVAR INTNUM3 = 1
		CLEARVERB
		ECHO ALL The deckhands raise a gangplank, and the river boat chruns away from the dock.
		REMOVEITEM 2
		AFFECT 1665
		ECHO ALL The deckhands raise a gangplank, and the river boat chruns away from the dock.
		REMOVEITEM 5
		REMOVEITEM 6
		AFFECT 2350		
	ENDIF
ENDIF
IFITEM 2
        EQUAL RBDOCK ITEMVAL2
        IFPREVERB GO 2
                CLEARVERB
                ECHO PLAYER You make your way up the short gangplank onto the dock.
                ECHO OTHERS %N makes %h way up the short gangplank onto the dock.
                MOVE RBDOCK
                AFFECT RBDOCK
                ECHO OTHERS %N makes %h way up the short gangplank from the ferry toward you.
                AFFECT 2350
        ENDIF
ENDIF
;----------------------------------------------------------
NUMBER 2351
NAME River Hawk, Cargo Hold
OBSCURED_DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
You are in the cargo hold of a huge commercial boat that carries goods between
towns on the Trazilar River. Typical cargos include agricultural products,
leather, trade goods, and of the most value, caravan goods from the far west.
*DESCRIPTION_END
;-----------cargo bay doors---------
ITEM 0 65 ADJ1=178 ADJ2=97 VAL1=10 VAL2=2350 VAL3=2350 CLOSED LOCKED
;-----------trapdoor to slug deck-------
ITEM 2 550 ADJ1=319 VAL1=10 VAL2=2365 VAL3=2350 LOCKED CLOSED
IFPREVERB SMELL -1
	CLEARVERB
	ECHO PLAYER You smell something rather nasty in here.
	ECHO OTHERS %N sniffs the air and makes a face.
ENDIF
IFPREVERB SEARCH -1
	CLEARVERB
	RANDOM DUMMY1 1 10 0
  	IFVAR DUMMY1 > 8
		ECHO PLAYER You find a trapdoor.
		ECHO OTHERS %N bends over and brushes %h hand across a trapdoor.
	ENDIF
ENDIF
;-----------------------------------
NUMBER 2352
NAME River Hawk, Cabin Deck
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
The cabin deck is where the two passender cabins are on the River Hawk. Two
carved arches lead to the side decks where the crew cabins are located. A
ladder leads down and another ladder leads up to the Bridge Deck.
*DESCRIPTION_END
;---ladder down----
ITEM 0 1108 VAL2=2350
;---ladder up------
ITEM 1 1108 VAL2=2363
;----port deck arch----
ITEM 2 60 VAL2=2353
;----starboard deck arch----
ITEM 3 60 VAL2=2354
;----passenger cabin 1 -------
ITEM 4 65 ADJ1=319 VAL1=10 VAL2=2361 VAL3=2350 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 4
The door is made of fine teak and has a small round stained glass window. 
*DESCRIPTION_END
EXTEND 4 to Port Passenger Cabin.
;-----pasenger cabin 2 -------
ITEM 5 65 ADJ1=319 VAL1=10 VAL2=2362 VAL3=2350 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 5
The door is made of fine teak and has a small round stained glass window. 
*DESCRIPTION_END
EXTEND 5 to Starboard Passenger Cabin.
;-----------------------------------
NUMBER 2353
NAME River Hawk, Port Cabin Deck
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
This side deck allows access to the cabins of the crew. An arches leads aft.
*DESCRIPTION_END
;----aft arch----
ITEM 0 60 VAL2=2352
;-------------Captian's Cabin------------
ITEM 1 65 ADJ1=319 VAL1=10 VAL2=2355 VAL3=2350 LOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 1
The door is made of fine teak and has a stained glass window of playing otters. 
*DESCRIPTION_END
EXTEND 1 to the Captain's Cabin.
;-----Corinth's-------
ITEM 2 65 ADJ1=319 VAL1=10 VAL2=2356 VAL3=2350 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 2
The door is made of fine teak and has a small square stained glass window. 
*DESCRIPTION_END
EXTEND 2 to Corinth's Cabin.
;-----Deckhands------
ITEM 3 65 ADJ1=319 VAL1=10 VAL2=2360 VAL3=2350 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 3
The door is made of fine teak and has a small round window. 
*DESCRIPTION_END
EXTEND 3 to the Deckhand's Cabin.
;----------------------------------
NUMBER 2354
NAME River Hawk, Starboard Cabin Deck
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
This side deck allows access to the cabins of the crew. An arch lead aft.
*DESCRIPTION_END
;----aft arch----
ITEM 0 60 VAL2=2352
;-------------Captian's Cabin------------
ITEM 1 65 ADJ1=319 VAL1=10 VAL2=2355 VAL3=2350 LOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 1
The door is made of fine teak and has a stained glass window of playing otters. 
*DESCRIPTION_END
EXTEND 1 to the Captain's Cabin.
;-----Calyx's-------
ITEM 2 65 ADJ1=319 VAL1=10 VAL2=2357 VAL3=2350 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 2
The door is made of fine teak and has a small round stained glass window. 
*DESCRIPTION_END
EXTEND 2 to Calyx's Cabin.
;-----Bosun Tam's------
ITEM 3 65 ADJ1=319 VAL1=10 VAL2=2358 VAL3=2350 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 3
The door is made of fine teak and has a small round stained glass window. 
*DESCRIPTION_END
EXTEND 3 to Bosun Tam's Cabin.
;---- Senior Deck Hand Bartholomew-------
ITEM 4 65 ADJ1=319 VAL1=10 VAL2=2359 VAL3=2350 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 4
The door is made of fine teak and has a small round stained glass window. 
*DESCRIPTION_END
EXTEND 4 to Senior Deckhand Bartholomew's Cabin.
;--------------------------------------------------
NUMBER 2355
NAME River Hawk, Captain Dark's Cabin
OBSCURED_DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The cabin has two windows forward and windowed doors to either side. The base
of the Topmast stands in the center of the cabin. Hanging from a hook on the
Topmast is a mesh bag full of fresh fruits and vegetables. A large bed sits
under the two forward windows. A pair of trunks are used for storage. The after
bulkhead of the cabin is painted with a realistic mural of a marsh.
*DESCRIPTION_END
;------port door--------
ITEM 0 65 ADJ1=319 VAL1=10 VAL2=2353 VAL3=2350 LOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 0
The door is made of fine teak and has a stained glass window of playing otters. 
*DESCRIPTION_END
;------starboard door------
ITEM 1 65 ADJ1=319 VAL1=10 VAL2=2354 VAL3=2350 LOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 1
The door is made of fine teak and has a stained glass window of playing otters. 
*DESCRIPTION_END
;---------trunk-----
ITEM 2 871 ADJ1=178
EXTEND 2 full of clothes and personal items.
;---------trunk------
ITEM 3 871 ADJ1=178
EXTEND 3 full of aromatic blocks of herbs.
;---------bed-------
ITEM 4 84 ADJ1=178 ADJ2=63
*DESCRIPTION_START ITEM EXAMINE 4
The bed is made with a finely crafted wooden frame with inlays of many exotic
woods. The mattress seems to be stuffed with soft straw. 
*DESCRIPTION_END
;------------------------------------------------------------------
NUMBER 2356
NAME River Hawk, Corinth's Cabin
OBSCURED_DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The cabin is on the port side aft of the Captain's cabin. A windowed door leads
out. The aft bulkhead has a mural of a tree in autumn foliage. An orange
curtain along the forward bulkhead hides his hunting clothes. He hangs his
weapons and boots from pegs on the remaining bulkhead. His bed is well made.
*DESCRIPTION_END
ITEM 0 65 ADJ1=319 VAL1=10 VAL2=2353 VAL3=2350 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 0
The door is made of fine teak and has a small round stained glass window. 
*DESCRIPTION_END
;---------bed-------
ITEM 1 84 ADJ1=178 ADJ2=63
*DESCRIPTION_START ITEM EXAMINE 1
The bed is made with a finely crafted wooden frame with inlays of many exotic
woods. The mattress seems to be stuffed with soft straw. You notice a dagger
under the pillow. 
*DESCRIPTION_END
;-----------------------------------------------------------------
NUMBER 2357
NAME River Hawk, Calyx's Cabin
OBSCURED_DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The cabin is on the starboard side aft of Captain's cabin. A windowed door
leads out. The aft bulkhead has a mural of small shrubs leafing out in spring.
Calyx sleeps in a pile of blankets and rushes on the floor. There is a pale
green curtain along the forward bulkhead, but nothing is behind it. Although
there are pegs and shelves on the bulkheads, Calyx rarely uses them. Instead
he just drops his things on the floor.
*DESCRIPTION_END
ITEM 0 65 ADJ1=319 VAL1=10 VAL2=2354 VAL3=2350 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 0
The door is made of fine teak and has a small round stained glass window. 
*DESCRIPTION_END
;------------------------------------------------------------------
NUMBER 2358
NAME River Hawk, Bosun Tam's Cabin
OBSCURED_DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The cabin is on the starboard side aft of Calyx's. A windowed door leading out.
Although small and containing many items, the cabin seems roomy due to the
Bosun's rigid discipline. He has an abundance of built-in drawers and shelves,
with their contents always placed exactly the same way. His clothes are tightly
rolled and stowed, and every inch of storage is used. The wood of the cabin
shines with a rich warmth. Brass hinges and handles sparkle merrily. Intricate
knotted rope-work is displayed decoratively. A small locker contains bright
ribbons. He sleeps in a hammock, which is carefully put away when not in use.
*DESCRIPTION_END
ITEM 0 65 ADJ1=319 VAL1=10 VAL2=2354 VAL3=2350 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 0
The door is made of fine teak and has a small round stained glass window. 
*DESCRIPTION_END
;---------------------------------------------------------------------
NUMBER 2359
NAME River Hawk, Bartholomew's Cabin
OBSCURED_DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The cabin is on the starboard side and has a windowed door leading out. The
cabin is virtually empty - a hammock is stretched between two hooks, and a
duffle bag in the corner contains spare clothes.
*DESCRIPTION_END
ITEM 0 65 ADJ1=319 VAL1=10 VAL2=2354 VAL3=2350 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 0
The door is made of fine teak and has a small square stained glass window. 
*DESCRIPTION_END
ITEM 1 1773
EXTEND 1 stretched between two hooks. 
;--------------------------------------------------------------------
NUMBER 2360
NAME River Hawk, Deckhand's Cabin
OBSCURED_DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The largest cabin, with three windows and one windowed door leading out. There
are three sets of bunk beds fastened to the bulkheads in the front of the
cabin. Each set is a stack of three bunks, so that there are nine sleeping
places in the cabin. Each crewman has a footlocker, either under the lowermost
bunk or under a window. In the center of the cabin is a small table with three
chairs.
*DESCRIPTION_END
ITEM 0 65 ADJ1=319 VAL1=10 VAL2=2353 VAL3=2350 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 0
The door is made of fine teak and has a small round window. 
*DESCRIPTION_END
ITEM 1 91
ITEM 2 86
ITEM 3 86
ITEM 4 86 
;----------------------------------------------------------------------
NUMBER 2361
NAME River Hawk, Port Passenger Cabin
OBSCURED_DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The cabin has one windows and one windowed door leading out. There are two sets
of bunk beds fastened to the bulkheads. Each passenger has a footlocker under
the lowermost bunk. In the center of the cabin is a small table with two
chairs.
*DESCRIPTION_END
ITEM 0 65 ADJ1=319 VAL1=10 VAL2=2352 VAL3=2350 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 0
The door is made of fine teak and has a small round window. 
*DESCRIPTION_END
ITEM 1 91
ITEM 2 86
ITEM 3 86
ITEM 4 86 
;-------------------------------------------------------------------------
NUMBER 2362
NAME River Hawk, Starboard Passenger Cabin
OBSCURED_DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The cabin has one windows and one windowed door leading out. There are two sets
of bunk beds fastened to the bulkheads. Each passenger has a footlocker under
the lowermost bunk. In the center of the cabin is a small table with two
chairs.
*DESCRIPTION_END
ITEM 0 65 ADJ1=319 VAL1=10 VAL2=2352 VAL3=2350 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 0
The door is made of fine teak and has a small round window. 
*DESCRIPTION_END
ITEM 1 91
ITEM 2 86
ITEM 3 86
ITEM 4 86 
ITEM 4 86 
;--------------------------------------------------------------------------
NUMBER 2363
NAME River Hawk, Bridge Deck
DAY_LIGHT 
OUTDOOR_FLOOR
*DESCRIPTION_START
This flat area aft of the bridge is called the "Dryout." It is used to dry
ropes and canvas, It is also sometimes used for sunbathing by the crew when
they are underway. A door leads into the bridge and a ladder leads down.
*DESCRIPTION_END
ITEM 0 65 ADJ1=319 VAL1=10 VAL2=2364 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 0
The door is made of fine teak and has a large square window. 
*DESCRIPTION_END
ITEM 1 1108 VAL2=2352
;--------------------------------------------------------------------------
NUMBER 2364
NAME River Hawk, Bridge
DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This is the highest compartment on the River Hawk, and the place with the best
visibility. It is surrounded with windows, with a windowed door in the after
bulkhead. The Captain steers the River Hawk from here, using a large, spoked
Wooden wheel.
*DESCRIPTION_END
ITEM 0 65 ADJ1=319 VAL1=10 VAL2=2363 UNLOCKED CLOSED
*DESCRIPTION_START ITEM EXAMINE 0
The door is made of fine teak and has a large square window. 
*DESCRIPTION_END
ITEM 1 1024 ADJ1=178 ADJ2=355
;-----------------------------------------------------------------------------
NUMBER 2365
NAME River Hawk, Slug Deck
OBSCURED_DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
This is an incredible room. It runs the full length of the boat. Along each
side of the ship are wooden treadmills upon which slide three huge giant slugs!
These creatures are easily 10 feet long and massive. The treadmills turn as the
slugs glide along their slime trails. Loud gearing connect these treadmills to
huge flywheels that are connected to the paddle wheels on each side of the 
River Hawk. Slug stalls fore and aft house resting slugs. This is where the
huge beasts are washed and fed. A trapdoor leads up to the Cargo Hold and
a hatch leads down into the bilges.
*DESCRIPTION_END
ITEM 0 550 ADJ1=319 VAL1=10 VAL2=2351 VAL3=2350 LOCKED CLOSED
ITEM 1 1466 ADJ1=319 VAL1=10 VAL2=2366 UNLOCKED CLOSED
IFENTRY -1
	ECHO PLAYER Phew! Does it stink in here!
	ECHO OTHERS As %N enters the Slug Deck %s wrinkles %h nose.
ENDIF
;---------------------------------------------------------------
NUMBER 2366
NAME River Hawk, Bilges
OBSCURED_DAY_LIGHT 
INDOOR_FLOOR
*DESCRIPTION_START
The bilges are dark, confining, awash with water and slime, and exceedingly
dangerous due to the chaos of gears, belts shafts and the return loop of the
slugways. No person in his right mind would even enter the bilges, much less
work there. A hatch leads up to the Slug Deck.
*DESCRIPTION_END
ITEM 0 1466 ADJ1=319 VAL1=10 VAL2=2365 UNLOCKED CLOSED
IFENTRY -1
	ECHO PLAYER Phew! Does it stink in here!
	ECHO OTHERS As %N enters the Bilges %s wrinkles %h nose.
ENDIF
;----------------------------------------------------------
