; Sori
INUMBER 1877
NAME 1550
WEIGHT 1
VOLUME 1
FOOD
DYE
ARTICLE SOME
PLURAL
PARAMETER1 5
PARAMETER2 464
PARAMETER3 613
IFPREVERB SMELL -1
	IFVAR ROUNDTIME > 0
		STRCVT 1 ROUNDTIME
		ECHO PLAYER [Wait %1 seconds...]
	ENDIF
	IFVAR ROUNDTIME = 0
		ECHO PLAYER You snort up %a.%c [Round: 5 sec.]
		ECHO OTHERS %N snorts up %a.
		EQUAL ROUNDTIME 5
		IFVAR ITEMADJ3 = 135
			ROUTINE 1
		ENDIF
		IFVAR ITEMVAL2 = 0
			ECHO PLAYER You snort up the last of it.
			REMOVEITEM -1
		ENDIF
	ENDIF
ENDIF
;
NUMBER 2426
REGION 11
NAME Rainforest, canopy
CALL 33
ITEM 9 693
*DESCRIPTION_START
The lower branches in the crown of this tree are thick and bear a tremendous load of giant arboreal ferns. A particularly strong and knotted limb extends northeast to another tree, though constant rains have left it slippery with absorbent moss and fungus. Through the enormous fern fronds you can see splashes of red in that direction.
*DESCRIPTION_END
DAY_LIGHT
LIMITED_MOVEMENT
EXIT SW 2427
EXIT D 2411
ITEM 0 661 ADJ1=142
; giant ferns
*DESCRIPTION_START ITEM EXAM 0
Dead fronds fall around the base of each fern, forming natural baskets that support the plants. Deep green fronds arch regally over your head like a Sultan's fan. Bright yellow round spots splotch the underside of many fronds.
*DESCRIPTION_END
IFVERB SEARCH -1
	IFVAR WEA < 3
		ECHO PLAYER You find nothing on the drying ground.
	ENDIF
	IFVAR WEA = 3
		IFVAR NGYHG ! TIM
			EQUAL NGYHG TIM
			ECHO PLAYER The gentle rain washes some sori off the underside of the fronds.
			NEWITEM 1 1877 ADJ3=135 VAL2=5 VAL3=318
		ENDIF
		IFVAR NGYHG ! TIM
			ECHO PLAYER That seems to be all the spores there are for now.
		ENDIF
	ENDIF
	IFVAR WEA > 3
		ECHO PLAYER The pounding rain has washed away anything useful.
	ENDIF
ENDIF
;