MADJDEF 85 yichhker
;
MNUMBER 193
ADJECTIVE 70
NAME guard
HUMAN
PART 21
BODY 500
ATTACK1 300
DEFENSE 250
RESIST 100
SPEED 1
ARMOR 35
ALIGNMENT -50
STRATEGY 550
WEAPON 18 31 100
IMMUNITY 0 0
IMMUNITY 3 3
IMMUNITY 5 1
IMMUNITY 6 0
WEAPONPLUS 5
TREASURE 15
DISEASE 25 20
GUARD 194
*DESCRIPTION_START
A green band circles the fin of these imposing sharkhor warriors. The color
denotes rank within sharkhor society and you know that these particular
combatants are of the junior warrior status.
*DESCRIPTION_END
TEXD falls to the ground, eyes sightlessly staring!
;
MNUMBER 194
ADJECTIVE 70
NAME sorceror
HUMAN
PART 21
BODY 600
ATTACK1 100
DEFENSE 100
RESIST 250
SPEED 1
ARMOR 25
ALIGNMENT -50
STRATEGY 550
WEAPON 40 31 100
IMMUNITY 0 0
IMMUNITY 3 3
IMMUNITY 5 1
IMMUNITY 6 0
WEAPONPLUS 5
TREASURE 20
DISEASE 25 20
*DESCRIPTION_START
Granted dreams by Calumra in which they learn to harness their magical
power these fearsome opponents are granted respect throughout the
Sharkhor lands.
*DESCRIPTION_END
MANA 4000
SPELLUSE 95
SPELLSKILL 450
CASTLEVEL 75
SILENCEIGNORE
SPELL 127
SPELL 211
SPELL 230
SPELL 314
SPELL 519
SPELL 121
TEXD quivers as it enters the dreams for a final time!
;
MNUMBER 138
ADJECTIVE 70
NAME noble
HUMAN
PART 21
BODY 2000
ATTACK1 775
DEFENSE 450
RESIST 450
SPEED 1
ARMOR 45
ALIGNMENT -50
STRATEGY 550
WEAPON 18 31 100
IMMUNITY 0 0
IMMUNITY 3 4
IMMUNITY 5 1
IMMUNITY 6 0
WEAPONPLUS 5
DISEASE 35 80
GUARD 194
SCRIPTMACRO 86
SKINADJ 723
SKINITEM 507 50 15 0 0
SKINITEM 512 5 150 25 0
*DESCRIPTION_START
Sharkhor nobles are some of the most powerful worshippers of Calumra.
These are of the lowest tier though, as can be seen by the fact that
they only have two gold bands about their fins.
*DESCRIPTION_END
SPECUSE 25
SPECUSES 6
SPECBASE 30
SPECDMG 25
SPECDMGTYPE HEAT
TEXX %s releases energy from its fin at %s!
TEXD falls to the ground, its rings fading!
;
MLIST 14 193 50 8
MLIST 14 194 40 4
MLIST 14 138 10 4
MLIST 14 139 10 2
;
MNUMBER 139
NAME villager
HUMAN
STRATEGY 150
BODY 75
ATTACK1 50
DEFENSE 50
SPEED 2
ETERNAL
*DESCRIPTION_START
These village men are lean and muscular from years of diving for the
bounty of the ocean. Their skin is of a darker hue and their hair
color ranges from dark brown to pure black. Their eyes are full
of determination. Even though they do not understand your language,
they regard you with a certain kindness.
*DESCRIPTION_END
;
NUMBER 2353
NAME Top of Cliff
REGION 11
OUTDOOR_OTHER
DAY_LIGHT
CHANNEL 112
*DESCRIPTION_START
The ocean breeze flows strongly across the top of the cliff, bringing
with it the refreshing coolness of the sun-dappled water. The entire
horizon to the north is filled with the breathtaking vista of crystal
blue water. A craggy rock formation is here and a rough-hewn stairway
leads down to the beach and the small village there.
*DESCRIPTION_END
ITEM 0 1226 ADJ1=312 VAL2=2354
EXTEND 0 leading down to the beach
ITEM 1 1271 ADJ1=264
ITEM 2 716 ADJ1=287 ADJ2=29 VAL2=42
EXTEND 2 leading back to the temple in Fayd
*DESCRIPTION_START ITEM EXAMINE 1
The formation has been sculpted by the elements of the sea over time
to appears as a formation of rearing sea horses, their eyes gazing
out over the village below and towards the ocean. Astride the sea
horses are new figures, formed from scintillating blue coral. The
figures are startlingly life-like portrayals of all the members
of the Temple of Amilor in Fayd who came to the aid of Sakierah
during its darkest hour.
*DESCRIPTION_END
IFVERB PRAY -1
 IFVAR ORG = 9
  POSITION KNEEL
  ECHO PLAYER You kneel down before the formation and pray to Amilor. A magical glow covers the formation and the figures begin to slowly move. Within your mind you sense Amilor's presence, softly saying, "Once before your presence staved off the darkness that sought to envelop this village, again I ask you my children to rise against the darkness and protect this village."
  ECHO OTHERS %N kneels before the statue and closes %h eyes.
 ENDIF
ENDIF
;
NUMBER 2354
NAME Beach
REGION 11
DAY_LIGHT
OUTDOOR_OTHER
CHANNEL 112
*DESCRIPTION_START
A beach of brilliant white sand stretches out from the base of the
cliffs, extending to the east and west as far as the eye can see.
A little ways to the north lies a small village of thatched huts with
a large stone building in its center. An idyllic scene it would be if
it were not for the devastation that has been wreacked on the village.
Blackened huts, burnt in the battles that have raged here dot the
area. There are some signs of life amidst the wreckage though, numerous
huts are being rebuilt and the charred debris is being carried away.
*DESCRIPTION_END
EXIT NE 2355
MONSTER_GROUP 14
ITEM 0 81 ADJ1=312 VAL2=2353
IFVERB LISTEN -1
    ECHO PLAYER The sounds of villagers at work repairing the ruined huts reaches your ears.
ENDIF
IFVERB SMELL -1
  ECHO PLAYER The cleansing scent of the ocean air washes away the acrid stench of death that is stil embedded in the surroundings.
ENDIF
;
NUMBER 2355
NAME Beach, village
REGION 11
OUTDOOR_OTHER
DAY_LIGHT
CHANNEL 112
*DESCRIPTION_START
Two huts, on either side of this narrow path leading through the sand,
are naught but rotting remnants of their former states. Flames charred
the flammable materials into near nothingness. Faint outlines in the
sand show where villagers fell in battle against the invaders.
*DESCRIPTION_END
MONSTER_GROUP 14
EXIT SW 2354
EXIT NE 2356
;
NUMBER 2356
NAME Village, center
REGION 11
OUTDOOR_OTHER
DAY_LIGHT
CHANNEL 112
*DESCRIPTION_START
The thatched huts that comprise the tiny village are arranged in a
circular formation with a large stone building in the center. The
stone building shows obvious signs of battle, being chipped and
cracked in many places with some sections of wall totally missing.
Ruined marble steps lead up to an arch that allows entry. To the
north can be seen a line of hastily improvised barricades that
face the ocean. Surrounding the building are numerous mounds, the
graves of the villagers who have fallen during battle.
*DESCRIPTION_END
EXIT N 2364
EXIT E 2359
EXIT W 2361
EXIT SW 2355
ITEM 0 60 VAL2=2357
*DESCRIPTION_START ITEM EXAMINE 0
The arch is engraved with intricate symbols of Amilor.
*DESCRIPTION_END
MONSTER_GROUP 14
;
NUMBER 2357
NAME Temple of Amilor
REGION 11
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 112
*DESCRIPTION_START
A gaping hole, the crumbling stone edges charred with black soot, has
been formed in the wall facing the ocean. Through it can be seen the
rolling waves that, at the moment, present such danger. Other debris,
ranging from stones to colored glass that has fallen from the once
beautiful windows in the church, lies strewn across the marble floor
along with the other deitrus of battle. To the north can be seen
the main altar. An arch leads back out into the village.
*DESCRIPTION_END
EXIT N 2358
ITEM 0 60 VAL2=2356
ITEM 5 349
*DESCRIPTION_START ITEM EXAMINE 5
A strange looking thing, the contraption has a long, metal tube as its
centerpiece and numerous other items attached to the tube. You recall
it as the cannon used in the previous battle. Long cracks now flow
throughout the tube, making it unusable.
*DESCRIPTION_END
;
NUMBER 2358
NAME Temple, altar
REGION 11
INDOOR_FLOOR
FIXED_LIGHT
CHANNEL 112
*DESCRIPTION_START
Generally untouched by battle this impressive portion of the temple
contains the main altar. Gorgeous stained glass windows, set high
into the walls, portray Amilor in moments of glory. The windows
allow a gently suffused light to filter through and play across
the altar.
*DESCRIPTION_END
EXIT S 2357
ITEM 0 236 ADJ1=29 ADJ2=187
*DESCRIPTION_START ITEM EXAMINE 0
The beautifully carved altar is engraved with the smiling, gentle
image of Amilor. It seems to shimmer and move slightly in the light,
making it appear as if gently rolling waves were moving across it.
*DESCRIPTION_END
VARIABLE monsaki5
IFVERB PRAY -1
   ECHO PLAYER Amilor's voice flows through your mind, "You have done well! Be proud in your victory over the forces of chaos, and be proud in your saving of this village!"
ENDIF
;
NUMBER 2359
NAME Village, eastern portion
REGION 11
OUTDOOR_OTHER
DAY_LIGHT
CHANNEL 112
*DESCRIPTION_START
A narrow path leads between a few clustered huts to the east where it
ends at a fortification. Memorial wreaths and flowers are lain on either
side of the path, monuments to both Amilor and the courage shown by his
followers. To the west lies the temple.
*DESCRIPTION_END
MONSTER_GROUP 14
EXIT W 2356
EXIT E 2360
;
NUMBER 2360
NAME Village, fortifications
REGION 11
OUTDOOR_OTHER
DAY_LIGHT
CHANNEL 112
*DESCRIPTION_START
Hastily put together barricades, formed mainly of driftwood and stone,
face the eastern portion of the beach. Beyond the barricades lie some
of the corpses of the horrid looking attackers.
*DESCRIPTION_END
MONSTER_GROUP 14
EXIT W 2359
;
NUMBER 2361
NAME Village, western half
REGION 11
OUTDOOR_OTHER
DAY_LIGHT
CHANNEL 112
*DESCRIPTION_START
The narrow path leading past the huts of the natives turns to the south
here, leading back towards the cliff wall. A few small boats, made of
some sort of resilient hide, are stacked against some of the huts.
*DESCRIPTION_END
MONSTER_GROUP 14
EXIT E 2356
EXIT SW 2362
;
NUMBER 2362
NAME Village, hut
REGION 11
OUTDOOR_OTHER
DAY_LIGHT
CHANNEL 112
*DESCRIPTION_START
One of the larger huts in the village juts out from the cliff face, its
rear wall being the stone itself. An opening leads inside the hut. This
portion of the village seems to have remained generally unharmed.
*DESCRIPTION_END
MONSTER_GROUP 14
EXIT NE 2361
;
NUMBER 2363
NAME Inside hut
REGION 11
INDOOR_FLOOR
PARTIAL_DARKNESS
CHANNEL 112
*DESCRIPTION_START
A small stone table rests next to a the wall of a cliff. The wall
crackles and shimmers from time to time as what appears to be lightning
courses through it. Aside from the wall and table there is nothing else
of interest contained within the hut.
*DESCRIPTION_END
EXIT O 2362
ITEM 0 91 ADJ1=294 ADJ2=312
ITEM 1 420
*DESCRIPTION_START ITEM EXAMINE 1
A closer glance at the wall reveals that much of it seems to have
the consistency of clay, mainly the portions through which the
lightning flows.
*DESCRIPTION_END
VARIABLE monsaki9
IFPREVERB PUSH 1
  CLEARVERB
  IFVAR ROUNDTIME ! 0
    ECHO PLAYER You're still busy.
  ENDIF
 IFVAR ROUNDTIME = 0
  SKILLCHECK 31 0 monsaki9
    IFVAR monsaki9 => 0
      ECHO PLAYER You carefully remove some of the clay-like material from the wall and then, using your knowledge of Alchemy, you quickly form it into a usable paste which you quickly place on the table.
      ECHO OTHERS %N carefully removes some of the clay-like material from the wall and then, using %h knowledge of Alchemy, forms it into a usable paste compound which %s places on the table.
      NEWPUT 0 867 ADJ1=1093
    ENDIF
    IFVAR monsaki9 < 0
      ECHO PLAYER You attempt to remove some of the clay-like material from the wall, but you are not careful enough and it flares up, sending bolts of electricity through your body.
      ECHO OTHERS %N attempts to remove some of the clay-like material from the wall, but %s isn't careful enough and gets lightning shot through %h body as a result!
      DAMAGE ELECTRIC 50 Lightning flows through %N's body!
    ENDIF
    EQUAL ROUNDTIME 30
 ENDIF
ENDIF
;
NUMBER 2364
NAME Beach, fortifications
REGION 11
OUTDOOR_OTHER
DAY_LIGHT
CHANNEL 112
*DESCRIPTION_START
Barricades, consisting of driftwood and stone, have been hastily
constructed at this point to counter creatures coming from the ocean
to the north.
*DESCRIPTION_END
MONSTER_GROUP 14
EXIT S 2356
EXIT E 2365
EXIT W 2367
;
NUMBER 2365
NAME Beach, fortifications
REGION 11
OUTDOOR_OTHER
DAY_LIGHT
CHANNEL 112
*DESCRIPTION_START
Barricades, consisting of driftwood and stone, have been hastily
constructed at this point to counter creatures coming from the ocean
to the north.
*DESCRIPTION_END
MONSTER_GROUP 14
EXIT E 2366
EXIT W 2364
;
NUMBER 2366
NAME Beach, fortifications
REGION 11
OUTDOOR_OTHER
DAY_LIGHT
CHANNEL 112
*DESCRIPTION_START
Barricades, consisting of driftwood and stone, have been hastily
constructed at this point to counter creatures coming from the ocean
to the north.
*DESCRIPTION_END
MONSTER_GROUP 14
EXIT W 2365
;
NUMBER 2367
NAME Beach, fortifications
REGION 11
OUTDOOR_OTHER
DAY_LIGHT
CHANNEL 112
*DESCRIPTION_START
Barricades, consisting of driftwood and stone, have been hastily
constructed at this point to counter creatures coming from the ocean
to the north.
*DESCRIPTION_END
MONSTER_GROUP 14
EXIT W 2368
EXIT E 2364
;
NUMBER 2368
NAME Beach, fortifications
REGION 11
OUTDOOR_OTHER
DAY_LIGHT
CHANNEL 112
*DESCRIPTION_START
Barricades, consisting of driftwood and stone, have been hastily
constructed at this point to counter creatures coming from the ocean
to the north.
*DESCRIPTION_END
MONSTER_GROUP 14
EXIT E 2367
