ADJDEF 1271 hoppy
ADJDEF 1272 special
ADJDEF 1273 pint
ADJDEF 1357 plain
ADJDEF 1400 winter
;
NUMBER 567
NAME Foothills, the keep
PLAIN
DAY_LIGHT
*DESCRIPTION_START
A paved road over the rocks halts before the front gate of a mist-clad keep which sits against the sides of the Teeth of Shartan. The keep itself is not imposing, being fairly small and black in color, but it is disturbing to look at and it reeks of evil. Perhaps it is the surrounding mist that bars your access to the gate. It pulsates with a sick green color, as though it were not quite dead.
*DESCRIPTION_END
EXIT SE 564
EXIT ABOVE 2136
ITEM 0 1230 ADJ1=152 VAL2=3900
ITEM 1 411 ADJ1=1357 ADJ2=150
*DESCRIPTION_START ITEM IN 0
You see ghostly images of men floating throughout. Anguish wracks their faces.
*DESCRIPTION_END
IFVERB LISTEN -1
	ECHO PLAYER You hear whispers that sound like, "Stay away...stay away..."
ENDIF
IFPREVERB JUMP 1
  CLEARVERB
  ECHO PLAYER You jump onto a plain, gray stone.
  ECHO OTHERS %N jumps into the air and lands on a plain, gray stone.
  ECHO ALL Gauzy purple mists swirl up from the ground, seemingly seeking things.
  SPELL 250 100
ENDIF
IFNOITEM 8
  IFVERB SEARCH -1
    RANDOM DUMMY1 1 50 0
    ADD DUMMY1 PER
    IFVAR DUMMY1 > 170
      NEWITEM 8 550 VAL1=188 VAL2=3645 VAL3=567 CLOSED LOCKED
      ECHO PLAYER You found a hidden trapdoor.
    ENDIF
  ENDIF
ENDIF
IFVERB GO 8
  IFITEM 8 OPEN
    ECHO PLAYER You descend down through the trap door.
    ECHO OTHERS %N disappears into the ground.
  ELSE
    CLEARVERB
    DAMAGEPLR BODYONLY 50 You smash your knees on the trapdoor trying to descend while it's closed.
  ENDIF
ENDIF

;
NUMBER 3645
NAME Viper's Lair
INDOOR_FLOOR
DAY_LIGHT
*DESCRIPTION_START
This is the Viper's Lair, hangout of the various practitioners of the
darker aspects of weaponry. A wooden bar monopolizes the majority of one
of the longer walls in here. Not too far away, a pair of small tables and
a larger one are provided for more intimate conversations.
*DESCRIPTION_END
IFSAY ale?
  NEWITEM 9 546 ADJ1=1273
  NEWPUT 9 239 ADJ1=99 VAL2=8
  ECHO PLAYER A slim man in black puts a pint glass in front of you.
  ECHO PLAYER [POKE the GLASS to have it removed]
  ECHO OTHERS %N is served a pint of ale.
ENDIF
IFSAY spit?
  IFVAR wealth > 5000
    NEWITEM 7 167 ADJ1=327 CLOSED
    NEWPUT 7 160 VAL2=2 VAL3=321
    SUB WEALTH 5000
    ECHO PLAYER The barkeep slips you a tiny vial and slides away your gold.
  ELSE
    ECHO PLAYER The barkeep starts to slip you a vial, but sees your stack of gold and turns away with a sneer.
  ENDIF
ENDIF
IFPREVERB POKE -1
  IFVAR ARCHNUM = 546
    IFVAR ITEMADJ1 = 1273
      ECHO PLAYER The barkeep takes your pint glass away.
      REMOVEITEM -1
    ENDIF
  ENDIF
ENDIF
IFENTRY -1
  AFFECT 567
  IFITEM 8
    AFFECT 3645
    ECHO PLAYER Once down through the trap door, you reach up and pull it shut.
    AFFECT 567
    REMOVEITEM 8
    AFFECT 3645
  ENDIF
ENDIF

