; Region #50 -- Astral plane
;
REGIONDEF 50 WINTERTEMP 0
REGIONDEF 50 SUMMERTEMP 0
REGIONDEF 50 AUTUMNTEMP 0
REGIONDEF 50 SPRINGTEMP 0
REGIONDEF 50 TELEPORT RESTRICTED
REGIONDEF 50 SUMMONING RESTRICTED
REGIONDEF 50 WELLOFLIFE ALLOWED
REGIONDEF 50 EXTRAPLANAR
REGIONDEF 50 DEPART 2099
VARIABLE BLOWUP
;
; Astral Gate --> in
INUMBER 763
NAME 79
PORTAL
WEIGHT 1000
VOLUME 1000
IFPREVERB GO -1
	CLEARVERB
	DISBAND
	IFVAR WIELDED ! 0
		ECHO PLAYER You may not go through an astral gate while wielding.
	ENDIF
	IFVAR WIELDED = 0
		ECHO PLAYER You step through the gateway and find yourself floating in a surreal starscape. You are tethered by a thin, silver cord.
		ECHO OTHERS %N goes through %a.
		MOVE ITEMVAL2
		AFFECT ITEMVAL2
		ECHO OTHERS %N arrives through %a.
		RECALC
	ENDIF
ENDIF
HALFHIDDEN
;
; Astral Gate --> out
INUMBER 859
NAME 79
PORTAL
WEIGHT 1000
VOLUME 1000
IFPREVERB GO -1
	CLEARVERB
	DISBAND
	IFVAR WIELDED ! 0
		CLEARVERB
		ECHO PLAYER You may not go through an astral gate while wielding.
	ENDIF
	IFVAR WIELDED = 0
		ECHO PLAYER The Astral Plane dissolves behind you as you step through the gateway. You can still feel the slight tug of your silver cord although it is no longer visible.
		ECHO OTHERS %N goes through %a.
		MOVE ITEMVAL2
		AFFECT ITEMVAL2
		ECHO OTHERS %N arrives through %a.
		RECALC
	ENDIF
ENDIF
HALFHIDDEN
;
; Astral Gate --> return to home
INUMBER 860
NAME 79
PORTAL
WEIGHT 1000
VOLUME 1000
IFPREVERB GO -1
	CLEARVERB
	DISBAND
	IFVAR WIELDED ! 0
		CLEARVERB
		ECHO PLAYER You may not go through an astral gate while wielding.
	ENDIF
	IFVAR WIELDED = 0
		ECHO OTHERS %N goes through %a.
		ECHO PLAYER The Astral Plane dissolves behind you as you step through the gateway and return to your home world.
		MOVE ITEMVAL2
		AFFECT ITEMVAL2
		ECHO OTHERS %N arrives through %a.
		RECALC
	ENDIF
ENDIF
HALFHIDDEN
;
MACRO 41
IFPREVERB TARGET -1
	CLEARVERB
	ECHO PLAYER He is too ethereal.
ENDIF
IFVAR BLOWUP > 22
	ECHO ALL An astral guardian flattens into a plane, shrinks into a line, becomes a point and disappears.
	NPCMOVE 50
	AFFECT 50
	ECHO ALL An astral guardian arrives.
ENDIF
MACRO 40
IFPREVERB TARGET -1
	CLEARVERB
	ECHO PLAYER It is too ethereal.
ENDIF
ADD BLOWUP 1
IFVAR BLOWUP < 6
	ECHO ALL The time elemental shimmers.
ENDIF
IFVAR BLOWUP > 5
	IFVAR BLOWUP < 16
		ECHO ALL The time elemental begins to shimmer more intensely.
	ENDIF
ENDIF
IFVAR BLOWUP > 15
	IFVAR BLOWUP < 20
		ECHO ALL The shimmer space that is the time elemental begins to expand.
	ENDIF
ENDIF
IFVAR BLOWUP > 19
	IFVAR BLOWUP < 22
		ECHO ALL The shimmering time elemental expands around you filling your sight with shimmering light.
	ENDIF
ENDIF
IFVAR BLOWUP = 22
	IFVAR BLOWUP < 10
		ECHO ALL You feel the ether heating up prickling your skin with its energy.%cAround you the universe begins to melt.
	ENDIF
ENDIF
IFVAR BLOWUP = 23
	ECHO ALL Space begins to collapse around you.
ENDIF
IFVAR BLOWUP = 24
	KILL ALL
	NPCMOVE 50
	ECHO ALL The astral plane contracts violently. There is a tremendous flash of heat!%c Total cremation! [2000 damage]
	EQUAL DEAD 1
	AFFECT 50
	ECHO ALL A time elemental arrives after a job well done.
	EQUAL BLOWUP 0
ENDIF
;
NUMBER 2098
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
The inky blackness of the Astral Plane stretches out in all directions. The infinity of the place is almost overwhelming, and if not for the surreal stars that twinkle and burn throughout, the sense of vastness might be more than most could take. A flickering gate floats in the ether.
*DESCRIPTION_END
EXIT N 2084
EXIT NE 2085
EXIT E 2082
EXIT SE 2088
EXIT S 2087
EXIT SW 2086
EXIT W 2081
EXIT NW 2083
EXIT D 2090
ITEM 0 860 VAL2=1815 ADJ1=477
ITEM 1 861 ADJ1=292
IFVERB RECALL -1
	ECHO PLAYER You recognize this from your studies with The Fold as the gate back to Andor.
ENDIF
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2081
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
A brilliantly colored ball of swirling gas hangs suspended by unknown means. Within it confine the ether boils and bubbles, creating a changing palette of wonderful coloration. Around the ball the infinite void beckons you to joins in its entropy.
*DESCRIPTION_END
EXIT N 2083
EXIT NE 2084
EXIT E 2098
EXIT SE 2087
EXIT S 2086
EXIT SW 2088
EXIT W 2082
EXIT NW 2085
EXIT D 2089
ITEM 0 861 ADJ1=292
ITEM 1 646
EXTEND 1 of swirling gas
IFTOUCH 1
	CLEARVERB
	ECHO PLAYER As you reach for the ball you realize it is hot enough to cause serious burns. You withdraw.
ENDIF
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2082
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
The darkness is master in this place. The weight of the emptiness envelops and enfolds anything entering its realm, crushing all with its comparative significance.
*DESCRIPTION_END
EXIT N 2085
EXIT NE 2083
EXIT E 2081
EXIT SE 2086
EXIT S 2088
EXIT SW 2087
EXIT W 2098
EXIT NW 2085
EXIT D 2091
ITEM 0 861 ADJ1=292
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2083
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
A scintillating curtain of bright stars twinkle and move about in random directions throughout this place. The stars seem to cavort about to some music that only they can hear. A rainbow gate hangs suspended here.
*DESCRIPTION_END
EXIT N 2086
EXIT NE 2087
EXIT E 2084
EXIT SE 2098
EXIT S 2081
EXIT SW 2082
EXIT W 2085
EXIT NW 2088
EXIT D 2092
ITEM 1 861 ADJ1=292
ITEM 0 859 VAL2=694 ADJ1=1055
IFVERB RECALL -1
	ECHO PLAYER You recognize this from your studies with The Fold as the gate leading to the cloud top world.
ENDIF
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2084
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
Images of strange places and events flash across the stars here. Almost as if this spot touches into all known dimensions, and the energy of the Astral Plane pulls random images from different worlds into this place. A low murmuring, the assmebled voices of a million worlds, echoes throughout the stars.
*DESCRIPTION_END
EXIT N 2087
EXIT NE 2088
EXIT E 2085
EXIT SE 2082
EXIT S 2098
EXIT SW 2081
EXIT W 2083
EXIT NW 2086
EXIT D 2093
ITEM 0 861 ADJ1=292
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2085
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
A huge diamond, larger than some worlds, spins slowly in place. Absorbing light from the twinkling stars of the Astral Plane, and then casting the light back out into the plane through one of its many faceted sides. A soft yet distinct humming can be heard from the diamond as it absorbs and emits the light.
*DESCRIPTION_END
EXIT N 2088
EXIT NE 2086
EXIT E 2083
EXIT SE 2081
EXIT S 2082
EXIT SW 2098
EXIT W 2084
EXIT NW 2087
EXIT D 2094
ITEM 0 861 ADJ1=292
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2086
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
A circle of dark gray rocks spins slowly around a glimmering pillar of bright light. The circle of rocks makes it impossible to approach the pillar, one would surely be caught up in the circle and slowly crushed by the spinning boulders.
*DESCRIPTION_END
EXIT N 2081
EXIT NE 2098
EXIT E 2087
EXIT SE 2084
EXIT S 2083
EXIT SW 2085
EXIT W 2088
EXIT NW 2082
EXIT D 2095
ITEM 0 861 ADJ1=292
ITEM 1 653 ADJ1=144
*DESCRIPTION_START ITEM EXAMINE 1
Squinting through the glare of bright white light, you are astonished to see that the pillar is composed of three ancient looking humanoids, seemingly melded together, back to back. The faces of the three are easily discernible. The eyes are closed, but the mouths of the three continously move, murmuring words in an arcane language.
*DESCRIPTION_END
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFTOUCH 1
	CLEARVERB
	ECHO PLAYER The spinning boulders would crush you.
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2087
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
The only item of interest in this dark place, is a large multi-colored gate. The gate hangs in the stars, and offers no clues as to what lies beyond its entrance.
*DESCRIPTION_END
EXIT N 2098
EXIT NE 2082
EXIT E 2088
EXIT SE 2085
EXIT S 2084
EXIT SW 2083
EXIT W 2086
EXIT NW 2081
EXIT D 2096
ITEM 0 861 ADJ1=292
ITEM 1 859 VAL2=1070
IFVERB RECALL -1
	ECHO PLAYER You recognize this from your studies with The Fold as the gate leading to a day in evil Fayd.
ENDIF
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2088
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
A few bright stars twinkle here, but the darkness prevails. It is as if you have a view of the whole universe in all times. Every few minutes one star flickers out, only to be replaced by a new star in a different location. Before you a solar system is born and another dies. You feel infinitely small.
*DESCRIPTION_END
EXIT N 2082
EXIT NE 2081
EXIT E 2086
EXIT SE 2083
EXIT S 2085
EXIT SW 2084
EXIT W 2087
EXIT NW 2098
EXIT D 2097
ITEM 0 861 ADJ1=292
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2089
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
A stunning panorama of vibrating colors splays itself across the plane here. The colors shift and move in all directions, giving the observer a light show of unparalleled magnitude. Almost as if a gigantic rainbow had been tied into a loop and sent into an eternal spin around you.
*DESCRIPTION_END
EXIT N 2092
EXIT NE 2093
EXIT E 2090
EXIT SE 2096
EXIT S 2095
EXIT SW 2097
EXIT W 2091
EXIT NW 2094
EXIT U 2081
ITEM 0 861 ADJ1=292
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2090
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
Situated amongst the multitude of stars is a gigantic blue marble throne. Seated in the throne is the statue of an unknown featureless humanoid, grasped in the statues right hand is an enormous scepter. Spinning around the throne are a wide variety of planets and a gate.
*DESCRIPTION_END
EXIT N 2093
EXIT NE 2094
EXIT E 2091
EXIT SE 2097
EXIT S 2096
EXIT SW 2095
EXIT W 2089
EXIT NW 2092
EXIT U 2098
ITEM 0 861 ADJ1=292
ITEM 0 859 VAL2=3234
IFVERB RECALL -1
	ECHO PLAYER You recognize this from your studies with The Fold as the gate leading to Idemmu Ag.
ENDIF
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
;
NUMBER 2091
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
Cold, immobilizing void surrounds you. No light cuts through the darkness. The vast nothingness stretches out infinitely making your head spin.
*DESCRIPTION_END
EXIT N 2094
EXIT NE 2092
EXIT E 2089
EXIT SE 2095
EXIT S 2097
EXIT SW 2096
EXIT W 2090
EXIT NW 2093
EXIT U 2082
ITEM 0 861 ADJ1=292
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2092
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
Two glowing figures stand at either side of a sparkling, multi-colored gate. The figures are pointing towards the gate, almost as if they were offering entrance. Colors swirl inside the gate, making it impossible to discern where the portal might lead.
*DESCRIPTION_END
EXIT N 2095
EXIT NE 2096
EXIT E 2093
EXIT SE 2090
EXIT S 2089
EXIT SW 2091
EXIT W 2094
EXIT NW 2097
EXIT U 2083
ITEM 0 861 ADJ1=292
ITEM 1 859 VAL2=853 ADJ1=303
IFVERB RECALL -1
	ECHO PLAYER You recognize this from your studies with The Fold as the gate leading to Xerkataal, the ice world.
ENDIF
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2093
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
Situated in the center of this spot is a large, craggy asteroid. Seemingly dead and unmoving the asteroid has one item of interest, an immense golden plaque set into the center at its girth. A bright light surrounds the plaque making it easy to read.
*DESCRIPTION_END
EXIT N 2096
EXIT NE 2097
EXIT E 2094
EXIT SE 2091
EXIT S 2090
EXIT SW 2089
EXIT W 2092
EXIT NW 2095
EXIT U 2084
ITEM 0 861 ADJ1=292
ITEM 1 400 ADJ1=468
*DESCRIPTION_START ITEM READ 1
Before you is the rock
    it was here before and always will be
        all possibilities
           the myriad of existences
               the oneness of no time
                  nothing moves
                    but it is
                      ad infinitem
*DESCRIPTION_END
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2094
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
Floating in space like a platter, this flat land holds a luxurious and lush garden. Every variety of fruit, vegetable, tree, and plant known seems to grow here. A babbling brook appears at one corner and trickles out of sight on another. As you move past, down and under, you expect the roots to show though the paper thin surface, but when you try to look at its underside, you find the entire plane disappears.
*DESCRIPTION_END
EXIT N 2097
EXIT NE 2095
EXIT E 2092
EXIT SE 2089
EXIT S 2091
EXIT SW 2090
EXIT W 2093
EXIT NW 2096
EXIT U 2085
ITEM 0 861 ADJ1=292
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2095
NAME Astral Plane, Graveyard
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
A somber, grayish light casts a somber tone through this space. Corpses float serenly amid the ether. Perhaps it is a reminder that all things must come to an end, except the darkness, which is eternal.
*DESCRIPTION_END
EXIT N 2089
EXIT NE 2090
EXIT E 2096
EXIT SE 2093
EXIT S 2092
EXIT SW 2094
EXIT W 2097
EXIT NW 2091
EXIT U 2086
ITEM 0 861 ADJ1=292
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2096
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
Hundreds of constellations all seem to be reminiscent of religious symbols you recognize. There are others too, for which you can make out the shape, but not the meaning. A large, golden gate hangs in the vastness of the Astral Plane, offering entrance to somewhere unknown.
*DESCRIPTION_END
EXIT N 2090
EXIT NE 2091
EXIT E 2097
EXIT SE 2094
EXIT S 2093
EXIT SW 2092
EXIT W 2095
EXIT NW 2089
EXIT U 2087
ITEM 0 861 ADJ1=292
ITEM 1 859 VAL2=2540 ADJ1=468
IFVERB RECALL -1
	ECHO PLAYER You recognize this from your studies with The Fold as the gate leading to the Ruined World.
ENDIF
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
NUMBER 2097
NAME Astral Plane
CHANNEL 84
REGION 50
ASTRAL
MONSTER_GROUP 90
FIXED_LIGHT
*DESCRIPTION_START
Glimmering stars fill the realm with a multicolored glow. Every color in the spectrum merrily plays over your body, making you look as if someone splatterd variously colored paints all over you.
*DESCRIPTION_END
EXIT N 2091
EXIT NE 2089
EXIT E 2095
EXIT SE 2092
EXIT S 2094
EXIT SW 2093
EXIT W 2096
EXIT NW 2090
EXIT U 2088
ITEM 0 861 ADJ1=292
IFPREVERB DROP -1
	CLEARVERB
	IFVAR FLAG1 = 1
		ECHO PLAYER Its probably not a good idea to drop things out here.
	ENDIF
	IFVAR FLAG1 = 0
		ECHO PLAYER As %a leaves your hands it flashes out of existance.
		ECHO OTHERS %N drops %a.%c%A flashes out of existance.
		GMMSG %N just lost %a in the Astral Plane.
		ADD FLAG1 1
	ENDIF
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You draw up your knees and "sit" in the ether.
	ECHO PLAYER %N draws up %h knees and "sits" in the ether.
	POSITION SIT
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You stretch out horizonitally in the air.
	ECHO OTHERS %N stretches out horizonitally in the air.
	POSITION LAY
ENDIF
IFPREVERB STAND -1
	CLEARVERB
	ECHO PLAYER You straighten out your form.
	ECHO OTHERS %N straightens out %h form.
	POSITION STAND
ENDIF
;
CEVENT 56 20 2086
ECHO ALL The voices of the pillared humanoids echo through the plane,%c   "We are the Keepers of Astral Harmony.%c    Do not betray our laws."%cThey then resume their soft murmuring.
AFFECT 2084
RANDOM DUMMY1 1 4 0
IFVAR DUMMY1 = 1
	ECHO ALL An insect like figure with a golden exoskeleton motions warriors forwards.
ENDIF
IFVAR DUMMY1 = 2
	ECHO ALL A circle of red-robed wizards stand atop an open tower mouthing arcane chants.
ENDIF
IFVAR DUMMY1 = 3
	ECHO ALL Weary farmers standing on an scraggly field, gaze up at a purple sky.
ENDIF
IFVAR DUMMY1 = 4
	ECHO ALL With a slow ponderous movement, the statue points the scepter at one of the planets spinning about the throne. A loud noise fills the space, and in an blinding explosion the planet disintegrates into small pieces of rock. After a few moments the figure again points the scepter at the remaining rocks, and they reform into another, different looking planet.
ENDIF
IFVAR DUMMY1 = 5
	ECHO ALL You recognize Ming K'tuk soaring above the Teeth of Shartaan.
ENDIF
IFVAR DUMMY1 = 6
	ECHO ALL A small childs plucks a blossom from a weed.
ENDIF
IFVAR DUMMY1 = 7
	ECHO ALL A butterfly is caught in the maw of a praying mantis.
ENDIF
IFVAR DUMMY1 = 8
	ECHO ALL A robed being with a tenticled head pulls the supporting pole from a tent.
ENDIF
IFVAR DUMMY1 = 9
	ECHO ALL A sun dies.
ENDIF
IFVAR DUMMY1 = 10
	ECHO ALL A cell divides.
ENDIF
IFVAR DUMMY1 = 11
	ECHO ALL A king takes a seat on a blue marble throne.
ENDIF
IFVAR DUMMY1 = 12
	ECHO ALL A giant cube orbits a planet.
ENDIF
IFVAR DUMMY1 = 13
	ECHO ALL A corpse rises as undead.
ENDIF
AFFECT 2090
ECHO ALL A four-armed humanoid, dressed in glimmering white robes, tends to an fallen warrior upon some distant battlefield.
AFFECT 2094
ECHO ALL In a dazzling display of light and beauty, a glowing star ascends slowly from one of the many pools dotting the garden. Dripping sparkling drops of water, the glorious star ascends to its proper place within the Astral firmament.
;
;
;
MLIST 90 371 100 9
MLIST 90 372 25 1
;
NUMBER 2099
NAME Everywhere
*DESCRIPTION_START
A great wind carries you through space with a roar.
*DESCRIPTION_END
IFENTRY
	RECALC
	ECHO PLAYER You feel a powerful tug through your silver cord.
	EQUAL DUMMY1 DEPARTROOM
	IFVAR DUMMY1 = 0
		EQUAL DUMMY1 2099
	ENDIF
	KILL PLAYER
	POSITION LAY
	MOVE 1815
	AFFECT 1815
	ECHO OTHERS Suddenly a mysterious wind twists thought the cavern darkness picking up rocks and dust and hurling them through the air.
	DAMAGEALL CRUSH 10 You are hit by flying debris.
	ECHO OTHERS %N tumbles out of the whirlwind in a heap.
	IFVAR DUMMY1 ! 2099
		AFFECT DUMMY1
		ECHO ALL %N disappears with a pop!
		DAMAGEALL CRUSH 20 The ether explodes to fill the void!
	ENDIF
	AFFECT 1815
	PLREVENT 2
	CONTPLREVENT
	ECHO OTHERS The wind disappears as suddenly as it came.
	ECHO PLAYER Your silver cord fades away.
ENDIF
;
; Quasi Astral Rooms
;
NUMBER 2226
NAME Synaptic plane
region 120
channel 120
*description_start
multi-hued swirls of gray mist dance about you in an almost sentient
way. Your vision is almost totally obsured, but at times, the mists are
transluscent. Flashes of lightning-like energy flash and pulse almost
constantly. The feelings of hot and cold alternate in an attempt to
fool your senses. Off in the distance you hear an faint dripping sound
and well as some deep voices chanting.
*description_end
fixed_light
Astral
;mist
item 0 1230 val2=1672
extend 0 which dances and swirls
;
