;  DARK GRIFFIN

MNUMBER 134
ADJECTIVE 81
NAME griffin
AVINE
BODY 1400
EXTRABODY 350
ATTACK1 700
DEFENSE 300
STRATEGY 501
TREASURE 0
IMMUNITY 1 2
IMMUNITY 2 2
IMMUNITY 3 0
IMMUNITY 4 0
IMMUNITY 5 0
IMMUNITY 6 0
IMMUNITY 7 1
RACE 21
ARMOR 50
MAGICWEAPON 3 
DISCORPORATE
GENDER 0
FATIGUE 75 5
SPEED 1
*DESCRIPTION_START
Before you stands a towering creature, whose upper half resembles that of a giant eagle and lower half is that of a huge lion. Its ebony feathers and skin are outlined in mysterious blue flames.
*DESCRIPTION_END
MANA 500
SPELLUSE 20
SPELLSKILL 600
NONDISRUPTABLE
SILENCEIGNORE
PSIRESIST 342
RESIST 289
SPELL 519
SPECUSE 20
SPECUSES 10
SPECBASE 60
SPECDMG 100
SPECDMGTYPE HEAT
PSIRESIST 342
WEAPON 1703 125 15
WEAPONPLUS 15
TEXX %s springs forth at %s, talons glowing with blue flames.
TEXM A dark griffin returns to flames and heads
TEXD is enveloped in black flames and turns to ash.
TEXA A dark griffin lunges at
TEXS A dark griffin beats its wings and releases a terrible wail.
TEXL A dark griffin locks its gaze %s.
TEXG A dark griffin appears from a large swirl of blue flame.
TEXQ A dark griffin throws its head back in frustration.
TEXE A large swirl of blue flames errupts in midair and a dark griffin spings forth.
TEXI The attack does little more than ruffle the griffins feathers.

