;----------------MONSTERS-------------
MNUMBER 60
NAME mutant
ADJECTIVE 4
HUMAN
PART 01
PART 02
PART 05
PART 06
PART 07
PART 08
PART 13
PART 14
*DESCRIPTION_START
A gaunt creature with patches of skin dangling loosely from it's torso stares directly at you. Rings of flame dance wildly about it's body, and it's claws seem to beckon you to your death.
*DESCRIPTION_END
BODY 1000
EXTRABODY 200
ATTACK1 1500
DEFENSE 500
STRATEGY 501
TREASURE 0
IMMUNITY 1 1
IMMUNITY 3 0
IMMUNITY 5 3
IMMUNITY 6 0
IMMUNITY 7 1
IMMUNITY 8 0
RACE 28
WEAPON 1703 27 100
WEAPONPLUS 21
ARMOR 85
MAGICWEAPON 3
DISEASE 50 50
RESIST 500
GENDER 2
SPEED 1
MANA 2000
NONDISRUPTABLE
SPELLUSE 50
SPELLSKILL 600
CASTLEVEL 50
SPELL 118
SPELL 312
SPELL 320
PSIRESIST 600
SPECUSE 50
SPECUSES 9
SPECBASE 65
SPECDMG 60
SPECDMGTYPE HEAT
TEXX %s's eyes glow red hot and gazes at %s!
TEXV The room falls suddenly quiet.
TEXE A fire mutant lumbers into the room.
TEXI A fire mutant howls with glee as your weapon slips off of it's oozing puss.
TEXQ A fire mutant growls with rage!
TEX1 A fire mutant stares at you in fascination.
TEX2 The mutant's eyes glow with a deep red fire.
TEXD suddenly stops moving and falls to the ground in a heap.
TEXM A fire mutant lumbers
TEXG Clawing from the ground near your feet, a giant fire appears.
TEXS You hear muttering coming from the mutant.
TEXL A fire mutant stops muttering and points%P.
TEXA A fire mutant jumps into the air and lands next to





;-------------ROOMS--------------
;---------------------LEVEL 1-------------------
NUMBER 1200
NAME Cavern Opening
DARKNESS
CAVE
REGION 15
CALL 33
MINEC
*DESCRIPTION_START
The opening in the ceiling doesn't appear like it was made, almost like it formed there over time. The walls and floor are very smooth and appear to be damp.
*DESCRIPTION_END
EXIT U ************-----THRESHER'S ROOM NUMBER--------**********
EXIT NE 1201
EXIT NW 1204
EXIT SW 1202
EXIT SE 1203

NUMBER 1201
NAME Cavern, Passage
DARKNESS
CAVE
REGION 15
CALL 33
MINEC
*DESCRIPTION_START
The walls of this passage are worn very smooth and moss and lichens cling to the walls here in there, but not in great quantities. The passage seems to be sloping downward to the northeast.
*DESCRIPTION_END
EXIT SW 1200
EXIT NE 1248

NUMBER 1202
Name Cavern, Pool
DARKNESS
CAVE
REGION 15
CALL 33
*DESCRIPTION_START
A pool of water lies in the center of this large cavern, its placid surface interrupted only by the drips from the stalactites overhead.
*DESCRIPTION_END
ITEM 0 324
PUT 0 198 VAL2=100
*DESCRIPTION_START ITEM EXAMINE 0
The pool contains some water and some quickly darting fish.
*DESCRIPTION_END
*DESCRIPTION_START ITEM IN 0
The pool contains some water and some quickly darting fish.
*DESCRIPTION_END
EXIT NE 1200

NUMBER 1203
NAME Cavern, Passage
DARKNESS
CAVE
REGION 15
CALL 33
*DESCRIPTION_START
The smooth passages continue until you come to a large cavern with stalactites and stalagmites looming ominously in a rough circle at the far end. There are a few pieces of broken stalactites here and there.
*DESCRIPTION_END
ITEM 0 363
ITEM 1 368
EXIT NW 1200

IFPREVERB SEARCH -1
  VARIABLE SEARCHCAVE
  RANDOM SEARCHCAVE 1 100 0
   IFVAR SEARCHCAVE < 25
    NEWITEM 2 63 VAL2=1205
    ECHO PLAYER You have found a hidden crevice between the stalactites and stalagmites!
    ECHO OTHERS %N seems to have found something near the back wall.
   ELSE
    ECHO PLAYER You find nothing of interest.
    EQUAL ROUNDTIME 3
   ENDIF
ENDIF

IFPREVERB GO 2
  VARIABLE DROPSTAL
  RANDOM DROPSTAL 1 100 0
   IFVAR DROPSTAL < 15
     DAMAGEPLR CRUSH 150 As you slip into the crevice a huge stalactite falls from the ceiling and brushes your body.
    ELSE
     ECHO PLAYER You slip through the crevice without touching a stalagmite on the ground.
     ECHO OTHERS %N slips silently through the crevice.
   ENDIF
ENDIF

NUMBER 1204
NAME Cavern, Passage
DARKNESS
CAVE
REGION 15
CALL 33
*DESCRIPTION_START
The walls of this passage are covered with a glowing green moss, and the floor appears to be very wet and slippery.
*DESCRIPTION_END
EXIT SE 1200

NUMBER 1248
NAME Cavern, Passage
DARKNESS
CAVE
REGION 15
CALL 33
MINEC
*DESCRIPTION_START
The walls of this passage are covered with a glowing green moss, and the floor appears to be very wet and slippery.
*DESCRIPTION_END
EXIT SW 1201
EXIT N 1249

NUMBER 1249
NAME Cavern, Pool
DARKNESS
CAVE
REGION 15
CALL 33
*DESCRIPTION_START
A pool of water lies in the center of this large cavern, its placid surface interrupted only by the drips from the stalactites overhead.
*DESCRIPTION_END
EXIT S 1248
ITEM 0 324
*DESCRIPTION_START ITEM EXAMINE 0
The pool contains some water and some quickly darting fish.
*DESCRIPTION_END
*DESCRIPTION_START ITEM IN 0
The pool contains some water and some quickly darting fish.
*DESCRIPTION_END
PUT 0 1062 VAL2=50
;------------Don't forget to limit the regeneration spell.---------
IFPREVERB DRINK -1
  ECHO PLAYER You feel amazingly refreshed!
  ECHO OTHERS %N reaches down and drinks from the pool, and suddenly they look amazingly refreshed!
  SPELL 343 99
  ELSE
ENDIF
;---------------END LEVEL 1-----------------

;---------------LEVEL 2---------------------
NUMBER 1205
NAME Cavern, Crevice
DARKNESS
DEEPCAVE
REGION 15
CALL 33
*DESCRIPTION_START
The walls and ceiling are made from a very dark and well worn stone. Small dried out plants hang from the top of the ceiling all around the crevice leading upwards.
*DESCRIPTION_END
EXIT W 1209
EXIT E 1206
ITEM 0 63 VAL2=1203

NUMBER 1206
NAME Cavern, Passage
DARKNESS
DEEPCAVE
REGION 15
CALL 33
*DESCRIPTION_START
The walls and ceiling are made from a very smooth, dark stone. Some small dried out plants are growing from the sides and ceiling of this passage.
*DESCRIPTION_END
EXIT W 1205
EXIT N 1208
EXIT NE 1210
EXIT SE 1207
EXIT S 1211

NUMBER 1207
NAME Cavern, Pool
DARKNESS
DEEPCAVE
REGION 15
CALL 33
MINEB
*DESCRIPTION_START
This room is very wide, tall and deep. At one end the stalactites and stalagmites are pushed so close together it makes them look like the giant teeth of a monster. Near the stalactites a pool has formed from the drippings from the ceiling running across the floor.
*DESCRIPTION_END
EXIT NW 1206
ITEM 0 324
ITEM 1 359 ADJ1=87
*DESCRIPTION_START ITEM EXAMINE 0
The pool appears to be a large oval shaped depression in the floor. Some murky fluid runs from all the stalactites in the room and feed the pool.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The fluid appears to be semi-translucent with flecks of some dark material inside of it.
*DESCRIPTION_END
IFPREVERB TOUCH 1
  CLEARVERB
  ECHO PLAYER The fluid seems to be very slippery, and it doesn't evaporate from your skin immediately.
ENDIF

NUMBER 1208
NAME Cavern, Passage
DARKNESS
DEEPCAVE
REGION 15
CALL 33
MINEB
*DESCRIPTION_START
The passage seems to slope downward from south to north. Some kind of dark stone along the walls and ceiling have been worn smooth. The air seems to be very stifling in this area.
*DESCRIPTION_END
EXIT NW 1222
EXIT N 1223
EXIT S 1206

NUMBER 1209
NAME Cavern, Passage
DARKNESS
DEEPCAVE
REGION 15
CALL 33
*DESCRIPTION_START
This is a wide sloping passage leading downward from the east and turning south in a wide arc. Some dark stone makes up the walls and ceiling of the passage. Some plants with an odd green glow to them also grow from the floor.
*DESCRIPTION_END
EXIT E 1205
EXIT S 1224

NUMBER 1210
NAME Cavern, Pool
DARKNESS
DEEPCAVE
REGION 15
CALL 33
MINEB
*DESCRIPTION_START
This room is very wide, tall and deep. At one end the stalactites and stalagmites are pushed so close together it makes them look like the giant teeth of a monster. Near the stalactites a pool has formed from the drippings from the ceiling running across the floor.
*DESCRIPTION_END
EXIT SW 1206
ITEM 0 324
ITEM 1 359 ADJ1=87
*DESCRIPTION_START ITEM EXAMINE 0
The pool appears to be a large oval shaped depression in the floor. Some murky fluid runs from all the stalactites in the room and feed the pool.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The fluid appears to be semi-translucent with flecks of some dark material inside of it.
*DESCRIPTION_END
IFPREVERB TOUCH 1
  CLEARVERB
  ECHO PLAYER The fluid seems to be very slippery, and it doesn't evaporate from your skin immediately.
ENDIF

NUMBER 1211
NAME Cavern, Passage
DARKNESS
DEEPCAVE
REGION 15
CALL 33
MINEB
*DESCRIPTION_START
The passage seems to slope downward from north to south. Some kind of dark stone along the walls and ceiling have been worn smooth. The air seems to be very stifling in this area.
*DESCRIPTION_END
EXIT N 1206
EXIT S 1212

NUMBER 1212
NAME Cavern, Passage
DARKNESS
DEEPCAVE
REGION 15
CALL 33
MINEB
*DESCRIPTION_START
The passage seems to slope downward from north to southeast. Some kind of dark stone along the walls and ceiling have been worn smooth. There is a trickle of water coming from a small hole in the wall of the passage.
*DESCRIPTION_END
EXIT N 1211
EXIT E 1221
EXIT SE 1213
EXIT S 1220
ITEM 0 1062 ADJ1=61
*DESCRIPTION_START ITEM EXAMINE 0
The water is clear and pure as a mountain stream.
*DESCRIPTION_END
IFPREVERB DRINK 0
  CLEARVERB
  ECHO PLAYER The water is cool and refreshing, you feel revitalized.
ENDIF

NUMBER 1213
NAME Cavern, Passage
DARKNESS
DEEPCAVE
REGION 15
CALL 33
MINEB
*DESCRIPTION_START
The passage seems to slope downward from north to southeast. Some kind of dark stone along the walls and ceiling have been worn smooth. There is water streaming along the south wall from the northwest, heading through the passage to the south.
*DESCRIPTION_END
EXIT NW 1212
EXIT E 1217
EXIT SE 1214
EXIT S 1216

NUMBER 1214
NAME Cavern, Passage
DARKNESS
DEEPCAVE
REGION 15
CALL 33
MINEB
*DESCRIPTION_START
The passage seems to slope downward from northwest to southeast. Some kind of dark stone along the walls and ceiling have been worn smooth.
*DESCRIPTION_END
EXIT W 1216
EXIT NW 1213
EXIT SE 1215

NUMBER 1215
Name Cavern, Passage
DARKNESS
DEEPCAVE
REGION 15
CALL 33
MINEB
*DESCRIPTION_START
This passage slopes downward from the northwest to the wall at the southeast corner. Some kind of dark stone along the walls and ceiling have been worn smooth. Along the backwall you see a crevice leading downward that has been ripped through the floor.
*DESCRIPTION_END
ITEM 0 63
EXIT NW 1214
IFVERB JUMP -1
	ECHO OTHERS %N jumps into the chaos towards oblivion.
	ECHO PLAYER You jump right into the crevice and realize your folly after it's too late.
	DAMAGEPLR CRUSH 150 You feel your body slam very hard into the ground.
	DAMAGEPLR SLASH 30 Your body is slashed from the sharp rocks at the bottom of the crevice.
	MOVE 1224
	POSITION LAY
ENDIF
IFVERB CLIMB 0
	CLEARVERB
	IFVAR SKILL5 < 1
	  ECHO PLAYER Having no skill in climbing whatsoever, you decide that leading such a climb would be folly.
	ELSE
	  EQUAL ROUNDTIME 10
	  SKILLCHECK 5 -30 DUMMY1
	  IFVAR DUMMY1 >= 0
	    ECHO GROUP You carefully make your way down into the crevice.
	    ECHO OTHGROUP %P makes the careful trek down into the crevice.
	    MOVEGROUP 1232
	    AFFECT 1232
	    ECHO OTHGROUP %P arrives after climbing carefully down the walls of the crevice
	  ENDIF
	  IFVAR DUMMY1 < -75
	    ECHO PLAYER You start the treacherous climb, but your footholds begin to crumble!
	      IFVAR SKILL5 < 5
		ECHO PLAYER You slip and fall into the chasm, hurtling through cold air you finally land on the ground.
		DAMAGEPLR CRUSH 150 You feel your body slam very hard into the ground.
		DAMAGEPLR SLASH 30 Your body is slashed from the sharp rocks at the bottom of the crevice.
		ECHO OTHERS You watch as %n, begins to make their way down the crevice, but gasp in horror as %s looses %i footing and tumbles from your vision! You are glad you weren't following.
		MOVE 1224
		POSITION LAY
	      ELSE
		ECHO PLAYER You retreat swiftly, realizing that it was only your calm and skill that saved you from certain doom.
		ECHO OTHERS %P begins making their way down the crevice, but the footholds begin to give way! Thinking quickly as only a master climber can, %n tracks a new route back to the top of the crevice.
	      ENDIF
	      ELSE
		IFVAR DUMMY1 < -40
	          ECHO PLAYER You make your way down the crevice, but your footing becomes unsteady! A rock becomes dislodged, tumbling its way into the chasm. You hastily retreat, breathing a sigh of relief that you survived.
		  ECHO OTHERS %P makes their way down the crevice, but %n becomes unsure of %i footing and is forced to retreat to the bottom of the ledge.
		ELSE
		  ECHO PLAYER You make your way down the crevice, but fail to find any further footholds or handholds. Alas, you are forced to backtrack to your starting point.
		  ECHO OTHERS %P makes their way down the crevice, but fails to find any further footholds or handholds. Alas, %s is forced to backtract to the beginning.
		ENDIF
	   ENDIF
         ENDIF
ENDIF

NUMBER 1216
NAME Cavern, Passage
DARKNESS
DEEPCAVE
REGION 15
CALL 33
*DESCRIPTION_START
The passage seems to slope downward from north to southeast. Some kind of dark stone along the walls and ceiling have been worn smooth. There is a trickle of water from the north following the bend of the wall to the southeast.
*DESCRIPTION_END
EXIT N 1213
EXIT E 1214
EXIT SE 1218
ITEM 0 1062 ADJ1=61
*DESCRIPTION_START ITEM EXAMINE 0
The water is clear and pure as a mountain stream.
*DESCRIPTION_END
IFPREVERB DRINK 0
  CLEARVERB
  ECHO PLAYER The water is cool and refreshing, you feel revitalized.
ENDIF

NUMBER 1217
NAME Cavern, Passage
DARKNESS
DEEPCAVE
REGION 15
CALL 33
*DESCRIPTION_START
The passage seems to slope downward from north to south. Some kind of dark stone along the walls and ceiling have been worn smooth.
*DESCRIPTION_END
EXIT W 1213
EXIT SE 1219

NUMBER 1218
NAME Cavern, Watering Hole
DARKNESS
DEEPCAVE
REGION 15
CALL 33
*DESCRIPTION_START
The passage seems to slope downward from northwest to southeast. Some kind of dark stone along the walls and ceiling have been worn smooth. There is a trickle of water from the northwest that feeds into a pool at the southern end of this cavern.
*DESCRIPTION_END
EXIT NW 1216
ITEM 0 736 ADJ1=441
*DESCRIPTION_START ITEM EXAMINE 0
You gaze into the pool and see nothing but filth floating near the surface.
*DESCRIPTION_END

NUMBER 1219
NAME Cavern, Passage
DARKNESS
DEEPCAVE
REGION 15
CALL 33
MINEA
*DESCRIPTION_START
The passage comes to an abrupt end as you keep moving towards the southeast. Dark stone and gems poke through the walls of the passage as strange plants grow from the ceiling and floor.
*DESCRIPTION_END
EXIT NW 1217

NUMBER 1220
NAME Cavern, Dead-End
DARKNESS
DEEPCAVE
REGION 15
CALL 33
MINEA
*DESCRIPTION_START
Moving through this passage you come to a very wide room with a low ceiling that slopes downward into the floor near the south end of the passage. Dark stone and gems poke out of the walls here and there.
*DESCRIPTION_END
EXIT N 1212

NUMBER 1221
NAME Cavern, Passage
DARKNESS
DEEPCAVE
REGION 15
CALL 33
MINEA
*DESCRIPTION_START
The passage from the west seems to abruptly end at a bare stone wall. The wall appears to have been carved from the rock by very skilled craftsmen, because it doesn't look roughhewn and worn like the rest of the passages.
*DESCRIPTION_END
EXIT W 1212

NUMBER 1222
NAME Cavern, Passage
DARKNESS
DEEPCAVE
REGION 15
CALL 33
*DESCRIPTION_START
As the passage rolls from the southeast to the northwest, you see some stalactites growing in size until they completely touch and are forming solid colums from floor to ceiling. A dark stone makes up the walls.
*DESCRIPTION_END
EXIT SE 1208

NUMBER 1223
NAME Cavern, Passage
DARKNESS
DEEPCAVE
REGION 15
CALL 33
*DESCRIPTION_START
This cavern seems to reach up past your vision. Fluid drips from a single stalactite, that you can see, on the ceiling into a pool on the floor. Dark shadows seem to undulate in the air above you.
*DESCRIPTION_END
EXIT S 1208
ITEM 0 736
ITEM 1 359 ADJ1=87
;-----------------MONSTERS BATS----------

NUMBER 1232
NAME Cavern, Ledge
DARKNESS
DEEPCAVE
REGION 15
CALL 33
*DESCRIPTION_START
A fairly large ledge protrudes from the wall of the crevice. From your vantage point you can see the walls on all sides of you, but you are unable to see the floor through the gloom below you.
*DESCRIPTION_END
ITEM 0 83 ADJ1=492 VAL2=1215
;up
ITEM 1 83 ADJ1=493
;down
IFVERB JUMP -1
	ECHO OTHERS %N jumps into the chaos towards oblivion.
	ECHO PLAYER You jump right into the crevice and realize your folly after it's too late.
	DAMAGEPLR CRUSH 100 You feel your body slam very hard into the ground.
	DAMAGEPLR SLASH 15 Your body is slashed from the sharp rocks at the bottom of the crevice.
	MOVE 1224
	POSITION LAY
ENDIF
IFVERB CLIMB 0
	CLEARVERB
	IFVAR SKILL5 < 1
	  ECHO PLAYER Having no skill in climbing whatsoever, you decide that leading such a climb would be folly.
	ELSE
	  EQUAL ROUNDTIME 10
	  SKILLCHECK 5 -30 DUMMY1
	  IFVAR DUMMY1 >= 0
	    ECHO GROUP You carefully make your way up the side of the wall and out of the crevice.
	    ECHO OTHGROUP %P makes the careful climb up side of the wall and out of the crevice.
	    MOVEGROUP 1215
	    AFFECT 1215
	    ECHO OTHGROUP %P arrives after climbing carefully up the walls of the crevice
	  ENDIF
	  IFVAR DUMMY1 < -75
	    ECHO PLAYER You start the treacherous climb, but your footholds begin to crumble!
	      IFVAR SKILL5 < 5
		ECHO PLAYER You slip and fall into the chasm, hurtling through cold air you finally land on the ground.
		DAMAGEPLR CRUSH 100 You feel your body slam very hard into the ground.
		DAMAGEPLR SLASH 15 Your body is slashed from the sharp rocks at the bottom of the crevice.
		ECHO OTHERS You watch as %n, begins to make their way down the side of the wall, but gasp in horror as %s looses %i footing and tumbles from your vision! You are glad you weren't following.
		MOVE 1224
		POSITION LAY
	      ELSE
		ECHO PLAYER You retreat swiftly, realizing that it was only your calm and skill that saved you from certain doom.
		ECHO OTHERS %P begins making their way up the walls of the crevice, but the footholds begin to give way! Thinking quickly as only a master climber can, %n tracks a new route back to the ledge.
	      ENDIF
	      ELSE
		IFVAR DUMMY1 < -40
	          ECHO PLAYER You make your way up the side of the wall, but your footing becomes unsteady! A rock becomes dislodged, tumbling its way into the chasm. You hastily retreat, breathing a sigh of relief that you survived.
		  ECHO OTHERS %P makes their way up the side of the wall, but %n becomes unsure of %i footing and is forced to retreat to the bottom of the ledge.
		ELSE
		  ECHO PLAYER You make your way up the side of the wall, but fail to find any further footholds or handholds. Alas, you are forced to backtrack to your starting point.
		  ECHO OTHERS %P makes their way up the side of the wall, but fails to find any further footholds or handholds. Alas, %s is forced to backtract to the beginning.
		ENDIF
	   ENDIF
         ENDIF
ENDIF

IFVERB CLIMB 1
	CLEARVERB
	IFVAR SKILL5 < 1
	  ECHO PLAYER Having no skill in climbing whatsoever, you decide that leading such a climb would be folly.
	ELSE
	  EQUAL ROUNDTIME 10
	  SKILLCHECK 5 -30 DUMMY1
	  IFVAR DUMMY1 >= 0
	    ECHO GROUP You carefully make your way down the side of the wall.
	    ECHO OTHGROUP %P makes the careful climb down side of the wall.
	    MOVEGROUP 1236
	    AFFECT 1236
	    ECHO OTHGROUP %P arrives after climbing carefully down the walls of the crevice
	  ENDIF
	  IFVAR DUMMY1 < -75
	    ECHO PLAYER You start the treacherous climb, but your footholds begin to crumble!
	      IFVAR SKILL5 < 5
		ECHO PLAYER You slip and fall into the chasm, hurtling through cold air you finally land on the ground.
		DAMAGEPLR CRUSH 100 You feel your body slam very hard into the ground.
		DAMAGEPLR SLASH 15 Your body is slashed from the sharp rocks at the bottom of the crevice.
		ECHO OTHERS You watch as %n, begins to make their way down the side of the wall, but gasp in horror as %s looses %i footing and tumbles from your vision! You are glad you weren't following.
		MOVE 1224
		POSITION LAY
	      ELSE
		ECHO PLAYER You retreat swiftly, realizing that it was only your calm and skill that saved you from certain doom.
		ECHO OTHERS %P begins making their way down the crevice, but the footholds begin to give way! Thinking quickly as only a master climber can, %n tracks a new route back to the ledge.
	      ENDIF
	      ELSE
		IFVAR DUMMY1 < -40
	          ECHO PLAYER You make your way down the side of the wall, but your footing becomes unsteady! A rock becomes dislodged, tumbling its way into the chasm. You hastily retreat, breathing a sigh of relief that you survived.
		  ECHO OTHERS %P makes their way down the side of the wall, but %n becomes unsure of %i footing and is forced to retreat to the bottom of the ledge.
		ELSE
		  ECHO PLAYER You make your way down the side of the wall, but fail to find any further footholds or handholds. Alas, you are forced to backtrack to your starting point.
		  ECHO OTHERS %P makes their way down the side of the wall, but fails to find any further footholds or handholds. Alas, %s is forced to backtract to the beginning.
		ENDIF
	   ENDIF
         ENDIF
ENDIF

NUMBER 1236
NAME Cavern, Outcropping
DARKNESS
DEEPCAVE
REGION 15
CALL 33
*DESCRIPTION_START
OUTCROPPING
*DESCRIPTION_END

