REGIONDEF 181 DEPART 2300
;

MACRO 65
IFPREVERB TRANSFORM -1
        CLEARVERB
        ECHO PLAYER You cannot seem to transform in the Bang! arena.
ENDIF
IFPREVERB SEARCH -1
        CLEARVERB
        ECHO PLAYER You search the area.%c[Round: 5 sec]
        EQUAL ROUNDTIME 5
ENDIF
IFPREVERB HIDE -1
        CLEARVERB
        ECHO PLAYER The arena seems to have been designed with nowhere to hide.
ENDIF
IFPREVERB STEAL -1
        CLEARVERB
        ECHO PLAYER You are in an arena. It does not seem to be a place for theft.
ENDIF
IFPREVERB DEPART -1
        CLEARVERB
        ECHO PLAYER You realize that you will be all right in a moment.
ENDIF
IFPREVERB WIELD -1
        IFVAR ARCHNUM ! 705
                CLEARVERB
                ECHO PLAYER You can only use guns in the Bang! Arena.
        ENDIF
ENDIF
IFPREVERB CAST -1
        CLEARVERB
        ECHO PLAYER You cannot cast spells in the Bang! Arena.
ENDIF
IFPREVERB PROJECT -1
        CLEARVERB
        ECHO PLAYER You cannot use psionics in the Bang! Arena.
ENDIF
IFPREVERB RUB -1
        CLEARVERB
        ECHO PLAYER You cannot rub things in the Bang! Arena.
ENDIF
IFPREVERB CONCENTRATE -1
        CLEARVERB
        ECHO PLAYER You cannot concentrate on things in the Bang! Arena.
ENDIF
IFPREVERB WAVE -1
        CLEARVERB
        ECHO PLAYER You cannot wave things in the Bang! Arena.
ENDIF
IFPREVERB TAP -1
        CLEARVERB
        ECHO PLAYER You cannot tap things in the Bang! Arena.
ENDIF
IFPREVERB PUSH -1
        CLEARVERB
        ECHO PLAYER You cannot push things in the Bang! Arena.
ENDIF
IFPREVERB PULL -1
        CLEARVERB
        ECHO PLAYER You cannot pull things in the Bang! Arena.
ENDIF

;
;

INUMBER 746
NAME 102
BOW_WEAPON
PARAMETER1 100
PARAMETER2 456
IFPREVERB TURN -1
        CLEARVERB
        ECHO PLAYER You shift the balance of the gun in your hands, letting it recharge.%c[Round: 6 sec]
        EQUAL ROUNDTIME 6
        ECHO ALL You hear a high-pitched whining noise.
        EQUAL ITEMVAL3 1
ENDIF
IFVAR ITEMVAL2 ! 900
        EQUAL ITEMVAL2 900
ENDIF
IFVAR RNUM < 2300
        ECHO PLAYER %A crumbles to dust.
        REMOVEITEM -1
ENDIF
IFVAR RNUM > 2399
        ECHO PLAYER %A crumbles to dust.
        REMOVEITEM -1
ENDIF
IFPREVERB LOOK -1
        CLEARVERB
        ECHO PLAYER The gun has a huge barrel and a small handle. A red beam shines straight forward from the top. Yellow lettering on the barrel reads, "Turn me to re-charge".
ENDIF


;
;

NUMBER 2300
NAME Bang! Arena, entryway
ASTRAL
FIXED_LIGHT
REGION 181
ARENA
DROPLOC 2300
*DESCRIPTION_START
This white stone room is nearly featureless aside from several red arrows on
the walls. Each points to a different exit, leading to one of several remote
locations in the arena. A large sign with the Bang! rules on it can be seen
above each one.
*DESCRIPTION_END

IFPREVERB SCREAM -1
        CLEARVERB
        ECHO PLAYER You cry out in horror as you feel your aura being intimately studied.
        ECHO OTHERS %N starts to scream, then stops.
        STRCVT ALIGN 0
        STRCVT PLAYERNUM 1
        GMMSG %N, player number %1, has an alignment of %0.
ENDIF

IFPREVERB PLUGH -1
        CLEARVERB
        STRCVT 0 BLUESCORE
        STRCVT 1 REDSCORE
        ECHO ALL  >> RED:  %1
        ECHO ALL  >> BLUE: %0
ENDIF

IFPREVERB KILL -1
        CLEARVERB
        ECHO PLAYER This particular room is the arena ENTRANCE. Sorry.
ENDIF

ITEM 0 204 ADJ1=178
EXTEND 0 with the rules for Bang! on it
IFPREVERB READ 0
        CLEARVERB
        ECHO PLAYER 1. All players of Bang! will use the regulation guns.
        ECHO PLAYER 2. All players of Bang! will wear a red or blue badge to indicate team.
        ECHO PLAYER 3. Turn your gun to the side to recharge it. This takes a few seconds.
        ECHO PLAYER 4. Most methods of hiding and self-concealment are impossible in Bang!
        ECHO PLAYER 5. Spellcasting, from skill or from items, is not permitted.
        ECHO PLAYER 6. Psionic use is not permitted.
        ECHO PLAYER 7. Players who are critically wounded shall be counted as "dead"
        ECHO PLAYER       and removed to this room from their current location.
        ECHO PLAYER 8. "Dead" players may return to combat after one minute.
        ECHO PLAYER 9. "Dead" players with gaping, bleeding holes in them will have to put
        ECHO PLAYER       up with the blood loss unless a teammate can heal them.
        ECHO PLAYER 9. As this is the first Bang! tournament to be sponsored by Tarinth's
        ECHO PLAYER       Eternity, Inc., new rules may be required. You will be informed
        ECHO PLAYER       if such new rules are called for at any point.
ENDIF

IFENTRY
        IFVAR ARENADEATH = 1
                ECHO PLAYER You begin to slip into death but the machinery in the walls spirits you away to the entry chamber!
                ECHO OTHERS %N appears, looking mostly dead. Strange energy fields partially revive %i!
                EQUAL BODYPOINTS 100
                EQUAL DEAD 0
                IFCARRY 924 259
                        GMMSG %N died on the RED TEAM. POINT FOR BLUE.
                ENDIF
                IFCARRY 924 29
                        GMMSG %N died on the BLUE TEAM. POINT FOR RED.
                ENDIF

        ENDIF
ENDIF

IFVAR DANISON = 1
        CALL 65
ENDIF

;
;

NUMBER 2301
NAME Bang! Arena
ASTRAL
FIXED_LIGHT
REGION 181
ARENA
DROPLOC 2300
*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT E 2302


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2302
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT W 2301
EXIT E 2303

IFVAR DANISON = 1
        CALL 65
ENDIF

;
;

NUMBER 2303
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT W 2302
EXIT S 2305
EXIT SE 2306
EXIT E 2304


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2304
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT W 2303
EXIT SW 2305
EXIT S 2306


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2305
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT N 2303
EXIT NE 2304
EXIT E 2306


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2306
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped. A ladder leads up through a
hole in the ceiling.
*DESCRIPTION_END

EXIT N 2304
EXIT NW 2303
EXIT W 2305
EXIT S 2313

ITEM 0 335 VAL2=2324


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2307
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT E 2308
EXIT SE 2311
EXIT S 2310


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2308
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT W 2307
EXIT SW 2310
EXIT S 2311
EXIT SE 2312
EXIT E 2309


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2309
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT W 2308
EXIT SW 2311
EXIT S 2312


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2310
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT N 2307
EXIT NE 2308
EXIT E 2311


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2311
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT W 2310
EXIT NW 2307
EXIT N 2308
EXIT NE 2309
EXIT E 2312


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2312
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped. A ladder leads up through a
hole in the ceiling.
*DESCRIPTION_END

EXIT N 2309
EXIT NW 2308
EXIT W 2311

ITEM 0 335 VAL2=2328


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2313
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT N 2306
EXIT S 2314

IFENTRY
        ECHO PLAYER The floor here is sticky!%c[Round: 1 sec]
        EQUAL ROUNDTIME 1
ENDIF


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2314
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT N 2313
EXIT E 2315

IFENTRY
        ECHO PLAYER The floor here is sticky!%c[Round: 1 sec]
        EQUAL ROUNDTIME 1
ENDIF


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2315
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT W 2314
EXIT E 2316

IFENTRY
        ECHO PLAYER The floor here is sticky!%c[Round: 1 sec]
        EQUAL ROUNDTIME 1
ENDIF



IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2316
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT W 2315
EXIT N 2319
EXIT NE 2318
EXIT E 2317


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2317
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT N 2318
EXIT NW 2319
EXIT W 2316


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2318
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped.
*DESCRIPTION_END

EXIT W 2319
EXIT SW 2316
EXIT S 2317


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2319
NAME Bang! Arena
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the lowest level of the Bang! Arena. It is a stone floor several
hundred yards across, very irregularly shaped. A ladder leads up through a
hole in the ceiling.
*DESCRIPTION_END

EXIT S 2316
EXIT SE 2317
EXIT E 2318

ITEM 0 335 VAL2=2320


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2320
NAME Bang! Arena, second level
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the second level of the Bang! Arena, between a stone floor and
ceiling with irregular shapes. There are gaps in each scattered about.
A ladder leads down through one of the gaps.
*DESCRIPTION_END

EXIT N 2321

ITEM 0 335 VAL2=2319


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2321
NAME Bang! Arena, second level
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the second level of the Bang! Arena, between a stone floor and
ceiling with irregular shapes. There are gaps in each scattered about.
*DESCRIPTION_END

EXIT S 2320
EXIT W 2322


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2322
NAME Bang! Arena, second level
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the second level of the Bang! Arena, between a stone floor and
ceiling with irregular shapes. There are gaps in each scattered about.
*DESCRIPTION_END

EXIT E 2321
EXIT W 2324


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2323
NAME Bang! Arena, second level
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the second level of the Bang! Arena, between a stone floor and
ceiling with irregular shapes. There are gaps in each scattered about.
*DESCRIPTION_END

EXIT S 2324

IFENTRY
        ECHO PLAYER The floor is really, really sticky here!%c[Round: 3 sec]
        EQUAL ROUNDTIME 3
ENDIF


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2324
NAME Bang! Arena, second level
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the second level of the Bang! Arena, between a stone floor and
ceiling with irregular shapes. There are gaps in each scattered about. A
ladder leads down through one of the gaps and a narrow spiral stairway
goes upwards just beside it.
*DESCRIPTION_END

EXIT N 2323
EXIT E 2322
EXIT S 2325

ITEM 0 335 VAL2=2306
ITEM 1 81 VAL2=2329



IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2325
NAME Bang! Arena, second level
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the second level of the Bang! Arena, between a stone floor and
ceiling with irregular shapes. There are gaps in each scattered about.
*DESCRIPTION_END

EXIT N 2324
EXIT W 2326


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2326
NAME Bang! Arena, second level
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the second level of the Bang! Arena, between a stone floor and
ceiling with irregular shapes. There are gaps in each scattered about.
*DESCRIPTION_END

EXIT E 2325
EXIT W 2327

IFENTRY
        ECHO PLAYER The floor is very stick here!%c[Round: 1 sec]
        EQUAL ROUNDTIME 1
ENDIF


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2327
NAME Bang! Arena, second level
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the second level of the Bang! Arena, between a stone floor and
ceiling with irregular shapes. There are gaps in each scattered about.
*DESCRIPTION_END

EXIT E 2326
EXIT S 2328


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2328
NAME Bang! Arena, second level
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the second level of the Bang! Arena, between a stone floor and
ceiling with irregular shapes. There are gaps in each scattered about.
A ladder leads down through one of the gaps.
*DESCRIPTION_END

EXIT N 2327

ITEM 0 335 VAL2=2312


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2329
NAME Bang! Arena, top level
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the top level of the Bang! Arena, an irregular stone floor with
a low ceiling just overhead. A narrow spiral stairway leads downwards.
*DESCRIPTION_END

EXIT E 2333
EXIT W 2331

ITEM 0 1226 VAL2=2324


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2330
NAME Bang! Arena, top level
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the top level of the Bang! Arena, an irregular stone floor with
a low ceiling just overhead.
*DESCRIPTION_END

EXIT S 2331


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2331
NAME Bang! Arena, top level
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the top level of the Bang! Arena, an irregular stone floor with
a low ceiling just overhead.
*DESCRIPTION_END

EXIT N 2330
EXIT E 2329
EXIT S 2332


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2332
NAME Bang! Arena, top level
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the top level of the Bang! Arena, an irregular stone floor with
a low ceiling just overhead.
*DESCRIPTION_END

EXIT N 2331


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;

NUMBER 2333
NAME Bang! Arena, top level
ASTRAL
ARENA
DROPLOC 2300
FIXED_LIGHT
REGION 181

*DESCRIPTION_START
You are on the top level of the Bang! Arena, an irregular stone floor with
a low ceiling just overhead.
*DESCRIPTION_END

EXIT W 2329


IFVAR DANISON = 1
        CALL 65
ENDIF
;
;


