;
; This script is part two of three. The others are BlackTh1.scr and BlackTh3.scr
; Blackthorn Forest, inner section. Entrance location: altar in Mysterious Shrine.
; Seasonal Hunting Area: Summer. Difficulty: very difficult.
;
NUMBER 1215
NAME Dark Heart of the Forest
FOREST
OBSCURED_DAY_LIGHT
REGION 15
CHANNEL 68
MONSTER_GROUP 50
CALL 69
CALL 33
*DESCRIPTION_START
Unguessably ancient trees loom tall and dark all around, yet even these are
dwarfed by the truly magnificent Blackthorn tree that towers above them. An
aura of power surrounds it, brooding and ominous. Nothing else grows in the
shadow of its dense, twisting limbs; even the otherwise omnipresent grasses
keep a respectful distance. Climbing rose vines grow in profusion among the
branches of several of the surrounding trees, forming a dimly lit archway
nearly hidden by deep blue flowers.
*DESCRIPTION_END
ITEM 0 60 ADJ1=707 ADJ2=820 ADJ3=784 VAL2=1216
; thorny rose vine arch (leading to Inner Sanctum)
ITEM 1 72 ADJ1=210 ADJ2=264 VAL2=1218
; narrow rocky opening (leading down to Below the Root)
EXTEND 1 among the roots of an enormous tree
ITEM 2 229 ADJ1=1123 ADJ2=25 ADJ3=706
; majestic black thorn tree
EXTEND 2 with rough, charcoal gray bark and emerald green leaves
ITEM 3 1317 ADJ1=668 ADJ2=468 ADJ3=828
; leaning golden hued grass
*DESCRIPTION_START ITEM EXAMINE 0
The vines are so dark a green they are almost black, with leaves that are 
only slightly lighter in hue. The strongly scented blooms range from deep
violet to rich cobalt blue.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Many of the rocks around the base of the tree have been shattered by time
and the elements. One especially large boulder has cracked down the center,
split by a massive tree root, revealing a crevice leading underground.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Flickers of deep green light edge the glossy leaves as they move in the wind.
The tips of the lower branches bow almost to the ground in places, brushing
against the broken stones. Heavy, gnarled roots radiate out in all directions
from the massive trunk, creating a maze of mysterious openings.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
The blades of grass are tall and slender. They bow in graceful waves as the
breeze passes over them, as though giving homage to the trees around whose
trunks they grow. The warm green-gold color seems to be the natural hue.
*DESCRIPTION_END
IFPREVERB GAZE -1
   CLEARVERB
   ECHO PLAYER An opening catches your eye, amongst the roots of the central tree.
   ECHO OTHERS %N casts %h gaze across the area.
ENDIF
IFVERB SNIFF -1
   ECHO PLAYER The mingled scents of the forest are particularly pleasant here, spiced with the perfume of the roses.
ENDIF
IFPREVERB GO 1
   CLEARVERB
   ECHO PLAYER You pick your way over the broken stones down into the opening.
   ECHO OTHERS %N picks %h way over the broken stones down into the opening.
   DISBAND
   MOVE 1218
   AFFECT 1218
   ECHO OTHERS %N arrives through the narrow opening.
   AFFECT 1215
ENDIF
IFVERB RECALL 2
   IFVAR SKILL32 > 3
      ECHO PLAYER Old folktales speak of grandfather trees, with whom all the other trees in
      ECHO PLAYER in the forest around them are said to be linked. Some say they hold within
      ECHO PLAYER them the essence of the land, eternal embodiments of the cycle of nature.
   ENDIF
ENDIF
IFVERB LISTEN 2
   ECHO PLAYER A deep, resonant voice speaks into your mind...
   PLREVENT 1
   CONTPLREVENT
   ECHO PLAYER "Thus the Wheel turns,
   PLREVENT 1
   CONTPLREVENT
   ECHO PLAYER  In peace and in strife.
   PLREVENT 1
   CONTPLREVENT
   ECHO PLAYER  Life becomes death, and..."
   PLREVENT 1
   CONTPLREVENT
   ECHO PLAYER The voice fades from your mind, the final words indistinguishable.
ENDIF
IFSAY Death_becomes_life
   DISBAND
   ECHO PLAYER A slow, rumbling voice echoes in your mind, "The Wheel turns ever onward..." Your surroundings begin to blur and fade into a deep green illumination.
   ECHO OTHERS %N is suffused in a brightening deep green light. When it fades, %N is gone.
   MOVE 1214
   AFFECT 1214
   ECHO OTHERS %N appears in a flare of deep green-black light.
   AFFECT 1213
   GMMSG %N just transported back to the Blackthorn altar from the Heart of the Forest.
ENDIF
;
NUMBER 1216
NAME Inner Sanctum
REGION 15
JUNGLE
OBSCURED_DAY_LIGHT
CHANNEL 68
CALL 33
*DESCRIPTION_START
Screened from outside view by the boughs of the living walls is a small
but exquisite enclosed garden. Myriad tiny luminous night-creatures live 
in the branches, lighting the space beneath with a soft bluegreen glow. 
Lush indigo moss covers the paths and open areas, springy and comfortable.
In the center, rambling black-leaved vines bearing deep violet roses grow
around a clear pool, where silvery fish dart, creating flashes of blue and
green reflection. A small door is barely visible in the western wall, almost
completely hidden from view by the hanging vines.
*DESCRIPTION_END
ITEM 0 60 ADJ1=707 ADJ2=820 ADJ3=784 VAL2=1215
; thorny rose vine arch (leading to Dark Heart of the Forest)
ITEM 1 944 ADJ1=87 ADJ2=107 VAL1=5000 VAL2=1217 VAL3=728 CLOSED
; dark ebony door (into Home of Korrvuz)
ITEM 2 324 ADJ1=294 ADJ2=91 ; pool
EXTEND 2 surrounded by midnight roses
PUT 2 198 ADJ1=67 ADJ2=56 VAL2=999
; cool clear water, in the pond
ITEM 3 274 ADJ1=1243
; indigo rose
ITEM 4 418 ADJ1=209 
; mysterious house
EXTEND 4 woven from living growth of the forest
*DESCRIPTION_START ITEM EXAMINE 0
The vines are so dark a green they are almost black, with leaves that are 
only slightly lighter in hue. The strongly scented blooms range from deep
violet to rich cobalt blue.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The wood is unvarnished, yet undamaged by time or weather. The blackened
silver hinges and latch have been cast by an expert hand in the shape of
crows in flight.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
The water smells pure and sweet. Delicate underwater plants sway gently in
a slight current from an unseen source, rooted in glittering black sand.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
Tall, slender Blackthorn saplings stand close together to shape the outer 
walls, their interwoven branches overhead forming the roof and eaves. Vines
and nightflowers twine amongst the trunks to fill any gaps. Everywhere
throughout the living tapestry are shifting images of unfamiliar places.
*DESCRIPTION_END
IFVERB SNIFF -1
   ECHO PLAYER The cool air is filled with the smell of night-blooming flowers.
ENDIF
IFVERB GAZE -1
   ECHO PLAYER Perhaps it is a trick of the eye, but it seems impossible to tell the exact dimensions of the garden despite the walls.
ENDIF
IFPREVERB SIT -1
   CLEARVERB
   ECHO PLAYER You take a seat and relax on the thick, springy moss.
   ECHO OTHERS %N takes a seat and relaxes on the thick, springy moss.
   POSITION SIT
ENDIF
IFVERB GAZE 2
   ECHO PLAYER The shimmering surface invites quiet contemplation, leaving you with a sense of pleasant melancholy as you come back out of your reverie.
ENDIF
IFVERB RECALL 1
   IFVAR SKILL32 > 3
      ECHO PLAYER Animal people appear in legends around the world. In some cultures, the gods
      ECHO PLAYER take on forms that blend humanoid and beast. The Crow or Raven as a deity is
      ECHO PLAYER often viewed as one who brings change, and a trickster.
   ENDIF
ENDIF
IFPREVERB GET 3
   CLEARVERB
   ECHO PLAYER You reach down and take one of the dark blue roses.
   ECHO OTHERS %N reaches down and takes one of the dark blue roses.
   NEWITEM -1 274 ADJ1=1243
ENDIF
;
NUMBER 1217
NAME Home of Korrvuz
REGION 15
INDOOR_GROUND
FIXED_LIGHT
BUY_SKINS
CHANNEL 68
CALL 33
*DESCRIPTION_START
The moss covering the floor here is a rich tapestry of deep reds and 
golds. Dark gray vines weave from ceiling to floor to form the inner 
walls, with especially large thorns projecting at places where shelves 
or skins are hung. Amber magelights held by angled branches shaped like 
sylized talons cast a warm, dim glow over the room. An ornately carved 
desk stands against one wall, across the room from the heavy cauldrons.
A strange being, resembling a humanoid raven, looks up expectantly.
*DESCRIPTION_END
ITEM 0 944 ADJ1=87 ADJ2=107 VAL1=5000 VAL2=1216 VAL3=728
; dark ebony door (out to Inner Sanctum)
ITEM 1 201 ADJ1=534 ADJ2=579 ADJ3=107
; ornate solid ebony desk
ITEM 2 1169 ADJ1=241 ADJ2=292
; polished silver cauldron
ITEM 3 1169 ADJ1=318 ADJ2=292
; tarnished silver cauldron
ITEM 4 1169 ADJ1=404 ADJ2=292
; blackened silver cauldron
ITEM 5 204 ADJ1=294 ADJ2=355
; small wooden sign
EXTEND 5 propped against a corner of the desk
*DESCRIPTION_START ITEM EXAMINE 0
The wood is unvarnished, yet undamaged by time or weather. The blackened
silver hinges and latch have been cast by an expert hand in the shape of
crows in flight.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Various pieces of dead creatures are neatly arranged on the smooth desktop.
Small carvings of ravens and crows line the upper edge and run along the
length of the legs. The feet of the desk seem melded into the floor, as
though still rooted into the packed dirt floor beneath. A small, neatly
handwritten sign stands unobtrusively against one corner.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Large enough to climb into, this cauldron is similar to those used to dye
fabrics, although the strange vapors seething within are like nothing used
in any ordinary weaver's craftwork. The metal is polished to a high luster.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
Large enough to climb into, this cauldron is similar to those used to dye
fabrics, although the strange vapors seething within are like nothing used
in any ordinary weaver's craftwork. The metal is antiqued to a dull gray.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 4
Large enough to climb into, this cauldron is similar to those used to dye
fabrics, although the strange vapors seething within are like nothing used
in any ordinary weaver's craftwork. The metal is blacked to distinguish it.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 5
Written in bold, flowing script are the words, "Use cauldrons, fifty gold."
*DESCRIPTION_END
IFSAY Nevermore
   ECHO PLAYER Korrvuz laughs at you!
   ECHO OTHERS Korrvuz laughs hoarsely at %N, greatly amused.
ENDIF
IFSAY Jabberwock
   ECHO ALL Korrvuz caws, "Beware the Jubjub bird, and shun the frumious Bandersnatch!"
ENDIF
; With due apologies to Lewis Carroll.
IFSAY Korrvuz?
   ECHO ALL The raven-man cocks his head and eyes %N curiously, then nods.
ENDIF
IFSAY Cauldron?
   ECHO ALL Korrvuz bobs his head and caws, "Cauldrons change things. Each different."
   PLREVENT 1
   CONTPLREVENT
   ECHO ALL The raven-man points to the three cauldrons nearby.
ENDIF
IFSAY Greetings_Korrvuz
   ECHO ALL Korrvuz nods, pleased, and caws, "Greetings, %N. Welcome."
ENDIF
IFSAY Collect?
   ECHO ALL Korrvuz gestures at the desk littered with skins and caws, "Yes. Collect parts."
ENDIF
IFSAY Blackthorn_Forest?
   ECHO ALL Korrvuz bows his head reverantly and whispers, "Is heart of world. My home."
ENDIF
IFSAY Shadow_rat?
   ECHO ALL Korrvuz hisses in disgust and caws, "Nasty little things. Much magic, though."
ENDIF
IFSAY Mistwraith?
   ECHO ALL Korrvuz shrugs and caws, "Is spirit. Some say is kind of ghost."
ENDIF
IFSAY Bloodscourge?
   ECHO ALL Korrvuz makes a disgusted noise and caws, "Crazy beast. Can't talk to."
ENDIF
IFSAY Flagellant?
   ECHO ALL Korrvuz shudders, muttering, "Even crazier than Bloodscourge."
ENDIF
IFSAY Heart_hound?
   ECHO ALL Korrvuz chuckles and caws, "Think of as very big guard dog."
ENDIF
IFSAY Darkweaver?
   ECHO ALL Korrvuz flares his wings, cawing, "Very powerful. Worship Blackthorn Forest."
ENDIF
IFSAY Unicorn?
   ECHO ALL Korrvuz touches his forehead and caws, "Caretaker of Forest. Friend of darkweaver."
ENDIF
IFTOUCH 1
   ECHO PLAYER The raven-man ruffles his wings in annoyance and caws, "I collect. Careful."
   ECHO OTHERS The raven-man ruffles his wings in annoyance at %N and caws, "I collect. Careful."
ENDIF
; If this is done without saving the values below, weapons and armor lose their statistics.
IFPREVERB2 PUT 2
   IFVAR WEALTH < 5000
      CLEARVERB
      ECHO PLAYER Korrvuz clacks his beak at you and squawks, "Not enough coins!"
      ECHO OTHERS Korrvuz clacks his beak at %N and squawks, "Not enough coins to use cauldron!"
   ENDIF
   IFVAR WEALTH > 4999
      SUB WEALTH 5000
      ECHO PLAYER The mysterious liquid churns and bubbles after you put %a in it.
      ECHO OTHERS The cauldron boils and churns after %N put %a in it.
      CLEARVERB 
         EQUAL JABITEMVAL1 ITEMVAL1
         EQUAL JABITEMVAL2 ITEMVAL2
         EQUAL JABITEMVAL3 ITEMVAL3          
         EQUAL JABITEMVAL4 ITEMVAL4
         EQUAL JABITEMVAL5 ITEMVAL5
         RANDOM DUMMY1 1 25 0
         SETITEMADJ -1 1 JABADJ1
         SETITEMVAL -1 1 JABITEMVAL1
         SETITEMVAL -1 2 JABITEMVAL2
         SETITEMVAL -1 3 JABITEMVAL3
         SETITEMVAL -1 4 JABITEMVAL4
         SETITEMVAL -1 5 JABITEMVAL5
      ECHO PLAYER After the item has been in the liquid for a bit, Korrvuz fishes it out and hands it to you.
      ECHO OTHERS Korrvuz waits several moments and then hands %a back to %N.
   ENDIF
ENDIF
IFPREVERB2 PUT 3
   IFVAR WEALTH < 5000
      CLEARVERB
      ECHO PLAYER Korrvuz clacks his beak at you and squawks, "Not enough coins!"
      ECHO OTHERS Korrvuz clacks his beak at %N and squawks, "Not enough coins to use cauldron!"
   ENDIF
   IFVAR WEALTH > 4999
      SUB WEALTH 5000
      ECHO PLAYER The mysterious liquid churns and bubbles after you put %a in it.
      ECHO OTHERS The cauldron boils and churns after %N put %a in it.
      CLEARVERB
         EQUAL JABITEMVAL1 ITEMVAL1
         EQUAL JABITEMVAL2 ITEMVAL2
         EQUAL JABITEMVAL3 ITEMVAL3          
         EQUAL JABITEMVAL4 ITEMVAL4
         EQUAL JABITEMVAL5 ITEMVAL5
         RANDOM DUMMY1 1 25 0
         SETITEMADJ -1 2 JABADJ2
         SETITEMVAL -1 1 JABITEMVAL1
         SETITEMVAL -1 2 JABITEMVAL2
         SETITEMVAL -1 3 JABITEMVAL3
         SETITEMVAL -1 4 JABITEMVAL4
         SETITEMVAL -1 5 JABITEMVAL5
      ECHO PLAYER After the item has been in the liquid for a bit, Korrvuz fishes it out and hands it to you.
      ECHO OTHERS Korrvuz waits several moments and then hands %a back to %N.
   ENDIF
ENDIF
IFPREVERB2 PUT 4
   IFVAR WEALTH < 5000
      CLEARVERB
      ECHO PLAYER Korrvuz clacks his beak at you and squawks, "Not enough coins!"
      ECHO OTHERS Korrvuz clacks his beak at %N and squawks, "Not enough coins to use cauldron!"
   ENDIF                            
   IFVAR WEALTH > 4999
      SUB WEALTH 5000
      ECHO PLAYER The mysterious liquid churns and bubbles after you put %a in it.
      ECHO OTHERS The cauldron boils and churns after %N put %a in it.
      CLEARVERB
         EQUAL JABITEMVAL1 ITEMVAL1
         EQUAL JABITEMVAL2 ITEMVAL2
         EQUAL JABITEMVAL3 ITEMVAL3          
         EQUAL JABITEMVAL4 ITEMVAL4
         EQUAL JABITEMVAL5 ITEMVAL5
         RANDOM DUMMY1 1 25 0
         SETITEMADJ -1 3 JABADJ3
         SETITEMVAL -1 1 JABITEMVAL1
         SETITEMVAL -1 2 JABITEMVAL2
         SETITEMVAL -1 3 JABITEMVAL3
         SETITEMVAL -1 4 JABITEMVAL4
         SETITEMVAL -1 5 JABITEMVAL5
      ECHO PLAYER After the item has been in the liquid for a bit, Korrvuz fishes it out and hands it to you.
      ECHO OTHERS Korrvuz waits several moments and then hands %a back to %N.
   ENDIF
ENDIF
; Sets the adjective values for all three cauldrons, but only affects single one at a time.
IFVAR DUMMY1 = 1
   EQUAL JABADJ1 7
   ; ancient
   EQUAL JABADJ2 10
   ; archaic
   EQUAL JABADJ3 1085
   ; amber        
ENDIF
IFVAR DUMMY1 = 2
   EQUAL JABADJ1 1039
   ; baroque
   EQUAL JABADJ2 1289
   ; banded
   EQUAL JABADJ3 19
   ; azure
ENDIF
IFVAR DUMMY1 = 3
   EQUAL JABADJ1 404
   ; blackened
   EQUAL JABADJ2 36
   ; bright
   EQUAL JABADJ3 1133
   ; beige
ENDIF
IFVAR DUMMY1 = 4
   EQUAL JABADJ1 44
   ; burnt
   EQUAL JABADJ2 1005
   ; burnished
   EQUAL JABADJ3 25
   ; black
ENDIF
IFVAR DUMMY1 = 5
   EQUAL JABADJ1 647
   ; crystalline
   EQUAL JABADJ2 1097
   ; charcoal
   EQUAL JABADJ3 29
   ; blue
ENDIF
IFVAR DUMMY1 = 6
   EQUAL JABADJ1 87
   ; dark
   EQUAL JABADJ2 56
   ; clear
   EQUAL JABADJ3 40
   ; brown
ENDIF
IFVAR DUMMY1 = 7
   EQUAL JABADJ1 88
   ; decaying
   EQUAL JABADJ2 58
   ; cloudy
   EQUAL JABADJ3 1041
   ; burgundy
ENDIF
IFVAR DUMMY1 = 8
   EQUAL JABADJ1 90
   ; delicate
   EQUAL JABADJ2 91
   ; deep
   EQUAL JABADJ3 49
   ; cerulean
ENDIF
IFVAR DUMMY1 = 9
   EQUAL JABADJ1 119
   ; faint
   EQUAL JABADJ2 103
   ; dull
   EQUAL JABADJ3 75
   ; crimson
ENDIF
IFVAR DUMMY1 = 10
   EQUAL JABADJ1 146
   ; gnarled
   EQUAL JABADJ2 105
   ; dusty
   EQUAL JABADJ3 107
   ; ebony
ENDIF
IFVAR DUMMY1 = 11
   EQUAL JABADJ1 156
   ; heavy
   EQUAL JABADJ2 450
   ; faded
   EQUAL JABADJ3 150
   ; gray
ENDIF
IFVAR DUMMY1 = 12
   EQUAL JABADJ1 1209
   ; immaculate
   EQUAL JABADJ2 423
   ; gleaming
   EQUAL JABADJ3 152
   ; green
ENDIF
IFVAR DUMMY1 = 13
   EQUAL JABADJ1 1111
   ; leathery
   EQUAL JABADJ2 145
   ; glowing
   EQUAL JABADJ3 1243
   ; indigo
ENDIF
IFVAR DUMMY1 = 14
   EQUAL JABADJ1 181
   ; light
   EQUAL JABADJ2 197
   ; misty
   EQUAL JABADJ3 170
   ; ivory
ENDIF
IFVAR DUMMY1 = 15
   EQUAL JABADJ1 408
   ; metallic
   EQUAL JABADJ2 203
   ; mottled
   EQUAL JABADJ3 184
   ; magenta
ENDIF
IFVAR DUMMY1 = 16
   EQUAL JABADJ1 209
   ; mysterious
   EQUAL JABADJ2 207
   ; musty
   EQUAL JABADJ3 219
   ; ochre
ENDIF
IFVAR DUMMY1 = 17
   EQUAL JABADJ1 534
   ; ornate
   EQUAL JABADJ2 1132
   ; pale
   EQUAL JABADJ3 225
   ; orange
ENDIF
IFVAR DUMMY1 = 18
   EQUAL JABADJ1 241
   ; polished
   EQUAL JABADJ2 246
   ; prismatic
   EQUAL JABADJ3 464
   ; pink
ENDIF
IFVAR DUMMY1 = 19
   EQUAL JABADJ1 254
   ; ragged
   EQUAL JABADJ2 418
   ; pure
   EQUAL JABADJ3 259
   ; red
ENDIF
IFVAR DUMMY1 = 20
   EQUAL JABADJ1 267
   ; rough
   EQUAL JABADJ2 271
   ; runic
   EQUAL JABADJ3 1101
   ; russet
ENDIF
IFVAR DUMMY1 = 21
   EQUAL JABADJ1 1365
   ; shriveled
   EQUAL JABADJ2 283
   ; shadowy
   EQUAL JABADJ3 278
   ; scarlet
ENDIF
IFVAR DUMMY1 = 22
   EQUAL JABADJ1 297
   ; smooth
   EQUAL JABADJ2 287
   ; shimmering
   EQUAL JABADJ3 658
   ; silvery
ENDIF
IFVAR DUMMY1 = 23
   EQUAL JABADJ1 308
   ; stained
   EQUAL JABADJ2 614
   ; striped
   EQUAL JABADJ3 340
   ; violet
ENDIF
IFVAR DUMMY1 = 24
   EQUAL JABADJ1 318
   ; tarnished
   EQUAL JABADJ2 705
   ; swirling
   EQUAL JABADJ3 347
   ; white
ENDIF
IFVAR DUMMY1 = 25
   EQUAL JABADJ1 1156
   ; withered
   EQUAL JABADJ2 331
   ; translucent
   EQUAL JABADJ3 358
   ; yellow
ENDIF
;
NUMBER 1218
NAME Below the Root
CAVE
PARTIAL_DARKNESS
REGION 15
CHANNEL 68
MONSTER_GROUP 50
CALL 69
MINEA
CALL 33
*DESCRIPTION_START
Light dims swiftly only a few steps away from the opening, fading to a
soft glow tinging the curves of the massive roots twined everywhere. The
dusty air is warm and smells strongly of wood and rich, moist soil. Deep
shadows gather farther in, shrouding the passageway ahead in darkness.
*DESCRIPTION_END
EXIT N 1219
ITEM 0 72 ADJ1=210 ADJ2=264 VAL2=1215
; narrow rocky opening (leading out to Dark Heart of the Forest)
ITEM 1 1629 ADJ1=267 ADJ2=146 ADJ3=40
; rough gnarled brown roots
EXTEND 0 among the roots of an enormous tree
*DESCRIPTION_START ITEM EXAMINE 0
Many of the rocks here have been shattered by time and the elements. One
especially large boulder has cracked down the center, split by a massive
tree root, revealing a crevice leading back to the surface.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The roots are twined so densely that virtually none of the dirt wall is
visible between them. They vary in width from the thickness of a man's
waist, to tiny rootlets that dangle and catch at hair and clothing. Some
of them seem to move on their own, but it could be a trick of the light.
*DESCRIPTION_END
IFPREVERB GO 0
   CLEARVERB
   ECHO PLAYER You pick your way over the broken stones through the narrow opening.
   ECHO OTHERS %N picks %h way over the broken stones through the narrow opening.
   DISBAND
   MOVE 1215
   AFFECT 1215
   ECHO OTHERS %N arrives through the narrow opening.
   AFFECT 1218
ENDIF
IFVERB RECALL 1
   IFVAR SKILL32 > 3
      ECHO PLAYER It is said that the greatest of trees have branches that touch the sky and
      ECHO PLAYER roots that reach to the heart of the world. As deep as these seem to go,
      ECHO PLAYER perhaps the saying is more than a mere metaphor.
   ENDIF
ENDIF
IFPREVERB PULL 1
   CLEARVERB
   ECHO PLAYER The root you are tugging on uncoils and shoves you away!
   ECHO OTHERS When %N tugged on the root, it uncoiled and shoved %i away!
   DISBAND
   RANDOM DUMMY1 1 2 0
   IFVAR DUMMY1 = 1
      ECHO PLAYER You find yourself hurled back out the opening.
      MOVE 1215
      POSITION LAY
      AFFECT 1215
      ECHO OTHERS %N comes hurtling out the opening, propelled by an unseen force.
      AFFECT 1218
   ENDIF
   IFVAR DUMMY1 = 2
      ECHO PLAYER You find yourself hurled further into the caves.
      MOVE 1219
      POSITION LAY
      AFFECT 1219
      ECHO OTHERS %N comes hurtling into the cave, propelled by an unseen force.
      AFFECT 1218
   ENDIF
ENDIF
IFENTRY -1
  IFVAR INTNUM3 ! 1
  RANDOM CAVEIN 1 50 0
     IFVAR CAVEIN < 4
        DAMAGEPLR CRUSH 25 Several heavy rocks fall on you, dislodged by your passage.
        ECHO OTHERS Several heavy rocks fall on %N, dislodged by %h passage.
     ENDIF
  ENDIF
ENDIF
;
NUMBER 1219
NAME Hoofprints
CAVE
PARTIAL_DARKNESS
REGION 15
CHANNEL 68
MONSTER_GROUP 50
CALL 69
MINEA
CALL 33
*DESCRIPTION_START
Erratic gusts of wind whistle through the fallen stones, alternately warm
or cool depending on which direction the breeze happens to originate from.
The passage widens enough for a horse and rider to travel down comfortably. 
Perhaps someone has already done so, judging from the tracks in the soft
dirt floor, although surely no ordinary beast of burden left such prints.
*DESCRIPTION_END
EXIT S 1218
EXIT E 1220
ITEM 0 302 ADJ2=91
; deep footprints
EXTEND 0 made by a large four-footed creature with cloven hooves
*DESCRIPTION_START ITEM EXAMINE 0
The prints are deep where they appear in the soft sand around the water,
where perhaps whatever made them comes to drink. They appear to have been
made by a creature with very large, cloven hooves.
*DESCRIPTION_END
IFVERB RECALL 0
   IFVAR SKILL32 > 3
      ECHO PLAYER Having seen the dark unicorns that guard Blackthorn Forest, you know that
      ECHO PLAYER these tracks can only have been made by one of them. Strange to find them
      ECHO PLAYER underground, but it implies that there is something down here they revere.
   ENDIF
ENDIF
;
NUMBER 1220
NAME Prism Cavern
CAVE
PARTIAL_DARKNESS
REGION 15
CHANNEL 68
MONSTER_GROUP 50
CALL 69
MINEA
CALL 33
*DESCRIPTION_START
The passageway opens out into a large cavern, its walls veined with shining
quartz. Jagged clumps of translucent natural glass jut from niches and cracks.
Stalactites of solid crystal pierce the ceiling, allowing in shafts of diffuse
illumination like the deck prisms of a sailing ship. Startling rainbows play
across every surface of the cavern as light touches the clear, faceted stones.
A trickle of water glitters as it flows down the eastern wall into a small,
deep pool.
*DESCRIPTION_END
EXIT W 1219
EXIT S 1221
ITEM 0 324 ADJ1=294 ADJ2=91
; small deep pool
EXTEND 0 worn into the stone by a tiny rivulet
ITEM 1 368 ADJ1=839 ADJ2=77
; transparent crystal stalactite
PUT 1 1502 ADJ1=331 ADJ2=56 ADJ3=251
; translucent clear quartz crystal (behind the stalactite)
; Yes, they can take it, but they can only get one per day since it's only restored at reboot.
ITEM 2 1062 ADJ1=56 ADJ2=77 VAL2=1220
; clear bright water
; Portal, not meant to enter. Used to capture the "drink" verb.
EXTEND 2 that smells faintly of minerals
*DESCRIPTION_START ITEM EXAMINE 0
Over time, the patient flow of the water has worn away the softer
stone, leaving the bottom of the pool studded with tiny polished
gems. The effect is quite dazzling when light strikes the surface,
shimmering and refracting in a beautiful display of rich colors.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Tiny threads of darker quartz trace through the stalactite in hair-thin
lines of violet, pink, and smoky gold. Though it resembles glass, the
substance is as hard as any stone, and unlikely to be easily damaged.
The smaller crystals behind it, however, are probably much more fragile.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
The water is cold and pure, as clear as flawless glass. The mineral
content is noticeable, but not overpowering, just enough to keep the
usual algae and minnows from taking up residence.
*DESCRIPTION_END
IFVERB RECALL 1
   IFVAR SKILL32 > 3
      ECHO PLAYER You remember reading that stalactites and stalagmites are formed by
      ECHO PLAYER minerals deposited from water that seeps through the ground from above.
      ECHO PLAYER They usually are a mixture of materials, though, and subsequently an
      ECHO PLAYER opaque muddy gray or brown. You have never seen one of a pure crystal.
   ENDIF
ENDIF
IFVERB TAP 1
   ECHO ALL The stalactite rings with a low, vibrating tone.
   PLREVENT 2
   CONTPLREVENT
   ECHO ALL Other crystals in the room begin to hum in harmony, creating a brief eerie music.
   PLREVENT 2
   CONTPLREVENT
   ECHO ALL The sound fades away gradually into silence once again.
ENDIF
IFVERB THUMP 1
   ECHO ALL The jarring blow breaks loose many of the smaller crystals on the ceiling.
   DAMAGEALL SLASH 50 A hail of sharp fragments showers down on you!
ENDIF
IFPREVERB GO 2
   CLEARVERB
   ECHO PLAYER The pool is much too small for you to enter, and lined with sharp crystals.
   ECHO OTHERS %N starts to step into the pool, but then thinks better of it.
ENDIF
IFPREVERB DRINK 2
   CLEARVERB
   ECHO PLAYER The water is cool and very refreshing.
   ECHO OTHERS %N leans down and takes a drink of the water from the pool.
   SPELL 515
   ; Agility III
   EQUAL ROUNDTIME 5
ENDIF
IFENTRY -1
  IFVAR INTNUM3 ! 1
  RANDOM CAVEIN 1 50 0
     IFVAR CAVEIN < 4
     DAMAGEPLR SLASH 20 You bump against a razor sharp fragment of crystal, cutting yourself.
     ECHO OTHERS %N brushes against a razor sharp fragment of crystal, gashing %iself.
     ENDIF
  ENDIF
ENDIF
;
NUMBER 1221
NAME Obsidian Bridge, West Side
CAVE
DARKNESS
REGION 15
CHANNEL 68
MONSTER_GROUP 50
CALL 69
CALL 33
*DESCRIPTION_START
A narrow arch of slick, black volcanic glass extends seamlessly out from
the side of a seemingly bottomless chasm. The ledge tapers off to either
side, into the vertical cliff walls that parallel the fissure. Strong,
erratic gusts of cool damp wind billow out of the chasm, ruffling hair
and clothing.
*DESCRIPTION_END
EXIT N 1220
ITEM 0 61 ADJ1=210 ADJ2=297 ADJ3=218
; narrow smooth obsidian bridge (to Center of Bridge)
ITEM 1 331 ADJ1=348 ADJ2=87
; wide dark chasm
*DESCRIPTION_START ITEM EXAMINE 0
There are no railings or any kind, nor any irregularities in the glossy
surface to offer traction. The bridge is only wide enough for a single
person to cross at a time - if one of a group took a tumble, the rest
would surely follow. It is a mere handspan thick, seemingly too fragile
to support even its own weight.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Sheer stone walls, devoid of any handholds, fall away into utter darkness.
Empty space stretches ahead and below much farther than perception can
reach. A few bats flit by as though amused that someone cannot simply fly
across as they do.
*DESCRIPTION_END
IFVERB LISTEN -1
   ECHO PLAYER The faint sound of distant rushing water reaches your ears.
ENDIF
IFVERB RECALL 0
   IFVAR SKILL32 > 3
      ECHO PLAYER Although the material seems fairly normal, your familarity with basic
      ECHO PLAYER architecture tells you that this is no natural formation. Magic must
      ECHO PLAYER have gone into its creation, because even the most carefully set stone
      ECHO PLAYER must have some sort of seam left to show the crafting.
   ENDIF
ENDIF
IFPREVERB GO 0
   CLEARVERB
   IFVAR AGI > 100
      ECHO PLAYER You watch your footing carefully as you step out onto the bridge.
      ECHO OTHERS %N carefully watches %h footing as %s steps out onto the bridge.
      DISBAND
      MOVE 1222
      AFFECT 1222
      ECHO OTHERS %N arrives from the western side of the bridge, walking cautiously.
      AFFECT 1221
   ENDIF
   IFVAR AGI < 101
      ECHO PLAYER You slip as you try to cross the bridge, falling into the chasm below!
      ECHO OTHERS %N slips as %s tries to cross the bridge, falling into the chasm below!
      DISBAND
      ECHO PLAYER You fall for what seems like forever, landing in icy water with a splash.
      MOVE 1235
      AFFECT 1235
      ECHO OTHERS %N is washed up into the chamber, coughing and spluttering.
      AFFECT 1221
   ENDIF
ENDIF
IFVERB RECALL 1
   IFVAR SKILL32 > 3
      ECHO PLAYER It seems unlikely to you that any chasm could be truly bottomless, but
      ECHO PLAYER this one certainly comes as close to it as any you have seen. Judging
      ECHO PLAYER from the sheer walls, some sort of catastrophic geological event must
      ECHO PLAYER have happened to create a fissure of this size.
   ENDIF
ENDIF
IFPREVERB JUMP -1
   CLEARVERB
   ECHO PLAYER You gather your courage... and fling yourself into the chasm!
   ECHO OTHERS %N strides over to the brink of the chasm... and jumps!
   DISBAND
   ECHO PLAYER You fall for what seems like forever, landing in icy water with a splash.
   MOVE 1235
   AFFECT 1235
   ECHO OTHERS %N is washed up into the chamber, coughing and spluttering.
   AFFECT 1221
ENDIF
;
NUMBER 1222
NAME Obsidian Bridge, Center
CAVE
DARKNESS
REGION 15
CHANNEL 68
MONSTER_GROUP 50
CALL 69
DISBAND
CALL 33
*DESCRIPTION_START
Neither end of the bridge is visible from the center, only a narrow strip
of obsidian stretching ahead and behind as far as the feeble light of
lantern or spell can reach. The winds that gust up from the fissure buffet
anything in their path, whistling and moaning amongst the rough stones of
the ceiling with a sound uncomfortably like voices wailing in sorrow.
*DESCRIPTION_END
EXIT W 1221
EXIT E 1223
ITEM 0 331 ADJ1=348 ADJ2=87
; chasm, same as the one in West and East sides.
*DESCRIPTION_START ITEM EXAMINE 0
Sheer stone walls, devoid of any handholds, fall away into utter darkness.
Empty space stretches ahead and below much farther than perception can
reach. A few bats flit by as though amused that someone cannot simply fly
across as they do.
*DESCRIPTION_END
IFVERB LISTEN -1
   ECHO PLAYER You hear a snatch of an eerie melody carried on a wind, melancholy and haunting.
ENDIF
IFVERB RECALL 0
   IFVAR SKILL32 > 3
      ECHO PLAYER As deep as this chasm is, the wind ought to be warmer than it is, if
      ECHO PLAYER any sort of lava flow were involved. Since the air is cold and damp,
      ECHO PLAYER yet moving freely, there is probably a large amount of swift-flowing
      ECHO PLAYER water below to be displacing that much cold air.
   ENDIF
ENDIF
IFPREVERB JUMP -1
   CLEARVERB
   ECHO PLAYER You gather your courage... and fling yourself into the chasm!
   ECHO OTHERS %N strides over to the brink of the chasm... and jumps!
   DISBAND
   ECHO PLAYER You fall for what seems like forever, landing in icy water with a splash.
   MOVE 1235
   AFFECT 1235
   ECHO OTHERS %N is washed up into the chamber, coughing and spluttering.
   AFFECT 1235
ENDIF
;
NUMBER 1223
NAME Obsidian Bridge, East Side
CAVE
DARKNESS
REGION 15
CHANNEL 68
MONSTER_GROUP 50
CALL 69
CALL 33
*DESCRIPTION_START
A narrow arch of slick, black volcanic glass extends seamlessly out from
the side of a seemingly bottomless chasm. The ledge tapers off to either
side, into the vertical cliff walls that parallel the fissure. Strong,
erratic gusts of cool damp wind billow out of the chasm, ruffling hair
and clothing.
*DESCRIPTION_END
EXIT E 1224
EXIT SE 1226
ITEM 0 61 ADJ1=210 ADJ2=297 ADJ3=218
; narrow smooth obsidian bridge (to Center of Bridge)
ITEM 1 331 ADJ1=348 ADJ2=87
; wide dark chasm
*DESCRIPTION_START ITEM EXAMINE 0
There are no railings or any kind, nor any irregularities in the glossy
surface to offer traction. The bridge is only wide enough for a single
person to cross at a time - if one of a group took a tumble, the rest
would surely follow. It is a mere handspan thick, seemingly too fragile
to support even its own weight.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Sheer stone walls, devoid of any handholds, fall away into utter darkness.
Empty space stretches ahead and below much farther than perception can
reach. A few bats flit by as though amused that someone cannot simply fly
across as they do.
*DESCRIPTION_END
IFPREVERB LISTEN -1
   ECHO PLAYER The faint sound of distant rushing water reaches your ears.
ENDIF
IFVERB RECALL 0
   IFVAR SKILL32 > 3
      ECHO PLAYER Obsidian is a slightly translucent, black volcanic glass, often used
      ECHO PLAYER for jewelry or small weapons. It is an unlikely substance to build
      ECHO PLAYER with, due to its tendency to crack and chip. But though this bridge
      ECHO PLAYER is very old, it shows no signs of wear or damage.
   ENDIF
ENDIF
IFPREVERB GO 0
   CLEARVERB
   IFVAR AGI > 100
      ECHO PLAYER You watch your footing carefully as you step out onto the bridge.
      ECHO OTHERS %N carefully watches %h footing as %s steps out onto the bridge.
      DISBAND
      MOVE 1222
      AFFECT 1222
      ECHO OTHERS %N arrives from the western side of the bridge, walking cautiously.
      AFFECT 1223
   ENDIF
   IFVAR AGI < 101
      ECHO PLAYER You slip as you try to cross the bridge, falling into the chasm below!
      ECHO OTHERS %N slips as %s tries to cross the bridge, falling into the chasm below!
      DISBAND
      ECHO PLAYER You fall for what seems like forever, landing in icy water with a splash.
      MOVE 1235
      AFFECT 1235
      ECHO OTHERS %N is washed up into the chamber, coughing and spluttering.
      AFFECT 1223
   ENDIF
ENDIF
IFVERB RECALL 1
   IFVAR SKILL32 > 3
      ECHO PLAYER Only the most stubborn patches of lichen eke out an existence on the
      ECHO PLAYER stone walls, indicating that the rock is very hard indeed if other
      ECHO PLAYER plants have been unable to take hold. You wonder what sort of force
      ECHO PLAYER could break such solid material so dramatically.
   ENDIF
ENDIF
IFPREVERB JUMP -1
   CLEARVERB
   ECHO PLAYER You gather your courage... and fling yourself into the chasm!
   ECHO OTHERS %N strides over to the brink of the chasm... and jumps!
   DISBAND
   ECHO PLAYER You fall for what seems like forever, landing in icy water with a splash.
   MOVE 1235
   AFFECT 1235
   ECHO OTHERS %N is washed up into the chamber, coughing and spluttering.
   AFFECT 1235
ENDIF
;
NUMBER 1224
NAME Small Cave
CAVE
DARKNESS
REGION 15
CHANNEL 68
MONSTER_GROUP 50
CALL 69
MINEA
CALL 33
*DESCRIPTION_START
The air is decidedly chilly here, and very damp. Moisture condenses on
every smooth surface, dripping to the gray stone floor with tiny pattering
sounds that echo in the stillness. A cool draft brings the sound of gentle
waves from down a low tunnel. Rivulets of water run down the walls and
join into a larger stream running southwest.
*DESCRIPTION_END
EXIT W 1223
EXIT SW 1226
ITEM 0 77 ADJ1=396 ADJ2=267 VAL2=1225
; low rough tunnel (to Underground Lake)
EXTEND 0 carved through the stone by running water
*DESCRIPTION_START ITEM EXAMINE 0
The ceiling is lower than is comfortable for the average human, but
considering that nature alone crafted this, it is quite large and sturdy.
*DESCRIPTION_END
IFVERB LISTEN -1
   ECHO PLAYER The soft sound of waves lapping against stone echoes around the cave.
ENDIF
;
NUMBER 1225
NAME Underground Lake
CAVE
DARKNESS
REGION 15
CHANNEL 68
MONSTER_GROUP 50
CALL 69
MINEA
CALL 33
*DESCRIPTION_START
The tunnel abruptly opens out into a huge cathedral-like space. Ages
past, part of the floor caved in, worn through by a fast-flowing stream.
A wide subterranean lake now fills most of the cavern, icy cold and
smelling faintly of minerals. Some hardy fish, blind, swim slowly about
in the clear water. Light shines a long way down and creates rippling
reflections on the lake bottom far below. A column of bubbles rises from
beneath a rocky overhang on the far side of the lake, deep beneath the
surface. Time and the waves have left a wide shore of coarse dark sand.
*DESCRIPTION_END
ITEM 0 77 ADJ1=396 ADJ2=267 VAL2=1224
; low rough tunnel (to Small Cave)
EXTEND 0 carved through the stone by running water
ITEM 1 1062 ADJ1=56 ADJ2=166 ADJ3=61 VAL2=1235
; clear icy cold water (to Submerged Chamber)
ITEM 2 413 ADJ1=60 ADJ2=1094
; coarse black-gray sand
EXTEND 2 on the shore of an underground lake
PUT 2 1138 ADJ1=327 ADJ2=306 ADJ3=19
; tiny spiral azure shell (in the sand)
; Yes, they can take it, but they can only get one per day since it's only restored at reboot.
*DESCRIPTION_START ITEM EXAMINE 0
The ceiling is lower than is comfortable for the average human, but
considering that nature alone crafted this, it is quite large and sturdy.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The gently lapping waves are soothing to the eye and ear. Tall, delicate
water plants wave in the current, their pale leaves shimmering as they
catch stray beams of light that reach them. 
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Like the dark walls it was crumbled from, the sand is a mixture of
different materials. Tiny granules of obsidian, granite, and black marble
form most of it, with larger pieces of other rock scattered here and there.
*DESCRIPTION_END
IFPREVERB GO 1
   CLEARVERB
   DISBAND
   ECHO PLAYER You take a deep breath and dive into the lake, heading for the ledge.
   ECHO OTHERS %N takes a deep breath and dives into the lake, heading for the ledge.
   MOVE 1235
   AFFECT 1235
   ECHO OTHERS %N swims into the chamber from the surface of the lake.
   AFFECT 1225
ENDIF
;
NUMBER 1235
NAME Submerged Chamber
UNDERSEA
DARKNESS
REGION 15
CHANNEL 68
CALL 33
*DESCRIPTION_START
This chamber is larger than it first appeared, and although the ceiling
is low, there is room for several people inside, waist deep in the cold
water. Long, slender plants sway in the gentle current. The subterranean
stream that flows into the lake has its source near here. A basalt ledge
has worn away into a dome overhead, where bubbles swept in by the water
have collected to form a large pocket of fresh air.
*DESCRIPTION_END
ITEM 0 914 ADJ1=274 ADJ2=379
; sandy crescent shore (to Underground Lake)
ITEM 1 1507 ADJ1=527 ADJ2=25 ADJ3=312
; domed black stone ledge
ITEM 2 694 ADJ1=183 ADJ2=833 ADJ3=345
; long slender water plant
*DESCRIPTION_START ITEM EXAMINE 0
Glittering black sand marks the distant edge of the curved shoreline. The
waves lap against it in an eternal rhythm, barely visible from the chamber.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Light makes swirling patterns on the surface of the water, which are
mirrored on the wet black stone in a dappled shimmer. Delicate skeletons
of fossilized fish are imbedded here and there in the rock. Amidst the
moving reflections, they seem to swim - phantom fish in ghostly water.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
The stems are long and supple, held upright by the water in which the
plant lives. It has long, delicate leaves that are almost white in color,
with only the barest tint of green.
*DESCRIPTION_END
IFENTRY -1
   PLREVENT 1
   CONTPLREVENT
   ECHO PLAYER The air is cool and refreshing after the long swim.
   ECHO OTHERS %N breathes deeply in the cool air after the long swim.
   PLREVENT 40
   CONTPLREVENT
   ECHO PLAYER The air is getting a little stale. It is difficult to catch your breath.
   ECHO OTHERS %N seems to be having trouble catching %h breath.
   PLREVENT 40
   CONTPLREVENT
   ECHO PLAYER The walls seem to be closing in, and your vision is beginning to go gray.
   ECHO OTHERS %N is beginning to hyperventilate, and looks rather pale.
   PLREVENT 40
   CONTPLREVENT
   ECHO PLAYER You pass out, unfortunately inhaling water instead of air when you fall.
   ECHO OTHERS %N sways and passes out. Sadly, %s cannot breathe water.
   DAMAGEPLR BODYONLY 5000 You have drowned.
   POSITION LAY
   GMMSG %N just drowned in the Submerged Chamber. Unless the net locked up, it's %h own fault.
ENDIF
IFTOUCH 0
   CLEARVERB
   ECHO PLAYER The shore is too far away for you to reach from here.
ENDIF
IFPREVERB GO 0
   CLEARVERB
   DISBAND
   ECHO PLAYER You take a deep breath and dive beneath the overhang, heading for the shore.
   ECHO OTHERS %N takes a deep breath and dives beneath the overhang, heading for the shore.
   MOVE 1225
   AFFECT 1225
   ECHO OTHERS %N swims to shore from somewhere near the bottom of the lake.
   AFFECT 1235
ENDIF
IFVERB RECALL 2
   IFVAR SKILL32 > 3
      ECHO PLAYER The plant is very fragile, and probably requires very specific conditions
      ECHO PLAYER to survive. It might be possible to obtain a sample if one were skilled
      ECHO PLAYER in working with flora.
   ENDIF
ENDIF
IFPREVERB FORAGE -1
   CLEARVERB
   IFVAR SKILL18 > 4
   RANDOM DUMMY1 1 2 0
      IFVAR DUMMY1 = 1
         ECHO PLAYER You carefully pluck a leaf from one of the underwater plants.
         ECHO OTHERS %N carefully plucks a leaf from one of the underwater plants.
         NEWITEM 7 665 ADJ1=90 ADJ2=1132
         ; delicate pale leaf
         EQUAL ROUNDTIME 20
      ENDIF
      IFVAR DUMMY1 = 2
         ECHO PLAYER You break off a tiny twig from one of the underwater plants.
         ECHO OTHERS %N breaks off a tiny twig from one of the underwater plants.
         NEWITEM 7 429 ADJ1=327 ADJ2=833
         ; tiny slender twig
         EQUAL ROUNDTIME 20
      ENDIF
   ENDIF
   IFVAR SKILL18 < 5
      ECHO PLAYER You forage around, but find nothing of interest here.
      ECHO OTHERS %N forages about the area.
   ENDIF
ENDIF
;
NUMBER 1226
NAME Twisted Spire
CAVE
DARKNESS
REGION 15
CHANNEL 68
MONSTER_GROUP 50
CALL 69
MINEA
CALL 33
*DESCRIPTION_START
A massive column of dark stone rises up from the floor in the center of
this cavern. There is a spiral pattern to it that almost resembles a
huge unicorn's horn. It glistens in the spray from the turbulent stream
that rushes out from an opening at its base, seemingly blocking passage
any further. The water flows down a passageway that once led even deeper
underground, through the chinks between the tumbled rocks and boulders
that now block the tunnel.
*DESCRIPTION_END
EXIT NW 1223
EXIT NE 1224
ITEM 0 426 ADJ1=705 ADJ2=347 ADJ3=345
; swirling white water stream (to Nightwater Rapids)
EXTEND 0 full of tumbled boulders and rocks
ITEM 1 1627 ADJ1=189 ADJ2=329 ADJ3=306
; massive towering spiral column (since the spire item is not hidden and would look silly)
EXTEND 1 of flawless black marble
*DESCRIPTION_START ITEM EXAMINE 0
Almost a small river, this broad stream surges from the base of the
spire like a wild animal suddenly released from captivity. The water
is much warmer than it has been in other areas of the caves.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Thin veins of white and charcoal gray trace through the jet-black marble.
They pulse faintly with a ghostly light out of the corner of the eye, in
a slow but unchanging rhythm. Water trickles down the spirals in a swift
glitter to join the stream below. The spire tapers from its wide base to
a narrow tip that nearly touches the ceiling.
*DESCRIPTION_END
IFPREVERB LISTEN -1
   CLEARVERB
   ECHO PLAYER Over the thunder of the water, you hear a slow sound like a giant heartbeat.
   ECHO OTHERS %N listens carefully with a faintly disturbed expression on %h face.
ENDIF
IFVERB RECALL 0
   IFVAR SKILL32 > 3
      ECHO PLAYER Volcanic activity far beneath the surface might account for the warm
      ECHO PLAYER temperature of the water, but it is unusual considering that all the
      ECHO PLAYER other water down here has been icy cold. Perhaps the stream has its
      ECHO PLAYER origin much farther below the ground than it seems.
   ENDIF
ENDIF
IFPREVERB GO 0
   CLEARVERB
   DISBAND
   ECHO PLAYER You clamber down amongst the boulders and let the current carry you downstream.
   ECHO OTHERS %N clambers down amongst the boulders and lets the current carry %i downstream.
   RANDOM CAVEIN 1 50 0
      IFVAR CAVEIN < 4
         DAMAGEPLR CRUSH 25 You are smashed painfully up against a rock on your way through.
      ENDIF
   MOVE 1227
   AFFECT 1227
   ECHO OTHERS %N tumbles in, washed up through a crevice between two boulders.
   AFFECT 1226
ENDIF
IFVERB RECALL 1
   IFVAR SKILL32 > 3
      ECHO PLAYER The rhythm of the ethereal glimmer matches that of the strange, deep
      ECHO PLAYER beat that thrums throughout the cavern. There is no apparent source
      ECHO PLAYER for either the light or the sound.
   ENDIF
ENDIF
IFTOUCH 1
   ECHO PLAYER The rock is warm to the touch, nearly the temperature of a living thing.
ENDIF
IFPREVERB BREAK 1
   IFVAR MONSTERTIME ! TIM
      CLEARVERB
      ECHO PLAYER A deafening peal of sound rings out from the spire as you attempt to damage it!
      ECHO OTHERS A deafening peal of sound rings out from the spire as %N tries to damage it!
      DAMAGEALL BODYONLY 50 You reel in pain as the reverberations rattle your very bones.
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL Those who dwell here charge into the room in response to the echoing noise.
      GENMON 63
      GENMON 63
      GENMON 62
      GENMON 62
      ; black unicorn
      ; darkweaver
      EQUAL MONSTERTIME TIM
   ENDIF
ENDIF
;
NUMBER 1227
NAME Nightwater Rapids
DEEPCAVE
DARKNESS
REGION 15
CHANNEL 68
MONSTER_GROUP 50
CALL 69
MINEA
CALL 33
*DESCRIPTION_START
Mercifully, the worst of the whitewater ends, and the passageway deeper
seems clear from this point onward. Spray from the rapids fills the air
with a thin, warm mist. Countless boulders lie tumbled all around,
fragmented stone from when the pent up waters burst through. The only
way back is to attempt to clamber down the rocks. 
*DESCRIPTION_END
EXIT W 1228
ITEM 0 78 ADJ1=163 ADJ2=293 ADJ3=346 VAL2=1226
; huge slippery wet boulder (have to climb it, to Twisted Spire)
EXTEND 0 in the middle of the rapids
ITEM 1 411 ADJ1=178 ADJ2=84 ADJ3=202
; large damp mossy rock
EXTEND 1 barely visible above the rushing water
PUT 1 1082 ADJ1=299 ADJ2=87 ADJ3=29
; soggy dark blue moss (under the rock)
; Yes, they can take it, but they'll only get one per day.
ITEM 2 348 ADJ1=294 ADJ2=173
; small jagged stones
EXTEND 2 scattered among the larger rocks
*DESCRIPTION_START ITEM EXAMINE 0
It is, quite simply, an enormous chunk of granite that fell into the
river. The stream has worn away at a small crack in the rock, until
the boulder split roughly in half, the two sections forming a very
narrow, v-shaped archway.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
A particularly resiliant species of moss has managed to take up
residence on this good-sized rock. The water ebbs just often enough
to keep the plant wet, but not drown it completely.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Some of them might be semiprecious or even precious stones, glimpsed
temptingly through the foam. But the current is so strong they are
washed away before they can be grasped.
*DESCRIPTION_END
IFPREVERB CLIMB 0
   CLEARVERB
   IFVAR AGI > 75
      ECHO PLAYER You duck beneath the raging water and claw your way back upstream.
      ECHO OTHERS %N claws %h way back upstream by clinging desperately to a boulder.
      MOVEGROUP 1226
      AFFECT 1226
      ECHO OTHERS %N struggles out of the stream through an unseen gap in the rubble.
      AFFECT 1227
   ENDIF
   IFVAR AGI < 76
      ECHO PLAYER The boulder is too slick for you to hold onto!
      ECHO OTHERS %N loses %h hold on the boulder and falls down into the rocks.
      DAMAGEPLR CRUSH 15 You fall down bruisingly amongst the jagged rocks.
   ENDIF
ENDIF
;
NUMBER 1228
NAME Behemoth's Maw
DEEPCAVE
DARKNESS
REGION 15
CHANNEL 68
MONSTER_GROUP 50
CALL 69
MINEA
CALL 33
*DESCRIPTION_START
A gigantic cavern meets the eye, a welcome sight after the close quarters
leading into it. A broad river cuts across the area, its surface placid
in the dim glow of the tiny phosphorescent creatures living within. The
entrance where the water flows in is studded with particularly large
spikes of stone on both ceiling and floor, making it resemble the gaping
mouth of some enormous fanged beast.
*DESCRIPTION_END
EXIT E 1227
EXIT SW 1229
ITEM 0 1675 ADJ1=348
; wide river (into Within the Well)
EXTEND 0 that meanders through the mouth of the cavern
PUT 0 198 ADJ1=67 ADJ2=56 VAL2=999
; cool clear water (in the river)
*DESCRIPTION_START ITEM EXAMINE 0
Miniscule creatures that glow soft blue, green, and violet dart about
in the clear water. Each one emits barely enough light to illuminate
itself, but together they create an ever-changing tapestry of cool
radiance beneath the river's surface.
*DESCRIPTION_END
IFPREVERB GO 0
   CLEARVERB
   DISBAND
   ECHO PLAYER The current is stronger than you realized, and you are swept away!
   ECHO OTHERS %N steps into the river and is swept away into the darkness.
   MOVE 1231
   AFFECT 1231
   ECHO OTHERS You sense that something else has just been transported in here with you.
   AFFECT 1228
ENDIF
;
NUMBER 1229
NAME River's End
DEEPCAVE
DARKNESS
REGION 15
CHANNEL 68
MONSTER_GROUP 50
CALL 69
MINEA
CALL 33
*DESCRIPTION_START
As wide as the river is, still it ends here, roaring down into the huge
sinkhole that nearly fills the chamber. A thin ledge rings the gigantic
opening, but there are no other exits other than the tunnel back along
the river, or the hole itself. Amazingly, there seem to be notches
carved in a spiral pattern along the sides of the shaft, leading down
into the watery darkness.
*DESCRIPTION_END
EXIT NE 1228
ITEM 0 79 ADJ1=451 ADJ2=693 VAL2=1230
; enormous circular hole (to The Darkwell)
EXTEND 0 leading down into the shadowy depths
*DESCRIPTION_START ITEM EXAMINE 0
There is little to be seen other than dark stone and a thundering waterfall.
*DESCRIPTION_END
IFVERB LISTEN -1
   ECHO PLAYER The deep roar of the waterfall reverberates through your body.
ENDIF
IFPREVERB CAST -1
   CLEARVERB
   ECHO PLAYER The thunderous waterfall drowns out your incantation.
   ECHO OTHERS %N seems to be saying something, but it is impossible to hear over the waterfall.
   EQUAL SPELLNUM 0
ENDIF
;
NUMBER 1230
NAME The Darkwell
DEEPCAVE
DARKNESS
REGION 15
CHANNEL 68
MONSTER_GROUP 50
CALL 69
MINEA
CALL 33
*DESCRIPTION_START
The weighty presence of the surrounding stone is strongly felt here, as
though the very earth strives to impress itself upon the awareness. Water
falls in a shimmering circular curtain through the hole up above. The
eternal rain has worn a ring-shaped moat around another, smaller opening
in the floor. A peculiar structure has been constructed over the pit,
molded out of the living rock, to form some kind of shrine.
*DESCRIPTION_END
ITEM 0 79 ADJ1=451 ADJ2=693 VAL2=1229
; enormous circular hole (to River's End)
EXTEND 0 leading up through the waterfall
ITEM 1 917 ADJ1=1038 ADJ2=87 ADJ3=312
; strange dark stone well (to Within the Well)
*DESCRIPTION_START ITEM EXAMINE 0
There is little to be seen other than dark stone and a thundering waterfall.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
A rim of gleaming obsidian forms the base of the shrine, roughly as high as
a man's waist. An arch at each of the four cardinal directions allows water
that falls beyond the ring to flow down into the well. Tiny crystal chimes
dangle from the corners of the sharply peaked roof, their music mingling
with the loud roar of the waterfall.
*DESCRIPTION_END
IFPREVERB GO 1
   CLEARVERB
   DISBAND
   ECHO PLAYER You step over the rim into the well, and feel yourself wrenched in every direction at once.
   ECHO OTHERS %N steps over the rim into the well, and vanishes utterly into the darkness.
   MOVE 1231
   EQUAL ROUNDTIME 30
   AFFECT 1231
   ECHO OTHERS You sense that something else has just been transported in here with you.
ENDIF
IFVERB RECALL 1
   IFVAR SKILL32 > 3
      ECHO PLAYER How someone could have constructed this within the water's flow is a
      ECHO PLAYER mystery, but the reason it is here may not be. There is an elemental
      ECHO PLAYER feel to this place, as of something timeless, even sacred.
   ENDIF
ENDIF
IFPREVERB2 PUT 1
   IFVAR ARCHNUM => 99
     IFVAR ARCHNUM =< 121
       IFVAR ITEMVAL1 < 300
          REMOVEITEM -1
          ECHO PLAYER You drop your gem into the well, where it vanishes into the darkness.
          ECHO OTHERS %N drops a small gem into the well and watches it swiftly vanish from sight.
       ENDIF
       IFVAR ITEMVAL1 > 299
          REMOVEITEM -1
          ECHO PLAYER You drop your gem into the well. A cool wind whispers in your mind, "You have journeyed far to make your offering. I shall ease your travel home."
          ECHO OTHERS %N drops a gem into the well and vanishes in a cool autumn breeze.
          DISBAND
          MOVE 1215
          AFFECT 1215
          ECHO OTHERS A sudden breeze stirs up a whirlwind of fallen leaves, which coalesce into %N.
          AFFECT 1230
          GMMSG %N put a valuable gem in the well and was transported to the Dark Heart of the Forest.
       ENDIF
    ENDIF
  ENDIF
ENDIF
;
NUMBER 1231
NAME Within the Well
DEEPCAVE
FIXED_LIGHT
REGION 15
CHANNEL 68
OUTOFBODY
CALL 33
*DESCRIPTION_START
Black nothingness is everywhere, an utter and complete void. Within this
primal emptiness, strange sounds whisper at the edge of hearing. The
physical world has ceased to have much meaning. Vague suggestions of
once-animate shapes drift past, their presence felt rather than seen as
all senses strain to their utmost. There is no water, no stone, no light
or dark... even one's own body seems remote and unreachable in this place
that is both everywhere and nowhere at once.
*DESCRIPTION_END
ITEM 0 1696 ADJ1=580
; still body 
; You must "go body" to get out of here. It's a bit of a puzzle.
EXTEND 0 drifting slowly through the void
*DESCRIPTION_START ITEM EXAMINE 0
Something seems disturbingly familiar about the form, the clothing, the gear...
*DESCRIPTION_END
IFENTRY -1
   GMMSG %N was just transported Within the Well. There IS a way out, but they have to find it.
ENDIF
IFPREVERB GO 0
   CLEARVERB
   DISBAND
   ECHO PLAYER You reach out towards your body, and with a sudden jolt, merge back into it!
   ECHO OTHERS You sense that something has just been transported out of this place.
   MOVE 1230
   EQUAL ROUNDTIME 5
   POSITION LAY
   AFFECT 1230
   ECHO OTHERS %N wavers into view at the edge of the well, looking shaken.
   AFFECT 1231
ENDIF
IFVERB PONDER -1
   ECHO PLAYER Your thoughts tend to scatter, and you find it difficult to recall much.
ENDIF
IFVERB RECALL -1
   ECHO PLAYER You realize with a start that you have been separated from your physical
   ECHO PLAYER body. Still linked to it by the thinnest of ethereal threads, you are not
   ECHO PLAYER quite what one would consider dead, but you are also barely alive.
ENDIF
;

