;
; This script is part one of three. The others are BlackTh2.scr and BlackTh3.scr
; Blackthorn Forest, outside section. Entrance location: Mirdaal Garden.
; Seasonal Hunting Area: Summer. Difficulty: moderately to very difficult.
;
MLIST 36 206 40 7
MLIST 36 236 30 5
MLIST 36 245 30 3
; shadow rat
; crimson mistwraith
; bloodscourge
MLIST 50 60 25 5
MLIST 50 61 25 5
MLIST 50 62 25 3
MLIST 50 63 25 3
; flagellent
; heart hound
; darkweaver
; black unicorn
VARIABLE CAVEIN
VARIABLE JABITEMVAL1
VARIABLE JABITEMVAL2
VARIABLE JABITEMVAL3
VARIABLE JABITEMVAL4
VARIABLE JABITEMVAL5
VARIABLE JABADJ1
VARIABLE JABADJ2
VARIABLE JABADJ3
VARIABLE MONSTERALERT
VARIABLE MONSTERTIME
; REGION 15 DEFINITIONS
REGIONDEF 15 WEATHER
REGIONDEF 15 SEASONS
REGIONDEF 15 TIME
REGIONDEF 15 WINTERTEMP 2
REGIONDEF 15 SUMMERTEMP 70
REGIONDEF 15 SPRINGTEMP 55
REGIONDEF 15 AUTUMNTEMP 55
REGIONDEF 15 PRECIPITATION 1
REGIONDEF 15 TELEPORT DISALLOWED
REGIONDEF 15 SUMMONING ALLOWED
REGIONDEF 15 DEPART 96
;
MACRO 69
IFPREVERB RETREAT -1
   IFVAR MONINROOM > PLRSINROOM
      SKILLCHECK 10 -10 DUMMY1
      IFVAR DISGUISED = 1
         SPELL 250
         EQUAL DUMMY1 1
      ENDIF
      IFVAR DUMMY1 >= 0
      ELSE
         CLEARVERB
         ECHO PLAYER You try and retreat, but there are too many attackers.
         ECHO OTHERS %N tries frantically to get away from %h attackers, almost to the point of flailing.
         EQUAL ROUNDTIME 2
      ENDIF
   ENDIF
ENDIF
IFVAR INTNUM3 ! 1
   IFVAR PLRSINROOM > 0
      IFVAR DISGUISED = 1
         IFVAR MONINROOM > 1
            ECHO ALL Sensing a hidden presence, your foe searches by normal and arcane means.
            SPELL 250
            ECHO PLAYER You have been discovered!
            ECHO OTHERS %N has been discovered!
         ENDIF
      ENDIF
   ENDIF
ENDIF
;
; This version of the Garden overrides the base one as long as the Forest's season is in effect.
; Main change is to the room description, and an exit (the arch) has been added.
;
NUMBER 905
NAME Mirdaal, Garden
CALL 33
*DESCRIPTION_START
Ages ago a very large cavern near the surface collapsed, leaving a space
open to the sky and weather which the people of Mirdaal turned into a
garden. The pebble path to the north is strewn with debris and once-manicured
hedges threaten to obscure it completely with drooping leaves and branches.
The western door leads back underground. Along the southern wall, a profusion
of strange creepers and vines have grown wildly fast, forming a tall archway.
Through the arch, shadowy movement is visible where only the stone wall
should be.
*DESCRIPTION_END
OUTDOOR_OTHER
DAY_LIGHT
EXIT N 903
ITEM 0 340
EXIT ABOVE 2115
; hedges
ITEM 1 66 ADJ1=25 ADJ2=449 VAL2=904 UNLOCKED
; black peeling door
*DESCRIPTION_START ITEM EXAM 0
The thick confusion of broken branches and sharp thorns makes it nearly
impossible to tell where one hedge ends and another begins. Small rustlings
and whispering chitters emanate from well within the fortress of tangled growth.
*DESCRIPTION_END
IFTOUCH 0
   CLEARVERB
   ECHO PLAYER You prick yourself on some nasty thorns you didn't see through the thick foliage.
   ECHO OTHERS %N grimaces as %s pricks %iself on some nasty thorns in the hedge.
ENDIF
ITEM 2 60 ADJ1=404 ADJ2=707 ADJ3=784 VAL2=1200 
; blackened thorny vine arch (leading into Blackthorn Forest)
*DESCRIPTION_START ITEM EXAMINE 2
The entrance is framed by thick vines that have twined together to form an
archway. They bristle with three-inch-long, black thorns.
*DESCRIPTION_END
IFPREVERB GO 2
   CLEARVERB
   ECHO GROUP The thorny vines of the arch twitch as you pass, as if tempted to snare you rather than let you by.
   ECHO OTHGROUP %P goes through the arch.
   MOVEGROUP 1200
ENDIF
IFVERB RECALL 2
   IFVAR SKILL32 > 3
      ECHO PLAYER You remember hearing about a dark mythical grove called Blackthorn
      ECHO PLAYER Forest. Dangerous creatures dwell within, both caretakers and also,
      ECHO PLAYER perhaps, prisoners. The vines forming the arch match the description
      ECHO PLAYER of those from which the place is said to derive its name.
   ENDIF
ENDIF
;
NUMBER 1200
NAME Bramble Archway
REGION 15
FOREST
OBSCURED_DAY_LIGHT
CHANNEL 68
MONSTER_GROUP 36
CALL 69
CALL 33
*DESCRIPTION_START
A fitful wind gusts through the twining vines and branches, cleansing the
musty smell of the Garden from the air and bringing the scents of an ancient
forest. The sensation of being watched is very strong, but it is impossible
to tell who or what is watching. Perhaps it is the trees themselves...
*DESCRIPTION_END
EXIT S 1201
ITEM 0 60 ADJ1=404 ADJ2=707 ADJ3=784 VAL2=905 
; blackened thorny vine arch (leading back out into the Mirdaal Garden)
*DESCRIPTION_START ITEM EXAMINE 0
The entrance is framed by thick vines that have twined together to form an
archway. They bristle with three-inch-long, black thorns.
*DESCRIPTION_END
IFPREVERB GO 0
   CLEARVERB
   ECHO GROUP The thorny vines of the arch twitch as you pass, as if tempted to snare you rather than let you by.
   ECHO OTHGROUP %P goes through the arch.
   MOVEGROUP 905
ENDIF
ITEM 1 63 VAL2=1210 
; crevice (leading to Quicksilver Pond)
IFPREVERB GO 1
   CLEARVERB
   ECHO GROUP You quietly make your way down the crevice.
   MOVEGROUP 1211
ENDIF
IFVERB RECALL -1
   IFVAR SKILL32 > 3
      ECHO PLAYER Who or what were the people of Mirdaal? And why did they vanish?
      ECHO PLAYER This forest seems almost like a larger entity than merely trees.
      ECHO PLAYER If this place has opened here before, it might hold those answers...
      ECHO PLAYER ...or it might have swallowed them up entirely.
   ENDIF
ENDIF
;
NUMBER 1201
NAME Dark Stream
REGION 15
FOREST
OBSCURED_DAY_LIGHT
CHANNEL 68
MONSTER_GROUP 36
CALL 69
CALL 33
*DESCRIPTION_START
The muted sound of swiftly flowing water can be heard from somewhere deep
in the underbrush nearby.  The rushing of the stream almost drowns out the
other noises of the forest, but other signs of life make themselves apparent
in the quick movements glimpsed out of the corner of the eye.
*DESCRIPTION_END
EXIT N 1200
EXIT SE 1202
EXIT W 1204
EXIT SW 1205
IFVERB LISTEN -1
   ECHO PLAYER %C The dense plant life all around muffles and misdirects the sound of the hidden stream, making it impossible to pinpoint the location.
ENDIF
;
NUMBER 1202
NAME Silent Shade
REGION 15
FOREST
OBSCURED_DAY_LIGHT
CHANNEL 68
MONSTER_GROUP 36
CALL 69
CALL 33
*DESCRIPTION_START
An expectant hush falls over this tiny clearing as the rustling of the leaves
disturbed by passage subsides. Distant sounds of the forest barely reach the
ear from the edges, but only a few paces within this meadow all is uncannily
still. Even the great Blackthorn trees that surround the glade are unmoving,
casting motionless dappled shade over the lush grass.
*DESCRIPTION_END
EXIT NW 1201
EXIT SW 1203
IFENTRY -1
   IFVAR INTNUM3 ! 1
      ECHO PLAYER The unearthly quiet subdues all sound in this place.
      SPELL 219
   ENDIF
ENDIF
IFPREVERB LISTEN -1
   CLEARVERB
   ECHO PLAYER The sound of your own breathing is loud in your ears.
   ECHO OTHERS %N seems to be straining to hear something.
ENDIF
IFPREVERB CAST -1
   CLEARVERB
   ECHO PLAYER The silence here is so profound that even your incantation is swallowed up.
   ECHO OTHERS %N's incantation is swallowed up in the profound silence.
   EQUAL SPELLNUM 0
ENDIF
IFVERB RECALL -1
   IFVAR SKILL32 > 3
      ECHO PLAYER It is said that what one tree in a forest hears, it whispers elsewhere to all of its kin.
   ENDIF
ENDIF
;
NUMBER 1203
NAME Barrow Downs
REGION 15
PLAIN
OBSCURED_DAY_LIGHT
CHANNEL 68
MONSTER_GROUP 36
CALL 69
CALL 33
*DESCRIPTION_START
Six small hills disturb the otherwise level surface of the ground here, too 
evenly spaced and uniformly shaped to be natural formations. They are arranged 
in a clear pattern, with five smaller mounds surrounding a larger one in the
center. No entrances are visible, and the dense underbrush shows that the area
has been relatively undisturbed for a very long time.
*DESCRIPTION_END
EXIT NE 1202
ITEM 0 916 ADJ1=178 ADJ2=149
; large grassy mound
EXTEND 0 surrounded by five smaller ones
*DESCRIPTION_START ITEM EXAM 0
This central mound is roughly two hundred feet in diameter, twice the size of 
the ones around it. Tall, wiry grass covers the entire hill, softening outlines
and hiding any evidence of how or when it was fashioned.
*DESCRIPTION_END
IFPREVERB CLIMB 0
   CLEARVERB
   IFVAR WEIGHTWEQ > 250
      DISBAND
      ECHO PLAYER You clamber up the side of the largest hill, the dirt shifting beneath your weight.
      ECHO OTHERS %N clambers up the side of the largest hill, kicking down a few pebbles on the way.
      PLREVENT 1
      CONTPLREVENT
      ECHO PLAYER When you reach the top of the mound, the ground beneath you suddenly gives way!
      ECHO OTHERS When %N reaches the top of the mound, the ground beneath %i suddenly gives way!
      MOVE 1233
      ; into Burial Chamber
      EQUAL ROUNDTIME 5
      AFFECT 1233
      ECHO ALL %N tumbles through a hole in the ceiling, landing with a muffled thud.
      DAMAGEPLR CRUSH 30 You fall fifty feet onto a hard stone and dirt floor.
      POSITION LAY
      RANDOM MONSTERALERT 1 50 0
      IFVAR MONSTERALERT < 5
         PLREVENT 2
         CONTPLREVENT
         ECHO ALL A chilling voice rasps, "You shall pay for desecrating my tomb and disturbing my rest."
         GENMON 16
         ; lich
         GENMON 98
         GENMON 98
         ; shadow guardian
         AFFECT 1203
      ENDIF
      AFFECT 1203
   ENDIF
   IFVAR WEIGHTWEQ < 251
      DISBAND
      ECHO PLAYER You climb up the side of the central mound.
      ECHO OTHERS %N climbs up the side of the central mound.
      MOVE 1234
      ; to Atop a Hill
      AFFECT 1234
      ECHO OTHERS %N climbs up from the base of the mound.
      AFFECT 1203
   ENDIF
ENDIF
IFVERB RECALL 0
   IFVAR SKILL32 > 3
      ECHO PLAYER You remember that a barrow mound it a sealed burial chamber for someone of
      ECHO PLAYER great status or importance. They are built from the base upwards, with the
      ECHO PLAYER final opening to be covered being the one at the very apex of the mound.
   ENDIF
ENDIF
IFPREVERB DIG -1
   CLEARVERB
   ECHO PLAYER You unearth some bodies buried here long ago... who are unhappy about being disturbed.
   ECHO OTHERS %N unearths some bodies buried here long ago... who are unhappy about being disturbed.
   EQUAL ROUNDTIME 5
   GENMON 182 
   ; greater skeleton
   GENMON 183 
   ; greater ghoul
   GENMON 53 
   ; greater wight
ENDIF
;
NUMBER 1204
NAME Deadly Vines
REGION 15
FOREST
OBSCURED_DAY_LIGHT
CHANNEL 68
MONSTER_GROUP 36
CALL 69
CALL 33
*DESCRIPTION_START
The remains of a solitary traveller lie tangled in the crushing embrace of
coiling brambles, pierced in countless places by the daggerlike thorns. In
some places the vines are as thick as a man's wrist, and seem to have erupted
from the ground with unnatural swiftness to seize the hapless individual.
Strangely, other forest life flits about amongst the vines unharmed.
*DESCRIPTION_END
EXIT E 1201
EXIT SE 1205
ITEM 0 664 ADJ1=146 ADJ2=87 ADJ3=150 
; gnarled dark gray vine
EXTEND 0 wound around a crumbling skeleton
ITEM 1 390 ADJ1=222 ADJ2=415 ADJ3=347 
; old worn white skeleton
EXTEND 1 still clutching the rusty hilt of a broken sword
*DESCRIPTION_START ITEM EXAMINE 0
Knotted and curled around each other, these vines seem to be fiercer versions 
of similar plants found throughout the Forest. They have grown out mysteriously
from a patch of otherwise identical brambles that climb a nearby Blackthorn tree.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Although tiny scavengers have long ago picked the bones clean, it is clear that
larger predators left the body undisturbed. The skeleton has gradually sunken
into the dirt under the weight its own bones and the enwrapping vines. A few
corroded bits of armor glint here and there, showing that no one took anything
from the remains, but left everything with the person where he fell.
*DESCRIPTION_END
IFVERB PUNCH 0
   ECHO PLAYER These vines hit back, as you discover to your dismay.
   ECHO OTHERS These vines hit back, as %N discovers to %h dismay.
   DAMAGEPLR SLASH 5 You step backward hurriedly as they lash out at you.
ENDIF
IFVERB THUMP 0
   ECHO PLAYER The vines seem annoyed when you thump on them, stabbing you!
   ECHO OTHERS The vines seem annoyed and move so they stab %N!
   DAMAGEPLR SLASH 10 You notice they deliberately moved to ensure you would stab yourself.
ENDIF
IFPREVERB KICK 0
   CLEARVERB
   ECHO PLAYER The vines seize your ankle and tug, sending you sprawling!
   ECHO OTHERS As %N tries to kick the vines, they grab %h ankle and send %i sprawling!
   DAMAGEPLR SLASH 10 Sharp thorns jab you as the vines grab hold.
   POSITION LAY
ENDIF
IFVERB PULL 0
   ECHO PLAYER The vines wrap around your wrist and pull back in response!
   ECHO OTHERS The vines grab %N and pull back as %N tugs on them.
   DAMAGEPLR SLASH 5 Sharp thorns jab you as the vines grab hold.
ENDIF
IFPREVERB BREAK 0
   CLEARVERB
   ECHO PLAYER The vines discourage you from breaking them by striking back at you!
   ECHO OTHERS The vines beat %N away from them with a furious lashing of thorny tendrils!
   DAMAGEPLR SLASH 25 Whip-thin tendrils slash stingingly against your arms and face.
ENDIF
IFVERB LIGHT 0
   ECHO PLAYER The vines recoil violently, and then retaliate!
   ECHO OTHERS The vines recoil violently as %N tries to burn them, and then retaliate!
   DAMAGEPLR BURN 50 Some of the singed leaves spatter burning, acidic sap on you.
ENDIF
IFPREVERB POKE 0
   CLEARVERB
   ECHO PLAYER You gingerly reach out to touch the vines, predictably jabbing your finger.
   ECHO OTHERS %N gingerly reaches out to touch the vines, predictably jabbing %h finger.
   DAMAGEPLR SLASH 2 You recoil from the sharp pain.
ENDIF
IFPREVERB SNIFF 0
   CLEARVERB
   ECHO PLAYER The slender, green-black leaves emit a faint bittersweet scent of mingled wintergreen and musk.
   ECHO ALL %N carefully leans close to the vines and inhales deeply.
ENDIF
IFPREVERB TAP 1
   CLEARVERB
   ECHO PLAYER Something seems to glance at you curiously, as if you had briefly caught its attention.
   ECHO OTHERS The bones clatter and clack for a few moments before quieting again when %N taps them.
ENDIF
IFVERB RECALL 1
   IFVAR SKILL32 > 3
      ECHO PLAYER The skeleton is of human size and proportions, but so crumbled by time that further identification is impossible.
   ENDIF
ENDIF
;
NUMBER 1205
NAME Tree of Bones
REGION 15
FOREST
OBSCURED_DAY_LIGHT
CHANNEL 68
MONSTER_GROUP 36
CALL 69
CALL 33
*DESCRIPTION_START
Polished bones of all shapes and sizes dangle from a huge Witchwood tree,
showing stark ivory and white against the dark gray bark and deep violet
leaves. The bones have been carefully cleaned and hung from thin leather
thongs, though exactly who might have done this is hard to say. They rattle
softly when the breeze stirs them in an eerie melancholy music.
*DESCRIPTION_END
EXIT NE 1201
EXIT NW 1204
EXIT S 1207
ITEM 0 229 ADJ1=329 ADJ2=7 
; towering ancient tree
ITEM 1 233 ADJ1=241 ADJ2=170 ADJ3=973 
; polished ivory colored bones
EXTEND 1 hung from the branches of the tree
*DESCRIPTION_START ITEM EXAMINE 0
Rough, iron-gray bark contrasts with the smooth amethyst hue of the glossy
foliage. The leaves are long and thin, tapering to narrow points, and deeply
curved into the shape of dark crescent moons that shimmer in the light. 
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Bones of every shape and size sway from slender leather cords, from giant
skulls to tiny fingerbones. Those that have begun to crumble are carefully
reinforced with delicate wire of silver, copper, and gold.
*DESCRIPTION_END
IFPREVERB LISTEN -1
   CLEARVERB
   ECHO PLAYER The quiet clatter of the bones blends with the mournful tune of the wind.
   ECHO OTHERS %N listens thoughtfully to %h surroundings.
ENDIF
IFPREVERB CLIMB 0
   CLEARVERB
   DISBAND
   ECHO PLAYER %cYou scramble up some of the branches and into the tree.%c
   ECHO OTHERS %c%N scrambles up some of the branches and disappears into the tree.%c
   MOVE 1206
   AFFECT 1206
   ECHO OTHERS %c%N scrambles up the trunk of the tree onto a large branch.%c
   AFFECT 1205
ENDIF
IFPREVERB TAP 1
   CLEARVERB
   ECHO PLAYER The bones all over the tree rattle and clack when you tap just one of them.
   ECHO OTHERS The bones all over the tree rattle and clack when %N taps just one of them.
ENDIF
IFVERB PULL 1
   RANDOM MONSTERALERT 1 50 0
   IFVAR MONSTERALERT < 5
      ECHO ALL The entire tree shudders in response, the clattering of the bones echoing loudly across the clearing.
      ECHO ALL Something comes rushing toward you, summoned by the sound!
      GENMON 62
      ; darkweaver
      GENMON 63
      ; black unicorn
   ENDIF
ENDIF
IFVERB GET 1
   RANDOM MONSTERALERT 1 50 0
   IFVAR MONSTERALERT < 5
      ECHO ALL The entire tree shudders in response, the clattering of the bones echoing loudly across the clearing.
      ECHO ALL Something comes rushing toward you, summoned by the sound!
      GENMON 62
      ; darkweaver
      GENMON 63
      ; black unicorn
   ENDIF
ENDIF
IFVERB STEAL 1
   RANDOM MONSTERALERT 1 50 0
   IFVAR MONSTERALERT < 5
      ECHO ALL The entire tree shudders in response, the clattering of the bones echoing loudly across the clearing.
      ECHO ALL Something comes rushing toward you, summoned by the sound!
      GENMON 62
      ; darkweaver
      GENMON 63
      ; black unicorn
   ENDIF
ENDIF
IFVERB RECALL 0
   IFVAR SKILL32 > 3
      ECHO PLAYER The bones hung from the branches are not so much an obsession with this particular
      ECHO PLAYER tree, but rather a sign of reverence for the Forest as a whole. In keeping with
      ECHO PLAYER that deep respect, it is unlikely the denizens would attempt any violence amongst
      ECHO PLAYER its boughs. By the same token, they are likely to defend it fiercely, however.
   ENDIF
ENDIF
IFVERB RECALL 1
   IFVAR SKILL32 > 3
      ECHO PLAYER Not all of the bones are human. Many of Andor's races are represented here, from
      ECHO PLAYER aelfen to drakin to goblin. Even more unsettling are the ones from no species you
      ECHO PLAYER have ever seen before. One thing is clear, however: none of bones are from creatures
      ECHO PLAYER that seem to be native here.
   ENDIF
ENDIF
;
NUMBER 1206
NAME Among the Bones
REGION 15
JUNGLE
OBSCURED_DAY_LIGHT
CHANNEL 68
CALL 33
*DESCRIPTION_START
Jounced by the movement of the branches, a human skull spins around on the end
of its tether, mocking anyone nearby equally with its empty leer. Drooping
leaves brush one's face with an almost sinister caress. Down below, the
creatures of the forest seem reluctant to climb this particular tree and do
not attempt to pursue.
*DESCRIPTION_END
EXIT D 1205
ITEM 0 352 ADJ1=1132 ADJ2=170 ADJ3=164 
; pale ivory human skull
EXTEND 0 dangling from a leather thong
ITEM 1 607 ADJ1=348 ADJ2=156 
; wide heavy branch
*DESCRIPTION_START ITEM EXAM 0
It might be more comforting somehow if it were carelessly hung here dirty
and neglected, showing that whoever did this was a mere savage. But as it is,
this skull - and the other bones - give the unsettling impression that the
caretakers are both intelligent and thorough. The grinning lower jawbone has
been carefully reattached with thin silvery wire.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Wide enough to stand or sit upon with relative comfort, this sturdy branch
still has a rounded shape that makes the wise watch their balance. Leaves
whisper and bones rattle with the slightest jar.
*DESCRIPTION_END
IFVERB GAZE -1
   ECHO PLAYER Hollow eyesockets meet your gaze at every turn.
ENDIF
IFVERB KISS 0
   ECHO PLAYER For an instant, ghostly lips meet yours and return the kiss!
   ECHO OTHERS %N looks a bit startled.
ENDIF
IFVERB CURSE 0
   ECHO ALL A raspy voice cackles, "Too late! I already am cursed!"
ENDIF
IFVERB KICK 0
   ECHO PLAYER The motion causes you to lose your balance and tumble out of the tree.
   ECHO OTHERS %N loses %h balance on the branch and tumbles out of the tree.
   MOVE 1205
   POSITION LAY
   AFFECT 1205
   ECHO OTHERS Look out below! %N tumbles out of the tree and crashes to the ground.
   AFFECT 1206
ENDIF
IFPREVERB LISTEN 0
   CLEARVERB
   ECHO PLAYER In a disembodied whisper, you hear the words, "As I am, so shall you be..."
   ECHO OTHERS %N listens to the skull, and then stares at it for a moment.
ENDIF
IFPREVERB PUSH 0
   CLEARVERB
   ECHO PLAYER You give the skull a little push, causing it to whirl faster in its erratic dance.
   ECHO OTHERS %N gives the skull a little push, causing it to whirl faster in its erratic dance.
ENDIF
IFPREVERB TAP 0
   CLEARVERB
   ECHO ALL %N taps the human skull.%c
   ECHO ALL The slack jawbone sways slightly up and down when jarred, making it look like the skull is laughing at your predicament.
ENDIF
IFVERB RECALL 0
   IFVAR SKILL32 > 3
      ECHO PLAYER Compared to many of the other bones, this one looks very recent.
      ECHO PLAYER There seem to be gaps in the age of the bones here - from ancient and
      ECHO PLAYER decaying, to old, to very new, with not much transition in between.
   ENDIF
ENDIF
IFVERB JUMP -1
   ECHO ALL The bones hanging all around you clatter and clack loudly when you shake them.
   AFFECT 1205
   ECHO ALL Something large moves in the tree overhead, causing the bones to jump and clatter loudly.
   AFFECT 1206
ENDIF
IFVERB THUMP 1
   ECHO ALL The bones hanging all around you clatter and clack loudly when you shake them.
   AFFECT 1205
   ECHO ALL Something large moves in the tree overhead, causing the bones to jump and clatter loudly.
   AFFECT 1206
ENDIF
IFVERB KICK 1
   ECHO ALL The bones hanging all around you clatter and clack loudly when you shake them.
   AFFECT 1205
   ECHO ALL Something large moves in the tree overhead, causing the bones to jump and clatter loudly.
   AFFECT 1206
ENDIF
;
NUMBER 1207
NAME Small Rise
REGION 15
PLAIN
OBSCURED_DAY_LIGHT
CHANNEL 68
MONSTER_GROUP 36
CALL 69
CALL 33
*DESCRIPTION_START
Long red-gold grass rustles and bows as one ascends to the crest of this
small hill. The trees thin here slightly, allowing a view of the rest of
the Forest stretched out below, brooding yet beautiful. Northward is a
strange tree festooned with bones, while wisps of fog and the flash of
bright water come from the south.
*DESCRIPTION_END
EXIT N 1205
EXIT SE 1208
EXIT SW 1210
IFPREVERB LISTEN -1
   CLEARVERB
   ECHO PLAYER You hear the breeze whispering softly through the tall grass.
   ECHO OTHERS %N turns %h face toward the breeze and listens for a moment.
ENDIF
IFPREVERB GAZE -1
   CLEARVERB
   ECHO PLAYER You pause for a moment and take in the panoramic view before you.
   ECHO OTHERS %N casts %h gaze across the area.
ENDIF
IFVERB RECALL -1
   IFVAR SKILL32 > 3
      ECHO PLAYER Free of any obstructions to vision, this strikes you as an excellent place
      ECHO PLAYER to survey your surroundings from. Perhaps if you concentrated a little bit
      ECHO PLAYER more closely, you might see even farther.
   ENDIF
ENDIF
IFVERB CONCENTRATE -1
   RANDOM DUMMY2 1 8 0
   IFVAR DUMMY2 = 1
      ECHO PLAYER You gaze far off into the distance...
      ECHO OTHERS %N gazes far off into the distance.
      EQUAL ROUNDTIME 2
      SHOWROOM 1200
      ; Bramble Archway
      AFFECT 1200
      ECHO ALL The sensation of being watched becomes almost tangible for a moment.
      AFFECT 1207
   ENDIF
   IFVAR DUMMY2 = 2
      ECHO PLAYER You gaze far off into the distance...
      ECHO OTHERS %N gazes far off into the distance.
      EQUAL ROUNDTIME 2
      SHOWROOM 1201
      ; Dark Stream
      AFFECT 1201
      ECHO ALL The sensation of being watched becomes almost tangible for a moment.
      AFFECT 1207
   ENDIF
   IFVAR DUMMY2 = 3
      ECHO PLAYER You gaze far off into the distance...
      ECHO OTHERS %N gazes far off into the distance.
      EQUAL ROUNDTIME 2
      SHOWROOM 1202
      ; Silent Shade
      AFFECT 1202
      ECHO ALL The sensation of being watched becomes almost tangible for a moment.
      AFFECT 1207
   ENDIF
   IFVAR DUMMY2 = 4
      ECHO PLAYER You gaze far off into the distance...
      ECHO OTHERS %N gazes far off into the distance.
      EQUAL ROUNDTIME 2
      SHOWROOM 1203
      ; Barrow Downs
      AFFECT 1203
      ECHO ALL The sensation of being watched becomes almost tangible for a moment.
      AFFECT 1207
   ENDIF
   IFVAR DUMMY2 = 5
      ECHO PLAYER You gaze far off into the distance...
      ECHO OTHERS %N gazes far off into the distance.
      EQUAL ROUNDTIME 2
      SHOWROOM 1204
      ; Deadly Vines
      AFFECT 1204
      ECHO ALL The sensation of being watched becomes almost tangible for a moment.
      AFFECT 1207
   ENDIF
   IFVAR DUMMY2 = 6
      ECHO PLAYER You gaze far off into the distance...
      ECHO OTHERS %N gazes far off into the distance.
      EQUAL ROUNDTIME 2
      SHOWROOM 1209
      ; Tule Fog
      AFFECT 1209
      ECHO ALL The sensation of being watched becomes almost tangible for a moment.
      AFFECT 1207
   ENDIF
   IFVAR DUMMY2 = 7
      ECHO PLAYER You gaze far off into the distance...
      ECHO OTHERS %N gazes far off into the distance.
      EQUAL ROUNDTIME 2
      SHOWROOM 1211
      ; Quicksilver Pond
      AFFECT 1211
      ECHO ALL The sensation of being watched becomes almost tangible for a moment.
      AFFECT 1207
   ENDIF
   IFVAR DUMMY2 = 8
      ECHO PLAYER You gaze far off into the distance...
      ECHO OTHERS %N gazes far off into the distance.
      EQUAL ROUNDTIME 2
      SHOWROOM 1234
      ; Atop a Hill
      AFFECT 1234
      ECHO ALL The sensation of being watched becomes almost tangible for a moment.
      AFFECT 1207
   ENDIF
ENDIF
;
NUMBER 1208
NAME Will-o-the-Wisps
REGION 15
SWAMP
OBSCURED_DAY_LIGHT
CHANNEL 68
MONSTER_GROUP 36
CALL 69
CALL 33
*DESCRIPTION_START
Strange orbs of blue and green light bob and weave through the tendrils of
vapor rising from the moist ground. They move in an intricate, mysterious
dance that keeps drawing the eye in spite of efforts to look away.
Occasionally, one swoops by just barely out of reach, as if teasing or
daring the traveller to follow it.
*DESCRIPTION_END
EXIT NW 1207
EXIT SW 1209
ITEM 0 1234 ADJ1=327 ADJ2=287 ADJ3=152 VAL2=1208
; tiny shimmering green light (not meant to enter)
EXTEND 0 darting at the edge of vision
*DESCRIPTION_START ITEM EXAMINE 0
It resembles nothing more than a floating ball of light, with an intensely
bright pinpoint at its core, surrounded by a sphere of softer light. The
largest is only the size of a man's fist, and no brighter than a lantern.
*DESCRIPTION_END
ITEM 1 1333 ADJ1=294 ADJ2=145 ADJ2=29
; small glowing blue orb
EXTEND 1 floating through the air
*DESCRIPTION_START ITEM EXAMINE 1
It resembles nothing more than a floating ball of light, with an intensely
bright pinpoint at its core, surrounded by a sphere of softer glow. The
largest is only the size of a man's fist, and no brighter than a lantern.
*DESCRIPTION_END
IFPREVERB GO 0
   CLEARVERB
   ECHO PLAYER As you approach the dancing light, it whirls around you in a dizzying pattern, lulling you into a sort of trance.
   ECHO OTHERS As %N approaches the dancing light, it whirls in a dizzying pattern, lulling %i into a sort of trance.
   SPELL 218
   ; Slumber III
ENDIF
IFVERB GAZE 0
   ECHO PLAYER The tiny green light weaves in a soothing pattern, lulling you into a trance.
   ECHO OTHERS The tiny green light weaves in a soothing pattern around %N, lulling %i into a trance.
   SPELL 218
   ;Slumber III
ENDIF
IFPREVERB GET 0
   CLEARVERB
   ECHO PLAYER The tiny creature darts out of your reach, flickering as though with laughter.
   ECHO OTHERS The tiny creature darts out of %N's reach, flickering as though with laughter.
ENDIF
IFVERB RECALL 0
   IFVAR SKILL32 > 3
      ECHO PLAYER Various legends believe the will-o-the-wisp to be an evil spirit of sorts,
      ECHO PLAYER seeking to lure travelers to their deaths. Some say that they feed off of
      ECHO PLAYER the dying life force of their victims, gradually growing stronger until
      ECHO PLAYER they have the strength to change into... something else.
   ENDIF
ENDIF
IFVERB GAZE 1
   ECHO PLAYER The small blue light spins in a mesmerizing pattern, temporarily dazing you.
   ECHO OTHERS The small blue light spins in a mesmerizing pattern around %N, temporarily dazing %i.
   SPELL 201
   ; Charm
ENDIF
IFPREVERB GET 1
   CLEARVERB
   ECHO PLAYER The tiny creature darts out of your reach, changing momentarily to an angry reddish hue.
   ECHO OTHERS The tiny creature darts out of %N's reach, changing momentarily to an angry reddish hue.
   SPELL 519
   ; Sunray
ENDIF
IFVERB RECALL 1
   IFVAR SKILL32 > 3
      ECHO PLAYER Also called the corpse candle, other tales tell that this is what befalls
      ECHO PLAYER lost travellers who perish alone in the marshes. Their souls are trapped,
      ECHO PLAYER forever doomed to wander aimlessly through the swamps they died in.
   ENDIF
ENDIF
;
NUMBER 1209
NAME Tule Fog
REGION 15
FOREST
OBSCURED_DAY_LIGHT
CHANNEL 68
MONSTER_GROUP 36
CALL 69
CALL 33
*DESCRIPTION_START
Thick, pale gray fog completely obscures the ground from view, clinging
damply to clothes and muffling footsteps. There is no way to tell whether
level ground or a chasm awaits at the next step forward. But even more
disconcerting are the pairs of glowing eyes that stare malevolently out
from the swirling mists.
*DESCRIPTION_END
EXIT NE 1208
EXIT W 1210
EXIT SE 1211
IFENTRY -1
   IFVAR INTNUM3 ! 1
      IFVAR PER < 100
         ECHO PLAYER You try to watch your footing, but stumble over an unseen obstacle.
         ECHO OTHERS %N tries to watch %h footing, but stumbles over an unseen obstacle.
         POSITION LAY
      ENDIF
   ENDIF
ENDIF
;
NUMBER 1210
NAME Whispering Trees
REGION 15
FOREST
OBSCURED_DAY_LIGHT
CHANNEL 68
MONSTER_GROUP 36
CALL 69
CALL 33
*DESCRIPTION_START
An extremely dense copse of ancient trees stands here, with gnarled branches
and rough, dark-colored bark. Their leaves shift with secretive whispers,
casting moving patterns of shadow on the ground, even when the cool air is
utterly still. Perhaps it is only imagination, but the soft murmurings sound
unnervingly like distant chanting. Among the dense trees, one can see a small
opening that leads into the darkness.
*DESCRIPTION_END
EXIT NE 1207
EXIT E 1209
ITEM 0 881 ADJ1=7 ADJ2=283 
; ancient shadowy trees
EXTEND 0 whose leaves sway in constant slight motion
ITEM 1 72 ADJ1=327 ADJ2=671 VAL2=1232 
; tiny darkened opening (to Rat's Nest)
*DESCRIPTION_START ITEM EXAMINE 0
They are something like an oak tree, with their long twisting limbs, but also
something like a willow, the way they cascade toward the ground. In fact, they
have elements of almost every tree to them, yet match no single one entirely.
*DESCRIPTION_END
IFVERB RECALL 0
   IFVAR SKILL32 > 3
      ECHO PLAYER Especially ancient trees have been called wise or venerable. In an
      ECHO PLAYER enchanted forest such as this, might that not be the literal truth,
      ECHO PLAYER rather than merely a rumor?
   ENDIF
ENDIF
IFVERB LISTEN 0
   RANDOM DUMMY1 1 10 0
   IFVAR DUMMY1 = 1
      ECHO PLAYER The whispers seem clearer for an instant, sounding like voices carried on the wind.
      SPELL 303 
      ; Cure Poison
   ENDIF
   IFVAR DUMMY1 = 2
      ECHO PLAYER The whispers seem clearer for an instant, sounding like voices carried on the wind.
      SPELL 319 
      ; Cure Disease
   ENDIF
   IFVAR DUMMY1 = 3
      ECHO PLAYER The whispers seem clearer for an instant, sounding like voices carried on the wind.
      SPELL 521 
      ; Camoflague
   ENDIF
   IFVAR DUMMY1 = 4
      ECHO PLAYER The whispers seem clearer for an instant, sounding like voices carried on the wind.
      SPELL 230 
      ; Disjunction
   ENDIF
   IFVAR DUMMY1 = 5
      ECHO PLAYER The whispers seem clearer for an instant, sounding like voices carried on the wind.
      SPELL 351 
      ; Wither Limb
   ENDIF
   IFVAR DUMMY1 = 6
      ECHO PLAYER The whispers seem clearer for an instant, sounding like voices carried on the wind.
      SPELL 343
      ; Regeneration
   ENDIF
   IFVAR DUMMY1 = 7
      ECHO PLAYER The whispers seem clearer for an instant, sounding like voices carried on the wind.
      SPELL 133
      ; Globe of Protection II
   ENDIF
   IFVAR DUMMY1 = 8
      ECHO PLAYER The whispers seem clearer for an instant, sounding like voices carried on the wind.
      SPELL 224
      ; Fly
   ENDIF
   IFVAR DUMMY1 = 9
      ECHO PLAYER The whispers seem clearer for an instant, sounding like voices carried on the wind.
      SPELL 536
      ; Wolf Form
      SPELL 535
      ; Form Lock
   ENDIF
   IFVAR DUMMY1 = 10
      ECHO PLAYER The whispers seem clearer for an instant, sounding like voices carried on the wind.
      SPELL 225
      ; Invisibility
   ENDIF
ENDIF
IFPREVERB GO 1
   CLEARVERB
   DISBAND
   ECHO PLAYER You somehow manage to painfully squeeze through a hole much too small for you.
   ECHO OTHERS %N somehow manages to painfully squeeze through a hole much too small for %i.
   MOVE 1232
   EQUAL ROUNDTIME 5
   AFFECT 1232
   ECHO OTHERS %N squeezes in through the hole, looking a bit furrier than usual for some reason.
   AFFECT 1210
ENDIF
;
NUMBER 1232
NAME Rat's Nest
CAVE
PARTIAL_DARKNESS
REGION 15
CHANNEL 68
CALL 69
MINEA
CALL 33
*DESCRIPTION_START
Oddly, after the awkward crawl inside, the interior of the chamber seems
quite spacious. Truly enormous piles of dry leaves and bits of cloth form
numerous rodent nests. Some of the occupants stare out from their beds
suspiciously, not quite sure they want to attack yet. The worst part, other
than the odor, is that either the rats have gotten a lot bigger... or
someone else has gotten smaller.
*DESCRIPTION_END
ITEM 0 72 ADJ1=348 ADJ2=671 VAL2=1210
; wide darkened opening (back out to Whispering Trees)
ITEM 1 468 ADJ1=717 ADJ2=481
; gargantuan rat nest
ITEM 2 438 ADJ1=451 ADJ2=559
; enormous shadow rat
*DESCRIPTION_START ITEM EXAMINE 1
Imagine a typical rat's nest: tatters of scavenged cloth, fragments of
leaves, and pieces of straw all gnawed up into little bits and jumbled
together into a soft, if somewhat aromatic, heap. Now imagine said nest
about a hundred times normal size.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Seen up this close, not to mention at such a magnified view, even this very
young rat is an intimidating sight. Long whiskers twitch as it gazes back in
a mixture of curiosity, puzzlement, and defensive hostility.
*DESCRIPTION_END
IFVERB SNIFF -1
   ECHO PLAYER The air is musty, and rather... pungent, to say the least.
ENDIF
IFVERB LISTEN -1
   ECHO PLAYER Constant scratching and rustling sounds can be heard all around you.
ENDIF
IFVERB RECALL 2
   IFVAR SKILL32 > 3
      ECHO PLAYER You have heard that most wild rodents, while not normally aggressive,
      ECHO PLAYER will fiercely defend their nests against even opponents many times
      ECHO PLAYER their size. So, under the circumstances, you are in an awkward spot.
   ENDIF
ENDIF
IFPREVERB GO 0
   IFVAR INTNUM3 ! 1
      CLEARVERB
      DISBAND
      ECHO PLAYER You scramble out through the hole, relieved to see that the world is back to its normal dimensions.
      ECHO OTHERS %N scrambles out through the hole.
      EQUAL ROUNDTIME 5
      MOVE 1210
      AFFECT 1210
      ECHO OTHERS An unusually large shadow rat scrambles out of the hole... no, wait... it's %N.
      RANDOM MONSTERALERT 1 50 0
      IFVAR MONSTERALERT < 5
         ECHO PLAYER Several shadow rats chase after you, squealing angrily!
         ECHO OTHERS Several shadow rats chase after %N, squealing angrily!
         GENMON 206
         GENMON 206
         GENMON 206
         ; shadow rat
         AFFECT 1232
      ENDIF
      AFFECT 1232
   ENDIF
ENDIF
IFENTRY -1
   IFVAR INTNUM3 ! 1
      RANDOM MONSTERALERT 1 50 0
      IFVAR MONSTERALERT < 5
         ECHO PLAYER You have just clambered into an enormous rat nest - and the residents seem to disapprove.
         ECHO OTHERS Yet another intrusion brings even more rats scurrying to repel the invader.
         GENMON 206
         GENMON 206
         GENMON 206
         ; shadow rat
      ENDIF
   ENDIF
ENDIF
IFTOUCH 1
   CLEARVERB
   ECHO PLAYER Some of the rats in the nest hiss at you warningly.
   ECHO OTHERS Some of the rats in the nest hiss at %N warningly.
   RANDOM MONSTERALERT 1 50 0
   IFVAR MONSTERALERT < 5
      ECHO PLAYER The rats are upset when you tamper with their nest, and rush out to defend it!
      ECHO OTHERS The rats are upset when %N tampers with their nest, and rush out to defend it!
      GENMON 206
      GENMON 206
      GENMON 206
      GENMON 206
      ; shadow rat
   ENDIF
ENDIF
IFTOUCH 2
   DAMAGEPLR SLASH 25 Predictably, the rat bites you. Stop looking so suprised.
   ECHO OTHERS Predictably, the rat bites %N.
ENDIF
;
NUMBER 1211
NAME Quicksilver Pond
FOREST
OBSCURED_DAY_LIGHT
REGION 15
CHANNEL 68
MONSTER_GROUP 36
CALL 69
CALL 33
*DESCRIPTION_START
Tall indigo reeds ring a small, perfectly circular pond like impossibly
slender sentinels watching over a sacred place. The water's surface is
smooth and mirror-bright, unbroken by even the slightest ripple, and
reflects back its surroundings in an exact yet reversed image. It is a
curious impression, that the reflection may be as real as what casts it.
*DESCRIPTION_END
EXIT NW 1209
ITEM 0 704 ADJ1=265 ADJ2=658 ADJ3=36 
; round silvery bright pond (leading up to Dark Stream)
ITEM 1 76 ADJ1=210 ADJ2=350 VAL2=1212 
; narrow winding trail (leading up to Weeping Willow)
*DESCRIPTION_START ITEM EXAM 0
The images seen in the pool's reflection are remarkably clear and sharp.
The longer one looks at them, the harder it becomes to tell where the known
reality leaves off and the pictures begin. Although eerie, there seems no
malevolence behind this strange alteration to perception; nevertheless, it
is wise to remember that the unknown may still be dangerous even though it
might not intend to be.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
Pale wisps of vapor weave through the air, making skeletal ghost-images out
of the trees looming in the distance.
*DESCRIPTION_END
IFPREVERB GAZE -1
   CLEARVERB
   ECHO PLAYER You notice a narrow trail leading up a low ridge.
   ECHO OTHERS %N gazes around the area.
ENDIF
IFVERB RECALL 0
   IFVAR SKILL32 > 3
      ECHO PLAYER Certain philosophies ponder the question of whether a reflection is
      ECHO PLAYER as real as what it reflects, becoming a world unto itself. Images
      ECHO PLAYER viewed in a bowl of still water are often thought to be prophetic.
   ENDIF
ENDIF
IFPREVERB GO 0
   CLEARVERB
   DISBAND
   ECHO PLAYER You step into the pond, and find yourself quickly going under!
   ECHO OTHERS %N steps into the pond and vanishes below the surface without so much as a splash!
   EQUAL ROUNDTIME 10
   PLREVENT 2
   CONTPLREVENT
   ECHO PLAYER You are swept through dark icy water for what seems like an eternity. Just when you are about to run out of air, the current washes you up onto the bank far from where you were before.%C
   MOVE 1201
   AFFECT 1201
   ECHO OTHERS %N stumbles out of the underbrush, dripping wet.
   AFFECT 1211
ENDIF
IFPREVERB CLIMB 1
   CLEARVERB
   DISBAND
   ECHO PLAYER You make your way up the trail into the thickening mists.
   ECHO OTHERS %N climbs up the trail into the thickening mists beyond.
   MOVE 1212
   AFFECT 1212
   ECHO OTHERS %N climbs up the trail from the area near the pond.
   AFFECT 1211
ENDIF
;
NUMBER 1212
NAME Weeping Willow
FOREST
OBSCURED_DAY_LIGHT
REGION 15
CHANNEL 68
MONSTER_GROUP 36
CALL 69
CALL 33
*DESCRIPTION_START
A venerable weeping willow tree grows here, seemingly delicate despite its
size. Except for the everpresent deep grasses, other foliage keeps a bit of
a distance, forming a tiny ring-shaped meadow around the willow. The air is
damp and cool, smelling of rich moist earth and lush plant life. Many small
ribbons of colorful cloth and bits of bright glass have been carefully tied
to the swaying limbs, causing rainbow sparkles of light to shine all around
as they move in the wind.
*DESCRIPTION_END
EXIT N 1213
ITEM 0 76 ADJ1=210 ADJ2=350 VAL2=1211 
; narrow winding trail (leading down to Quicksilver Pond)
ITEM 1 229 ADJ1=142 ADJ2=898 ADJ3=385
; huge weeping willow tree
EXTEND 1 with long drooping branches that gently brush the ground
*DESCRIPTION_START ITEM EXAM 0
The mists clear farther down the trail, showing the shining pool of water below.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
Though the trunk of this tree must be massive, its branches taper to slender
fronds that bend under the weight of their own leaves. They form a moving
green curtain as they shift and wave with the slightest passing breeze.
*DESCRIPTION_END
IFPREVERB GAZE -1
   CLEARVERB
   ECHO PLAYER You notice a narrow trail leading down the low ridge.
   ECHO OTHERS %N gazes around the area.
ENDIF
IFPREVERB CLIMB 0
   CLEARVERB
   DISBAND
   ECHO PLAYER You make your way down the trail toward the pond.
   ECHO OTHERS %N climbs down the trail the toward the pond.
   MOVE 1211
   AFFECT 1211
   ECHO OTHERS %N climbs down the trail from the area near the willow tree.
   AFFECT 1212
ENDIF
IFVERB RECALL 1
   IFVAR SKILL32 > 3
      ECHO PLAYER You remember hearing an odd poem once, more of a superstition, really...
      ECHO PLAYER "Elm he grieve,
      ECHO PLAYER  Oak he hate,
      ECHO PLAYER  Willow he walk
      ECHO PLAYER  if you stay out late."
   ENDIF
ENDIF
IFENTRY -1
   IFVAR INTNUM3 ! 1
      IFVAR NIGHT = 1
         ECHO PLAYER The branches of the willow tree rustle and move when you walk in.
         ECHO OTHERS The branches of the willow tree rustle and move when %N walks in.
         PLREVENT 20
         ; Every 1 = 3 seconds, so this is a sixty second count.
         CONTPLREVENT
         ECHO PLAYER The tree's limbs sway again, more strongly this time, seeming to reach toward you.
         ECHO OTHERS The tree's limbs sway again, more strongly this time, seeming to reach toward %N.
         PLREVENT 20
         CONTPLREVENT
         ECHO PLAYER The willow tree seizes you with its branches and hurls you down the hill!
         ECHO OTHERS The willow tree seizes %N with its branches and hurls %i down the hill!
         DISBAND
         MOVE 1211
         DAMAGEPLR CRUSH 10 You land painfully at the bottom of the trail in a jumble of your equipment.
         POSITION LAY
         AFFECT 1211
         ECHO OTHERS %N sails rather ungracefully through the air and lands in a heap nearby.
         AFFECT 1212
         GMMSG The willow tree just tossed %N down the hill. I bet that hurt.
      ENDIF
   ENDIF
ENDIF
;
NUMBER 1213
NAME Misty Clearing
FOREST
OBSCURED_DAY_LIGHT
REGION 15
CHANNEL 68
MONSTER_GROUP 36
CALL 69
DISBAND
CALL 33
*DESCRIPTION_START
The brooding presence of the surrounding trees lifts abruptly, discernable
only by the sudden lack of their dark silhouettes through the fog. White
veils of mist flow and shift all around; nothing else is visible beyond
the wavering circle of light cast by spell or lantern. The soft rustling
of the willow tree's branches is the only guide back from this place, and
even that is barely audible through the muffling vapor.
*DESCRIPTION_END
EXIT S 1212
IFPREVERB SEARCH -1
   CLEARVERB
   ECHO PLAYER You grope around through the clinging mists, losing track of anyone else as you wander off.
   ECHO OTHERS %N gropes around through the clinging mists and wanders off.
   DISBAND
   MOVE 1214
   EQUAL ROUNDTIME 5
   AFFECT 1214 
   ECHO OTHERS A figure stumbles out of the swirling mists.
   AFFECT 1213
ENDIF
IFPREVERB SNIFF -1
   CLEARVERB
   ECHO PLAYER The faintest hint of incense is mingled with the damp smell of the mist.
   ECHO OTHERS %N sniffs the air as though trying to identify a scent.
ENDIF
;
NUMBER 1214
NAME Mysterious Shrine
FOREST
OBSCURED_DAY_LIGHT
REGION 15
CHANNEL 68
MONSTER_GROUP 36
CALL 69
CALL 33
*DESCRIPTION_START
The mist thins mysteriously after several paces, revealing what must be the
far end of the clearing. Countless huge, ancient trees hem in the area on
three sides. A roiling wall of fog marks the way back, but exactly which
direction that really is seems impossible to tell. A massive altar made from
an unknown black stone rises above the tall grasses, flanked by two large
statues also fashioned from the same dark substance. The shadows loom long
and dark here, regardless of the time of day, as though the place hovers
eternally in a sort of twilight unrelated to the passage of the sun overhead.
*DESCRIPTION_END
ITEM 0 1230 ADJ1=705 ADJ2=150 ADJ3=347 VAL2=1213 
; swirling gray white mist (leads back to Misty Clearing)
ITEM 1 236 ADJ1=189 ADJ2=283 ADJ3=312
; massive shadowy stone altar
EXTEND 1 formed out of the substance of the earth itself
ITEM 2 346 ADJ1=178 ADJ2=87 ADJ3=283
; large dark stone statue
EXTEND 2 of a black unicorn stallion with emerald eyes
ITEM 3 346 ADJ1=317 ADJ2=25 ADJ3=283
; tall black stone statue
EXTEND 3 of a female darkweaver dressed in flowing robes
*DESCRIPTION_START ITEM EXAMINE 0
Nothing but opaque, clinging dampness meets the eye, beading one's eyelashes
with tiny droplets of water.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Although stone, the angles of the altar are strangely fluid and organic, as
though it had been grown rather than carved. Stylized, petrified brambles
coil up the four corners from the base. Tiny alien runes can be glimpsed
amongst the leaves and thorns, traced by flickers of eldtritch fire so deep
a green in color it is nearly black.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
He stands proud and magnificent, mane rippling and nostrils flared. His horn
is polished to an iridescent, glossy sheen.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
Her face is serene and perhaps a little sad, yet her eyes burn with fierce
strength that is more than mildly disconcerting.
*DESCRIPTION_END
IFVERB RECALL 1
   IFVAR SKILL32 > 3
      ECHO PLAYER The altar's unblemished surface suggests that it is carefully tended by
      ECHO PLAYER unseen supplicants, or that some great power remains within it after its
      ECHO PLAYER creation. Or perhaps even both.
   ENDIF
ENDIF
IFVERB RECALL 2
   IFVAR SKILL32 > 3
      ECHO PLAYER Traditionally, the unicorn is seen as the benevolent guardian of pristine and
      ECHO PLAYER unspoiled forests. It seems somehow fitting that a dark unicorn is a caretaker
      ECHO PLAYER of a woodland imbued with more sinister magics.
   ENDIF
ENDIF
IFVERB RECALL 0
   IFVAR SKILL32 > 3
      ECHO PLAYER Subtle glyphs are etched into the hems of her robes, many of them identical
      ECHO PLAYER to the runes on the altar.
   ENDIF
ENDIF
IFPREVERB2 PUT 1
    CLEARVERB
    IFVAR ARCHNUM => 99
      IFVAR ARCHNUM =< 121
        DISBAND
        REMOVEITEM -1
           IFVAR ALIGN < 0
             ECHO PLAYER A deep, vibrant voice that is felt as much as heard echoes in your mind, "Welcome, child of Darkness, to the Forest's heart." Your surroundings dim and fade away amidst the rustling of countless shadowy leaves.
             ECHO OTHERS %N places something on the altar and fades from view amidst the rustling shadows.
             DISBAND
             MOVE 1215
             AFFECT 1215
             ECHO OTHERS Shadows deepen for a moment, and when they return to normal, %N stands before you.
             AFFECT 1214
             GMMSG %N put a gem on the Blackthorn altar and was transported to the Heart of the Forest.
           ENDIF
           IFVAR ALIGN > -1
             ECHO PLAYER A deep, resonant voice thunders in your mind, "You would do well to welcome the Darkness before you come to me again!" Your surroundings blur, and you feel yourself suddenly wrenched away.
             ECHO OTHERS %N places something on the altar and is suddenly swallowed up by the surrounding shadows!
             DISBAND
             MOVE 1231
             AFFECT 1231
             ECHO OTHERS You sense that something else has just been transported in here with you.
             AFFECT 1214
             GMMSG %N put a gem on the Blackthorn altar and was transported into the Darkwell.
           ENDIF
       ENDIF
    ENDIF
ENDIF
;
NUMBER 1233
NAME Burial Chamber
CAVE
DARKNESS
REGION 15
CHANNEL 68
MONSTER_GROUP 36
CALL 69
MINEA
CALL 33
*DESCRIPTION_START
A nearly empty round chamber greets the eye. The slightest movement stirs
up great clouds of dust, tiny golden motes that drift through the dim light.
Whatever treasure might have been buried down here has long since decayed
away into nothingness. Strange, then, that the desiccated body resting upon
its stone slab is still intact. Any death stench has long since faded, yet a
sense of lingering corruption permeates the musty air.
*DESCRIPTION_END
ITEM 0 79 ADJ1=294 ADJ2=105 VAL2=1203
; small dusty hole (leading back out to Barrow Downs)
EXTEND 0 in the ceiling
ITEM 1 1599 ADJ1=189 ADJ2=218 ADJ3=633
; massive obsidian ritual slab
EXTEND 1 upon which rests the remains of an unknown sorcerer
ITEM 2 232 ADJ1=102 ADJ2=1156
; dry withered corpse
; Note, this item is a "container-in", hence is used for the ifpreverb2 below.
EXTEND 2 still dressed in tatters of once-elegant robes
*DESCRIPTION_START ITEM EXAMINE 1
Necromantic glyphs have been carved all along the four vertical sides, ringing
the corpse within a circle of dark preservative magic. Even the dust of untold
years cannot erase the sense of malevolent power held inside this structure.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Something in the mummified features suggests that this was once a man, but of
what race is difficult to discern. His arms are folded across his chest in the
traditional repose of the dead, yet the entire body is far less dusty than the
rest of the chamber. Perhaps it is a trick of the light, but a faint sickly
green glow seems to emanate from within the empty ribcage.
*DESCRIPTION_END
IFVERB SNIFF -1
   ECHO PLAYER You detect a faint miasma of rot beneath the overpowering odor of dust.
ENDIF
IFVERB RECALL 1
   IFVAR SKILL32 > 3
      ECHO PLAYER A bier such as this is common in the burial chamber of someone important,
      ECHO PLAYER but this one had to have been prepared by the sorcerer himself. A bit grim,
      ECHO PLAYER and also implying that he fully intended to extend his existence this way.
   ENDIF
ENDIF
IFPREVERB BREAK 1
   CLEARVERB
   ECHO PLAYER The corpse stirs, turning toward you, evil light flaring in its eyesockets.
   ECHO OTHERS %N attempts to destroy the slab, but the corpse stirs, reaching out for %N.
   DAMAGEPLR BODYONLY 100 You feel some of your life energy drained from you!
   PLREVENT 1
   CONTPLREVENT
   ECHO PLAYER Your legs buckle and you sink to your knees, shuddering.
   ECHO OTHERS %N sinks slowly to %h knees, shuddering uncontrollably.
   POSITION KNEEL
ENDIF
IFPREVERB BREAK 2
   CLEARVERB
   ECHO PLAYER The corpse stirs, turning toward you, evil light flaring in its eyesockets.
   ECHO OTHERS %N attempts to destroy the corpse, but it stirs, reaching out for %N.
   DAMAGEPLR BODYONLY 100 You feel some of your life energy drained from you!
   PLREVENT 1
   CONTPLREVENT
   ECHO PLAYER Your legs buckle and you sink to your knees, shuddering.
   ECHO OTHERS %N sinks slowly to %h knees, shuddering uncontrollably.
   POSITION KNEEL
ENDIF
IFVERB RECALL 2
   IFVAR SKILL32 > 3
      ECHO PLAYER Though only tatters of skin remain, judging from what remains of his face,
      ECHO PLAYER you guess that he might once have been one of the darkweaver race that seems
      ECHO PLAYER to be native to Blackthorn Forest.
   ENDIF
ENDIF
IFPREVERB2 PUT 2
   ECHO ALL %N puts something into the hollow ribcage of the corpse.
   REMOVEITEM -1
   PLREVENT 1
   CONTPLREVENT
   ECHO ALL A dull greenish-yellow glow engulfs the item, briefly hiding it from view.
   PLREVENT 1
   CONTPLREVENT
   ECHO ALL When the light fades again, the item has vanished, completely absorbed.
   GMMSG %N is feeding the lich in the burial mound. This is a slightly evil thing to do.
ENDIF
;
NUMBER 1234
NAME Atop a Hill
PLAIN
OBSCURED_DAY_LIGHT
REGION 15
CHANNEL 68
CALL 33
*DESCRIPTION_START
Up here, the ground dry and dusty, barren except for a sparse cover of the
hardiest plant life. The dirt gives slightly when weight is put upon it, a
discomfiting reminder that the mound underfoot is hollow and not necessarily
very sturdy. In fact, the center of the dome has sunken in slightly to form
a slight depression full of pebbles and clumps of dirt.
*DESCRIPTION_END
EXIT D 1203
IFVERB JUMP -1
   DISBAND
   ECHO PLAYER The ground beneath you suddenly gives way!
   ECHO OTHERS The ground beneath %N suddenly gives way!
   MOVE 1233
   ; into Burial Chamber
   EQUAL ROUNDTIME 5
   AFFECT 1233
   ECHO ALL %N tumbles through a hole in the ceiling, landing with a muffled thud.
   DAMAGEPLR CRUSH 30 You fall fifty feet onto a hard stone and dirt floor.
   POSITION LAY
   RANDOM MONSTERALERT 1 50 0
   IFVAR MONSTERALERT < 5
      PLREVENT 2
      CONTPLREVENT
      ECHO ALL A chilling voice rasps, "You shall pay for desecrating my tomb and disturbing my rest."
      GENMON 16
      ; lich
      GENMON 98
      GENMON 98
      ; shadow guardian
      AFFECT 1234
   ENDIF
   AFFECT 1234
ENDIF
IFVERB DIG -1
   DISBAND
   ECHO PLAYER The ground beneath you suddenly gives way!
   ECHO OTHERS The ground beneath %N suddenly gives way!
   MOVE 1233
   ; into Burial Chamber
   EQUAL ROUNDTIME 5
   AFFECT 1233
   ECHO ALL %N tumbles through a hole in the ceiling, landing with a muffled thud.
   DAMAGEPLR CRUSH 30 You fall fifty feet onto a hard stone and dirt floor.
   POSITION LAY
   RANDOM MONSTERALERT 1 50 0
   IFVAR MONSTERALERT < 5
      PLREVENT 2
      CONTPLREVENT
      ECHO ALL A chilling voice rasps, "You shall pay for desecrating my tomb and disturbing my rest."
      GENMON 16
      ; lich
      GENMON 98
      GENMON 98
      ; shadow guardian
      AFFECT 1234
   ENDIF
   AFFECT 1234
ENDIF
;
