; bonker.scr 3/31/96

; ** Items

; robot cleaner for Demetrius's bar

INUMBER 844
NAME 726
*DESCRIPTION_START
All manner of cleaning utensils jut out of the vaguely humaniod form of
the robotic cleaner. Although it goes about its business as if nothing
was wrong, the majority of its cleaning tools have been broken off or
rotted away over the long course of its lifespan. Despite its
shortcomings, the robotic cleaner continues to struggle against the filth
that surrounds it with remarkable dedication and an almost human sense of
job satisfaction.
*DESCRIPTION_END

IFTOUCH -1
  CLEARVERB
  ECHO PLAYER As you reach out to touch the small robot, it lively zooms out of the way and continues its cleaning chores.
  ECHO OTHERS As %n reaches out to touch the small robot, it lively zooms out of the way and continues its cleaning chores.
ENDIF

; duck
INUMBER 1075
NAME 509
WEIGHT 1000
VOLUME 1000

; ball with scene inside and snow falls on it.
INUMBER 1114
NAME 546
WEIGHT 1
VOLUME 1
SUBSTANCE BRITTLE

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif

IFPREVERB WAVE -1
  CLEARVERB
  ECHO PLAYER You shake up %a and watch the tiny scene inside the sphere become obscured in a gray cloud.
  ECHO OTHERS %n shakes up %a.
  PLREVENT 2
  CONTPLREVENT
  ECHO PLAYER Slowly, you see the cloud begin to settle and snow falls on the tiny scene.
ENDIF

; amulet for Shane's Getaway.
INUMBER 1088
NAME 4
WEIGHT 1
VOLUME 1
MISC
WORN_NECK
SUBSTANCE SOFTMETAL

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif

IFVERB TOUCH -1
  IFVAR ITEMVAL1 ! 111
    CLEARVERB
    GMMSG ** Hey, %n, don't use this Archetype.
    REMOVEITEM -1
  ENDIF
ENDIF

IFPREVERB GET -1
  IFVAR ITEMVAL1 ! 111
    CLEARVERB
    GMMSG ** Hey, %n, don't use this Archetype.
    REMOVEITEM -1
  ENDIF
ENDIF

VARIABLE SHANEVACATION
VARIABLE SHANELEFT

IFPREVERB RUB -1
  IFITEM -1 WORN
    IFVAR SHANEVACATION = 0
      IFVAR REGION = 0
      CLEARVERB
      EQUAL SHANEVACATION 1
      EQUAL SHANELEFT RNUM
      ECHO PLAYER You rub %a, when you hear a small "click".
      ECHO OTHERS %n rubs %a and you hear a small "click".
      ECHO ALL Suddenly, a blinding flash of light appears blinding you.
      MOVEGROUP 3729
      AFFECT 3729
      ECHO OTHERS A blinding light appears before you and then subsides.
      AFFECT SHANELEFT
      ECHO OTHERS The blinding light fades.
      ENDIF
    ENDIF
  ENDIF
ENDIF


; SWING
INUMBER 1875
NAME 1544
WEIGHT 1000
VOLUME 1000
HIDDEN

IFPREVERB GO 2
  IFVAR POSITION ! 1
    CLEARVERB
    ECHO PLAYER You sit down on the swing.
    ECHO OTHERS %n sits down on the swing.
    POSITION SIT
  ELSE
    CLEARVERB
    ECHO PLAYER You already are on the swing.
  ENDIF
ENDIF

IFPREVERB PUSH -1
  IFVAR POSITION = 1
    CLEARVERB
    ECHO PLAYER You push yourself off, and begin to swing lazily.
    ECHO OTHERS %n pushes %iself off and begins to swing lazily.
  ENDIF
ENDIF

; device to make mechanoids all powerful
INUMBER 898
NAME 381
WEIGHT 1
VOLUME 1
TECH
SUBSTANCE SOFTMETAL

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif

*DESCRIPTION_START
You see a small cylindrical device made from a shiny metal. A tiny antenna sits at the top.
*DESCRIPTION_END

IFPREVERB TURN -1
  IFVAR RAC = 7
    IFVAR ITEMBIT0 = 1
      EQUAL ITEMBIT0 0
      CLEARVERB
      ECHO PLAYER You reroute power from the device and turn it off.
    ELSE
      EQUAL ITEMBIT0 1
      CLEARVERB
      ECHO PLAYER You reroute power to the device and turn it on.
      ECHO PLAYER A transparent virtual screen appears before you eyes.
     ENDIF
   ELSE
     CLEARVERB
     ECHO PLAYER You can't seem to figure it out.
     ECHO OTHERS %n looks confused as %s tries to use %a.
   ENDIF
ENDIF

IFPREVERB TAP -1
  IFVAR RAC = 7
    IFVAR ITEMBIT0 = 1
      CLEARVERB
      STRCVT 0 MANAPOINTS
      STRCVT 1 PSIPOINTS
      STRCVT 2 BODYPOINTS
      STRCVT 3 FATPOINTS
      ECHO PLAYER A luminous read-out scrolls across the virtual screen before your eyes.
      ECHO PLAYER Body remaining:        %2%cMana remaining:        %0%cPsi remaining:         %1%cFatigue remaining:     %3
    ELSE
      CLEARVERB
      ECHO PLAYER The device is not on.
    ENDIF
   ENDIF
ENDIF

IFPREVERB PUSH -1
  IFVAR RAC = 7
    IFVAR ITEMBIT0 = 1
      IFVAR BODYPOINTS < 26
        CLEARVERB
        ADD BODYPOINTS 100
        EQUAL ROUNDTIME 10
        ECHO PLAYER You enable your healing routine. System performance enhanced.
        ECHO OTHERS %n's eyes glow brilliantly for a few moments.
      ELSE
        IFVAR BODYPOINTS > 25
          IFVAR BODYPOINTS < 76
            CLEARVERB
            ADD BODYPOINTS 50
            EQUAL ROUNDTIME 10
            ECHO PLAYER You enable your healing routine. System performance enhanced.
            ECHO OTHERS %n's eyes glow brilliantly for a few moments.
          ELSE
            CLEARVERB
            ECHO PLAYER Performace efficiency still above standard levels. No action taken.
          ENDIF
        ENDIF
      ENDIF
    ELSE
      CLEARVERB
      ECHO PLAYER The device is not on.
    ENDIF
  ENDIF
ENDIF

IFVERB RECALL -1
  IFVAR RAC = 7
    ECHO PLAYER %cYou immediately recognize this as a performance-boost device for mechanoids.
  ELSE
    ECHO PLAYER %cYou are not sure what it is, but you are sure it is not for you.
  ENDIF
ENDIF


; helmet with virtual readout
INUMBER 1071
NAME 644
WEIGHT 2
VOLUME 3
PARAMETER1 5
PARAMETER2 0
ARMOR
WORN_HEAD
SUBSTANCE HARDMETAL

IFPREVERB WEAR -1
  EQUAL INTNUM51 0
ENDIF

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif

IFPREVERB FLIP -1
  IFVAR ITEMBIT0 = 0
    CLEARVERB
    EQUAL ITEMBIT0 1
    ECHO PLAYER You flip the dark plastic visor down, covering your eyes.
    ECHO OTHERS %n flips the dark plastic visor on %h helmet down, covering %h eyes.
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER A small virtual screen appears before your eyes.
  ELSE
    CLEARVERB
    EQUAL ITEMBIT0 0
    ECHO PLAYER You flip the dark plastic visor up.
    ECHO OTHERS %n flips the dark plastic visor of %h helmet up, revealing his eyes.
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER The small virtual screen disappears.
  ENDIF
ENDIF

IFPREVERB TAP -1
  IFITEM -1 WORN
    IFVAR ITEMBIT0 = 1
     CLEARVERB
     STRCVT 0 MANAPOINTS
     STRCVT 1 PSIPOINTS
     STRCVT 2 BODYPOINTS
     STRCVT 3 FATPOINTS
     ECHO PLAYER A luminous read-out scrolls across the virtual screen before your eyes.
     ECHO PLAYER Body remaining:        %2%cMana remaining:        %0%cPsi remaining:         %1%cFatigue remaining:     %3
    ELSE
      CLEARVERB
      ECHO PLAYER The visor is not down.
    ENDIF
  ENDIF
ENDIF

IFPREVERB CONCENTRATE -1
  IFITEM -1 WORN
    IFVAR ITEMBIT0 = 1
      CLEARVERB
      EQUAL ROUNDTIME 5
      ECHO PLAYER As you concentrate, tiny receptacles in your helmet pick up your thoughts.%c
      SPELL 405
    ELSE
      CLEARVERB
      ECHO PLAYER The helmet is not on.
    ENDIF
  ENDIF
ENDIF

VARIABLE HELMETVISION
IFPREVERB RUB -1
  IFITEM -1 WORN
    IFVAR ITEMBIT0 = 1
      IFVAR HELMETVISION < 11
        ADD HELMETVISION 1
        CLEARVERB
        ECHO PLAYER As you concentrate, tiny receptacles in your helmet pick up your thoughts.%c
        SPELL 520 100
      ELSE
        CLEARVERB
        ECHO PLAYER As you concentrate, tiny receptacles in your helmet pick up your thoughts.%cNothing happens.
      ENDIF
    ELSE
      CLEARVERB
      ECHO PLAYER The helm is not on.
    ENDIF
  ENDIF
ENDIF


; Drain
INUMBER 1101
NAME 641
WEIGHT 1000
VOLUME 1000
PORTAL_DOWN
CONTAINER IN
INTERIOR 1000
HIDDEN


; marshmellows
INUMBER 890
NAME 728
WEIGHT 1
VOLUME 1
FOOD
PARAMETER1 3
*DESCRIPTION_START
A small white piece of squishy confection.
*DESCRIPTION_END

IFVERB EAT -1
  IFVAR ITEMADJ2 = 877
      IFVAR ITEMADJ3 = 878
        ECHO PLAYER Not bad. Slightly under cooked, but sweet.
      ENDIF
  ELSE
    IFVAR ITEMADJ3 = 878
      ECHO PLAYER Mmm. Mmm. That was just perfect.
    ELSE
      IFVAR ITEMADJ3 = 44
         ECHO PLAYER Ick. nothing worse than a burnt marshmellow.
      ELSE
         ECHO PLAYER Gross! Uncooked! Blech.
      ENDIF
    ENDIF
  ENDIF
ENDIF


; incense
INUMBER 889
NAME 727
WEIGHT 1000
VOLUME 1000
MISC
LIGHTABLE
SUBSTANCE WOOD
ARTICLE SOME
PARAMETER1 526
HIDDEN


; Trees
INUMBER 881
NAME 724
MISC
VOLUME 40
WEIGHT 1000
CONTAINER BEHIND
INTERIOR 30
ARTICLE SOME
HIDDEN


; pipe (plumbing, portal (should be used for mist/slime forms only))
INUMBER 1189
NAME 640
MISC
HIDDEN
WEIGHT 1000
VOLUME 10
SUBSTANCE INDESTRUCTABLE
PORTAL

; Trapped case
INUMBER 895
NAME 294
WEIGHT 3
VOLUME 6
INTERIOR 20
SUBSTANCE SOFTMETAL
CONTAINER IN
OPENABLE
LOCKABLE

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif

IFVERB OPEN -1
 IFITEM -1 OPEN
  IFVAR ITEMBIT0 = 1
   EQUAL ITEMBIT0 0
   ECHO PLAYER You open the case, hear a small "click" and realize too late that it was a trap...
   ECHO OTHERS As %n opens %a, you hear a quiet "click"
   ECHO PLAYER The lid springs open and a gelatinous substance burns your face and hands severly!
   DAMAGEPLR BURN 5000 %cThe flames bite into your extremities...
   DAMAGEPLR BURN 5000 %cYou howl in agony!
   DAMAGEPLR BURN 5000 %cYou collapse to the ground in a charred heap.
   ECHO OTHERS %n collapses to the ground in a charred heap.
   APPEAR You see %h face and hands are covered with hideous burns and smoldering flesh.
   DAMAGEALL BURN 50 %cA gelatinous substance leaps from the case burning your extremities!
   REMOVEITEM -1
  ENDIF
 ENDIF
ENDIF

IFVERB LOOK -1
 IFVAR ITEMBIT0 = 1
  IFVAR SKILL12 > 0
    ECHO PLAYER %cFrom the type of lock, you see that there is a spring loaded trap of some kind.
  ENDIF
 ENDIF
ENDIF

IFPREVERB DISARM -1
    SKILLCHECK 12 -245 DUMMY1
; 30 percent chance to disarm at 50 ranks of Trap & Poison Lore.
    EQUAL DUMMY2 SKILL12
    MULT DUMMY2 5
    ADD DUMMY2 25
    SUB DUMMY2 245
    EQUAL DUMMY3 DUMMY1
    MULT DUMMY3 -1
    ADD DUMMY3 DUMMY2
      IFVAR DUMMY1 > 0
        CLEARVERB
        EQUAL ITEMBIT0 0
        STRCVT 0 ITEMBIT0
        GMMSG ** ITEMBIT0 = %0.
        ECHO PLAYER %cYou disarm the trap.
        ECHO OTHERS %n disarms the trap.
      ELSE
        IFVAR DUMMY3 > 98
          CLEARVERB
          EQUAL ITEMBIT0 0
          ECHO PLAYER %cYou goof trying to disarm the trap...
          ECHO OTHERS You see %n slip and set off the trap...
          DAMAGEPLR BURN 5000 %cThe lid springs open and a gelatinous substance burns your face and hands severly!
          APPEAR You see %h face and hands are covered with hideous burns and smoldering flesh.
          DAMAGEALL BURN 50 %cA gelatinous substance leaps from the case burning your extremities!
          REMOVEITEM -1
        ELSE
          CLEARVERB
          ECHO PLAYER %cYou fail to disarm the trap.
          ECHO OTHERS You fail to disarm the trap.
        ENDIF
      ENDIF
ENDIF

IFPREVERB PUSH -1
  IFITEM -1 OPEN
    IFVAR ITEMBIT0 = 0
    SKILLCHECK 12 -115 DUMMY1
    IFVAR DUMMY1 > 0
      CLEARVERB
      EQUAL ITEMBIT0 1
      ECHO PLAYER %cYou set the trap.
      ECHO OTHERS %cYou see %n fiddle with something inside the case.
    ELSE
      CLEARVERB
      ECHO PLAYER %cYou fail to set the trap.
      ECHO OTHERS %cYou see %n fiddle with something inside the case.
    ENDIF
  ENDIF
ENDIF

; root
INUMBER 1629
NAME 1109
CONTAINER UNDER
INTERIOR 499
WEIGHT 1000
VOLUME 500
HIDDEN
ARTICLE SOME


; clay to make cremes
INUMBER 886
NAME 715
WEIGHT 1
VOLUME 1
LIQUID
ARTICLE SOME

IFPREVERB ANALYZE -1
  CLEARVERB
  ECHO PLAYER You ascertain that this substance has some wierd properties
ENDIF

IFVERB SMELL -1
  ECHO PLAYER %cIt has a pungent odor you find very hard to forget.
ENDIF

IFPREVERB BREAK -1
  CLEARVERB
  ECHO PLAYER You can't do that, it's too gushy!
  ECHO OTHERS %n pounds %h fist on %a, but only manages to get it everywhere.
ENDIF

IFPREVERB DRINK -1
  IFVAR RAC < 7
    CLEARVERB
    ECHO PLAYER The thought of consuming this nearly makes you gag.
  ELSE
    CLEARVERB
    ECHO PLAYER Your race cannot do that.
  ENDIF
ENDIF

IFPREVERB EAT -1
  IFVAR RAC < 7
    CLEARVERB
    ECHO PLAYER The thought of consuming this nearly makes you gag.
  ELSE
    CLEARVERB
    ECHO PLAYER Your race cannot do that.
  ENDIF
ENDIF


; creme
INUMBER 323
NAME 747
WEIGHT 1
VOLUME 1
PARAMETER1 5
ARTICLE SOME

IFPREVERB BREAK -1
  CLEARVERB
  ECHO PLAYER You can't do that, it's too gushy!
  ECHO OTHERS %n pounds %h fist on %a, but only manages to get it everywhere.
ENDIF

IFPREVERB ANALYZE -1
  CLEARVERB
  ECHO PLAYER You ascertain that this substance has some wierd properties
ENDIF

IFPREVERB DRINK -1
  IFVAR RAC < 7
    CLEARVERB
    ECHO PLAYER The thought of consuming this nearly makes you gag.
  ELSE
    CLEARVERB
    ECHO PLAYER Your race cannot do that.
  ENDIF
ENDIF

IFPREVERB EAT -1
  IFVAR RAC < 7
    CLEARVERB
    ECHO PLAYER The thought of consuming this nearly makes you gag.
  ELSE
    CLEARVERB
    ECHO PLAYER Your race cannot do that.
  ENDIF
ENDIF

IFVERB SMELL -1
  ECHO PLAYER %cIt has a pungent odor you find very hard to forget.
ENDIF

IFPREVERB TOUCH -1
  IFVAR ITEMVAL2 > 0
    CLEARVERB
    ECHO PLAYER You dip your hand into the creme and begin to apply it yourself.
    ECHO OTHERS %n dips %h hand into %a and begins to apply it %iself.
    ROUTINE 1
  ELSE
    CLEARVERB
    ECHO PLAYER You dip your hand into the creme and begin to apply it yourself.
    ECHO OTHERS %n dips %h hand into %a and begins to apply it %iself.
    REMOVEITEM -1
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER Something begins to happen, but then it fades away, leaving you covered in creme.
    APPEAR You see %i covered in some creme.
  ENDIF
ENDIF

IFPREVERB CAST -1
  IFVAR SPELLNUM ! 0
  CLEARVERB
  ECHO ALL %cThe creme bubbles and fizzes but then settles back down.
  ENDIF
ENDIF


; contract
INUMBER 1086
NAME 518
SUBSTANCE PAPER
WEIGHT 1
VOLUME 1

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif

; box, tech. activated by techy. improves mechs quickness 10 percent
INUMBER 1087
NAME 363
*DESCRIPTION_START
You see a small, black box made of a smooth, cool material.
*DESCRIPTION_END
TECH
SUBSTANCE BRITTLE
VOLUME 1
WEIGHT 1
ARTICLE THE
VARIABLE MECHQUITEMP
IFPREVERB PUSH -1
  IFVAR ITEMVAL5 = 0
      IFVAR INTNUM68 > 19 ; If technologist is better than Technician
        CLEARVERB
        EQUAL ITEMVAL5 1
        ECHO PLAYER Using your technological understanding, you place the device in ready mode.
        ECHO OTHERS %n touches %a.
        ECHO ALL %cA low hum is emitted.
      ELSE
        CLEARVERB
        ECHO PLAYER You touch various surfaces of %a, but nothing seems to happen.
        ECHO OTHERS %n touches %a, but nothing seems to happen..
      ENDIF
  ELSE
    IFVAR ITEMVAL5 = 1
      IFVAR RAC = 7
        IFVAR INTNUM53 = 0
          IFVAR QUI < 130
            CLEARVERB
            EQUAL ITEMVAL5 0
            EQUAL INTNUM53 1
            ECHO PLAYER You place %a against your chest-housing and feel a suffed surge of power that lasts a breif moment.
            ECHO OTHERS %n places %a against %h chest-housing and involuntarily stiffens for a moment.
			ECHO ALL %cThe low hum suddenly stops.
            EQUAL MECHQUITEMP QUI
            DIV MECHQUITEMP 10
            ADD QUIT MECHQUITEMP
            EQUAL QUI QUIT
            GMMSG ** %n's quickness inreased by ten-percent.
          ELSE
            CLEARVERB
            ECHO PLAYER You place %a against your chest-housing, but nothing happens.
            ECHO OTHERS %n places %a against %h chest-housing, but nothing happens.
            ECHO ALL %cThe low hum suddenly stops.
            EQUAL ITEMVAL5 0
          ENDIF
        ELSE
          CLEARVERB
          ECHO PLAYER You place %a against your chest-housing, but nothing happens.
          ECHO OTHERS %n places %a against %h chest-housing, but nothing happens.
          ECHO ALL %cThe low hum suddenly stops.
          EQUAL ITEMVAL5 0
        ENDIF
      ELSE
        CLEARVERB
        ECHO PLAYER You play around with %a, unsure of what to do with it.
        ECHO OTHERS %n looks pretty funny as %s plays around with %a.
        EQUAL ITEMVAL5 0
        ECHO ALL %cSuddenly, the low hum stops.
      ENDIF
    ENDIF
  ENDIF
ENDIF

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif

IFPREVERB LISTEN -1
  IFVAR ITEMVAL5 = 0
    CLEARVERB
    ECHO PLAYER You can not hear anything coming from %a.
    ECHO OTHERS %n listens intently to %a.
  ELSE
    CLEARVERB
    ECHO PLAYER You can hear a low hum coming from %a.
    ECHO OTHERS %n listens intently to %a.
  ENDIF
ENDIF

; Brochure, Morgan's price list.
INUMBER 291
NAME 1592
MISC
WEIGHT 1
VOLUME 1
SUBSTANCE PAPER
*DESCRIPTION_START
A price list.
*DESCRIPTION_END
IFPREVERB READ -1
  IFVAR INTNUM3 = 1
     ECHO PLAYER *****  MORGAN'S PRICE LIST  *******
     ECHO PLAYER *****  DO NOT USE.         *******%c
     CLEARVERB
  ENDIF
  IFVAR ITEMVAL1 = 0
     ECHO PLAYER You notice somethings that you don't recall being there before.%c
     EQUAL ITEMVAL1 1
  ENDIF
	ECHO PLAYER All writing seems to have faded from the parchment.
	CLEARVERB
ENDIF

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif


;  Auction items - June 26, 1994.


; Crystal life form
INUMBER 1069
NAME 978
WEIGHT 5
VOLUME 5
ARMOR
SUBSTANCE BRITTLE
*DESCRIPTION_START
It appears to be a rather large, uncut gem of some sort. Crystaline in
shape and formation, it is nearly transparent and glows oddly when the
light shines through it.
*DESCRIPTION_END
IFVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER %c **  AUCTION ITEM. June 26, 1994. KREEBONKER  **%c
    ECHO PLAYER %c **  A rock brought back from the Tot
    ECHO PLAYER        star system, many people have argued if this
    ECHO PLAYER        piece of crystal is sentient. All attempts at
    ECHO PLAYER        this point to communicate with it have failed. **
  ELSE
   RANDOM DUMMY1 1 10 0
   IFVAR DUMMY1 = 1
    ECHO OTHERS %cYou see a luminous glow coming from %n.
    ECHO PLAYER You see a luminous glow eminating from inside the lattice of the crystal.
    spell 209 100
   ENDIF
   IFVAR DUMMY1 = 2
     ECHO PLAYER %cYou can hear a beautiful resonance as the light plays through the crystal.
     ECHO OTHERS All around you, a beautiful resonance fills the air.
     spell 102 100
  ENDIF
  IFVAR DUMMY1 = 3
    ECHO ALL %cSomething touches your mind, gently.
    spell 225 100
  ENDIF
  IFVAR DUMMY1 = 4
    ECHO PLAYER %cSuddenly, the crystal glows white hot, forcing you to look away!
    ECHO OTHERS Suddenly, an incredibly bright light eminates from %n forcing you to look away!
    spell 317 100
  ENDIF
ENDIF

IFVERB TOUCH -1
  ECHO PLAYER %cAs you touch the crystal, you feel something touch your mind for an instant, and then vanish.
ENDIF


; chip for mechanoids
;
; ITEMBIT2: 1 increases Strength by ITEMVAL5 permanently.
; ITEMBIT3: 1 increases Perception by ITEMVAL5 permanently.
; ITEMBIT4: 1 increases Quickness by ITEMVAL5 permanently.
; ITEMBIT5: 1 increases Willpower by ITEMVAL5 permanently.
; ITEMBIT6: 1 increases Consitution by ITEMVAL5 permanently.
; ITEMBIT7: 1 increases Agility by ITEMVAL5 permanently.
; ITEMBIT8: 1 increases Empathy by ITEMVAL5 permanentyly.
INUMBER 1986
NAME 1590
TECH
SUBSTANCE BRITTLE
WEIGHT 1
VOLUME 1
*DESCRIPTION_START
A tiny piece of plastic and metal, no bigger than your fingertip.
Six small metal prongs stick out on either side.
*DESCRIPTION_END

variable skotempvalue1
variable skotempvalue2
variable skotempvalue3


IFPREVERB WEAR -1
   IFVAR RAC = 7
     IFVAR ITEMBIT2 = 1
       equal skotempvalue1 str
       add skotempvalue1 itemval5
       ifvar skotempvalue1 > 135
       	equal skotempvalue1 135
       endif
       EQUAL STR skotempvalue1
       EQUAL STRT skotempvalue1
       STRCVT 0 str
       GMMSG ** %n's strength set to %0 by a chip.
       EQUAL ROUNDTIME 30
       REMOVEITEM -1
       CLEARVERB
       ECHO PLAYER You flip open the panel to your main proccessor.
       ECHO OTHERS You see %n flip open a panel on %h head.
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER %cYou carefully install the chip in a free slot.
       ECHO OTHERS %cYou see %n place the chip into a slot and push it down firmly.
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER %cYou close up the panel again.
       ECHO OTHERS %cYou see %n close up the panel again.
       ECHO PLAYER %cYou re-route power throught the chip.
       ECHO PLAYER %cStrength functions adjusted.
     ENDIF
     IFVAR ITEMBIT3 = 1
       equal skotempvalue1 per
       add skotempvalue1 itemval5
       ifvar skotempvalue1 > 135
       	equal skotempvalue1 135
       endif
       EQUAL per skotempvalue1
       EQUAL pert skotempvalue1
       STRCVT 0 per
       GMMSG ** %n's perception set to %0 by a chip.
       EQUAL ROUNDTIME 30
       REMOVEITEM -1
       CLEARVERB
       ECHO PLAYER You flip open the panel to your main proccessor.
       ECHO OTHERS You see %n flip open a panel on %h head.
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER %cYou carefully install the chip in a free slot.
       ECHO OTHERS %cYou see %n place the chip into a slot and push it down firmly.
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER %cYou close up the panel again.
       ECHO OTHERS %cYou see %n close up the panel again.
       ECHO PLAYER %cYou re-route power throught the chip.
       ECHO PLAYER %Perception functions adjusted.
     ENDIF
     IFVAR ITEMBIT4 = 1
       equal skotempvalue1 QUI
       add skotempvalue1 itemval5
       ifvar skotempvalue1 > 135
       	equal skotempvalue1 135
       endif
       EQUAL QUI skotempvalue1
       EQUAL QUIT skotempvalue1
       STRCVT 0 QUI
       GMMSG ** %n's quickness set to %0 by a chip.
       EQUAL ROUNDTIME 30
       REMOVEITEM -1
       CLEARVERB
       ECHO PLAYER You flip open the panel to your main proccessor.
       ECHO OTHERS You see %n flip open a panel on %h head.
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER %cYou carefully install the chip in a free slot.
       ECHO OTHERS %cYou see %n place the chip into a slot and push it down firmly.
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER %cYou close up the panel again.
       ECHO OTHERS %cYou see %n close up the panel again.
       ECHO PLAYER %cYou re-route power throught the chip.
       ECHO PLAYER %Quickness functions adjusted.
     ENDIF
     IFVAR ITEMBIT5 = 1
       equal skotempvalue1 wil
       add skotempvalue1 itemval5
       ifvar skotempvalue1 > 135
       	equal skotempvalue1 135
       endif
       EQUAL wil skotempvalue1
       EQUAL wilt skotempvalue1
       STRCVT 0 wil
       GMMSG ** %n's willpower set to %0 by a chip.
       EQUAL ROUNDTIME 30
       REMOVEITEM -1
       CLEARVERB
       ECHO PLAYER You flip open the panel to your main proccessor.
       ECHO OTHERS You see %n flip open a panel on %h head.
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER %cYou carefully install the chip in a free slot.
       ECHO OTHERS %cYou see %n place the chip into a slot and push it down firmly.
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER %cYou close up the panel again.
       ECHO OTHERS %cYou see %n close up the panel again.
       ECHO PLAYER %cYou re-route power throught the chip.
       ECHO PLAYER %Willpower functions adjusted.
     ENDIF
     IFVAR ITEMBIT6 = 1
       equal skotempvalue1 con
       add skotempvalue1 itemval5
       ifvar skotempvalue1 > 135
       	equal skotempvalue1 135
       endif
       EQUAL con skotempvalue1
       EQUAL cont skotempvalue1
       STRCVT 0 con
       GMMSG ** %n's consitution set to %0 by a chip.
       EQUAL ROUNDTIME 30
       REMOVEITEM -1
       CLEARVERB
       ECHO PLAYER You flip open the panel to your main proccessor.
       ECHO OTHERS You see %n flip open a panel on %h head.
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER %cYou carefully install the chip in a free slot.
       ECHO OTHERS %cYou see %n place the chip into a slot and push it down firmly.
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER %cYou close up the panel again.
       ECHO OTHERS %cYou see %n close up the panel again.
       ECHO PLAYER %cYou re-route power throught the chip.
       ECHO PLAYER %Constitution functions adjusted.
     ENDIF
     IFVAR ITEMBIT7 = 1
       equal skotempvalue1 agi
       add skotempvalue1 itemval5
       ifvar skotempvalue1 > 135
       	equal skotempvalue1 135
       endif
       EQUAL agi skotempvalue1
       EQUAL agit skotempvalue1
       STRCVT 0 agi
       GMMSG ** %n's agility set to %0 by a chip.
       EQUAL ROUNDTIME 30
       REMOVEITEM -1
       CLEARVERB
       ECHO PLAYER You flip open the panel to your main proccessor.
       ECHO OTHERS You see %n flip open a panel on %h head.
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER %cYou carefully install the chip in a free slot.
       ECHO OTHERS %cYou see %n place the chip into a slot and push it down firmly.
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER %cYou close up the panel again.
       ECHO OTHERS %cYou see %n close up the panel again.
       ECHO PLAYER %cYou re-route power throught the chip.
       ECHO PLAYER %Agility functions adjusted.
     ENDIF
     IFVAR ITEMBIT8 = 1
       equal skotempvalue1 emp
       add skotempvalue1 itemval5
       ifvar skotempvalue1 > 135
       	equal skotempvalue1 135
       endif
       EQUAL emp skotempvalue1
       EQUAL empt skotempvalue1
       STRCVT 0 emp
       GMMSG ** %n's empathy set to %0 by a chip.
       EQUAL ROUNDTIME 30
       REMOVEITEM -1
       CLEARVERB
       ECHO PLAYER You flip open the panel to your main proccessor.
       ECHO OTHERS You see %n flip open a panel on %h head.
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER %cYou carefully install the chip in a free slot.
       ECHO OTHERS %cYou see %n place the chip into a slot and push it down firmly.
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER %cYou close up the panel again.
       ECHO OTHERS %cYou see %n close up the panel again.
       ECHO PLAYER %cYou re-route power throught the chip.
       ECHO PLAYER %Empathy functions adjusted.
     ENDIF
   ELSE
     CLEARVERB
     ECHO PLAYER Your not quite sure where to insert this.
     ECHO OTHERS %n doesn't seem to know what to do with the chip.
   ENDIF
ENDIF

IFVERB LOOK -1
; SO GM'S CAN SEE WHAT IT IS.
   IFVAR INTNUM3 = 1
     ECHO PLAYER  %cItem for Mechanoids only.
     ECHO PLAYER  ITEMBIT2: 1 increases Strength by    ITEMVAL5 permanently.
     ECHO PLAYER  ITEMBIT3: 1 increases Perception by  ITEMVAL5 permanently.
     ECHO PLAYER  ITEMBIT4: 1 increases Quickness by   ITEMVAL5 permanently.
     ECHO PLAYER  ITEMBIT5: 1 increases Willpower by   ITEMVAL5 permanently.
     ECHO PLAYER  ITEMBIT6: 1 increases Consitution by ITEMVAL5 permanently.
     ECHO PLAYER  ITEMBIT7: 1 increases Agility by     ITEMVAL5 permanently.
     ECHO PLAYER  ITEMBIT8: 1 increases Empathy by     ITEMVAL5 permanentyly.
     strcvt 0 itemval5
     IFVAR ITEMBIT2 = 1
       ECHO PLAYER %cStrength chip + %0
     ELSE
       IFVAR ITEMBIT3 = 1
         ECHO PLAYER %cPerception chip + %0
       ELSE
         IFVAR ITEMBIT4 = 1
           ECHO PLAYER %cQuickness chip + %0
         ELSE
           IFVAR ITEMBIT5 = 1
             ECHO PLAYER %cWillpower chip + %0
           ELSE
             IFVAR ITEMBIT6 = 1
               ECHO PLAYER %cConsitution chip + %0
             ELSE
               IFVAR ITEMBIT7 = 1
                 ECHO PLAYER %cAgility chip + %0
               ELSE
                 IFVAR ITEMBIT8 = 1
                   ECHO PLAYER %cEmpathy chip + %0
                 ENDIF
               ENDIF
             ENDIF
           ENDIF
         ENDIF
       ENDIF
     ENDIF
     CLEARVERB
   ENDIF
ENDIF


; necklace that clacks (should be made from bones, rocks, etc.)
INUMBER 321
NAME 141
NAME 141
MISC
WEIGHT 1
VOLUME 1
WORN_NECK
SUBSTANCE STONE
IFPREVERB PULL -1
  CLEARVERB
  ECHO PLAYER You hear gentle clicking sound as you tug on your necklace.
  ECHO OTHERS You can hear a gentle clicking sound as %n pulls on %a.
ENDIF
IFPREVERB RUB -1
  CLEARVERB
  ECHO PLAYER You run your finger over one of the long, curving teeth of %a, testing the sharpness with a fingertip.
  ECHO OTHERS %n runs %h finger over one of the long, curving teeth of %a, testing the sharpness with a fingertip.
ENDIF

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif



; ring for sirvak from caitlan (wedding present)
INUMBER 322
NAME 167
MISC
WEIGHT 1
VOLUME 1
WORN_RING
SUBSTANCE STONE

IFPREVERB LOOK -1
  CLEARVERB
  IFVAR INTNUM3 = 1
    ECHO PLAYER ** This ring is an artifact. Do not use, or I will kill
    ECHO PLAYER    kill you.
    ECHO PLAYER                                           kreebonker      **
  ENDIF
  ECHO PLAYER You see a well crafted, solid gold wedding band. Examining
  ECHO PLAYER more closely, along the inner rim, you can see some very
  ECHO PLAYER delicate circuity. Where the circuitry ends, you can see
  ECHO PLAYER an engraving that reads, "To my beloved Sirvak, all my
  ECHO PLAYER love. Caitlan."
ENDIF

IFPREVERB TOUCH -1
  CLEARVERB
  ECHO PLAYER You firmly squeeze the ring in your hand until you see a
  ECHO PLAYER small burst of static electricty emit from the tiny circuity.
  ECHO OTHERS %n squeezes %a, when suddenly you see a small burst of light.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL Directly in front of %n, suspended in mid-air, is a tiny
  ECHO ALL three-dimensional picture. The scene depicts two lovers enjoying
  ECHO ALL a sunset over the Teeth of Shartan. The image remains there for a
  ECHO ALL few moments, and then vanishes.
ENDIF

; Magazine for assault rifle
INUMBER 624
NAME 520
WEIGHT 3
VOLUME 1
AMMO
PARAMETER2 1
IFPREVERB LOOK -1
  CLEARVERB
  ECHO PLAYER You see thirty rounds in this clip.
ENDIF

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif


;
; Assault Rifle
INUMBER 625
NAME 166
WEIGHT 10
VOLUME 8
PARAMETER1 35
PARAMETER2 624
BOW_WEAPON
WIELDABLE
SUBSTANCE HARDMETAL

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif

IFPREVERB WIELD -1
  EQUAL ITEMBIT2 0 ; cocked = 1 / not cocked = 0
ENDIF

IFPREVERB LOAD -1
  IFITEM -1 WIELDED
	IFVAR ITEMVAL3 ! 0
		CLEARVERB
		ECHO PLAYER There is already a clip in the rifle.
	ELSE
	  ECHO PLAYER You finger the clip-release.%cA clip falls out and you slap in a new one.%c
	  ECHO OTHERS %n pulls out an empty clip from %a and slaps in a new one.
	  EQUAL ITEMBIT2 0
	ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER You need to wield it first.
  ENDIF
ENDIF

IFVERB LOAD -1
	IFVAR ITEMVAL3 = 1
		EQUAL ITEMVAL3 30
    ENDIF
ENDIF

IFPREVERB CONCENTRATE -1
  IFVAR ITEMBIT2 = 0
    CLEARVERB
    ECHO OTHERS %n checks the firing pin on %a.
    ECHO PLAYER You notice that the weapon is not cocked.
  ELSE
    CLEARVERB
    ECHO OTHERS %n checks the firing pin on %a.
    ECHO PLAYER You notice the weapon is cocked.
  ENDIF
ENDIF

IFPREVERB READ -1
  CLEARVERB
  EQUAL ITEMBIT2 0
  STRCVT 0 ITEMVAL3
  ECHO PLAYER You pull out the clip and see that there are %0 rounds remaining.
  ECHO PLAYER %cYou slap the clip back in place.
  ECHO OTHERS %n pull a clip out of %a for a moment, then slaps it back in place.
ENDIF

IFPREVERB LOOK -1
  CLEARVERB
 IFVAR INTNUM3 = 1
   ECHO PLAYER %c **  To add a laser sight (+21 ToHit), set ITEMBIT5 to 1.
   ECHO PLAYER ** This ARCHNUM is to be used as standard assualt rifle. Clips hold
   ECHO PLAYER ** thirty shots each. KREEBONKER.%c
 ENDIF
  ECHO PLAYER This weapon is a medium sized assualt rifle. A low-profile wooden stock
  ECHO PLAYER fits easily against your shoulder, allowing you to brace the weapon
  ECHO PLAYER in a comfortable posistion.
  IFVAR INTNUM68 > 12
    ECHO PLAYER %cYour strong background in technology provides you with the knoweldge that
    ECHO PLAYER this particular firearm is an automatic with a capacity of thirty rounds in each clip.
  ENDIF
ENDIF

IFPREVERB PULL -1
  IFITEM -1 WIELDED
    IFVAR ITEMBIT2 = 1
        SUB ITEMVAL3 1
        IFVAR ITEMVAL3 > 0
          CLEARVERB
          ECHO PLAYER %cYou cock the rifle.
          ECHO OTHERS %n moves something along the top of %a.
          ECHO ALL You hear a double click and an unspent round flies from the breech as a new one is chambered.
        ELSE
          CLEARVERB
          ECHO PLAYER %cYou cock the rifle.%cThe gun is empty.
          ECHO OTHERS %n moves something along the top of %a.
          ECHO ALL You hear a single click and the breech remains open indicating that all the rounds are spent.
          EQUAL ITEMVAL3 0
        ENDIF
    ELSE
      CLEARVERB
      ECHO PLAYER %cYou cock the rifle.
      ECHO OTHERS %n moves something along the top of %a.
      ECHO ALL You hear a double click as a round is chambered.
      EQUAL ITEMBIT2 1
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER You need to wield it first.
  ENDIF
ENDIF


; gun, automatic

INUMBER 893
NAME 102
WEIGHT 5
VOLUME 5
BOW_WEAPON
SUBSTANCE HARDMETAL
PARAMETER1 30
PARAMETER2 899

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif

IFPREVERB WIELD -1
  EQUAL ITEMBIT2 0 ; cocked = 1 / not cocked = 0
ENDIF

IFPREVERB LOAD -1
  IFITEM -1 WIELDED
	  IFVAR ITEMVAL3 ! 0
	     CLEARVERB
	     ECHO PLAYER There is already a clip in the gun.
	  ELSE
	    ECHO PLAYER You finger the clip-release.%cA clip falls out and you slap in a new one.%c
	    ECHO OTHERS %n pulls out an empty clip from %a and slaps in a new one.
	    EQUAL ITEMBIT2 0
	  ENDIF
  ENDIF
ENDIF

IFVERB LOAD -1
	IFVAR ITEMVAL3 = 1
		EQUAL ITEMVAL3 30
    ENDIF
ENDIF

IFPREVERB CONCENTRATE -1
  IFVAR ITEMBIT2 = 0
    CLEARVERB
    ECHO OTHERS %n checks the firing pin on %a.
    ECHO PLAYER You notice that the weapon is not cocked.
  ELSE
    CLEARVERB
    ECHO OTHERS %n checks the firing pin on %a.
    ECHO PLAYER You notice the weapon is cocked.
  ENDIF
ENDIF

IFPREVERB LEAN -1
IFITEM -1 WIELDED
  CLEARVERB
  ECHO OTHERS %n levels %a in your direction.
  ECHO PLAYER %n you level out the gun.
ENDIF
ENDIF

IFPREVERB WAVE -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You hold the gun in a firm, one handed grasp, arm extended.
    ECHO OTHERS %n holds the gun holds the gun in a firm, one-handed grasp.
  ENDIF
ENDIF

IFPREVERB READ -1
  CLEARVERB
  EQUAL ITEMBIT2 0
  STRCVT 0 ITEMVAL3
  ECHO PLAYER You pull out the clip and see that there are %0 rounds remaining.
  ECHO PLAYER %cYou slap the clip back in place.
  ECHO OTHERS %n pull a clip out of %a for a moment, then slaps it back in place.
ENDIF

IFPREVERB LOOK -1
  CLEARVERB
  ECHO PLAYER This weapon is medium sized and easily held in one hand. It is rectangular in
  ECHO PLAYER shape with a single hand grip and a large metal clip extruding past the edge
  ECHO PLAYER where your hand would go.
ENDIF


IFPREVERB PULL -1
  IFITEM -1 WIELDED
    IFVAR ITEMBIT2 = 1
        SUB ITEMVAL3 1
        IFVAR ITEMVAL3 > 0
          CLEARVERB
          ECHO PLAYER %cYou cock the gun.
          ECHO OTHERS %n moves something along the top of %a.
          ECHO ALL You hear a double click and an unspent round flies from the breech as a new one is chambered.
        ELSE
          CLEARVERB
          ECHO PLAYER %cYou cock the gun.%cThe gun is empty.
          ECHO OTHERS %n moves something along the top of %a.
          ECHO ALL You hear a single click and the breech remains open indicating that all the rounds are spent.
          EQUAL ITEMVAL3 0
        ENDIF
    ELSE
      CLEARVERB
      ECHO PLAYER %cYou cock the gun.
      ECHO OTHERS %n moves something along the top of %a.
      ECHO ALL You hear a double click as a round is chambered.
      EQUAL ITEMBIT2 1
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER You need to wield it first.
  ENDIF
ENDIF

; Clip, large (30 rounds)

INUMBER 899
NAME 841
AMMO
WEIGHT 2
VOLUME 1
PARAMETER2 1
SUBSTANCE SOFTMETAL

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif

IFPREVERB LOOK -1
  CLEARVERB
  ECHO PLAYER You see 30 rounds in this clip.
ENDIF

; 12-gauge autoloader.

INUMBER 618
NAME 185
BOW_WEAPON
WEIGHT 7
VOLUME 8
PARAMETER1 40
PARAMETER2 283
SUBSTANCE HARDMETAL

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif

IFVERB LOAD -1
  IFVAR ITEMVAL3 = 0
    IFVAR ITEMVAL5 < 3
      ADD ITEMVAL5 1
      EQUAL ITEMVAL3 0
    ELSE
      CLEARVERB
      EQUAL ITEMVAL3 0
      ECHO PLAYER The shotgun's magazine is full.
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER You must eject the shell from the chamber before loading.
  ENDIF
ENDIF

IFPREVERB PULL -1
  IFVAR ITEMVAL5 > 0
    IFVAR ITEMVAL3 = 0
      EQUAL ITEMVAL3 1
      SUB ITEMVAL5 1
      ECHO PLAYER You chamber a shell with an audible double click.
      ECHO OTHERS %n cocks %h %a with an audible double click.
    ELSE
      CLEARVERB
      ECHO PLAYER A shell is already chambered.
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER The shotgun is empty.
  ENDIF
ENDIF



;
IFPREVERB load -1
   IFVAR ITEMVAL3 = 0
      EQUAL ITEMBIT1 1
      EQUAL ITEMBIT2 0
      EQUAL ITEMBIT3 0
   ENDIF
   IFVAR ITEMVAL3 = 1
      EQUAL ITEMVAL3 0
      EQUAL ITEMBIT1 0
      EQUAL ITEMBIT2 1
      EQUAL ITEMBIT3 0
   ENDIF
   IFVAR ITEMVAL3 = 2
      EQUAL ITEMVAL3 0
      EQUAL ITEMBIT1 0
      EQUAL ITEMBIT2 0
      EQUAL ITEMBIT3 1
   ENDIF
   IFVAR ITEMVAL3 = 3
      ECHO PLAYER The shotgun magazine is already full.
      CLEARVERB
   ENDIF
ENDIF
;
IFVERB load -1
   IFVAR ITEMVAL3 ! 1
      IFVAR ITEMBIT1 = 1
         EQUAL ITEMVAL3 0
         EQUAL ITEMBIT1 0
      ENDIF
      IFVAR ITEMBIT2 = 1
         EQUAL ITEMVAL3 1
         EQUAL ITEMBIT2 0
      ENDIF
      IFVAR ITEMBIT3 = 1
         EQUAL ITEMVAL3 2
         EQUAL ITEMBIT3 0
      ENDIF
      STOP
   ENDIF
   IFVAR ITEMBIT1 = 1
      EQUAL ITEMBIT1 0
      EQUAL ITEMVAL3 1
      ECHO PLAYER The shotgun magazine now contains one shell.
   ENDIF
   IFVAR ITEMBIT2 = 1
      EQUAL ITEMBIT2 0
      EQUAL ITEMVAL3 2
      ECHO PLAYER The shotgun magazine now contains two shells.
   ENDIF
   IFVAR ITEMBIT3 = 1
      EQUAL ITEMBIT3 0
      EQUAL ITEMVAL3 3
      ECHO PLAYER The shotgun magazine now contains three shells.
   ENDIF
ENDIF
;
;
;                 Monsters
;
; mutants and mentalists improvements

;mentalist monster for ruined world
MNUMBER 145
NAME mentalist
ADJECTIVE 33
HUMAN
BODY 300
EXTRABODY 50
ATTACK1 230
DEFENSE 300
STRATEGY 600
IMMUNITY 3 0
IMMUNITY 4 1
IMMUNITY 5 3
RACE 21
SPEED 1
ARMOR 30
MAGICWEAPON 1
SKINADJ 260
SKINITEM 505 1 15000 25
SKINITEM 527 80 100 5
POISON 30 20
DISEASE 30 20
RESIST 250
PSIRESIST 270
PSI 5000
PSIUSE 100
PSISKILL 550
PSILEVEL 100
DISCIPLINE 34
DISCIPLINE 21
DISCIPLINE 35
DISCIPLINE 29
DISCIPLINE 7
DISCIPLINE 31
DISCIPLINE 10
MANA 1000
SPELLSKILL 100
CASTLEVEL 100
SPELL 210
SPELL 230
SPECUSE 50
SPECBASE 100
SPECDMG 100
SPECDMGTYPE CRUSH
TEXX %s concentrates intently and %s bends over in agony.
*DESCRIPTION_START
A disgutingly deformed humanoid, arms and legs are all you can
distinguish from this creatures grotesque appearance. It is covered from
top to bottom in a reeking black sludge that seems to be decaying it from
the inside out.
*DESCRIPTION_END
TEXE A decaying mentalist seems to materialize out of nowwhere.
TEXI Your weapon bounces off the hardened sand cached to its body.
TEXG A decaying mentalist seems to materialize out of nowwhere.
TEXA A decaying mentalist jumps on
TEXR A decaying mentalist scurries away
TEX1 A decaying mentalist gestures madly, black slime flying everywhere.
TEX2 You catch the over whelming smell of decay.
TEX3 Disgusting black slime drips from inside it's body cavity.

;mutant monster for ruined world
MNUMBER 144
NAME mutant
ADJECTIVE 33
HUMAN
BODY 350
EXTRABODY 20
ATTACK1 500
DEFENSE 300
STRATEGY 600
IMMUNITY 3 0
IMMUNITY 4 1
IMMUNITY 5 3
RACE 21
WEAPON 279 -1 100
ARMOR 50
MAGICWEAPON 3
WEAPONPLUS 41
SKINADJ 260
SKINITEM 505 1 3000 0
SKINITEM 527 30 100 0
POISON 40 40
DISEASE 40 40
RESIST 300
SPEED 1
PSI 1000
GUARD 145
SPECUSE 50
SPECBASE 70
SPECDMG 70
SPECDMGTYPE HEAT
*DESCRIPTION_START
The animated corpse of a mutant, bloated and rotted beyond recognition.
Dripping black puss leaks from all of its joints, and the overwhelming
smell of decay over comes you.
*DESCRIPTION_END
PSIRESIST 300
TEXX %s douses %s with some red hot sand!
TEXE A decaying mutant seems to materialize out of nowwhere.
TEXI Your weapon gets stuck in the mutants rotted flesh.
TEXG A decaying mutant seems to materialize out of nowwhere.
TEXA A decaying mutant jumps at
TEXR A decaying mutant dashes away
TEX1 A decaying mutant spews black sludge everywhere.
TEX2 A decaying mutant hobbles around on its shriveled legs.

; generic teleportation box

VARIABLE KREECRYSRM
VARIABLE KREECRYSTAL

INUMBER 533
NAME 978
WEIGHT 1
VOLUME 5
SUBSTANCE BRITTLE

IFPREVERB LOOK -1
	IFVAR INTNUM3 = 1
		CLEARVERB
		ECHO PLAYER %cSPECIAL TRANSPORT ITEM TO ROOM 3701. WORKS ONCE A DAY.
		ECHO PLAYER Kree%c
	ENDIF
ENDIF

ifpreverb touch -1
	echo player %c*%c*%c*
	echo player If you want to this item still, please email kree before 30 April, 1996. Thanks.
	echo player %c*%c*%c*
endif

IFPREVERB CONCENTRATE -1
	IFVAR SKILL26 > 39
		IFVAR KREECRYSTAL = 0
			CLEARVERB
			ECHO PLAYER You focus your powerful mental energies through %a.
			ECHO OTHERS %n focuses %h powerful mind through %a.
			PLREVENT 2
			CONTPLREVENT
			ECHO ALL %cAs the mental energy is focused, an obsidian black portal of light forms.
			NEWITEM 9 869 ADJ1=218 ADJ2=37 VAL2=3701
			EQUAL KREECRYSRM RNUM
			AFFECT 3701
			SETITEMVAL 9 2 KREECRYSRM
			EQUAL KREECRYSTAL 1
			AFFECT KREECRYSRM
		ELSE
			CLEARVERB
			ECHO PLAYER You focus your powerful mental energies through %a.
			ECHO OTHERS %n focuses %h powerful mind through %a.
		ENDIF
	ELSE
		CLEARVERB
		ECHO PLAYER You try to focus your mind through %a, but you have not got enough power in you mind.
		ECHO OTHERS %n tries to focus %h mind through %a.
	ENDIF
ENDIF

NUMBER 3701
NAME Interdimensional
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
You have lost all sense of what is where and which way is when. No matter how
far you look in a direction, you always see the same thing, nothing. It is dark,
but you can still see perfectly. The floor is made of some unfamiliar material that
has no feeling whatsoever.
*DESCRIPTION_END

ITEM 9 869 ADJ1=218 ADJ2=37 VAL2=201

; Injector 2

;INJECTOR
INUMBER 721
NAME 807
WEIGHT 2
VOLUME 2
FLIPABLE
SUBSTANCE INDESTRUCTABLE
PARAMETER1 10
TURNABLE

IFPREVERB SLAP -1
	IFVAR INTNUM3 = 1
		CLEARVERB
		GMMSG ** %n empties an injector.
		EQUAL ITEMADJ1 112
		EQUAL ITEMADJ2 -1
		EQUAL ITEMADJ3 -1
		EQUAL ITEMBIT0 0
		EQUAL ITEMBIT1 0
		EQUAL ITEMBIT2 0
		EQUAL ITEMBIT3 0
		EQUAL ITEMBIT4 0
		EQUAL ITEMBIT5 0
		EQUAL ITEMBIT6 0
		EQUAL ITEMBIT7 0
		EQUAL ITEMBIT8 0
		EQUAL ITEMBIT9 0
		EQUAL ITEMBIT10 0
		EQUAL ITEMBIT11 0
		EQUAL ITEMBIT12 0
		EQUAL ITEMBIT13 0
		EQUAL ITEMBIT14 0
		EQUAL ITEMBIT15 0
		EQUAL ITEMBIT16 0
		EQUAL ITEMBIT17 0
		EQUAL ITEMBIT18 0
		EQUAL ITEMBIT19 1
		EQUAL ITEMVAL1 32000
		EQUAL ITEMVAL2 0
		EQUAL ITEMVAL3 0
		EQUAL ITEMVAL4 0
		EQUAL ITEMVAL5 0
	ENDIF
ENDIF
		
IFPREVERB LOOK -1 ; For GM's Only.
	IFVAR INTNUM3 = 1
		CLEARVERB
		ECHO PLAYER Hi Ho. Unique item made by Gradrak. Uses global variables. Do not use please.
		ECHO PLAYER Modified by Kreebonker so players could make them.%c
			IFVAR ITEMBIT0 = 1
				ECHO PLAYER A special Injector for Ace, uses variable PATINJECT1 to track uses/day.
				STRCVT 0 PATINJECT1
				ECHO PLAYER PATINJECT1 = %0
			ENDIF
			IFVAR ITEMBIT1 = 1
				STRCVT 0 ITEMVAL3
				ECHO PLAYER Standard Injector, BR3 type. %0 charges remaining.
			ENDIF
			IFVAR ITEMBIT2 = 1
				STRCVT 0 ITEMVAL3
				ECHO PLAYER Standard Injector, Haste type. %0 charges remaining.
			ENDIF
			IFVAR ITEMBIT3 = 1
				STRCVT 0 ITEMVAL3
				ECHO PLAYER Standard Injector, Cure Disease type. %0 charges remaining.
			ENDIF
			IFVAR ITEMBIT4 = 1
				STRCVT 0 ITEMVAL3
				ECHO PLAYER Standard Injector, Cure Posion type. %0 charges remaining.
			ENDIF
			IFVAR ITEMBIT5 = 1
				STRCVT 0 ITEMVAL3
				ECHO PLAYER An Old-type special Injector that uses PATINJECT1. USE it to switch it to the new-type special injector that will still use PATINJECT1.
			ENDIF
			IFVAR ITEMBIT6 = 1
				STRCVT 0 ITEMVAL3
				ECHO PLAYER Standard Injector, Invig 2 type. %0 charges remaining.
			ENDIF
	ELSE
		IFVAR ITEMBIT5 = 1 ; Old type injector, make them switch.
			CLEARVERB
			ECHO PLAYER You can see there is something wrong with %a. USE it to clear up the problem.
		ENDIF
		IFVAR ITEMBIT19 = 1
			CLEARVERB
			ECHO PLAYER You see an empty injector.
		ENDIF
		IFVAR ITEMBIT0 = 1 ; If it is Aces.
			IFVAR ITEMVAL5 = 1
				CLEARVERB
				ECHO PLAYER You see a small plastic cylinder with a small needle at one end and flashing light at the other. The light on top of the injector flashes white.
			ENDIF
			IFVAR ITEMVAL5 = 2
				CLEARVERB
				ECHO PLAYER You see a small plastic cylinder with a small needle at one end and flashing light at the other. The light on top of the injector flashes green.
			ENDIF
			IFVAR ITEMVAL5 = 3
				CLEARVERB
				ECHO PLAYER You see a small plastic cylinder with a small needle at one end and flashing light at the other. The light on top of the injector flashes violet.
			ENDIF
			IFVAR ITEMVAL5 = 4
				CLEARVERB
				ECHO PLAYER You see a small plastic cylinder with a small needle at one end and flashing light at the other. The light on top of the injector flashes blue.
			ENDIF
			IFVAR ITEMVAL5 = 5
				CLEARVERB
				ECHO PLAYER You see a small plastic cylinder with a small needle at one end and flashing light at the other. The light on top of the injector flashes yellow.
			ENDIF
				IFVAR PATINJECT1 < 50
					IFVAR PATINJECT1 > 25
						ECHO PLAYER You can see that %a is about half powered-up.
					ELSE
						ECHO PLAYER You can see that %a is about three-quarters powered-up.
					ENDIF
				ELSE
					IFVAR PATINJECT1 < 75
						ECHO PLAYER You can see that %a is about one-quarter powered-up.
					ELSE
						ECHO PLAYER You can see that %a is nearly out of power.
					ENDIF
				ENDIF
		ELSE ; Standard one
			IFVAR ITEMBIT1 = 1
				CLEARVERB
				ECHO PLAYER You see a small plastic cylinder with a small needle at one end and flashing light at the other. The light on top of the injector flashes white.
			ENDIF
			IFVAR ITEMBIT2 = 1
				CLEARVERB
				ECHO PLAYER You see a small plastic cylinder with a small needle at one end and flashing light at the other. The light on top of the injector flashes green.
			ENDIF
			IFVAR ITEMBIT3 = 1
				CLEARVERB
				ECHO PLAYER You see a small plastic cylinder with a small needle at one end and flashing light at the other. The light on top of the injector flashes violet.
			ENDIF
			IFVAR ITEMBIT4 = 1
				CLEARVERB
				ECHO PLAYER You see a small plastic cylinder with a small needle at one end and flashing light at the other. The light on top of the injector flashes blue.
			ENDIF
			IFVAR ITEMBIT6 = 1
				CLEARVERB
				ECHO PLAYER You see a small plastic cylinder with a small needle at one end and flashing light at the other. The light on top of the injector flashes yellow.
			ENDIF
			STRCVT 0 ITEMVAL3
			ECHO PLAYER You can see that there about %0 charges remaining.
		ENDIF
	ENDIF
ENDIF


IFPREVERB PUSH -1
	IFVAR ITEMBIT0 = 1 ; If it is Aces.
			CLEARVERB
			ECHO PLAYER You change the setting on %a and the light on top of the injector turns white.
			ECHO OTHERS %N fiddles with %h injector. The light on top of it turns white.
			ECHO ALL :::HEALTH INCREASE SETTING CONFIRMED:::
		EQUAL ITEMVAL5 1
	ELSE
		ECHO PLAYER The injector does not look sophisticated enough to do that.
		CLEARVERB
	ENDIF
ENDIF

IFPREVERB PULL -1
	IFVAR ITEMBIT0 = 1 ; If it is Aces.
		CLEARVERB
		ECHO PLAYER You change the setting on %a and the light on top of the injector turns green.
		ECHO OTHERS %N fiddles with %h injector. The light on top of it turns green.
		ECHO ALL :::METABOLIC HYPERBOOST CONFIRMED:::
		EQUAL ITEMVAL5 2
	ELSE
		ECHO PLAYER The injector does not look sophisticated enough to do that.
		CLEARVERB
	ENDIF
ENDIF

IFPREVERB TURN -1
	IFVAR ITEMBIT0 = 1 ; If it is Aces.
		CLEARVERB
		ECHO PLAYER You change the setting on %a and the light on top of the injector turns violet.
		ECHO OTHERS %N fiddles with %h injector. The light on top of it turns violet.
		ECHO ALL :::ANTI-CONTAGION CONFIRMED:::
		EQUAL ITEMVAL5 3
	ELSE
		ECHO PLAYER The injector does not look sophisticated enough to do that.
		CLEARVERB
	ENDIF
ENDIF

IFPREVERB FLIP -1
	IFVAR ITEMBIT0 = 1 ; If it is Aces.
		CLEARVERB
		ECHO PLAYER You change the setting on %a and the light on top of the injector turns blue.
		ECHO OTHERS %N fiddles with %h injector. The light on top of it turns blue.
		ECHO ALL :::ANTI-TOXICITY CONFIRMED:::
		EQUAL ITEMVAL5 4
	ELSE
		ECHO PLAYER The injector does not look sophisticated enough to do that.
		CLEARVERB
	ENDIF
ENDIF

IFPREVERB USE -1
	IFVAR ITEMBIT0 = 1 ; If it is Aces.
		IFVAR PATINJECT1 => 100 ; Pat's global for Ace.
			ECHO PLAYER The injector is out of power.
			CLEARVERB
		ELSE
			IFVAR RAC > 6
				ECHO PLAYER Your race lacks the needed circulatory system to use the injector.
				ECHO OTHERS %n is not sure what to do with %a.
				CLEARVERB
			ELSE
				CLEARVERB
				ECHO PLAYER You push the injector up to a familiar part of your neck.
				ECHO PLAYER You feel a slight needle prick.
				ECHO OTHERS %N stiffens slightly as %h presses the injector against %h neck.
				EQUAL ROUNDTIME 6
					IFVAR ITEMVAL5 = 1
						ADD PATINJECT1 2
						SPELL 318 50
					ENDIF
					IFVAR ITEMVAL5 = 2
						ADD PATINJECT1 5
						SPELL 210 50
					ENDIF
					IFVAR ITEMVAL5 = 3
						ADD PATINJECT1 1
						SPELL 319 50
					ENDIF
					IFVAR ITEMVAL5 = 4
						ADD PATINJECT1 1
						SPELL 303 50
					ENDIF
			ENDIF
		ENDIF
	ELSE ; It's a standard one, ITEMBIT0 = 0 or the orginal one that needs to be changed.
		IFVAR ITEMBIT5 = 1 	; This means it was an original injector.
							; Change it is so it remains special for Ace's one only.
			EQUAL ITEMBIT5 0
			EQUAL ITEMBIT0 1
			GMMSG ** %n just had %h injector changed so that it remain's a special 100 use Injector.
			ECHO PLAYER You adjust %a a bit, try it again.
			CLEARVERB
		ELSE ; Standard injector that players can make.
			IFVAR RAC > 6
				ECHO PLAYER Your race lacks the needed circulatory system to use the injector.
				ECHO OTHERS %n is not sure what to do with %a.
				CLEARVERB
			ELSE
				IFVAR ITEMVAL3 > 0
					CLEARVERB
					ECHO PLAYER You push the injector up to a familiar part of your neck.
					ECHO PLAYER You feel a slight needle prick.
					ECHO OTHERS %N stiffens slightly as %h presses the injector against %h neck.
					EQUAL ROUNDTIME 6
						IFVAR ITEMBIT1 = 1  ; BR3 injector
							SUB ITEMVAL3 2
							SPELL 318 50
						ENDIF
						IFVAR ITEMBIT2 = 1	; Haste injector
							SUB ITEMVAL3 5
							SPELL 210 50
						ENDIF
						IFVAR ITEMBIT3 = 1	; Cure Disease Injector
							SUB ITEMVAL3 1	
							SPELL 319 50
						ENDIF
						IFVAR ITEMBIT4 = 1	; Cure Poison injector
							SUB ITEMVAL3 1
							SPELL 303 50
						ENDIF
						IFVAR ITEMBIT6 = 1	; Invig 2 injector
							SUB ITEMVAL3 2
							SPELL 335 50
						ENDIF
				ELSE
					CLEARVERB
					ECHO PLAYER The injector is out of power.
					IFVAR ITEMBIT19 = 0
						CLEARVERB
						GMMSG ** %n empties an injector.
						EQUAL ITEMADJ1 112
						EQUAL ITEMADJ2 -1
						EQUAL ITEMADJ3 -1
						EQUAL ITEMBIT0 0
						EQUAL ITEMBIT1 0
						EQUAL ITEMBIT2 0
						EQUAL ITEMBIT3 0
						EQUAL ITEMBIT4 0
						EQUAL ITEMBIT5 0
						EQUAL ITEMBIT6 0
						EQUAL ITEMBIT7 0
						EQUAL ITEMBIT8 0
						EQUAL ITEMBIT9 0
						EQUAL ITEMBIT10 0
						EQUAL ITEMBIT11 0
						EQUAL ITEMBIT12 0
						EQUAL ITEMBIT13 0
						EQUAL ITEMBIT14 0
						EQUAL ITEMBIT15 0
						EQUAL ITEMBIT16 0
						EQUAL ITEMBIT17 0
						EQUAL ITEMBIT18 0
						EQUAL ITEMBIT19 1
						EQUAL ITEMVAL1 32000
						EQUAL ITEMVAL2 0
						EQUAL ITEMVAL3 0
						EQUAL ITEMVAL4 0
						EQUAL ITEMVAL5 0
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

INUMBER 857
NAME 721
WEIGHT 2
VOLUME 2
SUBSTANCE INDESTRUCTABLE
LIQCONTAINER
CONTAINER IN

IFVAR ITEMBIT19 ! 1
	EQUAL ITEMVAL1 32000
	EQUAL ITEMBIT19 1
ENDIF


IFPREVERB OPEN -1
	IFVAR ITEMBIT0 = 1
		CLEARVERB
		ECHO PLAYER You sealed it shut already.
	ELSE
		CLEARVERB
		ECHO PLAYER It is already opened.
	ENDIF
ENDIF

IFPREVERB CLOSE -1
	IFVAR ITEMBIT0 = 1
		CLEARVERB
		ECHO PLAYER You sealed it shut already.
	ELSE
		CLEARVERB
		ECHO PLAYER You can't close that yet.
	ENDIF
ENDIF

INUMBER 884
NAME 748
ARTICLE SOME
WEIGHT 1
VOLUME 1
