;
;Multiuse BOOK item. 
INUMBER 1186
NAME 384
WEIGHT 1
VOLUME 1
;
;--------------------<<<GM ITEM NOTE>>>----------------------------
;
;   If you add a story to the book, please add the itembit number and
;   description of the book to the gm note to assist others in the
;   future.
;
IFPREVERB EXAM -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER This item is a generic book. It may be personalized for
    ECHO PLAYER events and/or rp purposes in fact for any darned thing
    ECHO PLAYER you please by altering the script.
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER If ITEMBIT3 = 1  the book is The Journal of Donin Stonetooth.
    ECHO PLAYER used in the Scabbard Defender event series, January 1998.
    ECHO PLAYER If ITEMBIT1 = 1 the book is The Blessing of Defender.
    ECHO PLAYER If ITEMBIT2 = 1 the book is Invoices and Patterns.
  ENDIF
ENDIF
;
;------------------------------<<<NOTE>>>-------------------------------
;
;  ITEMVAL1 stores the page of the book. If ITEMVAL1 is 0, the book is
;  closed. The first page of the book is ITEMVAL1 = 1
;
IFPREVERB OPEN -1
  IFVAR ITEMVAL1 = 0
    CLEARVERB
     ECHO PLAYER You carefully open the book.
     ECHO OTHERS %n carefully opens the book.
     EQUAL ITEMVAL1 1
   ELSE
     ECHO PLAYER The book is already open.
   ENDIF
ENDIF
IFPREVERB CLOSE -1
  IFVAR ITEMVAL1 ! 0
    CLEARVERB
    ECHO PLAYER You carefully close the book.
    ECHO OTHERS %n carefully closes the book.
    EQUAL ITEMVAL1 0
   ELSE
     ECHO PLAYER The book is already closed.
   ENDIF
ENDIF
;
;------------------------<<<NOTE>>-----------------------
;
;The ITEMVAL1 counter runs from 0 to 8. One is added to the counter
;each time a player TURNS the book.
;
IFPREVERB TURN -1
  IFVAR ITEMVAL1 < 9
    IFVAR ITEMVAL1 > 0
      CLEARVERB
      ADD ITEMVAL1 1
      ECHO PLAYER You carefully turn the page.
      ECHO OTHERS %n carefully turns the page.
     ENDIF
   ENDIF
   IFVAR ITEMVAL1 > 8
    ECHO PLAYER You have reached the end of the book.
   ENDIF
   IFVAR ITEMVAL1 = 0
    ECHO PLAYER You have not yet opened the book.
   ENDIF
ENDIF
;
;------------------------<<TEMPLATE>>----------------------------
;
;This is a template for writing your own book. Copy the template,
;to the bottom of the script, replace the * symbol with your itembit
;number, then replace the # symbols with the text to be read on each
;page.
;
;IFPREVERB READ -1
;  CLEARVERB
;
;  IFVAR ITEMBIT* = 1
;    IFVAR ITEMVAL1 = 1
;-----------------------<<Page 1 text>>------------------------------
;      ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 2
;-----------------------<<Page 2 text>>------------------------------
;      ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 3
;------------------------<<Page 3 text>>------------------------------
;     ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 4
;-----------------------<<Page 4 text>>-------------------------------
;      ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 5
;-----------------------<<Page 5 text>>--------------------------------
;      ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 6
;-----------------------<<Page 6 text>>--------------------------------
;       ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 7
;-----------------------<<Page 7 text>>--------------------------------
;       ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 8
;-----------------------<<Last Page>>----------------------------------
;        ECHO PLAYER #
;    ENDIF
;    IFVAR ITEMVAL1 = 0
;------------------------<<Cover of Book>-----------------------------
;      ECHO PLAYER #
;    ENDIF
;  ENDIF
;ENDIF
;                         <<ITEMBIT0 = 1>>
;-------------------<<The Journal of Donin Stonetooth>>-------------------------------------
;
IFPREVERB READ -1
  IFVAR ITEMBIT3 = 1
    CLEARVERB
    IFVAR ITEMVAL1 = 1
      ECHO PLAYER The Journal of Donin Stonetooth
    ENDIF
    IFVAR ITEMVAL1 = 2
      ECHO PLAYER                         Dretmar 12
      ECHO PLAYER ...commissioned the blade this day
      ECHO PLAYER to be carried by her into battle.
      ECHO PLAYER She gave the most specific of instructions
      ECHO PLAYER on both the materials to be used and
      ECHO PLAYER the process and timing of its manufacture
      ECHO PLAYER to have the work proceed under the best
      ECHO PLAYER of omens. To that end, I have purchased
      ECHO PLAYER a fine piece of albescent, mined under
      ECHO PLAYER the fullness of the Great Moon, and
      ECHO PLAYER smelted before its waning.
    ENDIF
    IFVAR ITEMVAL1 = 3
      ECHO PLAYER You are unable to make any sense of this page.
    ENDIF
    IFVAR ITEMVAL1 = 4
      ECHO PLAYER Much of this page is speckled with mildew, but
      ECHO PLAYER you are able to make out a portion of a paragraph
      ECHO PLAYER near the end of it. It reads:
      ECHO PLAYER "...she has commissioned as well a scabbard
      ECHO PLAYER for the safe keeping of the blade and left to
      ECHO PLAYER me the arrangements for its manufacture. I have
      ECHO PLAYER employed the services of Master Jeweler Cantus
      ECHO PLAYER and Master Weaver Faun to assist in ...
    ENDIF
    IFVAR ITEMVAL1 = 5
      ECHO PLAYER This page is more easily legible than the last
      ECHO PLAYER though it too is spotted with mildew.
      ECHO PLAYER "The process of gathering the stones for the
      ECHO PLAYER scabbard is tedious. The Lady Alanera was so
      ECHO PLAYER insistent on these particular stones.."
      ECHO PLAYER One each of the elemental stones,each inscribed
      ECHO PLAYER with the rune of its element to call the protection
      ECHO PLAYER of Earth, Air, Fire, and Water.
      ECHO PLAYER Three of the milk-white stones that are said to grow
      ECHO PLAYER beneath the moon, that none of the moons be offended
      ECHO PLAYER each inscribed with a rune of protection
      ECHO PLAYER One pearl, the gem of the ocean, inscribed with
      ECHO PLAYER the rune Purity to call upon Amilor's cleansing
      ECHO PLAYER One diamond, mined from deep within the soil
      ECHO PLAYER inscribed with the rune for Strength to call
      ECHO PLAYER upon Shemri for healing and life
      ECHO PLAYER One obsidian, hardened within the flames of the
      ECHO PLAYER the volcano inscribed with the rune Inspiration
      ECHO PLAYER to call on the might of Rorin
      ECHO PLAYER One opal, that captures the shifting play of light
      ECHO PLAYER on water, yet is formed in earth, to recall what
      ECHO PLAYER what beauty is created when the gods work in harmony
    ENDIF
    IFVAR ITEMVAL1 = 6
      ECHO PLAYER The eleven stones to be perfectly matched
      ECHO PLAYER in size and shape, and arranged in a wheel
      ECHO PLAYER around the centerpiece. Radiating from the
      ECHO PLAYER this gem to be embroidered spokes of pure
      ECHO PLAYER silver thread blessed by a priest of Kaliban
      ECHO PLAYER for it is the shining thread of compassion that
      ECHO PLAYER binds us together in the light. Meanwhile barbarians
      ECHO PLAYER move steadily upon us, and I fear that the
      ECHO PLAYER work will not be done in time. I have wracked
      ECHO PLAYER my brain seeking a worthy stone for the center
      ECHO PLAYER of this work. An emerald, perhaps, to represent
      ECHO PLAYER the greening of life? A ruby for the Blood that
      ECHO PLAYER flows beneath Andor and in all of our veins?
      ECHO PLAYER Perhaps a brilliant star sapphire, to call on the
      ECHO PLAYER the grace of the sister of Rorin, the Lady Elorna...
      ECHO PLAYER I will confer with Cantus and Faun, and between us
      ECHO PLAYER we shall make a decision. Time grows short.
    ENDIF
    IFVAR ITEMVAL1 = 7
      ECHO PLAYER It is done. As the Lady Alenara required, the
      ECHO PLAYER scabbard and sword are finished together. The
      ECHO PLAYER blade is perhaps the most perfect I have ever
      ECHO PLAYER created, completely unblemished along the length
      ECHO PLAYER of its blade, the albescent glowing strong and
      ECHO PLAYER and bright. Inscribed along the blade is the single
      ECHO PLAYER word "Defender", for it will be used to defend
      ECHO PLAYER against all comers. The scabbard likewise bears the
      ECHO PLAYER same word embroidered in thread spun of silver
      ECHO PLAYER beneath the crown of jewels set by Cantus. I watched
      ECHO PLAYER as he inset the final gem, the one we chose with
      ECHO PLAYER such care. We chose not emerald or ruby or sapphire,
      ECHO PLAYER but the most common of gems to remind the Lady always
      ECHO PLAYER of those whom she defends and who adore her. Not the
      ECHO PLAYER great nobles and warriors, but the commoners, those
      ECHO PLAYER who most are in need of defending in any war.
      ECHO PLAYER Tonight when the Great Moon is again full, the Lady
      ECHO PLAYER will call on a circle of mages to bless the blade
      ECHO PLAYER for the upcoming battle. The barbarians are nearly
      ECHO PLAYER knocking at our door.
    ENDIF
    IFVAR ITEMVAL1 = 8
      ECHO PLAYER The rest of the pages are blank, bearing only
      ECHO PLAYER the spots of mildew that dotted the rest of the book.
      IFVAR SKILL23 > 23
        ECHO PLAYER You sense the subtle emanations of remnant mana.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 0
      ECHO PLAYER There are no words on the cover of the book.
    ENDIF
  ENDIF
ENDIF
;
IFPREVERB ANALYZE -1
  IFVAR ITEMBIT0 = 3
    IFVAR SKILL31  > 10
      CLEARVERB
      ECHO PLAYER Your skill as an alchemist tells you that the pages have been treated with a mixture of doubloon dust, brilliant feathers and roseate eggshells.
    ENDIF
  ENDIF
ENDIF
; reveals magical nature of book
IFPREVERB CAST -1
  IFVAR SPELLNUM = 400
      CLEARVERB
      ECHO ALL The book begins to glow with a soft blue light that gradually intensifies through pale green to bright yellow.
      EQUAL SPELLNUM -1
  ENDIF
;  
;---------------------<<Casting revelation changes ITEMBIT#'s for the second book>>---  
;
  IFVAR SPELLNUM = 250
    IFVAR SKILL23 > 24
      IFVAR itembit3 = 1
        CLEARVERB
        ECHO OTHERS %n gestures at the book.
        ECHO PLAYER You gesture at the book.
        EQUAL itembit3 0
        EQUAL ITEMBIT1 1
;        
;----------------------<<Book is now The Blessing of Defender>>------------
;
        EQUAL SPELLNUM -1
        ECHO ALL As you watch, the writing on the pages seems to shift and transform 
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
;----------------<<A Journeyman Weaver Can See the Outlines of Old Embroidery>>
;
IFPREVERB EXAM -1
  IFVAR ITEMBIT1 = 1
    IFVAR ITEMVAL1 = 0
      IFVAR SKILL15 > 20
        CLEARVERB
        ECHO PLAYER A series of tiny pinpricks at the bottom of the cover catches your eye.
        ECHO PLAYER Looking closer, you realize the leather was once embroidered with words.
        ECHO PLAYER Squinting and turning the book to catch the light, you are able to read
        ECHO PLAYER "To invoke the glamour on this book, rub the cover lightly."
        ECHO OTHERS %n squints at the book, turning it carefully to catch the light.
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
;-----------------------------<<Changing Book to Third Book>>-------
;
IFPREVERB RUB -1
  IFVAR ITEMBIT1 = 1
    IFVAR ITEMVAL1 = 0
      IFVAR SKILL15 > 20
        ECHO OTHERS %n lightly rubs the book.
        ECHO PLAYER You lightly rub the book.
        EQUAL ITEMBIT1 0
        EQUAL ITEMBIT2 1
;        
;---------------------------<<Book is now Book Three>>---------------
;
        ECHO ALL As you watch, the writing on the pages seems to shift and transform.
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
;--------------------------<<Instructions for returning the book to normal>>--
;
IFPREVERB EXAM -1
  IFVAR ITEMBIT2 = 1
    IFVAR ITEMVAL1 = 3
      CLEARVERB
      ECHO PLAYER You notice faint writing in a corner.
      ECHO PLAYER Squinting at it, you are barely able to make out the words:
      ECHO PLAYER Thrice its changed, thrice tapped returned.
    ENDIF
  ENDIF
ENDIF
;
;-------------------<<Returns book to The Journal of Donin>>---
;
IFPREVERB TAP -1
  IFVAR ITEMBIT2 = 1
    IFVAR ITEMVAL2 < 3
      ECHO ALL The book shimmers with a pale green glow.
      ADD ITEMVAL2 1
    ENDIF
    IFVAR ITEMVAL2 = 3
      EQUAL ITEMBIT2 0
      EQUAL ITEMBIT3 1
      EQUAL ITEMVAL2 0
      ECHO ALL The writing seems to shift and transform before your eyes.
    ENDIF
  ENDIF
ENDIF
;
;-------------------------<<Second Book, Magical Ritual>>--------------
;
IFPREVERB READ -1
  IFVAR ITEMBIT1 = 1
    CLEARVERB
    IFVAR ITEMVAL1 = 1
;-----------------------<<Page 1 text>>------------------------------
      ECHO PLAYER On the first page is a simple diagram of letters and lines.
      ECHO PLAYER               -M-
      ECHO PLAYER      -D-       |        -Ob-
      ECHO PLAYER       |      -AIR-       |
      ECHO PLAYER      -M-       |        -M-
      ECHO PLAYER       | -FIRE--C--WATER- |
      ECHO PLAYER      -P-       |        -Op-
      ECHO PLAYER        \       |        /
      ECHO PLAYER         \      |       /
      ECHO PLAYER          \     |      /
      ECHO PLAYER           \ -EARTH-  /
      ECHO PLAYER                |
      ECHO PLAYER               -D-
      ECHO PLAYER               -E-
      ECHO PLAYER               -F-
      ECHO PLAYER               -E-
      ECHO PLAYER               -N-
      ECHO PLAYER               -D-
      ECHO PLAYER               -E-
      ECHO PLAYER               -R-
      ECHO PLAYER                |
    ENDIF
    IFVAR ITEMVAL1 = 2
;-----------------------<<Page 2 text>>------------------------------
      ECHO PLAYER In flowing script sometimes dotted with blotches
      ECHO PLAYER of mildew you read:
      ECHO PLAYER Herein is recorded the ritual held to bless and
      ECHO PLAYER consecrate the scabbard of the sword DEFENDER
      ECHO PLAYER commissioned by my hand, Dretm<here the ink is
      ECHO PLAYER smudged and waterstained. When it fades back,
      ECHO PLAYER you read>ve mages, one each a Druid, an Enchanter,
      ECHO PLAYER a Conjurer and a Necromancer, and myself, with
      ECHO PLAYER skills equal in all schools gathered during the
      ECHO PLAYER waxing of the Great Moon and call on the blessings
      ECHO PLAYER of the Gods and the Elements...
    ENDIF
    IFVAR ITEMVAL1 = 3
;------------------------<<Page 3 text>>------------------------------
     ECHO PLAYER After inscribing the ritual circle, each took his
     ECHO PLAYER place around the perimeter, one each at North, South,
     ECHO PLAYER East and West and myself at the Center, and the
     ECHO PLAYER sword and scabbard on the ground before me. Each called
     ECHO PLAYER on the power of his element,and the incantation ran
     ECHO PLAYER twice round the Circle beginning at North and running 
     ECHO PLAYER clockwise, then counterclockwi<here the writing is
     ECHO PLAYER obscured by a blotch of mildew>
    ENDIF
    IFVAR ITEMVAL1 = 4
;-----------------------<<Page 4 text>>-------------------------------
      ECHO PLAYER Most of this page is water-blurred, but some is
      ECHO PLAYER legible. Here and there you make out the words,
      ECHO PLAYER Call on Air%c to gather force%c
      ECHO PLAYER Power of Wat%cflow throu  m%c
      ECHO PLAYER Fire come%c to light the s%c
      ECHO PLAYER Earthborn gua%c our work toni%c
      ECHO PLAYER  odde  of forest%cimpart your strength%c
      ECHO PLAYER lightbringer we call%c      bring lig%c
      ECHO PLAYER Calumra's bane%cour benefit be%c
      ECHO PLAYER Compassionate one%cbe present here
      ECHO PLAYER      fell to me to name the moons and
      ECHO PLAYER                 bless the remaining runes
    ENDIF
    IFVAR ITEMVAL1 = 5
;-----------------------<<Page 5 text>>--------------------------------
      ECHO PLAYER You see the ragged edge of a torn out page.
    ENDIF
    IFVAR ITEMVAL1 = 6
;-----------------------<<Page 6 text>>--------------------------------
       ECHO PLAYER The entire top of the page is water-stained and
       ECHO PLAYER illegible. Near the bottom of the page you read:
       ECHO PLAYER ...of the gems previously inscribed and set into
       ECHO PLAYER the scabbard by Cantus began to glow as its name
       ECHO PLAYER was spoken aloud and brightened as its rune was
       ECHO PLAYER invoked, the light spinning outward from the gem
       ECHO PLAYER to hover in the air like fine threads...
    ENDIF
     IFVAR ITEMVAL1 = 7
;-----------------------<<Page 7 text>>--------------------------------
       ECHO PLAYER ...and calling on the pool of our combined mana
       ECHO PLAYER I wove the threads into a web of protection that
       ECHO PLAYER settled over the scabbard and faded into it till
       ECHO PLAYER only the gold of the inscribed runes still glittered
       ECHO PLAYER with light. The ritual for dispersing the gathered
       ECHO PLAYER power is fami%cfinished, I was too drained to stand
       ECHO PLAYER and had to be carried from the Circle.
    ENDIF
    IFVAR ITEMVAL1 = 8
;-----------------------<<Last Page>>----------------------------------
        ECHO PLAYER        will set a glamour upon the book and
        ECHO PLAYER pass it to each of those who worked on either
        ECHO PLAYER sword or scabbard, that they too can record
        ECHO PLAYER their part in its making.
        ECHO PLAYER %c
        ECHO PLAYER At the bottom of the page, in a firm hand, is the
        ECHO PLAYER signature, Alenora Dulcina, Lady Mauraine
    ENDIF
    IFVAR ITEMVAL1 = 0
;------------------------<<Cover of Book>-----------------------------
      ECHO PLAYER The Blessing of Defender
    ENDIF
  ENDIF
ENDIF
IFPREVERB READ -1
  IFVAR ITEMBIT2 = 1
    CLEARVERB
    IFVAR ITEMVAL1 = 1
;-----------------------<<Page 1 text>>------------------------------
      ECHO PLAYER This page is headed with the name Faun Silverneedle.
      ECHO PLAYER Ordered by Donin Stonetooth Dretmar 12
      ECHO PLAYER One scabbard of hardened leather set with gems
      ECHO PLAYER and embroidered with puresilver thread
      ECHO PLAYER to be delivered before the Full of the Great Moon.
      ECHO PLAYER There follows a diagram.
      ECHO PLAYER %c
      IFVAR SKILL15 > 20
        ECHO PLAYER You recognize the diagram as a pattern for a
        ECHO PLAYER scabbard, approximately three feet long by six
        ECHO PLAYER inches in breadth. 
        ECHO PLAYER Beneath the pattern is a second diagram you
        ECHO PLAYER recognize as a diagram for the stitches to be
        ECHO PLAYER used in completing the embroidery of the
        ECHO PLAYER scabbard.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 2
;-----------------------<<Page 2 text>>------------------------------
      ECHO PLAYER This page is blank but for a series of runes.
      ECHO PLAYER ^~^~     (_>-  <~|   /~?   ~~~~  
      ECHO PLAYER ^~^~      |      |   \     ~~~~%c------------------------------------%c      /^\      ~~~    /\/\/\%c      \_/       *     /\/\/\%c------------------------------------%c                A%c               /_\%c ------------------------------------
      IFVAR SKILL23 > 23
        ECHO PLAYER You recognize some of the runes, though they are 
        ECHO PLAYER vaguely different from any you have ever seen before. 
        ECHO PLAYER The last in the top row is water, you are certain.
        ECHO PLAYER The first in the middle row is harmony, and the
        ECHO PLAYER second, Air. The final one in that row is Earth.
        ECHO PLAYER You believe the first rune of all is Fire, though
        ECHO PLAYER you can't be completely sure. The three center ones
        ECHO PLAYER of the first row are very similar to runes for the
        ECHO PLAYER three moons. The remaining rune is Solidity.
      ENDIF
    ENDIF
   IFVAR ITEMVAL1 = 3
;------------------------<<Page 3 text>>------------------------------
     ECHO PLAYER This page is headed with the name Cantus Stonecarver.
     ECHO PLAYER Received this day, Dretmar 19 from Faun Silverneedle:
     ECHO PLAYER A hardened black leather scabbard to be set with gems
     ECHO PLAYER as follows:
     ECHO PLAYER Three moonstones inscribed with the rune for each
     ECHO PLAYER One opal inscribed with the rune Harmony
     ECHO PLAYER One garnet inscribed with the rune Fire
     ECHO PLAYER One aquamarine inscribed with the rune Water
     ECHO PLAYER One tourmaline stone inscribed with the rune Earth
     ECHO PLAYER One opal inscribed with the rune Air
     ECHO PLAYER One diamond inscribed with the rune Strength
     ECHO PLAYER One pearl inscribed with the rune Flexibility
     ECHO PLAYER One obsidian inscribed with the rune Inspiration
     ECHO PLAYER One citrine inscribed with the rune Solidity
   ENDIF
   IFVAR ITEMVAL1 = 4
;-----------------------<<Page 4 text>>-------------------------------
     ECHO PLAYER The page is filled with cramped writing in narrow columns.
     IFVAR SKILL0 > 20
       ECHO PLAYER Peering closely, you make out the following:
       ECHO PLAYER Paid to: Marcus Miner        58 gold
       ECHO PLAYER      for: 1 large fire opal
       ECHO PLAYER Paid to: Shen Silverhammer    3 gold
       ECHO PLAYER       for: 1 enormous green citrine
       ECHO PLAYER                              23 gold
       ECHO PLAYER      for: 1 large pearl
       ECHO PLAYER                               1 gold 8 silver
       ECHO PLAYER      for: 1 large tourmaline stone
       ECHO PLAYER Paid to: Tylus Kilden         8 gold 3 copper
       ECHO PLAYER      for: 3 matched large moonstones
       ECHO PLAYER                               38 gold
       ECHO PLAYER      for: 1 large opal
       ECHO PLAYER           1 large aquamarine
       ECHO PLAYER Paid to: Merian Tonedeaf      783 gold
       ECHO PLAYER      for: 1 large diamond
       ECHO PLAYER           1 large obsidian
       ECHO PLAYER           1 large violet garnet
       ECHO PLAYER           3 bars fiery gold metal
     ENDIF
   ENDIF
    IFVAR ITEMVAL1 = 5
;-----------------------<<Page 5 text>>--------------------------------
      ECHO PLAYER This page is too waterstained to read.
    ENDIF
    IFVAR ITEMVAL1 = 6
;-----------------------<<Page 6 text>>--------------------------------
       ECHO PLAYER This page is too waterstained to read.
    ENDIF
    IFVAR ITEMVAL1 = 7
;-----------------------<<Page 7 text>>--------------------------------
       ECHO PLAYER There is scrawled on the page what seems to be a child's sketch.
       ECHO PLAYER Below it, in straggling letters is the name "Litia Silverneedle".
     ENDIF
    IFVAR ITEMVAL1 = 8
;-----------------------<<Last Page>>----------------------------------
        ECHO PLAYER The last page is blank, with only mildew stains.
    ENDIF
    IFVAR ITEMVAL1 = 0
;------------------------<<Cover of Book>-----------------------------
      ECHO PLAYER Invoices and Patterns
    ENDIF
  ENDIF
ENDIF
;
;craftable scabbard
INUMBER 1958
NAME 942
CRAFTABLE
CONTAINER IN
OPENABLE
WEIGHT 7
VOLUME 15
INTERIOR 14
SUBSTANCE CLOTH
PARAMETER2 40
WORN_DON

