NUMBER 3313
NAME Hall Beginning
ASTRAL 
DAY_LIGHT
CHANNEL 1
*DESCRIPTION_START
This area is the beginnings of what appears to be a large hall.  To the North a thick mist covers the larger part of the room, the only area cleared of the  mist is the area you now stand in.
*DESCRIPTION_END
EXIT N 3323
;
NUMBER 3323
NAME The Hall of Riddles
ASTRAL 
DAY_LIGHT
CHANNEL 1
*DESCRIPTION_START
Thick mists rise up all around you, shady figures only show you the approximate location of your friends.  
*DESCRIPTION_END
;
NUMBER 3324
NAME The Treasure chamber
ASTRAL
DAY_LIGHT
CHANNEL 1
*DESCRIPTION_START
You are standing within a room piled high with gold coins, swords, armor, and shields of rare design.  Standing within the middle of the room is a golem of iron, standing five feet tall and powerfully built, he does not seem to notice your arrival.
*DESCRIPTION_END
;
