;
; MLIST <mlist> <mnum> <ratio> <max #>
;
MLIST 35 8 4 2 ; falcon
MLIST 35 9 100 5 ; sparrow
MLIST 35 10 2 1 ; owl
MLIST 35 96 1 1 ; eagle
MLIST 35 205 10 3 ; deer
;

; REGION DEFINITION FOR THE NEW FOREST
REGIONDEF 203 WEATHER
REGIONDEF 203 TELEPORT DISALLOWED
REGIONDEF 203 SUMMONING ALLOWED
REGIONDEF 203 WELLOFLIFE ALLOWED
REGIONDEF 203 ELECTRIC 150
REGIONDEF 203 FIRE 75
REGIONDEF 203 ENCHANTMOD 12
;
Number 3001
Name Caldis Forest, Ladders
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
*DESCRIPTION_START
As you move along this part of the path, the quiet forest murmurs its
tranquillity with the foliage rustling around you. Maple and oak trees stand
mixed in with each other as a home for small woodland creatures. Their
ladderlike branches ascend upwards hundreds of feet into the air.
*DESCRIPTION_END
EXIT E 3002
EXIT SW 3004
;
Number 3002
Name Caldis Forest, Open Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
The landscape around you consists of many types of trees at all stages of
growth, from saplings to grandfather oaks. The ground is hard packed and the
soil is dark. There is almost no undergrowth here, and the path is easily
maneuverable. All around you are pleasant signs of abundant forest life.
*DESCRIPTION_END
EXIT W 3001
EXIT E 3003
;
Number 3003
Name Caldis Forest, Path
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
*DESCRIPTION_START
This short path leads from the Grymwood into this new area. There is nothing
terribly odd about this place, just a lot of oaks and maples rising towards
the sky just like all other trees.
*DESCRIPTION_END
EXIT W 3002
EXIT NE 111
;
Number 3004
Name Caldis Forest, Checkered Birches
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
This area is filled with black and white birch trees, their branches woven
together leaving a dizzying effect on the observer. Spotted around are a
few uquart trees. One of the trees recently felled lies severely hacked
upon the ground, obviously slain by a novice woodcutter. The smaller wood
chips blow around in the wind.
*DESCRIPTION_END
EXIT NE 3001
EXIT S 3006
;
Number 3005
Name Caldis Forest, Regal Maples
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
The slender silhouettes of tall maples arise from this forest knoll. A
peaceful trail winds from the southwest to the top to the acme of the rise
and ends. Various small plants and bushes are scattered beneath the aging
trees. You're not sure why, but you sense a reverence about this area.
*DESCRIPTION_END
EXIT SW 3006
ITEM 0 1232
ITEM 1 1232
ITEM 2 1232
ITEM 3 1232
IFPREVERB GO 3
  CLEARVERB
  DISBAND
  ECHO PLAYER You move quickly and quietly through the bush.
  ECHO OTHERS %N disappears through a small bush.
  AFFECT 3007
  ECHO OTHERS You see %n emerge from the fringe of the clearing
  AFFECT 3005

  MOVE 3007
ENDIF
;
Number 3006
Name Caldis Forest, Birch Cluster
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
There is a curious cluster of paper birches here. Several logs are on the
ground, bark peeling and the remaining trees snake up towards the sky. The
path forks here, mainly going north to south, but also reaching towards the
southeast as well.
*DESCRIPTION_END
EXIT N 3004
EXIT SE 3009
EXIT S 3008
ITEM 0 229 ADJ1=1254
ITEM 1 229 ADJ1=1254
ITEM 2 229 ADJ1=652 ADJ2=1254
PUT 1 76 ADJ1=159 ADJ2=133 VAL2=3005
;
Number 3007
Name Caldis Forest, Shrine to Coryssa
OBSCURED_DAY_LIGHT
FOREST
VARIABLE COREFFECT
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
This somber glade has massive oaks whose canopies weave together and provide
a solid roof for the circle. In the center of the area is a massive stump,
polished to mirror smoothness. On the top of the stump is an etched circle
of runes.
*DESCRIPTION_END
EXIT N 3005
ITEM 0 1331
IFPREVERB TAP 0
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO ALL The circle of runes glows bright blue and crawl with power.
  ENDIF
ENDIF
IFPREVERB POKE 0
  IFVAR INTNUM3 = 1
    CLEARVERB
    IFVAR COREFFECT = 1
      ECHO ALL A spiderweb of energy forms across the circle.
    ENDIF
    IFVAR COREFFECT = 2
      ECHO ALL The spiderweb of energy pulses brightly.
    ENDIF
    IFVAR COREFFECT = 3
      ECHO ALL The spiderweb vanishes with a lingering twinkle.
    ENDIF
  ENDIF
ENDIF
;
Number 3008
Name Caldis Forest, Campsite
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
It would seem that someone else has been traveling here recently. Leftovers
of an old campsite are seen. The ashes in the fire pit blow around in the
wind, showing the signs of age. A stack of branches lean against a large
tree, the remains of a hastily put together shelter. There are four
different sets of footprints present. A small stream flows through the
southwest corner of the campsite area, probably one of the key reasons
they picked this spot.
*DESCRIPTION_END
EXIT N 3006
;
Number 3009
Name Caldis Forest, Burrows and Lairs
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
As you make your way down the trail, little woodland creatures scurry out of
your area to hide in secret holes and burrows. Above, birds chatter back and
forth breaking the echoing silence. Maple and oak branches bowed with age
are easily brushed out of your way. The trail winds its way northwest as
well as south.
*DESCRIPTION_END
EXIT NW 3006
EXIT S 3011
;
Number 3010
Name Caldis Forest, Secluded Area
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
This quiet place has widespread oaks and maples and between them, you find
long stringy grass and moss. To the northeast of most of the trees, a
small brook bubbles from the southeast to the northwest.
*DESCRIPTION_END
EXIT S 3014
ITEM 0 1317 OPEN
ITEM 1 936 ADJ1=1156 ADJ3=1251
*DESCRIPTION_START ITEM EXAM 0
This grass is long and stringy, and near the ground, you see a withered
orange vine running close to the ground.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
This vine is now orange dust whose leaves have shriveled to almost nothing.
*DESCRIPTION_END
;
Number 3011
Name Caldis Forest, Brook
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
At first, you can catch only glimpses of the stream, but the further you
walk the closer and clearer your view becomes. There is a soft crunch under
your feet from walking of freshly fallen pine needles and small undergrowth.
You hear the smooth mantra like calm rhythm of the babbling brook by your
side. Several rocks provide a way to move across the stream to the different
paths that branch out from this intersection.
*DESCRIPTION_END
EXIT N 3009
EXIT E 3012
EXIT SW 3014
EXIT S 3015
;
Number 3012
Name Caldis Forest, Peaceful Stream
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
Perking water passes down this quiet part of the stream, in soft
tranquillity. The mossy ground hugs the waters edge, giving shape to
its passage. The entire area is buzzing with life, in the water, on the
land, in the trees, and in the sky.
*DESCRIPTION_END
EXIT W 3011
;
Number 3013
Name Caldis Forest, Edge
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
North and east of here lies a plain stretching between the forest and the
Eltinmar River. As you contemplate the area, you realize that the Caldis
Forest is in the shape of a large C and this plain is the center of it.
The trees here thin a bit, then stop at the edge of the plain.
*DESCRIPTION_END
EXIT S 3017
ITEM 0 229 ADJ1=222 ADJ3=216
PUT 0 76 ADJ1=210 VAL2=3016
;
Number 3014
Name Caldis Forest, Storm Damage
OBSCURED_DAY_LIGHT
FOREST
VARIABLE CALDISSTORM
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
All around you are fallen trees from a recent storm. Deadwood branches and
rotting logs lay discarded, filled with worms, termites, and other insects.
The still standing vegetation, all leans toward the right as you make your
way down the path, dodging and clearing debris as you go.
*DESCRIPTION_END
EXIT N 3010
EXIT NE 3011
EXIT S 3018
;
Number 3015
Name Caldis Forest, Berries
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
Low berry bushes add a splash of color to your otherwise brown and green path.
Whistling through the top branches, the wind creates a symphony of musical
notes bringing a little spring to your step. The path leading out narrows
into a single file trail.
*DESCRIPTION_END
EXIT N 3011
IFVERB FORAGE -1
  IFVAR ROUNDTIME = 0
    IFVAR SKILL32 > 7
      RANDOM DUMMY1 1 25 0
      IFVAR DUMMY1 = 1
        NEWITEM -1 389 ADJ1=294 ADJ2=152 ADJ3=614 VAL1=100 VAL2=1 VAL3=317
        ECHO PLAYER You found a small berry.
      ENDIF
    ELSE
      IFVAR SKILL18 > 4
        RANDOM DUMMY1 1 25 0
        IFVAR DUMMY1 = 1
          NEWITEM -1 389 ADJ1=294 ADJ2=152 ADJ3=614 VAL1=100 VAL2=1 VAL3=317
          ECHO PLAYER You found a small berry.
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
Number 3016
Name Caldis Forest, Spring
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
Magic looms heavy in the air belying the peaceful scene before you. A
tranquil pool shimmers with a light breeze, echoed by the surrounding
elms. A trio of lily pads drift in circles on the surface. It looks
barely harmed by its various ordeals although you think you see a tiny
glint of a spark here and there along the surface.
*DESCRIPTION_END
EXIT NE 3013
ITEM 0 736
IFPREVERB GO 0
  CLEARVERB
  DAMAGEPLR ELECTRIC 50 You dive into the pool, bounce off and flop on the ground, shocked.
  ECHO OTHERS %N's body arcs with electricity as they try to go in the pool.
  POSITION LAY
ENDIF
;
Number 3017
Name Caldis Forest, Heartwood
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
Possibly the oldest trees in the forest, these ancient oaks are the core
of the forest. Trees dating before the eldest aelf's grandfather stolidly
resist the passage of time.
*DESCRIPTION_END
EXIT S 3021
ITEM 0 76 ADJ1=159 VAL2=3013
IFPREVERB LISTEN -1
  IFVAR ORG = 15
    ECHO PLAYER You hear a faint murmur of greeting here.
  ENDIF
ENDIF
IFPREVERB SEARCH -1
  RANDOM DUMMY1 1 32000 0
  MOD DUMMY1 PER
  IFVAR DUMMY1 > 120
    ECHO PLAYER You found a hidden trail!
  ENDIF
ENDIF
;
Number 3018
Name Caldis Forest, Thick Vines
OBSCURED_DAY_LIGHT
FOREST
IFENTRY -1
        EQUAL ROUNDTIME 20
ENDIF
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
Thick undergrowth slows your passage through here as you carefully select
your footing. Snarling vines and hidden rocks create an obstacle course
for any choosing this path. The trees are sparse here, giving you abundant
light to get by.
*DESCRIPTION_END
EXIT N 3014
EXIT E 3019
;
Number 3019
Name Caldis Forest, Uneasiness
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
Elm and maple branches thicken above you, blotting out most of the light,
giving the forest an evil look. White bony birch trees stretch out around
you as you walk further into its ribcage. A brisk breeze whistles through
the tree tops, rocking them back and forth and you can hear the sound of
deadwood creaking in the distance.
*DESCRIPTION_END
EXIT W 3018
EXIT SW 3023
EXIT S 3024
;
Number 3020
Name Caldis Forest, Stream
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
The ground becomes soft under your feet as you travel closer to the stream.
You can hear the  rushing water off to the east as you make you way down
the trail. The air around you is moist and you can smell the rich pine trees
growing near by. The trail only leads back the way you came.
*DESCRIPTION_END
EXIT S 3025
ITEM 0 694 ADJ3=1251 VAL5=2
;
Number 3021
Name Caldis Forest, Mysterious Rocks
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
Scattered throughout this area are large stones, with symbols chiseled into
them. Rock chips and dust on the ground leads you to guess that this act
was recently done. Looking at the symbols, you can not even fathom a guess
as to what they stand for. In the distance, you hear the hoot of an owl.
*DESCRIPTION_END
EXIT E 3022
ITEM 0 44
ITEM 1 44
ITEM 2 44
ITEM 3 44
ITEM 4 44
*DESCRIPTION_START ITEM EXAM 0
.
.             |
.     |       |
.     |         ---
.          /  |
.        /    |
.
.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
.
.       -----
.           /  |
.          /   |
.
.        |     /
.        |    /
.
.           ----
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
.
.           /
.          /
.            ---
.         |       |
.         |       |
.
.    ---     ---
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
.
.          |
.          |
.
.          |
.          |
.
.             ---
.
.              /
.             /
.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
.
.  ---    /  |
.        /   |
.
.            |
.            |
.
*DESCRIPTION_END
IFPREVERB N -1
        CLEARVERB
        DISBAND
        MOVE 3017
ENDIF
;
Number 3022
Name Caldis Forest, Body
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
You see the remains of a rusted sword laying in the grip of a human skeleton
half reclining against a tree. Its bones, stark white and completely picked
of all skin and meat are beginning to show signs of deterioration. The path
brings you to the west and the southwest.
*DESCRIPTION_END
EXIT W 3021
EXIT SW 3026
ITEM 0 390
*DESCRIPTION_START ITEM EXAM 0
There is a horizontal cut across the top of the skull.
*DESCRIPTION_END
;
Number 3023
Name Caldis Forest, Underbrush
OBSCURED_DAY_LIGHT
FOREST
IFENTRY -1
        EQUAL ROUNDTIME 15
ENDIF
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
The thick underbrush begins to thin out now, and walking becomes much easier.
Several types of colorful flowers push up around the base of a few rocks and
trees. A pair of hummingbirds float from flower to flower, bud to bud in
their daily routine, before  flying out of sight down the path. Forking out
in front of you, the trail goes northeast or south.
*DESCRIPTION_END
EXIT NE 3019
EXIT S 3028
;
Number 3024
Name Caldis Forest, Canopy
FOREST
PARTIAL_DARKNESS
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
Tall thin birch trees mixed with uquart and maples cover these parts as you
continue down. Contrary to the bark size,  the branches above are thick and
woven together.  It is hard to tell the time of day here because of the lack
of light. The air has an earthly scent to it.
*DESCRIPTION_END
EXIT N 3019
EXIT SW 3028
;
Number 3025
Name Caldis Forest, Moss
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
Large stretches of ground here are covered in a soft green moss, fed by the
stream near by. A small brook meanders away from its tributary interrupting
your path. With care, you can manage your way across by stepping on the
rocks. This area is ideal to lie down and stretch out with its pleasing scenery.
*DESCRIPTION_END
EXIT N 3020
EXIT SW 3029
;
Number 3026
Name Caldis Forest, Rows of Oak
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
Huge oak trees line your path like sentries standing at attention as you walk
on by. These wooden soldier like trees give you a sense of security, knowing
how old they must be. The bark is smooth to the touch like fine new leather
armor. Besides a few fallen leaves, the path is perfectly clear of rubble,
and continues to the south.
*DESCRIPTION_END
EXIT NE 3022
EXIT E 3027
EXIT S 3031
;
Number 3027
Name Caldis Forest, Near the Eltinmar
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
Through the thinning forest, you see the banks of the Eltinmar, and the swift
water of the river itself. There are a variety of trees here, both common
and otherwise. Some small scrub bushes provide ground cover for the animals.
*DESCRIPTION_END
EXIT W 3026
EXIT S 3032
;
Number 3028
Name Caldis Forest, Overgrown Trail
OBSCURED_DAY_LIGHT
FOREST
IFENTRY -1
        EQUAL ROUNDTIME 30
ENDIF
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
Traveling slows to a crawl as you push through the overgrown trail. The
shadows around you play with your imagination and an eerie screech from
an vulture can be heard from above you. Continuing on, one foot in front of
the other, you try to escape this uncertain neck of the woods.
*DESCRIPTION_END
EXIT N 3023
EXIT NE 3024
EXIT E 3029
;
Number 3029
Name Caldis Forest, Variety
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
This area is at the center of some rather varied terrain. The western
side of this area of forest is thick with vines, which thin quickly. Near
the northern section, small patches of moss grow in, tribute to the lush
ground beneath and everywhere else around you, there are young trees that
are mostly maple and uquart growing stolidly.
*DESCRIPTION_END
EXIT W 3028
EXIT NE 3025
EXIT E 3030
;
Number 3030
Name Caldis Forest, Thin Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
There is almost no vegetation or signs of life around you as the trail
continues. Medium tall trees stand separate from each other creating a
lot of airy space. The ground beneath your feet is a deep and spongy
loam, all that is left of the trees that no longer stand.
*DESCRIPTION_END
EXIT W 3029
EXIT E 3031
ITEM 0 80 VAL2=3034
;
Number 3031
Name Caldis Forest, Lightning Strike
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
Here, a blackened area circle shaped contrasts greatly with the greenery
around it. With the split of one tree you can tell it was caused by lightning.
Soot and ash float in the air from the recent burnout. Remarkably, the fire
did not spread any further than it did, but was probably stopped by the stream
that flows from the northwest to the east from here.
*DESCRIPTION_END
EXIT W 3030
EXIT N 3026
EXIT E 3032
;
Number 3032
Name Caldis Forest, Stream
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
A stream flows in from the west, to the east, going south of the kvantar
forest, undoubtedly to join with the Eltinmar River about half a mile
downstream. The water makes the air moist and the ground slightly damp.
There are trails leading west, paralleling the stream, and north. From
a small rise here, you can see the very tip of the kvantar construction.
*DESCRIPTION_END
EXIT W 3031
EXIT N 3027
;
Number 3033
Name Caldis Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
The eastern portion of this area is somewhat barren, but the trees thicken
moving west, especially to the northwest. Most of the ground here is firm
and solid, but a bit softer to the east. Most of the vegetation here is
maples and elms.
*DESCRIPTION_END
EXIT E 3034
EXIT S 3038
;
Number 3034
Name Caldis Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
The trail here is similar to that northeast of here, spongy loam remnants
of the nearly barren trees here. Piles of brush on the ground are home to
various woodland creatures. A trail leads west.
*DESCRIPTION_END
EXIT NE 3030
EXIT W 3033
;
Number 3035
Name Caldis Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
*DESCRIPTION_END
EXIT E 3036
EXIT SW 3039
;
Number 3036
Name Caldis Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
*DESCRIPTION_END
EXIT W 3035
EXIT S 3041
;
Number 3037
Name Caldis Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
*DESCRIPTION_END
EXIT SW 3041
EXIT S 3042
;
Number 3038
Name Caldis Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
Maples and elms surround a small pond here. Few forest sounds are heard,
but enough to let you know that nothing is wrong. A trail winds through
the trees to the north and a second wanders east. Looking under the canopy
to the east, you can see the crown of a towering oak.
*DESCRIPTION_END
ITEM 0 736
EXIT N 3033
EXIT E 3039
;
Number 3039
Name Caldis Forest, Huge Oak
OBSCURED_DAY_LIGHT
FOREST
VARIABLE HAWKSET
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
The big thing you notice here is a gargantuan oak tree, seemingly a red
oak, that dominates the area. It's canopy dwarfs all others near it,
and you sense a power here that can't be explained. You can't see any
trail out of here, save the one to the west.
*DESCRIPTION_END
ITEM 0 229 ADJ1=717 ADJ2=1418 ADJ3=216
EXIT W 3038
; EXIT NE 3035
;
Number 3040
Name Caldis Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
*DESCRIPTION_END
EXIT S 3045
EXIT SE 3046
;
Number 3041
Name Caldis Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
*DESCRIPTION_END
EXIT N 3036
EXIT NE 3037
;
Number 3042
Name Caldis Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
*DESCRIPTION_END
EXIT N 3037
EXIT S 3047
;
Number 3043
Name Caldis Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
*DESCRIPTION_END
EXIT E 3044
;
Number 3044
Name Caldis Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
*DESCRIPTION_END
EXIT W 3043
EXIT E 3045
;
Number 3045
Name Caldis Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
*DESCRIPTION_END
EXIT N 3040
EXIT W 3044
;
Number 3046
Name Caldis Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
*DESCRIPTION_END
EXIT E 3047
EXIT NW 3040
;
Number 3047
Name Caldis Forest
OBSCURED_DAY_LIGHT
FOREST
CALL 8
MONSTER_GROUP 35
CALL 33
ITEM 9 693
*DESCRIPTION_START
*DESCRIPTION_END
EXIT N 3042
EXIT W 3046
;
