MACRO 8
;
IFPREVERB FORAGE -1
  IFVAR ROUNDTIME = 0
    CLEARVERB
    RANDOM DUMMY1 1 100 0
    STRCVT 0 DUMMY1
    EQUAL DUMMY2 SKILL18
    ADD DUMMY2 SKILL32
    DIV DUMMY2 2
    ADD DUMMY1 DUMMY2
    STRCVT 1 DUMMY1
    STRCPY 2 "After_a_careful_search, "
    IFVAR DUMMY1 <= 70
      RANDOM DUMMY3 1 25 0
      DIV DUMMY2 2
      ADD DUMMY3 DUMMY2
      IFVAR DUMMY3 >= 25
        NEWITEM 7 1094 VAL4=152 VAL5=5 ; green toadstool
        STRCPY 3 "a_toadstool
        EQUAL ITEMBIT1 1
      ENDIF
      IFVAR DUMMY3 = 24
        NEWITEM 7 1094 VAL4=358 VAL5=7 ; yellow toadstool
        STRCPY 3 "a_toadstool
        EQUAL ITEMBIT1 1
      ENDIF
      IFVAR DUMMY3 = 23
        NEWITEM 7 1094 VAL4=347 VAL5=4 ; white toadstool
        STRCPY 3 "a_toadstool
        EQUAL ITEMBIT1 1
      ENDIF
      IFVAR DUMMY3 = 22
        NEWITEM 7 1094 VAL4=40 VAL5=5 ; brown toadstool
        EQUAL ITEMBIT1 1
        STRCPY 3 "a_toadstool
      ENDIF
      IFVAR DUMMY3 = 21
        NEWITEM 7 1653 ADJ3=522 ; dragonslayer bromeliad
        STRCPY 3 "a_dragonslayer_bromeliad
      ENDIF
      IFVAR DUMMY3 = 20
        NEWITEM 7 1555 ADJ3=406 ; wart stem
        STRCPY 3 "a_wart_stem
      ENDIF
      IFVAR DUMMY3 = 19
        NEWITEM 7 1373 VAL5=13 ; mirmach
        STRCPY 3 "some_mirmach
      ENDIF
      IFVAR DUMMY3 = 18
        NEWITEM 7 1442 ADJ3=196 VAL5=13 ; mirmach bark
        STRCPY 3 "some_mirmach_bark
      ENDIF
      IFVAR DUMMY3 = 17
        NEWITEM 7 1091 VAL5=8 ; honeycomb
        STRCPY 3 "a_honeycomb
      ENDIF
      IFVAR DUMMY3 = 16
        NEWITEM 7 1672 ; teak
        STRCPY 3 "some_teak
      ENDIF
      IFVAR DUMMY3 = 15
        NEWITEM 7 665 ADJ1=895 ; maple leaf
        STRCPY 3 "a_maple_leaf
      ENDIF
      IFVAR DUMMY3 = 14
        NEWITEM 7 665 ADJ1=216 ; oak leaf
        STRCPY 3 "an_oak_leaf
      ENDIF
      IFVAR DUMMY3 = 13
        NEWITEM 7 665 ADJ1=366 ; rosewood leaf
        STRCPY 3 "a_rosewood_leaf
      ENDIF
      IFVAR DUMMY3 <= 12
        STRCPY 3 "nothing_of_interest
      ENDIF
    ENDIF
    IFVAR DUMMY1 >= 71
      IFVAR DUMMY1 <= 90
        RANDOM DUMMY3 1 20 0
        DIV DUMMY2 2
        ADD DUMMY3 DUMMY2
        IFVAR DUMMY3 >= 20
          NEWITEM 7 1094 VAL4=259 VAL5=10 ; red toadstool
          STRCPY 3 "a_toadstool
          EQUAL ITEMBIT1 1
        ENDIF
        IFVAR DUMMY3 = 19
          NEWITEM 7 517 VAL4=1137 ; owl feather
          STRCPY 3 "a_feather
        ENDIF
        IFVAR DUMMY3 = 18
          NEWITEM 7 1553 ADJ3=400 ; yew root
          STRCPY 3 "a_yew_root
        ENDIF
        IFVAR DUMMY3 = 17
          NEWITEM 7 1084 ; dandelion
          SETITEMVAL 9 5 TEMP
          STRCPY 3 "a_dandelion
          EQUAL ITEMBIT2 1
        ENDIF
        IFVAR DUMMY3 = 16
          NEWITEM 7 1083 VAL3=509 ; tansy
          STRCPY 3 "some_tansy
        ENDIF
        IFVAR DUMMY3 = 15
          NEWITEM 7 1094 VAL4=248 VAL5=8 ; purple toadstool
          STRCPY 3 "a_toadstool
        ENDIF
        IFVAR DUMMY3 = 14
          NEWITEM 7 1528 ADJ3=387 ; honey blossoms
          STRCPY 3 "some_honey_blossoms
        ENDIF
        IFVAR DUMMY3 = 13
          NEWITEM 7 1093 ADJ2=240 VAL5=5 ; poison oak
          STRCPY 3 "some_poison_oak
          EQUAL ITEMBIT1 1
        ENDIF
        IFVAR DUMMY3 = 12
          NEWITEM 7 1671 ; rosewood
          STRCPY 3 "some_rosewood
        ENDIF
        IFVAR DUMMY3 <= 11
          STRCPY 3 "nothing_of_interest
        ENDIF
      ENDIF
    ENDIF
    IFVAR DUMMY1 >= 91
      RANDOM DUMMY3 1 10 0
      DIV DUMMY2 2
      ADD DUMMY3 DUMMY2
      IFVAR DUMMY3 >= 10
        NEWITEM 7 1674 VAL5=13 ; wrymwood
        STRCPY 3 "some_wrymwood
      ENDIF
      IFVAR DUMMY3 = 9
        ECHO PLAYER You start to make a careful search but move a leaf and find an annoyed snake!
        ECHO OTHERS %N gives a startled gasp.
        RANDOM DUMMY4 1 200 0
        SUB DUMMY4 SKILL18
        IFVAR DUMMY4 < QUIT
          ECHO PLAYER You quickly move your hand back, escaping harm!%cYou take a bit of time to relax after your close call.
          EQUAL ROUNDTIME 60
          ECHO PLAYER [Round: 60 sec]
        ELSE
          DAMAGEPLR POISON 20 You pull back your hand but not in time. A vice-like pain shoots through your hand which burns.
          EQUAL ROUNDTIME 4
          ECHO PLAYER [Round: 4 sec]
        ENDIF
      ENDIF
      IFVAR DUMMY3 = 8
        NEWITEM 7 1094 VAL4=25 VAL5=11 ; black toadstool
        STRCPY 3 "a_toadstool
        EQUAL ITEMBIT1 1
      ENDIF
      IFVAR DUMMY3 = 7
        NEWITEM 7 1082 ; oak moss
        SETITEMVAL 9 5 WEA
        STRCPY 3 "some_moss
        EQUAL ITEMBIT1 1
        EQUAL ITEMBIT2 1
      ENDIF
      IFVAR DUMMY3 = 6
        NEWITEM 7 1092 ADJ2=729 VAL5=4 ; deer antler
        STRCPY 3 "some_deer_antlers
        EQUAL ITEMBIT1 1
      ENDIF
      IFVAR DUMMY3 <= 5
        STRCPY 3 "nothing_of_interest
      ENDIF
    ENDIF
    IFVAR ROUNDTIME = 0
      ECHO PLAYER %2 you locate %3.
      ECHO PLAYER [Round: 10 sec]
      ECHO OTHERS %N forages about the area.
      EQUAL ROUNDTIME 10
    ENDIF
  ENDIF
ENDIF
