NUMBER 2677
NAME Kentaurus Boulevard
OUTDOOR_FLOOR
DAY_LIGHT
CALL 33
*DESCRIPTION_START
Large, majestic mansions line this boulevard that connects to Park Street.
Wrought iron fences surround the estates, guarding the demesnes from
unwanted intrusion. Through many of the fences one can see immaculate
gardens of multi-colored flowers that lend a bright cheeriness to the
entire street. At the end of the street can be seen a large vine-covered
arch, with the Greycloak symbol proudly displayed on top.
*DESCRIPTION_END
EXIT S 270
ITEM 0 60 ADJ1=178
EXTEND 0 covered with blooming vines
*DESCRIPTION_START ITEM EXAMINE 0
While the arch does not contain a gate to keep intruders out, you get the
sense that magic is involved in the security of the Greycloak estate.
*DESCRIPTION_END
IFPREVERB GO 0
  CLEARVERB
   IFVAR INTNUM40 = 33
     ECHO PLAYER You pass through the arch.
     ECHO OTHERS %P passes through the arch.
     MOVEGROUP 2678
     AFFECT 2678
     ECHO OTHERS %P comes through the arch.
     AFFECT 2677
     ELSE
     ECHO PLAYER The vines covering the arch form an impenetrable barrier.
     ECHO OTHERS The vines covering the arch form an impenetrable barrier as %N attempts to pass through it.
   ENDIF
ENDIF
;
NUMBER 2678
NAME Greycloak Estate, outside
OUTDOOR_OTHER
DAY_LIGHT
CALL 33
*DESCRIPTION_START
Flowers and bushes line a circular path that leads from a leafy arch to
the front door of the Greycloak mansion. In the center of the circle is
an emerald green patch of vibrant grass, upon which sits a beautiful
marble fountain. The fountain shoots streams of crystal clear water from
its top, glittering with a golden light in the nighttime. Closely cropped
hedges line the cobblestoned path leading to the oak front door.
*DESCRIPTION_END
ITEM 0 60 VAL2=2677
EXTEND 0 covered with leafy vines
ITEM 1 66 ADJ1=216 VAL1=999 VAL2=2679 VAL3=4497
ITEM 2 197 ADJ1=187
*DESCRIPTION_START ITEM EXAMINE 2
Worked of polished the white marble the fountain depicts a gentle healer
kneeling by a wounded man while a depiction of Shemri watches from above.
*DESCRIPTION_END
;
NUMBER 2679
NAME Vestibule
INDOOR_FLOOR
PARTIAL_DARKNESS
CALL 33
*DESCRIPTION_START
This small and spartan room is the entry way into the Greycloak Estate.
Aside from the two doors here, only the Greycloak Crest breaks the monotony.
*DESCRIPTION_END
ITEM 0 66 ADJ1=216 VAL1=999 VAL2=2678 VAL3=4497
ITEM 1 66 ADJ1=234 VAL1=999 VAL2=2680 VAL3=4497
;
NUMBER 2680
NAME Entry Hall
INDOOR_FLOOR
PARTIAL_DARKNESS
CALL 33
*DESCRIPTION_START
This short hallway is paneled in rich, stained oak. Huge uquart beams run
across the hallway, extending to the other portions of the house. Beneath
your feet is a polished, maple floor marred by nary a scratch or scuff. To
the south, a solid oak door leads to the vestibule while at the north end,
an archway leads east into the living room. A hallway runs west to the
rest of the house.
*DESCRIPTION_END
EXIT W 2684
ITEM 0 199 VAL1=99 VAL2=2679
ITEM 1 60 VAL2=2681
;
NUMBER 2681
NAME Living Room
INDOOR_FLOOR
PARTIAL_DARKNESS
CALL 33
*DESCRIPTION_START
This magnificent room is where family and friends relax. A solid fireplace
occupies the center of the south wall, uquart beams run overhead and the
maple floor gleams underfoot. Portraits of Cartin Greycloak and Tialuiwen
Cuiviefae are hung with pride above the mantle, flanking the Greycloak
Crest. A broad arch leads out to the hallway and a doorway opens into the
dining room. Two couches and three chairs are arranged in a semicircle
about the fireplace and a long, low coffee-table is conveniently placed for
all to use.
*DESCRIPTION_END
ITEM 0 60 ADJ1=38 VAL2=2680
ITEM 1 195
ITEM 2 381
ITEM 3 1308
EXTEND 3 of Cartin
ITEM 4 1308
EXTEND 4 of Tialuiwen
ITEM 5 820
ITEM 6 1305
ITEM 7 86
ITEM 8 350 VAL2=2682 OPEN
*DESCRIPTION_START ITEM EXAM 3
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 5
*DESCRIPTION_END
IFPREVERB THUMP 1
  CLEARVERB
    ECHO PLAYER You pump the bellows, stoking the fire.
    ECHO OTHERS %N pumps the bellows, stoking the fire.
ENDIF
IFPREVERB SIT -1
  CLEARVERB
  ECHO PLAYER You sit down in a maple chair.
  ECHO OTHERS %N takes a seat in a maple chair.
  POSITION SIT
ENDIF
IFVERB LAY -1
  ECHO PLAYER You sink into the couch.
  ECHO OTHERS %N sinks into the couch.
ENDIF
IFPREVERB SPIT 3
  CLEARVERB
  ECHO PLAYER You carefully dust the portrait of Cartin.
  ECHO OTHERS %N carefully dusts the portrait of Cartin.
ENDIF
IFPREVERB SPIT 4
  CLEARVERB
  ECHO PLAYER You carefully dust the portrait of Tialuiwen.
  ECHO OTHERS %n carefully dusts the portrait of Tialuiwen.
ENDIF
IFSAY ale
 IFITEM 9
  REMOVEITEM 9
 ENDIF
  NEWITEM 9 546 ADJ1=77
  NEWPUT 9 1546 VAL2=8
  ECHO ALL A pretty young maid walks into the room and places a crystal glass, filled with ale, next to %N. The maid then curtsies and walks back out of the room.
  ADD PVAL66 2
ENDIF
IFSAY brandy
 IFITEM 9
  REMOVEITEM 9
 ENDIF
  NEWITEM 9 546 ADJ1=77
  NEWPUT 9 792 VAL2=4
  ECHO ALL A pretty young maid walks into the room and places a crystal glass, filled with brandy, next to %N. The maid then curtsies and walk back out of the room.
  ADD PVAL66 5
ENDIF
;
NUMBER 2682
NAME Dining Room
PARTIAL_DARKNESS
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
This well-appointed room is the pride of the Greycloak Estate. A long
rosewood table runs almost the entire length of the room. Padded ash
chairs are placed around the table. The Greycloak Crest adorns the wall at
the table's head. On the opposite wall, an elegant maple cabinet holds the
fine crystal, china and flatware used for dinners here. An arch in the
north wall leads to the kitchen and an open doorway in the west wall allows
passage to the living room beyond.
*DESCRIPTION_END
ITEM 0 60 VAL2=2683
ITEM 1 350 VAL2=2681 OPEN
ITEM 2 396 ADJ1=366
ITEM 3 821 ADJ1=895
ITEM 4 820
ITEM 5 86
IFSAY serve_the_meal
 IFVAR INTNUM40 = 33
   ECHO ALL In a flurry of graceful movements, two servants bring out steaming portions of prime rib and lay them on the table.
   NEWPUT 2 1972 ADJ1=726
   NEWPUT 2 1972 ADJ1=726
   NEWPUT 2 1972 ADJ1=726
   NEWPUT 2 1972 ADJ1=726
   NEWPUT 2 1972 ADJ1=726
   NEWPUT 2 1972 ADJ1=726
 ENDIF
ENDIF
;
NUMBER 2683
NAME Kitchen
PARTIAL_DARKNESS
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
This room is the kitchen of the Greycloak Estate. While most of the time,
it is used for only family meals, it was designed with the capacity to
prepare large, formal dinners with ease. In addition to prep tables,
grills and ovens, a pleasant corner table allows family members and
servants to sit and enjoy meals together without using the main dining
room. An arch leads to the dining room.
*DESCRIPTION_END
ITEM 0 396
ITEM 1 550
ITEM 2 60 VAL2=2682
;
NUMBER 2684
NAME Main Hall
INDOOR_FLOOR
PARTIAL_DARKNESS
CALL 33
*DESCRIPTION_START
This long stretch of hallway connects the entry hallway and the corner of
the house. Glancing the length of the hallway, you see rosewood and uqart
doors on the north wall. A pair of uqart beams pass overhead here.
*DESCRIPTION_END
EXIT E 2680
EXIT W 2687
ITEM 0 199 ADJ1=366 VAL1=499 VAL2=2685 VAL3=9744
ITEM 1 199 ADJ1=577 VAL1=499 VAL2=2686 VAL3=9744
;
NUMBER 2685
NAME Cartin's Office
INDOOR_FLOOR
PARTIAL_DARKNESS
CALL 33
*DESCRIPTION_START
This is the office of the Greycloak Estate. In here, Cartin Greycloak
conducts the business of the various offices he holds, that of the
Greycloak Estate and of those matters that are close to him personally.
*DESCRIPTION_END
ITEM 0 199 ADJ1=366 VAL2=2684
ITEM 1 201 ADJ1=895
*DESCRIPTION_START ITEM EXAM 1
Cartin's desk is fairly neat, he must have just cleaned it. Folders
dealing with various projects are carefully stacked. A portrait of his
friend Torvar sits in a conspicuous spot on his desk.
*DESCRIPTION_END
IFPREVERB PUSH 1
 CLEARVERB
  IFVAR INTNUM40 = 33
   STRCVT 1 PVAL66
   ECHO PLAYER You find the paper with the bar tab and see that you owe %1 gold crowns at the moment.
   ECHO OTHERs %N rustles some papers around on the desk.
  ENDIF
ENDIF
;
NUMBER 2686
NAME Tialuiwen's Office
PARTIAL_DARKNESS
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
This impeccably neat office is the domain of Tialuiwen. Her desk and
paperwork deal with the Silver Arcana and other projects.
*DESCRIPTION_END
ITEM 0 199 ADJ1=577 VAL1=99 VAL2=2684
ITEM 1 201
;
NUMBER 2687
NAME Hallway, end
PARTIAL_DARKNESS
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
Beautifully blooming potted plants sit atop fluted marble pedestals along
the entire length of this hallway. The vines from the plants along the
northern wall flow along the walls, intertwining as they reach the arch
set in the center of the wall. At the end of the corridor, to the west, is
an oak-paneled door with the Greycloak crest, plated in gold, upon its
face.
*DESCRIPTION_END
EXIT E 2684
ITEM 0 60 VAL2=2688
EXTEND 0 covered in vibrant vines
ITEM 1 66 ADJ1=216 VAL1=999 VAL2=2689 VAL3=9744
;
NUMBER 2688
NAME Shrine
INDOOR_FLOOR
PARTIAL_DARKNESS
CALL 33
*DESCRIPTION_START
This somber room is devoted to the Earthmother, Shemri. The wall opposite
the door has an altar with a silver statue of Shemri. The other three
walls are covered in spectacular mosaics.
*DESCRIPTION_END
ITEM 0 350 VAL2=2687
EXTEND 0 that is cleverly camouflaged
ITEM 1 547
ITEM 2 547
ITEM 3 547
*DESCRIPTION_START ITEM EXAM 1
A fierce eagle swoops along the face of a mountain-side while in the valley
below a shephard tends to his flock. In a pastoral meadow near the
mountain, a fish leaps high to snap a fly out of the air while a loon
passes overhead.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
A small group of wolflings lead their pups on their first hunt. They
prance and sniff everything in sight, to the amused concern of one of the
females. The leader of the pack has his wise eyes riveted on their prey, a
mighty stag drinking from a bubbling stream. Two of the pups have climbed
on the backs of their mothers for a better view, while another pair flank
the stag with a pair of adults.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
A tribe of plainsmen gather beneath the stars in their dwellings. Warriors
dance to the beat of the elders' drums. Children listen thoughtfully,
while the adolescents mimic their parents' dance in the fringes of the
firelight. The women look on, heads bent together in pairs or threes,
nattering about things that women natter about in every culture.
*DESCRIPTION_END
;
NUMBER 2689
NAME Master Bedroom
PARTIAL_DARKNESS
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
The master bedroom is simple, yet elegant. A mahogany bed, two large
chests of drawers, and two closets are here. Two large sliding glass doors
lead to the patio, and curtains hang on either end of the east wall to
obscure the doors when necessary. A mahogany door leads back to the hall,
and a maple door leads to the bathroom.
*DESCRIPTION_END
ITEM 0 66 ADJ1=216 VAL1=99 VAL2=2687 VAL3=9744 OPEN
ITEM 1 65 ADJ1=366 VAL2=2690 VAL3=9744
ITEM 2 1031
ITEM 3 85
EXTEND 3 made of polished mahogany
IFVERB OPEN 2
  CLEARVERB
   IFNOITEM 4
     ECHO PLAYER You pull the curtains apart, exposing a large glass door.
     ECHO OTHERS %N pulls the curtains apart, exposing a large glass door.
     NEWITEM 4 65 ADJ1=143 VAL2=2693 OPEN
   ENDIF
    IFITEM 4
      ECHO PLAYER The curtain has already been pulled apart.
    ENDIF
ENDIF
IFVERB CLOSE 2
  CLEARVERB
    IFITEM 4
      ECHO PLAYER You close the curtains, hiding the glass door from view.
      ECHO OTHERS %N closes the curtains.
      REMOVEITEM 4
    ENDIF
     IFNOITEM 4
       ECHO PLAYER The curtains are already closed.
     ENDIF
ENDIF
;
NUMBER 2690
NAME Master Bath
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
This bathroom has both a large shower stall, and a regular tub. There is a
marble double sink here as well. An average sized closet provides any
number of bath towels, hand clothes, etc. A maple door leads to the
bedroom and a rosewood door leads to the hot tub room.
*DESCRIPTION_END
ITEM 0 65 ADJ1=895 VAL2=2689 VAL3=9744 OPEN
ITEM 1 65 ADJ1=366 VAL2=2691 VAL3=9744 OPEN
;
NUMBER 2691
NAME Hot tub room
FIXED_LIGHT
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
This is the recreational bathroom of the Greycloak Estate. A large tub
sits half-embedded in the middle of the ebony-tiled floor. The tub appears
to be quite capable of handling a half-dozen well acquainted guests. The
rosewood door leads back to the bathroom.
*DESCRIPTION_END
ITEM 0 65 ADJ1=366 VAL2=2690 VAL3=9744 OPEN
ITEM 1 460 ADJ1=178 ADJ2=162
IFVERB GO 1
  CLEARVERB
  ECHO PLAYER You step into the tub.
  ECHO OTHERS %N steps into the tub.
  MOVE 2692
  AFFECT 2692
  ECHO OTHERS %N steps into the tub.
  AFFECT 2691
ENDIF
;
NUMBER 2692
NAME Hot Tub
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
The tub itself is immaculately clean. A soft magical light glows dimly over
the polished mirmach tub walls. The sides of the tub have been magically
softened to ensure a comfortable and luxuriant time. A panel of buttons is
set into the wall to one side of the tub.
*DESCRIPTION_END
EXIT O 2691
ITEM 0 247 ADJ1=29
ITEM 1 247 ADJ1=347
VARIABLE whitten
VARIABLE whitten1
IFENTRY
  IFVAR whitten = 0
    ECHO PLAYER There is no water in the tub at this moment.
  ENDIF
  IFVAR whitten = 1
    ECHO PLAYER The tub is filled with steaming and bubbling water that soothes your aching muscles.
  ENDIF
ENDIF
IFVERB PUSH 0
  ADD whitten 1
  IFVAR whitten = 1
      ECHO ALL %N pushes the blue button and the tub fills with hot, soothing warm water that bubbles luxuriantly all over your body.
      AFFECT 2691
      ECHO ALL Wispy clouds of steam rise from the tub as hot water fills its interior.
      AFFECT 2692
  ENDIF
  IFVAR whitten = 2
    SUB whitten 2
      ECHO ALL %N pushes the blue button and you watch the water drain quickly out of the tub.
  ENDIF
ENDIF
IFVERB PUSH 1
 ADD whitten1 1
 IFVAR whitten1 = 1
  ECHO ALL The strains of Ravel's Bolero emanate from hidden speakers and fill the room.
 ENDIF
  IFVAR whitten1 = 2
    ECHO ALL The last lyrical note of Ravel's Bolero hangs in the air for a moment and then fades away.
    EQUAL whitten1 0
  ENDIF
ENDIF
IFVERB SIT -1
  IFVAR whitten = 1
    ECHO ALL %N sits down, leaning against the soft, padded walls of the tub, causing some of the hot water to splash over the side.
  ENDIF
ENDIF
IFVERB WAVE -1
  IFVAR whitten = 1
    ECHO OTHERS %N splashes water at you.
  ENDIF
ENDIF
IFVERB LISTEN -1
  IFVAR whitten1 = 1
    ECHO PLAYER The sensous music of Ravel's Bolero flows through your body, combining with the water to wash all of your troubles away...
  ENDIF
ENDIF
;
NUMBER 2693
NAME Patio
DAY_LIGHT
OUTDOOR_FLOOR
CALL 33
*DESCRIPTION_START
Carefully placed red bricks form the floor of this large patio. Enclosed
by the two wings of the mansion the patio offers respite from any wind while
still allowing pleasant sunlight to wash warmly over the entirety of this
outside area. The patio leads out over a lush grass carpet that slowly
fades into the beautiful oaken trees that surround Fayd's city park.
*DESCRIPTION_END
ITEM 0 65 ADJ1=143 VAL2=2689
