;
;

REGIONDEF 181 DEPART 0
REGIONDEF 181 TELEPORT DISABLED
REGIONDEF 181 SUMMONING DISABLED
REGIONDEF 181 WELLOFLIFE ALLOWED

;
;

VARIABLE DAN2301
VARIABLE DAN2302
VARIABLE DAN2303
VARIABLE DAN2304
VARIABLE DAN2305
VARIABLE DAN2306
VARIABLE DAN2307
VARIABLE DAN2308
VARIABLE DAN2309
VARIABLE DAN2310
VARIABLE DAN2311
VARIABLE DAN2312
VARIABLE DAN2313
VARIABLE DAN2314
VARIABLE DAN2315
VARIABLE DAN2316
VARIABLE DAN2317
VARIABLE DAN2318
VARIABLE DAN2319
VARIABLE DAN2320
VARIABLE DAN2321
VARIABLE DAN2322
VARIABLE DAN2323
VARIABLE DAN2324
VARIABLE DAN2325

;
;

MADJDEF 106 hulking

MNUMBER 18
ADJECTIVE 106
NAME brute
HUMAN
GENDER 0
*DESCRIPTION_START
The hulking brute is a blue-skinned, humanoid creature with four arms
and two heads. His form is clad in a purple tunic and short green pants,
odd accoutrements for a monster. Bloodshot eyes and a natural sneer in the
brute's expression accentuate his nasty disposition.
*DESCRIPTION_END
STRATEGY 201
WEAPON 544 -1 100
WEAPONPLUS 300
ATTACK1 300
SPEED 1
BODY 260
ARMOR 44
DEFENSE 13
TEXD grabs his throat, makes an "ackkk" noise and topples like a felled tree.
RESIST 10

;
;

NUMBER 2300
NAME Above the manor
AERIAL
REGION 181
CHANNEL 181
EXIT BELOW 2307
DROPLOC 2307
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

*DESCRIPTION_START
Darkness clings to the air like a shroud. Though there are no clouds up here,
still you cannot see more than ten or twenty paces in any direction. It's much
like being underwater, though only to your eyes.
*DESCRIPTION_END

IFPREVERB DIG -1
        CLEARVERB
        ECHO PLAYER You dig it?
ENDIF

;
;

NUMBER 2301
NAME Before the gates
REGION 181
CHANNEL 181
DARKNESS

*DESCRIPTION_START
You are before the gates of a decrepit, old house, a wide and sprawling
manor with a peeling roof, loose boards hanging from its sides and many
broken windows scattered among the intact ones. The house itself is painted
black, where the paint has not faded, and where it has is a dead gray color.
The gates are set in a stone wall made from rough blocks, and are made from
slightly curved rods of black iron that almost look like human ribs.
*DESCRIPTION_END

ITEM 0 68 VAL2=2302 ADJ1=25 ADJ2=169 LOCKED CLOSED VAL3=9933
*DESCRIPTION_START ITEM EXAM 0
The gate is shaped like a row of human ribs mounted on an iron frame and
painted black, though of course that's not possible. Peoples' ribs do not
reach eight or nine feet in length. Your hat is off to the craftsman who
can produce such a disturbing optical illusion.
*DESCRIPTION_END

IFPREVERB CAST 0
        CLEARVERB
        ECHO PLAYER You gesture at a black iron gate.
        ECHO OTHERS %N gestures at a black iron gate.
        EQUAL SPELLNUM 0
        EQUAL MANAPOINTS 0
        ECHO PLAYER You feel a draining sensation.
ENDIF

IFPREVERB PROJECT 0
        CLEARVERB
        ECHO PLAYER You concentrate over a black iron gate.
        ECHO OTHERS %N concentates over a black iron gate.
        EQUAL PSIPOINTS 0
        ECHO PLAYER You feel a draining sensation.
ENDIF

IFPREVERB CLIMB 0
        CLEARVERB
        ECHO PLAYER You easily climb up the gate and drop down on the other side.
        ECHO OTHERS %N nimbly climbs up the gate and over the top.
        DISBAND
        MOVE 2302
        AFFECT 2302
        ECHO OTHERS %N climbs over the gate from the other side and drops to the ground here.
ENDIF

IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

IFPREVERB DIG -1
        CLEARVERB
        ECHO PLAYER Momentarily you contemplate digging under the gates. You sit down to ponder this action.
        EQUAL ROUNDTIME 5
        ECHO OTHERS %N sits down.
ENDIF

;
;

NUMBER 2302
NAME Just inside the gates
REGION 181
CHANNEL 181
DARKNESS

IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

*DESCRIPTION_START
A stone wall surrounds the yard before the manor house, shaped like a fat,
squat letter "T". You are in the central length of the letter, where the
gate leads out and off of this property. The house looms two stories over
the yard, its dilapidated condition and dark coloration reminding you of a
large wave about to crash down and shatter whatever is in its breaking path.
*DESCRIPTION_END

ITEM 0 68 VAL2=2301 ADJ1=25 ADJ2=169 LOCKED CLOSED VAL3=9933

IFPREVERB LOOK 0
        CLEARVERB
        ECHO PLAYER Its bars curved to resemble human ribs of great size, the gate is quite imposing. On this side there is a skull-shaped locking mechanism, its gaping mouth the keyhole.
ENDIF

IFPREVERB PICK 0
        CLEARVERB
        ECHO PLAYER You bend close to the gate to begin picking the lock and the skull-shaped mechanism promptly bites you.
        SUB BODYPOINTS 10
        ECHO OTHERS %N bends down, preparing to pick the lock on the gate, until the lock bites %i with its iron teeth.
ENDIF

IFPREVERB CAST 0
        CLEARVERB
        ECHO PLAYER You gesture at a black iron gate.
        ECHO OTHERS %N gestures at a black iron gate.
        EQUAL SPELLNUM 0
        EQUAL MANAPOINTS 0
        ECHO PLAYER You feel a draining sensation.
        ECHO ALL The eyes of the skull-shaped lock on the gate glow red for a moment. The skull seems to smile.
ENDIF

IFPREVERB PROJECT 0
        CLEARVERB
        ECHO PLAYER You concentrate over a black iron gate.
        ECHO OTHERS %N concentates over a black iron gate.
        EQUAL PSIPOINTS 0
        ECHO PLAYER You feel a draining sensation.
        ECHO ALL The eyes of the skull-shaped lock on the gate glow green for a moment. The skull seems to smile.
ENDIF

IFPREVERB CLIMB 0
        CLEARVERB
        ECHO PLAYER You easily climb up the gate and drop down on the other side.
        ECHO OTHERS %N nimbly climbs up the gate and over the top.
        DISBAND
        MOVE 2301
        AFFECT 2301
        ECHO OTHERS %N climbs over the gate from the other side and drops to the ground here.
ENDIF

EXIT NE 2303
EXIT N 2304
EXIT NW 2305
EXIT ABOVE 2300

IFPREVERB DIG -1
        ECHO PLAYER You dig.
        ECHO OTHERS %N digs for no reason you can fathom.
ENDIF

;
;

NUMBER 2303
NAME Manor yard
REGION 181
CHANNEL 181
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

*DESCRIPTION_START
A tree dominates this section of the manor yard, a dead and twisted tree
with bark hanging in strips from the trunk and branches like withered brown
vines. The tree does not come close to the manor wall which surrounds the
yard, its few remaining branches far too short. You notice something
disturbing about the building, now that you are near it- there are no
windows on the ground floor, only above, on the second.
*DESCRIPTION_END

IFPREVERB DIG -1
        CLEARVERB
        ECHO PLAYER You dig a little.
ENDIF

IFVERB RECALL -1
        ECHO PLAYER The tree reminds you of a story you heard when you were a child, about a ghost who was trapped in a dead mayten. All it wanted to do was laugh...
ENDIF

ITEM 0 229 ADJ1=405 ADJ2=190
IFPREVERB LOOK 0
        CLEARVERB
        IFVAR DAN2303 = 0
                ECHO PLAYER The tree has only two limbs left, though knots and stubs show where others grew. The branches hang to either side like the arms and shoulders of a man who has lost all hope.
        ENDIF
        IFVAR DAN2303 = 1
                ECHO PLAYER The tree has only two branches left. They are held to either side of the trunk like spread arms, splitting again and again until they form hand-like ends.
        ENDIF
        IFVAR DAN2303 = 2
                ECHO PLAYER The tree has only two branches left, but these branches stand high and away from the trunk. You would swear that the tree is not dead at all, from the healthy way the branches reach up into the air.
        ENDIF
ENDIF

IFPREVERB CLIMB 0
        CLEARVERB
        ADD FLAG1 1
        IFVAR FLAG1 = 3
                IFVAR DAN2303 ! 2
                        ECHO PLAYER You can't climb any higher from here.
                        EQUAL FLAG1 2
                ENDIF
                IFVAR DAN2303 = 2
                        ECHO PLAYER You scramble along one of the branches, upwards and onto the roof of the manor!
                        ECHO OTHERS %N climbs even further up the tree and along a branch to the roof of the manor building.
                        MOVE 2307
                        AFFECT 2307
                        ECHO OTHERS %N comes climbing along the tree branch and onto the roof.
                ENDIF
        ENDIF
        IFVAR FLAG1 = 2
                ECHO PLAYER You move around the trunk, finding a good foothold and pushing yourself up further.%c[Round: 5 sec]
                ECHO OTHERS %N climbs further up the dead tree.
                EQUAL ROUNDTIME 5
        ENDIF
        IFVAR FLAG1 = 1
                ECHO PLAYER You clamber partway up the sagging trunk of the tree, stripping away some of the dead bark with your hands as you go.%c[Round: 5 sec]
                EQUAL ROUNDTIME 5
                ECHO OTHERS %N climbs up to the bend on the dead tree's trunk.
        ENDIF
ENDIF

IFPREVERB TICKLE 0
        CLEARVERB
        ECHO PLAYER You tickle the tree as though it were a living creature.
        ECHO OTHERS %N... tickles the dead tree. Yes, tickles it.
        PLREVENT 2
        CONTPLREVENT
        ECHO ALL You hear a giggle from the dead tree's trunk.
        IFVAR DAN2303 = 1
                EQUAL DAN2303 2
                ECHO ALL The tree raises its armlike branches into the air, one touching the edge of the manor house lightly, and laughs!
                AFFECT 2307
                ECHO ALL You hear laughter from below, and suddenly a tree branch leans from out of the darkness to touch the roof!
                NEWITEM 1 607
        ENDIF
        IFVAR DAN2303 = 0
                EQUAL DAN2303 1
                ECHO ALL The tree moves its two remaining branches like arms, lifting them to the sides to try to stop the tickling.
        ENDIF
ENDIF

EXIT SW 2302
EXIT W 2304

;
;

NUMBER 2304
NAME Manor yard
REGION 181
CHANNEL 181
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

*DESCRIPTION_START
The yard once grew a lush expanse of green grass, but all that remains now
is a collection of clumps- clods of earth with a tiny portion of their former
fertility, patches of yellow grass among the brown, dead stuff. You are at the
center of the manor yard, with the gates to the south and a short stone
stairway leading northwards to the front porch of the house.
*DESCRIPTION_END

ITEM 0 81 ADJ1=312 VAL2=2306

EXIT ABOVE 2300
EXIT W 2305
EXIT S 2303
EXIT E 2303

IFPREVERB DIG -1
        CLEARVERB
        ECHO PLAYER You dig dig dig, dig dig dig dig dig, hi-ho, hi-ho hi-ho hi-ho...
ENDIF

;
;

NUMBER 2305
NAME Manor Yard
REGION 181
CHANNEL 181
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

*DESCRIPTION_START
The dead grass and lifeless earth alone would be enough to make this an
unappealing place to stand about. The small row of headstones subtracts from
what little appeal it retains. There is no gate or little fence around them;
the tiny graveyard stands open to the rest of the yard.
*DESCRIPTION_END

ITEM 0 1907 ADJ1=294 ADJ2=312
*DESCRIPTION_START ITEM EXAM 0
The inscription on the first tombstone reads,
Here lies old Peter
 May he burn forever for his crimes
  Against Nature and Humanity
   Or at least let him suffer an eternal headache
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 0
The inscription on the first tombstone reads,
Here lies old Peter
 May he burn forever for his crimes
  Against Nature and Humanity
   Or at least let him suffer an eternal headache
*DESCRIPTION_END

ITEM 1 1907 ADJ1=312
*DESCRIPTION_START ITEM EXAM 1
The inscription on the second headstone reads,
You can't feed a brute
 What a man wants to eat
  So we gave to this brute
   Some pieces of old Pete
    They didn't agree with him
     He did not feel quite well
      In fact with each bite,
       His stomach did swell
        The end came quite suddenly
         Made us all sick
          He exploded at the table
           It was quite a trick
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 1
The inscription on the second headstone reads,
You can't feed a brute
 What a man wants to eat
  So we gave to this brute
   Some pieces of old Pete
    They didn't agree with him
     He did not feel quite well
      In fact with each bite,
       His stomach did swell
        The end came quite suddenly
         Made us all sick
          He exploded at the table
           It was quite a trick
*DESCRIPTION_END


EXIT E 2304
EXIT ABOVE 2300
EXIT SE 2302

ITEM 2 1907 ADJ1=178 ADJ2=312
*DESCRIPTION_START ITEM EXAM 2
The inscription on the third headstone reads,
Ben was a roly poly sort
 And also much less tall than short
  He couldn't make the tree laugh
   And he said we couldn't rhyme well
    So we killed him and fed his head to the dogs
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 2
The inscription on the third headstone reads,
Ben was a roly poly sort
 And also much less tall than short
  He couldn't make the tree laugh
   And he said we couldn't rhyme well
    So we killed him and fed his head to the dogs
*DESCRIPTION_END

IFITEM 6
        IFENTRY
                ECHO GROUP Someone has dug a fresh grave here.
        ENDIF
        IFPREVERB LOOK 6
                CLEARVERB
                ECHO PLAYER The darkness that hovers about this place makes it impossible to see down into the grave.
        ENDIF
        IFPREVERB GO 6
                CLEARVERB
                ECHO PLAYER You go down into the grave.
                ECHO OTHERS %N goes down into the grave.
                MOVEGROUP 2321
                AFFECT 2321
                ECHO OTHGROUP %P comes into the grave.
        ENDIF
ENDIF

IFPREVERB DIG -1
        CLEARVERB
        IFVAR DAN2305 > 14
                ECHO PLAYER There's already a newly-dug grave here. Why dig any more?
        ENDIF
        IFVAR DAN2305 < 15
                IFVAR FLAG1 = 1
                        ECHO PLAYER You're still trying to dig up a grave, for whatever ghoulish purpose you might have in mind.
                ENDIF
                IFVAR FLAG1 = 0
                        EQUAL FLAG1 1
                        ECHO PLAYER You begin digging.
                        ECHO OTHERS %N starts digging.
                        EQUAL ROUNDTIME 60
                        PLREVENT 6
                        CONTPLREVENT
                        ECHO PLAYER You continue to dig.
                        PLREVENT 4
                        CONTPLREVENT
                        ECHO PLAYER Still digging...
                        PLREVENT 4
                        CONTPLREVENT
                        ECHO PLAYER Dig, dig, dig, dig, dig...
                        PLREVENT 6
                        CONTPLREVENT
                        ECHO PLAYER You step back and stop digging, tired out for the moment.
                        ECHO OTHERS %N stops digging for a moment.
                        ADD DAN2305 1
                        EQUAL FLAG1 0
                        IFVAR DAN2305 = 15
                                ECHO PLAYER Hmm, looks like there's a noticeable grave there now, thanks to your efforts.
                                NEWITEM 6 231
                        ENDIF
                ENDIF
        ENDIF
ENDIF

;
;

NUMBER 2306
NAME Manor, front porch
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF
REGION 181
CHANNEL 181
INDOOR_FLOOR

*DESCRIPTION_START
Boards, loose and more firmly nailed down, form the surface of the porch
beneath your feet. A stone stairway, short but steep, leads down to the yard
out front of the manor, while a heavy door of mayten wood, painted black like
the rest of the house, leads into it.
*DESCRIPTION_END

ITEM 0 1226 ADJ1=312 VAL2=2304

ITEM 1 943 VAL2=2308 LOCKED CLOSED VAL3=9944 ADJ1=25 ADJ2=190

IFPREVERB CAST 1
        CLEARVERB
        ECHO PLAYER You gesture at a black mayten door.
        ECHO OTHERS %N gestures at a black mayten door.
        EQUAL SPELLNUM 0
        SUB MANAPOINTS 5
ENDIF

IFPREVERB PROJECT 1
        CLEARVERB
        ECHO PLAYER You concentrate over a black mayten door.%c[Round: 5 sec]
        ECHO OTHERS %N concentrates over a black mayten door.
        EQUAL ROUNDTIME 5
ENDIF

IFTOUCH 1
        IFVAR MONINROOM > 0
                CLEARVERB
                ECHO PLAYER The hulking brute is in the way, curse the luck.
        ENDIF
ENDIF

IFPREVERB PICK 1
        IFVAR MONINROOM > 0
                CLEARVERB
                ECHO PLAYER The hulking brute is in the way, curse the luck.
        ENDIF
ENDIF

IFENTRY
        IFVAR DAN2306 ! 1
                EQUAL DAN2306 1
                ECHO PLAYER A hulking brute bars the door at the moment, leaning casually against it.
                GENMON 18
        ENDIF
ENDIF

;
;

NUMBER 2307
NAME Manor roof
REGION 181
CHANNEL 181
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

*DESCRIPTION_START
The peculiar darkness which fills the air here seems to suck the light into
itself, turning it into tiny particles of soot and ash that you can see, but
cannot touch. You cannot even see all the way to the ground from up here, a
mere thirty or so feet above it. What you can see is the top of a tree some
short way to the south, growing in the manor yard below, and the door in
in the projecting side wall of the attic.
*DESCRIPTION_END

IFENTRY
        IFITEM 1
                ECHO GROUP A branch from the tree in the yard leans right up against the roof here.
        ENDIF
ENDIF

IFITEM 1
        IFPREVERB CLIMB 1
                CLEARVERB
                ECHO PLAYER You scoot along the branch, then slide down the tree.
                ECHO OTHERS %N climbs along the tree branch that lies across the roof.
                DISBAND
                MOVE 2303
                AFFECT 2303
                ECHO OTHERS %N comes sliding down the tree.
        ENDIF
ENDIF

ITEM 0 943 ADJ1=355 VAL2=2320

;
;

NUMBER 2308
NAME Crumbling manor, hallway
REGION 181
CHANNEL 181
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF
INDOOR_FLOOR

*DESCRIPTION_START
This cramped hall makes you want to hunch your back and walk bent over low to
the floor. It's not that the ceiling is low, but it... feels low. As though
it could come a little further down at any moment, and then a little bit more,
and slowly creep down to crush you. Abandoning such thoughts, however, you
look around, observing the front door of the dilapidated structure, as well
as a coatroom off to the side. The hall leads north, towards a dining room.
*DESCRIPTION_END

ITEM 0 943 ADJ1=25 ADJ2=190 VAL2=2306 LOCKED VAL3=9944 CLOSED

EXIT E 2309
EXIT N 2310

;
;

NUMBER 2309
NAME Crumbling manor, cloakroom
REGION 181
CHANNEL 181
INDOOR_FLOOR
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

*DESCRIPTION_START
The walls of this small room were once whitewashed and clean, but now they
are yellowed with age and maltreatment. No attempt has been made to maintain
their condition, leaving them stained with old water-drips and leaks, peeling
in a dozen places and bubbled, ready to break, in dozens more. A rack hangs
along one wall, though it looks as though it's not been polished or cleaned
in twenty years or more. You certainly wouldn't want to entrust it with your
own coat or cloak.
*DESCRIPTION_END

EXIT W 2308

ITEM 0 420
IFPREVERB LOOK 0
        CLEARVERB
        IFVAR DAN2309 < 10
                ECHO PLAYER There's a really weak place in the northmost wall of the room, you notice, where the paint is peeled away from crumbling plaster.
                EQUAL FLAG1 1
        ELSE
                ECHO PLAYER There's a large hole in the north wall.
        ENDIF
ENDIF
IFPREVERB DESTROY 0
        CLEARVERB
        IFVAR DAN2309 > 9
                ECHO PLAYER There's already a big hole in the wall, actually. Nothing worth destroying.
        ENDIF
        IFVAR DAN2309 < 10
                IFVAR FLAG1 = 0
                        ECHO PLAYER You flail at the wall with no idea where there's a weak spot.
                ENDIF
                IFVAR FLAG1 = 1
                        ECHO PLAYER You smash at the weakest point in the room, the north wall.%c[Round: 5 sec]
                        EQUAL ROUNDTIME 5
                        ECHO OTHERS %N smashes at one wall, seeming to know exactly what %s is doing.
                        ADD DAN2309 1
                        AFFECT 2310
                        ECHO ALL You hear a crashing sound from the south wall.
                        AFFECT 2309
                        IFVAR DAN2309 = 10
                                ECHO ALL The wall collapses around %n, opening a round hole through to another room!
                                NEWITEM 6 79 ADJ1=178 VAL2=2310
                                AFFECT 2310
                                ECHO ALL Someone smashes through the south wall from behind it, making a large hole!
                                NEWITEM 6 79 ADJ1=178 VAL2=2309
                        ENDIF
                ENDIF
        ENDIF
ENDIF

IFENTRY
        IFITEM 6
                ECHO GROUP Someone has smashed a large hole in the north wall.
        ENDIF
ENDIF

ITEM 1 539 ADJ1=192
EXTEND 1 for cloaks and coats
*DESCRIPTION_START ITEM EXAM 1
The rack is rusty and discolored. Nothing much more to see, really.
*DESCRIPTION_END

PUT 1 252 ADJ1=25
PUT 1 252 ADJ1=25
PUT 1 252 ADJ1=25
PUT 1 252 ADJ1=25

PUT 1 261 ADJ1=25
PUT 1 261 ADJ1=25
PUT 1 261 ADJ1=25
PUT 1 261 ADJ1=25


;
;

NUMBER 2310
NAME Crumbling manor, dining room
REGION 181
CHANNEL 181
INDOOR_FLOOR
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

EXIT S 2308
EXIT NW 2311

*DESCRIPTION_START
Hung with cobwebs and black curtains, this room is darker than it should be,
your light hardly making a dent in its shadows. A table sits at its center,
as rotten and ruined as the walls. There are no chairs. The entry hall of
the manor house leads off to the south, while another doorway is open on the
west side of the opposite wall.
*DESCRIPTION_END

IFENTRY
        IFITEM 6
                ECHO GROUP Someone has smashed a large hole in the south wall.
        ENDIF
ENDIF

ITEM 0 91 ADJ1=25 ADJ2=355
*DESCRIPTION_START ITEM EXAM 0
The table is carved from a single piece of fine mayten wood, and would be
an impressive piece of work, stained a glossy black, were it not rife with
holes, dings, scratches and dust.
*DESCRIPTION_END

;
;

NUMBER 2311
NAME Crumbling manor, parlor
REGION 181
CHANNEL 181
INDOOR_FLOOR
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

*DESCRIPTION_START
Small piles of worm-eaten wood are, you suppose, the remains of the furniture
that once cluttered this formerly cozy little chamber. Velvet curtains and a
plush carpet both hang in tatters, the one from the walls, the other from the
floorboards that still rise up a bit from the floor.
*DESCRIPTION_END

ITEM 0 1031 ADJ1=337 VAL2=2312
*DESCRIPTION_START ITEM EXAM 0
The curtain is little more than a remnant of its former velvety beauty, a
hint of faded red all that is left of its blood-rich coloration. It hangs
across a northward doorway like a tattered shirt on an undead skeleton.
*DESCRIPTION_END

EXIT SE 2310

ITEM 1 1677
IFPREVERB LOOK 1
        CLEARVERB
        ECHO PLAYER The floor is covered with tattered carpeting, and in bad condition to boot. You do not, however, think you could bash your way through it. You were thinking about it, though, weren't you...
ENDIF

;
;

NUMBER 2312
NAME Crumbling manor, stairwell
REGION 181
CHANNEL 181
INDOOR_FLOOR
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

*DESCRIPTION_START
You are at the bottom of a curving stairway which lead up and to the left,
providing access to the upper floor of the manor house. The walls are hung
with curtains, one of which opens onto the parlor, to the south.
*DESCRIPTION_END

ITEM 0 1031 ADJ1=337 VAL2=2311

ITEM 1 81 ADJ1=355 VAL2=2313
IFPREVERB LOOK 1
        CLEARVERB
        ECHO PLAYER It LOOKS safe...
ENDIF

ITEM 2 420 ADJ1=355
IFPREVERB LOOK 2
        CLEARVERB
        IFVAR DAN2312 = 0
                ECHO PLAYER You see nothing extraordinary.
        ENDIF
        IFVAR DAN2312 = 1
                ECHO PLAYER It's a little loose, and may be able to slide to one side.
        ENDIF
        IFVAR DAN2312 = 2
                ECHO PLAYER The wall has been partly slid aside, revealing a switch.
        ENDIF
ENDIF
IFTOUCH 2
        IFVAR DAN2312 = 0
                EQUAL DAN2312 1
                ECHO PLAYER Hmm, the wall is a little loose... there.
                CLEARVERB
                ECHO OTHERS %N does something with the wall.
        ENDIF
ENDIF
IFPREVERB PUSH 2
        IFVAR DAN2312 = 1
                EQUAL DAN2312 2
                CLEARVERB
                ECHO PLAYER You slide the wall aside a bit, revealing a switch.
                ECHO OTHERS %N moves the wall a little bit to one side.
                NEWITEM 6 422
        ENDIF
ENDIF

IFITEM 6
        IFPREVERB LOOK 6
                CLEARVERB
                ECHO PLAYER It appears to be the usual sort of switch.
        ENDIF
        IFPREVERB FLIP 6
                CLEARVERB
                ECHO PLAYER You give the switch a flip. It doesn't seem to have an "up" or "down" position.
                ECHO OTHERS %N reaches up and flips a switch.
                ECHO ALL You hear a groaning sound somewhere to the south.
                AFFECT 2311
                ECHO ALL You hear a groaning noise and watch as a section of the north wall slides back, revealing an opening!
                NEWITEM 6 72 VAL2=2316
                GMMSG %N flipped the switch in room 2312, Dan. Forgive %i.
        ENDIF
ENDIF

;
;

NUMBER 2313
NAME Crumbling manor, upstairs hall
REGION 181
CHANNEL 181
INDOOR_FLOOR
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

ITEM 0 1226 ADJ1=355 VAL2=2311
IFPREVERB LOOK 0
        CLEARVERB
        ECHO PLAYER It LOOK safe...
ENDIF

*DESCRIPTION_START
A hallway leads south from the decrepit stairway, doors on either side of it,
while at the far end, you think you can see a window. It is distinguished from
the darkness around it not by being lighter, as one would expect, but by being
darker, as is the curious inclination of this place.
*DESCRIPTION_END

ITEM 1 943 UNLOCKED VAL2=2314

ITEM 2 943 UNLOCKED VAL2=2319

EXIT S 2315

;
;

NUMBER 2314
NAME Crumbling manor, dusty room
REGION 181
CHANNEL 181
INDOOR_FLOOR
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

IFVERB SMELL -1
        IFVAR RAC < 7
        ADD FLAG1 1
        PLREVENT 1
        CONTPLREVENT
        ADD FLAG1 1
        PLREVENT 1
        CONTPLREVENT
        ADD FLAG1 1
        PLREVENT 1
        CONTPLREVENT
        ADD FLAG1 1
        PLREVENT 1
        CONTPLREVENT
        ADD FLAG1 1
        PLREVENT 1
        CONTPLREVENT
        ADD FLAG1 1
        PLREVENT 1
        CONTPLREVENT
        ADD FLAG1 1
        PLREVENT 1
        CONTPLREVENT
        ADD FLAG1 1
        PLREVENT 1
        CONTPLREVENT
        ADD FLAG1 1
        PLREVENT 1
        CONTPLREVENT
        ADD FLAG1 1
        PLREVENT 1
        CONTPLREVENT
ENDIF

*DESCRIPTION_START
A fine, particulate dust fills this room from one end to the other, choking
the air and cutting your vision to just a few inches. Within seconds you've
lost the door, and you know that to inhale this stuff could be deadly...
*DESCRIPTION_END

ITEM 0 943 VAL2=2313 OPEN
IFPREVERB GO 0
        RANDOM DUMMY1 1 200 0
        IFVAR DUMMY1 > PER
                ECHO PLAYER You don't see the door...%c[Round: 3 sec]
                EQUAL ROUNDTIME 3
                ECHO OTHERS %N staggers about, looking for the door.
        ENDIF
ENDIF

;
;

NUMBER 2319
NAME Crumbling manor, empty room
REGION 181
CHANNEL 181
INDOOR_FLOOR
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

*DESCRIPTION_START
Aside from the door leading out of it, this room is completely empty.
*DESCRIPTION_END

ITEM 0 943 OPEN VAL2=2313

ITEM 1 420
IFPREVERB LOOK 1
        CLEARVERB
        ECHO PLAYER Okay, there are walls here. But there's nothing special about them. The room is empty.
ENDIF

ITEM 2 1677
IFPREVERB LOOK 2
        CLEARVERB
        ECHO PLAYER Yes, yes, there is a floor. Wouldn't be much of a room without one. But the floor is bare. The room is empty.
ENDIF

ITEM 3 482
IFPREVERB LOOK 3
        CLEARVERB
        ECHO PLAYER Yes! There's a ceiling! But there is nothing hanging from it! The room... is... EMPTY!
ENDIF

;
;

NUMBER 2315
NAME Crumbling manor, overlook
REGION 181
CHANNEL 181
INDOOR_FLOOR
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

*DESCRIPTION_START
This end of the hallway is graced by a window which looks out over the
manor yard. If this were a particularly inspiring view, perhaps the "graced"
would be accurate. As it is, grace is the furthest thing possible from the
truth. A small, spiral stairway does lead upwards from here, tucked
into one corner. Outside the window, it's darker than it is in here...
*DESCRIPTION_END

EXIT N 2313

ITEM 0 81 ADJ1=306 VAL2=2320

ITEM 1 249
IFPREVERB LOOK 0
        CLEARVERB
        ECHO PLAYER You peer out the window, gaining a perfectly unappealing view.
ENDIF


;
;

NUMBER 2316
NAME Stone face under the stairs
INDOOR_FLOOR
DARKNESS
CHANNEL 181
REGION 181

*DESCRIPTION_START
You are under a stairway, in the little triangular space often used for
storage in older houses. Sure enough, this one is in use for that very
purpose, but there is only one thing here that's still intact- a carved
face, perhaps a mask of some sort, made of gray stone.
*DESCRIPTION_END

ITEM 0 605 ADJ1=163 ADJ2=312
IFPREVERB LOOK 0
        CLEARVERB
        ECHO PLAYER The face's elongated features and odd arrangement of nose and eyes make you wonder if it is meant to be a stylized human or a demon of some kind.
ENDIF

EXIT O 2311

;
;

NUMBER 2320
NAME Crumbling manor, attic room
REGION 181
CHANNEL 181
INDOOR_FLOOR
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

*DESCRIPTION_START
Boards hang, loose, from the rough walls of the attic room. Hardly finished
even before the years of neglect and ruin, the weather has destroyed what
little charm it might have had. A spiral stairway of creaking wooden steps
leads down to the hall below, while a door sits in the east wall.
*DESCRIPTION_END

ITEM 0 1226 ADJ1=306 VAL2=2315

ITEM 1 943 VAL2=2307 ADJ1=355


;
;

NUMBER 2321
NAME Beyond... the grave
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF
REGION 181
CHANNEL 181
CAVE

*DESCRIPTION_START
There is little here besides the freshly turned dirt, which doesn't smell
fresh by any means.
*DESCRIPTION_END

IFVERB SMELL -1
        ECHO PLAYER The dirt doesn't smell fresh by any means.
ENDIF

EXIT U 2305

IFPREVERB DIG -1
        CLEARVERB
        IFVAR FLAG1 = 1
                ECHO PLAYER You're already digging at the moment.
        ENDIF
        IFVAR FLAG1 = 0
                EQUAL FLAG1 1
                ECHO PLAYER Seeing no point in digging downwards, you dig into one of the dirt walls.
                ECHO OTHERS %N digs into the dirt.
                EQUAL ROUNDTIME 6
                PLREVENT 2
                CONTPLREVENT
                ECHO PLAYER You're making progress, you think.
                ADD DAN2321 1
                EQUAL FLAG1 0
                IFVAR DAN2321 = 30
                        ECHO PLAYER You've broken through! There's now an honest-to-goodness tunnel here.
                        NEWITEM 0 77 VAL2=2322
                ENDIF
                IFVAR DAN2321 > 30
                        ECHO PLAYER Your digging brings a narrow tunnel already dug in the dirt to your attention.
                ENDIF
        ENDIF
ENDIF

;
;

NUMBER 2322
NAME Another grave
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF
CAVE
REGION 181
CHANNEL 181

*DESCRIPTION_START
This grave, the final resting place of a hulking brute, is large and now that
it's been opened up, there is actually room to stand around and loiter. You
think it might be bad luck to do that in a grave, but then again, maybe not.
The body of the brute is in pieces, strewn about the area.
*DESCRIPTION_END

ITEM 0 1696
EXTEND 0 of a hulking brute, or what's left of it

*DESCRIPTION_START ITEM EXAM 0
The brute was exploded from within, sadly enough. Aside from being a sight
that could make a vampire ill, it isn't producing what you would call a very
sweet aroma either.
*DESCRIPTION_END

IFVERB SMELL -1
        IFVAR UNDEAD ! 1
                ECHO PLAYER You learn an important lesson about how bad something can smell.
                ECHO OTHERS %N gags.
        ENDIF
        IFVAR UNDEAD = 1
                ECHO PLAYER Even your undead nasal passages are revolted by this stench.
                ECHO OTHERS %N gets a very surprised look on %h face, then gags.
        ENDIF
ENDIF


PUT 0 206 ADJ1=546
PUT 0 206 ADJ1=546
PUT 0 207 ADJ1=546
PUT 0 207 ADJ1=546

EXIT W 2321

;
;


NUMBER 2325
NAME Reset! Reset!
*DESCRIPTION_START
Just say it, dude.
*DESCRIPTION_END
IFSAY RESET!
        ECHO PLAYER Resetting variables!
equal DAN2301 0
equal DAN2302 0
equal DAN2303 0
equal DAN2304 0
equal DAN2305 0
equal DAN2306 0
equal DAN2307 0
equal DAN2308 0
equal DAN2309 0
equal DAN2310 0
equal DAN2311 0
equal DAN2312 0
equal DAN2313 0
equal DAN2314 0
equal DAN2315 0
equal DAN2316 0
equal DAN2317 0
equal DAN2318 0
equal DAN2319 0
equal DAN2320 0
equal DAN2321 0
equal DAN2322 0
equal DAN2323 0
equal DAN2324 0
equal DAN2325 0
ENDIF
