Room #362

Day-Fair

Entertaining a crowd of on-lookers, a juggler, sporting large white bandages
on his hands, tosses and catches three wickedly sharp daggers.

Day-Snow

Running wildly and laughing exhuberently, a group of children surround
what appears to be an animate and angry-looking snowman.

Night-Rain

A young human woman with cascading auburn curls and irridescent blue eyes
gives you a radiant smile and a cheerful wave despite the cold rain and
dreary night.

Night-Fair

Veiled in obscuring shadows despite the bright moons overhead, an assassin
thankfully passes you by, intent on his grisly errand.


Room #284

Night-Fair

A scantily clad and dull-eyed woman tries to entice passers-by with offers
of crude acts that can be purchased by anyone with a few gold coins.

Day-Snow

An old woman in a tattered and patched cloak hangs laundry out to be freeze-
dried in the bitterly cold air.

Day-Fair

A young boy surrounded by a group of mean looking toughs resignedly turns
out his pockets, showing with an apologetic shrug that he has nothing in
them but lint.

Night-Snow

The illusion of peace in the cold, still night is shattered by loud, drunken
laughter coming from one the poorer looking hovels that line either side of
the street.

Day-Rain

Cast adrift like the remains of a ship on the sea, trash floats and swirls
in the currents caused by the pouring rain.


Room #6915

Day-Fair

A gawky Aelfen youth, concentrating intently, gestures into the air in front
of him where suddenly a huge pickle appears, apparently not the intended
result by the look of chagrin on the youngster's face.

Night-Fair

A shaggy-looking man wearing the tattered remains of clothing turns his wild
eyes towards you as he runs by. Seconds later, the piercing cry of a wolf
echoes throughout the city.

Day-Snow

Gazing around with beady and suspicious eyes, an ugly, squat Goblin merchant
drives his heavily-laden wagon towards the commerce section of the city.

Day-Rain

Looking like an animal caught in a trap,l. about ready to chew off its
own leg, a young man tries to escape a long-winded oldster spinning an
unbelievable and often-heard tale of the 'good ole days'.

Night-Fair

Leaning way back in an old, rickety lawn chair, an old woman gazes up at
the heavens, the twinkling stars reflected in her eyes.

Room #202

Day-Fair

An impromptu dance breaks out in the middle of the street when a handsome
young man wearing a bright cloak strikes up a jaunty tune on his fiddle.

Day-Rain

The sea of traffic thins out a bit in the pouring rain, and those dogged
enough to continue in spite of the turn of the weather wear grim expressions
of determination.

Night-Fair

A large, angry-looking Drakin plows through the pedestrian traffic, earning
shaken fists and curses shouted at him in several languages.

Night-Snow

The throngs of people gone for the night, and the soft, wet snow falling
on the street, make this usually busy area seem like its quietly sleeping.

Night-Rain

Creating a corridor through the press of bodies, an honor guard escorts a
noblewoman through the traffic back towards the resedential section of the
city.


Room #224

Day-Rain

A tall, gaunt man wearing a dirty cowl beckons towards the passers-by with
thin, bony fingers, apparently trying to drum up business for Eternity, Inc.
Those unfortunate enough to fall under his piercing gaze shrink away and
try to hurry about their tasks.

Day-Fair

The hot sun beats down determinedly on the gray stones of Eternity, Inc.,
but somehow doesn't seem able to dispel the cold shadows that surround
the building.

Night-Fair

A chill wind suddenly passes through you causing your spine to crawl with
thoughts of spirits and death.


Room #207

Day-Fair

Covered in grime and dust, and carrying pick-axes over their shoulders,
seven highlanders file into the New Havarth Mining Co. to weigh-in their
day's labor.

Day-Rain

A huge man, wearing dirty clothing and missing all but about three teeth,
pokes his head out the door of the mining company and scowls at the rain
drizzling down relentlessly.

Day-Snow

Wearing a brief costume of sparkles and fringe, and shivering in the cold
air, a dancer walks in from the direction of the center of the Bazaar. A
young man meets up with her and drapes a long cloak over her chilled body.
The two walk off together, holding hands.

Night-Fair

Two highlanders, leaning up against the side of the weather-beaten wooden
building, discuss the days events in low voices.

Night-Rain

All the businesses and vendors closed for the night, and the traffic almost
non-existent, the area takes on an eerie, deserted quality.


Room #223

Day-Fair

Wearing a dazed expression, a woman stumbles out through the glass-enclosed
opening of CyberTech, Ltd. She stops in the middle of the road and stares
down at her arms, flexing them slowly, she then smiles and continues on
her way.

Night-Fair

Tall, graceful, and looking other-worldly in the pale moonlight, an Aelfen
gentleman and his beautiful Aelfen Lady stroll slowly up Grand Avenue arm-
in-arm.

Night-Snow

Laughter and music float in on the chill air from the southeast. The cold
snow apparently not dampening the enthusiasm of the revelers in the Bazaar
Center.

Night-Rain

Wet, miserable, and looking for a dry place to sleep, a lost kitten walks
straight into the glass door of CyberTech, Ltd. Wailing miserably, the
poor little creature stumbles along, searching for less painful places to
settle for the night.

Day-Snow

Two young wolfling boys run by, tossing snowballs at each other. One of
the youths, having poor aim, tosses one wildly that nearly hits you in
in the head.


Room #209

Day-Rain

A seasoned and rugged-looking warrior haggles with proprieter of the
Armorer's Guild over the price of a much-dented and sad looking shield.

Day-Snow

The sound of many swords sliding out of their scabards, and the harsh looks
from a group of veteran adventurers causes a would-be thief to slowly
replace a dagger back on the table it was spirited from. Eyes darting back
and forth, the thief warily walks backward down the street.

Night-Fair

Looking tired and ready for her bed, a young adventurer approaches one of
the tables that display daggers. She opens her worn satchel and starts
pulling out dagger after dagger, placing them on the table in front of the
proprieter.

Day-Fair

A scholarly looking man wearing finely tailored clothes sniffs in disdain
at the rows of weapons on display before continuing on his way.

Night-Rain

Shrouded in dark clothes that blend perfectly into the looming shadows, a
shifty-looking character slides silently down the street.


Room #224

Day-Fair

Eyes sparkling with hopes of gold, a merchant uses his most persuasive sales
pitch on a noblewoman holding a swath of exquisite silk.

Day-Snow

Pouring more gold than he's made in a year into the waiting hands of a
merchant, a servant purchases a small bag of si-kri snails for his employer.

Night-Snow

A serious looking lawkeeper intently surveys the surrounding stalls, making
his round of the area.

Night-Rain

Shuttering their stalls and covering their wares with waterproof cloths, the
merchants hurry to protect their profits from the pouring rain.

Day-Fair

Pointedly ignored by the merchants, an impoverished-looking young woman
gazes longingly at the rows of shiny silks and opulent brocades hanging
in the stalls.

Room 10

Night-Rain

Out of the corner of your eye you catch a glimpse of a dark figure
scurrying across a roof-top.

Day-Snow

A Royal Guard passes by, their banners snapping smartly in the wind.

Day-Fair

Aided by two comrades, an injured adventurer walks slowly in the direction
of the Physicians Guild, leaving a faint trail of blood in his wake.

Day-Rain

A huge shaggy wolf with intelligent eyes barks to you in greeting.

Night-Fair

A strong gust of wind startles a drowsy bird into nervous chirping.


Room 11

Day-Fair

Scented by delicate flowers and carrying the music of chimes, the warm
breeze gently carresses you.

Night-Snow

Pools of warm candle-light reflect from the flickering streetlamps into
the pristine, white snow blanketing the ground.

Day-Rain

Eyes sparkling and teeth flashing, a young murg child makes her way down
the avenue by jumping into each puddle along the way, laughing with
delight at each huge splash.

Night-Fair

A beautiful young maiden with long waves of red hair smiles down from her
window at a young swain softly playing a romantic tune for her on his
violin.

Day-Snow

Hair streaming and robes flapping in the wind, a woman flies in low over
the tree-tops, coming to a landing just out of sight.


Room 12

Day-Snow

Searching frantically for something in his backpack, not paying attention
to his path, a grizzled adventurer plows through the street traffic,
muttering something unintelligible to himself.

Night-Rain

Surrounded by a transluscent blue globe, a young man passes by, untroubled
by the wind and rain.

Day-Rain

A Royal Coach passes by, and try as you might you cannot make out which
member of the court is safely ensconced inside it.

Night-Fair

Carrying an unconcious and bleeding criminal between them, two severe-
looking lawkeepers sporting bumps and bruises, drag their burden towards
the jail house.

Day-Fair

Wearing a crown of roses and ribbons and a flowing white dress, an Aelfen
maiden walks down the street, oblivious to the looks of adoration and
envy cast in her direction.



