CEVENT 7 60 315
;GMMSG Morthain's script running in room 315
RANDOM dummy4 1 9 0
IFVAR DUMMY4 = 1
  AFFECT 315
  ECHO ALL The whisper of many settles running through the looms fills your ears.
ENDIF
IFVAR DUMMY4 = 2
  AFFECT 315
  ECHO ALL A group of apprentice weavers sweep the floor and clean residue out of the cauldron.
ENDIF
IFVAR DUMMY4 = 3
  AFFECT 315
  ECHO ALL One of the senior journeymen continues a lesson in advanced weaving techniques to a pair of young apprentices.
ENDIF
IFVAR DUMMY4 = 4
  AFFECT 316
  ECHO ALL The cauldron bubbles and spurts for a few moments before settling back down.
ENDIF
IFVAR DUMMY4 = 5
  AFFECT 316
  ECHO ALL A craftsman alchemist works at one of the workbenches, refining liquids and sorting out powders.
ENDIF
IFVAR DUMMY4 = 6
  AFFECT 316
  ECHO ALL Without warning yet another alchemical experiment goes awry, exploding and sending out a large clous of noxious smoke.
ENDIF
IFVAR DUMMY4 = 7
  AFFECT 317
  ECHO ALL Working cautiously, an aelfen jewler creates fine pieces of flatware, spending hours on each piece.
ENDIF
IFVAR DUMMY4 = 8
  AFFECT 317
  ECHO ALL Each of the crafters turn and nod slightly to one of the Masters as she strides into the room.
ENDIF
IFVAR DUMMY4 = 9
  AFFECT 317
  ECHO ALL A journeyman bowyer works at the small forge, making fine arrowheads from various metals.
ENDIF
;
; Cantina
;
CEVENT 5 80 212
RANDOM DUMMY4 1 18 0
IFVAR DUMMY4 = 1
	ECHO ALL There is laughter across the bar as the loser in a drinking contest passes out.
ENDIF
IFVAR DUMMY4 = 2
	ECHO ALL Silence is cast across the room momentarily as a particularly dangerous looking individual steps in. After a tense moment everyone resumes their revelry.
ENDIF
IFVAR DUMMY4 = 3
  ECHO ALL You notice two murgs at a table, belting out a fighting song.
ENDIF
IFVAR DUMMY4 = 4
	ECHO ALL A drakin laborer comes through and picks up the tables.
ENDIF
IFVAR DUMMY4 = 5
	ECHO ALL A brawl breaks out between two highlanders, one of whom appears to be defending the honor of his sister.
ENDIF
IFVAR DUMMY4 = 6
	ECHO ALL You notice a commoner strolling the empty tables, drinking up dregs.
ENDIF
IFVAR DUMMY4 = 7
	ECHO ALL Two aelfen women flirt with a lawkeeper at the bar.
ENDIF
IFVAR DUMMY4 = 8
	ECHO ALL A large fly buzzes about the room.
ENDIF
IFVAR DUMMY4 = 9
	ECHO ALL The bartender whips up a frappe. The serving wench delivers it to a wolfling seated in the corner.
ENDIF
IFVAR DUMMY4 = 10
	ECHO ALL A highlander leans too far back in his chair and topples over.
ENDIF
IFVAR DUMMY4 = 11
	ECHO ALL A voluptuous woman stashes some coins in the cavity between her breasts.
ENDIF
IFVAR DUMMY4 = 12
	ECHO ALL In a quiet moment the bartender twirls his mustache.
ENDIF
IFVAR DUMMY4 = 13
	ECHO ALL The serving wench returns a drink to the bartender. Apparently there is a fly in it.
ENDIF
IFVAR DUMMY4 = 14
	ECHO ALL A drunken man yells, "Bring out yer dead," for no apparent reason.
ENDIF
IFVAR DUMMY4 = 15
	ECHO ALL You catch the serving wench giving the bartender the eye.
ENDIF
;
; Palace
;
CEVENT 20 20 391
RANDOM DUMMY1 1 4 0
AFFECT 391
IFVAR DUMMY1 ! 4
	ECHO ALL A death field emanates from the wall and misses you.
ENDIF
IFVAR DUMMY1 = 4
	ECHO ALL A death field emanates from the wall.
	KILL ALL
ENDIF
IFSEEK 245
	IFITEM -1 WORN
		IFVAR DUMMY1 = 1
			ECHO PLAYER You hear rattling bones.
		ENDIF
		IFVAR DUMMY1 = 1
			ECHO PLAYER You hear the sounds of distant drumming.
		ENDIF
	ENDIF
ENDIF
;
; Lawkeep board
;
CEVENT 12 15 234
ECHO ALL A hum of power emanates from the metal board in the wall. Then, without warning, bright red light fills up some of the balls imbedded in the board. As your eyes accustom themselves you can see that there is now a message spelled out on the board, by the light-filled glass balls. It reads:%c         TIME REMAINING 0:00%c      HOME 99       VISITOR 95
;
;Outdoor Cevent

CEVENT 2 5 206
IFVAR DAY = 1
  RANDOM DUMMY1 1 8 0
  IFVAR DUMMY1 = 1
;
; Grymwood
;
   AFFECT 104
   CALL 2
   AFFECT 105
   CALL 2
   AFFECT 106
   CALL 2
   AFFECT 107
   CALL 2
   AFFECT 110
   CALL 2
   AFFECT 111
   CALL 2
   AFFECT 112
   CALL 2
   AFFECT 113
   CALL 2
   AFFECT 114
   CALL 2
   AFFECT 115
   CALL 2
   AFFECT 116
   CALL 2
   AFFECT 117
   CALL 2
   AFFECT 118
   CALL 2
   AFFECT 119
   CALL 2
   AFFECT 120
   CALL 2
   AFFECT 122
   CALL 2
   AFFECT 123
   CALL 2
   AFFECT 124
   CALL 2
   AFFECT 125
   CALL 2
   AFFECT 126
   CALL 2
   AFFECT 127
   CALL 2
   AFFECT 128
   CALL 2
   AFFECT 129
   CALL 2
   AFFECT 130
   CALL 2
   AFFECT 131
   CALL 2
   AFFECT 132
   CALL 2
   AFFECT 133
   CALL 2
   AFFECT 134
   CALL 2
   AFFECT 135
   CALL 2
   AFFECT 136
   CALL 2
   ;
   ; Bazaar Area
   ; 
   AFFECT 201
   CALL 1
   AFFECT 202
   CALL 1
   AFFECT 203
   CALL 1
   AFFECT 204
   CALL 1
   AFFECT 205
   CALL 1
   AFFECT 206
   CALL 1
   AFFECT 207
   CALL 1
   AFFECT 208
   CALL 1
   AFFECT 209
   CALL 1
   AFFECT 223
   CALL 1
   AFFECT 224
   CALL 1
   ;
   ; Inner Sea
   ;
   AFFECT 525
   CALL 3
   AFFECT 526
   CALL 3
   AFFECT 527
   CALL 3
   AFFECT 528
   CALL 3
   AFFECT 529
   CALL 3
   AFFECT 530
   CALL 3
   AFFECT 531
   CALL 3
   AFFECT 532
   CALL 3
   AFFECT 533
   CALL 3
   AFFECT 534
   CALL 3
   ;
  ENDIF
ENDIF
;
;Ichiro's Cevents
;
CEVENT 74 0 482

IFSEEK 74
  IFVAR RAC ! 111
    IFVAR WIELDED = 1886
      IFVAR DEAD = 1
        ECHO OTHERS %N's pogo stick bounces around with %h corpse.
        ECHO PLAYER The pogo stick bounces your corpse around.
      ENDIF
      IFVAR MOVEABLE ! 0
        IFVAR ITEMVAL1 = 0 // N
          IFVAR EXITN ! -1
            ECHO OTHERS %N's pogo stick bounces %i north!
            ECHO PLAYER Your pogo stick bounces you north!
            MOVE EXITN
            SHOWROOM EXITN
            AFFECT RNUM
            ECHO OTHERS %N's pogo stick bounces %i in!
          ELSE
            ECHO OTHERS %N's pogo stick bounces %i north, bashing %i into a wall.
            ECHO PLAYER Your pogo stick tries to bounce you north, but you end up hitting a wall.
          ENDIF
        ENDIF
        IFVAR ITEMVAL1 = 1 // NE
          IFVAR EXITNE ! -1
            ECHO OTHERS %N's pogo stick bounces %i northeast!
            ECHO PLAYER Your pogo stick bounces you northeast!
            MOVE EXITNE
            SHOWROOM EXITNE
            AFFECT RNUM
            ECHO OTHERS %N's pogo stick bounces %i in!
          ELSE
            ECHO OTHERS %N's pogo stick bounces %i northeast, bashing %i into a wall.
            ECHO PLAYER Your pogo stick tries to bounce you northeast, but you end up hitting a wall.
          ENDIF
        ENDIF
        IFVAR ITEMVAL1 = 2 // E
          IFVAR EXITE ! -1
            ECHO OTHERS %N's pogo stick bounces %i east!
            ECHO PLAYER Your pogo stick bounces you east!
            MOVE EXITE
            SHOWROOM EXITE
            AFFECT RNUM
            ECHO OTHERS %N's pogo stick bounces %i in!
          ELSE
            ECHO OTHERS %N's pogo stick bounces %i east, bashing %i into a wall.
            ECHO PLAYER Your pogo stick tries to bounce you east, but you end up hitting a wall.
          ENDIF
        ENDIF
        IFVAR ITEMVAL1 = 3 // SE
          IFVAR EXITSE ! -1
            ECHO OTHERS %N's pogo stick bounces %i southeast!
            ECHO PLAYER Your pogo stick bounces you southeast!
            MOVE EXITSE
            SHOWROOM EXITSE
            AFFECT RNUM
            ECHO OTHERS %N's pogo stick bounces %i in!
          ELSE
            ECHO OTHERS %N's pogo stick bounces %i southeast, bashing %i into a wall.
            ECHO PLAYER Your pogo stick tries to bounce you southeast, but you end up hitting a wall.
          ENDIF
        ENDIF
        IFVAR ITEMVAL1 = 4 // S
          IFVAR EXITS ! -1
            ECHO OTHERS %N's pogo stick bounces %i south!
            ECHO PLAYER Your pogo stick bounces you south!
            MOVE EXITS
            SHOWROOM EXITS
            AFFECT RNUM
            ECHO OTHERS %N's pogo stick bounces %i in!
          ELSE
            ECHO OTHERS %N's pogo stick bounces %i south, bashing %i into a wall.
            ECHO PLAYER Your pogo stick tries to bounce you south, but you end up hitting a wall.
          ENDIF
        ENDIF
        IFVAR ITEMVAL1 = 5 // SW
          IFVAR EXITSW ! -1
            ECHO OTHERS %N's pogo stick bounces %i southwest!
            ECHO PLAYER Your pogo stick bounces you southwest!
            MOVE EXITN
            SHOWROOM EXITN
            AFFECT RNUM
            ECHO OTHERS %N's pogo stick bounces %i in!
          ELSE
            ECHO OTHERS %N's pogo stick bounces %i north, bashing %i into a wall.
            ECHO PLAYER Your pogo stick tries to bounce you north, but you end up hitting a wall.
          ENDIF
        ENDIF
        IFVAR ITEMVAL1 = 6 // W
          IFVAR EXITW ! -1
            ECHO OTHERS %N's pogo stick bounces %i west!
            ECHO PLAYER Your pogo stick bounces you west!
            MOVE EXITW
            SHOWROOM EXITW
            AFFECT RNUM
            ECHO OTHERS %N's pogo stick bounces %i in!
          ELSE
            ECHO OTHERS %N's pogo stick bounces %i west, bashing %i into a wall.
            ECHO PLAYER Your pogo stick tries to bounce you west, but you end up hitting a wall.
          ENDIF
        ENDIF
        IFVAR ITEMVAL1 = 7 // NW
          IFVAR EXITNW ! -1
            ECHO OTHERS %N's pogo stick bounces %i northwest!
            ECHO PLAYER Your pogo stick bounces you northwest!
            MOVE EXITNW
            SHOWROOM EXITNW
            AFFECT RNUM
            ECHO OTHERS %N's pogo stick bounces %i in!
          ELSE
            ECHO OTHERS %N's pogo stick bounces %i northwest, bashing %i into a wall.
            ECHO PLAYER Your pogo stick tries to bounce you northwest, but you end up hitting a wall.
          ENDIF
        ENDIF
      ELSE
        ECHO PLAYER Your pogo stick tries to bounce you away, but to no avail.
        ECHO OTHERS %N's pogo stick bounces up and down, but is unable to break %i free.
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFVAR CBLCAULDRON > 0
  AFFECT 2707
  ADD CBLCAULDRON -1
  IFVAR CBLCAULDRON = 0
    ECHO ALL The guards step away from the cauldron of boiling oil.
  ENDIF
  IFVAR CBLCAULDRON = 2
    ECHO ALL A guard pours more oil into the cauldron.
  ENDIF
ENDIF
IFVAR CBRCAULDRON > 0
  AFFECT 2711
  ADD CBRCAULDRON -1
  IFVAR CBRCAULDRON = 0
    ECHO ALL The guards step away from the cauldron of boiling oil.
  ENDIF
  IFVAR CBRCAULDRON = 2
    ECHO ALL A guard pours more oil into the cauldron.
  ENDIF
ENDIF
AFFECT 2722
; CB Arena:
IFVAR CBAPPLAUSE > 0
  EQUAL CBAVERAGE CBAPPLAUSE

  IFVAR CBLASTAVERAGE = 0
    IFVAR CBAVERAGE > 0
    ENDIF
  ENDIF

  IFVAR CBAVERAGE = 0
    IFVAR CBLASTAVERAGE > CBAVERAGE
      ECHO ALL The applause dies down.
    ENDIF
  ELSE
    IFVAR CBAVERAGE = CBLASTAVERAGE
      ECHO ALL The audience continues to applaud.
    ENDIF
  ENDIF
  IFVAR CBAVERAGE = 3
    IFVAR CBLASTAVERAGE > CBAVERAGE
      ECHO ALL The applause dies down to almost nothing.
    ENDIF
  ENDIF
  IFVAR CBAVERAGE > 10
    IFVAR CBLASTAVERAGE < CBAVERAGE
      RANDOM DUMMY1 1 5 0
      IFVAR DUMMY1 = 1
        ECHO ALL The crowd goes wild!
      ENDIF
      IFVAR DUMMY1 = 2
        ECHO ALL The crowd roars its approval!
      ENDIF
      IFVAR DUMMY1 = 3
        ECHO ALL The audience has gone mad with bloodlust!
      ENDIF
      IFVAR DUMMY1 = 4
        ECHO ALL The audience cheers you on!
      ENDIF
      IFVAR DUMMY1 = 5
        ECHO ALL The guards in the balcony crowd towards the edge to get a glimpse of the action.
      ENDIF
    ENDIF
  ENDIF

  EQUAL CBLASTAVERAGE CBAVERAGE
  EQUAL CBAPPLAUSE 0
ENDIF

; Arcana echoes


AFFECT 497
;IFVERB TAKE 7
;ENDIF

;IFVERB TAKE 8
;  NEWITEM 8 293
;ENDIF

IFNOITEM 7
  ECHO ALL A glass of wine appears on the tray.
  NEWITEM 7 546
  NEWPUT 7 237 ADJ1=259
ENDIF

IFNOITEM 8
  ECHO ALL A slice of cake appears on the tray.
  NEWITEM 8 293
ENDIF

AFFECT 493
RANDOM DUMMY1 1 60 0
IFVAR DUMMY1 = 1
     ECHO ALL The teacher incants a spell as her class looks on.
ENDIF
IFVAR DUMMY1 = 2
     ECHO ALL A student incants a spell.
ENDIF
IFVAR DUMMY1 = 3
     ECHO ALL A student incants a spell.
ENDIF
IFVAR DUMMY1 = 4
     ECHO ALL A student incants a spell.
ENDIF
IFVAR DUMMY1 = 5
     ECHO ALL The teacher gestures slowly.
ENDIF
IFVAR DUMMY1 = 6
     ECHO ALL The teacher makes a few comments to one of the students.
ENDIF
IFVAR DUMMY1 = 7
     ECHO ALL A student gestures.
ENDIF
IFVAR DUMMY1 = 8
     ECHO ALL One of the students sighs as she fumbles a spell.
ENDIF


AFFECT 491
RANDOM DUMMY1 1 70 0
IFVAR DUMMY1 = 1
     ECHO ALL A red liquid flows up and down the tubes of the contraption.
ENDIF
IFVAR DUMMY1 = 2
     ECHO ALL The contraption emits a faint gurgling noise.
ENDIF
IFVAR DUMMY1 = 3
     ECHO ALL Glowing green and blue liquids spiral through the tubes of the contraption.
ENDIF

AFFECT 1672
RANDOM DUMMY1 1 70 0
IFVAR DUMMY1 = 1
     ECHO ALL You hear faint chiming noises coming from the fountain.
ENDIF

;AFFECT 494
;	IFVAR PCOLUMN = 1
;		RANDOM DUMMY3 1 99 0
;		IFVAR DUMMY3 = 1
;			ECHO ALL The crysal column vibrates at a high pitch, then suddenly stops.
;		ENDIF
;		IFVAR DUMMY3 = 2
;			ECHO ALL You squint as the crystal column emits three bright flashes.
;		ENDIF
;		IFVAR DUMMY3 = 3
;			ECHO ALL A prismatic rainbow of light travels from the bottom of the column, to the top, then disappears.
;		ENDIF
;		IFVAR DUMMY3 = 4
;			ECHO ALL The column seems to phase out, for just a second, but when you look again, it is solid.
;		ENDIF
;		IFVAR DUMMY3 = 5
;			ECHO ALL BOOM!
;			ECHO ALL A massive vibration sends you too your knees.
;			POSITION KNEEL
;		ENDIF
;		IFVAR DUMMY3 = 6
;			ECHO ALL The shimmering column projects the image of a woman's face, then it disappears.
;		ENDIF
;		IFVAR DUMMY3 = 7
;			ECHO ALL The column slowly dims.
;		ENDIF
;ENDIF
;
; Swamp mud....append this to something else
;
CEVENT 10 20 141
ECHO ALL You continue to sink into the mud.
;
;
;       Garin's sword VARs
;
VARIABLE JANGARSWORD
VARIABLE JANSWORDRNUM
VARIABLE JANEVILINROOM
VARIABLE JANEVILINROOM2
VARIABLE janevildif
VARIABLE JANCOUNTER
;
CEVENT 94 0 44
;
;       *** GARIN's SWORD CEVENT
;
; difference between last count and present count
EQUAL janevildif 0
ADD janevildif JANEVILINROOM2
SUB janevildif JANEVILINROOM
; sets last count for next cycle
EQUAL JANEVILINROOM2 JANEVILINROOM
EQUAL JANEVILINROOM 0
IFSEEK 362
  EQUAL JANSWORDRNUM RNUM
  IFVAR janevildif < -7
    ECHO PLAYER Lightbringer begins to glow with a bright white light.
    ECHO OTHERS %N's sword begins to glow with a bright white light.
    EQUAL ITEMVAL2 45
  ELSE
    IFVAR janevildif < -2
      IFVAR JANEVILINROOM2 >= 7
        ECHO PLAYER Lightbringer begins to glow with a bright white light.
        ECHO OTHERS %N's sword begins to glow with a bright white light.
        EQUAL ITEMVAL2 45
      ENDIF
      IFVAR JANEVILINROOM2 < 7
        ECHO PLAYER Lightbringer begins to glow softly with a white light.
        ECHO OTHERS %N's sword begins to glow softly with a white light.
        EQUAL ITEMVAL2 40
      ENDIF
    ELSE
      IFVAR janevildif < 0
        IFVAR JANEVILINROOM2 >= 7
          ECHO PLAYER Lightbringer begins to glow with a bright white light.
          ECHO OTHERS %N's sword begins to glow with a bright white light.
          EQUAL ITEMVAL2 45
        ENDIF
        IFVAR JANEVILINROOM2 < 7
          ECHO PLAYER Lightbringer vibrates with a nearly inaudible hum.
          EQUAL ITEMVAL2 30
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IFVAR janevildif > 0
    IFVAR JANEVILINROOM2 < 7
      ECHO PLAYER Lightbringer's glow fades to a soft white light.
      ECHO OTHERS The glow from %N's sword fades to a soft white light.
      EQUAL ITEMVAL2 40
    ELSE
      IFVAR JANEVILINROOM2 < 1
        ECHO PLAYER Lightbringer's glow fades altogether.
        ECHO OTHERS The glow from %N's sword fades altogether.
        EQUAL ITEMVAL2 25
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
MACRO 47
;
; MACRO ROUTINE for Garin's Sword
;
  IFVAR RNUM = JANSWORDRNUM
    IFVAR ALIGN < -5
      ADD JANEVILINROOM 2
    ELSE
      IFVAR ALIGN < 0
        ADD JANEVILINROOM 1
      ENDIF
    ENDIF
  ENDIF
;
VARIABLE DEMONZAP
;
MACRO 88
IFVAR PLAYERNUM = DEMONZAP
  EQUAL SPELLNUM 139
  GMMSG ***Gonna zap %N***
  ECHO PLAYER You are surrounded by a black glow!
  ECHO OTHERS %N is surrounded by a black glow.
  EQUAL DEMONZAP 0
ENDIF
IFVAR PLAYERNUM = PATHOSER
  IFVAR RNUM = 206
    ECHO PLAYER The fountain glows with a strange red light, shifts a fraction and douses you with a stream of water!
    ECHO OTHERS The fountain glows red for a second and then douses %N with a stream of water!
    APPEAR %N is sopping wet!
    EQUAL PATHOSER 0
  ENDIF
ENDIF
IFVAR RNUM = GRADPAIN
  IFVAR PLAYERNUM ! GRADPAINSKIP
    IFVAR TERRAIN < 13
      ECHO PLAYER Something green springs out at you!
      ECHO OTHERS Something green springs out at %N!
      SPELL 526 100
      ADD GRADPAINCOUNT 1
      IFVAR GRADPAINCOUNT > 15
        EQUAL GRADPAIN 0
        EQUAL GRADPAINSKIP 0
        EQUAL GRADPAINCOUNT 0
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFVAR SPELLNUM = 139
  RANDOM DUMMY1 1 25 0
  IFVAR DUMMY1 = 1
    RANDOM DUMMY2 1 5 0
    IFVAR DUMMY2 = 1
      ECHO PLAYER An enormous demon hand appears in the air in front of you, grabs you and pulls to into hell!
      ECHO OTHERS An enormous demon hand grabs %N and takes %i away!
      POSITION LAY
      DAMAGEPLR CRUSH 40 You hit the floor hard!
      MOVE 1454
      AFFECT 1454
      ECHO OTHERS %N APPEARS FROM OUT OF NOWHERE AND HITS THE FLOOR HARD.
      EQUAL SPELLNUM 0
    ENDIF
    IFVAR DUMMY2 = 2
      EQUAL SPELLNUM 0
      IFVAR RAC < 7
        ECHO PLAYER The dark magics you are playing with make your heart stop beating. You keel over, dead.
        ECHO OTHERS %N keels over, dead.
        EQUAL DEAD 1
      ELSE
        ECHO PLAYER A black cloud descends upon you and renders you lifeless.
        ECHO OTHERS A black cloud descends upon %N and renders %i lifeless!
        EQUAL DEAD 1
      ENDIF
    ENDIF
    IFVAR DUMMY2 = 3
      EQUAL SPELLNUM 0
      ECHO PLAYER You get a lump in the pit of your stomach.
      ECHO PLAYER Your surroundings shift.
      ECHO OTHERS %N vanishes.
      MOVE 3260
      AFFECT 3260
      ECHO OTHERS %N appears.
      GENMON 299
      GENMON 298
      GENMON 297
      GENMON 296
      GENMON 295
    ENDIF
    IFVAR DUMMY2 = 4
      EQUAL SPELLNUM 0
      ECHO PLAYER Your body writhes in agony... You backout....
      ECHO OTHERS %N's body writhes in agony...
      ECHO OTHERS %N vanishes.
      MOVE 2225
      AFFECT 2225
      ECHO OTHERS %N appears in a moaning heap.
    ENDIF
    IFVAR DUMMY2 = 5
      EQUAL SPELLNUM 0
      ECHO PLAYER You feel that you have someone's attention...
      ECHO PLAYER Forces of dark magic lash out at you!
      ECHO OTHERS Forces of dark magic lash out at %N!
      SPELL 351 30
      SPELL 351 30
      SPELL 351 30
      SPELL 351 30
      SPELL 351 30
      SPELL 351 30
      SPELL 231 30
    ENDIF
  ENDIF
ENDIF
IFVAR SPELLNUM = 140
  RANDOM DUMMY1 1 50 0
  IFVAR DUMMY1 = 1
    RANDOM DUMMY2 1 5 0
    IFVAR DUMMY2 = 1
      ECHO PLAYER An enormous demon hand appears in the air in front of you, grabs you and pulls to into hell!
      ECHO OTHERS An enormous demon hand grabs %N and takes %i away!
      POSITION LAY
      DAMAGEPLR CRUSH 40 YOU HIT THE FLOOR HARD!
      MOVE 1454
      AFFECT 1454
      ECHO OTHERS %N appears from out of nowhere and hits the floor hard.
      EQUAL SPELLNUM 0
    ENDIF
    IFVAR DUMMY2 = 2
      IFVAR RAC > 7
        ECHO PLAYER The dark magics you are playing with make your heart stop beating. You keel over, dead.
        ECHO OTHERS %N keels over, dead.
        EQUAL DEAD 1
      ELSE
        ECHO PLAYER A black cloud descends upon you and renders you lifeless.
        ECHO OTHERS A black cloud descends upon %N and renders %i lifeless!
        EQUAL DEAD 1
      ENDIF
    ENDIF
    IFVAR DUMMY2 = 3
      ECHO PLAYER You get a lump in the pit of your stomach.
      ECHO PLAYER Your surroundings shift.
      ECHO OTHERS %N vanishes.
      EQUAL PBACKFLOW RNUM
      MOVE 3260
      AFFECT 3260
      ECHO OTHERS %N appears.
      GENMON 299
      GENMON 298
      GENMON 297
      GENMON 296
      GENMON 295
    ENDIF
    IFVAR DUMMY2 = 4
      ECHO PLAYER Your body writhes in agony... You backout....
      ECHO OTHERS %N's body writhes in agony...
      ECHO OTHERS %N vanishes.
      EQUAL PAGONY RNUM
      MOVE 2225
      AFFECT 2225
      ECHO OTHERS %N appears in a moaning heap.
    ENDIF
    IFVAR DUMMY2 = 5
      ECHO PLAYER You feel that you have someone's attention...
      ECHO PLAYER Forces of dark magic lash out at you!
      ECHO OTHERS Forces of dark magic lash out at %N!
      SPELL 351
      SPELL 351
      SPELL 351
      SPELL 351
      SPELL 351
      SPELL 351
      SPELL 231
    ENDIF
  ENDIF
ENDIF
IFVAR PPOISON1 > 0
  IFVAR INTNUM3 = PPOISON1
    RANDOM DUMMY1 1 3 0
    IFVAR DUMMY1 = 1
      ECHO PLAYER Your temples throb.
      ECHO OTHERS %N's temples throb ominously.
    ENDIF
    ADD PSIPOINTS 5
    SUB MANAPOINTS 10
    SUB FATPOINTS 1
    IFVAR MANAPOINTS < 0
      EQUAL PPOISON1 0
      ECHO PLAYER Your head stops throbbing.
    ENDIF
    IFVAR FATPOINTS < 0
      EQUAL PPOISON1 0
      ECHO PLAYER Your head stops throbbing.
    ENDIF
  ENDIF
ENDIF
IFVAR PPOISON2 > 0
  IFVAR INTNUM3 = PPOISON2
    RANDOM DUMMY1 1 3 0
    IFVAR DUMMY1 = 1
      ECHO PLAYEr Your temples throb.
      ECHO OTHERS %N's temples throb ominously.
    ENDIF
    ADD PSIPOINTS 5
    SUB MANAPOINTS 10
    SUB FATPOINTS 1
    IFVAR MANAPOINTS < 0
      EQUAL PPOISON2 0
      ECHO PLAYER Your head stops throbbing.
    ENDIF
    IFVAR FATPOINTS < 0
      EQUAL PPOISON2 0
      ECHO PLAYER Your head stops throbbing.
    ENDIF
  ENDIF
ENDIF
IFVAR PPOISON3 > 0
  IFVAR INTNUM3 = PPOISON3
    RANDOM DUMMY1 1 3 0
    IFVAR DUMMY1 = 1
      ECHO PLAYER Your temples throb.
      ECHO OTHERS %N's temples throb ominously.
    ENDIF
    ADD PSIPOINTS 5
    SUB MANAPOINTS 10
    SUB FATPOINTS 1
    IFVAR MANAPOINTS < 0
      EQUAL PPOISON3 0
      ECHO PLAYER Your head stops throbbing.
    ENDIF
    IFVAR FATPOINTS < 0
      EQUAL PPOISON3 0
      ECHO PLAYER YOUR HEAD STOPS THROBBING.
    ENDIF
  ENDIF
ENDIF
IFVAR INTNUM3 = 165
  IFVAR WARRANT = 6
    EQUAL WARRANT 0
  ENDIF
ENDIF
;IFVAR INTNUM3 = 255
;  IFVAR DISGUISED ! 1
;  EQUAL WARRANT 9
;  ENDIF
;ENDIF
;IFVAR INTNUM3 = 400
;  IFVAR DISGUISED ! 1
;  EQUAL WARRANT 9
;  ENDIF
;ENDIF
;IFVAR INTNUM3 = 230
;  IFVAR DISGUISED ! 1
;  EQUAL WARRANT 9
;  ENDIF
;ENDIF
IFVAR PATCOLLARON = 1
  IFVAR INTNUM97 = 5
    IFVAR DEAD ! 1
      RANDOM DUMMY1 1 2 0
      IFVAR DUMMY1 = 1
        SUB PSIPOINTS 1
      ENDIF
      IFVAR BODYPOINTS < PATCOLLARBODY
        ADD PATCOUNTER 1
        IFVAR PATCOUNTER = 40
        ECHO PLAYER Your collar emits a high pitched beep.
        ECHO OTHERS Something on %N emits a high pitched beep.
        ECHO PLAYER Purple and blue lights flash around you.
        ADD BODYPOINTS 30
        SPELL 303 50
        SPELL 319 50
        EQUAL PATCOUNTER 0
        ENDIF
      ENDIF
    ELSE
      IFVAR PATCOLLAR3 > 0
        IFVAR PATCOLLARUSED = 0
          IFVAR REGION = 0
            ECHO PLAYER Three large robots phase in next to you, grab your corpse and phase out...
            ECHO OTHERS Three large robots phase in, grab %N's body and phase out with it.
            EQUAL PATCOLLARUSED 1
            MOVE 96
            AFFECT 96
            ECHO OTHERS Three large robots phase in carrying %N's dead body.
            POSITION LAY
            PLREVENT 3
            CONTPLREVENT
            ECHO PLAYER THE ROBOTS EFFICIENTLY MOVE AROUND AND TRY TO BRING YOU BACK TO LIFE.
            ECHO OTHERS The robots seem to be trying to bring %N back to life.
            PLREVENT 3
            CONTPLREVENT
            ECHO PLAYER The robots successfully bring you back from the dead.
            ECHO OTHERS %N takes a breath and you realize that %s is alive.
            ECHO PLAYER One of the robots whispers to you, "We cannot help you any more today."
            ECHO ALL The robots all touch a panel on their chests and phase out in unison.
            EQUAL ROUNDTIME 90
            ECHO PLAYER [Round: 90 Sec]
            EQUAL DEAD 0
            ECHO PLAYER Your collar clicks off to charge a bit.
            EQUAL PATCOLLARON 0
            EQUAL MANAPOINTS 0
            EQUAL PSIPOINTS 0
            EQUAL FATPOINTS 0
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IFVAR INTNUM97 = 6
    IFVAR DEAD ! 1
      RANDOM DUMMY1 1 2 0
      IFVAR DUMMY1 = 1
        SUB MANAPOINTS 1
      ENDIF
      IFVAR BODYPOINTS < PATCOLLARBODY
        ADD PATCOUNTER 1
        IFVAR PATCOUNTER = 40
          ECHO PLAYER Your collar emits a high pitched beep.
          ECHO OTHERS Something on %N emits a high pitched beep.
          ECHO PLAYER Purple and blue lights flash around you. You feel a little better
          ADD BODYPOINTS 30
          SPELL 303 50
          SPELL 319 50
          EQUAL PATCOUNTER 0
        ENDIF
      ENDIF
    ELSE
      IFVAR PATCOLLAR3 > 0
        IFVAR PATCOLLARUSED = 0
          IFVAR REGION = 0
            ECHO PLAYER Three large robots phase in next to you, grab your corpse and phase out...
            ECHO OTHERS Three large robots phase in, grab %N's body and phase out with it.
            EQUAL PATCOLLARUSED 1
            MOVE 96
            AFFECT 96
            ECHO OTHERS Three large robots phase in carrying %N's dead body.
            POSITION LAY
            PLREVENT 3
            CONTPLREVENT
            ECHO PLAYER The robots efficiently move around and try to bring you back to life.
            ECHO OTHERS The robots seem to be trying to bring %N back to life.
            PLREVENT 3
            CONTPLREVENT
            ECHO PLAYER The robots successfully bring you back from the dead.
            ECHO OTHERS %N takes a breath and you realize that %s is alive.
            ECHO PLAYER One of the robots whispers to you, "We cannot help you any more today."
            ECHO ALL The robots all touch a panel on their chests and phase out in unison.
            EQUAL ROUNDTIME 90
            ECHO PLAYER [Round: 90 Sec]
            EQUAL DEAD 0
            ECHO PLAYER Your collar clicks off to charge a bit.
            EQUAL PATCOLLARON 0
            EQUAL MANAPOINTS 0
            EQUAL PSIPOINTS 0
            EQUAL FATPOINTS 0
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF


