;
;

MADJDEF 54 chaos

MNUMBER 212
ADJECTIVE 54
NAME elemental
BODY 161
STRATEGY 501
RESIST 63
SPEED 2
WEAPON 1008 590 100
FATIGUE 100 1
ATTACK1 433
STRENGTH 100
*DESCRIPTION_START
You see a creature with
shudder                 thousands of eyes and
to                                              no other features. The
think                                                                 eyes
of                                                                form
what                                          structures, though,
pit                                  mostly long,
spawned                     thin tentacles with
this                                    serrated blades wedged
hideous                                         between individual
creature.                                                      eyes.
*DESCRIPTION_END
DISCORPORATE
TEXD flickers as all of its eyes blink at once, annihilating it.
IMMUNITY 0 0
IMMUNITY 1 1
IMMUNITY 2 4
IMMUNITY 3 1
IMMUNITY 4 1
IMMUNITY 5 1
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 0
IMMUNITY 9 0
TEXE Eyes open in the air all around you, forming a chaos elemental!
TEXM A chaos elemental gazes about the area, then floats
TEXA A chaos elemental lashes out at
;
;


