;horse (Chevaliers)
INUMBER 707
NAME 714
WEIGHT 1
VOLUME 1000
MISC
SUBSTANCE INDESTRUCTABLE
CONTAINER IN
IFVERB LOOK -1
	IFVAR INTNUM3 = 1
	ECHO PLAYER *This item was especially scripted for the members of the Chevaliers.*
	ECHO PLAYER *No one else should have one. Ideally, only M should give these out.*
	ENDIF
ENDIF
IFVERB LOOK -1
		IFVAR ITEMVAL5 = 1
		ECHO PLAYER You are currently sitting astride the horse.
		ENDIF
		IFVAR ITEMVAL5 = 0
		ECHO PLAYER You are not currently riding the horse.
		ENDIF
	IFVAR ITEMVAL3 = 1
	ECHO PLAYER The horse is currently poised to gallop north.
	ENDIF
	IFVAR ITEMVAL3 = 2
	ECHO PLAYER The horse is currently poised to gallop northeast.
	ENDIF
	IFVAR ITEMVAL3 = 3
	ECHO PLAYER The horse is currently poised to gallop east.
	ENDIF
	IFVAR ITEMVAL3 = 4
	ECHO PLAYER The horse is currently poised to gallop southeast.
	ENDIF
	IFVAR ITEMVAL3 = 5
	ECHO PLAYER The horse is currently poised to gallop south.
	ENDIF
	IFVAR ITEMVAL3 = 6
	ECHO PLAYER The horse is currently poised to gallop southwest.
	ENDIF
	IFVAR ITEMVAL3 = 7
	ECHO PLAYER The horse is currently poised to gallop west.
	ENDIF
	IFVAR ITEMVAL3 = 8
	ECHO PLAYER The horse is currently poised to gallop northwest.
	ENDIF
	IFVAR ITEMVAL3 = 9
	ECHO PLAYER The horse is currently poised to gallop up.
	ENDIF
	IFVAR ITEMVAL3 = 10
	ECHO PLAYER The horse is currently poised to gallop down.
	ENDIF
	IFVAR ITEMVAL3 = 11
	ECHO PLAYER The horse is currently poised to gallop out.
	ENDIF
ENDIF
IFPREVERB RAISE -1
	CLEARVERB
	ECHO PLAYER As you pull back on the reins, your horse rears up on his hind legs!
	ECHO OTHERS As %N pulls back on the reins, %h horse rears up, nostrils flaring, front feet kicking!
ENDIF
IFPREVERB CLIMB -1
		CLEARVERB
		IFVAR ITEMVAL5 = 0
		EQUAL ITEMVAL5 3
		ECHO PLAYER You swing easily astride your horse.
		ECHO OTHERS %N swings easily astride %h horse.
		ENDIF
			IFVAR ITEMVAL5 = 1
			EQUAL ITEMVAL5 0
			ECHO PLAYER You swing lightly out of the saddle of your horse, landing gracefully.
			ECHO OTHERS %N drops lightly to the ground from astride %h horse.
			ENDIF
		IFVAR ITEMVAL5 = 3
		EQUAL ITEMVAL5 1
		ENDIF
ENDIF
IFPREVERB RUB -1
	CLEARVERB
	ECHO PLAYER You brush and curry %a, until its coat glistens.
	ECHO OTHERS %N brushes and curries %a, until its coat glistens.
ENDIF
IFPREVERB PET -1
	CLEARVERB
	ECHO PLAYER You stroke your horse's soft nose and whisper comforting words to it.
	ECHO OTHERS %N gently strokes %h horse's nose, speaking to it softly.
ENDIF
IFPREVERB PLAY -1
	CLEARVERB
	ECHO PLAYER You braid colorful ribbons into your horse's mane and tail.
	ECHO OTHERS %N braids colorful ribbons into the mane and tail of %a.
ENDIF
IFPREVERB SLAP -1
	CLEARVERB
	ECHO PLAYER You lightly slap your horse on the flank.
	ECHO OTHERS %N lightly slaps %h horse on the flank.
ENDIF
IFPREVERB DROP -1
	CLEARVERB
	ECHO PLAYER Your horse does not want to be left behind.
ENDIF
IFPREVERB GIVE -1
	IFVAR INTNUM3 ! 1
	CLEARVERB
	ECHO PLAYER Your horse seems nervous about going with a stranger.
	ENDIF
ENDIF
IFPREVERB LEAN -1
	CLEARVERB
	ECHO PLAYER You lean weakly on your horse for support.
	ECHO OTHERS %N leans weakly on %h horse for support.
ENDIF
IFPREVERB GET -1
	IFVAR INTNUM3 ! 1
		IFCARRY 707 -1
			ECHO PLAYER Your horse is already following you.
		ELSE
			CLEARVERB
			ECHO PLAYER The horse gallops swiftly away, frightened by the touch of strange hands.
			ECHO OTHERS %A gallops into the sunset.
			REMOVEITEM -1
		ENDIF
	ENDIF
ENDIF
IFPREVERB FILCH -1
	IFVAR INTNUM3 ! 1
		IFCARRY 707 -1
			ECHO PLAYER Your horse is already following you
		ELSE
			CLEARVERB
			ECHO PLAYER The horse gallops swiftly away, frightened by the touch of strange hands.
			ECHO OTHERS %A gallops into the sunset.
			REMOVEITEM -1
		ENDIF
	ENDIF
ENDIF
IFPREVERB STEAL -1
	IFVAR INTNUM3 ! 1
		IFCARRY 707 -1
			ECHO PLAYER Your horse is already following you
		ELSE
			CLEARVERB
			ECHO PLAYER The horse gallops swiftly away, frightened by the touch of strange hands.
			ECHO OTHERS %A gallops into the sunset.
			REMOVEITEM -1
		ENDIF
	ENDIF
ENDIF
IFPREVERB2 PUT -1
	CLEARVERB
	ECHO PLAYER You feed your horse a treat, and are rewarded with a nuzzle.
	ECHO OTHERS %N's horse nuzzles %i as %N feeds the horse a treat.
	REMOVEITEM -1
ENDIF
IFPREVERB KICK -1
	CLEARVERB
	IFVAR ITEMVAL5 = 1
		ECHO PLAYER You kick your horse gently in the flanks, and move off.
		IFVAR ITEMVAL3 = 1
			IFVAR EXITN ! -1
			ECHO PLAYER Your horse gallops north.
			ECHO OTHERS %N gallops north on %h horse.
			MOVE EXITN
			AFFECT EXITN
			ECHO OTHERS %N gallops in on %h horse, kicking up dust.
			ELSE
			ECHO PLAYER You can't go that way.
			ENDIF
		ENDIF
		IFVAR ITEMVAL3 = 2
			IFVAR EXITNE ! -1
			ECHO PLAYER Your horse gallops northeast.
			ECHO OTHERS %N gallops northeast on %h horse.
			MOVE EXITNE
			AFFECT EXITNE
			ECHO OTHERS %N gallops in on %h horse, kicking up dust.
			ELSE
			ECHO PLAYER You can't go that way.
			ENDIF
		ENDIF
		IFVAR ITEMVAL3 = 3
			IFVAR EXITE ! -1
			ECHO PLAYER Your horse gallops east.
			ECHO OTHERS %N gallops east on %h horse.
			MOVE EXITE
			ELSE
			ECHO PLAYER You can't go that way.
			ENDIF
		ENDIF
		IFVAR ITEMVAL3 = 4
			IFVAR EXITSE ! -1
			ECHO PLAYER Your horse gallops southeast.
			ECHO OTHERS %N gallops southeast on %h horse.
			MOVE EXITSE
			AFFECT EXITSE
			ECHO OTHERS %N gallops in on %h horse, kicking up dust.
			ELSE
			ECHO PLAYER You can't go that way.
			ENDIF
		ENDIF
		IFVAR ITEMVAL3 = 5
			IFVAR EXITS ! -1
			ECHO PLAYER Your horse gallops south.
			ECHO OTHERS %N gallops south on %h horse.
			MOVE EXITS
			AFFECT EXITS
			ECHO OTHERS %N gallops in on %h horse, kicking up dust.
			ELSE
			ECHO PLAYER You can't go that way.
			ENDIF
		ENDIF
		IFVAR ITEMVAL3 = 6
			IFVAR EXITSW ! -1
			ECHO PLAYER Your horse gallops southwest.
			ECHO OTHERS %N gallops southwest on %h horse.
			MOVE EXITSW
			AFFECT EXITSW
			ECHO OTHERS %N gallops in on %h horse, kicking up dust.
			ELSE
			ECHO PLAYER You can't go that way.
			ENDIF
		ENDIF
		IFVAR ITEMVAL3 = 7
			IFVAR EXITW ! -1
			ECHO PLAYER Your horse gallops west.
			ECHO OTHERS %N gallops west on %h horse.
			MOVE EXITW
			AFFECT EXITW
			ECHO OTHERS %N gallops in on %h horse, kicking up dust.
			ELSE
			ECHO PLAYER You can't go that way.
			ENDIF
		ENDIF
		IFVAR ITEMVAL3 = 8
			IFVAR EXITNW ! -1
			ECHO PLAYER Your horse gallops northwest.
			ECHO OTHERS %N gallops northwest on %h horse.
			MOVE EXITNW
			AFFECT EXITW
			ECHO OTHERS %N gallops in on %h horse, kicking up dust.
			ELSE
			ECHO PLAYER You can't go that way.
			ENDIF
		ENDIF
		IFVAR ITEMVAL3 = 9
			IFVAR EXITU ! -1
			ECHO PLAYER Your horse gallops up.
			ECHO OTHERS %N gallops up on %h horse.
			MOVE EXITU
			AFFECT EXITU
			ECHO OTHERS %N gallops in on %h horse, kicking up dust.
			ELSE
			ECHO PLAYER You can't go that way.
			ENDIF
		ENDIF
		IFVAR ITEMVAL3 = 10
			IFVAR EXITD ! -1
			ECHO PLAYER Your horse gallops down.
			ECHO OTHERS %N gallops down on %h horse.
			MOVE EXITD
			AFFECT EXITD
			ECHO OTHERS %N gallops in on %h horse, kicking up dust.
			ELSE
			ECHO PLAYER You can't go that way.
			ENDIF
		ENDIF
		IFVAR ITEMVAL3 = 11
			IFVAR EXITO ! -1
			ECHO PLAYER Your horse gallops out.
			ECHO OTHERS %N gallops out on %h horse.
			MOVE EXITO
			AFFECT EXITO
			ECHO OTHERS %N gallops in on %h horse, kicking up dust.
			ELSE
			ECHO PLAYER You can't go that way.
			ENDIF
		ENDIF
	ELSE
	ECHO PLAYER You kick your horse hard in the rump!
	DAMAGEPLR CRUSH 100 It kicks you back! Ow!
	ECHO OTHERS %N just lost a kicking contest with %h horse.
	ENDIF
ENDIF
IFPREVERB PUSH -1
	CLEARVERB
	ADD ITEMVAL3 1
		IFVAR ITEMVAL3 = 12
		EQUAL ITEMVAL3 1
		ENDIF
	IFVAR ITEMVAL3 = 1
	ECHO PLAYER Your horse is now poised to gallop north.
	ENDIF
	IFVAR ITEMVAL3 = 2
	ECHO PLAYER Your horse is now poised to gallop northeast.
	ENDIF
	IFVAR ITEMVAL3 = 3
	ECHO PLAYER Your horse is now poised to gallop east.
	ENDIF
	IFVAR ITEMVAL3 = 4
	ECHO PLAYER Your horse is now poised to gallop southeast.
	ENDIF
	IFVAR ITEMVAL3 = 5
	ECHO PLAYER Your horse is now poised to gallop south.
	ENDIF
	IFVAR ITEMVAL3 = 6
	ECHO PLAYER Your horse is now poised to gallop southwest.
	ENDIF
	IFVAR ITEMVAL3 = 7
	ECHO PLAYER Your horse is now poised to gallop west.
	ENDIF
	IFVAR ITEMVAL3 = 8
	ECHO PLAYER Your horse is now poised to gallop northwest.
	ENDIF
	IFVAR ITEMVAL3 = 9
	ECHO PLAYER Your horse is now poised to gallop up.
	ENDIF
	IFVAR ITEMVAL3 = 10
	ECHO PLAYER Your horse is now poised to gallop down.
	ENDIF
	IFVAR ITEMVAL3 = 11
	ECHO PLAYER Your horse is now poised to gallop out.
	ENDIF
ENDIF
IFPREVERB PULL -1
	CLEARVERB
	SUB ITEMVAL3 1
		IFVAR ITEMVAL3 = 0
		EQUAL ITEMVAL3 11
		ENDIF
	IFVAR ITEMVAL3 = 1
	ECHO PLAYER Your horse is now poised to gallop north.
	ENDIF
	IFVAR ITEMVAL3 = 2
	ECHO PLAYER Your horse is now poised to gallop northeast.
	ENDIF
	IFVAR ITEMVAL3 = 3
	ECHO PLAYER Your horse is now poised to gallop east.
	ENDIF
	IFVAR ITEMVAL3 = 4
	ECHO PLAYER Your horse is now poised to gallop southeast.
	ENDIF
	IFVAR ITEMVAL3 = 5
	ECHO PLAYER Your horse is now poised to gallop south.
	ENDIF
	IFVAR ITEMVAL3 = 6
	ECHO PLAYER Your horse is now poised to gallop southwest.
	ENDIF
	IFVAR ITEMVAL3 = 7
	ECHO PLAYER Your horse is now poised to gallop west.
	ENDIF
	IFVAR ITEMVAL3 = 8
	ECHO PLAYER Your horse is now poised to gallop northwest.
	ENDIF
	IFVAR ITEMVAL3 = 9
	ECHO PLAYER Your horse is now poised to gallop up.
	ENDIF
	IFVAR ITEMVAL3 = 10
	ECHO PLAYER Your horse is now poised to gallop down.
	ENDIF
	IFVAR ITEMVAL3 = 11
	ECHO PLAYER Your horse is now poised to gallop out.
	ENDIF
ENDIF
;

