;----------------undead monster-------------
MNUMBER 133
NAME deathspawn
HUMAN
*DESCRIPTION_START
These ebony colored beings stare back at you with white eyes that pierce
through your being. Their wicked smile shows the utter disregard they
have for your existence. A cold flicker in his eyes as he looks at you
sends a chill down your spine. A large flowing cloak cover him from 
head to toe.
*DESCRIPTION_END
BODY 1100
EXTRABODY 150
ATTACK1 1000
DEFENSE 350
STRATEGY 501
TREASURE 65
IMMUNITY 5 0
IMMUNITY 4 0
IMMUNITY 6 0
IMMUNITY 3 1
IMMUNITY 0 1
IMMUNITY 7 0
IMMUNITY 8 1
RACE 22
WEAPON 18 643 25
ARMOR 90
MAGICWEAPON 1
NONDISRUPTABLE
SILENCEIGNORE
SCRIPTMACRO 86
ALIGNMENT -200
DISEASE 30 30
POISON 30 30
FATIGUE 50 50
SPEED 1  
GENDER 0
RESIST 100
PSIRESIST 100
HIDESKILL 90
MANA 200
SPELLUSE 25
SPELLSKILL 1500
CASTLEVEL 99
SPELL 315
SPELL 312
PSI 300
PSIUSE 30
PSISKILL 1500
PSILEVEL 99
DISCIPLINE 16
ALIGNMENT -30
SPECUSE 20
SPECUSES 50
SPECBASE 45
SPECDMG 15
SPECDMGTYPE COLD
STRENGTH 300
TEX1 a Deathspawn pulls his robe close around his body.
TEXA a Deathspawn floats towards %n
TEXD falls to the ground, cursing you as his last act.
TEXE A Deathspawn arrives.
TEXG A Deathspawn arrives.
TEXM a Deathspawn lurchs
TEXI a Deathspawn deftly leans to the side.
TEXL a Deathspawn howls
TEXQ a Deathspawn gazes at you intently.
TEXS Shimmering cold mist surrounds the Deathspawn.
TEXX %s thrusts at %s with raw freezing energy!
TEXZ a Deathspawn gazes appraisingly at %s.









 

