NUMBER 2797
NAME Sniffles, Cave
CAVE
FIXED_LIGHT
*DESCRIPTION_START
This small cave is surprisingly dry and well lit, most of the light comes
a large orb that is embedded into the the dirt wall. Almost all of the
space is taken up by a large work table that looks to have been grown
and formed here from the roots of plants and trees above. A small fire-
place with a small rocking chair in front of it, and a unkempted bed fill
up the rest of the room. Many small tunnels lead out to unknown places.
*DESCRIPTION_END
EXIT U 206
;----------------------------------------------------------------------------
NUMBER 567
NAME Foothills, the keep
PLAIN
DAY_LIGHT
*DESCRIPTION_START
A paved road over the rocks halts before the front gate of a mist-clad keep
which sits against the sides of the Teeth of Shartan. The keep itself is
not imposing, being fairly small and black in color, but it is disturbing
to look at and it reeks of evil. Perhaps it is the surrounding mist that bars
your access to the gate. It pulsates with a sick green color, as though it
were not quite dead.
*DESCRIPTION_END
EXIT SE 564
EXIT ABOVE 2136
ITEM 0 1230 ADJ1=152 VAL2=3900
ITEM 1 44 ADJ1=1357 ADJ2=150
*DESCRIPTION_START ITEM EXAM 0
You see ghostly images of men floating throughout. Anguish wracks their faces.
*DESCRIPTION_END
IFVERB LISTEN -1
  ECHO PLAYER You hear whispers that sound like, "Stay away...stay away..."
ENDIF
IFPREVERB LEAN 1
  CLEARVERB
  ECHO PLAYER You lean against a plain, gray stone.
  ECHO OTHERS %N leans against a plain, gray stone as if waiting for something.
  ECHO ALL Gauzy purple mists swirl up from the ground, seemingly seeking things.
  SPELL 250 100
ENDIF
IFNOITEM 8
  IFVERB SEARCH -1
    RANDOM DUMMY1 1 50 0
    ADD DUMMY1 PER
    IFVAR DUMMY1 > 170
      NEWITEM 8 550 VAL1=500 VAL2=3645 VAL3=567 CLOSED LOCKED
      ECHO PLAYER You found a hidden trapdoor.
    ENDIF
  ENDIF
ENDIF
IFVERB GO 8
  IFITEM 8 OPEN
    ECHO PLAYER You descend down through the trap door.
    ECHO OTHERS The trap door silently closes as %N disappears into the ground.
    MOVEGROUP 3645
  ELSE
    CLEARVERB
    DAMAGEPLR BODYONLY 50 You smash your knees on the trapdoor trying to descend while it's closed.
  ENDIF
ENDIF
;----------------------------------------------------------------------------
NUMBER 3645
NAME Viper's Lair
INDOOR_FLOOR
DAY_LIGHT
ASTRAL
*DESCRIPTION_START
This is the Viper's Lair, hangout of the various practitioners of the
darker aspects of weaponry. A wooden bar monopolizes the majority of one
of the longer walls in here. Not too far away, a pair of small tables and
a larger one are provided for more intimate conversations. A marble statue
stands next to a curtain cover archway leads farther in and a ladder leads
up to the trap door. Business seems very slow, only one old man sits at a
corner table, nursing his drink.
*DESCRIPTION_END
ITEM 0 335 ADJ1=355 VAL2=567
ITEM 1 60 ADJ1=312 VAL2=91
ITEM 2 1342 ADJ1=178 ADJ2=355
EXTEND 2 that is polished to a mirrored shine
ITEM 3 86 ADJ1=63 ADJ2=355
ITEM 5 91 ADJ1=178 ADJ2=216
ITEM 6 346 ADJ1=290 ADJ2=25 ADJ3=187
IFSAY ale?
  NEWITEM 9 546 ADJ1=1273
  NEWPUT 9 239 ADJ1=99 VAL2=8
  ECHO PLAYER A slim man in black puts a pint glass in front of you.
  ECHO PLAYER [POKE the GLASS to have it removed]
  ECHO OTHERS %N is served a pint of ale.
ENDIF
IFSAY spit?
  IFVAR wealth > 5000
    NEWITEM 7 167 ADJ1=327 CLOSED
    NEWPUT 7 160 VAL2=2 VAL3=321
    SUB WEALTH 5000
    ECHO PLAYER The barkeep slips you a tiny vial and slides away your gold.
  ELSE
    ECHO PLAYER The barkeep starts to slip you a vial, but sees your stack of gold and turns away with a sneer.
  ENDIF
ENDIF
IFPREVERB POKE -1
  IFVAR ARCHNUM = 546
    IFVAR ITEMADJ1 = 1273
      ECHO PLAYER The barkeep takes your pint glass away.
      REMOVEITEM -1
    ENDIF
  ENDIF
ENDIF
IFLOGIN
  REMOVEITEM 8
  NEWITEM 8 550 VAL1=500 VAL2=567 VAL3=567 CLOSED LOCKED
ENDIF
IFENTRY -1
  AFFECT 567
  IFITEM 8 OPEN
    AFFECT 3645
    ECHO PLAYER You slide down the ladder landing nimbly on your feet, as the trap door closes behind you.
    ECHO OTHERS %N slides down the ladder as the trap door closes behind %i.
    AFFECT 567
    REMOVEITEM 8
    AFFECT 3645
    REMOVEITEM 8
    NEWITEM 8 550 VAL1=500 VAL2=567 VAL3=567 CLOSED LOCKED
  ENDIF
ENDIF
IFPREVERB CLIMB 0
  CLEARVERB
  IFITEM 8 OPEN
    ECHO PLAYER You climb up through the trap door that silently closes behind you.
    ECHO OTHERS %N climbs up the ladder and disappears through the trap door that closes behind %i.
    MOVEGROUP 567
    AFFECT 567
    REMOVEITEM 8
    ECHO OTHERS %N climbs out of the trap door which closes behind %i.
    AFFECT 3645   	
    REMOVEITEM 8
    NEWITEM 8 550 VAL1=500 VAL2=567 VAL3=567 CLOSED LOCKED
  ELSE
    ECHO OTHERS %N hits %h head on the closed trap door, and crashs to the floor!
    DAMAGEPLR BODYONLY 30 You smash your head on the closed tap door!
    POSITION LAY
  ENDIF
ENDIF
IFPREVERB GO 8
  CLEARVERB
  ECHO PLAYER You try and try but can't reach the trap door, you may have to use the ladder.
  ECHO OTHERS %N jumps up and down beneath the trap door, %s stops then glances at the ladder set against the wall.
ENDIF
*DESCRIPTION_START ITEM EXAM 2
The bar looks to have been crafted from one solid piece of wood, not a seam
or joint can be found.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 6
This chipped statue stands against the far wall and is made of black marble.
It resembles a very short highlander with a long scar on the left side of his
face.
*DESCRIPTION_END
;----------------------------------------------------------------------------
NUMBER 91
NAME The Coated Rapier
INDOOR_FLOOR
PARTIAL_DARKNESS
ASTRAL
*DESCRIPTION_START
This large chamber looks to be more natural than man made. The walls, ceiling
and most of the floor area is still rough hewn stone. This training hall is
fully equipped to handle the needs of it's members. A couple old-timers are
normally onhand to give pointers to those just learning the trade. Large and
small wooden beams crisscross the ceiling supporting assorted ladders and
ropes. The far walls are natural stone for you to practice climbing on.
Fake walls of stone and wood with dozens of different types of windows and
doors line a wall. A long wooden table with shelfs of books above it line the
lefthand wall, and padded mats are spread throughout the chamber. A old man
sits at a desk closely watching those who are training. The only other exit
is a rough stone door.
*DESCRIPTION_END
; ORGDEF <org#> <INVITE:OPEN> <TEMPLE:GUILD:CULT> <room #> <Name>
ORGDEF 17 INVITE GUILD 91 The_Assassins
EXIT O 3645
ITEM 0 65 ADJ1=267 ADJ2=312 VAL1=500 VAL2=100 VAL3=567
EXTEND 0 with a large crimson key carved into it
IFLOGIN
  AFFECT 3645
  REMOVEITEM 8
  NEWITEM 8 550 VAL1=500 VAL2=567 VAL3=567 CLOSED LOCKED
  AFFECT 91
ENDIF
IFSAY Training?
  ECHO ALL The old man glances up at you and says. "All full up this day, try back later."
ENDIF
;---------------------------------------------------------------------------
NUMBER 100
NAME Office, Guild Master
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
This study is small but well appointed. The walls are wood paneled and the
floor is a checkered black and white marble tiles. A massive black desk
and three large obsidian chairs dominates the room. The wall behind the desk
is completely taken up with a mural of a large keep resting amoung the peeks
of distant mountains. The only exit is the door you entered.
*DESCRIPTION_END
ITEM 0 65 ADJ1=267 ADJ2=312 VAL1=500 VAL2=91 VAL3=567 CLOSED LOCKED
EXTEND 0 with a large crimson key carved into it.
ITEM 1 420 ADJ1=87 ADJ2=355
EXTEND 1 paneling that seems to absorb all the sounds in the room
ITEM 2 201 ADJ1=189 ADJ2=25 ADJ3=216
ITEM 3 86 ADJ1=178 ADJ2=218
ITEM 4 1481
EXTEND 4 of a large keep hidden in the mountains
ITEM 5 540
IFLOGIN
  AFFECT 3645
  REMOVEITEM 8
  NEWITEM 8 550 VAL1=500 VAL2=567 VAL3=567 CLOSED LOCKED
  AFFECT 100
ENDIF
*DESCRIPTION_START ITEM EXAM 2
This massive desk is too large to have fit through the doorway. It is finely
crafted black oak and all of the fittings are of polished silver. The top is
polished black marble with crimson streaks under it's surface. A large scroll
is the only item on it.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
This magnificent mural takes your breath away. The detail and craftsmenship
is so life like that you almost feel as if it is real. The massive keep rests
above a mist shrouded valley high within some towering snowcapped mountains.
You can barely see some flags fly from the upper tower, as you look closer
one of the flags seems to flutter as if in a breeze flashing a dark field with
a crimson dagger.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 5
Current Marks are...

Contracts up for consideration....

Past Marks...

Past declines...
*DESCRIPTION_END