;
MLIST 57 88 10 25
MLIST 58 88 5 5
MLIST 58 89 20 25
MLIST 68 85 10 7
MLIST 68 89 10 6
MLIST 68 88 10 10
MLIST 69 87 10 3
MLIST 69 88 10 2
MLIST 69 89 20 6
;
;
NUMBER 649
REGION 50
FIXED_LIGHT
NAME Cloud tops, river bed
CALL 33
ITEM 9 693
*DESCRIPTION_START
You find yourself standing up to your knees in water in a strange cloud top river that extends out of sight to the east and west. The current of the river tugs you toward another cloud layer below to the east. A formation of upswept clouds leads to another layer above. A periodical barrage of lightning and thunder strikes rumble the 'ground' every few moments. A cloud 'bridge' spans the sky over your head.
*DESCRIPTION_END
CHANNEL 92
IFENTRY
  ECHO PLAYER You feel something brush up against your leg.
ENDIF
ASTRAL
EXIT E 681
EXIT W 678
EXIT U 665
RANDOM DUMMY1 1 20 0
IFVAR DUMMY1 = 3
  PLREVENT 1
  CONTPLREVENT
  IFVAR FLAG1 = 0
    ECHO PLAYER The cloud rumbles violenty and you are knocked down into the river.
    ECHO OTHERS %N is knocked down as the cloud rumbles.
    POSITION LAY
  ENDIF
ENDIF
IFVERB SIT -1
  EQUAL FLAG1 1
ENDIF
IFVERB STAND -1
  EQUAL FLAG1 1
ENDIF
;
;
NUMBER 653
REGION 50
FIXED_LIGHT
NAME Cloud tops
CALL 33
ITEM 9 693
*DESCRIPTION_START
Around you the mist has swirled onto a single plane forming a sort of circular field. Above you through other layers of clouds a brilliant sun shines down on the fluffy white surface around you. In the center of this field, sharp white flashes of light brighten around a central hole. Peering through it you can see endless space and a myriad of twinkling stars.
*DESCRIPTION_END
ASTRAL
EXIT N 692
EXIT E 690
EXIT S 689
EXIT W 691
CHANNEL 92
MONSTER_GROUP 68
ITEM 0 431
*DESCRIPTION_START ITEM IN 0
You see the fathomless realms of eternity.
*DESCRIPTION_END
IFPREVERB GO 0
	CLEARVERB
	ECHO PLAYER You just can't let yourself suffer a fate worse than death for all eternity.
ENDIF
IFPREVERB2 PUT 0
	ECHO PLAYER You put %a in %b and it falls away for eternity.
	ECHO OTHERS %N puts %a in %b and watches disappear from sight.
	GMSG %N is an idiot.
ENDIF
;
;
NUMBER 655
REGION 50
FIXED_LIGHT
NAME Cloud tops
CALL 33
ITEM 9 693
*DESCRIPTION_START
Walking on the edge of a fluffy white cloud you see a tiny planet the size of a single copper coin, surrounded by utter blackness. Thousands of feet above the nearest cloud layer, your feet rest upon the misty top of a wispy formation. Below, only a few feet of insubstantial white mist separate you from the open space; a fall from this height would surely be eternal.
*DESCRIPTION_END
OUTDOOR_FLOOR
ASTRAL
EXIT NW 656
EXIT N 657
EXIT NE 658
CHANNEL 92
MONSTER_GROUP 57
IFVERB JUMP -1
	ECHO OTHERS %N leaps off the cloud and disappears into the whiteness below.
	ECHO PLAYER You jump off the cloud into the whiteness below.
	MOVE 2083
	AFFECT 2083
	ECHO OTHERS %n appears, falling out of nowhere and slamming onto the rainbow gate.
	DAMAGEPLR CRUSH 40 You slam into the rainbow gate.
	DAMAGEPLR CRUSH 20 You bounce from the massive impact and slam back down.
	DAMAGEPLR CRUSH 10 You bounce from the impact and slam back down.
	DAMAGEPLR CRUSH 5 You bounce a final time and roll to a stop.
	ECHO PLAYER You notice your silver cord again.
ENDIF
;
;
NUMBER 656
REGION 50
FIXED_LIGHT
NAME Cloud tops
CALL 33
ITEM 9 693
*DESCRIPTION_START
Great wisps of white fluff rise in every direction out of the cloud below, each one translucent yet so substantial they resist any passage through them. These wisps slow your passage, and give the illusion of a small white forest growing out of the hard white 'ground' below. Vision in almost every direction is blocked from these 'trees.' To the northeast the sound of a strong blowing wind can be heard.
*DESCRIPTION_END
CHANNEL 92
ASTRAL
EXIT SE 655
EXIT E 657
MONSTER_GROUP 57
EXIT NW 659
EXIT N 660
EXIT NE 661
;
;
NUMBER 657
REGION 50
FIXED_LIGHT
NAME Cloud tops
CALL 33
ITEM 9 693
*DESCRIPTION_START
Sloping upward to the north, this area of the cloud is thick and darker. Gaps in the light grey 'ground' allow a small view of endless space below. Every few seconds, a slight rumbling passes through the area, shaking everyone slightly as the clouds rocks back and forth in response. To the north, the cloud continues to climb further into the sun as the 'ground' darkens in color.
*DESCRIPTION_END
CHANNEL 92
ASTRAL
EXIT S 655
MONSTER_GROUP 57
EXIT w 656
EXIT NW 660
EXIT N 661
EXIT NE 662
RANDOM DUMMY1 1 25 0
IFVAR DUMMY1 = 2
	IFVAR FLAG1 = 0
		ECHO PLAYER The cloud rumbles violenty and you are knocked down.
		ECHO OTHERS %N is knocked down as the cloud rumbles.
		POSITION LAY
	ENDIF
ENDIF
IFVERB SIT -1
	EQUAL FLAG1 1
ENDIF
IFVERB STAND -1
	EQUAL FLAG1 1
ENDIF
;
;
NUMBER 658
REGION 50
FIXED_LIGHT
NAME Cloud tops
CALL 33
ITEM 9 693
*DESCRIPTION_START
Huge wisps of the cloud rise up from below surrounding this area completely. Walking along this path, the sky all around is quickly blocked from view as the white fluff extends from the light-grey 'ground' to cover the sun above. Similar to travelling through a white cave, this cloud gives the unpleasent feeling of being completely closed in.
*DESCRIPTION_END
CHANNEL 92
ASTRAL
MONSTER_GROUP 57
EXIT SW 655
EXIT N 662
EXIT NW 661
EXIT W 657
EXIT NE 663
;
;
NUMBER 659
REGION 50
FIXED_LIGHT
NAME Cloud tops, river view
CALL 33
ITEM 9 693
*DESCRIPTION_START
Dropping off hundreds of feet here, a huge canyon extends down below. A small ledge running east and west divides the canyon from a wispy forest to the south. Below, the canyon walls are a deep grey, and every few seconds an eyeblinding flash of lightning streaks just inside the sheet of grey. A strange blue-grey river flows almost imperceptably down its length.
*DESCRIPTION_END
EXIT SE 656
CHANNEL 92
MONSTER_GROUP 57
ASTRAL
;
;
NUMBER 660
REGION 50
FIXED_LIGHT
NAME Cloud tops
CALL 33
ITEM 9 693
*DESCRIPTION_START
A thin forest of white wisps, extending up from the cloud below comes abruptly to a halt, as a large canyon drops hundreds of feet to the north. Almost a sheer drop, with no support for climbing, the canyon walls look exactly like an ordinary canyon, except for their grey-white color, and the shaking of the 'ground' every few seconds.
*DESCRIPTION_END
EXIT S 656
EXIT SE 657
CHANNEL 92
ASTRAL
MONSTER_GROUP 57
;
;
NUMBER 661
REGION 50
FIXED_LIGHT
NAME Cloud tops
CALL 33
ITEM 9 693
*DESCRIPTION_START
The cloud comes to a peak here, before dropping off to the north into a large canyon, giving a scenic view of all that is around. To the southwest, a forest of white wisps emerging from the cloud below, reach toward the sky. To the south, the edge of the cloud can be seen with nothing but an endless space beyond. Allowing passage into the canyon below, a strange grey-white path seems to have been made by the travel of many creatures.
*DESCRIPTION_END
MONSTER_GROUP 57
EXIT se 658
CHANNEL 92
ASTRAL
EXIT S 657
EXIT SW 656
ITEM 0 74
IFPREVERB GO 0
	CLEARVERB
	ECHO PLAYER You will have to climb that.
ENDIF
IFPREVERB CLIMB 0
	CLEARVERB
	EQUAL ROUNDTIME 10
	ECHO OTHERS %n goes down the path into the canyon.
	ECHO PLAYER You take the path into the canyon.
	MOVE 664
	AFFECT 664
	ECHO OTHERS %n arrives after climbing down the path.
ENDIF
;
;
NUMBER 662
REGION 50
FIXED_LIGHT
NAME Cloud tops
CALL 33
ITEM 9 693
*DESCRIPTION_START
Wind rushes up from a large canyon below, and blasts through the area making movement difficult. Blinding streaks of white lightning flash just behind the canyon walls, sharply illuminating the area for split seconds. Each is quickly followed by a low rumble which shakes the cloud below. Far to the east, mountain peaks of bright white clouds extend toward the sun.
*DESCRIPTION_END
CHANNEL 92
EXIT S 658
MONSTER_GROUP 57
EXIT SW 657
ASTRAL
RANDOM DUMMY1 1 40 0
IFVAR DUMMY1 = 2
	PLREVENT 1
	CONTPLREVENT
        ECHO OTHERS %N is hit by lightning!
        DAMAGEPLR ELECTRIC 20 You are hit by lightning!
	IFVAR FLAG1 = 0
		ECHO PLAYER The cloud rumbles violenty and you are knocked down.
		ECHO OTHERS %N is knocked down as the cloud rumbles.
		POSITION LAY
	ENDIF
ENDIF
IFVERB SIT -1
	EQUAL FLAG1 1
ENDIF
IFVERB STAND -1
	EQUAL FLAG1 1
ENDIF
;
;
NUMBER 663
REGION 50
FIXED_LIGHT
NAME Cloud tops
CALL 33
ITEM 9 693
*DESCRIPTION_START
A darkening grey-white material surrounds this area on all sides, giving the illusion of dark cave. Every few seconds a brilliant flash of white light passes through the walls, blinding eyes now used to the usual darkness all around. To the southwest, flickers of light peek in but do little to illuminate the area. To the northeast, the sounds of rushing wind grow stronger.
*DESCRIPTION_END
EXIT SW 658
MONSTER_GROUP 57
EXIT E 693
ASTRAL
CHANNEL 92
;
;
NUMBER 664
REGION 50
FIXED_LIGHT
NAME Cloud tops, junction
CALL 33
ITEM 9 693
*DESCRIPTION_START
Canyon walls extend hundreds of feet up to the south here, their color fading into a light grey at their tops. In contrast, the canyon floor is a deep grey that shakes and rumbles constantly. Cutting the canyon floor in half, a very slow running, grey-blue river seems to seep out of the canyon floor itself, before disappearing somewhere below. A thin 'bridge' of the white cloud substance extends over the river here, allowing passage to the other side of the canyon without having to touch the strange, stagn


ant water. A path extends up the side of the canyon wall to the lighter cloud above.
*DESCRIPTION_END
CHANNEL 92
OUTDOOR_FLOOR
MONSTER_GROUP 69
ITEM 0 74
ITEM 1 61
ASTRAL
RANDOM DUMMY1 1 40 0
IFVAR DUMMY1 = 2
	PLREVENT 1
	CONTPLREVENT
	IFVAR FLAG1 = 0
		ECHO PLAYER The cloud rumbles violenty and you are knocked down.
		ECHO OTHERS %N is knocked down as the cloud rumbles.
		POSITION LAY
	ENDIF
ENDIF
IFVERB SIT -1
	EQUAL FLAG1 1
ENDIF
IFVERB STAND -1
	EQUAL FLAG1 1
ENDIF
IFPREVERB GO 1
	CLEARVERB
	ECHO OTHERS %n crosses onto cloud bridge.
	ECHO PLAYER You move onto the bridge.
	MOVE 665
	AFFECT 665
	ECHO OTHERS %n arrives.
	AFFECT 664
ENDIF
IFPREVERB GO 0
	CLEARVERB
	ECHO PLAYER You will have to climb that.
ENDIF
IFPREVERB CLIMB 0
	EQUAL ROUNDTIME 10
	CLEARVERB
	ECHO OTHERS %n climbs up the path out of the canyon.
	ECHO PLAYER You climb up the path and out of the canyon.
	MOVE 661
	AFFECT 661
	ECHO OTHERS %n arrives after climbing out of the canyon.
	AFFECT 664
ENDIF
EXIT E 680
EXIT W 679
;
;
NUMBER 665
REGION 50
FIXED_LIGHT
NAME Cloud tops, Bridge of Sighs
CALL 33
ITEM 9 693
*DESCRIPTION_START
Standing on the middle of a thin arching bridge, spanning the distance between two sides of the canyon base, you can clearly see the river directly below. Only a few feet deep, it seems to seep out of the canyon walls on both sides before leaking through the river base and into the dark cloud below. Every few moment a slight breezes blows through making a soft moaning sound as it passes under the bridge.
*DESCRIPTION_END
ASTRAL
CHANNEL 92
EXIT D 649
EXIT N 666
EXIT S 664
;
;
NUMBER 666
REGION 50
FIXED_LIGHT
NAME Cloud tops, canyon
CALL 33
ITEM 9 693
*DESCRIPTION_START
A small path leads up the north side of the cavern here, leading to a whiter section of the cloud above. A cold wind rushes up from behind a cloud below making you feel lighter than usual. To the east, sounds of gusting wind fill your ears with a dull  constant roar.
*DESCRIPTION_END
OUTDOOR_FLOOR
ASTRAL
EXIT E 682
EXIT W 667
ITEM 0 74
CHANNEL 92
MONSTER_GROUP 69
ITEM 1 61
IFPREVERB GO 0
	CLEARVERB
	ECHO PLAYER You will have to climb that.
ENDIF
IFPREVERB GO 1
	CLEARVERB
	ECHO OTHERS %n crosses onto the bridge.
	ECHO PLAYER You cross onto the bridge.
	MOVE 665
	AFFECT 665
	ECHO OTHERS %n arrives.
	AFFECT 666
ENDIF
IFPREVERB CLIMB 0
	CLEARVERB
	EQUAL ROUNDTIME 10
	ECHO OTHERS %n climbs up the path and out of the canyon.
	ECHO PLAYER You climb up the path and out of the canyon.
	MOVE 689
	AFFECT 689
	ECHO OTHERS %n climbs up a path from inside the canyon.
	AFFECT 666
ENDIF
;
;
NUMBER 667
REGION 50
FIXED_LIGHT
NAME Cloud tops, canyon
CALL 33
ITEM 9 693
*DESCRIPTION_START
Canyon walls surround this area on two sides, rising high into the air above. A shallow river, flowing out of the canyon floor and then downward in the cloud below cuts the canyon floor in half from east to west. Far to the east, sounds of quickly rushing wind are accompanied by the deep rumblings of thunder, while in contrast the 'ground' seems unusually stable here.
*DESCRIPTION_END
OUTDOOR_FLOOR
MONSTER_GROUP 69
EXIT E 666
CHANNEL 92
ASTRAL
;
;
NUMBER 670
REGION 50
FIXED_LIGHT
NAME Cloud, high above
CALL 33
ITEM 9 693
*DESCRIPTION_START
You are high above a large cloud, being thrown about be a huge gust of wind.
*DESCRIPTION_END
CHANNEL 92
ASTRAL
SETEVENT 51 6
VARIABLE YOUAREHERE
IFENTRY
	ADD youarehere 1
	ECHO OTHERS %n flies into the area from the 'ground' below!
ENDIF
IFVAR YOUAREHERE > 0
	EQUAL ROUNDTIME 20
	CONTEVENT 51
	ECHO OTHERS %N suddenly drops out of sight!
	ECHO PLAYER The wind suddenly loses its hold on you, and you plummet!
	sub youarehere 1
	DAMAGEPLR CRUSH 75 You SLAM into the ground!
	ECHO PLAYER You reel from the impact and take several seconds to get your bearings.
	MOVE 692
	AFFECT 655
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 656
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 657
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 658
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 659
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 660
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 661
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 662
	ECHO ALL %N suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 664
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 665
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 666
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 667
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 678
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 679
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 680
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 681
	ECHO ALL %N suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 682
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 683
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 684
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 685
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 686
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 687
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 688
	ECHO ALL %n suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 689
	ECHO ALL %N suddenly plummets out of the clouds above, and lands somewhere to the north!
	AFFECT 690
	ECHO ALL %n suddenly plummets out of the clouds above, and lands just to the north!
	AFFECT 691
	ECHO ALL %n suddenly plummets out of the clouds above, and lands just to the north!
	AFFECT 653
	ECHO ALL %n suddenly plummets out of the clouds above, and lands just to the north!
	AFFECT 695
	ECHO ALL %n suddenly plummets out of the clouds above, and lands just to the north!
	AFFECT 692
	ECHO OTHERS %n suddenly plummets out of the sky and SLAMS into the 'ground' next to you.
	GENMON 89
	GENMON 89
	GENMON 89
	GENMON 89
	GENMON 89
	GENMON 89
	GENMON 89
        ECHO ALL Suddenly, a swarm of lightning bugs fill the air!
	AFFECT 670
ENDIF
;
;
NUMBER 678
REGION 50
FIXED_LIGHT
NAME Cloud tops, astral river
CALL 33
ITEM 9 693
*DESCRIPTION_START
Shallow water only a few feet deep seeps out of roiling cloud canyon walls that loom around you. The water gathers into a small stream that soon widens into a river. Upstream to the east, the waters wind up under a misty bridge. While to the west, the dark canyon walls meet to sever further passage as the river flows into the narrow opening between them and into the cloud below.
*DESCRIPTION_END
OUTDOOR_FLOOR
MONSTER_GROUP 69
ASTRAL
EXIT E 649
CHANNEL 92
;
;
NUMBER 679
REGION 50
FIXED_LIGHT
NAME Cloud tops, canyon
CALL 33
ITEM 9 693
*DESCRIPTION_START
Two canyon walls meet here, forming an inpassable edge. High above, the walls lighten in color steadily until at the top of the cloud, a fluffly white dominates. In stark contrast to the deep grey gloom of the cloud walls and 'ground' here, the area high looks cheerful and sparkling.
*DESCRIPTION_END
OUTDOOR_FLOOR
EXIT E 664
MONSTER_GROUP 69
CHANNEL 92
ASTRAL
;
;
NUMBER 680
REGION 50
FIXED_LIGHT
NAME Cloud tops, canyon
CALL 33
ITEM 9 693
*DESCRIPTION_START
Roaring wind sweeps through the area, seemingly moving in circles instead of a single direction. The loud, incessant roar assaults your ears making communication almost impossible; only a scream can be heard above the roars of the violent wind.
*DESCRIPTION_END
OUTDOOR_FLOOR
ASTRAL
MONSTER_GROUP 69
DISBAND
IFPREVERB join -1
	CLEARVERB
	ECHO PLAYER The wind is blowing too hard to do that here.
ENDIF
IFPREVERB hold -1
	CLEARVERB
	ECHO PLAYER The wind is blowing too hard to do that here.
ENDIF
EXIT W 664
EXIT E 684
CHANNEL 92
;
;
NUMBER 681
REGION 50
FIXED_LIGHT
NAME Cloud tops, river bed
CALL 33
ITEM 9 693
*DESCRIPTION_START
The water begins to deepen as the river continues to the east and canyon walls rise over your head. Beneath the water the supporting cloud layer is inexplicably thin so that you can actually see the stars in space twinkly through the water and mist. The pressure of the slow moving liquid makes travel difficult. A howling wind rushes past from the south filling the area with a constant dull roar.
*DESCRIPTION_END
OUTDOOR_FLOOR
ASTRAL
MONSTER_GROUP 69
EXIT W 649
EXIT E 683
CHANNEL 92
;
;
NUMBER 682
REGION 50
FIXED_LIGHT
NAME Cloud tops
CALL 33
ITEM 9 693
*DESCRIPTION_START
Here the cloud begins to slope upward at an awkward angle, making passage difficult. Climbing the side of the canyon wall, this 'path' along the cloud leads to a higher layer the east, and to a lower one where a strange river flows. You are buffeted by an incessant breeze that lashes you this way and that, changing directions every few seconds.
*DESCRIPTION_END
OUTDOOR_FLOOR
MONSTER_GROUP 69
EXIT e 685
EXIT w 666
CHANNEL 92
ASTRAL
;
;
NUMBER 683
REGION 50
FIXED_LIGHT
NAME Cloud tops, Canyon
CALL 33
ITEM 9 693
*DESCRIPTION_START
As river deepens significantly, misty canyon walls on both sides rise up high overhead. Every few seconds a sharp rumbling through the area sends ripples through the water, shaking you back and forth slightly. To the east, the water continues to rise as the river flows down from the high clouds above.
*DESCRIPTION_END
ASTRAL
CHANNEL 92
EXIT E 687
EXIT W 681
IFENTRY
	DISBAND
ENDIF
RANDOM DUMMY1 1 10 0
IFVAR DUMMY1 = 2
	PLREVENT 1
	CONTPLREVENT
	IFVAR FLAG1 = 0
		ECHO PLAYER The cloud rumbles violenty and you are knocked down.
		ECHO OTHERS %N is knocked down as the cloud rumbles.
		POSITION LAY
	ENDIF
ENDIF
IFVERB SIT -1
	EQUAL FLAG1 1
ENDIF
IFVERB STAND -1
	EQUAL FLAG1 1
ENDIF
IFVAR HEI < 70
	ECHO OTHERS %N just isn't tall enough to move onward, and is pushed back.
	ECHO PLAYER The water begins to move above your head, and you are forced back.
	MOVE 681
	AFFECT 681
	ECHO OTHERS %n arrives
	AFFECT 683
ENDIF
;
;
NUMBER 684
REGION 50
FIXED_LIGHT
NAME Cloud tops
CALL 33
ITEM 9 693
*DESCRIPTION_START
Violent wind rushes up directly from the 'ground' below, attempting to lift you off your feet. Movement is near impossible, as the wind moves in every direction, swirling around and pushing everything into the sky above.
*DESCRIPTION_END
EXIT e 688
EXIT w 680
CHANNEL 92
OUTDOOR_FLOOR
ASTRAL
IFPREVERB JOIN -1
	CLEARVERB
	ECHO PLAYER The wind is blowing too hard to do that here.
ENDIF
IFPREVERB HOLD -1
	CLEARVERB
	ECHO PLAYER The wind is blowing too hard to do that here.
ENDIF
IFENTRY
	RANDOM DUMMY1 1 170 0
	IFVAR WEI < DUMMY1
		EQUAL OFFYOUGO 0
		EQUAL ROUNDTIME 60
		ECHO OTHERS %N is suddenly lifted off %h feet by the wind, and carried into the sky above screaming!
		ECHO PLAYER A massive gust of wind suddenly rips through the area and lifts you high into the air, screaming in fright!
		MOVE 670
		AFFECT 670
		ECHO OTHERS %n is swept in from below!
		AFFECT 660
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 661
		ECHO ALL You suddenly see %N shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 662
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 664
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 665
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 666
		ECHO ALL You suddenly see %N shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 667
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 678
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 679
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 680
		ECHO ALL You suddenly see %N shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 688
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 664
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 687
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 683
		ECHO ALL You suddenly see %N shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 681
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 682
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 685
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 686
		ECHO ALL You suddenly see %N shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 689
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 653
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 690
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 691
		ECHO ALL You suddenly see %N shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 692
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 659
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 656
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 657
		ECHO ALL You suddenly see %N shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 658
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 655
		ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
		AFFECT 684
	ENDIF
ENDIF
;
;
NUMBER 685
REGION 50
FIXED_LIGHT
NAME Cloud tops, Canyon
CALL 33
ITEM 9 693
*DESCRIPTION_START
This ledge continues to narrow as it slowly winds its way up the side of the cloud canyon. The canyon floor extends many feet below, where a river flows from east to west cutting the canyon floor in half. Further to the east the ledge comes to an abrupt halt at the top of a small hill, as to the west the path leads down into the canyon.
*DESCRIPTION_END
OUTDOOR_FLOOR
MONSTER_GROUP 69
EXIT e 686
EXIT w 682
CHANNEL 92
ASTRAL
;
;
NUMBER 686
REGION 50
FIXED_LIGHT
NAME Cloud tops, hill
CALL 33
ITEM 9 693
*DESCRIPTION_START
The small path comes to an abrupt end, as does the entire cloud. Stretching hundreds of miles to the west, a barren wasteland extends to the horizon below a deep blue, clear sky. Thousands of feet below, a tiny city the size of a single coin, looks as if it will be swallowed any minute by the surrounding wasteland.
*DESCRIPTION_END
OUTDOOR_FLOOR
EXIT w 685
CHANNEL 92
MONSTER_GROUP 69
ASTRAL
;
;
NUMBER 687
REGION 50
FIXED_LIGHT
NAME Cloud tops, River Bed
CALL 33
ITEM 9 693
*DESCRIPTION_START
The large, deep river comes to an abrupt end as the canyon walls surrounding it extended several feet above on three sides. Water seeps out from the dark canyon walls constantly, flowing steadily to the west and seeping through the cloud below.
*DESCRIPTION_END
OUTDOOR_FLOOR
LIMITED_MOVEMENT
ASTRAL
CHANNEL 92
IFVAR HEI < 77
	ECHO OTHERS %N just isn't tall enough to move onward, and is pushed back.
	ECHO PLAYER The water begins to move above your head, and you are forced back.
	MOVE 683
	AFFECT 683
	ECHO OTHERS %n arrives
	AFFECT 687
ENDIF
EXIT w 683
;
;
NUMBER 688
REGION 50
FIXED_LIGHT
NAME Cloud tops, canyon
CALL 33
ITEM 9 693
*DESCRIPTION_START
Wind rushes from the cloud below, and swirls in circles as it impacts this corner of the canyon. Brilliant light flashes directly below every few seconds, which are accompanied with minor quakes shaking everything ontop of the cloud. To the north, a deep river seeps out of the canyon floor, flowing steadily to the west where it passes under a bridge.
*DESCRIPTION_END
OUTDOOR_FLOOr
CHANNEL 92
ASTRAL
EXIT w 684
IFPREVERB join -1
	CLEARVERB
	ECHO PLAYER The wind is blowing too hard to do that here.
ENDIF
IFpreVERB hold -1
	CLEARVERB
	ECHO PLAYER The wind is blowing too hard to do that here.
ENDIF
VARIABLE flybefree1
VARIABLE offyougo1
IFENTRY
	RANDOM FLYBEFREE1 1 100 150
	IFVAR wei < FLYBEFREE1
	EQUAL OFFYOUGO1 1
ENDIF
IFVAR OFFYOUGO1 = 1
	EQUAL offyougo1 0
	EQUAL ROUNDTIME 60
	ECHO OTHERS %N is suddenly lifted off %h feet by the wind, and carried into the sky above screaming!
	ECHO PLAYER A massive gust of wind suddenly rips through the area and lifts you high into the air, screaming in fright!
	MOVE 670
	AFFECT 670
	ECHO OTHERS %n flies in from below!
	AFFECT 660
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 661
	ECHO ALL You suddenly see %N shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 662
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 664
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 665
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 666
	ECHO ALL You suddenly see %N shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 667
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 678
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 679
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 680
	ECHO ALL You suddenly see %N shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 684
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 664
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 687
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 683
	ECHO ALL You suddenly see %N shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 681
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 682
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 685
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 686
	ECHO ALL You suddenly see %N shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 689
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 653
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 690
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 691
	ECHO ALL You suddenly see %N shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 692
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 659
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 656
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 657
	ECHO ALL You suddenly see %N shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 658
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 655
	ECHO ALL You suddenly see %n shooting up through the clouds as if launched from  below into the layers above!
	AFFECT 688
ENDIF
ENDIF
;
;
NUMBER 689
REGION 50
FIXED_LIGHT
NAME Cloud tops
CALL 33
ITEM 9 693
*DESCRIPTION_START
Standing on the side of a cliff, a canyon extends over a hundred feet below to the south. Running the length of the canyon wall, a narrow path leads to its base. In sharp contrast, the cloud to the north flattens into a smooth dark field.
*DESCRIPTION_END
ASTRAL
CHANNEL 92
ITEM 0 74
IFPREVERB go 0
	CLEARVERB
	ECHO PLAYER You are going to have to climb that.
ENDIF
IFPREVERB CLIMB 0
	CLEARVERB
	EQUAL ROUNDTIME 10
	ECHO OTHERS %n climbs down the path into the canyon.
	ECHO PLAYER You climb down the path into the canyon.
	MOVE 666
	AFFECT 666
	ECHO OTHERS %n arrives after climbing down a path from above.
	AFFECT 689
ENDIF
EXIT NW 691
EXIT NE 690
EXIT N 653
MONSTER_GROUP 68
;
;
NUMBER 690
REGION 50
FIXED_LIGHT
NAME Cloud tops
CALL 33
ITEM 9 693
*DESCRIPTION_START
Several large gaps in the clouds below look distinctly like potholes in an otherwise smooth fluff field. Tiny sparks of white lightning arc the open distance inside each, every spark looking alive as it jumps across. Larger bolts of lightning arc across the blue sky here, followed by rolls of thunder that shake the very air.
*DESCRIPTION_END
CHANNEL 92
EXIT NW 692
EXIT W 653
EXIT SW 689
ASTRAL
MONSTER_GROUP 68
RANDOM DUMMY1 1 75 0
IFVAR DUMMY1 = 1
        DAMAGEPLR ELECTRIC 30 You are struck by lightning!
ENDIF
;
;
NUMBER 691
REGION 50
FIXED_LIGHT
NAME Cloud tops, lightning field
CALL 33
ITEM 9 693
*DESCRIPTION_START
Sharp bolts of lightning streak up out of the cloud below, making this area of the field most dangerous. Each spark of lightning seems to leap up from clouds below before dispersing into the sky, seemingly alive with joy. Each one is followed with a small roll of thunder which makes the surface quake.
*DESCRIPTION_END
EXIT SE 689
EXIT E 653
EXIT NE 692
ASTRAL
MONSTER_GROUP 68
CHANNEL 92
RANDOM DUMMY1 1 50 0
IFVAR DUMMY1 = 1
        DAMAGEPLR ELECTRIC 30 You are struck by lightning!
ENDIF
;
;
NUMBER 692
REGION 50
FIXED_LIGHT
NAME Cloud tops, lightning field
CALL 33
ITEM 9 693
*DESCRIPTION_START
The grey field of cloud comes to an abrupt halt as a steep mountain of white, solid fluff stretches out of the cloud surface and forms a barrier, halting northerly travel. Lightening arcs here and there around you, its accompanying thunder rumbles the 'ground' so that you fear losing your balance occaisionally.
*DESCRIPTION_END
EXIT S 653
EXIT SE 690
EXIT SW 691
ASTRAL
MONSTER_GROUP 68
CHANNEL 92
RANDOM DUMMY1 1 40 0
IFVAR DUMMY1 = 2
	PLREVENT 1
	CONTPLREVENT
        DAMAGEPLR ELECTRIC 20 You are hit by lightning!
        ECHO OTHERS %N is hit by lightning!
	IFVAR FLAG1 = 0
		ECHO PLAYER The cloud rumbles violenty and you are knocked down.
		ECHO OTHERS %N is knocked down as the cloud rumbles.
		POSITION LAY
	ENDIF
ENDIF
IFVAR DUMMY1 = 3
	PLREVENT 1
	CONTPLREVENT
	IFVAR FLAG1 = 0
		ECHO PLAYER The cloud rumbles violenty and you are knocked down.
		ECHO OTHERS %N is knocked down as the cloud rumbles.
		POSITION LAY
	ENDIF
ENDIF
IFVERB SIT -1
	EQUAL FLAG1 1
ENDIF
IFVERB STAND -1
	EQUAL FLAG1 1
ENDIF
;
;
NUMBER 693
REGION 50
FIXED_LIGHT
NAME Cloud tops, cave
CALL 33
ITEM 9 693
*DESCRIPTION_START
Cold wind rushes up directly from below, bringing cold rain and tiny hail stones with it. You are immediately drenched with cold water, and the hail stones bounce off you on their trip into the cloud further above. Walking through this area contridicts all common sense, as the rain, hail, and wind flow upward out of the cloud below.
*DESCRIPTION_END
CHANNEL 92
MONSTER_GROUP 68
EXIT E 694
EXIT W 663
;
;
NUMBER 694
REGION 50
FIXED_LIGHT
NAME Cloud tops, cave
CALL 33
ITEM 9 693
*DESCRIPTION_START
Cold wind rushes down directly from above, bringing cold rain and large hail stones with it. Several stones bounce off you, each feeling like a tiny pin prick as they continue their travel below. Passage further into the cloud becomes impossible as an impenetrable mist closes around a large shimmering gate.
*DESCRIPTION_END
OUTDOOR_FLOOR
ASTRAL
EXIT W 693
MONSTER_GROUP 69
CHANNEL 92
ITEM 0 763 ADJ1=178 ADJ2=287 VAL2=2083
;
