NUMBER 3313
NAME Northwest storeroom
CHANNEL 916
*DESCRIPTION_START
This room is filled with rack upon rack, every one of them barren of anything
but dust. You can hear small scuttling noises coming from beneath one of the
racks, and glowing red eyes stare out at you from a few of them.
*DESCRIPTION_END
CAVE
DARKNESS
ITEM 1 943 ADJ1=156 ADJ2=895 VAL1=74 VAL2=3303
EXTEND 1 set into the south wall and embossed with a copper 'B'
ITEM 2 539 ADJ1=156 ADJ2=355
ITEM 3 539 ADJ1=178 ADJ2=196
ITEM 4 539 ADJ1=290 ADJ2=192
ITEM 5 539 ADJ1=348 ADJ2=216
ITEM 6 539 ADJ1=163 ADJ2=366
;
