VARIABLE TELEV
VARIABLE COMPUTI
VARIABLE ENDIE
VARIABLE BUT
VARIABLE SCIEN
VARIABLE PAIN
VARIABLE KILLME
VARIABLE AROUND
VARIABLE LIGHTME
VARIABLE ANNOYME
VARIABLE OUCHE
VARIABLE WHEEE
VARIABLE NEWCRIT
VARIABLE IVEGOT
VARIABLE IVEGOT
VARIABLE GOTME1
VARIABLE GOTME2
VARIABLE GOTME3
VARIABLE GOTME4
VARIABLE GOTME5
VARIABLE GOTME6
VARIABLE GOTME7
VARIABLE GOTME8
VARIABLE GOTME9
VARIABLE GOTME10
VARIABLE GOTME11
VARIABLE GOTME12
VARIABLE GOTME13
VARIABLE GOTME14
VARIABLE GOTME15
VARIABLE GOTME16
VARIABLE GOTME17
VARIABLE GOTME18
VARIABLE GOTME19
VARIABLE GOTME20
VARIABLE GOTME21
VARIABLE GOTME22
VARIABLE GOTME23
VARIABLE GOTME24
VARIABLE GOTME25
VARIABLE GETME
;
INUMBER 486
NAME 5
WEIGHT 1
VOLUME 1
Worn_don
ARMOR
;
INUMBER 1108
NAME 327
HIDDEN
PORTAL_CLIMB
WEIGHT 1000
VOLUME 40
;
;
INUMBER 1106
NAME 868
WEIGHT 15
VOLUME 20
PARAMETER1 30
PARAMETER2 1107
WIELDABLE
BOW_WEAPON
;
INUMBER 1107
NAME 869
WEIGHT 4
VOLUME 1
ARTICLE some
PARAMETER1 1
PARAMETER2 12
AMMO
;
;
INUMBER 622
NAME 1444
PARAMETER1 1
ARTICLE SOME
WEIGHT 1
VOLUME 1
FOOD
IFVERB eat -1
 SPELL 318
 SPELL 318
 SPELL 318
 SPELL 342
ENDIF
;
INUMBER 1552
NAME 244
WEIGHT 1
VOLUME 1
MISC
IFPREVERB rub -1
 REMOVEITEM -1
 CLEARVERB
 ECHO ALL %n crushes %a.
 SPELL 133 20
 SPELL 133 30
ENDIF
;
INUMBER 921
NAME 665
WEIGHT 1
VOLUME 1
ARMOR
WORN_DON
;
;
INUMBER 920
NAME 657
WEIGHT 1
VOLUME 15
INTERIOR 100
OPENABLE
CONTAINER IN
ARMOR
WORN_BELT
;
INUMBER 977
NAME 66
PUNCTURE_WEAPON
PARAMETER1 8
VOLUME 3
WEIGHT 2
WIELDABLE
;
;
INUMBER 742
NAME 302
WORN_CLOTHING
WEIGHT 4
VOLUME 5
;
;
INUMBER 730
NAME 702
OPENABLE
INTERIOR 75
WEIGHT 3
VOLUME 10
WORN_CLOTHING
container in
;
;
INUMBER 727
NAME 693
WEIGHT 15
WIELDABLE
VOLUME 15
PARAMETER1 15
SLASH_WEAPON
TWOHAND_WEAPON
;
;
INUMBER 735
NAME 164
WIELDABLE
CRUSH_WEAPON
PARAMETER1 9
VOLUME 12
WEIGHT 6
;
INUMBER 1105
SETEVENT 40 5
NAME 299
WEIGHT 1
VOLUME 1
WORN_NECK
VARIABLE dontinterupt
;
IFPREVERB read -1
 CLEARVERB
 ECHO PLAYER On the back of the locket is a delicate inscription reading,\
"Love always, Joqain."
ENDIF
;
IFVERB close -1
 IFITEM -1 open
  CLEARVERB
  ECHO PLAYER The locket refuses to close until the song is over.
 ENDIF
ENDIF
;
IFpreVERB open -1
 IFITEM -1 WORN
 OPEN -1
 EQUAL dontinterupt 1
 CLEARVERB
 ECHO ALL As %n opens %h locket, it begins to play a slow, romantic song,\
melting your heart with its beauty and melody.
 CONTEVENT 40
 SETEVENT 40 5
 ECHO ALL %n's magical locket continues to play a lovely, romantic song.
 CONTEVENT 40
 SETEVENT 40 5
 ECHO ALL The locket worn by %n continues to play a magic melody, striking\
pure and true feelings into your heart.
 CONTEVENT 40
 SETEVENT 40 5
 ECHO ALL The magic melody played by %n's locket comes to a close, leaving\
everyone listening with a smile on their face. The locket snaps itself shut.
 ENDIF
 CLOSE -1
ENDIF
;
INUMBER 1110
NAME 690
WEIGHT 1
VOLUME 10
PARAMETER1 15
WIELDABLE
TWOHAND_WEAPON
VARIABLE pickme
VARIABLE wheee
IFpreVERB WIELD -1
 ECHO ALL %n's blade phases into existance for a brief moment.
 ECHO ALL The phase blade disappears out of sight.
 ECHO PLAYER You feel the blade still in your hand, but can't see it anywhere!
ENDIF
;
IFTOUCH -1
 IFVERB get -1
  ECHO PLAYER The blade flickers as you reach for it.
 ELSE
  CLEARVERB
  ECHO OTHERS %N makes an obscure gesture.
  ECHO PLAYER You can't see the phase blade, but you reach out and touch it.
 ENDIF
ENDIF
;
SUBSTANCE INDESTRUCTABLE
CEVENT 72 15 699
IFSEEK 72
 RANDOM wheee 1 7 0
 IFITEM -1 WIELDED
  IFVAR wheee = 1
   ECHO ALL %n's phase blade shimmers into existence for a moment.
  ENDIF
  IFVAR wheee = 2
   ECHO ALL %n's phase blade pulses with light.
  ENDIF
  IFvar wheee = 3
   ECHO ALL Shimmering streaks of lightning flicker up %n's phase blade.
  ENDIF
  IFVAR wheee = 4
   ECHO ALL %n tightly grasps something, but you can't see anything in %h hand.
  ENDIF
  IFVAR wheee = 5
   ECHO ALL Streaks of grey light trail behind %n's phase blade.
  ENDIF
  IFVAR wheee = 6
   ECHO ALL A piece of %n's phase blade becomes substantial for a moment\
looking like a strange piece of steel hanging in mid air, before shimmering\
out of existance.
  ENDIF
  IFVAR wheee = 7
   ECHO ALL The tip of %n's phase blade becomes substantial for a moment\
looking like a strange piece of steel hanging in mid air, before shimmering\
out of existance.
  ENDIF
 ENDIF
ENDIF
;
;
; The blade of Siryx
INUMBER 1104
NAME 201
WEIGHT 1
VOLUME 5
ARTICLE THE
SUBSTANCE INDESTRUCTABLE
PARAMETER1 2
SLASH_WEAPON
VARIABLE NEWCRIT
IFITEM -1 WIELDED
 IFVERB CONCENTRATE -1
  ADD NEWCRIT 1
  IFVAR NEWCRIT = 0
   ECHO ALL The electricity flowing over %n's blade disperses.
   EQUAL ITEMADJ1 526
   EQUAL ITEMVAL3 2
   SETEVENT 41 2
   CONTEVENT 41
   ECHO PLAYER Your blade suddenly becomes a towering inferno!
   DAMAGEPLR BURN 50 The blade burns you!
   ECHO OTHERS %n's blade suddenly becomes a towering inferno of fire!
   ECHO OTHERS %n flinches in pain.
  ENDIF
  IFVAR NEWCRIT = 1
   ECHO ALL %n's blade cools down to a more normal temperature.
   EQUAL ITEMADJ1 375
   EQUAL ITEMVAL3 3
   SETEVENT 41 2
   CONTEVENT 41
   ECHO PLAYER Ice suddenly forms over the blade, chilling you to the bone!
   ECHO OTHERS Huge lays of ice crystalize over %n's blade!
   ECHO OTHERS %n flinches in pain!
   DAMAGEPLR COLD 50 The blade freezes you!
  ENDIF
  IFVAR NEWCRIT = 2
   ECHO ALL %n's blade heats up to a more normal temperature.
   EQUAL ITEMADJ1 376
   EQUAL ITEMVAL3 4
   SETEVENT 41 2
   CONTEVENT 41
   ECHO PLAYER Electricity suddenly crackles over your blade!
   ECHO OTHERS Huge sheets of electricity crackle over %n's blade!
   ECHO OTHERS %N flinches in pain!
   DAMAGEPLR BURN 50 The blade burns you!
  ENDIF
   IFVAR NEWCRIT = 2
   SUB NEWCRIT 3
  ENDIF
 ENDIF
ENDIF
;
; bag of rune stones
INUMBER 1103
NAME 11
WEIGHT 3
VOLUME 1
CONTAINER IN
OPENABLE
INTERIOR 0
SUBSTANCE CLOTH
VARIABLE ivegot
VARIABLE getme
VARIABLE gotme1
VARIABLE gotme2
VARIABLE gotme3
VARIABLE gotme4
VARIABLE gotme5
VARIABLE gotme6
VARIABLE gotme7
VARIABLE gotme8
VARIABLE gotme9
VARIABLE gotme10
VARIABLE gotme11
VARIABLE gotme12
VARIABLE gotme13
VARIABLE gotme14
VARIABLE gotme15
VARIABLE gotme16
VARIABLE gotme17
VARIABLE gotme18
VARIABLE gotme19
VARIABLE gotme20
VARIABLE gotme21
VARIABLE gotme22
VARIABLE gotme23
VARIABLE gotme24
VARIABLE gotme25
IFPREVERB get -1
 IFVAR ivegot > 0
  ECHO ALL %n gathers up all the rune stones off the tablet, and puts them in the bag.
  EQUAL ivegot 0
  EQUAL gotme1 0
  EQUAL gotme2 0
  EQUAL gotme3 0
  EQUAL gotme4 0
  EQUAL gotme5 0
  EQUAL gotme6 0
  EQUAL gotme7 0
  EQUAL gotme8 0
  EQUAL gotme9 0
  EQUAL gotme10 0
  EQUAL gotme11 0
  EQUAL gotme12 0
  EQUAL gotme13 0
  EQUAL gotme14 0
  EQUAL gotme15 0
  EQUAL gotme16 0
  EQUAL gotme17 0
  EQUAL gotme18 0
  EQUAL gotme19 0
  EQUAL gotme20 0
  EQUAL gotme21 0
  EQUAL gotme22 0
  EQUAL gotme23 0
  EQUAL gotme24 0
  EQUAL gotme25 0
 ENDIF
ENDIF
;
IFPREVERB OPEN -1
 CLEARVERB
 IFVAR ivegot < 7
  ECHO ALL %n opens the bag, draws out a rune, and places it on the tablet.
  RANDOM getme 1 25 0
  ADD ivegot 1
  IFVAR getme = 1
   IFVAR gotme1 > 0
    ADD getme 1
   ELSE
    EQUAL gotme1 ivegot
    ECHO PLAYER You draw the Ansuz rune.
    ECHO PLAYER The rune has a pattern etched on it, looking like this...
    ECHO PLAYER
    ECHO PLAYER                              |\
    ECHO PLAYER                              |\
    ECHO PLAYER                              |
   ENDIF
  ENDIF
  IFVAR getme = 2
IFVAR gotme2 > 0
    ADD getme 1
   ELSE
   EQUAL gotme2 ivegot
   ECHO PLAYER You draw the Berkana rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |\
   ECHO PLAYER                              |<
   ECHO PLAYER                              |/
  ENDIF
 ENDIF
  IFVAR getme = 3
IFVAR gotme3 > 0
    ADD getme 1
   ELSE
   EQUAL gotme3 ivegot
   ECHO PLAYER You draw the Dagaz rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |\/|
   ECHO PLAYER                              |/\|
  ENDIF
 ENDIF
  IFVAR getme = 4
IFVAR gotme4 > 0
    ADD getme 1
   ELSE
   EQUAL gotme4 ivegot
   ECHO PLAYER You draw the Ehwaz rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |\/|
   ECHO PLAYER                              |  |
   ECHO PLAYER                              |  |
  ENDIF
 ENDIF
  IFVAR getme = 5
IFVAR gotme5 > 0
    ADD getme 1
   ELSE
   EQUAL gotme5 ivegot
   ECHO PLAYER You draw the Fehu rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |/
   ECHO PLAYER                              |/
   ECHO PLAYER                              |
  ENDIF
 ENDIF
  IFVAR getme = 6
IFVAR gotme6 > 0
    ADD getme 1
   ELSE
   EQUAL gotme6 ivegot
   ECHO PLAYER You draw the Gebo rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              \/
   ECHO PLAYER                              /\
  ENDIF
 ENDIF
  IFVAR getme = 7
IFVAR gotme7 > 0
    ADD getme 1
   ELSE
   EQUAL gotme7 ivegot
   ECHO PLAYER You draw the Hagalaz rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              | |
   ECHO PLAYER                              |\|
   ECHO PLAYER                              | |
  ENDIF
 ENDIF
  IFVAR getme = 8
IFVAR gotme8 > 0
    ADD getme 1
   ELSE
   EQUAL gotme8 ivegot
   ECHO PLAYER You draw the Isa rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |
   ECHO PLAYER                              |
   ECHO PLAYER                              |
  ENDIF
 ENDIF
  IFVAR getme = 9
IFVAR gotme9 > 0
    ADD getme 1
   ELSE
   EQUAL gotme9 ivegot
   ECHO PLAYER You draw the Jera rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                               /
   ECHO PLAYER                              \ \
   ECHO PLAYER                               /
  ENDIF
 ENDIF
  IFVAR getme = 10
IFVAR gotme10 > 0
    ADD getme 1
   ELSE
   EQUAL gotme10 ivegot
   ECHO PLAYER You draw the Kano rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              /
   ECHO PLAYER                              \
  ENDIF
 ENDIF
  IFVAR getme = 11
IFVAR gotme11 > 0
    ADD getme 1
   ELSE
   EQUAL gotme11 ivegot
   ECHO PLAYER You draw the Laguz rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |\
   ECHO PLAYER                              |
   ECHO PLAYER                              |
  ENDIF
 ENDIF
  IFVAR getme = 12
IFVAR gotme12 > 0
    ADD getme 1
   ELSE
   EQUAL gotme12 ivegot
   ECHO PLAYER You draw the Mannaz rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |\/|
   ECHO PLAYER                              |/\|
   ECHO PLAYER                              |  |
  ENDIF
 ENDIF
  IFVAR getme = 13
IFVAR gotme13 > 0
    ADD getme 1
   ELSE
   EQUAL gotme13 ivegot
   ECHO PLAYER You draw the Nauthiz rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                             \|
   ECHO PLAYER                              |\
   ECHO PLAYER                              |
  ENDIF
 ENDIF
  IFVAR getme = 14
IFVAR gotme14 > 0
    ADD getme 1
   ELSE
   EQUAL gotme14 ivegot
   ECHO PLAYER You draw the Othila rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              /\
   ECHO PLAYER                              \/
   ECHO PLAYER                              /\
  ENDIF
 ENDIF
  IFVAR getme = 15
IFVAR gotme15 > 0
    ADD getme 1
   ELSE
   EQUAL gotme15 ivegot
   ECHO PLAYER You draw the Perth rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |\/
   ECHO PLAYER                              |
   ECHO PLAYER                              |/\
  ENDIF
 ENDIF
  IFVAR getme = 16
IFVAR gotme16 > 0
    ADD getme 1
   ELSE
   EQUAL gotme16 ivegot
   ECHO PLAYER You draw the Raido rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |\
   ECHO PLAYER                              |/
   ECHO PLAYER                              |\
  ENDIF
 ENDIF
  IFVAR getme = 17
IFVAR gotme17 > 0
    ADD getme 1
   ELSE
   EQUAL gotme17 ivegot
   ECHO PLAYER You draw the Sowelu rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              /
   ECHO PLAYER                              \
   ECHO PLAYER                              /
  ENDIF
 ENDIF
  IFVAR getme = 18
IFVAR gotme18 > 0
    ADD getme 1
   ELSE
   EQUAL gotme18 ivegot
   ECHO PLAYER You draw the Tiwaz rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                             /|\
   ECHO PLAYER                              |
   ECHO PLAYER                              |
  ENDIF
 ENDIF
  IFVAR getme = 19
IFVAR gotme19 > 0
    ADD getme 1
   ELSE
   EQUAL gotme19 ivegot
   ECHO PLAYER You draw the Uruz rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              _
   ECHO PLAYER                             / |
   ECHO PLAYER                             | |
  ENDIF
 ENDIF
  IFVAR getme = 20
IFVAR gotme20 > 0
    ADD getme 1
   ELSE
   EQUAL gotme20 ivegot
   ECHO PLAYER You draw the Wunjo rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |\
   ECHO PLAYER                              |/
   ECHO PLAYER                              |
  ENDIF
 ENDIF
  IFVAR getme = 21
IFVAR gotme21 > 0
    ADD getme 1
   ELSE
   EQUAL gotme21 ivegot
   ECHO PLAYER You draw the Algiz rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                             \|/
   ECHO PLAYER                              |
   ECHO PLAYER                              |
  ENDIF
 ENDIF
  IFVAR getme = 22
IFVAR gotme22 > 0
    ADD getme 1
   ELSE
   EQUAL gotme22 ivegot
   ECHO PLAYER You draw the Thurisaz rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |
   ECHO PLAYER                              |>
   ECHO PLAYER                              |
  ENDIF
 ENDIF
  IFVAR getme = 23
IFVAR gotme23 > 0
    ADD getme 1
   ELSE
   EQUAL gotme23 ivegot
   ECHO PLAYER You draw the Inguz rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              \/
   ECHO PLAYER                              <>
   ECHO PLAYER                              /\
  ENDIF
 ENDIF
  IFVAR getme = 24
   IFVAR gotme24 > 0
    ADD getme 1
   ELSE
   EQUAL gotme24 ivegot
   ECHO PLAYER You draw the Eihwaz rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                             /|
   ECHO PLAYER                              |
   ECHO PLAYER                              |/
 ENDIF
  ENDIF
  IFVAR getme = 25
   IFVAR gotme25 > 0
    ADD getme 1
   ELSE
   EQUAL gotme25 ivegot
   ECHO PLAYER You draw the Odhinn rune.
   ECHO PLAYER The rune is completely blank. It has no pattern on either side.
   ECHO PLAYER A shiver runs down your spine.
   ECHO OTHERS %n shivers for a moment.
  ENDIF
 ENDIF
  IFVAR getme = 26
   IFVAR gotme1 > 0
    ADD getme 1
   ELSE
    EQUAL gotme1 ivegot
    ECHO PLAYER You draw the Ansuz rune.
    ECHO PLAYER The rune has a pattern etched on it, looking like this...
    ECHO PLAYER
    ECHO PLAYER                              |\
    ECHO PLAYER                              |\
    ECHO PLAYER                              |
   ENDIF
  ENDIF
  IFVAR getme = 27
IFVAR gotme2 > 0
    ADD getme 1
   ELSE
   EQUAL gotme2 ivegot
   ECHO PLAYER You draw the Berkana rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |\
   ECHO PLAYER                              |<
   ECHO PLAYER                              |/
  ENDIF
 ENDIF
  IFVAR getme = 28
IFVAR gotme3 > 0
    ADD getme 1
   ELSE
   EQUAL gotme3 ivegot
   ECHO PLAYER You draw the Dagaz rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |\/|
   ECHO PLAYER                              |/\|
  ENDIF
 ENDIF
  IFVAR getme = 29
IFVAR gotme4 > 0
    ADD getme 1
   ELSE
   EQUAL gotme4 ivegot
   ECHO PLAYER You draw the Ehwaz rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |\/|
   ECHO PLAYER                              |  |
   ECHO PLAYER                              |  |
  ENDIF
 ENDIF
  IFVAR getme = 30
IFVAR gotme5 > 0
    ADD getme 1
   ELSE
   EQUAL gotme5 ivegot
   ECHO PLAYER You draw the Fehu rune.
   ECHO PLAYER The rune has a pattern etched on it, looking like this...
   ECHO PLAYER
   ECHO PLAYER                              |/
   ECHO PLAYER                              |/
   ECHO PLAYER                              |
  ENDIF
 ENDIF
 ELSE
  CLEARVERB
  ECHO ALL %n considers drawing a rune out of the bag, but thinks perhaps\
%h should put the others back in first.
 ENDIF
ENDIF
;
INUMBER 1102
NAME 1443
WEIGHT 10
VOLUME 20
IFpreVERB EXAMINE -1
CLEARVERB
ECHO PLAYER This ancient tablet dates from the pre-cataclysmic era, and seems\
to radiate power.
IFVAR ivegot > 0
 ECHO PLAYER On the table are the following runes...
 IFVAR gotme1 > 0
  STRCvT 1 gotme1
  ECHO PLAYER In place #%1, the Anruz rune ...
  ECHO PLAYER            |\
  ECHO PLAYER            |\
  ECHO PLAYER            |
  ECHO PLAYER
 ENDIF
 IFVAR gotme2 > 0
  STRCvT 1 gotme2
 ECHO PLAYER In place #%1, the Berkana rune ...
 ECHO PLAYER            |\
 ECHO PLAYER            |<
 ECHO PLAYER            |/
 ECHO PLAYER
ENDIF
 IFVAR gotme3 > 0
  STRCvT 1 gotme3
 ECHO PLAYER In place #%1, the Dagaz rune ...
 ECHO PLAYER           |\/|
 ECHO PLAYER           |/\|
 ECHO PLAYER
ENDIF
 IFVAR gotme4 > 0
  STRCvT 1 gotme4
 ECHO PLAYER In place #%1, the Ehwaz rune ...
 ECHO PLAYER           |\/|
 ECHO PLAYER           |  |
 ECHO PLAYER           |  |
 ECHO PLAYER
ENDIF
 IFVAR gotme5 > 0
  STRCvT 1 gotme5
 ECHO PLAYER In place #%1, the Fehu rune ...
 ECHO PLAYER            |/
 ECHO PLAYER            |/
 ECHO PLAYER            |
 ECHO PLAYER
ENDIF
 IFVAR gotme6 > 0
  STRCvT 1 gotme6
 ECHO PLAYER In place #%1, the Gebo rune ...
 ECHO PLAYER           \/
 ECHO PLAYER           /\
 ECHO PLAYER
ENDIF
 IFVAR gotme7 > 0
  STRCvT 1 gotme7
 ECHO PLAYER In place #%1, the Hagalaz rune ...
 ECHO PLAYER           | |
 ECHO PLAYER           |\|
 ECHO PLAYER           | |
 ECHO PLAYER
ENDIF
 IFVAR gotme8 > 0
  STRCvT 1 gotme8
 ECHO PLAYER In place #%1, the Isa rune ...
 ECHO PLAYER            |
 ECHO PLAYER            |
 ECHO PLAYER            |
 ECHO PLAYER
ENDIF
 IFVAR gotme9 > 0
  STRCvT 1 gotme9
 ECHO PLAYER In place #%1, the Jera rune ...
 ECHO PLAYER            /
 ECHO PLAYER           \ \
 ECHO PLAYER            /
 ECHO PLAYER
ENDIF
 IFVAR gotme10 > 0
  STRCvT 1 gotme10
 ECHO PLAYER In place #%1, the Kano rune ...
 ECHO PLAYER            /
 ECHO PLAYER            \
 ECHO PLAYER
ENDIF
 IFVAR gotme11 > 0
  STRCvT 1 gotme11
 ECHO PLAYER In place #%1, the Laguz rune ...
 ECHO PLAYER            |\
 ECHO PLAYER            |
 ECHO PLAYER            |
 ECHO PLAYER
ENDIF
 IFVAR gotme12 > 0
  STRCvT 1 gotme12
 ECHO PLAYER In place #%1, the Mannaz rune ...
 ECHO PLAYER           |\/|
 ECHO PLAYER           |/\|
 ECHO PLAYER           |  |
 ECHO PLAYER
ENDIF
 IFVAR gotme13 > 0
  STRCvT 1 gotme13
 ECHO PLAYER In place #%1, the Nauthiz rune ...
 ECHO PLAYER           \|
 ECHO PLAYER            |\
 ECHO PLAYER            |
 ECHO PLAYER
ENDIF
 IFVAR gotme14 > 0
  STRCvT 1 gotme14
 ECHO PLAYER In place #%1, the Othila rune ...
 ECHO PLAYER            /\
 ECHO PLAYER            \/
 ECHO PLAYER            /\
 ECHO PLAYER
ENDIF
 IFVAR gotme15 > 0
  STRCvT 1 gotme15
 ECHO PLAYER In place #%1, the Perth rune ...
 ECHO PLAYER            |\/
 ECHO PLAYER            |
 ECHO PLAYER            |/\
 ECHO PLAYER
ENDIF
 IFVAR gotme16 > 0
  STRCvT 1 gotme16
 ECHO PLAYER In place #%1, the Raido rune ...
 ECHO PLAYER            |\
 ECHO PLAYER            |/
 ECHO PLAYER            |\
 ECHO PLAYER
ENDIF
 IFVAR gotme17 > 0
  STRCvT 1 gotme17
 ECHO PLAYER In place #%1, the Sowelu rune ...
 ECHO PLAYER            \
 ECHO PLAYER            /
 ECHO PLAYER            \
 ECHO PLAYER
ENDIF
 IFVAR gotme18 > 0
  STRCvT 1 gotme18
 ECHO PLAYER In place #%1, the Tiwaz rune ...
 ECHO PLAYER           /|\
 ECHO PLAYER            |
 ECHO PLAYER            |
 ECHO PLAYER
ENDIF
 IFVAR gotme19 > 0
  STRCvT 1 gotme19
 ECHO PLAYER In place #%1, the Uruz rune ...
 ECHO PLAYER            _
 ECHO PLAYER           / |
 ECHO PLAYER           | |
 ECHO PLAYER
ENDIF
 IFVAR gotme20 > 0
  STRCvT 1 gotme20
 ECHO PLAYER In place #%1, the Wunjo rune ...
 ECHO PLAYER            |\
 ECHO PLAYER            |/
 ECHO PLAYER            |
 ECHO PLAYER
ENDIF
 IFVAR gotme21 > 0
  STRCvT 1 gotme21
 ECHO PLAYER In place #%1, the Algiz rune ...
 ECHO PLAYER           \|/
 ECHO PLAYER            |
 ECHO PLAYER            |
 ECHO PLAYER
ENDIF
 IFVAR gotme22 > 0
  STRCvT 1 gotme22
 ECHO PLAYER In place #%1, the Thurisaz rune ...
 ECHO PLAYER            |
 ECHO PLAYER            |>
 ECHO PLAYER            |
 ECHO PLAYER
ENDIF
 IFVAR gotme23 > 0
  STRCvT 1 gotme23
 ECHO PLAYER In place #%1, the Inguz rune ...
 ECHO PLAYER            \/
 ECHO PLAYER            <>
 ECHO PLAYER            /\
 ECHO PLAYER
ENDIF
 IFVAR gotme24 > 0
  STRCvT 1 gotme24
ECHO PLAYER In place #%1, the Eihwaz rune ...
 ECHO PLAYER          /|
 ECHO PLAYER           |
 ECHO PLAYER           |/
 ECHO PLAYER
ENDIF
 IFVAR gotme25 > 0
  STRcvT 1 gotme25
 ECHO PLAYER In place #%1, the Odhinn rune... it is completely blank.
ENDIF
ENDIF
;
;
;
;
;
INUMBER 1532
NAME 1402
MISC
VOLUME 7
WEIGHT 3
OPENABLE
CONTAINER IN
INTERIOR 10
SUBSTANCE CLOTH
WORN_CLOTHING
;
;
INUMBER 1007
NAME 1401
MISC
WEIGHT 1
VOLUME 1
SUBSTANCE PAPER
*DESCRIPTION_START EXAMINE
The faded parchment crinkles in your hands.
*DESCRIPTION_END
*DESCRIPTION_START READ
     My end is near, the wasting disease which is my reward for defeating
the Vampire Lords destroying my body and will to live. I have one chance,
the pool which Tilvaen Treegrower discovered. My research has unearthed what
I believe to be its location. I set out tomorrow with my four companions.
----------------------------------------------------------------------------
     The misery of the Wastelands offer no refuge to us. I fear that we are
all at the end of our ropes. I have begun to wonder if my disease is
affecting my mental faculties. I have been experiencing strange visions and
even stranger dreams. Our water is nearly at an end, and hope dies slowly.
----------------------------------------------------------------------------
     Loril died today. Buying time for us to escape from the Sandgorgon with
his life. Oh brave Loril! My vaunted power as the Arcana Guildmaster brought
down by the disease which is taking my life. I wonder if I should lay down
to die and order the rest of my companions back to Fayd. Shemri bless you
Loril, may you find the peace you always searched for.
----------------------------------------------------------------------------
     Saved! Hope has sprung anew at this blessed place that we discovered in
the depths of the Wastelands. The Sister's of the Earthmother have taken us
into their bosom, and even as I write our wounds heal and our energy grows.
My disease still progresses, unabated, but I now feel that there is real
hope. We continue our journey tomorrow, heading....
*DESCRIPTION_END
;
INUMBER 1539
NAME 1401
MISC
WEIGHT 1
VOLUME 1
SUBSTANCE PAPER
*DESCRIPTION_START READ
     These will be my final words, as I now know that I will only live a
few hours more. I have sent Elvinar, Pietro, and Ferovian away with the
three items I used to defeat the Triad the last time. It is my hope that
they will hide the items, The Cross of Shemri, the Amulet of Damalar, and
the Ring of Nirvok, in safe places so that they can be found if the need
for them arises again.
--------------------------------------------------------------------------
     Of the Triad I will say this, their final defeat can only be
accomplished through the death of the dread Vampire Overlord, Krangvak.
My research into Krangvak and his origin hint of an alien being from another
dimension. This dimension is filled with Vampiric beings akin to Krangvak,
but Krangvak is the worst of his kind.
     To fully defeat this abomination requires fighting and destroying it
in its own dimension. Only then can the horrible curse of the Triad be
lifted from this beautiful world.
--------------------------------------------------------------------------
     I go now to my final reward, a place in blessed Shemri's realm. To
those who come after me, I leave you with this, "Use not the Power for
Power's sake, instead strive to ever use it for the benefit of our world."
*DESCRIPTION_END
;
INUMBER 1540
NAME 1401
MISC
WEIGHT 1
VOLUME 1
SUBSTANCE PAPER
*DESCRIPTION_START READ
		Excerpt from Beasts of Andor
		----------------------------

SANDGORGON:
----------
	    The Sandgorgon of the Wastelands is an almost mythical beast.
Some think it to be a creature conjured by mother's to keep their children
from wandering into the Wastelands. What we know is that it is a beast of
horrendous power. Perhaps created during the period of the Cataclysm it
roams the Wastelands single-mindedly searching for food. Rumors have it
absorbing the souls of those it slays, thus continually increasing its
horrible power. Descriptions of the Sandgorgon vary from an immense Dragon
to a horrible sandcloud. None know for sure as no one has ever seen it and
survived.
*DESCRIPTION_END
;
;
INUMBER 1547
NAME 1403
MISC
WORN_DON
WEIGHT 1
VOLUME 1
SUBSTANCE CLOTH
;
;
INUMBER 1549
NAME 1406
ARMOR
WORN_BELT
WEIGHT 3
VOLUME 10
OPENABLE
CONTAINER IN
INTERIOR 100
SUBSTANCE WOOD
;
;
INUMBER 1236
NAME 651
MISC
WEIGHT 1
VOLUME 1
WORN_DON
SUBSTANCE CLOTH
IFVERB SMELL -1
  ECHO PLAYER You catch a faint whiff of Ladye's perfume.
ENDIF
INUMBER 1237
NAME 454
MISC
WEIGHT 1
VOLUME 1
WORN_DON
SUBSTANCE PAPER
IFPREVERB WEAR -1
  ECHO ALL %N wraps a strand of lustrous black hair around %h arm.
ENDIF
;
INUMBER 1534
NAME 352
LIQCONTAINER
CONTAINER IN
OPENABLE
WEIGHT 2
VOLUME 2
INTERIOR 15
SUBSTANCE BRITTLE
;
INUMBER 1535
NAME 8
ARMOR
WORN_ARMOR
WEIGHT 40
VOLUME 7
PARAMETER1 75
ARTICLE SOME
;
;
INUMBER 1619
NAME 233
WEIGHT 1
VOLUME 1
SUBSTANCE PAPER
*DESCRIPTION_START READ ITEM -1
The Prophecy of the Wolf
       Recorded by
    Samardaz Wereslayer
	Farnum 715


Be wary for in the time of the rat
it is ordained that the man who is
a wolf shall meet the wolf that is
not a wolf.

Five there are that must accompany
the chosen one. The companions are
to be chosen carfully for only the
true six may defeat the terror that
shall rise.

The scaly one who shall give its
life willingly. He alone can be the
sacrifice no other may serve.

The one with no flesh for only one
of that race may survive the ordeal.
No harm shall befall this one in its
task.

The short one who will stop the magic
that opposes the companions. Only one
of this race has a hope of completing
this task.

The one who walks in darkness for only
such a one can pass the gate so the rest
may follow. The actions of this one will
surprise all.

The normal one whose roll must not and
can not be revealed. To do so would be
to thwart all hope of success.

The man that is a wolf will use that
which has not been used since the time
of the last ending. The wolf who is not
a wolf shall use only what it has.

The struggle rests upon these and others
with smaller yet no less important roles
to play. The outcome undecided until all
tasks are accomplished.
*DESCRIPTION_END
;
;
INUMBER 1620
NAME 363
WEIGHT 1
VOLUME 5
CONTAINER IN
OPENABLE
INTERIOR 100
WORN_BELT
VARIABLE AROUND
IFPREVERB OPEN -1
ECHO OTHERS %n opens %a.
ECHO PLAYER You open the box and immediately notice that the inside is much bigger than the outside.
OPEN -1
CLEARVERB
ENDIF
IFPREVERB PUSH -1
IFVAR TERRAIN < 12
VARIABLE TANGO
ECHO OTHERS %n pushes the button on %a.
ECHO PLAYER You push the button on %a.
RANDOM TANGO 1 100 0
IFVAR TANGO = 48
ECHO OTHERS A bright arc of electricity shoots from %a to %n's head, killing %h instantly!
DAMAGEPLR BODYONLY 500 A brilliant arc of electricity shoots from %a and strikes your head, flash frying your brain!
ENDIF
CLEARVERB
PLREVENT 3
CONTPLREVENT
ECHO ALL The little black box begins to pulse with energy.
CONTPLREVENT
ECHO OTHERS The energy pulsing around the box suddenly flares and envelopes %n!
ECHO PLAYER The energy surrounding the box suddenly flares and envelopes you!
ECHO PLAYER You feel as if your insides have been turned out!
RANDOM AROUND 1 1172 200
IFVAR AROUND ! 499
IFVAR AROUND ! 440
IFVAR AROUND ! 590
IFVAR AROUND ! 699
IFVAR AROUND ! 748
IFVAR AROUND ! 749
IFVAR AROUND ! 1199
MOVEGROUP AROUND
EQUAL ROUNDTIME 20
SHOWROOM AROUND
AFFECT AROUND
ECHO OTHERS %n arrives in a flash of light looking extremely disoriented!
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
ENDIF
IFVAR TERRAIN > 11
ECHO OTHERS %n pushes the button on %a.
ECHO PLAYER You push the button on %a.
CLEARVERB
PLREVENT 3
CONTPLREVENT
ECHO ALL The little black box begins to pulse with energy.
CONTPLREVENT
DAMAGEPLR BURN 1000 The energy around the box suddenly explodes engulfing your body in pain!
POSITION LAY
DAMAGEALL BURN 50 The energy pulsing around the box suddenly explodes sending sheets of flame towards you!
ENDIF
ENDIF

;
;
;
;
;
;
; Monsters
;
;
;
; double crossbow
INUMBER 593
NAME 62
WEIGHT 7
VOLUME 5
BOW_WEAPON
PARAMETER1 13
PARAMETER2 4
SUBSTANCE HARDMETAL
IFVAR itemval3 > 2
IFPREVERB LOAD -1
ECHO PLAYER Its a DOUBLE crossbow, not a TRIPLE crossbow. (Whoever said foresters were intelligent?)
ENDIF
ENDIF
IFVAR ITEMVAL3 = 1
	IFpreVERB LOAD -1
		IFITEM -1 WIELDED
			CLEARVERB
			IFVAR itemval3 = 1
				EQUAL ITEMVAL3 2
				ECHO PLAYER You stick a second bolt into the double crossbow.
				EQUAL ROUNDTIME 1
			ENDIF
		ENDIF
	ENDIF
ENDIF
IFPREVERB exa -1
	CLEARVERB
	ECHO PLAYER This compact crossbow has two bow-strings and two slots for crossbow bolts side by side. Although it is small and compact, the crossbow itself is made out of a strange metal with metalic looking strings. This is most certainly no ordinary crossbow.
	IFVAR ITEMVAL3 = 0
		ECHO PLAYER The crossbow is currently unloaded.
	ENDIF
	IFVAR ITEMVAL3 = 1
		ECHO PLAYER The double crossbow currently has one bolt loaded into it.
	ENDIF
	IFVAR ITEMVAL3 = 2
		ECHO PLAYER The double crossbow is fully loaded.
	ENDIF
ENDIF
;
INUMBER 594
NAME 66
WEIGHT 3
VOLUME 2
SUBSTANCE INDESTRUCTABLE
PUNCTURE_WEAPON
VARIABLE yowsers
VARIABLE oneyowsers
VARIABLE thiswillhurt
IFVAR oneyowsers = 0
 EQUAL yowsers 250
 EQUAL oneyowsers 1
ENDIF
PARAMETER1 8
;
IFpreVERB exa -1
CLEARVERB
ECHO PLAYER This clear dagger seems to be hollow... Hmmm...
ENDIF
;
IFPREVERB push -1
 CLEARVERB
  ECHO OTHERS %n is fiddling with %h dagger.
  IFVAR yowsers > 0
  EQUAL thiswillhurt ITEMVAL4
  SUB thiswillhurt 50
   IFVAR ITEMVAL4 = 0
    EQUAL ITEMVAL4 50
   ENDIF
   IFVAR ITEMVAL4 < 60
    ECHO PLAYER You give the dagger a little squeeze on the hilt, and a tiny trickle\
 of venom drips onto the blade.
    ADD ITEMVAL4 1
    SUB yowsers 1
    DAMAGEPLR COLD THISWILLHURT The poison stings!
    ECHO OTHERS %n winces in pain.
   ENDIf
   IFVAR ITEMVAL4 > 59
    IFVAR ITEMVAL4 < 80
     ECHO PLAYER You give the dagger a bigger squeeze, and venom coats the surface of the blade.
     ADD ITEMVAL4 3
     SUB yowsers 3
     DAMAGEPLR COLD THISWILLHURT The poison stings!
     ECHO OTHERS %n lets out a tiny yowl of pain.
    ENDIF
   ENDIF
   IFVAR ITEMVAL4 > 79
    ECHO PLAYER You can't put any more poison on the blade.
   ENDIF
  ELSE
   ECHO PLAYER It looks like the dagger is out of venom, perhaps you should wait a day.
  ENDIF
 ENDIF
;
