The fifth daytime quest, I expect to run this one on a Tuesday and have
a second one for that week ready on that Friday. This one is called "The
Commander", and starts with an invitation to the most "worthy" of the
"warrior elite of Fayd, city of strength" to ride a ship to the city
called Comel's Stronghold. A fortress built by hardliners during the
days of Alkaryn's rule, it has remained a fascist state for all of this
time. Gladitorial games are held there frequently, as are displays of
power, strength, and prowess, not to mention large rallies where the
Commander, their current dictatorial leader, speaks to his people.

The first part is easy, just showing up at the dock and boarding the
ship. The actual journey, of course, will be accomplished mostly through
the miracle of Legends technology. At a halfway point, ten minutes into
the trip in real time, they stop at an island, where the players are
asked to go and fetch some fresh water. There is, of course, a beast
guarding it, which the crew cheerfully warns them about. "We want to
see how tough you Faydians are."

Then the boat heads for the Stronghold, where the Commander's envoy
meets them and invites them to watch, or participate in, their own
gladitorial games. After a while of this, The Commander, leader of the
nation-state city, comes and presents medals to the victors, who of
course include a number of the PCs. While he is doing this, a mage
blasts him with sunray and flaming spheres, killing him in seconds.

The Commander's body is whisked away by his underlings, and a lieutenant
shouts that it is the doing of the foreigners, here to undermine the
very soul and spirit of the Stronghold! Get them! Now the small city's
mazelike streets and interior gates become a gauntlet, with hundreds
of soldiers swarming into battle, trying their best to kill the players.

The area is, of course, out of teleport range, and in a different channel.
The players have to flee, but one by one they are pulled through doorways
into a secret chamber, a tunnel, or something similar. Here they find
a mysterious band of people swathed in thick clothing, rags and scraps
for the most part. The people send them through a secret door into a
laboratory, where technicians work to save the dying man's life.
