VARIABLE LENSCHECK

NUMBER 22
NAME GM Control Room
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
This room is in construction.  The end goal is to have all the temp
scripts and other various variables accessible through here.  You
notice that there is a monitor here.
*DESCRIPTION_END
ITEM 0 903
IFLOGIN
  IFVAR INTNUM3 ! 1
    MOVE 201
    ECHO PLAYER You've been relocated to Andor.
    GMMSG %N just logged into the GM control room and had %h butt moved.
  ENDIF
ENDIF
IFPREVERB READ 0
  IFVAR INTNUM3 ! 1
    CLEARVERB
    KILL PLAYER
    POSITION LAY
    GMMSG %N was just killed for reading the monitor in the control room.
  ENDIF
ENDIF
*DESCRIPTION_START ITEM READ 0
|
Control Room Status:   Player Inquiries (Others may be loaded as well)
Avaiable Control Sets: Tools (@comp controlt.scr)
                       Status Reports (@comp controls.scr)
                       Player Inquiries (@comp controlp.scr)

1) Check for a player's next item for a lens.  Do this by setting
   LENSCHECK to the player number to inquire on.

2) Check Lycanthropy/lich/Tiewaz settings. Set TANNCHECK to player
   number.
*DESCRIPTION_END
;

MACRO 54
;
; 
IFVAR LENSCHECK ! 0
  IFVAR PLAYERNUM = LENSCHECK
    STRCVT 0 INTNUM83
    STRCVT 1 INTNUM84
    GMMSG **  %n's INTNUM83 = %0. This is item ARCHNUM.
    GMMSG **  %n's INTNUM84 = %1. This is ADJ1.
    EQUAL LENSCHECK 0
  ENDIF
ENDIF

IFVAR PLAYERNUM = TANNCHECK
  STRCVT 8 INTNUM57
  STRCVT 9 INTNUM98
  STRCVT 7 INTNUM3
  GMMSG *******  QUERY COMPLETE  ******
  GMMSG ** %N's INTNUM3 is %7, as if you cared.
  GMMSG ** %N's INTNUM57 is %8 and %h INTNUM98 is %9 Keptain.
  IFVAR INTNUM98 > 0
    GMMSG ** That means they're %9 percent werewolf.
  ELSE
    IFVAR INTNUM57 > 0
      IFVAR INTNUM57 < 11
       GMMSG ** That means they have totem number %8 in the Teiwaz/Aelfen mythos.
      ELSE
        IFVAR INTNUM57 = -47
          GMMSG ** That means they're a lich. Icky!
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  EQUAL TANNCHECK 0
ENDIF
;
IFVAR JACKGUILD ! 0
  IFVAR JACKGUILDC = 0
    STRCVT 0 JACKGUILD
    GMMSG **Checking for members of guild #%0
    EQUAL JACKGUILDC  PLAYERNUM
  ELSE
    IFVAR JACKGUILD = ORG
      STRCVT 1 PLAYERNUM
      GMMSG ** %n, player number %1,  is a member.
      IFVAR JACKGUILD = 7
        STRCVT 2 INTNUM68
        GMMSG **%n's tech rating is %2.
      ENDIF
    ENDIF
    IFVAR JACKGUILDC = PLAYERNUM
      EQUAL JACKGUILD 0
      EQUAL JACKGUILDC 0
      GMMSG **GUILD CHECK complete.
    ENDIF
  ENDIF
ENDIF
;
;Racial check
IFVAR PLAYERNUM = JACKRACE
 EQUAL JACKRACE 0
 STRCVT 0 RAC
 GMMSG **%n is a member of race %0.
 IFVAR RAC = 1
  GMMSG **Psst, that means %s's human.
 ENDIF
 IFVAR RAC = 2
  GMMSG **Psst, that means %s's Aelfen.
 ENDIF
 IFVAR RAC = 3
  GMMSG **Psst, that means %s's Highlander.
 ENDIF
 IFVAR RAC = 4
  GMMSG **Psst, that means %s's Wolfling.
 ENDIF
 IFVAR RAC = 5
  GMMSG **Psst, that means %s's Murg.
 ENDIF
 IFVAR RAC = 6
  GMMSG **Psst, that means %s's Drakin.
 ENDIF
 IFVAR RAC = 7
  GMMSG **Psst, that means %s's Mechanoid.
 ENDIF
 IFVAR RAC = 8
  GMMSG **Psst, that means %s's Ephemeral.
 ENDIF
 IFVAR RAC = 9
  GMMSG **Psst, that means %s's a Vampire.
 ENDIF
 IFVAR RAC = 10
  GMMSG **Psst, that means %s's a damned Shrew.
 ENDIF
ENDIF
