VARIABLE VROEPOTION
;
NUMBER 22
NAME GM Control Room
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
This room is in construction.  The end goal is to have all the temp
scripts and other various variables accessible through here.  You
notice that there is a monitor here.
*DESCRIPTION_END
ITEM 0 903
IFLOGIN
  IFVAR INTNUM3 ! 1
    MOVE 201
    ECHO PLAYER You've been relocated to Andor.
    GMMSG %N just logged into the GM control room and had %h butt moved.
  ENDIF
ENDIF
IFPREVERB READ 0
  IFVAR INTNUM3 ! 1
    CLEARVERB
    KILL PLAYER
    POSITION LAY
    GMMSG %N was just killed for reading the monitor in the control room.
  ENDIF
ENDIF
*DESCRIPTION_START ITEM READ 0
|
Control Room Status:   GM Tools Set (Others may be loaded as well)
Avaiable Control Sets: Tools (@comp controlt.scr)
                       Status Reports (@comp controls.scr)
                       Player Inquiries (@comp controlp.scr)

1) Lens replacement. A GM can touch a lens without danger. Just @add 1669
   and hand to player who had theirs improperly lost.  If they did something
   ingame (like touching it) where losing it was their own fault, they will
   need to redo it.

2) To create a potion, just say its name without any punctuation.

3) To create a foraged herb, say its name without any punctuation or articles.

TECH TOOLS

4) If a player has been interacting with Technology in a positive manner,
   their tech rating should be raised.  Set ADDTECH to the amount to be
   raised (Almost always 1 or 2, never more than 3) and then set SETPLAYERTECH
   to their player #.

5) If you need to set a player's tech rating to 0, set TECHZERO to
   the playernumber of the person to be zero'd out.

6) All tech members should have some tech knowledge.  To seed a person
   with tech knowledge, set RANDOMTECH to player number.
   
Avoid compiling these needlessly, as they use some RAM. Loading one
will NOT unload others).  They ARE here for you to use, however and
if you need to use one, don't hesititate to do so.

If you have other things you wish put in here, please let me know.

*DESCRIPTION_END
;
; Herb/Potion creation
;
IFSAY MAUFRA_Lichen
  NEWITEM 1 328 ADJ1=1248 VAL2=2 VAL3=319
  ECHO ALL Some Maufra Lichen appears.
ENDIF
IFSAY Babich_root
  NEWITEM 1 494 ADJ3=531 VAL2=10 VAL3=316
  ECHO ALL Some Babich Root appears.
ENDIF
IFSAY mandrake_root
  NEWITEM 1 494 ADJ3=542 VAL2=10 VAL3=313
  ECHO ALL Some Mandrake Root appears.
ENDIF
IFSAY Tricana_seedlings
  NEWITEM 1 1681 ADJ1=1244 VAL2=5 VAL3=316 VAL5=7
  ECHO ALL A Tricana Seedlings appears.
ENDIF
IFSAY Mystic_Armor
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=102
  ECHO ALL A flagon of Mystic Armor appears.
ENDIF
IFSAY Globe
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=105
  ECHO ALL A flagon of Prismatic Globe appears.
ENDIF
IFSAY Prismatic_globe
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=105
  ECHO ALL A flagon of Prismatic Globe appears.
ENDIF
IFSAY Globe_of_protection
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=105
  ECHO ALL A flagon of Prismatic Globe appears.
ENDIF
IFSAY Summon_gargoyle
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=109
  ECHO ALL A flagon of Summon Gargoyle appears.
ENDIF
IFSAY Mass_Protection
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=130
  ECHO ALL A flagon of Mass Protection appears.
ENDIF
IFSAY Globe_ii
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=133
  ECHO ALL A flagon of Prismatic Globe II appears.
ENDIF
IFSAY Prismatic_globe_ii
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=133
  ECHO ALL A flagon of Prismatic Globe II appears.
ENDIF
IFSAY Globe_of_protection_ii
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=133
  ECHO ALL A flagon of Prismatic Globe II appears.
ENDIF
IFSAY Strength
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=207
  ECHO ALL A flagon of Strength I appears.
ENDIF
IFSAY Strength_I
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=207
  ECHO ALL A flagon of Strength I appears.
ENDIF
IFSAY Strength_III
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=209
  ECHO ALL A flagon of Strength III appears.
ENDIF
IFSAY Haste
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=210
  ECHO ALL A flagon of Haste appears.
ENDIF
IFSAY Mass_Invisibility
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=212
  ECHO ALL A flagon of Mass Invisibility appears.
ENDIF
IFSAY Fly
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=224
  ECHO ALL A flagon of Fly appears.
ENDIF
IFSAY Flight
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=224
  ECHO ALL A flagon of Fly appears.
ENDIF
IFSAY Invisibility
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=225
  ECHO ALL A flagon of Invisibility appears.
ENDIF
IFSAY Disjunction
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=230
  ECHO ALL A flagon of Disjunction appears.
ENDIF
IFSAY Wail_of_the_banshee
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=312
  ECHO ALL A flagon of Wail of the Banshee appears.
ENDIF
IFSAY WOTB
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=312
  ECHO ALL A flagon of Wail of the Banshee appears.
ENDIF
IFSAY BDI
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=313
  ECHO ALL A flagon of Body Desctruction I appears.
ENDIF
IFSAY Body_destruction_I
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=313
  ECHO ALL A flagon of Body Destruction I appears.
ENDIF
IFSAY BDII
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=314
  ECHO ALL A flagon of Body Desctruction II appears.
ENDIF
IFSAY Body_destruction_II
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=314
  ECHO ALL A flagon of Body Destruction II appears.
ENDIF
IFSAY BDIII
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=315
  ECHO ALL A flagon of Body Desctruction III appears.
ENDIF
IFSAY Body_destruction_III
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=315
  ECHO ALL A flagon of Body Destruction III appears.
ENDIF
IFSAY BRI
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=316
  ECHO ALL A flagon of Body Restoration I appears.
ENDIF
IFSAY Body_Restoration_I
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=316
  ECHO ALL A flagon of Body Restoration I appears.
ENDIF
IFSAY BRIII
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=318
  ECHO ALL A flagon of Body Restoration III appears.
ENDIF
IFSAY Body_Restoration_III
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=318
  ECHO ALL A flagon of Body Restoration III appears.
ENDIF
IFSAY Poison
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=321
  ECHO ALL A flagon of Poison appears.
ENDIF
IFSAY Age_reduction
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=324
  ECHO ALL A flagon of Age Reduction appears.
ENDIF
IFSAY Weight_reduction
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=325
  ECHO ALL A flagon of Weight Reduction appears.
ENDIF
IFSAY Invigoration_I
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=334
  ECHO ALL A flagon of Invigoration I appears.
ENDIF
IFSAY Invigoration_II
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=335
  ECHO ALL A flagon of Invigoration II appears.
ENDIF
IFSAY Divine_blessing
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=347
  ECHO ALL A flagon of Diving Blessing appears.
ENDIF
IFSAY Dispel_Lesser_Magic
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=401
  ECHO ALL A flagon of Dispel Lesser Magic appears.
ENDIF
IFSAY Mindlink
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=403
  ECHO ALL A flagon of Mindlink appears.
ENDIF
IFSAY See_hidden
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=405
  ECHO ALL A flagon of See Hidden appears.
ENDIF
IFSAY Dispel_Invisibility
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=406
  ECHO ALL A flagon of Dispel Invisibility appears.
ENDIF
IFSAY Dispel_Invisible
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=406
  ECHO ALL A flagon of Dispel Invisibility appears.
ENDIF
IFSAY Call_Storm
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=501
  ECHO ALL A flagon of Call Storm appears.
ENDIF
IFSAY Call_Lightning
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=503
  ECHO ALL A flagon of Call Lightning appears.
ENDIF
IFSAY Heat_Shield
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=507
  ECHO ALL A flagon of Heat Shield appears.
ENDIF
IFSAY Cold_Shield
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=508
  ECHO ALL A flagon of Cold Shield appears.
ENDIF
IFSAY Carapace
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=511
  ECHO ALL A flagon of Carapace appears.
ENDIF
IFSAY True_aim
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=512
  ECHO ALL A flagon of True Aim appears.
ENDIF
IFSAY Agility_III
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=515
  ECHO ALL A flagon of Agility III appears.
ENDIF
IFSAY Claw_Growth
  NEWITEM 1 141 ADJ1=56 ADJ2=29
  NEWPUT 1 160 ADJ1=839 VAL2=10 VAL3=518
  ECHO ALL A flagon of Claw Growth appears.
ENDIF
;
;
; TECH ROUTINES
;
IFVAR SETPLAYERTECH ! 0
  IFVAR PLAYERNUM = SETPLAYERTECH
    IFVAR ADDTECH > 3
      EQUAL ADDTECH 3
    ENDIF
    ADD INTNUM68 ADDTECH
    STRCVT 0 INTNUM68
    GMMSG ** %n's Tech Rating = %0.
    ECHO PLAYER You feel you have gained technological insight.
    EQUAL SETPLAYERTECH 0
  ENDIF
ENDIF


IFVAR TECHZERO ! 0
  IFVAR PLAYERNUM = TECHZERO
    IFVAR ORG ! 7
      EQUAL INTNUM68 0
      STRCVT 0 INTNUM68
      GMMSG ** %n's TECH RATING has been zeroed: %0.
      EQUAL TECHZERO 0
    ELSE
      GMMSG ** %n's a Tech, needs a tech rating.
    ENDIF
  ENDIF
ENDIF

IFVAR RANDOMTECH ! 0
  IFVAR PLAYERNUM = RANDOMTECH
    RANDOM INTNUM68 1 15 0
    STRCVT 0 INTNUM68
    GMMSG ** %N's INTNUM68 randomly set to %0.
    EQUAL RANDOMTECH 0
  ENDIF
ENDIF