MNUMBER 221
ADJECTIVE 169
NAME golem
*DESCRIPTION_START
You see a huge mountain of ice that crudely resembles a man.  Its eyes flash blue and glitter hypnotically.
*DESCRIPTION_END
TREASURE 20
ARMOR 55
ATTACK1 55
BODY 100
DEFENSE 50
EXTRABODY 15
HUMAN
IMMUNITY 0 0
RACE 28
RESIST 25
speed 2
STRATEGY 501
STRENGTH 8
SKINADJ 1379
SKINITEM 1567 40 5 0
TEXA An ice golem moves towards 
TEXD falls to the ground and starts to melt.
TEXE An ice golem stomps in.
TEXG An ice golem stomps in, shards of ice falling from its body.
TEXI The ice golem is unaffected.
TEXM An ice golem stomps
TEXR An ice golem stumbles back.
WEAPON 544 -1 10