;Pixel's Office

NUMBER 1858
NAME Pixel's Whimsy
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
Only in the mind of a pixie would this seem like home.  Odd things are afoot.  Set around the room in a random fashion are things like a crystal orb showing random scenes of Faydian life,  a teeny-tiny desk, a tattered rag doll who's eyes follow you whenever you move, a fish tank with little shrunken sharkhors swimming around in it, a feather duster roaming around tidying up of its own volition, the skeleton of a drakin being used as a rack for Pixel's garish hat collection, and many other strange things.  In the center of the room is a hole with a multi-colored vortex whirling inside of it.
*DESCRIPTION_END

ITEM 0 70 VAL2=201
EXTEND 0 with a whirling, multi-colored vortex inside

IFPREVERB GO 0
CLEARVERB
ECHO PLAYER You approach the hole and jump!  Your momentum deposits you into the vortex and your vision is filled with pretty, swirly colors and shapes.  Very psychedelic, man.
PLREVENT 1
CONTPLREVENT
ECHO PLAYER You land on your rear by the gate.
MOVE 201
AFFECT 201
ECHO OTHERS %n lands on the ground with a thump!
POSITION SIT
ENDIF

ITEM 1 1333 ADJ1=77
EXTEND 1 that shows random scenes of Faydian life

IFPREVERB TAKE 1
CLEARVERB
ECHO PLAYER You cannot take that.
ENDIF

IFPREVERB STEAL 1
CLEARVERB
DAMAGEPLR BODYONLY 100 Tsk, tsk.
ENDIF

IFPREVERB LOOK 1
CLEARVERB
ECHO PLAYER You try to look deeper into the crystal ball.....
PLREVENT 1
CONTPLREVENT
DAMAGEPLR BODYONLY 75 Suddenly, a bolt of lightning shoots out of the ball and strikes you in the chest!
ECHO OTHERS %n just got caught looking where %h shouldn't have.  It wasn't pretty.
ENDIF

ITEM 2 390  ADJ1=100
EXTEND 2 being used as a hat rack
*DESCRIPTION_START ITEM EXAM 1
The poor, unfortunate drakin not only died but is now being used as a rack to hold Pixel's hat collection.  An uglier gathering of headware has never been seen in this dimension.
*DESCRIPTION_END

IFPREVERB LOOK 2
CLEARVERB
ECHO PLAYER The poor, unfortunate drakin not only died but is now being used as a rack to hold Pixel's hat collection.  An uglier gathering of headware has never been seen in this dimension.
ENDIF

ITEM 3 847 ADJ1=593
EXTEND 3 with tiny, shrunken sharkhors swimming around, screaming curses
*DESCRIPTION_START ITEM EXAM 3
Yes, those are little sharkhors screaming curses at you.  The bubbles that pop to the surface are so cute.
*DESCRIPTION_END

ITEM 4 372 ADJ1=835
EXTEND 4 with creepy eyes
*DESCRIPTION_START ITEM EXAM 4
The eyes follow you every time you move. Its unnerving to say the least.
*DESCRIPTION_END

IFPREVERB SNIFF -1
CLEARVERB
ECHO PLAYER It smells weird in here.
ECHO OTHERS %n gets an odd look on %h face for a moment.
ENDIF

IFPREVERB LISTEN -1
CLEARVERB
ECHO PLAYER The quiet strains of some bizarre music float on the air.
ECHO OTHERS %n listens.
ENDIF

ITEM 5 201 ADJ1=327
*DESCRIPTION_START ITEM EXAM 5
On top of the desk are tiny papers and pencils and a shrunken skull paper-weight.  The skin hasn't even rotted all the way off yet.  Ick.
*DESCRIPTION_END