; **  Garin/Taylor's Home
NUMBER 468
NAME Front Yard
OUTDOOR_OTHER
DAY_LIGHT
ASTRAL
*DESCRIPTION_START
You are standing in front of a house constructed primarily of the same material as the nearby cliffs. Partially obscured by the palms and other local trees, the house appears to belong here, as if it has been here forever. Next to a door constructed of some dark wood is a simple brass plaque.%c
*DESCRIPTION_END

ITEM 1 418
ITEM 2 943 ADJ1=355 VAL1=280 VAL2=469 VAL3=469 CLOSED LOCKED
ITEM 3 400 ADJ1=32
ITEM 4 80 VAL2=534

IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER Simply constructed, the house is a masterpiece of understatement. It blends in perfectly with the background, creating an area of warmth and solitude without being intrusive.
ENDIF

IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER The wooden door leading into the house is made from a dark wood native to the surroundning beach-land.
ENDIF

IFPREVERB LOOK 3
  CLEARVERB
  ECHO PLAYER You see two names engraved into the plaque in beautiful calligraphy.
ENDIF

IFPREVERB READ 3
  CLEARVERB
  ECHO PLAYER You read "Taylor Quicksilver & Garin Stonehand".
ENDIF

IFVERB LISTEN -1
  ECHO PLAYER %cOver the booming sound of the nearby ocean, you can hear an occasional lone cry of a seabird circling overhead.
ENDIF

IFVERB SMELL -1
  ECHO PLAYER %cThe salt tang of the ocean conjures up thoughts of long morning walks on the beach.
ENDIF

NUMBER 469
NAME Foyer
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
The entrance to the house is bright and airy. Directly in front of you are glass doors that open into a garden. Beyond the garden you can see a path that winds down to the sea. The walls and floors of this room are polished hardwood. To your right is an arch that leads into another larger room. To the left is a staircase that winds upwards. On a perch that looks out on the garden rests a vulture, who gazes at you with a hungry look in its beady eyes.
*DESCRIPTION_END

ITEM 1 944 VAL2=468 UNLATCHED OPEN
ITEM 2 60 VAL2=470
ITEM 3 81 VAL2=472

IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You glance out of the peephole and see...
  ECHO OTHERS %n glances out of the peephole in the door.
  SHOWROOM 468
ENDIF

IFPREVERB LOOK 3
  CLEARVERB
  ECHO PLAYER Glittering reflections dance in the intricately carved flower and vines pattern of the warm, glowing wood of the staircase and banisters.%c
ENDIF

IFPREVERB TOUCH 3
  CLEARVERB
  ECHO PLAYER You rub you hand along the banister, delighting in the satiny texture and the warm feeling of the finish of the wood.%c
  ECHO OTHERS %n touches %a.
ENDIF

IFVERB SMELL -1
  ECHO PLAYER %cA whiff of salt tang from the sea mingles with the fragrances from the garden.
ENDIF


NUMBER 470
NAME Library
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
Bookcases line the walls of this large room. The exception is the wall to your left, which contains large glass windows looking out onto the garden.  A large desk sits in a corner, covered with books and papers. There is also a couch here. Judging from the number of books lying around, you guess that this room gets a lot of use. The room is designed for comfort; the furniture is old, but comfortable and well taken care of.%c
*DESCRIPTION_END

ITEM 1 249
ITEM 2 1305
ITEM 3 1028
ITEM 4 201
ITEM 5 60 VAL2=469
ITEM 6 944 ADJ1=355 VAL2=471 UNLATCHED CLOSED

IFVERB LOOK 5
  ECHO PLAYER %cYou can enter through the arch.
ENDIF

*DESCRIPTION_START ITEM EXAMINE 3
Taylor and Garin would appear to read anything that they can get their hands on. The topics of the books cover a range from warcraft to gardening, from spellcraft to animal handling. There is an extensive collection of treatises on weaving.%c
*DESCRIPTION_END

*DESCRIPTION_START ITEM EXAMINE 4
Judging from the amount of paperwork that has accumulated here, it would appear that Taylor and Garin dump their work here, then move on to their books.%c
*DESCRIPTION_END

IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER %cThe couch is an old leather relic. It's patches have patches.
ENDIF

IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You glance out of the window and see..
  ECHO OTHERS %n glances out of the window.
  SHOWROOM 471
ENDIF

IFVERB LISTEN -1
  ECHO PLAYER Through the open doors leading to the garden, you can hear the calls of the seabirds drifting upwards from the beach.%c
ENDIF

IFPREVERB SNIFF -1
CLEARVERB
ECHO PLAYER Mingled with the scent of leather and old books is the delightful fragrance of flowers from the garden.

NUMBER 471
NAME Garden
FOREST
DAY_LIGHT
ASTRAL
*DESCRIPTION_START
As you gaze around the garden, a riotous mix of colors assaults your eyes. Taylor and Garin have brought back cuttings and clippings from their journeys, and have raised a garden unrivaled in Fayd. Trees that were thought to grow only in somewhat chillier climes, such as an uquart, grow here thanks to Taylor's skill in magic. Tropical ferns and shrubs grow here as well; you recognize plants that have been transplanted from islands to the south of here. The garden extends a small way towards the sea; there is a path that wanders down to the shore from here.%c
*DESCRIPTION_END

ITEM 1 80 VAL2=2398
ITEM 2 943 ADJ1=355 VAL1=280 VAL2=470 VAL3=469 OPEN UNLOCKED

IFVERB SMELL -1
  ECHO PLAYER %cYou wander through the garden, gazing with delight at the variety of blooms here. As you breath deeply, the perfume of the flowers tickles your nose.
ENDIF

IFVERB LISTEN -1
  ECHO PLAYER %cIt would appear that along with the flora, some native fauna has made itself at home here. You hear the rustling amongst the higher branches, and the occasional call of a songbird.%c
ENDIF

NUMBER 472
NAME Bedroom
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
Upon first entering the room, your eye is drawn to the wall on the left that appears to be made entirely of glass, through which can be seen a startling view of the Inner Sea. Upon closer inspection, you notice a small balcony outside. There is a lovely, etched-glass door leading out to the balcony. A large four poster bed lies across from a beautiful blue stone fireplace. Curled up on the bed is a sleeping cat. A door to your right leads to another room.%c
*DESCRIPTION_END

ITEM 1 249

ITEM 2 420
EXTEND 2 made almost entirely of glass
*DESCRIPTION_START ITEM EXAM 2
You look out through the expanse of glass and gaze upon the Inner Sea.  Several gulls are floating on warm updrafts.  Its a peaceful scene.
*DESCRIPTION_END

ITEM 3 944 ADJ1=925 ADJ2=143 VAL2=2399 CLOSED UNLATCHED
*DESCRIPTION_START ITEM EXAM 3
The glass is etched with a rose and vine pattern.
*DESCRIPTION_END

ITEM 4 1329
ITEM 5 85
PUT 5 931
ITEM 6 193
ITEM 7 195
ITEM 8 946 VAL2=473 OPEN
ITEM 9 1226 VAL2=469

IFVERB LOOK 7
 CLEARVERB
  ECHO PLAYER Just the thing for those cold windy evenings! The fireplace is made of the same blue stone. A wooden mantle holds a few of Taylor and Garin's odds and ends, including a place of honor for Taylor's pins.%c
ENDIF

IFPREVERB PUSH 7
  CLEARVERB
  ECHO PLAYER You carefully place a couple of logs in the fireplace. They immediately start to burn. Apparently Taylor has been doing some experimenting here.%c
 ECHO OTHERS %n carefully places a couple of logs in the fireplace. They immediately start to burn. Apparently Taylor has been doing some experimenting here.%c
ENDIF

IFPREVERB LEAN 7
  CLEARVERB
  ECHO PLAYER You lean towards the fire, warming your hands.
  ECHO OTHERS %n leans toward the fire, warming %h hands.
ENDIF

IFPREVERB PUSH 6
  CLEARVERB
  ECHO PLAYER Grinning mischievously, you grab the nearest pillow and give your partner a resounding 'whack!'. An explosion of feathers fills the air!%c
  ECHO OTHERS %n grabs %a and whacks you with it! Suddenly there are feathers everywhere!%c
ENDIF

IFVERB LOOK 5
  ECHO PLAYER The bed is covered with blankets and pillows. Pushing aside some of the cascading fabric enclosing the bed, the abstract pattern of sea colors becomes visible.%c
ENDIF

IFPREVERB GO 5
  CLEARVERB
  EQUAL FLAG1 1
  ECHO PLAYER You burrow into the thick blankets and numerous pillows, finding just the right spot to rest your body.%c
  ECHO OTHERS %n burrows into the bed and nestles in.
  POSITION LAY
ENDIF

IFVAR POSITION = 1
  IFVAR FLAG1 = 1
  CLEARVERB
  ECHO PLAYER You sit up in the bed. The cat opens one eye and seeing no threat, promptly goes back to sleep.%c
  ECHO OTHERS %n sits up in the bed, jostling the cat.
  ADD FLAG1 1
  ENDIF
ENDIF

IFPREVERB PUSH 5
  ECHO PLAYER %cThe cat gives you a disdainful look and slowly gets down from the bed. She heads for the stairs, turning at the last second to give you a haughty glance.
ENDIF

IFPREVERB DIG -1
  CLEARVERB
  ECHO PLAYER You dig your toes into the thick soft rug, feeling as though you are standing on a cushion of foam.%c
  ECHO OTHERS %n noticeably relaxes as %i digs %h toes into the soft rug.
ENDIF

IFVERB LISTEN -1
  ECHO PLAYER %cYou hear the gentle whisper of the lapping waves and the occasional cry of a gull.
ENDIF

IFVERB SMELL -1
  ECHO PLAYER %cYour senses are delighted by the aroma of warm sand and ocean breezes.
ENDIF

IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You glance out of the window and see..
  ECHO OTHERS %n glances out the window.
  SHOWROOM 468
ENDIF

NUMBER 473
NAME Bathroom
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
The bathroom is formed of a bluish stone with reflective properties. Your eye is drawn to the center of the room where you see, sunken in the floor, a giant tub made of the same stone, and with black cast iron fixtures. Over a sink is a large silver backed mirror set in an ornate pewter frame. Resting in a niche is a statue of Amilor.%c
*DESCRIPTION_END

ITEM 1 460 ADJ1=873 ADJ2=312
ITEM 2 379 ADJ1=259
ITEM 3 379 ADJ2=29
ITEM 4 404 ADJ1=25 ADJ2=984 ADJ3=169
ITEM 5 1075 ADJ1=358 ADJ2=268
ITEM 6 360
ITEM 7 346 ADJ1=873 ADJ2=312
PUT 1 1062
ITEM 8 944 VAL2=472 UNLATCHED OPEN
ITEM 9 1101 ADJ1=294

IFPREVERB PULL 9
  ECHO PLAYER You pull the plug from the drain, and the water rushes down the drain.
  ECHO OTHERS %n pulls the drain plug and all the water drains from the tub.
  REMOVEITEM 1
  NEWITEM 1 460 ADJ1=873 ADJ2=312
ENDIF 

EXTEND 2 engraved with a small "H"
EXTEND 3 engraved with a small "C"

IFPREVERB LOOK 7
  CLEARVERB
  ECHO PLAYER This completely life-like representation of the God of the Storm and Sea was lovingly crafted from blue stone.%c
ENDIF

IFVERB LISTEN -1
  ECHO PLAYER %cYou close your eyes and listen intently, thinking that you can almost hear the sound of flowing water and a gentle breeze.
ENDIF

IFVERB SNIFF -1
  ECHO PLAYER %cYour nose is tickled by the light scent of soap and flowers.
ENDIF

IFPREVERB LOOK 6
  CLEARVERB
  ECHO PLAYER As you turn to gaze at yourself from all angles in the flattering mirror, you think to yourself, "I look marvelous."%c
ENDIF

IFPREVERB POKE 5
  CLEARVERB
  ECHO PLAYER You squeeze %a.
  ECHO OTHERS %n squeezes %a.
  ECHO ALL %cThe little yellow duck opens its beak at lets out an indignant "quack!"
ENDIF
  
VARIABLE RAMBISHOT
VARIABLE RAMBISCOLD
VARIABLE WATERINTUB

IFVERB TURN 2 ; hot
  IFVAR RAMBISHOT = 0
  	EQUAL RAMBISHOT 1
  	ECHO ALL Warm water flows from the faucet.
  	REMOVEITEM 1
  	NEWITEM 1 460 ADJ1=873 ADJ2=312
  	NEWPUT 1 1062 ADJ1=344
  ELSE
    EQUAL RAMBISHOT 0
    ECHO ALL The warm water stops flowing from the faucet.
  ENDIF
ENDIF

IFVERB TURN 3 ; cold
  IFVAR RAMBISCOLD = 0
  	EQUAL RAMBISCOLD 1
  	ECHO ALL Cold water flows from the faucet.
  	REMOVEITEM 1
  	NEWITEM 1 460 ADJ1=873 ADJ2=312
  	NEWPUT 1 1062 ADJ1=61
  ELSE
    EQUAL RAMBISCOLD 0
    ECHO ALL The cold water stops flowing from the faucet.
  ENDIF
ENDIF

IFPREVERB PUSH 1
  CLEARVERB
  ECHO PLAYER You splash a little water around.
  ECHO OTHERS %n splashes a little water around.
ENDIF

IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You see a giant tub that seems carved from the very bedrock of the earth with contoured benches that invite you to relax and let the water wash over you. There are two knobs to control the flow of the water. Resting in the tub is a little yellow duck.
ENDIF

IFPREVERB GO 1
  CLEARVERB
  POSITION SIT
  ECHO PLAYER You gingerly lower yourself into the steaming water, taking a seat on one of the benches.
  ECHO OTHERS %n gingerly lowers %hself into the steaming water, taking a seat on one of the benches.
ENDIF

IFPREVERB LAY -1
  IFVAR POSITION = 2 ; check to make sure 2 = sit.
    CLEARVERB
    POSITION LAY
    ECHO PLAYER You lean back into the steaming water, letting your whole body relax completely.
    ECHO OTHERS %n leans back into the steaming water, letting %h whole body relax completely.
  ENDIF
ENDIF

NUMBER 2399
NAME Balcony
INDOOR_FLOOR
*DESCRIPTION_START
The balcony looks over the blue expanse of the Inner Sea.  Delicately scented breezes ruffle your hair as you lean over the railing to get a better view.  An old set of wrought-iron patio furniture and a few lovely potted rose bushes create an inviting setting for relaxation.
*DESCRIPTION_END

ITEM 0 944 ADJ1=925 ADJ2=143 VAL2=472 OPEN UNLATCHED
*DESCRIPTION_START ITEM EXAM 3
The glass is etched with a rose and vine pattern.
*DESCRIPTION_END

ITEM 1 86
EXTEND 1 with an ivy pattern made from green-painted wrought iron

ITEM 2 91
EXTEND 2 with an ivy pattern made from green-painted wrought iron

ITEM 3 1232 ADJ1=820
*DESCRIPTION_START ITEM EXAM 3
Each of the rose bushes is covered with tiny blooms, each a different color and fragrance.
*DESCRIPTION_END

ITEM 4 1050

IFPREVERB LEAN 4
CLEARVERB
ECHO PLAYER You lean way over the railing to get a better view.
ECHO OTHERS %n leans way over the railing to get a better view.
ENDIF

IFPREVERB JUMP -1
CLEARVERB
ECHO PLAYER You take a flying leap over the railing!
ECHO OTHERS %n just jumped over the railing.
PLREVENT 1
CONTPLREVENT
ECHO PLAYER You plummet to the earth below.  This is going to hurt.
AFFECT 2398
ECHO OTHERS You see %n falling from above.
AFFECT 2399
MOVE 2398
AFFECT 2398
DAMAGEPLR CRUSH 152 You land in a big heap on the rocky beach.
ECHO OTHERS %n just landed in a big heap at your feet.  Looks like you better call a doctor.
POSITION LAY
ENDIF

IFPREVERB SNIFF -1
CLEARVERB
ECHO PLAYER The ocean air is clean and clear.
ENDIF

IFPREVERB LISTEN -1
CLEARVERB
ECHO PLAYER Its very quiet and relaxing here.
ENDIF

NUMBER 2398
NAME Small Cove, Beach
OUTDOOR_FLOOR
*DESCRIPTION_START
The path from the garden has deposited you on a lovely, private beach in a small cove surrounded on either side by tall, rocky cliffs.  The water laps gently onto the sparkling, white sand and behind you in low sand dunes grows tall, wispy pockets of sea grasses that bend and flutter in the breeze.  It is a perfectly peaceful little hideaway.
*DESCRIPTION_END

ITEM 0 80 VAL2=471

ITEM 1 413 ADJ1=303 ADJ2=347

ITEM 2 198 ADJ1=67

IFPREVERB DIG -1
 IFVAR FLAG1 < 1
 CLEARVERB
 ECHO PLAYER You scoop up a handful of sand and find a seashell.
 NEWITEM 3 1172
  ENDIF
    IFVAR FLAG1 = 1
    CLEARVERB
    ECHO PLAYER Taylor and Garin probably don't want you digging lots of holes in their beach.
    ENDIF
ADD FLAG1 1
ENDIF

VARIABLE RAMBISCASTLE

IFENTRY
EQUAL FLAG1 0
EQUAL RAMBISCASTLE 0
ENDIF

IFPREVERB PUSH 1
   IFVAR RAMBISCASTLE = 0
   CLEARVERB
   EQUAL ROUNDTIME 5
   ECHO PLAYER You push the sand around until it forms a little mound.  Maybe you should make a sand castle.%c
  ECHO OTHERS %n pushes the sand around and makes a little mound
   ENDIF
        IFVAR RAMBISCASTLE = 1
        CLEARVERB
        EQUAL ROUNDTIME 5
        ECHO PLAYER  You make the mound larger and start patting it into some semblance of castle-shape.
        ECHO OTHERS %n pats %h sand mound into a vaguely castle-shaped thing.
        ENDIF
             IFVAR RAMBISCASTLE = 2
            CLEARVERB
             EQUAL ROUNDTIME 5
             ECHO PLAYER You start getting involved in the Great Sand Castle Project.  You get creative, adding some towers, crenelations, and turrets.%c
             ECHO OTHERS %n starts adding some fancy touches to %h castle.
             ENDIF
                         IFVAR RAMBISCASTLE = 3
                         CLEARVERB
                         EQUAL ROUNDTIME 5
                         ECHO PLAYER You put the finishing touch on your masterpiece:  a moat!  Its a thing of beauty.  Aren't you proud?%c
                         ECHO OTHERS %n digs a moat around %h castle and stands back looking quite pleased.
                         NEWITEM 5 1211 ADJ1=455
                         ENDIF
ADD RAMBISCASTLE 1
ENDIF 

IFPREVERB GO 2
 CLEARVERB
 ECHO PLAYER You run out into the waves.
 ECHO OTHERS %n jumps into the water and runs through the waves.
 MOVE 2397
ENDIF

IFPREVERB SIT -1
CLEARVERB
ECHO PLAYER You make a depression in the sand, creating a comfortable seat.
POSITION SIT
ENDIF

IFPREVERB LAY -1
CLEARVERB
ECHO PLAYER You stretch out on the sun-warmed sand.
POSITION LAY
ENDIF

IFPREVERB SNIFF -1
CLEARVERB
ECHO PLAYER The sea air is invigorating.
ENDIF

IFPREVERB LISTEN -1
CLEARVERB
ECHO PLAYER You hear the wind and the lapping waves.
ENDIF

NUMBER 2397
NAME Small Cove
OUTOFBODY
*DESCRIPTION_START
You are out in the waves of a small, sheltered cove.  The water doesn't get choppy at all here.
*DESCRIPTION_END

EXIT O 2398

ITEM 0 198 ADJ1=67

IFPREVERB PUSH 0
 CLEARVERB
 ECHO PLAYER You splash some water.
 ECHO OTHERS %n just splashed you!
 AFFECT 2398
 ECHO OTHERS %n is splashing in the water.
ENDIF

IFPREVERB LAY -1
CLEARVERB
ECHO PLAYER You lay back in the water and float gently on the waves.  The sky overhead is hypnotic.
ECHO OTHERS %n lays back and starts floating on the waves.
AFFECT 2398
ECHO OTHERS %n lays back in the water, floating on the waves.
ENDIF

IFPREVERB PULL 0
CLEARVERB
ECHO PLAYER You dog paddle around in the water.
ECHO OTHERS %n dog paddles around in the water.
AFFECT 2398
ECHO OTHERS %n is doing the dog paddle.
ENDIF

IFPREVERB KISS 0
CLEARVERB
ECHO PLAYER You blow bubbles in the water.
ECHO OTHERS %n puts %h face in the water and blows bubbles.
AFFECT 2398
ECHO OTHERS %n puts %h face in the water and blows bubbles.
ENDIF

IFPREVERB JUMP -1
CLEARVERB
ECHO PLAYER You do a forward somersault in the water.  You're so talented.
ECHO OTHERS %n does a forward somersault in the water.
AFFECT 2398
ECHO OTHERS %n does a forward somersault in the water.
ENDIF

IFPREVERB GAZE 0
CLEARVERB
ECHO PLAYER You gaze into the water and see little fishes swimming around your feet.
ENDIF
