;
;

NUMBER 2312
NAME Crumbling manor, stairwell
REGION 181
CHANNEL 181
INDOOR_FLOOR
DARKNESS
IFPREVERB TIME -1
        CLEARVERB
        ECHO PLAYER You cannot really feel the passage of time here, though you can sense that it is running out.
ENDIF

*DESCRIPTION_START
You are at the bottom of a curving stairway which lead up and to the left,
providing access to the upper floor of the manor house. The walls are hung
with curtains, one of which opens onto the parlor, to the south.
*DESCRIPTION_END

ITEM 0 1031 ADJ1=337 VAL2=2311

ITEM 1 81 ADJ1=355 VAL2=2313
IFPREVERB LOOK 1
        CLEARVERB
        ECHO PLAYER It LOOKS safe...
ENDIF

ITEM 2 420 ADJ1=355
IFPREVERB LOOK 2
        CLEARVERB
        IFVAR DAN2312 = 0
                ECHO PLAYER You see nothing extraordinary.
        ENDIF
        IFVAR DAN2312 = 1
                ECHO PLAYER It's a little loose, and may be able to slide to one side.
        ENDIF
        IFVAR DAN2312 = 2
                ECHO PLAYER The wall has been partly slid aside, revealing a switch.
        ENDIF
ENDIF
IFTOUCH 2
        IFVAR DAN2312 = 0
                EQUAL DAN2312 1
                ECHO PLAYER Hmm, the wall is a little loose... there.
                CLEARVERB
                ECHO OTHERS %N does something with the wall.
        ENDIF
ENDIF
IFPREVERB PUSH 2
        IFVAR DAN2312 = 1
                EQUAL DAN2312 2
                CLEARVERB
                ECHO PLAYER You slide the wall aside a bit, revealing a switch.
                ECHO OTHERS %N moves the wall a little bit to one side.
                NEWITEM 6 422
        ENDIF
ENDIF

IFITEM 6
        IFPREVERB LOOK 6
                CLEARVERB
                ECHO PLAYER It appears to be the usual sort of switch.
        ENDIF
        IFPREVERB FLIP 6
                CLEARVERB
                ECHO PLAYER You give the switch a flip. It doesn't seem to have an "up" or "down" position.
                ECHO OTHERS %N reaches up and flips a switch.
                ECHO ALL You hear a groaning sound somewhere in the house.
                GMMSG %N flipped the switch in room 2312, Dan. Forgive %i.
        ENDIF
ENDIF

;
