VARIABLE CHYEVENT
CEVENT 60 20 2272
  RANDOM CHYEVENT 1 50 0
  IFVAR CHYEVENT = 5
    AFFECT 2641 
    ECHO ALL A stiff, cool breeze blows in off the Inner Sea.
    AFFECT 2642
    ECHO ALL The coral off the shore glints a bit with a reflection of light.
    AFFECT 2643 
    ECHO ALL The guard shifts a bit from one foot to the other.
    AFFECT 2670
    ECHO ALL One of the tapestries moves slightly in a breezy draft of chill air.
    AFFECT 2271
    ECHO ALL A few leaves drift to the ground.
    AFFECT 2272 
    ECHO ALL The portal seems to beckon you with a hint of awesome power.
    AFFECT 2645
    ECHO ALL Two trainers near the back of the room discuss some psionic disciplines.
    AFFECT 2646
    ECHO ALL You hear the soft murmur of voices from above you.
    AFFECT 2672 
    ECHO ALL The soft tread of footsteps sounds going down the stairs outside the door.
    AFFECT 2674
    ECHO ALL The sound of crashing waves below can be heard.
    AFFECT 2675
    ECHO ALL A breath of chill air washes up from the cool waters of the Inner Sea.
    AFFECT 2647
    ECHO ALL You hear the sound of voices below you in the tower.
    AFFECT 2436 
    ECHO ALL A cold breeze with a hint of the scent of snow on it blows in.
    AFFECT 2437 
    ECHO ALL The grayshroud shifts from foot to foot, his eyes scanning the room.
    AFFECT 2439
    ECHO ALL A clod of dirt falls from the roots above, breaking on the ground.
    AFFECT 2441
    ECHO ALL You hear the sound of foragers moving below in the forest.
    AFFECT 2442 
    ECHO ALL A falcon cries out as it soars high above the forest in cloudy skies full of snow.
    AFFECT 3794 
    ECHO ALL The wolfling guarding the entrance sits for a moment and scratches at his ear.
    AFFECT 2242 
    ECHO ALL You see a small bit of fur as a squirrel scurries up a tree.
    AFFECT 2243 
    ECHO ALL A wolfling trots by, wagging her tail, her thick coat coated with ice chunks.
    AFFECT 2247
    ECHO ALL A gentle breeze brushes your cheek, smelling of brisk, cold snow.
    AFFECT 2248
    ECHO ALL A bit of brush moves to the left.
    AFFECT 2249
    ECHO ALL A rabbit runs by, chased by a young cub.
    AFFECT 2250
    ECHO ALL The pentagram glows slightly with its dark power.
    AFFECT 281 
    ECHO ALL You hear the sound of marching feet coming from the Crimson Band Citadel.
    AFFECT 485
    ECHO ALL Two initiates walk by deep in conversation about Dane and his abilities with the greatsword.
    AFFECT 486
    ECHO ALL The guards glance warily about the room.
    AFFECT 1680
    ECHO ALL A Captain walks in, his eyes roving across the area before he nods, and exits the room.
    AFFECT 2700
    ECHO ALL Several officers stand in a knot discussing rumors about the freed slaves from Ilzar.
    AFFECT 2701
    ECHO ALL One of the cooks walks out of the kitchen, muttering to herself about the lack of spring vegetables.
    AFFECT 2702
    ECHO ALL A lone warrior stands near a wall, practicing his spellcasting.
    AFFECT 2703
    ECHO ALL The smell of burnt bread fills the room.
    AFFECT 2704
    ECHO ALL An apprentice smith walks by, cleaning up ashes that have spilled from the forge.
    AFFECT 2705
    ECHO ALL A master fletcher discusses different arrow heads with a group of students.
    AFFECT 2706
    ECHO ALL An eagle passes overhead, shrieking.
    AFFECT 2707
    ECHO ALL Several children run by on the street below wet with snow.
    AFFECT 2710
    ECHO ALL A priest walks by, practicing the words to a sermon about the sins of exposing too much flesh.
    AFFECT 2711
    ECHO ALL To the east, you spy a large bird soaring high in the clouds.
    AFFECT 2712
    ECHO ALL Two officers walk through, commenting favorably upon Bluefire's training.
    AFFECT 2714
    ECHO ALL A lone guard patrols his way through the corridor.
    AFFECT 2272
  ENDIF
  IFVAR CHYEVENT = 10
    AFFECT 2641 
    ECHO ALL A strong scent of salt fills your nostrils.
    AFFECT 2642
    ECHO ALL A fin breaks free of the water for a moment, then dives back down.
    AFFECT 2643 
    ECHO ALL A spider crawls down the wall, its eight legs elegantly grasping the surface.
    AFFECT 2670
    ECHO ALL The dust in the air swirls in a patch of light.
    AFFECT 2271
    ECHO ALL The sound of flapping wings echoes above.
    AFFECT 2272 
    ECHO ALL A dark light swirls deep inside the portal.
    AFFECT 2645
    ECHO ALL An Guardian works with his longsword against one of the training dummies.
    AFFECT 2646
    ECHO ALL A nearby door closes with a click.
    AFFECT 2672 
    ECHO ALL You hear a muffled conversation outside the door.
    AFFECT 2674
    ECHO ALL Two small ferrets tumble in from the balcony, and dart out into the hall, they look remarkably like Tavi.
    AFFECT 2675
    ECHO ALL A cool bit of wind bits into the flesh of your face.
    AFFECT 2647
    ECHO ALL You hear the guard greeting someone arriving to the Tower.
    AFFECT 2436 
    ECHO ALL A squirrel climbing up the side of the tree looks startled.
    AFFECT 2437 
    ECHO ALL A raven flies into the tree, gazes about, then bursts out of the leaves.
    AFFECT 2439
    ECHO ALL A strong smell of healthy earth passes through, carried on a draft of heat from the forge.
    AFFECT 2441
    ECHO ALL A single leaf falls from a branch of the tree, and drifts quietly to the floor.
    AFFECT 2442 
    ECHO ALL A bat whirls its way past your head.
    AFFECT 3794 
    ECHO ALL A low howl sounds from somewhere near the ledge.
    AFFECT 2242 
    ECHO ALL A few snow-covered trees sway in a breeze, and icicles drop to the ground.
    AFFECT 2243 
    ECHO ALL A cub trots past, carrying a bone in his teeth.
    AFFECT 2247
    ECHO ALL A gentle blue glow builds inside the pool, gilding all nearby with its azure color.
    AFFECT 2248
    ECHO ALL The sound of a twig cracking causes you to jump.
    AFFECT 2249
    ECHO ALL You hear the whimpering of some animal in the bushes.
    AFFECT 2250
    ECHO ALL The clearing goes silent for a moment.
    AFFECT 281 
    ECHO ALL A clash of swords is heard from the training grounds of the Crimson Band.
    AFFECT 485
    ECHO ALL The light from the candles flickers gentle from a passing draft.
    AFFECT 486
    ECHO ALL One of the guards rubs briefly at his cheek, then returns to attention.
    AFFECT 1680
    ECHO ALL A small, cold draft of air bursts into the room, and causes one of the tapestries to flutter.
    AFFECT 2700
    ECHO ALL A courier rushes through, in his hand an important looking document.
    AFFECT 2701
    ECHO ALL You hear Herimos yell from the kitchen, something about not enough salt in the stew.
    AFFECT 2702
    ECHO ALL You hear the sounds of swords clash in a training exercise.
    AFFECT 2703
    ECHO ALL The clatter of silverware sounds from one of the helpers.
    AFFECT 2704
    ECHO ALL A spark jumps from the end of the forge, and lands in the dirt nearby.
    AFFECT 2705
    ECHO ALL Waves of heat wash out from the forge. 
    AFFECT 2706
    ECHO ALL The flags above flutter in the gentle touch of a breath of air.
    AFFECT 2707
    ECHO ALL You hear the sounds of the carriage as it passes far below you.
    AFFECT 2710
    ECHO ALL Several candles flutter, and one goes out in a sudden draft.
    AFFECT 2711
    ECHO ALL You hear several hawker's cries as they sell their goods below in the city.
    AFFECT 2712
    ECHO ALL The flag on the door catches a draft, and flutters up in the wind.
    AFFECT 2713
    IFVAR PLRSINROOM < 3
      ECHO ALL An apprentice, on his way to fill the glasses, suddenly trips, and spills water on the floor.
      PLREVENT 2
      CONTPLREVENT
      ECHO ALL The apprentice returns, and begins to mop up the mess.
    ENDIF
    AFFECT 2714
    ECHO ALL A courier rushes past.
    AFFECT 2718
    ECHO ALL A soft scent of desert spice brushes past you carried on a gentle bit of wind.
    AFFECT 2272
  ENDIF
  IFVAR CHYEVENT = 20
    AFFECT 2641 
    ECHO ALL A crab crawls slowly over the sand.
    AFFECT 2642
    ECHO ALL A large wave washes gently onto the beach, brushing against some rocks.
    AFFECT 2643 
    ECHO ALL The sound of voices softly talking is heard above.
    AFFECT 2670
    ECHO ALL A sharp tang of salty air washes through the tower.
    AFFECT 2271
    ECHO ALL The wind whistles along the edge of the tower.
    AFFECT 2272 
    ECHO ALL The portal shimmers darkly, swirling energies of forbidden power seeking to escape.
    AFFECT 2645
    ECHO ALL You overhear a teacher reciting a spell to a student.
    AFFECT 2646
    ECHO ALL The sound of someone sharpening a blade can be heard from the training area.
    AFFECT 2672 
    ECHO ALL A cool breeze fills the room a moment.
    AFFECT 2674
    ECHO ALL A chair scrapes against the stone flooring.
    AFFECT 2675
    ECHO ALL The rocks below sparkle with a coating of water.
    AFFECT 2647
    ECHO ALL The tower seems silent.
    AFFECT 2436 
    ECHO ALL Dry leaves on the ground are stirred by a bit of wind.
    AFFECT 2437 
    ECHO ALL A woodmouse darts across the flooring.
    AFFECT 2439
    ECHO ALL  A bit of wood shifts in the fire pit.
    AFFECT 2441
    ECHO ALL A loud howl can be heard from the direction of wolfling home.
    AFFECT 2442 
    ECHO ALL A lone bird sings out a gentle trilling song.
    AFFECT 3794 
    ECHO ALL One of the furs stirs as a draft tries to push it aside.
    AFFECT 2242 
    ECHO ALL A rabbit darts out, and down a nearby hole.
    AFFECT 2243 
    ECHO ALL A single snowflake tumbles through the air, and lands without a sound into the water.
    AFFECT 2247
    ECHO ALL The sound of gentle sniffing can be heard from all around.
    AFFECT 2248
    ECHO ALL A bit of fluff blows out of an abandoned nest.
    AFFECT 2249
    ECHO ALL A pair of wolflings trot by, licking at the blood on their lips.
    AFFECT 2250
    ECHO ALL A squirrel runs up, sniffs at the pentagram, and darts away.
    AFFECT 281 
    ECHO ALL You hear the shouts of warriors as they train inside the Citadel.
    AFFECT 485
    ECHO ALL A small bug creeps along the floorboards.
    AFFECT 486
    ECHO ALL An initiate walks past humming a tune about kilts and blue ribbons.
    AFFECT 1680
    ECHO ALL You hear the sounds of laughter as a group of Banders walk by the door.
    AFFECT 2700
    ECHO ALL A courier suddenly drops his packet of papers, and with a shriek, stoops to collect them.
    AFFECT 2701
    ECHO ALL You smell the fresh scent of bread baking in the kitchen.
    AFFECT 2702
    ECHO ALL In a corner of the grounds, Lark teaches a group of people some defensive stances.
    AFFECT 2703
    ECHO ALL With a crash, Herimos berates a cook about the ingredients in a recipe.
    AFFECT 2704
    ECHO ALL The clang of iron against iron is heard as a smith works on a sword.
    AFFECT 2705
    ECHO ALL Against the back wall, row upon row of arrows is seen.
    AFFECT 2706
    ECHO ALL One of the lamps flickers and goes out.
    AFFECT 2707
    ECHO ALL You hear the sound of children having a snowball fight in the city below.
    AFFECT 2710
    ECHO ALL A priest walks by, and relights several of the candles that have gone out.
    AFFECT 2711
    ECHO ALL You hear the sound of laughter below in the training grounds.
    AFFECT 2712
    ECHO ALL A patrol marches by to the sharp commands of their Captain.
    AFFECT 2713
    ECHO ALL A tiny bug creeps along the south wall.
    AFFECT 2714
    ECHO ALL A soldier stops and straightens his uniform before continuing down the hall.
    AFFECT 2272
  ENDIF
  IFVAR CHYEVENT = 30
    AFFECT 2641 
    ECHO ALL A fish jumps out of the water near the shore, diving back in with a splash.
    AFFECT 2642
    ECHO ALL Several fish are beached as a large wave lands on the water, and recedes.
    AFFECT 2643 
    ECHO ALL A clash of swords echoes down from the training hall.
    AFFECT 2670
    ECHO ALL As a soft breeze stirs up some nearby dust, you hear a sneeze nearby.
    AFFECT 2271
    ECHO ALL Above, you see a guard gazing out the tower window.
    AFFECT 2272 
    ECHO ALL The archway surrounding the portal shudders slightly.
    AFFECT 2645
    ECHO ALL A lone woman studies in her tomes near the back of the room.
    AFFECT 2646
    ECHO ALL You hear the sound of laughter from below.
    AFFECT 2672 
    ECHO ALL The smell of hot iron filters up from the forge.
    AFFECT 2674
    ECHO ALL A bug crawls along the stone flooring.
    AFFECT 2675
    ECHO ALL The soothing sound of waves crashing against stone is heard.
    AFFECT 2647
    ECHO ALL You overhear two people whispering nearby.
    AFFECT 2436 
    ECHO ALL A spider makes its way up the bark of the tree.
    AFFECT 2437 
    ECHO ALL You hear the low grumble of a wolfling hunting below.
    AFFECT 2439
    ECHO ALL The acrid smell of smoke drifts in from the forge area.
    AFFECT 2441
    ECHO ALL Above, you hear the flutter of an owl's wings as it hunts.
    AFFECT 2442 
    ECHO ALL You hear the soft murmur of aelven voices from the grayshrouds.
    AFFECT 3794 
    ECHO ALL A quiet trickle of water runs into the basin.
    AFFECT 2242 
    ECHO ALL Two cubs chase each other's tails.
    AFFECT 2243 
    ECHO ALL Something splashes into the icy water.
    AFFECT 2247
    ECHO ALL A gentle touch caresses your forehead.
    AFFECT 2248
    ECHO ALL A loud howling is heard from the ledge.
    AFFECT 2249
    ECHO ALL Something scampers into the brush, making crunching sounds in the snow.
    AFFECT 2250
    ECHO ALL A bit of light glints off an icy patch of snow.
    AFFECT 281 
    ECHO ALL The gates creak a bit as the wind blows against them, causing icicles to fall to the ground.
    AFFECT 485 
    ECHO ALL A bit of light reflects off several of the portrait frames.
    AFFECT 486
    ECHO ALL The guards whisper quietly to each other, then return to attention.
    AFFECT 1680
    ECHO ALL Two initates in a corner seem to be whispering about something. You hear Guildmaster, kilt, blue ribbon and Dirk's.
    AFFECT 2700
    ECHO ALL A group of warriors stand discussing battle tactics.
    AFFECT 2701
    ECHO ALL You overhear the clash of swords from a training exercise on the grounds.
    AFFECT 2702
    ECHO ALL A small group of warriors discuss the benefits of magic to a warrior.
    AFFECT 2703
    ECHO ALL A pot of soup begins to bubble over.
    AFFECT 2704
    ECHO ALL A smith leans over the forge, and working quickly, dunks the sword into a bath of cool water.
    AFFECT 2705
    ECHO ALL Steam rises up from the forge as an icicle falls down from the roof.
    AFFECT 2706
    ECHO ALL The flag tethers clang as they bump agains the flagpole itself.
    AFFECT 2707
    ECHO ALL Light glistens off the distant river.
    AFFECT 2710
    ECHO ALL A warrior kneels in the rear of the chapel, and murmurs a soft prayer.
    AFFECT 2711
    ECHO ALL The horse from the carriage neighs loudly below.
    AFFECT 2712
    ECHO ALL The door to the barracks opens, and several warriors come out, laughing at a joke.
    AFFECT 2713
    ECHO ALL An apprentice walks through, his arms full of glasses.
    AFFECT 2714
    ECHO ALL You hear the soft murmur of voices coming from one of the offices.
    AFFECT 2272
  ENDIF  
  IFVAR CHYEVENT = 40
    AFFECT 2641 
    ECHO ALL In the far distance, a light flashes off the opposite shoreline.
    AFFECT 2642
    ECHO ALL Small bubbles form in the lagoon, and ripple to the surface.
    AFFECT 2643 
    ECHO ALL A bit of light reflects off of the silver plaque above the arch.
    AFFECT 2670
    ECHO ALL Footsteps echo in the hall above.
    AFFECT 2271
    ECHO ALL You hear the soft sound of laughter from inside the tower.
    AFFECT 2272 
    ECHO ALL A low, throbbing hum sounds from deep inside the arch.
    AFFECT 2645
    ECHO ALL Two guards carry on a heated conversation about magic versus psionics.
    AFFECT 2646
    ECHO ALL A patch of light strikes the silver of the door, and sends a reflection against the far wall.
    AFFECT 2672 
    ECHO ALL From below, you hear the crash of two swords against each other.
    AFFECT 2674
    ECHO ALL A draft of air causes the banner to flutter upwards.
    AFFECT 2675
    ECHO ALL A bird flies close, and at the last moment, dives down to the ocean.
    AFFECT 2647
    ECHO ALL A small beetle crawls among the flowers.
    AFFECT 2436 
    ECHO ALL You hear the sound of sniffing from the other side of the tree.
    AFFECT 2437 
    ECHO ALL A feather floats by on a burst of air.
    AFFECT 2439
    ECHO ALL You hear a soft scratching noise of something digging in the dirt.
    AFFECT 2441
    ECHO ALL Overhead, through the leaves of the tree, you see the shadow of a drakin flying.
    AFFECT 2442 
    ECHO ALL From the direction of Fayd, you see a few small columns of rising smoke from chimney tops.
    AFFECT 3794 
    ECHO ALL A stiff breeze blows in, dumping several limbs of snow in its burst of air.
    AFFECT 2242 
    ECHO ALL A group of wolflings work on clearing a trail through the snow.
    AFFECT 2243 
    ECHO ALL Several wolflings trot through on their way to the dens.
    AFFECT 2247
    ECHO ALL The scent of the innocent and of the wise lingers in the area.
    AFFECT 2248
    ECHO ALL Two wolflings pass through, carrying a large log between them.
    AFFECT 2249
    ECHO ALL Several birds call out to each other.
    AFFECT 2250
    ECHO ALL The scent of evil rises up from the pentagram.
    AFFECT 2272
  ENDIF
  IFVAR severian = 1
  RANDOM dummy2 1 12 0
   IFVAR dummy2 = 1
     AFFECT 2641
     ECHO ALL The horrendous form of a Zharkier shimmers into view!
     GENMON 192
     AFFECT 2272
   ENDIF
   IFVAR dummy2 = 2
     AFFECT 2642
     ECHO ALL The horrendous form of a Zharkier shimmers into view!
     GENMON 192
     AFFECT 2272
   ENDIF
   IFVAR dummy2 = 3
     AFFECT 2643
     ECHO ALL The horrendous form of a Zharkier shimmers into view!
     GENMON 192
     AFFECT 2272
   ENDIF
   IFVAR dummy2 = 4
     AFFECT 2644
     ECHO ALL The horrendous form of a Zharkier shimmers into view!
     GENMON 192
     AFFECT 2272
   ENDIF
   IFVAR dummy2 = 5
     AFFECT 2645
     ECHO ALL The horrendous form of a Zharkier shimmers into view!
     GENMON 192
     AFFECT 2272
   ENDIF
   IFVAR dummy2 = 6
     AFFECT 2646
     ECHO ALL The horrendous form of a Zharkier shimmers into view!
     GENMON 192
     AFFECT 2272
   ENDIF
   IFVAR dummy2 > 6
     ECHO ALL The portal shows signs of completely disappearing as the forces of the demons attempt to break through!
   ENDIF
  IFSEEK 300
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 301
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 302
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 303
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 304
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 305
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 306
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 307
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 308
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 309
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 310
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 311
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 312
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 313
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 314
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 315
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 316
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 317
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 318
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 319
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 320
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 321
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 322
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 323
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 324
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
  IFSEEK 325
   ECHO PLAYER The portal on Eliditur island has been breached! Demons are coming through onto this world!
  ENDIF
ENDIF
 
