
VARIABLE ODAGEMFIND
VARIABLE ODAJUNKFIND
NUMBER 2300
NAME Cytherin, center of grove
*DESCRIPTION_START
You find yourself in a clearing inside an enchanted grove of trees. The trees press closely around the edges of the clearing, allowing no exit into the woods, although the clearing continues south. The grass is lush and tall, soft against your skin, and flowers you've never seen before abound. The grass is dappled with the shadows of the trees, and a gentle breeze flows past you. On the ground before you, contrasting with the rest of the grove but still seeming to belong here, is an enormous pentacle outlined with chips of amethysts.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
CHANNEL 2300
EXIT S 2301
EXIT W 2302
EXIT SW 2303
ITEM 0 229 ADJ1=178 ADJ2=523
ITEM 1 1581 ADJ1=178
EXTEND 1 outlined with chips of amethyst
IFPREVERB LISTEN -1
	CLEARVERB
	ECHO PLAYER You hear the faint sighing of the breeze, the rustling of the grass of leaves, the singing of birds; every sound is musical and calming.
	ECHO OTHERS %N listens to the world around %h and appears to relax.
ENDIF
IFPREVERB LOOK 0
	CLEARVERB
	ECHO PLAYER This tree, one of many that ring the clearing, has a definite feel of enchantment to it. You sense it watching you, and approving.
ENDIF
IFPREVERB LOOK 1
	CLEARVERB
	ECHO PLAYER The pentacle seems less threatening than the others you've seen, less a trap for demons than a home for spirits. It glows softly.
ENDIF
IFPREVERB LEAN 1
	CLEARVERB
	ECHO PLAYER Don't be silly.
ENDIF
IFPREVERB2 PUT 1
	CLEARVERB
	ECHO PLAYER As you put %a into the pentacle, it vanishes amidst a flash of light.
	REMOVEITEM -1
	ECHO OTHERS As %N puts %a into the pentacle, it vanishes amidst a flash of light.
ENDIF
IFPREVERB GO 1
	CLEARVERB
	ECHO PLAYER As you step inside the pentacle, a soft white light spreads over you, warm and calming. When it fades away, you discover you have left Cytherin and returned to your own world.
	MOVE 524
	ECHO OTHERS %N steps inside the pentacle, and vanishes within a soft white light.
	AFFECT 524
	ECHO ALL %N arrives from nowhere in a soft white glow.
ENDIF
IFPREVERB CAST -1
	IFVAR SPELLNUM = 400
	CLEARVERB
	ECHO PLAYER As you attempt to detect a dweomer, you become aware that everything in the grove radiates magic. Whatever glow the item you were casting at may have had, it is lost in the soft glow of the grove.
	ENDIF
ENDIF
NUMBER 2301
NAME Cytherin, nest
*DESCRIPTION_START
Here, in the southern end of the enchanted grove, is the most enormous and inviting nest you've ever seen. Too big and complex to have been created by any bird, it has been woven from still-living grasses and flowers, and is large enough to accommodate several people. Woven into the nest and scattered about the area are several white and amethyst-colored bird's feathers, as well as random pieces of clothing.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
CHANNEL 2300
ITEM 0 468 ADJ1=451 ADJ2=298
EXIT N 2300
IFPREVERB LOOK 0
	CLEARVERB
	ECHO PLAYER This enormous nest appears to be home to all the creatures that live in this enchanted grove. A large hollow in the center, large enough for a human, is ringed by small hollows around it.
ENDIF
IFPREVERB SEARCH -1
	CLEARVERB
	IFVAR ODAJUNKFIND >= 10
	ECHO PLAYER The nest seems to have nothing to offer you.
	ELSE
	RANDOM FLAG1 1 6 0
	IFVAR FLAG1 = 1
		ECHO PLAYER You find a beautiful white feather stuck loosely in the nest.
		NEWITEM 1 517 ADJ1=487 ADJ2=347
		ADD ODAJUNKFIND 1
		ECHO OTHERS %N idly searches around the area, and finds something.
	ENDIF
	IFVAR FLAG1 = 2
		ECHO PLAYER You find an amethyst-colored feather lying loose in the nest.
		NEWITEM 2 517 ADJ1=298 ADJ2=6
		ADD ODAJUNKFIND 1
		ECHO OTHERS %N searches idly around the area, and finds something.
	ENDIF
	IFVAR FLAG1 = 3
		ECHO PLAYER You find an old sash that had been woven into the nest.
		NEWITEM 3 537 ADJ1=222 ADJ2=259 ADJ3=291
		ADD ODAJUNKFIND 1
		ECHO OTHERS %N searches idly around the area, and finds something.
	ENDIF
	IFVAR FLAG1 = 4
		ECHO PLAYER You find a length of velvet poked into a crevice in the nest.
		NEWITEM 4 1283
		ADD ODAJUNKFIND 1
		ECHO OTHERS %N searches idly around the area, and finds something.
	ENDIF
	IFVAR FLAG1 = 5
		ECHO PLAYER You spy a length of satin wrapped around the bottom of the nest.
		NEWITEM 5 545
		ADD ODAJUNKFIND 1
		ECHO OTHERS %N searches idly around the area, and finds something.
	ENDIF
	IFVAR FLAG1 = 6
		ECHO PLAYER You find a tiny clump of violets growing out of the top of the nest.
		NEWITEM 6 276
		ADD ODAJUNKFIND 1
		ECHO OTHERS %N searches idly around the area, and finds something.
	ENDIF
	ENDIF
EQUAL ROUNDTIME 5
ECHO PLAYER [Roundtime - 5 seconds]
ENDIF
IFPREVERB GO 0
	CLEARVERB
	ECHO PLAYER You climb inside the nest and lay down. It's even more comfortable than you thought it would be, and you don't feel inclined to move.
	ECHO OTHERS %N climbs into the nest and lays down, sighing contentedly.
	POSITION LAY
	SPELL 218 100
ENDIF
NUMBER 2302
NAME Cytherin, quiet place
*DESCRIPTION_START
The grove, always quiet, is especially so here. The tall trees arch away overhead, and the bird's song is muffled. Set up here is a tiny stone cairn, gems winking amongst the rocks. The cairn feels holy to you, yet inviting, as if it is offering its gemstones to you.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
CHANNEL 2300
EXIT E 2300
ITEM 0 229 ADJ1=178 ADJ2=523
ITEM 1 1397 ADJ1=294 ADJ2=312
EXTEND 1 with gemstones winking at you from its depths
IFPREVERB SEARCH -1
	CLEARVERB
	IFVAR ODAGEMFIND >= 10
	ECHO PLAYER The cairn, deep in its rest cycle, does not offer you a gem.
	ELSE
	RANDOM FLAG2 1 3 0
		IFVAR FLAG2 = 1
		ECHO PLAYER As you look more closely at the cairn, a moonstone pops off and rolls to a stop near your feet.
		NEWITEM 2 113 VAL1=707
		ADD ODAGEMFIND 1
		ECHO OTHERS %N looks surprised as a moonstone rolls out of the cairn towards %i.
		ENDIF
		IFVAR FLAG2 = 2
		ECHO PLAYER As you stoop down to examine the cairn, a tiny bloodstone catches your eye.
		NEWITEM 3 103 ADJ1=327 VAL1=188
		ADD ODAGEMFIND 1
		ECHO OTHERS %N gently touches a tiny bloodstone that caught %h eye.
		ENDIF
		IFVAR FLAG2 = 3
		ECHO PLAYER A small opal seems to wink at you from the stones.
		NEWITEM 4 116 ADJ1=294 VAL1=3357
		ADD ODAGEMFIND 1
		ECHO OTHERS %N pushes aside a blade of grass, revealing a small opal.
		ENDIF
ENDIF
NUMBER 2303
NAME Cytherin, stream
*DESCRIPTION_START
In this corner of the enchanted grove, a small stream pours from an enchanted cairn of stones into a sparkling pool. Tiny amethyst-colored flowers grow around the edges of the small pool, and the water itself is a clear deep blue. The cairn from which the water flows is covered with patches of grass and wildflowers.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
CHANNEL 2300
EXIT NE 2300
ITEM 0 1397 ADJ1=294 ADJ2=523 ADJ3=312
EXTEND 0 from which flows a sparkling stream
ITEM 1 324 ADJ1=303 ADJ2=29
ITEM 2 198 ADJ1=303 ADJ2=56 VAL2=2000
IFPREVERB LOOK 1
	CLEARVERB
	ECHO PLAYER The crystalline water looks very inviting, and tiny plants wave languidly in its depths.
ENDIF
IFVERB DRINK 2
	ECHO PLAYER The water is cool and tasty, and you feel refreshed just by drinking of it.
ENDIF