;
;

NUMBER 2301
NAME Aboard the circular craft
OUTDOOR_FLOOR
FIXED_LIGHT

IFPREVERB FLY -1
        CLEARVERB
        ECHO PLAYER The circling winds would tear you apart.
ENDIF

*DESCRIPTION_START
This craft is not a ship, but a disk of wooden planks and canvas. You can hear
the wind around you, whirling and rushing, contained by captive air elementals
and forced to form a dome for protection, a cushion of propulsion and lift.
*DESCRIPTION_END

ITEM 0 112 ADJ1=220 ADJ2=330
EXTEND 0 mounted on a raised wooden plank

IFPREVERB LOOK 0
        CLEARVERB
        ECHO PLAYER The stone's colors are brighter and more pure than you've ever seen in a tourmaline stone before. Each of the eight triangualr faces you can see is of a slightly different color, the whole thing shifting from moment to moment.
ENDIF

IFPREVERB GET 0
        CLEARVERB
        ECHO PLAYER It's attatched to the planks.
ENDIF
IFPREVERB STEAL 0
        CLEARVERB
        ECHO PLAYER It's attatched to the planks.
ENDIF

;
;

NUMBER 2302
NAME Great Platform
OUTDOOR_FLOOR
FIXED_LIGHT

IFPREVERB FLY -1
        CLEARVERB
        ECHO PLAYER The circling winds would tear you apart.
ENDIF

*DESCRIPTION_START
Like a small town in the sky, the platform is a series of wooden boardwalks
and small, light-frame buildings at their junctures. Wherever there would be
open space, however, there is canvas, rippling canvas surfaces to catch the
power of the elementals and keep the massive structure afloat.
*DESCRIPTION_END

EXIT S 2303

;
;

NUMBER 2303
NAME Great Platform
OUTDOOR_FLOOR
FIXED_LIGHT

IFPREVERB FLY -1
        CLEARVERB
        ECHO PLAYER The circling winds would tear you apart.
ENDIF

*DESCRIPTION_START
You are on a walkway between the main docking area, to the north, and the
boatyards to the south. The main building is here, a one-story structure
made from thin boards, as light as possible. A door leads inside, though a
sign above it reads, "No Admittance".
*DESCRIPTION_END

EXIT N 2302
EXIT S 2304

ITEM 0 65 VAL1=12 VAL2=2305 VAL3=2305

;
;

NUMBER 2304
NAME Great Platform, boatyard
FIXED_LIGHT
OUTDOOR_FLOOR

IFPREVERB FLY -1
        CLEARVERB
        ECHO PLAYER The circling winds would tear you apart.
ENDIF

*DESCRIPTION_START
Dozens of small boats are under construction here, ranging from a few that
are nearly complete skiffs to some that are no more than keel-frames. The
laborers, mostly drakin, though you see the occasional ephemeral overseer,
seem happy enough, putting together quality crafts. Unlike the first one
of their kind, all of these little ships are designed like real ships,
though with extra masts that stick out to either side.
*DESCRIPTION_END

EXIT N 2303

;
;

NUMBER 2305
NAME Great Platform, main building
FIXED_LIGHT
INDOOR_FLOOR

*DESCRIPTION_START
This building does not contain the office you expected; rather, there is a
single massive, oaken cabinet which stands away from the walls. It is ever
so slightly vibrating, just enough that you cannot ignore it. A door leads
out of the building onto the main walkway.
*DESCRIPTION_END

ITEM 0 65 VAL2=2302 VAL3=2305

ITEM 1 821
*DESCRIPTION_START ITEM EXAM 1
The cabinet is very solid indeed.
*DESCRIPTION_END
*DESCRIPTION_START ITEM IN 1
The cabinet's inner walls are literally lined with tourmaline stones! The
field of blue shimmers slightly, making your eyes swim.
*DESCRIPTION_END


;
;



