;
MACRO 46
STRCPY 0 "??unknown_item??"
IFVAR INTNUM83 = 513
  STRCPY 0 "a_demon_talon
ENDIF
IFVAR INTNUM83 = 22
	STRCPY 0 "a_rusty_katana
ENDIF
IFVAR INTNUM83 = 371
	STRCPY 0 "a_golden_fruit
ENDIF
IFVAR INTNUM83 = 117
	STRCPY 0 "a_gurkan_pearl
ENDIF
IFVAR INTNUM83 = 275
	IFVAR INTNUM84 = 339
		STRCPY 0 "a_vindalar_blossom
	ENDIF
	IFVAR INTNUM84 = 1247
		STRCPY 0 "a_nashimi_blossom
	ENDIF
ENDIF
IFVAR INTNUM83 = 504
  STRCPY 0 "an_ursine_beard
ENDIF
IFVAR INTNUM83 = 669
  STRCPY 0 "a_vith_scale
ENDIF
IFVAR INTNUM83 = 505
	IFVAR INTNUM84 = 1116
		STRCPY 0 "a_lurker_claw
	ENDIF
ENDIF
IFVAR INTNUM83 = 506
      STRCPY 0 "a_kvantar_scalp
ENDIF
IFVAR INTNUM83 = 507
      STRCPY 0 "a_rattlesnake_scale
ENDIF
IFVAR INTNUM83 = 509
	IFVAR INTNUM84 = 568
		STRCPY 0 "a_werewolf_pelt
	ENDIF
	IFVAR INTNUM84 = 868
		STRCPY 0 "an_ursine_pelt
	ENDIF
	IFVAR INTNUM84 = 1416
		STRCPY 0 "an_wrinkled_pelt
	ENDIF
ENDIF
IFVAR INTNUM83 = 510
	IFVAR INTNUM84 = 1112
		STRCPY 0 "a_gorgalask_tooth
	ENDIF
	IFVAR INTNUM84 = 766
		STRCPY 0 "a_devil_tooth
	ENDIF
ENDIF
IFVAR INTNUM83 = 512
	IFVAR INTNUM84 = 1104
		STRCPY 0 "some_meteoric_dust
	ENDIF
	IFVAR INTNUM84 = 547
		STRCPY 0 "some_wight_dust
	ENDIF
	IFVAR INTNUM84 = 546
		STRCPY 0 "some_ghoul_dust
	ENDIF
	IFVAR INTNUM84 = 604
		STRCPY 0 "some_zovembie_dust
	ENDIF
	IFVAR INTNUM84 = 1379
		STRCPY 0 "some_golem_dust
	ENDIF
ENDIF
IFVAR INTNUM83 = 520
	IFVAR INTNUM84 = 1153
		STRCPY 0 "a_darakoth_eye
	ENDIF
	IFVAR INTNUM84 = 732
		STRCPY 0 "a_vile_eye
	ENDIF
	IFVAR INTNUM84 = 1185
		STRCPY 0 "a_muldragon_eye
	ENDIF
ENDIF
IFVAR INTNUM83 = 521
	STRCPY 0 "a_toad_tongue
	IFVAR INTNUM84 = 556
		STRCPY 0 "a_skrag_tongue
	ENDIF
	IFVAR INTNUM84 = 142
		STRCPY 0 "a_giant_tongue
	ENDIF
	IFVAR INTNUM84 = 1153
		STRCPY 0 "a_darakoth_tongue
	ENDIF
ENDIF
IFVAR INTNUM83 = 522
	STRCPY 0 "a_sharkhor_tail
ENDIF
IFVAR INTNUM83 = 1559
  STRCPY 0 "a_cranberry
ENDIF
IFVAR INTNUM83 = 523
	IFVAR INTNUM84 = 1378
		STRCPY 0 "a_brain_skin
	ENDIF
	IFVAR INTNUM84 = 694
		STRCPY 0 "an_ayeskrok_skin
	ENDIF
ENDIF
IFVAR INTNUM83 = 525
	IFVAR INTNUM84 = 567
		STRCPY 0 "an_ettin_finger
	ENDIF
	IFVAR INTNUM84 = 431
		STRCPY 0 "a_goblin_finger
	ENDIF
ENDIF
IFVAR INTNUM83 = 526
	STRCPY 0 "a_bat_toe
ENDIF
IFVAR INTNUM83 = 528
	IFVAR INTNUM84 = 545
		STRCPY 0 "some_spider_fangs
	ENDIF
	IFVAR INTNUM84 = 770
		STRCPY 0 "some_mantico_fangs
	ENDIF
ENDIF
IFVAR INTNUM83 = 659
  IFVAR INTNUM84 = 34
  	STRCPY 0 "a_briny_oyster
  ENDIF
  IFVAR INTNUM84 = 556
  	STRCPY 0 "a_skrag_oyster
  ENDIF
ENDIF
IFVAR INTNUM83 = 1053
	STRCPY 0 "an_azurine_orchid
ENDIF
IFVAR INTNUM83 = 1400
	STRCPY 0 "a_spider_spinneret
ENDIF
IFVAR INTNUM83 = 1510
	STRCPY 0 "a_gorgalask_egg
ENDIF
IFVAR INTNUM83 = 1554
	STRCPY 0 "a_harpy_hair
ENDIF
IFVAR INTNUM83 = 1630
	STRCPY 0 "a_sufa_flower
ENDIF
IFVAR INTNUM83 = 1635
	STRCPY 0 "a_turkey_feather
ENDIF
IFVAR INTNUM83 = 1877
	STRCPY 0 "a_fragrant_sori
ENDIF
IFVAR INTNUM83 = 1917
	STRCPY 0 "a_hide_scroll
ENDIF
IFVAR INTNUM83 = 1918
	STRCPY 0 "some_kraken_roe
ENDIF
;
NUMBER 1402
NAME The Void
FIXED_LIGHT
ASTRAL
CALL 33
RELOGIN 1401
*DESCRIPTION_START
You are in a place that is not a place, vast and complete yet intangible and unknowable. Time does not exist, for there is no motion. There is no darkness, for there is no light. If there were nothing here, that would at least be something -- and it lacks even that.
*DESCRIPTION_END
EXIT O 1401
IFENTRY
	PLREVENT 1
	CONTPLREVENT
	IFVAR INTNUM85 = 100
    ECHO ALL A voice booms from the void, "What?!?  You do not carry your lens?"
	ENDIF
	IFVAR INTNUM85 < 100
		IFVAR INTNUM83 = 0
      ECHO ALL A voice resonates from the void: "Welcome, creature of Andor. Lord Lintaranz has told us much about you. The time has come for you to voyage beyond the boundaries of your world, if that is your desire. Is it?%c[You may answer 'yes' to affirm].
		ELSE
      CALL 46
			IFCARRY INTNUM83 INTNUM84
				EQUAL DUMMY1 0
        ECHO ALL A voice resonates from the void: "You have returned with %0. Excellent..."
        ECHO ALL The item suddenly sparkles and vanishes.
				REMOVEITEM -1
				IFVAR INTNUM85 < 10
					ADD INTNUM85 1
					IFVAR INTNUM85 = 0
						IFVAR LEV < 20
							EQUAL INTNUM83 1630
							EQUAL INTNUM84 1237
						ENDIF
						IFVAR LEV > 19
							IFVAR LEV < 40
								EQUAL INTNUM83 504
								EQUAL INTNUM84 868
							ENDIF
						ENDIF
						IFVAR LEV > 39
							EQUAL INTNUM83 1554
							EQUAL INTNUM84 1131
						ENDIF
					ELSE
						IFVAR LEV < 20
							RANDOM DUMMY1 1 14 0
						ELSE
							IFVAR LEV < 40
								RANDOM DUMMY3 1 100 0
								IFVAR DUMMY3 < 50
									RANDOM DUMMY2 1 14 0
									RANDOM DUMMY1 1 15 0
									ADD DUMMY1 DUMMY2
								ELSE
									RANDOM DUMMY1 1 15 14
								ENDIF
							ELSE
								RANDOM DUMMY4 1 100 0
								IFVAR DUMMY4 < 50
									RANDOM DUMMY3 1 14 0
									RANDOM DUMMY2 1 15 0
									RANDOM DUMMY1 1 15 0
									ADD DUMMY1 DUMMY2
									ADD DUMMY1 DUMMY3
								ELSE
									RANDOM DUMMY1 1 15 29
								ENDIF
							ENDIF
						ENDIF
						;
						; "Easy" items
						;
						IFVAR DUMMY1 = 1
							EQUAL INTNUM83 1400
							EQUAL INTNUM84 545
						ENDIF
						IFVAR DUMMY1 = 2
							EQUAL INTNUM83 512
							EQUAL INTNUM84 546
						ENDIF
						IFVAR DUMMY1 = 3
							EQUAL INTNUM83 506
							EQUAL INTNUM84 548
						ENDIF
						IFVAR DUMMY1 = 4
							EQUAL INTNUM83 507
							EQUAL INTNUM84 549
						ENDIF
						IFVAR DUMMY1 = 5
							EQUAL INTNUM83 371
							EQUAL INTNUM84 468
						ENDIF
						IFVAR DUMMY1 = 6
							EQUAL INTNUM83 526
							EQUAL INTNUM84 742
						ENDIF
						IFVAR DUMMY1 = 7
							EQUAL INTNUM83 521
							EQUAL INTNUM84 799
						ENDIF
						IFVAR DUMMY1 = 8
							EQUAL INTNUM83 522
							EQUAL INTNUM84 723
						ENDIF
						IFVAR DUMMY1 = 9
							EQUAL INTNUM83 1635
							EQUAL INTNUM84 1127
						ENDIF
						IFVAR DUMMY1 = 10
							EQUAL INTNUM83 1053
							EQUAL INTNUM84 1246
						ENDIF
						IFVAR DUMMY1 = 11
							EQUAL INTNUM83 275
							EQUAL INTNUM84 339
						ENDIF
						IFVAR DUMMY1 = 12
							EQUAL INTNUM83 275
							EQUAL INTNUM84 1247
						ENDIF
						IFVAR DUMMY1 = 13
							EQUAL INTNUM83 1877
							EQUAL INTNUM84 135
						ENDIF
						IFVAR DUMMY1 = 14
							EQUAL INTNUM83 512
							EQUAL INTNUM84 547
						ENDIF
						;
						; "Moderate" items
						;
						IFVAR DUMMY1 = 15
							EQUAL INTNUM83 525
							EQUAL INTNUM84 567
						ENDIF
						IFVAR DUMMY1 = 16
							EQUAL INTNUM83 509
							EQUAL INTNUM84 568
						ENDIF
						IFVAR DUMMY1 = 17
							EQUAL INTNUM83 22
							EQUAL INTNUM84 272
						ENDIF
						IFVAR DUMMY1 = 18
							EQUAL INTNUM83 521
							EQUAL INTNUM84 556
						ENDIF
						IFVAR DUMMY1 = 19
							EQUAL INTNUM83 521
							EQUAL INTNUM84 142
						ENDIF
						IFVAR DUMMY1 = 20
							EQUAL INTNUM83 525
							EQUAL INTNUM84 431
						ENDIF
						IFVAR DUMMY1 = 21
							EQUAL INTNUM83 117
							EQUAL INTNUM84 1113
						ENDIF
						IFVAR DUMMY1 = 22
							EQUAL INTNUM83 1559
							EQUAL INTNUM84 -1
						ENDIF
						IFVAR DUMMY1 = 23
							EQUAL INTNUM83 528
							EQUAL INTNUM84 545
						ENDIF
						IFVAR DUMMY1 = 24
							EQUAL INTNUM83 523
							EQUAL INTNUM84 694
						ENDIF
						IFVAR DUMMY1 = 25
							EQUAL INTNUM83 509
							EQUAL INTNUM84 868
						ENDIF
						IFVAR DUMMY1 = 26
							EQUAL INTNUM83 528
							EQUAL INTNUM84 770
						ENDIF
						IFVAR DUMMY1 = 27
							EQUAL INTNUM83 512
							EQUAL INTNUM84 604
						ENDIF
						IFVAR DUMMY1 = 28
							EQUAL INTNUM83 505
							EQUAL INTNUM84 1116
						ENDIF
						IFVAR DUMMY1 = 29
							EQUAL INTNUM83 1510
							EQUAL INTNUM84 1112
						ENDIF
						;
						; "Hard" items
						;
						IFVAR DUMMY1 = 30
							EQUAL INTNUM83 520
							EQUAL INTNUM84 1185
						ENDIF
						IFVAR DUMMY1 = 31
							EQUAL INTNUM83 1917
							EQUAL INTNUM84 410
						ENDIF
						IFVAR DUMMY1 = 32
							EQUAL INTNUM83 523
							EQUAL INTNUM84 1378
						ENDIF
						IFVAR DUMMY1 = 33
							EQUAL INTNUM83 510
							EQUAL INTNUM84 825
						ENDIF
						IFVAR DUMMY1 = 34
							EQUAL INTNUM83 513
							EQUAL INTNUM84 1159
						ENDIF
						IFVAR DUMMY1 = 35
							EQUAL INTNUM83 512
							EQUAL INTNUM84 1379
						ENDIF
						IFVAR DUMMY1 = 36
							EQUAL INTNUM83 509
							EQUAL INTNUM84 1416
						ENDIF
						IFVAR DUMMY1 = 37
							EQUAL INTNUM83 520
							EQUAL INTNUM84 732
						ENDIF
						IFVAR DUMMY1 = 38
							EQUAL INTNUM83 510
							EQUAL INTNUM84 766
						ENDIF
						IFVAR DUMMY1 = 39
							EQUAL INTNUM83 520
							EQUAL INTNUM84 1153
						ENDIF
						IFVAR DUMMY1 = 40
							EQUAL INTNUM83 521
							EQUAL INTNUM84 1153
						ENDIF
						IFVAR DUMMY1 = 41
							EQUAL INTNUM83 669
							EQUAL INTNUM84 1046
						ENDIF
						IFVAR DUMMY1 = 42
							EQUAL INTNUM83 659
							EQUAL INTNUM84 556
						ENDIF
						IFVAR DUMMY1 = 43
							EQUAL INTNUM83 659
							EQUAL INTNUM84 34
						ENDIF
						IFVAR DUMMY1 = 44
							EQUAL INTNUM83 1918
							EQUAL INTNUM84 1381
						ENDIF
					ENDIF
                                        CALL 46
                                        ECHO ALL "You will require further components to construct the lens of worlds. Locate %0 and then return again."
					ELSE
						EQUAL INTNUM85 100
						EQUAL INTNUM84 0
						ECHO PLAYER "You have labored on your scavenger hunt long enough, disciple. Behold!  Your lens of worlds is complete. Take it!"
						NEWITEM 0 1669 VAL3=1
					ENDIF
				ELSE
					ECHO PLAYER A voice booms from the void: "You have not returned with %0. You will not be able to construct a lens of worlds without it. Do not return until you have it in your posession!"
				ENDIF
			ENDIF
		ENDIF
	ENDIF
;
IFSAY yes
	IFVAR INTNUM83 = 0
		ECHO PLAYER The voice resonates: "Excellent. However, the Fold requires that any who wish to navigate our Well of Worlds first pass a series of trials that will test your resolve and commitment to Balance..."
		PLREVENT 2
		CONTPLREVENT
		ECHO PLAYER The voice continues: "Your first trial will be to acquire an assortment of sorcerous components that will allow you to construct what is known as a lens of worlds."
		PLREVENT 2
		CONTPLREVENT
		ECHO PLAYER The voice continues: "The first component you will require is a small quantity of meteoric dust. Please return when you have located some."
		EQUAL INTNUM83 512
		EQUAL INTNUM84 1104
		EQUAL INTNUM85 1
	ENDIF
ENDIF
;

CEVENT 80 100 45
IFSEEK 80
        RANDOM DUMMY1 1 100 0
        IFVAR DUMMY1 < 11
                ADD PVAL15 1
                IFVAR PVAL15 = 1
                        ECHO PLAYER You sense a terrible, far-off feeling of sadness.
                ENDIF
                IFVAR PVAL15 = 2
                        ECHO PLAYER You sense great regret and an overwhelming loss.
                ENDIF
                IFVAR PVAL15 = 3
                        ECHO PLAYER You sense a void within yourself that aches to be filled.
                ENDIF
                IFVAR PVAL15 = 4
                        ECHO PLAYER Your vision swims with the image of a shattered cavern, lit with a terrible red light, its floor littered with the remains of broken eggs and their half-formed, stillborn contents.
                ENDIF
                IFVAR PVAL15 = 5
                        ECHO PLAYER You smell a sulphuric scent for a moment.
                ENDIF
                IFVAR PVAL15 = 6
                        ECHO PLAYER You sense a great and terrible longing deep within yourself.
                ENDIF
                IFVAR PVAL15 = 7
                        ECHO PLAYER A dragon eye orb seems to shiver. Looking at it you see a bead of moisture like a silent tear.
                ENDIF
                IFVAR PVAL15 = 8
                        ECHO ALL You hear a far-off wailing sound, a reptilian scream of sorrow.
                ENDIF
                IFVAR PVAL15 = 9
                        ECHO PLAYER You fall to your knees as pain shoots through your left arm and the right side of your face.
                        ECHO OTHERS %N's right eye suddenly screws tightly shut as %s falls to %h knees, writhing in pain.
			EQUAL ROUNDTIME 20
                        POSITION KNEEL
                ENDIF
                IFVAR PVAL15 = 10
                        ECHO PLAYER Your ears prick up as you hear a tiny yammering sound at your feet... looking down you see that your body is huge, scaly and red... and then the vision fades.
                ENDIF
                IFVAR PVAL15 = 11
                        ECHO PLAYER Your right eye hurts for some reason.
                ENDIF
                IFVAR PVAL15 = 12
                        ECHO PLAYER A name comes unbidden to your lips... Roundwing...
                        ECHO OTHERS %N gasps.
                        ECHO OTHERS %N says, "...Roundwing..."
                ENDIF
                IFVAR PVAL15 = 13
                        ECHO PLAYER Somewhere, you sense, a dragon is crying.
                ENDIF
                IFVAR PVAL15 = 14
                        ECHO PLAYER You sense strife of the mind and an incredible loneliness.
                ENDIF
                IFVAR PVAL15 = 15
                        ECHO PLAYER You hear a faint echo in your mind... your own voice? Or that of some great reptile? Crying, "Do not leave me... I cannot defend them..."
                ENDIF
                IFVAR PVAL15 = 16
                        ECHO PLAYER You feel a deep hunger within you, and sense a terrible decision come to be made.
                ENDIF
                IFVAR PVAL15 = 17
                        ECHO PLAYER A name comes unbidden to your lips... Throtain...
                        ECHO OTHERS %N gasps.
                        ECHO OTHERS %N says, "...Throtain..."
                ENDIF
                IFVAR PVAL15 = 18
                        ECHO PLAYER You feel black hunger deep in your gut as the days become weeks, the weeks years, and still the eggs do not hatch... and your mate does not return...
                ENDIF
                IFVAR PVAL15 = 19
                        ECHO PLAYER Setothos growls, "I must go, for we fly tonight. I shall return if I survive."
                        ECHO PLAYER You growl, "No... the clutch..."
                        ECHO PLAYER Setothos growls, "I am bidden by my leige and I cannot say him nay. Ming K'tuk is my master more surely than we are each others'."
                        ECHO PLAYER You growl, "Do not leave me... I cannot defend them..."
                        ECHO PLAYER Setothos smiles sadly, picking at one wing with a scarlet claw.
                        ECHO PLAYER Setothos growls, "We can always hope for a miracle. I will seal you in so that the diggers cannot find our eggs. Have you enough food?"
                        ECHO PLAYER You growl, "If you return... only if you return."
                        ECHO OTHERS %N growls, "If you return... only if you return."
                ENDIF
	ENDIF
ENDIF

;
;

NUMBER 30
NAME Grymwood, the burning
CALL 33
ITEM 9 963
*DESCRIPTION_START
Naught remains of this area of the forest but ash and burnt trunks, a
more recent act of nature which eradicated the foul Deep Forest. Silence
reigns here amidst the white ash, silence and the smell of burnt embers.
*DESCRIPTION_END
WASTE
OBSCURED_DAY_LIGHT
EXIT SE 127
IFVERB SMELL -1
	ECHO PLAYER You smell ash and corruption.
	IFVAR WOLFFORM = 1
		ECHO PLAYER Beneath that your wolfish senses detect the tingling scent of change.
	ENDIF
ENDIF
;
NUMBER 513
NAME Kvantar Tree
INDOOR_FLOOR
FIXED_LIGHT
MONSTER_GROUP 11
CALL 33
ITEM 9 693
*DESCRIPTION_START
In the center of this wooden chamber you find the source of the red light: a
thousand tiny chips of glowing red stone embedded in the walls and floor of
the chamber. The light is unsettling in shade, though it does not hurt your
eyes at all. There seem to have been pictures on the walls once, but the
shards of stone have completely obliterated their images.
*DESCRIPTION_END
ITEM 0 200 VAL2=512
ITEM 1 233
ITEM 3 550 VAL2=573 UNLOCKED
ITEM 9 693
IFVERB RECALL -1
	IFVAR SKILL32 >= 1
		ECHO PLAYER The wisdom you have derived with study tells you that power is not all that emanates from the stone, for you also catch a hint of the sickness that the stone will bring to its worshippers.
	ENDIF
ENDIF
IFVERB SEARCH -1
	ECHO PLAYER You notice the faint outline of a trapdoor in the ground.
ENDIF
;
REGIONDEF 51 DEPARTROOM 1815



