VARIABLE TESTDANTEST
VARIABLE BEEBLE
VARIABLE IN2340RED
VARIABLE IN2340BLUE
VARIABLE IN2351RED
VARIABLE IN2351BLUE
VARIABLE IN2325RED
VARIABLE IN2325BLUE
VARIABLE IN2336RED
VARIABLE IN2336BLUE
VARIABLE IN2301RED
VARIABLE IN2301BLUE
VARIABLE MINCOUNTER
VARIABLE WBREAKER1
VARIABLE DEXAMINE
VARIABLE SPARKLER
VARIABLE SPARKLER2
VARIABLE SPARKLER3
VARIABLE GLUE1
VARIABLE GLUE2
VARIABLE GLUE3
VARIABLE GLUE4
VARIABLE GLUE5
VARIABLE MIROOM1
VARIABLE MIROOM2
VARIABLE MIROOM3
VARIABLE BUTTCOUNTY
VARIABLE BUTTCYCLE
VARIABLE BLUESCORE
VARIABLE REDSCORE
VARIABLE ORANGESCORE
VARIABLE PURPLESCORE
VARIABLE BLACKSCORE
VARIABLE DANISON
VARIABLE GOOPA
VARIABLE CATCHROOM
VARIABLE CATCHUP
VARIABLE WEAPONBREAKER
;
INUMBER 991
NAME 474
WORN_DON
IFPREVERB KISS -1
        CLEARVERB
        ECHO PLAYER You touch your lips to the spider, which twitches slightly.
        ECHO OTHERS %N kisses %a lightly.
        RANDOM DUMMY1 1 1000 0
        EQUAL INTNUM60 DUMMY1
        EQUAL ITEMVAL1 DUMMY1
ENDIF
IFPREVERB LOOK -1
        CLEARVERB
        ECHO PLAYER The spider is carved from gemstone material, perfect in every detail.
ENDIF
IFTOUCH -1
        IFVAR ITEMVAL1 ! INTNUM60
                IFVAR RAC < 7
                        IFVAR FLAG1 ! 111
                                EQUAL FLAG1 111
                                PLREVENT 1
                                CONTPLREVENT
                                GMMSG %N was just poisoned by the spider item. HAHAHAHAHA.
                                DAMAGEPLR POISON 30 You feel a little odd.
                                IFVAR UNDEAD = 1
                                        ECHO PLAYER Despite your undead nature, you seem to have been poisoned somehow!
                                ENDIF
                        ENDIF
                ENDIF
        ENDIF
ENDIF
WEIGHT 1
VOLUME 1

;
;

INUMBER 1317
NAME 906
ARTICLE SOME
WEIGHT 1000
VOLUME 1000
INTERIOR 3
CONTAINER IN
IFPREVERB GO -1
        CLEARVERB
        ECHO PLAYER You sit down on the grass.
        ECHO OTHERS %N sits down on the grass.
        POSITION SIT
ENDIF
IFPREVERB KICK -1
        CLEARVERB
        ECHO PLAYER You scuff your feet on the grass.
        ECHO OTHERS %N scuffs %h feet on the grass.
ENDIF
HIDDEN

;
;

NUMBER 3189
NAME Entombed!
OUTOFBODY
DEEPCAVE
DARKNESS
CHANNEL 84
REGION 4
CALL 33
ITEM 9 693
*DESCRIPTION_START
You are entombed in a magical bed of solid rock. Much of your power, many of
your memories and even parts of your identity are lost here... all you can do
is dig your way out, ever so slowly...
*DESCRIPTION_END

IFPREVERB DIG -1
        CLEARVERB
        POSITION STAND
        ECHO PLAYER You actually have to focus all of your concentration on going UP to get out of here...
ENDIF

IFPREVERB UP -1
        CLEARVERB
        ECHO PLAYER You struggle to force your way out, getting a little closer...
        ADD FLAG1 STR
        IFVAR FLAG1 < 1000
                ECHO PLAYER [Round: 10 sec]
                EQUAL ROUNDTIME 10
        ENDIF
        IFVAR FLAG1 > 999
                ECHO PLAYER You've made it, clawing your way up out of the ground...
                AFFECT INTNUM11
                ECHO OTHERS %N claws %h way up out of the ground!
                AFFECT 3189
                MOVE INTNUM11
        ENDIF
ENDIF

;
;

INUMBER 994
NAME 864
WEIGHT 1
VOLUME 4
*DESCRIPTION_START
The carvings on the headstone are in an unknown language, but the pictoral
ones seem to show someone praying and wielding it like a shield against a
hideous, otherwordly attacker.
*DESCRIPTION_END
IFPREVERB WIELD -1
        CLEARVERB
        EQUAL ITEMVAL1 0
        IFVAR REGION ! 0
                IFVAR REGION ! 4
                        ECHO PLAYER You can't seem to get a grip on it here.
                        EQUAL ITEMVAL1 1
                ENDIF
        ENDIF
        IFVAR ITEMVAL1 = 0
                IFVAR TERRAIN > 11
                        ECHO PLAYER You can't seem to get a grip on it here.
                        EQUAL ITEMVAL1 1
                ENDIF
        ENDIF
        IFVAR ITEMVAL1 = 0
                ECHO PLAYER As you begin to brandish the headstone skeletal hands reach up from the ground and pull you under! You are clawed and dragged down, down...
                DAMAGEPLR SLASH 10 One hand manages to do some damage to you.
                ECHO OTHERS Skeletal hands reach up and grab %n, pulling %i, screaming, into the ground!
                EQUAL INTNUM11 RNUM
                MOVE 3189
        ENDIF
ENDIF

;
;

;
;

INUMBER 703
NAME 30
WEIGHT 7
ARMOR
PARAMETER1 10
WORN_BACK
VOLUME 70
CONTAINER UNDER
INTERIOR 60
IFPREVERB GO -1
        CLEARVERB
        ECHO PLAYER You would have to wear it.
ENDIF
;
; Cloak
INUMBER 252
NAME 52
ARMOR
WORN_BACK
VOLUME 8
CRAFTABLE
WEIGHT 5
SUBSTANCE CLOTH
PARAMETER2 4
CONTAINER UNDER
IFVAR ITEMADJ2 = 825
        IFVAR ITEMVAL5 = 0
                SETITEMVAL -1 2 2
        ENDIF
ENDIF
INTERIOR 7
IFPREVERB WAVE -1
          IFITEM -1 WORN
                 CLEARVERB
                 ECHO PLAYER You ruffle the cloak.
                 ECHO OTHERS %N ruffles %a.
          ENDIF
ENDIF
IFPREVERB PULL -1
          IFITEM -1 WORN
                 CLEARVERB
                 ECHO PLAYER You pull your cloak more tightly about your body.
                 ECHO OTHERS %N pulls %a more tightly around %h body.
          ENDIF
ENDIF
IFPREVERB TURN -1
          IFITEM -1 WORN
                 CLEARVERB
                 ECHO PLAYER You turn around, your cloak swirling dramatically.
                 ECHO OTHERS %N turns around, %a flaring behind %i as %s does.
          ENDIF
ENDIF
IFPREVERB RUB -1
          IFITEM -1 WORN
                 CLEARVERB
                 ECHO PLAYER You rummage around underneath your cloak.
                 ECHO OTHERS %N rummages around under %a, looking for something.
                 IFITEM -1 CLOSED
                        OPEN -1
                 ENDIF
          ENDIF
ENDIF
IFVAR ITEMVAL5 = 666
        IFPREVERB WEAR -1
                TEMPNAME Spaedron
                ECHO PLAYER You feel the phantasmal mantle of Spaedron the Sorcerer descend upon you... but for how long?
        ENDIF
ENDIF
IFVAR ITEMVAL5 = 777
        IFPREVERB PULL -1
                CLEARVERB
                ECHO PLAYER ** You are now, "Marktos".
                TEMPNAME Marktos
        ENDIF
        IFPREVERB PUSH -1
                CLEARVERB
                ECHO PLAYER ** You are now, "Derlon".
                TEMPNAME Derlon
        ENDIF
        IFPREVERB TURN -1
                CLEARVERB
                ECHO PLAYER ** You are now, "Freddo".
                TEMPNAME Freddo
        ENDIF
        IFPREVERB TAP -1
                CLEARVERB
                ECHO PLAYER ** You are now, "Argo".
                TEMPNAME Argo
        ENDIF
ENDIF
;
; Collar
INUMBER 220
NAME 55
VOLUME 3
WEIGHT 3
MISC
WORN_NECK
CRAFTABLE
SUBSTANCE CLOTH
PARAMETER2 5
IFVAR ITEMVAL1 = 666
IFITEM -1 WORN
        IFVERB CONC -1
                IFVAR ITEMVAL5 = 665
                        SPELL 230
                        ECHO PLAYER [Round: 120 sec]
                        EQUAL ROUNDTIME 120
                        EQUAL ITEMVAL5 667
                ENDIF
                IFVAR ITEMVAL5 = 666
                        SPELL 231
                        EQUAL ITEMVAL5 665
                        ECHO PLAYER [Round: 120 sec]
                        EQUAL ROUNDTIME 120
                ENDIF
                IFVAR ITEMVAL5 = 667
                        EQUAL ITEMVAL5 666
                ENDIF
        ENDIF
ENDIF
ENDIF
;
;
; Crown
INUMBER 139
NAME 63
MISC
WEIGHT 1
VOLUME 2
CRAFTABLE
ENCRUSTABLE
PARAMETER2 14
WORN_HEAD
SUBSTANCE HARDMETAL
IFVAR ITEMVAL1 = 666
        IFVAR ITEMVAL5 = 666
                IFTOUCH -1
                        ECHO PLAYER The crown feels very warm to the touch.
                ENDIF
        ENDIF
ENDIF
;
;
; Figurine
INUMBER 166
MISC
NAME 231
SUBSTANCE STONE
WEIGHT 1
VOLUME 1
IFVAR ITEMVAL5 = 666
        IFVAR ITEMVAL1 = 666
                IFPREVERB DESTROY -1
                        CLEARVERB
                        ECHO PLAYER You shatter the figurine, but it instantly reforms!
                        ECHO OTHERS %N shatters a figurine into a thousand pieces, but it reforms instantly!
                ENDIF
                IFVERB LISTEN -1
                        ECHO PLAYER The figurine whispers, "Find that which can shatter me. My fragments can awaken my master."
                ENDIF
        ENDIF
ENDIF
;
;
;
; Idol
INUMBER 142
NAME 109
MISC
WEIGHT 1
ENCRUSTABLE
VOLUME 2
SUBSTANCE STONE
IFVAR ITEMVAL5 = 666
IFPREVERB TOUCH -1
        IFVAR TERRAIN = 15
                SPELL 528
        ENDIF
ENDIF
ENDIF
;
;
; Manuscript
INUMBER 202
NAME 236
MISC
VOLUME 1
WEIGHT 1
IFPREVERB GET -1
        IFVAR ITEMVAL1 ! 99
                CLEARVERB
                ECHO PLAYER You can't take that.
        ENDIF
ENDIF
IFPREVERB STEAL -1
        IFVAR ITEMVAL1 ! 99
                CLEARVERB
                ECHO PLAYER What would you steal? Words?
        ENDIF
ENDIF
HIDDEN
IFVAR ITEMVAL1 = 99
        IFPREVERB READ -1
                CLEARVERB
                IFVAR UNDEAD = 1
                        ECHO PLAYER Your eyes try to trace the indecipherable script, but it is not a recognizable alphabet.
                ENDIF
                IFVAR UNDEAD = 0
                        ECHO PLAYER The manuscript reads, "Greetings, whoever you may be. I am Keromist, Sage of Salicae. This volume is warded- no ghoul nor any other undead or demon can read it. If you are reading this, know the following..."
                        ECHO PLAYER "One of my apprentices has taken over my tower and I am most probably dead. But I have looked into the mists in the Tower of Blood and seen one probable fate... if you have seen me, and yet you hold this book..."
                        ECHO PLAYER "...that I am mindless, my brain burned away by energies of hostile forces. I can be cured through the administration of a horbult leaf."
                        ECHO PLAYER "Please, aid me, I beg of you, if this is the case. I will be most grateful should you aid in my recovery."
                ENDIF
        ENDIF
ENDIF
;
;
; Medallion
INUMBER 128
NAME 135
MISC
WEIGHT 1
VOLUME 1
WORN_NECK
SUBSTANCE STONE
IFVAR ITEMVAL5 = 666
        IFITEM -1 WORN
                IFPREVERB TOUCH -1
                        CLEARVERB
                        ECHO PLAYER You touch the medallion and it gleams briefly with a light that is somehow black in color.
                        ECHO OTHERS %N touches %h medallion, which shines, seeming to radiate darkness. You feel a chill wash across your body.
                ENDIF
        ENDIF
ENDIF
;
; Quilt
INUMBER 1770
NAME 1476
WEIGHT 10
VOLUME 1000
IFPREVERB GET -1
        IFVAR ITEMVAL1 ! 666
                CLEARVERB
                ECHO PLAYER You cannot take that.
        ENDIF
ENDIF
IFPREVERB STEAL -1
        IFVAR ITEMVAL1 ! 666
                CLEARVERB
                ECHO PLAYER You cannot take that.
        ENDIF
ENDIF
SUBSTANCE CLOTH
CONTAINER UNDER
HIDDEN
WORN_AROUND
;
;
;
;
;
; -CHELMITE-
INUMBER 635
NAME 523
SUBSTANCE STONE
ARTICLE SOME
WEIGHT 10
VOLUME 1
MISC
DYE
PARAMETER3 1129
IFVAR UNDEAD = 1
	ECHO ALL %n begins to glow a bright green. Within seconds, %s is dead.
	KILL PLAYER
	POSITION LAY
ENDIF
;
;
VARIABLE DANCRUMBS
;
; crumbs
INUMBER 1524
NAME 1222
WEIGHT 1
VOLUME 1
ARTICLE SOME
PLURAL
FOOD
HIDDEN
IFVAR ITEMVAL1 = 666
        IFPREVERB LOOK -1
                ECHO PLAYER The crumbs seem limitless in number, somehow. You think you might recall something about them...
                CLEARVERB
        ENDIF
        IFVERB RECALL -1
                ECHO PLAYER You think that you need merely sift out the white bread crumbs from the brown bread crumbs by slapping your hands against them.
        ENDIF
        IFPREVERB SLAP -1
                ECHO PLAYER You slap your hands together with the crumbs in them, sifting out the white bread crumbs, leaving the stale ones behind.
                CLEARVERB
                ADD DANCRUMBS 1
                IFVAR DANCRUMBS < 11
                        NEWITEM -1 1524 ADJ1=347 ADJ2=1029 VAL2=10
                ENDIF
                IFVAR DANCRUMBS > 10
                        ECHO PLAYER That seems to be all the fresh crumbs you can produce today.
                ENDIF
        ENDIF
        IFPREVERB EAT -1
                CLEARVERB
                ECHO PLAYER There are mostly hard, stale crumbs. Perhaps if you knew of a way to sort out the white, fresh crumbs.
        ENDIF
ENDIF

;
;
