; Door (no locks or latches)
INUMBER 350
NAME 72
WEIGHT 1000
VOLUME 5
PORTAL
HIDDEN
OPENABLE
IFVERB LOOK -1
  IFITEM -1 OPEN
    IFVAR ITEMBIT5 = 0
      SHOWROOM ITEMVAL2
    ENDIF
  ENDIF
ENDIF
IFPREVERB GO -1
	IFITEM -1 CLOSED
		IFVAR MISTFORM ! 1
			IFVAR RAC = 8
				CLEARVERB
				ECHO PLAYER Your manage to squeeze your semi-solid self through a crack underneath %a.
				ECHO OTHERS %N squeezes %h semi-solid body through a crack underneath %a.
				MOVE ITEMVAL2
				AFFECT ITEMVAL2
				ECHO OTHERS Suddenly the ephemeral %N comes through a crack underneath %a.
			ENDIF
		ENDIF
	ENDIF
ENDIF
;
; Door (normal)
INUMBER 66
NAME 72
PORTAL
WEIGHT 1000
VOLUME 28
HIDDEN
OPENABLE
LOCKABLE
IFVERB LOOK -1
  IFITEM -1 OPEN
    IFVAR ITEMBIT5 = 0
      SHOWROOM ITEMVAL2
    ENDIF
  ENDIF
ENDIF
IFPREVERB GO -1
	IFITEM -1 CLOSED
		IFVAR MISTFORM ! 1
			IFVAR RAC = 8
				CLEARVERB
				ECHO PLAYER Your manage to squeeze your semi-solid self through a crack underneath %a.
				ECHO OTHERS %N squeezes %h semi-solid body through a crack underneath %a.
				MOVE ITEMVAL2
				AFFECT ITEMVAL2
				ECHO OTHERS Suddenly the ephemeral %N comes through a crack underneath %a.
			ENDIF
		ENDIF
	ENDIF
ENDIF
;
; Door (normal, latchable)
INUMBER 199
NAME 72
PORTAL
WEIGHT 1000
VOLUME 28
HIDDEN
OPENABLE
LATCHABLE
IFVERB LOOK -1
  IFITEM -1 OPEN
    IFVAR ITEMBIT5 = 0
      SHOWROOM ITEMVAL2
    ENDIF
  ENDIF
ENDIF
IFPREVERB GO -1
	IFITEM -1 CLOSED
		IFVAR MISTFORM ! 1
			IFVAR RAC = 8
				CLEARVERB
				ECHO PLAYER Your manage to squeeze your semi-solid self through a crack underneath %a.
				ECHO OTHERS %N squeezes %h semi-solid body through a crack underneath %a.
				MOVE ITEMVAL2
				AFFECT ITEMVAL2
				ECHO OTHERS Suddenly the ephemeral %N comes through a crack underneath %a.
			ENDIF
		ENDIF
	ENDIF
ENDIF
;
; Door (normal, no locks)
INUMBER 200
NAME 72
PORTAL
WEIGHT 1000
VOLUME 28
HIDDEN
OPENABLE
IFVERB LOOK -1
  IFITEM -1 OPEN
    IFVAR ITEMBIT5 = 0
      SHOWROOM ITEMVAL2
    ENDIF
  ENDIF
ENDIF
IFPREVERB GO -1
	IFITEM -1 CLOSED
		IFVAR MISTFORM ! 1
			IFVAR RAC = 8
				CLEARVERB
				ECHO PLAYER Your manage to squeeze your semi-solid self through a crack underneath %a.
				ECHO OTHERS %N squeezes %h semi-solid body through a crack underneath %a.
				MOVE ITEMVAL2
				AFFECT ITEMVAL2
				ECHO OTHERS Suddenly the ephemeral %N comes through a crack underneath %a.
			ENDIF
		ENDIF
	ENDIF
ENDIF
;
;
; Door (no portal)
INUMBER 500
NAME 72
WEIGHT 1000
VOLUME 20
HIDDEN
OPENABLE
LOCKABLE
;
; Door (very large)
INUMBER 65
NAME 72
PORTAL
WEIGHT 1000
VOLUME 40
HIDDEN
OPENABLE
LOCKABLE
IFVERB LOOK -1
  IFITEM -1 OPEN
    IFVAR ITEMBIT5 = 0
      SHOWROOM ITEMVAL2
    ENDIF
  ENDIF
ENDIF
IFPREVERB GO -1
	IFITEM -1 CLOSED
		IFVAR MISTFORM ! 1
			IFVAR RAC = 8
				CLEARVERB
				ECHO PLAYER Your manage to squeeze your semi-solid self through a crack underneath %a.
				ECHO OTHERS %N squeezes %h semi-solid body through a crack underneath %a.
				MOVE ITEMVAL2
				AFFECT ITEMVAL2
				ECHO OTHERS Suddenly the ephemeral %N comes through a crack underneath %a.
			ENDIF
		ENDIF
	ENDIF
ENDIF
;
; Door (lockable, sealed)
INUMBER 943
NAME 72
PORTAL
WEIGHT 1000
VOLUME 28
HIDDEN
OPENABLE
LOCKABLE
SEALED
IFVERB LOOK -1
  IFITEM -1 OPEN
    IFVAR ITEMBIT5 = 0
      SHOWROOM ITEMVAL2
    ENDIF
  ENDIF
ENDIF
;
; Door (latchable, sealed)
INUMBER 944
NAME 72
PORTAL
WEIGHT 1000
VOLUME 28
HIDDEN
OPENABLE
LATCHABLE
SEALED
IFVERB LOOK -1
  IFITEM -1 OPEN
    IFVAR ITEMBIT5 = 0
      SHOWROOM ITEMVAL2
    ENDIF
  ENDIF
ENDIF
;
;
; Door (normal sealed door)
INUMBER 946
NAME 72
PORTAL
WEIGHT 1000
VOLUME 28
HIDDEN
OPENABLE
SEALED
IFVERB LOOK -1
  IFITEM -1 OPEN
    IFVAR ITEMBIT5 = 0
      SHOWROOM ITEMVAL2
    ENDIF
  ENDIF
ENDIF
;
INUMBER 1341
NAME 421
WEIGHT 1000
VOLUME 34
PORTAL
HIDDEN
IFVERB LOOK -1
  IFVAR ITEMBIT5 = 0
      SHOWROOM ITEMVAL2
  ENDIF
ENDIF
;
