;***************My Room*****************
NUMBER 2300
NAME Mayhem's Playpen
ASTRAL
DAY_LIGHT
*DESCRIPTION_START
You enter a room that is filled with various items all strew about the
floor. On a tilted steel table you see a box of fine cigars. When you
gaze up at the ceilings, bright stars glare down at you bathing the 
room in a soft silvery light. Against the south wall is a long silvery 
scroll.
*DESCRIPTION_END
ITEM 0 540 ADJ1=658
ITEM 1 378 ADJ1=1575 CLOSED
*DESCRIPTION_START ITEM READ 1
You see the words "ORDER IS FOR WIMPS"
*DESCRIPTION_END 
*DESCRIPTION_START ITEM LOOK 2
You notice the box glows softly as the silvery light falls upon it
*DESCRIPTION_END 
IFPREVERB OPEN 1
 CLEARVERB
 AFFECT 2300
 REMOVEITEM1
 NEWITEM 1 #78 ADJ1=1575
 ECHO OTHERS In a loud booming voice "HEY THOSE BELONG TO MAYHEM! HANDS OFF!". Then the lid slam down narrowly missing your fingers
ENDIF
EXIT U 206
