;Volcanic Island, Drakin newbie area.
;Notes:
;   1)should have oriental motif predominant.
;   2)should stress ancestral worship.
;   3)should be approximately 10 rooms in size.
;   4)warm rocks-soothing to drakin
;   5)stress that all clans have been accounted for, 
;     this can be corelated with data provide by my loving wife
;   6)Inquire with gary on whether data from Way and T'kasta should be added.
;   


;----------------Shrine, North---------------------
NUMBER 1180
NAME Shrine of Remembrance, North
INDOOR_FLOOR
FIXED_LIGHT
DISBAND
*DESCRIPTION_START 
This is the Shrine of Remembrance. Three statues of exquisite and detailed workmanship stand majestically with heads held high. The arched ceiling of this majestic place is supported by jade columns carved with the images of dragons. To the south continues the Shrine where more statues can be seen, while to the North an ornate arch leads back outside. Strange echoes can be heard as you near each statue.
*DESCRIPTION_END

EXIT SW 1188
ITEM 0 346 ADJ1=223 ADJ2=152 
ITEM 1 346 ADJ1=181 ADJ2=152 
ITEM 2 346 ADJ1=25 
ITEM 5 60 VAL2=1183

EXTEND 0 of a drakin
EXTEND 1 of a drakin
EXTEND 2 of a drakin
EXTEND 5 supported by columns of solid jade, carved with dragons
IFPREVERB SOUTHWEST -1
  IFVAR FLAG1 = 1 
    IFVAR FLAG2 = 1 
      IFVAR FLAG3 = 1 
        ECHO ALL The statues boom, "You may pass, %n"
      ENDIF
    ENDIF
  ENDIF

  IFVAR INTNUM6 = 7
    ECHO PLAYER The statues boom "You have learned all we can teach you, you may go forth..."
    ECHO PLAYER The statues remind you that the exit is through the arch.
  ENDIF

  IFVAR INTNUM6 < 7
    CLEARVERB
    IFVAR FLAG1 ! 1
      ECHO ALL An olive green statue of a drakin booms, "You have not completed your learning %n."
      ECHO PLAYER Type LISTEN olive green statue to hear what it has to say.
    ENDIF
    IFVAR FLAG2 ! 1
      ECHO ALL A light green statue of a drakin booms, "You have not completed your learning %n."
      ECHO PLAYER Type LISTEN light green statue to hear what it has to say.
    ENDIF
    IFVAR FLAG3 ! 1
      ECHO ALL An black statue of a drakin booms, "You have not completed your learning %n."
      ECHO PLAYER Type LISTEN black statue to hear what it has to say.
    ENDIF
  ENDIF
ENDIF

  
 ;--------------------Statues of Remembrance, North---------------------

IFPREVERB LISTEN 0
   CLEARVERB
   EQUAL ROUNDTIME 40
   EQUAL FLAG1 1
   ECHO OTHERS %n is listening intently to an olive green statue of a drakin.
   ECHO PLAYER The detail of the statue is exquisite. The warrior before you has a katana strapped to its harness. The way the light reflects around this drakin, you could swear it was standing in a forest. You can almost smell the trees. 
   PLREVENT 3
   CONTPLREVENT 
   ECHO PLAYER With a start, you notice that the eyes of the statue have been following you, the drakin before you bows respectfully and begins to speak.
   PLREVENT 3
   CONTPLREVENT
   ECHO PLAYER "%n, it is with great pleasure that I greet you this day. I am one of the nine statues of Remembrance. I am a repository of knowledge for Clan Yulre'Wydar. It is my task to teach you of the Clan and its ways." 
   PLREVENT 3 
   CONTPLREVENT
   ECHO PLAYER "You may know a member of Clan Yulre'Wydar by the olive green primary scales. As a clan they have a history of proficiency with (but by no means are they limited to) Druidic magic and Forestry skills. Historically Clan Yulre'Wydar enjoyed learning of bladed weapons, and soon came to develop one of their own, a refined and less bulky one, known today as the katana."
   PLREVENT 5
   CONTPLREVENT
   ECHO PLAYER "Clan Yulre'Wydar thrives in the forests of Andor where their sleek forms and natural magic make them naturally superior."
   PLREVENT 2
   CONTPLREVENT
   ECHO PLAYER The statue closes its eyes and goes still as it finishes.
ENDIF
IFPREVERB LISTEN 1
   CLEARVERB
   EQUAL ROUNDTIME 40
   EQUAL FLAG2 1
   ECHO OTHERS %n is listening intently to a light green statue of a drakin.
   ECHO PLAYER Loosely wielding a Naginata in both hands, and staring out into the distance, this statue with light green primary scales gives the appearance of standing out in an open field. At the foot of this statue are several large travel sacks, one appears to be spilling over with exquisitely carved figurines of ancient drakin. When you look up again, you notice the statue is staring directly at you.
   PLREVENT 4
   CONTPLREVENT
   ECHO PLAYER The Statue speaks, "%n, it is my great honor as one of the nine statues of Remembrance to teach you this day of Clan Gadinsa."
   PLREVENT 4
   CONTPLREVENT
   ECHO PLAYER "The Highlands and Plains of Andor are where you are most likely to find the highly proficient traders of drakin-kind, Clan Gadinsa. You may be sure that you have found a drakin of this clan when you look upon his scales and notice they are light green.
   PLREVENT 4
   CONTPLREVENT
   ECHO PLAYER "Living in the wide open spaces allowed for developing the space requiring Naginata, the largest of all drakin-made weapons. In the rugged highlands where the toughest of creatures lived, the traders of the Clans had to be hardy and well armed to survive."
   PLREVENT 2
   CONTPLREVENT
   ECHO PLAYER The statue closes its eyes and goes still as it finishes.
ENDIF
IFPREVERB LISTEN 2
   CLEARVERB
   EQUAL ROUNDTIME 40
   EQUAL FLAG3 1
   ECHO OTHERS %n is listening intently to a black statue of a drakin.
   ECHO PLAYER Before you stands a black scaled drakin warrior wielding a pair of Sai. As you stand gazing upon this statue it shifts slowly in form until it resembles an unarmed black scaled drakin mage in the middle of casting a spell. Slowly the statue lowers its arms as it stands to full height and greets you.
   PLREVENT 3
   CONTPLREVENT
   ECHO PLAYER "%n, it is my task this day to impart to you my knowledge of Clan Sass'reate. I am one of the nine statues of Remembrance, whose task was so designated by the Ancestors."
   PLREVENT 3
   CONTPLREVENT
   ECHO PLAYER  "Our task is to remind you, as you embark upon your Journey, of your Ancestors and those of the other Clans."
   PLREVENT 3
   CONTPLREVENT
   ECHO PLAYER "Clan Sass'reate is the most diverse of all clans. In their quest to become the premier mages and mystic's of the Clan's, Clan Sass'reate developed light-weight weapons to defend themselves with in the event that magic was ineffective or too dangerous to invoke. 
   PLREVENT 3
   CONTPLREVENT
   ECHO PLAYER To this end the Sai was created. This was such a popular weapon among those of the Clan that some even learned two weapon combat with them. Eventually a new faction emerged within the clan, one of warriors. With such diversity with the clan, Clan Sass'reate quickly grew to become the largest and most well known."
   PLREVENT 5
   CONTPLREVENT
   ECHO PLAYER "You may know one of Clan Sass'reate by the distinct black primary scales. Sai is the favored weapon of one of this Clan's lineage, although any may be learned. Equally studied is magic in all its forms. 
   PLREVENT 2
   CONTPLREVENT
   ECHO PLAYER The statue closes its eyes and goes still as it finishes.
ENDIF
;
IFPREVERB GO 5
  CLEARVERB
  IFVAR INTNUM6 < 7
    IFVAR INTNUM6 ! 7
      ECHO PLAYER As one, the statues boom out, "You have not completed your studies in the temple, you are not permitted to leave yet."
      PLREVENT 2
      CONTPLREVENT
      ECHO PLAYER To Complete your training you must make sure you have listened to ALL the statues in both the north and the south parts of the temple.
    ELSE
      ECHO OTHERS %n steps through the arch.
      ECHO PLAYER You pass through the arch.
      MOVE 1183 
    ENDIF
  ELSE
    ECHO PLAYER As one, the statues boom out, "You have not completed your studies in the temple, you are not permitted to leave yet."
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER To complete your studies, you must be certain to listen to all three statues in each portion of the Shrine.
  ENDIF
ENDIF 
;
NUMBER 1188
NAME Shrine of Remembrance, West
INDOOR_FLOOR
FIXED_LIGHT
DISBAND
*DESCRIPTION_START 
This is the Shrine of Remembrance. Three statues of exquisite and detailed workmanship stand majestically with heads held high. The arched ceiling of this majestic place is supported by jade columns carved with the images of dragons. To the south continues the Shrine where more statues can be seen, while to the North an ornate arch leads back outside. Strange echoes can be heard as you near each statue.
*DESCRIPTION_END
;
EXIT SE 1181
;
ITEM 0 346 ADJ1=36 ADJ2=225 
ITEM 1 346 ADJ1=340
ITEM 2 346 ADJ1=281 ADJ2=152 
EXTEND 0 of a drakin
EXTEND 1 of a drakin
EXTEND 2 of a drakin
;
IFPREVERB LISTEN 0
   CLEARVERB
   EQUAL ROUNDTIME 40
   EQUAL FLAG1 1
   ECHO OTHERS %n is listening intently to a bright orange statue of a drakin. 
   ECHO PLAYER Before you is a drakin of bright orange scales that immediately reminds you of the autumn leaves. The statue turns to address you.
   PLREVENT 2
   CONTPLREVENT
   ECHO PLAYER "I have the honor this day of providing you with information passed down by the Ancestors to ensure you are well equipped to begin your Journey. I am one of the nine statues of Remembrance. I represent Clan Ylir."
   PLREVENT 4
   CONTPLREVENT
   ECHO PLAYER "Clan Ylir are know by their bright orange primary scales. Mostly farmers by trade, drakin of this clan are the most peaceful of all the clans. Clan Ylir provide food to many of the other clans in exchange for other necessary items."
   PLREVENT 4
   CONTPLREVENT
   ECHO PLAYER "Because of this, the lands of Ylir became a central point at which the other races would meet. Also, many of the most Holy Drakin Ancestors who became the leaders of the Ancestral Religion came from this tribe."
   PLREVENT 4
   CONTPLREVENT
   ECHO PLAYER "Even members of this peaceful tribe managed to develop some form of self defense. Their weapons, however reflected their simple lives. They developed the bo-stick, which so resembled their every day farming tools such as the hoe and the shovel. Proficient defenders learned to step aside and slap the sides of their opponents blades, often breaking them. This style of fighting became a clan specialty.
   PLREVENT 2
   CONTPLREVENT
   ECHO PLAYER The statue closes its eyes and goes still as it finishes.
ENDIF
IFPREVERB LISTEN 1
   CLEARVERB
   EQUAL FLAG2 1
   ECHO OTHERS %n is listening intently to a violet statue of a drakin. 
   ECHO PLAYER Before you is a drakin with scales of bright violet. A satchel is carried under one arm. The drakin turns to you and begins to speak.
   PLREVENT 3
   CONTPLREVENT
   ECHO PLAYER "%n, You are preparing for a long journey from your homeland. I am tasked, as one of the nine statues of remeberance, with telling you of Clan Plei'Vha, who, among drakin are know as the Swamp Warriors."
   PLREVENT 4
   CONTPLREVENT
   ECHO PLAYER "Clain Plei'Vha are best described as products of their environment. Warriors they are, but few weapons do they bother to learn. The swamplands are far too wet to keep metal weapons safe, and often too cramped for long weapons such as the staff or spear. Claws tend to be the primary attack form of this Clan as a result."
   PLREVENT 5
   CONTPLREVENT
   ECHO PLAYER "Also, with so many different types of plants around, this clan has managed to make great strides in learning the skills of alchemy and poison lore."
   PLREVENT 2
   CONTPLREVENT
   ECHO PLAYER The statue closes its eyes and goes still as it finishes.
ENDIF
IFPREVERB LISTEN 2
    CLEARVERB
    EQUAL ROUNDTIME 30
    EQUAL FLAG3 1
    ECHO OTHERS %n is listening intently to a sea green statue of a drakin.
    ECHO PLAYER A majestic statue of sea green scales stands before you. As you step closer, the statue turns its contemplative gaze upon you and begins to speak in quiet tones. 
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER "I am one of the nine Statues of Remembrance. It is my duty to instruct young drakin in the ways of the Clan Vharin'ate before you embark on your Journey. Please listen closely as I tell my tale."
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER "Clan Vharin'ate are among the wisest of all the tribes. Their members tend to make the greatest Healers and Seers of all the tribes of drakin. Their lives are devoted to the study of balance, the mind and the spirit, the yin and yang. Their contemplative nature led them along a path of peace."
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER "Even so, they developed the wakizashi, the short blade. useful for self defense when in the dangerous wilderness, but also used as a tool for gathering herbs and leaves for their healing potions."
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER "Clan Vharin'ate are noted for their sea green primary scales, suitable to their other skills of boating and fishing.  Protectors of life and lovers of nature, those of this clan place a high value on all life."
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER The statue closes its eyes and goes still as it finishes.
ENDIF
;
IFPREVERB SOUTHEAST -1
  IFVAR FLAG1 = 1 
    IFVAR FLAG2 = 1 
      IFVAR FLAG3 = 1 
        ECHO ALL The statues boom, "You may pass, %n"
      ENDIF
    ENDIF
  ENDIF

  IFVAR INTNUM6 < 7
    CLEARVERB
    IFVAR FLAG1 ! 1
      ECHO ALL A bright orange statue of a drakin booms, "You have not completed your learning %n."
      ECHO PLAYER Type LISTEN bright orange statue to hear what it has to say.
    ENDIF
    IFVAR FLAG2 ! 1
      ECHO ALL A violet statue of a drakin booms, "You have not completed your learning %n."
      ECHO PLAYER Type LISTEN violet statue to hear what it has to say.
    ENDIF
    IFVAR FLAG3 ! 1
      ECHO ALL An sea green statue of a drakin booms, "You have not completed your learning %n."
      ECHO PLAYER Type LISTEN sea green statue to hear what it has to say.
    ENDIF
  ENDIF
ENDIF
;
;-----------------------Shrine of Remembrance, South-------------------
NUMBER 1181
NAME Shrine of Remembrance, South
INDOOR_FLOOR
DISBAND
FIXED_LIGHT
*DESCRIPTION_START
Four more statues stand vigilantly ready to tell their stories to those who would listen. Torches light as you walk around the chamber, the light reflecting off of each statue in turn has a strange calming effect upon you. As before, you hear a strange murmuring sound as you near a statue.
*DESCRIPTION_END

EXIT N 1180
ITEM 0 346 ADJ1=75 
ITEM 1 346 ADJ1=219 
ITEM 2 346 ADJ1=1210 ADJ2=40 

EXTEND 0 of a drakin
EXTEND 1 of a drakin
EXTEND 2 of a drakin

;----------------Completion check----------------------------
IFPREVERB NORTH -1
  IFVAR INTNUM6 = 7
    ECHO PLAYER You have learned all we can teach you, go forth ...
    ECHO PLAYER You are allowed to pass.
  ENDIF
  IFVAR INTNUM6 < 7
    IFVAR FLAG1 = 1 
     IFVAR FLAG2 = 1 
       IFVAR FLAG3 = 1 
         ECHO PLAYER %cThe statues boom, "%n, you may pass, head through the arch to the north when you are ready."
         ECHO PLAYER "You may of course listen again to any of us if you desire to do so."
         EQUAL INTNUM6 7
       ENDIF
     ENDIF
    ENDIF
  ENDIF
  IFVAR INTNUM6 > 7
    ECHO PLAYER Good bye %n, Visit again whenever you desire to hear again the lore of the ancients concerning the Clans of the Drakin.
  ENDIF
  IFVAR FLAG1 ! 1
    ECHO ALL A crimson statue of a drakin booms, "You have not completed your learning %n."
    ECHO PLAYER LISTEN crimson statue to hear what it has to say.
  ENDIF
  IFVAR FLAG2 ! 1
    ECHO ALL An ochre statue of a drakin booms, "You have not completed your learning %n."
    ECHO PLAYER LISTEN ochre statue to hear what it has to say.
  ENDIF
  IFVAR FLAG3 ! 1
    ECHO ALL A desert brown statue of a drakin booms, "You have not completed your learning %n."
    ECHO PLAYER LISTEN desert brown statue to hear what it has to say.
  ENDIF
ENDIF
;---------------End Completion check-------------------------



;---------------Southern Statues-----------------------------
IFPREVERB LISTEN 0
    CLEARVERB 
    EQUAL ROUNDTIME 40
    EQUAL FLAG1 1
    ECHO OTHERS %n is listening intently to a crimson statue of a drakin.
    ECHO PLAYER A statue of a wise looking elder drakin with crimson scales stands before you. A set of nunchaku are attached to its harness. It gazes over at you and speaks.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER "I offer greetings and lore young one. I speak as one of the nine Statues of Remembrance, for the Ancestors of Clan Ftandre. I will tell you now of this clan."
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER "Clan Ftandre can be recognized by their crimson scales. This clan is also known as the Mountains or Rock Clan. This is due for the simple fact that the homes of this clan were always found on the face of a cliff, carved into the very stone and rock of the mountains."
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER "This clan was very seclusive, they are the only clan to claim non-involvement in the holy wars during the dark years of the Drakin war. Their homes could only be reached by those who could fly. They desired their privacy and rarely came in contact with those of other races, this included other drakin tribes."
    PLREVENT 4
    CONTPLREVENT 
    ECHO PLAYER "Clan Ftandre, living in the often dangerous mountain, developed a fighting style with nunchaku. These weapons were superb for fighting in the hard to manuever cliffs and ledges of the mountainous regions where they lived. Time and again, this weapon style proved effective in defending their homes against those who were wielding bulky swords and shields, leaving little room to move efficiently."   
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER The statue closes its eyes and goes still as it finishes.
ENDIF
IFPREVERB LISTEN 1
    CLEARVERB
    EQUAL ROUNDTIME 25
    EQUAL FLAG2 1
    ECHO OTHERS %n is listening intently to an ochre statue of a drakin.
    ECHO PLAYER A dark statue with ochre scales stands in the shade of a pillar. The statue seems to notice you looking at it and beckons you nearer. As you step closer, it whispers to you. 
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER "I am a representative of the Ancestors of Clan Vhate'Burdoros, As one of the nine Statues of Remembrance, I am instructed to tell you as much as is safe of the ways of Clan Vhate'Burdoros."
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER "You may know one of the Guardians of Darkness by the ochre color of the primary scales. These drakin tended towards stealthy combat and the darker necromantic arts. To aid their hunt, they wielded shuriken also known as throwing stars. 
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER "Most members of this race were bounty hunters or assassins by trade, although they were not strictly evil in nature. Naturally, their past is shrouded in mystery and kept secret from outsider's ears. 
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER The statue closes its eyes and goes still as it finishes.
ENDIF
IFPREVERB LISTEN 2
    CLEARVERB
    EQUAL ROUNDTIME 30
    EQUAL FLAG3 1
    ECHO OTHERS %n is listening intently to a brown statue of a drakin.
    ECHO PLAYER A statue with desert brown scales stands before you wielding a strange weapon with a widely curved blade on a foot long handle to which is attached a seven foot chain, known to you as a Kusari-Gama. As you stare, the statue turns towards you and speaks. 
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER "Young One, I am one of the nine Statues of Remembrance, I speak for the Ancestors of Clan Voltar. Here my lore on this clan. Clan Voltar are desert dwellers, with primary scales of desert brown."
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER "Those of Clan Voltar are widely respected for their ability to endure the most harsh conditions, and the ability to quickly adapt to any environment. With the harsh desert as their home, Clan Voltar learned survival skills to their peak. They are well know for their tenacity and feats of endurance, where other drakin would fail."
    PLREVENT 4
    CONTPLREVENT
    ECHO PLAYER "A ceremonial weapon by design, during the holy wars, the Kusari-Gama, became a combat weapon for Voltar. 
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER The statue closes its eyes and goes still as it finishes.
ENDIF

;
;START ROOM for NEWBIES.
NUMBER 1182
NAME Island, Elder's home
DISBAND
OUTDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
You are standing outside an elder drakin's residence. Off to the side are several large flat rocks that nearly glow with the absorbed rays of the sun.
*DESCRIPTION_END
EXIT E 1183

IFENTRY -1
     ECHO ALL The elder gestures toward a mosaic set in the center of a platform. He growls, "Stepping upon this platform will remind you of the folly of our people."%c [Type: GO PLATFORM to perform this action]
     PLREVENT 1
     CONTPLREVENT
     ECHO PLAYER Off to the side, you notice an inviting warm rock waiting for you to GO to it or LAY upon it.
ENDIF

ITEM 0 411 ADJ1=344 ADJ2=491
ITEM 1 365

EXTEND 1 with a mosaic depicting a battle-scene on it

IFPREVERB LAY -1
     CLEARVERB
     POSITION LAY
     EQUAL ROUNDTIME 15
     ECHO OTHERS %n steps over to some flat rocks.
     ECHO PLAYER You step over to the flat rocks and lay down upon them. Within moments a soothing warmth spreads along your body.
     PLREVENT 1
     CONTPLREVENT
     ECHO OTHERS %n becomes drowsy and falls asleep.
     ECHO PLAYER As you soak up the heat absorbed by the rocks from the sun, you become drowsy and nod off.
     PLREVENT 3
     CONTPLREVENT
     ECHO OTHERS The elder comes over and roars at %n who quickly awakens and stands up.
     ECHO PLAYER You awaken to the sound of the elder roaring at you to wake up and be on your way EAST. 
     POSITION STAND
ENDIF
IFPREVERB GO 0 
     CLEARVERB
     POSITION LAY
     EQUAL ROUNDTIME 15
     ECHO OTHERS %n steps over to some flat rocks.
     ECHO PLAYER You step over to the flat rocks and lay down upon them. Within moments a soothing warmth spreads along your body.
     PLREVENT 1
     CONTPLREVENT
     ECHO OTHERS %n becomes drowsy and falls asleep.
     ECHO PLAYER As you soak up the heat absorbed by the rocks from the sun, you become drowsy and nod off.
     PLREVENT 3
     CONTPLREVENT
     ECHO OTHERS The elder comes over and roars at %n who quickly awakens and stands up.
     ECHO PLAYER You awaken to the sound of the elder roaring at you to wake up. 
     POSITION STAND
ENDIF

IFPREVERB GO 1
   IFVAR INTNUM6 < 6
      EQUAL ROUNDTIME 15
      CLEARVERB
      ECHO OTHERS %n steps up to the platform and listens to an Ancients voice speak of the past. 
      ECHO PLAYER As you step up onto the platform, a ringing bell sounds out with a single clear note that tells of great loss and sorrow. 
      PLREVENT 2
      CONTPLREVENT
      ECHO PLAYER A disembodied voice speaks. 
      PLREVENT 1
      CONTPLREVENT
      ECHO PLAYER "We are drakin. Ours is a history of great honor and great sorrow. We are known for our fierce warriors and powerful mages. Long ago we betrayed ourselves, we slaughtered one another in a holy war, today it is recalled as the Drakin War. Never again must we succumb to such destructiveness."
      PLREVENT 3
      CONTPLREVENT
      ECHO PLAYER "For this reason, you must never forget: It is strictly forbidden, on pain of exile and being branded a traitor to all drakin, you may never intentionally harm another drakin."
      PLREVENT 2
      ECHO PLAYER As you step off, the elder turns to you. "Be sure that you remember what you have learned. You will be asked before you enter the shrine."
      EQUAL INTNUM6 6
   ELSE
      CLEARVERB
      ECHO PLAYER The Voice speaks, "Remember, Never HARM another Drakin."
      ECHO OTHERS %n steps up to the platform and appears to listen raptly to some unseen thing.
   ENDIF
ENDIF

EXTEND 0 that seems to radiate with heat absorbed from the sun
EXTEND 1 with an intricate mosaic detailing drakin figures involved in battle.

;
NUMBER 1183
NAME Large Shrine, Outside
OUTDOOR_FLOOR
FIXED_LIGHT
DISBAND
*DESCRIPTION_START
The sun seems to be shining particularly bright here. Before you is a structure to rival all that you have ever seen before. Great columns support a roof of polished white marble. Stained glass windows display elder drakin and dragons performing various rituals over nine statues. An elder drakin with black scales halts you before you can approach the shrine. An ornate arch give entry to the secrets within.
*DESCRIPTION_END

EXIT W 1182

ITEM 0 60 VAL2=1180
ITEM 1 74 VAL2=1184

IFPREVERB GO 1
  IFVAR INTNUM6 < 8
    CLEARVERB
    ECHO OTHERS The elder drakin halts %n.
    ECHO PLAYER The elder drakin halts you, "I am sorry, %n, but you are not prepared for that part of your journey yet."
  ELSE
    CLEARVERB
    MOVE 1184
    ECHO OTHERS %n begins heading up the trail.
    ECHO PLAYER You climb the trail.
  ENDIF
ENDIF

EXTEND 0 supported by columns of solid jade, carved with dragons

IFSAY Harm
    IFVAR INTNUM6 = 6
       EQUAL FLAG1 1
       ECHO PLAYER The elder roars, "Excellent %n you are doing well in your preparations."
       ECHO PLAYER The elder gestures toward the arch leading into the shrine.%c [Type: GO ARCH to enter.] 
    ENDIF
ENDIF

IFSAY Help_please
   ECHO PLAYER The elder sighs and says, "The answer is but a single word, please return to the platform, there are but four to choose from."
ENDIF

IFPREVERB GO 0
    IFVAR INTNUM6 <= 6
       IFVAR FLAG1 ! 1
          CLEARVERB
          ECHO PLAYER The elder drakin shakes his head. "You have not told me yet what I want to know. Please return when you can tell me the one thing you may never do to another drakin."
          ECHO PLAYER HINT: To answer use the following format, '<text> or SAY <text> 
          ECHO OTHERS %n is denied entry to the Shrine of Remembrance.
       ELSE
          ECHO PLAYER "You have my blessings, learn well what the shrine offers %n."
       ENDIF
    ELSE
       ECHO PLAYER "You have my blessings, proceed."
    ENDIF
ENDIF     

IFENTRY -1
    IFVAR INTNUM6 >= 8 
       ECHO PLAYER The elder points towards a path, "Your journey is now east %n"
    ENDIF
    IFVAR INTNUM6 < 7
       ECHO PLAYER The elder drakin inquires of you, "What is the one thing you may never do to another drakin? This is our most basic law governing our actions as drakin, and so we must question any who wish to enter the Shrine."
       ECHO PLAYER To answer use the following format: '<text> or SAY <text>, if you are truly stumped, you may go back to the platform and GO PLATFORM again, or ask the elder for advice just SAY HELP PLEASE for assistance.
       ECHO OTHERS An elder drakin speaks to %n.
    ENDIF
    IFVAR INTNUM6 = 7
       EQUAL ROUNDTIME 30
       ECHO PLAYER %c The elder speaks "You have now learned much of Clan history, it is up to you to carry on the future %n. You have much to learn yet."
       PLREVENT 2
       CONTPLREVENT
       ECHO PLAYER "The ancestors are with us always. They watch us from afar, and guide us when things go awry. It is said that they allow us to make mistakes without intervention so that we may gain wisdom from our failures. It is important to remember, however, that when events are at their worst, the Ancestors will aid us once again."
       PLREVENT 4
       CONTPLREVENT
       ECHO PLAYER "Carry your ancestors in your heart, %n, remember them when times are tough, for if you do, then they shall surely come to your aid. Slight them and they shall surely neglect you. It is the drakin way to worship our ancestors. The most proper way to worship is through thought and deed. Prayer alone is insufficient. Our ancestors are constantly watching, judging."
       PLREVENT 4
       CONTPLREVENT
       ECHO PLAYER "You have my blessings on your journey %n."
       ECHO PLAYER  The elder points to a path leading away from the shrine, "That path shall now take you where you wish to go."
       EQUAL INTNUM6 8
     ENDIF
ENDIF

NUMBER 1184
NAME Path from Shrine, Island
OUTDOOR_FLOOR
FIXED_LIGHT
DISBAND
*DESCRIPTION_START
This quiet path seems perfect for taking a quiet stroll. There are more sun-warmed flat rocks here to lay upon.
*DESCRIPTION_END
EXIT E 1185
EXIT ABOVE 1187
IFENTRY -1
   ECHO PLAYER This quiet place seems the perfect spot to reflect on things you have learned.
ENDIF

ITEM 0 411 ADJ1=344 ADJ2=491
ITEM 1 74 VAL2=1183
IFPREVERB GO 1
    CLEARVERB
    MOVE 1183
ENDIF
IFPREVERB E -1
   IFVAR FLAG1 < 1
      CLEARVERB
      ECHO PLAYER You feel somewhat tired, perhaps you should take a break and Lay down on the nice warm rock.
   ELSE
      EQUAL FLAG1 0
   ENDIF
ENDIF
IFPREVERB LAY -1
     CLEARVERB
     POSITION LAY
     EQUAL ROUNDTIME 15
     ECHO PLAYER You step over to the flat rocks and lay down upon them. Within moments a soothing warmth spreads along your body.
     PLREVENT 1
     CONTPLREVENT
     ECHO PLAYER As you soak up the warmth from the rocks, you let your mind wander. You stare up at the sky and reflect upon your race's ability to FLY.
     PLREVENT 2
     CONTPLREVENT
     ECHO PLAYER You think about all the wonderful times when you would ASCEND and DESCEND the thermals as you flew from place to place.   
     CONTPLREVENT
     ECHO PLAYER You stand up refreshed, ready to begin again.
     ECHO PLAYER You may practice FLYing or continue EASTward.
     EQUAL FLAG1 1
     POSITION STAND
ENDIF
IFPREVERB GO 0 
     CLEARVERB
     POSITION LAY
     EQUAL ROUNDTIME 15
     ECHO PLAYER You step over to the flat rocks and lay down upon them. Within moments a soothing warmth spreads along your body.
     PLREVENT 1
     CONTPLREVENT
     ECHO PLAYER As you soak up the warmth from the rocks, you let your mind wander. You stare up at the sky and reflect upon your race's ability to FLY.
     PLREVENT 3
     CONTPLREVENT
     ECHO PLAYER You think about all the wonderful times when you would ASCEND and DESCEND the thermals as you flew from place to place.  
     PLREVENT 2
     CONTPLREVENT
     ECHO PLAYER You stand, ready to begin again.
     ECHO PLAYER You may practice FLYing or continue EASTward.
     POSITION STAND
     EQUAL FLAG1 1
ENDIF

NUMBER 1185
NAME Small shack, Island
OUTDOOR_FLOOR
FIXED_LIGHT
DISBAND
*DESCRIPTION_START
This old building has an old drakin, with bright orange scales, sitting out front, working with some pieces of leather. He greets you as you approach. 
*DESCRIPTION_END
EXIT W 1184
EXIT E 1186
IFENTRY -1
  IFVAR INTNUM6 = 8
    EQUAL ROUNDTIME 25
    ECHO PLAYER The old drakin greets you. "Greetings youngling, I see you are new on the path to adventure. Old Mauric here, thats me, might have something here of use to you. Yes, that I do. 
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER "Yes, I have a few things I do." Mauric hands you a few items most adventurers find useful. He stops working long enough to give you some tidbits of gossip.
    NEWITEM -1 1842 ADJ1=180
    NEWITEM -1 1055
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER "Strange is it not, with all our history of war and loss, We are the only race who can proudly boast that we have no lost Clans, whereas other races have managed to lose some of their own tribes for eons. 
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER "Do not forget, drakin scales are strong, and get stronger with age, but we hate extremes of temperature.
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER "Although not widely known outside the clans, your scales tell much about your background and your ancestors."
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER "Well, that is all I have for you, young one, continue on Eastward, and prepare yourself for adventure."
    EQUAL INTNUM6 9 
  ENDIF   
  IFVAR INTNUM6 > 9
    ECHO PLAYER Mauric greets you, "%n so good to see you again, what brings you out this way? Andor awaits you to the east does it not? Just step through the gate.
    ECHO PLAYER "Remember, we are one of the only races to boast NO lost tribes."
  ENDIF
ENDIF

NUMBER 1186
NAME Portal to unknown adventures
INDOOR_FLOOR
FIXED_LIGHT
DISBAND
*DESCRIPTION_START
This is the portal. From here you see large glowing gateway. All manner of colors cycle through the gate. As soon as you are ready, your own colors will join those of the gateway, and your adventures will begin. 
*DESCRIPTION_END
EXIT W 1185


ITEM 0 68 VAL2=201 OPEN UNLOCKED
EXTEND 0 leading to untold adventures

IFENTRY -1
   IFVAR INTNUM6 = 9
     ECHO PLAYER A Voice speaks from the portal, "So %n, you have learned all that this land has to teach you. Prepare for an awakening, what you have learned here is merely the beginning, a preparation. Behold, for beyond this gate is a world of adventure."
     PLREVENT 1
     CONTPLREVENT
     ECHO PLAYER GO GATE to begin your journey. 
   ENDIF
ENDIF

IFTOUCH 0
   ECHO PLAYER The gate gives off a warm feeling to your fingertips. You feel drawn to it. 
ENDIF

IFPREVERB GO 0
   IFVAR INTNUM6 >= 9
      ECHO PLAYER You step into the gate. Colors swirl all around you.  
      ECHO PLAYER "BEHOLD, the city of Fayd awaits, %n"
      EQUAL INTNUM6 10
      MOVE 210
      ECHO OTHERS %N passes into the gate and disappears in a swirl of dazzling color.
   ELSE
      ECHO PLAYER "You are not ready just yet. Retrace your steps %n, You cannot miss what we have to tell you."
   ENDIF
ENDIF

;
NUMBER 1187
NAME Aerial View, Drakin Island
AERIAL
FIXED_LIGHT
*DESCRIPTION_START
You are flying above the island, an exhilirating experience for you. Far down below you can make out several of the buildings of this small community. The horizon seems to continue on forever, you realize that this tiny island is but a speck lost in the great world of Andor. There is far more to this world than this small waystation of learning.
*DESCRIPTION_END

EXIT BELOW 1184
IFENTRY -1
   IFVAR INTNUM6 < 10   
      ECHO PLAYER You are now flying, some places such as this will have further exits from here, just like land exits. You can sometimes fly in any of the normal directions when you are in the air, to move in those directions, just type: NORTH, SOUTH, etc. whichever directions are available. To head back down, just type DESCEND, and DESCEND again, to land on the ground.
   ENDIF
ENDIF
