; REGION 200 Havenspire
; REGION 201 Tuesday Events
; REGION 202
; REGION 203
; REGION 204
; REGION 205 Church of Shemri

REGIONDEF 200 TIME
; REGIONDEF 200 SEASONS
; REGIONDEF 200 WINTERTEMP 0
REGIONDEF 200 SPRINGTEMP 40
; REGIONDEF 200 SUMMERTEMP 70
; REGIONDEF 200 AUTUMNTEMP 45
REGIONDEF 200 PRECIPITATION -2
REGIONDEF 200 DEPART 96
REGIONDEF 200 WELLOFLIFE ALLOWED
REGIONDEF 200 ENCHANTMOD 3
;
REGIONDEF 205 TIME
REGIONDEF 205 WEATHER
REGIONDEF 205 SEASONS
REGIONDEF 205 DEPART 96
REGIONDEF 205 TELEPORT DISABLED
REGIONDEF 205 SUMMONING DISABLED
REGIONDEF 205 ALLOWED
REGIONDEF 205 FIRE 0
REGIONDEF 205 COLD 0
REGIONDEF 205 ELECTRIC 0
REGIONDEF 205 ENCHANTMOD 90
;
;
VARIABLE DEMSTAFFCHARGE
VARIABLE SHEMGLOBAL1
VARIABLE SHEMGLOBAL2
VARIABLE SHEMOFFER
VARIABLE SHEMPRITRAIN
VARIABLE SHEMSECTRAIN
VARIABLE SHEMTOTTRAIN
VARIABLE SHEMFEST
VARIABLE SHEMCHARGES
VARIABLE SHEMCOPPER
VARIABLE SHEMSILVER
VARIABLE SHEMGOLD
VARIABLE GOSHEMPOD
VARIABLE SHEMDISCGLOW
VARIABLE SHEMRITUAL1
VARIABLE SHEMRITUAL2
VARIABLE JILKA
VARIABLE GARYCRIT
VARIABLE GARYTOTAL
VARIABLE GARYSUPER
VARIABLE GARYCOUNTER
VARIABLE GARYAVERAGE
VARIABLE DRUIDINTNUM3
VARIABLE DRUIDINTNUMALL
VARIABLE DRUIDINTPNUM
VARIABLE ZHARKIERGEN
VARIABLE ZHARKPORTAL
VARIABLE PLAYEREJECT
VARIABLE PLAYERSHADDUP
VARIABLE PLAYERSPEAKUP
VARIABLE ARRESTEM
;
; Gary's #'s and uses
; Monsters
; 221 \
; 225  - Varied uses for events
; 326 /
; 267 \
; 268  \
; 269   -- Slated for Caldis Forest
; 270  /
; 271 /
;
; MGroups
; 88,89
;
; Items
; 694     plant - used in lots of ritual stuff
; 705     root -      ditto
; 746     footprints
; 959     crucible
; 960     Shemrite Pin
; 1325    field item (nothing special)
; 1331    circle 1000# with Shemrite coding
; 1339    Unused
; 1340    bonfire
; 1421    flask
;
; Pvals
; 86    Church of Shemri: Loose donated gold
; 87    Church of Shemri: 1000's of donated gold
; 88    Unused
;
; Nouns
; 708   Unused
; 709   Unused
;
; Rooms
; 44    Office
; 1403  Tavern of HavenSpire (always loaded)
; 1404 - 1426 HavenSpire (not always loaded)
; 1404 - 1426 Occasional events
; 1151 - 1159 Church of Shemri
; 1160 - 1175 HavenSpire
;
; Adjectives
; 1249  shemrite
; 1250  serving
; 1251  jilka
; 1252  Given to Pat
; 1253  mind
; 1254  Unused
; 1255  Unused
; 1256  Unused
; 1257  Unused
; 1258  Unused
; 1259  Unused
;
; Macro 15 (Room X)
; Macro 37 (Non-Room X)
;
ADJDEF 1249 Shemrite
ADJDEF 1250 serving
ADJDEF 1251 jilka
;
;
MACRO 7

;  Set ITEMBIT0 to 0 to make the macro run on the item.
;  Set ITEMBIT1 to 1 to require Woodlore (skill 18).
;  Set ITEMBIT0 to 1 to require Sagecraft (skill 32).
;
;  Roll to succeed = (5 * Skill) + 25 - ItemVal4
;
;  ItemVal4   # of Ranks   Chance
;  --------   ----------   ------
;      0          0          25
;     25          5          25
;     50         10          25
;     75         15          25
;    100         20          25
;    125         25          25
;    150         30          25
;    200         40          25
;    250         50          25
;
;  ITEMVAL1 = # of ADJ3 to be set
;  ITEMVAL2 = # of bites
;  ITEMVAL3 = # of spell
;
IFVAR ITEMADJ3 = -1
  IFVAR ITEMBIT0 ! 1
    IFPREVERB EXAM -1
      IFVAR ROUNDTIME ! 0
        STRCVT 0 ROUNDTIME
        ECHO PLAYER You cannot focus your attention enough upon %a to identify it.%c[Wait %0 seconds...]
      ENDIF
      IFVAR ROUNDTIME = 0
        CLEARVERB
        EQUAL FLAG3 0
        EQUAL FLAG4 0
        IFVAR ITEMBIT1 = 1
          IFVAR ITEMBIT2 ! 1
            ECHO PLAYER Using your skill with woodlore you attempt to determine what %a is.
            EQUAL FLAG3 SKILL18
          ENDIF
        ENDIF
        IFVAR ITEMBIT2 = 1
          IFVAR ITEMBIT1 ! 1
            ECHO PLAYER Using your skill with sagecraft you attempt to determine what %a is.
            EQUAL FLAG3 SKILL32
          ENDIF
        ENDIF
        IFVAR ITEMBIT2 = 1
          IFVAR ITEMBIT1 = 1
            ECHO PLAYER Using your combined skills with woodlore & sagecraft you attempt to determine what %a is.
            EQUAL FLAG4 1
          ENDIF
        ENDIF
        IFVAR FLAG4 = 1
          EQUAL FLAG3 SKILL18
          IFVAR SKILL32 > SKILL18
            EQUAL FLAG3 SKILL32
          ENDIF
        ENDIF
        EQUAL ROUNDTIME 20
        MULT FLAG3 5
        ADD FLAG3 25
        SUB FLAG3 ITEMVAL1
        RANDOM FLAG4 1 100 0
        STRCVT 0 FLAG3
        STRCVT 1 FLAG4
        IFVAR FLAG4 <= FLAG3
          IFVAR ITEMVAL4 ! 0
            SETITEMADJ -1 3 ITEMVAL4
          ENDIF
          SETITEMVAL -1 1 0
          SETITEMVAL -1 4 0
          EQUAL ITEMBIT0 1
          ECHO PLAYER [Success: %0, Roll: %1] Success!
          ECHO PLAYER %cYou figured out that this herb is %a.
        ENDIF
        IFVAR FLAG4 > FLAG3
          IFVAR FLAG3 >= 1
            ECHO PLAYER [Success: %0, Roll: %1] Failure!
            ECHO PLAYER %cYou think that %a looks just like %a.
          ENDIF
          IFVAR FLAG3 < 1
            STRCVT 1 FLAG4
            ECHO PLAYER [Success: 0, Roll: %1] Failure!
            ECHO PLAYER %cYour skill does not seem sufficient to determine what %a is.
          ENDIF
        ENDIF
        STRCVT 0 ROUNDTIME
        ECHO PLAYER [Round: %0 sec]
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
; ***
; ***  Gary's RoomX Section
; ***
;
MACRO 15
;
VARIABLE SETINTNUM79
VARIABLE MINGFAVOR

IFVAR SETINTNUM79 ! 0
  IFVAR SETINTNUM79 = PLAYERNUM
    EQUAL INTNUM79 111
    EQUAL SETINTNUM79 0
  ENDIF
ENDIF

IFVAR MINGFAVOR = 1
  IFVAR INTNUM79 = 111
    GMMSG %N has the favor of Ming.
  ENDIF
ENDIF

; Arresting RoomX

IFVAR ARRESTEM = PLAYERNUM
  IFVAR WARRANT > 0
    EQUAL ARRESTEM 0
    ECHO OTHERS A group of the King's finest lawkeeps come in and swarm over %N, and in a flurry of magic and steel, kill %i.
    ECHO PLAYER You are pounced on by a group of exquisitely trained lawkeeps and slain.
    KILL PLAYER
    POSITION LAY
    EQUAL WARRANT 0
    IFVAR WEALTH > 25000
      SUB WEALTH 25000
    ENDIF
    IFVAR WEALTH > 25000
      SUB WEALTH 25000
    ENDIF
    IFVAR WEALTH > 25000
      SUB WEALTH 25000
    ENDIF
    IFVAR WEALTH > 25000
      SUB WEALTH 25000
    ENDIF
    IFVAR WEALTH > 25000
      SUB WEALTH 25000
    ENDIF
    IFVAR WEALTH > 25000
      SUB WEALTH 25000
    ENDIF
    IFVAR WEALTH > 25000
      SUB WEALTH 25000
    ENDIF
    IFVAR WEALTH > 25000
      SUB WEALTH 25000
    ENDIF
    ECHO OTHERS After %N is frisked a few times for money, %n is hauled off to jail.
    ECHO PLAYER The lawkeeps search for all your secret stashes of money and then haul you to jail.
    MOVE 340
    AFFECT 340
    ECHO OTHERS %N is tossed in by three of the meanest lawkeeps you've ever seen.
  ENDIF
ENDIF

VARIABLE CREODTODAY
IFVAR CREODTODAY ! 1234
  RANDOM DUMMY1 1 10 0
  IFVAR DUMMY1 = 1
    EQUAL PATCREODFIND 1
  ENDIF
  EQUAL CREODTODAY 1234
ENDIF

IFVAR DRUIDINTNUM3 = 1
  IFVAR DRUIDINTPNUM = PLAYERNUM
  	STRCVT 0 INTNUM3
	  STRCVT 1 RNUM
    GMMSG %N's Intnum3 is %0 and is presently in room number %1.
    EQUAL DRUIDINTNUM3 0
  ENDIF
ENDIF
IFSEEK 36
  IFVAR ITEMVAL1 ! DATE
    EQUAL ITEMBIT0 0
    EQUAL ITEMBIT1 0
  ENDIF
ENDIF
IFSEEK 35
  IFVAR ITEMBIT5 = 1
    IFVAR ITEMVAL1 ! 0
      STRCVT 0 INTNUM3
      STRCVT 1 ITEMVAL5
      IFVAR INTNUM3 = ITEMVAL5
        IFVAR INTNUM3 ! 0
          IFVAR WIELDED = 0
            EQUAL SKILL1 ITEMVAL1
            EQUAL ITEMVAL1 0
            EQUAL ITEMVAL2 30
            EQUAL ITEMVAL3 0
            EQUAL ITEMVAL5 0
            EQUAL ITEMBIT5 0
            ECHO PLAYER Your two weapon skill has been reset because you exited with the mind sai wielded.
            GMMSG %N's mind sai has been detected in a wielded state without it being wielded. Resetting now.
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

;
;
; Werewolf detection
;
IFVAR FINDWEREROOM ! 0
  IFVAR FINDWEREROOM = RNUM
    IFVAR INTNUM98 > 0
      ADD FINDWERECOUNT 1
    ENDIF
  ENDIF
ENDIF
IFVAR FINDWERECOUNT ! 0
  IFVAR FINDWEREPNUM = PLAYERNUM
    IFVAR INTNUM98 = 0
      ECHO PLAYER The distinct aroma of the accursed stings your sensitive nose.
    ENDIF
    IFVAR INTNUM98 > 0
      IFVAR FINDWERECOUNT > 1
        ECHO PLAYER You sniff at least one other of your kind here.
      ENDIF
    ENDIF
    EQUAL FINDWERECOUNT 0
    EQUAL FINDWEREROOM 0
  ENDIF
ENDIF
;
MACRO 16
IFVAR DEAD = 0
	IFVAR DUMMY1 ! 0
		RANDOM DUMMY1 1 100 0
		IFVAR DUMMY1 > 80
			RANDOM DUMMY1 1 100 0
			ADD DUMMY1 CON
			IFVAR DUMMY1 < 180
				DAMAGEPLR COLD 5 The icy wind bites into you.
			ENDIF
			EQUAL DUMMY1 0
		ENDIF
	ENDIF
ENDIF
IFVAR TERRAIN = 8
	IFVERB LISTEN -1
		ECHO PLAYER You hear nothing except the howling of the wind.
	ENDIF
	IFPREVERB ASCEND -1
		CLEARVERB
		ECHO PLAYER With these winds that probably wouldn't be a good idea.
	ENDIF
ENDIF
;
;INumber 705
;Name 435
;WEIGHT 1
;VOLUME 1
;FOOD
;PARAMETER1 1
;SUBSTANCE PAPER
;IFPREVERB2 EAT -1
;  DAMAGEPLR POISON 300 You wince and grimace at the horrible taste as you chew.
;  ECHO OTHERS You see %n in agony as %s tries to get past the taste.
;  EQUAL ROUNDTIME 10
;  ECHO PLAYER %c[Round: 10 secs]
;ENDIF
;;
;;
;; Plant
;;
;INUMBER 694
;Name 540
;WEIGHT 1000
;VOLUME 3
;MISC
;HIDDEN
;SUBSTANCE CLOTH
;IFVAR ITEMADJ3 = 1251
;  IFPREVERB2 PULL -1
;    CLEARVERB
;    IFVAR ITEMVAL5 = -1
;      ECHO PLAYER You find, to your dismay, that the jilka plant had been completely
;      ECHO PLAYER harvested and then checked again. The lack of extra roots and exposure
;      ECHO PLAYER to the air has killed the plant, and it withers to dust.
;      REMOVEITEM -1
;    ENDIF
;    IFITEM -1
;      IFVAR ITEMVAL5 = 0
;        ECHO PLAYER You notice that this jilka plant has already been harvested enough.
;        SUB ITEMVAL5 1
;      ENDIF
;    ENDIF
;    IFVAR ITEMVAL5 > 0
;      SUB ITEMVAL5 1
;      EQUAL DUMMY1 WEA
;      NEWITEM -1 705 ADJ3=1251 VAL2=DUMMY1
;      ECHO PLAYER You gently pull up a root cluster and harvest one from it.
;      EQUAL ROUNDTIME 75
;      ECHO PLAYER [Round: 75 secs]
;    ENDIF
;  ENDIF
;ENDIF
;
; Circle
;
Number 44
Name Chanatahe's Circle
REGION 200
FOREST
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
Massive oak and maple trees circle this clearing, their canopies forming
a solid 'roof' save for a small opening over the center of the firepit.
Various rocks and trees have glowing sigils which pulse in tune with the
threads of power that converge here. The sigils are arranged to be the
foci of the threads, so that virtually anything tried here can be achieved
if done right. An unlit bonfire sits in the center of the clearing,
awaiting use.
*DESCRIPTION_END

;*DESCRIPTION_START ITEM READ 0
;|
;If you want to add various scripts that have been removed for space/nonuse,
;you just type @compile scriptname.scr . Here is a list of the various
;scripts for this purpose.
;
;THERE IS A CONTROL ROOM NOW IN ROOM 22 WHICH HAS CONSOLIDATED A LOT OF
;GM TOOLS.
;
;Cartin's House              cartin.scr
;Complete Temple of Shemri   shemri.scr
;Night Shade area            nshades.scr
; (Will have GMMSG when
;  people start to enter)
;Floating Tower              ftower.scr
;Entirety of Palace          fulpalac.scr
;
;To get directions on how to set an item for use with MACRO 7, the exam->
;adjective3 macro using woodlore and sagecraft, then GAZE at this sign.
;*DESCRIPTION_END
;IFPREVERB GAZE 0
;  CLEARVERB
;  ECHO PLAYER Set ITEMBIT0 to 0 to make the macro run on the item.
;  ECHO PLAYER   When ITEMBIT0 is 1, it means it's already done,
;  ECHO PLAYER   or will not work with the macro.
;  ECHO PLAYER Set ITEMBIT1 to 1 to require Woodlore (skill 18).
;  ECHO PLAYER Set ITEMBIT0 to 1 to require Sagecraft (skill 32).%c
;  ECHO PLAYER Roll to succeed = (5 * Skill) + 25 - ItemVal4%c
;  ECHO PLAYER ItemVal4   # of Ranks   Chance
;  ECHO PLAYER --------   ----------   ------
;  ECHO PLAYER     0          0          25
;  ECHO PLAYER    25          5          25
;  ECHO PLAYER    50         10          25
;  ECHO PLAYER    75         15          25
;  ECHO PLAYER   100         20          25
;  ECHO PLAYER   125         25          25
;  ECHO PLAYER   150         30          25
;  ECHO PLAYER   200         40          25
;  ECHO PLAYER   250         50          25%c
;  ECHO PLAYER ITEMVAL1 = # of ADJ3 to be set
;  ECHO PLAYER ITEMVAL2 = # of bites
;  ECHO PLAYER ITEMVAL3 = # of spell
;ENDIF
;
INUMBER 1421
NAME 90
CONTAINER IN
VOLUME 10
INTERIOR 7
WEIGHT 1
;
NUMBER 22
NAME GM Control Room
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This room is in construction.  The end goal is to have all the temp
scripts and other various variables accessible through here.
*DESCRIPTION_END
IFENTRY -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER Hey! You're here in the control room, but the main content isn't loaded yet.
    ECHO PLAYER Type @COMP CONTROL.SCR to bring it online.
  ENDIF
ENDIF
IFLOGIN
  IFVAR INTNUM3 ! 1
    MOVE 201
    ECHO PLAYER You've been relocated to Andor.
    GMMSG %N just logged into the GM control room and had %h butt moved.
  ENDIF
ENDIF
;
mnumber 213
adjective 15
NAME kitten
STRATEGY 2
BODY 7
TEX1 A lost kitten meows.
TEX2 A lost kitten licks its paws.
TEX3 A lost kitten swats playfully at a stone.
TEX4 A lost kitten yawns.
TEXM A lost kitten energetically bounds
TEXE A lost kitten energetically bounds in.
ANIMAL
ATTACK1 0
DEFENSE 20
skinadj 552
skinitem 523 10 2 0
;
mnumber 215
adjective 15
NAME kitten
STRATEGY 2
BODY 7
TEX1 A lost kitten meows.
TEX2 A lost kitten licks its paws.
TEX3 A lost kitten swats playfully at a stone.
TEX4 A lost kitten yawns.
TEXM A lost kitten energetically bounds
TEXE A lost kitten energetically bounds in.
ANIMAL
ATTACK1 0
DEFENSE 20
skinadj 552
skinitem 523 10 2 0
;
mnumber 267
adjective 15
NAME kitten
STRATEGY 2
BODY 7
TEX1 A lost kitten meows.
TEX2 A lost kitten licks its paws.
TEX3 A lost kitten swats playfully at a stone.
TEX4 A lost kitten yawns.
TEXM A lost kitten energetically bounds
TEXE A lost kitten energetically bounds in.
ANIMAL
ATTACK1 0
DEFENSE 20
skinadj 552
skinitem 523 10 2 0
;
; Device
INUMBER 1173
NAME 381
MISC
TURNABLE
WEIGHT 1
VOLUME 1
;WORN_DON
SETITEMADJ -1 1 1038
SUBSTANCE BRITTLE
IFPREVERB GAZE -1
  CLEARVERB
  ECHO PLAYER The device is dull and inert.
  ECHO PLAYER The device disintegrates!
  REMOVEITEM -1
ENDIF
IFPREVERB LOOK -1
  ECHO PLAYER The screen is blank.
  ECHO PLAYER The device disintegrates!
  REMOVEITEM -1
ENDIF

IFPREVERB PULL -1
	CLEARVERB
  ECHO PLAYER Nothing happens.
  ECHO PLAYER The device disintegrates!
  REMOVEITEM -1
ENDIF
IFPREVERB RUB -1
  ECHO PLAYER Nothing happens.
  ECHO PLAYER The device disintegrates!
  REMOVEITEM -1
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
  ECHO PLAYER Nothing happens.
  ECHO PLAYER The device disintegrates!
  REMOVEITEM -1
ENDIF
IFPREVERB TURN -1
  CLEARVERB
  ECHO PLAYER Nothing happens.
  ECHO PLAYER The device disintegrates!
  REMOVEITEM -1
ENDIF
IFPREVERB GIVE -1
  CLEARVERB
  ECHO PLAYER The device disintegrates!
  REMOVEITEM -1
ENDIF
IFPREVERB DEPOSIT -1
  CLEARVERB
  ECHO PLAYER The device disintegrates!
  REMOVEITEM -1
  ECHO PLAYER The strange device disintegrates.
ENDIF
IFPREVERB DROP -1
  CLEARVERB
  REMOVEITEM -1
  ECHO PLAYER The strange device disintegrates
ENDIF
IFPREVERB PUT -1
  CLEARVERB
  ECHO PLAYER The strange device is too firmly attached.
  ECHO PLAYER The device disintegrates!
  REMOVEITEM -1
ENDIF
IFPREVERB STEAL -1
  CLEARVERB
  ECHO PLAYER You can't steal that.
  ECHO PLAYER The device disintegrates!
  REMOVEITEM -1
ENDIF
IFPREVERB BREAK -1
  CLEARVERB
  ECHO PLAYER You smash a strange device.
  ECHO OTHERS %n smashes a strange device.
  ECHO PLAYER The device disintegrates!
  REMOVEITEM -1
ENDIF
;
ADJDEF 1271 hoppy
ADJDEF 1272 special
ADJDEF 1273 pint
ADJDEF 1400 winter
;
MACRO 18
;
IFSAY Winter_Solstice
  NEWITEM 9 546 ADJ1=1273
  NEWPUT 9 239 ADJ3=1400 VAL2=8
  ECHO PLAYER Robyn sets a glass in front of you. "This is my favorite, you know. Great stuff."
  ECHO OTHERS Robyn places a glass in front of %N.
ENDIF
IFSAY Old_Thumper
  NEWITEM 9 546 ADJ1=1273
  NEWPUT 9 239 ADJ2=1272 ADJ3=1085 VAL2=8
  ECHO PLAYER Patti comes over and sets a Thumper in front of you. "Enjoy!"
  ECHO OTHERS Patti puts a glass with a brown ale in front of %N.
ENDIF
IFSAY Sam_Smith's_Oatmeal_Stout
  NEWITEM 9 546 ADJ1=1273
  NEWPUT 9 709 ADJ1=315 VAL2=8
  ECHO ALL Ricky comes over with a glass and a bottle and pours it for you. "Best sweet stout in the world!"
ENDIF
IFSAY Guiness_Stout
  NEWITEM 9 546 ADJ1=1273
  NEWPUT 9 709 ADJ1=102 VAL2=8
  ECHO PLAYER Roka brings a foaming glass of rich, dark stout to you.
  ECHO OTHERS Roka approaches %N and puts a glass of black stout in front of %i.
ENDIF
IFSAY Mill_City_Root_Beer
  ECHO ALL Nick comes over, apologizing "Sorry, we're out of that today."
ENDIF
IFSAY Harpoon_Ale
  ECHO PLAYER Laurie walks over and places a pint of a light golden ale in front of you.
  ECHO OTHERS Laurie places a pint of golden ale in front of %N.
  NEWITEM 9 546 ADJ1=1273
  NEWPUT 9 239 ADJ3=468 VAL2=8
ENDIF
IFSAY Sierra_Nevada_Pale_Ale
  ECHO ALL Judy looks at her list, frowns, and says "Nope, ran out last nite, sorry."
ENDIF
IFSAY Red_Tail_Ale
  ECHO PLAYER Stephanie looks at you and says "You KNOW we can't get that anymore; don't know why it's even on the list."
  ECHO OTHERS Stephanie tells %N that they're out of Red Tail.
ENDIF
IFPREVERB POKE -1
  IFVAR ARCHNUM = 546
    IFVAR ITEMADJ1 = 1273
      ECHO PLAYER A new waitress comes and takes your pint glass away.
      REMOVEITEM -1
    ENDIF
  ENDIF
ENDIF
;
NUMBER 1913
NAME Horseshoe Pub, Main Room
FIXED_LIGHT
INDOOR_FLOOR
CALL 18
*DESCRIPTION_START
You are in the heart of the Horseshoe Pub. This rustic
establishment is probably about 120 years old and still
going strong. At the south end of the room is a door
that leads outside, west leads to the dining area, while
the majority of this room is occupied by the bar. On the
far side of the bar is a door leading to the patio.
*DESCRIPTION_END
EXIT W 1909
; bar
ITEM 0 1342
; stools
ITEM 1 529
ITEM 2 529
ITEM 3 529
; door to patio
ITEM 4 65 VAL2=1912 UNLOCKED
; door to outside (outside gate)
ITEM 5 65 VAL2=501 UNLOCKED
; list
ITEM 6 1826
*DESCRIPTION_START ITEM READ 6
*                                   *
Beers sold today at the Horseshoe Pub
-------------------------------------
Name                         Style
----                         -----
Old Thumper                  Special Amber Ale
Red Tail Ale                 Hoppy Amber Ale
Harpoon Ale                  Golden Ale
Sam Smiths Oatmeal Stout     Sweet Stout
Guiness Stout                Dry Stout
Winter Solstice              Winter Ale
Mill City Root Beer          Draft, non-alcoholic
                             RootBeer
Sierra Nevada Pale Ale       Classic Pale Ale
*DESCRIPTION_END
IFPREVERB SIT -1
  CLEARVERB
  ECHO PLAYER You pull up a seat at the bar and look at the myriad of beer taps in front of you. You notice a beer list in front of you.
  ECHO OTHERS %N grabs a stool at the bar.
ENDIF
;
NUMBER 1909
NAME Horseshoe Pub, Dining Room
FIXED_LIGHT
INDOOR_FLOOR
CALL 18
*DESCRIPTION_START
This is the main dining room of the pub. It's divided into two sections,
one for smokers, one for not. Most nights that division is ignored,
however, and nobody really cares. To the east is the main room, down a
ramp is the back hallway and a stairway climbs upstairs. In the
'non-smoking' area, the ceiling goes to the roof revealing two sections
of the second floor, the seating area and the DJ's roost. The latter's
decor is marred by a large bloodstain where the DJ pissed off one too
many GMs.
*DESCRIPTION_END
EXIT E 1913
; stairway
ITEM 0 81 VAL2=1911
; ramp
ITEM 1 619 VAL2=1910
; tables
ITEM 2 91
ITEM 3 91
; chairs
ITEM 4 86
ITEM 5 86
ITEM 6 86
IFPREVERB GO 1
  CLEARVERB
  MOVEGROUP 1910
  ECHO PLAYER You walk down the ramp to the back hall.
  ECHO GROUP You follow %N down the ramp.
  ECHO OTHERS You notice %N head down the ramp.
ENDIF
IFPREVERB SIT -1
  CLEARVERB
  ECHO PLAYER You have a seat at a table.
  ECHO OTHERS %N sits down at a table.
ENDIF
;
NUMBER 1910
NAME Horseshoe Pub, Back Hall
FIXED_LIGHT
INDOOR_FLOOR
CALL 18
*DESCRIPTION_START
This is the back hallway of the Pub. A stairway leads
into the beer cellar, doors lead to the patio and the
kitchen from here. Further down the hall are the
bathrooms.
*DESCRIPTION_END
; ramp
ITEM 0 619 VAL2=1909
; door to patio
ITEM 1 65 VAL2=1912 UNLOCKED
; door to kitchen
ITEM 2 65
IFPREVERB GO 2
  CLEARVERB
  ECHO PLAYER You don't want to go in the kitchen.
ENDIF
;
NUMBER 1911
NAME Horseshoe Pub, Second Floor
INDOOR_FLOOR
FIXED_LIGHT
CALL 18
*DESCRIPTION_START
You are on the second floor of the pub. If you look over
the railing, you can see the dining room floor below. There
is also a netting over an opening to the main bar floor,
probably to catch thrown objects. All of the booths have been
removed from up here and a pair of long narrow tables have been
installed. A few strips of yellow tape reading 'Crime Scene'
bar your way to the DJ's loft. From here, it appears that
whatever happened, bloodloss was important. A door leads to a
stairway down to the patio below. And the inside stairway
brings you back to the main dining room.
*DESCRIPTION_END
; tables
ITEM 0 91
ITEM 1 91
; chairs
ITEM 2 86
ITEM 3 86
ITEM 4 86
; stairway
ITEM 5 81 VAL2=1909
; Door
ITEM 6 65 VAL2=1912 UNLOCKED
;
NUMBER 1912
NAME Horseshoe Pub, Patio
OUTDOOR_FLOOR
DAY_LIGHT
CALL 18
*DESCRIPTION_START
This is the patio of the 'shoe. Various brandnames adorn the
canopies of the table umbrellas. A separate smaller bar is out
here with about 20 taps. A door leads inside the pub and the
stairway leads to the second floor.
*DESCRIPTION_END
ITEM 0 65 VAL2=1910 UNLOCKED
ITEM 1 81 VAL2=1911
;
NUMBER 483
NAME Room-o-marking
ASTRAL
IFPREVERB XYZZY -1
	IFVAR INTNUM3 = 0
		EQUAL INTNUM3 PVAL12
	    ADD PVAL12 1
  STRCVT 0 INTNUM3
		GMMSG ***** %N is INTNUM3 of %0.
    ELSE
  STRCVT 0 INTNUM3
    	GMMSG ** %N is already INTNUM3 of %0.
	ENDIF
ENDIF
