INUMBER 1339
NAME 384
WEIGHT 1
VARIABLE CHANBOOK1
VARIABLE CHANRECALLSET1
IFPREVERB2 EXAM -1
        CLEARVERB
        IFVAR INTNUM3 = 1
                ECHO PLAYER This book is for the Forest Plot that Gary and Janus are doing only.
                ECHO PLAYER This book is worthless for any other purpose.
        ENDIF
        ECHO PLAYER The book appears to be weak and crumbly with age and near falling apart.
ENDIF
IFPREVERB TURN -1
        CLEARVERB
        IFVAR CHANBOOK1 = 8
                ECHO PLAYER You carefully close the book.
                ECHO OTHERS %N carefully close the leather cover of the book.
                EQUAL CHANBOOK1 0
        ENDIF
        IFVAR CHANBOOK1 = 7
                ECHO PLAYER You turn the parchment page of the book.
                ECHO OTHERS %N turns the parchment page of the book.
                EQUAL CHANBOOK1 8
        ENDIF
        IFVAR CHANBOOK1 = 6
                ECHO PLAYER You turn the parchment page of the book.
                ECHO OTHERS %N turns the parchment page of the book.
                EQUAL CHANBOOK1 7
        ENDIF
        IFVAR CHANBOOK1 = 5
                ECHO PLAYER You turn the parchment page of the book.
                ECHO OTHERS %N turns the parchment page of the book.
                EQUAL CHANBOOK1 6
        ENDIF
        IFVAR CHANBOOK1 = 4
                ECHO PLAYER You turn the parchment page of the book.
                ECHO OTHERS %N turns the parchment page of the book.
                EQUAL CHANBOOK1 5
        ENDIF
        IFVAR CHANBOOK1 = 3
                ECHO PLAYER You turn the parchment page of the book.
                ECHO OTHERS %N turns the parchment page of the book.
                EQUAL CHANBOOK1 4
        ENDIF
        IFVAR CHANBOOK1 = 2
                ECHO PLAYER You turn the parchment page of the book.
                ECHO OTHERS %N turns the parchment page of the book.
                EQUAL CHANBOOK1 3
        ENDIF
        IFVAR CHANBOOK1 = 1
                ECHO PLAYER You turn the parchment page of the book.
                ECHO OTHERS %N turns the parchment page of the book.
                EQUAL CHANBOOK1 2
        ENDIF
        IFVAR CHANBOOK1 = 0
                ECHO PLAYER You carefully open the book's leather cover.
                ECHO OTHERS %N carefully opens the book's leather cover.
                EQUAL CHANBOOK1 1
        ENDIF
ENDIF
IFPREVERB OPEN -1
        CLEARVERB
        IFVAR CHANBOOK1 > 0
                ECHO PLAYER The book is already opened.
        ELSE
                ECHO PLAYER You carefully open the book's leather cover.
                ECHO OTHERS %N carefully opens the book's leather cover.
                EQUAL CHANBOOK1 1
        ENDIF
ENDIF
IFPREVERB CLOSE -1
        CLEARVERB
        IFVAR CHANBOOK1 ! 0
                ECHO PLAYER You carefully close the book.
                ECHO OTHERS %N carefully close the leather cover of the book.
                EQUAL CHANBOOK1 0
        ELSE
                ECHO PLAYER The book is already closed.
        ENDIF
ENDIF
IFPREVERB READ -1
        CLEARVERB
        IFVAR SKILL32 > 2
                IFVAR CHANBOOK1 = 8
                        ECHO PLAYER This page is too faded to be seen.
                ENDIF
                IFVAR CHANBOOK1 = 7
                        ECHO PLAYER This page is too faded to be seen.
                ENDIF
                IFVAR CHANBOOK1 = 6
                        ECHO PLAYER This page is too faded to be seen.
                ENDIF
                IFVAR CHANBOOK1 = 5
                        ECHO PLAYER This page is too faded to be seen.
                ENDIF
                IFVAR CHANBOOK1 = 4
                        ECHO PLAYER This page is too faded to be seen.
                ENDIF
                IFVAR CHANBOOK1 = 3
                        IFVAR CHANRECALLSET1 > 2
                                ECHO PLAYER This page is entitled "Jilka Root Preparation"
                                ECHO PLAYER ------------------------------------
                                ECHO PLAYER Use a root, that was harvested in a light rain. Once taken, you
                                ECHO PLAYER should roast it with a weak spell of heat. Then grind it to powder
                                ECHO PLAYER and mix it with a brandy. The resulting paste can be applied to
                                ECHO PLAYER skin for varied results.
                        ELSE
                                ECHO PLAYER This page is too faded to be seen.
                        ENDIF
                ENDIF
                IFVAR CHANBOOK1 = 2
                        ECHO PLAYER This page is entitled "The Harvest"
                        ECHO PLAYER -------------------------------------
                        ECHO PLAYER Instructions on how to harvest each of the various roots described on page one
                        ECHO PLAYER are given here, as well as what the best conditions are to do the harvesting.
                        ECHO PLAYER Preferred weather is given here in addition to the phases of the moons. The
                        ECHO PLAYER writer mentions that the weather plays a substantial role, while the moons do not.
                ENDIF
                IFVAR CHANBOOK1 = 1
                        ECHO PLAYER The first page lists the various roots (with sketches) that are known to have
                        ECHO PLAYER uses in potions, rituals, ingestion and other applications.
                ENDIF
                IFVAR CHANBOOK1 = 0
                        ECHO PLAYER The cover has been made with stiff parchment that is crumbling with age.
                ENDIF
        ELSE
                ECHO PLAYER The script and runes in the book are beyond your learning.
        ENDIF
ENDIF
IFPREVERB RECALL -1
        IFVAR SKILL32 > 5
                CLEARVERB
                IFVAR CHANBOOK1 = 8
                        ECHO PLAYER You cannot make sense of anything on this page.
                ENDIF
                IFVAR CHANBOOK1 = 7
                        ECHO PLAYER You cannot make sense of anything on this page.
                ENDIF
                IFVAR CHANBOOK1 = 6
                        IFVAR SKILL32 > 10
                                IFVAR SKILL23 > 25
                                ENDIF
                        ENDIF
                ENDIF
                IFVAR CHANBOOK1 = 5
                        IFVAR SKILL31 > 2
                        ENDIF
                        IFVAR SKILL32 > 10
                                IFVAR SKILL23 > 25
                                ENDIF
                        ENDIF
                ENDIF
                IFVAR CHANBOOK1 = 4
                        IFVAR SKILL31 > 2
                        ENDIF
                        IFVAR SKILL32 > 10
                                IFVAR SKILL23 > 25
                                ENDIF
                        ENDIF
                ENDIF
                IFVAR CHANBOOK1 = 3
                        IFVAR SKILL31 > 2
                                ;
                        ENDIF
                        IFVAR SKILL32 > 10
                                IFVAR SKILL23 > 25
                                        ;
                                ENDIF
                        ENDIF
                ENDIF
                IFVAR CHANBOOK1 = 2
                        ECHO PLAYER There is nothing further on this page to divine.
                ENDIF
                IFVAR CHANBOOK1 = 1
                        ECHO PLAYER There is nothing further on this page to divine.
                ENDIF
                IFVAR CHANBOOK1 = 0
                        ECHO PLAYER You recall that this book was written a long time ago by a Faydian
                        ECHO PLAYER herbalist named Jalqin. He wrote a book on every major form of herb
                        ECHO PLAYER but, as far as you know, this is the only one ever found.
                ENDIF
        ELSE
                ;
        ENDIF
ENDIF
;

