; I# 896 : Duelling Pistol 1
INUMBER 896
NAME 159
WEIGHT 4
VOLUME 4
HANDGUN
*DESCRIPTION_START
You see a fancy hand held pistol. A titanium barrel is connected to
a polished, hand carved wooden stock that flows, rather then bends.
You see a small titanium hammer protruding from the back and a
titanium hammer and guard underneath.
*DESCRIPTION_END
VARIABLE DUELROOM1
VARIABLE DUELFIRE1
IFVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER ----%cThis item is one of a pair of duelling pistols, used w/Archnum 896
    ECHO PLAYER The items SEEK must = 978 in this weapon for it to work properly.%c----
  ENDIF
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
  EQUAL ITEMBIT0 1
  EQUAL ROUNDTIME 5
  ECHO PLAYER You cock the hammer.
  ECHO OTHERS %n cocks the hammer.
ENDIF
IFPREVERB PULL -1
  IFVAR ITEMBIT0 = 1
    EQUAL DUELROOM1 RNUM
    IFSEEK 979
     IFITEM -1 WIELDED
     IFVAR BODYPOINTS > 0
      IFVAR DUELROOM1 = RNUM
        EQUAL DUELFIRE1 1
      ENDIF
     ENDIF
     ENDIF
    ENDIF
    IFVAR DUELFIRE1 = 1
      SKILLCHECK 3 -245 DUMMY1
      IFVAR DUMMY1 > 0
        IFSEEK 979
          CLEARVERB
          EQUAL ROUNDTIME 5
          DAMAGEPLR BODYONLY 5000 You get drilled right between the eyes.
          ECHO OTHERS %n gets drilled right between the eyes.
          GMMSG %N got shot.
          EQUAL DUELFIRE1 0
          EQUAL ITEMBIT0 0
        ENDIF
      ELSE
        CLEARVERB
        EQUAL ROUNDTIME 5
        ECHO PLAYER %cYou fire and miss.
        ECHO OTHERS %n fires and misses.
        EQUAL DUELFIRE1 0
        EQUAL ITEMBIT0 0
      ENDIF
    ELSE
      CLEARVERB
      ECHO PLAYER Shoot at who?
      EQUAL DUELFIRE1 0
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER You pull the trigger and nothing happens. Try cocking the hammer by pushing it back.
  ENDIF
ENDIF

; I# 897 : Duelling Pistol 2
INUMBER 897
NAME 159
WEIGHT 4
VOLUME 4
HANDGUN
*DESCRIPTION_START
You see a fancy hand held pistol. A titanium barrel is connected to a
polished, hand carved wooden stock that flows, rather then bends.
You see a small titanium hammer protruding from the back and a titanium
hammer and guard underneath.
*DESCRIPTION_END
IFVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER ----%cThis item is one of a pair of duelling pistols, used w/Archnum 897%c----
    ECHO PLAYER The items SEEK must = 979 in this weapon for it to work properly.%c----
  ENDIF
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
  EQUAL ITEMBIT0 1
  EQUAL ROUNDTIME 5
  ECHO PLAYER You cock the hammer.
  ECHO OTHERS %n cocks the hammer.
ENDIF
VARIABLE DUELROOM2
VARIABLE DUELFIRE2
IFPREVERB PULL -1
  IFVAR ITEMBIT0 = 1
    EQUAL DUELROOM2 RNUM
    IFSEEK 978
     IFITEM -1 WIELDED
      IFVAR BODYPOINTS > 0
      IFVAR DUELROOM2 = RNUM
        EQUAL DUELFIRE2 1
       ENDIF
      ENDIF
      ENDIF
    ENDIF
    IFVAR DUELFIRE2 = 1
      SKILLCHECK 3 -245 DUMMY1
        IFVAR DUMMY1 > 0
          IFSEEK 978
            CLEARVERB
            EQUAL ROUNDTIME 5
            DAMAGEPLR BODYONLY 5000 You get drilled right between the eyes.
            ECHO OTHERS %n gets drilled right between the eyes.
            GMMSG %N got shot.
            EQUAL DUELFIRE2 0
            EQUAL ITEMBIT0 0
          ENDIF
        ELSE
          CLEARVERB
          EQUAL ROUNDTIME 5
          ECHO PLAYER %cYou fire and miss.
          ECHO OTHERS %n fires and misses.
          EQUAL DUELFIRE2 0
          EQUAL ITEMBIT0 0
        ENDIF
    ELSE
      CLEARVERB
      ECHO PLAYER Shoot at who?
      EQUAL DUELFIRE2 0
    ENDIF
 ELSE
   CLEARVERB
   ECHO PLAYER You pull the trigger and nothing happens. Try cocking the hammer by pushing it back.
 ENDIF
ENDIF
;