;*********DWASTE.SCR 1/30/93
MLIST 32 66 10 10
MLIST 32 69 2 5
MLIST 32 67 2 5
MLIST 32 68 2 5
MLIST 33 67 5 20
MLIST 33 68 5 20
;
;
NUMBER 1399
NAME Inside bottle
CALL 33
ITEM 9 693
*DESCRIPTION_START
You can't see anything through the walls of this strange room, but faint images. On the floor you see an exquisite oriental rug that covers the entire floor. Sitting by one wall is a beautiful antique oaken desk and a large, sturdy rocking chair. On top of the desk you see a strange looking device from an age long past. Hung on the walls in various spots are ancient weapons and tapestries. You can see a glowing hole here that illuminates the entire room with a soft white light.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
ITEM 0 79 adj1=145 val2=312
ITEM 1 193
ITEM 2 193
ITEM 3 86
ITEM 4 201
ITEM 5 362
PUT 4 901
;
NUMBER 1300
NAME Wasteland, dune
*DESCRIPTION_START
The struggle to the top of the dune rewards you with a vista of parched earth and the bare desolation of a desert long starved for water. Sand blown by the wind has shaped the rocks below the dunes into cruel spires and pinnacles. Behind you a path leads back to civilization.
*DESCRIPTION_END
OUTDOOR_FLOOR
DAY_LIGHT
MONSTER_GROUP 32
ITEM 0 80 val2=537
;ITEM 1 609 ADJ1=294 ADJ2=274 VAL2=1189
EXIT D 1301
;
NUMBER 1301
NAME Wasteland, dry wash
CALL 33
ITEM 9 693
*DESCRIPTION_START
Not even a trickle of water remains of the major river that carved its bed from the rock upon which you stand. The ancient mud is dry and cracked like a jigsaw puzzle. Here and there clumps of dried grasses sway in the wind, silent testimony that even they could not survive.
*DESCRIPTION_END
OUTDOOR_FLOOR
DAY_LIGHT
MONSTER_GROUP 32
EXIT U 1300
exit E 1302
EXIT W 1303
;
NUMBER 1303
NAME Wasteland, salt flat
CALL 33
ITEM 9 693
*DESCRIPTION_START
For miles around all you see is flat cracked earth, the remains of a sizable lake. Salt crystals cling to the surface, the product of inexorable evaporation, and create a blinding glare when the sun shines. The desolation makes you wonder if anything at all can survive here for long.
*DESCRIPTION_END
OUTDOOR_FLOOR
DAY_LIGHT
MONSTER_GROUP 32
EXIT E 1301
EXIT W 1303
EXIT N 1303
EXIT S 1303
EXIT NE 1303
EXIT NW 1305
EXIT SE 1303
EXIT SW 1304
;
NUMBER 1304
NAME Wasteland, hanging tree
CALL 33
ITEM 9 693
*DESCRIPTION_START
A lone tree stands like a sentinel with all but the highest limbs cut away. Several shriveled and dessicated corpses hang from the remaining branches by chains corroded by constant exposure to the mineral laden winds. Other, more recent, victims hang bloated and broiled by the unrelenting heat.
*DESCRIPTION_END
OUTDOOR_FLOOR
DAY_LIGHT
MONSTER_GROUP 32
ITEM 0 229
ITEM 1 232 adj1=88
EXTEND 1 with a gaping hole in its stomach
IFTOUCH 1
ECHO PLAYER As you touch the body it sways and dried intestines unfold like pages in an old book.
ECHO OTHERS %n moves the body making its intestines unfold like pages in an old book.
CLEARVERB
ENDIF
*DESCRIPTION_START ITEM EXAM 1
The corpse has a horrified look frozen on what is left of its face. Maggots and flies crawl over the body and into the hole in the stomach. The scent of decay and rotting meat permeates the air.
*DESCRIPTION_END
EXIT NE 1303
EXIT N 1305
EXIT NW 1306
;
NUMBER 1305
NAME Wasteland, oasis
CALL 33
ITEM 9 693
*DESCRIPTION_START
A pool of dirty water with the tracks of unknown animals sunk into its muddy fringes barely qualifies as an oasis. A few bushes and patches of grass scattered about manage to eke out an existance with its support, however, and it seems to be the only open water there is anywhere.
*DESCRIPTION_END
OUTDOOR_FLOOR
DAY_LIGHT
MONSTER_GROUP 32
ITEM 0 324
EXTEND 0 of dirty water
PUT 0 198 adj1=95 val2=200
IFVERB tap 0
ECHO PLAYER You splash dirty water all over yourself.
ECHO OTHERS %N is splashing dirty water and mud all over!
APPEAR %S is covered with dirty water and mud.
CLEARVERB
ENDIF
IFVERB RECALL -1
IFVAR SKILL32 > 2
ECHO PLAYER You realize that this is all that is left of the lake or sea that was once here.
ENDIF
ENDIF
EXIT S 1304
EXIT SE 1303
EXIT SW 1306
;
NUMBER 1306
NAME Wasteland, mound
CALL 33
ITEM 9 693
*DESCRIPTION_START
Out of the desolate monotony of cracked ground, blowing grit and the dried husks of plants rises a strange mound of packed together earth. The formation seems unnatural, despite the erosion by wind and sand visible everywhere else in this waste.
*DESCRIPTION_END
OUTDOOR_FLOOR
DAY_LIGHT
MONSTER_GROUP 32
ITEM 0 916 adj1=178
EXTEND 0 of sand
IFVERB RECALL 0
IFVAR SKILL23 > 1
ECHO PLAYER You remember that mounds of this type often cover tombs of chieftains among certain tribes.
ENDIF
ENDIF
*DESCRIPTION_START ITEM EXAM 0
The mound is perfectly symmetrical and climbs to a height of ten feet at the peak. You see that the base of the mound is surrounded by a small ring of stones.
*DESCRIPTION_END
EXIT NE 1305
EXIT SE 1304
;
NUMBER 1302
NAME Wasteland, cliffs
CALL 33
ITEM 9 693
*DESCRIPTION_START
Before it dried away to nothing, the river carved a small canyon through striated sandstone layers of untold antiquity, forming steep cliffs which climb to modest height and curve in toward each other at the top.
*DESCRIPTION_END
OUTDOOR_FLOOR
OBSCURED_DAY_LIGHT
MONSTER_GROUP 32
EXIT W 1301
EXIT E 1307
;
;
;
;NUMBER 1309
;NAME Hidden village, gate
;*DESCRIPTION_START
;You approach a five foot high stone wall surrounding a small village of some sort. A single gate allowing entrance stands before you. You still can't see much of the village itself.
;*DESCRIPTION_END
;CAVE
;DARKNESS
;MONSTER_GROUP 33
;ITEM 0 420 adj1=312
;ITEM 1 68 val2=1310
;EXIT W 1308
;
;NUMBER 1310
;NAME Hidden village
;*DESCRIPTION_START
;This must be the home of the strange humanoids which prowl the desolation outside. The huts of piled stone and dry, weathered sticks are arranged haphazardly and without thought to organization or defense.
;*DESCRIPTION_END
;CAVE
;DARKNESS
;ITEM 0 68 val2=1309
;MONSTER_GROUP 33
;EXIT E 1311
;
;NUMBER 1311
;NAME Village center
;*DESCRIPTION_START
;The pathways through the village are of the same dry packed dirt that covers the wasteland and they intersect at this nearly barren center of the village. The only item of note is a crudely built well of stone and dried mud.
;*DESCRIPTION_END
;CAVE
;DARKNESS
;MONSTER_GROUP 33
;ITEM 0 917
;*DESCRIPTION_START ITEM EXAM 0
;As you move to look down the well a few stones work loose and fall down it. After long seconds you hear a plunk and splash which releases a foul stench into the air.
;*DESCRIPTION_END
;EXIT W 1310
;EXIT E 1312
;EXIT S 1313
;EXIT N 1314
;;
;NUMBER 1312
;NAME Village, alley
;*DESCRIPTION_START
;Garbage and refuse strewn across the ground make up the banquet feast for rats and less pleasant vermin. The smell of rotting decay is nearly overwhelmed by the stench of excrement, both animal and otherwise which pervades the alley like a shroud.
;*DESCRIPTION_END
;CAVE
;DARKNESS
;MONSTER_GROUP 33
;EXIT W 1311
;;
;NUMBER 1313
;NAME Village, hut
;*DESCRIPTION_START
;Before you stands a small hut built from small bricks of some reddish-brown rock. The door is constructed of large bits of driftwood bound together with some kind of vine. It looks as thoughtfully and carefully constructed as any other structure in the village.
;*DESCRIPTION_END
;CAVE
;DARKNESS
;MONSTER_GROUP 33
;ITEM 0 65 val2=1315
;EXIT N 1311
;;
NUMBER 1315
NAME Inside hut
*DESCRIPTION_START
In contrast to the village itself the inside of this hut is neat and well kept. A simple chair, table and sleeping mat are all the furnishings but the room seems to call for nothing more. A bright little blaze in the fireplace keeps warm a pot hanging in it.
*DESCRIPTION_END
ASTRAL
DARKNESS
ITEM 0 86
ITEM 1 91
ITEM 2 376
ITEM 3 195
ITEM 4 65 val2=1313
PUT 3 407 val2=1000
;
;NUMBER 1314
;NAME Village, statue
;*DESCRIPTION_START
;The only notable object in this part of the village is statue of some kind of humanoid. The statue is rough hewn and painted or dyed a bloody red. The face is vague as if intentionally left blank, yet the subject seems somehow familiar.
;*DESCRIPTION_END
;CAVE
;DARKNESS
;MONSTER_GROUP 33
;ITEM 0 401
;*DESCRIPTION_START ITEM EXAM 0
;The statue is made from the same reddish-brown rock as the buildings. Nonetheless, the hue is a darker red than is generally true of the small bricks. There is some crude writing on the base of the statue.
;*DESCRIPTION_END
;*DESCRIPTION_START ITEM READ 0
;The writing is in barely legible common:
;     Praze to our Master the dark God Shaltos.
;     We make this stachew in honar of his servent
;     Rever who came to us and made us see the true path.
;*DESCRIPTION_END
;EXIT S 1311
;IFPREVERB PUSH 0
;        NEWITEM 1 336 val2=1323
;	ECHO PLAYER Just as you near exhaustion you manage to move the statue enough to reveal a hole.
;	ECHO OTHERS With a last great heave %n moves the statue enough to reveal a hole behind it.
;	CLEARVERB
;ENDIF
;IFPREVERB GO 1
;        IFITEM 1
;                ECHO PLAYER You manage to squeeze through the hole just as the statue covers the hole again.
;                ECHO OTHERS %n slips though the hole just as the statue swings back into place.
;                MOVE 1323
;                REMOVEITEM 1
;                CLEARVERB
;        ENDIF
;ENDIF
;
;NUMBER 1323
;NAME Entry hall
;*DESCRIPTION_START
;This passage shows the wear of constant use and has been conscientiously swept clean of sand and grit. Carved from the rock that makes up the walls of the reservoir, the hall is kept well lit by the torches on either wall.
;*DESCRIPTION_END
;MONSTER_GROUP 33
;ITEM 0 70 val2=1314
;INDOOR_FLOOR
;FIXED_LIGHT
;EXIT N 1324
;;
;NUMBER 1324
;NAME Entry room
;*DESCRIPTION_START
;You enter a room that is empty save for a chair, a table and a statue of a large black wolf. A ramp leading out of the room is of packed dirt covered over by planks cut with care though with seemingly primitive tools.
;*DESCRIPTION_END
;MONSTER_GROUP 33
;INDOOR_FLOOR
;FIXED_LIGHT
;ITEM 0 86
;ITEM 1 91
;ITEM 2 346
;EXTEND 2 of a large black wolf
;ITEM 3 619 val2=1325
;EXIT S 1323
;;
;NUMBER 1325
;NAME Training room
;*DESCRIPTION_START
;This circular room is roughly forty feet in diameter and is padded by a thick layer of straw over sand to ensure a modicum of safety during excercises. Stone benches line the walls between the four doors and the ramp that lead out.
;*DESCRIPTION_END
;INDOOR_FLOOR
;FIXED_LIGHT
;MONSTER_GROUP 33
;ITEM 0 619 val2=1324
;ITEM 1 413
;ITEM 2 65 val2=1326
;ITEM 3 65 val2=1327
;ITEM 4 65 val2=1328
;ITEM 5 65 val2=1329
;;
;NUMBER 1326
;NAME Meditation room
;*DESCRIPTION_START
;The sparse decor lends itself to meditation by removing destracting and uneccessary objects. The only furnishing is a simple grey mat of dried reeds and grasses. Such a setting must allow warriors to compose themselves for training and battle.
;*DESCRIPTION_END
;INDOOR_FLOOR
;FIXED_LIGHT
;MONSTER_GROUP 33
;ITEM 0 376 adj1=150
;ITEM 1 65 val2=1325
;;
;NUMBER 1327
;NAME Commander's quarters
;*DESCRIPTION_START
;The rich furnishings in this chamber set it apart from the other, more utilitarian and sparse quarters typical of the rest of the village. A bed made tightly enough to bounce a coin on sits on one side of the room and a large wooden desk on the other. Over the desk you can see a large painting of a muscular man wearing polished plate armor emblazoned with a wolves head and leading an army of wolf-like creatures.
;*DESCRIPTION_END
;MONSTER_GROUP 33
;ITEM 0 65 val2=1325
;ITEM 1 345
;ITEM 2 201
;ITEM 3 85
;IFPREVERB SEARCH -1
;	NEWITEM 4 422
;	ECHO PLAYER You found a hidden switch on the desk!
;ENDIF
;IFPREVERB FLIP 4
;	ECHO PLAYER A trapdoor opens beneath you and you drop down into darkness!
;	MOVE 1330
;	ECHO OTHERS As %N flips the switch %h suddenly drops into a trapdoor!
;	DAMAGEPLR BODYONLY 10 You are injured in the fall!
;	REMOVEITEM 4
;	AFFECT 1330
;	ECHO OTHERS %N just dropped out of a hole in the ceiling!
;	CLEARVERB
;ENDIF
;;
;NUMBER 1328
;NAME Dueling chamber
;*DESCRIPTION_START
;Dried blood spatters the walls and floor of this unpadded combat area. There are sharp and deadly weapons of many designs waiting on wooden racks ready to be used. A single table and bench have been placed at each end of the room.
;*DESCRIPTION_END
;INDOOR_FLOOR
;FIXED_LIGHT
;MONSTER_GROUP 33
;ITEM 0 65 val2=1325
;;
;NUMBER 1329
;NAME Shrine
;*DESCRIPTION_START
;A dark half-sensed presence stalks this room like a hungry, hunting wolf searching out the weak and the careless. The now familiar statue of a large blck wolf stands watch over a small altar of shiny black obsidian. A ramp leads down into darkness.
;*DESCRIPTION_END
;INDOOR_FLOOR
;FIXED_LIGHT
;MONSTER_GROUP 33
;ITEM 0 65 val2=1325
;ITEM 1 619 val2=1331
;ITEM 2 236 adj1=25
;ITEM 3 346
;EXTEND 3 of a large black wolf
;;
;NUMBER 1330
;NAME Prison
;*DESCRIPTION_START
;Four stark walls and an extremely tight fitting door is all the scenery for prisoners in this cell to contemplate. The only furnishing is a reeking hole in the floor.
;*DESCRIPTION_END
;DARKNESS
;ASTRAL
;ITEM 0 943 val1=500 val2=1331 val3=50
;;
;NUMBER 1331
;NAME Guard Room
;*DESCRIPTION_START
;A crude table of lashed together sticks and boards and couple of chairs by the same craftsman constitute the furnishings of this room. Two doors lead out and a ramp leads back up.
;*DESCRIPTION_END
;INDOOR_FLOOR
;FIXED_LIGHT
;MONSTER_GROUP 33
;ITEM 0 65 val2=1332
;ITEM 1 619 val2=1329
;ITEM 2 91
;ITEM 3 86
;ITEM 4 943 VAL1=50 VAL2=1330 VAL3=50
;;
;NUMBER 1332
;NAME Altar room
;*DESCRIPTION_START
;Elaborate tapestries celebrating carnage and violence decorate this large room and provide context for the four large wolf statues which stand one in each corner. Like the one in the shrine except in its great size, a large black obsidian altar seems to brood impatiently. Its seeming hunger is dwarfed by the great dark presence you sensed in the shrine, though now that presence seems stronger and crueler than earlier.
;*DESCRIPTION_END
;INDOOR_FLOOR
;FIXED_LIGHT
;MONSTER_GROUP 33
;ITEM 0 65 val2=1331
;ITEM 1 346
;ITEM 2 236 adj1=178
;ITEM 3 250
;ITEM 4 943 val1=500 val2=1333 val3=50
;IFPREVERB PUSH 1
;	ECHO ALL You hear a faint 'click' as a hidden door swings open.
;	CLEARVERB
;	AFFECT 1332
;	UNLOCK 4
;	OPEN 4
;	AFFECT 1333
;	UNLOCK 0
;	OPEN 0
;ENDIF
;*DESCRIPTION_START ITEM EXAM 3
;The graphic scenes depicted on the tapestries pluck at the chords of horror that reside in even the bravest of warriors. The methods of torture and death dealing depicted are varied and seem well rehearsed.
;*DESCRIPTION_END
;;
;NUMBER 1333
;NAME Treasure vault
;*DESCRIPTION_START
;Though constructed to withstand any assault, the natives found the room lacking in something for it stands empty. Whatever might have been stored here is gone and nothing remains but dust, grime and some twisted, dry rotted pieces of wood.
;*DESCRIPTION_END
;INDOOR_FLOOR
;DARKNESS
;MONSTER_GROUP 33
;ITEM 0 943 val2=1332
;;
;NUMBER 1308
;NAME Dry reservoir
;*DESCRIPTION_START
;An immense cavern that stretches out of sight into darkness. There are signs that a river ran through here at one time, but dried up. In the distance you barely make out the outlines of some sort of buildings.
;*DESCRIPTION_END
;CAVE
;DARKNESS
;MONSTER_GROUP 33
;EXIT E 1309
;ITEM 0 72 val2=1307
;IFENTRY
;	IFVAR DAY = 1
;		ECHO GROUP Light streaks in through a narrow opening from outside.
;	ENDIF
;ENDIF
;IFPREVERB GO 0
;AFFECT 1307
;ECHO OTHERS %N just appeared from behind some boulders.
;ENDIF
;IFVERB SEARCH -1
;	IFVAR NIGHT = 1
;		ECHO PLAYER You find an opening in the jagged rock.
;	ENDIF
;ENDIF

;
;
