;Werewolf collar

INUMBER 958
NAME 55
WEIGHT 3
VOLUME 3
ARMOR
SUBSTANCE SOFTMETAL
ENCRUSTABLE
WORN_NECK
*DESCRIPTION_START
The collar is made from interlapping scales of leather, edged in hard metal, which form staggered rows all around its circumference. A clasp in the shape of a wolf claw holds it shut.
*DESCRIPTION_END
IFTOUCH -1
 EQUAL ITEMVAL2 2
 IFVAR INTNUM98 < 1
  CLEARVERB
  ECHO PLAYER Something about the collar keeps your hand away.
  ECHO OTHERS %n reaches for %a, but something seems to hold %i away.
 ENDIF
ENDIF
IFPREVERB CONCENTRATE -1
 CLEARVERB
 IFVAR INTNUM98 > 60
  IFVAR NIGHT = 1
   ECHO PLAYER You reach within yourself and tap the power of the wolf.
   ECHO OTHERS %n's eyes gleam with a reddish glint.
   SPELL 536 99
  ELSE
   IFVAR INTNUM98 > 75
   ECHO PLAYER You reach within yourself and tap the power of the wolf.
   ECHO OTHERS %n's eyes gleam with a reddish glint.
   SPELL 536 99
   ELSE
    ECHO PLAYER You try to touch the wolf within, but cannot seem to reach it.
    ECHO OTHERS %n's eyes gleam with faint hint of red.
   ENDIF
  ENDIF
 ENDIF
ENDIF
IFPREVERB PUSH -1
 CLEARVERB
 ECHO PLAYER You bare elongated canines.
 ECHO OTHERS %n bares unusually elongated canines.
ENDIF
IFPREVERB PULL -1
 CLEARVERB
 ECHO PLAYER You cast about in the air for a scent.
 ECHO OTHERS %n casts about in the air as if scenting something.
ENDIF
IFPREVERB OPEN -1
 CLEARVERB
 IFVAR INTNUM98 > 95
  IFVAR REGION = 0
   IFNOITEM 9
    ECHO PLAYER You draw upon your connection with the hallowed werewolf grove, and form a trail through the aether.
    ECHO OTHERS %n's eyes glow with a fiery red light, and a trail appears leading out into thin air.
    NEWITEM 9 410
    SETITEMVAL 9 2 2250
    EQUAL ROUNDTIME 18
    PLREVENT 5
    ECHO ALL The trail fades away into nothingness.
    REMOVEITEM 9
   ELSE
    ECHO PLAYER You cannot seem to do that here.
   ENDIF
  ELSE
   ECHO PLAYER The grove is too far away to reach from here.
  ENDIF
 ENDIF
IFPREVERB GO -1
 CLEARVERB
 IFVAR INTNUM98 > 90
  IFVAR REGION = 0
   ECHO PLAYER You draw upon your connection with the hallowed werewolf grove, and follow it's beckoning call through the aether.
   ECHO OTHERS %n's eyes glow with a fiery red light, and %s vanishes.
  ELSE
   ECHO PLAYER The grove is too far away to reach from here.
  ENDIF
 ENDIF
ENDIF
IFPREVERB CAST -1
 IFVAR INTNUM98 > 50
  ECHO PLAYER Your inner eye follows the call of the werewolf grove...
  SHOWROOM 2250
  ECHO OTHERS %n's eyes seem to reflect a dull red gleam for a moment.
 ENDIF
ENDIF
IFVERB RECALL -1
 IFVAR INTNUM98 > 0
  PLREVENT 0
  CONTPLREVENT
  ECHO PLAYER You realize that the collar will enable several werewolf abilities as time goes on.
  ECHO PLAYER You can transform by concentrating upon it.
  ECHO PLAYER You can push or pull for effect.
  ECHO PLAYER More advanced werewolves can cast to view the werewolf grove.
  ECHO PLAYER Mature werewolves can go through the collar to reach the werewolf grove,
  ECHO PLAYER and they can open it to create a path for others.
 ENDIF
ENDIF