VARIABLE HAPPYMEAL
;
INUMBER 922
NAME 347
WEIGHT 100
VOLUME 20
CONTAINER IN
INTERIOR 100
OPENABLE
IFPREVERB READ -1
  CLEARVERB
  EQUAL DUMMY1 7
  SUB DUMMY1 HAPPYMEAL
  STRCVT 0 DUMMY1
  ECHO PLAYER The readout displays the number %0.
ENDIF
IFPREVERB2 PUT -1
  IFVAR ITEMADJ1 = -1
    IFVAR ITEMADJ2 = -1
      IFVAR HAPPYMEAL < 7
        ADD HAPPYMEAL 1
        CLEARVERB
        ECHO PLAYER As you place the item within the contraption, which humms faintly and begins to glow!
        ECHO OTHERS %N places the item within the contraption, which then begins to glow.
        RANDOM DUMMY1 1 2 0
        RANDOM DUMMY2 1 17 0
        IFVAR DUMMY2 = 0
          EQUAL ITEMADJ1 95
        ENDIF
        IFVAR DUMMY2 = 1
          EQUAL ITEMADJ1 119
        ENDIF
        IFVAR DUMMY2 = 2
          EQUAL ITEMADJ1 178
        ENDIF
        IFVAR DUMMY2 = 3
          EQUAL ITEMADJ1 181
        ENDIF
        IFVAR DUMMY2 = 4
          EQUAL ITEMADJ1 209
        ENDIF
        IFVAR DUMMY2 = 5
          EQUAL ITEMADJ1 279
        ENDIF
        IFVAR DUMMY2 = 6
          EQUAL ITEMADJ1 287
        ENDIF
        IFVAR DUMMY2 = 7
          EQUAL ITEMADJ1 308
        ENDIF
        IFVAR DUMMY2 = 8
          EQUAL ITEMADJ1 318
        ENDIF
        IFVAR DUMMY2 = 9
          EQUAL ITEMADJ1 89
        ENDIF
        IFVAR DUMMY2 = 10
          EQUAL ITEMADJ1 87
        ENDIF
        IFVAR DUMMY2 = 11
          EQUAL ITEMADJ1 56
        ENDIF
        IFVAR DUMMY2 = 12
          EQUAL ITEMADJ1 53
        ENDIF
        IFVAR DUMMY2 = 13
          EQUAL ITEMADJ1 46
        ENDIF
        IFVAR DUMMY2 = 14
          EQUAL ITEMADJ1 37
        ENDIF
        IFVAR DUMMY2 = 15
          EQUAL ITEMADJ1 36
        ENDIF
        IFVAR DUMMY2 = 16
          EQUAL ITEMADJ1 27
        ENDIF
        IFVAR DUMMY2 = 17
          EQUAL ITEMADJ1 14
        ENDIF
; 671 773 241 613 194 585
RANDOM DUMMY3 1 28 0
        IFVAR DUMMY3 = 23
          EQUAL ITEMADJ2 1125
        ENDIF
        IFVAR DUMMY3 = 24
          EQUAL ITEMADJ2 735
        ENDIF
        IFVAR DUMMY3 = 25
          EQUAL ITEMADJ2 839
        ENDIF
        IFVAR DUMMY3 = 26
          EQUAL ITEMADJ2 1129
        ENDIF
        IFVAR DUMMY3 = 27
          EQUAL ITEMADJ2 1202
        ENDIF
        IFVAR DUMMY3 = 28
          EQUAL ITEMADJ2 1205
        ENDIF
        IFVAR DUMMY3 = 0
          EQUAL ITEMADJ2 292
        ENDIF
        IFVAR DUMMY3 = 1
          EQUAL ITEMADJ2 340
        ENDIF
        IFVAR DUMMY3 = 2
          EQUAL ITEMADJ2 347
        ENDIF
        IFVAR DUMMY3 = 3
          EQUAL ITEMADJ2 358
        ENDIF
        IFVAR DUMMY3 = 4
          EQUAL ITEMADJ2 248
        ENDIF
        IFVAR DUMMY3 = 5
          EQUAL ITEMADJ2 223
        ENDIF
        IFVAR DUMMY3 = 6
          EQUAL ITEMADJ2 184
        ENDIF
        IFVAR DUMMY3 = 7
          EQUAL ITEMADJ2 152
        ENDIF
        IFVAR DUMMY3 = 8
          EQUAL ITEMADJ2 79
        ENDIF
        IFVAR DUMMY3 = 9
          EQUAL ITEMADJ2 75
        ENDIF
        IFVAR DUMMY3 = 10
          EQUAL ITEMADJ2 40
        ENDIF
        IFVAR DUMMY3 = 11
          EQUAL ITEMADJ2 25
        ENDIF
        IFVAR DUMMY3 = 12
          EQUAL ITEMADJ2 29
        ENDIF
        IFVAR DUMMY3 = 13
          EQUAL ITEMADJ2 19
        ENDIF
        IFVAR DUMMY3 = 14
          EQUAL ITEMADJ2 831
        ENDIF
        IFVAR DUMMY3 = 15
          EQUAL ITEMADJ2 184
        ENDIF
        IFVAR DUMMY3 = 16
          EQUAL ITEMADJ2 611
        ENDIF
        IFVAR DUMMY3 = 17
          EQUAL ITEMADJ2 1368
        ENDIF
        IFVAR DUMMY3 = 18
          EQUAL ITEMADJ2 1128
        ENDIF
        IFVAR DUMMY3 = 19
          EQUAL ITEMADJ2 1142
        ENDIF
        IFVAR DUMMY3 = 20
          EQUAL ITEMADJ2 62
        ENDIF
        IFVAR DUMMY3 = 21
          EQUAL ITEMADJ2 419
        ENDIF
        IFVAR DUMMY3 = 22
          EQUAL ITEMADJ2 521
        ENDIF
      ELSE
        ECHO PLAYER Nothing happens.
      ENDIF
    ELSE
      ECHO PLAYER Nothing happens.
    ENDIF
  ELSE
    ECHO PLAYER Nothing happens.
  ENDIF
ENDIF
;
INUMBER 312
NAME 222
WEIGHT 2
VOLUME 3
SUBSTANCE HARDMETAL
IFVERB WAVE -1
  RANDOM DUMMY1 1 5 0
  IFVAR DUMMY1 = 1
    ECHO OTHERS A bubble begins to grow slowly, expanding and shimmering in the light until it grows large enough to *POP* as it makes contact with %h nose.
    ECHO PLAYER A bubble begins to grow slowly, expanding and shimmering in the light until it grows large enough to *POP* as it makes contact with your nose!
  ENDIF
  IFVAR DUMMY1 = 2
    ECHO OTHERS A small bubble begins to expand on the end of it, then with a *POP*, it explodes, leaving %h face covered with a soapy film.
    ECHO PLAYER A small bubble begins to expand on the end of it, then with a *POP*, it explodes, leaving your face covered with a soapy film. Yuck.
    APPEAR %H face is covered with a soapy film.
  ENDIF
  IFVAR DUMMY1 = 3
    ECHO OTHERS Beautiful multi-hued bubbles form at the end of the wand and shimmer as they rise up and out of sight.
    ECHO PLAYER Beautiful multi-hued bubbles form at the end of the wand and shimmer as they rise up and out of sight.
  ENDIF
  IFVAR DUMMY1 = 4
    IFVAR EXITA ! -1
      ECHO OTHERS Suddenly, a huge bubble forms at the tip of the wand, enveloping %h and lifting %h gently into the sky...
      ECHO PLAYER Suddenly, a huge bubble forms at the tip of the wand, enveloping you and lifting you into the sky!
      SHOWROOM EXITA
      PLREVENT 1
      CONTPLREVENT
      ECHO OTHERS ...a moment later, you hear a loud *POP* and %N falls to the ground, landing on %h rump.
      ECHO PLAYER ...a moment later, the bubble pops and you plummet to the ground, landing safely on your rump.
      POSITION SIT
    ELSE
      ECHO OTHERS It emits a stream of tiny bubbles, like so many multi-hued pearls, that fill the air as %s swings %h arm back and forth.
      ECHO PLAYER It emits a stream of tiny bubbles, like so many multi-hued pearls, that fill the air as you swing your arm back and forth.
    ENDIF
  ENDIF
  IFVAR DUMMY1 = 5
    IFVAR EXITA ! -1
      ECHO ALL Thousands of tiny bubbles fill the air, shimmering gently and dispersing in the breeze.
    ELSE
      ECHO OTHERS A beautiful bubble forms, shimmering in the light and casting off a rainbow of colors. %N deftly catches the bubble on %h fingertip and gazes at the swirling colors until it gently floats upwards and away.
      ECHO PLAYER A beautiful bubble forms, shimmering in the light and casting off a rainbow of colors. You deftly catche the bubble on your fingertip and gaze at the swirling colors until it gently floats upwards and away.
    ENDIF
  ENDIF
ENDIF
;
; A cobalt blue wand shot through with strands of red and yellow.
;
VARIABLE ELERAAN
;
INUMBER 308
NAME 673
VOLUME 4
WEIGHT 6
INTERIOR 15
CONTAINER IN
IFVAR ITEMVAL2 = 1
  ECHO ALL %A suddenly sprouts six legs and changes color.
  EQUAL ITEMVAL2 0
  RANDOM DUMMY1 1 5 0
  IFVAR DUMMY1 = 1
    EQUAL ITEMADJ2 1108
  ENDIF
  IFVAR DUMMY1 = 2
    EQUAL ITEMADJ2 1094
  ENDIF
  IFVAR DUMMY1 = 3
    EQUAL ITEMADJ2 177
  ENDIF
  IFVAR DUMMY1 = 4
    EQUAL ITEMADJ2 1125
  ENDIF
  IFVAR DUMMY1 = 5
    EQUAL ITEMADJ2 839
  ENDIF
ENDIF
IFVAR RAC ! 110
  IFVAR ELERAAN > 0
    IFVAR INTNUM3 ! 1
      IFNOITEM 8
        ECHO ALL %A suddenly sprouts a spherical ball of fluff which falls to the ground.
        NEWITEM 8 308 VAL2=1 ADJ1=938
      ENDIF
    ENDIF
    EQUAL ELERAAN 0
  ENDIF
ENDIF
IFPREVERB LOOK -1
  CLEARVERB
  ECHO PLAYER This furry creature bears a slight resemblance to a very furry cat, save for the fact that it has six legs and ears that droop over irridescent blue eyes. It also has a small pouch under its belly.
ENDIF
IFPREVERB BREAK -1
  CLEARVERB
  ECHO PLAYER As you try to crush the creature, it squirms out of your hands and runs away!
  ECHO OTHERS %N tries to crush %a, but it squirms out of %h hands and scurries off!
  GMMSG ** %N just tried to destroy %h %a, so it ran off.
  REMOVEITEM -1
ENDIF
IFPREVERB RUB -1
  CLEARVERB
  ECHO PLAYER The creature purrs as you stroke its back.
  ECHO OTHERS %N's eleraan purrs as %h strokes its back.
ENDIF
IFPREVERB SNIFF -1
  CLEARVERB
  ECHO PLAYER The creature nods and mimmics your motions... as if trying to sniff something out ...but does not seem to find anything.
  ECHO OTHERS %N makes sniffing motions at %a, which mimmics them.
ENDIF
IFPREVERB KISS -1
  CLEARVERB
  ECHO PLAYER You kiss the creature's nose.
  ECHO OTHERS %N kisses %a's nose.
ENDIF
IFPREVERB HUG -1
  CLEARVERB
  ECHO PLAYER You wrap your arms around the creature.
  ECHO OTHERS %N wraps %h arms around %a.
ENDIF
IFPREVERB TOUCH -1
  CLEARVERB
  ECHO PLAYER You stroke the creature's fur.
  ECHO OTHERS %N strokes %a's fur.
ENDIF
IFVERB LICK -1
  ECHO PLAYER Great, now your tongue is covered with hair.
  ECHO OTHERS You notice that %n's tongue is covered with hair.
ENDIF
; Silly hat
INUMBER 310
NAME 269
WEIGHT 2
VOLUME 2
WORN_HEAD
IFPREVERB LOOK -1
  CLEARVERB
  ECHO PLAYER You notice a whole assortment of gadgets - switches, flaps, a propeller, fins
  ECHO PLAYER and a few knobs and a fan - all scattered about the brim of the hat. Long
  ECHO PLAYER beaded tassles hang down from the sides creating one of the more gaudy effects
  ECHO PLAYER you've seen.
ENDIF
IFVERB WEAR -1
  ECHO OTHERS %S looks really silly.
ENDIF
IFPREVERB FLIP -1
  CLEARVERB
  ECHO PLAYER You flip on the fan...
  IFVAR EXITN ! -1
    ECHO OTHERS %N flips on the fan on %h hat, blowing everyone away!
    ECHO PLAYER ...and end up blowing everyone away!
    MOVEALL EXITN
    AFFECT EXITN
    ECHO OTHERS %N's group blows in.
    AFFECT RNUM
  ELSE
    ECHO PLAYER ...and blow bits and pieces of debris about.
    ECHO OTHERS %N flips on the fan on %h hat, blowing up bits and pieces of debris.
  ENDIF
ENDIF
IFPREVERB PULL -1
  CLEARVERB
  ECHO PLAYER You pull the hat down over your head.
  ECHO OTHERS %N pulls %h hat down over %h head.
  IFVAR RAC = 6
    SPELL 224
  ENDIF
ENDIF
IFPREVERB TURN -1
  CLEARVERB
  IFVAR EXITA ! -1
    ECHO PLAYER You spin the propeller on your hat and are lifted into the air...
    SHOWROOM EXITA
    ECHO PLAYER ...gently floating back to the ground.
    ECHO OTHERS %N spins the propeller on %h hat and is lifted into the air, coming back down moments later.
  ELSE
    ECHO PLAYER You spin the propeller on your hat and are briefly lifted into the air.
    ECHO OTHERS %N spins the porpeller on %h hat and is briefly lifted into the air.
  ENDIF
ENDIF
;
INUMBER 1005
NAME 994
PUNCTURE_WEAPON
VOLUME 6
WEIGHT 7
PARAMETER1 17
IFVERB USE -1
  ECHO OTHERS The pogo stick begins to bounce up and down under %i.
  ECHO PLAYER The pogo stick begins to bounce up and down under you.
ENDIF
IFPREVERB LOOK -1
  CLEARVERB
  IFVAR ITEMVAL1 = 0
    ECHO PLAYER You are holding the stick to the north.
  ENDIF
  IFVAR ITEMVAL1 = 1
    ECHO PLAYER You are holding the stick to the northeast.
  ENDIF
  IFVAR ITEMVAL1 = 2
    ECHO PLAYER You are holding the stick to the east.
  ENDIF
  IFVAR ITEMVAL1 = 3
    ECHO PLAYER You are holding the stick to the southeast.
  ENDIF
  IFVAR ITEMVAL1 = 4
    ECHO PLAYER You are holding the stick to the south.
  ENDIF
  IFVAR ITEMVAL1 = 5
    ECHO PLAYER You are holding the stick to the southwest.
  ENDIF
  IFVAR ITEMVAL1 = 6
    ECHO PLAYER You are holding the stick to the west.
  ENDIF
  IFVAR ITEMVAL1 = 7
    ECHO PLAYER You are holding the stick to the northwest.
  ENDIF
ENDIF
IFPREVERB TURN -1
  CLEARVERB
  ADD ITEMVAL1 1
  IFVAR ITEMVAL1 > 7
    EQUAL ITEMVAL1 0
  ENDIF
  ECHO PLAYER You turn the stick to the right.
ENDIF
IFPREVERB LEAN -1
  CLEARVERB
  IFVAR TERRAIN = 1
    ECHO PLAYER You jump hop onto your pogo stick as hard as you possibly can and end up smashing your head into the ceiling and falling to the ground.
    ECHO OTHERS %N jumps up onto %h pogo stick as hard as %s can only to hit the ceiling and subsequently fall to the ground.
    POSITION LAY
  ELSE
    IFVAR EXITA ! -1
      ECHO PLAYER You bounce as high as you can...
      SHOWROOM EXITA
      PLREVENT 2
      CONTPLREVENT
      ECHO PLAYER ...and land gracefully.
      SHOWROOM RNUM
      ECHO OTHERS %N jumps into the sky before coming down before you.
      AFFECT EXITA
      ECHO OTHERS %N jumps in on %h pogo stick and smiles at you before falling back to the ground.
      AFFECT RNUM
    ELSE
      ECHO PLAYER You you bounce as high as you can.
    ENDIF
  ENDIF
ENDIF
IFPREVERB PUSH -1
  IFVAR MOVEABLE ! 0
    IFVAR ITEMVAL1 = 0 // N
      IFVAR EXITN ! -1
        ECHO OTHERS %N's pogo stick bounces %i north!
        ECHO PLAYER Your pogo stick bounces you north!
        MOVE EXITN
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i north, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you north, but you end up hitting a wall.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 1 // NE
      IFVAR EXITNE ! -1
        ECHO OTHERS %N's pogo stick bounces %i northeast!
        ECHO PLAYER Your pogo stick bounces you northeast!
        MOVE EXITNE
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i northeast, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you northeast, but you end up hitting a wall.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 2 // E
      IFVAR EXITN ! -1
        ECHO OTHERS %N's pogo stick bounces %i east!
        ECHO PLAYER Your pogo stick bounces you east!
        MOVE EXITE
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i east, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you east, but you end up hitting a wall.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 3 // SE
      IFVAR EXITN ! -1
        ECHO OTHERS %N's pogo stick bounces %i southeast!
        ECHO PLAYER Your pogo stick bounces you southeast!
        MOVE EXITSE
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i southeast, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you southeast, but you end up hitting a wall.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 4 // S
      IFVAR EXITN ! -1
        ECHO OTHERS %N's pogo stick bounces %i south!
        ECHO PLAYER Your pogo stick bounces you south!
        MOVE EXITS
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i south, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you south, but you end up hitting a wall.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 5 // SW
      IFVAR EXITN ! -1
        ECHO OTHERS %N's pogo stick bounces %i southwest!
        ECHO PLAYER Your pogo stick bounces you southwest!
        MOVE EXITN
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i north, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you north, but you end up hitting a wall.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 6 // W
      IFVAR EXITN ! -1
        ECHO OTHERS %N's pogo stick bounces %i west!
        ECHO PLAYER Your pogo stick bounces you west!
        MOVE EXITW
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i west, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you west, but you end up hitting a wall.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 7 // NW
      IFVAR EXITN ! -1
        ECHO OTHERS %N's pogo stick bounces %i northwest!
        ECHO PLAYER Your pogo stick bounces you northwest!
        MOVE EXITNW
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i northwest, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you northwest, but you end up hitting a wall.
      ENDIF
    ENDIF
  ELSE
    ECHO PLAYER Your pogo stick tries to bounce you away, but to no avail.
    ECHO OTHERS %N's pogo stick bounces up and down, but is unable to break %i free.
  ENDIF
ENDIF

