NUMBER 479
NAME Crystal Tower
OUTDOOR_FLOOR
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Standing before you is a magnificent glimmering crystal tower, its
light bathing the area in a pulsating blue aura. Plant life flourishes
vibrantly around the base of the structure. The tower feels as
natural as the air itself. Small animals that would normally oppose
one another become peaceful while within the gentle glow.
*DESCRIPTION_END
EXIT ABOVE 647
ITEM 0 405 ADJ1=663 ADJ2=144 ADJ3=77

*DESCRIPTION_START ITEM EXAMINE 0
The tower is the picture of beauty, its translucent structure a
a perfect circle. Not a scratch mars its gleaming surface.
*DESCRIPTION_END


  IFTOUCH 0
    CLEARVERB
    IFVAR UNDEAD = 1
      ECHO PLAYER As you come into contact with the tower your mind is drawn back to a time when life flowed through you.
      ECHO OTHERS As %N comes into contact with the tower %s pauses for a brief moment.
    ELSE
      ECHO PLAYER As you come into contact with the tower you feel your life essence flow stronger.
      ECHO OTHERS As %N comes into contact with the tower %s emits the same blue light, as if %s had become a part of it.
    ENDIF
  ENDIF


  IFVERB RECALL 0
    IFVAR SKILL32 > 14
      PLREVENT 2
      CONTPLREVENT
      ECHO PLAYER You remember back to a story about a tower that was described like the one you see. It was said to be a home for ephemerals. It houses great magic and some of the energy of life itself.
    ENDIF
  ENDIF

  IFVERB CONCENTRATE 0
    IFVAR SKILL23 > 39
      ECHO PLAYER You sense strong magical force coming from the entire tower.
    ENDIF
  ENDIF

  IFPREVERB LISTEN -1
    CLEARVERB
    ECHO PLAYER The sounds in the area are very tranquil.
  ENDIF

  IFPREVERB GO 0
    CLEARVERB
    IFVAR RAC = 8
      ECHO PLAYER You step towards the tower wall...
      ECHO OTHERS %N steps towards the tower wall...
      PLREVENT 2
      CONTPLREVENT
      ECHO PLAYER ...you merge with the crystal and step out into the towers foyer.
      ECHO OTHERS ...and steps in.
      IFVAR LEV > 10
        IFVAR INTNUM6 < 10
          EQUAL INTNUM6 10
        ENDIF
      ENDIF
      SHOWROOM 480
      MOVE 480
    ELSE
      ECHO PLAYER You step towards the tower wall...
      ECHO OTHERS %N steps towards the tower wall...
      PLREVENT 2
      CONTPLREVENT
      ECHO OTHERS ...and you realize they have made a mistake as they bump into it!
      DAMAGEPLR CRUSH 5 ...and walk directly into it!
    ENDIF
  ENDIF
;
NUMBER 480
NAME Tower, Foyer
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
CALL 33
ITEM 9 693
*DESCRIPTION_START
This room is aglow with a rainbow of colors. Faceted crystals
cover the walls, emitting their lights in a random yet harmonic
pattern. Sounds issue forth from all around, whispers that
you cannot quite discern.
*DESCRIPTION_END
EXIT U 482

  IFENTRY
    PLREVENT 0
    CONTPLREVENT
    EQUAL ROUNDTIME 10
    ECHO PLAYER The crystals on the walls begin to glow and hum.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER A voice that seems to come from all around you enters your mind.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER A voice says,"Welcome, Ephemeral."
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER A voice says,"You have entered the crystal tower, home to all our kind."
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER A voice says,"As you travel through our tower you have only to touch the crystals to learn of our people."
    PLREVENT 2
    CONTPLREVENT
    ; Check if newbie Eph and advance newbie counter by 1
    IFVAR INTNUM6 = 5
      EQUAL INTNUM6 6
      ECHO PLAYER A voice says,"Learn well........."
      ECHO PLAYER A voice hints, "Go up..."
    ENDIF
ENDIF

  IFPREVERB UP -1
    CLEARVERB
    ECHO OTHERS %N floats up and merges with the ceiling.
    PLREVENT 0
    CONTPLREVENT
    ECHO PLAYER You rise up from the floor and pass through the ceiling, into the level above.
    SHOWROOM 482
    AFFECT 482
    ECHO OTHERS %N forms out of the floor.
    AFFECT 480
    MOVE 482
  ENDIF
;
NUMBER 482
NAME Great Hall
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
CALL 33
ITEM 9 693
*DESCRIPTION_START
This huge chamber is lined with crystalline formations of various
shapes and sizes. Luminous columns arc high overhead to support
the ceiling, slender and strong. The whole room is filled with
a gentle rushing sound that seems distant and yet seems to surround
you on all sides. Sometimes you catch snatches of sound that might
resemble a voice, a tune, or some other sound you recognize, but as
soon as you hear it, it once again becomes lost amongst the murmurs.
Flashes of light shimmer occasionally from the formations, infinitely
varied in color, brightness, and duration, though all seem to fade
just as you begin to make out a pattern. The grandeur and beauty of this
place are astounding and you find yourself gazing about in wonder.
You are also drawn to two crystals.
*DESCRIPTION_END
EXIT U 645
ITEM 0 1277
ITEM 1 1277
ITEM 2 1627 ADJ1=77

*DESCRIPTION_START ITEM EXAMINE 0
The crystal seems to call for your touch.
*DESCRIPTION_END

*DESCRIPTION_START ITEM EXAMINE 1
The crystal seems to call for your touch.
*DESCRIPTION_END

*DESCRIPTION_START ITEM EXAMINE 2
This column is perfectly smooth and flawless. It shimmers with every
color of the spectrum.
*DESCRIPTION_END

  IFPREVERB TOUCH 0
    CLEARVERB
    ECHO OTHERS %N touches a crystal.
    ECHO PLAYER As your hand touches the crystal it passes straight into it.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER Your mind is filled with visions of the past. You see things through the eyes of other ephemerals that have gone before you.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER You hear thousands of voices, conversations long since past....
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER ...as they meld together into a single clear voice.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER A voice says,"Ephemerals such as we are beings of energy, soul, and magic. We thrive on the force of all living things and the energy that surrounds and fills the universe."
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER You slowly pull your hand from the crystal, the experience fresh in your mind.
    ; Increment the counter 1 time
    IFVAR INTNUM6 = 7
      EQUAL INTNUM6 8
    ENDIF
    IFVAR INTNUM6 = 6
      EQUAL INTNUM6 7
    ENDIF
  ENDIF

  IFPREVERB TOUCH 1
    CLEARVERB
    ECHO OTHERS %N touches a crystal.
    ECHO PLAYER As your hand touches the crystal it passes straight into it.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER Your mind is filled with visions of the past. You see things through the eyes of other ephemerals that have gone before you.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER You hear thousands of voices, conversations long since past....
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER ...as they meld together into a single clear voice.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER A voice says,"We are generally a peaceful, loving people who often occupy our time in the pursuit of knowledge, healing, or the mastery of the magical arts."
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER You slowly pull your hand from the crystal, the experience fresh in your mind.
    ; Increment the counter 1 time
    IFVAR INTNUM6 = 7
      EQUAL INTNUM6 8
    ENDIF
    IFVAR INTNUM6 = 6
      EQUAL INTNUM6 7
    ENDIF
  ENDIF

  IFPREVERB UP -1
    IFVAR INTNUM6 > 7
      CLEARVERB
      ECHO OTHERS %N floats up and merges with the ceiling.
      PLREVENT 0
      CONTPLREVENT
      ECHO PLAYER You rise up from the floor and pass through the ceiling, into the level above.
      SHOWROOM 645
      AFFECT 645
      ECHO OTHERS %N form out of the floor.
      AFFECT 482
      MOVE 645
    ELSE
      ECHO PLAYER Please touch the crystals to gain their wisdom.
      CLEARVERB
    ENDIF
  ENDIF

;
NUMBER 645
NAME Tower, Dome
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
CALL 33
ITEM 9 693
*DESCRIPTION_START
Here at the top of the crystal tower you find yourself in a room
alive with energy, sights, and sounds. The rough surface of the
dome-shaped ceiling arches some fifty feet above you and has what
seems like thousands of crystalline facets of all colors, shapes,
and sizes. Each facet pulses with its own unique hue and tone.
The mirror-bright floor shines with the dancing reflections. In the
center of the room is a crystal pedestal that emits a radiant
white light, seemingly the focal point of the luminous music of the
facets overhead. As the light and sound fill your senses, you
can feel it drawing you near with an irresistible power that tugs at
your most inner being. You have a strange urge to touch the pedestal.
*DESCRIPTION_END
EXIT D 482
ITEM 0  292 ADJ1=37 ADJ2=145

*DESCRIPTION_START ITEM EXAMINE 0
As you look upon the pedestal you become aware of what it truly is.
It is not only the focus for all the lights and sounds of this tower,
but also of the magic, life, and soul of this place: it is sentient.
*DESCRIPTION_END

  IFPREVERB TOUCH 0
    CLEARVERB
    EQUAL ROUNDTIME 30
    ECHO PLAYER A voice says,"Now you sense it, now you know....."
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER A voice says,"I am the Crystal Tower."
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER A voice says,"Before you enter the world of Andor, you must be made aware of two things."
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER  A voice says,"The first is a warning: we are a rather unique race here. And because of that some do not trust us. You may never encounter this mistrust, and I hope you do not. But told of it you had to be."
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER A voice says,"The second thing is a part of our past here. There was a time of war. Our kind was not suited for such things. There were some who learned the ways of making mechanical bodies, machines of war."
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER A voice says,"Some of our people entered these creations and became one with them, never again to live free without form as we do."
    PLREVENT 3
    CONTPLREVENT
    ECHO PLAYER A voice says,"In time the war ended, and the need for these creations ended. But sadly, to this day some of our people are brought into being as these creations. They are called the Mechanoids."
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER A voice says,"I hope I have prepared you well. Step into the pedestal, and enter the world of Andor."
    IFVAR INTNUM6 = 8
      EQUAL INTNUM6 9
    ENDIF
ENDIF

IFPREVERB GO 0
  IFVAR INTNUM6 > 8
    CLEARVERB
    ECHO OTHERS %N walks into the pedestal.
    ECHO PLAYER You walk directly into the pedestal and become bathed in warmth. After a brief disorientation you find yourself standing before the gates of a great city.
    ; FInal counter, must be 10 by time you get to Fayd.
    IFVAR INTNUM6 = 9
      EQUAL INTNUM6 10
    ENDIF
    PLREVENT 1
    CONTPLREVENT
    MOVE 501
  ELSE
    ECHO PLAYER Please touch the pedestal to absorb its wisdom.
  ENDIF
ENDIF

IFPREVERB DOWN -1
  CLEARVERB
  ECHO OTHERS %N sinks into the floor.
  PLREVENT 0
  CONTPLREVENT
  ECHO PLAYER You merge with floor and enter the room below.
  SHOWROOM 482
  AFFECT 482
  ECHO OTHERS %N form out of the floor.
  AFFECT 645
  MOVE 482
ENDIF
