;rooms-1714-1719, 1739, 1817-1849 (16 are Peakshire)
;room connections are in 550 NE, 617 N and 1353 N
;Road and area east of Forester's Grove leading to Peakshire.
;
NUMBER 1833
NAME Sanari Road
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
You find yourself upon a small road that winds its way far to the north, 
northeast towards the distant towns of Teruven and Peakshire. To the 
north and west lies the great forest of the Forester's. To the far east
lies the Eastern Wastes. The small road winds its lazy way for miles 
between the two terrains, like a giant snake stretched out in the sun.
*DESCRIPTION_END
EXIT SW 550
EXIT NE 1834
;
NUMBER 1834
NAME Sanari Road
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
Far to the east, the snow covered trees of a large forest beckon to you. To
the east, small dust storms swirl on the wastelands. The road is old and well
traveled here, numerous wagon ruts are filled with ice and snow. To the south,
the Watch Tower of Fayd is visible as a distant speck on the horizon. Miles
to the north, the great Shartan Mountains are visible.
*DESCRIPTION_END
EXIT NE 1835
EXIT SW 1833
;
NUMBER 1835
NAME Sanari Road
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
The mighty trees of the Forester's loom close to the road, and on the
other side, the sands of the wastelands have receeded. The forest 
appears slightly altered here, as if well-groomed. Long, dead grasses 
push up in the ruts of the road, and  frozen ice puddles crackle 
underfoot. To the north, a wide plain begins to open up, full of scrub 
grass and small, lonely pines. The road continues both north and
south till it disappears from sight.
*DESCRIPTION_END
EXIT NE 1836
EXIT SW 1834
;
NUMBER 1836
NAME Sanari Road
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
The road is a barely discernable scratch in the surface of the land here. Dry
snow blows around the scrub grass, lifted by the winds that blow down from the
reaches of the Shartans. To the southwest, the Forester's Grove looms, a lovely
sight all snow shrouded. The road continues to the northeast and southwest.
*DESCRIPTION_END
EXIT NE 1837
EXIT SW 1835
;
NUMBER 1837
NAME Foothills, Intersection
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
An intersection of two roads exists in the middle of a vast scrub lands. Two
scrawny pines sit near one road, and a sign has been tacked on it. One road
travels parallel to the Shartans, running in a northwest-southeasterly 
direction. The other road orginates or ends at the interesection, then fades 
off to the far southwest. A distant hillock appears to rest on the horizon 
to the northwest.
*DESCRIPTION_END
EXIT NW 1840
EXIT SW 1836 
EXIT SE 1838
ITEM 0 204 ADJ1=584
*DESCRIPTION_START ITEM READ 0
Sanari and Erirt Road Crossing

Teruven-30 miles Northwest
Peakshire-60 miles Southeast
Fayd-170 miles Southwest 
*DESCRIPTION_END
;
NUMBER 1838
NAME Erirt Road, Southeast
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
Looming to the north, the individual peaks of the Shartans become
more distinguishable, and the snow capped peaks look deadly. The
low scrubgrass around the road here is thick with snow drifts. A few
low hills start to come into view to the north and east. 
*DESCRIPTION_END
EXIT NW 1837
EXIT SE 1839
;
NUMBER 1839
NAME Erirt Road, Southeast
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
A large hill is to the southeast, forcing the road to circle around it. Beat
bogs are visible to the north, near the base of the mountains. Also, the 
foothills are becoming steeper, and the ground rockier. Nothing but plains 
are visible to the south, and far to the east, a small town is seen.
*DESCRIPTION_END
EXIT SE 1825
EXIT NW 1838
;
NUMBER 1840
NAME Erirt Road, Northwest
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
The ground around the road is rising, and numerous hills abound. The 
Shartans seem very close, and the forest, far away. Scrub grass lies full 
of snow. The road seems little traveled, just enough to keep its existance 
on the hard ground.
*DESCRIPTION_END
EXIT SE 1837
EXIT NW 1841
;
NUMBER 1841
NAME Erirt Road, Northwest
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
To the north, a large hill stands out, and a small village has made its home
there. A few farms dot the lands, trying to eek out an existance in the rocky 
soil. A few deciduous trees mingle with a number of slender pines against the 
backdrop of the Shartans.
*DESCRIPTION_END
EXIT SE 1840
EXIT W 1842
;
NUMBER 1842
NAME Erirt Road, Bend
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
You are deep in the foothills of the Shartans here, the plain becomes
steeper, and the rocks larger. To the distant south, a forest is seen on
the horizon. To the northeast, a large hillock is visible with a small
town perched upon it. Several small pines line the road, giving it shelter
from the heavy snow drifts.
*DESCRIPTION_END
EXIT E 1841
EXIT SW 1843
;
NUMBER 1843
NAME Erirt Road, Foothills
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
The foothills have begun to reach the size of small houses, and grow taller to 
north until they turn into the Shartans themselves. To the south, the great 
Forester's grove is a thick, snow covered forest. A small trail leads off 
south through the foothills and heading towards the forest.
*DESCRIPTION_END
EXIT NE 1842
EXIT SW 1844
ITEM 0 76 ADJ1=294 ADJ2=350 VAL2=1846
;
NUMBER 1844
NAME Erirt Bridge, East
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
A large stone bridge has been erected over the Eltinmar river here. Small
chunks of ice rush through the waters as it travels southwards. The Shartans
are a huge presence, filling the entire northern view. A ledge is barely 
visible high up on a ladder.
*DESCRIPTION_END
EXIT NE 1843
ITEM 0 608 ADJ1=156 ADJ2=222 ADJ3=312 VAL2=1845
;
NUMBER 1845
NAME Erirt Bridge, West
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
To the east lies a stone bridge over the Eltinmar river. The rolling foothills
extend as far as the eye can see to the east past the bridge. Snow covered 
trees dot the scene, small islands of sleeping life in the foothills.
*DESCRIPTION_END
EXIT S 617
ITEM 0 608 ADJ1=156 ADJ2=222 ADJ3=312 VAL2=1844 
;
NUMBER 1846
NAME Foothills, Trail
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This small trail winds its way lazily around the decreasing foothills, and 
finally butts up against the plains. Drifts of snow are scattered here and 
there, and several hundred yards to the south lies the Forester's Grove.
*DESCRIPTION_END
EXIT S 1847
ITEM 0 76 ADJ1=294 ADJ2=350 VAL2=1843
;
NUMBER 1847
NAME Scrubgrass
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
The plains extend to the east, west and northeast here, and the forest looms
over the southern horizon. Dried stalks of grass thrust upwards from their
snowy beds, and small tracks of animals are seen in the snow.
*DESCRIPTION_END
EXIT N 1846
EXIT S 1848
;
NUMBER 1848
NAME Forest Entrance
PLAIN
DAY_LIGHT
CALL 33
*DESCRIPTION_START
You are at the edge of the mighty forest. Beautiful snow covered trees
stand as if at guard, and a long, narrow plain extends to the east
and west. Small animal trails abound at your feet.
*DESCRIPTION_END
EXIT N 1847
EXIT W 1849
EXIT E 1739
IFVERB SEARCH -1
  IFVAR RAC = 2
    ECHO PLAYER You sense the handiwork of your own kind nearby, and searching about, discover a trail leading through the forest in a southerly direction.
    IFNOITEM 8
      NEWITEM 8 76 VAL2=1714
    ENDIF
  ELSE
    IFVAR ORG = 27
      ECHO PLAYER You search around, and discover an aelven trail, leading in a southerly direction.
      IFNOITEM 8
        NEWITEM 8 76 VAL2=1714 
      ENDIF
    ELSE
      IFVAR SKILL17 > 10
        ECHO PLAYER Your affinity to druidic magic allows you to discover an aelven trail that leads in a southerly direction.
        IFNOITEM 8
          NEWITEM 8 76 VAL2=1714
        ENDIF
      ELSE
        IFVAR SKILL18 > 5
          ECHO PLAYER You skill in woodlore allows you to discover an aelven trail leading in a southerly direction.
          IFNOITEM 8
            NEWITEM 8 76 VAL2=1714
          ENDIF 
        ELSE
          ECHO PLAYER You find nothing remarkable.
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB CLIMB 8
  CLEARVERB
  ECHO ALL %P disappears into the trees.
  REMOVEITEM -1
  AFFECT 1714 
  ECHO OTHERS %P arrives down a small trail.
  AFFECT 1848
  MOVEGROUP 1714
ENDIF
;
NUMBER 1714
NAME Forest Vale
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This small forest vale is nestled in a grove of maple trees. Snow-laden 
limbs droop nearly to the ground in some places. A small, well-used
path leads south.
*DESCRIPTION_END
EXIT S 1353
EXIT N 1848
;
NUMBER 1739
NAME Forest Thicket
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
You are in a small, wooden thicket. Many branches are almost interwoven
in a protective covering. Soft, dry grasses are beaten down on the ground,
as if used as bedding. You hear the sound of a gentle crick somewhere to 
the south.
*DESCRIPTION_END
EXIT W 1848
;
NUMBER 1849
NAME Forest Spring
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
A gentle spring has bubbled up from the ground, and trickles out over a 
small mound of rocks into a tiny pool. Glittering icicles hang from the
trees above. Several sets of prints lead up small animal tracks, to the 
edge of the pool. 
*DESCRIPTION_END
EXIT E 1848
ITEM 0 736
;
Number 1817
Name Peakshire, Main St
OUTDOOR_OTHER
DAY_LIGHT
*DESCRIPTION_START
In the near distance north of here, the peaks of the Shartan loom high
above the plain south of it.  A bit further away, the southeast bend
of the Shartan range descends to the plain.  South of here, you see the
village of Peakshire extending the length of the street.  Just south of
here is a road going west.
*DESCRIPTION_END
EXIT S 1820
;
Number 1818
Name Peakshire, Teeth Rd.
OUTDOOR_OTHER
DAY_LIGHT
*DESCRIPTION_START
At the edge of town, you see the vast plain that stretch south of the
Shartan range. Erirt road leads away from town to the north west.  North of
here, the mountains dwarf you with their ancient and overbearing presence.
*DESCRIPTION_END
EXIT E 1819
EXIT NW 1827
;
Number 1819
Name Peakshire, Teeth Rd.
OUTDOOR_OTHER
DAY_LIGHT
*DESCRIPTION_START
A few houses line the roads here, all with substantial farm plots behind
them.  The ever-present mountains loom over the homes north of the road.
*DESCRIPTION_END
EXIT E 1820
EXIT W 1818
;
Number 1820
Name Peakshire, Main St
OUTDOOR_OTHER
DAY_LIGHT
*DESCRIPTION_START                                                      
A few houses, most of them looking like they have multiple bedrooms, line
the street here.  This street could be the template of every sleepy little
village.
*DESCRIPTION_END
EXIT N 1817
EXIT W 1819
EXIT S 1821
;
Number 1821
Name Peakshire, Common
OUTDOOR_OTHER
DAY_LIGHT
*DESCRIPTION_START    
This is the quaint little village common of Peakshire.  On the east side
of the street is the general store. Up and down the street, you see various
people talking and doing their daily work.  North of here, Teeth Rd. runs
west while Root Rd. leads east south of here.  On the west side of the
street is a set of market stalls, now empty, apparently they are used on
certain days.
*DESCRIPTION_END
EXIT N 1820
EXIT S 1822
;
Number 1822
Name Peakshire, Main St.
OUTDOOR_OTHER
DAY_LIGHT
*DESCRIPTION_START
There are a few more houses here, one with a barn proclaims to be the
village smithy, but the mere wisps of smoke rising from the chimney seem
to indicate that he's not presently working.  To the east is a small road
with a large house.
*DESCRIPTION_END
EXIT N 1821
EXIT S 1824
EXIT E 1823
;
Number 1823
Name Peakshire, Root Rd.
OUTDOOR_OTHER
DAY_LIGHT
*DESCRIPTION_START
There's not much down here, just a somewhat packed road and a large house
with a stable behind it.  To the east, a wide path snakes between patches
of scrub and small outcroppings of rock.
*DESCRIPTION_END
EXIT W 1822                             
ITEM 0 80 ADJ1=348 VAL2=1828
;
Number 1824
Name Peakshire, Main St.
OUTDOOR_OTHER
DAY_LIGHT
*DESCRIPTION_START
The southern end of town is pretty boring, even compared to the rest
of the town.  Just a few farmhouses with acres of fields behind them
comprise the scenery.  Looking into the distance, you see only plain
and scrub even in the direction where the woods where the foresters
live.
*DESCRIPTION_END
EXIT N 1822
;
Number 1825
Name Erirt Road, Southeast
PLAIN
DAY_LIGHT
*DESCRIPTION_START
A small, winding road runs parallel to the Shartan mountains here. They seem
close enough to reach out and touch, yet are still miles distant to the north.
*DESCRIPTION_END
EXIT E 1826   
EXIT W 1839                                                          
;
Number 1826
Name Erirt Road, Southeast
PLAIN
DAY_LIGHT
*DESCRIPTION_START
This area of the road is nearly reclaimed by the scrubgrass, but several
deep wheel grooves still are seen. Snow drifts pile up behind a few small, thin
pine trees. 
*DESCRIPTION_END
EXIT E 1827
EXIT W 1825
;
Number 1827
Name Erirt Road, Southeast
PLAIN
DAY_LIGHT
*DESCRIPTION_START
To the northeast, you can see a bit of a frozen bog nestled up against the 
Shartans, and to the east you see the outskirts of a small village. 
*DESCRIPTION_END
EXIT E 1818
EXIT W 1826
;
Number 1828
Name Winding Trail
PLAIN
DAY_LIGHT
*DESCRIPTION_START
The trail is narrow here and winds through some badlands towards the east. 
In the distance, you see where the Shartan mountains turn from going east to
southeast.
*DESCRIPTION_END
EXIT W 1823
EXIT E 1829
;
Number 1829
Name Winding Trail
PLAIN
DAY_LIGHT
*DESCRIPTION_START
The trail winds on almost interminably, but eventually, you see some
shacks to the east.
*DESCRIPTION_END
EXIT E 1830
EXIT W 1828
;
Number 1830
Name Lowlands
PLAIN
DAY_LIGHT
*DESCRIPTION_START
This area is all lowlands.  In the 'crook' of the Shartan, the mountains
on the north and east, the ground seems to be quite moist and spongy.
*DESCRIPTION_END
EXIT W 1829
;

