NUMBER 2001
NAME Tower foyer
*DESCRIPTION_START
The ancient granite stones that enclose this room are hewn to fit exactly. A torch is mounted on the wall. No mortar is visible between them. A shadowy spiral stairway begins to wind up from here. A door goes out.
*DESCRIPTION_END
ITEM 0 81 ADJ1=283 VAL2=2002
ITEM 2 500 UNLOCKED
IFPREVERB GO 2
	IFVAR TIM < 21
		IFVAR TIM > 3
			MOVEGROUP 201
			ECHO GROUP You exit through the door.
			ECHO OTHGROUP %P exits through the door.
			AFFECT 201
			ECHO OTHGROUP %P steps out of nowhere!
			AFFECT 2001
		ENDIF
	ENDIF
	IFVAR TIM => 21
		IFVAR TIM =< 22
			MOVEGROUP 132
			ECHO GROUP You exit through the door.
			ECHO OTHGROUP %P exits through the door.
			AFFECT 132
			ECHO OTHGROUP %P steps out of the tower door.
			AFFECT 2001
		ENDIF
	ENDIF
	IFVAR TIM => 19
		IFVAR TIM =< 20
			MOVEGROUP 107
			ECHO GROUP You exit through the door.
			ECHO OTHGROUP %P exits through the door.
			AFFECT 107
			ECHO OTHGROUP %P steps out of the tower door.
			AFFECT 2001
		ENDIF
	ENDIF
	IFVAR TIM => 23
		IFVAR TIM =< 24
			MOVEGROUP 528
			ECHO GROUP You exit through the door.
			ECHO OTHGROUP %P exits through the door.
			AFFECT 528
			ECHO OTHGROUP %P steps out of the tower door.
			AFFECT 2001
		ENDIF
	ENDIF
	IFVAR TIM => 0
		IFVAR TIM =< 1
			MOVEGROUP 618
			ECHO GROUP You exit through the door.
			ECHO OTHGROUP %P exits through the door.
			AFFECT 618
			ECHO OTHGROUP %P steps out of the tower door.
			AFFECT 2001
		ENDIF
	ENDIF
	IFVAR TIM => 2
		IFVAR TIM =< 3
			MOVEGROUP 537
			ECHO GROUP You exit through the door.
			ECHO OTHGROUP %P exits through the door.
			AFFECT 537
			ECHO OTHGROUP %P steps out of the tower door.
			AFFECT 2001
		ENDIF
	ENDIF
	CLEARVERB
ENDIF
INDOOR_FLOOR
DARKNESS
;
;
NUMBER 2002
NAME Tower, landing
MONSTER_GROUP 14
*DESCRIPTION_START
This is a bare round room with gray stone walls. There is nothing here save a straw mat decorated with a smiling face.
*DESCRIPTION_END
ITEM 0 81 ADJ1=283 VAL2=2001
ITEM 1 376 ADJ1=479
ITEM 2 869 ADJ1=36 ADJ2=152 VAL2=201
*DESCRIPTION_START ITEM EXAM 1
It's made out of a strange synthetic grass-like material. It has something written on it in big bold letters.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 1
            +-----------------------+
            |                       |
            |    W E L C O M E  :)  |
            |                       |
            +-----------------------+
*DESCRIPTION_END
IFPREVERB GO 2
RANDOM WHERE 1 4 0
IFVAR WHERE = 1
ECHO OTHERS %P disappears into the bright green light with a flash!
MOVEGROUP 2003
AFFECT 2003
ECHO OTHERS %P steps out of the light.
AFFECT 2002
ENDIF
IFVAR WHERE = 2
ECHO OTHERS %P disappears into the bright green light with a flash!
MOVEGROUP 2004
AFFECT 2004
ECHO OTHERS %P steps out of the light.
AFFECT 2002
ENDIF
IFVAR WHERE = 3
ECHO OTHERS %P disappears into the bright green light with a flash!
MOVEGROUP 2005
AFFECT 2005
ECHO OTHERS %P steps out of the light.
AFFECT 2002
ENDIF
IFVAR WHERE = 4
ECHO OTHERS %P disappears into the bright green light with a flash!
MOVEGROUP 2006
AFFECT 2006
ECHO OTHERS %P steps out of the light.
AFFECT 2002
ENDIF
CLEARVERB
ENDIF
INDOOR_FLOOR
FIXED_LIGHT
;
NUMBER 2003
NAME Tower, parlor
MONSTER_GROUP 14
*DESCRIPTION_START
The stone walls of this large round room are bathed in a blue glow from the light. The cozy room is simple, yet well appointed with a comfortable table and chair.
*DESCRIPTION_END
ITEM 1 86 ADJ1=475 ADJ2=337
*DESCRIPTION_START ITEM EXAM 1
It's a fancy little piece of furniture.
*DESCRIPTION_END
ITEM 2 91 ADJ1=307 ADJ2=480
*DESCRIPTION_START ITEM EXAM 2
It's just a simple wooden table with a few water marks from wet glasses that have been placed on it.
*DESCRIPTION_END
ITEM 3 196 ADJ1=190
*DESCRIPTION_START ITEM EXAM 3
These logs are completely dry and would probably make a very hot fire.
*DESCRIPTION_END
;logs
ITEM 4 195 ADJ1=312
;fireplace
*DESCRIPTION_START ITEM EXAM 4
The cold logs show no sign of ever having been touched by flame. No fire has burned here for sometime. It has a large mantle.
*DESCRIPTION_END
ITEM 5 378 ADJ1=252
;box
*DESCRIPTION_START ITEM EXAM 5
What a curious box. It has stange switches and knobs all over it.
*DESCRIPTION_END
ITEM 6 379
;knob
ITEM 7 422 UNFLIPPED
;switch
ITEM 8 381 ADJ1=46
;mantle
*DESCRIPTION_START ITEM EXAM 8
It is a simple mantle carved from a single wood beam. It has a queer box on it.
*DESCRIPTION_END
ITEM 9 333 ADJ1=355 LOCKED
;chest
ITEM 0 869 ADJ1=119 ADJ2=49 VAL2=201
IFVERB FLIP 7
	IFITEM 7 FLIPPED
		ECHO ALL As %n flips the switch, the strange box begins emitting a frightful roar.
		AWARD 10 100
	ENDIF
	IFITEM 7 UNFLIPPED
		ECHO ALL As %n flips the switch, the strange box stops making that horrible noise.
	ENDIF
ENDIF
IFENTRY
	IFITEM 7 FLIPPED
		ECHO PLAYER As you enter the room, your ears are assaulted by an awful noise coming from a box on the mantle.
	ENDIF
ENDIF
IFVERB TURN 6
	IFITEM 7 FLIPPED
		ECHO ALL As %n turns the knob right and left, the strange noise coming out of the box gets louder then quieter.
	ENDIF
ENDIF
IFPREVERB GO 0
	RANDOM WHERE1 1 4 0
	IFVAR WHERE1 = 1
		ECHO OTHERS %P disappears into the faint cerulean light with a flash!
		MOVEGROUP 2002
		AFFECT 2002
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2003
	ENDIF
	IFVAR WHERE1 = 2
		ECHO OTHERS %P disappears into the faint cerulean light with a flash!
		MOVEGROUP 2004
		AFFECT 2004
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2003
	ENDIF
	IFVAR WHERE1 = 3
		ECHO OTHERS %P disappears into the faint cerulean light with a flash!
		MOVEGROUP 2005
		AFFECT 2005
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2003
	ENDIF
	IFVAR WHERE1 = 4
		ECHO OTHERS %P disappears into the faint cerulean light with a flash!
		MOVEGROUP 2006
		AFFECT 2006
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2003
	ENDIF
	CLEARVERB
ENDIF
ASTRAL
FIXED_LIGHT
;
NUMBER 2004
NAME Guest room
MONSTER_GROUP 14
*DESCRIPTION_START
This is a tastefully decorated room with a bed and bureau. The walls are covered from floor to ceiling with rich tapestries that look attractive in the light.
*DESCRIPTION_END
ITEM 0 355 ADJ1=466
ITEM 1 869 ADJ1=37 ADJ2=259 VAL2=201
ITEM 2 250
IFENTRY
	AFFECT 2010
	ECHO ALL %P just entered the bedroom.
	AFFECT 2004
ENDIF
IFPREVERB GO 0
	MOVE 2010
	CLEARVERB
ENDIF
*DESCRIPTION_START ITEM EXAM 0
It looks so comfy it makes you feel sleepy.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
It is an excellent represention in yarn of a cliffside fishing village at sunset.
*DESCRIPTION_END
IFVERB TOUCH 2
	ECHO PLAYER You finger the exquisite tapestry enviously.
	ECHO OTHERS %N wishes %s had a nice tapestry like this.
	CLEARVERB
ENDIF
*DESCRIPTION_START ITEM UNDER 0
There is an iron pot with a tight fitting lid.
*DESCRIPTION_END
ITEM 3 382 ADJ1=169
*DESCRIPTION_START ITEM EXAM 3
This is apparently a chamber pot.
*DESCRIPTION_END
ITEM 4 383
*DESCRIPTION_START ITEM EXAM 4
Its just a typical chest of drawers.
*DESCRIPTION_END
ITEM 5 384 CLOSED
IFPREVERB GO 1
	AFFECT 2010
	ECHO ALL %P just left the room.
	AFFECT 2004
	RANDOM WHERE2 1 4 0
	IFVAR WHERE2 = 1
		ECHO OTHERS %P disappears into the brilliant red light with a flash!
		MOVEGROUP 2003
		AFFECT 2003
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2004
	ENDIF
	IFVAR WHERE2 = 2
		ECHO OTHERS %P disappears into the brilliant red light with a flash!
		MOVEGROUP 2007
		AFFECT 2007
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2004
	ENDIF
	IFVAR WHERE2 = 3
		ECHO OTHERS %P disappears into the brilliant red light with a flash!
		MOVEGROUP 2005
		AFFECT 2005
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2004
	ENDIF
	IFVAR WHERE2 = 4
		ECHO OTHERS %P disappears into the brilliant red light with a flash!
		MOVEGROUP 2006
		AFFECT 2006
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2004
	ENDIF
	CLEARVERB
ENDIF
ASTRAL
FIXED_LIGHT
;
NUMBER 2005
NAME Tower, dining room
MONSTER_GROUP 14
*DESCRIPTION_START
This is a paneled room with a long table running down its center surrounded by chairs. The table may have been set, but previous adventurers have made off with anything of value. A candelabra and a pretty linen tablecloth still grace the room. A wobbly door barely hangs from its frame in one corner.
*DESCRIPTION_END
ITEM 7 944 ADJ1=352 VAL2=2011
ITEM 0 869 ADJ1=197 ADJ2=225 VAL2=201
ITEM 1 385 ADJ1=182
*DESCRIPTION_START ITEM EXAM 1
It is a high quality, finely woven affair.
*DESCRIPTION_END
ITEM 2 386 ADJ1=292
*DESCRIPTION_START ITEM EXAM 2
It is an ornately decorated candalabra. Probably too heavy to steal.
*DESCRIPTION_END
ITEM 3 396 ADJ1=183
*DESCRIPTION_START ITEM EXAM 3
Some fine feasts were probably partaken of on this table. It seats at least twelve.
*DESCRIPTION_END
ITEM 4 86
*DESCRIPTION_START ITEM EXAM 4
It is a stylish, hard backed chair with a padded seat.
*DESCRIPTION_END
IFPREVERB GO 0
	RANDOM WHERE3 1 4 0
	IFVAR WHERE3 = 1
		ECHO OTHERS %P disappears into the misty orange light with a flash!
		MOVEGROUP 2003
		AFFECT 2003
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2005
	ENDIF
	IFVAR WHERE3 = 2
		ECHO OTHERS %P disappears into the misty orange light with a flash!
		MOVEGROUP 2007
		AFFECT 2007
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2005
	ENDIF
	IFVAR WHERE3 = 3
		ECHO OTHERS %P disappears into the misty orange light with a flash!
		MOVEGROUP 2004
		AFFECT 2004
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2005
	ENDIF
	IFVAR WHERE3 = 4
		ECHO OTHERS %P disappears into the misty orange light with a flash!
		MOVEGROUP 2006
		AFFECT 2006
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2005
	ENDIF
	CLEARVERB
ENDIF
ASTRAL
FIXED_LIGHT
;
NUMBER 2006
NAME Solarium
MONSTER_GROUP 14
*DESCRIPTION_START
A huge curved window encircles this room from floor to ceiling. Beyond the panes on all sides is some kind of garden. Another stone wall encloses this outside area. You can see hundreds of plant species growing in the warmth of the golden light. There is a large comfy looking chair with a small table beside it.
*DESCRIPTION_END
ITEM 0 869 ADJ1=477 ADJ2=468 VAL2=201
ITEM 1 91 ADJ1=294
ITEM 2 86 ADJ1=63 ADJ2=180
*DESCRIPTION_START ITEM EXAM 1
There is something inexplicable sitting on the table: perhaps some kind of device.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
This was probably a favorite chair for relaxation.
*DESCRIPTION_END
ITEM 3 397
*DESCRIPTION_START ITEM EXAM 3
It looks like a hat box with a funnel mounted on it. It has a shiny black disk on a platter. It has a handle it its side.
*DESCRIPTION_END
ITEM 4 398
IFVERB TURN 4
	ECHO ALL After %n cranks the handle on the strange device several times and lets go.%c       The device mysteriously begins to create beautiful music!
ENDIF
ITEM 5 249 ADJ1=163
EXTEND 5 encircling the room
IFPREVERB GO 0
	RANDOM WHERE4 1 4 0
	IFVAR WHERE4 = 1
		ECHO OTHERS %P disappears into the flickering golden light with a flash!
		MOVEGROUP 2003
		AFFECT 2003
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2006
	ENDIF
	IFVAR WHERE4 = 2
		ECHO OTHERS %P disappears into the flickering golden light with a flash!
		MOVEGROUP 2005
		AFFECT 2003
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2006
	ENDIF
	IFVAR WHERE4 = 3
		ECHO OTHERS %P disappears into the flickering golden light with a flash!
		MOVEGROUP 2004
		AFFECT 2004
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2006
	ENDIF
	IFVAR WHERE4 = 4
		ECHO OTHERS %P disappears into the flickering golden light with a flash!
		MOVEGROUP 2002
		AFFECT 2002
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2006
	ENDIF
	CLEARVERB
ENDIF
ASTRAL
FIXED_LIGHT
;
NUMBER 2007
NAME Tower, atelier
MONSTER_GROUP 14
*DESCRIPTION_START
The walls of this room consist of shelves filled with what must be thousands of books. Behind a large oak desk is a huge leather chair. There are several contraptions here of unknown purpose.
*DESCRIPTION_END
ITEM 0 869 ADJ1=478 ADJ2=347 VAL2=201
ITEM 1 397 ADJ1=192 ADJ2=81
ITEM 2 349 ADJ1=265
ITEM 3 423 ADJ1=222 ADJ2=25
ITEM 4 399
ITEM 5 201 ADJ1=178 ADJ2=216
ITEM 6 86 ADJ1=163 ADJ2=180
ITEM 7 384 ADJ1=282
ITEM 8 341
EXTEND 8 filled with a myriad of books.
IFVERB RECALL -1
		ECHO PLAYER You realize instantly that these are simply a model of the planet Andor and a child's telescope.
ENDIF
*DESCRIPTION_START ITEM EXAM 1
When you look through the cylinder you notice the books on the otherside of the room appears closer.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
It is a strange multicolored globe, mounted on a stand so that it may revolve.
*DESCRIPTION_END
*DESCRIPTION_START ITEM IN 3
You see several hundred pages of handwritten entries.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 5
There is a device and some other contraption on this desk.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
There is one book of particular interest here.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 6
It is a typical executive chair designed to sit somebody to big for their own breeches.
*DESCRIPTION_END
IFVERB READ 3
	IFITEM 3 OPEN
		ECHO PLAYER It seems to be filled with the names of women:%c   *** Sophie%c       Dirty Dirk's Pleasure Palace%c       Elm St., Fayd%c
		AWARD 11 50
	ENDIF
	IFITEM 3 CLOSED
		ECHO PLAYER Reading a closed book, that's a cute trick.
	ENDIF
	CLEARVERB
ENDIF
IFPREVERB GO 0
	RANDOM WHERE5 1 3 0
	IFVAR WHERE5 = 1
		ECHO OTHERS %P disappears into the blinding white light with a flash!
		MOVEGROUP 2004
		AFFECT 2004
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2007
	ENDIF
	IFVAR WHERE5 = 2
		ECHO OTHERS %P disappears into the blinding white light with a flash!
		MOVEGROUP 2005
		AFFECT 2005
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2007
	ENDIF
	IFVAR WHERE5 = 3
		ECHO OTHERS %P disappears into the blinding white light with a flash!
		MOVEGROUP 2008
		AFFECT 2008
		ECHO OTHGROUP %P steps out of the light.
		AFFECT 2007
	ENDIF
	CLEARVERB
ENDIF
ASTRAL
FIXED_LIGHT
;
NUMBER 2008
NAME Tower, boudoir
MONSTER_GROUP 14
*DESCRIPTION_START
In the middle of this room is a mirrored ceiling over a large round bed. There is an incredibly tacky striped fur draped over it ands a small bedside table nearby. The walls are mostly plain except for three paintings.
*DESCRIPTION_END
ITEM 1 85  ADJ1=265
ITEM 0 869 ADJ1=298 ADJ2=29 VAL2=201
ITEM 2 91 ADJ1=294 ADJ2=319
ITEM 3 345 ADJ1=153 ADJ2=482
ITEM 4 345 ADJ1=25 ADJ2=337
ITEM 5 345 ADJ1=484 ADJ2=483
IFENTRY
AFFECT 2012
ECHO ALL %P just entered the bedroom.
AFFECT 2008
ENDIF
IFPREVERB GO 1
MOVE 2012
CLEARVERB
ENDIF
*DESCRIPTION_START ITEM EXAM 1
Though probably somebody's idea of high style, its the ugliest thing you ever saw.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
It is a nicely made, but typical table.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
To your mind, this is a portrayal of a very fat naked woman lying across a table eating grapes.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
This is a portrait of a dark-haired human you don't recognize. He is wearing a white fringed jewel-studded jacket with a high collar and seems to be yelling into a stick with a ball on it.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 5
As far as you are concerned, this is a whole lot of squiggly lines.
*DESCRIPTION_END
IFPREVERB GO 0
AFFECT 2012
ECHO ALL %P just left the bedroom.
AFFECT 2008
RANDOM WHERE6 1 2 0
IFVAR WHERE6 = 1
ECHO OTHERS %P disappears into the soft blue light with a flash!
MOVEGROUP 2007
AFFECT 2007
ECHO OTHGROUP %P steps out of the light.
AFFECT 2008
ENDIF
IFVAR WHERE6 = 2
ECHO OTHERS %P disappears into the soft blue light with a flash!
MOVEGROUP 2002
AFFECT 2002
ECHO OTHGROUP %P steps out of the light.
AFFECT 2008
ENDIF
CLEARVERB
ENDIF
IFVERB SEARCH -1
RANDOM HEHAW 1 4 0
IFVAR HEHAW = 1
ECHO PLAYER You discover a hidden panel with a switch.
NEWITEM 6 422
ENDIF
ENDIF
IFVERB FLIP 6
ECHO OTHERS %N vanishes.
ECHO PLAYER You are zapped into another room.
MOVE 2009
AFFECT 2009
ECHO OTHERS %N materializes suddenly.
AFFECT 2008
REMOVEITEM 6
CLEARVERB
ENDIF
ASTRAL
FIXED_LIGHT
;
NUMBER 2009
NAME Tower, necessarium
*DESCRIPTION_START
Marble and mirrors panel the sides of this room. Again, the room features a strange device: a large porcelain bowl on a pedestal sitting on the floor. You do recognize the sink and faucet.
*DESCRIPTION_END
ITEM 0 73 ADJ1=282 VAL2=2008
ITEM 1 373 LIT
ITEM 0 424 ADJ1=187
ITEM 2 404 ADJ2=32
ITEM 3 397 ADJ1=244
ITEM 4 398
ITEM 5 448 CLOSED
PUT 5 198 VAL2=100
IFVERB TURN 4
	CLEARVERB
	ECHO PLAYER It seems to be the push type of handle.
ENDIF
IFVERB PUSH 4
	IFITEM 5 OPEN
		ECHO PLAYER As you push the handle on the strange porcelain device, you hear the sound of rushing water. Suddenly the bowl empties and fills again!
		ECHO OTHERS %N jumps back after %s pushes the handle on the strange porcelain device! You hear the sound of rushing water, as suddenly, the bowl empties and fills again!
	ENDIF
	IFITEM 5 CLOSED
		ECHO PLAYER When you push the handle, you hear a funny swishing sound from within the bowl.
		ECHO OTHERS When %n pushes the handle, you hear a funny swishing sound from within the bowl.
	ENDIF
ENDIF
*DESCRIPTION_START ITEM EXAM 3
It looks like a bowl on a pedestal. It has a handle.
*DESCRIPTION_END
IFVERB TURN 2
	EQUAL TRACK4 0
		IFVAR ONOFF = 0
			EQUAL ONOFF 1
			ECHO ALL Water begins to trickle out into the sink and down the drain.
			EQUAL TRACK4 1
		ENDIF
		IFVAR TRACK4 = 0
			IFVAR ONOFF = 1
			EQUAL ONOFF 0
			ECHO ALL The flow of water ceases.
		ENDIF
	ENDIF
ENDIF
IFENTRY
	IFVAR ONOFF = 1
		ECHO PLAYER You notice water running from a faucet.
	ENDIF
ENDIF
ASTRAL
DARKNESS
;
NUMBER 2010
NAME Guest bed
*DESCRIPTION_START
You are on a nice comfy bed.
*DESCRIPTION_END
EXIT O 2004
ITEM 0 192 ADJ1=347 ADJ2=72
ITEM 1 193 ADJ1=298
IFLOGIN
	MOVE 2004
ENDIF
IFENTRY
	POSITION LAY
	ECHO PLAYER You slide between crisp cotton sheets.
	ECHO OTHERS %N slides in next to you.
	AFFECT 2004
	ECHO OTHERS %N lies down on the bed.
	AFFECT 2010
ENDIF
ASTRAL
FIXED_LIGHT
;
NUMBER 2011
NAME Linen closet
*DESCRIPTION_START
The shelves of this closet are mostly empty save a spare tablecloth and some sheets.
*DESCRIPTION_END
ITEM 2 200 VAL2=2005
ITEM 0 385
ITEM 1 192
ASTRAL
DARKNESS
;
NUMBER 2012
NAME Master bed
*DESCRIPTION_START
You are on a hude round bed under a mirror ceiling gazing at your reflection.
*DESCRIPTION_END
EXIT O 2008
IFLOGIN
	MOVE 2008
ENDIF
IFENTRY
	POSITION LAY
	ECHO PLAYER You slide between the slippery black satin sheets.
	ECHO OTHERS %N slides in next to you.
	AFFECT 2008
	ECHO OTHERS %N gets into the bed.
	AFFECT 2012
	ENDIF
ITEM 0 369
ITEM 1 192 ADJ1=25 ADJ2=277
ITEM 2 193 ADJ1=25 ADJ2=277
*DESCRIPTION_START ITEM EXAM 0
Yep, that's you alright.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
;
