INUMBER 1911
NAME 862
MISC
WEIGHT 1500
VOLUME 25
CONTAINER IN
INTERIOR 25
HALFHIDDEN
;
NUMBER 390
NAME Common Room
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
This large room is richly furnished with comfortable leather chairs,
brocaded lounges and several tables. The floor is marble, covered with fine
rugs and carpets. The walls have paintings of the Royal family, going back
many generations. Book cases are seen on several walls. A huge fireplace is
centered on the southern wall. A broad door provides exit back to the rest
of the Palace and two doors, on the south wall, one teak that has a crest
scrubbed away from it, and the other of polished oak inlaid with a Golden
Oak tree. The teak door has also been heavily barred and seems to be
impervious to any entry.
*DESCRIPTION_END
ITEM 0 944 ADJ1=38 VAL2=388
ITEM 1 86 ADJ1=180
ITEM 2 91
ITEM 3 943 ADJ1=319 VAL1=5000 VAL2=1022 VAL3=97
ITEM 4 943 ADJ1=241 ADJ2=216 VAL2=1023 VAL3=96
ITEM 5 362
;
NUMBER 1022
NAME Hadan's Study
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
A palable veil of darkness hangs over this entire room. It is undoubtedly
due to the furnishings, all of which are of dark material. The full-length
rug is a deep crimson color, embroidered with an image of a large black
dragon, spewing gouts of flame. A polished mirmach desk, painted jet black,
sits in front of a long bookcase containing various tomes dealing with
demons and necromancy. A high-backed chair, with a blood red leather cushion
sits pushed up against the desk. A door leads back out to the Common Room
and a black arch, engraved with detailed images of the various gods, leads
to the Royal Bedchamber.
*DESCRIPTION_END
ITEM 0 60 ADJ1=25 VAL2=1026
EXTEND 0 engraved with detailed images of the gods
ITEM 1 362 ADJ1=91 ADJ2=75
EXTEND 1 embroidered with the image of a black dragon
ITEM 2 201 ADJ1=241 ADJ2=25 ADJ3=196
ITEM 3 943 VAL2=390
ITEM 4 86
EXTEND 4 with a blood red leather cushion
*DESCRIPTION_START ITEM EXAMINE 2
Gazing closer at the desk you can see that it is carved with various nude
females of all the races being terrorized by infernal demons.
*DESCRIPTION_END
;
NUMBER 1023
NAME Zorha's Rec Room
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
Lush, vibrant palm trees sway pleasantly in a gentle magical breeze that
swirls throughout this chamber. The walls and floor of the chamber are a
polished white marble, striated by streaks of light blue. The six palm trees
surround a sparkling, oval pool filled with crystal blue water that laps
gently against the smooth sides. Off to one side of the pool are thick
padded mats, used by the Queen for her training. A blue marble arch leads
off towards the bedchamber, and a white arch leads back to the Common Room.
*DESCRIPTION_END
ITEM 0 60 ADJ1=29 ADJ2=187 VAL2=1025
ITEM 1 60 ADJ1=347 ADJ2=187 VAL2=390
ITEM 2 229 ADJ1=1149
ITEM 3 1062 ADJ1=77 ADJ2=29 VAL2=1024
ITEM 4 376
IFVERB GO 3
 DISBAND
  ECHO PLAYER You dive gracefully into the pool.
  ECHO OTHERS %N dives gracefully into the pool.
  AFFECT 1024
  ECHO OTHERS %N dives gracefully into the pool.
  AFFECT 1023
ENDIF
;
NUMBER 1024
NAME In pool
ASTRAL
FIXED_LIGHT
UNDERSEA
*DESCRIPTION_START
Muted light flows from the blue marble walls of the pool, casting golden
rays throughout the sparkling water. Unobtrusive nozzles feed pleasantly
warm water into the pool, ensuring its continual freshness and luxury.
*DESCRIPTION_END
EXIT O 1023
;
NUMBER 1025
NAME Zorha's sitting room
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
This small comfortable room contains plush, overstuffed chairs and couches.
A richly woven rug, its soft, colorful fibers threaded into an intricate
portrayal of a beautiful white mare. Atop the rug is a smooth, white marble
table with two inviting chairs placed next to its polished presence. The
painting of an imposing figure gazes down upon the entire room from its
position above a red brick fireplace. A white door, carved with the crest
of the Kentaurus family is on the north wall, and a white marble arch leads
out to the recreation room. A new opening has been placed above the arch
leading to the recreation room.
*DESCRIPTION_END
ITEM 0 60 ADJ1=347 ADJ2=196 VAL2=1023
ITEM 1 943 ADJ1=347 VAL2=1026 VAL3=96
ITEM 2 86 ADJ1=239 ADJ2=964
ITEM 3 396 ADJ1=297 ADJ2=347 ADJ3=196
ITEM 5 195 ADJ1=259 ADJ2=33
ITEM 6 72 VAL2=2649
ITEM 7 861
*DESCRIPTION_START ITEM EXAMINE 4
Commissioned exclusively for the Queen of Fayd is this marvelous
representation of Akhr, the Wandering God. Sitting astride his beautiful
black stallion with his dark cloak fluttering in the wind behind him, he
watches over his people, the wandering nomads of the desert.
*DESCRIPTION_END
VARIABLE zorhs
IFPREVERB PULL 7
  CLEARVERB
  ADD zorhs 1
 IFVAR zorhs < 7
  IFITEM 8
   REMOVEITEM 8
  ENDIF
   IFITEM 4
    REMOVEITEM 4
   ENDIF
    ECHO ALL Zorha pulls a cleverly hidden silk cord, a moment later a young palace maid enters the room
    NEWITEM 8 557 ADJ1=90 ADJ2=244
    NEWPUT 8 1876 ADJ3=1210 VAL2=4
    NEWITEM 4 557 ADJ1=90 ADJ2=244
    NEWPUT 4 1876 ADJ3=1210 VAL2=4
    NEWPUT 3 286 ADJ3=776
    NEWPUT 3 286 ADJ3=776
 ENDIF
   IFVAR zorhs > 6
     ECHO ALL A young maid arrives a moment after Queen Zorha pulls the silken cord, nervously announcin
   ENDIF
ENDIF
;
NUMBER 1026
NAME Royal Bedchamber
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Royal blue velvet drapes hang from the top of this rooms centerpiece, a
large oval double bed. Silk bedsheets, bearing the sewn crest of
Queen Zorha, lie atop the incredibly soft mattress. Numerous
pillows are scattered across the breadth of the bed, lending the final
touch to the exquisite sleeping spot. A tall mirror sits atop a deeply
stained oak desk with numerous drawers. Two porcelain vases sit on either
side of the mirror, refreshed with colorful flowers each morning. A white
door leads out to the Queen's sitting room, and a black door has been
locked and barred from anyone attempting to enter.
*DESCRIPTION_END
ITEM 0 943 ADJ1=347 VAL2=1025
ITEM 1 943 ADJ1=29 VAL1=5000 VAL2=1022 VAL3=98
ITEM 2 201 ADJ1=308 ADJ2=216
ITEM 3 143 ADJ1=317
ITEM 4 85 ADJ1=178 ADJ2=444 ADJ3=97
;
NUMBER 2649
NAME Nursery
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
The bright walls in this tiny chamber are gaily painted with various small
and cuddly animals. Numerous stuffed bears and other toys for tiny tots
are scattered throughout the room, mostly surrounding the beautiful mirmach
cradle that is the centerpiece of the room. A soothing, warm light fills the
room, along with faint sylvan music.
*DESCRIPTION_END
EXIT O 1025
ITEM 0 1911 ADJ1=196
*DESCRIPTION_START ITEM EXAMINE 0
The four corners of the cradle are carved to resemble rearing unicorns that
glow with a comforting light. Painted on the center board of the cradle is
the highly stylized seal of the Royal Family. Numerous silks and pillows are
inside the cradle, meant to make the tiny child comfortable.
*DESCRIPTION_END
;
NUMBER 375
NAME Palace, grounds
MONSTER_GROUP 15
OUTDOOR_OTHER
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A sand covered path leads from the gate to the front entrance of the
Royal Palace. Lining the path are beautiful flowers and trees are tended
to by the Royal gardener. His work is exemplary. One could spend many
hours just staring in wonderment at the profusion of flora. The palace
itself is the work of another artisan at the top of his profession.
Broad, blue marbled steps lead up to a series of fluted marble pillars.
The pillars and their entablature are sculpted to look like young nymphs.
Large, potted plants sit between the pillars, except for the entryway,
and the vines of the plants have started to grow their way up the pillars,
adding even more beauty to the palace. Through the front entryway, one
can see various functionaries running about. A gate leads back to the city.
*DESCRIPTION_END
EXIT E 376
EXIT W 377
ITEM 0 68 VAL2=274
ITEM 1 69 VAL2=378
;
NUMBER 376
NAME Palace, fountain
MONSTER_GROUP 15
OUTDOOR_OTHER
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
This tree-enclosed grove contains a blue stone fountain that has an
majestic looking dolphin as it's centerpiece. Stone benches surround
the fountain. The dolphin shoots an continous stream of water out of
it's mouth that catches the light and then cascade down into the pool
below. It is an beautiful sight, and there are many who come here to
meditate in the peace that the grove offers.
*DESCRIPTION_END
EXIT W 375
IFVERB RECALL -1
  IFVAR SKILL32 >= 0
    ECHO PLAYER The fountain was an anniversary gift from King Frederick to his Queen, Mattera.
  ENDIF
ENDIF
ITEM 0 197 ADJ1=29 ADJ2=312
PUT 0 198 VAL2=100
ITEM 1 339 ADJ1=312
ITEM 2 229
;
NUMBER 377
NAME Palace, pool
MONSTER_GROUP 15
OUTDOOR_OTHER
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Elm trees encircle a man-made tide pool on three sides. The fourth side
is a beach. The pool is filled with crystal clear water, and all
varieties of marine life can be seen in it. A Royal Game Warden
continuously watches over the pool to ensure that its fragile ecosystem
is maintained. The pool is a wonderful place to swim a few laps, or to
enjoy a few carefree hours of fishing.
*DESCRIPTION_END
EXIT E 375
ITEM 0 324
PUT 0 198 VAL2=100
ITEM 1 380 ADJ1=327
ITEM 2 326
*DESCRIPTION_START ITEM IN 0
In the pool you see some crustaceans and a tiny fish swimming around.
*DESCRIPTION_END
IFTOUCH 1
	ECHO PLAYER It is much too fast for you.
	ECHO OTHERS %N tries to catch the fish in the pool with %h bare hands, but fails miserably.
	CLEARVERB
ENDIF
;
NUMBER 381
MONSTER_GROUP 15
NAME Palace, courtyard
OUTDOOR_FLOOR
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
The cobble stoned courtyard is open to the sky. Various sculptures, plants,
and granite benches fill the courtyard. The courtyard has an overall
pleasing, aesthetic quality, enhanced by the beautiful songs of the court
nightingales. Most of the sculptures are well-made renditions of the
various gods worshipped by the people of Fayd. All the gods are represented
except for, of course, Dahkahn.
*DESCRIPTION_END
EXIT S 378
EXIT N 382
ITEM 0 433
ITEM 1 339 ADJ1=148
;
NUMBER 388
MONSTER_GROUP 15
NAME Palace
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A plush carpet covers the floor of this hallway. Soft light streams in from a window of milky glass. Various potted plants also sit on the floor lending a delightful fragrance to the area. There is an titanium door, an oak door, and a black door.
*DESCRIPTION_END
EXIT S 384
ITEM 0 65 VAL1=60 ADJ1=216 VAL2=389 VAL3=543 CLOSED LOCKED
ITEM 1 65 VAL1=60 ADJ1=25 VAL2=390 VAL3=543 CLOSED LOCKED
ITEM 2 943 ADJ1=328 VAL1=300 VAL2=391 CLOSED VAL3=543 LOCKED VAL4=9001
ITEM 3 249 ADJ1=195 ADJ2=143
;
NUMBER 376
NAME Palace, fountain
OUTDOOR_FLOOR
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A majestic bluestone dolphin stares somberly into the sky from the empty
fountain in the center of this grove. Gray branches rattle in a sharp gust of
wind. Fur-clad, a single sojourner paces beside the stone benches here, too
deep in meditation to notice the grove's stark beauty. A small path leads
, through the trees, to a somber building.
*DESCRIPTION_END
EXIT W 375
ITEM 0 197 ADJ1=29 ADJ2=312
ITEM 1 339 ADJ1=312
ITEM 2 229
ITEM 3 80 VAL2=1050
;
NUMBER 1050
NAME Palace, mausoleum
OUTDOOR_OTHER
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A white marble building, streaked with golden flecks, sits on top of a small
hill. Stone steps lead up to the arch which offers entrance to the building.
Brightly burning torches line the path, their illuminating glow fed by an
eternal magic. On either side of the arch is a beautiful golden statue,
standing guard over the young woman buried within with an eternal vigilance.
A silver plaque is set into the stone above the arch, flowing script
engraved into its surface. The branches of an ancient oak tree hang gently
over the building, almost cradling it within their leafy demesne. Thick
roots thrust from the ground and wend their way to the west forming the
edges of path.
*DESCRIPTION_END
EXIT W 1507
ITEM 0 376
ITEM 1 60 VAL2=1051
ITEM 2 346 ADJ1=468
ITEM 3 400 ADJ1=292
ITEM 4 229 ADJ1=216
ITEM 5 80 VAL2=376
*DESCRIPTION_START ITEM EXAMINE 4
The oak, while vibrantly healthy, seems to droop slightly, as if it was
sad. Amongst the branches you can see the remnants of what looks to be a
small platform. On the trunk is painted the simple message, "Gentle Oak,
you are my best friend....Solaria."
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 3
    "May her brilliant light never dim, and be,"
    "eternally, a beacon for others to follow."
     May Rorin ever watch over you, daughter.

         Princess Solaria Kentaurus
                992-1018
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
Delicately sculptured statues bearing a close resemblance to the dead
Princess stand on either side of the arch, their golden swords and armor
gleaming brilliantly in the reflected light of the torches.
*DESCRIPTION_END
;
NUMBER 1507
NAME Palace, mausoleum
FOREST
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Emerald green vines, bursting with beautiful roses of all hues, are draped
across the white marble mausoleum which sits in the middle of this clearing.
Broad steps, streaked with gold and silver flecks, lead up to a carved arch.
On either side of the arch a statue has been placed, the heads of the statues
bowed in reverence. The mighty roots of the barely visible oak tree to the
east protrude from the ground and join in front of the mausoleum to form
what look like a pair of cupped hands. Within the hands of the oak roots
burns a brilliant golden flame. The magnificent seal of the of the Kentaurus
family has been placed above the arch.
*DESCRIPTION_END
EXIT E 1050
ITEM 0 60 ADJ1=347 ADJ2=187 VAL2=1508
ITEM 1 346
*DESCRIPTION_START ITEM EXAMINE 0
The words, "Forever in our hearts, forever in our memories", are elegantly
scripted on the arch, flowing between the intricate carvings of leaves and
flowers.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
This statue is the twin of the other one. Both are a depiction of a sorrowful
Shemri, her head bowed in prayer and her eyes filled with love and comfort.
*DESCRIPTION_END
;
NUMBER 1508
NAME Inside Mausoleum
ASTRAL
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Four marble sarcophagi rest upon the floor, each one with a carving atop
the lid. Golden braziers, each at one corner of the room, cast an eternal
light across the room, forcing all darkness far from this place.
*DESCRIPTION_END
EXIT O 1507
ITEM 0 234 ADJ1=187
ITEM 1 234 ADJ1=187
ITEM 2 234 ADJ1=187
ITEM 3 234 ADJ1=187
*DESCRIPTION_START ITEM EXAMINE 0
Artfully carved into the lid is a moving representation of King Frederick
Kentaurus the III. His eyes are closed and his hands are clasped on the
pommel of a brilliant greatsword. There is some writing at the top of the
sarcophagus.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 0
       "King Frederick Kentaurus the III"
                "956-1023"
    "May his strength and wisdom ever guide us."
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Queen Mattera's beauty and grace have been elegantly captured in the
carving of her. Her eyes are peacefully closed and her gentle hands
are clasped over a single white rose. There is some writing at the top
of the sarcophagus.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 1
        "Queen Mattera Kentaurus"
              "960-1023"
"May her beauty and grace ever echo down the halls of time."
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
The innocence of the young Princess, Liriama, has been captured in
captivating detail by the sculptor. Her delicate face is lit by
a peaceful smile and her tiny hands are clasped over a heart-shaped
locket.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 2
        "Princess Liriama Kentaurus"
             "1009-1023"
  "A child's smile will ever hold the dark at bay."
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
The tiniest sarcophagus holds the remains of Prince Frederick the IV.
The carving on the lid portrays the young prince with a beatific smile
that could only appear on one so young, one so unsullied by the world.
His tiny hands are clasped over a beautiful scepter, the one he might
have one day held...
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 3
                 "Prince Frederick Kentaurus the IV"
                "           1018-1023"
"The mind's eye will forever hold your laughter as it brightens eternity."
*DESCRIPTION_END
IFTOUCH 0
  ECHO PLAYER Pain lances through your body as the protective magics do their work.
  DAMAGE BODYONLY 50 %N screams in pain!
ENDIF
IFTOUCH 1
  ECHO PLAYER Pain lances through your body as the protective magics do their work.
  DAMAGE BODYONLY 50 %N screams in pain!
ENDIF
IFTOUCH 2
  ECHO PLAYER Pain lances through your body as the protective magics do their work.
  DAMAGE BODYONLY 50 %N screams in pain!
ENDIF
IFTOUCH 3
  ECHO PLAYER Pain lances through your body as the protective magics do their work.
  DAMAGE BODYONLY 50 %N screams in pain!
ENDIF
IFPREVERB OPEN 0
  CLEARVERB
   ECHO PLAYER Golden fire surrounds you with intense heat!
   DAMAGE BURN 200 %N is fried by golden light!
ENDIF
IFPREVERB OPEN 1
  CLEARVERB
   ECHO PLAYER Golden fire surrounds you with intense heat!
   DAMAGE BURN 200 %N is fried by golden light!
ENDIF
IFPREVERB OPEN 2
  CLEARVERB
   ECHO PLAYER Golden fire surrounds you with intense heat!
   DAMAGE BURN 200 %N is fried by golden light!
ENDIF
IFPREVERB OPEN 3
  CLEARVERB
   ECHO PLAYER Golden fire surrounds you with intense heat!
   DAMAGE BURN 200 %N is fried by golden light!
ENDIF
;
NUMBER 378
NAME Palace, entrance
MONSTER_GROUP 15
DEEPCAVE
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
This grand, entrance hall is filled with activity almost every hour of the day. Various court functionaries scurry about on errands. The palace is as awe inspiring inside as it is outside. Large scale paintings of the Royal Family and sculptures adorn the highly polished blue stone walls. The floor has been inlaid with a tile mosaic of the Royal Family Crest. A clerk sits behind a polished maple desk. His job is to greet visitors and take their names and business.
*DESCRIPTION_END
EXIT O 375
EXIT E 379
EXIT W 380
EXIT N 381
ITEM 0 547
*DESCRIPTION_START ITEM EXAMINE 0
The mosiac is an beautifully done rendition of an large, blue dragon with a sword clutched in one claw, and a scepter in the other.
*DESCRIPTION_END
;
NUMBER 379
NAME Palace, hallway
MONSTER_GROUP 15
DEEPCAVE
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
This long north-south running hallway annexes the various administrative offices needed to keep the palace running in tiptop shape.
*DESCRIPTION_END
EXIT W 378
EXIT N 384
;
NUMBER 380
NAME Palace
MONSTER_GROUP 15
DEEPCAVE
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A large number of doors line the western wall of this north-south hallway. The doors all lead to the spartan living quarters of the palace servants.
*DESCRIPTION_END
EXIT E 378
EXIT N 383
;
NUMBER 382
MONSTER_GROUP 15
NAME Palace, waiting room
DEEPCAVE
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A great set of golden double doors, inlaid with beautiful faceted rubies and the Royal Crest block the entrance to the throne room. Arrayed against the walls are various couches and chairs used by those who await an audience with the king. A herald sits behind an impressive, hexagonal desk, charged with the task of announcing visitors to the king.
*DESCRIPTION_END
EXIT S 381
EXIT E 384
EXIT W 383
ITEM 0 65 ADJ1=468 VAL1=150 VAL2=385 VAL3=543 LOCKED
ITEM 2 86
ITEM 3 201 ADJ1=158
ITEM 4 384 ADJ1=282 CLOSED
*DESCRIPTION_START ITEM EXAM 3
This unusual desk has five sides. The sixth side is an opening in which somone may sit in a chair.
*DESCRIPTION_END
;
NUMBER 383
NAME Palace, hallway
MONSTER_GROUP 15
DEEPCAVE
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
An imposing onyx statue of King Frederick I stands in the middle of this intersecting hallway. Delightful smells waft from behind a door to the west.
*DESCRIPTION_END
EXIT N 386
EXIT E 382
EXIT S 380
ITEM 0 943 VAL2=387
ITEM 1 346 ADJ1=224
EXTEND 1 of King Frederick I
IFVERB SMELL -1
	ECHO PLAYER You smell a wonderful dragonslayer stew.
ENDIF
*DESCRIPTION_START ITEM EXAM 1
It is a statue of a huge broad shouldered human with a greatsword. He is wearing several rings and carries a plain wand. He does not have the impressive carriage you would expect of a king. The black eyes that are a royal family trait are represented by inset obsidian stones.
*DESCRIPTION_END
;
NUMBER 384
NAME Palace
MONSTER_GROUP 15
DEEPCAVE
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Standing in the center of this intersection is an well-crafted elkyri statue of King Frederick II, the present king's grandfather.
*DESCRIPTION_END
EXIT N 388
EXIT S 379
EXIT W 382
ITEM 0 346 ADJ1=109
EXTEND 0 of King Frederick II
*DESCRIPTION_START ITEM EXAM 340
It is a statue of an average looking human with a greatsword. Like the statue of his father, he is wearing several rings and carries a plain wand. He absolutly does not have the carriage you would expect of a king. The black eyes that are a royal family trait are represented by inset obsidian stones.
*DESCRIPTION_END
;
NUMBER 385
NAME Palace, throne room
MONSTER_GROUP 15
DEEPCAVE
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A red silk rug leads to the Royal Throne at the northern end of this room.
The carpet is arrayed with smooth blue stone pillars at even intervals on
each side. A solid gold throne sits on top of a dais. Soft purple velvet
pillows are spread out at its feet. A stylized shield hangs above the
throne suspended on two chains with the Royal Crest engraved upon its face.
The dais also accommodates a smaller throne for the Queen Mother.
*DESCRIPTION_END
ITEM 0 65 ADJ1=468 VAL2=382
ITEM 1 362 ADJ1=259 ADJ2=291
ITEM 2 542 ADJ1=147
ITEM 3 542 ADJ1=294
ITEM 4 542 ADJ1=294
ITEM 6 193 ADJ1=298 ADJ2=248 ADJ3=337
;
NUMBER 386
NAME Palace, banquet hall
MONSTER_GROUP 15
DEEPCAVE
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Gleaming silverware and beautiful china sit on top of a polished table in the center of this large hall. The table is enormous with enough room to seat fifty people comfortably in the intricately carved chairs placed around the table. Above the table, a crystal chandelier sparkles with light and loveliness.
*DESCRIPTION_END
EXIT S 383
EXIT W 387
ITEM 0 91 ADJ1=451
ITEM 1 86 ADJ1=46
PUT 1 385 ADJ1=176
;
NUMBER 387
NAME Palace, kitchen
DEEPCAVE
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
A variety of culinary items said to predate the Cataclysm dominate this room. They range from boxes that keep things cold all the time, to ovens that don't require fire to work. In the center sits a wooden table used by the cooks to prepare food. Pots and pans hang over the table from a ceiling rack. A large staff is always busy preparing food, thus the room is filled with delightful smells.
*DESCRIPTION_END
EXIT E 386
ITEM 0 943 VAL2=383
ITEM 1 342
EXTEND 1 that needs no fire
ITEM 2 382 ADJ1=178 ADJ2=169
EXTEND 2 hanging from a rack on the ceiling
ITEM 3 539
ITEM 4 91
ITEM 5 378
PUT 1 407 ADJ1=465 ADJ2=522
EXTEND 5 that keeps food cold
IFVERB SMELL -1
	ECHO PLAYER You smell a nice stew cooking.
ENDIF
;
NUMBER 389
NAME Palace, bedroom
DEEPCAVE
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
The former bedchamber of the dead King, this room is now a cheerless place.
Plaster dust hangs in the air where workmen have been tearing at the walls,
searching for the beginning of the secret passage used when Frederick was
murdered. The furniture which remains is covered with tarpulins.
*DESCRIPTION_END
ITEM 0 944 ADJ1=216 VAL2=388
ITEM 5 384 ADJ1=159 CLOSED
;
NUMBER 391
NAME Palace, Treasure Room
DEEPCAVE
FIXED_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Smoky light, from sputtering torches, gleams off the mounds of treasure contained in this chamber. Chests and coffers burst at the seams with coins, gems, and items of magic. Swords, shields, armor and other weapons hang on the walls. Silks, spices, and objects d'art complete the impressive items of wealth that are gathered here in the Royal Treasure Chamber. An archway leads back to the palace.
*DESCRIPTION_END
ITEM 0 60 VAL2=388
ITEM 1 750 VAL1=200 ADJ1=147 VAL4=9001
ITEM 2 750 VAL1=200 ADJ1=292 VAL4=9001
ITEM 3 750 VAL1=200 ADJ1=893 VAL4=9001
ITEM 4 1575 ADJ1=180 VAL1=300 VAL3=1001 VAL4=9001
IFENTRY
	GMMSG %N just entered the Palace Treasure Room!
ENDIF
IFVERB OPEN 4
	GMMSG %N has found the royal treasure! Will %h steal it?
	IFITEM 4 UNLOCKED
		IFVAR PVAL40 = 2
			ECHO ALL Whatever treasure was here is gone now!
		ENDIF
		IFVAR PVAL40 = 1
			NEWPUT 4 145 ADJ1=93 ADJ2=114 ADJ3=275 VAL1=10000000 VAL4=9001
			NEWPUT 4 314 ADJ1=230 ADJ2=650 ADJ3=5 VAL1=10000000 VAL2=15 VAL3=212 VAL4=9001
			NEWPUT 4 161 ADJ1=147 VAL1=15000 VAL4=9001
			EQUAL PVAL40 2
		ENDIF
	ENDIF
ENDIF
IFVERB SEARCH -1
	RANDOM DUMMY1 1 5 0
	IFVAR DUMMY1 = 5
		ECHO PLAYER You find an plain leather chest among the the mounds of treasure in the room.
	ENDIF
ENDIF
;
