
NUMBER 2320
NAME Garump Mansion, library
REGION 181
CHANNEL 181
INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
Muted tones of green and brown predominate in this room, a room with shelves
lining every wall- empty shelves, mostly. There are a few loose scraps of
paper and parchment here, part of one book's cover, and a number of over
-turned pieces of furniture. A couch lies against one wall, its back and
cushions ripped open, springs hanging loose like entrails. The mirror which
hangs above the door is broken, unable to reflect on anything
save its own demise.
*DESCRIPTION_END

IFENTRY
        IFITEM 6
                ECHO GROUP A panel on the south wall has been pushed aside to reveal an opening.
        ENDIF
ENDIF


ITEM 0 277 VAL2=335
ITEM 1 86
ITEM 2 86
ITEM 3 1305
EXTEND 3 which lies against the wall, torn open
*DESCRIPTION_START ITEM EXAM 3
The couch was once a proud, leatherbacked member of its furniturial species. Now, alas, cruel fate has transpired to tear it open and show off its hidden desires, its springs and its frame to the world. A silent tear begins to well in your eye as you contemplate this upholstered tragedy, until you realize how silly that is and blink it away.
*DESCRIPTION_END

IFPREVERB GO 1
        CLEARVERB
        ECHO PLAYER It's ruined.
ENDIF
IFPREVERB GO 2
        CLEARVERB
        ECHO PLAYER It's ruined.
ENDIF
IFPREVERB GO 3
        CLEARVERB
        ECHO PLAYER It's ruined.
ENDIF

ITEM 4 943 VAL1=60 VAL4=9 VAL2=2321
IFPREVERB DESTROY 4
                CLEARVERB
                ECHO PLAYER As you move to bash down the door, you hear a click.
                SKILLCHECK 12 -5 DUMMY1
                ADD DAN2320 1
                IFVAR DUMMY1 < 0
                        ECHO OTHERS You hear a click, and suddenly %n falls back, but not fast enough, as a gout of pinkish liquid hisses out at %i!
                        DAMAGEPLR BURN 50 You are not quick enough to avoid a spray of pinkish acid!
			IFVAR FLAG2 = 33
				ECHO PLAYER You note that the acid landed right on that burned place in the floor.
			ENDIF
                ENDIF
                IFVAR DUMMY1 >= 0
                        ECHO OTHERS You hear a click, and suddenly %n falls back, barely avoiding a stream of pinkish fluid! The acid hits the floor and dissolves into harsh-smelling vapors.
                        ECHO PLAYER You leap back just in time to avoid a splash of pinkish acid that sizzles and dissolves away into nothingness on the stone floor.
			IFVAR FLAG2 = 33
				ECHO PLAYER You note that the acid landed right on that burned place in the floor.
			ENDIF
                ENDIF
ENDIF

IFPREVERB CAST 4
        CLEARVERB
        ECHO PLAYER You gesture at a door.
        ECHO OTHERS %N gestures at a door.
        EQUAL SPELLNUM 0
        SUB MANAPOINTS 2
ENDIF

IFPREVERB PROJECT 4
        CLEARVERB
        ECHO PLAYER You concentrate over a door, but your talents don't seem to be up to the task.
        EQUAL ROUNDTIME 5
        ECHO OTHERS %N concentrates over a pink stone door.
        SUB PSIPOINTS 9
ENDIF

ITEM 5 1677
IFPREVERB LOOK 5
        CLEARVERB
        IFNOITEM 7
                IFVAR DANTRIG1 = 0
                        ECHO PLAYER Aside from a few pieces of torn-up books and strips of cloth from the destroyed furniture, there is nothing much to see.
                ENDIF
                IFVAR DANTRIG1 = 1
                        ECHO PLAYER Aside from a few pieces of torn-up books and strips of cloth from the destroyed furniture, there is nothing to see on the floor. Actually, there is one thing, a burned spot just in front of the door.
                        EQUAL FLAG2 33
                ENDIF
        ENDIF
        IFITEM 7
                ECHO PLAYER Aside from a few pieces of torn-up books and strips of cloth from the destroyed furniture, there is nothing to see on the floor except for a hole that has been smashed through it.
        ENDIF
ENDIF

IFPREVERB DESTROY 5
        CLEARVERB
        IFITEM 7
                IFVAR FLAG2 ! 33
                        ECHO PLAYER You bash at the floor, trying to destroy it!%c[Round: 5 sec]
                        ECHO OTHERS %N bashes at the floor, trying to destroy it.
                ENDIF
                IFVAR FLAG2 = 33
                        ECHO PLAYER That hole you saw already leads through the floor, you know.
                ENDIF
        ENDIF
        IFNOITEM 7
                IFVAR FLAG2 ! 33
                        ECHO PLAYER You bash at the floor, trying to destroy it! You're not sure where the best place to do this is, of course.%c[Round: 5 sec]
                        ECHO OTHERS %N bashes at the floor, trying to destroy it.
                ENDIF
                IFVAR FLAG2 = 33
                        ECHO PLAYER You bash at the burned spot on the floor, trying to smash a way through.%c[Round: 5 sec]
                        ECHO OTHERS %N bashes at the floor, trying to destroy it.
                        ADD FLOORHIT DAN2320
			IFVAR FLOORHIT > 100
				ECHO ALL The weakest part of the floor gives way with a CRASH!
				ECHO OTHERS %N falls through the hole in the floor!
				DISBAND
                                NEWITEM 7 79 VAL2=2322
				MOVE 2322
				AFFECT 2322
				ECHO OTHERS %N plummets in from above.
				POSITION LAY
				EQUAL BODYPOINTS 30
			ENDIF
                ENDIF
        ENDIF
ENDIF

ITEM 8 360 ADJ1=374
*DESCRIPTION_START ITEM EXAM 8
It's broken. You can't see yourself.
*DESCRIPTION_END
*DESCRIPTION_START ITEM ON 8
It's broken. You can't see yourself.
*DESCRIPTION_END
*DESCRIPTION_START ITEM IN 8
It's broken. You can't SEE yourself.
*DESCRIPTION_END

;

ITEM 6 72 VAL2=2319

