;Darcwolf's Home
NUMBER 1902
NAME Darcden
FIXED_LIGHT
CAVE
CALL 33
*DESCRIPTION_START
You see a small cave carved into the trunk of a large tree. Comfortable
looking cushions have been laid out along one wall. The walls are smoothe
and decorated with primative artwork. A small firepit draws your attention
to the center of the room. A small basin of water sits near the firepit.
*DESCRIPTION_END
EXIT O 3499
EXIT D 206
ITEM 0 1398 ADJ1=294 ADJ3=126 
EXTEND 0 burning brightly in the center of the room
ITEM 1 420 
EXTEND 1 decorated with primative artwork
ITEM 2 554
EXTEND 2 filled with magically cooled water
ITEM 3 198 ADJ1=77 ADJ2=56
;
NUMBER 1903
NAME Bacca's Cantina
CALL 33
FORGE
INDOOR_FLOOR
*DESCRIPTION_START
When you first step into the cantina you can hardly see anything while you
wait for your eyes to adjust to the light. Along the back wall you see a bar
with a man standing behind it rubbing a non-existent spot with a white towel.
There are many patrons scattered here and there around the room, none of them
look human. This is a place that is very dangerous if you are unexperienced.
You hear an alien music playing in the background, as a dancer gyrates on the
floor.
*DESCRIPTION_END

ITEM 0 1342
;BAR/HIDDEN
ITEM 1 1486 
;TABLE
ITEM 2 1800
;CHAIR
ITEM 3 1966
;PIANO

VARIABLE CHYEVENT
NUMBER 3499
NAME Chyme's Wagon
DAY_LIGHT
CALL 33
FOREST
*DESCRIPTION_START
You see a tiny clearing on a forested slope; a small gypsy wagon rests under
some oak trees. Sounds of soft chimes fill the air at every breeze. There is
a quilt and some pillows lying in a pile next to the wagon. The remains of a
carefully tended fire lies in the center of the grove.
*DESCRIPTION_END
EXIT D 206
EXIT U 1409
EXIT E 44
EXIT W 319
EXIT N 2673
EXIT S 461
EXIT NE 1902
EXIT SE 1903
EXIT NW 1904
EXIT SW 1905
;
;Scortch's office.  Scripted by SCORTCH on 1/31/98
NUMBER 2673
NAME The Lava Pit
DEEPCAVE
FIXED_LIGHT
FORGE
*DESCRIPTION_START
Deep within the bowels of a volcano, lies this great cavern. A large pool 
of lava bathes the room in an eerie red glow. The overwhelming smell of 
smoldering sulphor is only outdone by the intense heat of the room.  A 
large volcanic chute leads out into parts unknown. A forge has been built
out of rock and powered by the source of the volcano itself.  
*DESCRIPTION_END
EXIT E 3499
EXIT N 2671
EXIT D 201
ITEM 0 736 ADJ1=125
ITEM 1 1508 ADJ1=178 ADJ2=440
ITEM 2 1517 ADJ1=312 
EXTEND 0 of lava
*DESCRIPTION_START ITEM EXAMINE 0
The air above the pool ripples due the extreme heat radiating from the
pool.  You feel just by touching the pool would make you instant cinders.
*DESCRIPTION_END
;
ADJDEF 460 gypsy
;
;Werewolf collar
INUMBER 958
NAME 55
WEIGHT 3
VOLUME 3
ARMOR
SUBSTANCE SOFTMETAL
ENCRUSTABLE
WORN_NECK
*DESCRIPTION_START
The collar is made from interlapping scales of leather, edged in hard metal, which form staggered rows all around its circumference. A clasp in the shape of a wolf claw holds it shut.
*DESCRIPTION_END
IFTOUCH -1
 EQUAL ITEMVAL2 2
 IFVAR INTNUM98 < 1
  CLEARVERB
  ECHO PLAYER Something about the collar keeps your hand away.
  ECHO OTHERS %n reaches for %a, but something seems to hold %i away.
 ENDIF
ENDIF
IFPREVERB LICK -1
  IFVAR INTNUM3 = 161
   CLEARVERB
   IFVAR ITEMVAL3 ! TIM
     ECHO ALL %N's eyes gleam with a sinister crimson hue, and a shaft of light pierces outwards from %h collar!
     DAMAGEPLR BODYONLY 10 Your skin puckers, and you feel a tear as a piece of metal emerges from your skin.
     ECHO OTHERS %N winces in pain, and grabs at a bit of exposed skin.
     SPELL 230 0
     EQUAL ITEMVAL3 TIM
     ADD ITEMVAL4 1
     APPEAR He has filaments of circuitry protruding from parts of his skin.
   ELSE
     ECHO PLAYER You sense the power is depleted at the moment.
   ENDIF
 ENDIF
ENDIF
IFPREVERB CONCENTRATE -1
 CLEARVERB
 IFVAR INTNUM98 > 60
  IFVAR NIGHT = 1
   ECHO PLAYER You reach within yourself and tap the power of the wolf.
   ECHO OTHERS %n's eyes gleam with a reddish glint.
   SPELL 536 99
  ELSE
   IFVAR INTNUM98 > 75
   ECHO PLAYER You reach within yourself and tap the power of the wolf.
   ECHO OTHERS %n's eyes gleam with a reddish glint.
   SPELL 536 99
   ELSE
    ECHO PLAYER You try to touch the wolf within, but cannot seem to reach it.
    ECHO OTHERS %n's eyes gleam with faint hint of red.
   ENDIF
  ENDIF
 ENDIF
ENDIF
IFPREVERB PUSH -1
 CLEARVERB
 ECHO PLAYER You bare elongated canines.
 ECHO OTHERS %n bares unusually elongated canines.
ENDIF
IFPREVERB PULL -1
 CLEARVERB
 ECHO PLAYER You cast about in the air for a scent.
 ECHO OTHERS %n casts about in the air as if scenting something.
ENDIF
IFPREVERB OPEN -1
 CLEARVERB
 IFVAR INTNUM98 > 94
  IFVAR REGION = 0
    IFNOITEM 8
      ECHO PLAYER You draw upon your connection with the hallowed werewolf grove, and form a trail through the aether.
      ECHO OTHERS %n's eyes glow with a fiery red light, and a trail appears leading out into thin air.
      NEWITEM 8 410
      SETITEMVAL 8 2 2250
      EQUAL ROUNDTIME 7
      PLREVENT 3
      CONTPLREVENT
      ECHO ALL The trail fades away into nothingness.
      REMOVEITEM 8
     ELSE
    ECHO PLAYER You cannot seem to do that here.
   ENDIF
  ELSE
   ECHO PLAYER The grove is too far away to reach from here.
  ENDIF
 ENDIF
ENDIF
IFPREVERB GO -1
 CLEARVERB
 IFVAR INTNUM98 > 90
  IFVAR REGION = 0
   ECHO PLAYER You draw upon your connection with the hallowed werewolf grove, and follow it's beckoning call through the aether.
   ECHO OTHERS %n's eyes glow with a fiery red light, and %s vanishes.
   MOVE 2250
  ELSE
   ECHO PLAYER The grove is too far away to reach from here.
  ENDIF
 ENDIF
ENDIF
IFPREVERB CAST -1
 CLEARVERB
 IFVAR INTNUM98 > 50
  ECHO PLAYER Your inner eye follows the call of the werewolf grove...
  SHOWROOM 2250
  ECHO OTHERS %n's eyes seem to reflect a dull red gleam for a moment.
 ENDIF
ENDIF
IFPREVERB LISTEN -1
 CLEARVERB
 IFVAR INTNUM98 > 0
  PLREVENT 0
  CONTPLREVENT
  ECHO PLAYER You realize that the collar will enable several werewolf abilities as time goes on.
  ECHO PLAYER You can transform by concentrating upon it.
  ECHO PLAYER You can push or pull for effect.
  ECHO PLAYER More advanced werewolves can cast at it to view the werewolf grove.
  ECHO PLAYER Mature werewolves can go through the collar to reach the werewolf grove,
  ECHO PLAYER and they can open it to create a path for others, or close it to create a trail back.
 ENDIF
ENDIF


