VARIABLE PATCREODFIND
;
MACRO 98
IFVAR RNUM > 2200
  IFVAR RNUM < 2224
    IFPREVERB SURVEY -1
      ECHO PLAYER You can detect strange mineral fragments in this area that you might be able to mine.
    ENDIF
    IFPREVERB MINE -1
      IFVAR PATCREODFIND ! 0
        RANDOM DUMMY1 1 50 0
        strcvt 0 dummy1
        gmmsg ** %N mined and rolled a %0.**
        IFVAR DUMMY1 = 1
          CLEARVERB
          ECHO PLAYER You've managed to unearth a piece of creod.
          ECHO OTHERS You are startled by a flash of glimmering light.
          EQUAL PATCREODFIND 0
          RANDOM DUMMY2 1 20 0
          NEWITEM 8 691
          SETITEMVAL 8 1 DUMMY2
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
;hivering.scr
;--------------------------------------------------------------------
;
VARIABLE PSTRIKES
VARIABLE PWILDMAGIC
VARIABLE NW2213NW
VARIABLE SE2213SE
VARIABLE SE2214SE
VARIABLE SW2214SW
VARIABLE SE2215SE
VARIABLE NW2216NW
VARIABLE NE2216NE
VARIABLE SW2216SW
VARIABLE SE2216SE
VARIABLE NE2217NE
VARIABLE NW2218NW
VARIABLE NW2219NW
VARIABLE NE2219NE
VARIABLE NW2220NW
VARIABLE SW2221SW
VARIABLE SE2221SE
VARIABLE NW2221NW
VARIABLE NE2221NE
VARIABLE SW2222SW
VARIABLE SE2223SE
;
NUMBER 2201
NAME Fringe
MONSTER_GROUP 44
CALL 33
ITEM 9 693
*DESCRIPTION_START
You have a perfect view of the landscape around for miles from your
vantage point at the crest of this hillock. In the valley to your
southeast is an odd formation. You see an symmetrical ring of rocky
rubble surrounding a huge crater. The formation seems to be the
aftermath of some sort of geologically distressing event from the recent
past.
*DESCRIPTION_END
CALL 98
WASTE
DAY_LIGHT
MINEC
EXIT ABOVE 2157
EXIT E 2202
;
;
NUMBER 2202
NAME High ground
MONSTER_GROUP 44
CALL 33
ITEM 9 693
*DESCRIPTION_START
Dust blows into your face as you trod along the exposed edge of a low
mesa. Strong, gusting winds whip past you and make any kind of flight
impossible. This elevation does not maintain its height for long though.
To the southwest is a drop-off to the valley floor, where the mesa seems
to have been broken away. There is a slope which also leads downwards to
the east. The angle of the slope is not too steep, but the loose stones
and gravel will make footing difficult.
*DESCRIPTION_END
WASTE
DAY_LIGHT
MINEC
CALL 98
EXIT W 2201
EXIT SW 2207
ITEM 0 611 VAL2=2203
IFPREVERB GO 0
        ECHO PLAYER You will need to climb that.
ENDIF
IFPREVERB CLIMB 0
        CLEARVERB
        IFVAR POSITION ! 4
        RANDOM DUMMY1 1 100 0
        ADD DUMMY1 AGI
                IFVAR DUMMY1 < 280
                ECHO PLAYER You slide down the slope, slip and fall onto your back.
                ECHO OTHERS %N slips and slides down the slope.
                MOVE 2203
                POSITION LAY
                AFFECT 2203
                ECHO OTHERS %N slides towards you on %h back.
                ELSE
                ECHO PLAYER You gracefully descend the slope.
                ECHO OTHERS %N lopes down the slope with perfect balance.
                MOVE 2203
                AFFECT 2203
                ECHO OTHERS %N springs down the slope towards you.
                ENDIF
        ENDIF
ENDIF
;
NUMBER 2203
NAME Debris
MONSTER_GROUP 44
CALL 33
ITEM 9 693
*DESCRIPTION_START
If a two hundred foot tall giant let a handful of rocks and boulders
fall from his hand onto the ground, the result would be similar to what
you see before you. Large clumps of dirt and rock lie imbedded in the
dark brown sands of the wastes around you. You can see similar patches
of rock around you for nearly a mile, although the trails to the south
and southeast are relatively clear of debris. When you stop walking, you
can occasionally feel a vibration or a tremor nearby, but you cannot
locate its source.
*DESCRIPTION_END
WASTE
DAY_LIGHT
MINEC
CALL 98
EXIT S 2204
EXIT SE 2205
ITEM 0 611 VAL2=2202
IFPREVERB CLIMB 0
        CLEARVERB
        SKILLCHECK 5 -20 DUMMY1
        IFVAR DUMMY1 >= 0
        ECHO PLAYER You struggle, but finally climb up the slope.
        EQUAL ROUNDTIME 15
        ECHO PLAYER [Round: 15 sec]
        ECHO OTHERS %N slowly struggles up the slope.
        MOVE 2202
        AFFECT 2202
        ECHO OTHERS %N arrives by climbing up the slope.
        ELSE
        ECHO PLAYER You begin to climb up the slope, then skid back down.
        ECHO OTHERS %N begins to climb up the slope, then skids back down.
        EQUAL ROUNDTIME 5
        ECHO PLAYER [Round: 5 sec]
        ENDIF
ENDIF
;
;
NUMBER 2204
NAME Crater field
MONSTER_GROUP 44
CALL 33
ITEM 9 693
*DESCRIPTION_START
The pockmarked landscape in this field is in sharp contrast to the area
of debris to the north. Here there are small craters imbedded in the
earth. The field is small, just about one hundred paces by fifty paces.
Windblown sand has covered many of the craters, which makes you stumble
across the field like a drunkard as your feet occasionally sink into
hidden holes.
*DESCRIPTION_END
WASTE
DAY_LIGHT
MINEC
CALL 98
EXIT N 2203
EXIT E 2205
;
;
NUMBER 2205
MONSTER_GROUP 44
NAME Smooth plain
CALL 33
ITEM 9 693
*DESCRIPTION_START
This area would be similar to the other areas of rubble and rocky debris
nearby with only one exception...there is no debris. You can see tracks
in the sand which are made from an inhuman foot. There are several
trails made by these tracks and they all lead southward through the
loose brown sand.
*DESCRIPTION_END
WASTE
DAY_LIGHT
MINEC
CALL 98
EXIT NW 2203
EXIT W 2204
EXIT S 2206
;
;
NUMBER 2206
NAME Boulder wall
MONSTER_GROUP 44
CALL 33
ITEM 9 693
*DESCRIPTION_START
A huge wall of boulders bursts up through the sands here. You find
yourself in the lowest part of the valley floor. Off in the distance you
can see cliffs, mesas and other rocky formations. This wall looks like
someone or something is trying to make an artificial plateau. The wall
rises up to a height of about thirty feet. There are no gaps that you
can see and strong gusting winds make it impossible to fly.
*DESCRIPTION_END
WASTE
DAY_LIGHT
MINEC
CALL 98
EXIT N 2205
EXIT SW 2211
ITEM 0 367
ITEM 1 420
IFPREVERB CLIMB 1
        CLEARVERB
        IFVAR SKILL5 > 0
        ECHO PLAYER You scramble up the side of the wall.
        ECHO OTHERS %N clambers up the wall without even a rope.
        EQUAL FLAG1 19
        ELSE
        RANDOM DUMMY1 1 2 0
                IFVAR DUMMY1 = 1
                ECHO PLAYER You begin to climb the wall but find a loose stone. You fall!
                ECHO OTHERS %N begins to climb the wall but falls and pulls part of it down with %i!
                DAMAGEPLR CRUSH 20 Part of the rock wall falls on top of you.
                POSITION LAY
                ENDIF
                IFVAR DUMMY1 = 2
                ECHO PLAYER You manage to make it up the wall, even though you are not a skilled climber.
                ECHO OTHERS %N struggles but finally makes it up the wall.
                EQUAL FLAG1 19
                ENDIF
        ENDIF
ENDIF
IFPREVERB SEARCH -1
        IFVAR FLAG1 = 19
        RANDOM DUMMY1 1 100 0
        ADD DUMMY1 PER
                IFVAR DUMMY1 > 150
                ECHO PLAYER You find a crack in the wall up here which is big enough to go through!
                NEWITEM 8 62 VAL2=2212
                ENDIF
        ENDIF
ENDIF
IFITEM 8
IFPREVERB GO 8
clearverb
        ECHO PLAYER You slip through the hidden crack.
        ECHO OTHERS %N disappears into the wall.
        MOVE 2212
        AFFECT 2212
        ECHO OTHERS %N arrives from up high on a wall.
        REMOVEITEM 8
ENDIF
ENDIF
;
;
NUMBER 2207
NAME Broken mesa
MONSTER_GROUP 44
CALL 33
ITEM 9 693
*DESCRIPTION_START
The mesa used to be a grand natural tower rising majestically about the
wastes. Some sort of recent geological event seems to have changed its
shape somewhat. The mesa now has a massive divot in its base, as if
something large slammed into it with incredible force. The top of the
plateau looks intact and rises above you to the northeast. Shards of
rock and clumps of earth cover the whole base, which gives the landscape
a kind of unsettled look. Occasionally you see a spark out of the corner
of your eye, but when you look for the source, you can't find any.
*DESCRIPTION_END
WASTE
DAY_LIGHT
MINEC
CALL 98
EXIT NE 2202
EXIT SE 2208
;
;
NUMBER 2208
NAME Jagged rock tower
MONSTER_GROUP 44
CALL 33
ITEM 9 693
*DESCRIPTION_START
A stone tower rises up out of the dark brown sands here in the southern
part of the valley. It is not a man-made tower, but the is something
unnatural about the structure as well. The stone is jagged and very
sharp and the color of the rock is an odd grayish tan. It is much
lighter than most of the sand and rocks which surround its base. There
is no clue to how it arrived here. The tower is about twenty five feet
tall.
*DESCRIPTION_END
WASTE
DAY_LIGHT
MINEC
CALL 98
EXIT NW 2207
EXIT E 2210
ITEM 0 405
IFPREVERB CLIMB 0
        CLEARVERB
        SKILLCHECK 5 -10 DUMMY1
        IFVAR DUMMY1 >= 0
        ECHO PLAYER You slowly climb up the side of the tower.
        ECHO OTHERS %N slowly climbs up the side of the tower.
        EQUAL ROUNDTIME 15
        ECHO PLAYER [Round: 15 sec]
        MOVE 2209
        AFFECT 2209
        ECHO OTHERS %N climbs up the tower towards you.
        ELSE
        ECHO PLAYER You look for a way up the tower, but can't find one.
        ECHO OTHERS %N gazes around the base of the tower for a few seconds.
        EQUAL ROUNDTIME 5
        ECHO PLAYER [Round: 5 sec]
        ENDIF
ENDIF
;
;
NUMBER 2209
NAME Tower top
CALL 33
ITEM 9 693
*DESCRIPTION_START
The top of the jagged rock tower is smooth and somewhat flat. It is not
perfectly level. The angle and the constant howling wind combine to make
this a dangerous place to stay for long. You are very vulnerable to the
sun and wind here as there isn't a shred of shelter. The rock surface is
warm to the touch and seem to absorb the sun's rays. Looking out onto
the valley, you can tell that some sort of sentient beings have been
moving the rubble into shapes, but you don't see rhyme or reason to the
patterns. The only way back down to the valley seem to be to climb down
the side of the tower. The wind makes flight too dangerous.
*DESCRIPTION_END
WASTE
DAY_LIGHT
MINEC
CALL 98
ITEM 0 405
IFPREVERB CLIMB 0
        CLEARVERB
        SKILLCHECK 5 -10 DUMMY1
        IFVAR DUMMY1 >= 0
        ECHO PLAYER You slowly climb down the tower.
        ECHO OTHERS %N slowly climbs down the tower.
        EQUAL ROUNDTIME 15
        ECHO PLAYER [Round: 15 sec]
        MOVE 2208
        AFFECT 2208
        ECHO PLAYER %N arrives from the top of the tower.
        ELSE
        ECHO PLAYER You climb halfway down the tower and fall the rest of the way.
        ECHO OTHERS %N climbs halfway down the tower and falls the rest of the way.
        DAMAGEPLR CRUSH 20 You land with a THUD!
        POSITION LAY
        MOVE 2208
        AFFECT 2208
        ECHO OTHERS %N plummets towards you.
        ENDIF
ENDIF

;
;
NUMBER 2210
NAME Cairn formations
MONSTER_GROUP 44
CALL 33
ITEM 9 693
*DESCRIPTION_START
There is a great deal of boulders and other rocky debris here in the
shadow of the rock tower to the west. The haphazardness of the rocky
terrain in much of the valley is conspicuously absent here. In fact, the
boulders and rubble appear to have been neatly stacked in small piles
which look remarkable like burial cairns. There are dozens of these
cairns. Some of them are unstacked, as if some treasure seeker took the
cairn down to look for trinkets. There is not evidence of treasure or
corpses however.
*DESCRIPTION_END
WASTE
DAY_LIGHT
MINEC
CALL 98
EXIT W 2208
EXIT SE 2211
ITEM 0 1271
;
;
NUMBER 2211
NAME South ridge
MONSTER_GROUP 44
CALL 33
ITEM 9 693
*DESCRIPTION_START
The valley floor here is higher than the other around it. This creates a
ridge-like affect. The additional height allows you to see most of the
valley. There is a tower of some kind to the west and an unusual wall of
boulders northeast of you. Directly north of you is a massive crater.
The rugged terrain prevents you from getting to the crater from here
though.
*DESCRIPTION_END
WASTE
DAY_LIGHT
MINEC
CALL 98
EXIT NW 2210
EXIT NE 2206
;
;
NUMBER 2212
NAME Crater bottom
CALL 33
ITEM 9 693
*DESCRIPTION_START
You carefully slip over the edge of the huge crater and skid to the
bottom of it. The sand and earth here are dark brown. There is a large
amount of rocky gravel in the crater's bottom. Some of the stone chips
are just normal everyday rock. The others are made from type of rock
you've never seen before. It looks like some sort of accident happened
here on a large scale. A hole goes down into the bottom of the crater.
It is too dark to see what is down there, but you can hear clicking
sounds from the depths.
*DESCRIPTION_END
WASTE
DAY_LIGHT
MINEC
CALL 98
ITEM 0 420
ITEM 1 70 VAL2=2213
IFPREVERB CLIMB 0
        CLEARVERB
        IFVAR SKILL5 > 0
        ECHO PLAYER You scramble up the side of the wall.
        ECHO OTHERS %N clambers up the wall without even a rope.
        EQUAL FLAG1 19
        ELSE
        RANDOM DUMMY1 1 2 0
                IFVAR DUMMY1 = 1
                ECHO PLAYER You begin to climb the wall but find a loose stone. You fall!
                ECHO OTHERS %N begins to climb the wall but falls and pulls part of it down with %i!
                DAMAGEPLR CRUSH 20 Part of the rock wall falls on top of you.
                POSITION LAY
                ENDIF
                IFVAR DUMMY1 = 2
                ECHO PLAYER You manage to make it up the wall, even though you are not a skilled climber.
                ECHO OTHERS %N struggles but finally makes it up the wall.
                EQUAL FLAG1 19
                ENDIF
        ENDIF
ENDIF
IFPREVERB SEARCH -1
        IFVAR FLAG1 = 19
        RANDOM DUMMY1 1 100 0
        ADD DUMMY1 PER
                IFVAR DUMMY1 > 150
                ECHO PLAYER You find a crack in the wall up here which is big enough to fit through.
                NEWITEM 8 62 VAL2=2206
                ENDIF
        ENDIF
ENDIF
IFPREVERB GO 8
        CLEARVERB
        ECHO PLAYER You slip through the hidden crack.
        ECHO OTHERS %N disappears into the wall.
        REMOVEITEM 8
        MOVE 2206
        AFFECT 2206
        ECHO OTHERS %N appears from out of nowhere.
ENDIF
IFPREVERB GO 1
        DISBAND
        ECHO PLAYER Wild magic rears up and strikes at you!
        ECHO OTHERS Wild magic rears up and strikes at %N!
        RANDOM PWILDMAGIC 1 3 0
        GOTO 1
        LABEL 1
        IFVAR PWILDMAGIC > 0
        STRCVT 0 PWILDMAGIC
        RANDOM PSTRIKES 1 20 0
                IFVAR PSTRIKES = 1
                SPELL 313 30
                ENDIF
                IFVAR PSTRIKES = 2
                SPELL 518 30
                SPELL 534 30
                ENDIF
                IFVAR PSTRIKES = 3
                SPELL 248 30
                ENDIF
                IFVAR PSTRIKES = 4
                SPELL 519 30
                ENDIF
                IFVAR PSTRIKES = 5
                SPELL 520 30
                ENDIF
                IFVAR PSTRIKES = 6
                SPELL 200 30
                ENDIF
                IFVAR PSTRIKES = 7
                SPELL 113 30
                ENDIF
                IFVAR PSTRIKES = 8
                SPELL 226 30
                ENDIF
                IFVAR PSTRIKES = 9
                SPELL 229 30
                ENDIF
                IFVAR PSTRIKES = 10
                SPELL 127 30
                ENDIF
                IFVAR PSTRIKES = 11
                SPELL 117 30
                ENDIF
                IFVAR PSTRIKES = 12
                SPELL 321 30
                ENDIF
                IFVAR PSTRIKES = 13
                SPELL 320 30
                ENDIF
                IFVAR PSTRIKES = 14
                SPELL 315 30
                SPELL 315 30
                SPELL 315 30
                ENDIF
                IFVAR PSTRIKES = 15
                SPELL 245 30
                ENDIF
                IFVAR PSTRIKES = 16
                SPELL 230 30
                ENDIF
                IFVAR PSTRIKES = 17
                SPELL 230 30
                ENDIF
                IFVAR PSTRIKES = 18
                SPELL 230 30
                ENDIF
                IFVAR PSTRIKES = 19
                SPELL 230 30
                ENDIF
                IFVAR PSTRIKES = 20
                SPELL 121 30
                SPELL 121 30
                SPELL 121 30
                SPELL 121 30
                ENDIF
                SUB PWILDMAGIC 1
                IFVAR PWILDMAGIC > 0
                GOTO 1
                ENDIF
        ENDIF
ENDIF
;
;--------------------------------------------------------------
;
NUMBER 2213
NAME Underground clearing
MONSTER_GROUP 49
CALL 33
ITEM 9 693
*DESCRIPTION_START
Hard packed earthen walls support this large chamber against the weight
of the boulders and other surface debris. This area has been cleared of
most of the dirt and gravel which has sifted down from the crater. The
rubble has been pushed against the walls. The floor is soft brown sand,
which has tracks of some sort in it. This room is lit only by a shaft of
sunlight which shines down through the hole in the roof above your head.
Through the loose stone fragments, you can see passages going off to the
northwest and southeast. The passages are more like tubes that you need
to jump up and pull your way through.
*DESCRIPTION_END
DEEPCAVE
DARKNESS
MINEB
CALL 98
EXIT NW 2214
EXIT SE 2219
ITEM 0 70 VAL2=2212
;
;
NUMBER 2214
NAME Abandoned torch
MONSTER_GROUP 49
CALL 33
ITEM 9 693
*DESCRIPTION_START
A lonely, blackened torch has been thrust into a crack in the stones
here. It was put out long ago but is so firmly wedged that it will
probably never come free. This chamber is small and receives no
illumination from the passages running southeast and southwest. Sand and
dirt are piled against the walls.
*DESCRIPTION_END
DEEPCAVE
DARKNESS
MINEB
CALL 98
EXIT SE 2213
EXIT SW 2216
ITEM 0 373
;
;
NUMBER 2215
NAME Mud pool
MONSTER_GROUP 49
CALL 33
ITEM 9 693
*DESCRIPTION_START
This room is cooler than the others in this underground network. The
passage to the southeast rises sharply upwards, which leads you to
suspect that you are at the lowest part of these burrowed caverns. The
northwest corner of this cramped space is covered with a pool of mud
from where the water table seeps upwards. Your feet soon become coated
with damp sand and earth.
*DESCRIPTION_END
DEEPCAVE
DARKNESS
MINEB
CALL 98
EXIT SE 2216
;
;
NUMBER 2216
NAME Shifting stones
MONSTER_GROUP 49
CALL 33
ITEM 9 693
*DESCRIPTION_START
This chamber is slightly larger than the others in this wing. It seems
to be a hub of some kind as there are four of those strange circular
passageways radiating outwards from the room's corners. Unlike the sandy
floors which are common in this area, the floor here is coated with
uneven layers of gravel and stone chips. Every step you take sinks you
into these fragments up to your ankles.
*DESCRIPTION_END
DEEPCAVE
DARKNESS
MINEB
CALL 98
EXIT NW 2215
EXIT NE 2214
EXIT SW 2217
EXIT SE 2218
;
;
NUMBER 2217
NAME Carapace mound
MONSTER_GROUP 49
CALL 33
ITEM 9 693
*DESCRIPTION_START
This space contains hard evidence of the creatures which have been
burrowing out these caves. In the center of the chamber is a ghastly
mound of insectoid carapaces. You can see large and small plates of
exoskeleton. You can also see triangular skulls gazing at you with empty
eye sockets as well as the occasional bug leg. There are small piles of
stones surrounding the mound. Something in the back of your mind tells
you that you think it would be very bad for you if you disturb anything
in here. You can exit the way you came in, through the passage to the
northeast.
*DESCRIPTION_END
DEEPCAVE
DARKNESS
MINEC
CALL 98
EXIT NE 2216
ITEM 0 916
EXTEND 0 of chitin plates
IFPREVERB LOOK 0
        CLEARVERB
        ECHO PLAYER From the size of the plates, the insects they came from must be at least four feet tall.
ENDIF
;
;
NUMBER 2218
NAME Bone pile
MONSTER_GROUP 49
CALL 33
ITEM 9 693
*DESCRIPTION_START
This tiny alcove is packed with bones, cloth scraps and a variety of
other odd items. The items are all jumbled together haphazardly and this
place shows none of the order which is common in other parts of these
tunnels. The stench is noxious and the whole chamber smells strongly of
rot. This is obviously the place where the Vith dump their refuse. The
only exit is the passage northwest.
*DESCRIPTION_END
DEEPCAVE
DARKNESS
MINEB
CALL 98
EXIT NW 2216
;
;
NUMBER 2219
NAME Claw marks
MONSTER_GROUP 49
CALL 33
ITEM 9 693
*DESCRIPTION_START
This is less a chamber and more a bulge in the passageway. The tube-like
passages continue off to the northeast and northwest. The floor here is
sandy, but it is firmly packed. The walls near the passages are filled
with loose stone and earth, but the wall to the south is firm. The
southern wall catches your eye. It seems to be made of a soft stone as
it has been marked repeatedly by what looks to be claws. The markings
make no sense to you.
*DESCRIPTION_END
DEEPCAVE
DARKNESS
MINEA
CALL 88
EXIT NW 2213
EXIT NE 2221
ITEM 0 420
;
;
NUMBER 2220
NAME High holes
MONSTER_GROUP 49
CALL 33
ITEM 9 693
*DESCRIPTION_START
This chamber is unusually shaped. It is circular but not wide. The floor
is only about ten paces across. The room is unusually high however. The
ceiling goes up about twenty feet over your head, although it is
difficult to be precise in the pitch darkness. You can barely see it,
but way up high on the walls are circular holes. The holes look to have
openings about two feet across. It is impossible to see where the holes
go or what is in them. There is a passageway which leads off in a
northwesterly direction.
*DESCRIPTION_END
DEEPCAVE
DARKNESS
MINEB
CALL 98
EXIT NW 2221
;
;
NUMBER 2221
NAME Sandy floor
MONSTER_GROUP 49
CALL 33
ITEM 9 693
*DESCRIPTION_START
This room is large and seems to be an intersection. The chamber is oval
shaped, as near as you can tell. There are passages heading off to the
northwest, northeast, southwest and southeast. You can't see where the
passages go, as the darkness robs your vision. The floor in here is
sand, and is much looser than in other parts of these tunnels. You need
to walk carefully to keep from tripping. Loose rock and sand are packed
near the exits.
*DESCRIPTION_END
DEEPCAVE
DARKNESS
MINEC
CALL 98
EXIT SE 2220
EXIT SW 2219
EXIT NE 2222
EXIT NW 2223
;
;
NUMBER 2222
NAME Odd glow
MONSTER_GROUP 49
CALL 33
ITEM 9 693
*DESCRIPTION_START
As you enter this chamber, you can immediately see something different in
here. There is light. The illumination seems to come from the stone
wall on the eastern side of the room. This wall is made of normal stone
by the looks of it, but it emits waves of light. The glow pulses
erratically and changes hue often. The floor is dark brown sand. There is
a passage off to the southwest which has loose debris around it.
*DESCRIPTION_END
DEEPCAVE
FIXED_LIGHT
MINEB
CALL 98
EXIT SW 2221
;
;
NUMBER 2223
NAME Eggshells
MONSTER_GROUP 49
CALL 33
ITEM 9 693
*DESCRIPTION_START
This is a medium size room. It is triangular in shape and one of the
points forms and exit passage going southeast. The wall opposite the
passage has some unusual debris around it. You can see the remains of a
dozen or more eggshells. The shells are tan with white spots and are
leathery. Much closer to lizard eggs than bird eggs. You're not sure
what exactly laid these eggs here. You see no young of any kind.
*DESCRIPTION_END
DEEPCAVE
DARKNESS
MINEB
CALL 98
EXIT SE 2221
