; Herbie's house

VARIABLE HERBIESWING
VARIABLE HERBIERUB
VARIABLE HERBIELIGHT
VARIABLE HERBIETRAP
VARIABLE HERBIEPIT
VARIABLE HERBIECOUCH
VARIABLE HERBIEFIRE

NUMBER 3739
NAME Herbie's Hideaway, lawn deck
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
A lovely lush green lawn spreads out before you. A cottage sits to the
north, and a light mist drifts from a glass building that looks to be a
greenhouse on the west end of the lawn. A rosewood ramp leads up to the
pool deck to the east. A couple of colorful hammocks swings lazily between
the few miniature trees planted here. Raccoons can be seen playing in the
trees.
*DESCRIPTION_END
EXIT ABOVE 2125
;
ITEM 0 1579
ITEM 1 465 ADJ1=143
ITEM 2 1112
ITEM 3 943 ADJ1=319 VAL1=250 VAL2=3753 VAL3=3753
ITEM 4 619 ADJ1=366 VAL2=3751
ITEM 5 881
ITEM 6 376 ADJ1=1412
ITEM 7 1773
ITEM 8 60 ADJ1=143 VAL2=3752
ITEM 9 335 ADJ1=493 VAL2=3755
;
IFPREVERB PULL 7
  IFVAR FLAG3 = 0
    EQUAL ROUNDTIME 6
    EQUAL FLAG3 1
    CLEARVERB
    ECHO PLAYER You lay down on a hammock and starts thinking good thoughts.
    ECHO OTHERS %n lay down on a hammock and starts thinking good thoughts.
    POSITION LAY
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER You begins to grin just a teensy bit.
    ECHO OTHERS %n begins to grin just a teensy bit.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER You makes a goofy, happy, cheek-to-cheek smiley face.
    ECHO OTHERS %n makes a goofy, happy, cheek-to-cheek smiley face.
  ELSE
    CLEARVERB
    ECHO PLAYER You gently rock the hammock.
    ECHO OTHERS %n gently rocks the hammock back and forth.
  ENDIF
ENDIF
;
IFPREVERB READ 2
  CLEARVERB
  ECHO PLAYER The sign reads, "Welcome to Herbie's Treehouse Hideaway - Visitors are Welcie%c'Everlush lawns' a gift from Menelian Labs."
ENDIF
;
NUMBER 3750
NAME Inside pipe
DARKNESS
INDOOR_FLOOR
CALL 33
*DESCRIPTION_START
A darkened pipe, 6 inches in diameter. At one end, the pipe splits in
three seperate pipes.
*DESCRIPTION_END
EXIT O 3739
ITEM 0 1189 VAL2=3753
ITEM 1 1189 VAL2=3752
ITEM 2 1189 VAL2=3751

NUMBER 3751
NAME Herbie's Hideaway, pool deck
OUTDOOR_OTHER
DAY_LIGHT
CALL 33
*DESCRIPTION_START
From here you can see the treehouse lawn and most of Grymwood over the
railings which surround the pool deck. The flooring and railings here are
all crafted in beautiful rosewood. On the southern side of the big pool is
a brick barbecue pit coupled with a large outdoor fireplace. Next to this
is a large outdoor dining table surrounded by a wraparound bench. Colorful
paper lanterns hang from all the railings.
*DESCRIPTION_END
ITEM 0 401 ADJ1=327
ITEM 1 889
ITEM 2 324
ITEM 3 195 ADJ1=487 ADJ2=33
ITEM 4 1398 ADJ1=33 ADJ2=126
ITEM 7 619 ADJ1=366 VAL2=3739
EXTEND 0 that looks like some sort of trophy
ITEM 8 339
ITEM 9 91
;
IFVERB LISTEN -1
  ECHO PLAYER %cYou can hear raccoons giggling and playing just over the railings in the yard.
ENDIF
;
IFVERB SMELL -1
  ECHO PLAYER %cA faint, but delightful aroma seems to be coming from a small little statue in the corner.
ENDIF
;
*DESCRIPTION_START ITEM IN 2
You see it is filled with sparkling clear water.
*DESCRIPTION_END

IFPREVERB WAVE  -1
  IFVAR ARCHNUM = 890
    IFVAR FLAG1 = 0
      CLEARVERB
      EQUAL FLAG1 1
      ECHO PLAYER You place the marshmellow on the stick you found.
      ECHO OTHERS %n places the marshmellow on the end of a stick %s found.
    ELSE
      IFVAR FLAG1 = 1
        CLEARVERB
        ECHO PLAYER You wave around your stick with a marshmellow attached to the end.
        ECHO OTHERS %n waves around a stick with a marshmellow attached to then end.
      ENDIF
    ENDIF
  ENDIF
ENDIF

IFPREVERB PUSH -1
  IFVAR ARCHNUM = 890
    IFVAR HERBIEPIT = 1
      IFVAR FLAG1 = 1
        IFVAR ITEMADJ2 = -1
          IFVAR ITEMADJ3 = -1
            EQUAL ROUNDTIME 6
            CLEARVERB
            EQUAL ITEMADJ2 877
            EQUAL ITEMADJ3 878
            ECHO PLAYER You hold the stick over the fire and toast the marshmellow.
            ECHO OTHERS %n holds the stick over the fire and toasts %i masrshmellow.
            PLREVENT 2
            CONTPLREVENT
            ECHO ALL You can see the marshmellow brown slightly.
          ELSE
            IFVAR ITEMADJ3 = 878
              EQUAL ROUNDTIME 6
              CLEARVERB
              EQUAL ITEMADJ3 44
              ECHO PLAYER You hold the stick over the fire and toast the marshmellow.
              ECHO OTHERS %n holds the stick over the fire and toasts %i masrshmellow.
              PLREVENT 2
              CONTPLREVENT
              ECHO ALL The marshmellow turns black as it burns.
            ENDIF
          ENDIF
        ELSE
          IFVAR ITEMADJ2 = 877
            IFVAR ITEMADJ3 = 878
              EQUAL ROUNDTIME 6
              CLEARVERB
              EQUAL ITEMADJ2 -1
              ECHO PLAYER You hold the stick over the fire and toast the marshmellow some more.
              ECHO OTHERS %n holds the stick over the fire and toasts the marhmellow some more.
              PLREVENT 2
              CONTPLREVENT
              ECHO ALL You see the marshmellow turn golden brown.
            ENDIF
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

IFPREVERB TOUCH 2
 IFVAR FLAG2 = 0
  CLEARVERB
  ECHO PLAYER You dip your hand in the water and see that it is just the right temperature.
  ECHO OTHERS %n dips %h hand into the pool.
 ENDIF
ENDIF

IFPREVERB LIGHT 3
  IFVAR HERBIEFIRE = 0
    EQUAL HERBIEFIRE 1
    CLEARVERB
    ECHO PLAYER You light %a.
    ECHO OTHERS You see %n light %a.
    ECHO ALL %cThe dried twigs immediately catch fire, and soon a roaring blaze is going.
  ELSE
    CLEARVERB
    ECHO PLAYER The fire is already lit.
  ENDIF
ENDIF

IFPREVERB LOOK 3
  IFVAR HERBIEFIRE = 0
    CLEARVERB
    ECHO PLAYER You see a beautifully crafted outdoor brick fireplace. Resting inside are some dry twigs and logs.
  ELSE
    CLEARVERB
    ECHO PLAYER You see a beautifully crafted outdoor brick fireplace. Inside, a crackling fire roars away.
  ENDIF
ENDIf

IFPREVERB LIGHT 4
  IFVAR HERBIEPIT = 0
    EQUAL HERBIEPIT 1
    CLEARVERB
    ECHO PLAYER You carefully light %a.
    ECHO OTHERS You see %n lights %a.
    ECHO ALL %cThe coals begin to glow red hot, and are soon hot enough to cook on.
  ELSE
    CLEARVERB
    ECHO PLAYER The pit is already lit.
  ENDIF
ENDIF

IFPREVERB LOOK 4
  IFVAR HERBIEPIT = 0
    CLEARVERB
    ECHO PLAYER You see a small pit dug into the ground and lined with brunt bricks. Inside the pit are some charcoaled rocks, black and cold.
  ELSE
    CLEARVERB
    ECHO PLAYER You see a small pit dug into the ground and lined with burnt bricks. Inside, a hot fire burns from black pieces of charcoal.
  ENDIF
ENDIF

IFPREVERB STAND -1
  IFVAR FLAG2 = 1
    CLEARVERB
    ECHO PLAYER You climb out of the pool, shivering from being all wet.
    ECHO OTHERS %n climbs out of the pool.
    POSITION STAND
    EQUAL FLAG2 0
  ENDIF
ENDIF

IFPREVERB WAVE -1
  IFVAR FLAG2 = 1
    CLEARVERB
    ECHO PLAYER You splash around, getting water everywhere.
    ECHO OTHERS %n splashes you!
  ENDIF
ENDIF

IFPREVERB GO 2
  IFVAR FLAG2 = 0
    RANDOM DUMMY1 1 4 0
    IFVAR DUMMY1 = 1
      CLEARVERB
      ECHO PLAYER You do a swan dive into the pool.
      ECHO OTHERS %n does a swan dive intot the pool.
      APPEAR You're all wet.
      POSITION LAY
      EQUAL FLAG2 1
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL A group of raccoons show themselves and each hold up a sign reading, "9.0".
    ENDIF
    IFVAR DUMMY1 = 2
      CLEARVERB
      ECHO PLAYER You do a belly flop into the pool.
      ECHO OTHERS %n does a belly flop into the pool.
      APPEAR You're all wet.
      POSITION LAY
      EQUAL FLAG2 1
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL A group of raccoons show themselves and each hold up a sign reading, "5.0".
    ENDIF
    IFVAR DUMMY1 = 3
      CLEARVERB
      ECHO PLAYER You do a triple summersault into the pool.
      ECHO OTHERS %n does a triple summersault into the pool.
      APPEAR You're all wet.
      POSITION LAY
      EQUAL FLAG2 1
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL A group of raccons show themselves and cheer wildly while waving signs that read, "10.0".
    ENDIF
    IFVAR DUMMY1 = 4
      CLEARVERB
      ECHO PLAYER You carefully wade into the pool.
      ECHO OTHERS %n carefully wades intot he pool.
      APPEAR You see that %s is all wet.
      POSITION LAY
      EQUAL FLAG2 1
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL A group of raccons show themsevles and boo loudly.
    ENDIF
  ELSE
   IFVAR FLAG2 = 1
     CLEARVERB
     ECHO PLAYER You're already in the pool, silly.
   ENDIF
  ENDIF
ENDIF

IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You see mini-statue of a drakin reaching don to pick up some blossoms. The ears on the trophy appear chiseled down to their present size and wings seem to have been added as an afterthought. Some incense sticks out from a hole in the trophy.
ENDIF

IFVERB LIGHT 1
  IFVAR HERBIELIGHT = 0
    EQUAL HERBIELIGHT 1
    EQUAL ROUNDTIME 20
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL %cThe air is filled with a fruity, pleasant aroma.
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL You hear little raccoon pawsteps coming up the ramp.
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL A raccoon arrives and ducks under a bench.%cA raccoon arrives and zips behind a tree.
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL A raccoon arrives and jumps into the pool.
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL A raccoon arrives and dives behind the tiny statue.
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL A raccoon arrives, climbs a tree and quickly disappears from view.
  ENDIF
ENDIF

IFVERB UNLIGHT 1
   IFVAR HERBIELIGHT = 1
     EQUAL HERBIELIGHT 0
     EQUAL ROUNDTIME 10
     PLREVENT 1
     CONTPLREVENT
     ECHO ALL A GIANT raccoon arrives and frowns at the others.
     ECHO ALL The GIANT raccoon says, "CHEE-CHEE!"
     PLREVENT 1
     CONTPLREVENT
     ECHO ALL The other raccoons gasp.%cThe raccoons scamper off down the ramp.
     PLREVENT 1
     CONTPLREVENT
     ECHO ALL You hear little pawsteps fading away down the ramp.
   ENDIF
ENDIF

NUMBER 3752
NAME Herbie's Hideaway Greenhouse
OUTDOOR_OTHER
OBSCURED_DAY_LIGHT
CALL 33
*DESCRIPTION_START
It is hard to see very far through this humid mist. All around you is a
great variety of extremely healthy plants and colorful blossoms. In the
center is a huge soil test bed, filled with different soils. Each soil
type is separated from the sample next to it by strips of rosewood board.
Across the room, a set of shelves stand against the wall. There is a
drain in the floor, a large mirmach door with a panel on the northern
wall, and a glass arch to the east.
*DESCRIPTION_END

ITEM 0 1101 ADJ1=294 ADJ2=192
ITEM 1 60 ADJ1=143 VAL2=3739
ITEM 2 943 ADJ1=178 ADJ2=196 VAL1=1000 VAL3=3753 LOCKED CLOSED
ITEM 3 1112
ITEM 4 282
ITEM 5 341
ITEM 8 936 ADJ1=1222 ; plant with echos
EXTEND 4 outlined with a small hand print
EXTEND 8 with long green leaves and a beautiful flower

*DESCRIPTION_START ITEM IN 0
You see in the drain a thesnia leaf, a rowik berry, a yarrow lichen, some
quillim fruit, some kurkan pollen, some shay-am blossoms, some coriam
seeds, some kurkan pollen, a yarrow lichen, a malatrin leaf, a malatrin
leaf, some shay-am blossoms, some coriam seeds, some kurkan pollen, a
yarrow lichen, a malatrin leaf, a malatrin leaf, some shay-am blossoms,
some coriam seeds, some kurkan pollen, a yarrow lichen, a malatrin leaf and
a malatrin leaf.
*DESCRIPTION_END

IFTOUCH 0
  CLEARVERB
  ECHO PLAYER It is welded shut. No way to pry it open.
ENDIF

IFPREVERB LOOK 8
  CLEARVERB
  ECHO PLAYER You see small plotted plant with long green leaves and a beautiful budding flower.
ENDIF
;
VARIABLE HERBIEHERB
IFPREVERB TICKLE 8
  CLEARVERB
  IFVAR HERBIEHERB < 5
    RANDOM DUMMY1 1 100 0
    IFVAR DUMMY1 < 6
      EQUAL ROUNDTIME 6
      ADD HERBIEHERB 1
      GMMSG ** Herbie's Hideaway Greenhouse has just produced an herb.
      PLREVENT 2
      CONTPLREVENT
      ECHO ALL %cYou see a a faint glow from the corner of the room and something falls to the floor.
      RANDOM DUMMY1 1 18 0
    IFVAR DUMMY1 = 1
      NEWITEM 9 590 ADJ3=573 VAL1=25000 VAL2=1 VAL3=331
    ENDIF
    IFVAR DUMMY1 = 2
      NEWITEM 9 328 ADJ3=569 VAL1=25000 VAL2=1 VAL3=327
    ENDIF
    IFVAR DUMMY1 = 3
      NEWITEM 9 494 ADJ2=531 VAL1=500 VAL2=10 VAL3=316
    ENDIF
    IFVAR DUMMY1 = 4
      NEWITEM 9 1144
    ENDIF
    IFVAR DUMMY1 = 5
      NEWITEM 9 1681 ADJ1=1244 VAL2=5 VAL3=316 VAL5=7
    ENDIF
    IFVAR DUMMY1 = 6
      NEWITEM 9 1878 ADJ3=1376 VAL3=209
    ENDIF
    IFVAR DUMMY1 = 7
      NEWITEM 9 278 ADJ3=397 VAL3=403
    ENDIF
    IFVAR DUMMY1 = 8
      NEWITEM 9 473 ADJ1=1236 VAL2=5 VAL3=335
    ENDIF
    IFVAR DUMMY1 = 9
      NEWITEM 9 275 ADJ3=1247 VAL1=1100 VAL2=2 VAL3=512
    ENDIF
    IFVAR DUMMY1 = 10
      NEWITEM 9 328 ADJ1=1248 VAL2=2 VAL3=319
    ENDIF
    IFVAR DUMMY1 = 11
      NEWITEM 9 1688 ADJ1=1235 VAL1=1400 VAL2=5 VAL3=318 VAL5=11
    ENDIF
    IFVAR DUMMY1 = 12
      NEWITEM 9 493 ADJ3=530 VAL1=4000 VAL2=10 VAL3=313 VAL5=2
    ENDIF
    IFVAR DUMMY1 = 13
      NEWITEM 9 278 ADJ1=571 VAL1=40000 VAL2=1 VAL3=329
    ENDIF
    IFVAR DUMMY1 = 14
      NEWITEM 9 591 ADJ3=574 VAL1=30000 VAL2=1 VAL3=332
    ENDIF
    IFVAR DUMMY1 = 15
      NEWITEM 9 592 ADJ3=575 VAL1=30000 VAL2=1 VAL3=333
    ENDIF
    IFVAR DUMMY1 = 16
      NEWITEM 9 275 ADJ3=572 VAL1=30000 VAL2=1 VAL3=330
    ENDIF
    IFVAR DUMMY1 = 17
      NEWITEM 9 416 ADJ3=570 VAL1=30000 VAL2=1 VAL3=328
    ENDIF
    IFVAR DUMMY1 = 18
      NEWITEM 9 587 ADJ3=554 VAL1=700 VAL2=1 VAL3=315 VAL5=5
    ENDIF
    ENDIF
  ENDIF
ENDIF

*DESCRIPTION_START ITEM ON 5
On the shelves you see a book and a manuscript.
*DESCRIPTION_END

IFPREVERB LOOK 5
  CLEARVERB
  ECHO PLAYER On the shelves you see a book and a manuscript.
ENDIF

IFPREVERB READ 3
  CLEARVERB
  ECHO PLAYER The sign reads, "Touch or feed the plants at your own risk. Please DO tell them stories, though, as they like happy stories."
ENDIF

IFPREVERB LOOK 4
  CLEARVERB
  ECHO PLAYER You see a panel with what appears to be the indentation of a hand print on it
ENDIF

IFTOUCH 4
  CLEARVERB
  ECHO PLAYER You touch the panel and feel a little shiver.
  ECHO OTHERS %n touches the panel and shivers involuntarily.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The panel beeps.
ENDIF

IFVERB SMELL -1
  ECHO PLAYER %cYou inhale the wonderful, delicate aroma of the many robust and healthy
  ECHO PLAYER blossoms, herbs, and plants growing here. One plant in particular
  ECHO PLAYER seems to draw your attention almost as if it was trying to get your attention.
ENDIF

NUMBER 3753
NAME Herbie's Hideway, home sweet home
INDOOR_FLOOR
DAY_LIGHT
CALL 33
*DESCRIPTION_START
Twigs and leaves are spread out on the floor of this entranceway to the
cottage to mimic the footing of most of Grymwood. Small, dirty drakin
footprints and the pleasing aroma of various herbs and blossoms are
everywhere. The woodsy walls, natural flooring and overall aura of the
room makes you feel as though you are in a most pleasant section of woods,
perhaps a little paradise. There is an oak door to the west, a mirmach
door to the north, a large mahogany door to the east, and a teak door that
leads out. A comfy couch here is flanked by some shelves, a coffee table
and a small cabinet. On top of the shelves, you see some reading material.
*DESCRIPTION_END
ITEM 0 1305
ITEM 2 944 ADJ1=319 VAL2=3739 OPEN UNLATCHED
ITEM 3 821 ADJ1=294 ADJ2=355 VAL1=150 VAL3=3753
ITEM 4 341
ITEM 5 91
ITEM 6 943 ADJ1=196 VAL1=1000 VAL3=3753 CLOSED LOCKED
ITEM 7 943 ADJ1=216 VAL1=1000 VAL3=3753 CLOSED LOCKED
ITEM 8 943 ADJ1=178 ADJ2=1240 VAL1=1000 VAL3=3753 CLOSED LOCKED

PUT 3 890 VAL3=3
PUT 3 890 VAL3=3
PUT 3 890 VAL3=3
PUT 3 890 VAL3=3

IFPREVERB GO 0
    IFVAR FLAG3 = 0
      CLEARVERB
      EQUAL FLAG3 1
      POSITION LAY
      ECHO PLAYER You plop down on %a.
      ECHO OTHERS %n plops down on %a.
    ENDIF
ENDIF

IFPREVERB STAND -1
  IFVAR FLAG3 = 1
    CLEARVERB
    EQUAL FLAG3 0
    ECHO PLAYER You pick yourself up off %a.
    ECHO OTHERS %n picks %hself up off %a.
  ENDIF
ENDIF

IFPREVERB OPEN 0
  IFVAR HERBIECOUCH = 0
    CLEARVERB
    ECHO PLAYER You tug on the front of the couch, and it opens up to become a bed.
    ECHO OTHERS %n tugs on the front of the couch, and it opens up to become a bed.
    REMOVEITEM -1
    NEWITEM 0 355
    EQUAL HERBIECOUCH 1
  ELSE
    CLEARVERB
    ECHO PLAYER The bed has already been folded out of the couch.
  ENDIF
ENDIF

IFPREVERB CLOSE 0
  IFVAR HERBIECOUCH = 1
    CLEARVERB
    ECHO PLAYER You push on the front of the bed and it folds back into a couch.
    ECHO OTHERS %n pushes on the front of the bed and it folds back into a couch.
    REMOVEITEM -1
    NEWITEM 0 1305
    EQUAL HERBIECOUCH 0
  ELSE
    CLEARVERB
    ECHO PLAYER The bed has already been pushed back into the couch.
  ENDIF
ENDIF

;IFPREVERB PUSH 0
; IFVAR HERBIETRAP = 0
;  CLEARVERB
;  ECHO PLAYER You reveal a trap door!
;  ECHO OTHERS %n pushes the couch out of the way and revels a trap door.
;  NEWITEM 3  550 VAL1=5000 CLOSED LOCKED
;  EQUAL HERBIETRAP 1
; ENDIF
;ENDIF

NUMBER 3754
NAME Giant Rosewood Tree, lower platform
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
You are on a platform porch of sorts build high up onto the side of this
giant tree. Although you can see the path way below, you cannot see much
else as you are surrounded by trees on all sides. Looking much further up
the ladder you see an opening in the forest canopy. A swing has been
installed here for your rest before you continue the journey.
*DESCRIPTION_END

ITEM 0 74
ITEM 2 1875 ADJ1=366
ITEM 4 335 ADJ1=492 VAL2=3755
ITEM 5 335 ADJ1=493 VAL2=107

IFTOUCH 0
  CLEARVERB
  ECHO PLAYER You can't touch that, silly, it's all the way down there.
ENDIF

IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You get real dizzy.
  ECHO OTHERS %n gets real dizzy.
ENDIF

NUMBER 3755
NAME Giant Rosewood Tree, upper platform
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
You are on a simple little platform built extremely high onto the side of
the tree. Looking up, a break in the forest canopy appears not too much
further up. Looking down you cannot even see the path as at this dizzying
height, mere bumps in the tree are enough to obscure it so far below.
*DESCRIPTION_END

ITEM 1 335 ADJ1=492 VAL2=3739
ITEM 2 335 ADJ1=493 VAL2=3754
ITEM 3 339
ITEM 4 1189 VAL2=3750

IFPREVERB LOOK 4
  CLEARVERB
  ECHO PLAYER You glance into the pipe and see a faint light at the other end.
ENDIF

IFPREVERB GO 4
  IFVAR INTNUM3 = 96
    IFVAR MISTFORM = 1
    ELSE
      IFVAR SLIMEFORM = 1
      ELSE
        CLEARVERB
        ECHO PLAYER What are you, nuts!? You think you're gonna fit in a 6 inch pipe?
      ENDIF
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER You can't go there.
  ENDIF
ENDIF

IFPREVERB CLIMB 4
  CLEARVERB
  ECHO PLAYER You must be losing it. You just tried to climb a pipe underground.
ENDIF

IFVERB UP -1
  ECHO PLAYER You burt through the forest canopy and drop from exhaustion onto the treehouse lawn deck.
  ECHO OTHERS %n bursts through the forest canopy and drops from exhaustion onto the treehouse lawn deck.
  POSITION LAY
ENDIF


