INUMBER 64
; Stem
NAME 484
WEIGHT 1
VOLUME 1
FOOD
PARAMETER1 1
SUBSTANCE PAPER
IFPREVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER Tap, Pull, Push to reset item for testing.
  ENDIF
ENDIF
IFPREVERB PULL -1
  EQUAL ITEMBIT0 0
  EQUAL ITEMADJ3 -1
  EQUAL ITEMBIT1 1                   ; Need Woodlore
  EQUAL ITEMBIT2 0                   ; Don't Need Sagecraft
  ECHO PLAYER Need Woodlore!
  EQUAL ITEMVAL1 754                 ; # of ADJ3 to be set
  EQUAL ITEMVAL2 5                   ; # of bites
  EQUAL ITEMVAL3 518                 ; # of spell
  EQUAL ITEMVAL4 0                   ; Difficulty factor
ENDIF
IFPREVERB PUSH -1
  EQUAL ITEMBIT0 0
  EQUAL ITEMADJ3 -1
  EQUAL ITEMBIT1 0                   ; Don't Need Woodlore
  EQUAL ITEMBIT2 1                   ; Need Sagecraft
  ECHO PLAYER Need Sagecraft!
  EQUAL ITEMVAL1 754                 ; # of ADJ3
  EQUAL ITEMVAL2 5                   ; # of bites
  EQUAL ITEMVAL3 518                 ; # of spell
  EQUAL ITEMVAL4 0                   ; Difficulty factor
ENDIF
IFPREVERB TAP -1
  EQUAL ITEMBIT0 0
  EQUAL ITEMADJ3 -1
  EQUAL ITEMBIT1 1                   ; Need Woodlore
  EQUAL ITEMBIT2 1                   ; Need Sagecraft
  ECHO PLAYER Need Either/Both!
  EQUAL ITEMVAL1 754                 ; # of ADJ3
  EQUAL ITEMVAL2 5                   ; # of bites
  EQUAL ITEMVAL3 518                 ; # of spell
  EQUAL ITEMVAL4 0                   ; Difficulty factor
ENDIF
CALL 31
;
;
;
; Inclusive Version : You can use ALL the skills with this one.
;
MACRO 31
;
;  Set ITEMBIT0 to 0 to make the macro run on the item.
;  Set ITEMBIT1 to 1 to require Woodlore (skill 18).
;  Set ITEMBIT0 to 1 to require Sagecraft (skill 32).
;
;  Roll to succeed = (5 * Skill) + 25 - ItemVal4
;
;  ItemVal4   # of Ranks   Chance
;  --------   ----------   ------
;      0          0          25
;     25          5          25
;     50         10          25
;     75         15          25
;    100         20          25
;    125         25          25
;    150         30          25
;    200         40          25
;    250         50          25
;
;  ITEMVAL1 = # of ADJ3 to be set
;  ITEMVAL2 = # of bites
;  ITEMVAL3 = # of spell
;
IFVAR ITEMADJ3 = -1
  IFVAR ITEMBIT0 ! 1
    IFPREVERB EXAM -1
      IFVAR ROUNDTIME ! 0
        STRCVT 0 ROUNDTIME
        ECHO PLAYER You cannot focus your attention enough upon %a to identify it.%c[Wait %0 seconds...]
      ENDIF
      IFVAR ROUNDTIME = 0
        CLEARVERB
        EQUAL FLAG3 0
        EQUAL FLAG4 0
        IFVAR ITEMBIT1 = 1
          IFVAR ITEMBIT2 ! 1
            ECHO PLAYER Using your skill with woodlore you attempt to determine what %a is.
            EQUAL FLAG3 SKILL18
          ENDIF
        ENDIF
        IFVAR ITEMBIT2 = 1
          IFVAR ITEMBIT1 ! 1
            ECHO PLAYER Using your skill with sagecraft you attempt to determine what %a is.
            EQUAL FLAG3 SKILL32
          ENDIF
        ENDIF
        IFVAR ITEMBIT2 = 1
          IFVAR ITEMBIT1 = 1
            ECHO PLAYER Using your combined skills with woodlore & sagecraft you attempt to determine what %a is.
            EQUAL FLAG4 1
          ENDIF
        ENDIF
        IFVAR FLAG4 = 1
          EQUAL FLAG3 SKILL18
          IFVAR SKILL32 > SKILL18
            EQUAL FLAG3 SKILL32
          ENDIF
        ENDIF
        EQUAL ROUNDTIME 20
        MULT FLAG3 5
        ADD FLAG3 25
        SUB FLAG3 ITEMVAL4
        RANDOM FLAG4 1 100 0
        STRCVT 0 FLAG3
        STRCVT 1 FLAG4
        IFVAR FLAG4 <= FLAG3
          IFVAR ITEMVAL1 ! 0
            SETITEMADJ -1 3 ITEMVAL1
          ENDIF
          SETITEMVAL -1 1 0
          SETITEMVAL -1 4 0
          EQUAL ITEMBIT0 1
          ECHO PLAYER [Success: %0, Roll: %1] Success!
          ECHO PLAYER %cYou figured out that this herb is %a.
        ENDIF
        IFVAR FLAG4 > FLAG3
          IFVAR FLAG3 >= 1
            ECHO PLAYER [Success: %0, Roll: %1] Failure!
            ECHO PLAYER %cYou think that %a looks just like %a.
          ENDIF
          IFVAR FLAG3 < 1
            STRCVT 1 FLAG4
            ECHO PLAYER [Success: 0, Roll: %1] Failure!
            ECHO PLAYER %cYour skill does not seem sufficient to determine what %a is.
          ENDIF
        ENDIF
        STRCVT 0 ROUNDTIME
        ECHO PLAYER [Round: %0 sec]
      ENDIF
    ENDIF
  ENDIF
ENDIF
;

