;----------------HIGHLANDER AREA---------------
;
NUMBER 3948
NAME Rocky Trail, Bottom
MOUNTAIN
OUTDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand at the base of a rocky trail that winds a short way up the side of
the mountain before it disappears behind some large, craggy boulders. Bits
of scrub oak cling stubbornly to the rocks, their shallow root systems taking
sustenance from the rocks and sand.
*DESCRIPTION_END
;
EXIT E 620
;
ITEM 0 82 ADJ1=264 VAL2=3949
;
IFPREVERB CLIMB 0
  clearverb
  disband
  IFVAR RAC ! 3
    ECHO PLAYER You try to climb the trail, but the loose rocks make you slide right
    ECHO PLAYER back down.
    ECHO OTHERS %n tries to climb the trail, but slides back down.
  ENDIF
  IFVAR RAC = 3
    ECHO PLAYER You pick your way carefully up the loose rocks of the trail.
    ECHO OTHERS %n climbs up the rocky trail.
    MOVE 3949
  ENDIF
ENDIF
;
;
NUMBER 3949
NAME Rocky Trail, Top
MOUNTAIN
OUTDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
The top of the trail is actually the base of a huge outcropping of rock that
has survived the erosion of the mountain peak. As you examine the rock a bit
longer you realize that it is actually a city carved into the side of the
mountain. It was built with such skill and balance that it appears to merely
be part of the mountain. As you look up at the city you see a few people
waving down at you from high atop the peak. Where you stand at the base are
several cracks and crevices in the rocky outcropping. Several of them look
large enough to squeeze through.
*DESCRIPTION_END
;
EXIT D 3948
;
ITEM 0 63 ADJ1=210 VAL2=3952
;
IFPREVERB LISTEN -1
  CLEARVERB
  ECHO PLAYER You hear the clink of hammers hitting against rock coming from
  ECHO PLAYER somewhere in the distance.
ENDIF
;
IFPREVERB SNIFF -1
  CLEARVERB
  ECHO PLAYER The air is clear and fresh this high up.
ENDIF
;
IFENTRY
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER An eagle flies overhead, calling out in a clear, high voice.
ENDIF
;
;
NUMBER 3952
NAME Large Cavern
INDOOR_FLOOR
DEEPCAVE
CALL 33
ITEM 9 693
*DESCRIPTION_START
You find yourself inside a huge cavern that has been formed into a perfect
circle. Whether this is natural or highlander-made, you can't tell. The
walls are rough, but in the way rocks are usually rough, and you can't see
any tell-tale signs of chisel marks or places where the stone was obviously
chipped away. The chamber is ringed with exquisitely carved statues of all
kinds of different beings. The center part of the chamber floor is a huge
plaque of bronze that is set flush with the surrounding stone. Radiating off
from the main chamber are four tunnels.
*DESCRIPTION_END
;
EXIT NE 3953
EXIT NW 3954
EXIT SE 3955
EXIT SW 3956
;
ITEM 0 400 ADJ1=39
;
*DESCRIPTION_START ITEM EXAM 0
The huge, bronze plaque covers nearly the entire floor of the chamber. It is
covered with large, easy-to-read print.
*DESCRIPTION_END
;
IFPREVERB READ 0
  CLEARVERB
  STRCPY 0 "  "
  ECHO PLAYER ----------------------------------------------------------------------------
  ECHO PLAYER                       The Hall of History
  ECHO PLAYER ----------------------------------------------------------------------------
  ECHO PLAYER If you stand here, reading this plaque, then you are part of a wonderous and
  ECHO PLAYER rich history. Even the elders do not know the whole story, only fragments
  ECHO PLAYER of it that excite the imagination.%c
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER We Highlanders are cousin to the Deeplanders. We decided to move up into the high, clean mountains, and they elected to remain in the dark underground of the deeplands. Those underground cousins of ours are more interested in the mining and selling of ore, while we are more interested in its form and what can be brought out of it in art and construction.%c
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER Just as we can mold the gem in our hand, we can mold the stone into things of beauty and function. Just as we can blend into the stone, so too can we blend our work into the natural world.%c
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER This hall is to teach the young the very foundation of our civilization. In each tunnel you will find a word that describes what we are. When you have found them all, come back to this spot and say them in this order:%c
  ECHO PLAYER     NE      NW      SE    SW
  ECHO PLAYER If you say the right words you will know it. Good luck, young one.%c
  ECHO PLAYER -----------------------------------------------------------------------------
ENDIF
;
VARIABLE PIXSAY
;
IFSAY Making
 EQUAL PIXSAY 1
 ECHO PLAYER A disembodied voice echoes throughout the chamber, "That is the first
 ECHO PLAYER rule."
ENDIF
;
IFSAY Destroying
 IFVAR PIXSAY = 1
 ECHO PLAYER The voice echoes again, "That is the second rule."
 ADD PIXSAY 1
 ENDIF
ENDIF
;
IFSAY Creating
  IFVAR PIXSAY = 2
  ECHO PLAYER The voice echoes again, "That is the third rule."
  ADD PIXSAY 1
  ENDIF
ENDIF
;
IFSAY Employing
 IFVAR PIXSAY = 3
   ECHO PLAYER The voice echoes, "That is the fourth and final lesson!
   EQUAL INTNUM6 10
   PLREVENT 2
   CONTPLREVENT
   ECHO ALL You have learned the lessons well. Remember them and use them in everything you do.
   PLREVENT 1
   CONTPLREVENT
   ECHO ALL Making is for your pleasure and enjoyment, and for that of your friends and family. Make joy and love and beauty around you.
   PLREVENT 2
   CONTPLREVENT
   ECHO ALL Destroying is only good when it is time to make way for new. Never use this ability given to you by the gods for ill.
   PLREVENT 2
   CONTPLREVENT
   ECHO ALL Creating is the most noble of all pursuits. When you create something, it improves the universe. Creating is also the hardest to accomplish. Always strive to create.
   PLREVENT 3
   CONTPLREVENT
   ECHO ALL Employing is using the skills and abilities given to you by the gods. You can employ your skills to make or destroy. Or you can use them to create. It is your choice, as it always will be. Practice your skill to BLEND into the stones and your skill to MOLD gems.
   PLREVENT 4
   CONTPLREVENT
   ECHO ALL Now go out into the world and learn to employ the lessons taught you!  You are one of the greatest creations of all."
 endif
ENDIF
;
ITEM 1 63 VAL2=3949
;
NUMBER 3953
NAME NE Passage
DEEPCAVE
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
The tunnel is really nothing of the sort. It is more of a small room that
chambers off from the main cavern. The walls of the passage are carved into
one great picture. Each of the three walls shows scenes of Highlanders
building a great city. Each one is making something beautiful with the stone
around him. As you look more closely, the scene begins to hypnotize you.
*DESCRIPTION_END
;
IFENTRY
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER You suddenly find yourself a part of the scene carved into the walls of the passage. You walk amongst your brothers and sisters as they carve and mold and form and shape, creating lovely carved blocks of stone to build the city with.
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER As you pass by one old man, he looks up at you and says, "Our way is the Making."  He then smiles and bends back over his work.
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER You feel yourself drawn away from the scene and you snap back to reality.
ENDIF
;
EXIT SW 3952
;
;
NUMBER 3954
NAME NW Passage
DEEPCAVE
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
The tunnel is really nothing of the sort. It is more of a small room that
chambers off from the main cavern. The walls of the passage are carved into
one great picture. This chamber depicts scenes of the mountain city being
destroyed by war and natural disasters. As you gaze upon the bas-relief
carvings, you begin to feel yourself pulled away...
*DESCRIPTION_END
;
IFENTRY
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER You feel yourself pulled into the realm of the picture, only this time it is nightmarish instead of serene. You are thrust into the middle of a battle, highlander against highlander, as though a civil war is taking place.
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER As you watch brother killing brother with black hate, the scene suddenly changes. Now you see the city being destroyed by fiery rocks falling from the black, smoke-filled sky. You see people running and screaming as their homes are destroyed.
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER As you watch the horrible carnage you feel a tug at your leg from below. A tiny child with soot-streaked skin gazes up at you. "The darkness is for Destroying."
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER You feel yourself being pulled back and you suddenly snap back to reality.
ENDIF
;
EXIT SE 3952
;
;
NUMBER 3955
NAME SE Passage
DEEPCAVE
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
The tunnel is really nothing of the sort. It is more of a small room that
chambers off from the main cavern. The walls of the passage are carved into
one great picture. The scene depicted in this cavern is that of stars and
planets being born. As you examine the scene closer, you feel yourself being
drawn into it...
*DESCRIPTION_END
;
EXIT NW 3952
;
IFENTRY
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER You feel yourself drawn into the scene on the walls of the passage.
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER You are floating, bodiless, in a field of darkness, where there is no sound, no smell, and no form. It stirs in you a feeling of longing..a longing to create something in the void surrounding you.
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER Suddenly, flashing so brightly it blinds you, a huge glowing disc begins to grow towards you, filling the darkness with its light.
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER You feel something touch your soul, speaking to you from within. "Ours is for Creating!"  The thought reverberates through your entire being, illuminating within you.
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER Sadly, the vision begins to fade and you find youself back in the chamber where you started.
ENDIF
;
;
NUMBER 3956
NAME SW Passage
DEEPCAVE
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
The tunnel is really nothing of the sort. It is more of a small room that
chambers off from the main cavern. The walls of the passage are carved into
one great picture. The scene depicted on these walls shows thousands of
life-like people, each using some sort of tool. Each one is creating a thing
entirely different from the others. You feel yourself drawn in....
*DESCRIPTION_END
;
EXIT NE 3952
;
IFENTRY
  PLREVENT 4
  CONTPLREVENT
  ECHO PLAYER You find yourself walking in the great mountain city. You walk through the streets, weaving in and out of your brethren as they make things with their intricate, and well-formed tools.
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER You feel a sense of rightness as you watch all this going on. As you continue your wandering a beautiful, young highlander lass approaches you with a smile.
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER She holds your hand in hers, and you feel her warmth and friendship. "All these things that are created are for Employing. It is as it should be. Always remember this, my friend."
  PLREVENT 3
  CONTPLREVENT
  ECHO PLAYER The highlander lass lets go of your hand, and you feel yourself being drawn back to reality.
ENDIF
;
