
VARIABLE DANSC

Number 2387
Name Phantom Vale
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
The air is thick with the scent of cherry blossoms, so wonderfully rich
and heady that you can hardly think of anything else. Grass so green that
it can't possibly be real springs up when you lift your feet after each
step, uncrushed and unbroken. Water so clear that it sighs rather than
the babbling course of a more normal brook runs through the center of the
peaceful vale, glowing in the light of an alien sun. The wheel which hovers
in the air beside it is a gate of sorts, leading to the mortal realm.
*DESCRIPTION_END
ITEM 0 426
EXIT NE 2388
;
Number 2388
Name Phantom Vale
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
Verdant and fresh, the grass forms a path beside the stream, leading on
upstream to the source of the magical current. Just across the water you
see the cherry trees, each one resplendent with white blossoms, petals
falling slowly with each touch of the wind like a fragrant snowfall in
the summer air. Fruit hangs from the end of each spreading branch, low
enough to be in reach for those at the base of the trunks.
*DESCRIPTION_END
ITEM 0 426
IFPREVERB GO 0
        CLEARVERB
        ECHO PLAYER You gently pick your way across the gentle, peaceful stream.
        ECHO OTHERS %N crosses the beautiful stream.
        DISBAND
        MOVE 2390
ENDIF
EXIT SW 2387
EXIT NW 2389
;
Number 2389
Name Phantom Vale
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
A familiar arch guards the entrance to the phantom vale, pulled from
the stone of this dreaming world to form a portal between the astral
regions. Over the stream, around the bend in its shining waters, you
can still see the cherry trees, no longer raining their petals down
so quickly in the changing breeze. They still seem remarkably inviting.
The stream itself flows from one side of the arch, allowing plenty of
room not only for a human but for an entire dragon to pass through,
and now you see that there is one difference between this one and that
at the village of the Korvatae- it was shaped to accomodate dragons.
*DESCRIPTION_END
ITEM 0 426
ITEM 1 60 VAL2=2392
EXIT SE 2388
;
Number 2390
Name Crossing the Stream
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
        Spinning, thrusting
                branches tearing
                        at your eyes the
                                fruit is red as fresh-spilled
                                        blood the breezes, petals,
                                lies, you cross the silver
                        water, you see it is
                not clear, its poisons
        were enchanted to seem so
pure and clear.
*DESCRIPTION_END
IFENTRY -1
        EQUAL ROUNDTIME 7
ENDIF
PLREVENT 1
CONTPLREVENT
MOVE 2391
;
Number 2391
Name Wondrous Grove
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
The cherry trees are like the bars of a cage- a prison or perhaps a
great ribcage instead, for their trunks, stripped of bark, are bone
white and marked by the touch of gray-green corruption. You think of
gangrenous wounds, the cough of a fever... the things in nature which
are a part of the world, but show no respect for the other parts...
which would grow and destroy unchecked until they even destroyed
themselves. You feel so dizzy, unable to see exactly what happened to
the water. You can see it, and yet, you cannot bring your logical mind
to understand where it is...
*DESCRIPTION_END
IFVAR MONINROOM < 5
        GENMON 193
ENDIF

IFPREVERB SCREAM -1
        IFVAR DANSC = 1
                CLEARVERB
                ECHO OTHERS %N screams!
                ECHO PLAYER Your scream carries you on wings of fear... across the stream...
                MOVE 2388
        ENDIF
ENDIF

CHANNEL 2152
REGION 183

IFVAR INTNUM3 ! 1
        RANDOM DUMMY1 1 100 0
        IFVAR DUMMY1 < 30
                ADD FLAG1 1
                IFVAR DISGUISED ! 1
                        IFVAR FLAG1 = 1
                                AFFECT 2388
                                ECHO ALL You see %n walk among the cherry trees, smelling the blossoms, apparently at total peace with %h environment.
                        ENDIF
                        IFVAR FLAG1 = 2
                                AFFECT 2388
                                ECHO ALL You see %n pluck a ripe cherry from a low branch and eat it, slowly, with obvious relish.
                        ENDIF
                        IFVAR FLAG1 = 3
                                AFFECT 2388
                                ECHO ALL %N beckons to you from across the stream, smiling happily.
                        ENDIF
                ENDIF
        ENDIF
ENDIF
;
Number 2392
Name Caves of the Silent Ones
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
Heat and moisture are usually the breeding conditions for fungi and other
things of corruption and decay, but under the right circumstances, they can
be a paradise for reptiles and their kin. These are those circumstances. The
sourceless light which pervades this place allows you to observe caverns, a
smooth-walled, pleasant place, as hot as human blood, the perfect warmth
for the Silent Ones and, of course, for any creature with scales to operate
in a state of greatest alertness. The arch in the wall is smooth and has no
decorations on this side, for the ancestors of dragonkind have no need for
such things. They only need the heat, and the wonderful (to them) smell of
sulphur and brimstone in the air.
*DESCRIPTION_END
EXIT N 2393
ITEM 0 60 VAL2=2389
;
IFVERB SMELL -1
        IFVAR RAC = 6
                ECHO PLAYER Heavenly, simply heavenly...
        ELSE
                ECHO PLAYER You begin coughing and choking as the stench invades your body.
                ECHO OTHERS %N falls to %h knees, coughing and hacking!
                POSITION KNEEL
                EQUAL ROUNDTIME 3
        ENDIF
ENDIF
;
Number 2393
Name Caves of the Silent Ones
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
Water and fire can cancel one another out, elemental forces which mute and
destroy each other... or they can form a happy medium, the heat changing
the liquid into delightful steam. That is what happens here, for this is
the place of the Silent Ones, and here all is as they most desire. Vents
bring a thin trickle of lava from some volcanic depths unguessable in this
shifting, changeable astral space, touching it to a pool of sulphur-tainted
water to rise, hissing, in a stream of cloudy moisture that feels wonderful
on your exposed skin.
*DESCRIPTION_END
EXIT S 2392
EXIT NE 2394
EXIT SE 2395
;
Number 2394
Name Caves of the Silent Ones
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
You see the Silent Ones here, gathered for some reason away from their
comfortable pools, away from the delights of the mineral garden. They are
huddled in a small group, seeming small in number when in fact you can see
and distinguish hundreds... an illusion of this place, part of the astral
force which allows them to coexist in such a small, but perfect paradise.
Some of them are weak, a few with withered wings or legs, one at least
with no tail. At least half have cloudy eyes, one or both covered with
a milky film that shuts out light and sight together. The ancient beings
stay away from you, as though sensing that you offer them harm... they
are not the dangerous, belligerent beings that conquered an ecosystem in
the distant past, not the creatures which eventually heard the Song. They
are frightened, pitiful things like salamanders, whimpering in your mind,
terrified and too slow of mind to understand what is happening to them.
*DESCRIPTION_END
EXIT SW 2393
;
Number 2395
Name Caves of the Silent Ones
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
Gemstones and glass, glittering, glowing and glancing through glade
and grotto... your eyes gather the glow and garner a glimpse of the great
golden glimmering beneath. A garden of gems, mineral deposits which have
clustered within a glassine surface, dazzlingly bright and filled with
all the colors that a rainbow can only wish it contains. You can see
reflections, not of yourself or your surroundings but of the further
beauties within the depths of the stone, within the heart of the world.
*DESCRIPTION_END
EXIT NW 2393
EXIT E 2396
IFVERB RECALL -1
        ECHO PLAYER This cave was brought to you by the letter "G".
ENDIF
;
Number 2396
Name Caves of the Silent Ones
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
Cooler water than that of the steambaths is here, a pool where a
subterranean karst opens its floodgates to spill through, its leavings
as pure and cold as water can be without turning to ice or diamonds. You
can feel the cool wind breathing past your face, trails of white mist
falling from your nostrils and blending with the heated drafts from
the rest of the caverns. The pool is so clear that you can see the
bottom, where that water which does not flow on to form the streams
empties through tiny holes in the stone.
*DESCRIPTION_END
EXIT W 2395
EXIT SE 2397
;
Number 2397
Name Caves of the Silent Ones
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
Tall grasses cut off your view of the surroundings, reducing it to a few
square yards of crushed, dead stalks and swamp water. The water itself
is quite clear, without mud or dirt suspended in it, a surprise to be
sure, for great amounts of raw earth are to be found here, feeding the
grass that grows so high. The sky is as clear as the water, cloudless
and yet sunless as well... gray, constant gray. A stream runs from the
direction you arbitrarily call north, flowing through a hole into the
spongy, slightly shiny ground.
*DESCRIPTION_END
EXIT NW 2396
;
Number 2398
Name Caves of the Silent Ones
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
A stump rises from the water here, or rather, upon closer inspection,
the water flows from the base of the stump. The remains of the tree are
very fresh, not covered with dirt or touched by insects of any kind, and
the ebon-black bark has not peeled from the stump's roots or what is left
of its trunk. You can imagine many things that could have sliced a tree
off at its base so cleanly, but you couldn't begin to guess which one
accomplished the deed in this case.
*DESCRIPTION_END

