;Rain's new room
NUMBER 481
NAME Abandoned Lighthouse
INDOOR_FLOOR
*DESCRIPTION_START
You stand atop an ancient lighthouse which overlooks a gray, stormy sea. The wind howls low as it sweeps the morning fog around you. The air is brisk and holds the scent of the salty water which crashes into the rocks below.
*DESCRIPTION_END
ITEM 0 641
;lever
VARIABLE RAINROOM
VARIABLE RAINMOVE
;These variables are used to move players
;with RAINROOM being the room you wish them to move to and
;RAINMOVE being the playernum.
IFPREVERB PULL 0
IFVAR INTNUM3 = 1
IFVAR RAINROOM > 0
IFVAR RAINMOVE > 0
EQUAL PLAYERNUM RAINMOVE
ECHO PLAYER A watery dragon descends from the sky and with a thunderous roar, picks you up in his enormous talons. You soar through the sky faster than the speed of sound before being placed ever so gently back on the ground.
ECHO OTHERS %N is swept up into the sky!
AFFECT RAINROOM A huge watery dragon swoops down out of the sky and drops off %N before soaring away!
MOVE RAINROOM
PLREVENT 1
CONTPLREVENT 
GMMSG %N has been delivered via Rain's whim.
ENDIF
ENDIF
ENDIF
ENDIF
;-------------
