;******************************T'kasta Temple********************************
NUMBER 3756
NAME T'kasta Gardens
FOREST
DAY_LIGHT
*DESCRIPTION_START
Exotic flowers and plants from around the world, fill this beautiful garden.
Each vibrant piece of nature has been carefully placed to flow into the next in
a pattern which instills in you a feeling of serenity. A spring gives birth
to a waterfall which cascades down over black lava rocks, eventually becoming a
lovely stream which lazily winds its way through the garden. The crystal clear
water of the stream flows into a tranquil pool which is home to brilliantly
colored exotic fish. Rising in a graceful arc over the stream, a beautifully
crafted ornate wooden bridge leads to a serene temple of ancient drakin design.
The temple lies nestled among beautifully sculpted bushes and trees. Ivory wind
chimes, dancing gently in the pleasant breeze, hang from the top of the temple
and their melody adds to the harmony of singing birds and rushing water. Beyond
the bridge, a beautiful jade arch allows entry to the temple. A flower-lined
path leads back to the hustle and bustle of Fayd.
*DESCRIPTION_END
;path
ITEM 0 80 ADJ1=1000 VAL2=268
EXTEND 0 which leads to Elm Street
*DESCRIPTION_START ITEM EXAMINE 0
Beautiful colors line the path as it winds it's way to Elm Street.
*DESCRIPTION_END
;stream
ITEM 1 426
*DESCRIPTION_START ITEM EXAMINE 1
The water cascades over large rocks made of lava and then flow around the gar-
den, eventually filling a pool.
*DESCRIPTION_END
;bridge
ITEM 2 608 ADJ1=294 ADJ2=355 VAL2=3269
*DESCRIPTION_START ITEM EXAMINE 2
Tiny dragons in flight are carved into the sides of this beautiful wooden
bridge.
*DESCRIPTION_END
;trees
ITEM 3 881 ADJ1=294
EXTEND 3 which are beautifully trimmed
;wooden bench
ITEM 4 339 ADJ1=187
;pool
ITEM 5 324 ADJ1=294
EXTEND 5 of calming water
*DESCRIPTION_START ITEM EXAMINE 5
Schools of exotic, multi-colored fish dart agilely to and fro in the
shining waters of the pool. Their movements seem almost choreographed,
a beautiful dance that resonates deeply within you, washing away all
external influences to set the body and soul into a state of calm
introspection.
*DESCRIPTION_END
;Scripting
IFPREVERB LISTEN -1
ECHO PLAYER Lyrical notes flow from the swaying wind chimes, weaving gentle
ECHO PLAYER melodies that flow effortlessly into the mind and soul, putting
ECHO PLAYER both at ease.
ECHO OTHERS %n becomes filled with serenity.
ENDIF
IFPREVERB SNIFF -1
ECHO PLAYER The fragrant flowers of the garden give off scents which seem to
ECHO PLAYER remind you of places far away and long ago.
ECHO OTHERS %n takes on a wistful look.
ENDIF
IFPREVERB PRAY -1
ECHO PLAYER As you pray here, you feel comforted by the spirits of your
ECHO PLAYER ancestors.
ECHO OTHERS %n prays to the ancestors.
CLEARVERB
ENDIF
IFPREVERB GAZE -1
ECHO PLAYER As you gaze about the area, the beautiful scenery fills you with
ECHO PLAYER serenity and a sense of balance.
ECHO OTHERS %n takes in the beauty of the sacred garden.
ENDIF
;----------------------------------------------------------------------------
NUMBER 3269
NAME Before the Jade Arch
OUTDOOR_FLOOR
DAY_LIGHT
*DESCRIPTION_START
A large jade arch rises over you and allows entry to the temple of the T'kasta.
Several priests sit in lotus positions to either side of the arch and meditate
or pray to the ancestors. The wind chimes hanging over the arch along with the
sounds of of the garden beyond the bridge, guard against the noises of the out-
side city.
*DESCRIPTION_END
;bridge
ITEM 0 608 VAL2=3756
;arch
ITEM 1 60 ADJ1=695 ADJ2=46 ADJ3=172 VAL2=3270
*DESCRIPTION_START ITEM EXAMINE 1
The jade arch is carved to depict great scenes of balance performed by many
heroic ancestors of the Drakin clans.
*DESCRIPTION_END
;scripting
;----------------------------------------------------------------------------
NUMBER 3270
NAME T'kasta Temple
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
Darkness looms from the corners of this revered place, yet it is not an evil
darkness, for it serves to highlight the glowing symbols that flame brilliant-
ly upon the carved pillars running in parallel lines down the center of the
sanctum. Each pillar has been expertly sculpted into a life-like portrayal of
a majestic dragon from days of old. Gleaming rubies imbedded into the eyes of
the dragon sculptures flash magically, emitting rays of golden light that form
into the symbols of the Drakin clans. The symbols hang in the air, illuminat-
ing the crimson rug that runs down the center of sanctum, between the pillars,
to the golden marble altar at the far end. Several T'kasta priests chant
softly in a song to the ancestors. Opposite the altar, a beautiful weapon is
on display behind the glass of a beautifully carved ornate display case.
A rosewood door is here. A jade arch leads out to the garden.
*DESCRIPTION_END
;arch
ITEM 0 60 ADJ1=172 VAL2=3269
*DESCRIPTION_START ITEM EXAMINE 0
At the peak of the arch, a winged serpentine dragon coiled about three inter-
locking whorls is carved into the jade.
*DESCRIPTION_END
;door
ITEM 1 944 VAL2=3271
*DESCRIPTION_START ITEM EXAMINE 1
Carved into the beautifull rosewood door is a winged serpentine dragon coiled
about three interlocking whorls.
*DESCRIPTION_END
;pillars
ITEM 2 1278 ADJ1=46
*DESCRIPTION_START ITEM EXAMINE 2
The pillars are so life-like that you expect one of the sculpted dragons to
blink.
*DESCRIPTION_END
;altar
ITEM 3 236 ADJ1=468 ADJ2=187
*DESCRIPTION_START ITEM EXAMINE 3
The altar seems to glow with a light all its own. Carved into the altar is a
winged serpentine dragon coiled about three interlocking whorls.
*DESCRIPTION_END
;rug
ITEM 4 362 ADJ1=75
;case
ITEM 5 1029 ADJ1=46 ADJ2=355
*DESCRIPTION_START ITEM EXAMINE 5
Clearly visible inside this small case is an extraordinary katana. It looks
like it was forged from pure titanium. A red silk cord wraps around the ivory
hilt of the katana ending at an imbeded blood red ruby. Above the katana a
small sign proclaims,"Fafnir's family sword of honor".
Below the katana, you can see a small plaque.
*DESCRIPTION_END
;plaque
ITEM 6 400
*DESCRIPTION_START ITEM READ 6
************************************************************
*  I will stand and fight with my sword at my side         *
*  For I seek a life of honor, free of all false pride.    *
*  I will pledge you my sword; But to no one will I kneel. *
*  For this is the Warrior's Prayer.                       *
************************************************************
*DESCRIPTION_END
;Scripts
IFPREVERB LISTEN -1
ECHO PLAYER The majestic voices of the T'kasta priests fill you with a sense of
ECHO PLAYER harmony with the temple.
ECHO OTHERS %n gets a content look.
ENDIF
IFPREVERB GAZE -1
ECHO PLAYER The glowing symbols in the air fill you with a sense of reverence
ECHO PLAYER and wonder.
ECHO OTHERS %n 's eyes grow wide.
ENDIF
IFPREVERB SNIFF -1
ECHO PLAYER The burning incense helps you gain a feeling of balance and inner
ECHO PLAYER peace.
ECHO OTHERS %n 's eyes glaze over slightly.
ENDIF
IFPREVERB KNEEL -1
ECHO PLAYER You approach the altar and kneel. A feeling of harmony with your
ECHO PLAYER ancestors fills your being as you kneel.
ECHO OTHERS %n approaches the altar reverently.
ENDIF
IFPREVERB PRAY -1
ECHO PLAYER You kneel down and close your eyes in silent prayer to your
ECHO PLAYER ancestors. A gentle voice whispers within your mind...
ECHO PLAYER "Is the Way real? Does it exist? Can one isolate it and say,
ECHO PLAYER "This is it"? It is as real as the hole in the hub of a wheel
ECHO PLAYER where the axle rests. The hole is a void in the hub. It exists as
ECHO PLAYER a window exists when part of the wall of a house is cut away.
ECHO PLAYER Similarly, the Way is like the empty place in a bowl.
ECHO PLAYER The advantage of a bowl lies in its walls but its use depends on
ECHO PLAYER its emptiness. So with the Way. It is functional. It cannot be
ECHO PLAYER isolated, but you cannot be without it."
ECHO OTHERS %n prays to %h ancestors.
POSITION KNEEL
CLEARVERB
ENDIF
IFPREVERB MEDITATE -1
ECHO PLAYER You compose your thoughts in order to become one with the
ECHO PLAYER universe.
ECHO OTHERS %n goes into a trance.
ENDIF
;---------------------------------------------------------------------------
NUMBER 3271
NAME T'kasta Meeting Room
DEEPCAVE
FIXED_LIGHT
*DESCRIPTION_START
A soft orange glow emanates from a fiery golden lantern across the hard stone
walls of this room.  Carved into one of the walls is a semicircular fireplace
trimmed in dark green marble and carved to resemble the face of a wise old
dragon. The remaining walls are adorned with the symbols for each of the
drakin clans. Glancing across the room, you see your reflection in an ornately
decorated full-length crystal mirror. Standing on either side of the mirror is
a clear diamond dragon statue with glowing sapphire blue eyes. A low-sitting
black lacquered table surrounded by thick satin cushions embroidered with
delicate gold thread completes the furnishings. Enveloping the room is a large
wooden staircase which leads down.
A rosewood door, with some words engraved upon it, leads into the adjoining
room.
*DESCRIPTION_END
;door
ITEM 0 944 VAL2=3270
*DESCRIPTION_START ITEM EXAMINE 0
The beautiful rosewood door has some writing engraved upon it.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 0
You read the words, "Vh'Han Dakre"
*DESCRIPTION_END
;lantern
ITEM 1 1312 ADJ1=125 ADJ2=468
;wall
ITEM 2 420 ADJ1=154 ADJ2=312
*DESCRIPTION_START ITEM EXAMINE 2
The symbols for each of the drakin clans are hung upon the walls.
*DESCRIPTION_END
;fireplace
ITEM 3 195
EXTEND 3 carved to resemble the face of a wise old dragon
*DESCRIPTION_START ITEM EXAMINE 3
The fireplace is carved to resemble a dragon's head. When lit, the fireplace
gives the illusion of a wise ancient fire-breathing dragon.
*DESCRIPTION_END
;mirror
ITEM 4 745 ADJ1=534 ADJ2=77
*DESCRIPTION_START ITEM EXAMINE 4
At first you think your reflection is merely blurry in the mirror but as you
take a closer look, you realize that besides showing you your reflection, you
are also seeing swirling whorls of mist.
*DESCRIPTION_END
;dragon statues
ITEM 5 346 ADJ1=56 ADJ2=93 ADJ3=99
*DESCRIPTION_START ITEM EXAMINE 5
You sense some intelligence behind the glowing sapphire eyes of the dragon
statue to the left of the mirror. Strong emotions start to spark in you.
*DESCRIPTION_END
ITEM 6 346 ADJ1=56 ADJ2=93 ADJ3=99
*DESCRIPTION_START ITEM EXAMINE 6
The dragon statue to the right of the mirror sends emotions racing through
your being but you soon find yourself at peace as you glance at the other
statue. Both statues together harmonize your emotions and you feel as one
with the universe.
*DESCRIPTION_END
;table
ITEM 7 1486 ADJ1=396 ADJ2=25 ADJ3=693
EXTEND 7 polished to a high luster
*DESCRIPTION_START ITEM EXAMINE 7
Upon the black lacquered table, a winged serpentine dragon coiled about three
interlocking whorls is worked into the surface in silver.
*DESCRIPTION_END
;cushions
ITEM 8 1338 ADJ1=443 ADJ2=277
*DESCRIPTION_START ITEM EXAMINE 8
Golden thread is cunningly embroidered upon each cushion into patterns of
birds and trees.
*DESCRIPTION_END
;stairs
ITEM 9 1226 VAL2=3612
;scripts
IFPREVERB SIT -1
ECHO PLAYER You take a seat upon one of the cushions lining the table.
ECHO OTHERS %n takes a seat upon one of the beautiful cushions.
ENDIF
IFPREVERB MEDITATE -1
ECHO PLAYER As you begin to clear your mind you notice the crystal mirror.
ECHO PLAYER Behind its placid surface the swirling whorls of mist slowly part
ECHO PLAYER as you see a face move forward.
ECHO PLAYER A voice speaks in your mind...
ECHO PLAYER "... the heart, ... like the mirror, ... when perfectly placid
ECHO PLAYER and clear, reflects the very image of the Way ..."
ECHO OTHERS %n seems to fade briefly before becoming substantial once again.
CLEARVERB
ENDIF
IFPREVERB PRAY -1
ECHO PLAYER You kneel down and close your eyes in silent prayer to your
ECHO PLAYER ancestors. A gentle voice whispers within your mind...
ECHO PLAYER "The Way is a void, used but never filled: An abyss it is, like
ECHO PLAYER an ancestor from which all things come. It blunts sharpness,
ECHO PLAYER resolves tangles; it tempers light, subdues turmoil. A deep pool
ECHO PLAYER it is, never to run dry..."
ECHO OTHERS %n prays to %h ancestors.
POSITION KNEEL
CLEARVERB
ENDIF
IFPREVERB ROAR -1
ECHO ALL The glowing sapphire eyes of the two dragon statues seem to intensify
ECHO ALL glowing blindingly bright before assuming their normal glow once
ECHO ALL again.
ENDIF
IFSAY Ulnar
ECHO ALL The fireplace seems to come to life. A flame bursts forth from the
ECHO ALL mouth of the wise looking dragon and the eyes glow bright. Soon
ECHO ALL there is a roaring fire in the fireplace.
ENDIF
;---------------------------------------------------------------------------












