;
; General outdoors/Idemmu Ag
MLIST 96 380 5 1
MLIST 96 110 25 5
MLIST 96 111 15 3
;
; Death Mountain
MLIST 97 380 10 2
MLIST 97 297 5 1
MLIST 97 123 10 2
MLIST 97 124 10 2
;
; Fortress of Chaos
MLIST 98 297 10 3
MLIST 98 296 10 3
MLIST 98 295 10 3
MLIST 98 298 10 1
MLIST 98 299 10 1
;
; Tower of Anarchy
MLIST 99 298 20 1
MLIST 99 299 20 1
MLIST 99 381 10 1
;
;
; The Realms of Chaos
;
REGIONDEF 4 TELEPORT RESTRICTED
REGIONDEF 4 SUMMONING RESTRICTED
REGIONDEF 4 TREASURE 90
REGIONDEF 4 DEPART 1460
REGIONDEF 4 EXTRAPLANAR
REGIONDEF 4 WINTERTEMP 100
REGIONDEF 4 SUMMERTEMP 100
REGIONDEF 4 AUTUMNTEMP 100
REGIONDEF 4 SPRINGTEMP 100
REGIONDEF 4 WELLOFLIFE REVERSED
REGIONDEF 4 ENCHANTMOD 25
REGIONDEF 4 MINE_ADJ 125
MINE_ELEMENT 125 2
;
NUMBER 983
REGION 4
CHANNEL 85
WASTE
NAME Idemmu Ag, Road of the Damned
MONSTER_GROUP 96
*DESCRIPTION_START
Imagine a wasteland of sand melted and twisted by a maniacal glassblower. This is what lies beyond the narrow trail -- a forest of glass shards, cruel barbs and crystal spikes that threaten to impale any who dare to tread beyond the path. The road itself has been cleared of such hazards, and paved with shattered, bleached bones. The Ghoul City hulks, silently, to the north, while the road continues deeper into the chaos southwards.
*DESCRIPTION_END
EXIT S 984
EXIT N 3214
;
NUMBER 984
REGION 4
CHANNEL 85
WASTE
MONSTER_GROUP 96
NAME Idemmu Ag, Road of the Damned
CALL 33
ITEM 9 693
*DESCRIPTION_START
The road continues to wind southwards. A shore of black sand spreads out to the east, before a vast body of some viscous, dark-red liquid. The maze of razor-edged glass continues to menace western passage.
*DESCRIPTION_END
EXIT N 983
EXIT E 985
EXIT S 1431
;
NUMBER 985
REGION 4
CHANNEL 85
WASTE
MONSTER_GROUP 96
NAME Idemmu Ag, Shore
CALL 33
ITEM 9 693
*DESCRIPTION_START
Uncomfortable heat radiates from a black sooty powder that make up the beach. Waves of blood crash violently upon massive, jagged rocks that litter the surf, and the air is filled with a scent that reminds you of a day-old battlefield. Occassionally something flits in the periphery of your vision, but it swiftly vanishes into a purple mist that boils up from the lake.
*DESCRIPTION_END
EXIT W 984
EXIT SE 986
;
NUMBER 986
REGION 4
CHANNEL 85
WASTE
MONSTER_GROUP 96
NAME Idemmu Ag, Shore
CALL 33
ITEM 9 693
*DESCRIPTION_START
A finger of land extends out into the lake at this point, while the coast continues to the northwest and southeast. Occasionally, a red, alien plant pops up from beneath the black sand with a hiss, belches a small quantity of blood and then slowly recedes underground again. The same purple haze obscures vision, so you are unable to see what lies at the end of the peninsula.
*DESCRIPTION_END
EXIT NW 985
EXIT E 987
;
VARIABLE WHALELOC
VARIABLE WHALELEV
VARIABLE WHALECHA
;
NUMBER 987
REGION 4
WASTE
CHANNEL 85
MONSTER_GROUP 96
NAME Idemmu Ag, Peninsula
CALL 33
ITEM 9 693
*DESCRIPTION_START
From this vantage point, the purple mists subsides somewhat, enabling you to
peer out across the expanse of the lake. At some indeterminable distance at
the other side, a range of mountains stand -- and fall. Peaks are born up
from the ground and then die, as if the geologic cycle of the land were
increased a billion-fold. Yet one mountain, larger and stronger than the
rest, survives and stands tall while its brethren kneel and then crumble
before its might. Thunder echos from the mountains, combining with the
crashing of the blood-waves to form a cacophony of anarchy and destruction.
At the very end of the peninsula is a strange metal structure atop which
is mounted a bell. A chain dangles down from the bell.
*DESCRIPTION_END
EXIT W 986
ITEM 0 332
;
IFVERB PULL 0
	ECHO ALL The bell makes a single, hollow clang.
	PLREVENT 6
	CONTPLREVENT
	EQUAL DUMMY1 0
	AFFECT 988
	IFVAR PLRSINROOM > 0
		EQUAL DUMMY1 1
	ENDIF
	AFFECT 990
	IFVAR PLRSINROOM > 0
		EQUAL DUMMY1 1
	ENDIF
	IFVAR WHALELOC = 0
		IFVAR WHALELOC = 6
			IFVAR WHALECHA = 1
				IFVAR DUMMY1 = 0
					AFFECT 992
					ECHO OTHERS You watch as the skeletal whale slips beneath the waves.
				ENDIF
			ENDIF
		ELSE
			EQUAL DUMMY1 WHALECHA
		ENDIF
	ENDIF
	AFFECT 987
	IFVAR DUMMY1 = 0
		ECHO ALL A massive shape heaves up from the blood-lake. After a moment of horror, you realize that you are looking at the skeletal hulk of a whale! The undead leviathen opens its mouth and drops its lower jaw on the beach like some sort of gangplank.
		ROOMCOPY 989
		EQUAL WHALELOC 0
		EQUAL WHALECHA 1
		NEWITEM 1 1919 VAL2=988 ADJ1=163 ADJ2=1392 OPEN
		AFFECT 988
		OPEN 1
		SETITEMVAL 1 2 987
	ENDIF
ENDIF
;
NUMBER 988
NAME In the Whale, Jaw
REGION 4
WASTE
CHANNEL 85
CALL 33
ITEM 9 693
*DESCRIPTION_START
You are standing inside the skeletal jaw of a massive whale. It smells of death and decay, and its surface is stained red by the lake of blood. An iron ladder has been nailed into the bone and leads up to a dark hole in its brain-case.
*DESCRIPTION_END
ITEM 0 335 VAL2=990 ADJ1=169
ITEM 1 1919 VAL2=987
;
CEVENT 78 6 990
AFFECT 990
IFVAR WHALELEV ! 0
	ADD WHALELOC WHALELEV
	ECHO ALL You hear the rush of liquid beyond the wall of bone.
	IFVAR WHALELOC < 0
		ECHO ALL Suddenly, the skeletal whale grinds to a halt and the lever snaps back to the 'neutral' position.
		EQUAL WHALELOC 0
		EQUAL WHALELEV 0
	ENDIF
	IFVAR WHALELOC > 6
		ECHO ALL Suddenly, the skeletal whale grinds to a halt and the lever snaps back to the 'neutral' position.
		EQUAL WHALELOC 6
		EQUAL WHALELEV 0
	ENDIF
ENDIF
;
NUMBER 990
NAME In the Whale, Skull
REGION 4
CHANNEL 85
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
The whale's brain-case is illuminated by a sickly green light of indeterminate origin. An iron ladder sprouts from a dark hole in the floor, leading back to the jaw. A few other strange objects are mounted into the surface of the skull:  a rusty chain, a three-position lever and a brass periscope.
*DESCRIPTION_END
ITEM 0 335 VAL2=988 ADJ1=169
ITEM 1 332 ADJ1=272
ITEM 2 641
ITEM 3 1920 ADJ1=32
EQUAL DUMMY1 0
IFPREVERB CLIMB 0
	IFVAR WHALECHA ! 1
		ECHO PLAYER A hatch has closed, sealing your exit from the whale's skull.
		CLEARVERB
	ENDIF
ENDIF
IFPREVERB PULL 1
	ECHO ALL %N tugs on the rusty chain.
	IFVAR WHALELEV ! 0
		ECHO PLAYER The chain won't budge.
	ELSE
		EQUAL DUMMY5 0
		IFVAR WHALELOC = 0
			EQUAL DUMMY5 1
		ENDIF
		IFVAR WHALELOC = 6
			EQUAL DUMMY5 1
		ENDIF
		IFVAR DUMMY5 ! 1
			ECHO PLAYER The chain refuses to budge.
		ELSE
			IFVAR WHALECHA = 1
				AFFECT 988
				IFVAR PLRSINROOM > 0
					ECHO OTHERS The whale shudders for a moment.
					AFFECT 990
					ECHO OTHERS The whale shudders for a moment.
				ELSE
					EQUAL WHALECHA 0
					IFVAR WHALELOC = 0
						AFFECT 987
						ECHO OTHERS The skeletal whale submerges beneath the waves of blood!
						ROOMCOPY 991
						REMOVEITEM 1
					ENDIF
					IFVAR WHALELOC = 6
						AFFECT 992
						ECHO OTHERS The skeletal whale submerges beneath the waves of blood!
						ROOMCOPY 994
						REMOVEITEM 1
					ENDIF
					AFFECT 990
					ECHO ALL A hatch suddenly slams shut, sealing your escape from the chamber. A moment later, your feel a brief moment of nausea and a feeling of downward motion. The motion then ceases as suddenly as it began.
				ENDIF
			ELSE
				EQUAL WHALECHA 1
				IFVAR WHALELOC = 0
					AFFECT 987
					ECHO OTHERS A massive shape heaves up from the blood-lake. After a moment of horror, you realize that you are looking at the skeletal hulk of a whale! The undead leviathen opens its mouth and drops its lower jaw on the beach like some sort of gangplank.
					ROOMCOPY 989
					EQUAL WHALECHA 1
					NEWITEM 1 1919 VAL2=988 ADJ1=163 ADJ2=1392 OPEN
					AFFECT 988
					OPEN 1
					SETITEMVAL 1 2 987
					AFFECT 990
				ENDIF
				IFVAR WHALELOC = 6
					AFFECT 992
					ECHO OTHERS A massive shape heaves up from the blood-lake. After a moment of horror, you realize that you are looking at the skeletal hulk of a whale! The undead leviathen opens its mouth and drops its lower jaw on the shore.
					ROOMCOPY 993
					EQUAL WHALECHA 1
					NEWITEM 1 1919 VAL2=988 ADJ1=163 ADJ2=1392 OPEN
					AFFECT 988
					OPEN 1
					SETITEMVAL 1 2 992
					AFFECT 990
				ENDIF
				AFFECT 990
				ECHO ALL You experience a sudden sense of upward momentum. After a moment, the feeling ends and the hatch pops open again.
			ENDIF
		ENDIF
	ENDIF
	CLEARVERB
ENDIF
IFPREVERB PULL 2
	IFVAR WHALELEV < 0
		ECHO PLAYER The lever won't pull back any further.
	ELSE
		IFVAR WHALECHA = 0
			ECHO ALL %N pulls back on the lever.
			SUB WHALELEV 1
			EQUAL DUMMY1 1
		ELSE
			ECHO PLAYER Odd. The lever won't budge.
		ENDIF
	ENDIF
	CLEARVERB
ENDIF
IFPREVERB PUSH 2
	IFVAR WHALELEV > 0
		ECHO PLAYER The lever won't push forward any further.
	ELSE
		IFVAR WHALECHA = 0
			ECHO ALL %N pushes the lever forward.
			ADD WHALELEV 1
			EQUAL DUMMY1 1
		ELSE
			ECHO PLAYER Odd. The lever won't budge.
		ENDIF
	ENDIF
	CLEARVERB
ENDIF
IFVAR DUMMY1 = 1
	IFVAR WHALELEV < 0
		ECHO ALL The lever is now in the 'reverse' position.
	ENDIF
	IFVAR WHALELEV > 0
		ECHO ALL The lever is now in the 'forward' position.
	ENDIF
	IFVAR WHALELEV = 0
		ECHO ALL The lever is now in the 'neutral' position.
	ENDIF
ENDIF
;
; THIS ROOM IS TO BE ROOMCOPY'D
NUMBER 989
REGION 4
WASTE
CHANNEL 85
NAME Idemmu Ag, Peninsula
CALL 33
ITEM 9 693
*DESCRIPTION_START
From this vantage point, the purple mists subsides somewhat, enabling you to
peer out across the expanse of the lake. At some indeterminable distance at
the other side, a range of mountains stand -- and fall. Peaks are born up from
the ground and then die, as if the geologic cycle of the land were increased a
billion-fold. Yet one mountain, larger and stronger than the rest, survives
and stands tall while its brethren kneel and then crumble before its might.
Thunder echoes from the mountains, combining with the crashing of the
blood-waves to form a cacophony of anarchy and destruction. At the
very end of the peninsula is a strange metal structure atop which is
mounted a bell. A chain dangles down from the bell. A skeletal whale
is beached there, its jaw opened wide.
*DESCRIPTION_END
EXIT W 986
;
; THIS ROOM IS TO BE ROOMCOPY'D
NUMBER 991
REGION 4
WASTE
CHANNEL 85
NAME Idemmu Ag, Peninsula
CALL 33
ITEM 9 693
*DESCRIPTION_START
From this vantage point, the purple mists subsides somewhat, enabling you to
peer out across the expanse of the lake. At some indeterminable distance at
the other side, a range of mountains stand -- and fall. Peaks are born up
from the ground and then die, as if the geologic cycle of the land were
increased a billion-fold. Yet one mountain, larger and stronger than the
rest, survives and stands tall while its brethren kneel and then crumble
before its might. Thunder echoes from the mountains, combining with the
crashing of the blood-waves to form a cacophony of anarchy and destruction.
At the very end of the peninsula is a strange metal structure atop which is
mounted a bell. A chain dangles down from the bell.
*DESCRIPTION_END
EXIT W 986
;
NUMBER 992
REGION 4
WASTE
CHANNEL 85
NAME Idemmu Ag, Far Shore
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand on the far shore on the Lake of Blood. Directly before you is a great mountain of enormous size, far larger than anything from your home world. A narrow, treacherous path winds its way up the slope. Rising from a spot half-inside the lake is a high tower, at the top of which is a rusty, iron bell with a dangling chain.
*DESCRIPTION_END
ITEM 0 332 ADJ1=272
ITEM 2 1434 VAL2=995 ADJ1=332
;
IFVERB PULL 0
	ECHO ALL The bell makes a single, hollow clang.
	PLREVENT 6
	CONTPLREVENT
	EQUAL DUMMY1 0
	AFFECT 988
	IFVAR PLRSINROOM > 0
		EQUAL DUMMY1 1
	ENDIF
	AFFECT 990
	IFVAR PLRSINROOM > 0
		EQUAL DUMMY1 1
	ENDIF
	IFVAR WHALELOC = 6
		IFVAR WHALECHA = 1
			IFVAR DUMMY1 = 0
				AFFECT 987
				ECHO OTHERS You watch as the skeletal whale slips beneath the waves.
				REMOVEITEM 1
			ENDIF
		ENDIF
	ELSE
		EQUAL DUMMY1 WHALECHA
	ENDIF
	AFFECT 992
	IFVAR DUMMY1 = 0
		ECHO ALL A massive shape heaves up from the blood-lake. After a moment of horror, you realize that you are looking at the skeletal hulk of a whale! The undead leviathen opens its mouth and drops its lower jaw on the beach like some sort of gangplank.
		ROOMCOPY 993
		EQUAL WHALECHA 1
		EQUAL WHALELOC 0
		NEWITEM 1 1919 VAL2=988 ADJ1=163 ADJ2=1392 OPEN
		AFFECT 988
		OPEN 1
		SETITEMVAL 1 2 992
	ENDIF
ENDIF
;
NUMBER 993
REGION 4
WASTE
CHANNEL 85
NAME Idemmu Ag, Far Shore
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand on the far shore on the Lake of Blood. Directly before you is a great mountain of enormous size, far larger than anything from your home world. A narrow, treacherous path winds its way up the slope. Rising from a spot half-inside the lake is a high tower, at the top of which is a rusty, iron bell with a dangling chain. On the shore is beached a great skeletal whale, its jaw hanging open.
*DESCRIPTION_END
;
NUMBER 994
REGION 4
WASTE
CHANNEL 85
NAME Idemmu Ag, Far Shore
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand on the far shore on the Lake of Blood. Directly before you is a great mountain of enormous size, far larger than anything from your home world. A narrow, treacherous path winds its way up the slope. Rising from a spot half-inside the lake is a high tower, at the top of which is a rusty, iron bell with a dangling chain.
*DESCRIPTION_END
;
NUMBER 995
REGION 4
WASTE
CHANNEL 85
NAME Death Mountain
MONSTER_GROUP 97
CALL 33
ITEM 9 693
*DESCRIPTION_START
After the initial climb, the path up the great mountain becomes quite pleasant, although seemingly interminable. Patches of grass grow between the rocks that dot the trails edge. The sky becomes a pastel shade of blue and a fragrant breeze gentle cools your skin.
*DESCRIPTION_END
EXIT D 992
EXIT NE 996
IFPREVERB NE -1
	ECHO PLAYER You continue on the never-ending trail up the mountain...
	ECHO PLAYER [Round: 3 sec]
	EQUAL ROUNDTIME 3
ENDIF
;
NUMBER 996
REGION 4
WASTE
CHANNEL 85
NAME Death Mountain
MONSTER_GROUP 97
CALL 33
ITEM 9 693
*DESCRIPTION_START
The trail turns a corner and brings you into a field of tiny white flowers. They dance in the breeze like young girls on May Day. Tiny butterflies and little buzzing insects alight from blossom to blossom.
*DESCRIPTION_END
EXIT NW 997
EXIT SW 995
IFPREVERB NW -1
	ECHO PLAYER You continue on the never-ending trail up the mountain...
	ECHO PLAYER [Round: 3 sec]
	EQUAL ROUNDTIME 3
ENDIF
IFPREVERB SW -1
	ECHO PLAYER You descend the mountain a bit...
	ECHO PLAYER [Round: 3 sec]
	EQUAL ROUNDTIME 3
ENDIF
;
NUMBER 997
REGION 4
WASTE
CHANNEL 85
NAME Death Mountain
MONSTER_GROUP 97
CALL 33
ITEM 9 693
*DESCRIPTION_START
The trail winds by a small chasm through which runs a blood filled brook filled with rainbow colored fish. The little fish seem to revel in the gore, leaping upstream over the rocks that block their way. Purple ferns, bobbing in the wind, hang lazily over the blood.
*DESCRIPTION_END
EXIT SE 996
EXIT SW 998
IFPREVERB SW -1
	ECHO PLAYER You continue on the never-ending trail up the mountain...
	ECHO PLAYER [Round: 3 sec]
	EQUAL ROUNDTIME 3
ENDIF
IFPREVERB SE -1
	ECHO PLAYER You descend the mountain a bit...
	ECHO PLAYER [Round: 3 sec]
	EQUAL ROUNDTIME 3
ENDIF
;
NUMBER 998
REGION 4
WASTE
CHANNEL 85
NAME Death Mountain
MONSTER_GROUP 97
CALL 33
ITEM 9 693
*DESCRIPTION_START
The trail flattens out slightly as you pass through a quarry of some kind. Little puddles of blood have collected where the ground has been wounded by recent excavations. Leeches cling to the soil, growing engorged from the feast.
*DESCRIPTION_END
EXIT SE 999
EXIT NE 997
IFPREVERB SE -1
	ECHO PLAYER You continue on the never-ending trail up the mountain...
	ECHO PLAYER [Round: 3 sec]
	EQUAL ROUNDTIME 3
ENDIF
IFPREVERB NE -1
	ECHO PLAYER You descend the mountain a bit...
	ECHO PLAYER [Round: 3 sec]
	EQUAL ROUNDTIME 3
ENDIF
;
NUMBER 999
REGION 4
WASTE
CHANNEL 85
NAME Death Mountain
MONSTER_GROUP 97
CALL 33
ITEM 9 693
*DESCRIPTION_START
A curious purple mist gathers here where it oozes up a nearby precipice. Looking down over edge you can see the shore of blood lake below. Strange weeds grow here with odd blossoms that resemble bits of hanging flesh.
*DESCRIPTION_END
EXIT NE 996
EXIT NW 998
ITEM 0 1230 VAL2=1444
IFPREVERB GO 0
	ECHO PLAYER Leaving all caution aside, you leap headlong off the mountain and into the purple mist!  As if you had merely taken a jump forward on firm ground, you emerge elsewhere...
	ECHO OTHERS Suddenly, %N leaps into the mist and vanishes!
	MOVE 1444
	AFFECT 1444
	ECHO OTHERS %N jumps out of the mist.
	CLEARVERB
ENDIF
IFPREVERB NE -1
	ECHO PLAYER You continue on the never-ending trail up the mountain...
	ECHO PLAYER [Round: 3 sec]
	EQUAL ROUNDTIME 3
ENDIF
IFPREVERB NW -1
	ECHO PLAYER You descend the mountain a bit...
	ECHO PLAYER [Round: 3 sec]
	EQUAL ROUNDTIME 3
ENDIF
;
; rooms 1444-1464
NUMBER 1444
REGION 4
WASTE
CHANNEL 85
NAME Death Mountain, Fortress
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand at the mist-choked peak of Death Mountain. At the summit, the sun
appears several times larger than at the bottom. You stand in the shadow of
a twisted fortress constructed right at the mountain-top, profiled by the
eerie light. The structure was made with no logic whatsoever; towers jut
out at bizarre, insane angles. Windows appear at random location. Curtain
walls stand crooked, sloping up and down in nonsensical directions.
The gate itself lacks any sort of defenses, and its heavy doors have
been thrown wide open.
*DESCRIPTION_END
ITEM 0 1230 VAL2=999
ITEM 1 65 VAL2=1445 OPEN UNLOCKED
IFPREVERB GO 0
	ECHO PLAYER You jump into the mist and emerge back on the mountain trail.
	ECHO OTHERS Suddenly, %N leaps into the mist and vanishes!
	MOVE 999
	AFFECT 999
	ECHO OTHERS %N jumps out of the mist!
	CLEARVERB
ENDIF
;
NUMBER 1445
REGION 4
INDOOR_FLOOR
CHANNEL 85
NAME Fortress of Chaos, Gatehouse
MONSTER_GROUP 98
CALL 33
ITEM 9 693
*DESCRIPTION_START
Purple walls of dripping mucous support a ceiling of putrid flesh. Tiny red eyeballs hang from stems at the ceiling and follow your progress. An electric-green shag carpet covers the floor of the hall that leads north.
*DESCRIPTION_END
ITEM 1 65 VAL2=1444 OPEN UNLOCKED
EXIT N 1446
;
NUMBER 1446
REGION 4
CHANNEL 85
INDOOR_FLOOR
MONSTER_GROUP 98
NAME Fortress of Chaos, Junction
CALL 33
ITEM 9 693
*DESCRIPTION_START
Tiny bits of bloody flesh litter the green shag carpet of this circular junction. Gross shades of orange, purple and brown define the different passages that head off from here.
*DESCRIPTION_END
EXIT S 1445
EXIT N 1447
EXIT E 1448
EXIT W 1449
;
NUMBER 1447
NAME Fortress of Chaos, Balconies
REGION 4
CHANNEL 85
INDOOR_FLOOR
MONSTER_GROUP 99
CALL 33
ITEM 9 693
*DESCRIPTION_START
You are standing in a balcony far over a bizarre scene. At least a hundred
feet below you, the assembled princes of chaos hold court. Gibbering masses
of tentacled flesh and and slimy, amorphous forms cackle and shout at one
another in half-bestial tones of anarchy. Gargoylish demons, servitor-fiends
and other perverse abominations dance erratically about their lords in a
grand, decadent display of feigned obedience, whilst others prattle, giggle,
howl, moan, laugh, sneer and roar in a mockery of every law ever created by
man or god. A filth-covered stairway leads down amidst the madness.
*DESCRIPTION_END
EXIT S 1446
ITEM 0 706
IFPREVERB GO 0
	ECHO PLAYER You will need to climb that.
	CLEARVERB
ENDIF
IFPREVERB CLIMB 0
	ECHO PLAYER You foolishly climb down the steps.
	ECHO PLAYER At the bottom of the steps, you are quickly overwhelmed by the assembled host of chaos. Over a hundred demons fight over your body, chew on you for a while, and then hurl you back to the top of the steps.
	ECHO OTHERS %N foolishly climbs down the steps and is devoured by the assemled host of chaos in a fantastic show of debauchery. They spit %h chewed-up body back to the top of the steps to rot.
	KILL PLAYER
	APPEAR %S has numerous little claw and bite marks all over.
	CLEARVERB
ENDIF
;
NUMBER 1448
NAME Fortress of Chaos, Passages
REGION 4
CHANNEL 85
INDOOR_FLOOR
MONSTER_GROUP 98
CALL 33
ITEM 9 693
*DESCRIPTION_START
A rotting brown carpet does not conceal the filth of dried blood that trails down the middle of this maniacal, twisty passage. First it heads you off in one direction and then another. It even slopes up and down in places leaving you to guess if you are actually looping around.
*DESCRIPTION_END
EXIT SE 1446
EXIT N 1450
EXIT D 1451
EXIT NW 1449
EXIT U 1448
EXIT E 1452
;
NUMBER 1449
NAME Fortress of Chaos, Passages
REGION 4
CHANNEL 85
INDOOR_FLOOR
MONSTER_GROUP 98
CALL 33
ITEM 9 693
*DESCRIPTION_START
A bright orange carpet is set off in a disgusting way by the filth of dried blood trailing down the middle of this insane, twisted passage. First it heads you off in one direction and then another. It even slopes up and down in places leaving you to guess if you are actually looping around.
*DESCRIPTION_END
EXIT D 1446
EXIT N 1450
EXIT S 1449
EXIT NE 1449
EXIT NW 1451
EXIT SW 1448
;
NUMBER 1450
NAME Fortress of Chaos, Passages
REGION 4
CHANNEL 85
MONSTER_GROUP 98
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
A large pool of blood sits serenely in a pit formed by piles of mucous that slipped down from the walls. A single purple eyeball floats in the coagulating goo. It winks at you as you pass.
*DESCRIPTION_END
EXIT NE 1451
EXIT U 1449
EXIT W 1453
EXIT NW 1451
EXIT E 1450
;
NUMBER 1451
NAME Fortress of Chaos, Passages
REGION 4
CHANNEL 85
MONSTER_GROUP 98
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
Someone has rolled the carpet to the side here, revealing a purple, mucous-covered floor. It throbs slightly as you watch it. Drops of some unknown yellow liquid drip from the ceiling to form a stinky puddle.
*DESCRIPTION_END
EXIT SW 1450
EXIT N 1452
EXIT W 1453
EXIT NE 1451
EXIT U 1452
EXIT D 1450
;
NUMBER 1452
NAME Fortress of Chaos, Passages
REGION 4
CHANNEL 85
MONSTER_GROUP 98
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
A ghastly painting of a fleshy man with dark hair in a fringed leather suit hangs crookedly on the wall. The rendering has been done in very bright colors on a background of black velvet. It looks ever so nice with the excrement adorned orange carpeting.
*DESCRIPTION_END
ITEM 0 345
EXIT NE 1451
EXIT W 1451
EXIT D 1453
EXIT NW 1454
EXIT N 1452
;
NUMBER 1453
NAME Fortress of Chaos, Passages
REGION 4
CHANNEL 85
MONSTER_GROUP 98
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
Something leaks from the ceiling here and eats away at the rust-colored shag rug. Each time a drip hits the floor, a trail of green smoke rises from the affected area. A crooked door is cut into one of the walls.
*DESCRIPTION_END
EXIT E 1452
EXIT D 1454
EXIT U 1455
EXIT NW 1453
EXIT NE 1453
EXIT W 1452
ITEM 0 66 VAL1=75 VAL2=1456
;
NUMBER 1454
NAME Fortress of Chaos, Passages
REGION 4
CHANNEL 85
MONSTER_GROUP 98
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
There is a shattered statue here, little more than dust except for the remains of the head. There are some more hanging eyes watching your every movement.
*DESCRIPTION_END
ITEM 0 346 ADJ1=454
EXIT NW 1453
EXIT N 1455
EXIT E 1454
EXIT U 1454
EXIT NW 1455
EXIT W 1450
;
NUMBER 1455
NAME Fortress of Chaos, Passages
REGION 4
CHANNEL 85
MONSTER_GROUP 98
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
This high-vaulted chamber is the center of a number of mazelike passages. The various halls wend through the fortress at odd angles, some sloping upwards at harsh degrees, others slanting sideways to force uneven footing. The floor is checkered black and white, and reminds you of some sort of asylum. A single, narrow door is on the east side of the room.
*DESCRIPTION_END
ITEM 0 66 VAL1=10 VAL2=1458
EXIT NE 1454
EXIT SW 1451
EXIT N 1453
EXIT D 1454
EXIT W 1455
;
NUMBER 1456
NAME Tower of Anarchy, Bottom
REGION 4
CHANNEL 85
INDOOR_FLOOR
MONSTER_GROUP 99
CALL 33
ITEM 9 693
*DESCRIPTION_START
A crooked stairway leads more or less up into the tower. As you watch it the steps move around as each one refuses to line up with its neighbor above and below. There are no right angles of even straight line in this place. That it maintains its structural integrity at all defies all reason.
*DESCRIPTION_END
ITEM 0 66 VAL1=75 VAL2=1452
EXIT U 1457
;
NUMBER 1457
NAME Tower of Anarchy, Center
REGION 4
CHANNEL 85
MONSTER_GROUP 99
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
Crazy shaped bricks of all sizes have been stacked to gether with purple goo to form walls. A shuddering, twisting stairway spirals away in both directions. As you look at it, the stair moves slightly. That the stairway will eventually take you up, is the only rule it follows.
*DESCRIPTION_END
EXIT D 1456
EXIT U 1461
;
NUMBER 1461
NAME Tower of Anarchy, Top
REGION 4
CHANNEL 85
MONSTER_GROUP 99
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
The roof of the tower has just refused to stay sound and lays in a heap at your feet. Through the ceiling you can see the orange sky of Iddemmu Ag. A stairway waits to take you down if it feels like it.
*DESCRIPTION_END
EXIT D 1457
;
NUMBER 1458
NAME Tower of Madness, Top
REGION 4
CHANNEL 85
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
Someone has smeared excrement across the garish pink walls adding an extra touch to the yellow and red accents striped on the ragged wall paper. There are tiny windows in the wall here but the glass so corrupt with cracks and fissures that you cannot see out.
*DESCRIPTION_END
ITEM 0 66 VAL1=10 VAL2=1454
EXIT D 1459
;
NUMBER 1459
NAME Tower of Madness, Bottom
REGION 4
CHANNEL 85
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
A sign on the wall read "You are here" and you wish you did not have to agree. The crumbling brick walls are covered in the remains of some blue poodle pattern wallpaper. Someone has added their signature to the mess by splattering great globs of coagulated blood through out.
*DESCRIPTION_END
EXIT U 1458
ITEM 0 66 VAL1=200 VAL2=1460 CLOSED
IFVERB OPEN 0
	ECHO OTHERS %N tries to open the door.
	ECHO ALL A maniacal voice giggles, "The price to open it is 1000 shards. Pay up!"
ENDIF
IFPREVERB PAY -1
	IFVAR WEALTH4 < 1000
		ECHO OTHERS %N tries to pay the toll.
		ECHO ALL The voice giggles, "You don't have the money!  Hee hee!"
	ELSE
		ECHO OTHERS %N pays the toll.
		ECHO PLAYER You pay the toll.
		ECHO ALL The voice giggles, "Thank you!"
		ECHO PLAYER The money magically vanishes.
		SUB WEALTH4 1000
		ECHO ALL The cell door swings open.
		OPEN 0
		AFFECT 1460
		ECHO OTHERS The cell door swings open!
		OPEN 0
	ENDIF
	CLEARVERB
ENDIF
IFPREVERB GO 0
	IFITEM 0 OPEN
		ECHO PLAYER The door swings shut behind you!
		AFFECT 1459
		ECHO OTHERS %N goes through the cell door.%cThe door swings shut behind %n!
		CLOSE 0
		MOVE 1460
		AFFECT 1460
		ECHO OTHERS %N arrives through the cell door. The cell door slams shut!
		CLOSE 0
	ELSE
		ECHO PLAYER The door is closed.
	ENDIF
	CLEARVERB
ENDIF
;
NUMBER 1460
NAME Tower of Madness, Cell
REGION 4
CHANNEL 85
INDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
You find yourself locked in a tiny cubicle without enough room to stand up. Other features are some urine and excrement, blood and little bits of flesh. The room is illuminated by a tiny airhole poked through the door.
*DESCRIPTION_END
ITEM 0 66 VAL1=200 VAL2=1459 CLOSED
IFVERB OPEN 0
	ECHO OTHERS %N tries to open the door.
	ECHO ALL A maniacal voice giggles, "The price to open it is 1000 shards. Pay up!"
ENDIF
IFPREVERB PAY -1
	IFVAR WEALTH4 < 1000
		ECHO OTHERS %N tries to pay the toll.
		ECHO ALL The voice giggles, "You don't have the money!  Hee hee!"
	ELSE
		ECHO OTHERS %N pays the toll.
		ECHO PLAYER You pay the toll.
		ECHO ALL The voice giggles, "Thank you!"
		ECHO PLAYER The money magically vanishes.
		SUB WEALTH4 1000
		ECHO ALL The cell door swings open.
		OPEN 0
		AFFECT 1460
		ECHO OTHERS The cell door swings open!
		OPEN 0
	ENDIF
	CLEARVERB
ENDIF
IFPREVERB GO 0
	IFITEM 0 OPEN
		ECHO PLAYER The door swings shut behind you!
		AFFECT 1460
		ECHO OTHERS %N goes through the cell door.%cThe door swings shut behind %n!
		CLOSE 0
		MOVE 1459
		AFFECT 1459
		ECHO OTHERS %N arrives through the cell door. The cell door slams shut!
		CLOSE 0
	ELSE
		ECHO PLAYER The door is closed.
	ENDIF
	CLEARVERB
ENDIF
;
; The Fold
; Rooms 1400-1425
;
; Trial of Combat
;
;**************************Angela's Stuff ***************************
VARIABLE GENCTRL
VARIABLE POPULATION
VARIABLE FLESHIE
;
NUMBER 1431
NAME Idemmu Ag, Road of the Damned
REGION 4
MONSTER_GROUP 96
FIXED_LIGHT
CHANNEL 85
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The bleached white bones become sparser and the sands become red where they were black. The amber sun boils overhead grilling the surface with nearly unbearable heat. To the south a single mountain butts up against a plateau from which you can see flames leaping.
*DESCRIPTION_END
EXIT N 984
EXIT S 1432
;
NUMBER 1432
NAME Terminus
REGION 4
MONSTER_GROUP 96
FIXED_LIGHT
CHANNEL 85
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The trail of bones ends or begins here. Either way, any direction but north, the damned must make there own path over the burning, blood-colored sand. To the north a mountain and flaming plateau are the main points of interest.
*DESCRIPTION_END
EXIT N 1431
EXIT S 1433
;
NUMBER 1433
NAME Centrex
REGION 4
MONSTER_GROUP 96
FIXED_LIGHT
CHANNEL 85
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The deep orange sky, streaked with swathes of purple clouds, stretches from horizon to horizon overhead. This is met by the featureless red sands that extend out from your position. The flaming amber sun roils, sending fingers of searing heat toward the desolate plain. A single mountain breaks the monotony to the east, and canyon walls rise up from the desert floor to create a pass to the west.
*DESCRIPTION_END
EXIT N 1432
EXIT S 1440
EXIT E 1439
EXIT W 1434
IFPREVERB EAST -1
	PLREVENT
	CONTPLREVENT
	ECHO ALL As you travel eastward, the mountain seems to move further away.
ENDIF
IFPREVERB WEST -1
	PLREVENT
	CONTPLREVENT
	ECHO ALL As you travel westward, the mountain seems to move closer.
ENDIF
;
NUMBER 1434
NAME Interregnum
REGION 4
MONSTER_GROUP 96
FIXED_LIGHT
CHANNEL 85
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
Here between looming canyon walls, waves of heat undulate over the blood red sand as fingers of flame from the sun seem to lick down upon it. Toward the east a large mountain beckons as the only other point of interest on this hell-burnt orange plain. This pass continues to the west.
*DESCRIPTION_END
EXIT E 1433
EXIT W 1435
IFPREVERB EAST -1
	PLREVENT
	CONTPLREVENT
	ECHO ALL As you travel eastward, the mountain seems to move further away.
ENDIF
IFPREVERB WEST -1
	PLREVENT
	CONTPLREVENT
	ECHO ALL As you travel westward, the mountain seems to move closer.
ENDIF
;
NUMBER 1435
NAME Interregnum
REGION 4
MONSTER_GROUP 96
FIXED_LIGHT
CHANNEL 85
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The canyon walls close in and meet at a dead end. To the east a large mountain leers up from the sand only a few hundred feet away. The air is deadly still here, captured by these huge formations. Only a narrow ribbon of sky is visible above you, yet the roiling sun manages to sear you with its heat.
*DESCRIPTION_END
EXIT E 1434
EXIT W 1436
IFPREVERB EAST -1
	PLREVENT
	CONTPLREVENT
	ECHO ALL As you travel eastward, the mountain seems to move further away.
ENDIF
IFPREVERB WEST -1
	PLREVENT
	CONTPLREVENT
	ECHO ALL As you travel westward, the mountain seems to move closer.
ENDIF
;
NUMBER 1436
NAME Obliquity
REGION 4
MONSTER_GROUP 96
FIXED_LIGHT
CHANNEL 85
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
You are standing at the western side of a huge monlithic mountain. Its sides are black and glisten with the absorbed heat of the sun. A narrow ledge has been carved in its side leading up and to the east.
*DESCRIPTION_END
EXIT E 1435
EXIT W 1437
IFPREVERB EAST -1
	PLREVENT
	CONTPLREVENT
	ECHO ALL As you travel eastward, the mountain seems to move further away.
ENDIF
IFPREVERB WEST -1
	PLREVENT
	CONTPLREVENT
	ECHO ALL As you travel westward away from the mountain, you inexplicably find yourself climbing the mountain.
ENDIF
;
NUMBER 1437
NAME Frag
REGION 4
MONSTER_GROUP 96
FIXED_LIGHT
CHANNEL 85
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
From the side of this slope the landscape of Idemmu Ag stretches out before you in somewhat of a recognizable map. A great peninsula lays to the north, but as you try to gain your bearings, it seems to shift to the south. You are at the same level as what you thought was a roiling sun before. But now it seems distant, a mere burning orb floating above the Road of the Damned.
*DESCRIPTION_END
EXIT D 1436
EXIT U 1438
;
NUMBER 1438
NAME Vertex
REGION 4
MONSTER_GROUP 96
FIXED_LIGHT
CHANNEL 85
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
As you reach this summit you suddenly find you are not at the top at all. Before you is a great plateau of flame. Behind you is the actual peak of the mountain you somehow know is called Malevolus. A stairway leads into the flames.
*DESCRIPTION_END
EXIT U 1437
ITEM 0 706
IFPREVERB CLIMB 0
	CLEARVERB
	IFVAR INTNUM4 = 0
		ECHO PLAYER You start for the stairway, but halt in your tracks. You are not whacky enough to go in there without boots.
	ENDIF
	IFVAR INTNUM4 = 1
    ECHO PLAYER You step down into the inferno.%c[Round: 3 sec]
		ECHO OTHERS %N steps down into the inferno.
    EQUAL ROUNDTIME 3
		MOVE 1427
		AFFECT 1427
		ECHO OTHERS %N joins you in hell.
	ENDIF
ENDIF
;
;
NUMBER 1439
NAME Diastole
REGION 4
MONSTER_GROUP 96
FIXED_LIGHT
CHANNEL 85
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The red desert floor continues to bleed out endlessly before you under the purple striped orange sky. In the east a moutain looms on the horizon. Here and there, small crystalline plants dot the area.
*DESCRIPTION_END
EXIT N 1432
EXIT W 1433
EXIT E 1439
;
NUMBER 1440
NAME Apeture
REGION 4
MONSTER_GROUP 96
FIXED_LIGHT
CHANNEL 85
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The plane ends here, abruptly. The land just stops and before you the sky wraps around and under. Behind you the violent amber sun sends it flaming tongues of searing heat to lick at your back. As far as you can see to the east and west, this is it.
*DESCRIPTION_END
EXIT N 1433
EXIT E 1441
EXIT W 1442
IFVERB JUMP -1
	ECHO OTHERS %N leaps off the edge and disappears into the sky below.
	ECHO PLAYER You jump off the edge into the sky below.
	MOVE 2090
	AFFECT 2090
	ECHO OTHERS %n appears, falling out of nowhere and slamming onto the rainbow gate.
	DAMAGEPLR CRUSH 60 You slam into the gate.
	DAMAGEPLR CRUSH 40 You bounce from the massive impact and slam back down.
	DAMAGEPLR CRUSH 20 You bounce from the impact and slam back down.
	DAMAGEPLR CRUSH 10 You bounce a final time and roll to a stop.
	ECHO PLAYER You notice your silver cord again.
ENDIF
;
NUMBER 1441
NAME Apeture
REGION 4
MONSTER_GROUP 96
FIXED_LIGHT
CHANNEL 85
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The plane ends here, abruptly. The land just stops and before you the sky wraps around and under. Behind you the violent amber sun sends it flaming tongues of searing heat to lick at your back. As far as you can see to the east and west, this is it.
*DESCRIPTION_END
EXIT N 1433
EXIT E 1441
EXIT W 1442
IFVERB JUMP -1
	ECHO OTHERS %N leaps off the edge and disappears into the sky below.
	ECHO PLAYER You jump off the edge into the sky below.
	MOVE 2090
	AFFECT 2090
	ECHO OTHERS %n appears, falling out of nowhere and slamming onto the rainbow gate.
	DAMAGEPLR CRUSH 60 You slam into the gate.
	DAMAGEPLR CRUSH 40 You bounce from the massive impact and slam back down.
	DAMAGEPLR CRUSH 20 You bounce from the impact and slam back down.
	DAMAGEPLR CRUSH 10 You bounce a final time and roll to a stop.
	ECHO PLAYER You notice your silver cord again.
ENDIF
;
NUMBER 1442
NAME Apeture
REGION 4
MONSTER_GROUP 96
FIXED_LIGHT
CHANNEL 85
WASTE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The plane ends here, abruptly. The land just stops and before you the sky wraps around and under. Behind you the violent amber sun sends it flaming tongues of searing heat to lick at your back. As far as you can see to the east and west, this is it.
*DESCRIPTION_END
EXIT N 1433
EXIT E 1441
EXIT W 1442
IFVERB JUMP -1
	ECHO OTHERS %N leaps off the edge and disappears into the sky below.
	ECHO PLAYER You jump off the edge into the sky below.
	MOVE 2090
	AFFECT 2090
	ECHO OTHERS %n appears, falling out of nowhere and slamming onto the rainbow gate.
	DAMAGEPLR CRUSH 60 You slam into the gate.
	DAMAGEPLR CRUSH 40 You bounce from the massive impact and slam back down.
	DAMAGEPLR CRUSH 20 You bounce from the impact and slam back down.
	DAMAGEPLR CRUSH 10 You bounce a final time and roll to a stop.
	ECHO PLAYER You notice your silver cord again.
ENDIF
;
;
NUMBER 1427
NAME Furnace
REGION 4
FIXED_LIGHT
CHANNEL 85
MONSTER_GROUP 100
CAVE
MINEA
CALL 33
ITEM 9 693
*DESCRIPTION_START
Aside from the smokeless flames that wrap themselves around your legs to consume your flesh, you cannot see a thing here. Above you the orange and purple sky looks like a miracle.
*DESCRIPTION_END
EXIT N 1430
EXIT S 1429
EXIT E 1428
EXIT W 1430
EXIT NE 1430
EXIT NW 1430
EXIT SW 1430
EXIT SE 1430
IFVERB SEARCH -1
	ECHO PLAYER You find the stairway you came in on.
ENDIF
IFVAR INTNUM3 ! 1
  RANDOM DUMMY1 1 100 0
  IFVAR DUMMY1 < 20
    IFVAR DEAD = 0
      IFVAR MISTFORM = 0
        IFVAR LEV > 80
          DAMAGEPLR BURN 20 Flames lick at you from all sides.
        ENDIF
        IFVAR LEV < 81
          DAMAGEPLR BURN 50 Flames lick at you from all sides.
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF
ITEM 1 706
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You lay down so the flames can burn you better.
	ECHO OTHERS %N lays down as to be better cremated.
	POSITION LAY
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You sit down so the flames can burn you better.
	ECHO OTHERS %N sits down as to be better cremated.
	POSITION SIT
ENDIF
IFPREVERB KNEEL -1
	CLEARVERB
	ECHO PLAYER You kneel down to pray, but realize there are no gods here.
	ECHO OTHERS %N kneels.
	POSITION KNEEL
ENDIF
IFPREVERB CLIMB 1
	CLEARVERB
  ECHO PLAYER You stumble blindly up the stairway.%c[Round: 10 sec]
	ECHO OTHERS %N wades out of the muck and up the stairway.
	MOVE 1438
	AFFECT 1438
	ECHO OTHERS %N arrives up the narrow stairway.
  EQUAL ROUNDTIME 10
  APPEAR %S is a bit charred.
ENDIF
IFPREVERB LOOK -1
	CLEARVERB
	ECHO PLAYER You can't see the fire for the flames.
ENDIF
;
NUMBER 1430
NAME Furnace
REGION 4
FIXED_LIGHT
CHANNEL 85
MONSTER_GROUP 100
CAVE
MINEA
CALL 33
ITEM 9 693
*DESCRIPTION_START
Aside from the smokeless flames that wrap themselves around your legs to consume your flesh, you cannot see a thing here. Above you the orange and purple sky looks like a miracle.
*DESCRIPTION_END
EXIT N 1428
EXIT S 1427
EXIT E 1427
EXIT W 1429
EXIT NE 1427
EXIT NW 1427
EXIT SW 1427
EXIT SE 1427
IFVAR INTNUM3 ! 1
  RANDOM DUMMY1 1 100 0
  IFVAR DUMMY1 < 21
    IFVAR DEAD = 0
      IFVAR MISTFORM = 0
        IFVAR LEV > 80
          DAMAGEPLR BURN 20 Flames lick at you from all sides.
        ENDIF
        IFVAR LEV < 81
          DAMAGEPLR BURN 50 Flames lick at you from all sides.
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You lay down so the flames can burn you better.
	ECHO OTHERS %N lays down as to be better cremated.
	POSITION LAY
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You sit down so the flames can burn you better.
	ECHO OTHERS %N sits down as to be better cremated.
	POSITION SIT
ENDIF
IFPREVERB KNEEL -1
	CLEARVERB
	ECHO PLAYER You kneel down to pray, but realize there are no gods here.
	ECHO OTHERS %N kneels.
	POSITION KNEEL
ENDIF
IFPREVERB LOOK -1
	CLEARVERB
	ECHO PLAYER Flames lick at your eyeballs when you try that.
ENDIF
;
NUMBER 1428
NAME Furnace
REGION 4
FIXED_LIGHT
MONSTER_GROUP 100
CHANNEL 85
CAVE
MINEA
CALL 33
ITEM 9 693
*DESCRIPTION_START
Aside from the smokeless flames that wrap themselves around your legs to consume your flesh, you cannot see a thing here. Above you the orange and purple sky looks like a miracle.
*DESCRIPTION_END
EXIT N 1429
EXIT S 1430
EXIT E 1429
EXIT W 1427
EXIT NE 1429
EXIT NW 1429
EXIT SW 1429
EXIT SE 1429
IFVAR INTNUM3 ! 1
  RANDOM DUMMY1 1 100 0
  IFVAR DUMMY1 < 20
    IFVAR DEAD = 0
      IFVAR MISTFORM = 0
        IFVAR LEV > 80
          DAMAGEPLR BURN 20 Flames lick at you from all sides.
        ENDIF
        IFVAR LEV < 81
          DAMAGEPLR BURN 50 Flames lick at you from all sides.
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You lay down so the flames can burn you better.
	ECHO OTHERS %N lays down as to be better cremated.
	POSITION LAY
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You sit down so the flames can burn you better.
	ECHO OTHERS %N sits down as to be better cremated.
	POSITION SIT
ENDIF
IFPREVERB KNEEL -1
	CLEARVERB
	ECHO PLAYER You kneel down to pray, but realize there are no gods here.
	ECHO OTHERS %N kneels.
	POSITION KNEEL
ENDIF
IFPREVERB LOOK -1
	CLEARVERB
  ECHO PLAYER You can't do that; you are surrounded by flames.
ENDIF
;
NUMBER 1429
NAME Furnace
REGION 4
FIXED_LIGHT
MONSTER_GROUP 100
CHANNEL 85
CAVE
MINEA
CALL 33
ITEM 9 693
*DESCRIPTION_START
Aside from the smokeless flames that wrap themselves around your legs to consume your flesh, you cannot see a thing here. Above you the orange and purple sky looks like a miracle.
*DESCRIPTION_END
EXIT N 1427
EXIT S 1428
EXIT E 1430
EXIT W 1428
EXIT NE 1428
EXIT NW 1428
EXIT SW 1428
EXIT SE 1428
IFVAR INTNUM3 ! 1
  RANDOM DUMMY1 1 100 0
  IFVAR DUMMY1 < 21
    IFVAR DEAD = 0
      IFVAR MISTFORM = 0
        IFVAR LEV > 80
          DAMAGEPLR BURN 20 Flames lick at you from all sides.
        ENDIF
        IFVAR LEV < 81
          DAMAGEPLR BURN 50 Flames lick at you from all sides.
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB LAY -1
	CLEARVERB
	ECHO PLAYER You lay down so the flames can burn you better.
	ECHO OTHERS %N lays down as to be better cremated.
	POSITION LAY
ENDIF
IFPREVERB SIT -1
	CLEARVERB
	ECHO PLAYER You sit down so the flames can burn you better.
	ECHO OTHERS %N sits down as to be better cremated.
	POSITION SIT
ENDIF
IFPREVERB KNEEL -1
	CLEARVERB
	ECHO PLAYER You kneel down to pray, but realize there are no gods here.
	ECHO OTHERS %N kneels.
	POSITION KNEEL
ENDIF
IFPREVERB LOOK -1
	CLEARVERB
	ECHO PLAYER You can't see anything in these flames.
ENDIF
;
MLIST 100 379 100 8
MLIST 100 373 100 8
MLIST 100 268   1 1
MLIST 100 140   3 1
;
NUMBER 3260
NAME Hell's backflow
REGION 0
CHANNEL 111
CALL 33
ITEM 9 693
*DESCRIPTION_START
Flames burn in the corners of this chamber and make it uncomfortably
hot. The light is just bright enough to make out the demons that arrive
to teach you a lesson or two. Waves of some sort of mental energy leech
into your brain and make it impossible to concentrate. There is a way
out, but you aren't sure you could make it if you tried.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
OUTOFBODY
EXIT O 3260
IFPREVERB O -1
  CLEARVERB
  RANDOM DUMMY1 1 100 0
  IFVAR DUMMY1 ! 1
    ECHO PLAYER The way out moves! You must try again!
    ECHO OTHERS %N lunges for the way out, but misses.
    EQUAL ROUNDTIME 2
    ECHO PLAYER [Round: 2 Sec]
  ELSE
    ECHO PLAYER You made it out!
    MOVE PBACKFLOW
    AFFECT PBACKFLOW
    ECHO OTHERS %N arrives, looking very nervous.
  ENDIF
ENDIF
IFPREVERB CAST -1
  CLEARVERB
  ECHO PLAYER You can't concentrate enough to do that.
  ECHO OTHERS %N looks frustrated.
ENDIF
IFPREVERB PROJECT -1
  CLEARVERB
  ECHO PLAYER You can't concentrate enough to do that.
  ECHO OTHERS %N looks frustrated.
ENDIF
IFPREVERB CONCENTRATE -1
  CLEARVERB
  ECHO PLAYER You can't concentrate enough to do that.
  ECHO OTHERS %N looks frustrated.
ENDIF
IFPREVERB ATTACK -1
  CLEARVERB
  ECHO PLAYER You can't concentrate enough to do that.
  ECHO OTHERS %N looks frustrated.
ENDIF
IFPREVERB BACKSTAB -1
  CLEARVERB
  ECHO PLAYER You can't concentrate enough to do that.
  ECHO OTHERS %N looks frustrated.
ENDIF
IFPREVERB HIDE -1
  CLEARVERB
  ECHO PLAYER You can't concentrate enough to do that.
  ECHO OTHERS %N looks frustrated.
ENDIF
;
NUMBER 2225
NAME Eternal agony of torment
REGION 0
CHANNEL 112
CALL 33
ITEM 9 693
*DESCRIPTION_START
You find yourself in a black void. Screams of agony fill your ears, but
you can't see the sources of the sound. You are floating wildy out of
control and are very disoriented. There is a way out that you can see.
Something tells you take making for this exit is what you are expected
to do.
*DESCRIPTION_END
ASTRAL
DARKNESS
OUTOFBODY
EXIT O 3261
IFPREVERB O -1
  CLEARVERB
  RANDOM DUMMY2 1 100 0
  IFVAR DUMMY2 ! 1
    IFVAR RAC < 7
      ECHO PLAYER Before you can make it out, pain slams you back.
      ECHO OTHERS %N WRITHES IN AGONY.
      SPELL 314 30
    ELSE
      ECHO PLAYER Fire appears from nowhere to burn you!
      ECHO PLAYER You missed the exit this try.
      ECHO OTHERS Fire appears from out of nowhere to burn %N
      SPELL 117 30
    ENDIF
  ELSE
    ECHO PLAYER You made it out!
    ECHO OTHERS %N escapes!
    MOVE PAGONY
    AFFECT PAGONY
    ECHO OTHERS %N arrives, but does not look too well.
  ENDIF
ENDIf
;
