;
; This script is for special items that use IFSEEK or CEVENTS, etc
;
;                              ~~~ UNREPAIRED ITEMS
; Crown
INUMBER 314
NAME 63
WORN_HEAD
IFITEM -1 WORN
	IFVERB CONCENTRATE -1
		ECHO ALL The crown suddenly turns red hot!
		RANDOM DUMMY1 5 50 0
		DAMAGE BURN DUMMY1 The helm heats up severely as powerful magic is channeled!
		ROUTINE 2
	ENDIF
ENDIF
CEVENT 47 60 206
RANDOM DUMMY1 1 100 0
IFVAR DUMMY1 = 24
	IFSEEK 433
		IFITEM -1 WORN
			SUB ITEMVAL2 1
      ECHO PLAYER %A glows briefly then fades.
		ENDIF
	ENDIF
ENDIF
;
;                              ~~~ WEAPONS
;
; Sai
INUMBER 35
NAME 174
WEIGHT 3
VOLUME 1
PARAMETER1 5
CRAFTABLE
ENCRUSTABLE
DRAKIN_SLASH
WIELDABLE
SUBSTANCE HARDMETAL
IFPREVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER If ADJ2 = 1253 (Mind), ITEMBIT6 = 1, SEEK = 35 then this is the Mind Sai.
    ECHO PLAYER The weapon is a +30, non-crit weapon, do not change this as it auto-resets.
    ECHO PLAYER VAL1 stores the wielder's true 2-Weapon (SKILL1) Skill.
    ECHO PLAYER VAL2 is always 30, VAL3 is always 0, VAL4 should be 0 but you can change.
    ECHO PLAYER VAL5 is the INTNUM3 of the person who's SKILL1 is stored in VAL1.
    ECHO PLAYER ITEMBIT5 is 1 if it was wielded, 0 if not wielded.%c-----%c
    ECHO PLAYER If ITEMBIT5 = 1 the weapon owner cannot PUT, GIVE, or DROP it.
    ECHO PLAYER It must first be UNWIELDED by the person whose INTNUM3 = ITEMVAL5.
    ECHO PLAYER Also, people with an INTNUM3 = 0 cannot use this weapon.
    ECHO PLAYER Druid's RoomX script uses IFSEEK=35 and ITEMBIT5=1 to reset the owner's
    ECHO PLAYER skill and clear the variables on the Sai. This is to get people who exit with
    ECHO PLAYER the Sai wielded, thus restoring their skills to where they belong.%c-----%c
  ENDIF
ENDIF
IFVAR ITEMBIT6 = 1
  IFVAR ITEMADJ2 = 1253
    IFPREVERB CAST -1
      CLEARVERB
      EQUAL SPELLNUM 0
      ECHO PLAYER The sai's inner power repels the spell.
    ENDIF
    IFPREVERB UNWIELD -1
      IFVAR ITEMBIT5 = 1
        IFVAR ITEMVAL5 = INTNUM3
          IFVAR ITEMVAL5 ! 0
            EQUAL SKILL1 ITEMVAL1
            EQUAL ITEMVAL1 0
            EQUAL ITEMVAL2 30
            EQUAL ITEMVAL3 0
            EQUAL ITEMVAL5 0
            EQUAL ITEMBIT5 0
          ENDIF
        ENDIF
      ENDIF
    ENDIF
    IFVAR ITEMBIT5 = 1
      IFPREVERB DROP -1
        CLEARVERB
        ECHO PLAYER You are wielding it or have not unwielded it properly!
      ENDIF
      IFPREVERB GIVE -1
        CLEARVERB
        ECHO PLAYER You are wielding it or have not unwielded it properly!
      ENDIF
      IFPREVERB PUT -1
        CLEARVERB
        ECHO PLAYER You are wielding it or have not unwielded it properly!
      ENDIF
    ENDIF
    IFPREVERB WIELD -1
      IFVAR INTNUM3 = 0
        CLEARVERB
        ECHO PLAYER [You cannot wield this weapon, please ASSIST and ask for Morthain.]
      ENDIF
      IFVAR INTNUM3 ! 0
        EQUAL ITEMVAL2 30
        EQUAL ITEMVAL3 0
        IFVAR ITEMVAL5 = INTNUM3
          EQUAL ITEMBIT5 1
          EQUAL SKILL1 SKILL16
        ENDIF
        IFVAR ITEMVAL5 = 0
          EQUAL ITEMVAL1 SKILL1
          EQUAL ITEMVAL5 INTNUM3
          EQUAL ITEMBIT5 1
          EQUAL SKILL1 SKILL16
        ENDIF
        IFVAR ITEMVAL5 ! INTNUM3
          IFVAR ITEMVAL5 ! 0
            CLEARVERB
            ECHO PLAYER The weapon refuses to stay in your hand, perhaps it seeks another.
          ENDIF
        ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFVAR ITEMVAL1 = 666
  IFVAR ITEMADJ1 = 658
    IFPREVERB CONC -1
      IFVAR WIELDED = 0
        CLEARVERB
        ECHO PLAYER You concentrate on the sai and watch as the metal flows like liquid.
        ECHO OTHERS %N concentrates on %h sai and watches as the metal flows like liquid.
        ECHO ALL The sai falls to the ground, steam rising from it.
        REMOVEITEM -1
        NEWITEM -1 35 VAL1=666 ADJ1=658 ADJ2=38 ADJ3=590 VAL2=30
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
; I# 1187 : Sword (Garin's, unique)
INUMBER 1187
NAME 1040
SLASH_WEAPON
WEIGHT 17
VOLUME 6
PARAMETER1 18
IFPREVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER ----%cThis weapon is Garin's sword, it uses SEEK 362, CEVENT 94 and MACRO 47%c----
  ENDIF
ENDIF
;
; Garin's sword VARs
VARIABLE JANGARSWORD
VARIABLE JANSWORDRNUM
VARIABLE JANEVILINROOM
VARIABLE JANEVILINROOM2
VARIABLE janevildif
VARIABLE JANCOUNTER
;
; C# 94 : Garin's Sword CEVENT
CEVENT 94 0 44
; difference between last count and present count
EQUAL janevildif 0
ADD janevildif JANEVILINROOM2
SUB janevildif JANEVILINROOM
; sets last count for next cycle
EQUAL JANEVILINROOM2 JANEVILINROOM
EQUAL JANEVILINROOM 0
IFSEEK 362
  EQUAL JANSWORDRNUM RNUM
  IFVAR janevildif < -7
    ECHO PLAYER Lightbringer begins to glow with a bright white light.
    ECHO OTHERS %N's sword begins to glow with a bright white light.
    EQUAL ITEMVAL2 45
  ELSE
    IFVAR janevildif < -2
      IFVAR JANEVILINROOM2 >= 7
        ECHO PLAYER Lightbringer begins to glow with a bright white light.
        ECHO OTHERS %N's sword begins to glow with a bright white light.
        EQUAL ITEMVAL2 45
      ENDIF
      IFVAR JANEVILINROOM2 < 7
        ECHO PLAYER Lightbringer begins to glow softly with a white light.
        ECHO OTHERS %N's sword begins to glow softly with a white light.
        EQUAL ITEMVAL2 40
      ENDIF
    ELSE
      IFVAR janevildif < 0
        IFVAR JANEVILINROOM2 >= 7
          ECHO PLAYER Lightbringer begins to glow with a bright white light.
          ECHO OTHERS %N's sword begins to glow with a bright white light.
          EQUAL ITEMVAL2 45
        ENDIF
        IFVAR JANEVILINROOM2 < 7
          ECHO PLAYER Lightbringer vibrates with a nearly inaudible hum.
          EQUAL ITEMVAL2 30
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IFVAR janevildif > 0
    IFVAR JANEVILINROOM2 < 7
      ECHO PLAYER Lightbringer's glow fades to a soft white light.
      ECHO OTHERS The glow from %N's sword fades to a soft white light.
      EQUAL ITEMVAL2 40
    ELSE
      IFVAR JANEVILINROOM2 < 1
        ECHO PLAYER Lightbringer's glow fades altogether.
        ECHO OTHERS The glow from %N's sword fades altogether.
        EQUAL ITEMVAL2 25
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
; M# 47 : Garin's Sword MACRO
MACRO 47
IFVAR RNUM = JANSWORDRNUM
  IFVAR ALIGN < -5
    ADD JANEVILINROOM 2
  ELSE
    IFVAR ALIGN < 0
      ADD JANEVILINROOM 1
    ENDIF
  ENDIF
ENDIF
;
;                              ~~~ NON-WEAPONS
;
; I# 1005 : Pogo Stick
INUMBER 1005
NAME 994
MISC
VOLUME 6
WEIGHT 7
IFVERB USE -1
  ECHO OTHERS The pogo stick begins to bounce up and down under %i.
  ECHO PLAYER The pogo stick begins to bounce up and down under you.
ENDIF
IFPREVERB LOOK -1
  CLEARVERB
  IFVAR INTNUM3 = 1
    ECHO PLAYER ----%cPogo Stick commands: USE, LOOK, TURN, LEAN, PUSH%c----
  ENDIF
  IFVAR ITEMVAL1 = 0
    ECHO PLAYER You are holding the stick to the north.
  ENDIF
  IFVAR ITEMVAL1 = 1
    ECHO PLAYER You are holding the stick to the northeast.
  ENDIF
  IFVAR ITEMVAL1 = 2
    ECHO PLAYER You are holding the stick to the east.
  ENDIF
  IFVAR ITEMVAL1 = 3
    ECHO PLAYER You are holding the stick to the southeast.
  ENDIF
  IFVAR ITEMVAL1 = 4
    ECHO PLAYER You are holding the stick to the south.
  ENDIF
  IFVAR ITEMVAL1 = 5
    ECHO PLAYER You are holding the stick to the southwest.
  ENDIF
  IFVAR ITEMVAL1 = 6
    ECHO PLAYER You are holding the stick to the west.
  ENDIF
  IFVAR ITEMVAL1 = 7
    ECHO PLAYER You are holding the stick to the northwest.
  ENDIF
ENDIF
IFPREVERB TURN -1
  CLEARVERB
  ADD ITEMVAL1 1
  IFVAR ITEMVAL1 > 7
    EQUAL ITEMVAL1 0
  ENDIF
  ECHO PLAYER You turn the stick to the right.
ENDIF
IFPREVERB LEAN -1
  CLEARVERB
  IFVAR TERRAIN = 1
    ECHO PLAYER You jump hop onto your pogo stick as hard as you possibly can and end up smashing your head into the ceiling and falling to the ground.
    ECHO OTHERS %N jumps up onto %h pogo stick as hard as %s can only to hit the ceiling and subsequently fall to the ground.
    POSITION LAY
  ELSE
    IFVAR EXITA ! -1
      ECHO PLAYER You bounce as high as you can...
      SHOWROOM EXITA
      PLREVENT 2
      CONTPLREVENT
      ECHO PLAYER ...and land gracefully.
      SHOWROOM RNUM
      ECHO OTHERS %N jumps into the sky before coming down before you.
      AFFECT EXITA
      ECHO OTHERS %N jumps in on %h pogo stick and smiles at you before falling back to the ground.
      AFFECT RNUM
    ELSE
      ECHO PLAYER You you bounce as high as you can.
    ENDIF
  ENDIF
ENDIF
IFPREVERB PUSH -1
  IFVAR MOVEABLE ! 0
    IFVAR ITEMVAL1 = 0 // N
      IFVAR EXITN ! -1
        ECHO OTHERS %N's pogo stick bounces %i north!
        ECHO PLAYER Your pogo stick bounces you north!
        MOVE EXITN
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i north, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you north, but you end up hitting a wall.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 1 // NE
      IFVAR EXITNE ! -1
        ECHO OTHERS %N's pogo stick bounces %i northeast!
        ECHO PLAYER Your pogo stick bounces you northeast!
        MOVE EXITNE
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i northeast, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you northeast, but you end up hitting a wall.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 2 // E
      IFVAR EXITN ! -1
        ECHO OTHERS %N's pogo stick bounces %i east!
        ECHO PLAYER Your pogo stick bounces you east!
        MOVE EXITE
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i east, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you east, but you end up hitting a wall.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 3 // SE
      IFVAR EXITN ! -1
        ECHO OTHERS %N's pogo stick bounces %i southeast!
        ECHO PLAYER Your pogo stick bounces you southeast!
        MOVE EXITSE
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i southeast, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you southeast, but you end up hitting a wall.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 4 // S
      IFVAR EXITN ! -1
        ECHO OTHERS %N's pogo stick bounces %i south!
        ECHO PLAYER Your pogo stick bounces you south!
        MOVE EXITS
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i south, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you south, but you end up hitting a wall.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 5 // SW
      IFVAR EXITN ! -1
        ECHO OTHERS %N's pogo stick bounces %i southwest!
        ECHO PLAYER Your pogo stick bounces you southwest!
        MOVE EXITN
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i north, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you north, but you end up hitting a wall.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 6 // W
      IFVAR EXITN ! -1
        ECHO OTHERS %N's pogo stick bounces %i west!
        ECHO PLAYER Your pogo stick bounces you west!
        MOVE EXITW
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i west, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you west, but you end up hitting a wall.
      ENDIF
    ENDIF
    IFVAR ITEMVAL1 = 7 // NW
      IFVAR EXITN ! -1
        ECHO OTHERS %N's pogo stick bounces %i northwest!
        ECHO PLAYER Your pogo stick bounces you northwest!
        MOVE EXITNW
        AFFECT RNUM
        ECHO OTHERS %N's pogo stick bounces %i in!
      ELSE
        ECHO OTHERS %N's pogo stick bounces %i northwest, bashing %i into a wall.
        ECHO PLAYER Your pogo stick tries to bounce you northwest, but you end up hitting a wall.
      ENDIF
    ENDIF
  ELSE
    ECHO PLAYER Your pogo stick tries to bounce you away, but to no avail.
    ECHO OTHERS %N's pogo stick bounces up and down, but is unable to break %i free.
  ENDIF
ENDIF
;