; Ale
INUMBER 239
NAME 258
ARTICLE SOME
LIQUID
PARAMETER1 8
WEIGHT 1
VOLUME 1
IFVERB DRINK -1
  IFVAR ITEMADJ3 = 1400
    ECHO PLAYER Cinnamon, cloves and a hint of nutmeg mix with the marvelous taste of the special ale, filling your mouth with a delightful medley of flavors.
  ENDIF
  IFVAR ITEMADJ3 = 468
    ECHO PLAYER This lighter ale slides easily down your throat, refreshing you.
  ENDIF
  IFVAR ITEMADJ3 = 1249
    IFVAR ITEMVAL2 ! 4
      IFVAR ITEMVAL2 ! 1
        ECHO PLAYER This strong ale brewed by the Church of Shemri makes you blink with its bold flavor.
      ENDIF
    ENDIF
    IFVAR ITEMVAL2 = 4
      ECHO PLAYER As the brew settles into you, you get a warm feeling all over.
      ECHO PLAYER You feel an urge to donate to the Church of Shemri.
    ENDIF
    IFVAR ITEMVAL2 = 1
      ECHO PLAYER As you reach the end of the ale, you are wonderfully happy!  Until you realize you are at the end.
    ENDIF
  ENDIF
  IFVAR ITEMADJ2 = 1272
    IFVAR ITEMADJ3 = 1085
      ECHO PLAYER You enjoy the smooth taste of the amber as it moves your throat.
      PLREVENT 0
      CONTPLREVENT
      ECHO PLAYER The tangy aftertaste of the bittering hops leave an aftertaste in your mouth that's not unpleasant.
    ENDIF
  ENDIF
  IFVAR ITEMADJ3 = -1
    IFVAR ITEMVAL2 = 7
      ECHO PLAYER Hmm, not bad.
    ENDIF
    IFVAR ITEMVAL2 = 4
      ECHO PLAYER Your tongue now tastes like ale, too.
    ENDIF
    IFVAR ITEMVAL2 = 1
      ECHO PLAYER You feel a little sad.
    ENDIF
  ENDIF
ENDIF
;
INUMBER 709
NAME 413
WEIGHT 1
VOLUME 1
PARAMETER1 8
LIQUID
IFVERB DRINK -1
; sweet
  IFVAR ITEMADJ1 = 315
    ECHO PLAYER The barely chilled thick black liquid slips easily down your throat, surprising you with the mellowness of the brew.
  ENDIF
; dry
  IFVAR ITEMADJ1 = 102
    ECHO PLAYER Slightly abrasive to the taste, this brew really wakes you up with its bold flavor.
  ENDIF
ENDIF
;

