
; clip, for handgun (7 shots)

INUMBER 891
NAME 841
AMMO
SKIN
WEIGHT 2
VOLUME 1
PARAMETER2 1
SUBSTANCE SOFTMETAL
IFPREVERB LOOK -1
  CLEARVERB
  ECHO PLAYER You see seven rounds in this clip.
ENDIF


;  holster, shoulder

INUMBER 885
NAME 843
MISC
WORN_TORSO1
WEIGHT 2
VOLUME 7
OPENABLE
CONTAINER IN
INTERIOR 5
SUBSTANCE CLOTH

; tube (rocket launcher, one shot only.)

INUMBER 892
NAME 648
WEIGHT 5
VOLUME 3
SUBSTANCE SOFTMETAL
BOW_WEAPON
PARAMETER1 32000

*DESCRIPTION_START
You see a tube about the length of you arm, and several inches in diameter.
Some instructions are written along the lenght of it.
*DESCRIPTION_END

IFPREVERB READ -1
  CLEARVERB
  ECHO PLAYER You glance over the instructions:
  ECHO PLAYER %cHDP - High Damage Projectile.
  ECHO PLAYER Step 1: Flip out the safety pin.
  ECHO PLAYER Step 2: Pull out the inner tube and lock it into position.
  ECHO PLAYER Step 3: Ready weapon and aim.
  ECHO PLAYER Step 4: Fire.	
  ECHO PLAYER Step 5: Discard.
ENDIF

IFPREVERB FLIP -1
IFVAR ITEMBIT2 = 0
  IFVAR ITEMBIT0 = 0
    CLEARVERB
    EQUAL ITEMBIT0 1
    EQUAL ROUNDTIME 5
    ECHO PLAYER You tug on the safety pin and pull it clear of the housing.
    ECHO OTHERS %n tugs on the safety pin and pulls it clear of the housing on %a.
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL A round cover at each end of the tube falls to the ground, revealing a hollow tube with a medium sized projectile inside.
  ELSE
    CLEARVERB
    ECHO PLAYER The safety pin has already been released.
  ENDIF
ENDIF
ENDIF

IFPREVERB PULL -1
IFVAR ITEMBIT2 = 0
  IFVAR ITEMBIT0 = 1
    IFVAR ITEMBIT1 = 0
      CLEARVERB
      EQUAL ITEMBIT1 1
      EQUAL ROUNDTIME 5
      ECHO PLAYER You pull out the inner tube, extending it to its full length and lock it into place.
      ECHO OTHERS %n pulls out the inner tube, extending %a to its full length and locks it into place.
      EQUAL ITEMVAL3 1
      EQUAL ITEMBIT2 1
    ELSE
      CLEARVERB
      ECHO PLAYER The tube is already extended.
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER You can not extend the tube without releasing the safety pin first.
  ENDIF
ENDIF
ENDIF

; duelling pistols

INUMBER 896
NAME 159
WEIGHT 4
VOLUME 4
HANDGUN

*DESCRIPTION_START
You see a fancy hand held pistol. A titanium barrel is connected to a
polished, hand carved wooden stock that flows, rather then bends.
You see a small titanium hammer protruding from the back and a titanium
hammer and guard underneath.
*DESCRIPTION_END

IFVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER **  Archnum not to be use by order of Kreebonker the Godly.
  ENDIF
ENDIF

IFPREVERB PUSH -1
  CLEARVERB
  EQUAL ITEMBIT0 1
  EQUAL ROUNDTIME 5
  ECHO PLAYER You cock the hammer.
  ECHO OTHERS %n cocks the hammer.
ENDIF

VARIABLE DUELROOM1
VARIABLE DUELFIRE1
IFPREVERB PULL -1
  IFVAR ITEMBIT0 = 1
    EQUAL DUELROOM1 RNUM
    IFSEEK 979
     IFITEM -1 WIELDED
     IFVAR BODYPOINTS > 0
      IFVAR DUELROOM1 = RNUM
        EQUAL DUELFIRE1 1
      ENDIF
     ENDIF
     ENDIF
    ENDIF
    IFVAR DUELFIRE1 = 1
        SKILLCHECK 3 -245 DUMMY1
        IFVAR DUMMY1 > 0
          IFSEEK 979
            CLEARVERB
            EQUAL ROUNDTIME 5
            DAMAGEPLR BODYONLY 5000 You get drilled right between the eyes.
            ECHO OTHERS %n gets drilled right between the eyes.
            GMMSG %N got shot.
            EQUAL DUELFIRE1 0
            EQUAL ITEMBIT0 0
          ENDIF
        ELSE
          CLEARVERB
          EQUAL ROUNDTIME 5
          ECHO PLAYER %cYou fire and miss.
          ECHO OTHERS %n fires and misses.
          EQUAL DUELFIRE1 0
          EQUAL ITEMBIT0 0
        ENDIF
    ELSE
      CLEARVERB
      ECHO PLAYER Shoot at who?
      EQUAL DUELFIRE1 0
    ENDIF
 ELSE
   CLEARVERB
   ECHO PLAYER You pull the trigger and nothing happens. Try cocking the hammer by pushing it back.
 ENDIF
ENDIF


INUMBER 897
NAME 159
WEIGHT 4
VOLUME 4
HANDGUN

*DESCRIPTION_START
You see a fancy hand held pistol. A titanium barrel is connected to a
polished, hand carved wooden stock that flows, rather then bends.
You see a small titanium hammer protruding from the back and a titanium
hammer and guard underneath.
*DESCRIPTION_END

IFVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER **  Archnum not to be use by order of Kreebonker the Godly.
  ENDIF
ENDIF

IFPREVERB PUSH -1
  CLEARVERB
  EQUAL ITEMBIT0 1
  EQUAL ROUNDTIME 5
  ECHO PLAYER You cock the hammer.
  ECHO OTHERS %n cocks the hammer.
ENDIF

VARIABLE DUELROOM2
VARIABLE DUELFIRE2
IFPREVERB PULL -1
  IFVAR ITEMBIT0 = 1
    EQUAL DUELROOM2 RNUM
    IFSEEK 978
     IFITEM -1 WIELDED
      IFVAR BODYPOINTS > 0
      IFVAR DUELROOM2 = RNUM
        EQUAL DUELFIRE2 1
       ENDIF
      ENDIF
      ENDIF
    ENDIF
    IFVAR DUELFIRE2 = 1
      SKILLCHECK 3 -245 DUMMY1
        IFVAR DUMMY1 > 0
          IFSEEK 978
            CLEARVERB
            EQUAL ROUNDTIME 5
            DAMAGEPLR BODYONLY 5000 You get drilled right between the eyes.
            ECHO OTHERS %n gets drilled right between the eyes.
            GMMSG %N got shot.
            EQUAL DUELFIRE2 0
            EQUAL ITEMBIT0 0
          ENDIF
        ELSE
          CLEARVERB
          EQUAL ROUNDTIME 5
          ECHO PLAYER %cYou fire and miss.
          ECHO OTHERS %n fires and misses.
          EQUAL DUELFIRE2 0
          EQUAL ITEMBIT0 0
        ENDIF
    ELSE
      CLEARVERB
      ECHO PLAYER Shoot at who?
      EQUAL DUELFIRE2 0
    ENDIF
 ELSE
   CLEARVERB
   ECHO PLAYER You pull the trigger and nothing happens. Try cocking the hammer by pushing it back.
 ENDIF
ENDIF

; gun, automatic

INUMBER 893
NAME 102
WEIGHT 5
VOLUME 5
BOW_WEAPON
SUBSTANCE HARDMETAL
PARAMETER1 30
PARAMETER2 899

IFPREVERB WIELD -1
  EQUAL ITEMBIT2 0 ; cocked = 1 / not cocked = 0
ENDIF

IFPREVERB LOAD -1
  IFITEM -1 WIELDED
	  IFVAR ITEMVAL3 ! 0
	     CLEARVERB
	     ECHO PLAYER There is already a clip in the gun.
	  ELSE
	    ECHO PLAYER You finger the clip-release.%cA clip falls out and you slap in a new one.%c
	    ECHO OTHERS %n pulls out an empty clip from %a and slaps in a new one.
	    EQUAL ITEMBIT2 0
	  ENDIF
  ENDIF
ENDIF

IFVERB LOAD -1
	IFVAR ITEMVAL3 = 1
		EQUAL ITEMVAL3 30
    ENDIF
ENDIF

IFPREVERB CONCENTRATE -1
  IFVAR ITEMBIT2 = 0
    CLEARVERB
    ECHO OTHERS %n checks the firing pin on %a.
    ECHO PLAYER You notice that the weapon is not cocked.
  ELSE
    CLEARVERB
    ECHO OTHERS %n checks the firing pin on %a.
    ECHO PLAYER You notice the weapon is cocked.
  ENDIF
ENDIF

IFPREVERB LEAN -1
IFITEM -1 WIELDED
  CLEARVERB
  ECHO OTHERS %n levels %a in your direction.
  ECHO PLAYER %n you level out the gun.
ENDIF
ENDIF

IFPREVERB WAVE -1
  IFITEM -1 WIELDED
    CLEARVERB
    ECHO PLAYER You hold the gun in a firm, one handed grasp, arm extended.
    ECHO OTHERS %n holds the gun holds the gun in a firm, one-handed grasp.
  ENDIF
ENDIF

IFPREVERB READ -1
  CLEARVERB
  EQUAL ITEMBIT2 0
  STRCVT 0 ITEMVAL3
  ECHO PLAYER You pull out the clip and see that there are %0 rounds remaining.
  ECHO PLAYER %cYou slap the clip back in place.
  ECHO OTHERS %n pull a clip out of %a for a moment, then slaps it back in place.
ENDIF

IFPREVERB LOOK -1
  CLEARVERB
  ECHO PLAYER This weapon is medium sized and easily held in one hand. It is rectangular in
  ECHO PLAYER shape with a single hand grip and a large metal clip extruding past the edge
  ECHO PLAYER where your hand would go.
ENDIF


IFPREVERB PULL -1
  IFITEM -1 WIELDED
    IFVAR ITEMBIT2 = 1
        SUB ITEMVAL3 1
        IFVAR ITEMVAL3 > 0
          CLEARVERB
          ECHO PLAYER %cYou cock the gun.
          ECHO OTHERS %n moves something along the top of %a.
          ECHO ALL You hear a double click and an unspent round flies from the breech as a new one is chambered.
        ELSE
          CLEARVERB
          ECHO PLAYER %cYou cock the gun.%cThe gun is empty.
          ECHO OTHERS %n moves something along the top of %a.
          ECHO ALL You hear a single click and the breech remains open indicating that all the rounds are spent.
          EQUAL ITEMVAL3 0
        ENDIF
    ELSE
      CLEARVERB
      ECHO PLAYER %cYou cock the gun.
      ECHO OTHERS %n moves something along the top of %a.
      ECHO ALL You hear a double click as a round is chambered.
      EQUAL ITEMBIT2 1
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER You need to wield it first.
  ENDIF
ENDIF


; Clip, large (30 rounds)
INUMBER 899
NAME 841
AMMO
WEIGHT 2
VOLUME 1
PARAMETER2 1
SUBSTANCE SOFTMETAL

IFPREVERB LOOK -1
  CLEARVERB
  ECHO PLAYER You see 30 rounds in this clip.
ENDIF

; high-powerd rifle

INUMBER 33
NAME 166
WEIGHT 6
VOLUME 10
PARAMETER1 100
PARAMETER2 1065
BOW_WEAPON
WIELDABLE
SUBSTANCE HARDMETAL

IFPREVERB LOAD -1
  IFVAR ITEMBIT0 = 1
    IFVAR ITEMVAL5 = 1
      CLEARVERB
      ECHO PLAYER The rifle is loaded.
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER You must pull back the bolt to load the rifle.
  ENDIF
ENDIF

IFVERB LOAD -1
  IFVAR ITEMVAL3 = 1
    IFVAR ITEMVAL5 = 0
      EQUAL ITEMVAL3 0
      EQUAL ITEMVAL5 1
    ENDIF
  ENDIF
ENDIF


IFPREVERB PULL -1
  IFVAR ITEMBIT0 = 0
    CLEARVERB
    EQUAL ROUNDTIME 10
    EQUAL ITEMVAL3 0
    EQUAL ITEMVAL5 0
    ECHO PLAYER You pull back the bolt of the rifle, and then down, opening the breech.
    ECHO OTHERS %n pulls back a metal bolt along the top of %a..
    ECHO ALL %cYou hear a sharp "clunk".
    EQUAL ITEMBIT0 1
    EQUAL ITEMVAL2 1
  ELSE
    CLEARVERB
    ECHO PLAYER The bolt is already pulled back.
  ENDIF
ENDIF

IFPREVERB PUSH -1
  IFVAR ITEMBIT0 = 1
    IFVAR ITEMVAL5 = 1
      CLEARVERB
      EQUAL ROUNDTIME 5
      EQUAL ITEMVAL3 1
      EQUAL ITEMVAL5 0
      ECHO PLAYER You push the bolt forward and lock it into place.
      ECHO OTHERS %n pushes the bolt into place along the top of %a.
      ECHO ALL %cYou hear a sharp "clunk".
      EQUAL ITEMBIT0 0
    ELSE
      CLEARVERB
      ECHO PLAYER You push the bolt forward and lock it into place.
      ECHO OTHERS %n pushes the bolt into place along the top of %a.
      ECHO ALL %cYou hear a sharp "clunk".
      EQUAL ITEMBIT0 0
    ENDIF
  ELSE
    CLEARVERB
    ECHO PLAYER The bolt is already locked into place.
  ENDIF
ENDIF

IFPREVERB GAZE -1
  IFVAR ITEMBIT0 = 0
    IFVAR ITEMVAL3 = 1
      IFVAR OUTDOOR = 0
        IFVAR DAY = 1
          CLEARVERB
          EQUAL ITEMVAL2 100
          ECHO PLAYER You look through the high-powered scope and center your target in the crosshairs.
          ECHO OTHERS You see a brief flash of light, as if sun of a piece of glass.
        ELSE
          CLEARVERB
          EQUAL ITEMVAL2 100
          ECHO PLAYER You look through the nightfinder scope and center your target in the crosshairs.
          ECHO OTHERS You catch a brief glimpse of an eery green illumination in the dark.
        ENDIF
      ELSE
        CLEARVERB
        EQUAL ITEMVAL2 100
        ECHO PLAYER You activate the laser targeting beam and line the little red dot on your target.
        ECHO OTHERS You catch a brief glimpse of a small red light and then it is gone.
      ENDIF
    ENDIF
  ENDIF
ENDIF


;hay
INUMBER 1121
NAME 687
WEIGHT 1000
VOLUME 20
ARTICLE some
CONTAINER IN
INTERIOR 20
HIDDEN
;
;
;hook
INUMBER 1122
NAME 688
WEIGHT 1000
ARTICLE the
VOLUME 20
CONTAINER ON
INTERIOR 10
HIDDEN
;
;
;Pizza
INUMBER 1123
NAME 691
FOOD
PARAMETER1 6
WEIGHT 1
VOLUME 3
ARTICLE A
IFPREVERB EAT -1
   CLEARVERB
   SUB ITEMVAL2 1
   IFVAR ITEMVAL2 = 5
      ECHO PLAYER You sink your teeth into the hot slice of pizza, tasting the cheeses and herbs
      ECHO PLAYER with satisfaction.
      ECHO OTHERS You see %N get a satisfied look on %h face as %s bites into the slice of pizza.
   ENDIF
   IFVAR ITEMVAL2 = 4
      ECHO PLAYER You take another bite, stretching the cheese out as you pull the slice away
      ECHO PLAYER from your mouth.
      ECHO OTHERS You see %N take another bite of the pizza, stretching the cheese out as %s pulls it away from %h mouth.
   ENDIF
   IFVAR ITEMVAL2 = 3
      ECHO PLAYER You notice that your slice of pizza is halfway gone as you take another bite.
      ECHO OTHERS %N sure seems to be enjoying the slice of pizza.
   ENDIF
   IFVAR ITEMVAL2 = 2
      ECHO PLAYER You close your eyes as you savor the last few bites of crust, tomato sauce,
      ECHO PLAYER cheese and spices.
      ECHO OTHERS You see %N closing %h eyes as the pizza rapidly vanishes into %h mouth.
   ENDIF
   IFVAR ITEMVAL2 = 1
      ECHO PLAYER You notice with disappointment that the pizza is almost gone.
      ECHO OTHERS %N is almost finished with the slice of pizza.
   ENDIF
   IFVAR ITEMVAL2 = 0
      ECHO PLAYER You gobble down the crust and wipe the sauce off your face!
      ECHO OTHERS You see %N gobbling the last of the pizza and daintily wiping %h face.
      REMOVEITEM -1
   ENDIF
ENDIF
;
;
;bubblegum
INUMBER 1124
NAME 689
WEIGHT 1
VOLUME 1
FOOD
SUBSTANCE cloth
ARTICLE some
IFPREVERB eat -1
      CLEARVERB
   IFVAR ITEMVAL2 ! 1
      ADD ITEMVAL1 1
      IFVAR ITEMVAL1 = 1
         ECHO PLAYER A burst of fruity juices barrage your mouth as you begin chewing on the
         ECHO PLAYER bubblegum.
         ECHO OTHERS %n pops a piece of bubblegum into %h mouth and starts to chew like a horse.
      ENDIF
      IFVAR ITEMVAL1 = 2
         ECHO PLAYER You stick out your tongue, carefully balancing the bubblegum on the tip.
         ECHO OTHERS %n sticks out %h tongue with the bubblegum carefully balanced on its tip.
      ENDIF
      IFVAR ITEMVAL1 = 3
         ECHO PLAYER You concentrate intently on blowing the largest bubble you can, but it blows
         ECHO PLAYER up in your face!
         ECHO OTHERS You watch with glee as a bubblegum bubble explodes in %n's face!
         APPEAR %H face is covered with sticky bubblegum!
      ENDIF
      IFVAR ITEMVAL1 = 4
         ECHO PLAYER The bubblegum begins to lose its flavor as you continue chewing it.
         ECHO OTHERS A sour look passes over %n's face.
      ENDIF
      IFVAR ITEMVAL1 = 5
         ECHO PLAYER BLECH! You spit the tasteless wad of bubblegum out of your mouth.
         ECHO OTHERS %n spits out the gum, leaving a disgusting mess on the floor!
         REMOVEITEM -1
      ENDIF
   ENDIF
   IFVAR ITEMVAL2 = 1
      ECHO PLAYER The bubblegum is stuck in your hair!
   ENDIF
ENDIF

IFPREVERB wear -1
   ECHO PLAYER You work the bubblegum into a gooey mess and smear it into your hair.
   ECHO OTHERS %n works the gum into a gooey mess and smears it into %h hair! How disgusting!
   APPEAR %S has bubblegum stuck in %h hair!
   EQUAL ITEMVAL2 1
   CLEARVERB
ENDIF

IFPREVERB REMOVE -1
   CLEARVERB
   IFVAR ITEMVAL2 ! 1
      ECHO PLAYER Remove it from what?
   ENDIF
   IFVAR ITEMVAL2 = 1
      ECHO PLAYER You pull and pull on the bubblegum, trying to remove it from your hair. It
      ECHO PLAYER finally comes loose, taking a few hundred strands of hair with it. You pop it
      ECHO PLAYER back into your mouth.
      ECHO OTHERS %N pulls and pulls on the bubblegum, trying to remove it from %h hair. It finally comes loose, taking a few hundred strands of hair with it. %S pops it back into %h mouth!
      EQUAL ITEMVAL2 0
      APPEAR xxx
   ENDIF
ENDIF

IFPREVERB pull -1
   IFVAR ITEMVAL2 = 1
      ECHO PLAYER The bubblegum is still stuck in your hair!
   ENDIF
   IFVAR ITEMVAL2 ! 1
      ECHO PLAYER You stretch the bubblegum out from your mouth. When you release it, it snaps back, slapping you in the face!
      ECHO OTHERS %n stretches the bubblegum out from %h mouth. When %s releases it, it snaps back, slapping %i in the face!
      CLEARVERB
   ENDIF
ENDIF

IFPREVERB PUSH -1
   CLEARVERB
   IFVAR ITEMVAL2 = 1
      ECHO PLAYER The bubblegum is still stuck in your hair!
   ENDIF

   IFVAR ROUNDTIME > 0
      STRCVT 0 ROUNDTIME
      ECHO PLAYER [wait %0 seconds...]
   ENDIF
   IFVAR ROUNDTIME = 0
      IFVAR ITEMVAL2 ! 1
         EQUAL ROUNDTIME 8
         ECHO PLAYER You begin blowing a bubble with your bubblegum...
         ECHO OTHERS %N begins blowing a bubble with %h bubblegum...
         PLREVENT 1
         CONTPLREVENT
         ECHO PLAYER Your bubble grows larger and larger...
         ECHO OTHERS %N's bubble grows larger and larger...
         PLREVENT 1
         CONTPLREVENT
         ECHO PLAYER Just as you begin running out of breath...
         ECHO OTHERS Just as %N begins running out of breath...
         PLREVENT 1
         CONTPLREVENT
         ECHO ALL SPLAT!!
      ENDIF
   ENDIF
ENDIF
;
;
;deck
INUMBER 1125
NAME 692
MISC
WEIGHT 1000
VOLUME 30
SUBSTANCE INDESTRUCTABLE
ARTICLE A
CONTAINER ON
INTERIOR 10
HIDDEN
;
;
;Rules
INUMBER 1126
NAME 694
ARTICLE the
MISC
WEIGHT 1000
SUBSTANCE INDESTRUCTABLE
HIDDEN

IFPREVERB EXAM -1
   CLEARVERB
   IFVAR INTNUM3 = 1
      ECHO PLAYER The Rules item is used to display the rules for the Virtual Cafe games. So
      ECHO PLAYER far we only have rules for Trivia and High Five. Simply TURN the rules until
      ECHO PLAYER they are displaying for the right game.
   ELSE
      ECHO PLAYER Why don't you try reading them?
   ENDIF
ENDIF

IFPREVERB TURN -1
   IFVAR INTNUM3 = 1
      CLEARVERB
      ADD ITEMVAL1 1
      IFVAR ITEMVAL1 = 3
         EQUAL ITEMVAL1 0
      ENDIF
      IFVAR ITEMVAL1 = 1
         ECHO PLAYER Set to display Trivia Rules.
         GMMSG %N turned the rules to display for Trivia.
      ENDIF
      IFVAR ITEMVAL1 = 2
         ECHO PLAYER Set to display High Five Rules.
         GMMSG %N turned the rules to display for High Five.
      ENDIF
      IFVAR ITEMVAL1 = 0
         ECHO PLAYER We don't need no stinkin' rulez!
         GMMSG %N turned the rules to display "no game"
      ENDIF
   ENDIF
ENDIF

IFPREVERB READ -1
   CLEARVERB
   IFVAR ITEMVAL1 = 0
      ECHO PLAYER There is currently no Virtual Cafe game being hosted here. For a listing of
      ECHO PLAYER Games and other Events, check the Virtual Cafe Calendar.
   ENDIF
   IFVAR ITEMVAL1 = 1
      ECHO PLAYER  Here are the rules for Virtual Cafe Trivia...%c
      ECHO PLAYER      Welcome to Virtual Cafe Trivia, written by Mark J. Sloop for Novalink.
      ECHO PLAYER                 Copyright 1994, Inner Circle Technologies, Inc.%c
      ECHO PLAYER  Each round a question will be displayed and you will have from 30 - 90 seconds
      ECHO PLAYER  to WHISPER your answer to the Trivia Host. You will be informed whether or not
      ECHO PLAYER  your answer is correct. Scores for each round are based on the total number of
      ECHO PLAYER  answers received divided by the total number of CORRECT answers. So if two out
      ECHO PLAYER  four players are correct, each receives two points. The Trivia Host determines
      ECHO PLAYER  how much time you are given to answer the question.%c
      ECHO PLAYER  If Carry Over mode is being used, whenever there are no correct answers, bonus
      ECHO PLAYER  points equal to the number of incorrect answers are "carried over" to the next
      ECHO PLAYER  round, to be divided between the players who get the next round correct. If no
      ECHO PLAYER  one answers the next question, the "carried over" points are forfeited.%c
      ECHO PLAYER  Please do not say your answer OUT LOUD. Whisper your answer to the Trivia Host
      ECHO PLAYER  who is running the game. And please do not cheat by whispering the answer to a
      ECHO PLAYER  friend. That only ruins the game for others.%c
   ENDIF
   IFVAR ITEMVAL1 = 2
      ECHO PLAYER  Here are the rules for High Five...%c
      ECHO PLAYER           Welcome to High Five, written by Mark J. Sloop for NovaLink.
      ECHO PLAYER                  Copyright 1994, Inner Circle Technologies, Inc.%c
      ECHO PLAYER  The object of High Five is to try to get the best possible combination of five
      ECHO PLAYER  six-sided dice, like the game Yahtzee. The best POSSIBLE combination is a five
      ECHO PLAYER  of a kind, or a High Five! You are allowed to roll your dice twice each round,
      ECHO PLAYER  but you get bonus points for each UNUSED roll.%c
      ECHO PLAYER             The different dice combinations are scored as follows...%c
      ECHO PLAYER    High Five (5 of a Kind) .............................. 100 + Total of Dice
      ECHO PLAYER    Large Straight ....................................... 80
      ECHO PLAYER    4 of a Kind .......................................... 60 + Total of Dice
      ECHO PLAYER    Small Straight ....................................... 45
      ECHO PLAYER    Full House ........................................... 35
      ECHO PLAYER    3 of a Kind .......................................... 20 + Total of Dice
      ECHO PLAYER    2 Pairs .............................................. 10 + Total of Dice
      ECHO PLAYER    1 Pair ...............................................  5 + Total of Dice
      ECHO PLAYER    Zilcho ...............................................      Total of Dice%c
   ENDIF
ENDIF

IFPREVERB BREAK -1
   CLEARVERB
   ECHO PLAYER Did you really think you'd be allowed to break the rules?
   ECHO OTHERS %N tried to break the rules, and failed!
ENDIF
;
;
;board
INUMBER 1127
NAME 695
ARTICLE a
MISC
WEIGHT 1000
SUBSTANCE INDESTRUCTABLE
VOLUME 9
CONTAINER ON
INTERIOR 10
HIDDEN
;
;

;

INUMBER 681
NAME 18
WEIGHT 20
VOLUME 10
SLASH_WEAPON
PARAMETER1 15

IFVERB LOOK -1
	IFVAR INTNUM3 = 1
		ECHO PLAYER Hey! This is a special battleaxe. Do not use!
	ENDIF
ENDIF

IFPREVERB SELL -1
	CLEARVERB
	ECHO PLAYER The battleaxe doesn't seem to want to be sold.
ENDIF

IFVAR AXEMOVE = 0
	RANDOM AXEMOVE 1 30 500
ENDIF

IFITEM -1 WIELDED
	IFVERB CONCENTRATE -1
		IFVAR TIM ! ITEMVAL1
			ECHO ALL The battleaxe glows softly for a moment.
			EQUAL FLAG3 33
			EQUAL ITEMVAL1 TIM
			ECHO PLAYER Aircleaver seems to twist in your grasp, seeking release.
		ENDIF
	ENDIF
	IFPREVERB TURN -1
		IFVAR FLAG3 = 33
			CLEARVERB
			ECHO ALL %A seems to dance with a life of its own, slashing in all directions!
			DAMAGEALL SLASH 20 %N is slashed by the blade!
			EQUAL FLAG3 0
		ENDIF
	ENDIF
	IFPREVERB WIELD -1
		CLEARVERB
		IFVAR FLAG3 = 33
			IFVAR REGION = 0
				IFVAR TERRAIN < 10
					ECHO PLAYER You swing Aircleaver through the air, opening a gate which you step through!
					ECHO OTHERS %N swings %a through the air, slicing a gate in the air!
					ECHO OTHGROUP %P steps through the gate, which closes.
					MOVEGROUP AXEMOVE
					AFFECT AXEMOVE
					ECHO OTHGROUP %P steps out of nothingness!
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF

IFPREVERB PUSH -1
		CLEARVERB
		ECHO ALL %A screams in limitless rage!
ENDIF

IFPREVERB WAVE -1
	CLEARVERB
	ECHO OTHERS %N waves %a, which screams!
	ECHO PLAYER You wave Aircleaver, which screams!
ENDIF

INUMBER 596
NAME 306
VOLUME 3
WEIGHT 1
WORN_HANDS
ARMOR
SUBSTANCE CLOTH
PARAMETER2 3
ARTICLE SOME
PLURAL
CRAFTABLE

;
;

;

VARIABLE DEMONCAN
VARIABLE DEMONSPL

INUMBER 995
NAME 500
WEIGHT 1
VOLUME 1
*DESCRIPTION_START
The candle is a length of black wax, tapering to a wick of some kind of hair
at one end. It seems never to have been lit, for none of the wax has melted in
any way. Runes have been carefully etched along its entire length, spelling out
several simple phrases and names in a language you can... almost... understand.
*DESCRIPTION_END
IFPREVERB LIGHT -1
	CLEARVERB
	IFVAR DEMONCAN ! 0
		ECHO PLAYER The candle will not light again for some time, you sense.
	ENDIF
	IFVAR DEMONCAN = 0
		ADD DEMONCAN 1
		EQUAL DEMONSPL 326
		RANDOM DUMMY1 1 7 0
		ADD DEMONSPL DUMMY1
		ECHO OTHERS %N lights %a, which flares for a moment, then goes out, its wick and wax completely untouched.
		ECHO PLAYER You light %a, which flares for a moment, then goes out, its wick and wax completely untouched.
		EQUAL ITEMVAL2 20
		EQUAL ITEMVAL3 DEMONSPL
		ROUTINE 1
	ENDIF
ENDIF
IFPREVERB LOOK -1
	IFVAR INTNUM3 = 1
		CLEARVERB
		ECHO PLAYER GM: This candle can be lit three or four times a day, and does a random statistic-increase spell when it does. It will never run out.
	ENDIF
ENDIF

;
;


INUMBER 996
NAME 487
CRUSH_WEAPON
WEIGHT 20
VOLUME 20
PARAMETER1 20
IFPREVERB PULL -1
	IFITEM -1 WIELDED
		CLEARVERB
		ECHO PLAYER You raises %a in salute, nearly falling over due to its great weight.
		ECHO OTHERS %N raises %a in salute, nearly falling over due to its great weight.
	ENDIF
ENDIF

;
;

INUMBER 997
NAME 491
WEIGHT 2
VOLUME 5
WORN_HEAD
ARMOR
PARAMETER1 20
*DESCRIPTION_START
The pumpkin has been forged from solid steel, then painted a garish shade of
orange. Triangular eyes and teeth grace its grinning, unintelligent face.
*DESCRIPTION_END

;
;

INUMBER 998
NAME 499
WEIGHT 197
VOLUME 1
*DESCRIPTION_START
The disk is a piece of white metal. Just looking at it makes your eyes hurt
slightly, and you feel the blood rushing into your face as you do.
*DESCRIPTION_END
IFVERB LOOK -1
	ECHO OTHERS %N blushes.
ENDIF
THROWN_WEAPON
PARAMETER1 80
IFVAR ITEMVAL2 < 100
	EQUAL ITEMVAL2 100
ENDIF
IFVERB WIELD -1
	IFITEM -1 WIELDED
		EQUAL ROUNDTIME 3
		DAMAGEPLR BODYONLY 30 [Round: 3 sec]
	ENDIF
ENDIF


;
;

INUMBER 999
NAME 308
WEIGHT 10
VOLUME 2
WORN_WRIST
*DESCRIPTION_START
The torc is a spiral of golden yellow metal worked with silvery patterns
that draw your gaze in a circle. You feel magic at work as your eyes follow
the path traced by the ancient ghoulish artisian.
*DESCRIPTION_END
IFVERB LOOK -1
	IFVAR INTNUM3 = 1
		ECHO PLAYER Yo! If your INTNUM3 is not equal to 1, this thing casts UNSTUN on you. So don't look at it when you're hidden, dude. Oh, and this is meant to be unique. Oh, yeah, it has to be worn to work.
	ENDIF
	IFVAR INTNUM3 ! 1
		IFITEM -1 WORN
      IFVAR ITEMVAL5 ! TIM
        ECHO ALL %A radiates a burst of reddish flames!
        SPELL 338
        EQUAL ITEMVAL5 TIM
      ENDIF
		ENDIF
	ENDIF
ENDIF
IFPREVERB GAZE -1
	IFITEM -1 WORN
    CLEARVERB
		ECHO PLAYER You feel your eyes grow warm and the world seems to turn bright red for a moment as fire flashes in your eyes.
		ECHO OTHERS Fire flashes in %n's eyes, casting a scarlet glow across the area.
	ENDIF
ENDIF
IFPREVERB TURN -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER As you turn your arm within the torc your clenched fist bursts into flame!
		ECHO OTHERS Scarlet flames rise from %n's clenched fist!
	ENDIF
ENDIF
IFPREVERB PUSH -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You adjust the torc to fit you more comfortably.
		ECHO OTHERS %N adjusts %a to a more comfortable position on %h arm.
	ENDIF
ENDIF
IFPREVERB WAVE -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER Flames rise from your hands and arc between them, filling the air with the scent of brimstone!
		ECHO OTHERS %N raises both hands and flames leap between them, filling the air with the scent of brimstone!
	ENDIF
ENDIF

;
;

INUMBER 684
NAME 353
WEIGHT 2
VOLUME 3
PARAMETER1 10
IFVERB DRINK -1
	DAMAGEPLR BODYONLY 15 You feel a portion of your life force transmute into raw magical energy. You can sense that any excess power will bleed away in a few moments.
	ADD MANAPOINTS 10
ENDIF
IFVERB RECALL -1
	IFVAR SKILL32 > 0
		IFVAR SKILL29 > 0
ECHO PLAYER You've heard of this disgusting brew. It converts part of the drinker's life force into raw magical energy. You believe that it is made from the ichor of certain greater demons.
		ENDIF
	ENDIF
ENDIF
LIQUID
ARTICLE SOME

;
;

INUMBER 685
NAME 508
WEIGHT 5
VOLUME 20
WORN_ARMOR
CONTAINER UNDER
INTERIOR 20
IFPREVERB PULL -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You pull the hood of %a more tightly around your head.
		ECHO OTHERS %N pulls the hood of %a more tightly around %h head.
	ENDIF
ENDIF
IFPREVERB RUB -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You rummage around under %a, looking in various pouches and pockets.
		ECHO OTHERS %N rummages around under %a, looking in various pouches and pockets.
	ENDIF
ENDIF
IFPREVERB PUSH -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You push back the hood on %a.
		ECHO OTHERS %N pushes back the hood on %a.
	ENDIF
ENDIF
IFPREVERB TURN -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You turn %a sideways on your body.
		ECHO OTHERS %N turns %a sideways on %h body.
	ENDIF
ENDIF
ARMOR
PARAMETER1 10
IFPREVERB GAZE -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You gaze out from under your hood.
		ECHO OTHERS %N gazes out from under %h hood.
	ENDIF
ENDIF
IFPREVERB GESTURE -1
	IFITEM -1 WORN
		CLEARVERB
		ECHO PLAYER You strike a pose, showing off %a.
		ECHO OTHERS %N strikes a pose, showing off %a.
	ENDIF
ENDIF

;

INUMBER 991
NAME 474
WORN_DON
IFPREVERB KISS -1
	CLEARVERB
	ECHO PLAYER You touch your lips to the spider, which twitches slightly.
	ECHO OTHERS %N kisses %a lightly.
	RANDOM DUMMY1 1 1000 0
	EQUAL INTNUM60 DUMMY1
	EQUAL ITEMVAL1 DUMMY1
ENDIF
IFPREVERB LOOK -1
	CLEARVERB
	ECHO PLAYER The spider is carved from gemstone material, perfect in every detail.
ENDIF
IFTOUCH -1
	IFVAR ITEMVAL1 ! INTNUM60
		IFVAR RAC < 7
			IFVAR FLAG1 ! 111
				EQUAL FLAG1 111
				PLREVENT 1
				CONTPLREVENT
				GMMSG %N was just poisoned by the spider item. HAHAHAHAHA.
				DAMAGEPLR POISON 30 You feel a little odd.
				IFVAR UNDEAD = 1
					ECHO PLAYER Despite your undead nature, you seem to have been poisoned somehow!
				ENDIF
			ENDIF
		ENDIF
	ENDIF
ENDIF
WEIGHT 1
VOLUME 1

;
;


;sidewalk
INUMBER 1128
NAME 696
MISC
WEIGHT 1000
VOLUME 30
SUBSTANCE INDESTRUCTABLE
ARTICLE a
CONTAINER ON
INTERIOR 10
HIDDEN
;
;
;basket
INUMBER 1129
NAME 702
MISC
WEIGHT 1000
VOLUME 30
SUBSTANCE INDESTRUCTABLE
ARTICLE a
CONTAINER IN
INTERIOR 20
HIDDEN
;
;
;fence
INUMBER 1130
NAME 740
MISC
WEIGHT 1000
VOLUME 30
SUBSTANCE INDESTRUCTABLE
ARTICLE a
CONTAINER ON
INTERIOR 20
HIDDEN
PORTAL_CLIMB
;
;
;slide
INUMBER 1131
NAME 741
MISC
WEIGHT 1000
VOLUME 30
SUBSTANCE INDESTRUCTABLE
ARTICLE a
CONTAINER ON
INTERIOR 20
HIDDEN
;
;
;purse
INUMBER 1132
NAME 742
MISC
WEIGHT 5
VOLUME 15
SUBSTANCE CLOTH
ARTICLE a
CONTAINER IN
INTERIOR 30
OPENABLE
HIDDEN
;
;
;elevator
INUMBER 1042
NAME 743
MISC
WEIGHT 1000
SUBSTANCE INDESTRUCTABLE
ARTICLE an
HALFHIDDEN
;
;
;daisy
INUMBER 1044
NAME 745
MISC
WEIGHT 1
VOLUME 1
SUBSTANCE PAPER

IFVAR ITEMVAL2 = 0
   RANDOM ITEMVAL2 1 4 4
ENDIF

IFPREVERB SMELL -1
   CLEARVERB
   ECHO PLAYER You're reminded of summer as you sniff the daisy.
   ECHO OTHERS %N sniffs a daisy.
ENDIF

IFPREVERB RECALL -1
   CLEARVERB
   ECHO PLAYER You recall a game people play as they pluck the petals from a daisy.
   ECHO OTHERS %N recalls something about a daisy...
ENDIF

IFPREVERB EAT -1
   CLEARVERB
   ECHO PLAYER You stuff the daisy in your mouth.
   ECHO OTHERS %N stuffs a daisy in %h mouth.
   REMOVEITEM -1
ENDIF

IFPREVERB LOOK -1
   CLEARVERB
   ECHO PLAYER The daisy has many long white petals.
   IFVAR INTNUM3 = 1
      STRCVT 0 ITEMVAL2
      ECHO PLAYER $GM-SCRIPT There are %0 petals left.
   ENDIF
ENDIF

IFPREVERB PULL -1
   IFVAR ITEMVAL2 = 0
      RANDOM ITEMVAL2 1 4 4
   ENDIF
   CLEARVERB
   IFCARRY 1044 -1
      EQUAL ITEMVAL4 GEN
      IFVAR ITEMVAL4 = 0
         EQUAL GEN 1
      ENDIF
      IFVAR ITEMVAL4 = 1
         EQUAL GEN 0
      ENDIF
      IFVAR ITEMVAL3 = 0
         ECHO PLAYER You pluck a petal from the daisy and say, "%S loves me."
         ECHO OTHERS %N plucks a petal from the daisy and says, "%S loves me."
      ENDIF
      IFVAR ITEMVAL3 = 1
         ECHO PLAYER You pluck a petal from the daisy and say, "%S loves me not."
         ECHO OTHERS %N plucks a petal from the daisy and says, "%S loves me not."
      ENDIF
      EQUAL GEN ITEMVAL4
      EQUAL ITEMVAL5 ITEMVAL3
      IFVAR ITEMVAL5 = 0
         EQUAL ITEMVAL3 1
      ENDIF
      IFVAR ITEMVAL5 = 1
         EQUAL ITEMVAL3 0
      ENDIF
      SUB ITEMVAL2 1
      IFVAR ITEMVAL2 = 0
         ECHO ALL The daisy crumbles into dust.
         REMOVEITEM -1
      ENDIF
   ELSE
      ECHO PLAYER You must be holding the daisy.
   ENDIF
ENDIF

IFPREVERB PUSH -1
   IFVAR ITEMVAL2 = 0
      RANDOM ITEMVAL2 1 4 4
   ENDIF
   CLEARVERB
   IFCARRY 1044 -1
      IFVAR ITEMVAL3 = 0
         ECHO PLAYER You pluck a petal from the daisy and say, "%S loves me."
         ECHO OTHERS %N plucks a petal from the daisy and says, "%S loves me."
      ENDIF
      IFVAR ITEMVAL3 = 1
         ECHO PLAYER You pluck a petal from the daisy and say, "%S loves me not."
         ECHO OTHERS %N plucks a petal from the daisy and says, "%S loves me not."
      ENDIF
      EQUAL ITEMVAL5 ITEMVAL3
      IFVAR ITEMVAL5 = 0
         EQUAL ITEMVAL3 1
      ENDIF
      IFVAR ITEMVAL5 = 1
         EQUAL ITEMVAL3 0
      ENDIF
      SUB ITEMVAL2 1
      IFVAR ITEMVAL2 = 0
         ECHO ALL The daisy crumbles into dust.
         REMOVEITEM -1
      ENDIF
      EQUAL ITEMVAL5 0
   ELSE
      ECHO PLAYER You must be holding the daisy.
   ENDIF
ENDIF
;
;
;swing
INUMBER 1045
NAME 1544
MISC
WEIGHT 1000
HIDDEN
SUBSTANCE INDESTRUCTABLE
;
;
;bag
INUMBER 1047
NAME 11
MISC
WEIGHT 1000
SUBSTANCE INDESTRUCTABLE
ARTICLE a
CONTAINER IN
HALFHIDDEN
OPENABLE
INTERIOR 100
VOLUME 100

IFPREVERB OPEN -1
   IFITEM -1 CLOSED
      CLEARVERB
      ECHO PLAYER You unzip the side of %a.
      ECHO OTHERS %N unzips the side of %a.
      OPEN -1
   ENDIF
ENDIF

IFPREVERB CLOSE -1
   IFITEM -1 OPEN
      CLEARVERB
      ECHO PLAYER You zip closed the side of %a.
      ECHO OTHERS %N zips closed the side of %a.
      CLOSE -1
   ENDIF
ENDIF

IFPREVERB GO -1
   CLEARVERB
   IFITEM -1 OPEN
      ECHO PLAYER You snuggle into %a.
      ECHO OTHERS %N snuggles into %a.
      POSITION LAY
   ENDIF
   IFITEM -1 CLOSED
      ECHO PLAYER It is zipped closed.
   ENDIF
ENDIF
;
;
;telescope
INUMBER 1081
NAME 700
MISC
WEIGHT 1000
SUBSTANCE INDESTRUCTABLE
ARTICLE a
HALFHIDDEN
;
;
;comforter
INUMBER 469
NAME 761
MISC
WEIGHT 10
VOLUME 15
ARTICLE a
SUBSTANCE CLOTH

IFPREVERB CUDDLE -1
   CLEARVERB
   ECHO PLAYER You cuddle up inside %a.
   ECHO OTHERS %N cuddles up inside %a.
ENDIF

IFPREVERB NUZZLE -1
   CLEARVERB
   ECHO PLAYER You suckle your thumb while nuzzling inside your comforter.
   ECHO OTHERS %N suckles %h thumb while nuzzling inside %h comforter.
ENDIF

IFPREVERB PULL -1
   CLEARVERB
   ECHO PLAYER You pull %a around your shoulders, wrapping yourself in its warmth.
   ECHO OTHERS %N pulls %a around %h shoulders, wrapping %iself in its warmth.
ENDIF

IFPREVERB RUB -1
   CLEARVERB
   ECHO PLAYER You run your hands down %a, smoothing out the wrinkles.
   ECHO OTHERS %N runs %h hands down %a, smoothing out the wrinkles.
ENDIF

IFPREVERB WEAR -1
   CLEARVERB
   ECHO PLAYER You hide yourself under %a.
   ECHO OTHERS %N hides %iself under %a.
ENDIF
;
VARIABLE PATINJECT1
VARIABLE PATINJECT2
;
;INJECTOR
INUMBER 721
NAME 807
WEIGHT 2
VOLUME 2
FLIPABLE
SUBSTANCE INDESTRUCTABLE
PARAMETER1 10
TURNABLE
IFVERB LOOK -1
        IFVAR INTNUM3 = 1
        ECHO PLAYER Hi Ho. Unique item made by Gradrak. Uses global variables. Do not use please.
        ENDIF
ENDIF
IFPREVERB PUSH -1
        CLEARVERB
        ECHO PLAYER The light on top of the injector turns white.
        ECHO OTHERS %N fiddles with %h injector. The light on top of it turns white.
        ECHO ALL :::HEALTH INCREASE SETTING CONFIRMED:::
        EQUAL PATINJECT2 1
ENDIF
IFPREVERB PULL -1
        CLEARVERB
        ECHO PLAYER The light on top of the injector turns green.
        ECHO OTHERS %N fiddles with %h injector. The light on top of it turns green.
        ECHO ALL :::METABOLIC HYPERBOOST CONFIRMED:::
        EQUAL PATINJECT2 2
ENDIF
IFPREVERB TURN -1
        CLEARVERB
        ECHO PLAYER The light on top of the injector turns violet.
        ECHO OTHERS %N fiddles with %h injector. The light on top of it turns violet.
        ECHO ALL :::ANTI-CONTAGION CONFIRMED:::
        EQUAL PATINJECT2 3
ENDIF
IFPREVERB FLIP -1
        CLEARVERB
        ECHO PLAYER The light on top of the injector turns blue.
        ECHO OTHERS %N fiddles with %h injector. The light on top of it turns blue.
        ECHO ALL :::ANTI-TOXICITY CONFIRMED:::
        EQUAL PATINJECT2 4
ENDIF
IFPREVERB USE -1
        CLEARVERB
        IFVAR PATINJECT1 => 100
        ECHO PLAYER The injector is empty.
        ELSE
        IFVAR RAC > 6
        ECHO PLAYER Your race lacks the needed circulatory system to use the injector.
        ELSE
        ECHO PLAYER You push the injector up to a familiar part of your neck.
        ECHO PLAYER You feel a slight needle prick.
        ECHO OTHERS %N stiffens slightly as %h presses the injector against %h neck.
        EQUAL ROUNDTIME 6
        IFVAR PATINJECT2 = 1
                ADD PATINJECT1 2
        ENDIF
        IFVAR PATINJECT2 = 2
                ADD PATINJECT1 5
        ENDIF
        IFVAR PATINJECT2 = 3
                ADD PATINJECT1 1
        ENDIF
        IFVAR PATINJECT2 = 4
                ADD PATINJECT1 1
        ENDIF
                IFVAR PATINJECT2 = 1
                SPELL 318 50
                ENDIF
                IFVAR PATINJECT2 = 2
                SPELL 210 50
                ENDIF
                IFVAR PATINJECT2 = 3
                SPELL 319 50
                ENDIF
                IFVAR PATINJECT2 = 4
                SPELL 303 50
                ENDIF
        ENDIF
;
INUMBER 717
NAME 768
WEIGHT 3
VOLUME 4
CONTAINER IN
OPENABLE
WORN_WRIST
INTERIOR 18
SUBSTANCE WOOD
LATCHABLE
IFVERB LOOK -1
        IFVAR INTNUM3 = 1
        ECHO PLAYER This briefcase is ok to use. You might want to use the extended text to make it have a chain as it has echos to wear and remove.
IFPREVERB UNLATCH -1
CLEARVERB
        ECHO PLAYER You spring the latches on your briefcase.
        ECHO OTHERS %N spings the latches on %h briefcase.
ENDIF
IFPREVERB LATCH -1
CLEARVERB
        ECHO PLAYER You latch your briefcase.
        ECHO OTHERS You hear a click as %N latches %h briefcase.
ENDIF
IFPREVERB WEAR -1
        ECHO PLAYER You attach the briefcase to your wrist with an adjustable wristlet.
        ECHO OTHERS %N fastens %h briefcase to %h wrist with a metal wristlet and chain.
ENDIF
IFPREVERB REMOVE -1
        ECHO PLAYER You detach the briefcase from the wrist chain.
        ECHO OTHERS %N detaches %h briefcase from %h wrist.
ENDIF
IFPREVERB DROP -1
CLEARVERB
        IFITEM -1 WORN
        ECHO PLAYER You try to drop the briefcase, but it is still attached to your wrist!
        ECHO OTHERS %N dangles %h briefcase from a chain on %h wrist.
ENDIF
IFPREVERB GIVE -1
CLEARVERB
        IFITEM -1 WORN
        ECHO PLAYER The briefcase is still chained to your wrist!
ENDIF
IFPREVERB PUT -1
CLEARVERB
        IFITEM -1 WORN
        ECHO PLAYER The briefcase is still chained to your wrist!
ENDIF
;
;
;
INUMBER 729
NAME 101
PARAMETER1 17
WEIGHT 1
VOLUME 7
SUBSTANCE HARDMETAL
SLASH_WEAPON
IFVERB LOOK -1
        IFVAR INTNUM3 = 1
        ECHO PLAYER This is a special techno-light 1 pound, One handed greatsword made by Gradrak.
        ENDIF
ENDIF
IFPREVERB WIELD -1
        ECHO PLAYER The greatsword lightly settles into your hand.
ENDIF
IFPREVERB DROP -1
        IFITEM -1 UNWIELDED
        ECHO ALL The greatsword drifts downward and hovers about three inches above the ground.
        ENDIF
ENDIF
;
VARIABLE PATPORTER
;

;
; fragment for chameleons
INUMBER 1118
NAME 981
SKIN
WEIGHT 1
VOLUME 1
SUBSTANCE INSUBSTANTIAL
REAGENT
IFPREVERB GET -1
IFVAR ITEMVAL1 ! 2000
RANDOM DUMMY1 1 10 0
IFVAR DUMMY1 = 10
CLEARVERB
ECHO PLAYER As your hand touches a silver fragment, it pulses with life!
DAMAGEPLR BODYONLY 20 You reel in pain as your life force is drained.
ECHO OTHERS %n touches a silver fragment and screams in horror!
ECHO ALL The air glitters and sparkles.
RANDOM DUMMY1 1 2 0
IFVAR DUMMY1 = 1
GENMON 213
ELSE
GENMON 215
ENDIF
REMOVEITEM -1
ELSE
EQUAL ITEMVAL1 2000
ECHO PLAYER A silver fragment shudders as you pick it up.
ECHO OTHERS A silver fragment shudders as %n picks it up.
ECHO PLAYER You feel the fragment absorb some of your life force.
ENDIF
ENDIF
ENDIF
IFPREVERB RUB -1
CLEARVERB
IFVAR INTNUM59 > 0
ECHO PLAYER Your body returns to normal phase.
EQUAL INTNUM59 0
ECHO OTHERS %N rubs a silver fragment and shimmers for a moment.
ECHO ALL A silver fragment vibrates and crumbles to dust.
REMOVEITEM -1
ELSE
ECHO PLAYER A silver fragment crumbles to dust as you rub it.
ECHO OTHERS A silver fragment crumbles to dust as %n rubs it.
SPELL 342
REMOVEITEM -1
ENDIF
ENDIF
IFPREVERB RECALL -1
IFVAR INTNUM59 = 0
IFVAR SKILL32 > 1
CLEARVERB
ECHO PLAYER As you study the fragment, the phase of your body changes.
ECHO OTHERS %N studies a fragment and shifts out of focus for a moment.
EQUAL INTNUM59 1
ECHO ALL A silver fragment crumbles to dust.
REMOVEITEM -1
ENDIF
ENDIF
ENDIF
IFPREVERB LOOK -1
CLEARVERB
ECHO PLAYER You draw upon the energy stored the fragment.
IFVAR INTNUM59 = 0
EQUAL INTNUM59 10
ECHO PLAYER Horrible pain wracks your body as you open a phase vortex.
ECHO OTHERS %n gazes at a fragment and a phase vortex rips the air.
ECHO ALL A silver fragment grows dim and crumbles to dust.
REMOVEITEM -1
PLREVENT 1
   CONTPLREVENT
ECHO PLAYER You feel your phase shifting as you fade in and out of reality.
  ECHO OTHERS %n fades in and out of reality.
DAMAGEPLR SLASH 40 Light crystallizes around %n.
   PLREVENT 2
   CONTPLREVENT
ECHO PLAYER You feel your phase shifting as you fade in and out of reality.
  ECHO OTHERS %n fades in and out of reality.
DAMAGEPLR SLASH 50 Light crystallizes around %n.
   PLREVENT 3
   CONTPLREVENT
ECHO PLAYER You feel your phase shifting as you fade in and out of reality.
  ECHO OTHERS %n fades in and out of reality.
DAMAGEPLR SLASH 60 Light crystallizes %n.
ECHO ALL The phase vortex subsides.
ELSE
RANDOM DUMMY3 1 20 0
IFVAR SKILL32 > DUMMY3
ECHO PLAYER The life force in the fragment restores you.
SPELL 338
SPELL 318
ECHO ALL A silver fragment grows dim and crumbles to dust.
REMOVEITEM -1
ELSE
ECHO PLAYER You cannot quite attune yourself to the fragment.
SPELL 318
ECHO ALL A silver fragment grows dim and crumbles to dust.
REMOVEITEM -1
ENDIF
ENDIF

ENDIF

;
;

; fragment for stabbing
INUMBER 1156
NAME 981
ARTICLE AN
WEIGHT 4
VOLUME 5
PARAMETER1 200
PUNCTURE_WEAPON
SUBSTANCE HARDMETAL
IFPREVERB GET -1
CLEARVERB
ECHO ALL An iridescent fragment crumbles to dust.
REMOVEITEM -1
ENDIF
IFPREVERB WIELD -1
CLEARVERB
ECHO ALL An iridescent fragment crumbles to dust.
REMOVEITEM -1
ENDIF
IFPREVERB STEAL -1
CLEARVERB
ECHO ALL An iridescent fragment crumbles to dust.
REMOVEITEM -1
ENDIF
;
;



INUMBER 621
NAME 23
BOW_WEAPON
WEIGHT 5
VOLUME 8
SUBSTANCE WOOD
PARAMETER2 13

*DESCRIPTION_START EXAM
The blowgun is made from a six foot long bamboo shoot. It's outer surface has
been coated with a hard, waxy substance to prevent loss of any air pressure.
A sack of stitched lizardskin hangs from the blowhole of the weapon and seems
to contain a liquid of some sort.
*DESCRIPTION_END

IFPREVERB WIELD -1
 ECHO PLAYER You raise the blowgun to your mouth.
 ECHO OTHERS %n raises a blowgun to %h mouth.
ENDIF

IFPREVERB PUSH -1
  IFVAR ITEMVAL3 = 1
   CLEARVERB
   ADD ITEMVAL5 1
   IFVAR ITEMVAL5 <= 200
    ECHO PLAYER You reach up and squeeze the lizardskin sack and hear the liquid squirt into the shaft.
    ECHO OTHERS %n reaches up to a lizardskin sack hanging from the blowhole of %h blowgun and gently squeezes it.
    RANDOM ITEMVAL1 1 100 0
    IFVAR ITEMVAL1 <= 60
     EQUAL ITEMVAL4 75
    ENDIF
   ELSE
    ECHO PLAYER You squeeze the lizardskin sack but do not hear any of the liquid eject into the pole.
   ENDIF
  ELSE
   ECHO PLAYER The blowgun is not loaded.
   CLEARVERB
  ENDIF
ENDIF

INUMBER 687
NAME 524
WEIGHT 2
VOLUME 3
CONTAINER IN
INTERIOR 2
WORN_WRIST
PUNCTURE_WEAPON
OPENABLE

IFPREVERB PUSH -1
 CLEARVERB
 IFVAR ITEMVAL5 = 1
  ECHO PLAYER The steel spike in the cane is already extended.
 ELSE
  ECHO PLAYER Applying the slightest pressure to the knobbed end of the cane, you flash a malicious grin as a half foot spike of cold, deadly steel snaps out from the base!
  ECHO OTHERS %n fiddles with the cane and a half foot spike of cold, deadly steel snaps from the base!
  EQUAL ITEMVAL5 1
  EQUAL ITEMADJ1 554
  EQUAL ITEMADJ2 590
 ENDIF
ENDIF
IFPREVERB WIELD -1
 IFVAR ITEMVAL5 ! 1
  CLEARVERB
  ECHO PLAYER The cane cannot be wielded like this.
 ENDIF
ENDIF
IFPREVERB TAP -1
 IFVAR ITEMVAL5 = 1
  CLEARVERB
  ECHO PLAYER You push the spike back into the cane by firmly rapping it on the ground.
  ECHO OTHERS %n pushes the spike back inside the cane by firmly rapping it on the ground.
  EQUAL ITEMVAL5 0
  EQUAL ITEMADJ1 -1
  EQUAL ITEMADJ2 -1
 ENDIF
ENDIF
IFPREVERB OPEN -1
 ECHO PLAYER You flip the crook of the cane up, revealing a small cavity.
ENDIF
IFPREVERB LOOK -1
 IFVAR INTNUM3 = 1
  ECHO PLAYER *** Auction Item - PUSH and TAP to work. ***
  ECHO PLAYER ***  Zyphyni, UID WABBIT. May, 1995 ***
 ENDIF
ENDIF

INUMBER 688
NAME 393
LIQUID
WEIGHT 1
VOLUME 1
SUBSTANCE INSUBSTANTIAL
ARTICLE SOME
IFPREVERB PINCH -1
 CLEARVERB
 ROUTINE 1
 IFVAR ITEMVAL2 = 1
   ECHO PLAYER There is only sand enough for one final pinch remaining.
 ENDIF
 IFVAR ITEMVAL2 = 0
  ECHO PLAYER You use the final pinch of sand.
  REMOVEITEM -1
 ELSE
  ECHO PLAYER You take a pinch of the sand and sprinkle it over your head.
  ECHO OTHERS %n lifts %h hand above %h head and sprinkles a glittering shower of sand across %h shoulders.
 ENDIF
ENDIF
IFPREVERB DRINK -1
 CLEARVERB
 ECHO PLAYER It's sand, do normal, sane people DRINK sand?
ENDIF
;
;meep
INUMBER 338
NAME 1023
*DESCRIPTION_START
This is a small clockwork creature, about the size of a rabbit. Its body is egg-shaped, supported by four long spindly spider-like legs; it is half-covered by a patch of colored plush, and underneath you can see whirring gold and silver gears. It has bright black eyes, and a black button nose, and no ears to speak of.
*DESCRIPTION_END
WEIGHT 1
VOLUME 1
MISC
WORN_HEAD
SUBSTANCE SOFTMETAL
IFPREVERB PINCH -1
	CLEARVERB
	ECHO PLAYER You pinch your meep, and it says, "Yeep! Meep!"
	ECHO OTHERS %N's meep says, "Yeep! Meep!"
ENDIF
IFPREVERB WAVE -1
	CLEARVERB
	ECHO PLAYER Your meep hops wildly about you, colliding with things.
	ECHO OTHERS %N's meep hops wildly about %i, banging off walls and floors alarmingly.
ENDIF
IFVERB GAZE -1
	ECHO PLAYER Your meep gazes at you with love and adoration in its bright black eyes.
	ECHO OTHERS %N's meep gazes at %i with love and affection.
ENDIF
IFPREVERB PET -1
	CLEARVERB
	ECHO PLAYER You pet %a.
	ECHO OTHERS %N pets %a.
ENDIF
IFPREVERB PUSH -1
	CLEARVERB
	ECHO PLAYER You push your meep off your lap, and it tries to jump back up.
	ECHO OTHERS %N pushes %h sad-looking meep off %h lap, and it tries to jump back up.
ENDIF
IFPREVERB PULL -1
	CLEARVERB
	ECHO PLAYER You pull your meep onto your lap, and it snuggles in, making little purring and beeping noises.
	ECHO OTHERS %N pulls %h meep onto %h lap, and it snuggles in, making little purring and beeping noises.
ENDIF
IFPREVERB RUB -1
	CLEARVERB
	ECHO PLAYER You shine and polish your meep's gears.
	ECHO OTHERS %N shines and polishes %h meep's gears.
ENDIF
IFPREVERB KISS -1
	CLEARVERB
	ECHO PLAYER You kiss your meep on its black button nose!
	ECHO OTHERS %N kisses %h meep on its black button nose!
ENDIF
IFPREVERB PUNCH -1
	CLEARVERB
	ECHO PLAYER You punch your meep, and it explodes into a billion tiny gears.
	ECHO OTHERS %N drives %h fist through %h meep, and it explodes into a billion tiny gears and fragments.
	REMOVEITEM -1
ENDIF
IFPREVERB KICK -1
	CLEARVERB
	ECHO PLAYER Your kick fragments your meep into tiny gears and pieces!
	ECHO OTHERS %N's meep explodes into tiny gears and pieces as %s kicks it!
	REMOVEITEM -1
ENDIF
IFPREVERB PLAY -1
	CLEARVERB
	ECHO PLAYER Your meep meeps menacingly and pounces on a stray piece of trash.
	ECHO OTHERS %N's meep meeps menacingly and pounces on a stray piece of trash.
ENDIF
IFPREVERB HUG -1
	CLEARVERB
	ECHO PLAYER As you hug your meep close, it sniffs your ear and meeps lovingly.
	ECHO OTHERS As %N hugs %a, it meeps lovingly and sniffs %h ear.
ENDIF
;
; CHARM
INUMBER 1096
NAME 1021
MISC
WEIGHT 1
VOLUME 1
SUBSTANCE HARDMETAL
IFPREVERB LOOK -1
  IFVAR ITEMVAL1 = 1
    clearverb
    IFVAR ITEMVAL3 = 1
      IFVAR ITEMVAL5 = 1
        ECHO PLAYER You look at the shimmering charm. Suddenly, you boil away into mist.
        ECHO OTHERS %N boils away into mist.
        SPELL 232 30
        REMOVEITEM -1
      ELSE
        ECHO PLAYER The charm shimmers a bit. You'll need to look at it again for it to activate.
        EQUAL ITEMVAL5 1
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB WAVE -1
  CLEARVERB
  ECHO PLAYER A tiny bell chimes softly inside your charm as you shake it.
  ECHO OTHERS A tiny bell chimes softly inside %a as %N shakes it gently.
ENDIF
;
;three tattoos, ankle, chest, and leg
INUMBER 701
NAME 1022
MISC
WORN_FEET1
WEIGHT 1
VOLUME 1
SUBSTANCE PAPER
ARTICLE A
HIDDEN
SKIN
IFPREVERB REMOVE -1
	DAMAGEPLR BODYONLY 50 You slowly and painfully rip off the tattoo, and the skin around it.
	REMOVEITEM -1
	ECHO OTHERS %N slowly and painfully rips off %h tattoo. What an idiot.
ENDIF
;
INUMBER 1095
NAME 1022
MISC
WORN_TORSO1
WEIGHT 1
VOLUME 1
SUBSTANCE PAPER
ARTICLE A
HIDDEN
SKIN
IFPREVERB REMOVE -1
	DAMAGEPLR BODYONLY 50 You slowly and painfully rip off the tattoo, and the skin around it.
	REMOVEITEM -1
	ECHO OTHERS %N slowly and painfully rips off %h tattoo. What an idiot.
ENDIF
IFPREVERB TOUCH -1
	CLEARVERB
	ECHO PLAYER Your muscles ripple, making %a seem to come to life.
	ECHO OTHERS %N flexes %h muscles, making %a seem to come to life.
ENDIF
;
INUMBER 1097
NAME 1022
MISC
WORN_TRUNK1
WEIGHT 1
VOLUME 1
SUBSTANCE PAPER
ARTICLE A
HIDDEN
SKIN
IFPREVERB REMOVE -1
	DAMAGEPLR BODYONLY 50 You slowly and painfully rip off the tattoo, and the skin around it.
	REMOVEITEM -1
	ECHO OTHERS %N slowly and painfully rips off %h tattoo. What an idiot.
ENDIF
;
;paintings for art auctions
INUMBER 1090
NAME 476
WEIGHT 10
VOLUME 100
MISC
SUBSTANCE CLOTH
;
INUMBER 876
NAME 847
WEIGHT 1
VOLUME 1
SUBSTANCE CLOTH
WORN_DON
;
INUMBER 1888
NAME 634
PUNCTURE_WEAPON
WEIGHT 4
VOLUME 4

IFVAR INTNUM3 = 1
	IFVAR ITEMVAL1 = 0
		ECHO PLAYER This plate is a puncture weapon. Set its VAL1 to nonzero to get rid of this message.
	ENDIF
ENDIF
;
INUMBER 1500
  NAME 1368
  FOOD
  WEIGHT 1
  VOLUME 1
  ARTICLE SOME
  PARAMETER1 1
  IFVERB EAT -1
    ROUTINE 1
  ENDIF
;
; These routines set up a RoomX routine which do some
; sophisticated stuff.
;
  IFPREVERB CAST -1
    IFVAR SPELLNUM = 412
      CLEARVERB
      ECHO PLAYER You gesture at %a.
      ECHO OTHERS %N gestures at %a.
      EQUAL ITEMVAL5 1
    ENDIF
    IFVAR SPELLNUM = 533
      IFVAR ITEMVAL5 = 1
        CLEARVERB
        ECHO PLAYER You gesture at %a.
        ECHO OTHERS %N gestures at %a.
        ECHO ALL It crumbles into dust.
        EQUAL CHASRITROOM RNUM
        EQUAL CHASRITPLAYER PLAYERNUM
        EQUAL BODYPOINTS 1
        EQUAL MANAPOINTS -10
        ECHO OTHERS %N doubles over in pain.
      ENDIF
    ENDIF
  ENDIF
;
INUMBER 364
  NAME 96
  MISC
  WEIGHT 1
  VOLUME 3
  ARTICLE A
  CONTAINER UNDER
  INTERIOR 20
  SUBSTANCE BRITTLE
  WORN_DON
  IFPREVERB2 PUT -1
    IFVAR ARCHNUM ! 364
      CLEARVERB
      IFVAR ARCHNUM > 98
        IFVAR ARCHNUM < 158
          ECHO PLAYER You carefully scrutinize %a through your monocle.
          ECHO OTHERS %N carefully scrutinizes %a through %h monocle.
          STRCVT 0 ITEMVAL1
          ECHO PLAYER You estimate its worth at about %0 copper coins.
          ECHO PLAYER [Round: 5 secs]
          EQUAL ROUNDTIME 5
        ELSE
          ECHO PLAYER Your monocle can only appraise gems and jewelry.
        ENDIF
      ELSE
        ECHO PLAYER Your monocle can only appraise gems and jewelry.
      ENDIF
    ENDIF
  ENDIF
;
INUMBER 374
  NAME 567
  PUNCTURE_WEAPON
  WEIGHT 1
  VOLUME 1
  SUBSTANCE HARDMETAL
  ARTICLE A
  PARAMETER1 1
  IFPREVERB2 BREAK -1
    IFVAR ARCHNUM ! 374
      CLEARVERB
      IFVAR ARCHNUM > 98
        IFVAR ARCHNUM < 124
          ECHO PLAYER You attempt to shape %a with your chisel.
          IFVAR SKILL0 < 10
            ECHO PLAYER You do not have enough skill as a jeweler.
          ELSE
            IFVAR ITEMADJ2 = 83
              ECHO PLAYER You repair the damage to the gem.
              ECHO OTHERS %N repairs %a with a chisel.
              EQUAL ITEMADJ2 -1
              EQUAL FLAG1 ITEMVAL1
              ADD ITEMVAL1 FLAG1
              ECHO PLAYER [Round: 30 secs]
              EQUAL ROUNDTIME 30
            ELSE
              IFVAR ITEMADJ2 ! -1
                ECHO PLAYER The gem cannot be improved further with your chisel.
              ELSE
                ECHO PLAYER You carefully cut %a, producing many bright facets.
                ECHO OTHERS %N cuts %a, carefully shaping it and adding facets.
                EQUAL ITEMADJ2 118
                EQUAL FLAG1 ITEMVAL1
                DIV FLAG1 2
                ADD ITEMVAL1 FLAG1
                ECHO PLAYER [Round: 30 secs]
                EQUAL ROUNDTIME 30
              ENDIF
            ENDIF
          ENDIF
        ELSE
          ECHO PLAYER You cannot shape that with your chisel.
        ENDIF
      ELSE
        ECHO PLAYER You cannot shape that with your chisel.
      ENDIF
    ENDIF
  ENDIF