; claw item for dark elf "Lost Ones" NPCs (combo claw spells)
;
INUMBER 1682
NAME 238
SLASH_WEAPON
WEIGHT 1
VOLUME 1
SUBSTANCE HARDMETAL
PARAMETER1 15
ARTICLE SOME
*DESCRIPTION_START
Retractable so that only the needle-sharp points are visible, these long
talons are as strong and deadly as the finest steel.
*DESCRIPTION_END
IFVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER This is a temporary, NPC-only weapon. Do not hand out to PCs.
  ENDIF
ENDIF
IFPREVERB CONCENTRATE -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You flex the powerful muscles in your hands, causing your talons to extend to their full length.
    ECHO OTHERS %N flexes the powerful muscles in %h hands, causing %h talons to extend to their full length.
    SPELL 518 99
    ; Claw Growth
  ENDIF
ENDIF
IFPREVERB LIGHT -1
IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You call upon the smouldering wild magic within you.
    ECHO OTHERS %N calls upon the magical powers within %i.
    SPELL 537 99
    ; Burning Claws
    SPELL 534 99
    ; Claws of the Elder Wolf
  ENDIF
ENDIF
IFPREVERB SPIT -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You slash fiercely with your claws, trying to free yourself.
    ECHO OTHERS %N slashes fiercely with %h claws, trying to free %iself.
    SPELL 505 99
    ; Freedom
  ENDIF
ENDIF
IFPREVERB CURSE -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You claw at the air in front of you, tearing at the very fabric of magic.
    ECHO OTHERS %N claws at the air in front of %i, tearing at the very fabric of magic.
    SPELL 230 99
    ; Disjunction
  ENDIF
ENDIF
IFVERB RECALL -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER CONCENTRATE for Claw Growth. SPIT for Freedom.
    ECHO PLAYER LIGHT for Burning Claws and Claws of the Elder Wolf. CURSE for Disjunct.
    ECHO PLAYER And they only work if your intnum3 = 1.
  ENDIF
ENDIF
;
; daemon familiar ("thing") for dark elf "Lost Ones" NPCs
;
INUMBER 1683
NAME 1517
MISC
WEIGHT 1
VOLUME 10
INTERIOR 10
CONTAINER IN
SUBSTANCE INDESTRUCTABLE
*DESCRIPTION_START
Standing about a foot and a half tall, the daemon familiar is basically a
small winged humanoid, but other features vary considerably. The skin may be
smooth or rough, a single color or many; small horns, a tail, or glowing eyes
are common. In many ways it resembles a miniature gargoyle.
*DESCRIPTION_END
IFVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER This is a temporary, NPC-only item at this time. Do not hand out to PCs.
  ENDIF
ENDIF
IFPREVERB GET -1
  IFVAR INTNUM3 ! 1
    CLEARVERB
    DAMAGEPLR SLASH 10 The daemon is bonded to someone else, and slashes at you when you reach for it.
    ECHO OTHERS The daemon is bonded to someone else, and slashes at %N when %s reaches for it.
  ENDIF
ENDIF
IFPREVERB STEAL -1
  IFVAR INTNUM3 ! 1
    CLEARVERB
    DAMAGEPLR SLASH 10 The daemon is bonded to someone else, and slashes at you when you reach for it.
    ECHO OTHERS The daemon is bonded to someone else, and slashes at %N when %s reaches for it.
  ENDIF
ENDIF
IFPREVERB BLINK -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You exchange a knowing glance with your daemon. It nods to you and gives out a loud keening cry.
    ECHO OTHERS %N exchanges a knowing glance with %h daemon. It nods to %i and gives out a loud keening cry.
    SPELL 248 99
    ; Phantom Form
  ENDIF
ENDIF
IFPREVERB FLIP -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You launch the daemon from your wrist like a hunting falcon.
    ECHO OTHERS %N launches %h daemon from %h wrist like a hunting falcon.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER It circles overhead a few times and returns to land on your shoulder.
    ECHO OTHERS It circles overhead a few times and returns to land on %N's shoulder.
    PLREVENT 2
    CONTPLREVENT
    ECHO PLAYER Your daemon whispers in your ear, telling you what it saw.
    ECHO OTHERS %N's daemon whispers in %h ear, telling %i what it saw.
    SHOWROOM PLRMARK1
  ENDIF
ENDIF
IFPREVERB HUG -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You hold your daemon close to you, and it snuggles down in the crook of your arm.
    ECHO OTHERS %N holds %h daemon close to %i, and it snuggles down in the crook of %h arm.
  ENDIF
ENDIF
IFPREVERB PULL -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You playfully tweak your daemon's tail. It squeaks and pinches your ear lightly in return.
    ECHO OTHERS %N playfully tweaks %h daemon's tail. It squeaks and pinches %h ear lightly in return.
  ENDIF
ENDIF
IFPREVERB DON -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You place your daemon on your shoulder. It looks around curiously, enjoying the view.
    ECHO OTHERS %N places %h daemon on %h shoulder. It looks around curiously, enjoying the view.
  ENDIF
ENDIF
IFPREVERB PUSH -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER Your daemon scowls irritably at you as you push it from its perch on your shoulder.
    ECHO OTHERS %N's daemon scowls irritably at %i as %s pushes it from its perch on %h shoulder.
  ENDIF
ENDIF
IFPREVERB CONCENTRATE -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You focus your will upon the daemon, and its eyes glow brightly in response, searching for anything hidden in the area.
    ECHO OTHERS %N focuses %h will upon %h daemon, and its eyes glow brightly in response.
    SPELL 250 99
    ; Revelation
  ENDIF
ENDIF
IFPREVERB TICKLE -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You tickle your daemon unmercifully until it is forced to call for reinforcements.
    ECHO OTHERS %N tickles %h daemon unmercifully until it is forced to call for reinforcements.
    SPELL 109 99
    ; Summon Gargoyle
  ENDIF
ENDIF
IFPREVERB RUB -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You absently stroke your daemon's back as you observe your surroundings.
    ECHO OTHERS %N absently strokes %h daemon's back as %i observes %h surroundings.
  ENDIF
ENDIF
IFPREVERB TOUCH -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER The daemon thrums happily as you pet it, leaning affectionately into the caress.
    ECHO OTHERS The daemon thrums happily as %N pets it, leaning affectionately into the caress.
  ENDIF
ENDIF
IFVERB RECALL -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER BLINK for Phantom Form. FLIP to view first marked location.
    ECHO PLAYER CONCENTRATE for Revelation. TICKLE for Summon Gargoyle.
    ECHO PLAYER Other verbs: hug, pull, don, push, rub, touch.
    ECHO PLAYER And they only work if your intnum3 = 1.
  ENDIF
ENDIF
;
; runesword for dark elf "Lost Ones" NPCs
;
INUMBER 1684
NAME 638
SLASH_WEAPON
WEIGHT 1
VOLUME 1
SUBSTANCE HARDMETAL
PARAMETER1 25
*DESCRIPTION_START
Forged in the fierce fires of the depths of the world and imbued with powerful
dweomers, this weapon is a truly deadly artifact. The shifting runes that move
across its surface tell of its blood-bond with its wielder.
*DESCRIPTION_END
IFVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER Your mind is cleared after a brief communion with your soul-sword.
    ECHO OTHERS %N's gaze shines with eerie clarity after looking into the shifting runes on %h soul-sword.
    SPELL 338 99
    ; Unstun
    SPELL 210 99
    ; Haste
  ENDIF
ENDIF
IFPREVERB WAVE -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You whirl your runesword in a complex mystical pattern, the sigils on the blade flaring brightly.
    ECHO OTHERS %N whirls %h runesword in a complex mystical pattern, the sigils on the blade flaring brightly.
    SPELL 133 99
    ; Globe of Protection II
    SPELL 102 99
    ; Mystic Armor
    SPELL 229 99
    ; Wizard's Armor
  ENDIF
ENDIF
IFPREVERB SALUTE -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You raise your runesword briefly in salute as pale vapor flows from the blade.
    ECHO OTHERS %N raises %h runesword briefly in salute as pale vapor flows from the blade.
    SPELL 232 99
    ; Mist Form
  ENDIF
ENDIF
IFPREVERB TURN -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER A pattern of red-gold sigils flares on your runesword as you spin it in a wide circle.
    ECHO OTHERS A pattern of red-gold sigils flares on %h runesword as %s spins it in a wide circle.
    SPELL 510 99
    ; Repel Plants and Webs
  ENDIF
ENDIF
IFPREVERB PULL -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You thrust your runesword point-upward above your head, the sigils blazing blinding blue-white.
    ECHO OTHERS %N thrusts %h runesword point-upward above %h head, the sigils blazing blinding blue-white.
    SPELL 532 99
    ; Ride the Lightning
    SPELL 103 99
    SPELL 103 99
    SPELL 103 99
    ; Lightning Bolt
  ENDIF
ENDIF
IFPREVERB LEAN -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You lean lightly on your runesword, placing the blade's tip on the ground.
    ECHO OTHERS %N leans lightly on %h runesword, placing the blade's tip on the ground.
  ENDIF
ENDIF
IFPREVERB LICK -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You raise your runesword to your lips and lick some blood off the flat of the blade.
    ECHO OTHERS %N raises %h runesword to %h lips and licks some blood off the flat of the blade.
  ENDIF
ENDIF
IFPREVERB CONCENTRATE -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO PLAYER You meditate upon the swirling glyphs of your runesword for a moment.
    ECHO OTHERS %N meditates upon the swirling glyphs of %h runesword for a moment.
  ENDIF
ENDIF
IFPREVERB GET -1
  IFVAR INTNUM3 ! 1
    CLEARVERB
    DAMAGEPLR BODYONLY 3000 The runes on the blade flare violently as you reach for it. You feel a moment of searing agony, then... nothing.
    ECHO OTHERS The runes on the blade flare violently as %N reaches for it, slaying %N instantly.
  ENDIF
ENDIF
IFPREVERB STEAL -1
  IFVAR INTNUM3 ! 1
    CLEARVERB
    DAMAGEPLR BODYONLY 3000 The runes on the blade flare violently as you reach for it. You feel a moment of searing agony, then... nothing.
    ECHO OTHERS The runes on the blade flare violently as %N reaches for it, slaying %N instantly.
  ENDIF
ENDIF
IFVERB RECALL -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER LOOK at it to Unstun yourself and cast Haste. Careful using this one.
    ECHO PLAYER WAVE for Globe II, Mystic Armor, and Wizard's Armor. SALUTE for Mist Form.
    ECHO PLAYER TURN for Repel Plants and Webs. PULL for Ride the Lightning and Lightning Bolt.
    ECHO PLAYER Other verbs: lean, lick, concentrate. And they only work if intnum3 = 1.
  ENDIF
ENDIF
;
