; New amulet for Amilor temple members. (Jabberwock version)
;
INUMBER 262
NAME 4
ARMOR
WEIGHT 1
VOLUME 1
SUBSTANCE SOFTMETAL
WORN_DON
VARIABLE STORMYWEATHER
*DESCRIPTION_START
The shining disc is made from the purest silver and polished to a high lustre.
Engraved one one side is the image of a crashing wave, symbol of Amilor, the
Lord of the Seas. The other side is smooth and unblemished, mirror-bright.
*DESCRIPTION_END
IFVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER This is the Amilor temple amulet. Only members should have one.
  ENDIF
ENDIF
IFPREVERB THUMP -1
  IFVAR ORG = 9
    IFVAR ORGRANK > 200
      IFVAR RNUM = 42
        CLEARVERB
        ECHO PLAYER You focus upon the amulet and call on Amilor's power to welcome a new member.
        ECHO OTHERS %N focuses upon %h amulet, the holy symbol of Amilor. %H amulet splits in two in a brilliant flare of blue-white lightning.
        ECHO PLAYER Amilor's might flows through you, and your amulet splits into two halves, each of which becomes a whole.
        NEWITEM 9 262 ADJ1=294 ADJ2=265 ADJ3=292
        ; small round silver amulet
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB GET -1
  IFVAR ORG ! 9
    CLEARVERB
    DAMAGEPLR ELECTRIC 50 Azure lightning arcs from the medallion as you try to touch it!
    ECHO OTHERS %N attempts to take the amulet, but it lashes out with azure lightning!
  ENDIF
ENDIF
IFVERB WEAR -1
  IFVAR ORG = 9
    ECHO PLAYER Gentle sea-blue light shimmers over you as you place the amulet around your neck.
    ECHO OTHERS Gentle sea-blue light shimmers briefly over %N.
    EQUAL ITEMVAL2 5
  ENDIF
  IFVAR ORG ! 9
    DAMAGEPLR BODYONLY 5000 You are struck down by Amilor's wrath as you attempt to use power that does not belong to you.
    GMMSG %N just tried to wear an Amilor amulet, but is not a member of the temple. Why does %s have one?
    POSITION LAY
    ECHO OTHERS %N is struck down by Amilor's wrath as %s attempts to use power that does not belong to %i.
  ENDIF
ENDIF
IFPREVERB REMOVE -1
  IFVAR RNUM ! 592
    CLEARVERB
    ECHO PLAYER You attempt to remove the amulet, but it seems to slip through your fingers like water.
    ECHO OTHERS %N seems to be trying to remove %h amulet, but it slips through %h fingers like water.
  ELSE
    ECHO PLAYER You stand before Amilor and remove his symbol from around your neck.
    ECHO OTHERS %N stands before Amilor and removes the amulet from around %h neck.
    EQUAL ITEMVAL2 0
  ENDIF
ENDIF
IFPREVERB CONCENTRATE -1
  IFITEM -1 WORN
    CLEARVERB
    ECHO OTHERS %N gazes at the shifting reflections in the unmarked side of %h amulet.
    ECHO PLAYER You gaze into the shifting reflections in the unmarked side of your amulet.
    SHOWROOM PLRMARK1
  ENDIF
ENDIF
IFPREVERB WAVE -1
  IFITEM -1 WORN
    IFVAR ORGRANK > 200
      CLEARVERB
      IFVAR ITEMVAL1 ! DATE
        ECHO OTHERS %N holds up %h amulet and the inscribed wave shines with a brilliant blue light.
        ECHO PLAYER You hold up your amulet, and the inscribed wave shines with a brilliant blue light.
        SPELL 108
        ; Summon Water Elemental
        EQUAL ITEMVAL1 DATE
      ELSE
        ECHO OTHERS %N holds up %h amulet, displaying the side inscribed with the wave of Amilor.
        ECHO PLAYER You hold up your amulet, displaying the side inscribed with the wave of Amilor.
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB LISTEN -1
  IFITEM -1 WORN
    IFVAR ORGRANK > 50
      IFVAR REGION = 0
        CLEARVERB
        RANDOM DUMMY1 1 25 10
        DAMAGEPLR BODYONLY DUMMY1 You draw upon the might of the oceans, shuddering as the power roars through you.
        ECHO OTHERS %N clasps %h amulet reverently and calls upon the Lord of the Seas.
        ECHO OTHERS The sound of crashing waves thunders over the area, and as it fades, %N vanishes with it.
        AFFECT 592
        ECHO OTHERS %N appears amidst the roar of surging ocean waves.
        MOVE 592
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB RUB -1
  IFITEM -1 WORN
    CLEARVERB
    IFVAR ITEMVAL5 ! TIM
      ECHO OTHERS %N lightly traces a finger along the outline of the wave engraved on %h amulet.
      ECHO PLAYER You lightly trace a finger along the outline of the wave engraved on your amulet.
      SPELL 506 90
      ; Resist Weather
      EQUAL ITEMVAL5 TIM
    ELSE
      ECHO OTHERS %N carefully polishes %h amulet until the bright silver all but glows.
      ECHO PLAYER You carefully polish your amulet until the bright silver all but glows.
    ENDIF
  ENDIF
ENDIF
IFPREVERB TAP -1
  IFITEM -1 WORN
    IFVAR ORGRANK > 100
      CLEARVERB
      IFVAR ITEMVAL4 ! TIM
        ECHO OTHERS Cerulean light flares from %N's amulet when %s holds it aloft and taps it sharply.
        ECHO PLAYER Cerulean light flares from your amulet when you hold it aloft and tap it sharply.
        SPELL 250
        ; Revelation
        EQUAL ITEMVAL4 TIM
      ELSE
        ECHO OTHERS Pale blue light glimmers across %N's amulet when %s taps it.
        ECHO PLAYER Pale blue light glimmers across your amulet when you tap it.
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB PULL -1
  IFITEM -1 WORN
    CLEARVERB
    IFVAR ORGRANK < 101
      IFVAR ITEMVAL3 ! TIM
        ECHO OTHERS A gentle ocean breeze surrounds %N as %s grasps %h amulet and whispers a prayer to Amilor.
        ECHO PLAYER A gentle ocean breeze surrounds you as you grasp your amulet and whisper a prayer to Amilor.
        SPELL 316
        SPELL 316
        ; Body Restoration I
        EQUAL ITEMVAL3 TIM
      ELSE
        ECHO OTHERS %N grasps %h amulet and whispers a prayer to Amilor.
        ECHO PLAYER You grasp your amulet and whisper a prayer to Amilor.
      ENDIF
    ENDIF
    IFVAR ORGRANK > 100
      IFVAR ORGRANK < 201
        IFVAR ITEMVAL3 ! TIM
          ECHO OTHERS A gentle ocean breeze surrounds %N as %s grasps %h amulet and whispers a prayer to Amilor.
          ECHO PLAYER A gentle ocean breeze surrounds you as you grasp your amulet and whisper a prayer to Amilor.
          SPELL 317
          SPELL 317
          ; Body Restoration II
          EQUAL ITEMVAL3 TIM
        ELSE
          ECHO OTHERS %N grasps %h amulet and whispers a prayer to Amilor.
          ECHO PLAYER You grasp your amulet and whisper a prayer to Amilor.
        ENDIF
      ENDIF
    ENDIF
    IFVAR ORGRANK > 200
      IFVAR ITEMVAL3 ! TIM
        ECHO OTHERS A gentle ocean breeze surrounds %N as %s grasps %h amulet and whispers a prayer to Amilor.
        ECHO PLAYER A gentle ocean breeze surrounds you as you grasp your amulet and whisper a prayer to Amilor.
        SPELL 318
        SPELL 318
        SPELL 318
        ; Body Restoration III
        SPELL 343
        ; Regeneration
        EQUAL ITEMVAL3 TIM
      ELSE
        ECHO OTHERS %N grasps %h amulet and whispers a prayer to Amilor.
        ECHO PLAYER You grasp your amulet and whisper a prayer to Amilor.
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB PUSH -1
  IFITEM -1 WORN
    IFVAR ORGRANK > 200
      CLEARVERB
      IFVAR STORMYWEATHER ! TIM
        IFVAR WEA < 4
          ECHO OTHERS %N raises %h amulet overhead and calls upon the fury of the storm!
          ECHO PLAYER You raise your amulet overhead and call upon the fury of the storm!
          SPELL 501 90
          SPELL 501 90
          ; Call Storm
          EQUAL STORMYWEATHER TIM
        ENDIF
        IFVAR WEA > 3
          ECHO OTHERS %N lifts %h amulet and beseeches Amilor to calm the storm.
          ECHO PLAYER You lift your amulet and beseech Amilor to calm the storm.
          SPELL 502 90
          SPELL 502 90
          ; Disperse Storm
          EQUAL STORMYWEATHER TIM
        ENDIF
      ELSE
        ECHO OTHERS %N holds %h amulet high and calls out the name of Amilor.
        ECHO PLAYER You hold your amulet high and call out the name of Amilor.
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFVERB RECALL -1
  ECHO PLAYER You remember hearing of the various commands and powers attached to this item:
  ECHO PLAYER Concentrate to view your first marked location. Listen to transport to temple.
  ECHO PLAYER Pull to cast BR III and Regeneration. Push to cast Call or Disperse Storm.
  ECHO PLAYER Rub to cast Resist Weather. Tap to cast Revelation. Spells work once per hour.
  ECHO PLAYER Wave to summon a Water Elemental, once per day. You must wear the amulet,
  ECHO PLAYER and more of them become available as you progress upward in rank.
ENDIF
;
; wings
; Some things uncommented out by Jabberwock 4/20/98
INUMBER 734
NAME 1132
WORN_TORSO1
WEIGHT 1
VOLUME 1
ARTICLE SOME
IFPREVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER If ITEMBIT0 is 1 the wings will not cast flight.
;    ECHO PLAYER If ITEMBIT1 is 1 the wings are leather/bat wings
;    ECHO PLAYER If ITEMBIT2 is 1 the wings are feather/bird wings
;    ECHO PLAYER If ITEMBIT3 is 1 the wings are mechanical
    ECHO PLAYER If ITEMBIT4 is 1 the wings have a special demonic teleport power (for Khaine)
    ECHO PLAYER All changes made by Morthain 2/5/97
  ENDIF
ENDIF
IFPREVERB RUB -1
  CLEARVERB
  ECHO PLAYER You gently flutter your wings, causing you to hover above the ground...
  ECHO OTHERS %N gently flutters %h wings, causing %i to hover above the ground.
  IFVAR ITEMBIT0 ! 1
    SPELL 224 50
  ENDIF
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
  ECHO PLAYER As you rustle your wings a small breeze starts up and blows softly around you.
  ECHO OTHERS %N rustles %h wings, causing small eddies of wind to swirl up around %h body.
ENDIF
IFPREVERB PULL -1
  CLEARVERB
  ECHO PLAYER The tips of your wings curl inward.
  ECHO OTHERS The tips of %N's wings curl inward.
ENDIF
IFPREVERB TAP -1
  CLEARVERB
  ECHO PLAYER You shift your wings slightly open and closed several times.
  ECHO OTHERS %N's wings shift slightly open and closed several times.
ENDIF
IFPREVERB RAISE -1
  CLEARVERB
  ECHO PLAYER You put your hands on your hips, wings partway open.
  ECHO OTHERS %N puts %h hands on %h hips, wings partway open.
ENDIF
IFPREVERB PUNCH -1
  CLEARVERB
  ECHO PLAYER You flare your wings out wide.
  ECHO OTHERS %N flares %h wings out wide.
ENDIF
IFPREVERB CARESS -1
  CLEARVERB
  ECHO PLAYER You settle your wings loosely around yourself like a living cloak.
  ECHO OTHERS %N settles %h wings loosely around %iself like a living cloak.
ENDIF
IFPREVERB TURN -1
  CLEARVERB
  ECHO PLAYER You fold your wings tightly against your back.
  ECHO OTHERS %N folds %h wings tightly against %h back.
ENDIF
IFPREVERB THUMP -1
  CLEARVERB
  IFVAR GEN ! 1
    ECHO PLAYER Your wings arch elegantly over your head as you perform a sweeping bow.
    ECHO OTHERS %N's wings arch elegantly over %h head as %s performs a sweeping bow.
  ENDIF
  IFVAR GEN = 1
    ECHO PLAYER Your wings arch elegantly over your head as you perform a graceful curtsy.
    ECHO OTHERS %N's wings arch elegantly over %h head as %s performs a graceful curtsy.
  ENDIF
ENDIF
; IFVAR ITEMBIT1 = 1
; IFPREVERB KISS -1
;   CLEARVERB
;   ECHO PLAYER You rustle your wings softly with a sound like supple leather.
;    ECHO OTHERS %N's wings rustle softly with a sound like supple leather.
;  ENDIF
;  IFPREVERB SPIT -1
;    CLEARVERB
;    ECHO PLAYER You narrow your eyes and half-unfurl your wings menacingly.
;    ECHO OTHERS %N narrows %h eyes and half-unfurls %h wings menacingly.
;  ENDIF
;ENDIF
IFVAR ITEMBIT4 = 1
  IFVAR REGION = 0
    IFPREVERB LICK -1
      CLEARVERB
      EQUAL ITEMVAL5 RNUM
      ECHO PLAYER Your wings shudder for a moment as you sense the world around you.
    ENDIF
    IFPREVERB BLINK -1
      IFVAR ITEMVAL5 ! 0
        CLEARVERB
        EQUAL ITEMVAL1 RNUM
        ECHO OTHGROUP %P is engulfed in scarlet flames which die down leaving nothing behind.
        AFFECT ITEMVAL5
        ECHO ALL A column of scarlet flames rises from the ground. When it dies down, %P stands before you.
        AFFECT ITEMVAL1
        EQUAL ITEMVAL1 0
        ECHO GROUP You are engulfed in scarlet flames and when they die down you are not where you were.
        MOVEGROUP ITEMVAL5
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
