VARIABLE THEBIRDS
VARIABLE JANDOCK
VARIABLE JANFERRYDIR
VARIABLE JANUSFERRY
VARIABLE JANFERRYDOCK
;
CEVENT 94 0 2891
IFVAR JANUSFERRY = 15
  IFVAR JANFERRYDOCK = 1
    AFFECT 1119
    ECHO ALL The ferry pilot yells from the wide, floating platform, "All aboard!" and makes ready to lift the gangplank.
    AFFECT 1118
    ECHO ALL The ferry pilot yells, "All aboard!" and makes ready to lift the gangplank.
  ENDIF
ENDIF
IFVAR JANUSFERRY = 10
  IFVAR JANFERRYDOCK = 1
    AFFECT 1119
    ECHO ALL With a loud grunt, the ferry pilot lifts the gangplank and shoves off from the dock with a long pole.
    REMOVEITEM 9
    AFFECT 1118
    ECHO ALL With a loud grunt, the ferry pilot lifts the gangplank and shoves off from the dock with a long pole.
    REMOVEITEM 9
    AFFECT 1117
    ECHO ALL The ferry seems to have begun to move away from the eastern bank of the river.
    EQUAL JANFERRYDOCK 0
  ENDIF
ENDIF
IFVAR JANUSFERRY = 5
  IFVAR JANFERRYDIR = 0
    AFFECT 1118
    ECHO ALL Straining against the current, the ferry pilot poles the wide, shallow wooden raft westward across the broad river, avoiding passing cargo ships.
    AFFECT 1119
    ECHO ALL From the dock, you can see the ferry make its way out into the current of the slow-moving river, heading to the western bank.
    AFFECT 1117
    ECHO ALL You see the ferry in the distance, making its way out into the current of the slow-moving river, heading toward you.
  ENDIF
  IFVAR JANFERRYDIR = 1
    AFFECT 1118
    ECHO ALL Under the sure hand of the ferry pilot, the wooden craft begins to approach the eastern bank of the river.
    AFFECT 1119
    ECHO ALL From the dock, you can see the ferry make its way out of the current of the slow-moving river, heading toward you.
    AFFECT 1117
    ECHO ALL You see the ferry in the distance, making its way out of the current of the slow-moving river, heading toward the eastern bank.
  ENDIF
ENDIF
IFVAR JANUSFERRY = 0
  AFFECT 1118
  ECHO ALL The pilot strains mightily, turning the raft just in time to avoid the bow of a passing cargo ship.
  IFVAR JANFERRYDIR = 0
    AFFECT 1119
    ECHO ALL The ferry is mid-river now, heading to the western bank.
    AFFECT 1117
    ECHO ALL The ferry is mid-river now, heading toward you.
  ENDIF
  IFVAR JANFERRYDIR = 1
    AFFECT 1119
    ECHO ALL The ferry is mid-river now, heading toward you.
    AFFECT 1117
    ECHO ALL The ferry is mid-river now, heading to the eastern bank.
  ENDIF
ENDIF
IFVAR JANUSFERRY = -5
  IFVAR JANFERRYDIR = 0
    AFFECT 1118
    ECHO ALL Under the sure hand of the ferry pilot, the wooden craft begins to approach the western bank of the river.
    AFFECT 1119
    ECHO ALL You see the ferry begin to approach the western dock of the river.
    AFFECT 1117
    ECHO ALL The ferry begins its approach toward the dock you are standing on, moving out of the current of the middle of the river.
  ENDIF
  IFVAR JANFERRYDIR = 1
    AFFECT 1118
    ECHO ALL Straining against the current, the ferry pilot poles the wide, shallow wooden raft eastward across the broad river, avoiding passing cargo ships.
    AFFECT 1119
    ECHO ALL In the distance, you can see the ferry make its way out into the current of the slow-moving river, heading toward you.
    AFFECT 1117
    ECHO ALL From the dock, you can see the ferry make its way out into the current of the slow-moving river, heading to the eastern bank.
  ENDIF
ENDIF
IFVAR JANUSFERRY = -10
  IFVAR JANFERRYDOCK = 1
    AFFECT 1117
    ECHO ALL With a loud grunt, the ferry pilot lifts the gangplank and shoves off from the dock with a long pole.
    REMOVEITEM 9
    AFFECT 1118
    ECHO ALL With a loud grunt, the ferry pilot lifts the gangplank and shoves off from the dock with a long pole.
    REMOVEITEM 9
    AFFECT 1119
    ECHO ALL The ferry seems to have begun to move away from the western bank of the river.
    EQUAL JANFERRYDOCK 0
  ENDIF
ENDIF
IFVAR JANUSFERRY = -15
  IFVAR JANFERRYDOCK = 1
    AFFECT 1117
    ECHO ALL The ferry pilot yells from the wide, floating platform, "All aboard!" and makes ready to lift the gangplank.
    AFFECT 1118
    ECHO ALL The ferry pilot yells, "All aboard!" and makes ready to lift the gangplank.
  ENDIF
ENDIF
IFVAR JANUSFERRY = 20
  AFFECT 1119
  ECHO ALL The ferry bumps up against the short dock with the grinding sound of wood on wood. The pilot drops a short gangplank.
  NEWITEM 9 412 ADJ1=290 ADJ2=355 VAL2=1118
  AFFECT 1118
  ECHO ALL With a jolt, the ferry bumps up against the short dock on the eastern side of the Eltinmar. The pilot drops a short wooden gangplank.
  NEWITEM 9 412 ADJ1=290 ADJ2=355 VAL2=1119
  AFFECT 1117
  ECHO ALL The ferry seems to have made shore on the opposite side of the river.
  EQUAL JANFERRYDIR 0
  EQUAL JANFERRYDOCK 1
ENDIF
IFVAR JANUSFERRY = -20
  AFFECT 1117
  ECHO ALL The ferry bumps up against the short dock with the grinding sound of wood on wood. The pilot drops a short gangplank.
  NEWITEM 9 412 ADJ1=290 ADJ2=355 VAL2=1118
  AFFECT 1118
  ECHO ALL With a jolt, the ferry bumps up against the short dock on the western side of the Eltinmar. The pilot drops a short wooden gangplank.
  NEWITEM 9 412 ADJ1=290 ADJ2=355 VAL2=1117
  AFFECT 1119
  ECHO ALL The ferry seems to have made shore on the opposite side of the river.
  EQUAL JANFERRYDIR 1
  EQUAL JANFERRYDOCK 1
ENDIF
IFVAR JANFERRYDIR = 0
  SUB JANUSFERRY 1
ENDIF
IFVAR JANFERRYDIR = 1
  ADD JANUSFERRY 1
ENDIF
;
;       *** GARIN's SWORD CEVENT
;
; difference between last count and present count
EQUAL janevildif 0
ADD janevildif JANEVILINROOM2
SUB janevildif JANEVILINROOM
; sets last count for next cycle
EQUAL JANEVILINROOM2 JANEVILINROOM
EQUAL JANEVILINROOM 0
IFSEEK 362
  EQUAL JANSWORDRNUM RNUM
  IFVAR janevildif < -7
    ECHO PLAYER Lightbringer begins to glow with a bright white light.
    ECHO OTHERS %N's sword begins to glow with a bright white light.
    EQUAL ITEMVAL2 45
  ELSE
    IFVAR janevildif < -2
      IFVAR JANEVILINROOM2 >= 7
        ECHO PLAYER Lightbringer begins to glow with a bright white light.
        ECHO OTHERS %N's sword begins to glow with a bright white light.
        EQUAL ITEMVAL2 45
      ENDIF
      IFVAR JANEVILINROOM2 < 7
        ECHO PLAYER Lightbringer begins to glow softly with a white light.
        ECHO OTHERS %N's sword begins to glow softly with a white light.
        EQUAL ITEMVAL2 40
      ENDIF
    ELSE
      IFVAR janevildif < 0
        IFVAR JANEVILINROOM2 >= 7
          ECHO PLAYER Lightbringer begins to glow with a bright white light.
          ECHO OTHERS %N's sword begins to glow with a bright white light.
          EQUAL ITEMVAL2 45
        ENDIF
        IFVAR JANEVILINROOM2 < 7
          ECHO PLAYER Lightbringer vibrates with a nearly inaudible hum.
          EQUAL ITEMVAL2 30
        ENDIF
      ENDIF
    ENDIF
  ENDIF
  IFVAR janevildif > 0
    IFVAR JANEVILINROOM2 < 7
      ECHO PLAYER Lightbringer's glow fades to a soft white light.
      ECHO OTHERS The glow from %N's sword fades to a soft white light.
      EQUAL ITEMVAL2 40
    ELSE
      IFVAR JANEVILINROOM2 < 1
        ECHO PLAYER Lightbringer's glow fades altogether.
        ECHO OTHERS The glow from %N's sword fades altogether.
        EQUAL ITEMVAL2 25
      ENDIF
    ENDIF
  ENDIF
ENDIF
;
;       *** Lower Eltinmar Farmland/Ferry
;
NUMBER 524
NAME Grassland, Small Rise
PLAIN
DAY_LIGHT
*DESCRIPTION_START
This rise marks the southern end of the lowlands. To the south, down a rocky
trail, lay the shores of the Inner Sea. The breeze gently ruffles the grass and
sparse shrubs resting at the top of this rise and harbors the rank and bitter
smell of the sea. Far to the north one can faintly see the chimneys and
rooftops of Fayd.
*DESCRIPTION_END
EXIT W 1119
EXIT N 522
ITEM 0 82 ADJ1=264 VAL2=525
;
NUMBER 1100
NAME Coastal trail
PLAIN
DAY_LIGHT
*DESCRIPTION_START
This worn wagon track leads off through the low grasslands of the coastal
area around the Inner Sea. A low, gradual slope leads down from the banks of
the Eltinmar to the east, and heads more or less straight west, veering away
from the ocean and toward a copse of small trees.
*DESCRIPTION_END
EXIT W 1101
EXIT E 1117
;
NUMBER 1101
NAME Coastal trail, Copse
PLAIN
DAY_LIGHT
*DESCRIPTION_START
The worn dirt of the wagon trail bisects a small copse of scraggly trees,
which have been bent and twisted by the wind coming off the sea. Other than
the trees, there is not much plantlife around besides the pervasive grass
that seems to be hardy enough to survive in the barren soil. The track leads
from east to southwest here.
*DESCRIPTION_END
EXIT E 1100
EXIT SW 1102
;
NUMBER 1102
NAME Coastal trail
*DESCRIPTION_START
A low range of sandy hills separates the trail from sight of the sea here.
The sound of the ocean still reaches you faintly from beyond the barrier,
and the smell of salt air is yet strong, but the trail curves here to the
southwest, away from the shoreline and up and over another small rise.
*DESCRIPTION_END
EXIT NE 1101
EXIT SW 1103
;
NUMBER 1103
NAME Coastal trail, atop a rise
PLAIN
DAY_LIGHT
*DESCRIPTION_START
The trail reaches the top of a small hill here, and heads down to the west
into a long low valley. From your vantage, you can see that the valley is not
as rich as those east of Fayd, but a few small farming communities seemed to
have used irrigation to their benefit.  At the peak of the hill, a ring of
odd trees groups a large number of demons who are amusing themselves with
a young girl from one of the farms.
*DESCRIPTION_END
EXIT NE 1102
EXIT W 1104
;
NUMBER 1104
NAME Wagon Track
PLAIN
DAY_LIGHT
*DESCRIPTION_START
You pass among the coastal farmland. Fields and farmhouses dot the countryside
in a patchwork pattern of differnet colored crops. The trail heads east back
toward the coast of the Inner Sea, and southwest toward a range of hills. A
narrower wagon track, its grooves worn deep into the earth, meanders north up
a small rise. All along the road, demons swarm and mill about causing mayhem
and havoc.
*DESCRIPTION_END
EXIT E 1103
EXIT SW 1105
ITEM 0 609 ADJ1=439 VAL2=1120
;
NUMBER 1105
NAME Base of Valley
PLAIN
DAY_LIGHT
*DESCRIPTION_START
The wagon track heads up into a wide mountain valley here to your west. The
mountains are low and eroded, but are covered by a growth of forest. Some
of the demons spill down into the valley.
*DESCRIPTION_END
EXIT NE 1104
EXIT W 1106
IFPREVERB SEARCH -1
                EQUAL ROUNDTIME 5
                RANDOM DUMMY1 1 100 0
                ADD DUMMY1 PER
                IFVAR DUMMY1 > 200
                        CLEARVERB
                        ECHO PLAYER You have found what looks like a narrow trail a short distance off the track to the south.
                ENDIF
ENDIF
IFPREVERB South -1
        CLEARVERB
        ECHO PLAYER You brush aside some undergrowth and push your way into the forest to the south...
        ECHO OTHERS %N brushes aside some undergrowth and pushes %h way into the forest to the south.
        DISBAND
        MOVE 1114
        AFFECT 1114
        ECHO OTHERS Sticks snapping and leaves crunching underfoot, %N appears through some undergrowth to the north.
        AFFECT 1105
ENDIF
;
NUMBER 1106
NAME Wagon Track
PLAIN
DAY_LIGHT
*DESCRIPTION_START
The track heads farther up the valley. But a pair of stone buildings catch
your eye. To the southwest, on a low hill, you can see the mangled profile of a
what used to be a small keep. To the north, on an opposing hillock is the black
form of a towering fortress, seemingly decrepit and abandoned. The way to the
north is blocked by a deep chasm.
*DESCRIPTION_END
ITEM 0 331 ADJ1=91
EXIT E 1105
EXIT S 1107
EXIT W 1128
;
NUMBER 1107
NAME Trail
PLAIN
DAY_LIGHT
*DESCRIPTION_START
This small trail winds up from the wagon track to the north to a small hill
to your west. You can see a large pile of rubble that may have once been a
building in that direction.
*DESCRIPTION_END
EXIT N 1106
EXIT E 1108
;
NUMBER 1113
NAME Farmyard
PLAIN
DAY_LIGHT
*DESCRIPTION_START
The farmyard, once a picture of tranquility, is now a smoking ruin. The
smell of brimstone is heavy in the air, concentrated on the charred shell
of the barn.
*DESCRIPTION_END
ITEM 0 609 ADJ1=439 VAL2=1120
ITEM 1 418 ADJ1=294
EXIT NE 1125
;
NUMBER 1114
NAME Wooded Trail
FOREST
DAY_LIGHT
*DESCRIPTION_START
The trail is nearly invisible in spots, as it wanders south, parallel to the
slope of the hills, through the tall pines that make up this forest. The
ground breaks steeply away to the east, and you can catch glimpses of the
farmland here and there through the trees.
*DESCRIPTION_END
FOREST
ITEM 0 76 ADJ1=210 ADJ2=159 VAL2=1105
EXIT S 1115
;
NUMBER 1115
NAME Beginning of Clearing
PLAIN
DAY_LIGHT
*DESCRIPTION_START
The trees part for the beginning of a worn clearing here. Further to the south
you can make out the outline of a low building.
*DESCRIPTION_END
EXIT N 1114
EXIT S 1116
;
NUMBER 1116
NAME Clearing, Ruins of Margrave's House
PLAIN
DAY_LIGHT
*DESCRIPTION_START
The rubble of what used to be a small, metallic house stands amid the pine
trees here, on a level spot on the side of the hill. The bed of a narrow
garden outside what used to be the door grows rampant with a mixture of now-
wild flowers and weeds.
*DESCRIPTION_END
ITEM 0 418 ADJ1=44 ADJ2=592 ADJ3=454
*DESCRIPTION_START ITEM EXAMINE 0
The burnt-out shell of the house seems to consist of a strange shining
metallic substance that is now twisted and blackened with soot. You can make
out the remains of several windows that lined this side of the building. You
see the shattered remnants of a broken panel of colored glass near what used
to be the door.
*DESCRIPTION_END
ITEM 1 282 ADJ1=374
        EXTEND 1 of blue glass
EXIT N 1115
;
Number 1108
Name West of a Ruin
PLAIN
DAY_LIGHT
*DESCRIPTION_START
You see a large pile of rubble to your east. What was once a verdant lawn is
now scarred with deep gashes and the signs of many feet and wheels. The burn
marks of powerful magic, and the bones and broken weapons of undead soldiers
litter the area. To the north, you see the ruins of a small cemetery.
*DESCRIPTION_END
IFENTRY
        IFVAR THEBIRDS = 0
                ECHO ALL A swarm of carrion birds flaps from their feast, squawking angrily.
                EQUAL THEBIRDS 1
        ENDIF
ENDIF
EXIT E 1109
EXIT N 1111
EXIT W 1107
;
Number 1109
Name Monastery, Front Gate
PLAIN
DAY_LIGHT
*DESCRIPTION_START
Here is where the gate of the monastery used to provide entrance to the
monastery. It is has been blown off its hinges and lays in two splintered
piles. Everywhere you look there are large rents in the earth, the scars of
a terrible battle.
*DESCRIPTION_END
EXIT W 1108
ITEM 0 213
IFPREVERB CLIMB 0
        CLEARVERB
        ECHO PLAYER You clamber over some rubble.
        ECHO OTHERS %N clambers over some rubble.
        DISBAND
        MOVE 1110
        AFFECT 1110
        ECHO OTHERS %N arrives from over some rubble.
        AFFECT 1109
ENDIF
;
NUMBER 1110
NAME A Ruin
*DESCRIPTION_START
You stand amidst the ruin of a small monastery, the signs of battle and a
minor cataclysm surrounding you. There is not much left to see, although
parts of familiar shapes peer out of the rubble here and there.
*DESCRIPTION_END
ITEM 0 213
IFPREVERB CLIMB 0
        CLEARVERB
        ECHO PLAYER You clamber over some rubble.
        ECHO OTHERS %N clambers over some rubble.
        DISBAND
        MOVE 1109
        AFFECT 1109
        ECHO OTHERS %N arrives from over some rubble.
        AFFECT 1110
ENDIF
;
NUMBER 1111
NAME Ruined Graveyard
DAY_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Fresh earth has been strewn every which way in this small area that used to
be a cemetery. Signs of battle are clear even here, where the rotting corpses
of corpses fill the area with an unbelievable stench. The carrion birds seem
to be avoiding these pickings.
*DESCRIPTION_END
EXIT S 1108
ITEM 0 79 ADJ1=294 ADJ2=87 VAL2=1112
IFPREVERB SNIFF -1
        CLEARVERB
        EQUAL ROUNDTIME 5
        ECHO PLAYER You take a tentative smell of the area around and go into a fit of coughing and gagging!
        ECHO OTHERS %N begins to cough and hack!
ENDIF
;
NUMBER 1112
NAME A Shallow Cave
INDOOR_FLOOR
PARTIAL_DARKNESS
*DESCRIPTION_START
This small dark cave is filled with debris and bones and stinks horribly.
It looks like it might have recently been the home of some sort of creature.
*DESCRIPTION_END
EXIT O 1111
;
NUMBER 1117
NAME Lower Eltinmar, Western Dock
OUTDOOR_FLOOR
DAY_LIGHT
*DESCRIPTION_START
From your vantage on the short ferry dock, you can see the expanse of the
lower Eltinmar. The river is broad and slow here where its murky depths flow
into the Inner Sea. Heavily laden cargo ships of all shapes and size make
their way up and down the navigable part of the river between the sea and the
docks of Fayd. A well-travelled wagon track leads up and away from the dock
over a low rise to the west.
*DESCRIPTION_END
EXIT W 1100
IFITEM 9
        IFPREVERB GO 9
                CLEARVERB
                ECHO PLAYER You make your way down the short gangplank onto the wide ferry.
                ECHO OTHERS %N makes %h way down the short gangplank onto the awaiting ferry.
                MOVE 1118
                AFFECT 1118
                ECHO OTHERS %N makes %h way down the short gangplank from the dock toward you.
                AFFECT 1117
        ENDIF
ENDIF
;
NUMBER 1118
NAME The Farmers' Ferry
OUTDOOR_FLOOR
DAY_LIGHT
*DESCRIPTION_START
This wide wooden raft is used primarily by farmers bringing their laden wagons
to the markets of Fayd. The river is crowded here with various types of ships
making their way to and from Fayd with holds full of sundry goods.
*DESCRIPTION_END
IFITEM 9
        EQUAL JANDOCK ITEMVAL2
        IFPREVERB GO 9
                CLEARVERB
                ECHO PLAYER You make your way up the short gangplank onto the dock.
                ECHO OTHERS %N makes %h way up the short gangplank onto the dock.
                MOVE JANDOCK
                AFFECT JANDOCK
                ECHO OTHERS %N makes %h way up the short gangplank from the ferry toward you.
                AFFECT 1118
        ENDIF
ENDIF
;
NUMBER 1119
NAME Lower Eltinmar, Eastern Dock
OUTDOOR_FLOOR
DAY_LIGHT
*DESCRIPTION_START
A short wagon track leads away from the dock that you're on to the east and
the trail between Fayd and the beaches of the Inner Sea. The Eltinmar is wide
and slow here, flowing murkily toward the sea just out of sight to the south.
Cargo ships from various ports on the southern seas make their way up the
current toward Fayd. The mound of Heroes Hill is visible to your north.
*DESCRIPTION_END
EXIT E 524
IFITEM 9
        IFPREVERB GO 9
                CLEARVERB
                ECHO PLAYER You make your way down the short gangplank onto the wide ferry.
                ECHO OTHERS %N makes %h way down the short gangplank onto the awaiting ferry.
                MOVE 1118
                AFFECT 1118
                ECHO OTHERS %N makes %h way down the short gangplank from the dock toward you.
                AFFECT 1117
        ENDIF
ENDIF
;
Number 1120
Name Manor, Grounds
PARTIAL_DARKNESS
OUTDOOR_FLOOR
*DESCRIPTION_START
   In the distance, on level but swampy ground, slumps a dark manor. It
must be constructed of stone, you think, but it appears to be covered
over in a thick layer of...mud? slime? You hesitate to know the true
answer. A tall black fence of goodly height surrounds the building and a
small bit of ground around it. There is something odd about the
appearance of the fence...something perched awkwardly on top of the
posts...but at this distance you can't be sure what it is.
*DESCRIPTION_END
ITEM 0 609 ADJ1=439 VAL2=1104
EXIT NW 1113
EXIT NE 1121
;
Number 1121
Name Manor, Gate
OUTDOOR_FLOOR
PARTIAL_DARKNESS
*DESCRIPTION_START
   This close, the manor looms over you like a hulking, bad-tempered
giant, oozing slime and trailing vines as though it sprang up from the
ground around it. The tall fence barring your path inside is made of
heavy wrought iron, its vertical bars spaced every two feet, its
horizontals at one foot, four feet, and seven feet from the ground.
Following the line of the posts upwards, you discover what is perched
atop the sharpened vertical bars. The severed heads of the farm families,
in various stages of decay, leer crookedly down at you. The gate before
you sports the iron face of a creature out of nightmare, so ugly you
can't keep your eyes on it for more than a few seconds at a time.
*DESCRIPTION_END
EXIT SW 1120
ITEM 0 <gate> VAL1=180 VAL2=1122 VAL3=1122 VAL4=9001
;
Number 1122
Name Manor, Inside Gate
OUTDOOR_FLOOR
PARTIAL_DARKNESS
*DESCRIPTION_START
Once a fertile field, the horror of darkness has forever tainted the ring
of soil surrounding the manor. Ringed by the macabre image of the fence,
and punctuated by the dread manor in the center, you can't help feeling a
slight bit of dread as you gaze about the area. A bird of carrion sits in
a withered apple tree, eyeing you hungrily.
*DESCRIPTION_END
ITEM 0 <gate> VAL2=1121 VAL3=1122 UNLOCKED
ITEM 1 943 VAL1=160 VAL2=1123 VAL3=1123 VAL4=13
;
Number 1123
Name Manor, Hallway
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
   A fetid stench assails your senses as you walk into this hallway, so
strong it nearly makes your eyes water. It seems to be composed of
rotting vegetation, marsh gas, and another semi-familiar odor that makes
your instincts cry a warning. The hallway is dim and dank, extending
beyond your sight into murky shadow. A rotting, faded rug beneath your
feet muffles your footsteps. There are paintings on the dark walls, but
they are so covered in dust and cobwebs you cannot make out their
subjects. Several rooms lead off this hallway through arched doors of
heavy dark wood.
*DESCRIPTION_END
ITEM 0 943 VAL1=175 VAL2=1124 VAL3=1124 VAL4=7001
ITEM 1 943 VAL1=175 VAL2=1126 VAL3=1126 VAL4=5001
ITEM 2 943 VAL2=175 VAL2=1127 VAL3=1127 VAL4=9001
;
Number 1124
Name Manor, Dining Room
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
   This long, high-ceilinged room is panelled in dark wood, with candle
sconces every few feet along the walls and a large dusty chandelier in
the middle of the ceiling. A positively huge table, of heavy ebony wood,
dominates the center of the room. It looks as though it could seat at
least fifty people at once. Chairs upholstered in faded red velvet
surround the table, and more are pushed back against the walls.
*DESCRIPTION_END
ITEM 0 943 VAL2=1123 UNLOCKED
;
Number 1125
Name Unsown Field
PLAIN
DAY_LIGHT
*DESCRIPTION_START
Wisps of smoke rise from the ground carrying a putrid scent that hints
of decay, brimstone and has an underlying feeling of evil in it. The
trees surrounding the field are all withered and twisted by something
unknown.
*DESCRIPTION_END
EXIT SW 1113
EXIT NW 2301
;
Number 1126
Name Manor, Bedroom
INDOOR_FLOOR
PARTIAL_DARKNESS
*DESCRIPTION_START
   You feel your jaw drop in awe when you walk into this room; the size
of the bed is beyond anything you have seen or imagined. It looks like
it could easily hold fifty people; the fifty people that dined at the
massive table in the dining room. The high bedstead is carved of dark maple in
what at first appear to be odd, sinuous curves, but on closer
examination are revealed to be suggestions for the occupants of the bed.
The dusty coverlet is faded and torn, once a rich indigo color, as are
the bed curtains hanging between the bedposts. A thick dusty rug
silences your feet, and heavy curtains drawn across a great bow window
darken the room into near night. A large heavy wardrobe stands against
one wall.
*DESCRIPTION_END
ITEM 0 943 VAL2=1123 UNLOCKED
;
Number 1127
Name Manor, Kitchen
INDOOR_FLOOR
DARKNESS
*DESCRIPTION_START
   A massive fireplace takes up one whole wall in this room, the stones
of its construction darkened by years of soot and dust. A large pile of
ashes all but buries the roasting spit in the center of the fireplace. A
pothook extends out over the ashes, an old kettle hanging from it. A
large table and several smaller ones are scattered about the room, their
surfaces knife-scarred and stained. Several battered copper pans and
pots hang from hooks on the walls, but most are empty. The faint odor of
rotting food here makes you nauseous.
*DESCRIPTION_END
ITEM 0 943 VAL2=1123 UNLOCKED
;
NUMBER 1128
NAME Mountain Path
OBSCURED_DAY_LIGHT
MOUNTAIN
*DESCRIPTION_START
The wagon track narrows to a mere path here, long unused as a route for
vehicles. The valley is till broad, and appears to be lush in spots amid huge
boulders that have tumbled from the valley wall. The path leads farther up
into the valley, and back down toward a pair of structures that stand like
low sentinels on either side of the valley.
*DESCRIPTION_END
EXIT D 1106
ITEM 0 80 VAL2=1129
;
NUMBER 1129
NAME Mountain Path
MOUNTAIN
OBSCURED_DAY_LIGHT
*DESCRIPTION_START
The valley narrows somewhat here, and begins to climb more steeply. The path
seems to dwindle into a mere deer track, leading up into a thick alpine
forest.
*DESCRIPTION_END
ITEM 0 80 VAL2=1128
IFPREVERB SEARCH -1
                EQUAL ROUNDTIME 5
                RANDOM DUMMY1 1 100 0
                ADD DUMMY1 PER
                IFVAR DUMMY1 > 220
                        CLEARVERB
                        ECHO PLAYER You have found what looks like a narrow trail a short distance off the track. It leads to the northwest.
                ENDIF
ENDIF
IFPREVERB northwest -1
        CLEARVERB
        ECHO PLAYER You brush aside some undergrowth and push your way into the forest to the northwest...
        ECHO OTHERS %N brushes aside some undergrowth and pushes %h way into the forest to the northwest.
        DISBAND
        MOVE 1130
        AFFECT 1130
        ECHO OTHERS Sticks snapping and leaves crunching underfoot, %N appears through some undergrowth to the southeast.
        AFFECT 1129
ENDIF
;
NUMBER 1130
NAME Gridley's Dale
PLAIN
DAY_LIGHT
*DESCRIPTION_START
A small, cozy house is nestled in this shallow dale, up out of the way of the
valley floor. A well-tended vegetable garden lines one side of the house,
and a small orchard of fruit trees lines the other.
*DESCRIPTION_END
EXIT SE 1129
ITEM 0 65 VAL2=1131
ITEM 1 418 ADJ1=294 ADJ2=355
;
NUMBER 1131
NAME Gridley's Home
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
This small simply furnished room is home to Gridley. A wood burning stove,
cot, and a table with two chairs make up the furniture.
*DESCRIPTION_END
ITEM 0 1117 ADJ1=806 ADJ2=526
ITEM 1 91 ADJ1=355
ITEM 2 86 ADJ1=355
ITEM 3 436
ITEM 4 65 VAL2=1130
;
; ** Quill Pen
;
INUMBER 344
EQUAL ITEMADJ1 953
NAME 584
WEIGHT 1
VOLUME 1
SUBSTANCE PAPER
TURNABLE
IFPREVERB TURN -1
CLEARVERB
ECHO PLAYER You turn the pen idly in your fingers, deep in thought.
ECHO OTHERS %N turns a quill pen in %h fingers, apparently deep in thought.
ENDIF
IFPREVERB DIP -1
CLEARVERB
IFCARRY 1815 25
ECHO PLAYER You dip the pen in the jar of ink, getting just the right amount of ink on the tip.
ECHO OTHERS %N dips the tip of %h pen in an ink jar.
ELSE
ECHO PLAYER You need to get out your ink jar first.
ENDIF
ENDIF
IFPREVERB LICK -1
CLEARVERB
ECHO PLAYER You moisten the tip of the quill with your tongue.
ECHO OTHERS %N touches the tip of a quill pen to %h tongue.
ENDIF
IFPREVERB PUSH -1
CLEARVERB
ECHO PLAYER The pen flows effortlessly across your parchment.
ECHO OTHERS %N writes something down on a piece of parchement.
ENDIF
;
; ** Alley
;
INUMBER 692
NAME 852
WEIGHT 1000
VOLUME 500
EQUAL ITEMADJ1 87
ARTICLE A
HIDDEN
IFPREVERB LOOK -1
        IFVAR INTNUM3 = 1
                CLEARVERB
                ECHO PLAYER If ITEMVAL5 = 2, alley is usable by only a Master thief.
                ECHO PLAYER If ITEMVAL5 = 1, alley is usable only by a thief.
                ECHO PLAYER Alley uses ITEMVAL2 as if it were a portal.
        ENDIF
ENDIF
; regular alley
IFVAR ITEMVAL5 = 0
        IFTOUCH -1
                CLEARVERB
                ECHO PLAYER Huh? How can you do that to a space between buildings?
        ENDIF
        IFPREVERB GO -1
                CLEARVERB
                ECHO PLAYER You walk right into the alley without bothering to hide. Better hope no one saw that.
                ECHO OTHERS %N ducks into an opening between the buildings.
                DISBAND
                MOVE ITEMVAL2
                AFFECT ITEMVAL2
                ECHO OTHERS %N appears through an opening between buildings.
        ENDIF
        IFPREVERB STEAL -1
                CLEARVERB
                SKILLCHECK 33 0 DUMMY1
                IFVAR DUMMY1 >= 0
                        ECHO PLAYER You slink into the alley unnoticed.
                        DISBAND
                        MOVE ITEMVAL2
                ENDIF
                IFVAR DUMMY1 < 0
                        IFVAR DUMMY1 >= -45
                                ECHO PLAYER You don't see an opportune moment to sneak into the alley.
                        ENDIF
                        IFVAR DUMMY1 < -45
                        SKILLCHECK 33 0 DUMMY3
                                IFVAR DUMMY3 > 0
                                       ECHO PLAYER You don't see an opportune moment to sneak into the alley.
                                ELSE
                                        ECHO PLAYER You stumble over your feet, botching your attempt to sneak into the alley.
                                        ECHO OTHERS %N ducks into an opening between buildings.
                                        DISBAND
                                        MOVE ITEMVAL2
                                        AFFECT ITEMVAL2
                                        ECHO OTHERS %N appears through an opening between buildings.
                                ENDIF
                        ENDIF
                ENDIF
        ENDIF
ENDIF
; Master Thief-only version
IFVAR ITEMVAL5 = 2
IFVAR ORG ! 13
        CLEARVERB
        ECHO PLAYER What are you referring to?  Please be more specific.
ELSE
        IFVAR ORGRANK < 100
                CLEARVERB
                ECHO PLAYER What are you referring to?  Please be more specific.
        ELSE
                IFTOUCH -1
                        CLEARVERB
                        ECHO PLAYER Huh? How can you do that to a space between buildings?
                ENDIF
                IFPREVERB GO -1
                        CLEARVERB
                        ECHO PLAYER You walk right into the alley without bothering to hide. Better hope no one saw that.
                        ECHO OTHERS %N ducks into an opening between the buildings.
                        DISBAND
                        MOVE ITEMVAL2
                        AFFECT ITEMVAL2
                        ECHO OTHERS %N appears through an opening between buildings.
                ENDIF
                IFPREVERB STEAL -1
                        CLEARVERB
                        SKILLCHECK 33 0 DUMMY1
                        IFVAR DUMMY1 >= 0
                                ECHO PLAYER You slink into the alley unnoticed.
                                DISBAND
                                MOVE ITEMVAL2
                        ENDIF
                        IFVAR DUMMY1 < 0
                                IFVAR DUMMY1 >= -45
                                        ECHO PLAYER You don't see an opportune moment to sneak into the alley.
                                ENDIF
                                IFVAR DUMMY1 < -45
                                        SKILLCHECK 33 0 DUMMY3
                                        IFVAR DUMMY3 > 0
                                                ECHO PLAYER You don't see an opportune moment to sneak into the alley.
                                        ELSE
                                                ECHO PLAYER You stumble over your feet, botching your attempt to sneak into the alley.
                                                ECHO OTHERS %N ducks into an alleyway.
                                                DISBAND
                                                MOVE ITEMVAL2
                                                AFFECT ITEMVAL2
                                                ECHO OTHERS %N appears through an alleyway.
                                        ENDIF
                                ENDIF
                        ENDIF
                ENDIF
        ENDIF
ENDIF
ENDIF
; Thief only version
IFVAR ITEMVAL5 = 1
IFVAR ORG ! 13
        CLEARVERB
        ECHO PLAYER What are you referring to?  Please be more specific.
ELSE
                IFTOUCH -1
                        CLEARVERB
                        ECHO PLAYER Huh? How can you do that to a space between buildings?
                ENDIF
                IFPREVERB GO -1
                        CLEARVERB
                        ECHO PLAYER You walk right into the alley without bothering to hide. Better hope no one saw that.
                        ECHO OTHERS %N ducks into an opening between the buildings.
                        DISBAND
                        MOVE ITEMVAL2
                        AFFECT ITEMVAL2
                        ECHO OTHERS %N appears through an opening between buildings.
                ENDIF
                IFPREVERB STEAL -1
                        CLEARVERB
                        SKILLCHECK 33 0 DUMMY1
                        IFVAR DUMMY1 >= 0
                                ECHO PLAYER You slink into the alley unnoticed.
                                DISBAND
                                MOVE ITEMVAL2
                        ENDIF
                        IFVAR DUMMY1 < 0
                                IFVAR DUMMY1 >= -45
                                        ECHO PLAYER You don't see an opportune moment to sneak into the alley.
                                ENDIF
                                IFVAR DUMMY1 < -45
                                        SKILLCHECK 33 0 DUMMY3
                                        IFVAR DUMMY3 > 0
                                                ECHO PLAYER You don't see an opportune moment to sneak into the alley.
                                        ELSE
                                                ECHO PLAYER You stumble over your feet, botching your attempt to sneak into the alley.
                                                ECHO OTHERS %N ducks into an alleyway.
                                                DISBAND
                                                MOVE ITEMVAL2
                                                AFFECT ITEMVAL2
                                                ECHO OTHERS %N appears through an alleyway.
                                        ENDIF
                                ENDIF
                        ENDIF
                ENDIF
ENDIF
ENDIF
;
;       ***  Climbing Rope
;
INUMBER 958
NAME 1105
EQUAL ITEMADJ1 1218
SUBSTANCE CLOTH
WEIGHT 10
TURNABLE
WORN_BACK
VARIABLE CLIMBSTARTROOM
IFPREVERB LOOK -1
CLEARVERB
        ECHO PLAYER The rope is thin and lightweight, and of a substance you haven't seen before.
ENDIF
IFPREVERB TURN -1
CLEARVERB
        IFVAR ITEMVAL5 > 0
           IFVAR ITEMVAL5 < 10
                ECHO PLAYER You carefully coil the rope.
                ECHO OTHERS %N carefully coils a rope.
                EQUAL ITEMVAL5 0
           ELSE
                ECHO PLAYER The rope is already coiled.
           ENDIF
        ENDIF
ENDIF
IFPREVERB PUSH -1
CLEARVERB
        IFVAR ITEMVAL5 = 0
                ECHO PLAYER You make a large loop in one end of the rope.
                ECHO OTHERS %N makes a large loop in one end of the rope.
                EQUAL ITEMVAL5 1
        ELSE
                ECHO PLAYER You'll need to coil the rope first.
        ENDIF
ENDIF
IFPREVERB WIELD -1
CLEARVERB
        IFVAR ITEMVAL5 = 1
                ECHO PLAYER You hold the loop in one hand, feeding slack to it from the other hand.
                ECHO OTHERS %N takes the loop of a rope in one hand, and feeds slack to it from the other hand.
                EQUAL ITEMVAL5 2
        ELSE
                ECHO PLAYER The rope is not ready to be thrown.
        ENDIF
ENDIF
IFPREVERB WAVE -1
        IFVAR ITEMVAL5 = 2
                CLEARVERB
                ECHO PLAYER You turn the loop in large circle about your head.
                ECHO OTHERS %N turns the loop in a large circle about %h head.
                EQUAL ITEMVAL5 3
        ELSE
        ENDIF
ENDIF
IFPREVERB WEAR -1
        IFVAR ITEMVAL3 = 1
                CLEARVERB
                EQUAL ITEMVAL2 1
                ECHO PLAYER You carefully tie the other end of the rope around your waist.
                ECHO OTHERS %N carefully ties one end of the rope around %h waist.
        ENDIF
ENDIF
IFPREVERB REMOVE -1
        IFVAR ITEMVAL2 = 1
                CLEARVERB
                ECHO PLAYER You untie the rope from around your waist and coil it back up.
                ECHO OTHERS %N unties one end of a rope from around %h waist.
                EQUAL ITEMVAL2 0
        ENDIF
ENDIF
IFPREVERB CLIMB -1
        IFVAR ITEMVAL2 = 1
                EQUAL CLIMBSTARTROOM RNUM
                EQUAL DUMMY1 RNUM
                IFVAR DUMMY1 < ITEMVAL4
                        ECHO PLAYER You lean back on the rope, and walk up the wall, feeding your rope behind you as you climb.
                        ECHO OTHERS %N leans back on the rope and walks up the wall, feeding rope behind %i as %s climbs.
                        DISBAND
                        MOVE ITEMVAL4
                        AFFECT ITEMVAL4
                        ECHO OTHERS %N arrives, walking up the wall on an anchored rope.
                        AFFECT CLIMBSTARTROOM
                ELSE
                        ECHO PLAYER That won't work out so well from here.
                ENDIF
        ELSE
                ECHO PLAYER The rope isn't attached to anything.
        ENDIF
ENDIF
;

INUMBER 1186
NAME 384
WEIGHT 1
VARIABLE JANUSBOOK
VARIABLE JANRECALLSET
IFPREVERB TURN -1
        CLEARVERB
        IFVAR JANUSBOOK = 8
                ECHO PLAYER You carefully close the book.
                ECHO OTHERS %N carefully close the leather cover of the book.
                EQUAL JANUSBOOK 0
        ENDIF
        IFVAR JANUSBOOK = 7
                ECHO PLAYER You turn the parchment page of the book.
                ECHO OTHERS %N turns the parchment page of the book.
                EQUAL JANUSBOOK 8
        ENDIF
        IFVAR JANUSBOOK = 6
                ECHO PLAYER You turn the parchment page of the book.
                ECHO OTHERS %N turns the parchment page of the book.
                EQUAL JANUSBOOK 7
        ENDIF
        IFVAR JANUSBOOK = 5
                ECHO PLAYER You turn the parchment page of the book.
                ECHO OTHERS %N turns the parchment page of the book.
                EQUAL JANUSBOOK 6
        ENDIF
        IFVAR JANUSBOOK = 4
                ECHO PLAYER You turn the parchment page of the book.
                ECHO OTHERS %N turns the parchment page of the book.
                EQUAL JANUSBOOK 5
        ENDIF
        IFVAR JANUSBOOK = 3
                ECHO PLAYER You turn the parchment page of the book.
                ECHO OTHERS %N turns the parchment page of the book.
                EQUAL JANUSBOOK 4
        ENDIF
        IFVAR JANUSBOOK = 2
                ECHO PLAYER You turn the parchment page of the book.
                ECHO OTHERS %N turns the parchment page of the book.
                EQUAL JANUSBOOK 3
        ENDIF
        IFVAR JANUSBOOK = 1
                ECHO PLAYER You turn the parchment page of the book.
                ECHO OTHERS %N turns the parchment page of the book.
                EQUAL JANUSBOOK 2
        ENDIF
        IFVAR JANUSBOOK = 0
                ECHO PLAYER You carefully open the book's leather cover.
                ECHO OTHERS %N carefully opens the book's leather cover.
                EQUAL JANUSBOOK 1
        ENDIF
ENDIF
IFPREVERB OPEN -1
        CLEARVERB
        IFVAR JANUSBOOK > 0
                ECHO PLAYER The book is already opened.
        ELSE
                ECHO PLAYER You carefully open the book's leather cover.
                ECHO OTHERS %N carefully opens the book's leather cover.
                EQUAL JANUSBOOK 1
        ENDIF
ENDIF
IFPREVERB CLOSE -1
        CLEARVERB
        IFVAR JANUSBOOK ! 0
                ECHO PLAYER You carefully close the book.
                ECHO OTHERS %N carefully close the leather cover of the book.
                EQUAL JANUSBOOK 0
        ELSE
                ECHO PLAYER The book is already closed.
        ENDIF
ENDIF
IFPREVERB READ -1
CLEARVERB
IFVAR SKILL32 > 2
        IFVAR JANUSBOOK = 8
                ECHO PLAYER You are unable to make any sense of this page.
        ENDIF
        IFVAR JANUSBOOK = 7
                ECHO PLAYER You are unable to make any sense of this page.
        ENDIF
        IFVAR JANUSBOOK = 6
                ECHO PLAYER This page is entitled "The Guardian"
                ECHO PLAYER ------------------------------------
                ECHO PLAYER Now you must cause the elemental to enter unto the disk.
                ECHO PLAYER Cause the creature to stand astride the disk, and as the eight mages chant the following incantation...
                ECHO PLAYER (A string of magical runes follows, penned in a golden, shimmering ink.)
                ECHO PLAYER Bombard the element with the fire of the heavens until it is consumed. Its essence will be transferred to the disk, completing the seal.
        ENDIF
        IFVAR JANUSBOOK = 5
                ECHO PLAYER This page is entitled "The Fire"
                ECHO PLAYER --------------------------------
                ECHO PLAYER To give the disk the ability to withstand assault and to slay any who would undo it without the proper ritual, gather the following components and place them in the urn.
                ECHO PLAYER (Three obscure alchemical runes follow line the page at this point.)
                ECHO PLAYER When they components have been gathered into the urn, plcae the urn upon the disk and, and the eight wizards will incant the following spell:
                ECHO PLAYER (A string of magical runes follows, penned in a golden, shimmering ink.)
                ECHO PLAYER The urn will be consumed in a blistering fire.
        ENDIF
        IFVAR JANUSBOOK = 4
                ECHO PlAYER This page is entitled "The Armor"
                ECHO PLAYER ---------------------------------
                ECHO PLAYER To strengthen the disk and its guard, gather the following materials and place them on the disk as the elemental stands by:
                ECHO PLAYER (Four obscure alchemical runes follow line the page at this point.)
                ECHO PLAYER When they components have been gathered upon the disk, the eight mages will utter this incantation:
                ECHO PLAYER (A string of magical runes follows, penned in a golden, shimmering ink.)
                ECHO PLAYER The energy of this spell will arc between the element and its charge, bathing them in protective glow.
        ENDIF
        IFVAR JANUSBOOK = 3
                ECHO PlAYER This page is entitled "The Watching"
                ECHO PLAYER ------------------------------------
                ECHO PLAYER In a brass urn, you must gather together the specimens that will imbue the elemental with the power to watch over its charge.
                ECHO PLAYER (Three obscure alchemical runes follow line the page at this point.)
                ECHO PLAYER When they components have been gathered into the urn, cause the elemental to bear the urn in its arms, and the eight wizards will incant the following spell:
                ECHO PLAYER (A string of magical runes follows, penned in a golden, shimmering ink.)
                ECHO PLAYER The contents of the urn will be consumed, and the magic will enter into the element.
        ENDIF
        IFVAR JANUSBOOK = 2
                ECHO PLAYER This page is entitled "The Summoning"
                ECHO PLAYER -------------------------------------
                ECHO PLAYER To begin each seal, you must prepare a great disk of clay and an appropriate clay rune as its focus to hold the magic.
                ECHO PLAYER When this has been prepared, you must summon the greatest possible specimen of the appropriate elemental and cause it to approach the disk.
                ECHO PLAYER Then the ritual must begin.
        ENDIF
        IFVAR JANUSBOOK = 1
                ECHO PLAYER The most powerful of seals are those created with the elements. The four basic, and four more in their combinations, they will not fail their purpose when assaulted from within.
                ECHO PLAYER Even from without, once the seal is in place, it is extremely difficult and hazardous to undo. Only by a precise reversal of the original ritual can the stronger seals be broken.
                ECHO PLAYER Their strength however lies in there combined energy. Once one has been broken, the others will be weakened, and to be restored completely must be undone one and all.
                ECHO PLAYER Eight mages of no small strength are required, half of light, half of dark. All must be of the same intent for the ritual to succeed.
                ECHO PLAYER Guard this ritual well.
        ENDIF
        IFVAR JANUSBOOK = 0
                ECHO PLAYER The cover has been inlaid with gold leaf, but you can't make out the significance of the runes.
        ENDIF
ELSE
        ECHO PLAYER The script and runes in the book are beyond your learning.
ENDIF
ENDIF
IFPREVERB RECALL -1
IFVAR SKILL32 > 5
        CLEARVERB
        IFVAR JANUSBOOK = 8
                ECHO PLAYER You cannot make sense of anything on this page.
        ENDIF
        IFVAR JANUSBOOK = 7
                ECHO PLAYER You cannot make sense of anything on this page.
        ENDIF
        IFVAR JANUSBOOK = 6
                IFVAR SKILL32 > 10
                        IFVAR SKILL23 > 25
                                ECHO PLAYER The magical runes read:
                                ECHO PLAYER "Unto this home, this keep of clay."
                                ECHO PLAYER "We send you now, forever to stay..."
                                ECHO PLAYER "...the hands and feet of those who'd pass."
                                ECHO PLAYER "This magic shall forever last."
                        ENDIF
                ENDIF
        ENDIF
        IFVAR JANUSBOOK = 5
                IFVAR SKILL31 > 2
                ECHO PLAYER The alchemical runes read:
                ECHO PLAYER Stinging tail, Fangs of armored lion, Smoking spit, tongue of stony gazing
                ENDIF
                IFVAR SKILL32 > 10
                        IFVAR SKILL23 > 25
                                ECHO PLAYER The magical runes read:
                                ECHO PLAYER "Fire we call to defend this seal."
                                ECHO PLAYER "Burn to ash, those who'd steal."
                        ENDIF
                ENDIF
        ENDIF
        IFVAR JANUSBOOK = 4
                IFVAR SKILL31 > 2
                ECHO PLAYER The alchemical runes read:
                ECHO PLAYER Stone of servant, Stone man's chip, spine of basker, specimen of brain
                ENDIF
                IFVAR SKILL32 > 10
                        IFVAR SKILL23 > 25
                                ECHO PLAYER The magical runes read:
                                ECHO PLAYER "Gird about this disk of clay."
                                ECHO PLAYER "with armor to last the end of days."
                        ENDIF
                ENDIF
        ENDIF
        IFVAR JANUSBOOK = 3
                IFVAR SKILL31 > 2
                ECHO PLAYER The alchemical runes read:
                ECHO PLAYER Eye most foul, Eye from deep, Eye of two-headed drakin
                ENDIF
                IFVAR SKILL32 > 10
                        IFVAR SKILL23 > 25
                                ECHO PLAYER The magical runes read:
                                ECHO PLAYER "Watcher watch eternal more."
                                ECHO PLAYER "See all who would approach this door."
                        ENDIF
                ENDIF
        ENDIF
        IFVAR JANUSBOOK = 2
                ECHO PLAYER There is nothing further on this page to divine.
        ENDIF
        IFVAR JANUSBOOK = 1
                ECHO PLAYER There is nothing further on this page to divine.
        ENDIF
        IFVAR JANUSBOOK = 0
                ECHO PLAYER You can't make out the runes on the cover.
        ENDIF
ELSE
        ECHO PLAYER You are not learned enough to divine the runes.
ENDIF
ENDIF
;
;       ** Sword
;
INUMBER 1187
NAME 1040
SLASH_WEAPON
WEIGHT 13
VOLUME 6
PARAMETER1 15
IFPREVERB LOOK -1
        IFVAR INTNUM3 = 1
                CLEARVERB
                ECHO PLAYER *** This is a unique item. Please do not make any others.
        ENDIF
ENDIF
IFPREVERB GET -1
        IFVAR INTNUM3 = 1
                CLEARVERB
                ECHO PLAYER *** This is a unique item. Please do not make any others.
        ENDIF
ENDIF
;
;
MACRO 47
;
; MACRO ROUTINE for Garin's Sword
;
       IFVAR RNUM = JANSWORDRNUM
                IFVAR ALIGN < -5
                        ADD JANEVILINROOM 2
                ELSE
                        IFVAR ALIGN < 0
                                ADD JANEVILINROOM 1
                        ENDIF
                ENDIF
       ENDIF


