INUMBER 818
NAME 994
MISC
WEIGHT 1
VOLUME 1
VARIABLE owstick
IFPREVERB TURN -1
  CLEARVERB
   ADD owstick 1
    IFVAR owstick = 1
      ECHO PLAYER You twist the top end of the stick causing that portion to slide out, lengthening the stick.
      ECHO OTHERS %N twists the top end of the stick causing that portion to slide out, lengthening the entire stick.
    ENDIF
     IFVAR owstick = 2
       ECHO PLAYER You twist the elongated portion, causing the top portion to slide into the lower portion.
       ECHO OTHERS %N twists the elongated portion, causing the top portion of the rune stick to slide into the lower portion.
       EQUAL owstick 0
     ENDIF
ENDIF
IFPREVERB LOOK -1
  CLEARVERB
   IFVAR owstick = 0
     ECHO PLAYER Shimmering runes dance along the shortened stick, their meaning lost to you, their meaning lost to you for they look strangely alien. A closer examination reveals that many of the runes contain inworked images of nature. A few of the runes seem to be only half there, specifically, the ones towards the center of the stick.
   ENDIF
   IFVAR owstick = 1
     ECHO PLAYER Now the stick is elongated, you can make out the deep beauty and power that had been hidden before. They combine with the other runes in a grand display of homage to nature's power.
   ENDIF
ENDIF
IFVERB CONCENTRATE -1
  IFVAR owstick = 1
   IFVAR RNUM = 2571
     ECHO PLAYER You feel your mind being drawn into the image on the wall...
     ECHO PLAYER You find yourself standing in a beautiful garden, surrounded by twelve robed figures, their faces indistinguishable...
     ECHO PLAYER Each nods slightly to you and then they begin to speak, in turn...
     ECHO PLAYER The first figure says, "Greetings unto you, the finder of the key. The Twelve acknowledge you and the severity of the task that you embark upon."
     ECHO PLAYER The second figure says, "Our lore will aid in healing this world, brought to ruin by the evil of the machines."
     ECHO PLAYER The third figure says, "Your feet are now upon the path to reach the first lore, the Khonovar."
     ECHO PLAYER The fourth figure says, "From where you found the key, go to the north, into the high peaked stones."
     ECHO PLAYER The fifth figure says, "The palm of Majeries to be found, its power working to open the door,  two full passings of sun and moon, power from each used to open, must be waited."
     ECHO PLAYER The sixth figure says, "Within the ring must the twelve children of the mother dance, to open the portal fair."
     ECHO PLAYER The seventh figure says, "The halls of fire to be passed, oftentimes consumed to be safely passed."
     ECHO PLAYER The eighth figure says, "Guardians, careful for their touch will kill, guard the way. Choose correctly, or your quest will fail."
     ECHO PLAYER The ninth figure says, "The winds of Blood to be ridden, remember that not all things are as they seem.
     ECHO PLAYER The tenth figure says, "Ware ye the doors of the inner chamber, one leads to hope, the others to death and despair."
     ECHO PLAYER The eleventh figure says, "Stand you before the chest of the first, speak the words of nature's grace and take the treasure within."
     ECHO PLAYER The twelfth figure says, "As this is your key to the first, so will the first be the key to the second."
     ECHO PLAYER You feel your mind drawing away from the garden...
     ECHO OTHERS %N stares, transfixedly, at the wall.
   ENDIF
  IFVAR RNUM ! 2571
    ECHO ALL You see the runes dance wildly, pulling from the rune stick, trying to go somehwere, but failing miserably and flowing back onto the stick.
  ENDIF
 ENDIF
 IFVAR owstick ! 1
  ECHO PLAYER The stick seems to throb with a faint hint of blue power, but goes quickly quiescent.
  ECHO OTHERS The rune stick seems to throb with a faint hint of blue power, but quickly goes quiescent.
 ENDIF
ENDIF
;
INUMBER 866
NAME 776
MISC
WEIGHT 3
VOLUME 3
IFPREVERB LOOK -1
  CLEARVERB
   IFVAR ITEMADJ3 = 77
     ECHO PLAYER Crystal of sheer perfection has been formed into a dazzling harp. Golden strings, dusted with powdered diamond, flow seamlessly from top to bottom in the center of the instrument, while the essence of captured stars flow beautifully througout the crystal surface.
   ENDIF
    IFVAR ITEMADJ3 = 292
      ECHO PLAYER Formed of pure silver with delicate strands of shimmering silver for strings the beautiful instrument is engraved with slowly creeping rose vines that nearly seem to burst free from the instrument with blooming brilliance.
    ENDIF
ENDIF
IFPREVERB RUB -1
  CLEARVERB
  ECHO PLAYER You expertly tune the harp, tightening the strings until everything is perfect.
  ECHO OTHERS %N expertly tunes the harp, tightening the string until everything is perfect.
ENDIF
IFPREVERB PLAY -1
  CLEARVERB
   IFVAR ITEMADJ3 = 77
     ECHO ALL  %N plays a soothing background melody on his harp. Birds, squirrels, small animals and you, gather about to listen.
   ENDIF
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
   IFVAR ITEMADJ3 = 77
    ECHO ALL %N starts to play his harp, pulling softly... SPLUNG! A string breaks!  He winces, then begins to repair it with an experience gained from much practice.
   ENDIF
ENDIF
;
INUMBER 1586
NAME 1140
MISC
WEIGHT 3
VOLUME 3
VARIABLE monwarsprite
VARIABLE monwarsprite1
VARIABLE monwarsprite2
VARIABLE monwarsprite3
VARIABLE monwarsprite4
VARIABLE monwarsprite5
VARIABLE monwarsprite6
VARIABLE monwarsprite7
VARIABLE monwarsprite8
IFPREVERB LOOK -1
  CLEARVERB
   IFVAR INTNUM3 = 1
     ECHO PLAYER **Be aware that this is a unique item!**
   ENDIF
     ECHO PLAYER Of a seamless, perfect construction this artifact from a bygone era fairly humms with musical power waiting to be unleashed. Made of polished steel, with strings of a glistening silvery hue, the instrument gleams brightly in any light. Carefully engraved bolts of lightning explode from the bottom, racing up along the neck. A small knob has been unobtrusively placed at the bottom and a long cord with a plug at the end also extends from it.
     ECHO OTHERS %N gazes lovingly at the musical artifact.
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
   IFVAR RAC = 7
    IFVAR ITEMBIT0 = 1
      ECHO PLAYER You are already plugged in.
      ECHO OTHERS %N adjusts the plug, you hear a staticky noise emit from %i.
    ENDIF
     IFVAR ITEMBIT0 = 0
       ECHO PLAYER You take the plug, pull open a panel on your right thigh, exposing a small socket and place the plug in the socket. You immediately feel a surge of power flow from you into the guitar. The bolts of lightning on the guitar gleam brightly as the power flows through them.
       ECHO OTHERS %N takes the plug dangling from the guitar, pulls open a panel on %h right thigh, exposing a small socket, and then places the plug into the socket. A loud humming noise fills the air, interspersed with crackling, emitting from %N. The lightning bolts on the guitar glow brightly as power surges through them.
       EQUAL ITEMBIT0 1
     ENDIF
    ENDIF
     IFVAR RAC ! 7
       ECHO PLAYER You stare confusedly at the plug.
       ECHO OTHERS %N stares confusedly at the plug.
     ENDIF
ENDIF
IFPREVERB PULL -1
  CLEARVERB
   IFVAR RAC = 7
    IFVAR ITEMBIT0 = 0
      ECHO PLAYER The guitar isnt even plugged in, so it's impossible to take it out.
    ENDIF
     IFVAR ITEMBIT0 = 1
       ECHO PLAYER You pull the plug from the socket and bow with a flourish.
       ECHO OTHERS %N pulls the plug from the socket and bows with a flouris.
       EQUAL ITEMBIT0 0
       EQUAL monwarsprite 0
     ENDIF
    ENDIF
     IFVAR RAC ! 7
       ECHO PLAYER Fiddling around with the plug doesn't get you anywhere.
       ECHO OTHERS %N fiddles around with the cord and the plug, getting nowhere in the process.
     ENDIF
ENDIF
IFPREVERB TURN -1
  CLEARVERB
  IFVAR ITEMBIT0 = 1
   ADD monwarsprite 1
    IFVAR monwarsprite = 1
      ECHO PLAYER You turn the dial to the first setting. The guitar makes a loud humming noise.
      ECHO OTHERS %N turns the dial to the first setting. The guitar makes a loud humming noise.
    ENDIF
     IFVAR monwarsprite = 2
       ECHO PLAYER You turn the dial to the second, and loudest, setting. The guitar makes a nearly deafening humming noise.
       ECHO OTHERS %N turns the dial to the second setting. The guitar makes a nearly deafening humming noise.
     ENDIF
      IFVAR monwarsprite = 3
        ECHO PLAYER You turn the dial to zero.
        ECHO OTHERS %N turns the dial to zero.
        EQUAL monwarsprite 0
      ENDIF
   ENDIF
   IFVAR ITEMBIT0 = 0
     ECHO PLAYER You can't do that, the guitar isn't plugged in.
     ECHO OTHERS %N fiddles with the dial but nothing happens.
   ENDIF
ENDIF
IFPREVERB PLAY -1
  CLEARVERB
  EQUAL monwarsprite1 EXITN
  EQUAL monwarsprite2 EXITNE
  EQUAL monwarsprite3 EXITE
  EQUAL monwarsprite4 EXITSE
  EQUAL monwarsprite5 EXITS
  EQUAL monwarsprite6 EXITSW
  EQUAL monwarsprite7 EXITW
  EQUAL monwarsprite8 EXITNW
  IFVAR monwarsprite = 0
    ECHO PLAYER You plink the strings but all that emerges is a tinny sound as the volume has not been turned on.
    ECHO OTHERS %N plinks the strings but all that emerges is a tinny, metallic sound.
  ENDIF
   IFVAR monwarsprite = 1
     ECHO ALL %N's fingers dance easily across the strings of the guitar coaxing forth a wondrous melody that reaches into the air and into your soul, drawing forth images of beauty and deeply felt joy.
   ENDIF
    IFVAR monwarsprite = 2
      ECHO ALL Like the roar of thunder, music explodes from the guitar that %N plays. %H fingers are blurs across the strings, ranging up and down to draw forth the raw power of music from the wondrous instrument. Music as loud as anything you've ever heard, but with a deep beauty that is impossible to ignore as it tugs at your heart!
     IFVAR EXITN ! -1
      AFFECT EXITN
      ECHO ALL Like a wave of thunder music reaches you from the south its power enough to stagger and overwhelm you with its raw power and beauty. Glancing that way you see %N playing %h guitar like a person possesed.
     ENDIF
     IFVAR EXITNE ! -1
      AFFECT EXITNE
      ECHO ALL Like a wave of thunder music reaches you from the southwest its power enough to stagger and overwhelm you with its raw power and beauty. Glancing that way you see %N playing %h guitar like a person possesed.
     ENDIF
     IFVAR EXITE ! -1
      AFFECT EXITE
      ECHO ALL Like a wave of thunder music reaches you from the west its power enough to stagger and overwhelm you with its raw power and beauty. Glancing that way you see %N playing %h guitar like a person possesed.
     ENDIF
     IFVAR EXITSE ! -1
      AFFECT EXITSE
      ECHO ALL Like a wave of thunder music reaches you from the northwest its power enough to stagger and overwhelm you with its raw power and beauty. Glancing that way you see %N playing %h guitar like a person possesed.
     ENDIF
     IFVAR EXITS ! -1
      AFFECT EXITS
      ECHO ALL Like a wave of thunder music reaches you from the north its power enough to stagger and overwhelm you with its raw power and beauty. Glancing that way you see %N playing %h guitar like a person possesed.
     ENDIF
     IFVAR EXITSW ! -1
      AFFECT EXITSW
      ECHO ALL Like a wave of thunder music reaches you from the northeast its power enough to stagger and overwhelm you with its raw power and beauty. Glancing that way you see %N playing %h guitar like a person possesed.
     ENDIF
     IFVAR EXITW ! -1
      AFFECT EXITW
      ECHO ALL Like a wave of thunder music reaches you from the east its power enough to stagger and overwhelm you with its raw power and beauty. Glancing that way you see %N playing %h guitar like a person possesed.
     ENDIF
     IFVAR EXITNW ! -1
      AFFECT EXITNW
      ECHO ALL Like a wave of thunder music reaches you from the southeast its power enough to stagger and overwhelm you with its raw power and beauty. Glancing that way you see %N playing %h guitar like a person possesed.
     ENDIF
    ENDIF
ENDIF
IFPREVERB RUB -1
  CLEARVERB
   ECHO PLAYER You fiddle with the strings and controls of the guitar, tuning it to perfection.
   ECHO OTHERS %N fiddles with the strings and controls of the guitar, tuning it to perfection.
ENDIF
;
NUMBER 2534
NAME Hunan's void
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
Light filters slowly throughout the expanse of this shapeless chamber
illuminating everything with a muted sea-blue glow. The light bends
gently around the chamber's single accoutrement, a candle lit altar
devoted to the worship of Amilor. Walls flicker imperceptibly at the
edge of your vision, yet fade into the light when you attempt to
look directly at them. There seem to be no exits from this serene
place.
*DESCRIPTION_END
ITEM 0 236 ADJ1=347 ADJ2=187
EXTEND 0 with candles flickering atop it
ITEM 1 495 ADJ1=287 ADJ2=292
*DESCRIPTION_START ITEM EXAMINE 0
The gentle blue light flows over the polished marble of the altar and
the engravings of Amilor found thereupon, like the rolling waves of the
ocean. A shimmering silver inscription has been delicately engraved in
the center of the altar.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 1
         "To you, Father, I send my prayers,"
    "In the gentle rush of the ocean's waves, you answer."
 "In the roar of thunder that precedes the spring rain, you answer."
"And in my heart do I know that you walk beside me, now and forever."
*DESCRIPTION_END
IFVERB LISTEN -1
  ECHO PLAYER You hear the muted sounds of waves crashing against the gentle shore, and your mind fills with serene peace.
ENDIF
;
NUMBER 2531
NAME The Sacred Grove
ASTRAL
FIXED_LIGHT
CHANNEL 115
*DESCRIPTION_START
Twilight fills this quiet grove with peaceful solitude. A light dusting
of snow glazes the surrounding trees with a sparkling silver. In the
center, illuminated only by the light of the overhead stars and the
bright moon, stands a simple shrine to the Lady. It is a circle of pillars
with no walls, only a translucent ceiling that lets in the light of the
stars, and a single arch that leads to its interior. A carved wooden bench
beckons invitingly from under the sheltering branches of a great oak.
*DESCRIPTION_END
ITEM 0 60 VAL2=2533
ITEM 1 229 ADJ1=216
VARIABLE monkatel
IFVERB LISTEN -1
   ECHO PLAYER The hush of the surrounding forest is broken ony by the mournful hoot of a snowy owl.
   ECHO OTHERS %N smiles gently as beatific calm washes over %h features.
ENDIF
IFVERB SMELL -1
   ECHO PLAYER The cool air nips at your nose as you inhale the clean, crisp mountain air, tasting pine and cedar on the gentle wind.
ENDIF
IFSAY My_spirit_is_rested,_My_lady.
   ECHO PLAYER Glittering starlight descends from the gentle sky, wrapping you in safety and carrying you back to the Solarium.
   ECHO OTHERS %N is wrapped in glittering starlight, fading from your view a moment thereafter.
   MOVE 2676
   AFFECT 2676
   ECHO OTHERS %N appears, glittering starlight playing around %i.
   AFFECT 2531
ENDIF
IFPREVERB GO 1
  CLEARVERB
  AFFECT 2532
  EQUAL monkatel PLRSINROOM
  AFFECT 2531
   IFVAR monkatel > 0
     ECHO PLAYER There is someone there already, you don't feel like disturbing them.
     ECHO OTHERS %N moves towards the bench and then stops.
   ENDIF
    IFVAR monkatel = 0
      DISBAND
      ECHO PLAYER You duck under some low branches and sit beneath the great oak.
      ECHO OTHERS %N ducks under some low branches and sits beneath the great oak.
      MOVE 2532
      POSITION SIT
      EQUAL ROUNDTIME 5
    ENDIF
ENDIF
;
NUMBER 2532
NAME Beneath the Oak
ASTRAL
FIXED_LIGHT
CHANNEL 115
*DESCRIPTION_START
A snowy owl sits across from you, eyes bright in the starlight. A few
snowflakes drift downward through the branches of the great oak,
glittering with the magic of a thousand stars. Through the branches you
can see the clearing in which shrine of Elorna sits.
*DESCRIPTION_END
IFENTRY
 IFITEM 1
 REMOVEITEM 1
 ENDIF
ENDIF
IFVERB STAND -1
 ECHO PLAYER You stand up and step back out into the clearing.
 MOVE 2531
 AFFECT 2531
 ECHO OTHERS %N rises from the bench and joins you before the shrine.
 AFFECT 2532
ENDIF
IFVERB PRAY -1
  ECHO PLAYER A sense of calm descends upon you as you close your eyes and meditate on the peacefulness of the great oak. Images of a hunters camp begin to form, empty at first but gradually, aelfen begin to appear, a pair of hunters bringing in a kill, some children gathered around a teacher, listening to a story about Elorna's warriors. A couple strolls by hand in hand,  their eyes smiling at each other. An elderly aelfen\
approaches you, a steaming bowl of stew in his hands. Bowing his head, he offers it to you, speaking "Welcome, kel of Elorna. Eat and fill your body with her nourishment. Rest, and fill your spirit with her peace."  Gradually, you begin to feel welcome among these gentle hunters, and when you finally open your eyes, you feel refreshed and strengthened. Amazingly, the steaming bowl of stew still rests before you...
  EQUAL ROUNDTIME 60
  NEWITEM 1 448 ADJ1=241 ADJ2=355
ENDIF
*DESCRIPTION_START ITEM EXAMINE 1
A fragrant smell drifts from the delicious looking stew inside the bowl.
Large pieces of tender meat are mixed in a spicy sauce with a variety of
pleasing vegetables.
*DESCRIPTION_END
IFPREVERB EAT 1
  CLEARVERB
   ADD FLAG2 1
     IFVAR FLAG2 = 1
       ECHO PLAYER The taste of wild game and onions fills your mouth as healing powers flows through your tired body.
       SPELL 318 50
     ENDIF
     IFVAR FLAG2 = 2
       ECHO PLAYER The taste of wild game and onions fills your mouth as healing powers flows through your tired body.
       ECHO PLAYER As you finish the remaining stew the bowl fades away.
       SPELL 318 50
       REMOVEITEM 1
     ENDIF
     IFVAR FLAG2 => 3
       ECHO PLAYER You have already eaten your fill, the tenets of the J'talth society preaches against gluttony.
     ENDIF
ENDIF
IFVERB RECALL -1
  IFVAR SKILL32 => 1
   IFVAR SKILL32 < 5
     ECHO PLAYER The Aelfen before you are J'talth, a tribe of warriors favored of ELorna
   ENDIF
  ENDIF
   IFVAR SKILL32 => 5
    IFVAR SKILL32 < 10
     ECHO PLAYER The Aelfen before you are J'talth, a tribe of warriors favored of ELorna
     ECHO PLAYER Kel are the warriors of the J'talth, dedicated to Elorna's service. They spend most of their lives in the field, defending camps such as this, populated with the kath, the teacher and healer caste of the J'talth.
    ENDIF
   ENDIF
    IFVAR SKILL32 => 10
       ECHO PLAYER The Aelfen before you are J'talth, a tribe of warriors favored of ELorna
       ECHO PLAYER Kel are the warriors of the J'talth, dedicated to Elorna's service. They spend most of their lives in the field, defending camps such as this, populated with the kath, the teacher and healer caste of the J'talth.
       ECHO PLAYER The J'talth are noted for their many herbal remedies, it is said that a day at the hands of a skilled kath healer is like a month of rest. Kath healing involves "hand, heart, and spirit", knowing that the body and the heart cannot be truly whole until the spirit has gained rest as well. It is this healing that has made the kel warriors of Elorna as strong as they are, their bodies rested, heart healed, and their spirit at peace for as long as they hold Elorna's teaching within...
     ENDIF
ENDIF
;
NUMBER 2533
NAME Inner Shrine
ASTRAL
FIXED_LIGHT
CHANNEL 115
*DESCRIPTION_START
Within the temple of the Lady of the Stars it is eternally
twilight. Slender marble pillars support a roof made of a
strangely translucent material that lets in the gentle
starlight which is the temple's only illumination. There
are never any shadows here, only the soft glow of the
stars. The only object in the shrine is a statue of Elorna,
crafted with an elegant simplicity that highlights her
beauty. Between each pillar you have an exquisite view of
the sacred grove, and a marble arch leads back out.
*DESCRIPTION_END
ITEM 0 60 ADJ1=187 VAL2=2531
IFVERB PRAY -1
   ECHO PLAYER As you murmur a prayer to the Lady a beam of sparkling starlight falls upon you, filling you with peace.
   ECHO OTHERS A beam of sparkling starlight plays over %N as %s prays.
ENDIF
IFVERB CONCENTRATE -1
  ECHO PLAYER Closing your eyes you concentrate upon the peaceful stillness of the inner shrine. The Lady's strength fills you and you feel ready to continue your struggle against the Darkness.
  ECHO OTHERS %N closes %h eyes in peaceful contemplation.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER You hold your breath and listen. The silence is broken only by the sound of a breeze in the trees and the occasional trilling of a bird.
  ECHO OTHERS %N draws in a breath and then holds it, listening to some inner voice that makes a serence smile appear on %h face.
ENDIF
;
INUMBER 474
NAME 77
MISC
WEIGHT 5
VOLUME 3
*DESCRIPTION_START EXAMINE
Made of purest crystal the tiny fountain glows with a dazzling rainbow
of colors emanating from its depths. The cascade of colors flows around
tiny streams of silvery water that fall magically from the top of the
fountain to its base. Highlighted by the magical waters and the beautiful
colors are two figures, a sensuous woman and a ruggedly handsome man.
The two beings slowly circle the base of the fountain, twirling slowly
in a dance of seductive intent.
*DESCRIPTION_END
VARIABLE montessia
IFPREVERB WAVE -1
  CLEARVERB
   ECHO ALL %N waves the tiny fountain about in a wide arc causing shimmering water to spray into the air where it slowly forms to combine into a dazzling rainbow that brightens the entire area with its shining beauty!
ENDIF
IFVERB CONCENTRATE -1
   ECHO PLAYER Your vision of reality fades to be replaced by a scene of a gentle glade where a beautiful woman and a handsome man lounge near a pool of shimmering water.
   ECHO PLAYER The man and woman rise to stand before you, their smiles dazzling.
   ECHO PLAYER The man says, "Greetings unto you, traveller from a far realm, we are the Spirits of Tessian."
   ECHO PLAYER The woman smiles and says, "Bound by magic and released only to dance when our master wills us to appear."
   ECHO PLAYER The man nods and says, "In the dance is the joy of life, let us celebrate it with you. In the hour of the rising sun, call us forth, and our dance we will share with you."
   ECHO PLAYER The image fades and you open your eyes.
   ECHO OTHERS %N closes %h eyes for a brief moment.
ENDIF
IFPREVERB RUB -1
  CLEARVERB
   IFVAR montessia = 1
     ECHO PLAYER The dancer has already been called.
   ENDIF
    IFVAR montessia ! 1
      IFVAR TIM = 6
        IFVAR GEN = 0
         ADD montessia 1
          ECHO ALL %N holds the tiny fountain aloft, you see bright lights spray forth from it to coalesce into the figure of a beautiful blond woman, draped in a diaphonous gown of white silk, who kneels before %N...
          PLREVENT 1
          CONTPLREVENT
          ECHO ALL Swaying slowly to some unheard rhythm the woman slowly rises to her feet, her hands sliding up the length of %N's body as she does...
          PLREVENT 2
          CONTPLREVENT
          ECHO ALL The woman gazes deeply into %N's eyes for a moment, letting her luscious lips form into a seductive smiles, before she gracefully pirouettes, raising her arms to the sky...
          PLREVENT 1
          CONTPLREVENT
          ECHO ALL The beautiful woman begins to slowly move, her feet stepping lightly in a graceful pattern across the floor, her gown billowing out to expose smooth flesh...
          PLREVENT 1
          CONTPLREVENT
          ECHO ALL The woman's feet begin to move faster, her entire body now flowing with the rhythm that has infused her soul...her hair whips out, descending slowly and catching the first rays of the sun, making them appear like gentle threads of golden wire...
          PLREVENT 1
          CONTPLREVENT
          ECHO ALL The woman dances closer to %N, sensously caressing %i with her own voluptous body as she begins to circle %i...
          PLREVENT 1
          CONTPLREVENT
          ECHO ALL The woman drapes her arms across %N's shoulders for the briefest of moments, her fingers dancing quickly across %N's chest and then retreating....
          PLREVENT 1
          CONTPLREVENT
          ECHO ALL Silvery motes of light cover %N, emanating from the graceful dancer who now slowly ascends into the sky and fades back into the essence of the tiny crystal fountain.
          SPELL 335 50
          EQUAL montessia 0
       ENDIF
       IFVAR GEN = 1
         ADD montessia 1
         ECHO ALL %N holds the tiny crystal fountain aloft, bright silvery lights flow forth from it, coalescing into a handsome, muscular man who kneels before %N...
         PLREVENT 1
         CONTPLREVENT
         ECHO ALL The man slowly rises, his muscles rippling softly across his body, his hands caressing the length of %N's body as he comes to his feet....
         PLREVENT 2
         CONTPLREVENT
         ECHO ALL The man leans forward, his lips tenderly meeting those of %N's for the briefest of moments before he leaps away, high up into the air where he tucks his arms in and rapidly twirls, keeping aloft for what seems an eternity...
         PLREVENT 2
         CONTPLREVENT
         ECHO ALL Landing gracefully on the balls of his feet the handsome man begins to sway in rhythm to unheard music, his hips slowly grinding and his feet moving slowly with a dancer's agile grace...
         PLREVENT 1
         CONTPLREVENT
         ECHO ALL The man dances across the floor, his feet, legs and arms moving together, in perfect counterpoint to his swaying body....
         PLREVENT 1
         CONTPLREVENT
         ECHO ALL The man dances towards %N, laying his hands lightly upon %h hips and slowly grinding the length of his muscular body against her...
         PLREVENT 1
         CONTPLREVENT
         ECHO ALL The man caresses %N with his body as he slowly circles %i, never letting his muscled frame leave her body...
         PLREVENT 1
         CONTPLREVENT
         ECHO ALL With a final caress of %N's neck, the man leaps gracefully into the air, turning into a cloud silvery motes of light that descend to cover %N for the briefest of moments before finally fading away.
         SPELL 335 50
         EQUAL montessia 0
       ENDIF
     ENDIF
   ENDIF
ENDIF
;
;
INUMBER 531
NAME 316
ARMOR
WORN_ARMOR
WEIGHT 20
VOLUME 6
CONTAINER IN
INTERIOR 25
PARAMETER1 70
IFPREVERB LOOK -1
  CLEARVERB
   IFVAR INTNUM3 = 1
     ECHO PLAYER *** Be aware! This is a unique auction item!**
   ENDIF
    ECHO PLAYER Tiny beams of immense magical power hold the finely forged links of metal together, making the robe shift easily to the wearer's body. The metal itself seems to be some strange mix of randar, elkyri and some other unknown type.
ENDIF
IFVERB CONCENTRATE -1
  ECHO PLAYER A soft, hissing voice speaks in your mind...
  ECHO PLAYER "They once walked the caverns of this earth, glorying in the song of metal and the special talent they in working with it. The Dea'dhani, part fey some say, part aelfen others think, but the only thing known for sure is that their own beauty was reflected in the brilliance of their work. I was the last to visit their realms, before the darkness came...and was given this robe before I had to leave quickly...wear it well, wear it so their song will never die."
ENDIF
;
INUMBER 971
; trumpet
NAME 779
WEIGHT 2
VOLUME 2
SUBSTANCE SOFTMETAL
IFPREVERB POINT -1
 ECHO PLAYER You brandish the brilliant trumpet with a flourish!
 ECHO OTHERS %N brandishes %h brilliant trumpet with a flourish!
 EQUAL ITEMBIT0 1
 CLEARVERB
ENDIF
IFPREVERB RUB -1
 ECHO PLAYER You restore the trumpet's brilliant shine with a quick buffing.
 ECHO OTHERS %N restores %h trumpet's brilliant shine with a quick buffing.
 EQUAL ITEMBIT0 0
 CLEARVERB
ENDIF
IFPREVERB PLAY -1
 ECHO PLAYER A glorious peal of triumphant sound rings forth from the trumpet as you play it.
 ECHO OTHERS A glorious peal of triumphant sound rings forth from %N's trumpet as %s plays it.
 CLEARVERB
 IFVAR ITEMBIT0 = 1
  ROUTINE 2
  EQUAL ITEMBIT0 0
 ENDIF
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
   IFVAR INTNUM3 = 354
     ECHO PLAYER Scintillating notes of the purest clarity flow from the trumpet, rising into the air where they swirl like dancing motes of golden light before taking on the form of Yarin for a brief moment.
     ECHO OTHERS Scintillating notes of the purest clarity flow from %N's trumpet as %s plays it, rising into the air where they swirl like dancing motes of golden light before taking on the form of Yarin for a brief moment.
      ELSE
     ECHO PLAYER Nothing is accomplished by pushing the trumpet.
   ENDIF
ENDIF
;
NUMBER 1032
NAME Church
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
This room is unlike any church you have ever seen. Although there is an
altar, it lacks visible signs of statues or holy symbols that you would
commonly find in other churches. Rather the walls are adorned with
what appears to be the family lineages of different Drakin Clans. Heavy
smells of incense fill the room, which seems to have been designed more
for meditation than prayer. A gleaming statue, of a dragon rising above
a drakin male and female, rests in the center of the chamber. An unblinking
eye, set into the statue, keeps a wary watch upon the surroundings.
*DESCRIPTION_END
EXIT NW 1028
ITEM 0 236
ITEM 1 346 ADJ1=423 ADJ2=187
EXTEND 1 of a dragon rising above a male and female drakin
*DESCRIPTION_START ITEM EXAMINE 1
The beautifully carved statue portrays a silver drakin with flecks of
gold running throughout its scales. Below the dragon are a drakin male
and female. The male is dressed in the style of an imposing warrior and
the woman is adorned in the accoutrements of a priestess. One of the
dragon's eyes seems to be almost alive, its unblinking gaze keeping
the entire chamber under view.
*DESCRIPTION_END
IFVERB PRAY -1
  CLEARVERB
  IFVAR RAC = 6
   ECHO PLAYER You sit down, close your eyes and open your being to the soothing peace of your ancestors.
   ECHO OTHERS %N sits down and closes %h eyes, chanting a soft mantra to %h ancestors.
   POSITION SIT
  ENDIF
ENDIF
CEVENT 64 40 1032
  ECHO ALL The watchful eye of the dragon passes over you, filling you with a blessed serenity.
;
