
NUMBER 461
NAME The Josie & Carnage Battleground
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
A thick yellow line drawn across the floor divides this room evenly in half.
The right side houses a large wooden desk with various knick knacks neatly
arranged on top.  A big cushioned chair compliments the desk, while two
equally comfy chairs sit in front.  A bookcase stands against the wall filled
with a wide variety of books and folders. Obviously, this is Josie's side.
The left side is a complete contrast to the neatness of the other. A large
table stands against the wall, papers and dirty dishes covering its surface.
Numerous half finished projects lay scattered about, buried in only the gods
know what.  Above the table, written in bold red letters is a sign that reads
"Carnage is my hero." 
*DESCRIPTION_END
EXIT E 206
EXIT W 206
