
variable idnoyank

VARIABLE IDCOUNTERTO
VARIABLE IDCOUNTERFLAG
variable lantroomx
variable idroomx
variable tanroomx
variable idhateme
variable kreeroomx
variable DAMNROOMX
variable janroomx
variable idintnum3
variable tomroomx
variable idlow3
variable idhigh3
variable disconnect
variable tommacrostate
variable ideyesee
variable pifflelow
variable pifflehigh

; Eye
INUMBER 520
NAME 244
SKIN
WEIGHT 1
VOLUME 1
SUBSTANCE CLOTH
REAGENT
ifpreverb cast -1
        ifvar spellnum = 412
                ifvar manapoints > 8
                        clearverb
                        equal itemval3 1
                        echo player As you gesture at %a, it becomes cloudy.
                        echo others As %n gestures at %a, it becomes cloudy.
                        sub manapoints 9
                endif
        endif
        ifvar spellnum = 215
                ifvar manapoints > 9
                        ifvar itemval3 = 1
                                clearverb
                                equal itemval3 2
                                echo player You gesture at the eye and it becomes transluscent. An faint image forms within its retina.
                                echo others %N gestures at %a.
                        else
                                echo others %N gestures at %a.
                                echo player You realize that the eye has not yet been prepared...
                        endif
                endif
        endif
endif
ifvar itemadj2 = 1156
        ifpreverb look -1
                equal ideyesee rnum
                echo player You gaze deep into %a.
                echo others %N gazes deep into %a.
                clearverb
        endif
endif
ifvar itemval3 = 2
        ifvar itemadj2 = 1156
        else
                ifpreverb look -1
                        random dummy1 1 10 0
                        echo others %N looks deep into %a.
                        echo player You gaze deep into the eye...
                        showroom idroomdead
                        ifvar dummy1 = 1
                                echo all The eye crumbles.
                                removeitem -1
                        endif
                endif
        endif
endif
ifvar itemadj2 = 545
        ifpreverb eat -1
                clearverb
                echo others %N takes a bite out of %a.
                ifvar intnum90 > 0
                        echo player Nothing happens as you take a bite out of the eye.
                else
                        ifvar skill5 ! 1
                                gmmsg  ** %N take a bite out of a spider eye.
                                echo player You take a bite out of the eye and swallow it. The palms of your hands become extremely sticky.
                                add skill5 1
                                EQUAL INTNUM90 7
                                EQUAL INTNUM89 1
                        else
                                echo player Nothing happens as you take a bite out of the eye.
                        endif
                endif
                random dummy1 1 10 0
                ifvar dummy1 = 1
                        removeitem -1
                        echo player That was the last of it.
                endif
        endif
endif


