VARIABLE PLATFORMLEVEL
VARIABLE PLATFORMMOTION
VARIABLE DIGDOORTIME
VARIABLE DIGDOORSEQ
VARIABLE TANNRECALL
VARIABLE DIGWARDS
;--REGIONS
REGIONDEF 150 DEPART 242
REGIONDEF 150 WEATHER
REGIONDEF 150 SEASONS
REGIONDEF 150 TIME
REGIONDEF 150 WINTERTEMP 10
REGIONDEF 150 SUMMERTEMP 70
REGIONDEF 150 SPRINGTEMP 50
REGIONDEF 150 AUTUMNTEMP 30
REGIONDEF 150 TELEPORT RESTRICTED
REGIONDEF 150 SUMMONING ALLOWED
REGIONDEF 150 PRECIPITATION -5
FORAGEDEF FOREST 275 572 1 0
FORAGEDEF FOREST 278 571 1 0
;monsters groups
;--Arena
MLIST 21 231 175 5
MLIST 21 232 100 5
;--DarkWood
MLIST 22 233 175 5
MLIST 22 355 100 5
;--Caves
MLIST 37 356 175 5
MLIST 37 357 100 5
;-Hellas Plaza
MLIST 38 359 175 5
MLIST 38 360 100 5

NUMBER 3400
NAME Abandoned Dig, Pit
REGION 150
CALL 33
ITEM 9 693
*DESCRIPTION_START
You have stepped into a gently sloping pit. In its center, a shaft leads straight down into the bedrock. A pair of pulleys and ropes are suspended just within reach over its center. They support some sort of platform, which hangs freely in the shaft. Piles of dirt lay testament to the efforts of the excavators who worked here.
*DESCRIPTION_END
;## Items ##
;2 ropes... one up and one down
ITEM 1 1667 ADJ1=183
ITEM 2 1667 ADJ1=183
EXTEND 1 hanging from the left side of a pulley on a rickety frame
EXTEND 2 hanging from the right side of a pulley on a rickety frame
;Platform
ITEM 8 365 ADJ1=262 ADJ2=355
;platform (room 3401) it is removed and replaced by 3401
; ## Exits ##
EXIT W 550
EXIT ABOVE 2146
; ## Special scripting ##

IFPREVERB STOMP -1
 IFVAR INTNUM3 = 1
  ECHO PLAYER You are standing in:
  ECHO PLAYER The Halls of Karthemos Version 1.2
  ECHO PLAYER Jack & Tann productions, Inc.
  ECHO PLAYER *****************************
  ECHO PLAYER In case of the elevator jamming, set PLATFORMMOTION to 0.
  ECHO PLAYER We thank you for your support.
 ENDIF
ENDIF

IFPREVERB EXAMINE 8
 IFITEM 8
  CLEARVERB
  ECHO PLAYER On the platform you see...
  SHOWROOM 3401
 ENDIF
ENDIF

IFPREVERB JUMP -1
 CLEARVERB
 IFVAR ROUNDTIME < 1
  IFVAR FLAG3 = 2
   EQUAL BODYPOINTS 5
   DAMAGEPLR CRUSH 25 You jump into the pit, and hit bottom!
   ECHO OTHERS %n leaps into the pit and vanishes.
   MOVE 3405
   AFFECT 3405
   ECHO OTHERS %n plummets to the floor from the shaft!
  ELSE
   IFVAR FLAG3 = 1
    ECHO PLAYER The pit looks awfully deep, are you certain you wish to do this?
    ECHO OTHERS %n seems to gather %h nerves for the jump.
    ADD FLAG3 1
   ELSE
    ECHO PLAYER You approach the edge of the pit and prepare to jump.
    ECHO OTHERS %n approaches the pit, preparing to jump.
    ADD FLAG3 1
   ENDIF
  ENDIF
 ENDIF
ENDIF

;pulling ropes goes up and down... also removes platform objects
;and adds them to the proper places... echoes in those rooms.
;use platformmotion if the platform is in motion to stop pulls

IFPREVERB PULL 1
 CLEARVERB
 IFVAR PLATFORMMOTION = 0
  IFVAR PLATFORMLEVEL = 0
   ECHO PLAYER The rope won't budge!
   ECHO OTHERS %n strains at a taut rope in futility.
  ELSE
   EQUAL PLATFORMMOTION 1
   EQUAL ROUNDTIME 20
   ECHO PLAYER You heave and strain at the rope, as something moves up the shaft.
   ECHO OTHERS %n heaves at the rope, as something moves up the shaft.
   AFFECT 3401
   ECHO ALL The ropes go taut as the platform is pulled upwards.
   IFVAR PLATFORMLEVEL = 1
    AFFECT 3402
    REMOVEITEM 8
    ECHO ALL The platform ascends out of sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 2
    AFFECT 3403
    REMOVEITEM 8
    ECHO ALL The platform ascends out of sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 3
    AFFECT 3404
    REMOVEITEM 8
    ECHO ALL The platform ascends out of sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 4
    AFFECT 3405
    REMOVEITEM 8
    ECHO ALL The platform ascends out of sight.
   ENDIF
   AFFECT 3400
   PLREVENT 5
   CONTPLREVENT
   SUB PLATFORMLEVEL 1
   EQUAL PLATFORMMOTION 0
   IFVAR PLATFORMLEVEL = 0
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform ascends into sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 1
    AFFECT 3402
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform ascends into sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 2
    AFFECT 3403
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform ascends into sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 3
    AFFECT 3404
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform ascends into sight.
   ENDIF
   AFFECT 3401
   ECHO ALL The platform ascends into sight of a new ledge.
   EQUAL PLATFORMMOTION 0
  ENDIF
 ELSE
  AFFECT 3401
  IFVAR PLRSINROOM = 0
   AFFECT 3400
   ECHO PLAYER You jerk the ropes free from an obstruction.
   ECHO OTHERS %n jerks the ropes from from an obstruction.
   EQUAL PLATFORMMOTION 0
  ELSE
   ECHO PLAYER The ropes are already in motion.
   ECHO OTHERS %n gazes at the ropes enviously.
  ENDIF
 ENDIF
ENDIF

IFPREVERB PULL 2
 CLEARVERB
 IFVAR PLATFORMMOTION = 0
  IFVAR PLATFORMLEVEL = 4
   ECHO PLAYER The rope won't budge!
   ECHO OTHERS %n strains at a taut rope in futility.
  ELSE
   EQUAL PLATFORMMOTION 1
   EQUAL ROUNDTIME 20
   ECHO PLAYER You heave and strain at the rope as something descends in the shaft.
   ECHO OTHERS %n heaves at the rope as something descends the shaft.
   AFFECT 3401
   ECHO ALL The ropes go taut as the platform is pulled downwards.
   IFVAR PLATFORMLEVEL = 0
    AFFECT 3400
    ECHO ALL The platform vanishes down the shaft.
    REMOVEITEM 8
   ENDIF
   IFVAR PLATFORMLEVEL = 1
    AFFECT 3402
    REMOVEITEM 8
    ECHO ALL The platform descends out of sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 2
    AFFECT 3403
    REMOVEITEM 8
    ECHO ALL The platform descends out of sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 3
    AFFECT 3404
    REMOVEITEM 8
    ECHO ALL The platform descends out of sight.
   ENDIF
   AFFECT 3400
   PLREVENT 5
   CONTPLREVENT
   ADD PLATFORMLEVEL 1
   EQUAL PLATFORMMOTION 0
   IFVAR PLATFORMLEVEL = 4
    AFFECT 3405
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform descends into sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 1
    AFFECT 3402
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform descends into sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 2
    AFFECT 3403
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform descends into sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 3
    AFFECT 3404
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform descends into sight.
   ENDIF
   AFFECT 3401
   ECHO ALL The platform descends into sight of a new ledge.
  ENDIF
 ELSE
  AFFECT 3401
  IFVAR PLRSINROOM = 0
   AFFECT 3400
   ECHO PLAYER You jerk the ropes free from an obstruction.
   ECHO OTHERS %n jerks the ropes from from an obstruction.
   EQUAL PLATFORMMOTION 0
  ELSE
   ECHO PLAYER The ropes are already in motion.
   ECHO OTHERS %n gazes at the ropes enviously.
  ENDIF
 ENDIF
ENDIF

IFPREVERB GO 8
 CLEARVERB
 IFITEM 8
  ECHO PLAYER You step gingerly onto the platform.
  ECHO OTHERS %n steps gingerly onto the platform.
  EQUAL PLATFORMLEVEL 0
  MOVE 3401
  AFFECT 3401
  ECHO OTHERS %n steps onto the platform.
 ENDIF
ENDIF
; #### end of room #####

NUMBER 3401
NAME Abandoned Dig, Platform
DEEPCAVE
REGION 150
CALL 33
ITEM 9 693
*DESCRIPTION_START
This circular wooden platform is suspended by a pair of ropes attached firmly to two corners. The result of this construction scheme is that the platform seems quite unstable. Sudden movement would probably be a bad idea. A ledge lays within stepping distance.
*DESCRIPTION_END
;## Items ##
;ledge (exit) go script is set depending on where the platform is
ITEM 0 450
;2 ropes... one up and one down
ITEM 1 1667 ADJ1=183
ITEM 2 1667 ADJ1=183
EXTEND 1 hanging from the left side of a pulley far above
EXTEND 2 hanging from the right side of a pulley far above
; ## Exits ##
; ## Special scripting ##
;jumping causes fall to bottom (3405)

IFPREVERB JUMP -1
 CLEARVERB
 IFVAR ROUNDTIME < 1
  IFVAR PLATFORMLEVEL < 3
   EQUAL BODYPOINTS 5
  ENDIF
  IFVAR PLATFORMLEVEL < 4
   DAMAGEPLR CRUSH 25 You jump and fall from the rickety platform!
   ECHO OTHERS %n leaps from the side of the platform and disappears.
   MOVE 3405
   AFFECT 3405
   ECHO OTHERS %n plummets to the floor from the shaft!
  ELSE
   ECHO PLAYER You jump up and down on the grounded platform.
   ECHO OTHERS %n jumps up and down on the grounded platform.
  ENDIF
 ENDIF
ENDIF

;ifentry limits access to 2 people...
IFENTRY -1
 EQUAL PLATFORMMOTION 0
 IFVAR PLRSINROOM > 3
  ECHO PLAYER The platform rocks dangerously and you decide to remove your weight from it.
  ECHO OTHERS %n decides to retreat from the overloaded platform.
  IFVAR PLATFORMLEVEL = 0
   MOVE 3400
   AFFECT 3400
   ECHO OTHERS %n steps back off the platform.
  ENDIF
  IFVAR PLATFORMLEVEL = 1
   MOVE 3402
   AFFECT 3402
   ECHO OTHERS %n steps back off the platform.
  ENDIF
  IFVAR PLATFORMLEVEL = 2
   MOVE 3403
   AFFECT 3403
   ECHO OTHERS %n steps back off the platform.
  ENDIF
  IFVAR PLATFORMLEVEL = 3
   MOVE 3404
   AFFECT 3404
   ECHO OTHERS %n steps back off the platform.
  ENDIF
  IFVAR PLATFORMLEVEL = 4
   MOVE 3405
   AFFECT 3405
   ECHO OTHERS %n steps back off the platform.
  ENDIF
 ENDIF
ENDIF

;pulling ropes goes up and down... also removes platform objects
;and adds them to the proper places... echoes in those rooms.
;use platformmotion if the platform is in motion to stop pulls

IFPREVERB PULL 1
 CLEARVERB
 IFVAR PLATFORMMOTION = 0
  IFVAR PLATFORMLEVEL = 0
   ECHO PLAYER The rope won't budge!
   ECHO OTHERS %n strains at a taut rope in futility.
  ELSE
   EQUAL PLATFORMMOTION 1
   EQUAL ROUNDTIME 20
   ECHO PLAYER You heave and strain at the rope, causing the platform to ascend.
   ECHO OTHERS %n heaves at the rope, causing the platform to ascend.
   IFVAR PLATFORMLEVEL = 1
    AFFECT 3402
    REMOVEITEM 8
    ECHO ALL The platform ascends out of sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 2
    AFFECT 3403
    REMOVEITEM 8
    ECHO ALL The platform ascends out of sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 3
    AFFECT 3404
    REMOVEITEM 8
    ECHO ALL The platform ascends out of sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 4
    AFFECT 3405
    REMOVEITEM 8
    ECHO ALL The platform ascends out of sight.
   ENDIF
   AFFECT 3400
   ECHO ALL The ropes vibrate with motion as you hear the platform moving down the shaft.
   AFFECT 3401
   PLREVENT 5
   CONTPLREVENT
   SUB PLATFORMLEVEL 1
   EQUAL PLATFORMMOTION 0
   IFVAR PLATFORMLEVEL = 0
    AFFECT 3400
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform ascends into sight.
    EQUAL PLATFORMMOTION 0
   ENDIF
   IFVAR PLATFORMLEVEL = 1
    AFFECT 3402
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform ascends into sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 2
    AFFECT 3403
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform ascends into sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 3
    AFFECT 3404
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform ascends into sight.
   ENDIF
   AFFECT 3401
   ECHO ALL The platform ascends into sight of a new ledge.
  ENDIF
 ELSE
  ECHO PLAYER Someone is already pulling the ropes.
  ECHO OTHERS %n gazes at the ropes enviously.
 ENDIF
ENDIF

IFPREVERB PULL 2
 CLEARVERB
 IFVAR PLATFORMMOTION = 0
  IFVAR PLATFORMLEVEL = 4
   ECHO PLAYER The rope won't budge!
   ECHO OTHERS %n strains at a taut rope in futility.
  ELSE
   EQUAL PLATFORMMOTION 1
   EQUAL ROUNDTIME 20
   ECHO PLAYER You heave and strain at the rope, causing the platform to descend.
   ECHO OTHERS %n heaves at the rope, causing the platform to descend.
   IFVAR PLATFORMLEVEL = 0
    AFFECT 3400
    REMOVEITEM 8
   ENDIF
   IFVAR PLATFORMLEVEL = 1
    AFFECT 3402
    REMOVEITEM 8
    ECHO ALL The platform descends out of sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 2
    AFFECT 3403
    REMOVEITEM 8
    ECHO ALL The platform descends out of sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 3
    AFFECT 3404
    REMOVEITEM 8
    ECHO ALL The platform descends out of sight.
   ENDIF
   AFFECT 3400
   ECHO ALL The ropes vibrate with motion as you hear the platform moving up the shaft.
   AFFECT 3401
   PLREVENT 5
   CONTPLREVENT
   ADD PLATFORMLEVEL 1
   EQUAL PLATFORMMOTION 0
   IFVAR PLATFORMLEVEL = 4
    AFFECT 3405
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform descends into sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 1
    AFFECT 3402
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform descends into sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 2
    AFFECT 3403
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform descends into sight.
   ENDIF
   IFVAR PLATFORMLEVEL = 3
    AFFECT 3404
    NEWITEM 8 365 ADJ1=262 ADJ2=355
    ECHO ALL The platform descends into sight.
   ENDIF
   AFFECT 3401
   ECHO ALL The platform descends into sight of a new ledge.
  ENDIF
 ELSE
  ECHO PLAYER Someone is already pulling the ropes.
  ECHO OTHERS %n gazes at the ropes enviously.
 ENDIF
ENDIF

;Gazes perform showroom based on PLATFORMLEVEL setting

IFPREVERB LOOK 0
 CLEARVERB
 ECHO PLAYER You cast your gaze to the side of the platform...
 ECHO OTHERS %n gazes to the side of the platform.
 IFVAR PLATFORMLEVEL = 0
  SHOWROOM 3400
 ENDIF
 IFVAR PLATFORMLEVEL = 1
  SHOWROOM 3402
 ENDIF
 IFVAR PLATFORMLEVEL = 2
  SHOWROOM 3403
 ENDIF
 IFVAR PLATFORMLEVEL = 3
  SHOWROOM 3404
 ENDIF
 IFVAR PLATFORMLEVEL = 4
  SHOWROOM 3405
 ENDIF
ENDIF

;go script
IFPREVERB GO 0
 CLEARVERB
 IFVAR PLATFORMMOTION = 1
  ECHO PLAYER The platform is moving!
  ECHO OTHERS  %n considers leaping from the moving platform!
 ELSE
  DISBAND
  ECHO PLAYER You step onto the ledge to safety.
  ECHO OTHERS %n steps onto the ledge.
  IFVAR PLATFORMLEVEL = 0
   MOVE 3400
   AFFECT 3400
    ECHO OTHERS %n steps off the platform.
  ENDIF
  IFVAR PLATFORMLEVEL = 1
   MOVE 3402
   AFFECT 3400
   ECHO OTHERS %n steps off the platform.
  ENDIF
  IFVAR PLATFORMLEVEL = 2
   MOVE 3403
   AFFECT 3403
    ECHO OTHERS %n steps off the platform.
  ENDIF
  IFVAR PLATFORMLEVEL = 3
   MOVE 3404
   AFFECT 3404
    ECHO OTHERS %n steps off the platform.
  ENDIF
  IFVAR PLATFORMLEVEL = 4
   MOVE 3405
   AFFECT 3405
    ECHO OTHERS %n steps off the platform.
  ENDIF
 ENDIF
ENDIF
 ; #### end of room #####

NUMBER 3402
NAME Abandoned Dig, Upper Shaft
DEEPCAVE
REGION 150
CALL 33
ITEM 9 693
*DESCRIPTION_START
A dusty ledge circles the shaft, approximately one hundred feet or so beneath the surface. It is wide enough for several people to comfortable stand upon, although you can see nothing of great interest here.
*DESCRIPTION_END
;## Items ##
; ## Exits ##
EXIT ABOVE 3400
; ## Special scripting ##

IFPREVERB SEARCH -1
 CLEARVERB
 ECHO PLAYER You conduct a careful search of the area.%c[Round: 10 sec]
 ECHO OTHERS %n inspects the area around %i carefully.
 EQUAL ROUNDTIME 10
 IFVAR DIGDOORSEQ = 1
  ECHO PLAYER You notice that the top of the doorway below your feet is blocked by loose rocks and dirt.
 ENDIF
ENDIF

IFPREVERB DIG -1
 CLEARVERB
 ECHO PLAYER You dig.%c[Round: 5 sec]
 ECHO OTHERS %n digs.
 EQUAL ROUNDTIME 5
 IFVAR DIGDOORSEQ = 1
  ECHO ALL Loose dirt and rock tumbles down the shaft at your feet.
  EQUAL DIGDOORSEQ 2
  AFFECT 3403
  ECHO ALL A hail of loose dirt and rock tumbles down from above!
  DAMAGEALL CRUSH 10 %n is struck!
  AFFECT 3404
  ECHO ALL A hail of loose dirt and rock tumbles down from above!
  DAMAGEALL CRUSH 15 %n is struck!
  AFFECT 3405
  ECHO ALL A hail of loose dirt and rock tumbles down from above!
  DAMAGEALL CRUSH 20 %n is struck!
 ELSE
  ECHO PLAYER There is hardly any result to your digging.
 ENDIF
ENDIF

IFPREVERB GO 8
 CLEARVERB
 ECHO PLAYER You step gingerly onto the platform.
 ECHO OTHERS %n steps gingerly onto the platform.
 MOVE 3401
 AFFECT 3401
 ECHO OTHERS %n steps onto the platform.
ENDIF

IFPREVERB EXAMINE 8
 IFITEM 8
  CLEARVERB
  ECHO PLAYER On the platform you see...
  SHOWROOM 3401
 ENDIF
ENDIF
; #### end of room #####

NUMBER 3403
NAME Abandoned Dig, Middle Shaft
DEEPCAVE
CALL 33
ITEM 9 693
*DESCRIPTION_START
This seems to be about the halfway point of the shaft, judging by the fall and play of the platform ropes. Remarkably, an ancient stone doorway abuts a circular ledge at this level. The door displays peculiar dimensions, being extraordinarily tall and slender.
*DESCRIPTION_END
;## Items ##
;door
ITEM 0 943 ADJ1=317 ADJ2=210 ADJ3=312 VAL1=999 VAL2=3406 VAL3=999 CLOSED LOCKED
; ## Exits ##
EXIT ABOVE 3402
; ## Special scripting ##
*DESCRIPTION_START ITEM EXAM 0
The doorway, which spans only a two and a half foot width, rises thirty or forty feet in height. It is constructed of a single immense slab of cut and dressed stone, and would be considered a marvel in any age.
*DESCRIPTION_END

IFENTRY
 IFVAR DIGDOORTIME ! TIM
  IFITEM 0 OPEN
   EQUAL DIGDOORSEQ 0
   CLOSE 0
  ENDIF
 ENDIF
ENDIF

IFPREVERB OPEN 0
 CLEARVERB
 IFVAR DIGDOORSEQ = 2
  OPEN 0
  ECHO PLAYER You pull the door open.
  ECHO OTHERS %n pulls the door open.
  EQUAL DIGDOORTIME TIM
 ELSE
  ECHO OTHERS %n tugs at the door to no avail.
  IFVAR DIGDOORSEQ = 1
   ECHO PLAYER It seems to be stuck from above.
  ELSE
   ECHO PLAYER It seems to be too heavy to move.
  ENDIF
 ENDIF
ENDIF

IFPREVERB GO 8
 CLEARVERB
 ECHO PLAYER You step gingerly onto the platform.
 ECHO OTHERS %n steps gingerly onto the platform.
 MOVE 3401
 AFFECT 3401
 ECHO OTHERS %n steps onto the platform.
ENDIF

IFPREVERB EXAMINE 8
 IFITEM 8
  CLEARVERB
  ECHO PLAYER On the platform you see...
  SHOWROOM 3401
 ENDIF
ENDIF
; #### end of room #####

NUMBER 3404
NAME Abandoned Dig, Lower Shaft
DEEPCAVE
CALL 33
ITEM 9 693
*DESCRIPTION_START
As near as you can tell, you have descended several hundred feet down the vertical shaft at this point. A ledge circles the shaft here, wide enough for several people to stand upon. Looking down, you think you might even see the bottom from here.
*DESCRIPTION_END
;## Items ##
; ## Exits ##
EXIT ABOVE 3403
; ## Special scripting ##
IFPREVERB SEARCH -1
 CLEARVERB
 ECHO PLAYER You conduct a careful search of the area.%c[Round: 10 sec]
 ECHO OTHERS %n inspects the area around %i carefully.
 EQUAL ROUNDTIME 10
 IFVAR DIGDOORSEQ = 0
  ECHO PLAYER You notice that a counterweight mechanism above your head is blocked by loose rocks and dirt from below.
 ELSE
  ECHO PLAYER A counterweight suspended above your head obviously aids the door to swing freely.
 ENDIF
ENDIF

IFPREVERB DIG -1
 CLEARVERB
 ECHO PLAYER You dig.%c[Round: 5 sec]
 ECHO OTHERS %n digs.
 EQUAL ROUNDTIME 5
 IFVAR DIGDOORSEQ = 0
  ECHO ALL A hail of loose dirt and rock tumbles down from above freeing the counterweight!
  DAMAGEALL CRUSH 10 %n is struck!
  EQUAL DIGDOORSEQ 1
  AFFECT 3405
  ECHO ALL A hail of loose dirt and rock tumbles down from above!
  DAMAGEALL CRUSH 20 %n is struck!
 ELSE
  ECHO PLAYER There is hardly any result to your digging.
 ENDIF
ENDIF

IFPREVERB GO 8
CLEARVERB
   ECHO PLAYER You step gingerly onto the platform.
   ECHO OTHERS %n steps gingerly onto the platform.
   MOVE 3401
   AFFECT 3401
   ECHO OTHERS %n steps onto the platform.
ENDIF

IFPREVERB EXAMINE 8
 IFITEM 8
 CLEARVERB
  ECHO PLAYER On the platform you see...
  SHOWROOM 3401
 ENDIF
ENDIF
; #### end of room #####

NUMBER 3405
NAME Abandoned Dig, Shaft Bottom
DEEPCAVE
MINEA
CALL 33
ITEM 9 693
*DESCRIPTION_START
The shaft ends in this circular chamber. The shaft is well within solid rock here, and discolored veins of various ores can be seen within the walls. You see no exit but for the opening in the ceiling, which marks the bottom point of the circular shaft.
*DESCRIPTION_END
;## Items ##
; ## Exits ##
EXIT ABOVE 3404
; ## Special scripting ##

IFPREVERB SEARCH -1
 CLEARVERB
 ECHO PLAYER You conduct a careful search of the area.%c[Round: 10 sec]
 ECHO OTHERS %n inspects the area around %i carefully.
 EQUAL ROUNDTIME 10
 ECHO PLAYER You find nothing of interest.
ENDIF

IFPREVERB GO 8
 CLEARVERB
 ECHO PLAYER You step gingerly onto the platform.
 ECHO OTHERS %n steps gingerly onto the platform.
 MOVE 3401
 AFFECT 3401
 ECHO OTHERS %n steps onto the platform.
ENDIF

IFPREVERB EXAMINE 8
 IFITEM 8
  CLEARVERB
  ECHO PLAYER On the platform you see...
  SHOWROOM 3401
 ENDIF
ENDIF

NUMBER 3406
NAME Karthemos, Hall of Statues
DEEPCAVE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The once polished and sparkling marble that makes up the walls of this hall has faded with the passage of time into a crumbling mass of matte stone. Nearby an arch that is covered by sheet of shimmering silvery liquid. Light refracted through the liquid flashes throughout the hall giving the illusion of being under water. A large statue stands before the arch as if it had just stepped through. Further down the hall, you can faintly see the silhouettes of more statues.
*DESCRIPTION_END
;ITEMS
;door
ITEM 0 943 ADJ1=317 ADJ2=210 ADJ3=312 VAL1=999 VAL2=3405 VAL3=999 CLOSED LOCKED
;ARCH
ITEM 1 60 ADJ1=312 VAL2=3410
EXTEND 1 covered by a shimmering sheet of silvery liquid
;Statue
ITEM 2 346 ADJ1=312
EXTEND 2 of a gladiator holding a net and a long trident
*DESCRIPTION_START ITEM EXAM 0
The doorway, which spans only a two and a half foot width, rises thirty or forty feet in height. It is constructed of a single immense slab of cut and dressed stone, and would be considered a marvel in any age.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
This hulking figure wears a small bronze half-helm and a kilt made of strips which are currently stone. In his hand he wields a fifteen foot trident while an intricately carved entangling net hangs loosely at his side. You notice sharp horns protruding from holes in the temples of the strange half-helm.
*DESCRIPTION_END

IFPREVERB LOOK 1
 CLEARVERB
 IFVAR FLAG3 = 0
  ECHO PLAYER The shimmering curtain of liquid obscures any details through the archway.
 ELSE
  ECHO PLAYER You peer through the shimmering liquid...
  SHOWROOM 3410
  ECHO OTHERS %n peers through the arch.
 ENDIF
ENDIF

IFPREVERB OPEN 0
 CLEARVERB
 ECHO PLAYER The door barely moves as you press against it with one hand.
 ECHO OTHERS The door barely moves as %n presses against it with one hand.
ENDIF

IFPREVERB PUSH 0
 CLEARVERB
 EQUAL ROUNDTIME 20
 POSITION LAY
 ECHO PLAYER You apply all your weight to the door as it slowly creaks open spilling you out onto the ledge.
 ECHO OTHERS %n backs up and heaves %iself against the door spilling out onto the ledge behind it.
 MOVEGROUP 3403
 AFFECT 3403
 ECHO OTHERS Someone spills out onto the ledge from behind the door!
 PLREVENT 1
 CONTPLREVENT
 ECHO ALL The door slams shut with a resounding "THUD!" and you hear falling rocks and dirt somewhere within the shaft.
 EQUAL DIGDOORSEQ 0
 CLOSE 0
ENDIF

IFVERB RECALL -1
 IFVAR SKILL32 > 0
  ECHO OTHERS %n looks pensive for a moment.
  SKILLCHECK 32 -20 TANNRECALL
  IFVAR TANNRECALL > 0
   ECHO PLAYER You recall hearing an ancient myth cycle of the terrible depredations performed by the beast known only as The Gorganth.
  ENDIF
 ELSE
  ECHO OTHERS %n looks pensive but seems to give up with a blank look.
  ECHO PLAYER You do not possess enough knowledge to recall anything.
 ENDIF
ENDIF

IFPREVERB GO 1
 IFVAR FLAG3 = 0
  CLEARVERB
  ECHO PLAYER You are strangely repelled by the shimmering liquid.
  ECHO OTHERS %n makes a motion to step through the arch and stops.
 ELSE
  ECHO PLAYER The silvery liquid covers you in a blanket of light as you step through....
 ENDIF
ENDIF

IFPREVERB PUSH 2
 CLEARVERB
 IFVAR ROUNDTIME = 0
  EQUAL ROUNDTIME 5
  ECHO PLAYER You tip the statue backwards, tipping it onto one corner.
  ECHO OTHERS %n pushes a statue backwards, tipping it on one corner.
  PLREVENT 0
  CONTPLREVENT
  ECHO OTHERS Just before the statue falls back with a loud "Thud!" you spy the words, "Gladii Potens" carved into the floor.
  ECHO PLAYER You let the immense weight of the statue fall back to the floor with a resounding "Thud!"
 ELSE
  STRCVT 0 ROUNDTIME
  ECHO PLAYER [Wait: %0 sec]
 ENDIF
ENDIF

IFSAY GLADII_POTENS
 ECHO PLAYER As you speak the strange words you feel a slight tingle in your stomach as a silvery glow emanates from you.
 ECHO OTHERS A faint silvery aura seems to emanate from %n.
 EQUAL FLAG3 1
ENDIF

IFPREVERB NORTH -1
 IFVAR FLAG3 ! 0
  ECHO PLAYER The silvery glow fades from around you.
  ECHO OTHERS The silvery glow fades from around %n.
 ENDIF
ENDIF

EXIT N 3407
;
NUMBER 3407
NAME Karthemos, Hall of Statues
DEEPCAVE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The matte marble walls support a high vaulted ceiling in this long, narrow hallway. To the south you can just make out the unusual door which granted entry to this ancient place. A statue portrays a violent looking creature which seems all claws and fangs upon first impression. Another archway lays behind the statue and is covered by the same shimmering liquid as the others.
*DESCRIPTION_END
;ITEMS
;ARCH
ITEM 1 60 ADJ1=312 VAL2=3411
EXTEND 1 covered by a shimmering sheet of silvery liquid
;Statue
ITEM 2 346 ADJ1=312
EXTEND 2 of a great hairy beast

*DESCRIPTION_START ITEM EXAM 2
This seven foot tall mammoth creature walks erect on two legs. The artist has faithfully captured the menacing expression on its bestial face. Six inch stone claws curve inwards towards its oversized hands. Its gaping maw is filled with countless rows of jagged teeth.
*DESCRIPTION_END

IFPREVERB LOOK 1
 CLEARVERB
 IFVAR FLAG3 = 0
  ECHO PLAYER The shimmering curtain of liquid obscures any details through the archway.
 ELSE
  ECHO PLAYER You peer through the shimmering liquid...
  SHOWROOM 3411
  ECHO OTHERS %n peers through the arch.
 ENDIF
ENDIF

IFPREVERB GO 1
 IFVAR FLAG3 = 0
  CLEARVERB
  ECHO PLAYER You are strangely repelled by the shimmering liquid.
  ECHO OTHERS %n makes a motion to step through the arch and stops.
 ELSE
  ECHO PLAYER The silvery liquid covers you in a blanket of light as you step through....
 ENDIF
ENDIF

IFPREVERB PUSH 2
 CLEARVERB
 IFVAR ROUNDTIME = 0
  EQUAL ROUNDTIME 5
  ECHO PLAYER You tip the statue backwards, tipping it onto one corner.
  ECHO OTHERS %n pushes a statue backwards, tipping it on one corner.
  PLREVENT 0
  CONTPLREVENT
  ECHO OTHERS Just before the statue falls back with a loud "Thud!" you spy the words, "Anamonae Virens" carved into the floor.
  ECHO PLAYER You let the immense weight of the statue fall back to the floor with a resounding "Thud!"
 ELSE
  STRCVT 0 ROUNDTIME
  ECHO PLAYER [Wait: %0 sec]
 ENDIF
ENDIF

IFSAY Anamonae_virens
 ECHO PLAYER As you speak the strange words you feel a slight tingle in your stomach as a silvery glow emanates from you.
 ECHO OTHERS A faint silvery aura seems to emanate from %n.
 EQUAL FLAG3 1
ENDIF

IFPREVERB NORTH -1
 IFVAR FLAG3 ! 0
  ECHO PLAYER The silvery glow fades from around you.
  ECHO OTHERS The silvery glow fades from around %n.
 ENDIF
ENDIF

IFPREVERB SOUTH -1
 IFVAR FLAG3 ! 0
  ECHO PLAYER The silvery glow fades from around you.
  ECHO OTHERS The silvery glow fades from around %n.
 ENDIF
ENDIF

EXIT N 3408
EXIT S 3406

NUMBER 3408
NAME Karthemos, Hall of Statues
DEEPCAVE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The ancient faded marble walls seem to be crumbling due to the passage of time. Their once beautiful matte black surface is scarred and decayed. A small statue stands indignantly next to another arch. The light filtering through the liquid curtain that covers the arch, casts a strange mahogany glow throughout the hallway.
*DESCRIPTION_END
;ITEMS
;ARCH
ITEM 1 60 ADJ1=312 VAL2=3412
EXTEND 1 covered by a shimmering sheet of silvery liquid
;Statue
ITEM 2 346 ADJ1=312
EXTEND 2 of a small robed figure

*DESCRIPTION_START ITEM EXAM 2
This small statue stands only three feet tall. Its features are concealed within the flowing stone robes which almost seem to ripple and flow about its body. Its head is sheltered within a deep cowl and it holds a staff which barely overtops it.
*DESCRIPTION_END

IFPREVERB LOOK 1
 CLEARVERB
 IFVAR FLAG3 = 0
  ECHO PLAYER The shimmering curtain of liquid obscures any details through the archway.
 ELSE
  ECHO PLAYER You peer through the shimmering liquid...
  SHOWROOM 3412
  ECHO OTHERS %n peers through the arch.
 ENDIF
ENDIF

IFPREVERB GO 1
 IFVAR FLAG3 = 0
  CLEARVERB
  ECHO PLAYER You are strangely repelled by the shimmering liquid.
  ECHO OTHERS %n makes a motion to step through the arch and stops.
 ELSE
  ECHO PLAYER The silvery liquid covers you in a blanket of light as you step through....
 ENDIF
ENDIF

IFPREVERB PUSH 2
 CLEARVERB
 IFVAR ROUNDTIME = 0
  EQUAL ROUNDTIME 5
  ECHO PLAYER You tip the statue backwards, tipping it onto one corner.
  ECHO OTHERS %n pushes a statue backwards, tipping it on one corner.
  PLREVENT 0
  CONTPLREVENT
  ECHO OTHERS Just before the statue falls back with a loud "Thud!" you spy the words, "Janwae Mentat" carved into the floor.
  ECHO PLAYER You let the immense weight of the statue fall back to the floor with a resounding "Thud!"
 ELSE
  STRCVT 0 ROUNDTIME
  ECHO PLAYER [Wait: %0 sec]
 ENDIF
ENDIF

IFSAY Janwae_mentat
 ECHO PLAYER As you speak the strange words you feel a slight tingle in your stomach as a silvery glow emanates from you.
 ECHO OTHERS A faint silvery aura seems to emanate from %n.
 EQUAL FLAG3 1
ENDIF

IFPREVERB NORTH -1
 IFVAR FLAG3 ! 0
  ECHO PLAYER The silvery glow fades from around you.
  ECHO OTHERS The silvery glow fades from around %n.
 ENDIF
ENDIF

IFPREVERB SOUTH -1
 IFVAR FLAG3 ! 0
  ECHO PLAYER The silvery glow fades from around you.
  ECHO OTHERS The silvery glow fades from around %n.
 ENDIF
ENDIF

EXIT N 3409
EXIT S 3407

NUMBER 3409
NAME Karthemos, Hall of Statues
DEEPCAVE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The long hallway comes to an abrupt end here as it meets a wall of solid darkness with several dark glowing runes upon it. Another statue stands next to yet another archway yet the light refracted through the shimmering curtain that covers the arch is strangely muted by the dark radiance of the runes. An odd feeling of helplessness washes over you as you regard the runes. The tunnel spans into the distance to the south of you, obscured by the strange shimmering light of the arches.
*DESCRIPTION_END
;ITEMS
;WALL
ITEM 0 420
EXTEND 0 of infinite darkness
;ARCH
ITEM 1 60 ADJ1=312 VAL2=3413
EXTEND 1 covered by a shimmering sheet of silvery liquid
;Statue
ITEM 2 346 ADJ1=312
EXTEND 2 of a healthy looking human

*DESCRIPTION_START ITEM EXAM 2
This statue is of a humble yet healthy human. His bald pate is crowned with a wreath of stone leaves and his body covered in a modest tunic. His hands seem to be partway through a ritualized gesture, captured by the artist with incredible accuracy. In fact, the only note of discord in this piece was the artist's choice of cloven hooves rather than feet for his subject.
*DESCRIPTION_END

IFTOUCH 0
 ECHO PLAYER As you come in contact with the wall you feel as though your life force were being pulled away...
 ECHO PLAYER You grow dizzy.
 ECHO OTHERS %N swoons as %s comes in contact with the wall.
 SUB BODYPOINTS 22
 SUB MANAPOINTS 43
 SUB PSIPOINTS 43
ENDIF

IFPREVERB LOOK 0
 CLEARVERB
 STRCVT 1 DIGWARDS
 ECHO PLAYER The wall is formed from pure darkness and covers the entire end of the hallway. Four runes seem to sparkle from within the wall, %1 of which have ceased to radiate a black energy.
ENDIF

IFPREVERB LOOK 1
 CLEARVERB
 IFVAR FLAG3 = 0
  ECHO PLAYER The shimmering curtain of liquid obscures any details through the archway.
 ELSE
  ECHO PLAYER You peer through the shimmering liquid...
  SHOWROOM 3412
  ECHO OTHERS %n peers through the arch.
 ENDIF
ENDIF

IFPREVERB GO 1
 IFVAR FLAG3 = 0
  CLEARVERB
  ECHO PLAYER You are strangely repelled by the shimmering liquid.
  ECHO OTHERS %n makes a motion to step through the arch and stops.
 ELSE
  ECHO PLAYER The silvery liquid covers you in a blanket of light as you step through....
 ENDIF
ENDIF

IFPREVERB PUSH 2
 CLEARVERB
 IFVAR ROUNDTIME = 0
  EQUAL ROUNDTIME 5
  ECHO PLAYER You tip the statue backwards, tipping it onto one corner.
  ECHO OTHERS %n pushes a statue backwards, tipping it on one corner.
  PLREVENT 0
  CONTPLREVENT
  ECHO OTHERS Just before the statue falls back with a loud "Thud!" you spy the words, "Helleni Vitorii" carved into the floor.
  ECHO PLAYER You let the immense weight of the statue fall back to the floor with a resounding "Thud!"
 ELSE
  STRCVT 0 ROUNDTIME
  ECHO PLAYER [Wait: %0 sec]
 ENDIF
ENDIF

IFSAY Helleni_Vitorii
 ECHO PLAYER As you speak the strange words you feel a slight tingle in your stomach as a silvery glow emanates from you.
 ECHO OTHERS A faint silvery aura seems to emanate from %n.
 EQUAL FLAG3 1
ENDIF

IFPREVERB SOUTH -1
 IFVAR FLAG3 ! 0
  ECHO PLAYER The silvery glow fades from around you.
  ECHO OTHERS The silvery glow fades from around %n.
 ENDIF
ENDIF

EXIT S 3408
;
;
NUMBER 3410
NAME Arena, Northern Sandy Floor
REGION 150
OUTDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
This is a huge stone arena that sits beneath a blood red sky. A high wall keeps down in the pit while a mass of spectators gaze down at you from the loge. A shimmering arch in the wall is covered with a strange silvery liquid that reflects the sickly glow from the sky above.
*DESCRIPTION_END
ITEM 0 420
ITEM 1 60 VAL2=3406
EXTEND 1 that is covered by a sheet of silvery liquid
MONSTER_GROUP 21


*DESCRIPTION_START ITEM EXAM 0
The wall is smooth and thick rising nearly eighteen feet above the hard-packed sand floor of the arena. It looks nearly impossible to climb and peering above it you can see the waves of anxious spectators gazing back at you expectantly.
*DESCRIPTION_END

EXIT S 3416
EXIT SE 3415
EXIT SW 3414
;
NUMBER 3414
NAME Arena, Western Sandy Floor
REGION 150
OUTDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
This is a huge stone arena that sits beneath a blood red sky. A high wall keeps down in the pit while a mass of spectators gaze down at you from the loge. Clouds of reddish dust rise from the floor of the arena from the exertion of the fighters in spite of the efforts of the attendants to keep floor covered with tightly packed sand.
*DESCRIPTION_END
ITEM 0 420
MONSTER_GROUP 21

*DESCRIPTION_START ITEM EXAM 0
The wall is smooth and thick rising nearly eighteen feet above the hard-packed sand floor of the arena. It looks nearly impossible to climb and peering above it you can see the waves of anxious spectators gazing back at you expectantly.
*DESCRIPTION_END

EXIT NE 3410
EXIT E 3415
EXIT SE 3416

;
;
NUMBER 3415
NAME Arena, Eastern Sandy Floor
REGION 150
OUTDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
This is a huge stone arena that sits beneath a blood red sky. A high wall keeps down in the pit while a mass of spectators gaze down at you from the loge. Directly above the wall here rank upon rank of demonic soldiers seem to be thoroughly enjoying the spectacle.
*DESCRIPTION_END
ITEM 0 420
MONSTER_GROUP 21

*DESCRIPTION_START ITEM EXAM 0
The wall is smooth and thick rising nearly eighteen feet above the hard-packed sand floor of the arena. It looks nearly impossible to climb and peering above it you can see the waves of anxious spectators gazing back at you expectantly.
*DESCRIPTION_END

EXIT NW 3410
EXIT W 3414
EXIT SW 3416


NUMBER 3416
NAME Arena, Southern Sandy Floor
REGION 150
OUTDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
This is a huge stone arena that sits beneath a blood red sky. A high wall keeps down in the pit while a mass of spectators gaze down at you from the loge. A low cutout in the wall provides an excellent view for the occupants of a private box.
*DESCRIPTION_END
ITEM 0 83 VAL2=3417
MONSTER_GROUP 21


*DESCRIPTION_START ITEM EXAM 0
The spectators box is supported by an overhang of scaffolding that spans the entire height of the wall and is firmly planted in the sand.
*DESCRIPTION_END

EXIT NW 3414
EXIT N 3410
EXIT NE 3415
;
;
NUMBER 3417
NAME Arena, Private Box
INDOOR_FLOOR
REGION 150
CALL 33
ITEM 9 693
*DESCRIPTION_START
The box is finely crafted and rather luxurious even to an adventurer's standards. You can see the entire arena while comfortably seated on one of the lush velvet sofas provided. The plush furnishings however hold less interest for you than the fact that the box has no door. The wall leads back into the arena proper.
*DESCRIPTION_END
ITEM 0 83 VAL2=3416
ITEM 1 238 ADJ1=287 ADJ2=25
EXTEND 1 set into the floor of the box
ITEM 2 1304
EXTEND 2 made of plush red velvet
MONSTER_GROUP 21

IFVERB SEARCH -1
 ECHO PLAYER You notice a black rune set into the floor.
ENDIF

IFVERB RECALL 1
 IFVAR SKILL32 > 0
  ECHO OTHERS %n looks pensive for a moment.
  SKILLCHECK 32 -20 TANNRECALL
  IFVAR TANNRECALL > 0
   ECHO PLAYER It appears to you that a judicious application of magic will unravel the rune.
  ENDIF
 ELSE
  ECHO OTHERS %n looks pensive but seems to give up with a blank look.
  ECHO PLAYER You do not possess enough knowledge to recall anything.
 ENDIF
ENDIF

IFPREVERB CAST 1
 IFVAR SPELLNUM = 401
  IFVAR ITEMADJ1 ! 103
   CLEARVERB
   ECHO PLAYER You gesture at the rune and it flashes bloody red!
   EQUAL SPELLNUM 0
   ECHO OTHERS As %n gestures at the rune it flashes a bloody red!
   SETITEMADJ 1 1 103
   ADD DIGWARDS 1
   AFFECT 3409
   ECHO ALL One of the glowing runes suddenly goes dim.
   IFVAR DIGWARDS = 4
    ECHO ALL The wall of darkness shudders as The Gorganth is freed!%c>%cThe Gorganth slithers in with a hiss!
    GENMON 361
    GMMSG ** %n just released The Gorganth keptain!
    AFFECT 3417
    ECHO ALL A wail of terror washes over the arena!
   ENDIF
  ENDIF
 ENDIF
ENDIF

NUMBER 3411
NAME Darkwood Forest
REGION 150
FOREST
CALL 33
ITEM 9 693
*DESCRIPTION_START
The dense Darkwood forest closes in about you nearly completely obscuring the sky above. You stand upon a narrow winding path that is completely enclosed by the dense underbrush. It seems as though you may only follow this path through the forest. An arch is supported between two trees and the silvery sheet of liquid reflects the colors of the forest all around you.
*DESCRIPTION_END
ITEM 0 881
ITEM 1 60 VAL2=3407
EXTEND 1 that is covered by a sheet of silvery liquid
MONSTER_GROUP 22


IFPREVERB CAST -1
 IFVAR SPELLNUM = 131
  CLEARVERB
  EQUAL SPELLNUM 0
  ECHO ALL %n gestures.
  ECHO ALL Nothing happens.
 ELSE
  IFVAR SPELLNUM = 134
   CLEARVERB
   ECHO ALL %n gestures.
   ECHO ALL Nothing happens.
  ENDIF
 ENDIF
ENDIF

EXIT SE 3418

NUMBER 3418
NAME Darkwood Forest
REGION 150
FOREST
CALL 33
ITEM 9 693
*DESCRIPTION_START
The dense Darkwood forest closes in about you nearly completely obscuring the sky above. You stand upon a narrow winding path that is completely enclosed by the dense underbrush. The path continues here to the south through the impassable underbrush. The bark on the trees seems less mossy here as though you were further away from a stream or brook.
*DESCRIPTION_END
ITEM 0 881
MONSTER_GROUP 22

IFPREVERB CAST -1
 IFVAR SPELLNUM = 131
  CLEARVERB
  EQUAL SPELLNUM 0
  ECHO ALL %n gestures.
  ECHO ALL Nothing happens.
 ELSE
  IFVAR SPELLNUM = 134
   CLEARVERB
   ECHO ALL %n gestures.
   ECHO ALL Nothing happens.
  ENDIF
 ENDIF
ENDIF

EXIT S 3419
EXIT NW 3411

NUMBER 3419
NAME Darkwood Forest
FOREST
REGION 150
CALL 33
ITEM 9 693
*DESCRIPTION_START
The dense Darkwood forest closes in about you nearly completely obscuring the sky above. You stand upon a narrow winding path that is completely enclosed by the dense underbrush. The path continues here to the south through the impassable underbrush. The bark on the trees here is even more thick and knotty and the trees seem to grow a bit closer together.
*DESCRIPTION_END
ITEM 0 881

MONSTER_GROUP 22

IFPREVERB CAST -1
 IFVAR SPELLNUM = 131
  CLEARVERB
  EQUAL SPELLNUM 0
  ECHO ALL %n gestures.
  ECHO ALL Nothing happens.
 ELSE
  IFVAR SPELLNUM = 134
   CLEARVERB
   ECHO ALL %n gestures.
   ECHO ALL Nothing happens.
  ENDIF
 ENDIF
ENDIF

IFPREVERB CLIMB 0
 CLEARVERB
 ECHO PLAYER You scamper up the tree.
 ECHO OTHERS %n scampers up a tree.
 EQUAL ROUNDTIME 15
 MOVE 3422
 AFFECT 3422
 ECHO OTHERS %n arrives, a bit out of breath.
ENDIF

EXIT N 3418
EXIT SW 3420

NUMBER 3420
NAME Darkwood Forest, Stream
FOREST
REGION 150
CALL 33
ITEM 9 693
*DESCRIPTION_START
The dense Darkwood forest closes in about you nearly completely obscuring the sky above. You stand upon a narrow winding path that is completely enclosed by the dense underbrush. The path winds through the wood unpredictably and a small stone bridge covers a stream of crystal clear running water.
*DESCRIPTION_END
ITEM 0 881
ITEM 1 61
ITEM 2 426
PUT 2 198 ADJ1=647 VAL2=100
MONSTER_GROUP 22

IFPREVERB CAST -1
 IFVAR SPELLNUM = 131
  CLEARVERB
  EQUAL SPELLNUM 0
  ECHO ALL %n gestures.
  ECHO ALL Nothing happens.
 ELSE
  IFVAR SPELLNUM = 134
   CLEARVERB
   ECHO ALL %n gestures.
   ECHO ALL Nothing happens.
  ENDIF
 ENDIF
ENDIF

IFPREVERB GO 1
 CLEARVERB
 ECHO PLAYER You walk across the bridge.
 ECHO OTHERS %n walks across the bridge.
 MOVE 3421
 AFFECT 3421
 ECHO OTHERS %n crosses the bridge to you.
ENDIF

EXIT NE 3419

NUMBER 3421
NAME Darkwood Forest, Stream
FOREST
REGION 150
CALL 33
ITEM 9 693
*DESCRIPTION_START
The dense Darkwood forest closes in about you nearly completely obscuring the sky above. You stand upon a narrow winding path that is completely enclosed by the dense underbrush. The path ends here on the far side of the bridge.
*DESCRIPTION_END
ITEM 0 881
ITEM 1 61
ITEM 2 426
PUT 2 198 ADJ1=647 VAL2=100
MONSTER_GROUP 22

IFPREVERB CAST -1
 IFVAR SPELLNUM = 131
  CLEARVERB
  EQUAL SPELLNUM 0
  ECHO ALL %n gestures.
  ECHO ALL Nothing happens.
 ELSE
  IFVAR SPELLNUM = 134
   CLEARVERB
   ECHO ALL %n gestures.
   ECHO ALL Nothing happens.
  ENDIF
 ENDIF
ENDIF

IFPREVERB GO 1
 CLEARVERB
 ECHO PLAYER You walk across the bridge.
 ECHO OTHERS %n walks across the bridge.
 MOVE 3420
 AFFECT 3420
 ECHO OTHERS %n crosses the bridge to you.
ENDIF

NUMBER 3422
NAME Darkwood, Tree House
FOREST
REGION 150
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand upon a crude wooden floor that has seemingly been built by children. Iron nails have been crookedly pounded into the limbs of the trees with supports for the low wooden walls of the makeshift house. The children that built this place seem to have left long ago for the wood seems to be rotting in places and the tree house has begun to fall apart due to neglect.
*DESCRIPTION_END
ITEM 0 1677 ADJ1=266 ADJ2=355
ITEM 1 238 ADJ1=25
EXTEND 1 set into the wooden floor of the tree house
MONSTER_GROUP 22
IFPREVERB CAST -1
 IFVAR SPELLNUM = 131
  CLEARVERB
  EQUAL SPELLNUM 0
  ECHO ALL %n gestures.
  ECHO ALL Nothing happens.
 ELSE
  IFVAR SPELLNUM = 134
   CLEARVERB
   ECHO ALL %n gestures.
   ECHO ALL Nothing happens.
  ENDIF
 ENDIF
ENDIF

*DESCRIPTION_START ITEM EXAM 0
Upon the wooden floor you see a strange black rune, and a carving some children have made with a sharp implement. Making allowances for children's artistic sensibilities, the carving seems to portray a scarecrow and a marionette hitting each other over the head with oversized weapons.
*DESCRIPTION_END

IFVERB SEARCH -1
 ECHO PLAYER You notice a black rune set into the floor.
ENDIF

IFVERB RECALL 1
 IFVAR SKILL32 > 0
  ECHO OTHERS %n looks pensive for a moment.
  SKILLCHECK 32 -20 TANNRECALL
  IFVAR TANNRECALL > 0
   ECHO PLAYER It appears to you that a judicious application of force will unravel the rune.
  ENDIF
 ELSE
  ECHO OTHERS %n looks pensive but seems to give up with a blank look.
  ECHO PLAYER You do not possess enough knowledge to recall anything.
 ENDIF
ENDIF

IFPREVERB BREAK 1
 IFVAR ITEMADJ1 ! 374
  CLEARVERB
  ECHO PLAYER You shatter the rune with a thundering blow!
  ECHO OTHERS %n shatters the rune with a thundering blow!
  SETITEMADJ 1 1 374
  ADD DIGWARDS 1
  AFFECT 3409
  ECHO ALL One of the glowing runes suddenly goes dim.
  IFVAR DIGWARDS = 4
   ECHO ALL The wall of darkness shudders as The Gorganth is freed!%c>%cThe Gorganth slithers in with a hiss!
   GENMON 361
   GMMSG ** %n just released The Gorganth keptain!
   AFFECT 3422
   ECHO ALL The entire forest grows silent.
  ENDIF
 ELSE
  CLEARVERB
  ECHO PLAYER The rune is already broken.
 ENDIF
ENDIF

IFPREVERB JUMP -1
 CLEARVERB
 ECHO PLAYER You dive head first out of the tree house!
 ECHO OTHERS %n dives, head first out of the treehouse!
 POSITION LAY
 MOVE 3419
 AFFECT 3419
 DAMAGEPLR CRUSH 18 You land hard on the forest floor!
 ECHO OTHERS %n comes plummeting in from above!
ENDIF

EXIT D 3419

NUMBER 3412
NAME Dank Tunnels
REGION 150
CAVE
CALL 33
ITEM 9 693
*DESCRIPTION_START
The moist walls of this rocky tunnel meet a curved ceiling so low that you are forced to bend your body at the waist in order to stand. Low tunnels lead east and west yet it is too dark to see anything further. The archway from which you came is the only source of light here.
*DESCRIPTION_END
ITEM 0 60 VAL2=3408
EXTEND 0 with a sheet of shimmering silvery liquid obscuring its face
MONSTER_GROUP 37

EXIT E 3423
EXIT W 3425

IFPREVERB CAST -1
 IFVAR SPELLNUM ! 0
  CLEARVERB
  DAMAGEPLR CRUSH 2 You scrape your knuckles as you try to cast!
  ECHO OTHERS %n tries to cast and scrapes %h knuckles!
  EQUAL SPELLNUM 0
 ENDIF
ENDIF

IFPREVERB EAST -1
 IFVAR RAC ! 3
  IFVAR RAC ! 5
   IFVAR RAC ! 8
    IFVAR OTHERFORM ! 1
     IFVAR POSITION ! 3
      CLEARVERB
      ECHO PLAYER The tunnel is too low to walk through in a standing position.
     ELSE
      CLEARVERB
      ECHO PLAYER You crawl east.
      ECHO OTHERS %n crawls east.
      MOVE 3423
      AFFECT 3423
      ECHO OTHERS %n crawls in.
     ENDIF
    ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF

IFPREVERB WEST -1
 IFVAR RAC ! 3
  IFVAR RAC ! 5
   IFVAR RAC ! 8
    IFVAR OTHERFORM ! 1
     IFVAR POSITION ! 3
      CLEARVERB
      ECHO PLAYER The tunnel is too low to walk through in a standing position.
     ELSE
      CLEARVERB
      ECHO PLAYER You crawl west.
      ECHO OTHERS %n crawls west.
      MOVE 3425
      AFFECT 3425
      ECHO OTHERS %n crawls in.
     ENDIF
    ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF

IFPREVERB SNEAK -1
 CLEARVERB
 ECHO PLAYER Not here.
ENDIF

NUMBER 3423
NAME Dark Tunnels
REGION 150
CAVE
CALL 33
ITEM 9 693
*DESCRIPTION_START
This low and narrow tunnel winds about as if some inhuman beast had burrowed it through the soil. Strange roots thrust their tendrilled fibers through overhanging earth. The tunnel continues to the west and to the southeast.
*DESCRIPTION_END
ITEM 0 79 VAL2=3427
EXTEND 0 in the floor of the tunnel
MONSTER_GROUP 37

IFPREVERB CAST -1
 IFVAR SPELLNUM ! 0
  CLEARVERB
  DAMAGEPLR CRUSH 2 You scrape your knuckles as you try to cast!
  ECHO OTHERS %n tries to cast and scrapes %h knuckles!
  EQUAL SPELLNUM 0
 ENDIF
ENDIF

IFVERB SEARCH -1
 ECHO PLAYER You notice a small hole in the ground.
ENDIF

IFPREVERB WEST -1
 IFVAR RAC ! 3
  IFVAR RAC ! 5
   IFVAR RAC ! 8
    IFVAR OTHERFORM ! 1
     IFVAR POSITION ! 3
      CLEARVERB
      ECHO PLAYER The tunnel is too low to walk through in a standing position.
     ELSE
      CLEARVERB
      ECHO PLAYER You crawl west.
      ECHO OTHERS %n crawls west.
      MOVE 3412
      AFFECT 3412
      ECHO OTHERS %n crawls in.
     ENDIF
    ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF

IFPREVERB SOUTHEAST -1
 IFVAR RAC ! 3
  IFVAR RAC ! 5
   IFVAR RAC ! 8
    IFVAR OTHERFORM ! 1
     IFVAR POSITION ! 3
      CLEARVERB
      ECHO PLAYER The tunnel is too low to walk through in a standing position.
     ELSE
      CLEARVERB
      ECHO PLAYER You crawl southeast.
      ECHO OTHERS %n crawls southeast.
      MOVE 3424
      AFFECT 3424
      ECHO OTHERS %n crawls in.
     ENDIF
    ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF

IFPREVERB SNEAK -1
 CLEARVERB
 ECHO PLAYER Not here.
ENDIF

EXIT SE 3424
EXIT W 3412

NUMBER 3424
NAME Dark Tunnels
REGION 150
CAVE
CALL 33
ITEM 9 693
*DESCRIPTION_START
This low and narrow tunnel winds about as if some inhuman beast had burrowed it through the soil. Strange roots thrust their tendrilled fibers through overhanging earth. The tunnel continues to the northwest.
*DESCRIPTION_END
MONSTER_GROUP 37

IFPREVERB CAST -1
 IFVAR SPELLNUM ! 0
  CLEARVERB
  DAMAGEPLR CRUSH 2 You scrape your knuckles as you try to cast!
  ECHO OTHERS %n tries to cast and scrapes %h knuckles!
  EQUAL SPELLNUM 0
 ENDIF
ENDIF

IFPREVERB NORTHWEST -1
 IFVAR RAC ! 3
  IFVAR RAC ! 5
   IFVAR RAC ! 8
    IFVAR OTHERFORM ! 1
     IFVAR POSITION ! 3
      CLEARVERB
      ECHO PLAYER The tunnel is too low to walk through in a standing position.
     ELSE
      CLEARVERB
      ECHO PLAYER You crawl northwest.
      ECHO OTHERS %n crawls northwest.
      MOVE 3423
      AFFECT 3423
      ECHO OTHERS %n crawls in.
     ENDIF
    ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF

IFPREVERB SNEAK -1
 CLEARVERB
 ECHO PLAYER Not here.
ENDIF

IFPREVERB STAND -1
 IFVAR POSITION ! 0
  IFVAR RAC ! 5
   IFVAR RAC ! 3
    IFVAR RAC ! 8
     IFVAR OTHERFORM ! 1
      CLEARVERB
      ECHO PLAYER There is not enough room to stand here.
     ENDIF
    ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF

EXIT NW 3423

NUMBER 3425
NAME Dark Tunnels
REGION 150
CAVE
CALL 33
ITEM 9 693
*DESCRIPTION_START
This low and narrow tunnel winds about as if some inhuman beast had burrowed it through the soil. Strange roots thrust their tendrilled fibers through overhanging earth. The tunnel continues to the east and to the northwest.
*DESCRIPTION_END
MONSTER_GROUP 37

IFPREVERB CAST -1
 IFVAR SPELLNUM ! 0
  CLEARVERB
  DAMAGEPLR CRUSH 2 You scrape your knuckles as you try to cast!
  ECHO OTHERS %n tries to cast and scrapes %h knuckles!
  EQUAL SPELLNUM 0
 ENDIF
ENDIF

IFPREVERB EAST -1
 IFVAR RAC ! 3
  IFVAR RAC ! 5
   IFVAR RAC ! 8
    IFVAR OTHERFORM ! 1
     IFVAR POSITION ! 3
      CLEARVERB
      ECHO PLAYER The tunnel is too low to walk through in a standing position.
     ELSE
      CLEARVERB
      ECHO PLAYER You crawl east.
      ECHO OTHERS %n crawls east.
      MOVE 3412
      AFFECT 3412
      ECHO OTHERS %n crawls in.
     ENDIF
    ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF

IFPREVERB NORTHWEST -1
 IFVAR RAC ! 3
  IFVAR RAC ! 5
   IFVAR RAC ! 8
    IFVAR OTHERFORM ! 1
     IFVAR POSITION ! 3
      CLEARVERB
      ECHO PLAYER The tunnel is too low to walk through in a standing position.
     ELSE
      CLEARVERB
      ECHO PLAYER You crawl northwest.
      ECHO OTHERS %n crawls northwest.
      MOVE 3426
      AFFECT 3426
      ECHO OTHERS %n crawls in.
     ENDIF
    ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF

IFPREVERB STAND -1
 IFVAR POSITION ! 0
  IFVAR RAC ! 5
   IFVAR RAC ! 3
    IFVAR RAC ! 8
     IFVAR OTHERFORM ! 1
      CLEARVERB
      ECHO PLAYER There is not enough room to stand here.
     ENDIF
    ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF

IFPREVERB SNEAK -1
 CLEARVERB
 ECHO PLAYER Not here.
ENDIF

EXIT NW 3426
EXIT E 3412

NUMBER 3426
NAME Dark Tunnels
REGION 150
CAVE
CALL 33
ITEM 9 693
*DESCRIPTION_START
This low and narrow tunnel winds about as if some inhuman beast had burrowed it through the soil. Strange roots thrust their tendrilled fibers through overhanging earth. The tunnel continues to the southeast.
*DESCRIPTION_END
MONSTER_GROUP 37

IFPREVERB CAST -1
 IFVAR SPELLNUM ! 0
  CLEARVERB
  DAMAGEPLR CRUSH 2 You scrape your knuckles as you try to cast!
  ECHO OTHERS %n tries to cast and scrapes %h knuckles!
  EQUAL SPELLNUM 0
 ENDIF
ENDIF

IFPREVERB STAND -1
 IFVAR POSITION ! 0
  IFVAR RAC ! 5
   IFVAR RAC ! 3
    IFVAR RAC ! 8
     IFVAR OTHERFORM ! 1
      CLEARVERB
      ECHO PLAYER There is not enough room to stand here.
     ENDIF
    ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF

IFPREVERB SOUTHEAST -1
 IFVAR RAC ! 3
  IFVAR RAC ! 5
   IFVAR RAC ! 8
    IFVAR OTHERFORM ! 1
     IFVAR POSITION ! 3
      CLEARVERB
      ECHO PLAYER The tunnel is too low to walk through in a standing position.
     ELSE
      CLEARVERB
      ECHO PLAYER You crawl southeast.
      ECHO OTHERS %n crawls southeast.
      MOVE 3425
      AFFECT 3425
      ECHO OTHERS %n crawls in.
     ENDIF
    ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF

IFPREVERB SNEAK -1
 CLEARVERB
 ECHO PLAYER Not here.
ENDIF

EXIT SE 3425
;
;
NUMBER 3427
NAME Tiny Chamber
REGION 150
DEEPCAVE
CALL 33
ITEM 9 693
*DESCRIPTION_START
This is a tiny chamber that has been carefully creafted by skilled artisans. The stone walls, floor and ceiling are carved with intricate yet inexplicable figures. A hole leads back into the maze of tunnels.
*DESCRIPTION_END
ITEM 0 79 VAL2=3423
EXTEND 0 in the wall of the chamber
ITEM 1 238 ADJ1=287 ADJ2=25
EXTEND 1 set into the floor of the chamber
MONSTER_GROUP 37

IFVERB SEARCH -1
 ECHO PLAYER You notice a black rune set into the floor.
ENDIF

IFVERB RECALL 1
 IFVAR SKILL32 > 0
  ECHO OTHERS %n looks pensive for a moment.
  SKILLCHECK 32 -20 TANNRECALL
  IFVAR TANNRECALL > 0
   ECHO PLAYER It appears to you that a judicious application of mental energy will unravel the rune.
  ENDIF
 ELSE
  ECHO OTHERS %n looks pensive but seems to give up with a blank look.
  ECHO PLAYER You do not possess enough knowledge to recall anything.
 ENDIF
ENDIF

IFPREVERB PROJECT 1
 IFVAR SKILL26 > 5
  IFVAR ITEMADJ1 ! 374
   CLEARVERB
   ECHO PLAYER As you concentrate on the rune it cracks in half!
   ECHO OTHERS %n shatters the rune with %h mind!
   SETITEMADJ 1 1 374
   ADD DIGWARDS 1
   AFFECT 3409
   ECHO ALL One of the glowing runes suddenly goes dim.
   IFVAR DIGWARDS = 4
    ECHO ALL The wall of darkness shudders as The Gorganth is freed!%c>%cThe Gorganth slithers in with a hiss!
    GENMON 361
    GMMSG ** %n just released The Gorganth keptain!
    AFFECT 3427
    ECHO ALL The caves seem to grow darker.
   ENDIF
  ENDIF
 ELSE
  CLEARVERB
  ECHO PLAYER The rune is already broken.
 ENDIF
ENDIF

NUMBER 3413
NAME Polis, Plaza
REGION 150
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand beneath a brilliant yellow sky on some sort of strange, ancient plaza. The plaza itself rests upon a plateau which rises sharply above a vast ancient civilization. In all directions the city spreads out before you yet you can see no way to descend. There is an arch set into a large marble pillar and is covered in a sheet of shimmering silvery liquid.
*DESCRIPTION_END
ITEM 0 60 VAL2=3409
EXTEND 0 with a sheet of shimmering silvery liquid obscuring its face
MONSTER_GROUP 38

EXIT SE 3430
EXIT S 3429
EXIT SW 3428

NUMBER 3428
NAME Polis, Plaza
REGION 150
OUTDOOR_FLOOR
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand beneath a brilliant yellow sky on some sort of strange, ancient plaza. The plaza itself rests upon a plateau which rises sharply above a vast ancient civilization. In all directions the city spreads out before you yet you can see no way to descend.
*DESCRIPTION_END
ITEM 0 459
EXTEND 0 between two flagstones
MONSTER_GROUP 38

*DESCRIPTION_START ITEM EXAM 0
The gap looks large enough to squeeze through.
*DESCRIPTION_END

IFPREVERB GO 0
 CLEARVERB
 ECHO PLAYER You slide into the darkness of the gap.
 ECHO OTHERS %n gropes around, looking for a place to hide.
 MOVE 3431
 AFFECT 3431
 ECHO OTHERS %n drops in.
ENDIF

IFVERB SEARCH -1
 ECHO PLAYER You notice a wide gap in the flagstones.
ENDIF

EXIT E 3430
EXIT NE 3413
EXIT SE 3429

NUMBER 3429
NAME Polis, Plaza
OUTDOOR_FLOOR
REGION 150
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand beneath a brilliant yellow sky on some sort of strange, ancient plaza. The plaza itself rests upon a plateau which rises sharply above a vast ancient civilization. In all directions the city spreads out before you yet you can see no way to descend.
*DESCRIPTION_END
MONSTER_GROUP 38

EXIT N 3413
EXIT NW 3428
EXIT NE 3430

NUMBER 3430
NAME Polis, Plaza
OUTDOOR_FLOOR
REGION 150
CALL 33
ITEM 9 693
*DESCRIPTION_START
You stand beneath a brilliant yellow sky on some sort of strange, ancient plaza. The plaza itself rests upon a plateau which rises sharply above a vast ancient civilization. In all directions the city spreads out before you yet you can see no way to descend.
*DESCRIPTION_END
MONSTER_GROUP 38

EXIT W 3428
EXIT NW 3413
EXIT SW 3429

NUMBER 3431
NAME Polis, Cave of the Oracles
INDOOR_FLOOR
REGION 150
CALL 33
ITEM 9 693
*DESCRIPTION_START
This small circular chamber is lighted by bronze braziers suspended from the ceiling. A stone altar sits in the center of the room, as if this place is used for some sort of ceremonies. Otherwise the room is practically unadorned.
*DESCRIPTION_END
MONSTER_GROUP 38

EXIT O 3428
ITEM 0 236
EXTEND 0 in the center of the chamber
ITEM 1 238 ADJ1=287 ADJ2=25
EXTEND 1 set into the floor of the chamber

*DESCRIPTION_START ITEM EXAM 0
The altar is inscribed with the words, "Gorganth Metriculae".
*DESCRIPTION_END

IFVERB SEARCH -1
 ECHO PLAYER You notice a black rune set into the floor.
 EQUAL FLAG3 1
ENDIF

IFVERB RECALL 1
 IFVAR SKILL32 > 0
  ECHO OTHERS %n looks pensive for a moment.
  SKILLCHECK 32 -20 TANNRECALL
  IFVAR TANNRECALL > 0
   ECHO PLAYER It appears to you that a ceremony of some sort, perhaps a mantra, will break the rune.
  ENDIF
 ELSE
  ECHO OTHERS %n looks pensive but seems to give up with a blank look.
  ECHO PLAYER You do not possess enough knowledge to recall anything.
 ENDIF
ENDIF

IFSAY Gorganth_metriculae
 IFVAR FLAG3 = 1
  IFVAR ITEMADJ1 ! 374
   CLEARVERB
   ECHO PLAYER As you speak the words the rune cracks in half!
   ECHO OTHERS As %n speaks, the rune cracks with a "snap" sound!
   SETITEMADJ 1 1 374
   ADD DIGWARDS 1
   AFFECT 3409
   ECHO ALL One of the glowing runes suddenly goes dim.
   IFVAR DIGWARDS = 4
    ECHO ALL The wall of darkness shudders as The Gorganth is freed!%c>%cThe Gorganth slithers in with a hiss!
    GENMON 361
    GMMSG ** %n just released The Gorganth keptain!
    AFFECT 3431
    ECHO ALL You hear the combined wailing of thousands of hellas citizens screaming in terror!
   ENDIF
  ELSE
   CLEARVERB
   ECHO PLAYER The rune is already broken.
  ENDIF
 ENDIF
ENDIF
;
VARIABLE TANNSPLUB

