VARIABLE KMKTELEPORT
VARIABLE KMKSILENT
VARIABLE KMKINTRUDER
VARIABLE ROOM488ISOK
VARIABLE CBNPCS
VARIABLE CBAPPLAUSE
VARIABLE CBAVERAGE
VARIABLE CBLASTAVERAGE
VARIABLE CBLCAULDRON
VARIABLE CBRCAULDRON

NUMBER 45
NAME Morthain's Workshop
REGION 200
ASTRAL
FIXED_LIGHT
FORGE
*DESCRIPTION_START
This massive vaulted chamber is a study in organized chaos. The south wall
is covered with shelving containing metals of every type and quality. Along
the east wall is a rack containing hundreds of tools for working metals.
The west wall is dominated by a massive forge that seems to produce heat for
the coals with no apparent fuel source. The center of the room is devoted
entirely to work benches, covered with vises and clamps of all sizes. A disk
in the ceiling projects a shimmering energy beam on a silver platform in the
corner. The north wall contains three doors, a steel door marked 'Fayd', a
titanium door marked 'Kragenholm', and an alzyron door marked 'Private'.
*DESCRIPTION_END
ITEM 0 65 ADJ3=310 VAL1=9999 VAL2=18 VAL3=45 CLOSED LOCKED
EXTEND 0 engraved {Fayd Foundry}
ITEM 1 65 ADJ3=328 VAL1=9999 VAL2=1379 VAL3=45 CLOSED LOCKED
EXTEND 1 engraved {Kragenholm Blacksmith Shop}
ITEM 2 65 ADJ3=5 VAL1=9999 VAL2=45 VAL3=45 CLOSED UNLOCKED
EXTEND 2 engraved {Private - Intruders will be terminated}
ITEM 3 365 ADJ3=292
EXTEND 3 with a shimmering beam of energy playing across it
ITEM 4 1517 ADJ1=189
IFPREVERB GO 3
   CLEARVERB
   ECHO ALL %P steps onto the platform and is dissolved in a shimmering beam of energy.
   MOVEGROUP KMKTELEPORT
   IFVAR KMKSILENT ! 1
      AFFECT KMKTELEPORT
      ECHO ALL A shimmering beam of energy forms and %P coalesces within it.
      AFFECT 1175
   ENDIF
ENDIF
IFSAY Variables
   IFVAR INTNUM3 = 1
      STRCVT 0 KMKTELEPORT
      IFVAR KMKSILENT ! 1
         GMMSG KMKTELEPORT location set to room #%0 and is in visual mode.
      ELSE
         GMMSG KMKTELEPORT location set to room #%0 and is in silent mode.
      ENDIF
   ENDIF
ENDIF

NUMBER 2700
NAME Citadel of the Crimson Band, Lobby
*DESCRIPTION_START
The floor of this hall is of dark flagstone, the walls of white marble
streaked with a deep red along which hang large, colorful tapestries. High
upon the walls, torches burn in ornate sconces casting a soft light into all
corners. Apprentices, off-duty guardsmen and couriers on official business
pass through this area intent on their business. A guard in plate armor,
bearing a crimson halberd stands stiffly at attention to one side of the
massive iron gate. A stone spiral staircase winds upward toward the turrets
above. An oak door is inset into the western wall along with a passage south.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
EXIT S 2701
ITEM 0 81 VAL2=2706
ITEM 1 1327 VAL1=250 VAL2=281 VAL3=320 CLOSED UNLOCKED
ITEM 2 250 ADJ1=425
ITEM 3 65 ADJ3=216 VAL2=1680 OPEN UNLOCKED
;
IFENTRY -1
 IFVAR INTNUM3 ! 1
    ECHO PLAYER The guards snap to attention as you enter.
    ECHO OTHERS The guards snap to attention as %n enters.
   ENDIF
ENDIF
IFPREVERB CLIMB 0
 IFVAR INTNUM3 ! 1
IFCARRY 953 269
       IFVAR ITEMBIT0 = 1
       ELSE
          CLEARVERB
          ECHO PLAYER A guard blocks your way explaining, "Only those accompanied by guildmembers are allowed on the ramparts."
          ECHO OTHERS A guard blocks %N's way explaining, "Only those accompanied by guildmembers are allowed on the ramparts."
       ENDIF
    ELSE
       IFCARRY 131 989
          IFVAR ITEMBIT0 = 1
          ELSE
             CLEARVERB
             ECHO PLAYER A guard blocks your way explaining, "Only those accompanied by guildmembers are allowed on the ramparts."
             ECHO OTHERS A guard blocks %N's way explaining, "Only those accompanied by guildmembers are allowed on the ramparts."
          ENDIF
       ELSE
          CLEARVERB
          ECHO PLAYER A guard blocks your way explaining, "Only those accompanied by guildmembers are allowed on the ramparts."
          ECHO OTHERS A guard blocks %N's way explaining, "Only those accompanied by guildmembers are allowed on the ramparts."
       ENDIF
    ENDIF
 ENDIF
ENDIF

NUMBER 1680
NAME Citadel, Initiates' Lounge
*DESCRIPTION_START
The walls of this room are covered with a well maintained, dark oak paneling.
The floor is also hard wood, but of a lighter shade. In the center is a large
rug with a battle scene woven into it. At the far end of the room is a
massive, fieldstone fireplace, barely containing the roaring fire which has
taken the chill from the room. Over the fireplace is a large tapestry. To
the right is a large conference table surrounded by carved wooden chairs.
Several padded, reclining chairs are arranged in front of the fireplace. An
oak door leads back into the main section of the Citadel.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
ITEM 0 195 ADJ1=189
ITEM 1 91 ADJ1=178 ADJ2=693
ITEM 2 86 ADJ1=46 ADJ2=355
ITEM 3 86 ADJ1=178 ADJ2=964
ITEM 4 250 ADJ1=178
ITEM 5 65 ADJ3=216 VAL2=2700 UNLOCKED OPEN
ITEM 6 362 ADJ1=178 ADJ2=265
*DESCRIPTION_START ITEM EXAM 1
Upon the table is a detailed topographical map of Andor from the Shartans to
the Island of Haven, and to the wastes both east and west of the city of Fayd.
*DESCRIPTION_END
IFPREVERB TOUCH 0
   CLEARVERB
   ECHO PLAYER You warm your hands by the roaring fire.
   ECHO OTHERS %N warms %h hands by the roaring fire.
ENDIF
IFPREVERB LEAN 0
   CLEARVERB
   ECHO PLAYER You relax against the mantle and warm your back.
   ECHO OTHERS %N relaxes against the mantle and warms %h back.
ENDIF
IFPREVERB PUSH 0
   CLEARVERB
   ECHO PLAYER You take a poker and stirs up the logs, producing a shower of sparks.
   ECHO OTHERS %N takes a poker and stirs up the logs, producing a shower of sparks.
ENDIF
IFPREVERB LEAN 2
   CLEARVERB
   ECHO OTHERS %N reclines %h chair and puts %h feet up.
   ECHO PLAYER You recline your chair and put your feet up. Shouldn't you be out there impressing your GuildMaster instead of relaxing?
ENDIF

NUMBER 2701
NAME Crimson Band, Great Hall
*DESCRIPTION_START
The Great Hall of the citadel is the center of many a merry banquet and
celebration. A long oak table runs the length of the room, while smaller
private tables for members of the Crimson Band and honored guests stand off to
the side. There is an enormous marble fireplace in the western wall with long
silken tapestries to both sides. Tempting kitchen smells waft in through an
arch to the east. To the south is an ornate hallway, on either side of which
stand two guards in randar plate armor.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
EXIT N 2700
EXIT E 2703
EXIT S 2712
ITEM 0 250 ADJ1=823
ITEM 1 91 ADJ1=216
ITEM 2 91 ADJ1=983
ITEM 3 86

NUMBER 2702
NAME Crimson Band, Training Area
*DESCRIPTION_START
The smell of sweat and the clash of weaponry resounds through this chamber.
Here members of the Crimson Band hone their fighting skills under the watchful
eyes of instructors. Most activity takes place in the center of the room which
is kept clear of equipment to allow mock combat. The walls display the
weaponry of every race and culture from the heavy battle-axes favored by
Highlanders to the mysterious katana of the drakin. There is a door in the
northern wall.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
EXIT S 2719
ORGDEF 6 INVITE GUILD 2702 Crimson_Band
TRAINING 1 70
TRAINING 2 5
TRAINING 3 30
TRAINING 4 30
TRAINING 6 80
TRAINING 9 30
TRAINING 10 41
TRAINING 11 40
TRAINING 13 80
TRAINING 16 80
TRAINING 19 30
TRAINING 20 30
TRAINING 24 40
TRAINING 25 30
TRAINING 33 20
ITEM 1 66 VAL1=250 VAL2=2724 VAL3=322 CLOSED LOCKED

NUMBER 2703
NAME Crimson Band, Kitchen
*DESCRIPTION_START
The mouthwatering smell of freshly baked bread permeates the air. This area
is bustling with activity as cooks and apprentices scurry to and fro preparing
the Citadel's next meal. The immaculately clean pots, pans and other kitchen
utensils that fill the shelves are a testament to the strong willed chef,
Herimos Kushmen. A highlander and former fighter of some renown, he lost his
right arm during a battle and has since changed careers. Lining one corner of
the kitchen is a pantry stocked with all sorts of delicacies. A large cast
iron oven, the source of the delicious smell, sits in the center of the room.
A stairway to the storage cellar is visible in the east wall.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
EXIT W 2701
ITEM 0 81 VAL2=2704
ITEM 1 342 ADJ1=984 ADJ2=169

NUMBER 2704
NAME Crimson Band, Cellar
*DESCRIPTION_START
You descend from the west into in an irregularly shaped rectangular cellar
which is cool and damp. It is clear that this room was hewn from the bedrock
below the City. Upon the northern wall stands an immense wine rack containing
an assortment of dust covered wine bottles. Upon the east and south walls are
stacked dozens of aging barrels of ale, port, mead and grog. Prominent among
them is a large oaken keg bearing the label "XXX". A tray of clean mugs
rests on a small pedestal beside the keg.
*DESCRIPTION_END
INDOOR_GROUND
DARKNESS
EXIT U 2703
ITEM 0 1120 ADJ1=178 ADJ2=447
PUT 0 239 ADJ1=959 ADJ2=960 VAL2=100
ITEM 1 539 ADJ1=351
ITEM 3 292
PUT 3 1326 ADJ1=1022 ADJ2=143 OPEN
IFPREVERB TAP 3
  NEWPUT 3 1326 ADJ1=1022 ADJ2=143 OPEN
ENDIF

NUMBER 2705
NAME Crimson Band, Passageway
*DESCRIPTION_START
This rough hewn passage gradually descends northward for some distance before
it abruptly ends. As in the cellar before it, the rough hewn walls are damp to
the touch. The dust and cobwebs are largely undisturbed, suggesting that this
passage has not been entered for some time.
*DESCRIPTION_END
INDOOR_GROUND
DARKNESS
INDOOR_GROUND

NUMBER 2706
NAME Crimson Band, Gate Rampart
*DESCRIPTION_START
You stand atop the Citadel overlooking the gate. Peering over the wall affords
you a view of the street below. The ramparts continue to the east and west,
while a spiral staircase leads back down into the Citadel. Iron lanterns are
placed into the wall at even intervals along the ramparts and at every tower.
Above the gate is a flagpole bearing two flags.
*DESCRIPTION_END
OUTDOOR_FLOOR
DAY_LIGHT
EXIT E 2711
EXIT W 2707
ITEM 0 1226 ADJ1=306 VAL2=2700
ITEM 1 1312 ADJ1=169
ITEM 2 1334
EXTEND 2 of the Crimson Band
ITEM 3 1334
EXTEND 3 embroidered with the royal coat of arms
ITEM 4 83 VAL2=281
IFPREVERB LOOK 4
   CLEARVERB
   ECHO PLAYER Peering over the walls, you see...
   SHOWROOM 281
ENDIF

NUMBER 2707
NAME Crimson Band, NW Tower
*DESCRIPTION_START
This tower provides a sweeping view of the northwestern portion of Fayd,
including the tower of the Silver Arcana and the Royal Palace. Far to the
north, the peaks of the Teeth of Shartan are visible. To the west can be seen
the mighty Eltinmar river and the foreboding Grymwood forest. To one side is a
cauldron and a pile of melon sized stones which are clearly intended to deter
would-be invaders. You can see the street below over the edge of the wall, and
the ramparts continue on to the south and east.
*DESCRIPTION_END
OUTDOOR_FLOOR
DAY_LIGHT
EXIT E 2706
EXIT S 2708
ITEM 0 1169 ADJ1=404 ADJ3=169
ITEM 1 1168
PUT 1 1170
ITEM 2 1312 ADJ1=169
ITEM 4 83 VAL2=218
IFPREVERB LOOK 4
   CLEARVERB
   ECHO PLAYER Peering over the walls, you see...
   SHOWROOM 281
ENDIF

NUMBER 2708
NAME Crimson Band, SW Tower
*DESCRIPTION_START
This tower provides a view of the southwestern portion of Fayd, including the
poor quarter and adjoining cemetery. Far to the south can be seen the Inner
Sea with its rocky, jagged shoreline. To one side is a cauldron and a pile of
melon sized rocks which are clearly intended to deter would-be invaders. The
ramparts continue to the north and east.
*DESCRIPTION_END
OUTDOOR_FLOOR
DAY_LIGHT
EXIT N 2707
EXIT E 2709
ITEM 0 1169 ADJ1=404 ADJ3=169
ITEM 1 1168
PUT 1 1170
ITEM 2 1312 ADJ1=169

NUMBER 2709
NAME Crimson Band, SE Tower
*DESCRIPTION_START
This tower provides a somber view of the southeastern portion of Fayd
including the city's poor quarter. A taste of salt in the air sweeps in from
the great waste, which extends to the east as far as the eye can see. To one
side is a cauldron and a pile of melon sized rocks which are clearly intended
to deter would-be invaders. The ramparts continue to the north and west.
*DESCRIPTION_END
OUTDOOR_FLOOR
DAY_LIGHT
EXIT N 2711
EXIT W 2708
ITEM 0 1169 ADJ1=404 ADJ3=169
ITEM 1 1168
PUT 1 1170
ITEM 2 1312 ADJ1=169

NUMBER 2710
NAME Crimson Band, Secret Room
*DESCRIPTION_START
This room is no longer in use. I will redeploy it when needed. -Kevin 3/30/96
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT O 2700

NUMBER 2712
NAME Hallway of Warriors North
*DESCRIPTION_START
An ornate oriental rug covers the entire length of this baroque hallway. Muted
light flickers from silver leaf candleabras. Situated upon either wall are the
portraits of past and present members of the Crimson Band. Above the doorway
to the north is a large flag, while the hallway extends towards the south.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
EXIT N 2701
EXIT S 485
;
; Zeke's portrait
ITEM 0 1308
EXTEND 0 of Zeke Graven
; Garin's portrait
ITEM 1 1308
EXTEND 1 of Garin Stonehand
; Dainon's portrait
ITEM 2 1308
EXTEND 2 of Dainon Stormblighter
; Cyrano's portrait
ITEM 3 1308
EXTEND 3 of Cyrano de Bergerac
; Herark's portrait
ITEM 4 1308
EXTEND 4 of Herark Grissom
; Dane's portrait
ITEM 5 1308
EXTEND 5 of Dane Stonebreaker
; Keel's portrait
ITEM 6 1308
EXTEND 6 of Keel Rogers
; Drizzt's portrait
ITEM 7 1308
EXTEND 7 of Drizzt do'Urden
; Bardok's portrait
ITEM 8 1308
EXTEND 8 of Bardok Fenlen
; Flag
ITEM 9 1334
;

NUMBER 485
NAME Hallway of Warriors
*DESCRIPTION_START
The portraits of the Hallway of Warriors are interrupted here only by a passage
to the west.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
EXIT N 2712
EXIT S 486
EXIT W 2719
; Portrait
ITEM 0 1308
EXTEND 0 of Maland Pathwalker
; Portrait
ITEM 1 1308
EXTEND 1 of Fafnir Deathwing
; Portrait
ITEM 2 1308
EXTEND 2 of Jaxom LaChiere

NUMBER 486
NAME Hallway of Warriors South
*DESCRIPTION_START
An ornate oriental rug covers the entire length of this baroque hallway. Muted
light flickers from silver leaf candleabras which are placed in such a way as
to allow future portraits to be hung here. A large tapestry hangs on the
southern wall covering it from floor to ceiling and flanked by two guardsmen.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
EXIT N 485
;Removed, now you must type GO TAPESTRY if you are a CB member, or say VISITORS to take a group.
;EXIT S 2713
ITEM 0 250
*DESCRIPTION_START ITEM EXAM 0
The finely woven silk tapestry depicts a regal ceremony. In the background,
various flags and banners flutter above the Royal Palace. On either side of
Park Avenue, members of the Crimson Band stand at attention in honor of the
soon-to-be King Frederick I. In the foreground, Frederick Kentarus faces the
palace, dressed in flowing white robes and wielding a heavy bejeweled
randar sword. To his left stands the then Guildmaster of the Crimson Band,
wearing a silver tunic bearing the image of a fierce crimson eagle.
*DESCRIPTION_END
IFENTRY -1
 IFVAR INTNUM3 ! 1
    IFVAR ORG = 6
       ECHO PLAYER The guards snap to attention as you enter.
       ECHO OTHERS The guards snap to attention as %n enters.
    ENDIF
    IFVAR ORG ! 6
       ECHO PLAYER The guards seem to watch you carefully as you enter.
       ECHO OTHERS The guards seem to watch carefully as %n enters.
    ENDIF
 ENDIF
ENDIF
IFSAY Visitors
   IFCARRY 953 269
      IFVAR ITEMBIT0 = 1
         ECHO ALL A guard scans everyone carefully before moving the tapestry aside and admiting %P to the room beyond.
         AFFECT 2713
         ECHO ALL The guards snap to attention as %P is admited to the War Room.
         AFFECT 486
         MOVEGROUP 2713
      ELSE
         ECHO ALL A guard shakes his head at %N and says, "Sorry, you lack that authority to admit visitors to the War Room."
      ENDIF
   ELSE
      IFCARRY 131 989
         IFVAR ITEMBIT0 = 1
            ECHO ALL A guard shakes his head at %N and says, "Initiate %N you may neither enter the War Room nor admit visitors until you have passed all the tests."
         ELSE
            ECHO PLAYER A guard taps out a signal and a squad of soldiers drag you through the Citadel and toss you into the street.
            ECHO OTHERS A guard taps out a signal and a squad of soldiers drag %P up the Hallway of Warriors.
            AFFECT 2713
            ECHO ALL You hear a tapping sound from the Hallway of Warriors moments before a squad of soldiers trot by to toss out an interloper.
            AFFECT 281
            ECHO ALL A squad of guards trot up to the Citadel gates from inside and toss %P out.
            AFFECT 486
            MOVEGROUP 281
         ENDIF
      ELSE
         ECHO PLAYER A guard taps out a signal and a squad of soldiers drag you through the Citadel and toss you into the street.
         ECHO OTHERS A guard taps out a signal and a squad of soldiers drag %P up the Hallway of Warriors.
         AFFECT 2713
         ECHO ALL You hear a tapping sound from the Hallway of Warriors moments before a squad of soldiers trot by to toss out an interloper.
         AFFECT 281
         ECHO ALL A squad of guards trot up to the Citadel gates from inside and toss %P out.
         AFFECT 486
         MOVEGROUP 281
      ENDIF
   ENDIF
ENDIF
IFPREVERB GO 0
 CLEARVERB
 IFVAR INTNUM3 = 1
    MOVEGROUP 2713
 ENDIF
 IFVAR INTNUM3 ! 1
    IFCARRY 953 269
       IFVAR ITEMBIT0 = 1
          ECHO PLAYER A guard holds aside the tapestry and admits you to the War Room.
          ECHO OTHERS A guard holds aside the tapestry and allows %N to pass through to the room beyond.
          AFFECT 2713
          ECHO ALL The guards snap to attention as %N is admited to the War Room.
          AFFECT 486
          MOVE 2713
       ELSE
          ECHO ALL A guard shakes his head at %N and says, "Sorry, you have not been granted the right to enter the War Room."
       ENDIF
    ELSE
       IFCARRY 131 989
          IFVAR ITEMBIT0 = 1
             ECHO ALL A guard shakes his head at %N and says, "Initiate %N you may not enter the War Room until you have passed all the tests."
          ELSE
             ECHO PLAYER A guard taps out a signal and a squad of soldiers drag you through the Citadel and toss you into the street.
             ECHO OTHERS A guard taps out a signal and a squad of soldiers drag %P up the Hallway of Warriors.
             AFFECT 2713
             ECHO ALL You hear a tapping sound from the Hallway of Warriors moments before a squad of soldiers trot by to toss out an interloper.
             AFFECT 281
             ECHO ALL A squad of guards trot up to the Citadel gates from inside and toss %P out.
             AFFECT 486
             MOVEGROUP 281
          ENDIF
       ELSE
          ECHO PLAYER A guard taps out a signal and a squad of soldiers drag you through the Citadel and toss you into the street.
          ECHO OTHERS A guard taps out a signal and a squad of soldiers drag %P up the Hallway of Warriors.
          AFFECT 2713
          ECHO ALL You hear a tapping sound from the Hallway of Warriors moments before a squad of soldiers trot by to toss out an interloper.
          AFFECT 281
          ECHO ALL A squad of guards trot up to the Citadel gates from inside and toss %P out.
          AFFECT 486
          MOVEGROUP 281
       ENDIF
    ENDIF
 ENDIF
ENDIF

NUMBER 2713
NAME Crimson Band, War Room
*DESCRIPTION_START
This well lit area serves as the private meeting area for Crimson Band
members. Located within the center of the room is a large circular mirmach
table with fifteen matching chairs. Three ornately carved chairs, for the
Guildmaster, Lorekeeper and Sergeant at Arms, are located at the northern edge
of the round table. Assorted sofas, couches and overstuffed arm chairs are
scattered against the walls of the war room. Enormous maple tables line the
northern wall, to either side of the hallway entrance, and upon which are
assorted tankards and glasses filled with a variety of beverages. Apprentice
warriors scurry to and fro, ensuring that the containers remain full. Upon
the southern wall, next to a door is an old oaken kiosk.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
EXIT N 486
EXIT E 2714
ITEM 0 66 VAL1=500 VAL2=2715 VAL3=715 LOCKED
ITEM 1 91 ADJ1=693 ADJ2=196
ITEM 2 86 ADJ1=196
ITEM 3 86 ADJ1=962
ITEM 4 86 ADJ1=963 ADJ2=979 ADJ3=980
ITEM 5 86 ADJ1=46 ADJ2=216
EXTEND 5 of the Guildmaster
ITEM 6 1333 ADJ1=58 ADJ2=75 VAL2=100 VAL3=406
ITEM 7 1171
EXTEND 7 of homebrewed ale
PUT 7 1546 VAL2=100
ITEM 8 1305
ITEM 9 1309 ADJ1=222 ADJ2=447
;
*DESCRIPTION_START ITEM EXAM 0
Carefully etched into the door is the inscription, "Cyrano de Bergerac"
*DESCRIPTION_END
IFPREVERB TAP 6
   IFVAR ORG = 6
      CLEARVERB
      ECHO ALL As %N taps the cloudy crimson orb it clears for a moment showing an image of the War Room in it, right down to the people scattered about the room.
      SPELL 405
   ENDIF
ENDIF
IFPREVERB GAZE 6
   IFVAR ORG = 6
     CLEARVERB
      ECHO ALL As %N gazes at the cloudy crimson orb it flashes brightly, revealing every corner of the room. After a moment your eyes clear and the room appears just like it was, almost.
      SPELL 250
   ENDIF
ENDIF
IFPREVERB NORTH -1
   CLEARVERB
   AFFECT 486
   ECHO ALL The tapestry is pulled aside from the inside to allow %P to enter the Hallway of Warriors.
   AFFECT 2713
   MOVEGROUP 486
   ECHO ALL A guard pulls aside the tapestry allowing %P to enter the Hallway of Warriors.
ENDIF
IFPREVERB EAST -1
 IFVAR INTNUM3 = 1
    CLEARVERB
    MOVEGROUP 2714
 ENDIF
 IFVAR INTNUM3 ! 1
    IFCARRY 953 269
       IFVAR ITEMBIT0 ! 1
          CLEARVERB
          ECHO PLAYER As you approach the eastern passage a guard shakes his head at you
          ECHO OTHERS As %N approaches the eastern passage a guard shakes his head at %s
          ECHO ALL and says, "You are not authorized to enter that part of the Citadel."
       ENDIF
    ELSE
       CLEARVERB
       ECHO PLAYER As you approach the eastern passage a guard shakes his head at you
       ECHO OTHERS As %N approaches the eastern passage a guard shakes his head at %s
       ECHO ALL and says, "You are not authorized to enter that part of the Citadel."
    ENDIF
 ENDIF
ENDIF

NUMBER 2714
NAME Crimson Band, Barracks
*DESCRIPTION_START
This large spartan room is the sleeping area for the guards and servants of
the Crimson Band. Cots and chests containing personal effects are laid out in
neat rows with military precision. The room is divided into three sub-areas
which are designated according to morning, afternoon or evening watch. Inset
into the north wall is a titanium door leading to the armory. A short hall
in the east wall bends to the south, ending in a gleaming metal door. The last
door in this room is made of plain wood and is inset into the south wall.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
EXIT W 2713
ITEM 0 66 ADJ1=328 VAL2=2716 UNLOCKED
ITEM 1 66 ADJ1=423 ADJ2=192 VAL2=2717 VAL1=500 VAL3=717 CLOSED LOCKED
ITEM 2 436
ITEM 3 1575
ITEM 4 65 ADJ1=355 VAL1=100 VAL2=2718 VAL3=1299
IFSAY Soldiers!
   ECHO ALL A squad of soldiers assemble front and center for %N!
   EQUAL RITUALVAL2 217
   SPELL 2
ENDIF

NUMBER 2715
NAME Crimson Band, Cyrano's Office
*DESCRIPTION_START
This is the office of Cyrano de Bergerac, current High Lord of the Crimson
Band. The floor is covered by a finely woven crimson and silver rug of Aelfen
weave. Near the center of the room is a large mirmach desk. Behind the desk
is a comfortable looking overstuffed crimson leather armchair. In the southwest
corner of the room stands a fearsome stuffed Kvantar warrior. In front of the
desk are two smaller oak chairs. Shelves line the western wall, displaying an
assortment of books and war mementos. A large painting in a black crystalline
frame of unknown origin hangs on the eastern wall. Beneath the painting is a
sofa with an ursine fur cover. The room is lit by ruby studded silver lanterns
situated to either side of a window located in the southern wall.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
ITEM 0 66 VAL1=500 VAL2=2713 VAL3=715 LOCKED
ITEM 2 341
ITEM 3 201 ADJ1=178 ADJ2=196
ITEM 4 1303 ADJ1=964
ITEM 5 1167 ADJ1=475 ADJ2=548
ITEM 6 1312 ADJ2=1025 ADJ3=292
ITEM 7 384
ITEM 8 249
ITEM 9 345 ADJ1=178

*DESCRIPTION_START ITEM EXAM 2
On the shelves you see every title you have ever heard of, and many you have
not, that pertain to the arts of warfare and tactics. These old tomes and texts
are often referenced, for the dust that normally accompanies such collections
is notably absent. On the bottom shelf is a display case containing the High
Lord's prized collection of idols and figurines.
*DESCRIPTION_END

NUMBER 2716
NAME Crimson Band, Armory
*DESCRIPTION_START
This is the armory for the Crimson Band. Stacked in neat piles are weapons of every conceivable
make and description. Currently there is nobody here to provide any services, and the titanium
door in the southern wall needs to be oiled.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
ITEM 0 66 ADJ1=328 VAL2=2714 UNLOCKED

NUMBER 2717
NAME Citadel, Guildmaster's Office
*DESCRIPTION_START
The walls of the office are the exposed blocks stone which make up most of the
citadel. Bookcases line the western and southern walls, while the wall to the
east is pierced by a tall, narrow, window. Covering most of the north wall is
a large tapestry. Below it is the doorway and a sturdy wooden cabinet,
reinforced with iron. The room is dominated by a large c-shaped desk, sturdily
crafted from fine oak. A straight-backed oak chair sits inside the "C" and a
few other, more comfortable-looking chairs face it from outside the arc. The
gleaming metal door in the west wall leads back to the barracks.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
ITEM 0 66 ADJ1=423 ADJ2=192 VAL1=500 VAL2=2714 VAL3=717 CLOSED LOCKED
ITEM 1 1028
ITEM 2 201 ADJ1=981
ITEM 3 821 VAL3=1208 VAL1=100
ITEM 4 1800 ADJ1=216
ITEM 5 475 ADJ1=317 ADJ2=210
ITEM 6 250
IFPREVERB LOOK 5
   CLEARVERB
   ECHO PLAYER Although the window is just a slit in the wall, it still provides a good view of the Bazzar Center...
   SHOWROOM 206
ENDIF

NUMBER 2718
NAME Citadel, Lorekeeper's Office
*DESCRIPTION_START
The office you have entered could only belong to a Lorekeeper. Except
for the wall across from the door, the rest of the room contains shelves
constructed from floor to ceiling. The shelves are nearly completely
covered with books, notebooks, manuals, and the like. A rolling ladder
is attached to a rail at the top to the shelves. On the far wall hangs
a map made of an indestructible substance depicting pre-Cataclysm Andor.
A carved rosewood desk sits in the middle of the room, a high-backed
chair behind it. Across the desk sit two, plain wooden chairs. In the
corner you see a comfortable bed, well worn with use and rumpled.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
ITEM 0 1306
EXTEND 0 of pre-cataclysm Andor in exquisite detail
ITEM 1 65 VAL1=100 VAL2=2714 VAL3=1298
;ITEM 2 1028
ITEM 2 341
EXTEND 2 covered with books, tomes, manuals, and the like
ITEM 3 1108 ADJ1=290 VAL2=2717
EXTEND 3 that rests against the shelves
ITEM 4 201 ADJ1=46 ADJ2=366
ITEM 5 86 ADJ1=1283
EXTEND 5 mounted on wheels
ITEM 6 84 ADJ1=63
IFPREVERB CLIMB 3
   CLEARVERB
   ECHO PLAYER As you climb up the ladder you notice that the upper shelves look much like
   ECHO PLAYER the lower ones, covered in books and writing pads, yet there is little dust.
   ECHO OTHERS %N climbs up the ladder to take a look at the higher shelves.
ENDIF

NUMBER 2719
NAME Crimson Band, Arena Entrance
*DESCRIPTION_START
This bare room is the vestibule to the Crimson Band arena. The stone walls
are bereft of trappings and are cool to the touch. To the northwest is a
stairway, above which is a sign labeled "Combatant waiting area."  To the
west are immense iron double doors which lead into the arena itself. To the
southwest is the seating for Crimson Band members and their dignified guests.
The Hallway of Warriors lies to the east of this corridor.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
EXIT SW 2721
EXIT N 2702
EXIT E 485
ITEM 0 81 VAL2=2720
ITEM 2 65 ADJ1=169 ADJ2=97 VAL1=250 VAL2=2722 VAL3=321 OPEN UNLOCKED
IFPREVERB NORTH -1
 IFVAR INTNUM3 = 1
    CLEARVERB
    MOVEGROUP 2702
 ENDIF
 IFVAR INTNUM3 ! 1
    IFCARRY 953 269
       IFVAR ITEMBIT0 ! 1
          CLEARVERB
          ECHO ALL A guardsman steps in front of %N as %s tries to enter the training hall.
       ENDIF
    ELSE
       CLEARVERB
       ECHO ALL A guardsman steps in front of %N as %s tries to enter the training hall.
    ENDIF
 ENDIF
ENDIF

NUMBER 2720
NAME Crimson Band, Arena Waiting Area
CHANNEL 1765
;ECHOCHAN 1765
*DESCRIPTION_START
This open-air area is situated above and to the northwest of the arena. From
this point, combatants prepare themselves for the challenges to be faced in
the arena below. Farther to the south can be seen a balcony upon which are
chairs in neat rows. A stairway leads to the arena entrance and a ramp leads
down into the arena itself.
*DESCRIPTION_END
OUTDOOR_FLOOR
FIXED_LIGHT
ITEM 0 81 VAL2=2719
ITEM 1 619 VAL2=2722

NUMBER 2721
NAME Crimson Band, Arena Seating
CHANNEL 1765
;ECHOCHAN 1765
*DESCRIPTION_START
Four rows of solid oak chairs are situated on a balcony which provides an
excellent view of the arena, below. In the center of the first row is a
slightly larger chair, reserved for the Guildmaster of the Crimson Band. On
either side of the Guildmaster's chair are chairs for the Lorekeeper and the
Sergeant at Arms. A row of guards stands towards the back of the room.
*DESCRIPTION_END
OUTDOOR_FLOOR
FIXED_LIGHT
EXIT NE 2719
ITEM 0 1329 VAL2=2722
ITEM 1 86
ITEM 2 86 ADJ1=962
ITEM 3 86 ADJ1=963 ADJ2=979 ADJ3=980
ITEM 4 86 ADJ1=695 ADJ2=46
EXTEND 1 of the Guildmaster
IFPREVERB APPLAUD -1
   ADD CBAPPLAUSE 1
   CLEARVERB
   AFFECT 2722
   ECHO ALL %N applauds
   AFFECT 2721
ENDIF
IFSAY BOO!
   SUB CBAPPLAUSE 1
   AFFECT 2722
   ECHO ALL %N jeers from the balcony!
   AFFECT 2721
ENDIF
IFPREVERB WHISTLE -1
   CLEARVERB
   AFFECT 2722
   ECHO ALL %N whistles!
   AFFECT 2721
ENDIF
IFPREVERB SPIT -1
   CLEARVERB
   AFFECT 2722
   ECHO ALL %N spits onto the arena sands, looking disgusted.
   AFFECT 2721
ENDIF
IFPREVERB HOWL -1
   CLEARVERB
   AFFECT 2722
   ECHO ALL %N howls!
   AFFECT 2721
ENDIF
IFPREVERB SCREAM -1
   CLEARVERB
   AFFECT 2722
   ECHO ALL %N screams %h lungs out!
   AFFECT 2721
ENDIF

NUMBER 2722
NAME Crimson Band, Arena
;CHANNEL 1765
ECHOCHAN 1765
*DESCRIPTION_START
During the day the sun streams into this large, oval arena. At night it is lit
by torches scattered around the walls. The floor, stained with the blood of
past combatants, is composed of packed gravel which provides excellent footing.
A marble statue faces you from the western end of the arena. Next to the statue
is a rusty iron gate. A ramp leads up to the waiting area for the combatants
and a set of iron double doors leads out of the arena. To the south is a
balcony upon which are rows of wood chairs.
*DESCRIPTION_END
ASTRAL
DAY_LIGHT
ITEM 0 619 VAL2=2720
ITEM 1 65 ADJ1=169 ADJ2=97 VAL1=250 VAL2=2719 VAL3=321 OPEN UNLOCKED
ITEM 2 1329 VAL2=2721
ITEM 3 1327 VAL2=2723 UNLOCKED
ITEM 4 373
ITEM 5 346
ITEM 6 495
IFVAR RAC ! 111
   IFVAR DEAD = 0
      EQUAL FLAG4 132
   ENDIF
   IFVAR DEAD = 1
      IFVAR FLAG4 = 132
         GMMSG %N has just been killed and ressurected in the Crimson Band arena.
         ECHO OTHERS The Arena medics drag %n off into the waiting area.
         ECHO PLAYER The medics drag you off into the waiting area.
         MOVE 2720
         EQUAL DEAD 0
      ENDIF
   ENDIF
ENDIF

NUMBER 2723
NAME Crimson Band, Holding Area
*DESCRIPTION_START
This musty area serves as the holding area for creatures designated
for combat in the Crimson Band's Arena. A gate lies to the east.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
ITEM 1 1327 VAL2=2722 UNLOCKED

NUMBER 2724
NAME Crimson Band, Sergeant's Office
*DESCRIPTION_START
The first thing you notice upon entering the office of the Sergeant at Arms is
a massive silk screen painting hanging on the north wall below which rests a
simple but comfortable fouton. A red flag with battle streamers attached to
the top occupies a corner beside an uquart bookcase filled with treatises and
drawings pertaining to weapons and fighting styles. In the corner opposite the
flag stands a magically preserved skrag, posed with its trident in an attack
position. Three uquart chairs, upholstered in firetiger skins and arranged so
that two face one, sit in the center of the room.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
ITEM 1 345
ITEM 2 1334 ADJ1=259
EXTEND 2 with battle streamers attached to the top
ITEM 3 1335 ADJ1=1179 ADJ2=913
ITEM 4 1028 ADJ1=577
ITEM 5 86 ADJ1=577
EXTEND 5 upholstered in firetiger skin
ITEM 6 1336
ITEM 7 66 VAL1=250 VAL2=2702 VAL3=322 CLOSED LOCKED

NUMBER 319
;No aparent way to get to this room at all, may be removable/changeable.
NAME Office of the previous former former High Lord
INDOOR_FLOOR
FIXED_LIGHT
