;
; Stone Elemental
MNUMBER 131
ADJECTIVE 8
NAME elemental
;Description dude!!!
;  Make sure you include the fact they have 
;  claws to cut through rock with!!!
*DESCRIPTION_START
------
*DESCRIPTION_END
HUMAN
RACE 21
DISCORPORATE
ATTACK1 150
BODY 350
DEFENSE 125
ARMOR 80
SPEED 2
STRATEGY 501
MAGICWEAPON 11
; entangle
IMMUNITY 0 0
; crushing
IMMUNITY 1 2
; edged weapons
IMMUNITY 2 2
; heat 0.5x dmg
IMMUNITY 3 1
; electricity
IMMUNITY 4 0
; cold 1.5x dmg
IMMUNITY 5 3
; charm,sleep
IMMUNITY 6 0
; life affecting
IMMUNITY 7 0
; death crits
IMMUNITY 9 0
;
; Text stuff goes here!
;
TEXI The blow scatters some dust, but does not harm the elemental.
TEXD turns to dust.
TEXM A stone elemental plods
TEXE An stone elemental plods in.
WEAPON 683 -1 10
;
;
; Greater Elemental
MNUMBER 132
ADJECTIVE 6
NAME elemental
;Description dude!!!
;  Make sure you include the fact they have 
;  claws to cut through rock with!!!
*DESCRIPTION_START
------
*DESCRIPTION_END
HUMAN
RACE 21
DISCORPORATE
ATTACK1 500
BODY 500
EXTRABODY 150
DEFENSE 175
ARMOR 50
SPEED 2
STRATEGY 501
WEAPON 1703 -1 10
MAGICWEAPON 21
SPELL 524
SPELLSKILL 300
SPELLUSE 20
MANA 500
; entangle
IMMUNITY 0 0
; crushing
IMMUNITY 1 2
; edged weapons
IMMUNITY 2 2
; heat 0.5x dmg
IMMUNITY 3 1
; electricity
IMMUNITY 4 0
; cold 1.5x dmg
IMMUNITY 5 3
; charm,sleep
IMMUNITY 6 0
; life affecting
IMMUNITY 7 0
; death crits
IMMUNITY 9 0
;
; Text stuff goes here!
;
TEXI The blow scatters some dust, but does not harm the elemental.
TEXD turns to dust.
TEXM A greater elemental plods
TEXE A greater elemental plods in.
TEXS A greater elemental leans forward, clenching its clawed hands into fists.
TEXL A greater elemental slams its hands into the ground, aiming
TEXQ The tremor subsides quickly.
;
