;Variable List 1
VARIABLE KMKTELEPORT
VARIABLE KMKSILENT
VARIABLE KMKINTRUDER
VARIABLE KMKINTNUM3
;
NUMBER 45
NAME Morthain's Workshop
REGION 200
ASTRAL
FIXED_LIGHT
FORGE
*DESCRIPTION_START
This massive vaulted chamber is a study in organized chaos. The south wall
is covered with shelving containing metals of every type and quality. Along
the east wall is a rack containing hundreds of tools for working metals.
The west wall is dominated by a massive forge that seems to produce heat for
the coals with no apparent fuel source. The center of the room is devoted 
entirely to work benches, covered with vises and clamps of all sizes. A disk 
in the ceiling projects a shimmering energy beam on a silver platform in the 
corner. The north wall contains three doors, a steel door marked 'Fayd', a 
titanium door marked 'Kragenholm', and an alzyron door marked 'Private'.
*DESCRIPTION_END
ITEM 0 65 ADJ3=310 VAL1=9999 VAL2=18 VAL3=45 CLOSED LOCKED
EXTEND 0 engraved {Fayd Foundry}
ITEM 1 65 ADJ3=328 VAL1=9999 VAL2=1379 VAL3=45 CLOSED LOCKED
EXTEND 1 engraved {Kragenholm Blacksmith Shop}
ITEM 2 65 ADJ3=5 VAL1=9999 VAL2=45 VAL3=45 CLOSED UNLOCKED
EXTEND 2 engraved {Private - Intruders will be terminated}
ITEM 3 365 ADJ3=292
EXTEND 3 with a shimmering beam of energy playing across it
ITEM 4 1517 ADJ1=189
ITEM 5 1112
EXTEND 5 with instruction on the new weapons
STOREITEM 1376 -1 1
STOREITEM 1372 -1 1
STOREITEM 1383 -1 1
STOREITEM 1671 -1 1
STOREITEM 1370 32 1
STOREITEM 1370 68 1
STOREITEM 1370 147 1
STOREITEM 1370 563 1
STOREITEM 1370 292 1
IFPREVERB GO 3
   CLEARVERB
   ECHO ALL %P steps onto the platform and is dissolved in a shimmering beam of energy.
   MOVEGROUP KMKTELEPORT
   IFVAR KMKSILENT ! 1
      AFFECT KMKTELEPORT
      ECHO ALL A shimmering beam of energy forms and %P coalesces within it.
      AFFECT 1175
   ENDIF
ENDIF
IFSAY CATALOG
  ECHO PLAYER The following are available for 1 copper piece each:%c Leather   Steel   Silk   Rosewood%c
  ECHO PLAYER And the following METALS:%c Brass   Copper   Gold   Platinum   Silver%c%c
ENDIF
IFPREVERB STOMP -1
   IFVAR INTNUM3 = 1
      ECHO PLAYER SET KMKINTNUM3 1 to activate reports of player INTNUM3's on entering room.
      STRCVT 0 KMKTELEPORT
      IFVAR KMKSILENT ! 1
         ECHO PLAYER KMKTELEPORT location set to room #%0 and is in visual mode.
      ELSE
         ECHO PLAYER KMKTELEPORT location set to room #%0 and is in silent mode.
      ENDIF
   ENDIF
   IFCARRY 136 643
      GENMON 78
   ENDIF
ENDIF
IFPREVERB LOOK 5
  ECHO PLAYER Try reading it.
ENDIF
IFPREVERB READ 5
  CLEARVERB
  ECHO PLAYER ------------------------------------------------------
  ECHO PLAYER If a player has a weapon that needs to be changed you
  ECHO PLAYER need to take it from them and LOOK at it. It will list
  ECHO PLAYER the ARCHNUM you need to change it to, and the ITEMBIT
  ECHO PLAYER you need to set. Remember that ITEMBIT0 is the first
  ECHO PLAYER position. So ITEMBIT : 6 would be '------*' as what
  ECHO PLAYER you should change on the weapon (remember to keep OLD
  ECHO PLAYER ITEMBITs intact!!!) All the 'standard' weapons that
  ECHO PLAYER have variants using ITEMBITs also have a LOOK that
  ECHO PLAYER gives some details of what it does and how.
  ECHO PLAYER ------------------------------------------------------
  ECHO PLAYER NOTE: *IF* the item needs no item bits you can make
  ECHO PLAYER       it into the 1 lb lighter variant if it is a
  ECHO PLAYER       1-handed weapon. The lighter versions can be 
  ECHO PLAYER       seen via @GLOSS <weapon name> or TAP SIGN. :)
  ECHO PLAYER ------------------------------------------------------
ENDIF
IFPREVERB TAP 5
  CLEARVERB
  ECHO PLAYER ------------------------------------------------------------------------
  ECHO PLAYER Light-weight weapons conversion chart, as long as their weapon is NOT a
  ECHO PLAYER specialized variant of the 'normal' archnum listed below you can switch.
  ECHO PLAYER ------------------------------------------------------------------------
  ECHO PLAYER                 Normal    Light                        Normal    Light 
  ECHO PLAYER Weapon          Archnum   Archnum      Weapon          Archnum   Archnum 
  ECHO PLAYER ------------------------------------------------------------------------
  ECHO PLAYER Axe                  1      1192       Battleaxe         1751      1206
  ECHO PLAYER Bo-stick             5       993       Broadsword        1475      1252
  ECHO PLAYER Club                 9       700       Cutlass            290      1253
  ECHO PLAYER Dagger              12       885       Dirk                14      1098
  ECHO PLAYER Epee               499      1099       Flail             1537       801 
  ECHO PLAYER Foil               498      1188       Hammer             766       804
  ECHO PLAYER Katana              22      1070       Kusari-gama         23      1072
  ECHO PLAYER Longsword         1474      1254       Mace                25       955
  ECHO PLAYER Morning-star        42       956       Nunchaku            28      1220
  ECHO PLAYER Papenheimer        501       842       Pick               964       990
  ECHO PLAYER Poniard            503      1190       Rapier              32      1191
  ECHO PLAYER Sabre               34      1255       Sai                 35      1074
  ECHO PLAYER Scimitar            36      1256       Wakizashi           48      1089
  ECHO PLAYER Warhammer           49       992
  ECHO PLAYER ------------------------------------------------------------------------
ENDIF
IFENTRY
   IFVAR KMKINTNUM3 = 1
      STRCVT 0 INTNUM3
      GMMSG %N's INTNUM3 is %0
   ENDIF
ENDIF
CALL 33
;
;
; Rake Mansion Rooms
;
; Variable List 3
VARIABLE RAKEKILL
;
NUMBER 3607
NAME Wine Cellar
*DESCRIPTION_START
You have entered the mansion's wine cellars, row upon row of carefully labeled
bottles, a testimony to the decadence of the mansion's inhabitants. Softly 
glowing lanters provide a subtle illumination. A rough stack of wooden crates
lies haphazardly against the far wall. Geoffrey, an ancient man in a faded 
tuxedo, stands here, keeping watch over the wines. A stairway leads back up
to the main sections of the mansion.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
;Old Wooden Wine Rack
ITEM 0 539 ADJ1=222 ADJ2=355 ADJ3=351
;Wooden Crate
ITEM 1 828  ADJ1=355
;Wall
ITEM 2 420
;Stairway
ITEM 7 81  VAL2=3606
ITEM 9 693
*DESCRIPTION_START ITEM EXAM 0
The old wooden racks are full of darkened bottles of wine.
*DESCRIPTION_END
IFENTRY
  IFVAR INTNUM3 ! 1
    IFVAR ORG = 8
      ECHO ALL Geoffrey says, "Good day %N. How good it is to see you again."
    ENDIF
    IFVAR ORG ! 8
      IFCARRY 1893 427
        IFVAR ITEMBIT0 = 1
          ECHO ALL Geoffrey says, "Good day %N. How good it is to see you again."
        ENDIF
        IFVAR ITEMBIT0 ! 1
          ECHO ALL Geoffrey stares coldly at %N and says, "May I help you?"
        ENDIF
      ELSE
        ECHO ALL Geoffrey stares coldly at %N and says, "May I help you?"
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB STOMP -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER The crate leads to room 323 [Hall of the Fellowship of Rakes]
    ECHO PLAYER Also, the sheathes to allow members in are ARCHNUM 1893, ADJ 427 ITEMBIT0 1
    ECHO PLAYER Lastly, SET RAKEKILL 1 to allow combat in this room.
  ENDIF
ENDIF
IFPREVERB GO 1
  CLEARVERB
  IFVAR INTNUM3 = 1
    AFFECT 323
    ECHO ALL %P arrives through a concealed opening.
    AFFECT 3607
    MOVEGROUP 323
  ENDIF
  IFVAR INTNUM3 ! 1
    IFVAR ORG = 8
      ECHO PLAYER You feel around for the familiar opening, and enter the guild hall proper.
      ECHO OTHERS %N taps at the far wall, and vanishes amidst the crates.
      AFFECT 323
      ECHO ALL %N arrives through a concealed opening.
      AFFECT 3607
      MOVE 323
    ENDIF
    IFVAR ORG ! 8
      IFCARRY 1893 427
        IFVAR ITEMBIT0 = 1
          ECHO PLAYER You feel around for the familiar opening, and enter the guild hall proper.
          ECHO OTHERS %N taps at the far wall, and vanishes amidst the crates.
          AFFECT 323
          ECHO ALL %N arrives through a concealed opening.
          MOVE 323
          AFFECT 3607
        ENDIF
        IFVAR ITEMBIT0 ! 1
          ECHO PLAYER You feel around amidst the crates as Geoffrey eyes you disapprovingly, but don't find anything.
          ECHO OTHERS %N fumbles around in the crates.
        ENDIF
      ELSE
        ECHO PLAYER You feel around amidst the crates as Geoffrey eyes you disapprovingly, but don't find anything.
        ECHO OTHERS %N fumbles around in the crates.
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB SNIFF -1
  CLEARVERB
  ECHO OTHERS %N sniffs.
  ECHO PLAYER You smell the strong, pungent odor of ageing wine.
ENDIF
IFSAY ADMIT
  IFVAR ORG = 8
    IFVAR ORGRANK > 199
      ECHO PLAYER Geoffrey nods to you and signals below the others line of vision.
      ECHO ALL Several burly guards appear, and escort %N's party through an opening in the wall that wasn't there a moment ago.
      AFFECT 323
      ECHO ALL Several burly guards appear, leading %N's party into the hall.
      MOVEGROUP 323
      AFFECT 3607
    ENDIF
  ENDIF
ENDIF
IFSAY WINE
  IFVAR ORG = 8
    IFITEM 3
      ECHO PLAYER Geoffrey says, "You'll have to take the glass that's there, first."
    ENDIF
    IFNOITEM 3
      ECHO PLAYER Geoffrey nods to you, placing a glass of wine before you.
      ECHO OTHERS Geoffrey fetches %N a glass of wine.
      NEWITEM 3 546
      NEWPUT 3 237  VAL3=5
    ENDIF
   ENDIF
    IFVAR ORG ! 8
      ECHO PLAYER Geoffrey raises an eyebrow towards you questioningly.
      ECHO OTHERS Geoffrey raises an eyebrow towards %N questioningly.
    ENDIF
  ENDIF
IFVAR RAKEKILL ! 1
  IFVAR INTNUM3 ! 1
    IFPREVERB KILL -1
      CLEARVERB
      ECHO OTHERS Geoffrey frowns at %N, and snaps his fingers.
      ECHO OTHERS Two burly men appear, grab %N and haul %i up the stairs.
      ECHO PLAYER Geoffrey frowns at you, and snaps his fingers.
      ECHO PLAYER Two burly men appear, grab you by the arms, haul you up the stairs, and toss you into the street.
      POSITION SIT
      MOVE 273
      AFFECT 273
      ECHO OTHERS Two burly men appear on the front stairs of the mansion and hurl %N into the street.
      AFFECT 3607
    ENDIF
    IFPREVERB CAST -1
      CLEARVERB
      ECHO PLAYER Geoffrey shakes his head at you and says, "We'll have none of that in here."
    ENDIF
    IFPREVERB PROJECT -1
      CLEARVERB
      ECHO PLAYER Geoffrey shakes his head at you and says, "We'll have none of that in here."
    ENDIF
  ENDIF
ENDIF
CALL 33
;
NUMBER 323
NAME Hall of the Fellowship of Rakes
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
This room is the heart of the guild of Rakes. A huge round mohagany table fills the room, surrounded by twelve comfortable looking leather padded chairs. Each of the four walls of this room is painted with the symbol of one of the gods; Amilor to the north, Rorin to the south, Shemri to the east and Ordanin to the west. Set into each wall is a titanium door. The four doors lead to the offices of the four officials of the guild. There is also an arch, leading to the training area of the Rakes, from which you can hear many excited grunts and cries.
*DESCRIPTION_END
ITEM 0 91  ADJ1=163  ADJ2=355
ITEM 1 86
ITEM 2 60  VAL2=324
ITEM 3 1306
ITEM 4 943  ADJ1=328  VAL1=5000  VAL2=3608  VAL3=3608
ITEM 5 943  ADJ1=328  VAL1=5000  VAL2=3609  VAL3=3609
ITEM 6 943  ADJ1=328  VAL1=5000  VAL2=3610  VAL3=3610
ITEM 7 943  ADJ1=328  VAL1=5000  VAL2=3611  VAL3=3611
ITEM 9 693
EXTEND 4 which says 'Guildmaster'
EXTEND 5 which says 'Lorekeeper'
EXTEND 6 which says 'Administrator'
EXTEND 7 which says 'Head of Field Operations'
*DESCRIPTION_START ITEM EXAM 0
This is a large, dark wooden table, lacquered and stained. The seal of the Kentaurus family adorns each of the four corners. Various ring-shaped stains reveal where careless members have left their drinks. A large map of Fayd is set into the table's surface, beneath the glossy finish.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
The large, detailed map depicts the entire city of Fayd. Certain areas are marked in red or white, and many small colored dots mark the entrances to various guilds, and secret locations.
*DESCRIPTION_END
CALL 33
;
NUMBER 3609
NAME Office of the Lorekeeper, Dorrin
*DESCRIPTION_START
As you enter the room the first thing that catches your eye is a painting that
is mounted upon the wall behind the heavy oak desk. On the left side of the
room is a bookshelf that is filled with books dealing with martial arts forms
and history. On the right side of the room is a smaller desk that is scattered 
with scrolls, tomes and various writing implements.
*DESCRIPTION_END
ASTRAL
FIXED_LIGHT
EXIT O 323
ITEM 0 345
ITEM 2 277
ITEM 3 201 ADJ1=156 ADJ2=216
ITEM 4 86
ITEM 5 201 ADJ1=294
ITEM 6 1308
ITEM 7 943  ADJ1=328  VAL2=323  VAL3=3609
ITEM 9 693
*DESCRIPTION_START ITEM EXAM 0
You see a cozy inn upon a hillside, surrounded by a beautifully landscaped garden full of life and tranquility.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
The bookshelf is lined with texts on all different forms of martial arts, along with histories of Fayd & the Fellowship.
*DESCRIPTION_END
IFPREVERB PUSH 2
  CLEARVERB
  ECHO PLAYER The shelf quickly gives way, revealing an opening which you slip into.
  ECHO OTHERS %N fiddles with the bookshelf and vanishes.
  AFFECT 761
  ECHO ALL %N arrives through a hidden opening.
  AFFECT 3609
  MOVE 761
ENDIF
IFPREVERB PULL 4
  CLEARVERB
  ECHO PLAYER You ease yourself into a comfortable chair.
  ECHO OTHERS %N eases into a comfortable chair.
  POSITION SIT
ENDIF
CALL 33
;
NUMBER 324
NAME Rake Hall, Training
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
In this room, some of the former finest swordsmen of Fayd, retired due to age
or injury, teach their trade to many eager young Rakes. Some students carefully
learn the heft and swing of a sword; others study anatomical diagrams, seeking
the vulnerable areas; others delve into more arcane mysteries. A plain wooden
door is the obvious exit, but there is also a small, dark opening, leading to
places unknown.
*DESCRIPTION_END
ITEM 0 199  ADJ1=355  VAL2=321
ITEM 1 72  ADJ1=294  ADJ2=87
ITEM 9 693
EXIT O 323
TRAINING 1 75     ;Greythan
TRAINING 2 45
TRAINING 3 70     ;Ritar
TRAINING 5 30
TRAINING 6 100    ;Cornelius/Tomas
TRAINING 7 35     ;Tomas
;TRAINING 10 47    ;Tomas
TRAINING 11 50    ;Tomas
TRAINING 12 30
TRAINING 13 109   ;Stefan
TRAINING 14 38    ;Tomas
TRAINING 17 27    ;Lilly/Tomas
TRAINING 18 1
TRAINING 20 30
TRAINING 21 20
;TRAINING 22 60    ;Tomas
TRAINING 23 101   ;Tomas
TRAINING 24 72    ;Dorrin
TRAINING 25 1     ;Taliesin
;TRAINING 26 101   ;Tomas
TRAINING 26 91   ;Taliesin
;TRAINING 27 25    ;Taliesin/Tomas
TRAINING 27 25    ;Taliesin
;TRAINING 28 30    ;Cornelius/Tomas
TRAINING 28 30    ;Cornelius
;TRAINING 29 101   ;Tomas
TRAINING 29 84   ;Tomas
TRAINING 30 32
TRAINING 31 15    ;Taliesin
TRAINING 32 30    ;Tomas
TRAINING 33 30
TRAINING 34 7
TRAINING 35 30    ;Tharin
IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER You climb into a small dark opening.
  ECHO OTHERS %N climbs into a small dark opening.
  APPEAR %S is covered with dirt.
  ECHO PLAYER The long, rough tunnel through the earth seems to go on forever, finally depositing you in a strange place.
  EQUAL ROUNDTIME 15
  ECHO PLAYER [Round: 15 seconds]
  AFFECT 358
  ECHO ALL %N suddenly crawls %h way up out of the ground, covered with dirt.
  AFFECT 324
  MOVE 358
ENDIF
CALL 33
;
NUMBER 18
NAME Foundry
FIXED_LIGHT
FORGE
ASTRAL
*DESCRIPTION_START
In the midst of this open yard, only a tin lean-to shelters the forge from the weather. A murg laborer pumps huge bellows and feeds the fire from the stockpile of dry logs stacked around the yard's perimeter. There are also piles of steel, which is on sale here for five crowns. Near the back, a corrugated metal shed with a weatherbeaten door houses the Weaponsmiths' Union Hall. A black iron gate goes back to the street.
*DESCRIPTION_END
STOREITEM 1372 -1 500
ITEM 0 68 ADJ1=25 ADJ2=169 VAL2=278 UNLOCKED
ITEM 1 1517
ITEM 2 1518
ITEM 3 196 ADJ1=102
ITEM 4 350 ADJ1=584 VAL2=19
ITEM 5 417 ADJ1=192
ITEM 6 1416
ITEM 9 693
CALL 33
;
; **  Markan's Tower
;
; 474 - 479
NUMBER 474
NAME Markan's Tower, first floor
*DESCRIPTION_START
Room is temporarily deactivated.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
;ITEM 9 693
;CALL 33
;
NUMBER 475
NAME Markan's Tower, second floor
*DESCRIPTION_START
Room is temporarily deactivated.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
;CALL 33
;ITEM 9 693
;
NUMBER 476
NAME Markan's Tower, third floor
*DESCRIPTION_START
Room is temporarily deactivated.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
;CALL 33
;ITEM 9 693
;
NUMBER 477
NAME Markan's Tower, parapet
*DESCRIPTION_START
Room is temporarily deactivated.
*DESCRIPTION_END
OUTDOOR_OTHER
DAY_LIGHT
ASTRAL
;CALL 33
;ITEM 9 693
;
NUMBER 478
NAME Markan's Tower, balcony
*DESCRIPTION_START
Room is temporarily deactivated.
*DESCRIPTION_END
OUTDOOR_OTHER
DAY_LIGHT
ASTRAL
;CALL 33
;ITEM 9 693
;
;Monsters
MNUMBER 162
NAME guard
*DESCRIPTION_START
The crimson guard is clad in plate armor with weapon at the ready. Her short cropped hair frames an uncompromising visage. The guard looks like she knows her business and takes her post very seriously.
*DESCRIPTION_END
ARMOR 70
ATTACK1 280
BODY 250
DEFENSE 200
GENDER 1
HUMAN
SPEED 3
STEALABLE
STRATEGY 126
TEX1 A courtier on urgent Crimson Band business hurries past you.
TEX2 A detatchment of citadel guards in plate armor march by.
TEX3 The guard walks by on her patrol, halberd held in steady hands.
TEXA A crimson guard closes with
TEXD curses you to die on the blades of her comrades.
TEXG A crimson guard snaps to attention and takes up her post.
TEXR A crimson guard steps back to improve her position.
TREASURE 5
WEAPON 18 75 100
;
