MNUMBER 141
ADJECTIVE 21
NAME mist
PART 1
BODY 300
ATTACK1 250
DEFENSE 150
STRATEGY 550
IMMUNITY 0 0
IMMUNITY 1 1
IMMUNITY 2 1
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 2
IMMUNITY 9 0
RESIST 800
ARMOR 25
WEAPON 1703 -1 20
MAGICWEAPON 1
DISCORPORATE
SPEED 1
*DESCRIPTION_START
Swirling tendrils of moist silvery mist form ever-changing patterns of light
and darkness. You can't make out any definite form or shape to this being
not even eyes are apparent.
*DESCRIPTION_END
TEXE A silver mist seeps into the room.
TEXM A silver mist flows
TEXD is shattered into millions of tiny droplets which quickly disperse.
TEX1 A silver mist sends a tendril of light lashing out at you!
TEX2 A silver mist suddenly reshapes and is now three times your size!
;
MNUMBER 142
ADJECTIVE 22
NAME boot
PART 1
BODY 300
ATTACK1 250
DEFENSE 150
STRATEGY 550
RESIST 300
ARMOR 25
WEAPON 807 -1 20
SPEED 2
TREASURE 25
*DESCRIPTION_START
Covered with mud and dirt this boot has certainly seen better days. The
toe is all scuffed up and the heel is almost worn down to nothing. Oddly
though, the laces seem to be in perfect shape and made of a very fine metal.
*DESCRIPTION_END
TEXE An old boot stomps into the room.
TEXM An old boot hops
TEXD drops to the ground, quivers and shakes and then lays very still.
TEX1 An old boot leaps high into the air as its laces strike out at you!
TEX2 An old boot spins around and around, flinging its laces in your direction!
;

