; kree script. entered in 3/31/96

VARIABLE SETPLAYERTECH
VARIABLE ADDTECH
VARIABLE FINDTECHS
VARIABLE TECHCHECK
VARIABLE KREEHAHA
VARIABLE RANDOMTECH
VARIABLE TECHZERO
VARIABLE CHECKPLRTECH
VARIABLE KREEROOMX

MACRO 58

IFVAR TIM = 0
  IFVAR INTNUM70 ! 0
    EQUAL INTNUM70 0
  ENDIF
ENDIF

IFVAR RNUM = 780
  IFVAR DEAD = 1
    ADD INTNUM70 1
    GMMSG %n is being saved!
    AFFECT 780
    ECHO ALL A swirling light begins to form a powerful eddy in the air.
    ECHO ALL Suddenly, a loud snap shakes the room and blinding flash fills the room.
    ECHO PLAYER You feel yourself being pullled...
    ECHO OTHERS As suddenly as the maelstorm of power rose, it subsides into nothingness.
    MOVE 3713
    AFFECT 3713
    ECHO OTHERS A swirling eddy of light and steam forms in air.
    ECHO OTHERS Suddenly, a loud snap can be heard and %n's body appears on the platform.
    ECHO PLAYER A different room swirls into focus, and you find yourself lying on a platform with a pentagram.
    AFFECT 780
    ECHO OTHERS You notice %n is gone.
  ENDIF
ENDIF

IFVAR RNUM = 781
  IFVAR DEAD = 1
    ADD INTNUM70 1
    GMMSG %n is being saved!
    AFFECT 781
    ECHO ALL A swirling light begins to form a powerful eddy in the air.
    ECHO ALL Suddenly, a loud snap shakes the room and blinding flash fills the room.
    ECHO PLAYER You feel yourself being pullled...
    ECHO OTHERS As suddenly as the maelstorm of power rose, it subsides into nothingness.
    MOVE 3713
    AFFECT 3713
    ECHO OTHERS A swirling eddy of light and steam forms in air.
    ECHO OTHERS Suddenly, a loud snap can be heard and %n's body appears on the platform.
    ECHO PLAYER A different room swirls into focus, and you find yourself lying on a platform with a pentagram.
    AFFECT 781
    ECHO OTHERS You notice %n is gone.
  ENDIF
ENDIF

IFVAR RNUM = 782
  IFVAR DEAD = 1
    ADD INTNUM70 1
    GMMSG %n is being saved!
    AFFECT 782
    ECHO ALL A swirling light begins to form a powerful eddy in the air.
    ECHO ALL Suddenly, a loud snap shakes the room and blinding flash fills the room.
    ECHO PLAYER You feel yourself being pullled...
    ECHO OTHERS As suddenly as the maelstorm of power rose, it subsides into nothingness.
    MOVE 3713
    AFFECT 3713
    ECHO OTHERS A swirling eddy of light and steam forms in air.
    ECHO OTHERS Suddenly, a loud snap can be heard and %n's body appears on the platform.
    ECHO PLAYER A different room swirls into focus, and you find yourself lying on a platform with a pentagram.
    AFFECT 782
    ECHO OTHERS You notice %n is gone.
  ENDIF
ENDIF

IFVAR RNUM = 3711
  IFVAR DEAD = 1
    ADD INTNUM70 1
    GMMSG %n is being saved!
    AFFECT 3711
    ECHO ALL A swirling light begins to form a powerful eddy in the air.
    ECHO ALL Suddenly, a loud snap shakes the room and blinding flash fills the room.
    ECHO PLAYER You feel yourself being pullled...
    ECHO OTHERS As suddenly as the maelstorm of power rose, it subsides into nothingness.
    MOVE 3713
    AFFECT 3713
    ECHO OTHERS A swirling eddy of light and steam forms in air.
    ECHO OTHERS Suddenly, a loud snap can be heard and %n's body appears on the platform.
    ECHO PLAYER A different room swirls into focus, and you find yourself lying on a platform with a pentagram.
    AFFECT 3711
    ECHO OTHERS You notice %n is gone.
  ENDIF
ENDIF

IFVAR RNUM = 3712
  IFVAR DEAD = 1
    ADD INTNUM70 1
    GMMSG %n is being saved!
    AFFECT 3712
    ECHO ALL A swirling light begins to form a powerful eddy in the air.
    ECHO ALL Suddenly, a loud snap shakes the room and blinding flash fills the room.
    ECHO PLAYER You feel yourself being pullled...
    ECHO OTHERS As suddenly as the maelstorm of power rose, it subsides into nothingness.
    MOVE 3713
    AFFECT 3713
    ECHO OTHERS A swirling eddy of light and steam forms in air.
    ECHO OTHERS Suddenly, a loud snap can be heard and %n's body appears on the platform.
    ECHO PLAYER A different room swirls into focus, and you find yourself lying on a platform with a pentagram.
    AFFECT 3712
    ECHO OTHERS You notice %n is gone.
  ENDIF
ENDIF

IFVAR RNUM = 790
  IFVAR DEAD = 1
    ADD INTNUM70 1
    GMMSG %n is being saved!
    AFFECT 790
    ECHO ALL A swirling light begins to form a powerful eddy in the air.
    ECHO ALL Suddenly, a loud snap shakes the room and blinding flash fills the room.
    ECHO PLAYER You feel yourself being pullled...
    ECHO OTHERS As suddenly as the maelstorm of power rose, it subsides into nothingness.
    MOVE 3713
    AFFECT 3713
    ECHO OTHERS A swirling eddy of light and steam forms in air.
    ECHO OTHERS Suddenly, a loud snap can be heard and %n's body appears on the platform.
    ECHO PLAYER A different room swirls into focus, and you find yourself lying on a platform with a pentagram.
    AFFECT 790
    ECHO OTHERS You notice %n is gone.
  ENDIF
ENDIF

IFVAR RNUM = 3713
  IFVAR DEAD = 1
; Check for less than 5 deaths this game day
    IFVAR INTNUM70 < 5
; Check if a rezz has been attempted yet.
      IFVAR FLAG1 = 0
        EQUAL DUMMY1 0
        EQUAL DUMMY2 0
        GMMSG %n is being resurrected, get the cheese!
        AFFECT 3713
        ECHO ALL Suddenly the machine comes to life and steam begins to flood the room.
        ECHO ALL Suddenly, a loud snap shakes the room and blinding flash fills the room.
        ECHO PLAYER An incredible pulse of energy pummels your form...
        RANDOM DUMMY1 32000 0
        MOD DUMMY1 INTNUM70
        ADD DUMMY1 1
        STRCVT 0 DUMMY1
        STRCVT 1 INTNUM70
        GMMSG %N has died %1 times in the tunnels this game day. Roll to rezz is %0.
        EQUAL ROUNDTIME 300
        IFVAR DUMMY1 = 1
          ECHO OTHERS An incredible pulse of energy collects above the platform and strikes %n's dead body...
          ECHO PLAYER You feel your body take a breath...
          EQUAL DEAD 0
          EQUAL BODYPOINTS 10
          EQUAL FATPOINTS 0
          EQUAL MANAPOINTS 0
        ENDIF
        IFVAR DUMMY1 ! 1
          ECHO PLAYER You feel the energy fade from your body again.
          ECHO OTHERS An incredible pulse of energy collects above the platform and strikes %n's dead body...but dissipates quickly.
          EQUAL FLAG1 1
        ENDIF
      ENDIF
    ENDIF
    IFVAR INTNUM70 >= 10
      ECHO OTHERS An incredible pulse of energy collects above the platform and strikes %n's dead body...
      ECHO OTHERS ...and then the energy crackles wildly and they vanish in a burst of acrid smoke.
      ECHO PLAYER An incredible pulse of energy collects above the platform and strikes your dead body...
      ECHO PLAYER ...and then the energy crackles wildly and you vanish in a burst of acrid smoke.
      RANDOM DUMMY2 1 5 0
      IFVAR DUMMY2 = 1
        ECHO PLAYER Your body materializes on a rocky slope.
        MOVE 1769
        AFFECT 1769
        ECHO OTHERS You see %n shimmer in with a crackle of lightning and start to burn.
      ENDIF
      IFVAR DUMMY2 = 2
        ECHO PLAYER Your body lands with a thud on the ground.
        MOVE 206
        AFFECT 206
        ECHO OTHERS With a crackle of energy and a cloud of acrid smoke, %n crashes to the ground.
      ENDIF
      IFVAR DUMMY2 = 3
        ECHO PLAYER Your body lands with a thud on the ground.
        MOVE 738
        AFFECT 738
        ECHO OTHERS With a crackle of energy and a cloud of acrid smoke, %n crashes to the ground.
      ENDIF
      IFVAR DUMMY2 = 4
        ECHO PLAYER Your body lands with a crash in the midst of the branches.
        MOVE 2429
        AFFECT 2429
        ECHO OTHERS With a crackle of energy and a cloud of acrid smoke, %n crashes into the canopy.
      ENDIF
      IFVAR DUMMY2 = 5
        ECHO PLAYER Your body lands with a thud on the floor.
        MOVE 1052
        AFFECT 1052
        ECHO OTHERS With a crackle of energy and a cloud of acrid smoke, %n crashes to the floor near the table.
      ENDIF
      AFFECT 3713
    ENDIF
  ENDIF
ENDIF

             Kreebonker's and Yseult's rooms
;
NUMBER 590
NAME Kreebonker's & Yseult's House
*DESCRIPTION_START
The parquet floor has been ripped up and the gauzy curtains on the bay
window have been torn down and shredded. A tropical breeze lazily stirs the
remnants of the curtains. A door with a large, gaping blast holes leads out
to the verandah, where there appears to be more ripped up furniture than the
foutons and low tables that were destroyed in this room.
*DESCRIPTION_END
ASTRAL
MINEB
FIXED_LIGHT
ITEM 0 871 ADJ1=192 UNLOCKED
ITEM 1 66 VAL2=1199 UNLOCKED OPEN
ITEM 2 716 ADJ1=1410 VAL2=201
ITEM 3 60 VAL2=2847
ITEM 4 304 ADJ1=1417
ITEM 5 1356 ADJ1=1410
;
NUMBER 1199
NAME Kreebonker's & Yseult's Verandah
*DESCRIPTION_START
The railing around the verandah is carefully carved into the likeness of
past and present GameMasters. Encroaching on this railing are the remnants of
the large fronds of giant ferns that survived the naphthene and palmitate
attacks. The ashes from a number of tables and padded wicker chairs are piled
in the corners.
*DESCRIPTION_END
OUTDOOR_FLOOR
MINEB
OUTDOOR_OTHER
DAY_LIGHT
ITEM 0 66 VAL2=590 OPEN UNLOCKED
ITEM 1 373

IFLOGIN
  IFVAR INTNUM3 ! 1
      GMMSG %n was found guilty of loging into Kreebonker's office.
      ECHO PLAYER Yseult jump's you from behind and hurls you at the city gates.
      ECHO OTHERS Yseult jumps you from behind and hurls %n at the city gates.
      MOVE 201
   ENDIF
ENDIF

; **  Shane's Getaway Island Vacation, re-added so Korazon could use it.

REGIONDEF 170 WEATHER
REGIONDEF 170 TIME
REGIONDEF 170 SUMMERTEMP 70
REGIONDEF 170 WINTERTEMP 70
REGIONDEF 170 SPRINGTEMP 70
REGIONDEF 170 AUTUMNTEMP 70
REGIONDEF 170 PRECIPITATION 10
REGIONDEF 170 TELEPORT DISABLED
REGIONDEF 170 SUMMONING DISABLED
REGIONDEF 170 WELLOFLIFE ALLOWED

NUMBER 3729
NAME Getaway
REGION 170
CHANNEL 170
OUTDOOR_OTHER
DAY_LIGHT
*DESCRIPTION_START
A perfect little tropical island, small, sheltered and extremely peaceful.
Turquoise blue water stretches out to the horizon, a smooth as glass. Just
at the edge of the beach, where the white sand meets a line of lush green
palm trees, a small hut stands. Down near the water, someone has
thoughtfully placed two lounge chairs.
*DESCRIPTION_END

ITEM 1 881 ADJ1=1149 ; palm trees
ITEM 2 413 ADJ1=347  ; white sand
ITEM 3 1579 ADJ1=294 ; small cottage
ITEM 4 1062 ADJ1=77 ADJ2=56 ; crystal clear water
ITEM 5 1031 ADJ1=287 ; shimmering curtain
ITEM 6 86 ADJ1=1227 ; lounge chairs
ITEM 7 86 ADJ1=1227
ITEM 8 946 ADJ1=294 ADJ2=355 VAL2=3728 CLOSED

EXTEND 5 of light

IFPREVERB GO 5
  CLEARVERB
  ECHO PLAYER You walk through %a.
  ECHO OTHERS %n walks through %a.
  MOVEGROUP 201
  AFFECT 201
  ECHO OTHERS A blinding light appears, and then quickly fades.
  AFFECT 3729
ENDIF

IFPREVERB DIG -1
  CLEARVERB
  ECHO PLAYER You dig your toes into the smooth sand, exalting in the coolness you find.
  ECHO OTHERS %n digs %h toes into the white sand and relaxes noticeably.
ENDIF

IFPREVERB LOOK 3
  CLEARVERB
  ECHO PLAYER You see a small wooden cottage that looks no bigger than a single
  ECHO PLAYER room. A small wooden door leads into the interior.
ENDIF

IFPREVERB GO 4
  CLEARVERB
  ECHO PLAYER You stroll into the beautiful ocean and refresh yourself completely.
  ECHO OTHERS %n strolls into the water and looks refreshed.
  APPEAR You appear to be all wet.
ENDIF

IFPREVERB LEAN 6
  IFVAR POSITION = 1
    CLEARVERB
    ECHO PLAYER You lean back in %a and relax.
    ECHO OTHERS %n leans back in %a and relaxes.
    POSITION LAY
  ENDIF
ENDIF

IFPREVERB LEAN 7
  IFVAR POSITION = 1
    CLEARVERB
    ECHO PLAYER You lean back in %a and relax.
    ECHO OTHERS %n leans back in %a and relaxes.
    POSITION LAY
  ENDIF
ENDIF

IFVERB SMELL -1
  ECHO PLAYER You breathe in the fresh air and the saltness of the sea.
ENDIF

IFVERB LISTEN -1
  ECHO PLAYER You can hear the small action of the sea gently landing
  ECHO PLAYER on the beach in an almost rhythmic fashion.
ENDIF

NUMBER 3728
NAME Cottage
REGION 170
CHANNEL 170
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
This cozy one-room cottage holds very little in the way of furnishings. A
small fireplace, and a cozy sofa are position across the room. A beautiful
four-poster bed rests again another wall. The third wall, facing south, is
taken up by a large picture window that looks out onto the beach.
*DESCRIPTION_END

ITEM 1 249 ADJ1=142
ITEM 2 946 ADJ1=294 ADJ2=355 VAL2=3729 OPEN
ITEM 3 1304
ITEM 4 84 ADJ1=1146
ITEM 5 195 ADJ1=294

IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You gaze out the window...
  ECHO OTHERS %n gazes out %a.
  SHOWROOM 3729
ENDIF

IFPREVERB GO 4
  IFVAR POSITION ! 2
    CLEARVERB
    ECHO PLAYER You climb into bed and snuggle under the covers.
    ECHO OTHERS %n climbs into bed and snuggles under the covers.
    POSITION LAY
  ENDIF
ENDIF

; shane's getaway cevent chunk

AFFECT 3729
IFVAR PLRSINROOM ! 0
ADD GETAWAYCOUNT2 1
ENDIF

IFVAR GETAWAYCOUNT2 = 14
  EQUAL GETAWAYCOUNT2 0
  RANDOM DUMMY1 1 4 0
  IFVAR DUMMY1 = 1
    AFFECT 3729
    ECHO ALL You can hear a gull call out as it flies overhead.
    AFFECT 3733
  ENDIF
  IFVAR DUMMY1 = 2
    AFFECT 3729
    ECHO ALL The surf lazily crashes onto the beach and then pulls itself back into the ocean.
    AFFECT 3733
  ENDIF
  IFVAR DUMMY1 = 3
    AFFECT 3729
    ECHO ALL The palm trees bend slightly as a cool breeze blows through.
    AFFECT 3733
  ENDIF
  IFVAR DUMMY1 = 4
    AFFECT 3729
    ECHO ALL A multi-colored fish breaks free from the surrounding water,
    ECHO ALL achieving flight for a few moments, until it dives back into
    ECHO ALL the crystal clear water.
    AFFECT 3733
  ENDIF
ENDIF

IFVAR GETAWAYFIRE = 1
ADD GETAWAYCOUNT1 1
  IFVAR GETAWAYCOUNT1 = 14
    EQUAL GETAWAYCOUNT1 0
    IFVAR DUMMY1 = 1
      AFFECT 3728
      ECHO ALL The fire crackles and hisses as steam escapes from the wood.
      AFFECT 3733
    ENDIF
    IFVAR DUMMY1 = 2
      AFFECT 3728
      ECHO ALL You hear a loud "POP!" as an acorn is finally consumed by the fire.
      AFFECT 3733
    ENDIF
    IFVAR DUMMY1 = 3
      AFFECT 3728
      ECHO ALL A slight breeze stirs in the den, and the fire flares up a bit.
      AFFECT 3733
    ENDIF
    IFVAR DUMMY1 = 4
      AFFECT 3728
      ECHO ALL The fire shifts slight as it consumes another piece of wood.
      AFFECT 3733
    ENDIF
  ENDIF
ENDIF
