; memarin
BREAKMOD 1058 72
; alzyron
BREAKMOD 5 100
; gruesome (DO NOT USE WITHOUT PERMISSION)
BREAKMOD 496 50
; corroded
BREAKMOD 71 -20
; ceremonial
BREAKMOD 581 -80
; elkyri
BREAKMOD 109 12
; steel
BREAKMOD 310 7
; bekk-ite
BREAKMOD 893 7
; graphite
BREAKMOD 918 8
; stone
BREAKMOD 312 -25
; urimar
BREAKMOD 336 10
; truesteel
BREAKMOD 334 12
; albescent
BREAKMOD 1130 12
; randar
BREAKMOD 256 16
; titanium
BREAKMOD 328 12
; delicate
BREAKMOD 90 -20
; glass
BREAKMOD 143 -25
; rusty
BREAKMOD 272 -10
; modo
BREAKMOD 198 10
; diamontine
BREAKMOD 383 70
; Adamantine
BREAKMOD 434 40


;
NUMBER 972
NAME Cavern, dam
*DESCRIPTION_START
The pool, held back by the dam, is very deep here and though you cannot see the bottom, occasional pale flashes below the surface and splashes above betoken life, probably fishlike, in the water. The stream continues southward to the end of the long cavern.
*DESCRIPTION_END
CAVE
MINEC
DARKNESS
EXIT N 971
EXIT S 973
MONSTER_GROUP 24
ITEM 0 325
ITEM 1 324
PUT 1 198
ITEM 3 426
ITEM 2 336 ADJ1=159
IFPREVERB GO 2
	IFVAR FLAG1 = 1
		ECHO OTHERS %N just disappeared beneath the dam!
		ECHO PLAYER You slip into a well hidden hole near the dam.
		MOVE 974
		AFFECT 974
		ECHO OTHERS %N arrives from beneath the dam.
		AFFECT 971
		CLEARVERB
	ENDIF
ENDIF
IFVERB SEARCH -1
	ECHO PLAYER You found a concealed hole near the dam!
	ECHO OTHERS %N points out a concealed hole near the dam.
	EQUAL GFLAG1 1
ENDIF
IFTOUCH 2
	IFVAR FLAG1 ! 1
		ECHO PLAYER What hole?
		CLEARVERB
	ENDIF
ENDIF
IFPREVERB SMELL 2
	IFVAR FLAG1 ! 1
		ECHO PLAYER What hole?
	ENDIF
	CLEARVERB
ENDIF
IFPREVERB POINT 2
	IFVAR FLAG1 ! 1
		ECHO PLAYER What hole?
	ENDIF
	CLEARVERB
ENDIF
IFVERB JUMP 3
	ECHO OTHERS %N insists on hopping back and forth over the stream.
	ECHO PLAYER Are you having fun yet?
	CLEARVERB
ENDIF
;
*DESCRIPTION_START ITEM EXAM 0
The dam is quite an engineering feat, obviously constructed, rather than naturally formed. The thousands of stones were carefully placed and the few gaps plugged with a fungus that swells when wet. Almost every stone seems to have chisel marks on it, perhaps accounting for the regularity of size and shape.
*DESCRIPTION_END
;
