NUMBER 24
NAME Annex, OOC Area
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
Here is the place to find current information on Legends.  This
room is strictly out of character and is not to be used as
a sanctuary of any kind.

The two signs here hold the new rate schedule.

Reading the two scrolls will show you the FAQ on the new rates.
*DESCRIPTION_END
EXIT O 339
ITEM 0 1112
ITEM 1 1112
ITEM 2 540
ITEM 3 540
ITEM 4 540
*DESCRIPTION_START ITEM READ 0
Play for free until Level 10! Characters up to and including Level 9
will play for free. This gives new players plenty of time to thoroughly
acclimate themselves to the game before making a financial commitment.

After Level 9, you may still logon and your character may participate
with the game, however he or she will not develop. There will be no way
to make up for this lost experience.

Character Fees only $100/quarter! To develop a character past Level 10,
one must pay a character fee. Initial character fees will include a
prorated quarterly fee for the remainder of the current quarter (minimum
$10) and the full fee for the following quarter.

At the beginning of a new quarter all unpaid characters will have their
ability to advance interrupted. In other words, the character's
ability to earn experience points is suspended. To avoid this suspension
in character development, customers are encouraged to pay their
character fees in advance.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 1
The $100 quarterly character fee is due by the 20th of the month prior
of the start of the quarter in order to allow enough time for
processing. (Quarters start on the first of January, April, July
and October) Credit card customers will have their character
fees automatically charged to their cards on the 20th of the month
quarter unless they notify game management in advance by FAX,

There may be additional fees at various times for special online events
(quests) at the discretion of game management. Other events may be
reserved for paid characters only.

NovaLink reserves the right to discontinue, suspend or erase any
character for any reason. In this event, the pro-rata portion of any
paid character fees will be refunded by check within 60 days.

==================================================================
Special offer for existing Legends of Future Past customers: Sign-up now
and play from now until Oct. 1 Free

If the fee for the quarter starting Oct 1, 1997 is paid before then, any
time between application of payment and start of the quarter will be
free.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 2
           How Does This Affect ME?

There are many fine issues with this rate plan, and like so many things in
Legends, there are few concrete boundaries. Here, however, are some
questions that have been asked already and their answers as well as some
guidelines as to how things work.

      Do I have to pay for my 'locker character'?

Probably not. If you have a character just storing stuff for you, chances
are that he is not over level 10 and is not going to be. Characters don't
have to pay until they exceed level 10.

      I have a character that is a picker and/or smith, do I have to
pay for her?

Maybe. If she is under level 10, the character will continue to advance
until level 10 is reached, regardless. When level 10 is reached, however,
the advancement will stop. It will be up to you to decide if you want to
have her advance further. If you decide to have her, yes, you will have to
pay.

      I have a character I play now and then, do I have to pay for
him?

Maybe, it depends on how much you play him. Having a minor persona
that doesn't play much and just wanders about town and slugs a monster
or three, probably doesn't need to pay. However, if you are doing
substantial interaction, you will have to pay. As always, however, any
character at or above tenth level will not gain experience points unless a
fee is paid.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 3
      Ok, silly question, what do you mean by 'substantial
interaction'?

Substantial interaction is qualified by (and not limited to) being in the game
for more than 5 hours a month (this is NOT firm), being involved in plots
regardless of time spent online or otherwise being involved in the flow of
the game. It is safe to assume that any event, even if a special quest fee
isn't required, will be only for paid characters.

      Yeah, what about that quest fee? Will all quests have a fee?

No, in fact, most will NOT. Those quests that will have fees will be above
and beyond in some fashion. They could be on a quest beyond the
wastes, or part of a major plot that requires several GMs and much time
to put together. Either way, the game management will make sure that you
get your money's worth out of the event.

      This is cool! Where do I sign?

You notify us which characters on which accounts you wish to pay for
and please put a total on the request (If you specify 2 characters, mention
'Charge $200' somewhere.). You can do this in one of four ways:

     Phone: 800 274 2814 M-F 9-5 ET
     Email: druid@novalink.com (Make sure you use put LEGENDS in
     the subject)
     Fax: 508 836 4766
     SMail: 200 Friberg Pkwy #4003, Westborough, MA, 01581

Please allow 2 full business days to process the request.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 4
      I'm a prepaid user now. How do I convert?

Oooh, tough question. When you are ready to mail your check to us,
check your balance. Assume six days for mail to get here and be
processed, and estimate your playing time for those five days. Subtract
the amount of money for that playing from your balance, and then send us
the difference.

Example: You want to pay for two characters.

     Current balance: $-46
     Estimate playing $ 18 (10 hours)
     Balance after: $-28

     First character: $ 72 (100-28)
     Second character:$100
     Send check for $172

There will, of course, be minor descrepancies. If you overpay, we will
keep it on file for next quarter or send a check back to you. If you
underpay, we will evaluate that on a situational basis.

If you have read this carefully and still have questions, then use the email
link below to send a question to the manager. PLEASE read this carefully
before emailing, almost all answers are here.
*DESCRIPTION_END

;
NUMBER 335
NAME City Hall, entrance
DEEPCAVE
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
The polished marble floors reflect the foreshortened images of passersby. A number of paintings depicting important historical events in the history of Fayd are affixed to the walls. Beneath an archway to the north is the Lawkeepers Headquarters. A corridor leads east to other parts of City Hall.
*DESCRIPTION_END
EXIT O 252
EXIT E 337
ITEM 0 60 VAL2=338
ITEM 1 345
ITEM 2 345
ITEM 3 345
ITEM 9 693 ADJ1=10
*DESCRIPTION_START ITEM EXAM 1
This painting depicts the defeat of Regulus.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
This painting depicts the defeat of Regulus.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
This portrait is of the smug looking former Mayor, Ciscus Mordren. The painting has been signed by the artist, Indelfo Marc.
*DESCRIPTION_END
;
NUMBER 336
NAME Mayor's Office
CALL 33
*DESCRIPTION_START
This small chamber is adorned with a few trophies. A gruesome troll's head leers back at you from the far wall behind the desk where the mayor sits. Some silken tapestries of drakin design decorate the walls.
*DESCRIPTION_END
EXIT O 337
ITEM 0 201
ITEM 1 250 ADJ1=291 ADJ2=100
ITEM 2 496 ADJ1=496 ADJ2=485
ITEM 3 201
ITEM 4 86
ITEM 9 693 ADJ1=10
INDOOR_FLOOR
;
NUMBER 337
NAME City Hall, corridor
CALL 33
*DESCRIPTION_START
The corridor passes by the City Clerks' Office, accessible via an
archway on the southern wall. Opposite this arch is the wooden door to
the Mayor's Office.
*DESCRIPTION_END
EXIT W 335
EXIT E 221
ITEM 0 60 VAL2=339
ITEM 1 66 VAL1=35 VAL2=336 VAL3=503
ITEM 9 693 ADJ1=10
INDOOR_FLOOR
;
NUMBER 338
NAME City Hall, Lawkeeper HQ
FIXED_LIGHT
DEEPCAVE
CALL 33
*DESCRIPTION_START
The Lawkeeper Headquarters are the center for Fayd's only justice organization. Multiple desks overflowing with paper fill the room. Behind an iron door is a cell where captured criminals are locked up. An archway leads to a training area for the Lawkeepers. The Sheriff's Office is behind an oak door.
*DESCRIPTION_END
EXIT O 335
ITEM 0 66 ADJ1=216 VAL1=35 VAL2=356 VAL3=502
ITEM 1 943 ADJ1=169 VAL1=35 VAL2=340 VAL3=501
ITEM 2 60 VAL2=357
ITEM 9 693 ADJ1=10
;
NUMBER 339
NAME City Clerk's Office
FIXED_LIGHT
DEEPCAVE
CALL 33
*DESCRIPTION_START
People scurry about this room performing a number of clerical duties. Filing cabinets cover the wall space. Unfiled papers have been placed in large stacks everywhere. It is amazing that anyone can work in this cluttered environment.  In one corner is an opening that is labelled OOC INFORMATION.
*DESCRIPTION_END
EXIT O 337
ITEM 0 72 VAL2=24
ITEM 9 693 ADJ1=10
;
NUMBER 340
NAME Lockup
region 103
channel 103
FIXED_LIGHT
outofbody
*DESCRIPTION_START
This cold, stone chamber is totally devoid of any comforts. A pile of musty hay serves as a bed, and a single bucket filled with rancid smelling water sits in one corner. Next to the bucket a mangy rat nibbles on a solitary piece of half-eaten bread. The bread has a fuzzy, putrid moldy growth on it. A stout, iron door separates you from freedom, but no lock is even visible on this side. Scrawled on the walls are the inane ramblings of previous occupants.
*DESCRIPTION_END
ITEM 0 946 ADJ1=169 VAL2=338 LOCKED
ITEM 9 693 ADJ1=10

IFENTRY
  EQUAL DUMMY1 WARRANT
  MULT DUMMY1 40
  EQUAL ROUNDTIME DUMMY1
  EQUAL WARRANT 0
ENDIF
     


IFPREVERB DEPART -1
        CLEARVERB
        ECHO OTHERS %N's body glows in all colors for a moment, then is still.
        ECHO PLAYER You will your spirit to depart your body and Eternity, Inc., to reclaim both, but nothing happens. Apparently the agency will not take someone from here.
ENDIF
;
;               ************  Lawkeeper Guild  *************
;
VARIABLE LAWBREAKOUT
VARIABLE LAWBREAK
VARIABLE LAWOPENING
ORGDEF 3 INVITE GUILD 357 Lawkeepers
;
NUMBER 338
NAME City Hall, Lawkeeper HQ
FIXED_LIGHT
DEEPCAVE
CALL 33
*DESCRIPTION_START
The Lawkeeper Headquarters are the center for Fayd's only justice
organization. Multiple desks overflowing with paper fill the room. Behind
an iron door is a cell where captured criminals are locked up. An archway
leads to a long hallway. The Sheriff's Office is behind an oak door.
*DESCRIPTION_END
EXIT O 335
ITEM 0 943 ADJ1=216 VAL1=35 VAL2=356 VAL3=502
ITEM 1 943 ADJ1=169 VAL1=35 VAL2=340 VAL3=501
ITEM 2 60 VAL2=1491
ITEM 9 693 ADJ1=10

IFVERB GO 2 
  IFVAR ORG ! 3
    CLEARVERB
    ECHO PLAYER This is for lawkeepers only.
  ENDIF
ENDIF
    

;
NUMBER 357
NAME Lawkeeper Training Hall
FIXED_LIGHT
DEEPCAVE
CALL 33
*DESCRIPTION_START
This room serves as a training area for Fayd's Lawkeepers. Various people
engage in mock combats and law enforcement exercises.
*DESCRIPTION_END
EXIT O 1492
ITEM 9 693 ADJ1=10
TRAINING 1 80
TRAINING 2 20
TRAINING 3 30
TRAINING 4 20
TRAINING 5 20
TRAINING 6 100
TRAINING 7 31
TRAINING 9 30
TRAINING 10 47
TRAINING 11 30
TRAINING 12 30
TRAINING 13 100
TRAINING 14 23
TRAINING 16 40
TRAINING 17 13
TRAINING 19 30
TRAINING 20 30
TRAINING 22 36
TRAINING 23 100
TRAINING 24 30
TRAINING 25 30
TRAINING 26 60
TRAINING 27 25
TRAINING 28 25
TRAINING 30 14
TRAINING 32 10
TRAINING 33 10
;
NUMBER 1491
NAME Lawkeeper HQ, hallway
FIXED_LIGHT
DEEPCAVE
CALL 33
*DESCRIPTION_START
This wide hallway leads west to a wide open room. On the northern wall sits
a heavy iron door with a tiny window. On the southern wall, a solid oaken
door. An archway leads east, into the main hall.
*DESCRIPTION_END
EXIT W 1492
ITEM 1 716 ADJ1=1178 VAL2=1493 ; IRON DOOR to Interrogation room.
ITEM 3 946 ADJ1=579 ADJ2=447 VAL2=1494 ; DOOR TO CONFERENCE ROOM
ITEM 4 60 VAL2=338
ITEM 2 282 ; panel
ITEM 9 693 ADJ1=10
IFPREVERB TOUCH 1
  CLEARVERB
  DAMAGEPLR ELECTRIC 15 You get a mild shock as you near the force-field.
ENDIF
IFPREVERB GO 1
  IFVAR LAWOPENING = 0
    IFVAR LAWBREAKOUT = 0
      CLEARVERB
      ECHO PLAYER A force-field blocks your path.%C
      ECHO PLAYER The safety features prevent you from walking into the force-field.
    ELSE
      IFVAR LAWBREAK > 15
       IFVAR LAWBREAK < 20
        CLEARVERB
        ECHO PLAYER A force-field blocks your path.%C
        DAMAGEPLR ELECTRIC 5 The safety features prevent you from hurting yourself too badly.
        ADD LAWBREAK 1
       ELSE
        ECHO PLAYER The force-field has weakened enough for you to pass through.
       ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB TOUCH 2
   IFVAR ORG = 3
      IFVAR LAWOPENING = 0 ; FORCE-FIELD IS UP.
        CLEARVERB
        EQUAL LAWOPENING 1
        ECHO ALL %n enters something on the panel.%cThe force-field is switched off.
        REMOVEITEM 1
        NEWITEM 1 716 VAL2=1493
        AFFECT 1493
        ECHO ALL The force-field is switched off.
        REMOVEITEM 1
        NEWITEM 1 716 VAL2=1491
      ELSE
        CLEARVERB
        EQUAL LAWOPENING 0
        ECHO ALL %n enters something on the panel.%cThe force-field is switched on.
        REMOVEITEM 1
        NEWITEM 1 716 ADJ1=1178 VAL2=1493
        AFFECT 1493
        ECHO ALL The force-field is switched on.
        REMOVEITEM 1
        NEWITEM 1 716 ADJ1=1178 VAL2=1491
     ENDIF
   ELSE
     CLEARVERB
     ECHO ALL %N enters something on the panel.%cNothing happens.
   ENDIF
ENDIF
IFPREVERB BREAK 2
  IFVAR LAWBREAK > 15
    CLEARVERB
    ECHO ALL %N's blow to the panel has weakened the force-field.
    EQUAL LAWBREAKOUT 1
  ELSE
    ADD LAWBREAK 1
  ENDIF
ENDIF
;
NUMBER 1492
NAME Lawkeeper HQ, offices
DEEPCAVE
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This room serves as the offices for the street cops of Fayd. Several desks
are positioned around the floor making it difficult to walk about. You see
several people sitting at their desks filling out what seems like and
endless sea of paperwork. Four doors, each with a small plaque, line the
northern wall. Through an arch to the west, sounds of combat and exercise
can be heard.
*DESCRIPTION_END
EXIT E 1491
ITEM 0 60 VAL2=357 ; Arch to training area.
ITEM 1 201
ITEM 2 201
ITEM 3 201
ITEM 4 943 ADJ2=216 VAL1=300 VAL2=1496 VAL3=1496 LOCKED
ITEM 9 693 ADJ1=10
extend 1 bearing the name, "Tylania"
;
NUMBER 351
NAME Lawkeeper HQ, interogation room
ASTRAL
FIXED_LIGHT
ECHOCHAN 776
*DESCRIPTION_START
A room devoid of any imagination. The walls are coated in a dull grey
paint and there is no furniture except for the tabe and two chairs.
A large mirror makes up part of the wall directly opposite of the table.
*DESCRIPTION_END
ITEM 1 716 ADJ1=1178 VAL2=1491 ; opening with force field
ITEM 2 282 ; panel
ITEM 3 745
ITEM 4 91
ITEM 5 86
ITEM 6 86
ITEM 9 693 ADJ1=10
IFPREVERB LOOK 3
   CLEARVERB
   ECHO PLAYER You see your reflection.
ENDIF

IFPREVERB DEPART -1
  CLEARVERB
  ECHO PLAYER Eternity Inc has given up it's right to resurrect you while you are being interrogated.
  GMMSG %n just tried to depart from the interogration room.
ENDIF

IFPREVERB TOUCH 1
  CLEARVERB
  DAMAGEPLR ELECTRIC 15 You get a mild shock as you near the force-field.
ENDIF

IFPREVERB GO 1
  IFVAR LAWOPENING = 0
    IFVAR LAWBREAKOUT = 0
      CLEARVERB
      ECHO PLAYER A force-field blocks your path.%C
      DAMAGEPLR ELECTRIC 30 Trying to pass through the force-field, %n gets a shock and gets thrown against the far wall.
      POSITION LAY
    ELSE
      IFVAR LAWBREAK > 15
       IFVAR LAWBREAK < 20
        CLEARVERB
        ECHO PLAYER A force-field blocks your path.%C
        DAMAGEPLR ELECTRIC 5 Trying to pass through the force-field, %n gets a shock and gets thrown against the far wall.
        ECHO PLAYER But you notice that the field is weaker.
        POSITION LAY
        ADD LAWBREAK 1
       ELSE
        ECHO PLAYER The force-field has weakened enough for you to pass through.
       ENDIF
      ENDIF
    ENDIF
  ENDIF
ENDIF

IFPREVERB TOUCH 2
   IFVAR ORG = 3
      IFVAR LAWOPENING = 0 ; FORCE-FIELD IS UP.
        CLEARVERB
        EQUAL LAWOPENING 1
        ECHO ALL %n enters something on the panel.%cThe force-field is switched off.
        REMOVEITEM 1
        NEWITEM 1 716 VAL2=1491
        AFFECT 1491
        ECHO ALL The force-field is switched off.
        REMOVEITEM 1
        NEWITEM 1 716 VAL2=351
      ELSE ; Forcie-field is down.
        IFVAR LAWBREAKOUT = 1
        	ECHO PLAYER The force field looks weakened.
        ENDIF
        CLEARVERB
        EQUAL LAWOPENING 0
        ECHO ALL %n enters something on the panel.%cThe force-field is switched on.
        REMOVEITEM 1
        NEWITEM 1 716 ADJ1=1178 VAL2=1491
        AFFECT 1491
        ECHO ALL The force-field is switched on.
        REMOVEITEM 1
        NEWITEM 1 716 ADJ1=1178 VAL2=351
     ENDIF
   ELSE
     CLEARVERB
     ECHO ALL %N enters something on the panel.%cNothing happens.
   ENDIF
ENDIF

IFPREVERB BREAK 2
  IFVAR LAWBREAK > 15
    CLEARVERB
    ECHO ALL %n's blow to the panel has weakened the force-field.
    EQUAL LAWBREAKOUT 1
  ELSE
    ADD LAWBREAK 1
  ENDIF
ENDIF

IFPREVERB LOOK 2
  IFVAR LAWBREAK > 15
    CLEARVERB
    ECHO PLAYER You can see that the panel has been smashed. Exposed wiring and broken pieces of buttons can be seen.
  ELSE
    IFVAR LAWBREAK < 5
      CLEARVERB
      ECHO PLAYER You can see a panel with several rows of numbered buttons on it.
    ELSE
      CLEARVERB
      ECHO PLAYER The panel looks like it has taken a beaten.
    ENDIF
  ENDIF
ENDIF

IFPREVERB PUSH 2
  IFVAR LAWBREAKOUT ! 0
    IFVAR INTNUM68 > 19 ; TECHNOLOGISTS ONLY CAN FIX THE FORCIE-FIELD
      CLEARVERB
      GMMSG %n is fixing the lawkeepers panel.
      ADD INTNUM68 1
		ECHO PLAYER %cYou feel you have gained technological insight.
      EQUAL ROUNDTIME 60
      EQUAL LAWBREAKOUT 0
      EQUAL LAWBREAK 0
      STRCVT 0 ROUNDTIME
      ECHO PLAYER You begin to rewire the broken controls...
      ECHO PLAYER [Round: %0 seconds]
      ECHO OTHERS %n goes to work on the smashed panel..
      PLREVENT 5
      CONTPLREVENT
      ECHO PLAYER You connect some more wires and test out a few buttons.
      ECHO OTHERS %n continues to work on the smashed panel.
      PLREVENT 5
      CONTPLREVENT
      ECHO PLAYER You hook up the last wire, and something shorts out.
      ECHO OTHERS %n makes a few more connections, and a spark or two flies out of the panel.
      PLREVENT 5
      CONTPLREVENT
      ECHO PLAYER You make a final connection, and everything seems to work fine.
      ECHO OTHERS %n finishes with the repairs and begins to put the panel back into place.
      PLREVENT 5
      CONTPLREVENT
      ECHO PLAYER Finished, you put the last screw back into place.
      ECHO OTHERS %n finishes re-attaching the panel.
    ELSE
      CLEARVERB
      ECHO PLAYER You make an attempt to fix the smashed panel, but realize quickly that you lack the technological training.
      ECHO OTHERS %n makes an attempt to fix the smashed panel, but can't seem to figure out what to do.
    ENDIF
  ENDIF
ENDIF
;
NUMBER 1494
NAME Lawkeeper HQ, conference room
DEEPCAVE
FIXED_LIGHT
CHANNEL 776
CALL 33
*DESCRIPTION_START
Another austere room, there is very little too look at. A large table
takes up most of the floor space, along with several chairs. Across the
room, a mirror takes up most of the far wall.
*DESCRIPTION_END
ITEM 0 944 ADJ2=447 VAL2=1491
ITEM 1 745
ITEM 2 91
ITEM 3 86
ITEM 4 86
ITEM 5 86
ITEM 6 86
ITEM 9 693 ADJ1=10
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You look into the interrogation room.%c
  SHOWROOM 351
ENDIF
;
NUMBER 1495
NAME Detective's office
DEEPCAVE
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This room lacks ornaments of any kind. A tidy desk with a simple wooden
chair is the only furnishing. Apparently, the Lawkeepers are a somewhat
austere group.
*DESCRIPTION_END
ITEM 0 201 ADJ1=355
ITEM 1 86 ADJ1=355
ITEM 2 944 ADJ2=216 VAL1=300 VAL2=1492 VAL3=1495
ITEM 9 693 ADJ1=10
;

;						************  Lawkeeper Guild  ***************
;
VARIABLE KRYDONUTS
;
NUMBER 356
NAME Sheriff's Office
FIXED_LIGHT
DEEPCAVE
CALL 33
*DESCRIPTION_START
A slate floor gives an earthy feel to this otherwise governmentally
urban office. A wooden chair rests behind a small desk cluttered
with stacks of papers regarding intelligence on groups such as the
Thieves' Guild, the Cult of Dahkahn, and the Mancers. Several
paintings hang over a nice sofa and a small round table.
*DESCRIPTION_END
ITEM 0 201 ADJ1=355
ITEM 1 86 ADJ1=355
ITEM 2 199 ADJ1=216 VAL1=350 VAL2=338 VAL3=502
ITEM 3 384 VAL3=502
ITEM 9 693 ADJ1=10
;ITEM 4 652 ADJ1=292
;EXTEND 4 of the lawkeepers
;IFPREVERB KICK 4
;        IFVAR INTNUM3 = 240
;                CLEARVERB
;                ECHO PLAYER At a nudge from your foot the badge turns gold!
;                EQUAL ITEMADJ1 468
;        ENDIF
;ENDIF
;IFTOUCH 4
;        IFVAR INTNUM3 ! 240
;                CLEARVERB
;                ECHO PLAYER Some strange force holds you in check.
;        ENDIF
;ENDIF
ITEM 5 91
IFPREVERB LOOK 5
        CLEARVERB
        ECHO PLAYER A box of donuts and a pot of coffee rest on the table, waiting to satiate any appetite.
ENDIF
IFPREVERB KNOCK 5
        CLEARVERB
        ADD KRYDONUTS 1
        IFVAR KRYDONUTS < 13
                ECHO PLAYER You knuckle a donut out of the box with practiced ease. It's now on the table.
                ECHO OTHERS %N opens the box of donuts on the table and peers at it carefully.
                RANDOM DUMMY1 1 4 0
                IFVAR DUMMY1 = 1
                        NEWPUT 5 1638 ADJ3=54 VAL2=3
                ENDIF
                IFVAR DUMMY1 = 2
                        NEWPUT 5 1638 ADJ3=1194 VAL2=3
                ENDIF
                IFVAR DUMMY1 = 3
                        NEWPUT 5 1638 ADJ3=1195 VAL2=3
                ENDIF
                IFVAR DUMMY1 = 4
                        NEWPUT 5 1638 ADJ3=1196 VAL2=3
                ENDIF
        ENDIF
        IFVAR KRYDONUTS > 12
                ECHO PLAYER There are no donuts left, and you turn the box over, watching sadly as crumbs fall out.
                ECHO OTHERS %N turns the donut box over, watching sadly as a few crumbs fall out.
        ENDIF
ENDIF
IFPREVERB TAP 5
        CLEARVERB
        ECHO PLAYER You pour a cup of hot coffee from the pot. It's kind of hovering in the air for the moment.
        ECHO OTHERS %N pours a cup of hot coffee.
        REMOVEITEM 8
        NEWITEM 8 557 ADJ1=294
        NEWPUT 8 1876 ADJ1=162 VAL2=5
ENDIF
;
VARIABLE HEAROATH

NUMBER 222
NAME Tribunal Chamber
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
CALL 33
*DESCRIPTION_START
This cold chamber is where those accused of crimes carrying penalties of death or banishment come to trial. There is a black chair placed in the center of the room where the accused sits. All others, whether they are the tribunes, spectators or witnesses, stand during Fayd trials. A marble codex stands next to the iron door leading outwards.
*DESCRIPTION_END
ITEM 0 943 ADJ1=97 VAL1=150 VAL2=221 VAL3=504 UNLOCKED
ITEM 1 251 ADJ1=187
ITEM 9 693 ADJ1=10
*DESCRIPTION_START ITEM EXAM 1
The codex displays the laws and punishments of Fayd's justice system for all to read.
*DESCRIPTION_END

IFPREVERB READ 1

CLEARVERB

ECHO PLAYER By The Power Vested In Him By Shemri, Amilor, Rorin And
ECHO PLAYER Kaliban Upon His Day Of Coronation, The King Is The Law.
ECHO PLAYER Whatsoever He Surveys Is His Realm. Herein Are The His
ECHO PLAYER Laws Of Fayd, Governing Citizens Within The City Walls,
ECHO PLAYER Including The Graveyard And Catacombs And Having No
ECHO PLAYER Jurisdiction Without, Unless The King Does Specifically
ECHO PLAYER Instruct:%c
ECHO PLAYER The Crimes Punishable In Fayd By Warrant Number:%c
ECHO PLAYER   I:   Petty Theft: Filching Non-artifact Items Worth Less
ECHO PLAYER        Than 100 Gold. This includes items left on the ground
ECHO PLAYER         when crimianls are arrested.%c
ECHO PLAYER  II:   Grand Theft: Filching Non-artifact Items Worth 100
ECHO PLAYER        gold or more but less than 1,000 gold. This includes
ECHO PLAYER        items left on the ground when criminals are arrested.%c
ECHO PLAYER III:   Minor Dark Necromancy: The Casting Of Body Destruction
ECHO PLAYER        Spells and Wail of the Banshee.%c
ECHO PLAYER  IV:   Fraud: Claiming To Be A Known Citizen Of Fayd Whom
ECHO PLAYER        You Are Not Or Claiming To Hold Government, Official,
ECHO PLAYER        Clerical And/Or Royal Titles And Positions That You
ECHO PLAYER        Do Not, Otherwise, disguise is not a crime.%c
ECHO PLAYER   V:   Breaking And Entering: Using Force, Vandalism Or
ECHO PLAYER        Stealth To Enter Into An Area Not Belonging To You,
ECHO PLAYER        Or Where You Are Unwanted Or Prohibited.%c
ECHO PLAYER  VI:   Assault: An Action Taken Against Someone That
ECHO PLAYER        Threatens Their Life, Liberty Or Property, Or
ECHO PLAYER        Otherwise Makes Them Subject To Unwanted Dweomers,
ECHO PLAYER        Or Persistant Sexual Harrassment And/Or Unwelcomed
ECHO PLAYER        Physical Advances. (Once A Complaint Of Sexual
ECHO PLAYER        Harrassment Has Been Filed With A Lawkeeper
ECHO PLAYER        Continuing Such Behaviors Will Result In Assault
ECHO PLAYER        Charges.)%c
ECHO PLAYER        Heresy: Speaking The Name Of The Devourer Of Souls In
ECHO PLAYER        Public, Or Taking The Name Of Shemri, Amilor, Rorin
ECHO PLAYER        And/Or Kaliban In Vain, Or Defiling The Temples Of
ECHO PLAYER        Such Or Other Forms Of Sacralidge And Blasphemy.%c
ECHO PLAYER        Kidnapping: Dragging, Carrying, Dominating or
ECHO PLAYER        otherwise forceable taking a citizen from the City or
ECHO PLAYER        Anywhere with the intent to do them harm%c
ECHO PLAYER VII:   Major DARK Necromancy: Summoning, Consorting With Or
ECHO PLAYER        Creating Undead (This Includes Controlling Of Undead
ECHO PLAYER        Except For The Purposes Of Banishing Them), Or
ECHO PLAYER        Summoning Entities Whose Presence In The Realms Is
ECHO PLAYER        A Threat To Public Safety, Or Bringing Dangerous
ECHO PLAYER        Dominated Entities Into the City.%c
ECHO PLAYER        Aiding Or Abetting: Hiding The Whereabouts Of,
ECHO PLAYER        Healing,  Or Casting Helpful Spells On Warranted
ECHO PLAYER        Individuals, Or Guarding Them In Order To
ECHO PLAYER        Block Their Arrest.%c
ECHO PLAYER        Grand Theft II: Filching A Unique Artifact Or Item
ECHO PLAYER        Worth More Than 1,000 Gold. This includes items left
ECHO PLAYER        on the ground when criminals are arrested.%c
ECHO PLAYER VIII:  Murder: The Slaying Of A Citizen Or Visitor In Fayd.
ECHO PLAYER        Self Preservation is a defense to the crime of murder
ECHO PLAYER        if the response is a reasonable one The Highest Ranking
ECHO PLAYER        Member Of A Temple Or Guild  Present Has The Right To
ECHO PLAYER        Defend Or Seek Aid In The Defense Of The Temple Or Guild
ECHO PLAYER        Property Against Intruders Once Warning Is Given.
ECHO PLAYER        Death As The Result Of A Consentual Duel Shall Not Be
ECHO PLAYER        Considered Murder.%c
ECHO PLAYER IX:    Treason: Acting Against Or Obstructing The Agents Of
ECHO PLAYER        Law, Order, Government And/Or The Crown In Fayd.
ECHO PLAYER        Assaulting A Lawkeeper Or Royal Guard.%c
ECHO PLAYER There Must Be At Least Two Witnesses Other Than The Victim
ECHO PLAYER To Warrant Someone For Crime III Or Above (They Need Not Be
ECHO PLAYER Named Citizens. People Who Bear Witness From Behind Windows
ECHO PLAYER Or Who Are Among The Crowds On The Street Are Adequate Witnesses).%c
ECHO PLAYER In Cases Of Multiple or Repeated Murders, and Treason, Or
ECHO PLAYER Incidents Where Banishment or Obliteration Are In Order, Trials
ECHO PLAYER May Be Held At The Whim Of The King, Wherein He Shall Appoint A
ECHO PLAYER Jury Of Five. If the King Is Not Available, Or Unwilling, The
ECHO PLAYER Highest Ranking Lawkeeper Should Escort The Acused Outside of
ECHO PLAYER the City Gates for Banishment.%c
ECHO PLAYER Banished Individuals Who Illegally Enter The City and Are Caught
ECHO PLAYER Committing More Crimes Will Be Subject To Permanent Death.%c
ECHO PLAYER The Sentences That May Be Imposed By An Authorized Judge Of
ECHO PLAYER Fayd, In Order Of Severity Include: Fines, Single Death,
ECHO PLAYER Banishment From The City, Obliteration (Permanent Death).
ECHO PLAYER Obliteration Is Reserved Only For Repeating The Most Hideous
ECHO PLAYER Of Crimes.%c
ENDIF

IFSAY The_court_will_hear_your_oath.
        IFVAR INTNUM3 = 295
                ECHO ALL The officers of the court prepare to witness the oath.
                EQUAL HEAROATH 1
        ENDIF
        IFVAR INTNUM3 = 327
                ECHO ALL The officers of the court prepare to witness the oath.
                EQUAL HEAROATH 1
        ENDIF
        IFVAR INTNUM3 = 44
                ECHO ALL The officers of the court prepare to witness the oath.
                EQUAL HEAROATH 1
        ENDIF
        IFVAR INTNUM3 = 240
                ECHO ALL The officers of the court prepare to witness the oath.
                EQUAL HEAROATH 1
        ENDIF
ENDIF

IFSAY I_swear_fealty.
        IFVAR HEAROATH = 1
                ECHO ALL The officers of the court nod and rustle various documents.
        ENDIF
ENDIF

IFSAY I_swear_allegience.
        IFVAR HEAROATH = 1
                ECHO ALL One officer makes a mark on a sheet of parchment.
        ENDIF
ENDIF

IFSAY I_swear_upon_my_heart.
        IFVAR HEAROATH = 1
                ECHO ALL The officers all nod.
                EQUAL INTNUM6 21
                EQUAL WARRANT 0
                EQUAL HEAROATH 0
        ENDIF
ENDIF

;
