; **  Loup's Den

NUMBER 3794
NAME Loup's Larger Den
CAVE
FIXED_LIGHT
*DESCRIPTION_START
A cozy looking cave with gray gentle sloping walls that meet at a
stalactite infested ceiling. In several areas around the cave, the walls
themselves were used as canvas for a primitive style of paintings. To one
side, through a narrow fissure in the floor, clear blue water bubbles up
and is trapped in a small pool made from colored stones and rocks. In the
approximate center of the den, a small pit has been dug into the stone
floor and a fire pit has been built from it, complete with spit. Casually
thrown about the cave floor are several fur rugs and pillows. Towards the
north end of the den, the floor and ceiling meet in a peculiar shaped
arch that leads into a smaller area.
*DESCRIPTION_END

ITEM 0 420 ADJ1=312                      ; stone wall of cave
ITEM 1 368                               ; stalactites
ITEM 2 324 ADJ1=312                      ; pool
ITEM 3 1398 ADJ1=294 ADJ2=126            ; fire pit
ITEM 4 398                               ; handle
ITEM 5 60 ADJ1=294 ADJ2=312 VAL2=3795    ; arch to 2nd room
ITEM 6 362 ADJ1=138                      ; rug
ITEM 7 193 ADJ1=138                      ; pillow
ITEM 8 193 ADJ1=138                      ; pillow
ITEM 9 72 VAL2=2242                      ; opening out.

EXTEND 2 filled with crystal blue water
EXTEND 4 to the spit
EXTEND 6 made from the hides of several animals

PUT 2 198 ADJ1=77 ADJ2=29 VAL2=99

IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You examine the cave drawings depicting ancient hunts of and battles
ENDIF

PUT 4 1411 ADJ1=872

IFPREVERB GO 5
  IFVAR WOLFFORM = 0
    CLEARVERB
    ECHO PLAYER The arch looks just high enough to let a wolf pass.
  ENDIF
ENDIF

IFPREVERB GO 9
  IFVAR WOLFFORM = 0
    CLEARVERB
    ECHO PLAYER The opening looks just high enough to let a wolf pass.
  ENDIF
ENDIF

VARIABLE LOUPFIRE
IFPREVERB LIGHT 3
  IFVAR LOUPFIRE = 0
    CLEARVERB
    ECHO PLAYER You light %a.
    ECHO OTHERS %n lights %a.
    EQUAL LOUPFIRE 1
    EQUAL LOUPCOUNT1 0
  ELSE
    CLEARVERB
    ECHO PLAYER The fire pit is already lit.
  ENDIF
ENDIF

IFPREVERB EXTINGUISH 3
  IFVAR LOUPFIRE = 1
    CLEARVERB
    ECHO PLAYER You kick some dirt over the fire and it goes out.
    ECHO OTHERS %n kicks some dirt over the fire and it goes out.
    EQUAL LOUPFIRE 0
  ELSE
    CLEARVERB
    ECHO PLAYER Can't you see!?! It is already out.
  ENDIF
ENDIF

IFPREVERB LOOK 3
  IFVAR LOUPFIRE = 0
    CLEARVERB
    ECHO PLAYER You see a fire pit.
  ELSE
    CLEARVERB
    ECHO PLAYER You see small, but hot fire buring in the fire pit.
  ENDIF
ENDIF

NUMBER 3795
NAME Loup's Smaller Den
CAVE
FIXED_LIGHT
*DESCRIPTION_START
A smaller version of the den just to the south of this one, except that
there are less stalactites. The walls are barren of any markings, and the
floor is almost entirely covered with fur rugs and pillows.
*DESCRIPTION_END

ITEM 1 60 ADJ1=294 ADJ2=312 VAL2=3794
ITEM 6 362 ADJ1=138
ITEM 7 193 ADJ1=138
ITEM 8 193 ADJ1=138

IFPREVERB TRANSFORM -1
  CLEARVERB
  ECHO PLAYER The Call is too strong here, the wolf blood races like fire through your
  ECHO PLAYER veins...you decide to keep this form...
ENDIF

