
;
; Mall Monsters
;
; # 112 Phantasmal Guard
; # 118 Gila Mangler
; # 214 Robotic Guard
; # 217 Phantasmal Shopper
; # 218 Robotic Cleaner
; # 219 Feral Dog
; # 220 Giant Arachnoid
;
ADJDEF 513 mechanical
;
;
;-----------------------------------------------------------------------------
; Monster Group Definitions
;
MLIST 35 217 40 5
MLIST 35 218 10 1
MLIST 35 219 40 7
;
MLIST 60 112 20 5
MLIST 60 118 10 4
MLIST 60 106 20 4
MLIST 60 218 15 1
;
MLIST 36 220 10 4
MLIST 36 214 40 10
;
;-----------------------------------------------------------------------------
; Room Descriptions
;
;
NUMBER 1100
NAME Abandoned Mall, corridor
*DESCRIPTION_START
The shattered remains of a large glass and plastic sign are strewn
across the floor of the corridor from one side to the other. Each
little shard has some tiny colored writing on it, but nothing you
can put together in a meaningful way. The corridor is flanked by
an open storefront and a twisted and gaping security gate.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 35
EXIT NE 1101
EXIT SW 1110
;
; storefront
ITEM 0 1422 VAL2=1102
; gate
ITEM 1 68 VAL2=1103 OPEN UNLOCKED
;
NUMBER 1101
NAME Abandoned Mall, corridor
*DESCRIPTION_START
Some hard plastic benches are pushed together at this intersection
of the main corridor and a small alcove leading southeast. The
benches are covered with red paint scrawls and carved initials.
To the northeast is a smashed display window.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 35
EXIT NE 1106
EXIT SW 1100
EXIT SE 1105
;
; window
ITEM 0 475
; bench
ITEM 1 339 ADJ1=154 ADJ2=587
;
IFVERB GO 0
 MOVEGROUP 1104
 CLEARVERB
ENDIF
;
NUMBER 1102
NAME Abandoned Mall, store
*DESCRIPTION_START
Counters line the walls of this room, and some pieces of broken
mirror are scattered on the floor. Old red paint scrawls on the
counter tops and the ragged and stained carpet are covered with
a thick layer of dust.
*DESCRIPTION_END
MONSTER_GROUP 35
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 35
EXIT O 1100
;
NUMBER 1103
NAME Abandoned Mall, store
*DESCRIPTION_START
Tables, chairs, counters, in fact any furniture that wasn't bolted
down is piled all around the opening in the security gate, making
it slow and treacherous going to reach the open floor in the back
of this large room. Toward the rear are some overturned tables
with their tops facing the furniture pile. The tables have a
number of holes in them. There is a giant slogan written in red
across the back wall in a language you cannot read.
*DESCRIPTION_END
MONSTER_GROUP 35
INDOOR_FLOOR
DARKNESS
EXIT O 1100
;
NUMBER 1104
NAME Abandoned Mall, store
*DESCRIPTION_START
Two rows of plastic chairs sitting back to back run nearly the length
of this room. Low circular tables, some with built in platforms, dot
the floor. Some plastic shelving is propped against one wall amidst
some wedges of flexible plasticky material. The counter in the back
is completely covered with red paint scrawls.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 35
EXIT O 1101
;
; chair
ITEM 0 86
;
*DESCRIPTION_START ITEM UNDER 0
Under one of the chairs you see a strange measuring device with
corroded slides that once adjusted length and width. The device
is about a foot long.
*DESCRIPTION_END
;
NUMBER 1105
NAME Abandoned Mall, alcove
*DESCRIPTION_START
This small alcove off the main corridor ends before a large metal
and plastic console with a panel and a slot. Some big blocky
painted arrows chase each other around the console.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 35
EXIT NW 1101
;
; panel
ITEM 0 282
; slot
ITEM 1 802
;
*DESCRIPTION_START ITEM EXAM 0
There is something written on it.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 0
The panel reads, "Drop your card in the slot for processing."
*DESCRIPTION_END
;
NUMBER 1106
NAME Abandoned Mall, department store
*DESCRIPTION_START
Since all of the display windows were smashed, it is hard to decide
where the corridor ends and the store begins. Some tattered red
carpeting is the only good indicator. In the far rear of the store
there seems to be a great deal of damage, though closer areas look
mostly undamaged.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 35
EXIT O 1101
EXIT N 1107
EXIT E 1108
EXIT SE 1109
;
NUMBER 1107
NAME Abandoned Mall, department store
*DESCRIPTION_START
The entire back wall of the store has collapsed but the damage is
very localized, as if any scattered debris was collected up and
pitched on the rubble pile left when the wall fell. Some picto-
graphic signs hang beside the demolished wall.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 35
EXIT S 1106
EXIT SE 1108
;
; sign
ITEM 0 204
;
*DESCRIPTION_START ITEM EXAM 0
  ________________      ________________    ________________
 |                |    |        &       |  |                |
 | __@__  __@__   |    |      / &       |  | ___            |
 |   |      |     |    |     | /        |  |    |__         |
 |  /_\     |     |    |     ||         |  |       |__      |
 |  | |    / \    |    |     ||         |  |          |__   |
 | _____________\ |    |     | \        |  |             |  |
 |              / |    |      \ &       |  |                |
 |________________|    |_______'&_______|  |________________|

*DESCRIPTION_END
;
NUMBER 1108
NAME Abandoned Mall, department store
*DESCRIPTION_START
Counters of some composite material are pushed into a square in the
middle of the floor. The square is covered over with two plastic
panels, forming a shelter of some sort. Beside the shelter is a
blackened spot in the carpet ringed by pieces of concrete rubble.
The ceiling far above is sooty and black.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 35
EXIT NW 1107
EXIT W 1106
EXIT S 1109
;
; shelter
ITEM 0 1423
;
*DESCRIPTION_START ITEM IN 0
Inside the makeshift shelter is a thick layer of dust, and some
dessicated scraps of fabric.
*DESCRIPTION_END
;
NUMBER 1109
NAME Abandoned Mall, department store
*DESCRIPTION_START
Rows of counters and cupboards line the walls, each with the door to the
under compartment open. A stainless steel ring is screwed into each
counter near the opening. Red scrawls, each different, are painted on
the door to each compartment.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 35
EXIT NW 1106
EXIT N 1108
;
; compartment
ITEM 0 1424
;
*DESCRIPTION_START ITEM IN 0
Inside one of the compartments you find some steel studs about the size
of a fingernail.
*DESCRIPTION_END
;
NUMBER 1110
NAME Abandoned Mall, upper hub
*DESCRIPTION_START
Four corridors come together like rays around a large, circular
hole in the floor. Looking over the railing and into the hole,
you can see a dried up fountain on a level below you. A tall
sculpture winds its way to a broken skylight above. Directly
to the east is an anteroom of some kind.
*DESCRIPTION_END
INDOOR_FLOOR
MONSTER_GROUP 35
OBSCURED_DAY_LIGHT
EXIT NE 1100
EXIT SE 1111
EXIT SW 1118
EXIT NW 1119
EXIT E 1178
;
; sculpture
ITEM 0 481
;
*DESCRIPTION_START ITEM EXAM 0
This hideous structure was no doubt the height of fashion when it was
commisioned, but the years have not been kind to it. What once were elegant
bronze ivy leaves and vines now are more like a powdery green tentacles.
*DESCRIPTION_END
;
IFPREVERB CLIMB 0
 SKILLCHECK 5 0 DUMMY1
 IFVAR DUMMY1 => 0
  ECHO PLAYER You climb up the sculpture to the girder overhead.
  MOVE 1126
  ECHO ALL %N climbs up the sculpture to a girder.
 ELSE
  RANDOM DUMMY2 4 10 0
  DAMAGEPLR CRUSH DUMMY2 %N makes a misstep and falls to the floor!
  POSITION LAY
 ENDIF
 CLEARVERB
ENDIF
;
NUMBER 1111
NAME Abandoned Mall, corridor
*DESCRIPTION_START
Blue graffiti on the walls and plastic benches is mostly obliterated
by intricate red scrawls. The corridor runs northwest to southeast
with the occasional storefront still mostly intact on either side.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 35
EXIT NW 1110
EXIT SE 1112
;
NUMBER 1112
NAME Abandoned Mall, corridor
*DESCRIPTION_START
Sooty streaks rise vertically from the front of a store to the north-
east like the bars of a cage. To the southwest, another storefront
seems mostly untouched. The doors to the store at the end of the
corridor are wedged mostly shut, though one might be able to squeeze
through a hole where a door panel was torn off.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 35
EXIT NW 1111
;
; burnt store
ITEM 0 1425 ADJ1=44  VAL2=1116
; intact storefront
ITEM 1 1422 ADJ1=507 VAL2=1115
; hole
ITEM 2 79 VAL2=1113
;
NUMBER 1113
NAME Abandoned Mall, store
*DESCRIPTION_START
Just inside the wedged doors is a slag pile of blackened melted plastic.
At the edges of the pile not all the plastic is melted and you can see
the twisted ends of plastic clothing hangers. The ceiling is black with
soot and it covers the walls and even the carpet. Some blackened furniture
is piled up like a barricade in the rear of the store.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 35
EXIT O 1111
;
NUMBER 1114
NAME Abandoned Mall, corridor
*DESCRIPTION_START
This corridor must once have stretched to the southwest, but it looks
like the building's structure has collapsed completely. What was the
second floor, as well as the usual parts of this one, now fill this
passage entirely.
*DESCRIPTION_END
MONSTER_GROUP 60
INDOOR_FLOOR
DARKNESS
EXIT NE 1130
;
NUMBER 1115
NAME Abandoned Mall, store
*DESCRIPTION_START
This room has torn up carpeting and metal panels on the walls, but is
otherwise empty except for a few shell casings scattered around in the
thick dust. The store across the hall looks like it was burned out.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 35
EXIT O 1112
;
NUMBER 1116
NAME Abandoned Mall, store
*DESCRIPTION_START
Rows of metal racks hold thin plastic boxes twisted and melted around
warped disks. There is no carpeting, just scorched concrete and a
metal desk in the back of the room.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT O 1112
MONSTER_GROUP 35
;
; desk
ITEM 0 201
;
*DESCRIPTION_START ITEM UNDER 0
Beneath the desk, amid ash and soot are some small pieces of ceramic.
*DESCRIPTION_END
;
NUMBER 1117
NAME Abandoned Mall, corridor
*DESCRIPTION_START
A breeze, fresh with the smells of the wastelands outside, blows in
through some chinks in the rubble pile that stands before you to the
northwest. Although some of the pieces of rubble are recognizable as
parts of storefronts, none of them remains intact. This wing of the
mall has been utterly destroyed.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 60
EXIT SE 1130
;
IFVERB SMELL -1
  ECHO PLAYER You can clearly detect the smell of fresh air coming through\
the cracks in the rubble.
ENDIF
;
NUMBER 1118
NAME Abandoned Mall, corridor
*DESCRIPTION_START
An enormous amount of debris has fallen from the ceiling, blocking off
any further progress to the southwest. Large slabs of concrete which once
formed the structure of the building now lie in a jumbled heap, with
broken bits and pieces facing every which way.
*DESCRIPTION_END
MONSTER_GROUP 35
INDOOR_FLOOR
DARKNESS
EXIT NE 1110
;
; gap
ITEM 0 459 ADJ1=210
;
IFPREVERB GO 0
   CLEARVERB
   RANDOM DUMMY1 3 8 0
   ECHO PLAYER With only minor difficulty, you squeeze through the gap.
   ECHO OTHERS %n squeezes into the gap.
   AFFECT 1120
   ECHO OTHERS %n squeezes in through a gap in the concrete slabs.
   MOVE 1120
   ADD ROUNDTIME DUMMY1
ENDIF
;
;
IFVERB SEARCH -1
   ECHO PLAYER You've found a gap between slabs of concrete that you might be able to squeeze through, as long as you don't get stuck.
ENDIF
;
NUMBER 1119
NAME Abandoned Mall, corridor
*DESCRIPTION_START
Heavy slabs of ceiling concrete have collapsed, blocking access to the
northwest and knocking loose much more of the infrastructure that has
fallen and piled up on the floor below. Whatever was here in the past
is now lost to the broken and twisted debris.
*DESCRIPTION_END
MONSTER_GROUP 35
INDOOR_FLOOR
DARKNESS
EXIT SE 1110
;
NUMBER 1120
NAME Abandoned Mall, rubble
*DESCRIPTION_START
Once amidst the rubble, the interstices between the slabs of concrete
enlarge considerably, giving you ample room to maneuver.  Although
the position of the concrete and debris seems to be random, the passage
is too clear and to close to human dimensions to have been solely the
result of a structural failure.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT O 1118
EXIT W 1121
EXIT SW 1122
;
NUMBER 1121
NAME Abandoned Mall, rubble
*DESCRIPTION_START
Some dusty rags and tattered blankets are piled up like a little nest
amidst the broken concrete slabs. It looks like they are very old and
about to fall apart. Just over the nest, a tiny nook has been hollowed
out from the heaped debris. From within, a small statue of Kaliban
stands a silent vigil over this humble home.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT E 1120
;
; small statue of Kaliban
ITEM 0 346 ADJ1=294
EXTEND 0 of Kaliban
;
*DESCRIPTION_START ITEM EXAM 0
This simple carving depicts the god Kaliban, dressed in coarse rags,
distributing small bags of coins to some needy children who cling to
his feet and ankles.
*DESCRIPTION_END
;
NUMBER 1122
NAME Abandoned Mall, rubble
*DESCRIPTION_START
A huge concrete slab tilts at a steep angle, allowing passage beneath
it to the northeast and the southwest. A worn path beneath it marks it
as an oft-used passage through the debris. Smaller chunks of cement and
rubble make the passage arduous, but don't block the way.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT NE 1120
EXIT SW 1123
;
NUMBER 1123
NAME Abandoned Mall, rubble
*DESCRIPTION_START
You have to maneuver very carefully not to fall through the rough-
edged hole in the floor. Apparently, some of the rubble gave way
and crashed down to the lower level. Perhaps this corridor through
the wreckage is not as stable as you thought.
*DESCRIPTION_END
DARKNESS
INDOOR_FLOOR
EXIT NE 1122
EXIT D 1129
;
NUMBER 1129
NAME Abandoned Mall, store
*DESCRIPTION_START
You can see from the collapsed front of the store that it must have
been sealed off from the rest of the mall for some time. A few
plastic racks remain upright among piles of dust and rust. There
is a very large hole in the ceiling you can get to by climbing
a pile of rubble.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT U 1123
EXIT W 1124
EXIT S 1125
;
; (plastic) rack
ITEM 0 539  ADJ1=587
;
NUMBER 1124
NAME Abandoned Mall, store
*DESCRIPTION_START
Painted on the wall in bright orange are stick figures engaged in
different activities. Some are obvious, like a figure running, but
some are holding different sorts of objects whose purposes are
obscure. The floor is painted with strange colored lines and curves
which seem to be part of a pattern.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT E 1129
EXIT SE 1125
;
NUMBER 1125
NAME Abandoned Mall, store
*DESCRIPTION_START
Some rubble and debris from the collapsed entrance has nearly tipped over a
counter that was near the wall when it fell. Puffs of dust rise from the
floor with each footstep, leading you to believe no one has trod here in a
very long time.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT N 1129
EXIT NW 1124
;
; counter
ITEM 0 470 LOCKED CLOSED VAL1=60
;
NUMBER 1126
NAME Abandoned Mall, girder
*DESCRIPTION_START
You find yourself just below the hole in the skylight, balancing on
a girder above a drop of two stories. Below you seems to be the
intersecting hub of four corridors. Some strange twisting sculpture
rises from the top level to just below you.
*DESCRIPTION_END
LIMITED_MOVEMENT
DAY_LIGHT
;
; sculpture
ITEM 0 481
;
*DESCRIPTION_START ITEM EXAM 0
This hideous structure was no doubt the height of fashion when it was
commisioned, but the years have not been kind to it. What once were elegant
bronze ivy leaves and vines now are more like a powdery green tentacles.
*DESCRIPTION_END
; hole
ITEM 1 79 VAL2=1189
;
IFPREVERB CLIMB 0
 SKILLCHECK 5 0 DUMMY1
 IFVAR DUMMY1 => 0
  ECHO PLAYER You climb down the sculpture to the floor.
  MOVE 1110
  ECHO ALL %N climbs down the sculpture to the floor.
 ELSE
  RANDOM DUMMY2 4 10 0
  DAMAGEPLR CRUSH DUMMY2 %N makes a misstep and falls to the floor!
  MOVE 1110
  AFFECT 1110
  ECHO OTHERS %n comes plummeting down from above and falls to the floor
  POSITION LAY
 ENDIF
 CLEARVERB
ENDIF
;
NUMBER 1130
NAME Abandoned Mall, lower hub
*DESCRIPTION_START
Four corridors intersect around a dry, empty fountain which is lined
with faded blue tiles. A heap of rusted metal in the center marks
the spot where an elaborate system of jets and pipes once delighted
visitors. Above the fountain is a large round hole through which you
can view part of the upper level. Directly to the east is an anteroom.
*DESCRIPTION_END
MONSTER_GROUP 60
INDOOR_FLOOR
OBSCURED_DAY_LIGHT
EXIT NE 1131
EXIT SE 1140
EXIT SW 1114
EXIT NW 1117
EXIT E 1179
;
; fountain
ITEM 0 197
;
NUMBER 1131
NAME Abandoned Mall, corridor
*DESCRIPTION_START
A jagged plastic stump juts up where something was broken off two
feet above a concrete floor pocked by gouges and long striations.
On one side of the corridor is a shop with a caved-in ceiling and
on the other is a half-closed security gate.
*DESCRIPTION_END
MONSTER_GROUP 60
INDOOR_FLOOR
DARKNESS
EXIT SW 1130
EXIT NE 1133
;
; gate
ITEM 0 68 VAL2=1132 OPEN UNLOCKED
;store
ITEM 1 1425
;
IFPREVERB GO 1
   ECHO PLAYER You'd have to be about two inches tall to have even a hope\
of entering this store.
   CLEARVERB
ENDIF
;
NUMBER 1132
NAME Abandoned Mall, store
*DESCRIPTION_START
This long, skinny store has alcoves with little doors in the back built
one atop the other along one wall. The alcoves are open in the front,
but close examination reveals little shards of glass scattered through
them. In the back are a series of little booths, each with a plastic
bench, with walls only three feet high. At intervals, piles of rusty
flakes spot the floor. Mixed in one pile are a number of little shiny
studs.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 60
EXIT O 1131
;
; alcove
ITEM 0 803
; booth
ITEM 1 1427
;
NUMBER 1133
NAME Abandoned Mall, corridor
*DESCRIPTION_START
Two plastic benches sit beside a brown plastic bucket with a tall
plastic plant in it. Some leaves are stretched and deformed, as if
somone tried to pull them off without much luck. A large red plastic
sign hangs crookedly over a door to the southeast. To the northwest
you see a room with plastic tables and chairs.
*DESCRIPTION_END
MONSTER_GROUP 60
INDOOR_FLOOR
DARKNESS
EXIT SW 1131
EXIT NE 1135
;
; door
ITEM 0 66 VAL2=1134 OPEN UNLOCKED
; room
ITEM 1 1428 VAL2=1139
;
NUMBER 1134
NAME Abandoned Mall, store
*DESCRIPTION_START
This room is long and wide, with a high ceiling. Tiles of a strange
material are scattered across the floor, sometimes lined up and
orderly, but mostly askew. At regular intervals across the entire
floor, holes have been drilled in the concrete beneath large piles
of dust kicked up as you move.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 60
EXIT O 1133
;
NUMBER 1135
NAME Abandoned Mall, corridor
*DESCRIPTION_START
The corridor ends at a wall of polished black granite with a low
door leading inside. Some alcoves in the granite are full of
dust. To the southwest, at the end of the corridor, you can see
light glint off the elevator.
*DESCRIPTION_END
MONSTER_GROUP 60
INDOOR_FLOOR
DARKNESS
EXIT SW 1133
;
; alcove
ITEM 0 803
; alcove
ITEM 1 803
; door
ITEM 2 66 ADJ1=396  VAL2=1136 CLOSED
;
IFVERB GO 2
 MOVEGROUP 1136
 CLEARVERB
ENDIF
;
NUMBER 1136
NAME Abandoned Mall, department store
*DESCRIPTION_START
Once inside the low doorway, this entrance is a shambles. To the north,
the far wall and the ceiling have tumbled down in a mess of concrete,
plastic tubing and rust. To the east and southeast the damage is much
less.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 60
EXIT O 1135
EXIT E 1137
EXIT SE 1138
;
; crevice (hidden)
ITEM 0 63 VAL2=1127
;
IFPREVERB SEARCH -1
 ECHO PLAYER You find a crevice between pieces of concrete you might be able to crawl through.
ENDIF
;
NUMBER 1137
NAME Abandoned Mall, department store
*DESCRIPTION_START
The floor is made from tessellated squares of polished stone. The
resultant pattern radiates black lines like spokes in a wheel
with alternating beige and white wedges between. The pattern is
discernable where it is not covered with dust and the occasional
pile of rust and broken glass.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 60
EXIT W 1136
EXIT S 1138
;
NUMBER 1138
NAME Abandoned Mall, department store
*DESCRIPTION_START
This part of the store is largely undisturbed. Two tall chairs with
foot pedals face a wall of unbroken mirrors and drawered supply
cabinets. The seats of the chairs have long ago decayed leaving
uncomfortable bolts sticking up.
*DESCRIPTION_END
MONSTER_GROUP 60
INDOOR_FLOOR
DARKNESS
EXIT N 1137
EXIT NW 1136
;
; drawer
ITEM 0 384
; cabinet
ITEM 1 821
;
NUMBER 1139
NAME Abandoned Mall, store
*DESCRIPTION_START
The furnishings in this room are largely intact and unmolested and
seem to be made mostly of bright yellow molded plastic. The chairs
spin on plastic poles and the tabletops are attached to the wall
by sturdy plastic bars. The counter has three square holes cut in
the top.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 60
EXIT O 1133
;
; counter
ITEM 0 470
;
NUMBER 1140
NAME Abandoned Mall, corridor
*DESCRIPTION_START
This corridor stretches to the northwest and southeast from here, connecting
the central hub of the mall to the stores of this branch. On opposite sides
of the hallway are two stores, one accessible through a door, and the
other through a broken security gate.
*DESCRIPTION_END
MONSTER_GROUP 60
INDOOR_FLOOR
DARKNESS
EXIT NW 1130
EXIT SE 1143
;
; doorway
ITEM 0 65 VAL2=1142 OPEN UNLOCKED
; gate
ITEM 1 68 VAL2=1141 OPEN UNLOCKED
;
NUMBER 1141
NAME Abandoned Mall, store
*DESCRIPTION_START
Holes drilled at even intervals in the walls indicate where shelves
must have been. Now nothing remains of them but dust, rust and
broken glass. A counter made of some brown plastic material, its surface
grained to look like wood, is pushed against the back wall. Torn and empty
plastic packing materials are spread across the floor, many molded with
the impression of a knife.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 60
EXIT O 1140
;
; counter
ITEM 0 470
;
NUMBER 1142
NAME Abandoned Mall, store
*DESCRIPTION_START
Some colorful plastic cabinets are leaned together and pushed over
throughout this room. Some have pictures of humans with beam weapons
or swords, and some are decorated with cartoonish figures. Empty
sockets line the ceiling, some with broken glass in them. Broken glass
from the front of the cabinets is scattered across the floor. There is
a small box with some writing on it hanging on the wall about three and
a half feet off the floor.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 60
EXIT O 1140
;
; slot
ITEM 0 802
; hopper
ITEM 1 474
; box
ITEM 2 1030
;
*DESCRIPTION_START ITEM READ 2
A small plaque on the box says, "Drop bills in slot."
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
The box has a little slot in the top and a plastic hopper at the bottom.
*DESCRIPTION_END
;
NUMBER 1143
NAME Abandoned Mall, corridor
*DESCRIPTION_START
Two plastic benches are pushed together in the middle of the hallway.
Beside them sit a pile of sand with flecks of rust and tattered bits of
paper stuck in it. To the southeast, a battered door hangs open from its
frame by a single hinge. Opposite the door, a red brick arch becons as
it did to customers in its heyday.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT NW 1140
MONSTER_GROUP 60
;
; arch
ITEM 0 60  ADJ1=259 ADJ2=33 VAL2=1144
; door
ITEM 1 66 ADJ1=21 VAL2=1145 OPEN UNLOCKED
;sand
ITEM 2 413
;
NUMBER 1144
NAME Abandoned Mall, store
*DESCRIPTION_START
This room is filled with scraps and chunks of corroded metal laying
in rough rows to the back of the store. Similarly, against the walls
are occasional piles of rust. A counter with a few small round holes
drilled in it reigns over the few plastic survivors of the ages.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT O 1143
MONSTER_GROUP 60
;
; counter
ITEM 0 470 LOCKED VAL1=75
;
NUMBER 1145
NAME Abandoned Mall, store
*DESCRIPTION_START
A long, shiny black table runs the length of this room and it holds,
spaced very evenly and regularly, alternating plastic and earthenware
dishes. Some tall but shallow alcoves in the wall contain more little
dishes and the odd plastic bucket.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 60
EXIT O 1143
;
NUMBER 1166
NAME Sublevel 2, corridor
*DESCRIPTION_START
This long corridor stretches far to the south while to the north is
a large door. The walls are made of some matte black substance that
seems to absorb all light except the faint red glow from tubes in the
ceiling and walls which dimly lights the way.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
MONSTER_GROUP 36
EXIT N 1175
EXIT S 1167
;
NUMBER 1167
NAME Sublevel 2, control room
*DESCRIPTION_START
A bewildering array of blinking lights and a multitude of switches, buttons
and dials fill this circular chamber. They seem particularly concentrated on
a console in the center of the room. There are identical corridors to the
northeast, southeast and north
*DESCRIPTION_END
EXIT SE 1168
EXIT N 1166
EXIT NE 1169
MONSTER_GROUP 36
INDOOR_FLOOR
FIXED_LIGHT
;
ITEM 0 718
; console
;
*DESCRIPTION_START ITEM EXAM 3
The console is about five feet high, with a sloping face that is crammed with
lights, dials, buttons and meters, most of which are now smashed and broken.
The front and back of the console are seamed suggesting they may somehow open,
but you can see no handles or levers with which to accomplish this.
*DESCRIPTION_END
;
;
NUMBER 1168
NAME Sublevel 2, corridor
*DESCRIPTION_START
This long corridor stretches from the southeast to the northwest.
The walls are made of some matte black substance that seems to
absorb all light except the faint red glow from tubes in the ceiling
and walls which dimly lights the way.
*DESCRIPTION_END
MONSTER_GROUP 36
INDOOR_FLOOR
FIXED_LIGHT
EXIT SE 1170
EXIT NW 1167
;
NUMBER 1169
NAME Sublevel 2, corridor
*DESCRIPTION_START
This long corridor stretches from the northeast to the southwest.
The walls are made of some matte black substance that seems to
absorb all light except the faint red glow from tubes in the ceiling
and walls which dimly lights the way.
*DESCRIPTION_END
MONSTER_GROUP 36
INDOOR_FLOOR
FIXED_LIGHT
EXIT NE 1171
EXIT SW 1167
;
NUMBER 1170
NAME Sublevel 2, power grid
*DESCRIPTION_START
Glowing blue coils that pulsate with power line this room on all sides
and give off a low buzzing sound. The floor is covered with a soft mat
with a squishy feel to it. Numerous wires join together at a primary
terminal in the center of the room.
*DESCRIPTION_END
MONSTER_GROUP 36
INDOOR_FLOOR
FIXED_LIGHT
EXIT NW 1168
EXIT NE 1172
;
; (power) terminal
ITEM 0 1431 ADJ1=634
;
*DESCRIPTION_START ITEM EXAM 0
Hundreds of wires, large and small, are connected to this primary
power terminal. A huge current probably moves through it, though
the outer shell seems to be insulated.
*DESCRIPTION_END
;
*DESCRIPTION_START ITEM EXAM 1
The power terminal has been destroyed. A small sign flashes beside it
which reads, "Backup power engaged."
*DESCRIPTION_END
;
;
NUMBER 1171
NAME Sublevel 2, storage area
*DESCRIPTION_START
This large room is lit from above by white glowing panels which brightly
illuminate a long table and a shiny counter above a line of metal cabinets.
Metal reinforcements secured with large bolts are placed at regular intervals
along the upper walls and across the ceiling. There is a black door with a
small window to the north.
*DESCRIPTION_END
EXIT SW 1169
EXIT SE 1173
MONSTER_GROUP 36
INDOOR_FLOOR
FIXED_LIGHT
;
ITEM 1 720
; counter
ITEM 3 500 CLOSED LOCKED
; door (no portal)
;
*DESCRIPTION_START ITEM EXAM 2
The door is featureless except for the window, through which you see
dimly lit robotic shapes collapsed across each other on the floor.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
The door is featureless except for the window, through which you see dimly
lit robotic shapes standing against the walls of another room.
*DESCRIPTION_END
;
IFPREVERB OPEN 3
   ECHO PLAYER The door seems to be bolted on the inside, and you can't open it.
   CLEARVERB
ENDIF
;
;
NUMBER 1172
NAME Sublevel 2, corridor
*DESCRIPTION_START
This long corridor stretches from the southwest to the northeast.
The walls are made of some matte black substance that seems to
absorb all light except the faint red glow from tubes in the ceiling
and walls which dimly lights the way.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
EXIT SW 1170
MONSTER_GROUP 36
EXIT NE 1174
;
NUMBER 1173
NAME Sublevel 2, corridor
*DESCRIPTION_START
This long corridor stretches from the southeast to the northwest.
The walls are made of some matte black substance that seems to
absorb all light except the faint red glow from tubes in the ceiling
and walls which dimly lights the way.
*DESCRIPTION_END
INDOOR_FLOOR
MONSTER_GROUP 36
FIXED_LIGHT
EXIT SE 1174
EXIT NW 1171
;
NUMBER 1174
NAME Sublevel 2, repair area
*DESCRIPTION_START
A long, sturdy table occupies the center of the room. Attached by
wires and tethers to the wall are a number of intruments of
indeterminate purpose. Some look like pliers and others like rasps
and soldering irons.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
MONSTER_GROUP 36
EXIT NW 1173
EXIT SW 1172
;
ITEM 0 396
; table
;
*DESCRIPTION_START ITEM EXAM 0
The metallic table is equipped with mechanical arms, thier strange attachments
defying determination of obvious purpose, metal braces and thick straps of
finely woven strands. The tabletop is scratched and gouged.
*DESCRIPTION_END
;
NUMBER 1127
NAME Abandoned Mall, department store
*DESCRIPTION_START
In this corner of the store, hemmed in by huge piles of rubble and debris,
there is a long, wide counter with a number of broken and mangled pieces
of metal strewn all around it. Behind the counter is a sturdy door with
a small sign attached to it. A crevice leads back through the rubble into
the main part of the department store.
*DESCRIPTION_END
ITEM 0 66 VAL1=28 VAL2=1128 CLOSED LOCKED
ITEM 1 204 ADJ1=294
ITEM 2 63 VAL2=1136
*DESCRIPTION_START ITEM READ 1
The sign reads:

        EMPLOYEES ONLY
              Beyond this point!

*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
There appears to be something written on the sign.
*DESCRIPTION_END
;
NUMBER 1128
NAME Abandoned Mall, stairwell
*DESCRIPTION_START
Bare walls of coarse block set by a careful hand line the walls of this
rectancular room. You stand on the top landing of a stairway made of
poured concrete which leads down into the darkness below. A door in
the wall leads out.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
ITEM 0 66 ADJ1=310 VAL1=35 VAL2=1127 CLOSED LOCKED
ITEM 1 81 ADJ1=65 VAL2=1146
;
NUMBER 1146
NAME Sublevel 1, stairwell
*DESCRIPTION_START
Cold, grey walls of some foreign block material line this chamber. A
stairway made of poured concrete leads up to the level above. A small
sign still hangs quite properly on the wall before you.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
ITEM 0 204 ADJ1=294
ITEM 1 81 ADJ1=65 VAL2=1128
ITEM 2 66 ADJ1=310  VAL1=37 VAL2=1147 CLOSED LOCKED
*DESCRIPTION_START ITEM READ 0
The sign reads:
                  SUBLEVEL 1

*DESCRIPTION_END
;
;
NUMBER 1147
NAME Sublevel 1, corridor
*DESCRIPTION_START
Tiny shards of peeled paint lie in piles at the base of the walls down
the length of the corridor. The walls they fell from look as if they
could use some new paint: only a few strips of the original paint still
adhere to the walls. There is a door in this end of the corridor.
*DESCRIPTION_END
INDOOR_FLOOR
MONSTER_GROUP 36
DARKNESS
EXIT SW 1148
ITEM 0 66 ADJ1=310  VAL1=37 VAL2=1146 CLOSED LOCKED
;
NUMBER 1148
NAME Sublevel 1, corridor
*DESCRIPTION_START
A delicate star of precipitated minerals has formed beneath a crack in the
ceiling here, where a tiny drip of water falls to the floor below. Where
the drops fall, a cone of similar material has formed, making slight
mound in the otherwise smooth surface of the floor.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 36
EXIT SW 1149
EXIT NE 1147
;
NUMBER 1149
NAME Sublevel 1, corridor
*DESCRIPTION_START
Two identical doors flank the sides of the corridor here, and the corridor
itself continues to the northeast and southwest. Thick layers of dust
and a number of large cobwebs suggest that this corridor has been unused for
ages.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 36
EXIT SW 1150
EXIT NE 1148
ITEM 0 66 ADJ1=310  VAL1=51 VAL2=1151 CLOSED LOCKED
ITEM 1 66 ADJ1=310  VAL1=42 VAL2=1152 CLOSED LOCKED
;
NUMBER 1150
NAME Sublevel 1, corridor
*DESCRIPTION_START
The corridor ends abrubptly in a mass of tangled concrete and steel.
Sometime in the recent past a large section of the ceiling collapsed,
sealing off this corridor in a pile of rubble that would take an army
of construction engineers to remove. The corridor is clear to the northeast.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 36
EXIT NE 1149
;
NUMBER 1151
NAME Sublevel 1, wiring trunk
*DESCRIPTION_START
Many wires, cables, lines, and switches cover all available space in this
small room, although most are now mangled or corroded beyond repair. A
dubious-looking steel ladder leads down through a hole in the floor to
the cable trunk beneath.
*DESCRIPTION_END
MONSTER_GROUP 36
ITEM 0 66 ADJ1=310  VAL1=37 VAL2=1149 CLOSED LOCKED
ITEM 1 1108 ADJ1=272 ADJ2=310 VAL2=1153
;
IFPREVERB go 1
   IFVAR RAC ! 8
      RANDOM DUMMY1 1 100 0
      IFVAR DUMMY1 < 30
         CLEARVERB
         ECHO PLAYER One of the rungs gives out as you step on it.
         ECHO OTHERS A rung of the ladder gives out as %n steps on it.
         AFFECT 1153
         ECHO OTHERS %n comes tumbling down from above.
         MOVE 1153
         DAMAGE CRUSH 15 A dull thud sounds as body and floor meet.
         POSITION LAY
      ENDIF
   ENDIF
ENDIF
;
;
NUMBER 1152
NAME Sublevel 1, maintenence closet
*DESCRIPTION_START
Plastic jugs, bottles, buckets, and other containers are strewn about this
room with abandon. Little else remains, save a bright yellow plastic
bucket on wheels with a curious lever mechanism attached to the top. A door
leads out to the corridor.
*DESCRIPTION_END
MONSTER_GROUP 36
ITEM 0 66 ADJ1=310  VAL1=37 VAL2=1149 CLOSED LOCKED
;
;
NUMBER 1153
NAME Sublevel 2, wiring trunk
*DESCRIPTION_START
Many wires, cables, lines, and switches cover all available space in this
small room, although most are now mangled or corroded beyond repair. A
dubious-looking steel ladder leads up through a hole in the ceiling to
the cable trunk above.
*DESCRIPTION_END
ITEM 0 66 ADJ1=310  VAL1=37 VAL2=1154 CLOSED LOCKED
ITEM 1 1108 ADJ1=272 ADJ2=310 VAL2=1151
MONSTER_GROUP 36
;
IFPREVERB go 1
   IFVAR RAC ! 8
      RANDOM DUMMY1 1 100 0
      IFVAR DUMMY1 < 30
         CLEARVERB
         ECHO PLAYER One of the rungs gives out as you step on it.
         ECHO OTHERS A rung of the ladder gives out as %n steps on it.
         DAMAGE CRUSH 10 A dull thud sounds as body and floor meet.
         POSITION LAY
      ENDIF
   ENDIF
ENDIF
;
NUMBER 1154
NAME Sublevel 2, corridor
*DESCRIPTION_START
Unlike most of the rest of the mall, this corridor seems to be in fairly
good repair. Little of the dust and debris which littered the upper levels
can be found here. Rectangular panels set in the ceiling provide constant
illumination throughout the corridor. Even the walls appear to have been
painted recently. A steel door is firmly set into one wall here.
*DESCRIPTION_END
FIXED_LIGHT
INDOOR_FLOOR
MONSTER_GROUP 36
EXIT S 1155
ITEM 0 66 ADJ1=310  VAL1=37 VAL2=1153 CLOSED LOCKED
;
NUMBER 1155
NAME Sublevel 2, corridor
*DESCRIPTION_START
A pair of steel doors oppose each other here on either side of the corridor.
They show few signs of rust or decay, and, like the corridor, have been
recently cleaned and painted. The corridor is lit by a rectangular panel
in the ceiling overhead.
*DESCRIPTION_END
INDOOR_FLOOR
MONSTER_GROUP 36
FIXED_LIGHT
EXIT S 1183
EXIT N 1154
ITEM 0 66 ADJ1=310  VAL1=37 VAL2=1156 CLOSED LOCKED
ITEM 1 66 ADJ1=310  VAL1=37 VAL2=1177 CLOSED LOCKED
;
NUMBER 1177
NAME Sublevel 2, utility room
*DESCRIPTION_START
A bank of hundreds of tiny meters with whirling dials are mounted
to one wall of this spartan chamber. Opposite the meters, a piping
system that looks more like a bundle of snakes than an engineered structure
directs the flow of something to the various rooms in the mall above.
*DESCRIPTION_END
MONSTER_GROUP 36
INDOOR_FLOOR
FIXED_LIGHT
ITEM 0 66 ADJ1=310  VAL1=37 VAL2=1155 CLOSED LOCKED
;
NUMBER 1183
NAME Sublevel 2, corridor
*DESCRIPTION_START
A large sign firmly attached to the wall clearly warns against unwanted
guests in this part of the mall. Strangely, the metal of the sign is still
shiny and the paint of the sign has not faded like those elsewhere in the
structure. The corridor continues to the north and south from here.
*DESCRIPTION_END
INDOOR_FLOOR
MONSTER_GROUP 36
FIXED_LIGHT
EXIT N 1155
EXIT S 1176
;
ITEM 1 204 ADJ1=294
*DESCRIPTION_START ITEM READ 1
The sign reads:

             !!!  W A R N I N G  !!!

             RESTRICTED ACCESS AREA
             NO UNAUTHORIZED ENTRY

*DESCRIPTION_END
;
NUMBER 1176
NAME Sublevel 2, doorway
*DESCRIPTION_START
A huge steel door reinforced with welded plates blocks the entire passageway
to the south. Rectangular plastic panels set into the ceiling provide
uniform, diffuse illumination throughout the room. The corridor extends
to the north from here.
*DESCRIPTION_END
FIXED_LIGHT
INDOOR_FLOOR
MONSTER_GROUP 36
EXIT N 1183
;
; script for four-button lock
; item 1 is a latchable steel door
item 1 944 ADJ1=189 ADJ2=310 VAL2=1175 CLOSED LATCHED
*DESCRIPTION_START ITEM EXAM 1
A solid latch of bar steel is firmly bolted to the door, securing it
against unwarrented entry. Four buttons, colored gray, black, ochre, and
white, are recessed into the door's frame.
*DESCRIPTION_END
; items 2-5 are buttons to control the lock;
; grey button
item 2 247 ADJ1=150
; black button
item 3 247 ADJ1=25
; white button
item 4 247 ADJ1=347
; ochre button
item 5 247 ADJ1=219
;
; The variable mall_lock controls the status of the lock. When
; the first player enters the room, the variable is set to 0. When
; the correct sequence of buttons is bussed, then the variable progresses
; through its values 1,2,3, and 4. When the lock has been successfully operated,
; the value of mall_lock is 5, and the door can be unlatched and opened
; normally. Otherwise, any attempt to unlatch the door will result in an
; unpleasant shock for the player who was foolish enough to try.
;
; The correct sequence for this lock, by item #, is 3,5,4,3,2
;
variable mall_lock
;
ifpreverb unlatch 1
   ifvar mall_lock ! 5
      echo player As you reach for the door latch, a bolt of electricity arcs\
out from the door directly to your fingertips.
      echo others As %n reaches for the door latch, a bolt of electricity\
arcs out from the door directly to %h fingertips.
      damageplr electric 40 A potent electric charge courses through your body!
      echo others %n collapses to the ground an a heap.
      echo player You collapse to the ground as your strength leaves you.
      position lay
      clearverb
      equal mall_lock 0
   endif
endif
;
;
ifpreverb pick 1
   echo player You don't see any opening in the door to pick.
   clearverb
endif
;
ifverb close 1
   echo all You hear a mechanical click inside the door as the lock resets.
   equal mall_lock 0
endif
;
ifentry
  ifvar PLRSINROOM < 2
     equal mall_lock 0
  endif
endif
;
;
ifverb push 2
  ifvar mall_lock = 4
     echo all A solid mechanical thunk sounds from deep within the door.
     equal mall_lock 5
  else
     equal mall_lock 0
  endif
endif
;
ifverb push 3
  ifvar mall_lock = 0
     equal mall_lock 1
  else
    ifvar mall_lock = 3
       equal mall_lock 4
    else
       equal mall_lock 0
    endif
  endif
endif
;
ifverb push 4
   ifvar mall_lock = 2
      equal mall_lock 3
   else
      equal mall_lock 0
   endif
endif
;
ifverb push 5
   ifvar mall_lock = 1
      equal mall_lock 2
   else
      equal mall_lock 0
   endif
endif
;
;
NUMBER 1175
NAME Sublevel 2, doorway
*DESCRIPTION_START
A huge steel door reinforced with welded plates blocks the entire passageway
to the north. Rectangular plastic panels set into the ceiling provide
uniform, diffuse illumination throughout the room. The corridor extends
to the south from here.
*DESCRIPTION_END
FIXED_LIGHT
MONSTER_GROUP 36
INDOOR_FLOOR
EXIT S 1166
;
; script for four-button lock
; item 1 is a latchable steel door
item 1 944 ADJ1=189 ADJ2=310 VAL2=1176 CLOSED LATCHED
*DESCRIPTION_START ITEM EXAM 1
A solid latch of bar steel is firmly bolted to the door, securing it
against unwarrented entry. Four buttons, colored gray, black, ochre, and
white, are recessed into the door's frame.
*DESCRIPTION_END
; items 2-5 are buttons to control the lock;
; grey button
item 2 247 ADJ1=150
; black button
item 3 247 ADJ1=25
; white button
item 4 247 ADJ1=347
; ochre button
item 5 247 ADJ1=219
;
; The variable mall_lock controls the status of the lock. When
; the first player enters the room, the variable is set to 0. When
; the correct sequence of buttions is bussed, then the variable progresses
; through its values 1,2,3, and 4. When the lock has been successfully operated,
; the value of mall_lock is 5, and the door can be unlatched and opened
; normally. Otherwise, any attempt to unlatch the door will result in an
; unpleasant shock for the player who was foolish enough to try.
;
; The correct sequence for this lock, by item #, is 3,5,4,3,2
;
variable mall_lock
;
ifpreverb unlatch 1
   ifvar mall_lock ! 5
      echo player As you reach for the door latch, a bolt of electricity arcs\
out from the door directly to your fingertips.
      echo others As %n reaches for the door latch, a bolt of electricity\
arcs out from the door directly to %h fingertips.
      damageplr electric 40 A potent electric charge courses through your body!
      echo others %n collapses to the ground an a heap.
      echo player You collapse to the ground as your strength leaves you.
      position lay
      clearverb
      equal mall_lock 0
   endif
endif
;
;
ifpreverb pick 1
   echo player You don't see any opening in the door to pick.
   clearverb
endif
;
ifverb close 1
   echo all You hear a mechanical click inside the door as the lock resets.
   equal mall_lock 0
endif
;
ifentry
  ifvar PLRSINROOM < 2
     equal mall_lock 0
  endif
endif
;
;
ifverb push 2
  ifvar mall_lock = 4
     echo all A solid mechanical thunk sounds from deep within the door.
     equal mall_lock 5
  else
     equal mall_lock 0
  endif
endif
;
ifverb push 3
  ifvar mall_lock = 0
     equal mall_lock 1
  else
    ifvar mall_lock = 3
       equal mall_lock 4
    else
       equal mall_lock 0
    endif
  endif
endif
;
ifverb push 4
   ifvar mall_lock = 2
      equal mall_lock 3
   else
      equal mall_lock 0
   endif
endif
;
ifverb push 5
   ifvar mall_lock = 1
      equal mall_lock 2
   else
      equal mall_lock 0
   endif
endif
;
NUMBER 1156
NAME Sublevel 2, climate control plant
*DESCRIPTION_START
A large machine looms over you from near the center of this room, its many
ducts and and fans looking like the trunk and branches of some sheet metal
tree. The room constantly hums with the sound of operating machinery.
Substantial amounts of heat are radiating from the machine and its associated
ductwork.
*DESCRIPTION_END
FIXED_LIGHT
MONSTER_GROUP 36
INDOOR_FLOOR
;
ITEM 0 853 ADJ1=163 ADJ2=192
; ITEM 0 is a huge metal machine
ITEM 1 72 ADJ1=396 VAL2=1157
; ITEM 1 is a low opening
ITEM 2 66 ADJ1=310  VAL1=35 VAL2=1155 CLOSED LOCKED
; ITEM 2 is a door leading out to 1155
;
*DESCRIPTION_START ITEM BEHIND 0
Near the base of the wall behind the machine is a rectangular opening barely
tall enough for a highlander to crouch in. With a little twisting and alot
of pushing, a larger being might be able to squeeze through.
*DESCRIPTION_END
;
ifpreverb go 1
   clearverb
   ifvar RAC ! 3
      position lay
      echo player You lay down in preparation to enter the opening.
      echo others %n lays down and prepares to enter the opening.
   endif
   affect 1157
   ifvar PLRSINROOM > 0
      affect 1156
      echo player You can't move ahead since someone else is blocking\
the conduit ahead of you.
   else
      affect 1156
      echo player You work your way through the opening.
      echo others %n moves into the low opening.
      move 1157
      affect 1157
      echo others %n works %h way in from the south.
      affect 1156
   endif
endif
;
NUMBER 1157
NAME Sublevel 2, electrical conduit
*DESCRIPTION_START
You are surrounded by smooth rectangular walls lined with thick cables which
run parallel to the tunnel. To the south, a light shines in from an opening.
The conduit continues to the north.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT S 1156
EXIT N 1158
;
IFPREVERB north -1
   CLEARVERB
   AFFECT 1158
   IFVAR PLRSINROOM > 0
     AFFECT 1157
     ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
     AFFECT 1157
     ECHO OTHERS %n works northward through the conduit.
     ECHO PLAYER You work your way northward through the conduit.
     MOVE 1158
     AFFECT 1158
     ECHO OTHERS %n works %h way through the conduit from the south.
     AFFECT 1157
   ENDIF
ENDIF
;
IFPREVERB south -1
   CLEARVERB
   ECHO OTHERS %n works southward through the conduit.
   ECHO PLAYER You work your way southward through the conduit.
   MOVE 1156
   AFFECT 1156
   ECHO OTHERS %n works %h way out of the opening.
   AFFECT 1157
ENDIF
;
IFPREVERB stand -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to stand here.
   ENDIF
ENDIF
;
IFPREVERB sit -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to sit here.
   ENDIF
ENDIF
;
;
NUMBER 1158
NAME Sublevel 2, electrical conduit
*DESCRIPTION_START
Two conduits intersect here at right angles, with a number of heavy cables
leading in all four directions. The designers of this conduit left just
enough room here to turn and move in any direction, but the ceiling of
this chamber is still far to low to stand in.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT S 1157
EXIT N 1159
EXIT E 1161
EXIT W 1162
;
IFPREVERB north -1
   CLEARVERB
   AFFECT 1159
   IFVAR PLRSINROOM > 0
     AFFECT 1158
     ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
     AFFECT 1158
     ECHO OTHERS %n works northward through the conduit.
     ECHO PLAYER You work your way northward through the conduit.
     MOVE 1159
     AFFECT 1159
     ECHO OTHERS %n works %h way through the conduit from the south.
     AFFECT 1158
   ENDIF
ENDIF
;
IFPREVERB south -1
   CLEARVERB
   AFFECT 1157
   IFVAR PLRSINROOM > 0
      AFFECT 1158
      ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
      AFFECT 1158
      ECHO OTHERS %n works southward through the conduit.
      ECHO PLAYER You work your way southward through the conduit.
      MOVE 1157
      AFFECT 1157
      ECHO OTHERS %n works %h way in through the conduit from the north.
      AFFECT 1158
   ENDIF
ENDIF
;
IFPREVERB east -1
   CLEARVERB
   AFFECT 1161
   IFVAR PLRSINROOM > 0
     AFFECT 1158
     ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
     AFFECT 1158
     ECHO OTHERS %n works eastward through the conduit.
     ECHO PLAYER You work your way eastward through the conduit.
     MOVE 1161
     AFFECT 1161
     ECHO OTHERS %n works %h way through the conduit from the west.
     AFFECT 1158
   ENDIF
ENDIF
;
IFPREVERB west -1
   CLEARVERB
   AFFECT 1162
   IFVAR PLRSINROOM > 0
     AFFECT 1158
     ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
     AFFECT 1158
     ECHO OTHERS %n works westward through the conduit.
     ECHO PLAYER You work your way westward through the conduit.
     MOVE 1162
     AFFECT 1162
     ECHO OTHERS %n works %h way through the conduit from the east.
     AFFECT 1158
   ENDIF
ENDIF
;
IFPREVERB stand -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to stand here.
   ENDIF
ENDIF
;
IFPREVERB sit -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to sit here.
   ENDIF
ENDIF
;
NUMBER 1159
NAME Sublevel 2, electrical conduit
*DESCRIPTION_START
You are surrounded by smooth rectangular walls lined with thick cables which
run parallel to the tunnel. The conduit continues to the east and south.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT S 1158
EXIT E 1160
;
IFPREVERB east -1
   CLEARVERB
   AFFECT 1160
   IFVAR PLRSINROOM > 0
     AFFECT 1159
     ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
     AFFECT 1159
     ECHO OTHERS %n works eastward through the conduit.
     ECHO PLAYER You work your way eastward through the conduit.
     MOVE 1160
     AFFECT 1160
     ECHO OTHERS %n works %h way through the conduit from the west.
     AFFECT 1159
   ENDIF
ENDIF
;
IFPREVERB south -1
   CLEARVERB
   AFFECT 1158
   IFVAR PLRSINROOM > 0
      AFFECT 1159
      ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
      AFFECT 1159
      ECHO OTHERS %n works southward through the conduit.
      ECHO PLAYER You work your way southward through the conduit.
      MOVE 1158
      AFFECT 1158
      ECHO OTHERS %n works %h way in through the conduit from the north.
      AFFECT 1159
   ENDIF
ENDIF
;
IFPREVERB stand -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to stand here.
   ENDIF
ENDIF
;
IFPREVERB sit -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to sit here.
   ENDIF
ENDIF
;
NUMBER 1160
NAME Sublevel 2, electrical conduit
*DESCRIPTION_START
You are surrounded by smooth rectangular walls lined with thick cables which
run parallel to the tunnel. Mounted on one wall is a grey metal box with
several of the cables leading into it.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT S 1161
EXIT W 1159
;
ITEM 0 378 ADJ1=150 ADJ2=192
ITEM 1 422
ITEM 2 422
ITEM 3 422
;
*DESCRIPTION_START ITEM IN 0
In the grey box you see three heavy duty switches.
*DESCRIPTION_END
;
IFVERB flip 3
   IFVAR PVAL50 > 0
      AFFECT 1162
     ECHO ALL The crackling noise and the blue flashing light suddenly cease.
      AFFECT 1163
     ECHO ALL The electrical discharge suddenly ceases.
      AFFECT 1160
      EQUAL PVAL50 0
   ELSE
      AFFECT 1162
     ECHO ALL You see a flashing blue light and hear a distinct crackling\
noise coming from the conduit to the north.
      AFFECT 1163
      ECHO ALL A massive electrical discharge arcs between the damaged\
cables lining the wall of the conduit.
      AFFECT 1160
      EQUAL PVAL50 1
   ENDIF
ENDIF
;
;
IFPREVERB west -1
   CLEARVERB
   AFFECT 1159
   IFVAR PLRSINROOM > 0
     AFFECT 1160
     ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
     AFFECT 1160
     ECHO OTHERS %n works westward through the conduit.
     ECHO PLAYER You work your way westward through the conduit.
     MOVE 1159
     AFFECT 1159
     ECHO OTHERS %n works %h way through the conduit from the east.
     AFFECT 1158
   ENDIF
ENDIF
;
IFPREVERB south -1
   CLEARVERB
   AFFECT 1161
   IFVAR PLRSINROOM > 0
      AFFECT 1160
      ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
      AFFECT 1160
      ECHO OTHERS %n works southward through the conduit.
      ECHO PLAYER You work your way southward through the conduit.
      MOVE 1161
      AFFECT 1161
      ECHO OTHERS %n works %h way in through the conduit from the north.
      AFFECT 1160
   ENDIF
ENDIF
;
IFPREVERB stand -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to stand here.
   ENDIF
ENDIF
;
IFPREVERB sit -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to sit here.
   ENDIF
ENDIF
;
NUMBER 1161
NAME Sublevel 2, electrical conduit
*DESCRIPTION_START
You are surrounded by smooth rectangular walls lined with thick cables which
run parallel to the tunnel. The conduit continues to the east and south.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT N 1160
EXIT W 1158
;
IFPREVERB north -1
   CLEARVERB
   AFFECT 1160
   IFVAR PLRSINROOM > 0
     AFFECT 1161
     ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
     AFFECT 1161
     ECHO OTHERS %n works northward through the conduit.
     ECHO PLAYER You work your way northward through the conduit.
     MOVE 1160
     AFFECT 1160
     ECHO OTHERS %n works %h way through the conduit from the south.
     AFFECT 1161
   ENDIF
ENDIF
;
IFPREVERB west -1
   CLEARVERB
   AFFECT 1158
   IFVAR PLRSINROOM > 0
      AFFECT 1161
      ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
      AFFECT 1161
      ECHO OTHERS %n works westward through the conduit.
      ECHO PLAYER You work your way westward through the conduit.
      MOVE 1158
      AFFECT 1158
      ECHO OTHERS %n works %h way in through the conduit from the east.
      AFFECT 1161
   ENDIF
ENDIF
;
IFPREVERB stand -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to stand here.
   ENDIF
ENDIF
;
IFPREVERB sit -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to sit here.
   ENDIF
ENDIF
;
;
NUMBER 1162
NAME Sublevel 2, electrical conduit
*DESCRIPTION_START
You are surrounded by smooth rectangular walls lined with thick cables which
run parallel to the tunnel. The conduit continues to the north and east.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT N 1163
EXIT E 1158
;
IFENTRY
   IFVAR PVAL50 > 0
      ECHO PLAYER You can see a flickering blue light and hear a crackling\
sound coming from the conduit to the north.
   ENDIF
ENDIF
;
IFPREVERB look -1
   IFVAR PVAL50 > 0
      ECHO PLAYER You can see a flickering blue light and hear a crackling\
sound coming from the conduit to the north.
   ENDIF
ENDIF
;
IFPREVERB east -1
   CLEARVERB
   AFFECT 1158
   IFVAR PLRSINROOM > 0
     AFFECT 1162
     ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
     AFFECT 1162
     ECHO OTHERS %n works eastward through the conduit.
     ECHO PLAYER You work your way eastward through the conduit.
     MOVE 1158
     AFFECT 1158
     ECHO OTHERS %n works %h way through the conduit from the west.
     AFFECT 1162
   ENDIF
ENDIF
;
IFPREVERB north -1
   CLEARVERB
   IFVAR PVAL50 > 0
      ECHO PLAYER As you move northward in the conduit, you clearly see\
that the cables ahead are damaged. A constant discharge of electricity\
fills the conduit from side to side.
      DAMAGEPLR ELECTRIC 25 A long spark leaps to you from the damaged cable!
      ECHO PLAYER The shock convinces you that further progress in that\
direction would be suicidal.
      STOP
   ENDIF
   AFFECT 1163
   IFVAR PLRSINROOM > 0
      AFFECT 1162
      ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
      AFFECT 1162
      ECHO OTHERS %n works northward through the conduit.
      ECHO PLAYER You work your way northward through the conduit.
      MOVE 1163
      AFFECT 1163
      ECHO OTHERS %n works %h way in through the conduit from the south.
      AFFECT 1162
   ENDIF
ENDIF
;
IFPREVERB stand -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to stand here.
   ENDIF
ENDIF
;
IFPREVERB sit -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to sit here.
   ENDIF
ENDIF
;
;
NUMBER 1163
NAME Sublevel 2, electrical conduit
*DESCRIPTION_START
Several of the casings of the cables in this room have been severely damaged,
and the metal wires are exposed in a number of places. The walls of the
conduit are charred and pitted, and the entire room has a distinctive acrid
smell. The conduit continues to the north and south.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT S 1162
EXIT N 1164
;
IFPREVERB north -1
   CLEARVERB
   IFVAR PVAL50 > 0
      ECHO PLAYER Your movements seem to have disturbed a live wire.
      ECHO ALL A massive electrical discharge arcs between the damaged\
cables lining the wall of the conduit. Unfortunately, your head is the path\
of least resistance. All activity in your brain comes rapidly to a halt.
      KILL ALL
      AFFECT 1160
      ECHO ALL You hear a small crackle of electricity arcing across\
the contacts of one of the switches.
      AFFECT 1163
      STOP
   ENDIF
   AFFECT 1164
   IFVAR PLRSINROOM > 0
     AFFECT 1163
     ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
     AFFECT 1163
     ECHO OTHERS %n works northward through the conduit.
     ECHO PLAYER You work your way northward through the conduit.
     MOVE 1164
     AFFECT 1164
     ECHO OTHERS %n works %h way through the conduit from the south.
     AFFECT 1163
   ENDIF
ENDIF
;
IFPREVERB south -1
   CLEARVERB
   IFVAR PVAL50 > 0
      ECHO PLAYER Your movements seem to have disturbed a live wire.
      ECHO ALL A massive electrical discharge arcs between the damaged\
cables lining the wall of the conduit. Unfortunately, your head is the path\
of least resistance. All activity in your brain comes rapidly to a halt.
      KILL ALL
      AFFECT 1160
      ECHO ALL You hear a small crackle of electricity arcing across\
the contacts of one of the switches.
      AFFECT 1163
      STOP
   ENDIF
   AFFECT 1162
   IFVAR PLRSINROOM > 0
      AFFECT 1163
      ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
      AFFECT 1163
      ECHO OTHERS %n works southward through the conduit.
      ECHO PLAYER You work your way southward through the conduit.
      MOVE 1162
      AFFECT 1162
      ECHO OTHERS %n works %h way in through the conduit from the north.
      AFFECT 1163
   ENDIF
ENDIF
;
IFPREVERB stand -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to stand here.
   ENDIF
ENDIF
;
IFPREVERB sit -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to sit here.
   ENDIF
ENDIF
;
NUMBER 1164
NAME Sublevel 2, electrical conduit
*DESCRIPTION_START
You are surrounded by smooth rectangular walls lined with thick cables which
run parallel to the tunnel. To the north, a light shines in from an opening.
The conduit continues to the north.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
EXIT S 1163
EXIT N 1165
;
IFENTRY
   IFVAR PVAL50 > 0
      ECHO PLAYER You can see a flickering blue light and hear a crackling\
sound coming from the conduit to the south.
   ENDIF
ENDIF
;
IFPREVERB look -1
   IFVAR PVAL50 > 0
      ECHO PLAYER You can see a flickering blue light and hear a crackling\
sound coming from the conduit to the south.
   ENDIF
ENDIF
;
IFPREVERB south -1
   CLEARVERB
   IFVAR PVAL50 > 0
      ECHO PLAYER As you move southward in the conduit, you clearly see\
that the cables ahead are damaged. A constant discharge of electricity\
fills the conduit from side to side.
      DAMAGEPLR ELECTRIC 25 A long spark leaps to you from the damaged cable!
      ECHO PLAYER The shock convinces you that further progress in that\
direction would be suicidal.
      STOP
   ENDIF
   AFFECT 1163
   IFVAR PLRSINROOM > 0
      AFFECT 1164
      ECHO PLAYER Someone is blocking the conduit ahead of you.
   ELSE
      AFFECT 1164
      ECHO OTHERS %n works southward through the conduit.
      ECHO PLAYER You work your way southward through the conduit.
      MOVE 1163
      AFFECT 1163
      ECHO OTHERS %n works %h way in through the conduit from the north.
      AFFECT 1164
   ENDIF
ENDIF
;
IFPREVERB north -1
   CLEARVERB
   ECHO OTHERS %n works northward through the conduit.
   ECHO PLAYER You work your way northward through the conduit.
   MOVE 1165
   AFFECT 1165
   ECHO OTHERS %n works %h way out of the opening.
   AFFECT 1164
ENDIF
;
IFPREVERB stand -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to stand here.
   ENDIF
ENDIF
;
IFPREVERB sit -1
   IFVAR RAC ! 3
      CLEARVERB
      ECHO PLAYER There's not enough room to sit here.
   ENDIF
ENDIF
;
;
;
NUMBER 1165
NAME Sublevel 2, electrical utility room
*DESCRIPTION_START
Huge power cables wrapped in black insulating plastic cover all available
walls space in this spartan concrete room. A weak yellowish light in a
steel wire cage dangles from the ceiling. A large number of the cables
go out of the room through a low opening near the floor. On the wall
opposite the opening is a large switch with a thick wire leading out from
it and down the wall. Some sticky strands of secreted material coat a
number of the cables as well as the switch.
*DESCRIPTION_END
FIXED_LIGHT
INDOOR_FLOOR
;
ITEM 0 72 ADJ1=396 VAL2=1164
; ITEM 0 is a low opening
ITEM 1 422 ADJ1=178
;
*DESCRIPTION_START ITEM EXAM 0
Although the opening is small, even a large human could probably fit
through laying down and working slowly through.
*DESCRIPTION_END
;
*DESCRIPTION_START ITEM READ 1
The switch is labeled with a small tag reading:

                        CAUTION!

               BACKUP POWER SYSTEM OVERRIDE

This circuit is protected by anti-tampering devices. Do not attempt
to change it without first disconnecting the main power couplings.

On the back of the tag are some strange words written in a careful hand:

BLACK   OCHRE   WHITE   BLACK   GREY

There is no clue to their meaning, however.

*DESCRIPTION_END
;
IFPREVERB EXAMINE 1
   ECHO PLAYER There is some writing on the switch.
   CLEARVERB
ENDIF
;
;
ifpreverb go 0
   clearverb
   ifvar RAC ! 3
      position lay
      echo player You lay down in preparation to enter the opening.
      echo others %n lays down and prepares to enter the opening.
   endif
   affect 1164
   ifvar PLRSINROOM > 0
      affect 1165
      echo player You can't move ahead because someone else is blocking\
the conduit ahead of you.
   else
      affect 1165
      echo player You work your way through the opening.
      echo others %n moves into the low opening.
      move 1164
      affect 1164
      echo others %n works %h way in from the north.
      affect 1164
   endif
endif
;
;Scripts for elevator shaft
;
NUMBER 1178
NAME Abandoned Mall, anteroom
*DESCRIPTION_START
Ragged bits of pale pink carpet cover most of the concrete floor of this
small chamber. On one wall, a large mirror hangs slightly askew from a
single remaining mount. Opposite the mirror is a wide metal door. On
the adjacent wall, a large numeral '2' is still just barely visible,
although its color has faded to nearly that of the wall. Next to the
door is a small panel with a round plastic button set into it.
*DESCRIPTION_END
INDOOR_FLOOR
DARKNESS
MONSTER_GROUP 35
EXIT W 1110
;
ITEM 0 247 ADJ1=265 ADJ2=587
;ITEM 0 is a round plastic button
ITEM 1 350 ADJ1=348 ADJ2=192 VAL2=1180 CLOSED
;ITEM 1 is a wide metal door
ITEM 3 332 ADJ1=71
ITEM 4 745
;
*DESCRIPTION_START ITEM EXAM 4
You see a hideous face staring back at you.
*DESCRIPTION_END
;
VARIABLE button_lit
;
IFENTRY
   IFVAR PLRSINROOM = 1
     EQUAL button_lit 0
   ENDIF
ENDIF
;
IFVERB push 0
   IFVAR button_lit = 0
      ECHO ALL The button glows softly.
      EQUAL button_lit 1
   ELSE
      ECHO ALL The button winks out momentarily and then continues to glow\
softly.
   ENDIF
ENDIF
;
IFPREVERB look 0
   CLEARVERB
   IFVAR button_lit > 0
      ECHO PLAYER The button is glowing with a soft yellow light.
   ELSE
      ECHO PLAYER The button is dark.
   ENDIF
ENDIF
;
IFPREVERB look 1
   CLEARVERB
   IFNOITEM 2
      ECHO PLAYER This wide aluminum door slides horizontally from a\
hidden track somewhere in the ceiling or floor. It has no handle or latch\
visible from this side. It is tightly closed.
      ELSE
      ECHO PLAYER This battered aluminum door hangs tenuously from an overhead\
track. The two panels of the door have been forced apart, forming a dark\
opening big enough to enter. You can see something else just beyond the door,\
but you can't quite tell what it is.
   ENDIF
ENDIF
;
IFPREVERB open 1
   ECHO PLAYER You struggle to open the door, but can't budge it.
   ECHO OTHERS %n struggles with the door, but cannot open it.
   CLEARVERB
ENDIF
;
IFPREVERB break 1
   CLEARVERB
   ECHO PLAYER You break through the flimsy door with ease, creating a dark\
opening in it.
   ECHO OTHERS %n breaks open the stubborn door, creating a dark opening in it.
   ECHO PLAYER  [Round: 5 sec]
   ADD ROUNDTIME 5
   NEWITEM 2 72 ADJ1=87 VAL2=1180
   EXTEND 1 with a dark opening broken through it
ENDIF
;
*DESCRIPTION_START ITEM IN 2
In the dark opening you can see a number of cables and wires, as well as an
old, corroded chain, but you can't see a floor at all. Although the cables
look like they'd collapse in an instant, the chain still looks quite sturdy,
despite the corrosion on its outside layer. You should probably try to jump
to the chain inside rather than just rushing headlong through the opening.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
It looks as if this opening in the door was created by someone trying to
force it apart. You can just make out something deep within it.
*DESCRIPTION_END
;
IFPREVERB go 2
   CLEARVERB
   IFVAR RAC ! 8
      ECHO PLAYER You go through the opening, only to find that the next room\
has no floor. You find yourself falling freely for a moment, and then you\
impact the hard surface beneath.
      ECHO OTHERS %n goes through the opening and disappears out of sight.
      AFFECT 1180
      ECHO ALL %n rushes through the opening in the shaft and plummets down\
into the darkness. A moment later, you hear a distict thud from below.
      AFFECT 1181
      MOVE 1181
      ECHO OTHERS %n comes falling down the shaft from above.
      DAMAGE CRUSH 30 You hear the sound of flesh impacting a solid surface.
      POSITION LAY
      AFFECT 1178
   ELSE
      ECHO PLAYER You drift slowly through the opening.
      ECHO OTHERS %n goes through the opening and disappears out of sight.
      MOVE 1180
      AFFECT 1181
      ECHO OTHERS %n drifts in through the opening.
      AFFECT 1178
   ENDIF
ENDIF
;
IFTOUCH 3
   ECHO PLAYER You can't quite reach the chain from here.
ENDIF
;
IFVERB jump 3
   CLEARVERB
   IFVAR RAC = 8
      ECHO PLAYER You float out to the chain with ease.
      ECHO OTHERS %n floats out the the chain with ease.
      AFFECT 1180
      ECHO OTHERS %n floats in through the opening to the chain.
      MOVE 1180
      AFFECT 1178
      STOP
   ENDIF
   ECHO PLAYER You attempt to jump through the opening to the chain.
   RANDOM DUMMY1 1 100 0
   ADD DUMMY1 AGI
   IFVAR DUMMY1 < 120
      ECHO PLAYER You miss the chain and fall down the shaft.
      ECHO OTHERS %n jumps through the opening and falls down the shaft.
      AFFECT 1180
      ECHO OTHERS %n comes flying towards the chain, but misses and falls.
      AFFECT 1181
      MOVE 1181
      ECHO OTHERS %n comes falling down the shaft from above.
      DAMAGE CRUSH 30 You hear the sound of flesh impacting a solid surface.
      POSITION LAY
      AFFECT 1178
   ELSE
      ECHO OTHERS %n jumps through the opening and grabs the chain inside.
      ECHO PLAYER You jump through the opening and grab the chain.
      AFFECT 1180
      MOVE 1180
     ECHO OTHERS %n jumps towards the chain, and manages to grab it and stop.
   ENDIF
ENDIF
;
;
NUMBER 1180
NAME Abandoned Mall, vertical shaft
*DESCRIPTION_START
Straight vertical walls form a square sectioned shaft extending both above
and below. Although this shaft has no floor for some ways down there are
plenty of footholds and handholds, as well as an old chain, which keep you
from plummeting down the shaft into the darkness below. There is a
rectangular opening in the wall here, and two mangled doors hang loosely on
their tracks on either side. You could probably climb down the chain from
here.
*DESCRIPTION_END
DARKNESS
INDOOR_FLOOR
;
ITEM 0 332 ADJ1=71
ITEM 1 72 ADJ1=87 VAL2=1178
;
IFPREVERB CLIMB 0
   CLEARVERB
   IFVAR RAC = 8
      ECHO PLAYER You drift slowly down the shaft.
      ECHO OTHERS %n drifts slowly down the shaft.
      AFFECT 1181
      MOVE 1181
      ECHO OTHERS %n drifts down the shaft from above.
      AFFECT 1180
      STOP
   ENDIF
   ECHO PLAYER You start down the chain with care.
   SKILLCHECK 5 45 DUMMY1
   IFVAR DUMMY1 < 0
      ECHO PLAYER You loose your grip and fall down the shaft!
      ECHO OTHERS %n starts down the chain, but slips and falls!
      AFFECT 1181
      MOVE 1181
      ECHO OTHERS %n comes falling down the shaft from above.
      DAMAGE CRUSH 30 You hear the sound of flesh impacting a solid surface.
      POSITION LAY
   ELSE
      ECHO PLAYER You climb safely down the chain to the bottom of the shaft.
      ECHO OTHERS %n climbs safely down the chain.
      AFFECT 1181
      MOVE 1181
      ECHO OTHERS %n comes down the shaft from above.
      AFFECT 1180
   ENDIF
ENDIF
;
IFTOUCH 1
   CLEARVERB
   ECHO PLAYER The opening is too far to reach.
ENDIF
;
IFPREVERB GO 1
   CLEARVERB
   ECHO PLAYER The opening is too far to reach. You'll have to jump there.
ENDIF
;
IFVERB JUMP 1
   CLEARVERB
   IFVAR RAC ! 8
      RANDOM DUMMY1 1 100 0
      ADD DUMMY1 AGI
      IFVAR DUMMY1 < 115
         ECHO PLAYER You misjudge the distance to the opening and fall down\
the shaft.
         ECHO OTHERS %n leaps for the opening and misses!
         AFFECT 1181
         MOVE 1181
         ECHO OTHERS %n comes falling down the shaft from above.
       DAMAGE CRUSH 30 You hear the sound of flesh impacting a solid surface.
         POSITION LAY
         AFFECT 1178
      ELSE
         ECHO PLAYER You leap right through the opening.
         ECHO OTHERS %n leaps right through the opening.
         AFFECT 1178
         MOVE 1178
         ECHO OTHERS %n comes leaping through the opening in the doors.
      ENDIF
   ELSE
      ECHO PLAYER You drift over to the opening and through it.
      ECHO OTHERS %n drifts over to the opening ant through it.
      AFFECT 1178
      MOVE 1178
      ECHO OTHERS %n comes floating through the opening.
   ENDIF
ENDIF
;
NUMBER 1181
NAME Abandoned Mall, shaft bottom
*DESCRIPTION_START
The floor of this room is covered with nuts, bolts, rivets, and other
bits and pieces of hardware. There is a large pulley secured to floor
near the exact center of the room. The walls of the shaft are wide and
rise in a nearly perfect square up into the darkness overhead. A rusty
chain dangles from above over the scattered bones of some hapless
adventurer who perished here before you.
*DESCRIPTION_END
DARKNESS
INDOOR_FLOOR
;
ITEM 0 352 ADJ1=374 ADJ2=164
;ITEM 0 is a skull
ITEM 1 233 ADJ1=222
;ITEM 1 are some bones
ITEM 2 550 ADJ1=294 VAL1=35 VAL2=1182 VAL3=56 CLOSED LOCKED
;ITEM 2 is a trapdoor portal to rm 1182
ITEM 3 332 ADJ1=71
;ITEM 3 is a chain for climbing to 1180
;
IFPREVERB SEARCH -1
   RANDOM DUMMY1 1 100 0
   ADD DUMMY1 PER
   IFVAR DUMMY1 > 120
     ECHO PLAYER You find an old skull among the scattered bones.
     CLEARVERB
     ADD ROUNDTIME 5
   ENDIF
   IFVAR DUMMY1 > 145
     ECHO PLAYER You also find a small square trapdoor set into the floor.
   ENDIF
ENDIF
;
IFPREVERB BREAK 2
   CLEARVERB
   ECHO PLAYER You attempt to break open the trapdoor.
   ECHO OTHERS %n attempts to break open the trapdoor.
   ECHO PLAYER  [Round: 5 sec]
   ADD ROUNDTIME 5
   RANDOM DUMMY1 1 100 0
   ADD DUMMY1 STR
   IFVAR DUMMY1 > 185
      ECHO ALL The trapdoor breaks into several pieces, which hang limply from the hinges.
      REMOVEITEM 2
      NEWITEM 2 550 ADJ1=454 VAL1=35 VAL2=1182 VAL3=56 OPEN UNLOCKED
      AFFECT 1182
      ECHO ALL Someone breaks open the trapdoor with a mighty blow from above.
      REMOVEITEM 2
      NEWITEM 2 550 ADJ1=454 VAL1=35 VAL2=1181 VAL3=56 OPEN UNLOCKED
      AFFECT 1181
   ELSE
      IFVAR DUMMY1 > 155
         ECHO ALL The trapdoor cracks and splinters around the latch, but remains intact.
         REMOVEITEM 2
         NEWITEM 2 550 ADJ1=83 VAL1=35 VAL2=1182 VAL3=56 CLOSED UNLOCKED
         AFFECT 1182
         ECHO ALL Someone cracks and splinters the trapdoor with a blow from above.
         REMOVEITEM 2
         NEWITEM 2 550 ADJ1=83 VAL1=35 VAL2=1181 VAL3=56 CLOSED UNLOCKED
         AFFECT 1181
      ELSE
         ECHO ALL The trapdoor is undamaged by the blow.
         AFFECT 1182
         ECHO ALL Someone pounds on the trapdoor from above.
         AFFECT 1181
      ENDIF
   ENDIF
ENDIF
;
IFPREVERB CLIMB 3
   CLEARVERB
   IFVAR RAC = 8
      ECHO PLAYER You drift slowly up the shaft.
      ECHO OTHERS %n drifts slowly up the shaft.
      AFFECT 1180
      MOVE 1180
      ECHO OTHERS %n drifts up shaft from below.
      AFFECT 1181
      STOP
   ENDIF
   ECHO PLAYER You start up the chain with care.
   SKILLCHECK 5 50 DUMMY1
   IFVAR DUMMY1 < 0
      ECHO PLAYER You loose your grip and fall down the shaft!
      ECHO OTHERS %n starts up the chain, but slips and falls!
      DAMAGE CRUSH 30 You hear the solid thud of flesh impacting a hard surface.
      POSITION LAY
   ELSE
      ECHO PLAYER You climb safely up the chain.
      ECHO OTHERS %n climbs safely up the chain.
      AFFECT 1180
      MOVE 1180
      ECHO OTHERS %n comes up the chain from shaft below.
      AFFECT 1181
   ENDIF
ENDIF
;
;
NUMBER 1182
NAME Abandoned Mall, cubical room
*DESCRIPTION_START
This tiny room is almost cubical inside, being as wide and deep as it is
tall. It was at one time tastefully appointed with paneling and brass,
but now the panels are rotted and worm-eaten and the brass has corroded to
shapeless green blobs. A lattice of white plastic decorates the ceiling and
a wide metal door opens across almost all of one wall.
*DESCRIPTION_END
DARKNESS
INDOOR_FLOOR
;
ITEM 1 350 ADJ1=348 ADJ2=192 VAL2=1179 CLOSED
;ITEM 1 is a wide metal door
ITEM 2 550 ADJ1=294 VAL1=35 VAL2=1181 VAL3=56 CLOSED LOCKED
;ITEM 2 is a trapdoor portal to rm 1181
;
IFPREVERB SEARCH -1
   RANDOM DUMMY1 1 100 0
   ADD DUMMY1 PER
   IFVAR DUMMY1 > 145
     ECHO PLAYER You find a small square trapdoor set into the ceiling.
     CLEARVERB
   ENDIF
ENDIF
;
IFPREVERB BREAK 2
   CLEARVERB
   ECHO PLAYER You attempt to break open the trapdoor.
   ECHO OTHERS %n attempts to break open the trapdoor.
   ECHO PLAYER  [Round: 5 sec]
   ADD ROUNDTIME 5
   RANDOM DUMMY1 1 100 0
   ADD DUMMY1 STR
   IFVAR DUMMY1 > 185
      ECHO ALL The trapdoor breaks into several pieces, which hang limply from the hinges.
      REMOVEITEM 2
      NEWITEM 2 550 ADJ1=454 VAL1=35 VAL2=1181 VAL3=56 OPEN UNLOCKED
      AFFECT 1181
      ECHO ALL Someone breaks open the trapdoor with a mighty blow from below.
      REMOVEITEM 2
      NEWITEM 2 550 ADJ1=454 VAL1=35 VAL2=1182 VAL3=56 OPEN UNLOCKED
      AFFECT 1182
   ELSE
      IFVAR DUMMY1 > 155
         ECHO ALL The trapdoor cracks and splinters around the latch, but remains intact.
         REMOVEITEM 2
         NEWITEM 2 550 ADJ1=83 VAL1=35 VAL2=1181 VAL3=56 CLOSED UNLOCKED
         AFFECT 1181
         ECHO ALL Someone cracks and splinters the trapdoor with a blow from below.
         REMOVEITEM 2
         NEWITEM 2 550 ADJ1=83 VAL1=35 VAL2=1182 VAL3=56 CLOSED UNLOCKED
         AFFECT 1182
      ELSE
         ECHO ALL The trapdoor is undamaged by the blow.
         AFFECT 1181
         ECHO ALL Someone pounds on the trapdoor from below.
         AFFECT 1182
      ENDIF
   ENDIF
ENDIF
;
NUMBER 1179
NAME Abandoned Mall, anteroom
*DESCRIPTION_START
Ragged bits of pale pink carpet cover most of the concrete floor of this
small chamber. Many shards of mirrored glass lie strewn about the room, as
if someone had smashed them all and left the bits behind. Opposite the
mirror is a wide metal door. On the adjacent wall, a large numeral '1' is
still just barely visible, although its color has faded to nearly that of
the wall. Next to the door is a small panel with a round plastic button
set into it.
*DESCRIPTION_END
INDOOR_FLOOR
MONSTER_GROUP 60
DARKNESS
EXIT W 1130
;
ITEM 0 247 ADJ1=265 ADJ2=587
;ITEM 0 is a round plastic button
ITEM 1 350 ADJ1=348 ADJ2=192 VAL2=1182 CLOSED
;ITEM 1 is a wide metal door
;
VARIABLE button2_lit
;
IFENTRY
   IFVAR PLRSINROOM = 1
     EQUAL button2_lit 0
   ENDIF
ENDIF
;
IFVERB push 0
   IFVAR button2_lit = 0
      ECHO ALL The button glows softly.
      EQUAL button2_lit 1
   ELSE
      ECHO ALL The button winks out momentarily and then continues to glow\
softly.
   ENDIF
ENDIF
;
IFPREVERB look 0
   CLEARVERB
   IFVAR button2_lit > 0
      ECHO PLAYER The button is glowing with a soft yellow light.
   ELSE
      ECHO PLAYER The button is dark.
   ENDIF
ENDIF
;
;
;
NUMBER 1189
NAME Wasteland, dunes
*DESCRIPTION_START
Windblown sand has made this entire region into a desolate ocean of
brown. Sand dunes rise all around, but in this valley between them
you see a strange sight. The blowing sands have revealed a metal
framed glass window in the ground!
*DESCRIPTION_END
DAY_LIGHT
WASTE
;
; window
ITEM 0 475
; dune
ITEM 1 609 VAL2=1300 ADJ1=294 ADJ2=274
;
VARIABLE brokwin
;
IFENTRY
   IFVAR PLRSINROOM = 1
     EQUAL brokwin 0
   ENDIF
ENDIF
;
EXTEND 0 in the ground
IFPREVERB BREAK 0
 IFVAR brokwin = 0
  ECHO PLAYER You break a large hole in the window!
  ECHO OTHERS %N breaks a large hole in the window!
  EQUAL brokwin 1
  NEWITEM 2 79 ADJ1=178 VAL2=1126
  EXTEND 0 with a large hole broken in it
 ELSE
  ECHO PLAYER You decide the hole is large enough without more breakage.
 ENDIF
 CLEARVERB
ENDIF
;
IFPREVERB LOOK 0
   IFVAR brokwin = 0
     ECHO PLAYER A square lattice of metal holds together the glass panes which make up\
the window. Although the glass looks thick, a solid blow could probably break through it.
   ELSE
     ECHO PLAYER A strong blow has shattered one of the panes of glass of the window\
creating a hole large enough for entry.
   ENDIF
   CLEARVERB
ENDIF
;





