;
;
;

REGIONDEF 181 DEPART 0
REGIONDEF 181 TIME
REGIONDEF 181 TELEPORT DISABLED
REGIONDEF 181 SUMMONING DISABLED
REGIONDEF 181 WELLOFLIFE ALLOWED

;
;
;

VARIABLE DANTEMP1
VARIABLE DAN2311
VARIABLE DAN2312
VARIABLE DAN2313
VARIABLE DAN2314
VARIABLE DAN2315
VARIABLE DAN2316
VARIABLE DAN2317
VARIABLE DAN2318
VARIABLE DAN2319
VARIABLE DAN2320
VARIABLE DAN2321
VARIABLE DANTRIG1
VARIABLE DAN2322
VARIABLE DAN2323
VARIABLE DAN2324
VARIABLE DAN2325
VARIABLE DAN2326
VARIABLE DAN2327
VARIABLE DAN2328
VARIABLE DAN2329
VARIABLE DAN2330
VARIABLE DAN2321
VARIABLE FLOORHIT

;
;

NUMBER 2310
NAME Garump Mansion, porch
CHANNEL 181
INDOOR_FLOOR
DARKNESS

*DESCRIPTION_START
The front porch of the mansion is most curious, mainly because you cannot
see the property the mansion is built on. There is only a field of black night
and white, sparkling stars out there, as though the night sky were below you.
*DESCRIPTION_END

ITEM 0 943 VAL2=2311

;
;

NUMBER 2311
NAME Garump Mansion, entrance
REGION 181
CHANNEL 181
INDOOR_FLOOR
DARKNESS

*DESCRIPTION_START
A double row of torches marks the sides of a long, narrow corridor,
stretching north out of sight. Its ceiling, floor and walls are all composed
of the same pinkish-gray stone as the door, a substance that looks soft but
isn't. You note that there is no bar or lock on the door- nor a handle.
*DESCRIPTION_END

ITEM 0 946 ADJ1=464 ADJ2=312 VAL2=2310

*DESCRIPTION_START ITEM EXAM 0
The door's hinges are on the other side, and it has no handle or locking
mechanism. From this side, it might as well be a part of the wall when it's
closed.
*DESCRIPTION_END

IFPREVERB GO 0
        IFITEM 0 OPEN
                GMMSG %N walked out the door, Dan. They have made it out.
        ENDIF
ENDIF

ITEM 1 373 ADJ1=32
EXTEND 1 mounted in a sconce on the west wall
*DESCRIPTION_START ITEM EXAM 1
The torch is of the metal variety that burns fuel, needing replacement every
few days, mounted in a sconce on the west wall.
*DESCRIPTION_END

ITEM 2 373 ADJ1=32
EXTEND 2 mounted in a sconce on the east wall
*DESCRIPTION_START ITEM EXAM 2
The torch is of the metal variety that burns fuel, needing replacement every
few days, mounted in a sconce on the east wall.
*DESCRIPTION_END

ITEM 3 1311 ADJ1=169
EXTEND 3 on the west wall
*DESCRIPTION_START ITEM EXAM 3
The sconce is a typical metal bracket designed to hold its torch in place,
an arm of metal with a plate attatching it to the wall.
*DESCRIPTION_END

ITEM 4 1311 ADJ1=169
EXTEND 4 on the east wall
*DESCRIPTION_START ITEM EXAM 4
The sconce is a typical metal bracket designed to hold its torch in place,
an arm of metal with a plate attatching it to the wall.
*DESCRIPTION_END

IFPREVERB TURN 3
        CLEARVERB
        ECHO PLAYER Try as you might, you cannot make the sconce turn.
ENDIF
IFPREVERB TURN 4
        CLEARVERB
        IFVAR DAN2311 ! 2
                ECHO PLAYER Try as you might, you cannot make the sconce turn.
        ENDIF
        IFVAR DAN2311 = 2
                ECHO PLAYER The sconce turns easily as you twist it, going around one full time before locking into place.
                ECHO OTHERS %N turns the sconce on the east wall, which moves around in one full circle before stopping.
                ECHO ALL You hear a grinding sound, stone rolling over stone, followed by a clank. The entire east wall seems to shudder.
                EQUAL DAN2311 3
        ENDIF
ENDIF
IFPREVERB TURN 1
        CLEARVERB
        ECHO PLAYER You try to turn the torch, but it doesn't move in that direction.
ENDIF
IFPREVERB TURN 2
        CLEARVERB
        ECHO PLAYER You try to turn the torch, but it doesn't move in that direction.
ENDIF

IFPREVERB PUSH 1
        CLEARVERB
        ECHO PLAYER You push on the torch, which doesn't move much. The sconce it's mounted on seems to move a little, though.
        ECHO OTHERS %N pushes on the torch on the east wall sconce. The torch doesn't budge.
ENDIF

IFPREVERB PUSH 4
        CLEARVERB
        IFVAR DAN2311 ! 0
                ECHO PLAYER It won't budge.
        ENDIF
        IFVAR DAN2311 = 0
                ECHO PLAYER You push on the sconce, which depresses into the wall an inch or two, then slides back out.
                ECHO OTHERS %N pushes on the sconce on the east wall, which depresses into the wall an inch or two, then slides back out.
                EQUAL DAN2311 1
                ECHO ALL You hear a grinding sound, stone rolling over stone.
        ENDIF
ENDIF

IFPREVERB PULL 4
        CLEARVERB
        IFVAR DAN2311 > 1
                ECHO PLAYER It won't budge.
        ENDIF
        IFVAR DAN2311 = 0
                ECHO PLAYER You pull on the sconce, which rattles slightly.
                ECHO OTHERS %N pulls on the sconce on the east wall, which rattles slightly.
        ENDIF
        IFVAR DAN2311 = 1
                ECHO PLAYER You pull on the sconce, which slides out of the wall a few inches, then slides back in.
                ECHO OTHERS %N pulls on the sconce on the east wall, which slides out of the stone a few inches on its mountings, then slides back in.
                ECHO ALL You hear a grinding noise, stone rolling over stone.
                EQUAL DAN2311 2
        ENDIF
ENDIF

ITEM 5 420
EXTEND 5 of pinkish-gray stone
IFPREVERB LOOK 5
        CLEARVERB
        IFNOITEM 6
                IFVAR DAN2311 ! 3
                         ECHO PLAYER Aside from the torches mounted in sconces on each of them, the walls all look fairly normal, pinkish-gray stone like the rest of the building.
                ENDIF
                IFVAR DAN2311 = 3
                        ECHO PLAYER The east wall has a few lines on it that you had not noticed before, like seams. They form a shape not unlike a doorway.
                ENDIF
        ENDIF
        IFITEM 6
                ECHO PLAYER You see nothing unusual except the square opening in the east wall.
        ENDIF
ENDIF

IFPREVERB PUSH 5
        IFVAR DAN2311 = 3
                CLEARVERB
                ECHO PLAYER You put your hands against the wall and push, marveling at how easily and quietly it swings back to reveal a square opening.
                ECHO OTHERS %N easily pushes a square section of the east wall back. It swings away, leaving an opening there.
                NEWITEM 6 72 ADJ1=307 VAL2=2318
                AFFECT 2318
                ECHO ALL A square section of wall slides away to form an opening.
                NEWITEM 6 72 ADJ1=307 VAL2=2311
        ENDIF
ENDIF

IFENTRY
        IFITEM 6
                ECHO GROUP There is a square opening in the east wall.
        ENDIF
ENDIF

EXIT N 2312
LIMITED_MOVEMENT

IFPREVERB OPEN 0
        IFITEM 0 CLOSED
                CLEARVERB
                ECHO PLAYER You cannot seem to get a grip on the door's edges, and it has no handle or knob.
        ENDIF
ENDIF

IFPREVERB CAST 0
        CLEARVERB
        ECHO PLAYER You gesture at a pink stone door.
        ECHO OTHERS %N gestures at a pink stone door.
        EQUAL SPELLNUM 0
        SUB MANAPOINTS 2
ENDIF

IFPREVERB PROJECT 0
        CLEARVERB
        ECHO PLAYER You concentrate over a pink stone door, but there seems to be no locking mechanism your psionic powers can detect. %c[Round: 5 sec]
        EQUAL ROUNDTIME 5
        ECHO OTHERS %N concentrates over a pink stone door.
        SUB PSIPOINTS 9
ENDIF

;
;

NUMBER 2312
NAME Garump Mansion, diamond room
REGION 181
CHANNEL 181
INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
This chamber has a high ceiling, unusually high when compared to the corridor
heights. A chandelier hangs there, far out of reach, directly above the massive
wooden table. Only one chair sits by the table, equally heavily constructed.
The room is perfectly square, but its walls run at diagonals to the cardinal
directions of north, west and so on. Each corner has a corridor leading away.
Above the low-ceilinged entrances of the corridors are four inward-facing
gargoylish statues, mounted on the same level as the hanging chandelier.
*DESCRIPTION_END

EXIT ABOVE 2317
EXIT S 2311
EXIT E 2313
EXIT W 2314
EXIT N 2315

ITEM 0 91 ADJ1=189 ADJ2=355
PUT 0 1539 VAL1=1
IFPREVERB READ -1
        IFVAR ARCHNUM = 1539
                CLEARVERB
                IFVAR DAN2312 = 0
                        ECHO PLAYER There is very faint writing on the parchment.
                ENDIF
                IFVAR DAN2312 = 1
ECHO PLAYER "I am forced to admit to you, dear reader, that I lied when I invited you
ECHO PLAYER to a pleasant dinner. In truth, you and your companions are now mice in a
ECHO PLAYER very sophisticated game of cat and same. A gentleman of some power has made
ECHO PLAYER a most intriguing wager with me, as to whether you can escape before the
ECHO PLAYER sands of the glass run out, an hour from the time I leave you."
ECHO PLAYER "If you can make your way through the main door by which you entered, I
ECHO PLAYER will lose, for it is my opinion that you will never be able to do so. If
ECHO PLAYER this occurs, I will pay to each of you a sum of one thousand (1,000) gold
ECHO PLAYER crowns for your time and achievement, as well as a larger sum to my
ECHO PLAYER opponent. If you fail, I will have won the bet, and will not pay you
ECHO PLAYER anything. You shall simply be left to wander the passages and rooms of
ECHO PLAYER my mansion until you starve or fall prey to one of the traps."
ECHO PLAYER "My opponent has asked me to include some advice for you, but I am not
ECHO PLAYER going to do so. The great adventurers of Fayd can surely pool their
ECHO PLAYER talents and escape from a simple mansion full of traps, minions and
ECHO PLAYER magical tricks without any help from the landlord. Yes, surely so."%c
ECHO PLAYER                                The parchment is signed,
ECHO PLAYER                                 Oethues Garump
                ENDIF
        ENDIF
ENDIF

IFPREVERB GET -1
        IFVAR ARCHNUM = 1537
                CLEARVERB
                ECHO PLAYER It's stuck to the table.
        ENDIF
ENDIF

ITEM 1 86 ADJ1=156 ADJ2=355
IFPREVERB PUSH 1
        CLEARVERB
        ECHO PLAYER You push the chair across the floor, making a scraping sound.
        ECHO OTHERS %N pushes a heavy wooden chair across the floor, making a scraping sound.
ENDIF




;
;

NUMBER 2313
NAME Garump Mansion, corridor
REGION 181
CHANNEL 181
INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
Gray stone with black streaks makes up every surface of this corridor, from
the floor to the carved face which adorns the terminating wall. There are no
doors or other such features, just a dead end here.
*DESCRIPTION_END

ITEM 0 605 ADJ1=46 ADJ2=187
*DESCRIPTION_START ITEM EXAM 0
The face is that of a gargoyle, with narrow, lidless eyes and a nose like an
overhanging beak. A mouth grins below it, its shape like two straight lines
meeting at an angle, and horns and pointed ears round out the appearance.
*DESCRIPTION_END

EXIT W 2312

;
;

NUMBER 2314
NAME Garump Mansion, corridor
REGION 181
CHANNEL 181
INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
Gray stone with black streaks makes up every surface of this corridor, from
the floor at your feet to the shelf running along the wall which forms the
dead end here. The only exit is back the way you came, to the main room.
*DESCRIPTION_END

ITEM 0 277 ADJ1=187

EXIT E 2312

;
;

NUMBER 2315
NAME Garump Mansion, corridor
REGION 181
CHANNEL 181
INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
Light from the chandelier to the south streams into this narrow passage,
falling across the stairway's bottom half at an angle that lets you see the
many motes of dust in the air. The walls and floor of the passage are dark
gray stone with small black streaks, a marbling effect that looks almost real.
*DESCRIPTION_END

ITEM 0 81 ADJ1=312 VAL2=2316

EXIT S 2312

;
;

NUMBER 2316
NAME Garump Mansion, small room
REGION 181
CHANNEL 181
INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
This room is an almost perfect cube, six square stone surfaces of exactly
equal size at right angles to each other. There is a stairway in the south
part of the floor, however, which mars the preciseness of the shape, and
just at its top, the north wall has a large metal switch set into it.
*DESCRIPTION_END

ITEM 0 1226 ADJ1=312 VAL2=2315

ITEM 1 422 ADJ1=192
IFPREVERB FLIP 1
        CLEARVERB
        IFVAR DAN2316 = 0
                EQUAL DANTEMP1 1
                EQUAL DAN2316 1
                ECHO OTHERS %N flips a metal switch up.
                ECHO PLAYER You flip a metal switch up.
                ECHO ALL You hear a loud "CLANK" sound from somewhere.
                AFFECT 2311
                ECHO ALL You hear a loud "CLANK" sound to the north.
                AFFECT 2312
                ECHO ALL You hear a loud "CLANK" sound to the north.
                AFFECT 2313
                ECHO ALL You hear a loud "CLANK" sound to the north.
                AFFECT 2314
                ECHO ALL You hear a loud "CLANK" sound to the north.
                AFFECT 2315
                ECHO ALL You hear a loud "CLANK" sound to the north.
                AFFECT 2317
                ECHO ALL You hear a loud "CLANK" sound to the north.
                AFFECT 2318
                ECHO ALL You hear a loud "CLANK" sound to the north.
                AFFECT 2319
                ECHO ALL You hear a loud "CLANK" sound to the north.
        ENDIF
        IFVAR DAN2316 = 1
                IFVAR DANTEMP1 ! 1
                        EQUAL DAN2316 0
                        ECHO PLAYER You flip a metal switch down.
                        ECHO OTHERS %N flips a metal switch down.
                        ECHO ALL You hear a loud "RUNK" from somewhere.
                        AFFECT 2311
                        ECHO ALL You hear a loud "RUNK" sound to the north.
                        AFFECT 2312
                        ECHO ALL You hear a loud "RUNK" sound to the north.
                        AFFECT 2313
                        ECHO ALL You hear a loud "RUNK" sound to the north.
                        AFFECT 2314
                        ECHO ALL You hear a loud "RUNK" sound to the north.
                        AFFECT 2315
                        ECHO ALL You hear a loud "RUNK" sound to the north.
                        AFFECT 2317
                        ECHO ALL You hear a loud "RUNK" sound to the north.
                        AFFECT 2318
                        ECHO ALL You hear a loud "RUNK" sound to the north.
                        AFFECT 2319
                        ECHO ALL You hear a loud "RUNK" sound to the north.
                ENDIF
        ENDIF
        EQUAL DANTEMP1 0
ENDIF

;
;

NUMBER 2317
NAME Upper half of diamond
REGION 181
CHANNEL 181
INDOOR_FLOOR
FIXED_LIGHT

EXIT BELOW 2312
DROPLOC 2312

;
;The exit above is 2317, which is simply the top half of the room. Though
;aerial, there's no weather or anything due to the regiondef. Ha ha ha. The
;four gargoylish statues and the chandeleir do nothing interesting in and of
;themselves, but in the mouth of the third gargoyle there is a stone switch.
;Flipping the switch sets DAN2317 to 1 or 0, causing the statues to exhale a
;mist that becomes a real gargoyle below in 2312 if it's 1.
;Other stuff: There's a lever in 2316. Pulling it makes a CLUNK sound
;somewhere nearby.

*DESCRIPTION_START
Now level with the chandelier and the four gargoyle statues, you can touch
the ceiling with little effort. From this vantage point, the table and chair
below look different- you can see that their shapes are a little skewed, as
though whoever made them had no straight-edge or level to work with and
only estimated as they went along. The statues, however, have no such
handicap, leering and ugly but remarkably realistic.
*DESCRIPTION_END

ITEM 0 1249
IFPREVERB LIGHT 0
        CLEARVERB
        ECHO PLAYER You don't have any means of lighting all those candles. Besides, they are already lit.
ENDIF
IFPREVERB EXTINGUISH 0
        CLEARVERB
        ECHO PLAYER You don't have any means of extinguishing all those candles. They look too numerous to simply blow out.
ENDIF

ITEM 1 401 ADJ1=150 ADJ2=312
EXTEND 1 of a gargoyle
ITEM 2 401 ADJ1=150 ADJ2=312
EXTEND 2 of a gargoyle
ITEM 3 401 ADJ1=150 ADJ2=312 VAL2=334
EXTEND 3 of a gargoyle
ITEM 4 401 ADJ1=150 ADJ2=312
EXTEND 4 of a gargoyle

IFPREVERB LOOK -1
        IFVAR ARCHNUM = 401
                CLEARVERB
                ECHO PLAYER The gargoyle statue leers towards the chandelier and the table below it,
                ECHO PLAYER as though criticizing the work of the craftsmen who created them. Its own
                ECHO PLAYER form is incredibly lifelike, but does not move like a true, summoned
                ECHO PLAYER gargoyle would. Eyes without pupils and a beaklike nose are deepset above
                ECHO PLAYER each gaping, fanged mouth.
                IFVAR ITEMVAL2 = 334
                        ECHO PLAYER Behind the third statue you see a metal plate set into the wall.
                ENDIF
        ENDIF
ENDIF

ITEM 5 1592 ADJ1=192
EXTEND 5 set into the wall

IFTOUCH 5
        CLEARVERB
        ECHO PLAYER As you touch the plate it moves slightly into the wall, then back out again.
        ECHO OTHERS As %n touches a metal plate set into the wall, it moves slightly.
        IFVAR DAN2317 < 5
                ADD DAN2317 1
                AFFECT 2312
                ECHO ALL You hear a hissing sound, and white vapor flows from above, forming into a living gargoyle!
                GENMON 0
        ENDIF
ENDIF

;
;

NUMBER 2318
NAME Secret passage
REGION 181
CHANNEL 181
INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
This cold, narrow corridor ends to the east at the top of a spiral stairway,
and to the west at a wall made from a pinkish-gray stone material unlike the
rest of the walls. A metal switch in the north wall is its only other feature.
*DESCRIPTION_END

IFENTRY
        IFITEM 6
                ECHO GROUP There is a square opening in the west wall.
        ENDIF
ENDIF

ITEM 0 422 ADJ1=192

IFPREVERB FLIP 0
        IFITEM 6
                ECHO ALL The opening in the west wall swings silently shut.
                REMOVEITEM 6
                AFFECT 2311
                ECHO ALL The opening in the east wall swings silently shut.
                REMOVEITEM 6
                EQUAL DANTEMP1 1
        ENDIF
        IFNOITEM 6
                IFVAR DANTEMP1 ! 1
                        ECHO ALL The west wall swings inwards to reveal a square opening.
                        NEWITEM 6 72 ADJ1=307 VAL2=2311
                        AFFECT 2311
                        ECHO ALL The east wall swings back to reveal a square opening.
                        NEWITEM 6 72 ADJ1=307 VAL2=2318
                ENDIF
        ENDIF
ENDIF

ITEM 1 1226 ADJ1=306 VAL2=2319

;
;

NUMBER 2319
NAME Garump Mansion, secret room
REGION 181
CHANNEL 181
INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
You are in a secret room, sealed off from the main corridors of the house
and expertly concealed. There are no decorations here, only a stark utility
indicating that the master decorator was not consulted for its design. A
spiral stairway leads up at the south end of the room, while the north
wall has a simple lever of copper metal attatched to a hinge mechanism.
*DESCRIPTION_END

ITEM 0 81 ADJ1=306 VAL2=2318

ITEM 1 641 ADJ1=68 ADJ2=192

IFPREVERB LOOK 1
        CLEARVERB
        IFVAR DAN2319 = 1
                ECHO PLAYER The lever is set in the "up" position.
        ENDIF
        IFVAR DAN2319 = 0
                ECHO PLAYER The lever is set in the "down" position.
        ENDIF
ENDIF

IFPREVERB PULL 1
        CLEARVERB
        IFVAR DAN2319 = 0
                ECHO PLAYER You pull the lever into the "up" position.
                ECHO OTHERS %N pulls the lever into the "up" position.
                EQUAL DANTEMP1 1
                EQUAL DAN2319 1
        ENDIF
        IFVAR DAN2319 = 1
                IFVAR DANTEMP1 ! 1
                        ECHO PLAYER You pull the lever into the "down" position.
                        ECHO OTHERS %N pulls the lever into the "down" position.
                        EQUAL DAN2319 0
                ENDIF
        ENDIF
        EQUAL DANTEMP1 0
ENDIF



ITEM 2 420 ADJ2=312
IFPREVERB LOOK 2
        CLEARVERB
        ECHO PLAYER Looking at the wall, you think you can make out the outline of a door, arch or opening.
ENDIF
IFPREVERB PUSH 2
        IFNOITEM 6
                IFVAR DAN2316 = 1
                        ECHO PLAYER You push the wall out of the way with ease. It slides on concealed hinges to reveal an opening.
                        ECHO OTHERS %N easily pushes the north wall out of the way, revealing an opening.
                        NEWITEM 6 72 VAL2=2320
                        AFFECT 2320
                        ECHO ALL A panel slides back on one wall, revealing an opening.
                        NEWITEM 6 72 VAL2=2319
                ENDIF
        ENDIF
ENDIF

IFENTRY
        IFITEM 6
                ECHO GROUP Part of the north wall has been pushed aside to reveal an opening.
        ENDIF
ENDIF

;
;

NUMBER 2320
NAME Garump Mansion, library
REGION 181
CHANNEL 181
INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
Muted tones of green and brown predominate in this room, a room with shelves
lining every wall- empty shelves, mostly. There are a few loose scraps of
paper and parchment here, part of one book's cover, and a number of over
-turned pieces of furniture. A couch lies against one wall, its back and
cushions ripped open, springs hanging loose like entrails. The mirror which
hangs above the door is broken, unable to reflect on anything
save its own demise.
*DESCRIPTION_END

IFENTRY
        IFITEM 6
                ECHO GROUP A panel on the south wall has been pushed aside to reveal an opening.
        ENDIF
ENDIF


ITEM 0 277 VAL2=335
ITEM 1 86
ITEM 2 86
ITEM 3 1305
EXTEND 3 which lies against the wall, torn open
*DESCRIPTION_START ITEM EXAM 3
The couch was once a proud, leatherbacked member of its furniturial species. Now, alas, cruel fate has transpired to tear it open and show off its hidden desires, its springs and its frame to the world. A silent tear begins to well in your eye as you contemplate this upholstered tragedy, until you realize how silly that is and blink it away.
*DESCRIPTION_END

IFPREVERB GO 1
        CLEARVERB
        ECHO PLAYER It's ruined.
ENDIF
IFPREVERB GO 2
        CLEARVERB
        ECHO PLAYER It's ruined.
ENDIF
IFPREVERB GO 3
        CLEARVERB
        ECHO PLAYER It's ruined.
ENDIF

ITEM 4 943 VAL1=60 VAL4=9 VAL2=2321
IFPREVERB PICK 4
                CLEARVERB
                ECHO PLAYER As you move to pick the lock, you hear a click.
                SKILLCHECK 12 -5 DUMMY1
                ADD DAN2320 1
                IFVAR DUMMY1 < 0
                        ECHO OTHERS You hear a click, and suddenly %n falls back, but not fast enough, as a gout of pinkish liquid hisses out at %i!
                        DAMAGEPLR BURN 50 You are not quick enough to avoid a spray of pinkish acid!
			IFVAR FLAG2 = 33
				ECHO PLAYER You note that the acid landed right on that burned place in the floor.
			ENDIF
                ENDIF
                IFVAR DUMMY1 >= 0
                        ECHO OTHERS You hear a click, and suddenly %n falls back, barely avoiding a stream of pinkish fluid! The acid hits the floor and dissolves into harsh-smelling vapors.
                        ECHO PLAYER You leap back just in time to avoid a splash of pinkish acid that sizzles and dissolves away into nothingness on the stone floor.
			IFVAR FLAG2 = 33
				ECHO PLAYER You note that the acid landed right on that burned place in the floor.
			ENDIF
                ENDIF
ENDIF

IFPREVERB CAST 4
        CLEARVERB
        ECHO PLAYER You gesture at a door.
        ECHO OTHERS %N gestures at a door.
        EQUAL SPELLNUM 0
        SUB MANAPOINTS 2
ENDIF

IFPREVERB PROJECT 4
        CLEARVERB
        ECHO PLAYER You concentrate over a door, but your talents don't seem to be up to the task.
        EQUAL ROUNDTIME 5
        ECHO OTHERS %N concentrates over a pink stone door.
        SUB PSIPOINTS 9
ENDIF

ITEM 5 1677
IFPREVERB LOOK 5
        CLEARVERB
        IFNOITEM 7
                IFVAR DANTRIG1 = 0
                        ECHO PLAYER Aside from a few pieces of torn-up books and strips of cloth from the destroyed furniture, there is nothing much to see.
                ENDIF
                IFVAR DANTRIG1 = 1
                        ECHO PLAYER Aside from a few pieces of torn-up books and strips of cloth from the destroyed furniture, there is nothing to see on the floor. Actually, there is one thing, a burned spot just in front of the door.
                        EQUAL FLAG2 33
                ENDIF
        ENDIF
        IFITEM 7
                ECHO PLAYER Aside from a few pieces of torn-up books and strips of cloth from the destroyed furniture, there is nothing to see on the floor except for a hole that has been smashed through it.
        ENDIF
ENDIF

IFPREVERB DESTROY 5
        CLEARVERB
        IFITEM 7
                IFVAR FLAG2 ! 33
                        ECHO PLAYER You bash at the floor, trying to destroy it!%c[Round: 5 sec]
                        ECHO OTHERS %N bashes at the floor, trying to destroy it.
                ENDIF
                IFVAR FLAG2 = 33
                        ECHO PLAYER That hole you saw already leads through the floor, you know.
                ENDIF
        ENDIF
        IFNOITEM 7
                IFVAR FLAG2 ! 33
                        ECHO PLAYER You bash at the floor, trying to destroy it! You're not sure where the best place to do this is, of course.%c[Round: 5 sec]
                        ECHO OTHERS %N bashes at the floor, trying to destroy it.
                ENDIF
                IFVAR FLAG2 = 33
                        ECHO PLAYER You bash at the burned spot on the floor, trying to smash a way through.%c[Round: 5 sec]
                        ECHO OTHERS %N bashes at the floor, trying to destroy it.
                        ADD FLOORHIT DAN2320
			IFVAR FLOORHIT > 100
				ECHO ALL The weakest part of the floor gives way with a CRASH!
				ECHO OTHERS %N falls through the hole in the floor!
				DISBAND
                                NEWITEM 7 79 VAL2=2322
				MOVE 2322
				AFFECT 2322
				ECHO OTHERS %N plummets in from above.
				POSITION LAY
				EQUAL BODYPOINTS 30
			ENDIF
                ENDIF
        ENDIF
ENDIF

ITEM 8 360 ADJ1=374
*DESCRIPTION_START ITEM EXAM 8
It's broken. You can't see yourself.
*DESCRIPTION_END
*DESCRIPTION_START ITEM ON 8
It's broken. You can't see yourself.
*DESCRIPTION_END
*DESCRIPTION_START ITEM IN 8
It's broken. You can't SEE yourself.
*DESCRIPTION_END

;
;

NUMBER 2321
NAME Closet
REGION 181
CHANNEL 181
INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
This small room has bare walls, only a door leading out of it.
*DESCRIPTION_END

ITEM 0 420
IFPREVERB LOOK 0
        CLEARVERB
        ECHO PLAYER This wall is bare.
ENDIF
ITEM 1 420
IFPREVERB LOOK 1
        CLEARVERB
        ECHO PLAYER This wall is bare.
ENDIF
ITEM 2 420
IFPREVERB LOOK 2
        CLEARVERB
        ECHO PLAYER This wall is bare.
ENDIF
ITEM 3 420
IFPREVERB LOOK 3
        CLEARVERB
        ECHO PLAYER This wall is bare, except for the door out to the library.
ENDIF
ITEM 6 1677
IFPREVERB LOOK 6
        CLEARVERB
        ECHO PLAYER The floor is bare, too. What, you didn't believe it?
ENDIF
ITEM 5 482
IFPREVERB LOOK 5
        CLEARVERB
        ECHO PLAYER Look, the walls, floor and ceiling are bare. Nothing there. Okay?
ENDIF

ITEM 4 943 VAL1=60 VAL4=9 VAL2=2320

;
;

NUMBER 2322
NAME Garump Mansion, crawlspace
REGION 181
CHANNEL 181
INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
You are crawling beneath a hole in the bottom of the mansion. To the south
you can see an opening which seems to lead onto the porch...
*DESCRIPTION_END

ITEM 0 79 VAL2=2320
EXIT S 2310

;
;

NUMBER 2323
NAME Get out of here!
REGION 181
CHANNEL 181
INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
Poke me to reset all the variables!
*DESCRIPTION_END

IFVERB POKE -1
EQUAL  DANTEMP1 0
EQUAL  DAN2311  0
EQUAL  DAN2312  0
EQUAL  DAN2313  0
EQUAL  DAN2314  0
EQUAL  DAN2315  0
EQUAL  DAN2316  0
EQUAL  DAN2317  0
EQUAL  DAN2318  0
EQUAL  DAN2319  0
EQUAL  DAN2320  0
EQUAL  DAN2321  0
EQUAL  DAN2322  0
EQUAL  DAN2323  0
EQUAL  DAN2324  0
EQUAL  DAN2325  0
EQUAL  DAN2326  0
EQUAL  DAN2327  0
EQUAL  DAN2328  0
EQUAL  DAN2329  0
EQUAL  DAN2330  0
EQUAL  DAN2321  0
EQUAL  FLOORHIT 0
ECHO PLAYER BOOOm!
ENDIF


;
;


