; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Naga >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MNUMBER 78
NAME sheshnag
ADJECTIVE 4
PART 0
PART 1
PART 5
PART 6
PART 13
PART 14
PART 17
BODY 1000
EXTRABODY 3000
ATTACK1 1400
DEFENSE 250
STRATEGY 700
TREASURE 200
IMMUNITY 0 0
IMMUNITY 1 0
IMMUNITY 2 2
IMMUNITY 3 0
IMMUNITY 4 1
IMMUNITY 5 3
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 0
IMMUNITY 9 0
RACE 31
ALIGNMENT -500
ARMOR 60
WEAPON 22 31
WEAPONPLUS 10
MAGICWEAPON 3
TEXI Your attack cannot harm the creature through its armor-like scales.
SKINADJ 27
SKINITEM 507 70 2300 0
SKINITEM 528 20 23000 3
ETERNAL
SCRIPTMACRO 86
POISON 70 140
FATIGUE 50 120
RESIST 1200
PSIRESIST 900
SPEED 1
MANA 4000
SPELLUSE 25
SPELLSKILL 1400
CASTLEVEL 50
NONDISRUPTABLE
SILENCEIGNORE
SPELL 140
SPELL 406
SPELL 118
SPELL 225
TEXS A sheshnag hisses something in an alien language.
TEXQ A sheshnag hisses. 
TEXL A sheshnag hisses
SPECUSE 100
SPECUSES 2
SPECBASE 80
SPECDMG 180
SPECDMGTYPE SLASH
TEXX %s strikes out with its bloody fangs at %s!
; more tex fields will come later
*DESCRIPTION_START
A writhing, twisting, coiling mass over fifty feet in length and covered 
with scales wrapped in eternal flames is the body of a sheshnag. Its five 
massive heads are mostly serpentine in shape,  but the elongated cranium 
on each head is like a horribly distorted drakin skull. The creature has 
two arms growing from its snakelike torso that end in long-fingered hands. 
Glittering yellow eyes miss nothing as the creature gives voice to a 
hissing roar.  
*DESCRIPTION_END
TEXG A dark hole opens in the ground from which slithers a fire sheshnag.





