MNUMBER 78
NAME jupaaskri
ADJECTIVE 130 
*DESCRIPTION_START
A twisted creature known as a blood jupaaskri hisses in cold fury as it
crawls with frightening speed towards its prey. Its blood covered, insectile 
body flickers in and out of reality maddeningly. 
*DESCRIPTION_END
BODY 1000
EXTRABODY 2000
ATTACK1 2000
DEFENSE 1180
STRATEGY 700
TREASURE 600
IMMUNITY 0 0
IMMUNITY 1 1
IMMUNITY 2 0
IMMUNITY 3 1
IMMUNITY 4 2
IMMUNITY 5 0
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 9 0
RACE 21
ALIGNMENT -50
WEAPON 22 31 100
WEAPONPLUS 15
ARMOR 98
MAGICWEAPON 3
ETERNAL
SCRIPTMACRO 86
SKINADJ 730
SKINITEM 505 10 10 0
SKINITEM 520 20 20 0
SKINITEM 527 20 20 1
POISON 60 90
DISEASE 80 130
FATIGUE 90 120
RESIST 1050
SPEED 1
HIDESKILL 70
MANA 900
SPELLUSE 3
SPELLSKILL 900
CASTLEVEL 900
NONDISRUPTABLE
SILENCEIGNORE
SPELL 127
SPELL 524
PSIRESIST 1500
PSI 900
PSIUSE 3
PSISKILL 900
DISCIPLINE 21
DISCIPLINE 40
DISCIPLINE 38
DISCIPLINE 39
SPECUSE 20
SPECUSES 90
SPECBASE 90
SPECDMG 150
SPECDMGTYPE HEAT
TEXX %s flicks some dark blood at %s!
TEXV You hear the eerie clicking of a jupaaskri.
TEXH A jupaaskri finds the shadows.
TEXE You hear a sickening clicking sound.
TEXQ A jupaaskri gazes at you with its insectile eyes.
TEXZ A jupaaskri kicks %s and clicks absently to itself.
TEXD hisses a horrible scream as it dies.
TEXI A jupaaskri glares at %s.
TEXG A bloody opening appears in the ground from which crawls out a blood jupaaskri!

