VARIABLE I926FLAG
VARIABLE CAMMIESTAGE
VARIABLE ZEREKPAINT
VARIABLE RASTAGANJA
;
; Inumbers 304-312 and 321-323
;
;
; *****************************
;
;INUMBER 924
;NAME 1443
;WEIGHT 2
;VOLUME 2
;ARTICLE A
;
;IFVERB TOUCH -1
;     ECHO PLAYER You feel a tingling sensation shoot up your arm. Your mind fills with images of strange geometric shapes floating in a black void.
;ENDIF
;IFPREVERB LOOK -1
;     CLEARVERB
;     ECHO PLAYER The tablet has roughly the same dimensions as a letter, except for the fact that it is thicker, and weighs a great deal more.
;ENDIF
;IFVERB TAP -1
;     ECHO PLAYER A modulated voice ementates from it, and words form in your mind:
;     ECHO OTHERS A modulated voice emenates from %n's tablet, but you can't seem to make out what it is saying.
;     ECHO PLAYER
;     ECHO PLAYER "Roudun va andloa, freideich unami ilgu andloa ilgue et oduie nye ILSE nielgu:
;     ECHO PLAYER
;     ECHO PLAYER Mui'taten n'san ilgu andloa:
;     ECHO PLAYER
;     ECHO PLAYER Ik...mui'tat: mui'tat va unami tsule-du ulien ilgu andloa. nye mui'tat
;     ECHO PLAYER      ilgu self nie'talu, ilgu pursuit va roudun freideich tsule-du n'san ilgu
;     ECHO PLAYER      tuo'dien nie'talu etere intu'e.
;     ECHO PLAYER Ik...ubvie' nye va roudun, dies et freideich
;     ECHO PLAYER      ilgu andloa ilgu nie'talu freideich.
;     ECHO PLAYER Ik...mui'tat: ispend va tsule-du shou-loum va unami
;     ECHO PLAYER      urunami nielgu unami... ILSE... ILSE. Klu-Ilu help..."
;ENDIF

; ***********************************

; a=the item
; h=his/her
; i=him/her


;INUMBER 926
;NAME 350
;WEIGHT 5
;VOLUME 2
;
;IFPREVERB OPEN -1
;     ADD I926FLAG 1
;     CLEARVERB
;     IFVAR I926FLAG = 1
;    ECHO OTHERS As %n pops open the lid on %a, smoke pours from it and engulfs %i!
;    ECHO PLAYER As you pop open the lid on %a, smoke pours from it and engulfs you!
;    SPELL 225
;     ELSE
;    IFVAR I926FLAG = 2
;         ECHO OTHERS As %n opens the lid on %a, the smoke pours from it and seeps into %i!
;         ECHO PLAYER As you open the lid on %a, the smoke pours from it and seeps into you!
;         SPELL 232
;    ELSE
;         ECHO OTHERS %n struggles with the lid on %a.
;         ECHO PLAYER Try as you might, you can't seem to open the bottle.
;    ENDIF
;     ENDIF
;ENDIF
;
;IFPREVERB LOOK -1
;     CLEARVERB
;     ECHO PLAYER The jar is filled with an odd gray smoke which continually swirls around inside it.
;ENDIF
;
;IFPREVERB TURN -1
;     CLEARVERB
;     ECHO PLAYER As you turn the jar, the smoke inside begins to swirl faster.
;     ECHO OTHERS As %n turns a jar, the gray smoke inside it begins to swirl faster.
;ENDIF
;
;IFPREVERB TOUCH -1
;     CLEARVERB
;     ECHO PLAYER As you touch your hand to the side of the jar, the smoke moves towards it.
;     ECHO OTHERS As %n touches %h hand to a jar, the swirling smoke inside seeps towards it.
;ENDIF
;
;
VARIABLE PROOGLETREE
VARIABLE WAVEMYFAN
;VARIABLE ICLOTHSLEFT
;
;NUMBER 1880
;NAME 496
;ARTICLE SOME
;VOLUME 30
;WEIGHT 5
;VOLUME 3

;IFPREVERB LOOK -1
;     CLEARVERB
;     ECHO PLAYER The cloths seem to shimmer slightly as you hold them up to the light.
;     STRCVT 0 ICLOTHSLEFT

;ENDIF

;IFPREVERB2 PUT -1
;     CLEARVERB
;     SUBTRACT ITEMVAL1 1
;     ECHO PLAYER As you place a cloth on it, it seems to shimmer slightly and then dissapears!
;     EQUAL ITEMVAL2 23
;     IFVAR ICLOTHSLEFT > 0
;    ECHO PLAYER That was the last cloth.
;     ENDIF
;ENDIF
;
;
;INUMBER 309 (unused)
;
;8    !Bulloney [Hey Hey we're the Monkeys]       Legends of Future Past
;9    !Cleopatra [We just like to monkey aroun]   Legends of Future Past
;E    !Muaddib [But we're too busy singin']       Multiuser Teleconference
;F    !Dnab [To put anybody down...]        Legends of Future Past

;ADJECTIVES
;----------
;677 - 690 Ichiro: 677 678 679 678 679 680 681 682 683 684
;695 - 711 Ichiro
;
; ITEMS
;-----
;304 - 312 Ichiro       310=hat!  311=alyssa   312=wand
;321 - 323 Kreebonker
;922 - 942 Ichiro
;1880 - 1890 Ichiro
; 691-703
;
;NOUNS
;-----
;536 - 542 Ichiro
;1596 - 1599 Ichiro
;Nouns 672 - 682
; 672 spwiwanna
; 673 eleraan
; 674 alyssa
;
;CHARACTER BLOCKS
;60 - 69 Ichiro
;116 - 121 Ichiro
;149 - 153 Ichiro

;60      Myst
;61      Emma
;62      Iduiin
;63      Obelish
;64      -Menelian
;65      -Sylvia
;66      Gausan
;67      -Thorne
;68      Dave's #
;69      -Vinland
;
;116     Cog
;117     Cezern
;118     Dirgo
;119     Tiggs!
;120     Alyssa
;121     Iduiin
;
;149     Perywin
;150     Heryle
;151     Kykaaza
;152     (Generic Character)
;153     Motalm
;
;
;PVALs
;-----
;40-49 - Ichiro
;
;
;Monsters
;--------
;130 - 134 Ichiro
;359 - 363 Ichiro
;374 - 377 Ichiro
;
;Room #s:
;--------
;481 - 498 Ichiro
;1070 - 1099 Ichiro
;1670 - 1690 Ichiro
;1680 = Initiates' Lounge
;
;
;Rooms 2861-2870
;Rooms 3524-3599
;
;
;Macros
;1 - 5 5
;6 - 29
;30 - 44
;80-90
;91 - 99
;
;CEVENTS
;57 Ichiro
;74 Ichiro
;87 (Shattered World)
;88 Used
;89,90 (unused)

; INTNUMs
; 89 90 91 92 93 94 95
;
;
; ** ROOM Y **
NUMBER 3
NAME Testroom
;
IFPREVERB STOMP -1
ENDIF
;
IFSAY TESTMEBABY!
  ECHO PLAYER Okay.
ENDIF
;

; NUMBER 1681
;
NUMBER 1681
NAME Marren's Pride, Control Room
INDOOR_FLOOR
ASTRAL
*DESCRIPTION_START
The control room is a marvelous blend of technology and Maratasen tradition.
It is circular, with a domed ceiling made of a material that uniformly
illuminates the room with a pleasant golden glow. The floor is made of a soft
golden brown material that yields slightly underfoot as though it were natural
earth. The walls seem to flow out of the floor and ceiling, gradually changing
color and texture. At the center of the room is a semicircular console covered
with a multitude of readouts and control studs interspersed with exotic
carvings. Several bowl-shaped chairs are located near a raised platform.
*DESCRIPTION_END

; Ceiling
ITEM 0 482
; Console
ITEM 1 718
; Chair
ITEM 2 86
; Chair
ITEM 3 86
; Platform
ITEM 4 365
; Floor
ITEM 5 1677
IFVERB TOUCH 5
  ECHO PLAYER It feels like soft, spongy earth, but is made up of a strong, artificial substance.
ENDIF

IFVERB LISTEN -1
  ECHO PLAYER You hear the faint humm of machinery.
ENDIF

IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER The chair is bowl-shaped and looks quite comfortable.
ENDIF

IFVERB SMELL -1
  IFVAR INTNUM3 = 126
    ECHO PLAYER Ah, the familiar smells of your ship were carefully selected and blended to create a pleasing and tranquil environment.
  ELSE
    ECHO PLAYER  You catch odd smells that seem to change over time. After a moment, you notice that the lights in the control panel seem to be in synch with the changes.
    IFVAR RAC = 4

    ELSE
      IFVAR RAC = 7
        ECHO PLAYER Your mechanical senses pick each scent from the air and analyze them. Interestingly, they seem to be blended to produce a calming effect on the Maratasen mind.
      ELSE
        ECHO PLAYER The air is filled with a pleasant mixture of different scents.
      ENDIF
    ENDIF
  ENDIF
ENDIF

IFPREVERB LOOK 1
  ECHO PLAYER The main console seems to be carved from a single block of stone which is
  ECHO PLAYER covered with carvings of a pride of Maratasens chasing herds of antlered
  ECHO PLAYER beasts. The Maratasen are armed with only their teeth and claws, but that
  ECHO PLAYER seems to be more than enough, as they pull the giant animals to the ground.
ENDIF

IFPREVERB LOOK 0
  ECHO PLAYER Through the ceiling, you see very convincing images of thunderclouds high
  ECHO PLAYER above you. They move slowly across the sky, occasionally being illuminated
  ECHO PLAYER by a fork of lightning.
ENDIF

IFPREVERB LOOK 4
  CLEARVERB
  ECHO PLAYER The platform is large enough for several people to stand on. Its brightly-
  ECHO PLAYER glowing surface is engraved with various sun-symbols.
ENDIF

IFSAY TA'CHA
  ECHO ALL The walls emit a series of soft high-pitched tones.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The displays over the forward wall gain intensity.
ENDIF

IFSAY TA'NOK
  ECHO ALL The walls emit a series of soft high-pitched tones.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The displays along the forward wall dim, causing the room to grow darker.
ENDIF

IFSAY KAR'CA
  ECHO ALL The walls emit a series of soft high-pitched tones.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL A deep female voice speaks rapidly from all about the room. The voice seems to punctuate as various screens light up, displaying information that you cannot decypher.
ENDIF

IFSAY NOK'CHA!
  IFVAR INTNUM3 = 126
    ECHO ALL An iris forms over the wall, twisting to reveal an opening into the other room.
    NEWITEM 7 72 VAL2=1682
  ELSE
  ENDIF
ENDIF

IFPREVERB GO 7
  ECHO OTHGROUP The opening shuts behind %N.
  REMOVEITEM 7
  MOVEGROUP 1682
  ECHO GROUP The opening twists shut behind you.
  AFFECT 1682
  ECHO OTHGROUP %N arrives through an opening, which twists shut behind %i.
  AFFECT 1681
ENDIF

IFSAY PATE!
  IFVAR INTNUM3 = 126
    PLREVENT 2
    CONTPLREVENT
    AFFECT 206
    ECHO ALL Suddenly, you are bathed in a tremendous white glow!
    ECHO ALL %N appears!
    AFFECT 1681
    ECHO ALL The platform hums and extends around the circumference of the room. A bright light envelops you, and suddenly you are elsewhere...
    MOVEALL 206
  ENDIF
ENDIF

IFSAY PU'CHA
  ECHO ALL The walls emit a series of soft high-pitched tones.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The walls of the room dim for a moment, then begin to shine brightly.
ENDIF

IFSAY PU'TAK
  ECHO ALL The walls emit a series of soft high-pitched tones.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The walls of the room glow brightly for a moment, then dim to a comfortable level.
ENDIF

IFSAY PU'NOK
  ECHO ALL The walls emit a series of soft high-pitched tones.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The walls of the room glow dimly for a moment, then go out.
ENDIF
;
NUMBER 1682
NAME Marren's Pride, Stateroom
INDOOR_FLOOR
ASTRAL
*DESCRIPTION_START
This room, while similar to the control room in shape and construction, has a
smaller, cozier feeling to it. The lighting is more subdued, and the colors
used have been muted. As in the control room, the image projected from the
ceiling is that of the sky. Here, however, the image is broken up and tinted
into leaf patterns to simulate a grove of trees. The floor is covered in soft,
luxuriant animal hides, a huge pile of pillows, and cushions. The walls are
paneled in richly stained wood and are covered with shelves of animal
trophies, maratasen weapons and large tapestries. An android shaped vaguely
into the form of a maratasen sits below several shelves.
*DESCRIPTION_END

; Shelf
ITEM 0 848
EXTEND 0 to the left of the maratasen android
; Shelf
ITEM 1 848
EXTEND 1 to the right of the maratasen android
; Shelf
ITEM 2 848
EXTEND 2 above the maratasen android

IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER On the shelf is a huge double edged blade with an intricately inlaid scene of
  ECHO PLAYER a female Maratasen kneeling before a great shining light. The blade is fully
  ECHO PLAYER 5 feet long and looks heavy.
ENDIF

IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER This is a rack of Claw Gloves. It would seem that the gloves are intended to
  ECHO PLAYER be worn in combat to protect the fingers and hands as much as possible but
  ECHO PLAYER still allowing the claws to be used.
ENDIF

IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER This seems to be a wild jumble of animal parts taken form many exotic animals
  ECHO PLAYER and carefully preserved and mounted. The central piece of the display is the
  ECHO PLAYER head rack of the giant beasts carved in the control consoles.
ENDIF

IFVERB SNIFF -1
  ECHO PLAYER A pleasant mix various grasses and other flora fills the air.
ENDIF

IFVERB LISTEN -1
  ECHO PLAYER You hear the faint rustle of wind moving through tall grasses. You can also make out the sounds of what might be animals indigenous to the maratasen world.
ENDIF

IFSAY TAAL
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The android activates a small console, then places a flagon of maratasen ale before you.
  NEWITEM 7 141
  NEWPUT 7 239 ADJ1=87 VAL2=3
ENDIF

IFSAY NOK'CHA!
  ECHO ALL An iris forms over the wall, twisting to reveal an opening into the other room.
  NEWITEM 6 72 VAL2=1682
ENDIF

IFVERB GO 6
  ECHO OTHGROUP The opening shuts behind %N.
  REMOVEITEM 6
  MOVEGROUP 1681
  ECHO GROUP The opening twists shut behind you.
  AFFECT 1681
  ECHO OTHGROUP %N arrives through an opening, which twists shut behind %i.
  AFFECT 1682
ENDIF

IFSAY TECK
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The android activates a small console to the side.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The android retrieves a joint of meat from an opening and places it before you.
  NEWITEM 8 1649
ENDIF

IFSAY PU'CHA
  ECHO ALL The walls emit a series of soft high-pitched tones.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The walls of the room dim for a moment, then begin to shine brightly.
ENDIF

IFSAY PU'TAK
  ECHO ALL The walls emit a series of soft high-pitched tones.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The walls of the room glow brightly for a moment, then dim to a comfortable level.
ENDIF

IFSAY PU'NOK
  ECHO ALL The walls emit a series of soft high-pitched tones.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The walls of the room glow dimly for a moment, then go out.
ENDIF
;
CEVENT 88 0 482
;
AFFECT 1681
RANDOM DUMMY1 1 500 0
IFVAR DUMMY1 = 1
  ECHO ALL The central panel lights up and begins to scroll through pages of a strange flowing golden script.
ENDIF
IFVAR DUMMY1 = 2
  ECHO ALL Brilliant golden symbols form over the surface of the display to your right.
ENDIF
IFVAR DUMMY1 = 3
  ECHO ALL The ship bobs up and down slightly.
ENDIF
IFVAR DUMMY1 = 4
  ECHO ALL The ground jerks beneath your feet. A low-pitched klaxon sounds, but ceases after a moment.
ENDIF
IFVAR DUMMY1 = 5
  ECHO ALL The ship tilts slightly, then rights itself.
ENDIF
IFVAR DUMMY1 = 6
  ECHO ALL One of the central panels emits a series of soft, high-pitched tones.
ENDIF
IFVAR DUMMY1 = 7
  ECHO ALL One of the displays comes to life with the image of a large, blue planet with scarred blotches of tan. From ths vantage point, the world looks peaceful.
ENDIF
IFVAR DUMMY1 = 8
  ECHO ALL A central console displays the image of the dark side of Andor. Slowly, the sun comes into view, washing the planet with a golden light.
ENDIF
IFVAR DUMMY1 = 9
  ECHO ALL A screen flickers on, displaying the image of a very large ship moving towards you at a rapid pace. Rainbows of light streak from the ship's engines as the view rotates around it.
ENDIF
IFVAR DUMMY1 = 10
  ECHO ALL One of the screens showing Andor from orbit zooms in on Fayd, giving a detailed image of the city's layout.
ENDIF
;
AFFECT 1682
IFVAR DUMMY1 = 1
  ECHO ALL The android shifts, reorienting itself before a small display panel.
ENDIF
IFVAR DUMMY1 = 2
  ECHO ALL The maratasen android's head bobs up and down in an almost human nod.
ENDIF
IFVAR DUMMY1 = 3
  ECHO ALL A roar echoes off in the distance.
ENDIF
IFVAR DUMMY1 = 4
  ECHO ALL You hear the sound of water falling upon coins.
ENDIF
;
AFFECT 1689
;
RANDOM DUMMY1 1 500 0
IFVAR DUMMY1 = 1
  ECHO ALL The spring bubbles quietly, producing a pleasant gurgling noise.
ENDIF
IFVAR DUMMY1 = 2
  ECHO ALL You hear a seagull call from above.
ENDIF
;
VARIABLE SKINME
VARIABLE SKINA
;
NUMBER 484
NAME Froobles of Death
IFPREVERB XYZZY -1
  EQUAL SKINITEM SKINME
  EQUAL SKINADJ SKINA
ENDIF
;
NUMBER 1689
NAME Inner Sea, Hidden Cove
DARKNESS
ASTRAL
*DESCRIPTION_START
You gaze in wonder at the stark, simple beauty of the shoreline. The rock
walls completely surround the back and sides of the cove with an almost
overpowering presence. It is not hard to imagine how this small beach of
fine, black sand has gone un-noticed all these years. The black walls extend
for hundreds of feet straight up and glisten in the light with the slick
wetness of sea spray. The only mark in their natural ruggedness is the
stairway carved along one wall. The water itself is quite calm here, but the
jagged outcroppings of rock along the shore prevent any boats from docking
here. Several tide pools and a steaming natural spring are off to one side of
the cove, where high tide would cover them for much of the day.
*DESCRIPTION_END
;
EXIT U 529

; Pool
ITEM 0 736
; Water
ITEM 1 1062
; Spring
ITEM 2 1772 ADJ1=42

IFTOUCH 1
  CLEARVERB
  ECHO PLAYER Which water do you mean, the tide pool or the spring?
ENDIF

IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You gaze idly into the tidepool for a moment, transfixed by the various forms
  ECHO PLAYER of life which make their home here. The starfish, sea urchins and minnows
  ECHO PLAYER seem blissfully unaware that they are no longer within the ocean itself. As
  ECHO PLAYER you lean closer for a better look, your shadow startles a school of minnows.
  ECHO OTHERS %N stares into the tidepool.
ENDIF
;
IFPREVERB TAKE 0
  CLEARVERB
  ECHO PLAYER You pull up your sleeve and reach into the chilly water. After a few moments,
  ECHO PLAYER you are able to retrieve a starfish, inspecting it briefly before returning
  ECHO PLAYER it to the water.
  ECHO OTHERS %N pulls up %h sleeve and reaches into the tide pool. After a few moments, %s produces a starfish, inspecting briefly before returning it to the water.
ENDIF
;
IFPREVERB SLAP 0
  CLEARVERB
  IFVAR PLRSINROOM = 2
    ECHO PLAYER You playfully splash around in the water
    ECHO OTHERS %N playfully splashes you with the water!
  ELSE
    ECHO PLAYER You playfully splash around in the water.
    ECHO OTHERS %N splashes around in the water.
  ENDIF
ENDIF
;
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER You step into the cold tide pool and sit down at its edge.
  ECHO OTHERS %N steps into the tide pool and sits down at its edge.
  POSITION SIT
  EQUAL FLAG1 919
ENDIF
;
IFPREVERB LOOK 2
  CLEARVERB
  ECHO OTHERS %N peers into the bubbling spring. When %s turns away, you notice that %h face is wet with condensation.
  ECHO PLAYER You look carefully into the depths of the natural spring, in hopes of seeing
  ECHO PLAYER the bottom through the bubbling water. As you lean over the spring, warm
  ECHO PLAYER condensation forms on your face and neck.
ENDIF
IFPREVERB TOUCH 2
  CLEARVERB
  ECHO OTHERS %N pulls up %h sleeve and tentatively thrusts %h hand into the bubbling water.
  ECHO PLAYER You pull up your sleeve and reach into the bubbling water. To your surprise,
  ECHO PLAYER the water is comfortably warm; about the same temperature as the hot tub in
  ECHO PLAYER the saloon.
ENDIF
IFPREVERB GO 2
  CLEARVERB
  ECHO PLAYER You slowly lower yourself into the hot spring, and take a seat on one of the natural shelves around the edge.
  ECHO OTHERS %N slowly lowers %iself into the hot spring and takes a seat on one of the natural shelves around the edge.
  POSITION SIT
  EQUAL FLAG1 929
ENDIF
IFPREVERB STAND -1
  IFVAR FLAG1 = 919
    CLEARVERB
    ECHO PLAYER You step out of the pool.
    ECHO OTHERS %N steps out of the pool.
    POSITION STAND
  ENDIF
  IFVAR FLAG1 = 929
    CLEARVERB
    ECHO PLAYER You pull yourself out of the stream and shiver in the cold air.
    ECHO OTHERS %N pulls %iself out of the bubbling stream.
    POSITION STAND
  ENDIF
  EQUAL FLAG1 0
ENDIF
;
NUMBER 529
NAME Inner Sea, water's edge
*DESCRIPTION_START
Waves gently lap over a large, rusted anchor stuck in the sand at the water's
edge. A thick chain leads into the sea from the anchor. The anchor, judging by
its worn condition, has been sitting here for some time. The relentless waves
have exposed an opening in the rocks which leads down into darkness.
*DESCRIPTION_END
EXIT E 528
EXIT SW 530
; Anchor
ITEM 0 402 ADJ1=272
; Sand
ITEM 1 413
; Opening
ITEM 2 72 VAL2=978
IFPREVERB CLIMB 0
  CLEARVERB
  ECHO PLAYER You hop over the anchor and land on rocky terrain...
  ECHO OTHERS %N hops over the rusty anchor...
  AFFECT 1689
  ECHO OTHERS %N climbs in.
  AFFECT 529
  MOVE 1689
ENDIF
;
NUMBER 1688
NAME Exotic Pets of Andor Ltd.
INDOOR_FLOOR
*DESCRIPTION_START
Cages upon cages of madly concieved animals line the walls of this extremely
noisy shoppe. A large glass tank filled with various aquatic life rests
against the far wall. Behind the wooden counter, two men with identical
moustachioed visages argue about pricing and which animals should be carried,
and which should be killed on sight. A manuscript lists the pets currently
for sale.
*DESCRIPTION_END
; Door to Hadan Kentarus
ITEM 0 65 VAL2=3525 OPEN UNLOCKED
; Tank
ITEM 1 847
; Manuscript
ITEM 2 202 ADJ1=361

STOREITEM 1890 150 5000
STOREITEM 1890 40 5000
STOREITEM 1890 1108 7000
STOREITEM 1890 938 7000
STOREITEM 1890 177 7000

STOREITEM 939 150 8000
STOREITEM 939 40 8000
STOREITEM 939 566 8000
STOREITEM 939 1108 10000
STOREITEM 939 1094 12000

STOREITEM 309 1346 12000
STOREITEM 308 -1 47500

storeitem 1337 938 30000
storeitem 1337 614 30000
storeitem 1337 611 35000

IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER Dozens of colorful aquatic creatures make their homes in this oddly beautiful
  ECHO PLAYER recreation of a marine habitat. Three large, ugly fish dominate the tank, the
  ECHO PLAYER largest of which chases the other two around endlessly in a futile attempt to
  ECHO PLAYER drive them out of its territory.
ENDIF

IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER Well, it's a manuscript with writing on it.
ENDIF

IFPREVERB READ 2
  CLEARVERB
  ECHO PLAYER Welcome to Exotic Pets of Andor Ltd!
  ECHO PLAYER
  ECHO PLAYER Currently in stock, we have the following:
  ECHO PLAYER
  ECHO PLAYER Squirrels     Crowns   Bunnies by the Dozen
  ECHO PLAYER   Gray ........ 50       Gray ......... 80
  ECHO PLAYER   Brown ....... 50       Brown ........ 80
  ECHO PLAYER   Snow-White... 70       Fuzzy ........ 80
  ECHO PLAYER   Furry ....... 70       Snow-White.... 100
  ECHO PLAYER   Lavender .... 70       Black-Grey.... 120
  ECHO PLAYER
  ECHO PLAYER Exotic     Dual-Purpose Mukwas
  ECHO PLAYER   Slime Mold .. 120      Furry ........ 300
  ECHO PLAYER   Eleraan ..... 475      Striped ...... 300
  ECHO PLAYER        Paisley ...... 350
  ECHO PLAYER
  ECHO PLAYER Coming soon: Snakes from the forests of Illesh and Meeses.
ENDIF
;
;
VARIABLE VROEPOTION
;
NUMBER 3535
NAME Room of Vroe
*DESCRIPTION_START
All around you is the Vroe. Lots of people might say that you are completely
and utterly hopeless if you are here, but what the heck would the Vroe Room
be if you weren't? There is a room description here, but you are much too far
away to read it with your damn eyes, captain. STOMP your feet for
instructions.
*DESCRIPTION_END
;
; Fruit
INUMBER 1886
WEIGHT 5
VOLUME 2
NAME 92
FOOD
IFPREVERB EAT -1
  IFVAR ITEMVAL1 = 1
    ECHO PLAYER A burning sensation runs through your stomach for a moment.
    random dummy1 1 10 0
    ADD MANAPOINTS dummy1
    SUB BODYPOINTS dummy1
  ENDIF
  IFVAR ITEMVAL1 = 2
    ECHO PLAYER Your head throbs for a moment.
    EQUAL DUMMY1 ITEMVAL2
    MULT DUMMY1 2
    ADD DUMMY1 10
    ADD PSIPOINTS DUMMY1
    div dummy1 5
    sub bodypoints dummy1
  ENDIF
  IFVAR ITEMVAL1 = 3
    SPELL 102
    SPELL 105
    SPELL 109
    SPELL 209
    SPELL 225
  ENDIF
  IFVAR ITEMVAL1 = 4
    SPELL 230
  ENDIF
  IFVAR ITEMVAL1 = 5
    SPELL 533
  ENDIF
  IFVAR ITEMVAL1 = 6
    SPELL 536
    SPELL 535
  ENDIF
  IFVAR ITEMVAL1 = 7
    SPELL 351
  ENDIF
  IFVAR ITEMVAL1 = 8
    SPELL 251
    SPELL 248
  ENDIF
  random dummy1 1 100 0
  ifvar dummy1 = 1
    plrevent 2
    contplrevent
    echo player You fall to your knees!
    echo others %N falls to %h knees!
    equal roundtime 10
  endif
ENDIF
;
VARIABLE PLANTORIFIC
;
INUMBER 942
WEIGHT 6
VOLUME 5
SUBSTANCE PAPER
NAME 540
;
IFVAR PLANTORIFIC = 0
  RANDOM PLANTORIFIC 1 1000 0
ENDIF
IFPREVERB PULL -1
  CLEARVERB
  IFVAR ITEMVAL3 = PLANTORIFIC
    ECHO PLAYER There doesn't seem to be any ripe fruit on the plant.
  ELSE
    EQUAL ITEMVAL3 PLANTORIFIC
    ECHO PLAYER You pluck a fruit from the plant.
    ECHO OTHERS %N plucks a fruit from %h plant.
    IFVAR ITEMVAL1 = 1
      NEWITEM -1 1886 ADJ1=327 ADJ2=40 VAL2=15 VAL3=209
    ENDIF
    IFVAR ITEMVAL1 = 2
      NEWITEM -1 1886 ADJ1=311 ADJ2=40 VAL2=152 VAL3=105
    ENDIF
    IFVAR ITEMVAL1 = 3
      NEWITEM -1 1886 ADJ1=566 ADJ2=259 VAL2=56 VAL3=102
    ENDIF
    IFVAR ITEMVAL1 = 4
      NEWITEM -1 1886 ADJ1=327 ADJ2=347 VAL2=6 VAL3=332
    ENDIF
    IFVAR ITEMVAL1 = 5
      NEWITEM -1 1886 ADJ1=738 VAL2=15 VAL3=225
    ENDIF
    IFVAR ITEMVAL1 = 6
      NEWITEM -1 1886 ADJ1=839 VAL2=23 VAL3=138
    ENDIF
    IFVAR ITEMVAL1 = 7
      NEWITEM -1 1886 ADJ1=468 ADJ2=40 VAL2=56 VAL3=144
    ENDIF
    IFVAR ITEMVAL1 = 8
      NEWITEM -1 1886 ADJ1=163 ADJ2=1132 ADJ3=152 VAL2=25 VAL3=248
    ENDIF
    IFVAR ITEMVAL1 = 9
      NEWITEM -1 1886 ADJ1=294 ADJ2=150 VAL2=9 VAL3=250
    ENDIF
    IFVAR ITEMVAL1 = 10
      NEWITEM -1 1886 ADJ1=297 ADJ2=248 VAL2=16 VAL1=1
    ENDIF
    IFVAR ITEMVAL1 = 11
      NEWITEM -1 1886 ADJ1=297 ADJ2=40 VAL2=16 VAL1=2
    ENDIF
    add itemval2 1
    ifvar itemval2 > 20
      random dummy1 1 100 0
      ifvar dummy1 = 1
        removeitem -1
        echo player The plant withers away.
      endif
    endif
  ENDIF
ENDIF
;
variable IDCokay
variable IDCto
variable IDCnoport
variable IDCalert
;
number 3530
name Shuttle, Transporter Room
channel 1315
astral
*description_start
The rectangular room is covered with charcoal gray wall panels and has a
ceiling bearing segmented lighting units. Against one wall is a control panel
which bears the remnants of a convoluted series of knobs and levers. Towards
the center of the room is a circular platform.
*description_end
item 1 365 adj1=976 adj2=693
item 2 282 adj1=1463
item 3 802
item 4 1341 val2=3532
ifpreverb look 1
  clearverb
  echo player The raised platform is large enough for several people to stand on.
endif
ifpreverb look 2
  clearverb
  echo player The control panel seems to have originally been covered with various controls, but they have been done away with and replaced by a small slot.
endif

ifpreverb look 3
  clearverb
  echo player It's a slot, plain and simple. Its function is unclear.
endif

iftouch 4
  ifvar IDCokay = 0
    clearverb
    echo player You are interposed by an invisible force!
    echo others %N is thrown back as %h steps towards a doorway!
    plrevent 2
    contplrevent
    echo all A voice intones, "Security systems are still active per order of User Cyrano DeBergerac."
  endif
endif

ifpreverb go 1
     ifvar flag1 = 449
  clearverb
  echo player You're already standing there.
     else
  clearverb
  echo player You step onto the platform.
  echo others %P steps onto the platform.
  equal flag1 449
     endif
endif
ifsay COMPUTER,_DESTINATION_1.
  ifvar plrmark1 < 1
    echo all A voice intones, "Unable to obtain a lock on that destination."
  else
    equal IDCto plrmark1
    echo all A voice intones, "Confirmed."
  endif
endif
ifsay COMPUTER,_DESTINATION_2.
  ifvar plrmark2 < 2
    echo all A voice intones, "Unable to obtain a lock on that destination."
  else
    equal IDCto plrmark2
    echo all A voice intones, "Confirmed."
  endif
endif
ifsay COMPUTER,_DESTINATION_3.
  ifvar plrmark3 < 3
    echo all A voice intones, "Unable to obtain a lock on that destination."
  else
    equal IDCto plrmark3
    echo all A voice intones, "Confirmed."
  endif
endif
ifsay COMPUTER,_DESTINATION_4.
  ifvar plrmark4 < 4
    echo all A voice intones, "Unable to obtain a lock on that destination."
  else
    equal IDCto plrmark4
    echo all A voice intones, "Confirmed."
  endif
endif
ifsay COMPUTER,_DESTINATION_5.
  ifvar plrmark5 < 5
    echo all A voice intones, "Unable to obtain a lock on that destination."
  else
    equal IDCto plrmark5
    echo all A voice intones, "Confirmed."
  endif
endif
ifsay COMPUTER,_DESTINATION_6.
  ifvar plrmark6 < 6
    echo all A voice intones, "Unable to obtain a lock on that destination."
  else
    equal IDCto plrmark6
    echo all A voice intones, "Confirmed."
  endif
endif
ifsay COMPUTER,_DESTINATION_7.
  ifvar plrmark7 < 7
    echo all A voice intones, "Unable to obtain a lock on that destination."
  else
    equal IDCto plrmark7
    echo all A voice intones, "Confirmed."
  endif
endif
ifsay COMPUTER,_DESTINATION_8.
  ifvar plrmark8 < 8
    echo all A voice intones, "Unable to obtain a lock on that destination."
  else
    equal IDCto plrmark8
    echo all A voice intones, "Confirmed."
  endif
endif
ifsay COMPUTER,_DESTINATION_9.
  ifvar plrmark9 < 9
    echo all A voice intones, "Unable to obtain a lock on that destination."
  else
    equal IDCto plrmark9
    echo all A voice intones, "Confirmed."
  endif
endif
ifsay COMPUTER,_DESTINATION_10.
  ifvar plrmark10 < 10
    echo all A voice intones, "Unable to obtain a lock on that destination."
  else
    equal IDCto plrmark10
    echo all A voice intones, "Confirmed."
  endif
endif
ifsay COMPUTER,_ENERGIZE.
    ifvar flag1 = 449
  ifvar IDCto = 0
    equal IDCto 206
    echo all A voice intones, "Unable to query the previous location. Restoring default parameters."
  else
    echo all A voice intones, "Commencing transport now."
  endif
  plrevent 2
  contplrevent
  echo all The ceiling panels dim slightly.
  plrevent 1
  contplrevent
  echo all You hear a low-pitched, modulated tone off in the distance.
  plrevent 1
  contplrevent
  echo group You are bathed in a flash of white light! Your vision begins to fade.
  echo othgroup %P vanishes!
  affect IDCto
  equal dummy1 1
  ifvar terrain ! 7
  ifvar terrain ! 1
  ifvar terrain ! 5
    equal dummy1 0
  endif
  endif
  endif
  ifvar region ! 0
    equal dummy1 0
  endif
  ifvar dummy1 ! 1
    affect 3530
    echo all The room goes dark. A voice intones, "Destination unreachable."
  else
    echo group Your surroundings shift.
    affect 3530
    movegroup IDCto
    affect IDCto
    echo othgroup %P appears before you in a flash of bright light!
  endif
    else
  echo all A voice intones, "Please position yourself on the platform before commencing transport."
    endif
endif
ifsay COMPUTER,_SECURITY_AUTHORIZATION_CYRANO.
   ifvar IDCokay = 0
  ifvar intnum3 = 219
    echo all A voice intones, "Voice verification is confirmed. Welcome. Deactivating the security measures, please wait."
    plrevent 2
    contplrevent
    echo all The doorway shimmers for a moment.
    equal IDCokay 1
  else
    echo all A voice intones, "Only User Cyrano DeBergerac has the authority to activate this function."
  endif
   else
  echo all A voice intones, "The security systems are already deactivated."
   endif
endif
ifsay COMPUTER,_ACTIVATE_SECURITY_NET.
   ifvar IDCokay = 1
  ifvar intnum3 = 219
    echo all A voice intones, "Voice verification is confirmed. Activating the security measures. Please wait."
    plrevent 2
    contplrevent
    echo all The doorway shimmers for a moment.
    equal IDCokay 0
  else
    echo all A voice intones, "Only User Cyrano DeBergerac has the authority to activate this function."
  endif
   else
  echo all A voice intones, "The security systems are already in place."
   endif
endif
;
number 3533
astral
channel 1315
name Shuttle, Airlock
*description_start
The airlock is small and lined with reinforced metal. Though a shimmering
doorway, you can make out the bridge. Though a window to your right, you can
make out the vastness of deep space. A large, unmarked red button lies to
the side.
*description_end
item 1 1341 val2=3532
item 2 247 adj1=451 adj2=259
ifpreverb go 1
  echo player Your skin tingles as you pass through the doorway.
endif
ifverb push 2
  echo all You are sucked out of the shuttle through the hull!
  moveall 3534
endif
;
number 3534
astral
name Floating In Deep Space
channel 1315
*description_start
You hover in space, unable to breathe, suffering from the effects of deep-
space radiation. Below is Andor, a beautiful bluish-green dotted with gray-
brown continents.
*description_end
ifentry -1
ifvar intnum3 ! 1
  plrevent 5
  contplrevent
  kill player
  echo player You succumb to the effects of the radiation!
endif
endif
ifpreverb psi -1
  clearverb
  echo player You are unable to do that in your current position.
endif

ifpreverb invoke -1
  clearverb
  echo player You are unable to do that in your current position.
endif

iftouch -1
  clearverb
  echo player You are unable to do that in your current position.
endif

ifvar dummy1 ! 6969
ifvar intnum3 ! 1
  position lay
  plrevent 10
  contplrevent
  kill player
  echo player You succumb to the effects of the radiation! Within moments, you fall to Andor!
  move 206
  affect 206
  appear %S has been burnt to a crisp.
  echo others %N comes crashing down to the ground in flames!
endif
endif
;
number 3532
astral
channel 1315
name Shuttle, Bridge
*description_start
The hemispherical bridge bears an immense viewing surface that takes up most
of the far end of the room. To either side of the screen are control arrays
and seating for four crew members. Two doorways lead out.
*description_end
item 1 1597
item 2 86
item 3 86
item 4 86
item 5 86
item 6 1341 val2=3530
extend 6 leading to the transporter room
item 7 1341 val2=3533
extend 7 leading to the airlock
ifpreverb go 6
  echo player Your skin tingles as you pass through the doorway.
endif
ifpreverb go 7
  echo player Your skin tingles as you pass through the doorway.
endif
ifpreverb look 1
  clearverb
  echo player The viewing surface is filled with static.
endif
ifsay Computer,_status.
  echo all A voice intones, "Listing current operating parameters."
  plrevent 2
  contplrevent
  echo player The screen briefly flashes gray-on-white lettering:
  echo player
  echo player Primary power at one hundredth of one percent.
  echo player Backup power is nominal.
  echo player Life support is nominal.
  echo player Shields are offline.
  echo player Radiation shielding is nominal.
  echo player Weapons array is offline.
  echo player Navigation is offline.
  echo player Communications array is online.
endif
ifsay Computer,_how_are_you?
  echo all A voice intones, "The computer is functioning at 88% efficiency."
endif
ifsay computer,_raise_shields.
  echo all A voice intones, "Shields are up at .001% efficiency."
endif
ifsay computer,_lower_shields.
  echo all A voice intones, "Shields are down."
endif
ifsay computer,_fire_phasers.
  echo all A voice intones, "Insufficient power to comply with your order."
endif
ifsay Computer,_battle_stations.
  ifvar IDCalert = 1
    echo all A voice intones, "We are already at battle stations."
  else
    echo all The viewing surface flashes red briefly, and a klaxon sounds.
    equal idcalert 1
  endif
endif
ifsay Computer,_cancel_red_alert
  ifvar IDCalert = 0
    echo all A voice intones, "We are already standing down."
  else
    echo all The viewing surface goes blank. A voice intones, "Red alert cancelled."
    equal idcalert 0
  endif
endif
ifsay Computer,_descend.
  echo all A voice intones, "Navigational functions are offline."
endif
ifsay Computer,_open_communications.
  echo all A voice intones, "Communications are opened."
  affect 206
  echo all You briefly see %N's face flicker before you.
endif
ifsay Computer,_close_communications.
  echo all A voice intones, "Communications are closed."
endif
ifsay Computer,_what_is_your_favorite_color?
   echo all A voice intones, "Lime green."
endif
;
INUMBER 1887
NAME 381
VOLUME 8
WEIGHT 4
;
ifvar itemval1 = 1
  IFPREVERB LOOK -1
    CLEARVERB
    ECHO PLAYER The device is cone-shaped, and looks as though it were made of plaster. Its
    ECHO PLAYER base is tapered, with thin black lines extending radially out from its center.
    ECHO PLAYER Other than that, there is nothing remarkable about it.
  ENDIF
  IFPREVERB TAP -1
    IFVAR ITEMVAL2 = 0
      CLEARVERB
      ECHO OTHERS %N taps %a, and it begins to make a series of distinct clicking noises.
      ECHO PLAYER As you tap the device, it clicks and seems to become heavier.
      EQUAL ITEMVAL2 1
    ELSE
      CLEARVERB
      ECHO OTHERS %N taps %a, and it becomes quiet.
      ECHO PLAYER You tap the device, and it becomes quiet.
      EQUAL ITEMVAL2 0
    ENDIF
  ENDIF
  IFPREVERB TAKE -1
    ECHO ALL %A begins to glow with the light of a thousand suns!
    DAMAGEALL BURN 8000 %N is burned by %a!
    ECHO ALL %A crumbles.
    GMMSG %N set off Talizar's device. It's gone forever, keptain.
    REMOVEITEM -1
  ENDIF
  IFPREVERB TURN -1
    CLEARVERB
    IFVAR ITEMVAL2 = 1
      ECHO PLAYER As you turn the device, you feel heavier.
      PLREVENT 2
      CONTPLREVENT
      EQUAL DUMMY1 1
      IFVAR RNUM > 200
  IFVAR RNUM < 400
    AFFECT RNUM
    ECHO ALL Suddenly, your surroundings are enveloped in a flash of white light!
    ECHO OTHGROUP %N vanishes!
    ECHO GROUP When the light dims, you find yourself elsewhere...
    EQUAL DUMMY1 2
    MOVEGROUP 1681
    AFFECT 1681
    ECHO OTHGROUP A bright light flashes before your eyes!
  ENDIF
      ENDIF
      IFVAR DUMMY1 = 1
  ECHO PLAYER Nothing happens.
      ENDIF
    ELSE
      ECHO PLAYER You turn it over in your hands.
    ENDIF
  ENDIF
endif
ifvar itemval1 = 2
  ifpreverb look -1
    clearverb
    echo player It's a small silvery pin bearing odd gold markings on the surface.
  endif
  ifverb push -1
    echo player You hear a small clicking noise from within the device.
    ifvar region = 0
      equal dummy1 0
      ifvar terrain = 5
  equal dummy1 1
      endif
      ifvar terrain = 7
  equal dummy1 1
      endif
      ifvar terrain = 1
  equal dummy1 1
      endif
      ifvar dummy1 = 1
  ifvar idcnoport = 0
    echo all A brilliant flash of white light surrounds you!
    movegroup 3530
    affect 3530
    echo othgroup A brilliant flash of white light engulfs you!
    random dummy1 1 15 0
    ifvar dummy1 = 1
      equal idcnoport 1
      echo player A voice intones, "Warning. Insufficient energy for further uplink."
    endif
  endif
      endif
    endif
  endif
endif
