NUMBER 201
NAME City Gate
MONSTER_GROUP 1
*DESCRIPTION_START
This massive gateway, corroded by salty blasts from the Eastern Waste and coated with a skin of ice, guards the entrance to the city of Fayd. Iron walls extend each way to secure the inhabitants from the barbarism that lies outside. West through the bazaar, a wide street plunges into the city's heart. Commotion, excitement, and the smells of city life reach out to you as people of every race go about their business.
*DESCRIPTION_END
ITEM 8 1567
OUTDOOR_OTHER
FIXED_LIGHT
EXIT W 202
EXIT ABOVE 2152
ITEM 0 68 ADJ1=178 ADJ2=169 VAL2=501 UNLOCKED OPEN
IFENTRY
  IFVAR INTNUM6 = 0
    NEWITEM -1 255 ADJ1=181 ADJ2=40
    NEWITEM -1 253 ADJ1=87 ADJ2=40
    NEWITEM -1 217 ADJ1=298 ADJ2=180
    GMMSG Honk! %N is a newbie.
    ECHO PLAYER [Type HELP to access the help system. Type ASSIST to request a gamemaster as soon as one is available. Type ADVICE for hints on getting started.]
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER You have been given tunic, breeches and boots. Please WEAR them immediately. (WEAR TUNIC, WEAR BREECHES, WEAR TUNIC)
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER You have also been given a roleplaying OBJECT, which allows you to do enhanced roleplaying actions. TAP the OBJECT to see the rules. Make sure you practice in private.
    EQUAL INTNUM6 2
  	PLREVENT 4
		CONTPLREVENT
		ECHO PLAYER A little voice inside your head says, "Keep going west, young one, keep going west."
  ENDIF
ENDIF
IFENTRY
  IFVAR INTNUM6 = 2
    GMMSG Honk! %N is a newbie.
    ECHO PLAYER [Type HELP to access the help system. Type ASSIST to request a gamemaster as soon as one is available. Type ADVICE for hints on getting started.]
		PLREVENT 4
		CONTPLREVENT
		ECHO PLAYER A little voice inside your head says, "Keep going west, young one, keep going west."
	ENDIF
ENDIF
IFENTRY -1
  IFVAR INTNUM6 = 1
    EQUAL INTNUM6 3
  ENDIF
ENDIF
;
NUMBER 253
NAME Main Street
MONSTER_GROUP 1
OUTDOOR_OTHER
FIXED_LIGHT
*DESCRIPTION_START
Large buildings, featureless in the gray light, loom around you here midway between the bazaar and Fayd's downtown district. People crowd past you on important business, and you feel small and insignificant among so many in such a hurry.
*DESCRIPTION_END
ITEM 8 1567
EXIT E 254
EXIT W 252
EXIT ABOVE 2152
IFENTRY
	IFVAR INTNUM6 = 2
		ECHO PLAYER A commoner approaches you helpfully, "You look like the adventuring type, you should go to the Adventurers' Guild west of here."
	ENDIF
ENDIF
;
NUMBER 298
NAME Adventurers' Guild
FIXED_LIGHT
DEEPCAVE
*DESCRIPTION_START
The Adventurers' Guild is the oldest organization in Fayd. It was founded with the hope that adventurers would provide a better protection from the evils of the world than any organized military. The government provides free training to newcomers. A dark stairway leads down to the Test Tunnels, a proving ground for new adventurers in the Realms.
*DESCRIPTION_END
EXIT O 275
ITEM 0 1226 VAL2=225
IFENTRY
	IFVAR INTNUM6 = 2
		ECHO PLAYER The guildmaster greets you as you arrive at the Adventurers' Guild for the first time. [Type TRAIN to see what training is available!]
		AWARD 4 100
		EQUAL INTNUM6 3
	ENDIF
ENDIF
TRAINING 1 10
TRAINING 3 10
TRAINING 4 10
TRAINING 5 10
TRAINING 6 10
TRAINING 7 10
TRAINING 9 10
TRAINING 10 10
TRAINING 12 10
TRAINING 13 10
TRAINING 14 10
TRAINING 17 10
TRAINING 16 10
TRAINING 19 20
TRAINING 20 10
TRAINING 21 10
TRAINING 22 10
TRAINING 23 10
TRAINING 24 10
TRAINING 25 10
TRAINING 26 10
TRAINING 27 10
TRAINING 28 10
TRAINING 30 10
TRAINING 32 10
TRAINING 33 10
TRAINING 35 10
;

