;
NUMBER 343
NAME Silver Arcana, Observatory
ASTRAL
DAY_LIGHT
*DESCRIPTION_START
You find yourself within a glass enclosed room, which allows you to look down
upon all of Fayd and the surrounding countryside. Looking up provides you with
an uninterrupted view of the heavens above the tower. The chamber also contains
a small bookcase along one wall and a number of arcane devices resting upon a
table. Inset into the south wall is a rune carved arch filled with glowing 
swirls of fog. The center of the room is taken up by a large table that glows
with controlled power. The immense elkyri base supports a top of diamontine
upon which rests a glittering plate made up entirely of creod. Seventeen gems
pulsate in sequence to the heartbeat of the tower, each changing the flow of
energy as it passes by. The very air around it crackles with the power of this
device.
There is an opening here.
*DESCRIPTION_END
; glass window
ITEM 0 249 ADJ1=143
; rune carved arch
ITEM 1 60 ADJ1=1322 ADJ2=46 VAL2=343
EXTEND 1 filled with glowing swirls of fog
; Small Bookcase
ITEM 2 1028 ADJ1=294
; Pedestal
ITEM 3 292 ADJ3=145
EXTEND 3 that pulsates with an inner power
*DESCRIPTION_START ITEM EXAM 3
You see numerous diamonds and precious gems set into the bed of
creod that makes up the top surface of the pedestal. The diamontine
and elkyri that support and cradle the creod are shot through with
streaks of fiery and icy metal.
*DESCRIPTION_END
;
IFPREVERB stomp -1
  IFVAR intnum3 = 1
    IFITEM 5
      REMOVEITEM 5
      AFFECT 2300
      REMOVEITEM 5
      AFFECT 343
    ELSE
      NEWITEM 5 72 VAL2=2300
      AFFECT 2300
      NEWITEM 5 72 VAL2=343
      AFFECT 343
    ENDIF
  ENDIF
ENDIF
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You see the entire city of Fayd spread out below you.
ENDIF
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You see a shimmering wall of fog before you.
ENDIF
IFPREVERB GO 1
  CLEARVERB
  AFFECT 341
  ECHO ALL The air in front of the arch shimmers for a moment and %P appears.
  AFFECT 343
  ECHO GROUP You step through the arch and into the fog. %cAfter a few moments of disorientation, you find yourself standing in the reception area.
  ECHO OTHERS You watch %P step through the arch and disappear into the glowing fog.
  MOVEGROUP 341
ENDIF
IFPREVERB SEARCH 2
  CLEARVERB
  ECHO PLAYER You find numerous texts of an arcane nature.
ENDIF
IFTOUCH 3
  CLEARVERB
  ECHO OTHERS As %N approaches the pedestal erratic pulsations of magical energy surge forth, momentarily surrounding %i and dropping %i to %h knees in agony.
  DAMAGEPLR BODYONLY 50 As you approach the pedestal erratic pulsations of magical energy surge forth, momentarily surrounding you and dropping you to your knees in agony.%c [Round: 10 sec]
  POSITION LAY
  EQUAL MANAPOINTS 0
  EQUAL PSIPOINTS 0
  EQUAL ROUNDTIME 10
ENDIF
IFPREVERB CAST 3
  CLEARVERB
  ECHO OTHERS As %N gestures at the pedestal erratic pulsations of magical energy surge forth, surrounding %i and dropping %i to %h knees in agony.
  DAMAGEPLR BODYONLY 200 As you gesture at the pedestal erratic pulsations of magical energy surge forth, surrounding you and dropping you to your knees in agony.%c [Round: 10 sec]
  POSITION LAY
  EQUAL SPELLNUM 0
  EQUAL MANAPOINTS 0
  EQUAL ROUNDTIME 10
ENDIF
IFPREVERB PROJECT 3
  CLEARVERB
  ECHO OTHERS As %N gestures at the pedestal erratic pulsations of magical energy surge forth, surrounding %i and dropping %i to %h knees in agony.
  DAMAGEPLR BODYONLY 200 As you gesture at the pedestal erratic pulsations of magical energy surge forth, surrounding you and dropping you to your knees in agony.%c [Round: 10 sec]
  POSITION LAY
  EQUAL SPELLNUM 0
  EQUAL PSIPOINTS 0
  EQUAL ROUNDTIME 10
ENDIF
IFPREVERB CONC 3
  CLEARVERB
  ECHO OTHERS As %N gestures at the pedestal erratic pulsations of magical energy surge forth, momentarily surrounding %i and dropping %i to %h knees in agony.
  DAMAGEPLR BODYONLY 50 As you gesture at the pedestal erratic pulsations of magical energy surge forth, momentarily surrounding you and dropping you to your knees in agony.%c [Round: 10 sec]
  POSITION LAY
  EQUAL SPELLNUM 0
  EQUAL PSIPOINTS 0
  EQUAL ROUNDTIME 10
ENDIF
IFPREVERB LOOK 5
  ECHO PLAYER You see a magical votex, but you can not see anything inside.
ENDIF