inumber 191
name 225
volume 1000
weight 1000
misc
hidden
container on
ifpreverb2 put -1
 clearverb
 ifvar roundtime > 0
   echo player You are not finished with your current step.
 endif
 ifvar roundtime = 0
  ifvar itemval5 ! 1234
    ifvar itemval5 ! 4321
      ifvar itemval5 ! 5555
        echo player That does not seem to be a proper component for this operation.
        echo others %N prepares to place %a upon the workbench but then reconsiders.
      endif
    endif
  endif
  ifvar itemval5 = 1234
    equal dummy1 archnum
    setitemval 1 5 dummy1
    setitemval 1 1 1
    echo player [Note: Placing a new master component on the bench restarts process.]%c%c
    echo player You place %a onto the workbench and lock it in place.
    echo others %N places %a onto the workbench and locks it in place.
    removeitem -1
    equal roundtime 10
    echo player [Round: 10 sec]
  endif
  ifvar itemval5 = 4321
    equal dummy1 archnum
    setitemval 1 2 dummy1
    echo player [Note: If you place a sub-component onto the bench when it is not prepared with a master component it is wasted.]%c%c
    echo player You place %a onto the workbench and lock it in place.
    echo others %N places %a onto the workbench and locks it in place.
    removeitem -1
    equal roundtime 10
    echo player [Round: 10 sec]
  endif
  ifvar itemval5 = 5555
    echo player %A is completed and does not need to be worked further.
  endif
 endif
endif
ifpreverb tap -1
 clearverb
 ifvar roundtime > 0
   echo player You are not finished with your current step.
 endif
 ifvar roundtime = 0
  ifvar itemval5 = 0
    echo player You must first prepare a master component for use.
  else
    ifvar itemval2 = 0
      echo player There is no subcomponent in place to be mounted.
    endif
  endif
  ifvar itemval1 = 1
    equal itembit1 0
    equal itembit2 0
    equal itembit3 0
    equal itembit4 0
    equal itembit5 0
    equal itembit6 0
    equal itembit7 0
    equal itembit8 0
    equal itembit9 0
    equal itemval1 2
  endif    
;                                 Head component
  ifvar itemval5 = 986
    ifvar itemval2 = 212
      ifvar itembit2 = 0
        ifvar itembit1 = 1
          equal itembit2 1
          echo player You place the second eye into the proper socket and lock it in place with a ratchet.
          echo others %N places the second eye into the proper socket and locks it in place with a ratchet.
        else
          equal itembit1 1
          echo player You place the eye into the proper socket and lock it in place with a ratchet.
          echo others %N places the eye into the proper socket and locks it in place with a ratchet.
        endif
      else
        echo player Both eyes are already in place.
      endif
    endif
    ifvar itemval2 = 208
      ifvar itembit4 = 0
        ifvar itembit3 = 1
          equal itembit4 1
          echo player The second ear slides into place and you tighten it with a screwdriver.
          echo others %N slides the second ear into place and tightens it with a screwdriver.
        else
          equal itembit3 1
          echo player The ear slides into place and you tighten it with a screwdriver.
          echo others %N slides the ear into place and tightens it with a screwdriver.
        endif
      else
        echo player Both ears are already in place.
      endif
    endif
    ifvar itemval2 = 1986
      ifvar itembit5 = 0
        equal itembit5 1
        echo player You carefully open the head and slip the computer chip into a socket.
        echo others %N carefully opens the head and slips the computer chip into a socket.
      else
        echo player There is already a computer chip in place.
      endif
    endif
    ifvar itemval2 = 1260
      ifvar itembit6 = 0
        equal itembit6 1
        echo player The energy diode clips into place next to the chip assembly.
        echo others %N clips the energy diode into place next to the chip assembly.
      else
        echo player There is already an energy diode in place.
      endif
    endif
    ifvar itemval2 = 1263
      ifvar itembit7 = 0
        equal itembit7 1
        echo player The connector locks onto the base of the head and you tighten it with a wrench.
        echo others %N locks the connector onto the base of the head and tightens it with a wrench.
      else
        echo player There is already a connector in place.
      endif
    endif
    ifvar itemval2 = 209
      ifvar itembit8 = 0
        equal itembit8 1
        echo player You attach the cyberplate armor with a welding torch.
        echo others %N attaches the cyberplate armor with a welding torch.
      else
        echo player There is already cyberplate armor in place.
      endif
    endif
    equal itemval2 0
    equal roundtime 10
    echo player [Round: 10 sec]
  endif
;                                 Arm component
  ifvar itemval5 = 206
    ifvar itemval2 = 205
      ifvar itembit1 = 0
        equal itembit1 1
        echo player You attach the armored claws to the wrist of the arm and rotate it until it locks in place.
        echo others %N attaches the armored claws to the wrist of the arm and rotates it until it locks in place.
      else
        echo player There are already armored claws in place.
      endif
    endif
    ifvar itemval2 = 1262
      ifvar itembit2 = 0
        equal itembit2 1
        echo player You open the arm casing and connect the mechanical junction to provide flexibility in the elbow joint.
        echo others %N opens the arm casing and connects the mechanical junction to provide flexibility in the elbow joint.
      else
        echo player There is already a mechanical junction in place.
      endif
    endif
    ifvar itemval2 = 1986
      ifvar itembit3 = 0
        equal itembit3 1
        echo player You carefully open the arm and slip the computer chip into a socket.
        echo others %N carefully opens the arm and slips the computer chip into a socket.
      else
        echo player There is already a computer chip in place.
      endif
    endif
    ifvar itemval2 = 1260
      ifvar itembit4 = 0
        equal itembit4 1
        echo player The energy diode clips into place next to the chip assembly.
        echo others %N clips the energy diode into place next to the chip assembly.
      else
        echo player There is already an energy diode in place.
      endif
    endif
    ifvar itemval2 = 1263
      ifvar itembit5 = 0
        equal itembit5 1
        echo player The connector locks onto the shoulder of the arm and you tighten it with a wrench.
        echo others %N locks the connector onto the shoulder of the arm and tightens it with a wrench.
      else
        echo player There is already a connector in place.
      endif
    endif
    ifvar itemval2 = 209
      ifvar itembit6 = 0
        equal itembit6 1
        echo player You attach the cyberplate armor with a welding torch.
        echo others %N attaches the cyberplate armor with a welding torch.
      else
        echo player There is already cyberplate armor in place.
      endif
    endif
    equal itemval2 0
    equal roundtime 10
    echo player [Round: 10 sec]
  endif
;                                 Leg component
  ifvar itemval5 = 207
    ifvar itemval2 = 1262
      ifvar itembit1 = 0
        equal itembit1 1
        echo player You open the leg casing and connect the mechanical junction to provide flexibility in the elbow joint.
        echo others %N opens the leg casing and connects the mechanical junction to provide flexibility in the elbow joint.
      else
        echo player There is already a mechanical junction in place.
      endif
    endif
    ifvar itemval2 = 1986
      ifvar itembit2 = 0
        equal itembit2 1
        echo player You carefully open the leg and slip the computer chip into a socket.
        echo others %N carefully opens the leg and slips the computer chip into a socket.
      else
        echo player There is already a computer chip in place.
      endif
    endif
    ifvar itemval2 = 1260
      ifvar itembit3 = 0
        equal itembit3 1
        echo player The energy diode clips into place next to the chip assembly.
        echo others %N clips the energy diode into place next to the chip assembly.
      else
        echo player There is already an energy diode in place.
      endif
    endif
    ifvar itemval2 = 1263
      ifvar itembit4 = 0
        equal itembit4 1
        echo player The connector locks onto the hip of the leg and you tighten it with a wrench.
        echo others %N locks the connector onto the hip of the leg and tightens it with a wrench.
      else
        echo player There is already a connector in place.
      endif
    endif
    ifvar itemval2 = 209
      ifvar itembit5 = 0
        equal itembit5 1
        echo player You attach the cyberplate armor with a welding torch.
        echo others %N attaches the cyberplate armor with a welding torch.
      else
        echo player There is already cyberplate armor in place.
      endif
    endif
    equal itemval2 0
    equal roundtime 10
    echo player [Round: 10 sec]
  endif
;                                 Body component
  ifvar itemval5 = 923
    ifvar itemval2 = 668
      ifvar itembit1 = 0
        equal itembit1 1
        echo player You open the body casing and connect the power antenna to several wire leads.
        echo others %N opens the body casing and connects the power antenna to several wire leads.
      else
        echo player There is already a power antenna in place.
      endif
    endif
    ifvar itemval2 = 799
      ifvar itembit2 = 0
        equal itembit2 1
        echo player You carefully open the body casing and slip the computer card into a socket.
        echo others %N carefully opens the body casing and slips the computer card into a socket.
      else
        echo player There is already a computer card in place.
      endif
    endif
    ifvar itemval2 = 533
      ifvar itembit3 = 0
        equal itembit3 1
        echo player The energy crystal clips into place next to the card assembly.
        echo others %N clips the energy crystal into place next to the card assembly.
      else
        echo player There is already an energy crystal in place.
      endif
    endif
    ifvar itemval2 = 857
      ifvar itembit4 = 0
        equal itembit4 1
        echo player The energy cylinder locks onto the right shoulder of the body and you tighten it with a wrench.
        echo others %N locks the energy cylinder onto the right shoulder of the body and tightens it with a wrench.
      else
        echo player There is already a energy cylinder in place.
      endif
    endif
    ifvar itemval2 = 209
      ifvar itembit5 = 0
        equal itembit5 1
        echo player You attach the cyberplate armor with a welding torch.
        echo others %N attaches the cyberplate armor with a welding torch.
      else
        echo player There is already cyberplate armor in place.
      endif
    endif
    ifvar itemval2 = 1261
      ifvar itembit6 = 0
        equal itembit6 1
        echo player You open the body casing and connect the energy emittter carefully.
        echo others %N opens the body casing and connects the energy emittter carefully.
      else
        echo player There is already an energy emitter in place.
      endif
    endif
    equal itemval2 0
    equal roundtime 10
    echo player [Round: 10 sec]
  endif
 endif
endif
ifpreverb pull -1
 clearverb
 ifvar roundtime > 0
   echo player You are not finished with your current step.
 endif 
 ifvar roundtime = 0
  equal flag1 itembit1
  add flag1 itembit2
  add flag1 itembit3
  add flag1 itembit4
  add flag1 itembit5
  add flag1 itembit6
  add flag1 itembit7
  add flag1 itembit8
  add flag1 itembit9
  ifvar itemval5 = 986
    ifvar flag1 < 8
      equal flag2 8
      sub flag2 flag1
      strcvt 0 flag2
      echo player You cannot take the head as it is still missing %0 sub-components.
      echo others %N tries to lift the head from the workbench but the clamps do not release.
    endif
    ifvar flag1 = 8
      equal flag1 0
      equal itemval5 0
      newitem -1 986 adj1=754 val5=5555
      echo player You lift the completed cybernetic head from the workbench.
      echo others %N lifts the completed cybernetic head from the workbench.
      equal roundtime 10
      echo player [Round: 10 sec]
    endif
  endif
  ifvar itemval5 = 206
    ifvar flag1 < 6
      equal flag2 6
      sub flag2 flag1
      strcvt 0 flag2
      echo player You cannot take the arm as it is still missing %0 sub-components.
      echo others %N tries to lift the arm from the workbench but the clamps do not release.
    endif
    ifvar flag1 = 6
      equal flag1 0
      equal itemval5 0
      newitem -1 206 adj1=754 val5=5555
      echo player You lift the completed cybernetic arm from the workbench.
      echo others %N lifts the completed cybernetic arm from the workbench.
      equal roundtime 10
      echo player [Round: 10 sec]
    endif
  endif
  ifvar itemval5 = 207
    ifvar flag1 < 5
      equal flag2 5
      sub flag2 flag1
      strcvt 0 flag2
      echo player You cannot take the leg as it is still missing %0 sub-components.
      echo others %N tries to lift the leg from the workbench but the clamps do not release.
    endif
    ifvar flag1 = 5
      equal flag1 0
      equal itemval5 0
      newitem -1 207 adj1=754 val5=5555
      echo player You lift the completed cybernetic leg from the workbench.
      echo others %N lifts the completed cybernetic leg from the workbench.
      equal roundtime 10
      echo player [Round: 10 sec]
    endif
  endif
  ifvar itemval5 = 923
    ifvar flag1 < 6
      equal flag2 6
      sub flag2 flag1
      strcvt 0 flag2
      echo player You cannot take the body as it is still missing %0 sub-components.
      echo others %N tries to lift the body from the workbench but the clamps do not release.
    endif
    ifvar flag1 = 6
      equal flag1 0
      equal itemval5 0
      newitem -1 923 adj1=754 val5=5555
      echo player You lift the completed cybernetic body from the workbench.
      echo others %N lifts the completed cybernetic body from the workbench.
      equal roundtime 10
      echo player [Round: 10 sec]
    endif
  endif
  ifvar itemval5 = 0
    equal itemval1 0
    equal flag1 0
    equal flag2 0
    equal itembit1 0
    equal itembit2 0
    equal itembit3 0
    equal itembit4 0
    equal itembit5 0
    equal itembit6 0
    equal itembit7 0
    equal itembit8 0
    equal itembit9 0
  endif
 endif
endif
ifpreverb look -1
  clearverb
  ifvar itemval5 = 986
    echo player The readout shows that the head is missing:
    equal dummy1 0
    ifvar itembit1 = 0
      add dummy1 1
      echo player      the left eye
    endif
    ifvar itembit2 = 0
      add dummy1 1
      echo player      the right eye
    endif
    ifvar itembit3 = 0
      add dummy1 1
      echo player      the left ear
    endif
    ifvar itembit4 = 0
      add dummy1 1
      echo player      the right ear
    endif
    ifvar itembit5 = 0
      add dummy1 1
      echo player      a computer chip
    endif
    ifvar itembit6 = 0
      add dummy1 1
      echo player      an energy diode
    endif
    ifvar itembit7 = 0
      add dummy1 1
      echo player      a cybernetic connector
    endif
    ifvar itembit8 = 0
      add dummy1 1
      echo player      cyberplate armor
    endif
    ifvar dummy1 = 0
      echo player      <nothing>
    endif
  endif
  ifvar itemval5 = 206
    echo player The readout shows that the arm is missing:
    equal dummy1 0
    ifvar itembit1 = 0
      add dummy1 1
      echo player      armored claws
    endif
    ifvar itembit2 = 0
      add dummy1 1
      echo player      a mechanical junction
    endif
    ifvar itembit3 = 0
      add dummy1 1
      echo player      a computer chip
    endif
    ifvar itembit4 = 0
      add dummy1 1
      echo player      an energy diode
    endif
    ifvar itembit5 = 0
      add dummy1 1
      echo player      a cybernetic connector
    endif
    ifvar itembit6 = 0
      add dummy1 1
      echo player      cyberplate armor
    endif
    ifvar dummy1 = 0
      echo player      <nothing>
    endif
  endif
  ifvar itemval5 = 207
    echo player The readout shows that the leg is missing:
    equal dummy1 0
    ifvar itembit1 = 0
      add dummy1 1
      echo player      a mechanical junction
    endif
    ifvar itembit2 = 0
      add dummy1 1
      echo player      a computer chip
    endif
    ifvar itembit3 = 0
      add dummy1 1
      echo player      an energy diode
    endif
    ifvar itembit4 = 0
      add dummy1 1
      echo player      a cybernetic connector
    endif
    ifvar itembit5 = 0
      add dummy1 1
      echo player      cyberplate armor
    endif
    ifvar dummy1 = 0
      echo player      <nothing>
    endif
  endif
  ifvar itemval5 = 923
    echo player The readout shows that the body is missing:
    equal dummy1 0
    ifvar itembit1 = 0
      add dummy1 1
      echo player      a power antenna
    endif
    ifvar itembit2 = 0
      add dummy1 1
      echo player      a computer card
    endif
    ifvar itembit3 = 0
      add dummy1 1
      echo player      an energy crystal
    endif
    ifvar itembit4 = 0
      add dummy1 1
      echo player      an energy cylinder
    endif
    ifvar itembit5 = 0
      add dummy1 1
      echo player      cyberplate armor
    endif
    ifvar itembit6 = 0
      add dummy1 1
      echo player      an energy emitter
    endif
    ifvar dummy1 = 0
      echo player      <nothing>
    endif
  endif
  ifvar itemval5 = 0
    echo player The workbench lies open and ready to receive a master component to begin the construction process.
  endif
  strcvt 0 dummy1
  echo player %cInstructions:%c        PUT components on the workbench to prepare them.%c        TAP the workbench to lock them in place.%c        PULL the workbench when you have assembled the %0 components missing.
endif
;