;Arcana Tower
;
; Current tower script, w/central stairs
; restricted stair access
; 
;
VARIABLE PCOLUMN
;
; I# 936 Plant
INUMBER 936
NAME 540
WEIGHT 1000
VOLUME 3
HIDDEN
;
; I# 941 Amulet, Arcana
INUMBER 941
NAME 4
WORN_NECK
IFPREVERB STEAL -1
  CLEARVERB
  ECHO OTHERS %N gazes about nervously for a moment, then reaches out to swipe %a.
  ECHO OTHERS %A suddenly bursts into eldritch flames, engulfing %i!
  DAMAGEPLR BURN 3000 You are suddenly engulfed in a fiery explosion!
  GMMSG %n just tried to steal %a :)
  REMOVEITEM -1
ENDIF
IFPREVERB GET -1
  IFVAR ORG ! 2
    CLEARVERB
    ECHO PLAYER As you pick it up, the amulet seems to grow warm and lose its shape. It dissolves into mystical light, drips from your hands and reforms as the droplets hit the ground.
    ECHO OTHERS %N begins to pick up %a, but it seems to dissolve into droplets of mystical light which roll away from his fingers.
    ECHO OTHERS The amulet reforms as the droplets hit the ground.
  ENDIF
ENDIF
IFPREVERB TOUCH -1
  IFVAR ITEMADJ1 = 145
    IFVAR ORG = 2
      CLEARVERB
      ECHO PLAYER As you grasp the amulet, you feel its warmth seep into your hand.
      ECHO OTHERS %A glows brightly for a moment as %N grasps it.
    ENDIF
  ENDIF
ENDIF
IFPREVERB LIGHT -1
  CLEARVERB
  ADD ITEMVAL1 1
  IFVAR ITEMVAL1 = 1
    ECHO PLAYER You touch the amulet with flame; suddenly it begins to glow brightly.
    ECHO OTHERS %N applies flame to %a, which begins to glow brightly.
    EQUAL ITEMADJ1 145
  ENDIF
  IFVAR ITEMVAL1 > 1
    ECHO OTHERS As %N applies flame to %a, it liquefies and seeps into the ground.
    ECHO PLAYER As you heat the amulet, it liquefies and seeps into the ground.
    REMOVEITEM -1
    GMMSG %N has just destroyed a Silver Arcana amulet.
  ENDIF
ENDIF
IFPREVERB LOOK -1
  CLEARVERB
  IFVAR ITEMVAL2 = 0
    GMMSG The item %N has just looked at is an uninitialized Silver Arcana Amulet. Its VAL2 is currently 0.
  ENDIF
  IFVAR ITEMADJ1 ! 145
    ECHO PLAYER You see nothing extraodrinary.
  ELSE
    IFVAR ITEMVAL2 = 1
      ECHO PLAYER You see an intricately molded crystal amulet shaped like an owl. The image
      ECHO PLAYER reminds you that an initiate of the Order of the Silver Arcana has a duty to
      ECHO PLAYER gain knowledge and keep the lore and the Light.
    ENDIF
    IFVAR ITEMVAL2 = 2
      ECHO PLAYER You see an intricately molded crystal amulet shaped like a griffin in flight.
      ECHO PLAYER The image reminds you that a journeyman of the Order of the Silver Arcana
      ECHO PLAYER must strive to improve his or her skills in a responsible manner.
    ENDIF
    IFVAR ITEMVAL2 = 3
      ECHO PLAYER You see at an intricately molded amulet of a pegasus in flight. It is made of
      ECHO PLAYER a pure blue-white crystal, reminding you that as a master of the Order of the
      ECHO PLAYER Silver Arcana, you have a selfless duty to preserve magic throughout the
      ECHO PLAYER Realms, increase the knowledge of the Arcana, and keep the Light.
    ENDIF
    IFVAR ITEMVAL2 = 4
      ECHO PLAYER You look at an intricately molded amulet shaped into the form of a Dragon in
      ECHO PLAYER flight. Ready to pounce on its prey, it reminds you that a High Master of the
      ECHO PLAYER Order of the Silver Arcana must temper his or her powers with the wisdom
      ECHO PLAYER gained through training, and keep the Light with the knowledge that things
      ECHO PLAYER are not always black and white.
    ENDIF
  ENDIF
ENDIF
IFPREVERB GAZE -1
  CLEARVERB
  IFVAR ITEMVAL2 = 0
    GMMSG The item %N has just looked at is an uninitialized Silver Arcana Amulet. Its VAL2 is currently 0.
  ENDIF
  IFVAR ITEMADJ1 ! 145
    ECHO PLAYER You see nothing extraodrinary.
  ELSE
    IFVAR ITEMVAL2 = 1
      ECHO PLAYER You gaze at an amulet carved in the shape of a huge owl in flight.
    ENDIF
    IFVAR ITEMVAL2 = 2
      ECHO PLAYER You gaze at an amulet carved in the shape of a feathery Griffin in flight.
    ENDIF
    IFVAR ITEMVAL2 = 3
      ECHO PLAYER You gaze at an amulet carved in the shape of a pegasus in flight.
    ENDIF
    IFVAR ITEMVAL2 = 4
      ECHO PLAYER You gaze at an amulet carved in the shape of a wise old dragon in flight.
    ENDIF
  ENDIF
ENDIF
IFPREVERB TURN -1
  CLEARVERB
  ECHO PLAYER As you twist and turn the amulet, light plays around it.
  IFVAR ITEMVAL2 = 1
    ECHO OTHERS As %n brings %h hand up to %h amulet, %s shimmers with a soft aura of energy.
  ENDIF
  IFVAR ITEMVAL2 = 2
    ECHO OTHERS %N turns %a and begins to radiate a soft, shifting light.
  ENDIF
  IFVAR ITEMVAL2 = 3
    ECHO OTHERS %N's form shimmers with mystical power.
  ENDIF
  IFVAR ITEMVAL2 = 4
    ECHO OTHERS %N's form seems to shift and shimmer, casting off a mystical light.
  ENDIF
ENDIF
IFVERB CONCENTRATE -1
  IFVAR ITEMADJ1 ! 145
    ECHO PLAYER Nothing happens.
  ELSE
    IFVAR ORG = 2
      CLEARVERB
      ECHO PLAYER You focus upon the amulet and it shimmers...
      IFVAR ORGRANK < 50
        EQUAL ITEMADJ2 152
        EQUAL ITEMVAL2 1
      ENDIF
      IFVAR ORGRANK > 49
        IFVAR ORGRANK < 100
          EQUAL ITEMADJ2 358
          EQUAL ITEMVAL2 2
        ENDIF
      ENDIF
      IFVAR ORGRANK > 99
        IFVAR ORGRANK < 200
          EQUAL ITEMADJ2 347
          EQUAL ITEMVAL2 3
        ENDIF
      ENDIF
      IFVAR ORGRANK > 199
        EQUAL ITEMADJ2 225
        EQUAL ITEMVAL2 4
      ENDIF
      PLREVENT 1
      CONTPLREVENT
      ECHO PLAYER ...a few moments later %a solidifies before your eyes.
    ENDIF
  ENDIF
ENDIF
;
;                       Arcana tower Room descriptions start here  
;
; R# 341 : Silver Arcana, Reception
NUMBER 341
NAME Silver Arcana, Reception
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
The floorboards of the reception area have been worn smooth by the passage 
of many feet. At the center is a pile of smooth stone blocks. On the north
wall are three exits leading deeper into the tower. The western-most exit
is a polished oaken door, while the eastern-most exit is an arch filled with
glowing swirls of fog. The frame of the arch is carved with runes and seems
to radiate power. A crystal pillar rises from the floor up into the center
of the tower, surrounded by the floating blocks of a spiral staircase. The
central exit leads to what appears to be a shop of some kind, while an 
opening in the south wall leads back to the street. You see a desk against
the west wall with a large book resting on it.
*DESCRIPTION_END
EXIT N 487
EXIT O 251
EXIT U 2503
; Desk
ITEM 0 201
; Book
ITEM 1 423
; Polished oaken door
ITEM 2 65 ADJ1=241 ADJ2=447 VAL1=0 VAL2=488 OPEN UNLOCKED
; Rune carved Arch
ITEM 3 60 ADJ1=1322 ADJ2=46 VAL2=343
EXTEND 3 filled with glowing swirls of fog
; Crystal pillar
ITEM 4 1700 ADJ1=77
EXTEND 4 which is the center of a floating spiral staircase
; Ucantsee
ITEM 9 693
;
IFPREVERB UP -1
  IFVAR INTNUM3 ! 1
    IFVAR ORG ! 2
      CLEARVERB
      ECHO PLAYER You attempt to climb the stairs, but your foot is stopped by an unseen force.
      ECHO OTHERS You see %N walk to the spiral stairs but stop with one foot poised above the first stair.
    ENDIF
  ENDIF
ENDIF
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER There is a guest book resting on one corner next to depressions that seem to have, at one time, held quill and ink.
ENDIF
IFPREVERB READ 1
  CLEARVERB
  ECHO PLAYER The book contains pages of signatures including those of past Masters of the Arcana such as Yshtarin and Dagmar.
ENDIF
IFPREVERB GO 2
  IFVAR INTNUM3 ! 1
    IFVAR ORG ! 2
      CLEARVERB
      ECHO PLAYER You attempt to go through the door, but an unseen force pushes you back.
      ECHO OTHERS You see %N step up to the door to the northwest and then stop suddenly.
    ENDIF
  ENDIF
ENDIF
;               Archway is NOT powered by the tower power source.
IFPREVERB LOOK 3
  CLEARVERB
  ECHO PLAYER You see a shimmering wall of fog before you.
ENDIF
IFPREVERB GO 3
  CLEARVERB
  IFVAR INTNUM3 = 1
    ECHO GROUP You step through the arch and into the observatory.
    MOVEGROUP 343
  ELSE
    IFVAR ORG = 2
      AFFECT 343
      ECHO ALL The air in front of the arch shimmers for a moment and %P appears.
      AFFECT 341
      ECHO GROUP You step through the arch and into the fog. %cAfter a few moments of disorientation, you find yourself standing in the observatory.
      ECHO OTHERS You watch %P step through the arch and disappear into the glowing fog.
      MOVEGROUP 343
    ELSE
      ECHO PLAYER You attempt to go through the arch, but the fog becomes solid and stops you.
      ECHO OTHERS You see %N attempt to step through the fog, but %s bounces back as if hitting a wall.
    ENDIF
  ENDIF
ENDIF
;
; R# 343 : Silver Arcana, Observatory
NUMBER 343
NAME Silver Arcana, Observatory
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
You find yourself within a glass enclosed room, which allows you to look down
upon all of Fayd and the surrounding countryside. Looking up provides you with
an uninterrupted view of the heavens above the tower. The chamber also contains
a small bookcase along one wall and a number of arcane devices resting upon a
table. Inset into the south wall is a rune carved arch filled with glowing 
swirls of fog. The center of the room is taken up by a large table that glows
with controlled power. The immense elkyri base supports a top of diamontine
upon which rests a glittering plate made up entirely of creod. Seventeen gems
pulsate in sequence to the heartbeat of the tower, each changing the flow of
energy as it passes by. The very air around it crackles with the power of this
device.
*DESCRIPTION_END
; glass window
ITEM 0 249 ADJ1=143
; rune carved arch
ITEM 1 60 ADJ1=1322 ADJ2=46 VAL2=343
EXTEND 1 filled with glowing swirls of fog
; Small Bookcase
ITEM 2 1028 ADJ1=294
; Pedestal
ITEM 3 292 ADJ3=145
EXTEND 3 that pulsates with an inner power
; Small Platform
ITEM 4 365 ADJ1=294
EXTEND 4 next to the pedestal
; Ucantsee
ITEM 9 693
*DESCRIPTION_START ITEM EXAM 3
You see numerous diamonds and precious gems set into the bed of
creod that makes up the top surface of the pedestal. The diamontine
and elkyri that support and cradle the creod are shot through with
streaks of fiery and icy metal.
*DESCRIPTION_END
;
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You see the entire city of Fayd spread out below you.
ENDIF
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You see a shimmering wall of fog before you.
ENDIF
IFPREVERB GO 1
  CLEARVERB
  AFFECT 341
  ECHO ALL The air in front of the arch shimmers for a moment and %P appears.
  AFFECT 343
  ECHO GROUP You step through the arch and into the fog. %cAfter a few moments of disorientation, you find yourself standing in the reception area.
  ECHO OTHERS You watch %P step through the arch and disappear into the glowing fog.
  MOVEGROUP 341
ENDIF
IFPREVERB SEARCH 2
  CLEARVERB
  ECHO PLAYER You find numerous texts of an arcane nature.
ENDIF
IFTOUCH 3
  CLEARVERB
  ECHO PLAYER The platform prevents you from reaching the pedestal.
ENDIF
IFPREVERB CAST 3
  CLEARVERB
  ECHO OTHERS As %N gestures at the pedestal erratic pulsations of magical energy surge forth, surrounding %i and dropping %i to %h knees in agony.
  DAMAGEPLR BODYONLY 200 As you gesture at the pedestal erratic pulsations of magical energy surge forth, surrounding you and dropping you to your knees in agony.%c [Round: 10 sec]
  POSITION LAY
  EQUAL SPELLNUM 0
  EQUAL MANAPOINTS 0
  EQUAL ROUNDTIME 10
ENDIF
IFPREVERB PROJECT 3
  CLEARVERB
  ECHO OTHERS As %N gestures at the pedestal erratic pulsations of magical energy surge forth, surrounding %i and dropping %i to %h knees in agony.
  DAMAGEPLR BODYONLY 200 As you gesture at the pedestal erratic pulsations of magical energy surge forth, surrounding you and dropping you to your knees in agony.%c [Round: 10 sec]
  POSITION LAY
  EQUAL SPELLNUM 0
  EQUAL PSIPOINTS 0
  EQUAL ROUNDTIME 10
ENDIF
IFPREVERB CONC 3
  CLEARVERB
  ECHO OTHERS As %N gestures at the pedestal erratic pulsations of magical energy surge forth, momentarily surrounding %i and dropping %i to %h knees in agony.
  DAMAGEPLR BODYONLY 50 As you gesture at the pedestal erratic pulsations of magical energy surge forth, momentarily surrounding you and dropping you to your knees in agony.%c [Round: 10 sec]
  POSITION LAY
  EQUAL SPELLNUM 0
  EQUAL PSIPOINTS 0
  EQUAL ROUNDTIME 10
ENDIF
IFPREVERB GO 4
  CLEARVERB
  AFFECT 2501
  IFVAR PLRSINROOM ! 0
    AFFECT 343
    ECHO PLAYER There is no room for you on the platform.
  ENDIF
  IFVAR PLRSINROOM = 0
    AFFECT 343
    DISBAND
    ECHO PLAYER You step up onto the platform.
    ECHO OTHERS %N steps up onto the platform.
    MOVE 2501
  ENDIF
ENDIF
;
; R# 487 : Magic Shop
NUMBER 487
NAME Magic Shop
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This small room contains shelves of various magical implements and scrolls.
A small board lists the prices for the currently available goods.
*DESCRIPTION_END
EXIT S 341
; Price Board
ITEM 0 1127
; Ucantsee
ITEM 9 693
;
*DESCRIPTION_START ITEM READ 0
Prices ar in gold crowns and all sales are final:
       
    Amulet of Thought      280           Scroll of Armor          130
    Pendant of Protection  200           Scroll of Confusion       80
    Pin of Wizardry        280           Scroll of Firestorm      250
    Ring of Strength       180           Scroll of Healing        100
    Rod of Lightning       240           Scroll of Identify       120
    Talisman of Vitality   280           Scroll of Protection     200
    Wand of Light          120           Scroll of the Elements    80
            
Simply state what you wish to purchase and it will be brought forth.
*DESCRIPTION_END
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER Something is written across the board, a price list of some kind.
ENDIF
IFSAY Amulet_of_Thought
  IFVAR WEALTH > 27999
    ECHO ALL The merchant hands an item to %N and takes %h coins.
    SUB WEALTH 28000
    NEWITEM -1 169 ADJ1=292 VAL1=14000 VAL2=7 VAL3=403
  ENDIF
ENDIF
IFSAY Pendant_of_Protection
  IFVAR WEALTH > 19999
    ECHO ALL The merchant hands an item to %N and takes %h coins.
    SUB WEALTH 20000
    NEWITEM -1 174 ADJ1=292 VAL1=10000 VAL2=7 VAL3=102
  ENDIF
ENDIF
IFSAY Pin_of_Wizardry 
  IFVAR WEALTH > 27999
    ECHO ALL The merchant hands an item to %N and takes %h coins.
    SUB WEALTH 28000
    NEWITEM -1 318 ADJ1=292 VAL1=14000 VAL2=14 VAL3=229
  ENDIF
ENDIF
IFSAY Ring_of_Strength 
  IFVAR WEALTH > 17999
    ECHO ALL The merchant hands an item to %N and takes %h coins.
    SUB WEALTH 18000
    NEWITEM -1 152 ADJ1=292 VAL1=9000 VAL2=7 VAL3=207
  ENDIF
ENDIF
IFSAY Rod_of_Lightning 
  IFVAR WEALTH > 23999
    ECHO ALL The merchant hands an item to %N and takes %h coins.
    SUB WEALTH 24000
    NEWITEM -1 797 ADJ1=292 VAL1=12000 VAL2=7 VAL3=103
  ENDIF
ENDIF
IFSAY Talisman_of_Vitality
  IFVAR WEALTH > 27999
    ECHO ALL The merchant hands an item to %N and takes %h coins.
    SUB WEALTH 28000
    NEWITEM -1 157 ADJ1=292 VAL1=14000 VAL2=7 VAL3=335
  ENDIF
ENDIF
IFSAY Wand_of_Light 
  IFVAR WEALTH > 11999
    ECHO ALL The merchant hands an item to %N and takes %h coins.
    SUB WEALTH 12000
    NEWITEM -1 156 ADJ1=292 VAL1=6000 VAL2=25 VAL3=113
  ENDIF
ENDIF
IFSAY Scroll_of_Armor
  IFVAR WEALTH > 12999
    ECHO ALL The merchant hands a scroll to %N and takes %h coins.
    SUB WEALTH 13000
    NEWITEM -1 168 ADJ1=292 VAL1=6500 VAL3=511
  ENDIF
ENDIF
IFSAY Scroll_of_Confusion
  IFVAR WEALTH > 7999
    ECHO ALL The merchant hands a scroll to %N and takes %h coins.
    SUB WEALTH 8000
    NEWITEM -1 168 ADJ1=292 VAL1=4000 VAL3=226
  ENDIF
ENDIF
IFSAY Scroll_of_Firestorm
  IFVAR WEALTH > 24999
    ECHO ALL The merchant hands a scroll to %N and takes %h coins.
    SUB WEALTH 25000
    NEWITEM -1 168 ADJ1=292 VAL1=12500 VAL3=112
  ENDIF
ENDIF
IFSAY Scroll_of_Healing
  IFVAR WEALTH > 9999
    ECHO ALL The merchant hands a scroll to %N and takes %h coins.
    SUB WEALTH 10000
    NEWITEM -1 168 ADJ1=292 VAL1=5000 VAL3=317
  ENDIF
ENDIF
IFSAY Scroll_of_Identify
  IFVAR WEALTH > 11999
    ECHO ALL The merchant hands a scroll to %N and takes %h coins.
    SUB WEALTH 12000
    NEWITEM -1 168 ADJ1=292 VAL1=6000 VAL3=228
  ENDIF
ENDIF
IFSAY Scroll_of_Protection
  IFVAR WEALTH > 19999
    ECHO ALL The merchant hands a scroll to %N and takes %h coins.
    SUB WEALTH 20000
    NEWITEM -1 168 ADJ1=292 VAL1=10000 VAL3=105
  ENDIF
ENDIF
IFSAY Scroll_of_the_Elements
  IFVAR WEALTH > 7999
    ECHO ALL The merchant hands a scroll to %N and takes %h coins.
    SUB WEALTH 8000
    NEWITEM -1 168 ADJ1=292 VAL1=4000 VAL3=506
  ENDIF
ENDIF
;
; R# 488 : Arcana Tower, Basement 
NUMBER 488
NAME Arcana Tower, Basement
ASTRAL
DARKNESS
CALL 33
*DESCRIPTION_START
The rusting metallic walls of this room are covered with spider webs and
various insects caught within them. Behind the webs, the northern wall is
covered with graffiti. To the south is a dull blue curtain and a door
sits in the west wall.
*DESCRIPTION_END
EXIT U 341
; Curtain
ITEM 0 1031 VAL2=494 ADJ2=29
; Graffiti
ITEM 1 235
; Door
ITEM 2 65 VAL1=0 VAL2=2502 OPEN UNLOCKED
; Ucantsee
ITEM 9 693
;
IFPREVERB GO 0
  ECHO PLAYER You push the curtain out of your way and stride into the initiation chamber.
  ECHO OTHERS %N pushes the curtain out of the way and strides into the initiation chamber.
endif
IFVERB LISTEN -1
  ECHO PLAYER You hear the scurrying of spiders from behind the webs.
ENDIF
IFVERB RECALL -1
  IFVAR SKILL32 > 7
    ECHO PLAYER The Tower of the Silver Arcana is the oldest and the tallest building in Fayd. It seems to end here, but you recall reading about the tower's various secret rooms and passages...
  ENDIF
ENDIF
IFPREVERB SNIFF -1
  CLEARVERB
  ECHO PLAYER The air smells terribly stale here.
ENDIF
IFPREVERB READ 1
  CLEARVERB
  ECHO PLAYER Comments of varying degrees of wit and sobriety compete for space. "Harpies
  ECHO PLAYER suck eggs" is faintly visible beneath, "Sufficiently advanced technology might
  ECHO PLAYER resemble magick, but it'll never match the style." "We love Frumpy!" is
  ECHO PLAYER scribbled in several places.
ENDIF
;
; R# 494 : Initiation chamber
NUMBER 494
NAME Initiation chamber
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
It is difficult to gauge the dimensions of this chamber. The walls are
glassy smooth and reflective and all sound seems dampened in the still
air. Against the far wall is a dull crystal column.
*DESCRIPTION_END
; Column
ITEM 0 1509 adj1=287 adj2=77
; Curtain
ITEM 1 1031 VAL2=488
; Ucantsee
ITEM 9 693
;
IFPREVERB TOUCH 0
  CLEARVERB
  ECHO OTHERS %N touches the column for a moment.
  ECHO PLAYER You rest your palms against the column and you can feel faint flickers of power beneath them.
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER Your mind feels the brief touch of some presence.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL A voice rings from the air, "If you are hearing this, then something has gone seriously wrong."
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The voice continues, "This message is only to be heard if the powersource of the tower has shut down."
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL "In order to reactivate the column consult%c"Galdwin Magicbane's Compleate Reference and Resource Guide to the Magical Aspects of Creod"%cwhich is stored in the tower observatory."
ENDIF
;
; R# 2503 : Central Shaft, Second Floor
NUMBER 2503
NAME Central Shaft, Second Floor
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
A crystal pillar rises from the floor up into the center of the tower, 
surrounded by the floating blocks of a spiral staircase. To the east
and west are plain wooden doors.  
*DESCRIPTION_END
EXIT U 489
EXIT D 341
;1st door
ITEM 0 65 ADJ1=355 VAL1=200 VAL2=2504 VAL3=2504 CLOSED LOCKED
;2nd door
ITEM 1 65 ADJ1=355 VAL1=200 VAL2=2505 VAL3=2505 CLOSED LOCKED
; crystal pillar
ITEM 4 1700 ADJ1=77
EXTEND 4 which is the center of a floating spiral staircase
; Ucantsee
ITEM 9 693
;
; R# 2504 : Small Bedroom
NUMBER 2504
NAME Small Bedroom
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This room is dimly lit by light coming in from the window. A spotless snow 
white fur covers the space between a white oak desk and an large couch 
covered with fluffy cushions. A well packed bookself is against one wall, 
while a model of the Silver Arcana Tower and a small gold framed portrait
sit on top of the desk.
*DESCRIPTION_END
; Door
ITEM 0 65 ADJ1=355 VAL1=200 VAL2=2503 VAL3=2504
; Desk
ITEM 1 201 ADJ1=347 ADJ2=216
; Couch
ITEM 2 1305 ADJ1=178
EXTEND 2 covered in fluffy cushions
; Model
ITEM 3 248
EXTEND 3 of the Silver Arcana Tower
; Small potrait
ITEM 4 1308 ADJ1=294 ADJ2=147 ADJ3=815
; Window
ITEM 5 249
; Ucantsee
ITEM 9 693
;
IFPREVERB LOOK 3
  CLEARVERB
  ECHO PLAYER You see a duplicate of the Silver Arcana Tower, complete with windows, lights, and greenery.
ENDIF
IFPREVERB LOOK 4
  CLEARVERB
  ECHO PLAYER The small white-gold frame contains a portrait of Winter and Kallon at their wedding.
ENDIF
IFPREVERB LOOK 5
  CLEARVERB
  SHOWROOM 255
ENDIF
;
; R# 2505 : Small Bedroom
NUMBER 2505
NAME Small Bedroom
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
The walls of this room are painted a pale orange in color. On one side
of a fireplace is an oak desk, while on the other is a matching oak bed. 
A tapestry hangs on one wall next to a window that looks out upon the
city. The frills and stuffed kitten upon the bed combine to give you a
feeling that this is a young woman's room.
*DESCRIPTION_END
; Door
ITEM 0 65 ADJ1=355 VAL1=200 VAL2=2503 VAL3=2505
; Fireplace
ITEM 1 91
; Desk
ITEM 2 201 ADJ1=178 ADJ2=216
; Bed
ITEM 3 192
EXTEND 3 covered with yellow sheets and a burgandy quilt with a starburst pattern on it.
; Tapestry
ITEM 4 250
; Window
ITEM 5 249
; Ucantsee
ITEM 9 693
;
IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER You see a candle holder with three candles in it and a silver flower in a small crystal vase on the desk.
ENDIF
IFPREVERB LOOK 3
  CLEARVERB
  ECHO PLAYER You see a pillow and a small stuffed animal on the bed.
ENDIF
IFPREVERB PULL 3
  CLEARVERB
  ECHO PLAYER You lift the stuffed kitten off the bed and give it a hug before putting it back.
  ECHO OTHERS %N picks up the stuffed kitten and hugs it before putting it back on the bed.
ENDIF
IFPREVERB LOOK 4
  CLEARVERB
  ECHO PLAYER You see a beautiful tapestry. It has the image of a yellow-orange phoenix with bright yellow wing tips sitting on its nest in front of a red-ornage sunset.
ENDIF
IFPREVERB LOOK 5
  CLEARVERB
  SHOWROOM 206
ENDIF
;
; R# 489 : Central Shaft, Third Floor
NUMBER 489
NAME Central Shaft, Third Floor
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
A crystal pillar rises from the floor up into the center of the tower, 
surrounded by the floating blocks of a spiral staircase. A few hushed
voices can be heard from the north, chanting can be heard from the east,
a noxious stench wafts in from the west, and what looks to be a meeting
room is to the south. A door marked "Office of the Loremaster" is to the
northwest.
*DESCRIPTION_END
EXIT N 492
EXIT E 493
EXIT W 491
EXIT S 342
EXIT U 2506
EXIT D 2503
ITEM 0 65 VAL1=50 VAL2=490 VAL3=1201
; crystal pillar
ITEM 4 1700 ADJ1=77
EXTEND 4 which is the center of a floating spiral staircase
; Ucantsee
ITEM 9 693
;
; R# 490 : Office of Knowledge
NUMBER 490
NAME Office of Knowledge
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
You stand in a scholarly office dominated by a wall-sized teak 
bookcase filled with tomes and librams. A white oak desk seems 
to be guarded by a wrymwood figure and covered to overflowing 
with all manner of documents, books and a single potted plant.  
A map of Andor adorns one of the teak paneled walls. A single 
dusty window provides some badly needed illumination. The smell 
ink and old parchment fills the air.
*DESCRIPTION_END
; Door
ITEM 0 65 VAL1=30 VAL2=489 VAL3=1201
; Desk
ITEM 1 201
; Map
ITEM 2 1306
; Plant
ITEM 3 936 ADJ1=178 ADJ2=1222
; Bookcase 
ITEM 4 1028
; Chair
ITEM 5 86 ADJ1=178 ADJ2=63 ADJ3=25
; Figurine
ITEM 6 166
; Window
ITEM 7 249
; Ucantsee
ITEM 9 693
;
*DESCRIPTION_START ITEM EXAM 1
The desk seems to be alive and growing from the floor of the room.  
Neatly stacked and ordered notes filled with observations about 
Andor are in evidence.  The plant seems to be growing out of the 
desk.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
The map is very detailed, as if it is a living map.  You can even
make out beings moving about as you closely examine a specific 
area.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 6
This resembles more of a pixie than anything.  You feel as though the 
figurine is alive and watching you, though friendly.
*DESCRIPTION_END
;
IFVERB RECALL 3
  ECHO PLAYER You remember having seen this plant withering away in the lobby before the renovations. Someone has apparently put a great deal of care into bringing it back to life.
ENDIF
IFPREVERB LOOK 3
  CLEARVERB
  ECHO PLAYER The plant is lush and green, it appears to be well cared for.
  IFVAR ORG = 15
    ECHO PLAYER As a druid, you can tell that it's happy, too.
  ENDIF
ENDIF
IFPREVERB LOOK 4
  CLEARVERB
  ECHO PLAYER It is labeled, "History of the Silver Arcana," and is filled with various ancient manuscripts.
ENDIF
IFPREVERB STEAL 6
  CLEARVERB
  ECHO PLAYER The figurine is mounted to the desk and cannot be taken.
ENDIF
IFPREVERB GET 6
  CLEARVERB
  ECHO PLAYER The figurine is mounted to the desk and cannot be taken.
ENDIF
IFPREVERB LOOK 7
  CLEARVERB
  SHOWROOM 257
ENDIF
;
; R# 491 : Arcana Tower, Laboratory
NUMBER 491
NAME Arcana Tower, Laboratory
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
A long table covered with flasks and broken glass sits at the center of the
laboratory, an odd contraption taking up most of its surface. In the corner
sits a burnished silver cauldron made from an odd metal which seems to be able
to withstand the heat of the glowing embers it rests upon. Decanters marked,
"Property of the Silver Arcana, do not remove" rest in a large cabinet that
has lost one of its doors. A window with a vent in it looks out upon the city.
*DESCRIPTION_END
EXIT E 489
; Table
ITEM 0 91
; Contraption
ITEM 1 349
; Decanter - 1534 can be taken, 358 cannot
ITEM 2 1534
EXTEND 2 marked, "Property of the Silver Arcana, do not remove"
ITEM 3 358
EXTEND 3 marked, "Property of the Silver Arcana, do not remove"
; Cabinet
ITEM 4 821 UNLOCKED OPEN
; Cauldron
ITEM 5 1505
; Window
ITEM 6 249
EXTEND 6 with a small vent to allow fumes to escape
; Ucantsee
ITEM 9 693
;
*DESCRIPTION_START ITEM EXAM 4
Through the broken door you see flasks and various fungi and roots along with other alchemical reagents stored in a disorderly fasion.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 5
The symbol of the Silver Arcana has been engraved upon its side.
*DESCRIPTION_END
IFVERB LISTEN -1
  ECHO PLAYER You hear a constant gurgling coming from the contraption.
ENDIF
IFVERB SNIFF -1
  CLEARVERB
  IFVAR RAC ! 7
    ECHO OTHERS %N swoons.
    DAMAGEPLR BODYONLY 8 The fumes in the air make you slightly dizzy.
  ELSE
    ECHO PLAYER Analyzing the smell, you decide that the fumes in this room would be toxic to a biological entity.
  ENDIF
ENDIF
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER This odd device is made up of glass, copper and silver tubes. Multicolored liquids flow up in spirals through it, seemingly immune to the laws of gravity.
ENDIF
IFPREVERB TAKE 2
  ECHO PLAYER You feel vaguely guilty as you reach for the decanter...
ENDIF
IFPREVERB TAKE 3
  ECHO PLAYER You feel vaguely guilty as you reach for the decanter...
ENDIF
IFPREVERB LOOK 6
  CLEARVERB
  SHOWROOM 255
ENDIF
;
; R# 492 : Arcana Tower, Library
NUMBER 492
NAME Arcana Tower, Library
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
Shelves containing books and scrolls cover the walls of this room, the
occasional scholar perusing their contents. A librarian sits at a large
table in the center of the room to aid in the search for tomes and such.
*DESCRIPTION_END
EXIT S 489
; Table
ITEM 0 91
; Books
ITEM 1 399
; Shelves
ITEM 2 341
; Ucantsee
ITEM 9 693
;
IFENTRY
  ECHO GROUP As you enter, the librarian explains to you, "Please do not talk in the library, feel free to search all you like." 
ENDIF
IFSAY Druids_are_a_myth!
  ECHO PLAYER (snicker) Players are a myth.
ELSE
  ECHO PLAYER The librarian looks up and waves a wand at you.
  ECHO OTHERS The librarian looks up and waves a wand at %N.
  SPELL 219 5
ENDIF
IFVERB SMELL -1
  ECHO PLAYER The scent of old parchment and ink pervades this room.
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER You hear the faint rustle of turning pages from the scholars working in the stacks.
ENDIF
IFPREVERB TAKE 1
  CLEARVERB
  ECHO PLAYER You rifle through the pages of a book and replace it on a shelf.
  ECHO OTHERS %N rifles through the pages of a book and replaces it on a shelf.
ENDIF
IFPREVERB READ 1
  CLEARVERB
  ECHO PLAYER You rifle through the pages of a book and replace it on a shelf.
  ECHO OTHERS %N rifles through the pages of a book and replaces it on a shelf.
ENDIF
IFPREVERB SEARCH 2
  IFVAR INTNUM3 ! 1
    IFVAR ORG = 2
      CLEARVERB
      IFVAR INTNUM2 = DATE
        EQUAL FLAG3 0
        EQUAL FLAG4 0
        ECHO PLAYER You search about but seem to have discovered all you can this day.
        EQUAL ROUNDTIME 15
        ECHO PLAYER [Roundtime: 15 sec]
      ENDIF
      IFVAR INTNUM2 ! DATE
        RANDOM FLAG3 1 5 0
        EQUAL FLAG4 0
      ENDIF
    ENDIF
  ENDIF
  IFVAR INTNUM3 = 1
    CLEARVERB
    EQUAL INTNUM2 0
    EQUAL FLAG4 0
    ECHO PLAYER %c-----%cSet your FLAG3 to 1-Conj, 2-Ench, 3-Druid, 4-SC, 5-Necro
    ECHO PLAYER to find a scroll of that college, then search again.%c-----%c
  ENDIF
ENDIF    
; Conjuration
IFVAR FLAG3 ! 0
  ECHO PLAYER You search about the shelves looking for a scroll and you find one after a few moments.
  EQUAL ROUNDTIME 15
  ECHO PLAYER [Roundtime: 15 sec]
ENDIF
IFVAR FLAG3 = 1
  IFVAR SKILL7 > 0
    RANDOM FLAG4 1 15 0
    IFVAR FLAG4 > 10
      NEWITEM -1 168 VAL3=114 
;Mystic Key
    ENDIF
    IFVAR FLAG4 > 6
      IFVAR FLAG4 < 11
        NEWITEM -1 168 VAL3=102 
;Mystic Armor
      ENDIF
    ENDIF
    IFVAR FLAG4 > 3
      IFVAR FLAG4 < 7
        NEWITEM -1 168 VAL3=123 
;Summon Earth Elemental
      ENDIF
    ENDIF
    IFVAR FLAG4 > 1
      IFVAR FLAG4 < 4
        NEWITEM -1 168 VAL3=124 
;Inferno Glyph
      ENDIF
    ENDIF
    IFVAR FLAG4 = 1
      NEWITEM -1 168 VAL3=133 
;Globe of Protection II
    ENDIF
    EQUAL INTNUM2 DATE
  ELSE
    ECHO PLAYER However, being unable to read it you place it back upon the shelf.
  ENDIF
  EQUAL FLAG4 0
  EQUAL FLAG3 0
ENDIF
; Enchantment
IFVAR FLAG3 = 2
  IFVAR SKILL14 > 0
    RANDOM FLAG4 1 15 0
    IFVAR FLAG4 > 10
      NEWITEM -1 168 VAL3=216 
;Slumber I
    ENDIF
    IFVAR FLAG4 > 6
      IFVAR FLAG4 < 11
        NEWITEM -1 168 VAL3=210 
;Haste
      ENDIF
    ENDIF
    IFVAR FLAG4 > 3
      IFVAR FLAG4 < 7
        NEWITEM -1 168 VAL3=224 
;Fly
      ENDIF
    ENDIF
    IFVAR FLAG4 > 1
      IFVAR FLAG4 < 4
        NEWITEM -1 168 VAL3=232 
;Mist Form
      ENDIF
    ENDIF
    IFVAR FLAG4 = 1
      NEWITEM -1 168 VAL3=204 
;Enchant III
    ENDIF
    EQUAL INTNUM2 DATE
  ELSE
    ECHO PLAYER However, being unable to read it you place it back upon the shelf.
  ENDIF
  EQUAL FLAG4 0
  EQUAL FLAG3 0
ENDIF
; Druidic
IFVAR FLAG3 = 3
  IFVAR SKILL17 > 0
    RANDOM FLAG4 1 15 0
    IFVAR FLAG4 > 10
      NEWITEM -1 168 VAL3=506 
;Resist Weather
    ENDIF
    IFVAR FLAG4 > 6
      IFVAR FLAG4 < 11
        NEWITEM -1 168 VAL3=513 
;Agility I
      ENDIF
    ENDIF
    IFVAR FLAG4 > 3
      IFVAR FLAG4 < 7
        NEWITEM -1 168 VAL3=524 
;Earth Wave
      ENDIF
    ENDIF
    IFVAR FLAG4 > 1
      IFVAR FLAG4 < 4
        NEWITEM -1 168 VAL3=510 
;Repel Plants & Webs
      ENDIF
    ENDIF
    IFVAR FLAG4 = 1
      NEWITEM -1 168 VAL3=522 
;Insect Swarm
    ENDIF
    EQUAL INTNUM2 DATE
  ELSE
    ECHO PLAYER However, being unable to read it you place it back upon the shelf.
  ENDIF
  EQUAL FLAG4 0
  EQUAL FLAG3 0
ENDIF
; Spellcraft
IFVAR FLAG3 = 4
  IFVAR SKILL23 > 0
    RANDOM FLAG4 1 5 0
    IFVAR FLAG4 = 5
      NEWITEM -1 168 VAL3=400
;Detect Magic
    ENDIF
    IFVAR FLAG4 = 4
      NEWITEM -1 168 VAL3=405 
;See Hidden
    ENDIF
    IFVAR FLAG4 = 3
      NEWITEM -1 168 VAL3=401 
;Dispel Lesser Magic
    ENDIF
    IFVAR FLAG4 = 2
      NEWITEM -1 168 VAL3=406 
;Dispel Invisibility
    ENDIF
    IFVAR FLAG4 = 1
      NEWITEM -1 168 VAL3=403 
;Mindlink
    ENDIF
    EQUAL INTNUM2 DATE
  ELSE
    ECHO PLAYER However, being unable to read it you place it back upon the shelf.
  ENDIF
  EQUAL FLAG4 0
  EQUAL FLAG3 0
ENDIF
; Necromancy
IFVAR FLAG3 = 5
  IFVAR SKILL30 > 0
    RANDOM FLAG4 1 15 0
    IFVAR FLAG4 > 10
      NEWITEM -1 168 VAL3=311 
;Speak With Dead
    ENDIF
    IFVAR FLAG4 > 6
      IFVAR FLAG4 < 11
        NEWITEM -1 168 VAL3=317 
;Body Restoration II
      ENDIF
    ENDIF
    IFVAR FLAG4 > 3
      IFVAR FLAG4 < 7
        NEWITEM -1 168 VAL3=303 
;Cure Poison
      ENDIF
    ENDIF
    IFVAR FLAG4 > 1
      IFVAR FLAG4 < 4
        NEWITEM -1 168 VAL3=319 
;Cure Disease
      ENDIF
    ENDIF
    IFVAR FLAG4 = 1
      NEWITEM -1 168 VAL3=305 
;Breath of Life
    ENDIF
    EQUAL INTNUM2 DATE
  ELSE
    ECHO PLAYER However, being unable to read it you place it back upon the shelf.
  ENDIF
  EQUAL FLAG4 0
  EQUAL FLAG3 0
ENDIF
;
; This needs serious updating. I've only gotten partial skill lists for members, though.
; R# 493 : Arcana Tower, Training
NUMBER 493
NAME Arcana Tower, Training
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
The walls of this room are scarred by evidence of a variety of magical and
psionic mishaps. A teacher stands at a safe distance from her current
students, demonstrating a variety of incantations.
*DESCRIPTION_END
EXIT W 489
; Ucantsee
ITEM 9 693
;
;Missile(3): 10
;Climbing(5): 6
;Dodge & Parry(6): 15
;Conjuration(7): 31
;Enchantment(14): 31
;Druidic(17): 30
;Spellcraft(23): 116
;Psionics(26): 40
;Mind over Mind(27): 25
;Mind over Matter(28): 24
;Necromancy(30): 15
;Alchemy(?): 25
;Sagecraft(32): 10
ORGDEF 2 INVITE GUILD 493 Order_of_the_Silver_Arcana
TRAINING 3 10
TRAINING 5 6
TRAINING 6 30
TRAINING 7 40
TRAINING 14 40
TRAINING 17 30
TRAINING 18 15
TRAINING 23 116
TRAINING 26 55
TRAINING 27 30
TRAINING 28 24
TRAINING 30 32
TRAINING 31 25
TRAINING 32 25
IFVERB LISTEN -1
  ECHO PLAYER The teacher's voice is a pleasant, soothing drone over the nervous whispers of the students.
ENDIF
IFVAR RAC ! 10
  RANDOM DUMMY1 1 70 0
  IFVAR DUMMY1 = 1
    IFVAR INTNUM3 ! 1
      ECHO ALL A student winces as he fumbles an incantation.
      SPELL 113
    ENDIF
  ENDIF
ENDIF
IFVERB RECALL -1
  ECHO PLAYER You remember the days long ago when you were just an apprentice...
ENDIF
;
; R# 342 : Arcana Tower, Meeting Room
NUMBER 342
NAME Arcana Tower, Meeting Room
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
Paintings line the walls of this oak-paneled room, their placement seems to
have been decided by whim or the reach of their hangers rather more than
anything else. A large oval table surrounded by straightback chairs dominates
the room. At one foci of the table rests a vase of softly glowing crystal. At
the other is an odd crystal ball mounted on an urimar base.
*DESCRIPTION_END
EXIT N 489
; Painting
ITEM 0 345
; Painting
ITEM 1 345
; Painting
ITEM 2 345
; Table
ITEM 3 91
; Vase
ITEM 4 1571
; Rose
ITEM 5 274 ADJ1=292
EXTEND 5 that rests within a vase
; Chair
ITEM 6 86
; Ball
ITEM 8 646 VAL1=23454 ADJ1=209
EXTEND 8 with a polished urimar base
; Ucantsee
ITEM 9 693
;
*DESCRIPTION_START ITEM EXAM 0
The painting is that of a large tower in the grasslands, surrounded by a blue 
glow. A pegasus stands in the foreground, her wings raised and its gaze towards 
the sky.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
The artist portrays past and current Arcana members as mages and psionics
with an odd sense of humor and remarkably gaudy taste in clothing. You wonder
about the artist or perhaps the style in which this was painted - the way
that some of the figures are blurred and shimmering suggests that they were
phasing in and out of sight during the sitting.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
This landscape is faintly disturbing in its near-familiarity. You see tall 
crystal columns which seem to shift and distort under a crimson sky.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
A vase sits at the center of the table.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
The vase shimmers slightly and is filled with silver roses.
*DESCRIPTION_END
;
IFVERB RECALL 1
  ECHO PLAYER You recognize Former GuildMaster Ferumbras Firehand, Former GuildMaster Mordenkainen Aldur, Joqain Visigoth, High Perklemonger Nissa Rhapsody and Winter, Keeper of the Tower.
ENDIF
IFVERB SMELL 5
  ECHO PLAYER The flower gives off a faint pleasant scent.
ENDIF
IFPREVERB STEAL 5
  CLEARVERB
  ECHO PLAYER As you reach for the flowers, you feel your entire body being thrown backwards.
  ECHO OTHERS %N is suddenly thrown back against the wall!
ENDIF
IFPREVERB GET 5
  CLEARVERB
  ECHO PLAYER You consider taking the roses for a moment, but decide otherwise.
ENDIF
IFPREVERB STEAL 8
  CLEARVERB
  DAMAGEPLR BURN 7000 The ball suddenly lights up and burns you!
  GMMSG ** %N just tried to take advantage of a bug.
ENDIF
IFPREVERB GET 8
  GMMSG ** %N just tried to take advantage of a bug.
  CLEARVERB
  DAMAGEPLR BURN 1000 The ball suddenly lights up and burns you!
ENDIF
;
; R# 2506 : Central Shaft, Fourth Floor
NUMBER 2506
NAME Central Shaft, Fourth Floor
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
A crystal pillar rises from the floor up into the center of the tower, 
surrounded by the floating blocks of a spiral staircase. To the south
and west are plain wooden doors.
*DESCRIPTION_END
EXIT U 495
EXIT D 489
;1st door
ITEM 0 65 ADJ1=355 VAL1=200 VAL2=2507 VAL3=2507
;2nd door
ITEM 1 65 ADJ1=355 VAL1=200 VAL2=2508 VAL3=2508
; crystal pillar
ITEM 4 1700 ADJ1=77
EXTEND 4 which is the center of a floating spiral staircase
; Ucantsee
ITEM 9 693
;
; R# 2507 : Large Bedroom
NUMBER 2507
NAME Large Bedroom
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
You see candles setting on the mantle of a large stone fireplace with
a light brown rug laying in the front of it. You see an oak desk with
scrolls and things scattered on it with a small oak chair behind it. 
You see a comfortable looking bed in the corner of the room with a
light red blanket, and a feather pillow laying on it. Over the
fireplace you see a golden framed portrait of Wolfbane Crag with his
uniform on. Hanging on the wall near the door you see a gold framed
mirror.
*DESCRIPTION_END
;Door
ITEM 0 65 ADJ1=355 VAL1=200 VAL2=2506 VAL3=2507
; Fireplace
ITEM 1 91
; Desk
ITEM 2 201
; Bed
ITEM 3 192
; Chair
ITEM 4 86
; Portrait
ITEM 5 1308
EXTEND 5 of Wolfbane Crag in crimson armor
; Mirror
ITEM 6 360
; Ucantsee
ITEM 9 693
;
*DESCRIPTION_START ITEM EXAM 6
Looking upon the mirror you see a reflection of the room with you standing in it.
*DESCRIPTION_END
;
; R# 2508 : Large Bedroom
NUMBER 2508
NAME Large Bedroom
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
A watercolor of the Grymwood Forest hangs over a fireplace, flanked by
comfortable chairs upholstered in well-worn leather. A big bear skin rug
lays in front of the hearth. An oversized cradle built for twins and a
rocking chair are homey new additions. Soft light from silver candelabras
give a luster to the dark paneled walls. An antique desk & chair sit in
front of a stained glass window. Across the room is an alcove just big
enough to fit a comfortable bed. A tiger skin throw is folded neatly at the
foot and lace-trimmed pillows are piled against the headboard. Spell books
and books on human history lay on the floor by the bed.
*DESCRIPTION_END
;Door
ITEM 0 65 ADJ1=355 VAL1=200 VAL2=2506 VAL3=2508
; Fireplace
ITEM 1 91
; Desk
ITEM 2 201
; Bed
ITEM 3 192
; Chair
ITEM 4 86
; Cradle
ITEM 5 1911
; Window
ITEM 6 249
; Ucantsee
ITEM 9 693
;
IFPREVERB LOOK 6
  SHOWROOM 251
ENDIF
;
; R# 495 : Central Shaft, Fifth Floor
NUMBER 495
NAME Central Shaft, Fifth Floor
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
A crystal pillar rises from the floor up into the center of the tower, 
surrounded by the floating blocks of a spiral staircase. An archway to
the south leads towards a quiet room while the three doors lead off in
other directions - a teak door marked, "Council Chamber," to the north,
a mirmach door marked, "Guildmaster's Office," to the west, and a plain
wooden door to the east.
*DESCRIPTION_END
EXIT U 1670
EXIT D 2506
EXIT S 496
; Door
ITEM 0 65 ADJ1=319 VAL2=497 UNLOCKED OPEN
; Door
ITEM 1 65 ADJ1=196 VAL1=30 VAL2=498 VAL3=1202
; Door
ITEM 2 65 ADJ1=355 VAL2=1674 UNLOCKED OPEN
; crystal pillar
ITEM 4 1700 ADJ1=77
EXTEND 4 which is the center of a floating spiral staircase
; Ucantsee
ITEM 9 693
;
; R# 496 : Arcana Tower, Study
NUMBER 496
NAME Arcana Tower, Study
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This cozy room is paneled with stained uquart, covering three of the four
walls. The neatly fitted stones of a fireplace make up most of the far wall.
On its mantlepiece rests various delicate-looking ornaments including two
clock-hands that seem to float before you unsupported by anything. A worn
leather chair and a small table sit in the corner.
*DESCRIPTION_END
EXIT N 495
; Hand (clock)
ITEM 0 1582
; Fireplace
ITEM 1 195
; Table
ITEM 2 91
; Book
ITEM 3 423
; Bed
; ITEM 4 84
; Sheets
; ITEM 5 192 ADJ1=246 ADJ2=150
; Pillow
; ITEM 6 193
; Chair
ITEM 7 86 ADJ1=415 ADJ2=180
; Ucantsee
ITEM 9 693
;
IFPREVERB GO 4
  CLEARVERB
  ECHO PLAYER You lay down on the bed.
  ECHO OTHERS %N lays down upon the bed.
  POSITION LAY
ENDIF
IFPREVERB LOOK 4
  CLEARVERB
  ECHO PLAYER The bed is neatly made, covered with prismatic gray cotton sheets and an oversized pillow.
ENDIF
IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER Someone has left an open book face-down upon the small table.
ENDIF
IFPREVERB LOOK 3
  CLEARVERB
  ECHO PLAYER The volume is entitled, "The Facts and Fallacies of Magical Manipulation in Fayd".
ENDIF
IFPREVERB READ 3
  CLEARVERB
  ECHO PLAYER You pick the book up and flip through it. After reading a page filled with incomprehensible charts and pompus prose, you decide that you haven't read anything quite so boring in your life.
  ECHO OTHERS %N picks up a book, flips through it, and places it back on the table in disgust.
ENDIF
IFPREVERB LOOK 1
  CLEARVERB
  IFVAR ITEMVAL1 = 0
    ECHO PLAYER It looks cold and dead.
  ELSE
    ECHO PLAYER The flames flicker before you, providing moderate heat and reading light.
  ENDIF
ENDIF
IFPREVERB TOUCH 1
  IFVAR ITEMVAL1 = 1
    CLEARVERB
    ECHO OTHERS %N warms %h hands over the fire.
    ECHO PLAYER You warm your hands over the fire.
  ENDIF
ENDIF
IFPREVERB UNLIGHT 1
  CLEARVERB
  IFVAR ITEMVAL1 = 0
    ECHO PLAYER It is already out.
  ELSE
    ECHO PLAYER As you try to figure out how to extinguish the odd fire, it seems to grow dimmer and dimmer until it is no more.
    ECHO OTHERS The fire grows dimmer and dimmer until it goes out.
    EQUAL ITEMVAL1 0
  ENDIF
ENDIF
IFPREVERB LIGHT 1
  CLEARVERB
  IFVAR ITEMVAL1 = 0
    ECHO PLAYER Taking some matches from the mantel, you start a comfortable blaze in the hearth.
    ECHO OTHERS %N takes some matches from the mantle and starts a comfortable blaze in the hearth.
    ECHO ALL The smoke seems to dissapear as it rises, despite the lack of a chimney.
    EQUAL ITEMVAL1 1
  ELSE
    ECHO PLAYER It is already lit.
  ENDIF
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER The sounds outside seem to stop at the study's entrance, leaving you in a peaceful silence.
ENDIF
IFPREVERB LOOK 0
  CLEARVERB
  EQUAL DUMMY1 TIM
  IFVAR DUMMY1 > 12
    SUB DUMMY1 12
  ENDIF
  STRCVT 0 DUMMY1
  ECHO PLAYER The arms of this clock float independant of any gears or support. Their position indicates to you that it is about %0:00.
ENDIF
;
; R# 497 : Arcana, Council Chamber
NUMBER 497
NAME Arcana, Council Chamber
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
A large oval desk sits at the center of the room surrounded by several oddly-
shaped chairs. Looking closer, you see that the mirmach table was carved from
the trunk of an enormous tree and the chairs carved from its roots.
*DESCRIPTION_END
; Table
ITEM 0 91
; Chair
ITEM 1 86 ADJ2=196
; Large Chair
ITEM 2 86 ADJ1=178 ADJ2=196
EXTEND 2 that sits to the right of the head of the table
; Large Chair
ITEM 3 86 ADJ1=178 ADJ2=196
EXTEND 3 that sits to the left of the head of the table
; Enormous Mirmach Chair
ITEM 4 86 ADJ1=451 ADJ2=196
EXTEND 4 which sits at the head of the table
; Door
ITEM 5 65 VAL2=495 UNLOCKED OPEN
; Tray
ITEM 6 1594
; Glass (of wine)
ITEM 7 546
; Wine in glass
PUT 7 237 ADJ1=259
; Cake
ITEM 8 293
; Ucantsee
ITEM 9 693
;
IFPREVERB LOOK 6
  CLEARVERB
  ECHO PLAYER On the tray are several glasses of wine and an assortment of cake.
ENDIF
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER This chair is more of a throne - it stands taller than an average human and is carved with intricate patterns.
ENDIF
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You gaze at the table, wondering what forest could have produced a tree this size.
ENDIF
;
; R# 1674 : Arcana Tower, Guest Room
NUMBER 1674
NAME Arcana Tower, Guest Room
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This room is quiet and comfortable, with simple furnishings. Soft grey
curtains frame a window that looks out over the street and a guest bed lays
against one wall. Above a chest of drawers hangs a clockwork model of the
Andorian Solar System.
*DESCRIPTION_END
; Window
ITEM 0 249
; Door out
ITEM 1 65 ADJ1=355 VAL2=495 UNLOCKED OPEN
; Drawer
ITEM 2 384 UNLOCKED VAL1=0
; Bed
ITEM 4 84
; Sheets
ITEM 5 192 ADJ1=246 ADJ2=150
; Pillow
ITEM 6 193
; Clockwork Model
ITEM 7 248 ADJ1=389
; Ucantsee
ITEM 9 693
; Robe
PUT 2 1471
;
IFPREVERB PULL 7
  CLEARVERB
  ECHO PLAYER You pull the model, making the planets and sun bob up in down in a fashion similar to the platforms outside.
  ECHO OTHERS %N pushes the clockwork model, making the planets and sun bob up and down.
ENDIF
IFPREVERB PUSH 7
  CLEARVERB
  ECHO PLAYER You push the model, sending Andor's moons to their complex dance of wax and wane.
  ECHO OTHERS %N pushes the model, sending Andor's moon spinning.
ENDIF
IFPREVERB BREAK 7
  CLEARVERB
  DAMAGEPLR BURN 6753 As you attempt to break the model, the tiny sun flares up, burning you!
  ECHO OTHERS As %N attemps to break the model, its tiny sun flares up, enveloping %i in flame!
ENDIF
IFPREVERB LOOK 7
  CLEARVERB
  ECHO PLAYER The model is a representation of Andor's solar system, complete with the planet's three moons.
ENDIF
IFPREVERB TURN 7
  CLEARVERB
  ECHO PLAYER As you turn the model, you notice how the sun revolves around Andor.
  ECHO OTHERS %N turns a clockwork model.
ENDIF
IFPREVERB LOOK 4
  CLEARVERB
  ECHO PLAYER The bed is neatly made with prismatic gray sheets and a large pillow.
ENDIF
IFPREVERB LOOK 0
  CLEARVERB
  SHOWROOM 251
  AFFECT 251
  ECHO ALL %N looks down from a window above.
  AFFECT 1674
ENDIF
;
; R# 498 : Guildmaster's Office
NUMBER 498
NAME Guildmaster's Office
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This large office has a spectacular view of the western part of Fayd.
The floor is done in colored tiles creating two separate designs that
blend together in the center of the office, just in front of a large
teak desk. Diagrams and notes on the physics of the mind lay stacked
in neat and orderly piles upon the desk, while a comfortable chair
floats behind the desk.
*DESCRIPTION_END
; Door to landing 3.
ITEM 0 65 VAL1=200 VAL2=495 VAL3=1202
; Desk
ITEM 1 201 ADJ1=319
; Window
ITEM 2 249
; Old leather chair
ITEM 3 86 ADJ1=222 ADJ2=180
; Ucantsee
ITEM 9 693
;
IFPREVERB LOOK 2
  RANDOM dummy1 1 3 0
  IFVAR dummy1 = 1
    SHOWROOM 257
  ENDIF
  IFVAR dummy1 = 2
    SHOWROOM 255
  ENDIF
  IFVAR dummy1 = 3
    SHOWROOM 251
  ENDIF
ENDIF
;
; R# 1670 : Central Shaft, Sixth Floor
NUMBER 1670
NAME Central Shaft, Sixth Floor
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
A crystal pillar rises from the floor up into the center of the tower, 
surrounded by the floating blocks of a spiral staircase. An opening
that leads to a solarium.
*DESCRIPTION_END
EXIT D 495
; Opening
ITEM 0 72 VAL2=1671
; crystal pillar
ITEM 4 1700 ADJ1=77
EXTEND 4 which is the center of a floating spiral staircase
; Ucantsee
ITEM 9 693
;
; R# 1671 : Arcana Tower, Solarium
NUMBER 1671
NAME Arcana Tower, Solarium
FOREST
DAY_LIGHT
CALL 33
*DESCRIPTION_START
The solarium is surrounded by glass walls which allow light to shine in over
a garden composed of what must be every plant on Andor. Shay-am flowers,
nightshade and quillim trees as well as other, more traditional plants mix in
unnatural harmony with a few strange ones that are perhaps not native to
Andor. You shift your eyes away after they come to rest on a bush that seems
to be peering back at you. A path leads out to a patio.
*DESCRIPTION_END
; TREE DOOR WORK HERE??
; -Not unless you make the room Forest, I think.
; Opening
ITEM 0 72 VAL2=1670
; Path
ITEM 1 80 VAL2=1672
; Bush
ITEM 2 1232
; The bush here used to provide something for initiation, but I no longer see any reference
; to it in the script. Related to the lost portions of Brekken's Tower, probably.
; Wall
ITEM 3 420 ADJ1=143
; Tree
ITEM 4 229 ADJ1=327 ADJ2=577
; Ucantsee
ITEM 9 693
;
IFPREVERB LOOK 3
  CLEARVERB
  ECHO PLAYER From this height you can see the entire city of Fayd and what lies beyond. The Eltinmar winds through grassy fields near Grymwood, while the Teeth of Shartan dominate the northern view.
ENDIF
IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER For a moment, you imagine that the bush is staring back at you, but you quickly dismiss the idea.
ENDIF
IFVERB SNIFF -1
  ECHO PLAYER One might expect the various fragrances to battle for dominance. Instead, they seem to blend together into a pleasantly spicy floral scent.
ENDIF
IFPREVERB MARK -1
  IFVAR INTNUM3 ! 1
    IFVAR ORG ! 2
      CLEARVERB
      ECHO PLAYER You feel dizzy.
    ENDIF
  ENDIF
ENDIF
;
; R# 1672 : Tower Exterior, Patio
NUMBER 1672
NAME Tower Exterior, Patio
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
This small stone circle is positioned to catch the warmth of the sun during
the day and provide a good view of the stars and moon after dusk. Lounge
chairs cluster in a semi-circle around a small crystal fountain. A path leads
back inside.
*DESCRIPTION_END
; Fountain
ITEM 0 197 ADJ1=294 ADJ2=77
; Path
ITEM 1 80 VAL2=1671
; Water
ITEM 2 198 VAL2=300
; Chair
ITEM 3 86 ADJ2=1227
; Ucantsee
ITEM 9 693
;
ifpreverb concentrate -1
  ifvar intnum3 = 118
    skillcheck 26 -275 dummy1
    ifvar dummy1 >= 0
      clearverb
      echo player You feel yourself slip into another realm of being.
      echo others %N just seems to fade into obscurity.
      move 2226
      affect 2226
      echo others %N achieves this state of awareness.
    else
      clearverb
      echo player You concentrate and meditate.
      echo others %N concentrates.
      echo player [Round: 7 Sec]
      equal roundtime 7
    endif
  endif
ENDIF
IFPREVERB SIT -1
  CLEARVERB
  ECHO PLAYER You take a seat on one of the lounge chairs.
  ECHO OTHERS %N takes a seat on one of the lounge chairs.
  POSITION SIT
ENDIF
IFPREVERB STAND -1
  CLEARVERB
  ECHO PLAYER You stand up.
  ECHO OTHERS %N stands up.
  POSITION STAND
ENDIF
IFVERB LISTEN -1
  ECHO PLAYER The sounds of the city are distant, concealed by the musical tones coming from the fountain as the water falls into its basin.
ENDIF
IFPREVERB DRINK 2
  CLEARVERB
  ECHO PLAYER The water is cool and refreshing, with a faint unidentifiable aftertaste.
  ECHO OTHERS %N takes a drink from the fountain.
ENDIF
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER The fountain has been sculpted from a translucent crystal from the Deep Realms. Its basin produces gentle humming tones as water strikes it.
ENDIF
;
; R# 2502 : Silver Arcana, The Vault
NUMBER 2502
NAME Silver Arcana, The Vault
ASTRAL
DARKNESS
CALL 33
*DESCRIPTION_START
The walls of this large room are rough hewn from the bedrock below the tower.
*DESCRIPTION_END
; Door
ITEM 0 65 VAL1=0 VAL2=488 OPEN UNLOCKED
; Ucantsee
ITEM 9 693
;
; R# 2500 : Path of Statues
NUMBER 2500
NAME Path of Statues
OUTDOOR_FLOOR
DAY_LIGHT
CALL 33
*DESCRIPTION_START
Gently swaying branches hang over the path, casting a pleasant shade over
the walk during the heat of daytime. Two statues, both set back amongst
the trees, add a pleasant sculptured view to the setting. The walkway
meanders outward, and ends, at the beginning of the cultivated farmlands
of the Gilnaerd family.
*DESCRIPTION_END
;EXIT N 2501
EXIT O 544
ITEM 0 346
EXTEND 0 of King Frederick the I
ITEM 1 346
EXTEND 1 of Yvorin
; Ucantsee
ITEM 9 693
;
*DESCRIPTION_START ITEM EXAM 0
The statue is an amateurish portrayal of King Frderick the I, gazing out
over the horizon, a brilliant greatsword held at the ready.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
Yvorin, former Guildmaster of the Silver Arcana, has been sculpted to
portray his studious demeanor and his kindness.
*DESCRIPTION_END
;
; R# 2501 : Arcana Observatory, Platform
NUMBER 2501
NAME Arcana Observatory, Platform
ASTRAL
DAY_LIGHT
CALL 33
*DESCRIPTION_START
Standing upon the platform you can see more clearly the settings on the pedestal.
Aquamarine and tourmaline, garnet and pearl, emerald and ruby, sapphire and 
moonstone, each setting is between the settings holding the phase diamonds.
The gems all pulsate with inner life and surround you with their glow.
*DESCRIPTION_END
EXIT O 343
; Aquamarine Setting
ITEM 0 1678 ADJ3=8
; Tourmaline Setting
ITEM 1 1678 ADJ3=330
; Garnet Setting
ITEM 2 1678 ADJ3=139
; Pearl/Opal Setting
ITEM 3 1678 ADJ3=230
; Emerald Setting
ITEM 4 1678 ADJ3=111
; Ruby Setting
ITEM 5 1678 ADJ3=269
; Sapphire Setting
ITEM 6 1678 ADJ3=275
; Moonstone Setting
ITEM 7 1678 ADJ3=200
; Phase Diamond Setting
ITEM 8 1678 ADJ2=430 ADJ3=93
; Ucantsee
ITEM 9 693
;
IFTOUCH 0
  IFVAR ITEMVAL1 = 0
    ADD FLAG1 1
  ENDIF
ENDIF
IFTOUCH 1
  IFVAR ITEMVAL1 = 0
    ADD FLAG1 2
  ENDIF
ENDIF
IFTOUCH 2
  IFVAR ITEMVAL1 = 0
    ADD FLAG1 4
  ENDIF
ENDIF
IFTOUCH 3
  IFVAR ITEMVAL1 = 0
    ADD FLAG1 8
  ENDIF
ENDIF
IFTOUCH 4
  IFVAR ITEMVAL1 = 0
    ADD FLAG1 16
  ENDIF
ENDIF
IFTOUCH 5
  IFVAR ITEMVAL1 = 0
    ADD FLAG1 32
  ENDIF
ENDIF
IFTOUCH 6
  IFVAR ITEMVAL1 = 0
    ADD FLAG1 64
  ENDIF
ENDIF
IFTOUCH 7
  IFVAR ITEMVAL1 = 0
    ADD FLAG1 128
  ENDIF
ENDIF
IFTOUCH -1
  IFVAR ARCHNUM = 1678
    IFVAR ITEMADJ2 ! 430
      CLEARVERB
      IFVAR ITEMVAL1 = 0
        EQUAL ITEMVAL1 1
        ECHO PLAYER At your touch, the %a setting flickers and lights up.
      ELSE
        ECHO PLAYER You touch the %a setting, but it is already lit.
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB LOOK -1
  IFVAR ARCHNUM = 1678
    CLEARVERB
    IFVAR ITEMVAL1 = 1
      ECHO PLAYER The %a is lit up brightly.
    ELSE
      ECHO PLAYER The %a pulsates normally.
    ENDIF
  ENDIF
ENDIF      
IFTOUCH 8
; Reset all items
  SETITEMVAL 0 1 0
  SETITEMVAL 1 1 0
  SETITEMVAL 2 1 0
  SETITEMVAL 3 1 0
  SETITEMVAL 4 1 0
  SETITEMVAL 5 1 0
  SETITEMVAL 6 1 0
  SETITEMVAL 7 1 0
; Perform effect based on selection
  IFVAR FLAG1 = 3
    EQUAL FLAG1 0
    SPELL 520 30
    SPELL 506 30
    SUB MANAPOINTS 4
    SUB PSIPOINTS 4
  ENDIF
  IFVAR FLAG1 = 25
    EQUAL FLAG1 0
    SPELL 245 30
    SPELL 535 30
    SUB MANAPOINTS 31
    SUB PSIPOINTS 31
  ENDIF
  IFVAR FLAG1 = 42
    EQUAL FLAG1 0
    SPELL 235 30
    SPELL 219 30
    SUB MANAPOINTS 29
    SUB PSIPOINTS 29
  ENDIF
  IFVAR FLAG1 = 85
    EQUAL FLAG1 0
    DIV PSIPOINTS 2
    ADD MANAPOINTS PSIPOINTS
    EQUAL PSIPOINTS 0
    RECALC
    ECHO PLAYER You feel lightheaded as your internal energies are altered.
  ENDIF
  IFVAR FLAG1 = 170
    EQUAL FLAG1 0
    DIV MANAPOINTS 2
    ADD PSIPOINTS MANAPOINTS
    EQUAL MANAPOINTS 0
    RECALC
    ECHO PLAYER You feel lightheaded as your internal energies are altered.
  ENDIF
  IFVAR FLAG1 = 255
    EQUAL FLAG1 0
    ECHO PLAYER The air above the pedestal shimmers and an amulet forms before you. You quickly grab it before it can crash to the pedestal surface, though you feel completely drained afterwards.
    NEWITEM -1 941 ADJ1=145 ADJ3=77 VAL2=0
    EQUAL MANAPOINTS 0
    EQUAL PSIPOINTS 0
  ENDIF
  IFVAR FLAG1 ! 0
    ECHO PLAYER You feel your energies drain away but nothing seems to happen.
    EQUAL FLAG1 0
    RANDOM FLAG3 1 50 0
    SUB MANAPOINTS FLAG3
    RANDOM FLAG3 1 50 0
    SUB PSIPOINTS FLAG3
  ELSE
    AFFECT 343
    ECHO ALL You see energies flare about %N.
    AFFECT 2501
  ENDIF
; Damage if stupid enough to have no mana or psi
  IFVAR MANAPOINTS < 0
    ADD BODYPOINTS MANAPOINTS
    ADD FATPOINTS MANAPOINTS
    EQUAL MANAPOINTS 0    
    ECHO PLAYER You double over in pain as you stretch your magical resources beyond their limits.
  ENDIF
  IFVAR PSIPOINTS < 0
    ADD BODYPOINTS PSIPOINTS
    ADD FATPOINTS PSIPOINTS
    EQUAL PSIPOINTS 0    
    ECHO PLAYER You double over in pain as you stretch your psionic resources beyond their limits.
  ENDIF
ENDIF
;