;Variable List
VARIABLE NRRCOMP
VARIABLE NRRGATE
;
NUMBER 46
NAME Questor's Lab
REGION 200
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
This room seems to be a study in white surfaces and right angles. You notice a
large crystal arch taking up the entire north wall. A low workbench runs along
the other three walls. There is a computer terminal in the center of the room.
*DESCRIPTION_END
;Teleport Arch
ITEM 0 60 ADJ2=178 ADJ3=77 VAL2=46
EXTEND 0 full of glowing mist
*DESCRIPTION_START ITEM EXAM 0
As you look closer, you notice small pinpoints of light dancing within the
mist. Their movement is almost hypnotizing and you reluctantly pull your gaze
away after a few moments.
*DESCRIPTION_END
;Computer Terminal
ITEM 1 1431 ADJ3=875
;Computer Slot
ITEM 2 802 ADJ3=875
;Workbench
ITEM 3 266 ADJ3=396
*DESCRIPTION_START ITEM EXAM 3
You find many strange devices in various states of repair all along the
workbench. Unfortunately none of them seem to be functional.
*DESCRIPTION_END
;instructions for gm's
IFVAR INTNUM3 = 1
  IFPREVERB TAP 1
    CLEARVERB
    ECHO PLAYER To activate the systems set NRRCOMP to 1 or put a card with ITEMVAL3 set to 4269 in slot.%cTo change arch destination set NRRGATE to desired room #.%cThis computer takes voice commands.%cSay ".<command>" to activate a function.%cThe commands include VIEWER, WEATHER, GATE, BAZAAR, and OFF.
  ENDIF
ENDIF
;whoops, we examined the arch
IFPREVERB look 0
  IFVAR ROUNDTIME ! 0
    CLEARVERB
    ECHO PLAYER You can not concentrate enough to focus your attention on the arch.
  ELSE
    EQUAL ROUNDTIME 5
  ENDIF
ENDIF
;Response to Arch Entry
IFPREVERB go 0
  CLEARVERB
  IFVAR NRRGATE = 0
    EQUAL NRRGATE 501
  ENDIF
  IFVAR NRRCOMP = 1
    AFFECT NRRGATE
    ECHO ALL A glowing cloud appears. It quickly disapates to reveal %P.
    AFFECT 46
    ECHO GROUP As you step through the crystal arch you find yourself drifting within the glowing fog. %cAfter a few moments, the fog clears and you find yourself standing on solid ground.
    MOVEGROUP NRRGATE
    ECHO ALL You watch %P step through the arch and disappear into the glowing fog.
  ELSE
    ECHO PLAYER You attempt to go through the arch, but the fog becomes solid and stops you.
    ECHO OTHERS You see %N attempt to step through the fog, but %h bounces back as if hitting a wall.
  ENDIF
ENDIF
;Computer on
IFPREVERB2 put 2
  CLEARVERB
  IFVAR ITEMVAL3 = 4269
    IFVAR NRRCOMP = 0
      ECHO ALL When %N slides %a through the slot, you see the computer terminal light up and strange symbols begin to scroll down the screen.
      EQUAL NRRCOMP 1
    ELSE
      ECHO ALL When %N slides %a through the slot, nothing happens.
    ENDIF
  ELSE
    ECHO ALL %N tries to slide %a through the slot, but it doesn't fit.
  ENDIF
ENDIF
;looking at the terminal
IFPREVERB look 1
  CLEARVERB
  IFVAR NRRCOMP = 1
    ECHO PLAYER You see lines of strange symbols scrolling down the screen.
  ELSE
    ECHO PLAYER You see a darkened terminal.
  ENDIF
ENDIF
;computer response routine
IFVAR NRRCOMP = 1
  IFSAY .bazaar
    EQUAL NRRGATE 206
    ECHO ALL The computer says, "Arch coordinates changed to the Bazaar."
  ENDIF
  IFSAY .gate
    EQUAL NRRGATE 501
    ECHO ALL The computer says, "Arch coordinates changed to outside the city gates."
  ENDIF
  IFSAY .off
    EQUAL NRRCOMP 0
    ECHO ALL The lights on the computer dim as it shuts down.
  ENDIF
  IFSAY .weather
    IFVAR NRRGATE = 0
      EQUAL NRRGATE 501
    ENDIF
    AFFECT NRRGATE
    STRCVT 0 WEA
    AFFECT 46
    ECHO ALL The computer says, "Weather conditions at current arch coordinates are at level %0."
  ENDIF
  IFSAY .viewer
    IFVAR NRRGATE = 0
      EQUAL NRRGATE 501
    ENDIF
    ECHO OTHERS A small holographic image appears before %N for a brief moment.
    ECHO PLAYER A small holographic image appears before you and you see:
    SHOWROOM NRRGATE
  ENDIF
ENDIF
;
;
INUMBER 64
NAME 927
WEIGHT 1
VOLUME 5
MISC
IFVAR ITEMBIT0 = 1
  IFPREVERB LOOK -1
    CLEARVERB
    ECHO PLAYER %A seems to weigh almost nothing and upon closer examination you notice that the holes pass completely through it.
  ENDIF
  IFPREVERB RUB -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 326 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
  IFPREVERB CONC -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 133 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
  IFPREVERB TAP -1
    CLEARVERB
    ECHO PLAYER You tap %a causing it to ring and fill the air around you with music for a brief moment.
    ECHO OTHERS %N taps %a causing it to ring and fill the air around you with music for a brief moment.
  ENDIF
  IFPREVERB TURN -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 234 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
ENDIF
;
IFVAR ITEMBIT1 = 1
  IFPREVERB LOOK -1
    CLEARVERB
    ECHO PLAYER You see a dense crystal sphere that seems to weigh more than it should. A small shaft protrudes from one side.
  ENDIF
  IFPREVERB RUB -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 511 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
  IFPREVERB CONC -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 510 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
  IFPREVERB TAP -1
    CLEARVERB
    ECHO PLAYER You tap the sphere causing it to thrum deeply.
    ECHO OTHERS %N taps a crystal shpere causing it to thrum deeply.
  ENDIF
  IFPREVERB TURN -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 317 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
ENDIF
;
IFVAR ITEMBIT2 = 1
  IFPREVERB LOOK -1
    CLEARVERB
    ECHO PLAYER You see a polished crystal sphere. A small shaft protrudes from one side.
  ENDIF
  IFPREVERB RUB -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 507 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
  IFPREVERB CONC -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 506 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
  IFPREVERB TAP -1
    CLEARVERB
    ECHO PLAYER You tap the sphere causing it to roar as though it contains a roaring fire.
    ECHO OTHERS %N taps a crystal sphere causing it to roar as though it contains a roaring fire.
  ENDIF
  IFPREVERB TURN -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 537 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
ENDIF
;
IFVAR ITEMBIT3 = 1
  IFPREVERB LOOK -1
    CLEARVERB
    ECHO PLAYER You see a blue crystal sphere. A small shaft protrudes from one side.
  ENDIF
  IFPREVERB RUB -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 225 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
  IFPREVERB CONC -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 506 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
  IFPREVERB TAP -1
    CLEARVERB
    ECHO PLAYER You tap the sphere causing it to slosh as though there is water inside.
    ECHO OTHERS %N taps a crystal sphere causing it slosh as though there is water inside.
  ENDIF
  IFPREVERB TURN -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 316 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
ENDIF
;
IFVAR ITEMBIT5 = 1
  IFPREVERB LOOK -1
    CLEARVERB
    ECHO PLAYER %A seems to weigh almost nothing and upon closer examination you notice that the holes pass completely through it.
  ENDIF
  IFPREVERB RUB -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 326 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
  IFPREVERB CONC -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 133 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
  IFPREVERB TAP -1
    CLEARVERB
    ECHO PLAYER You tap %a causing it to ring and fill the air around you with music for a brief moment.
    ECHO OTHERS %N taps %a causing it to ring and fill the air around you with music for a brief moment.
  ENDIF
  IFPREVERB TURN -1
    IFVAR ITEMVAL1 ! TIM
      CLEARVERB
      SPELL 234 20
      EQUAL ITEMVAL1 TIM
    ENDIF
  ENDIF
ENDIF
