;
; Stone Elemental
MNUMBER 131
ADJECTIVE 8
NAME elemental
;Description dude!!!
;  Make sure you include the fact they have 
;  claws to cut through rock with!!!
*DESCRIPTION_START
You see what can only be described as a moving statue. The form is roughly 
humanoid, but where the hands should be are huge razor-sharp claws of stone.
*DESCRIPTION_END
HUMAN
RACE 21
DISCORPORATE
ATTACK1 150
BODY 350
DEFENSE 125
ARMOR 80
SPEED 2
STRATEGY 501
MAGICWEAPON 11
; entangle
IMMUNITY 0 0
; crushing
IMMUNITY 1 2
; edged weapons
IMMUNITY 2 2
; heat 0.5x dmg
IMMUNITY 3 1
; electricity
IMMUNITY 4 0
; cold 1.5x dmg
IMMUNITY 5 3
; charm,sleep
IMMUNITY 6 0
; life affecting
IMMUNITY 7 0
; death crits
IMMUNITY 9 0
;
; Text stuff goes here!
;
TEXI The blow scatters some dust, but does not harm the elemental.
TEXD turns to dust.
TEXM A stone elemental plods
TEXE An stone elemental plods in.
WEAPON 683 -1 10
;
;
; Greater Elemental
MNUMBER 132
ADJECTIVE 6
NAME elemental
;Description dude!!!
;  Make sure you include the fact they have 
;  claws to cut through rock with!!!
*DESCRIPTION_START
The creature before you resembles a normal earth elemental only in shape, it 
looms above you and has claws that look like they could cut granite like it 
there.
*DESCRIPTION_END
HUMAN
RACE 21
DISCORPORATE
ATTACK1 500
BODY 500
EXTRABODY 150
DEFENSE 175
ARMOR 50
SPEED 2
STRATEGY 501
WEAPON 1703 -1 10
MAGICWEAPON 21
SPELL 524
SPELLSKILL 300
SPELLUSE 20
MANA 500
; entangle
IMMUNITY 0 0
; crushing
IMMUNITY 1 2
; edged weapons
IMMUNITY 2 2
; heat 0.5x dmg
IMMUNITY 3 1
; electricity
IMMUNITY 4 0
; cold 1.5x dmg
IMMUNITY 5 3
; charm,sleep
IMMUNITY 6 0
; life affecting
IMMUNITY 7 0
; death crits
IMMUNITY 9 0
;
; Text stuff goes here!
;
TEXI The blow scatters some dust, but does not harm the elemental.
TEXD turns to dust.
TEXM A greater elemental plods
TEXE A greater elemental plods in.
TEXS A greater elemental leans forward, clenching its clawed hands into fists.
TEXL A greater elemental slams its hands into the ground, aiming
TEXQ The tremor subsides quickly.
;
;
INUMBER 928
NAME 978
WEIGHT 1
VOLUME 1
MISC
IFPREVERB LOOK -1
  CLEARVERB
  ECHO PLAYER Light seems to dance and shimmer in the multpile facets of the crystal.
ENDIF
;
;
INUMBER 879
NAME 31
WEIGHT 1000
VOLUME 5
MISC
IFPREVERB LOOK -1
  CLEARVERB
  ECHO PLAYER You see a large boulder with a greatsword stuck in it. It doesn't seem to be supported by anything, yet floats above the floor.
ENDIF  
;
;
INUMBER 1682
NAME 196
WEIGHT 1000
VOLUME 1
MISC
IFPREVERB LOOK -1
  CLEARVERB
  ECHO PLAYER You see a small statue of an earth elemental.
ENDIF
IFTOUCH -1
  CLEARVERB
  AFFECT 2314
  ECHO ALL You see %N appear with a small pop of displaced air.
  AFFECT 2313
  ECHO PLAYER You feel as if your inside have turned inside out for a moment, then you are elsewhere.
  ECHO OTHERS You see %N vanish with a pop.
  MOVE 2314
ENDIF
;
;
NUMBER 2300
NAME Southern Vale
PLAIN
DAY_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
You are at the southern end of a mountain vale. Sheer cliffs surround you on 
all sides except to the north. A small spring emerges from the southern cliff 
face to fall into a clear pool. A swirling opening floats here.
*DESCRIPTION_END
EXIT N 2301
EXIT ABOVE 2306
ITEM 0 324 ADJ1=56
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER Looking into the pool, you see that the water is so clear that you can't actually tell how far it is to the bottom.
ENDIF
IFPREVERB GO 0
  CLEARVERB
  ECHO PLAYER You wade into the chill waters, only to be chased out after a few moments by the extreme cold.
  ECHO OTHERS YOu see %N wade into the chill waters of the pool for a moment and then climb out shivering.
ENDIF
PUT 0 198 VAL2=100 VAL3=0
ITEM 1 615 ADJ1=286
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER These sheer cliffs seem to reach all the way too the clouds and almost seem to touch near the top.
ENDIF
ITEM 2 72 VAL2=343
;
;
NUMBER 2301
NAME South of Granite Tower
PLAIN
DAY_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
The granite tower in front of you seems as solid and unchanging as the 
mountains themselves. It's smooth sides are unbroken except for a single 
archway. The sheer cliffs hover around the tower as if embrasing it.
The gound around the tower is bare and devoid of life. To the south you
can hear falling water.
*DESCRIPTION_END
EXIT NE 2302
EXIT NW 2303
EXIT S 2300
EXIT ABOVE 2306
ITEM 0 60 ADJ1=312 VAL2=2307
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You see a plain stone archway which leads into the granite tower.
ENDIF
;
;
NUMBER 2302
NAME East of Granite Tower
PLAIN
DAY_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
The side of the tower is smooth and unblemished. Even the seems in the stones
are almost invisible. The cliff face is very close here, leaving barely enough 
room between it and the tower for two men to stand abreast. The air seems 
unusually still and there doesn't seem to be any vegitation here.
*DESCRIPTION_END
EXIT NW 2304
EXIT SW 2301
EXIT ABOVE 2306
;
;
NUMBER 2303
NAME West of Granite Tower
PLAIN
DAY_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
The side of the tower is smooth and unblemished. Even the seems in the stones
are almost invisible. The cliff face is very close here, leaving barely enough 
room between it and the tower for two men to stand abreast. The air seems 
unusually still and there doesn't seem to be any vegitation here.
*DESCRIPTION_END
EXIT NE 2304
EXIT SE 2301
EXIT ABOVE 2306
;
;
NUMBER 2304
NAME South of Granite Tower
PLAIN
DAY_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
The granite tower rises up above you like a smooth needle of stone. It's
surface is smooth but seems untouched by tools. The ground is bare and devoid 
of any vegitation. To the north, the vale seems widen slightly.
*DESCRIPTION_END
EXIT SE 2302
EXIT SW 2303
EXIT N 2305
EXIT ABOVE 2306
;
;
NUMBER 2305
NAME Northern Vale
PLAIN
DAY_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
You are standing in a small bordered by sheer cliffs. The ground is almost bare
except for a few stalks of mountain grass which struggle to find life in the
rocky soil. To the north is what may have once been a pass out of the vale, but
it is now blocked with huge boulders that appear to have fallen from the cliffs
above at one time in the past. A tall granite tower can be seen to the south.
*DESCRIPTION_END
EXIT S 2304
EXIT ABOVE 2306
;
;
NUMBER 2306
NAME Above the Granite Tower
AERIAL
DAY_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
You are flying near the top of the granite tower. The cliffs come so close here
that you can't find any way to ascend higher. The top of the tower comes to a
needle-like point and is sooth without and projections or openings.
*DESCRIPTION_END
EXIT BELOW 2301
;
;
NUMBER 2307
NAME Inside the Granite Tower, Entry Hall
OUTDOOR_FLOOR
FIXED_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
You are in what appears to be an entry hall. The smooth granite walls rise up 
into a domed ceiling and you can see three other rooms to the north, east, and 
west. Three pedestals, one brown, one silver, and one red, stand in the center
of this room. An archway leads outside.
*DESCRIPTION_END
EXIT N 2308
EXIT E 2309
EXIT W 2310
ITEM 0 60 ADJ1=312 VAL2=2301
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You see a plain stone archway which leads outside.
ENDIF
;red pedestal
ITEM 1 292 ADJ1=259
;brown pedestal
ITEM 2 292 ADJ1=40
;silver pedestal
ITEM 3 292 ADJ1=292
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You see a round impression in the top surface of the red pedestal.
ENDIF
IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER You see a square impression in the top surface of the brown pedestal.
ENDIF
IFPREVERB LOOK 3
  CLEARVERB
  ECHO PLAYER You see a triangular impression in the top surface of the silver pedestal.
ENDIF
IFPREVERB2 PUT 1
  IFVAR ARCHNUM = 928
    IFVAR ITEMADJ1 = 265
      CLEARVERB
      ECHO PLAYER You place the round crystal on the red pedestal. 
      ECHO OTHERS You see %N place a round crystal on the red pedistal.
      REMOVEITEM -1
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The crystal glows briefly before sinking into the top of the pedestal.
      NEWITEM 7 693
    ELSE
      ECHO ALL The air in the corner shimmers briefly and a stone elemental apears.
      GENMON 131
    ENDIF
  ENDIF
ENDIF
IFPREVERB2 PUT 2
  IFVAR ARCHNUM = 928
    IFVAR ITEMADJ1 = 307
      CLEARVERB
      ECHO PLAYER You place the square crystal on the brown pedestal. 
      ECHO OTHERS You see %N place a square crystal on the brown pedistal.
      REMOVEITEM -1
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The crystal glows briefly before sinking into the top of the pedestal.
      NEWITEM 8 693
    ELSE
      ECHO ALL The air in the corner shimmers briefly and a stone elemental apears.
      GENMON 131
    ENDIF
  ENDIF
ENDIF
IFPREVERB2 PUT 3
  IFVAR ARCHNUM = 928
    IFVAR ITEMADJ1 = 701
      CLEARVERB
      ECHO PLAYER You place the triangular crystal on the silver pedestal. 
      ECHO OTHERS You see %N place a triangular crystal on the silver pedistal.
      REMOVEITEM -1
      PLREVENT 1
      CONTPLREVENT
      ECHO ALL The crystal glows briefly before sinking into the top of the pedestal.
      NEWITEM 9 693    
    ELSE
      ECHO ALL The air in the corner shimmers briefly and a stone elemental apears.
      GENMON 131
    ENDIF
  ENDIF
ENDIF
IFNOITEM 6
  IFITEM 9
    IFITEM 8
      IFITEM 7
        ECHO ALL The room shudders as a large stone stareway rises from floor and up through the ceiling of the room.
        NEWITEM 6 81 ADJ1=178 ADJ2=312 VAL2=2311
      ENDIF
    ENDIF
  ENDIF
ENDIF  
;
;
NUMBER 2308
NAME Inside the Granite Tower, Red Room
OUTDOOR_FLOOR
FIXED_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
The stone walls of this room seem to be slightly melted causing the seams 
between the stones to run together. In the center of the room is a large 
boulder with some writing on it.
*DESCRIPTION_END
EXIT S 2307
ITEM 0 367 ADJ1=178
EXTEND 0 with some writing on it.
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER You notice that the boulder is melted and scorched as if from great heat. %cCarved into the front of the stone are the words:%c  "Flows like water,%c  fire of the earth.%c  It must be hotter,%c  to show its true worth."
ENDIF
IFPREVERB TOUCH 0
  CLEARVERB
  ECHO PLAYER The boulder is warm to the touch.
ENDIF
IFPREVERB CAST 0
  CLEARVERB
  IFVAR SPELLNUM = 100
    ADD GFLAG1 3
    EQUAL SPELLNUM 999
  ENDIF
  IFVAR SPELLNUM = 117
    ADD GFLAG1 3
    EQUAL SPELLNUM 999
  ENDIF
  IFVAR SPELLNUM = 118
    ADD GFLAG1 2
    EQUAL SPELLNUM 999
  ENDIF
  IFVAR SPELLNUM = 112
    ADD GFLAG1 1
    EQUAL SPELLNUM 999
  ENDIF
  IFVAR SPELLNUM ! 999
    ECHO PLAYER You cast your spell at the boulder, but nothing happens.
    ECHO OTHERS %N cast at the boulder, but nothing happens.
    EQUAL SPELLNUM 0
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL The air shimmers in one corner and a stone elemental appears.
    GENMON 131
  ENDIF
  IFVAR SPELLNUM = 999
    ECHO PLAYER Flame shoots from your hand and strikes the boulder.
    ECHO OTHERS Flames shoot from %N's hand and strikes the boulder.
    IFVAR FLAG1 < 11
      ECHO ALL The boulder shimmers with heat.
    ENDIF
    IFVAR FLAG1 < 21
      IFVAR FLAG1 > 10
        ECHO ALL The boulder begins to glow with intense heat.
      ENDIF
    ENDIF
    IFVAR FLAG1 < 30
      IFVAR FLAG1 > 20
        ECHO ALL The boulder shudders and begins to sag.
      ENDIF
    ENDIF
    IFVAR FLAG1 > 29
      ECHO ALL The boulder finally gives into your fiery attacks and melts into a puddle of cooling stone.
      ECHO ALL In the center of the cooling puddle you see a round crystal.
      REMOVEITEM 0
      NEWITEM 1 736
      NEWITEM 5 928 ADJ1=265
    ENDIF
ENDIF
;
;
NUMBER 2309
NAME Inside the Granite Tower, Brown Room
OUTDOOR_FLOOR
FIXED_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
This room has rough stone walls and a earthen floor. At the back of the room
is a large statue of a Earth Elemental holding his hands out.
*DESCRIPTION_END
EXIT W 2307
ITEM 0 401
EXTEND 0 of an Earth Elemental
ITEM 1 1277 ADJ1=178 ADJ2=118
IFPREVERB LOOK 0
  CLEARVERB
  IFITEM 1
    ECHO PLAYER You see a statue depicting a earth elemental in incredible detail. The statue is so lifelike that the eyes seems to follow you. %cIt is holding a large crystal between its hands.
  ENDIF
  IFNOITEM 1
    ECHO PLAYER You see a statue depicting a earth elemental in incredible detail but lacking that final spark of life.    
  ENDIF
ENDIF
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER The large crystal seems to glow with an inner light that catches the eye.
ENDIF
IFTOUCH 0
  CLEARVERB
  ECHO PLAYER You touch the statue.
  ECHO OTHERS You see %N touch the statue.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The air shimmers in one corner and a stone elemental appears.
  GENMON 131
ENDIF
IFTOUCH 1
  CLEARVERB
  RANDOM DUMMY1 1 30 0
  IFVAR DUMMY1 < 11
    ECHO ALL You hear a grating voice say, "This stone is not yours to take."
  ENDIF
  IFVAR DUMMY1 > 10
    IFVAR DUMMY1 < 21
      ECHO ALL You hear a grating voice say, "You are not my master."
    ENDIF
  ENDIF
  IFVAR DUMMY1 > 20
    ECHO ALL You hear a grating voice say, "Only my master is allowed to touch this stone."
  ENDIF
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The air shimmers in one corner and a stone elemental appears.
  GENMON 131
ENDIF
IFPREVERB STEAL 1
  CLEARVERB
  RANDOM DUMMY1 1 30 0
  IFVAR DUMMY1 < 11
    ECHO ALL You hear a grating voice say, "This stone is not your to take."
  ENDIF
  IFVAR DUMMY1 > 10
    IFVAR DUMMY1 < 21
      ECHO ALL You hear a grating voice say, "You are not my master."
    ENDIF
  ENDIF
  IFVAR DUMMY1 > 20
    ECHO ALL You hear a grating voice say, "Only my master is allowed to touch this stone."
  ENDIF
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The air shimmers in one corner and a stone elemental appears.
  GENMON 131
ENDIF
IFPREVERB GET 1
  CLEARVERB
  RANDOM DUMMY1 1 30 0
  IFVAR DUMMY1 < 11
    ECHO ALL You hear a grating voice say, "This stone is not your to take."
  ENDIF
  IFVAR DUMMY1 > 10
    IFVAR DUMMY1  < 21
      ECHO ALL You hear a grating voice say, "You are not my master."
    ENDIF
  ENDIF
  IFVAR DUMMY1 > 20
    ECHO ALL You hear a grating voice say, "Only my master is allowed to touch this stone."
  ENDIF
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The air shimmers in one corner and a stone elemental appears.
  GENMON 131
ENDIF
IFPREVERB CAST 0
  CLEARVERB
  IFVAR SPELLNUM = 123
    ECHO PLAYER You cast your spell at the statue and it is absorbed.
    ECHO OTHERS %N gestures at the statue.
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL The statue suddenly animates and says, "Master, you have returned. And thus do I complete my task."
    ECHO ALL %cYou see the statue throw the large crystal to the floor causing it to shatter and reveal a square crystal hidden within.
    REMOVEITEM 1
    NEWITEM 5 928 ADJ1=307
  ENDIF
  IFVAR SPELLNUM ! 123
    ECHO PLAYER Your spell seemed to bounce off the statue.
    ECHO OTHERS You see %N guesture at the statue.
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL The air shimmers in one corner and a stone elemental appears.
    GENMON 131
  ENDIF
ENDIF
;
;
NUMBER 2310
NAME Inside the Granite Tower, Silver Room
OUTDOOR_FLOOR
FIXED_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
The stones which make up the walls and floor of this room seem to have a 
silvery, metalic quality to them. There is a greatsword here.
*DESCRIPTION_END
EXIT E 2307
ITEM 0 879 ADJ1=178
EXTEND 0 floating above the floor with a greatsword stuck in it
ITEM 1 1248 ADJ1=1042
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER It looks like an ordinary piece of granite.
ENDIF
IFPREVERB LOOK 1
  CLEARVERB
  IFITEM 0
    ECHO PLAYER The greatsword is decorated with fake jewels and is firmly planted in the boulder.
  ENDIF
  IFNOITEM 0
    ECHO PLAYER The greatsword is decorated with fake jewels and is hanging unsuported in the air.
  ENDIF
ENDIF
IFPREVERB PUSH 0
  CLEARVERB
  IFVAR FLAG2 = 1
    ECHO PLAYER You push against the boulder, but it doesn't budge.
    ECHO OTHERS You see %N push against the boulder, but nothing happens.
  ENDIF
  IFVAR FLAG1 = 0
    ECHO PLAYER You push against the boulder and it shifts back slightly.
    ECHO OTHERS You see %N push against the boulder, causing it to shift slightly.
    ADD GFLAG1 1
    EQUAL GFLAG2 1
  ENDIF
  IFVAR FLAG1 = 2
    ECHO PLAYER You push against the boulder and it seems to slip down the sword slightly.
    ECHO OTHERS You see %N push against the boulder causing it to slip down the sword slightly.
    ADD GFLAG1 1
    EQUAL GFLAG2 1
  ENDIF
  IFVAR FLAG1 = 4
    ECHO PLAYER You push on the boulder a final time causing it to crash to the ground and shatter revealing a triangular crystal.
    ECHO OTHERS You see %N push on the boulder a final time causing it to crash to the ground and shatter revealing a triangular crystal.
    REMOVEITEM 0
    NEWITEM 5 928 ADJ1=701
  ENDIF
ENDIF
IFPREVERB PULL 0
  CLEARVERB
  IFVAR FLAG2 = 0 
    ECHO PLAYER You pull on the boulder but nothing happens.
    ECHO OTHERS You see %N pull on the boulder but nothing happens.
  ENDIF
  IFVAR FLAG1 = 1
    ECHO PLAYER You pull on the boulder causing it to shift forward.
    ECHO OTHERS You see %N pull on the boulder causing it to shift forward.
    ADD GFLAG1 1
    EQUAL GFLAG2 0
  ENDIF
  IFVAR FLAG1 = 3
    ECHO PLAYER You pull on the boulder causing it to wobble slightly.
    ECHO OTHERS You see %N pull on the boulder causing it to wobble slightly.
    ADD GFLAG1 1
    EQUAL GFLAG2 0
  ENDIF
ENDIF
IFTOUCH 1
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The air shimmers in one corner and a stone elemental appears.
  GENMON 131
ENDIF
IFPREVERB STEAL 1
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The air shimmers in one corner and a stone elemental appears.
  GENMON 131
ENDIF
IFPREVERB GET 1
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The air shimmers in one corner and a stone elemental appears.
  GENMON 131
ENDIF
;
;
NUMBER 2311
NAME Inside the Granite Tower, Library
OUTDOOR_FLOOR
FIXED_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
The walls of this room are covered with book shelves. A comfortable looking 
chair sits in front of a wide marble desk. A stairway leads down.
*DESCRIPTION_END
EXIT ABOVE 2312
;STAIRS
ITEM 0 81 VAL2=2307
;CHAIR
ITEM 1 86 ADJ1=63
;DESK
ITEM 2 201 ADJ1=187
;SHELVES
ITEM 3 341 ADJ1=187
;DRAWER
ITEM 4 384 VAL1=0 VAL4=8000 UNLOCKED
;KEY
PUT 4 246 VAL3=100 
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER The chair is padded with soft cusions and looks extremely comfortable.
ENDIF
IFPREVERB LOOK 2
  CLEARVERB
  ECHO PLAYER The desk is made from solid marble and probably weighs alot. You can see a drawer set in the front of it.
ENDIF
IFPREVERB LOOK 4
  CLEARVERB
  IFNOITEM 9
    ECHO PLAYER The drawer is made of the same material as the desk but it has no lock. You notice that it glows slightly.
  ENDIF
  IFITEM 9
    ECHO PLAYER The drawer is made of the same material as the desk but it has no lock.
  ENDIF
ENDIF
IFTOUCH 4
  IFNOITEM 9
    EQUAL ITEMVAL4 8000
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL The air shimmers in one corner and a greater elemental appears.
    GENMON 132
  ENDIF
ENDIF
IFPREVERB CAST 4
    ECHO PLAYER You cast at the drawer.
    ECHO OTHERS You see %N gesture at the drawer.
    CLEARVERB
  IFVAR SPELLNUM = 230
    NEWITEM 9 693
    SPELL 230
    ECHO ALL You see the glow fade from the drawer.
    EQUAL ITEMVAL4 0
  ELSE
    ECHO ALL Nothing happens.
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL The air shimmers in one corner and a greater elemental appears.
    GENMON 132
  ENDIF
ENDIF
;
;
NUMBER 2312
NAME Inside the Granite Tower, Ceiling
AERIAL
FIXED_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
You find yourself high above the floor of the library. The smooth stone ceiling
is unbroken except for a trapdoor in the center.
*DESCRIPTION_END
EXIT BELOW 2311
ITEM 0 550 ADJ1=148 VAL1=1000 VAL2=2313 VAL3=100
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER The trapdoor appears to be made out of solid stone and firmly locked.
ENDIF
;
;
NUMBER 2313
NAME Inside the Granite Tower, Bedroom
OUTDOOR_FLOOR
FIXED_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
This room has obviously been decorated by someone with somber, yet expensive 
tastes. The floor is covered with a thick pile carpet that seems to absorb
every noise. A large bed is against one wall with plain woolen blankets on it.
Opposite the bed is a is a large trunk. There is a marble cabinet against one
wall.
*DESCRIPTION_END
;TRAPDOOR
ITEM 0 550 ADJ1=148 VAL1=0 VAL2=2312 VAL3=100
;BED
ITEM 1 84 ADJ1=178
;TRUNK
ITEM 2 871 ADJ1=178 ADJ2=187 UNLOCKED VAL4=8000
put 2 1682 ADJ1=294
;CABINET
ITEM 3 821 ADJ1=187 UNLOCKED
IFPREVERB LOOK 0
  CLEARVERB
  ECHO PLAYER The trapdoor appears to be made out of solid stone and firmly locked.
ENDIF
IFPREVERB LOOK 1
  CLEARVERB
  ECHO PLAYER The bed is large enough for three people to sleep comfortably and extremely soft.
ENDIF
IFPREVERB LOOK 3
  CLEARVERB
  ECHO PLAYER The cabinet is well made and looks very old.
ENDIF
IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER You climb up onto the bed and bounce around on its soft surface. After a few moments you roll off onto the floor.
  ECHO OTHERS You see %N jump up onto the bed and bounce around for a moment before rolling off onto the floor.
  POSITION LAY
ENDIF
;
;
NUMBER 2314
NAME Inside the Granite Tower, Workroom
OUTDOOR_FLOOR
FIXED_LIGHT
CHANNEL 134
REGION 103
*DESCRIPTION_START
This is obviously the room of someone who deals with the mystic arts. The 
entire room is bordered be workbenches covered with eldrich apparatus in 
various stages of assembly, writing materials, and numerous spell components.
*DESCRIPTION_END
IFPREVERB STOMP -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    EQUAL SPELLNUM 524
    ECHO ALL The crystal begins to glow brightly in the statue's chest.
  ENDIF
ENDIF
IFPREVERB SMILE -1
  IFVAR INTNUM3 = 1
    CLEARVERB
    ECHO ALL You see the crystal in the statue's chest flash bright red.
    SPELL 230
  ENDIF
ENDIF


