NUMBER 194
NAME Warehouse
FIXED_LIGHT
DEEPCAVE
*DESCRIPTION_START
Once used by some of Fayd's largest and wealthiest businesses, the warehouse has been abandoned for less remote facilities. Empty boxes and packing crates stacked high against the walls smother you in tranquility, muffling all sound and insulating you from the rush of the outside world. The solitude would be complete if not for a draft circling the room, pushing bits of wadding off shelves that line the southern wall.
*DESCRIPTION_END
EXIT W 195
ITEM 0 282
ITEM 1 378
ITEM 2 420
ITEM 3 341
ITEM 4 877
ITEM 6 349
*DESCRIPTION_START ITEM EXAM 6
It is a big box with a very bright light mounted on it. The light seeks out every corner of the room and illuminates them. There is a switch on it.
*DESCRIPTION_END
ITEM 7 422
IFVERB FLIP 7
  IFVAR ORG = 40
    ECHO PLAYER You activate the security device.
    ECHO OTHERS %N activates the contraption.
    SPELL 406 100
    SPELL 405 100
  ENDIF
  IFVAR ORG ! 40
    ADD FLAG1 1
    IFVAR FLAG1 < 2
      ECHO PLAYER You know you shouldn't mess with things you do not understand.
    ENDIF
    IFVAR FLAG1 >= 2
      ECHO OTHERS %N mishandles the device!
      DAMAGE ELECTRIC 75 %N gets the shock of %h life!
    ENDIF
  ENDIF
ENDIF
IFENTRY
EQUAL TAPPING 0
	IFITEM 5
		ECHO OTHGROUP The shelves swing shut, preventing %n from seeing the passage!
		REMOVEITEM 5
	ENDIF
ENDIF
IFVERB KNOCK 0
	IFITEM 5
		ECHO ALL A section of shelves swings shut, concealing a passage!
		EQUAL TAPPING 0
		REMOVEITEM 5
	ENDIF
ENDIF
IFVERB KNOCK 0
	ADD TAPPING 1
	IFVAR TAPPING = 3
		ECHO OTHERS As %n knocks the wall for a third time, a section of shelves swings open to reveal a passage!
		ECHO PLAYER As you knock the wall for a third time, a section of shelves swings open to reveal a passage!
		NEWITEM 5 375 ADJ1=282
	ENDIF
ENDIF
IFVERB GO 5
	ECHO PLAYER The shelves swing shut behind you as you step into the secret passage!
	ECHO OTHERS The shelves swing shut as %n steps through the passage.
	REMOVEITEM 5
	EQUAL TAPPING 0
	MOVE 196
	AFFECT 196
	ECHO OTHERS Suddenly a passage opens and %n come through. The passage slams shut behind %i.
	AFFECT 194
	CLEARVERB
ENDIF
;
NUMBER 196
NAME Small Room
DARKNESS
INDOOR_FLOOR
*DESCRIPTION_START
Obviously constructed with little attention to flush fittings or clean angles, the tiny room tilts uncomfortably westward toward a row of half-pounded nails. Other than a few scraps of wood and some sawdust, the only object visible here is a panel of buttons set in the wall.
*DESCRIPTION_END
ITEM 1 282
ITEM 2 247 ADJ1=340
ITEM 3 247 ADJ1=29
ITEM 4 247 ADJ1=152
ITEM 5 247 ADJ1=347
ITEM 6 247 ADJ1=25
ITEM 7 247 ADJ1=225
ITEM 8 336
IFVERB PUSH 2
ECHO ALL A low musical note sounds.
ENDIF
IFVERB PUSH 3
ECHO ALL A low musical note sounds.
ENDIF
IFVERB PUSH 4
ECHO ALL A low musical note sounds.
ENDIF
IFVERB PUSH 5
ECHO ALL A low musical note sounds.
ENDIF
IFVERB PUSH 6
ECHO ALL A low musical note sounds.
ENDIF
IFVERB PUSH 7
ECHO ALL A low musical note sounds.
ENDIF
IFVERB GO 8
  IFVAR ORG = 40
    ECHO PLAYER You slip through a secret hole in the wall.
    ECHO OTHERS %N gropes around for a place to hide.
    MOVE 197
    AFFECT 197
    ECHO OTHERS %N arrives.
    AFFECT 196
    CLEARVERB
  ENDIF
ENDIF
IFENTRY
	EQUAL GROPE 0
	IFITEM 9
		REMOVEITEM 9
		ECHO OTHGROUP The passages disappears!
	ENDIF
ENDIF
IFVERB KNOCK 1
	IFITEM 9
		ECHO ALL The passage disappears!
		EQUAL GROPE 0
		REMOVEITEM 9
	ENDIF
ENDIF
IFVERB KNOCK 1
	ADD GROPE 1
	IFVAR GROPE = 3
		ECHO OTHERS As %n knocks the wall for a third time, a passage opens.
		ECHO PLAYER As you knock the wall for a third time, a passage opens.
		NEWITEM 9 375 ADJ1=282
	ENDIF
ENDIF
IFVERB GO 9
	ECHO PLAYER As you step into the passage it closes behind you.
	ECHO OTHERS As %n steps into the passage, it closes behind %i.
	REMOVEITEM 5
	MOVE 194
	AFFECT 194
	ECHO OTHERS %N arrives.
	AFFECT 196
	CLEARVERB
ENDIF
;
NUMBER 197
NAME Den
FIXED_LIGHT
DEEPCAVE
*DESCRIPTION_START
Oil lanterns splash this surprisingly large, but cozy, chamber in undulating waves of sultry orange. Dancing to the hypnotic rhythm of flame, the light flits about, playfully highlighting the subtle richness of your surroundings. Fronted by a table of polished ebony, a humongous tooled-leather sofa extends the length of the southern wall. Covered by deeply colored and undoubtedly imported rugs, the floor cushions your feet in an ecstasy of thick pyle. You begin to feel drowsy.
*DESCRIPTION_END
EXIT O 196
ITEM 0 641 ADJ1=355
ITEM 1 91 ADJ1=107
ITEM 2 358 ADJ1=77
ITEM 3 362
ITEM 4 1304 ADJ1=163 ADJ2=180
ITEM 5 362
ITEM 6 1226 VAL2=650
PUT 2 240 VAL2=20
*DESCRIPTION_START ITEM ON 1
There is a decanter of wine here.
*DESCRIPTION_END
IFVERB pull 5
	CLEARVERB
	ECHO PLAYER You see a staircase underneath the rug!
ENDIF
IFVERB TURN 2
	IFITEM 5
		ECHO ALL The hole closes leaving no trace.
		EQUAL TWISTER 0
		REMOVEITEM 5
	ENDIF
ENDIF
IFVERB TURN 2
	IFITEM 2 CLOSED
		ADD TWISTER 1
		IFVAR TWISTER = 3
			NEWITEM 5 336
			ECHO ALL You hear a grinding noise and a hole opens behind the chair.
		ENDIF
	ENDIF
ENDIF
IFVERB GO 5
	ECHO PLAYER As you step into the hole it closes behind you.
	ECHO OTHERS As %n steps into the hole, the wall closes behind %h.
	REMOVEITEM 5
	MOVE 198
	AFFECT 198
	ECHO OTHERS %N arrives.
	AFFECT 197
	CLEARVERB
ENDIF
IFENTRY
	EQUAL TWISTER 0
	IFITEM 5
		REMOVEITEM 5
		ECHO OTHGROUP The hole closes leaving no trace for %n to see.
	ENDIF
ENDIF
;
NUMBER 195
NAME Warehouse
DARKNESS
DEEPCAVE
*DESCRIPTION_START
Crates open, looted and thrown haphazardly into cluttered mounds sharply narrow the building from the east. Pieces of broken boxes and wads of paper packing cover the floor, except for one small space to the west. The area remains clear, roofed by a wide slate slag that hangs precariously over the edge of a wooden bin.
*DESCRIPTION_END
EXIT E 194
EXIT O 279
;
NUMBER 650
NAME Night Shades, Guild of Death
ASTRAL
FIXED_LIGHT
CHANNEL 98
*DESCRIPTION_START
Hewn from resident obsidian that underlies the entire city, the room has been sanded and polished to a satiny black sheen. Red lanterns, set into the ceiling, wash dully over the walls and floor in ever shifting pools of shadow and bloody light. Carved into the eastern and western walls, an archway and a narrow opening lead further into the complex.
*DESCRIPTION_END
ITEM 0 1226 VAL2=197
ITEM 1 60 VAL2=363
ITEM 2 72 VAL2=651
IFVERB go 1
	ECHO pLAYER You go through the archway, and through a long tunnel.
ENDIF

NUMBER 651
NAME Chamber of Light
ASTRAL
FIXED_LIGHT
CHANNEL 98
*DESCRIPTION_START
A gently pulsating glow emanates from deep within the inky stone, casting the chamber in flowing ribbons of brackish red. The very air seems to throb with the cadence of the light, an overwhelming rhythm that courses vein and occupies soul. Other than a dark obelisk looming omnisciently against the western wall, the room is completely bare.
*DESCRIPTION_END
EXIT o 650
ORGDEF 40 INVITE GUILD 651 Night_Shades
TRAINing 1 40
TRAINing 2 40
TRAINing 13 50
TRAINing 12 30
TRAINing 10 10
TRAINing 22 30
TRAINing 21 30
TRAINing 33 40
TRAINing 34 20
TRAINING 23 55
TRAINING 7 31
TRAINING 14 24
TRAINING 17 13
ITEM 1 288
ITEM 2 86
*DESCRIPTION_START ITEM 1 READ
     To watch.
     To know.
     To possess.
*DESCRIPTION_END
IFpreverb touch 1
 CLEARVERB
  ECHO OTHERS %n goes out.
  MOVE 580
  AFFECT 580
  ECHO OTHERS %n arrives.
  AFFECT 651
ENDIF
IFpreverb go 2
 CLEARVERB
 ECHO OTHERS %n goes out.
 MOVEGROUP 363
 AFFECT 363
 ECHO OTHERS %n arrives.
 AFFECT 651
ENDIF
;
