NUMBER 3454
NAME Narrow Boulders
DEEPCAVE
*DESCRIPTION_START
Once beyond the opening, you enter a what appears to be a small chimney-type niche in the face of the cliff itself. To either side of the you walls recede just far enough that you cannot make contact with both at the same time. A pair of massive boulders have firmly blocked any passage deeper into the cliff and to the east, it opens back onto the main valley.
*DESCRIPTION_END
ITEM 0 78
EXTEND 0 wedged into the base of the niche
ITEM 1 78
EXTEND 1 wedged securely on top of the first
ITEM 2 420 ADJ1=401
ITEM 3 420 ADJ2=402
EXIT E 721
*DESCRIPTION_START ITEM EXAM 0
This boulder is huge and firmly wedged into the base of the niche.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
This boulder is nearly as huge as the first, and somehow managed to get wedged into place on top of it.
*DESCRIPTION_END
IFTOUCH 2
 IFVAR FLAG4 = 2
  CLEARVERB
  ECHO PLAYER You cannot reach %a while touching the other wall!
  ECHO OTHERS %n tries to touch both walls at the same time, and cannot.
 ELSE
  EQUAL FLAG4 1
 ENDIF
ENDIF
IFTOUCH 3
 IFVAR FLAG4 = 1
  CLEARVERB
  ECHO PLAYER You cannot reach %a while touching the other wall!
  ECHO OTHERS %n tries to touch both walls at the same time, and cannot.
 ELSE
  EQUAL FLAG4 2
 ENDIF
ENDIF
IFVERB SNIFF -1
 IFVAR WOLFFORM ! 1
  ECHO PLAYER You smell nothing in particular.
 ELSE
  ECHO PLAYER You scent the faint smell of wolves leading up to the boulders.
 ENDIF
ENDIF
IFPREVERB CLIMB 0
 IFVAR FLAG3 ! 1
  CLEARVERB
  ECHO PLAYER You cannot find a suitable place to climb the boulder.
 ELSE
  CLEARVERB
  ECHO PLAYER You clamber easily up the boulder, and drop through the opening between them to the other side.
  ECHO OTHERS %n scrambles up the lowest boulder and vanishes.
  MOVEGROUP 3455
  AFFECT 3455
  ECHO OTHERS %n scrambles through the opening in the boulders towards you.
 ENDIF
ENDIF
IFPREVERB CLIMB 1
 CLEARVERB
 ECHO PLAYER That boulder is far too high for you to climb.
 ECHO OTHERS %n looks way up at the higher boulder.
ENDIF
IFVERB SEARCH -1
 RANDOM DUMMY1 1 10 0
 IFVAR DUMMY1 > 6
  ECHO PLAYER Walking around the side of the boulders you notice a small opening where one has evidently fallen atop the other.
  ECHO PLAYER You realize that you will have to climb the lowermost boulder to get to the opening.
  EQUAL FLAG3 1
 ELSE
  ECHO PLAYER Your search recovers nothing extraordinary.
 ENDIF
ENDIF
;
NUMBER 3455
NAME Within the Narrow Chasm
DEEPCAVE
*DESCRIPTION_START
The high walls of this chasm stretch loomingly above you into the sky. At their crest, the cliff faces grow so closely together that they form only a small fissure in the floor of the mountain above. Enough light to see filters in but little more than that is available. To the east, the opening back through the boulders looks easily accessible.
*DESCRIPTION_END
ITEM 1 72 VAL2=3454
EXIT N 3456
IFVERB SNIFF -1
 IFVAR WOLFFORM ! 1
  ECHO PLAYER You smell nothing in particular.
 ELSE
  ECHO PLAYER You smell a wolf scent, but it is old and mingles with the smell of dust in the air.
 ENDIF
ENDIF
;
NUMBER 3456
NAME Within the Narrow Chasm
DEEPCAVE
*DESCRIPTION_START
You stand within a narrow defile, which is open to the sky far above you, yet at its widest portion is well under three feet across. To the north you can see a hint of brighter light where the canyon opens upon a small circular cul-de-sac, deep within the cliffside. To the northeast the walls seem to meet overhead, coloring the canyon with dark shadows.
*DESCRIPTION_END
EXIT N 3457
EXIT NE 3458
EXIT S 3455
IFVERB SNIFF -1
 IFVAR WOLFFORM ! 1
  ECHO PLAYER You smell nothing in particular.
 ELSE
  ECHO PLAYER To the north you scent an inviting liquid aroma, while the faint scent of wolves wafts from the northeast.
 ENDIF
ENDIF
;
NUMBER 3457
NAME Within the Narrow Chasm
DEEPCAVE
*DESCRIPTION_START
A circular shaft descends down from above, creating a small hollow within this strange rocky landscape. Down the sides of the shaft, water sheets in glistening waves, finally collecting in a pool which lays in front of you. A great slab of rock extends out from the circular walls forming a ledge, directly over the surface of the pool a scant foot and a half above its surface.
*DESCRIPTION_END
ITEM 0 324 ADJ2=442
extend 0 which has collected in the darkness under a slab of rock
ITEM 1 1599
ITEM 2 420 ADJ1=944 ADJ2=346
extend 1 of rock extending out from the walls
*DESCRIPTION_START ITEM EXAM 0
Peering under the slab of rock, you see a pool of water, collecting from the glistening liquid which sheets down the smooth walls of the hollow. For some unknown reason the water seems to pulse regularly with a faint glow.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
This large, flat rock extends horizontally from the glistening wall of the cul-de-sac, forming a low shelf over the pool.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
The wall glistens with a brilliant rainbow colored sheen reflected from the thin layer of moisture that sheets continuously down its face.
*DESCRIPTION_END
IFTOUCH 2
 CLEARVERB
 ECHO PLAYER You reach out and touch %a.
 ECHO OTHERS %n reaches out and touches %a.
 PLREVENT 0
 CONTPLREVENT
 ECHO PLAYER You only feel the slightest bit of moisture from the incredibly thin sheet of water.
ENDIF
IFPREVERB GO 1
 IFVAR FLAG4 = 0
  CLEARVERB
  ECHO PLAYER You scramble up onto the slab of rock.
  ECHO OTHERS %n scrambles up onto the slab of rock.
  EQUAL FLAG4 1
 ELSE
  ECHO PLAYER You walk around the top of the slab.
  ECHO OTHERS %n walks around the top of the slab.
 ENDIF
ENDIF
IFPREVERB JUMP -1
 IFVAR FLAG4 = 1
  CLEARVERB
  ECHO PLAYER You jump off the low slab.
  ECHO OTHERS %n jumps off the low slab.
  EQUAL FLAG4 0
 ENDIF
ENDIF
IFPREVERB SOUTH -1
 IFVAR FLAG4 = 1
  CLEARVERB
  ECHO PLAYER You cannot leave without first jumping off the slab.
  ECHO OTHERS %n looks at the opening to the south from the top of the slab.
 ENDIF
ENDIF
IFTOUCH 0
 IFVAR FLAG4 ! 1
  IFVAR WOLFFORM ! 1
   CLEARVERB
   ECHO PLAYER You cannot fit under the slab, and cannot reach the pool.
   ECHO OTHERS %n tries to squeeze %iself under the slab, but cannot.
  ELSE
   ECHO PLAYER You inch your way under the slab.
   ECHO OTHERS %n inches his way under the slab.
  ENDIF
 ELSE
  CLEARVERB
  ECHO PLAYER You cannot reach the pool through the slab you stand upon.
  ECHO OTHERS %n looks down at the surface of the slab.
 ENDIF
ENDIF
IFPREVERB DRINK 0
 CLEARVERB
 IFVAR ROUNDTIME < 1
  IFVAR FLAG4 ! 1
   IFVAR WOLFFORM ! 1
    ECHO PLAYER You cannot fit under the slab, and cannot reach the pool.
    ECHO OTHERS %n tries to squeeze %iself under the slab, but cannot.
   ELSE
    ECHO PLAYER You dip your snout into the water and drink deeply.
    ECHO OTHERS %n dips %h snout into the water and drinks deeply.
    EQUAL ROUNDTIME 1
    SPELL 537 99
    ECHO PLAYER [Round: 1 sec]
   ENDIF
  ELSE
   ECHO PLAYER You cannot reach the pool through the slab you stand upon.
   ECHO OTHERS %n looks down at the surface of the slab.
  ENDIF
 ELSE
  STRCVT 0 ROUNDTIME
  ECHO PLAYER Please wait %0 seconds...
 ENDIF
ENDIF
IFPREVERB LOOK 0
 IFVAR FLAG4 = 1
  CLEARVERB
  ECHO PLAYER You cannot see the pool through the slab you stand upon.
  ECHO OTHERS %n stares down at the surface of the slab.
 ENDIF
ENDIF
EXIT S 3456
;
NUMBER 3458
NAME A Large Chamber
DEEPCAVE
*DESCRIPTION_START
The defile opens up into a large chamber with many small offshoots and alcoves. This place seems a nearly perfect environment for animals to live or sleep and judging from the scattered bones and claw marks upon the walls, you are not the only one to realize this. All signs of habitation, however, are extremely old. It seems that nothing has lived here for a very long time.
*DESCRIPTION_END
EXIT SW 3456
ITEM 0 63 VAL2=3459
IFPREVERB GO 0
 IFVAR FLAG3 ! 1
  CLEARVERB
  ECHO PLAYER What are you referring to?
 ENDIF
ENDIF
IFTOUCH 0
 IFVAR FLAG3 ! 1
  CLEARVERB
  ECHO PLAYER What are you referring to?
 ENDIF
ENDIF
IFVERB SMELL -1
 IFVAR WOLFFORM = 1
  ECHO PLAYER You catch the strong scent of another wolf coming from somewhere nearby.
  EQUAL FLAG3 47
 ELSE
  ECHO PLAYER You take a deep breath.
 ENDIF
ENDIF
IFVERB SEARCH -1
 IFVAR FLAG3 = 47
  PLREVENT 1
  CONTPLREVENT
  ECHO PLAYER You find a narrow crevice, hidden in the natural folds of the east wall.
  EQUAL FLAG3 1
 ENDIF
ENDIF
IFENTRY
 IFVAR WOLFSHOW = 1
  EQUAL WOLFSHOW 0
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL Out of the corner of your eye you see a large shape dart out of an alcove followed by many more.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL As you turn to look you notice that all you spy are shadows, playing upon the walls of the cavern.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The shadows take on the distinct outlines of wolves and other strange haunched beasts locked in a terrible battle of fury.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL As the battle continues, humanoid shadows emerge from every corner, transforming as they leap into the fray.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The wolf images of the cavern, however, are soon overwhelmed as more and more of the strange haunched beasts pour in through the entrance.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL For a long moment you forget that you are simply watching silhouettes flickering on the cavern wall, carried away by the lingering savagery.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL Soon, all of the wolf shadows have fallen and fade into the darkness of the cavern floor.
  PLREVENT 3
  CONTPLREVENT
  ECHO ALL A great wailing mournful howl rises from the caverns about you, tearing at your heart with its hopeless beauty.
  AFFECT 3454
  ECHO ALL A great wailing mournful howl rises from the cliffs about you, tearing at your heart with its hopeless beauty.
  AFFECT 3455
  ECHO ALL A great wailing mournful howl rises from the cliffs about you, tearing at your heart with its hopeless beauty.
  AFFECT 3456
  ECHO ALL A great wailing mournful howl rises from the cliffs about you, tearing at your heart with its hopeless beauty.
  AFFECT 3457
  ECHO ALL A great wailing mournful howl rises from the cliffs about you, tearing at your heart with its hopeless beauty.
  AFFECT 3459
  ECHO ALL A great wailing mournful howl rises from the caverns about you, tearing at your heart with its hopeless beauty.
 ENDIF
ENDIF
IFVERB HOWL -1
 IFVAR WOLFFORM = 1
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The howl echoes through the cavern, strangely magnified, as if scores of wolves were answering in chorus.
 ENDIF
ENDIF
;
NUMBER 3459
NAME Small Cavern
DEEPCAVE
*DESCRIPTION_START
You stand within a small cavern off the main complex of chambers. A pile of ancient furs lays in one corner. Sketched on the walls in some dark substance which has withstood the test of time are simple images of everyday life long ago. The unfinished floor has been packed so hard by the passage of countless feet that no dust is disturbed by your passage. A crevice leads back out to the main chamber.
*DESCRIPTION_END
ITEM 0 1040
EXTEND 0 of ancient furs
ITEM 2 63 VAL2=3458
ITEM 3 420
*DESCRIPTION_START ITEM EXAM 0
The furs radiate a sense of great age, yet were so well treated and cared for that they still look warm and inviting.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
Upon the wall you see paintings depicting wolves sitting about on a circle of boulders, hunting large herds of creatures with huge racks of antlers, running along-side two-legged human figures, and fighting other wolves drawn with black coats and red shining eyes.
*DESCRIPTION_END
IFENTRY
 IFVAR PLRSINROOM = 1
  EQUAL WOLFGHOST 0
 ENDIF
ENDIF
IFVERB SMELL -1
 IFVAR WOLFFORM = 1
  PLREVENT 0
  CONTPLREVENT
  ECHO PLAYER You smell a strong wolf-scent on the pile of old furs.
 ENDIF
ENDIF
IFTOUCH 0
 IFVAR WOLFGHOST = 0
  IFVAR RAC = 4
   EQUAL WOLFGHOST 1
   PLREVENT 2
   CONTPLREVENT
   ECHO ALL The pile of furs rustles as if something within were alive.
   PLREVENT 2
   CONTPLREVENT
   ECHO ALL The furs stop rustling as an ethereal figure rises from within them.
   PLREVENT 1
   CONTPLREVENT
   ECHO ALL The figure solidifies into a ghostly wolfling man, who looks at you curiously.
   EQUAL WOLFGHOST 2
   NEWITEM 1 1587 ADJ1=1374 ADJ2=353
  ENDIF
 ENDIF
ENDIF
IFSAY HELLO
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "Greetings, and welcome to an old wolfling's home."
 ENDIF
ENDIF
IFSAY GREETINGS
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "Greetings, and welcome to an old wolfling's home."
 ENDIF
ENDIF
IFSAY WOLFLING?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "Yes, I am a wolfling"
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL Without warning, the ghostly wolfling howls and collapses to the ground, shaking.
 ECHO ALL Undergoing a terrible transformation, he changes shape into that of a wolf!
 PLREVENT 3
 CONTPLREVENT
 ECHO ALL A wolf suddenly howls, writhing in pain. It transforms into a ghostly wolfling.
  PLREVENT 2
  CONTPLREVENT
  ECHO ALL The ghostly wolfling bares his fangs.
 ENDIF
ENDIF
IFSAY HOME?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "Yes, this den is our home. Certainly you ran into my packmates on your way in?"
 ENDIF
ENDIF
IFSAY DEN?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "This cavernous haven is our den, the largest in the land."
 ENDIF
ENDIF
IFSAY PACKMATES?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "Yes, my pack lives here, you must have seen them outside? Ah, no matter. I teach the younger ones how to fight and survive in the world."
 ENDIF
ENDIF
IFSAY PACK?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "My Pack? We live here in the mountains, fighting fiercely for the She-Wolf, and her land."
 ENDIF
ENDIF
IFSAY FIGHT?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "Yes, we fight with tooth and claw, as a wolfling should. I used to train all of our warriors so that they may face the cursed ones with pride."
 ENDIF
ENDIF
IFSAY MOTHER?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "The She-Wolf, our mother, the one who created this land and all within it. Then, when danger threatened, she lay with the human, Aimanear,  to beget the first wolflings."
 ENDIF
ENDIF
IFSAY SHE-WOLF?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "The She-Wolf, our mother, the one who created this land and all within it. Then, when danger threatened, she lay with the human, Aimanear,  to beget the first wolflings."
 ENDIF
ENDIF
IFSAY AIMANEAR?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "Our first Sire. Legend has it that he was a mighty two-leg warrior, who was favored of the She-Wolf, our Mother."
 ENDIF
ENDIF
IFSAY LAND?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "The Land? Why, the Land is our sacred trust, given to us by our mother to protect from the forces that would despoil it."
 ENDIF
ENDIF
IFSAY FORCES?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "The tainted ones, created cursed, whose aim is to twist the very fabric of our mother's creation to their foul ends!"
 ENDIF
ENDIF
IFSAY TAINTED?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "Yes, the taint of weredom, created by their foul god."
 ENDIF
ENDIF
IFSAY CURSED?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "Cursed by the touch of the foul Shaltos, who desires only the end of our mother's creation!"
 ENDIF
ENDIF
IFSAY god?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "Yes, Shaltos, an eternal bane on our mother's existance."
 ENDIF
ENDIF
IFSAY SHALTOS?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "Yes, an evil god, who created the parodies of ourselves that most call werewolves."
 ENDIF
ENDIF
IFSAY SHALTOS_IS_DEAD
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "That cannot be. You must be mistaken, for how can one kill a god?"
 ENDIF
ENDIF
IFSAY SHALTOS_IS_DEAD!
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "Dead you say? I cannot believe that, I have seen the evidence of his cursed work. That is not the hand of a dead god!"
 ENDIF
ENDIF
IFSAY TRAIN?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "No, I am no longer agile enough to teach."
 ENDIF
ENDIF
IFSAY WEREWOLF?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling spits on the floor, and says, "Do not mention those foul creatures here."
  PLREVENT 2
  CONTPLREVENT
  ECHO ALL The ghostly wolfling continues, "In truth, I fear we are expecting an attack here at any time.
  EQUAL FLAG4 1
 ENDIF
ENDIF
IFSAY WEREDOM?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling says, "Yes, werewolves, the cursed ones."
 ENDIF
ENDIF
IFSAY WEREWOLVES?
 IFVAR WOLFGHOST = 2
  PLREVENT 0
  CONTPLREVENT
  ECHO ALL The ghostly wolfling spits on the floor, and says, "Do not mention those foul creatures here."
  PLREVENT 2
  CONTPLREVENT
  ECHO ALL The ghostly wolfling continues, "In truth, I fear we are expecting an attack here at any time.
  EQUAL FLAG4 1
 ENDIF
ENDIF
IFSAY ATTACK?
 IFVAR WOLFGHOST = 2
  IFVAR FLAG4 ! 1
   ECHO ALL The ghostly wolfling seems confused by the question.
  ELSE
   PLREVENT 0
   CONTPLREVENT
   ECHO ALL The ghostly wolfling says, "Yes, a small group of the Cursed Ones discovered this lair a few nights ago."
   PLREVENT 1
   CONTPLREVENT
   ECHO ALL The ghostly wolfling continues, "We attacked savagely when they entered, but I am afraid that two of the creatures escaped."
   PLREVENT 1
   CONTPLREVENT
   ECHO ALL The ghostly wolfling finishes, "Tonight the moons are full, so we expect an attack in force at any moment. I should be seeing to the defenses now."
   PLREVENT 0
   CONTPLREVENT
   ECHO ALL The ghostly figure seems to flicker and fade as it leaves for the outer chamber.
   ECHO ALL Almost immediately you hear a howl of challenge from the main cavern.
   EQUAL WOLFGHOST 0
   EQUAL WOLFSHOW 1
   REMOVEITEM 1
  ENDIF
 ENDIF
ENDIF
IFVERB LISTEN -1
 PLREVENT 0
 CONTPLREVENT
 ECHO PLAYER You hear a faint deep throaty sound as if several wolves were quietly growling to one another nearby.
ENDIF
