NUMBER 917
NAME Ooze Pools
*DESCRIPTION_START
This place is inhospitable at best. You are in a swamp somewhere. The air is hot and thick and you think it would even make a Drakin sweat. The ground is hard to see, as it is covered by a greyish-brown mud which occasionally gets splashed up from pits which are filled with the stuff. Still, someone has tried to fix this place up as an office. A hammock swings from between two large statues. A desk and chair set sit off to one side, slowly being eaten by the largest slime mold you have ever seen.
*DESCRIPTION_END
SWAMP
ASTRAL
ARENA
MOVEMENT_ASTRAL
DAY_LIGHT
FORGE
MINEA
ITEM 0 1773 ADJ1=308
ITEM 1 401  ADJ1=178
ITEM 2 401  ADJ1=178
ITEM 3 201  ADJ1=984 ADJ2=169
ITEM 4 86   ADJ1=352 ADJ2=234
ITEM 5 393  ADJ1=203 ADJ2=40
ITEM 6 324
PUT 6 1781 ADJ1=203 ADJ2=40
ITEM 7 309  ADJ1=203 ADJ2=40 ADJ3=1346
item 8 1112 adj1=1038
EXTEND 1 of Iduiin looking perplexed
EXTEND 2 of a busty female troll
extend 8 made from dried mud and fungus
ifpreverb read 8
        clearverb
        ifvar intnum3 = 1
                echo player You'll want to pray in here to learn Gradrak's cool secrets of DOOM!
        else
                echo player Endeavor to persevere...
        endif
endif
ifpreverb pray -1
        ifvar intnum3 = 1
                clearverb
                echo player You bow down and pray to the statue of Iduiin, which continues to look perplexed.
                echo others %N bows down and prays to the statue of Iduiin.
                echo player The statue of the trolless speaks to your mind...
                echo player "Jengat, the troll goddess will tell you things."%c
                echo player If you are a ghoul and need to be rezzed normally, say "Rezz me live!"%c
                echo player If you are living and wish to be a ghoul, say "Rezz me dead!"%c
                echo player If you need a disjunct, say "Disjunct!"%c
                echo player If the dig platforms are stuck, say, "Platforms are suck!"%c
                echo player If you need to know about creod, creod staffs, how to look up an intnum3, rituals, lens items, or the like...Touch the second statue.
        endif
endif
ifsay Rezz_me_live! -1
        ifvar intnum3 = 1
                equal dead 1
                spell 305 30
        endif
endif
Ifsay Rezz_me_dead! -1
        ifvar intnum3 = 1
                equal dead 1
                spell 352 30
        endif
endif
ifsay Disjunct! -1
        ifvar intnum3 = 1
                spell 230 30
        endif
endif
Ifsay Platforms are suck! -1
        ifvar intnum3 = 1
                echo player Platforms reset
                equal platformmotion 0
                equal platformlevel 1
        endif
endif
ifpreverb touch 2
        ifvar intnum3 = 1
        clearverb
        echo others %N caresses the trolless statue.
        echo player To learn about creod, thump Iduiin.%c
        echo player To learn about creod staffs, tap Iduiin.%c
        echo player To learn about Psi potion and Manango berry rituals, poke Iduiin.
        echo player To learn about How to check a player's Intnum3, climb Iduiin.
        echo player To learn about How to get lens items, kick Iduiin.
        endif
endif
;creod
ifpreverb thump 1
        ifvar intnum3 = 1
                clearverb
                echo others %N thumps a statue.
                echo player You thump a statue.
                echo player Creod is a mineral found underneath sky islands on the elemental plane of air. It is solidified wild magic and tends to keep those islands floating. On Andor, creod is found in the underground Vith area of the western wastes. It is minable only when the variable PATCREODFIND = 1. This should not be common.
                echo player Raw creod, (just out of the ground) will discharge up to 30 (random val1) random spells when it is first picked up.
        endif
endif
;staffs
ifpreverb tap 1
        ifvar intnum3 = 1
                clearverb
                echo others %N taps a statue.
                echo player You tap a statue.
                echo player If a player complains that a creod staff is not working. Set all the vals and itembits to 0 and have them cast Rite of Prep on it.
                echo player Creod staves are made by having 4 different people tap a piece of creod while wielding an eldritch miner's hammer.
                echo player If someone has a blank, unbonded staff. They can cast Rite of prep on it to bond to it. This will drain all of their mana, set itembit0 to 1 and put their intnum3 into the itemval2. It will also make itemval3 = 10 (charges) and set itemval1 to a percentage of their mana (strength of charges).
                echo player After that, if they concentrate on the staff they get a dose of mana and use a change. Leaning on the staff will cause a random spell effect. Also, Silver Arcana mamners get the following powers once per hour.
                echo player Initiate level, (light) by tapping, Journeyman level, (Dispel invis) by rubbing, Master, (Air elemental), by pushing, and High master (Gargoyle) by pulling.
        endif
endif
;rituals
ifpreverb poke 1
        ifvar intnum3 = 1
                clearverb
                echo others %N pokes a statue.
                echo player You poke a statue.
                echo player For a player to work the psi ritual, they need to get a poison or a BD3 potion. If they have 30+ ranks of mind over matter, they can concentrate on the potion to 'prep' it. The next person to project electrify on the potion will get a psi replentishment potion that only they can use. (Intnum3 goes into the val5) sipping this potion will use roomx to replentish psi out of mana. 1 psi for every 2 mana. This goes on until mana is below 0.%c%c
                echo player The Manango berries are made like this... One takes a Manango pit and casts right of prep on it. Then someone needs to casts Commune with nature on it. This makes a silvery manango berry. At this item, the berry can be filled by the following spells. (102,105,133,209,210,318,326,511,520,510) When the spells are cast into the berry, it sets a bit (10-19 in order) and the person who next eats the berry will get those spells cast on him. One shots.
        endif
endif
;intnum3
ifpreverb climb 1
        ifvar intnum3 = 1
        clearverb
                echo others %N climbs onto the statue.
                echo player %N climb up onto the statue.
                echo player Make sure the player is in the game. Set P3player to the player's playernum and then set P3check to 1. The variables will reset automatically.
        endif
endif
;lens items
ifpreverb kick 1
        ifvar intnum3 = 1
                clearverb
                echo others %N kicks a statue!
                echo player You kick a statue!
                echo player Say the item name and it shall appear. (Note) Until we have more memory, I have only included the ones the players cannot currently get themselves.
        endif
endif
ifsay pretty_stone -1
        ifvar intnum3 = 1
                newitem 9 112 adj1=1373
        endif
endif
ifsay rattlesnake_scale -1
        ifvar intnum3 = 1
                newitem 9 507 adj1=549
        endif
endif
ifsay ant_eye -1
        ifvar intnum3 = 1
                newitem 9 520 adj1=653
        endif
endif
ifsay spider_fangs -1
        ifvar intnum3 = 1
                newitem 9 528 adj1=545
        endif
endif
ifsay briny_oyster -1
        ifvar intnum3 = 1
                newitem 9 659 adj1=34
        endif
endif
ifsay eel_oil -1
        ifvar intnum3 = 1
                newitem 9 1009 adj1=819
        endif
endif
ifsay faceted_crystal -1
        ifvar intnum3 = 1
                newitem 9 1502 adj1=118
        endif
endif

IFPREVERB GET 7
CLEARVERB
        ECHO PLAYER You grab two huge handfuls of mold and realize that it is pulling you in! It is all you can do to let go.
        ECHO OTHERS %N tries to pick up the huge slime mold and quickly lets go as the mold starts to suck %i in.
ENDIF
IFPREVERB DRINK 7
        CLEARVERB
        ECHO PLAYER You start to drink the mold but you realize that you would only drink a fraction of it before you are full. It really tastes BAD too.
        ECHO OTHERS %N wraps %h lips around a the smile mold, but gives up after a few seconds of gagging.
ENDIF
;

