;
;
; --------------------------------------------------
;
;
INUMBER 564
NAME 189
VOLUME 1
WEIGHT 1
WORN_DON
;
CEVENT 80 100 45
IFSEEK 80
        RANDOM DUMMY1 1 100 0
        IFVAR DUMMY1 < 11
                ADD PVAL15 1
                IFVAR PVAL15 = 1
                        ECHO PLAYER You sense a terrible, far-off feeling of sadness.
                ENDIF
                IFVAR PVAL15 = 2
                        ECHO PLAYER You sense great regret and an overwhelming loss.
                ENDIF
                IFVAR PVAL15 = 3
                        ECHO PLAYER You sense a void within yourself that aches to be filled.
                ENDIF
                IFVAR PVAL15 = 4
                        ECHO PLAYER Your vision swims with the image of a shattered cavern, lit with a terrible red light, its floor littered with the remains of broken eggs and their half-formed, stillborn contents.
                ENDIF
                IFVAR PVAL15 = 5
                        ECHO PLAYER You smell a sulphuric scent for a moment.
                ENDIF
                IFVAR PVAL15 = 6
                        ECHO PLAYER You sense a great and terrible longing deep within yourself.
                ENDIF
                IFVAR PVAL15 = 7
                        ECHO PLAYER A dragon eye orb seems to shiver. Looking at it you see a bead of moisture like a silent tear.
                ENDIF
                IFVAR PVAL15 = 8
                        ECHO ALL You hear a far-off wailing sound, a reptilian scream of sorrow.
                ENDIF
                IFVAR PVAL15 = 9
                        ECHO PLAYER You fall to your knees as pain shoots through your left arm and the right side of your face.
                        ECHO OTHERS %N's right eye suddenly screws tightly shut as %s falls to %h knees, writhing in pain.
                        EQUAL ROUNDTIME 20
                        POSITION KNEEL
                ENDIF
                IFVAR PVAL15 = 10
                        ECHO PLAYER Your ears prick up as you hear a tiny yammering sound at your feet... looking down you see that your body is huge, scaly and red... and then the vision fades.
                ENDIF
                IFVAR PVAL15 = 11
                        ECHO PLAYER Your right eye hurts for some reason.
                ENDIF
                IFVAR PVAL15 = 12
                        ECHO PLAYER A name comes unbidden to your lips... Roundwing...
                        ECHO OTHERS %N gasps.
                        ECHO OTHERS %N says, "...Roundwing..."
                ENDIF
                IFVAR PVAL15 = 13
                        ECHO PLAYER Somewhere, you sense, a dragon is crying.
                ENDIF
                IFVAR PVAL15 = 14
                        ECHO PLAYER You sense strife of the mind and an incredible loneliness.
                ENDIF
                IFVAR PVAL15 = 15
                        ECHO PLAYER You hear a faint echo in your mind... your own voice? Or that of some great reptile? Crying, "Do not leave me... I cannot defend them..."
                ENDIF
                IFVAR PVAL15 = 16
                        ECHO PLAYER You feel a deep hunger within you, and sense a terrible decision come to be made.
                ENDIF
                IFVAR PVAL15 = 17
                        ECHO PLAYER A name comes unbidden to your lips... Throtain...
                        ECHO OTHERS %N gasps.
                        ECHO OTHERS %N says, "...Throtain..."
                ENDIF
                IFVAR PVAL15 = 18
                        ECHO PLAYER You feel black hunger deep in your gut as the days become weeks, the weeks years, and still the eggs do not hatch... and your mate does not return...
                ENDIF
                IFVAR PVAL15 = 19
                        ECHO PLAYER Setothos growls, "I must go, for we fly tonight. I shall return if I survive."
                        ECHO PLAYER You growl, "No... the clutch..."
                        ECHO PLAYER Setothos growls, "I am bidden by my leige and I cannot say him nay. Ming K'tuk is my master more surely than we are each others'."
                        ECHO PLAYER You growl, "Do not leave me... I cannot defend them..."
                        ECHO PLAYER Setothos smiles sadly, picking at one wing with a scarlet claw.
                        ECHO PLAYER Setothos growls, "We can always hope for a miracle. I will seal you in so that the diggers cannot find our eggs. Have you enough food?"
                        ECHO PLAYER You growl, "If you return... only if you return."
                        ECHO OTHERS %N growls, "If you return... only if you return."
                ENDIF
        ENDIF
ENDIF
;
;
;

;
;The room numbers I am assigning to you for this are 3261-3275.
;Your monster numbers for this are 235, 256 and 259.
; Mgroup 109
;You now own items number 1951-1960! ALRIGHT!
;-Dan

MLIST 109 35 70 5
MLIST 109 48 30 5
MLIST 109 49 30 5
MLIST 109 235 50 5
MLIST 109 50 1 1

NUMBER 509
NAME Woods, grove
MONSTER_GROUP 11
FOREST
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Crude dwellings of branches and rusted metal plates cower behind scabrous
trunks and offer little protection or comfort. The grove exudes dispair like
the corrupt stench from a long unopened tomb. A makeshift bridge leads over
a scum-filled pond.
*DESCRIPTION_END
EXIT D 508
EXIT S 510

ITEM 0 608 VAL2=3261
EXTEND 0 made from planks of rotting wood







NUMBER 3261
NAME Bridge Over Pond
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Secured to a large tree, the bridge bends to the southwest towards an odd
construction site. The stench from the pond below rises to meet you, making
you almost queasy. As you look down, you notice a few kvantars drinking from
the scum-filled waters, apparently not minding the decaying vegetation and
animal life within it.
*DESCRIPTION_END
EXIT E 509
EXIT SW 3262




NUMBER 3262
FOREST
MONSTER_GROUP 109
DAY_LIGHT
NAME Kvantar Construction, Ledge
CALL 33
ITEM 9 693
*DESCRIPTION_START
What may someday be a fortress or a tower looms over you here - or perhaps
"leans over you" would be a more appropriate description. You are unable to
determine whether this effect was the architecht's intention, or if the ground
under it simply shifted, but the structure definitely stands at an angle other
than "straight up". A bridge leads over a pond to the northeast.
*DESCRIPTION_END
EXIT W 3263
ITEM 0 608 VAL2=3261
EXTEND 0 made from planks of rotting wood





NUMBER 3263
NAME Kvantar Construction
INDOOR_FLOOR
MONSTER_GROUP 109
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
The interior of this structure has been completed, but unfurnished. Its floors
are bare, save for scattered bones and animal carcasses, and its mirmach walls
are also bare, not counting the fresh blood smeared across it. An occasional
droplet of water falls from the ceiling, rolling down the wall and mixing with
the stains of blood.
*DESCRIPTION_END
EXIT W 3264
EXIT E 3262




NUMBER 3264
NAME Kvantar Construction
INDOOR_FLOOR
MONSTER_GROUP 109
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
At the center of this otherwise unremarkable room rests a small table, some
bloodstained clothing and a small cup decorated with the image of a red stone.
On the northern side of this room is a stairway leading into darkness.
*DESCRIPTION_END
EXIT E 3263
; Table
ITEM 0 91
; Cup
ITEM 1 557
; Blouse
ITEM 2 268
EXTEND 2 covered with splotches of blood
*DESCRIPTION_START ITEM EXAM 2
It's a simple silk blouse with the initials, "S.D." embroidered on it.
*DESCRIPTION_END
; Dress
ITEM 3 272 ADJ1=421 ADJ2=308
; Trousers
ITEM 4 741
; Stairway to Heaven
ITEM 5 81 VAL2=3265

; Bluhd!
PUT 1 948 VAL2=2

IFPREVERB LOOK 0
        CLEARVERB
        ECHO PLAYER On the table are a small cup, a blouse, a dress and some trousers, all red with blood.
ENDIF
IFPREVERB TAKE 1
        CLEARVERB
        ECHO PLAYER You can't take that.
ENDIF
IFPREVERB STEAL 1
        CLEARVERB
        ECHO PLAYER You can't steal that.
ENDIF
IFPREVERB TAKE 2
        CLEARVERB
        ECHO PLAYER You can't take that; it's scenery.
ENDIF
IFPREVERB STEAL 2
        CLEARVERB
        ECHO PLAYER You can't steal that.
ENDIF
IFPREVERB TAKE 3
        CLEARVERB
        ECHO PLAYER You turn the dress over in your hands a few times before placing it back onto the table.
        ECHO OTHERS %N takes a dress and turns it over in %h hands a few times before placing it back onto the table.
ENDIF
IFPREVERB STEAL 3
        CLEARVERB
        ECHO PLAYER You can't steal that.
ENDIF
IFPREVERB TAKE 4
        CLEARVERB
        ECHO PLAYER That's scenery too.
ENDIF
IFPREVERB STEAL 4
        CLEARVERB
        ECHO PLAYER You can't steal that.
ENDIF



NUMBER 3265
NAME Construction, Second Floor
INDOOR_FLOOR
MONSTER_GROUP 109
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
Whereas the rooms below were constructed with meticulous care, this area looks
to have been built either in a hurry, or by grossly unskilled carpenters. The
mirmach panels that make up the walls do not match in length or thickness.
Most do not reach the ceiling, allowing thick foliage to creep into the room.
A stairway leads back down.
*DESCRIPTION_END
EXIT E 3266
; Stairway to Hell
ITEM 0 81 VAL2=3264







NUMBER 3266
NAME Construction, Second Floor
OUTDOOR_FLOOR
MONSTER_GROUP 109
DARKNESS
CALL 33
ITEM 9 693
*DESCRIPTION_START
The level below is visible through cracks in the warped floorboards, the
result of poor carpentry on the part of the kvantars that built this place and
the fact that the ceiling has not been fully constructed, allowing the
elements to reach this room. A ladder leans against the wall, leading upwards.
*DESCRIPTION_END
EXIT W 3265
ITEM 0 335 VAl2=3267
IFVERB JUMP -1
        ECHO ALL The floorboards creak beneath your feet.
        AFFECT 3263
        ECHO ALL The ceiling creaks.
        AFFECT 3266
ENDIF






NUMBER 3267
NAME Kvantar Construction, Ladder
OUTDOOR_FLOOR
; Is there a 'ladder' terrain type?
DAY_LIGHT
CALL 33
ITEM 9 693
*DESCRIPTION_START
Your position atop the kvantar construction affords you a good view of the
surrounding land. To the west is the Eltinmar River, past which you can make
out the Grymwood Forest. Far to the northeast are the Teeth of Shartan, a
chilly mountainous region fabled to be inhabited by elemental giants and
ursines. Past a stretch of grassland to the east is dry, empty wasteland,
while off to the south is the Inner Sea. For a moment, you entertain climbing
further up the ladder, but a quick look tells you that it would be impossible
to do so without falling to the base of the structure.
*DESCRIPTION_END
EXIT D 3266
EXIT U 3262

IFPREVERB U -1
        CLEARVERB
        ECHO PLAYER You attempt to climb further up the ladder in order to get a better view, but end up slipping and falling...
        ECHO OTHERS %N attemps to climb further up the ladder, but only manages to slip and fall.
        MOVE 3262
        AFFECT 3262
        ECHO ALL %N comes tumbling down from above.
        DAMAGEPLR CRUSH 20 ...you land on some vegetation with a soft thud.
        POSITION LAY
        AFFECT 3267
ENDIF






mnumber 235
ADJECTIVE 17
name laborer
human
body 20
EXTRABODY 40
attack1 23
defense 37
strategy 501
treasure 1
weapon 279 163 16
skinadj 548
skinitem 508 10 43 5
skinitem 506 5 12 0
stealable
disease 3
ALIGNMENT -1
race 24
TEX1 A kvantar laborer emits a gutteral snarl.
TEX2 A kvantar laborer drools from the side of its mouth.
*DESCRIPTION_START
In dim light, you might mistake this creature for a rotting corpse rather than
a living creature - its bones are clearly visible beneath its peeling flesh,
its rib-cage protruding from its torso with a thin layer of flesh stretched
across it. The kvantar laborer is obviously overworked and underfed.
*DESCRIPTION_END


;
;

INUMBER 1950
NAME 1542
WEIGHT 1000
VOLUME 1000
CONTAINER ON
VOLUME 100
HIDDEN

