INUMBER 1551
NAME 1442
MISC
WEIGHT 2
VOLUME 2
*DESCRIPTION_START READ
                       THE CRYSTAL HORN

     My researches have shown that the Crystal Horn was created by Shemri
to call forth the Pegasi from the Silver Pools where they were born. The
Horn has long been lost. Rumors speak of it being scattered in four pieces.
Hidden in four different locations to keep it safe, until such time as a
brave person, or persons, will take the risk to find it. I have found the
mouthpiece of the Horn, and now entrust it to whomever comes across this
parchment. Before I left Fayd, so many years ago now, I placed the location
where the Quest for the four seperate pieces of the Horn can begin, in the
mind of an old priest of Shemri. His name escapes me now, but, with gentle
prodding, the information will be forthcoming.
*DESCRIPTION_END
;
INUMBER 1691
NAME 1440
MISC
WEIGHT 5
VOLUME 3
*DESCRIPTION_START EXAMINE
This mouthpiece is made of the finest crystal and glows with a deep inner
light. It is warm and comforting to the touch, and you wonder at the magic
that it could be used to bring forth.
*DESCRIPTION_END
IFVERB RUB -1
 IFVAR PVAL65 = 5
  IFVAR RNUM = 2508
   IFVAR ORG = 2
     ADD PVAL66 1
      IFVAR PVAL66 = 1
       ECHO ALL %N brings the mouthpiece to %h mouth and blows. A single, beautiful note resonates from the mouthpiece and echoes across the chamber. As the music fades %N raises %h arms and calls the crackling blue light to %iself. Molding the light to %iself, %N forms it into a shimmering opening...
       NEWITEM 9 716 ADJ1=287 VAL2=2520
      ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF
;
INUMBER 1692
NAME 652
ARMOR
WORN_HEAD
WEIGHT 4
VOLUME 3
SUBSTANCE HARDMETAL
PARAMETER1 4
*DESCRIPTION_START EXAMINE
The word, "Light", is lightly scratched on the inside of the diadem.
*DESCRIPTION_END
IFTOUCH -1
  IFVAR ORG ! 40
    ECHO PLAYER A cold voice inside your mind tells you not to touch, lest you face a horrific fate.
    ECHO OTHERS %N moves away from the diadem, a look of concern on %h face.
    CLEARVERB
  ENDIF
ENDIF
IFPREVERB PUSH -1
  ECHO PLAYER You pull aside your clothing to show the tattoo of a jagged black dagger on your chest.
  ECHO OTHERS %N pulls aside %h clothing, exposing the tattoo of a jagged black dagger on %h chest.
ENDIF
;
INUMBER 1707
NAME 135
MISC
WORN_DON
WEIGHT 1
VOLUME 1
IFVERB RUB -1
  IFITEM -1 WORN
   IFVAR RAC = 1
     ECHO PLAYER A gentle voice speaks in your mind, "Let not what happened in Tesinia darken your dreams. Let, instead, the knowledge of your triumph filter through your thoughts. And, remember always, that you are Dragonfriend."
     ECHO OTHERS %N rubs %h medallion, gently closing %h eyes.
   ENDIF
    IFVAR RAC = 2
     ECHO PLAYER A gentle voice speaks in your mind, "Let not the trust betrayed at Shemri's Grove haunt your dreams. Let, instead, the knowledge of your triumph ease your thoughts. And, remember always, that you are Dragonfriend."
     ECHO OTHERS %N rubs %h medallion, gently closing %h eyes.
    ENDIF
     IFVAR RAC = 3
       ECHO PLAYER A gentle voice speaks in your mind, "Let not the cries of the innocents slain because of hatred stain your dreams with darkness. Let, instead, the knowledge of your triumph ease your thoughts. And, remember always, that you are Dragonfriend."
       ECHO OTHERs %N rubs %h medallion, gently closing %h eyes.
     ENDIF
      IFVAR RAC = 4
        ECHO PLAYER A gentle voice speaks in your mind, "Let not the defilers of the Pack Code make your dreams restless. Let, instead, the knowledge of your triumph ease your minds as you run with the wind and answer the call of the moon. And, remember always, that you are Dragonfriend."
        ECHO OTHERS %N rubs %h medallion, gently closing %h eyes.
      ENDIF
       IFVAR RAC = 6
         ECHO PLAYER A gentle voice speaks in your mind, "Little cousin, the stains upon the honor of your race are not yours. Let not the memory of brother fighting brother darken your dreams. Let, instead, the knowledge that you upheld your Honor ease your mind. And, remember always, that you are Dragonfriend."
         ECHO OTHERS %N rubs %h medallion, gently closing %h eyes.
       ENDIF
        IFVAR RAC = 7
          ECHO PLAYER A gentle voice speaks in your mind, "You are sometimes called the least human of all the races, a machine made for killing. But, remember, when you were needed to save lives, you showed compassion beyond the ken of many of the more human races. And, remeber always, that you are Dragonfriend."
          ECHO OTHERS %N rubs %h medallion, gently closing %h eyes.
        ENDIF
    ENDIF
ENDIF
;
INUMBER 1705
NAME 384
MISC
WEIGHT 3
VOLUME 2
ARTICLE THE
OPENABLE
*DESCRIPTION_START EXAMINE
Beautiful hand-tooled leather shines with a deep, polished lustre. Intricate
designs of vibrant oak trees flow across the cover of the book, the branches
of the trees enveloping the gilden lettering that announces the title of the
book as, "The Book of Tales"
*DESCRIPTION_END
VARIABLE tales
IFVERB OPEN -1
  CLEARVERB
  IFVAR tales = 0
   ADD tales 1
    IFVAR tales = 1
     ECHO PLAYER You open the cover of the book slowly, exposing beautifully aged pages with colorful script flowing over them. Golden dust, sparkling in the light, flows from the book and covers your listeners.
     ECHO OTHERS %N opens the beautifully worked book, running %h hands over the hand-tooled leather. A golden dust, sparkling in the light, flows from the book and covers you, entrancing you and opening your mind to the wonders of the story that lies ahead...
    ENDIF
  ENDIF
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
  ADD tales 1
   IFVAR tales = 2
     ECHO PLAYER You lean back for a moment, closing your eyes and letting the flow of words embed themselves in your mind, with a smile you open your eyes and lean forward, the words beginning to flow from your mouth...
     ECHO OTHERS %N leans back for a moment, closing %h eyes, then %s leans forward a smile gracing %h face as the wondrous story begins to flow from %h lips...
   ENDIF
    IFVAR tales = 3
     ECHO PLAYER Your words, strong and vibrant, echo around the area, animating the golden dust that still sparkles in the air, causing it to animate and play out the scenes from your tale...
     ECHO OTHERS %N's words, strong and vibrant, echo beautifully around the area, animating the golden dust that still sparkles in the air. Glancing at the dust you see it animate and begin to play out the scenes from %N's tale...
    ENDIF
     IFVAR tales = 4
      ECHO PLAYER You lean forward, calling down shimmering motes of starlight with your words, the motes dance around the golden dust, interacting with it in a complex pattern of beauty.
      ECHO OTHERS %N leans forward, %h entrancing words calling down shimmering motes of starlight from the sky, the motes descend gently and dance around the golden dust, interacting with it in a complex pattern of beauty, their movements controlled by %N's voice...
     ENDIF
ENDIF
IFVERB CLOSE -1
  CLEARVERB
   IFVAR tales => 1
     ECHO PLAYER Your last words hang on the air, their magic still entrancing your audience with the beauty of your tale, as you lean back and close the book.
     ECHO OTHERS %N leans back and closes the book, %h last words still hanging in the air, slowly fading, the magic of the tale still entrancing you with wonder...
     EQUAL tales 0
   ENDIF
   IFVAR tales = 0
     ECHO PLAYER The book is already closed.
   ENDIF
ENDIF
;
INUMBER 1706
NAME 137
MISC
WEIGHT 2
VOLUME 2
*DESCRIPTION_START EXAMINE
Polished silver, inset with tiny emeralds, is carved into gentle vines that
enclose a sparkling mirror of shining glass. The handle is carved to
resemble the bark of the great silver oak.
*DESCRIPTION_END
IFVERB LOOK -1
  CLEARVERB
  SHOWROOM 967
  ECHO PLAYER You see two figures slowly approach the chest, hand in hand...
  ECHO PLAYER Kneeling before it, they turn and face each other, the love they feel for each other evident in the sparkle of their eyes...
  ECHO PLAYER They gently touch each other and murmur words of love and affection.
  ECHO PLAYER Reaching down and opening the chest they place items, cookies and roses, within its interior.
  ECHO PLAYER Soundlessly, the figures rise and lose themselves in each others passionate embrace...
ENDIF
;
NUMBER 2599
NAME Hill of Heroes
OUTDOOR_OTHER
FIXED_LIGHT
*DESCRIPTION_START
Golden braziers cast an eternal light over the top of the hill, illuminating
the marble benches and the one statue that are here. The benches are
arranged so as to allow unobstructed views of the surroundings. A gleaming
albescent statue of an armored woman brandishing a sword rests atop a
bronze pedestal beyond the benches.
*DESCRIPTION_END
EXIT N 28
EXIT W 517
ITEM 0 346 ADJ1=423 ADJ2=1130
EXTEND 0 of an armored woman brandishing a sword
ITEM 1 292 ADJ1=265 ADJ2=39
EXTEND 1 that catches the sunlight and bathes the statue in a golden glow
ITEM 2 400 ADJ1=334
*DESCRIPTION_START ITEM READ 2
"Solaria Kentaurus, Princess of Fayd, 992 - 1018"
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 0
It is a statue of Princess Solaria, depicting her at her best:  leading
a battle charge, cresting a hill and hurling a challenge to the foe.
Her armor and sword gleam in the sunlight, while her features show the
strength and determination that characterized her life.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
The reflective surface of the pedestal reflects the available light onto
the statue bathing it in a beautiful golden glow. A small truesteel
plaque is set into the base of the pedestal.
*DESCRIPTION_END
IFVERB RECALL -1
  ECHO PLAYER The golden glow is far stronger than can be explained by reflection, and you realize that the statue basks in Rorin's approval.
  ECHO OTHERS %N gazes, transfixed, at the statue.
ENDIF
;
NUMBER 3862
NAME Black Tower, catwalk
ASTRAL
OBSCURED_DAY_LIGHT
*DESCRIPTION_START
A black stone catwalk extends from the black tower towards a large tree to
east. The catwalk runs straight through the rustling treetops making it hard
to discern anything beyond your immediate surroundings. Directly to the north
,though, is a gap in the trees that allows an unobstructed view of the
catwalk leading from the white tower. The white tower catwalk is too far away
to reach from this point, but you think that you can see the vague outline of
a figure standing upon it. A few feet from the black marble arch
that leads back into the black tower is what you take to be a statue...
*DESCRIPTION_END
EXIT E 3863
ITEM 0 60 ADJ1=25 ADJ2=187 VAL2=3861
ITEM 1 346
*DESCRIPTION_START ITEM EXAMINE 1
As you study the statue closer you realize that it is not a statue at all,
a living person! Dressed in swirling black robes the figure looks exactly
like the painting in the living chamber below. The figures' hands are raised
in a warding gesture, as if caught in the midst of preparing a spell. A
strange blue field crackles slowly around the figure.
*DESCRIPTION_END
MONSTER_GROUP 118
IFPREVERB THUMP 1
  CLEARVERB
  ECHO PLAYER Your fist bounces off the field.
  ECHO OTHERS %N's fist bounces off the strange blue field.
ENDIF
IFPREVERB LEAN 1
  CLEARVERB
  ECHO PLAYER The blue field repels you, causing you to fall down!
  ECHO OTHERS The blue field repels %N, causing %i to fall down!
  POSITION LAY
ENDIF
IFPREVERB BREAK 1
  CLEARVERB
  ECHO PLAYER The blue field lashes out at you!
  DAMAGE BODYONLY 25 %N screams in pain as the blue field lashes out at %i!
ENDIF
IFVERB RECALL -1
  IFVAR SKILL23 => 25
    ECHO PLAYER The strange blue field surrounding the 'statue' is a complex form of time magic. The figure inside is caught inside this field and is moving at an incredibly slow rate of speed compared to the rest of the world. Even the simple act of raising his hand would take the figure nearly a hundred years.
  ENDIF
ENDIF
;
NUMBER 3863
NAME Black Tower, catwalk
ASTRAL
OBSCURED_DAY_LIGHT
*DESCRIPTION_START
The catwalk ends here, at the trunk of a very strange tree. Set into the
trunk is a black mirmach door with golden symbols dotting its surface.
The wind blows fiercely here, yet the branches of the strange tree in
front of you don't even rustle the tiniest bit in the wind...
*DESCRIPTION_END
EXIT W 3862
ITEM 0 229 ADJ1=178
ITEM 1 943 ADJ1=25 ADJ2=196 VAL1=5000 VAL2=3864
*DESCRIPTION_START ITEM EXAMINE 0
The expansive tree is composed of equal parts wood and stone, fused together
through some arcane ritual. The tree is as alive as any normal tree, which
seems strange because of the stone.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 1
Strange symbols drawn with a golden paint dot the surface of the closed door.
*DESCRIPTION_END
MONSTER_GROUP 118
;
INUMBER 1876
NAME 1548
LIQUID
WEIGHT 1
VOLUME 1
ARTICLE SOME
PARAMETER1 4
PARAMETER2 1
IFPREVERB LOOK -1
   IFVAR ITEMADJ3 = 382
     CLEARVERB
     ECHO PLAYER The rich, dark beans of the mountains gives the coffee a pitch black hue.
     ECHO OTHERS %N looks at the coffee.
   ENDIF
   IFVAR ITEMADJ3 = 1210
     CLEARVERB
     ECHO PLAYER The roasted desert beans gives the coffee more of a lighter, amber color.
     ECHO OTHERS %N looks at the coffee.
   ENDIF
   IFVAR ITEMADJ3 = 87
     CLEARVERB
     ECHO PLAYER The coffee has the color of deep black tar without the consistency.
     ECHO OTHERS %N looks at the coffee.
   ENDIF
   IFVAR ITEMADJ3 = 305
     CLEARVERB
     ECHO PLAYER More of a deep amber color than other varieties this spicy coffee also has some herbs floating placidly at the bottom of the cup.
     ECHO OTHERS %N looks at the coffee.
   ENDIF
ENDIF
IFPREVERB SMELL -1
   IFVAR ITEMADJ3 = 382
     CLEARVERB
     ECHO PLAYER The intensely strong aroma of the robust mountain beans fills your nostrils.
     ECHO OTHERS %N sniffs the coffee.
   ENDIF
    IFVAR ITEMADJ3 = 1210
      CLEARVERB
      ECHO PLAYER The slight hint of desert spices wafts into your nostrils as you inhale the coffee's aroma.
      ECHO OTHERS %N sniffs the coffee.
    ENDIF
    IFVAR ITEMADJ3 = 87
      CLEARVERB
      ECHO PLAYER The aroma of strength wafts from the powerful dark coffee, helping to clear your nasal passages.
      ECHO OTHERS %N sniffs the coffee.
    ENDIF
    IFVAR ITEMADJ3 = 305
      CLEARVERB
      ECHO PLAYER The enticing spices, brewed with the coffee beans, nearly overwhelms the standard smells of the liquid in a pleasant manner.
      ECHO OTHERS %N sniffs the coffee.
    ENDIF
ENDIF
IFPREVERB DRINK -1
   IFVAR ITEMADJ3 = 382
     CLEARVERB
     ECHO PLAYER A slight hint of chicory flows across your taste buds as the dark, strong coffee rushes into your stomach, invigorating every ounce of your body as the powerful caffeine speeds through your system.
     ECHO OTHERS %N takes a sip of %h coffee, quivering with pleasure as the robust coffee sends caffeine rushing through %h system.
     SUB ITEMVAL2 1
       IFVAR ITEMVAL2 = 0
         ECHO PLAYER You drain the last of the robust mountain coffee from the container.
         ECHO OTHERS %N drains the last of the coffee from the container.
         REMOVEITEM -1
       ENDIF
   ENDIF
   IFVAR ITEMADJ3 = 1210
     CLEARVERB
     ECHO PLAYER Sweet, natural desert spices rush across your palate, mingling pleasantly with the smoky flavor of the coffee for a wonderful taste sensation.
     ECHO OTHERS %N takes a sip of %h coffee, smiling beatifically as the delightful spiced liquid flows across %h palate.
     SUB ITEMVAL2 1
       IFVAR ITEMVAL2 = 0
         ECHO PLAYER You drain the last of the robust desert coffee from the container.
         ECHO OTHERS %N drains the last of the coffee from the container.
         REMOVEITEM -1
       ENDIF
   ENDIF
   IFVAR ITEMADJ3 = 87
     CLEARVERB
     ECHO PLAYER The powerful liquid rushes through your system, sending waves of adrenalin shooting through you. Your very senses seem to vibrate with newfound power and energy!
     ECHO OTHERS %N drinks the dark coffee, causing %i to instantly perk up as the powerful liquid sends jolts of adrenalin coursing through %h system.
     SUB ITEMVAL2 1
       IFVAR ITEMVAL2 = 0
         ECHO PLAYER You drain the last of the powerful coffee from the container and sit back, basking in the flow of energy coursing through your body.
         ECHO OTHERS %N drains the last of the coffee from the container.
         REMOVEITEM -1
       ENDIF
   ENDIF
   IFVAR ITEMADJ3 = 305
     CLEARVERB
     ECHO PLAYER Aromatic spices mingle with the robustness of the coffee to form a mellow taste that relaxes and revitalizes you at the same time.
     ECHO OTHERS %N drinks some spicy coffee, leaning back with a mellow glow of energy passing across %h face as the liquid flows into %h body.
     SUB ITEMVAL2 1
       IFVAR ITEMVAL2 = 0
         ECHO PLAYER Savoring every, drop you drain the last of the spicy coffee from its container and sigh contentedly.
         ECHO OTHERS %N drains the last of the coffee from the container.
         REMOVEITEM -1
       ENDIF
   ENDIF
ENDIF
;
INUMBER 286
NAME 832
FOOD
WEIGHT 1
VOLUME 1
PARAMETER1 4
IFPREVERB LOOK -1
  IFVAR ITEMADJ3 = 776
   CLEARVERB
   ECHO PLAYER Circular in shape and golden brown in color the pastry has been liberally covered with the spicy sweet tanzir powder and sprinkled with tiny pieces of walnut.
   ECHO OTHERS %N looks at the pastry.
  ENDIF
  IFVAR ITEMADJ3 = 54
   CLEARVERB
   ECHO PLAYER Small clouds of steam waft enticingly from the flaky crust of the rectangular pastry. Almonds are precisely placed atop the flaky dough, leading down in rows to the ends of the pastry where the delicious chocolate slowly oozes forth.
   ECHO OTHERS %N looks at the chocolate pastry.
  ENDIF
  IFVAR ITEMADJ3 = 968
   CLEARVERB
   ECHO PLAYER Tiny pieces of apples and grapes, covered in a sugary syrup, protrude from the corners of the flaky pastry.
   ECHO OTHERS %N looks at the fruit pastry.
  ENDIF
ENDIF
IFPREVERB SMELL -1
  IFVAR ITEMADJ3 = 776
    CLEARVERB
    ECHO PLAYER The spicy sweet pungent scent of the pastry offers a small hint of the delicious taste sensation to come.
    ECHO OTHERS %N sniffs deeply of the pastry's aroma.
  ENDIF
  IFVAR ITEMADJ3 = 54
    CLEARVERB
    ECHO PLAYER The heady scent of deep, dark and rich chocolate emanates from deep within the flaky pastry to set your mouth watering.
    ECHO OTHERS %N inhales deeply of the chocolate pastry.
  ENDIF
  IFVAR ITEMADJ3 = 968
    CLEARVERB
    ECHO PLAYER The delightful tangy scent of the sugary syrup blends with the natural bounty of the various fruits to send your senses pleasantly reeling.
    ECHO OTHERS %N inhales deeply of the fruit pastry.
  ENDIF
ENDIF
IFVERB EAT -1
   IFVAR ITEMADJ3 = 776
    IFVAR ITEMVAL2 <= 4
     ECHO PLAYER The sweetness of the tanzir paste combines in your mouth with the earthy walnuts and the pleasantly faint sour taste of the dough to make your mouth fill with a wonderful sensation.
     ECHO OTHERS %N takes a bite of the pastry and beams in delight.
    ENDIF
   ENDIF
   IFVAR ITEMADJ3 = 54
    IFVAR ITEMVAL2 <= 4
      ECHO PLAYER You carefully break off a piece of the flaky pastry, enjoying the scent of rich chocolate that rises from the filled center. Savoring the scent for a moment, you then close your eyes and place the piece in your mouth, letting the combination of sweet chocolate and pastry dough take your taste buds to the heavens.
      ECHO OTHERS %N carefully breaks off a piece of %h flaky chocolate pastry. %N closes %h eyes, inhaling deeply of the rich chocolate scent that you barely catch a hint of, before carefully placing the piece in %h mouth and slowly chewing, savoring every bite.
    ENDIF
   ENDIF
   IFVAR ITEMADJ3 = 968
    IFVAR ITEMVAL2 <= 4
      ECHO PLAYER Fruit, covered in a sugary syrup with a hint of cinnamon to it, and the light pastry dough combine in your mouth with a taste that makes your taste buds scream for more!
      ECHO OTHERS %N, barely able to contain %iself, stuffs a piece of fruit pastry into %h mouth.
    ENDIF
   ENDIF
ENDIF
;
INUMBER 1589
NAME 4
ARMOR
WORN_NECK
WEIGHT 1
VOLUME 1
;
NUMBER 576
NAME Kvantar Underground
INDOOR_FLOOR
PARTIAL_DARKNESS
*DESCRIPTION_START
Piles of gleaming, white bones fill this chamber from floor to ceiling. They
represent the full spectrum of races, from humans to highlander. A door leads
out.
*DESCRIPTION_END
EXIT O 574
ITEM 0 233
IFSAY I_call_upon_the_father!
 IFVAR FLAG1 = 3
  IFCARRY 1589 -1
   IFVAR ALIGN < 0
    IFVAR ORG = 14
     ECHO PLAYER You feel your surroundings shift and when you look up are in the temple...
     MOVEGROUP 78
     AFFECT 78
     ECHO OTHERS %P slowly fades into view.
     AFFECT 576
    ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF
IFSAY I_call_upon_the_lore!
 IFVAR FLAG1 = 3
  IFCARRY 1589 -1
   IFVAR ALIGN < 0
    IFVAR ORG = 1
     ECHO PLAYER You feel your surroundings shift and when you look up are in the guild...
     MOVEGROUP 330
     AFFECT 330
     ECHO OTHERS %P slowly fades into view.
     AFFECT 576
    ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF
IFSAY I_call_upon_the_sword!
 IFVAR FLAG1 = 3
  IFCARRY 1589 -1
   IFVAR ALIGN < 0
    IFVAR ORG = 23
     ECHO PLAYER You feel your surroundings shift and when you look up are in the guild...
     MOVEGROUP 84
     AFFECT 84
     ECHO OTHERS %P slowly fades into view.
     AFFECT 576
    ENDIF
   ENDIF
  ENDIF
 ENDIF
ENDIF
IFSAY I_call_upon_the_fire!
  IFVAR FLAG1 = 3
   IFCARRY 1589 -1
    IFVAR ALIGN < 0
      ECHO PLAYER You feel your surroundings shift and when you look up you are somewhere else...
      DISBAND
      MOVE 53
      AFFECT 53
      ECHO OTHERS %N slowly fades into view.
      AFFECT 576
    ENDIF
   ENDIF
  ENDIF
   IFVAR ALIGN => 0
     ECHO PLAYER You feel painful fire race through your body and then you feel your surroundings shift!
     ECHO OTHERS %N screams in agony and disappears!
     DISBAND
     POSITION LAY
     EQUAL ROUNDTIME 10
     MOVE 3991
     AFFECT 3991
     ECHO OTHERS %N appears, screaming in pain.
     AFFECT 1315
   ENDIF
ENDIF
;
NUMBER 3946
NAME Catacombs
INDOOR_FLOOR
PARTIAL_DARKNESS
*DESCRIPTION_START
A massive wall of rubbles impedes further progress to the north here. The
rubble pile has been caused by an explosion of some kind, looking as if it has
been deliberately placed there to kee people from moving further north. A
bronze plaque is set into a boulder in the middle of the pile.
*DESCRIPTION_END
EXIT S 427
ITEM 0 400 ADJ1=39
*DESCRIPTION_START ITEM READ 0
      WE WILL SUFFER NO EVIL! LET THIS BE A WARNING!

           -- King Frederick Kentaurus III
*DESCRIPTION_END
;
INUMBER 1587
NAME 1436
MISC
WEIGHT 1500
VOLUME 25
HIDDEN
;
INUMBER 1588
NAME 1439
MISC
WEIGHT 1500
VOLUME 25
HIDDEN
;
INUMBER 1590
NAME 857
MONEY
WEIGHT 1
VOLUME 1
PARAMETER2 5
ARTICLE SOME
;
NUMBER 330
NAME Chamber of Knowledge
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
Billowing walls of black mist envelop you. When you touch them, they spring
back as if made of some tough substance. Looking up, you can see a starry,
moonless sky. A shaft of violet light pierces up from the obsidian floor at
one place, yet seems to shed little illumination on the surroundings.
*DESCRIPTION_END
EXIT S 354
ORGDEF 1 INVITE GUILD 330 Guild_of_Shadowmancers
TRAINING 7 30
TRAINING 14 30
TRAINING 17 30
TRAINING 23 30
TRAINING 30 30
TRAINING 32 10
TRAINING 33 20
TRAINING 31 15
TRAINING 34 15
;
NUMBER 294
NAME Poor Quarter
OUTDOOR_OTHER
DAY_LIGHT
*DESCRIPTION_START
A copse of trees has managed to grow up in the sunlight which reaches this
corner of the poor quarter. The gnarled tree in the centerseems vastly more
ancient than the rest and its bare limbs and gnarled branches seem to grasp at
you with every cold gust of wind.
*DESCRIPTION_END
EXIT NE 292
EXIT NW 293
ITEM 0 229 ADJ1=146
ITEM 1 233
*DESCRIPTION_START ITEM EXAMINE 0
The gnarled tree seems far older than the other tree in this copse. It
emanates a coldness that taints your heart with fear. You notice some
charred bones at the foot of the tree.
*DESCRIPTION_END
;
NUMBER 28
NAME Hill of Heroes
OUTDOOR_FLOOR
DAY_LIGHT
*DESCRIPTION_START
Gleaming gold braziers line the gravel path that passes by beautifully
worked statues of purest white marble. The eternally burning fires in
the braziers illuminate the dazzling works of art with their magical
light, accentuating the beautiful work put into the statues. A gentle
breeze from the grasslands flows across the ground, causing the stalks
of emerald green grass dotting the hilltop to flutter gently. Comfortable
marble benches line the gravel path, set in positions that enhance the
gorgeous view.
*DESCRIPTION_END
EXIT S 2599
ITEM 0 339 ADJ1=187
ITEM 1 346 ADJ1=347 ADJ2=187
EXTEND 1 of a Highlander
ITEM 2 346 ADJ1=347 ADJ2=187
EXTEND 2 of three beings
*DESCRIPTION_START ITEM EXAMINE 1
An intricate sculpture of a handome highlander warrior meets your gaze.
The strong warrior has his hands clenched firmly around the hilt of a
shimmering sword. Below him, prone, is the form of Siryx, the Usurper.
The highlander has been captured, for eternity, as he is bringing the
sword down upon Siryx. Siryx has his hands raised, as if to ward off
the blow, and a look of terror is obvious upon his face. There is an
inscription at the base of the statue.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 1
        Korazon Mountainmover
      Champion of Amilor and the
   bane of Siryx. Wielding the mighty
    blade named Godslayer he did put
      an end to the Usurper's plans
         in the year 1023.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
In the foreground of the statue stand three beings, a human female and
two ephemerals, male and female. Behind them, not detracting from them
in any way, stands a majestic crystal dragon, its wings outstretched
to encompass the figures in the foreground. The human female, dazzling
in her beauty and strength, holds a wooden staff of deeply magical power.
The ephemerals, their sculptures reflecting conviction, power and beauty,
have their hands clasped near their chests, where the Heartstone pulsates
in both of them. There is an inscription at the base of the statue.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 2
      Aeyria Hiehthu, Ria Sheehe and Vastenio Solaris.
     The Chosen One and the bearers of the Heartstone
     The Song's call did they answer, to stop a plague
      and to bring the guardians back. Their powers
       joined together to accomplish these greatest
             of deeds in the year 1027.
*DESCRIPTION_END
;
INUMBER 800
NAME 318
ARMOR
WORN_DON
WEIGHT 1
VOLUME 1
*DESCRIPTION_START EXAMINE
Lines of shimmering magic flow around the Dragon flight, highlighting
each dragon with its own unique color.
*DESCRIPTION_END
IFPREVERB RUB -1
  CLEARVERB
  ADD FLAG4 1
   IFVAR FLAG4 = 1
     ECHO PLAYER You feel your mind flowing into the center of the pin, stars and the blackness of space pass by you in the twinkling of an eye, and then you see yourself flying through the stars alongside the flight of Dragons...
     ECHO OTHERS For the briefest of moments you see the form of a majestic crystal Dragon outlined over the form of %N.
     PLREVENT 1
     CONTPLREVENT
     ECHO PLAYER The power and majesty of Dragonkind flows through your body as you fly through the stars, each star brightening as you pass by it. The journey reaches its end and you find yourself hovering before a dazzling star of white light at the very center of the universe.
     PLREVENT 1
     CONTPLREVENT
     ECHO PLAYER The melodic, awe-inspiring strains of the Song of the Universe fill your body and soul. As the music passes through you, the final note fading into the vastness of space, you heard a gentle, yet powerful, voice speak in your mind, "Thank you, %N." As the voice fades you feel your mind flow back.
     EQUAL FLAG4 0
   ENDIF
ENDIF
;
MNUMBER 192
NAME zharkier
HUMAN
PART 4
PART 17
BODY 950
EXTRABODY 1000
ATTACK1 600
DEFENSE 255
STRATEGY 550
RESIST 155
IMMUNITY 0 0
IMMUNITY 6 0
IMMUNITY 7 0
IMMUNITY 8 1
WEAPON 1703 777 20
WEAPONPLUS 11
MAGICWEAPON 1
ARMOR 55
SKINADJ 778
SKINITEM 521 100 2520 0 0
SKINITEM 510 60 3170 0 0
SKINITEM 520 10 2290 40 0
ETERNAL
DISEASE 5 50
SPEED 1
SCRIPTMACRO 86
*DESCRIPTION_START
Standing nearly eight feet tall and with a weight ranging near to that of
a full grown giant this horrid monstrosity created in the infernal pits
of the Brotherhood inspires fear in all who gaze upon it. Made from the
collected body parts of those whom the Brotherhood has collected for
slavery the Zharkier has been given life by foul magic. Each individual
part that makes up the creature has had the skin flayed from it, leaving
only the bloody organ or muscle itself to pulse evilly in the light. A
putrescent, sickly liquid forms a protective coating around the organs
and also drips continously from the creature, creating small piles of
a foul-smelling pus wherever it walks. A sinewy spinal column, glowing
with fiery red nerve endings serves as the creatures tail, while a gaping
hole in the creature's throat emits glowing pustules of blood as the
monster roars.
*DESCRIPTION_END
MANA 7500
SPELLUSE 25
SPELLSKILL 200
CASTLEVEL 75
NONDISRUPTABLE
SILENCEIGNORE
SPELL 312
SPELL 118
SPELL 112
SPELL 105
SPECUSE 5
SPECUSES 1
SPECBASE 50
SPECDMG 100
SPECDMGTYPE HEAT
TEXX %s removes a flaming, bloody organ and hurls it at %s!
TEXE The stench of infernal pits fills the area.
TEXI The weapon is absorbed by a soft area of bloody tissue.
TEXQ A Zharkier's spinal tail slams the ground in anger.
TEXZ A Zharkier rips %'s flesh away and licks the blood!
TEX1 Blood flows in airy bubbles from a Zharkier.
TEX2 A Zharkier claws the air in berserk fury.
TEXD crumples, blood flowing in pools from its body.
TEXM Leaving behind pools of pus a Zharkier moves
TEXS A Zharkier removes a glowing blood bubble from its throat.
TEXL A Zharkier throws the glowing blood bubble
TEXA Claws dripping sickly ichor a Zharkier leaps
;