
;
;
;

VARIABLE PQCOPPER
VARIABLE PQSILVER
VARIABLE PQGOLD

;
;
;


NUMBER 288
NAME Poor Quarter
*DESCRIPTION_START
You walk within the eerie shadow of the empty buildings, all empty, that
is, save one partially restored warehouse. A pile of shattered crates has
been cleared from the center of the street and from around the door of
the warehouse and the sign mounted on the wall beside it.
*DESCRIPTION_END

EXIT NW 284
EXIT E 289

EXIT ABOVE 2152

ITEM 0 943 VAL2=1861 VAL1=100 UNLOCKED CLOSED VAL3=1861
ITEM 1 204 ADJ1=355
EXTEND 1 on the wall of a warehouse
*DESCRIPTION_START ITEM EXAM 1
Poor Quarter Reclamation Society.
Please come in!
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 1
Poor Quarter Reclamation Society.
*DESCRIPTION_END


NUMBER 1861
NAME Entry Hall

INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
This utilitarian hallway leads into the center of the building. On the
east wall is a pine door while on the south end of the hall is an oaken
door. An archway leads west and an exit leads out to the street at the
north end of the hallway. An opening leads to another corridor south of,
and parallel to the one going to the daycare center.
*DESCRIPTION_END
EXIT O 288
ITEM 1 65 ADJ1=234 VAL1=10 LOCKED VAL3=1861 VAL2=1862
ITEM 2 65 ADJ1=216 VAL1=10 UNLOCKED VAL3=1861 VAL2=1863
ITEM 3 60 VAL2=1864
ITEM 4 72 VAL2=1868

NUMBER 1862
NAME Crowded Office

INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
Desks, cabinets and tables cram this moderately sized room. While it is
apparent that there is only room for two desks in here, three exist. A
corkboard is on a wall covered with various notes to people. A door leads
back to the hallway.
*DESCRIPTION_END
ITEM 0 65 ADJ1=234 VAL1=10 VAL3=1861 VAL2=1861 LOCKED
ITEM 1 201 ADJ1=355
ITEM 2 384 VAL1=1000 LOCKED VAL3=1861
IFPREVERB OPEN 2
        IFITEM 2 LOCKED
                CLEARVERB
                ECHO PLAYER It won't budge.
        ENDIF
ENDIF
IFVERB LOOK 2
        IFITEM 2 OPEN
                CLEARVERB
                IFVAR PVAL16 > 0
                        STRCVT 0 PVAL16
                        STRCVT 1 PVAL15
                        ECHO PLAYER You see that there are %0 1000-crown bags and a big bag with %1 crowns in the drawer.
                ELSE
                        STRCVT 0 PVAL15
                        ECHO PLAYER You see that there are %0 crowns in the drawer.
                ENDIF
        ENDIF
ENDIF
IFVERB THUMP 2
        IFITEM 2 OPEN
                IFVAR PVAL15 > 0
                        NEWITEM 5 161 ADJ1=147
                        SETITEMVAL 5 1 PVAL15
                        EQUAL PVAL15 0
                        ECHO ALL Coins spill out of the drawer.
                ENDIF
        ENDIF
ENDIF
IFVERB KICK 2
        IFITEM 2 OPEN
                IFVAR PVAL16 > 0
                        NEWITEM 6 161 ADJ1=147
                        SETITEMVAL 6 1 1000
                        SUB PVAL16 1
                        ECHO ALL Coins spill out of the drawer.
                ENDIF
        ENDIF
ENDIF

;
;

NUMBER 1863
NAME Multifunction Room

INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
Designed for many uses this large, open room serves as a community center
most of the time with crafts and skills taught. In rarer cases, however,
tables are rearranged for dinner events or hung up on the wall for audience
events. Closed serving windows on the west wall give access to the
kitchen. A plaque is on the west wall.
*DESCRIPTION_END
ITEM 0 65 ADJ1=216 VAL1=10 UNLOCKED VAL3=1861 VAL2=1861
ITEM 1 400
*DESCRIPTION_START ITEM READ 1
This building is a solid tribute to the kindness of certain citizens of
Fayd towards their less fortunate brethren. This is but the first step
towards making Fayd an enjoyable place to live for all citizens. If you
would like to make a donation, please place any quantity of gold, silver
or copper coins on the ground and point to it. Any amount will be greatly
appreciated!
*DESCRIPTION_END

IFVAR INTNUM3 = 1
        IFPREVERB PLUGH -1
                CLEARVERB
                NEWPUT 4 546
                NEWPUT 5 1387 VAL2=4
                NEWPUT 6 790 ADJ1=54 ADJ2=718
                NEWPUT 7 1520 ADJ1=298
                NEWPUT 8 573 ADJ1=54
        ENDIF
ENDIF

ITEM 4 91

ITEM 5 448 ADJ1=192 OPEN
ITEM 6 448 ADJ2=587 OPEN
ITEM 7 448 ADJ1=29 OPEN
ITEM 8 448 ADJ1=259 OPEN


IFPREVERB POINT -1
        IFVAR ARCHNUM = 163
                CLEARVERB
                ECHO PLAYER A woman takes the donation, bowing her thanks to you quickly.
                ECHO OTHERS A woman takes %n's donation, bowing her thanks.
                ADD PQCOPPER ITEMVAL1
                REMOVEITEM -1
        ENDIF
        IFVAR ARCHNUM = 162
                CLEARVERB
                ECHO PLAYER A woman takes the donation, bowing her thanks to you.
                ECHO OTHERS A woman takes %n's donation, bowing her thanks.
                ADD PQSILVER ITEMVAL1
                REMOVEITEM -1
        ENDIF
        IFVAR ARCHNUM = 161
                CLEARVERB
                ECHO PLAYER A woman takes the donation, bowing her profuse thanks to you.
                ECHO OTHERS A woman takes %n's donation, bowing her profuse thanks.
                ADD PQGOLD ITEMVAL1
                REMOVEITEM -1
        ENDIF
        IFVAR PQCOPPER > 10
                EQUAL DUMMY1 PQCOPPER
                DIV DUMMY1 10
                ADD PQSILVER DUMMY1
                MOD PQCOPPER 10
        ENDIF
        IFVAR PQSILVER > 10
                EQUAL DUMMY1 PQSILVER
                DIV DUMMY1 10
                ADD PQGOLD DUMMY1
                MOD PQSILVER 10
        ENDIF
        IFVAR PQGOLD > 0
                ADD PVAL15 PQGOLD
                EQUAL PQGOLD 0
        ENDIF
        IFVAR PVAL15 > 25000
                SUB PVAL15 25000
                ADD PVAL16 25
        ENDIF
ENDIF


NUMBER 1864
NAME Secondary Hallway

INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
This hallway runs from the entry hall to the day care room. A white door
is on the south wall opposite a brown one. The arch leads back to the
first hallway while an opening leads to the daycare center.
*DESCRIPTION_END
ITEM 0 60 VAL2=1861
ITEM 1 65 ADJ1=347 VAL2=1865 VAL1=10 UNLOCKED VAL3=1861
ITEM 2 65 ADJ1=40 VAL2=1866 VAL1=10 UNLOCKED VAL3=1861
ITEM 3 72 VAL2=1867

NUMBER 1865
NAME Health Clinic

INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
This spotless room is a remedial and preventative clinic for all residents
of the poor quarter. Partitions are skillfully arranged to provide privacy
for various patients. Two beds are set up for overnight patients near the
rear of the room. A plaque is on the wall.
*DESCRIPTION_END
ITEM 0 65 VAL1=10 UNLOCKED VAL2=1864 VAL3=1861 ADJ1=347
ITEM 1 400
*DESCRIPTION_START ITEM READ 1
The Poor Quarter Restoration Society pledges that medical care shall be
provided free. Funds specifically for the children provided with love by
Duchess Camorra Amadeus.
*DESCRIPTION_END

NUMBER 1866
NAME Job Center

INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
This smallish room has several desks for job counselors to work with the
residents of the Poor Quarter in obtaining employment. A chalkboard lists
various jobs, mostly involving cleanup of the Poor Quarter itself.
*DESCRIPTION_END
ITEM 0 65 ADJ1=40 VAL1=10 UNLOCKED VAL2=1864 VAL3=1861

NUMBER 1867
NAME Day Care Center

INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
This vast area is mostly a large playground. Various implements of
recreation are scattered hereabout. Some items are recognizable as slides,
see-saws and other toys. Others seem to be there just to climb and play
on, in whatever fashion strikes the youngsters. A sizable corner is
partitioned off for crafts and other less vigorous activities. A plaque is
on the side of the partition.
*DESCRIPTION_END

IFPREVERB GAZE -1
        CLEARVERB
        ECHO PLAYER You are startled to notice that the ceiling is in fact about forty feet above your head here as you gaze at the naked roof of the renovated warehouse.
ENDIF

ITEM 0 72 VAL2=1864
ITEM 1 400
*DESCRIPTION_START ITEM READ 1
This playground and the supplies of the crafts/activies area were
constructed and bought by the loving Duchess Camorra Amadeus. May her
kindness flow into the lightened heart of each child who plays here.
*DESCRIPTION_END

NUMBER 1868
NAME Access Corridor

INDOOR_FLOOR
FIXED_LIGHT

*DESCRIPTION_START
This corridor has a blue door for the kitchen on the south wall, but ends
in a locked black door.
*DESCRIPTION_END
ITEM 0 72 VAL2=1861
ITEM 1 65 ADJ1=29 VAL1=10 UNLOCKED VAL2=1869 VAL3=1861
ITEM 2 65 ADJ1=25 VAL1=10 UNLOCKED VAL2=1870 VAL3=1861

NUMBER 1869

INDOOR_FLOOR
FIXED_LIGHT

NAME Kitchen
*DESCRIPTION_START
Ovens and grills capture the eye as you walk into the room. This kitchen
is obviously designed for large scale meals. Serving windows are on the
east wall leading to the Multipurpose room.
*DESCRIPTION_END
ITEM 0 65 ADJ1=25 VAL1=10 UNLOCKED VAL2=1868 VAL3=1861

NUMBER 1870
NAME Warehouse
*DESCRIPTION_START
This is the remainder of the warehouse that isn't furnished, but it isn't
being wasted. A number of frames for structures are on the wall, assembled
here before hauled out and put together. Experienced carpenters train
willing neighborhood apprentices. Large quantities of supplies are stacked
in here in crates and on shelves.
*DESCRIPTION_END

ITEM 2 65 ADJ1=25 VAL1=10 UNLOCKED VAL2=1868 VAL3=1861
INDOOR_FLOOR
FIXED_LIGHT

;
;

