NUMBER 3600
  NAME The Foyer
  *DESCRIPTION_START
This is a tastefully appointed, well maintained, extremely proper entrance hall. It looks like the sort of thing you would find in an explorer's club, and very little like a resort. Red carpeting covers the floor, leading from the door into the main room, which lies to the north. Five portraits line the walls, two on the left, and three on the right.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  EXIT N 3601
  ITEM 0 943  ADJ1=216  VAL1=5000  VAL2=266  VAL3=3666
  ITEM 1 1308
  ITEM 2 1308
  ITEM 3 1308
  ITEM 4 1308
  ITEM 5 1308
  EXTEND 1 of Parvenu Rocmartin
  EXTEND 2 of Notable the Cat
  EXTEND 3 of Schrodingerscat Meow
  EXTEND 4 of Billy Whitman
  EXTEND 5 of Brook Hoaquin
  *DESCRIPTION_START ITEM EXAM 1
You see Parvenu Rocmartin, a silver-colored woman in white with an odd mohawked hairdo. She seems to be leaning on a halberd.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 2
You see Notable, a large red cat. He looks impishly mischevious, and you'd almost swear you can hear him purr.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 3
You see Schrodingerscat Meow. Or do you? It's hard to tell if he's dead or alive, or even if he's there at all.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 4
You see a picture of Billy Whitman, a small boy. He bears an uncanny resemblance to Armoth Whitman, one of the Resort's founders.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 5
You see a picture of Brook Hoaquin, an oddly-dressed man with a benevolent expression on his face. He seems overly fond of his quarterstaff, which he is leaning on for support.
  *DESCRIPTION_END
NUMBER 3601
  NAME The Sitting Room
  *DESCRIPTION_START
This is a comfortable, lived in room. Two couches rest here, and three portraits hang on the walls. A large scratching post stands in one corner, with a few toys scattered around it. Nearby, you can see two large plastic bowls, bearing the names 'Notable' and 'Loup'. An ashtray rests on an endtable between the couches, whose ashes give off an odd odor which causes your head to spin.
On one wall hangs a large captain's wheel, next to which stands a perch, on which rests a colorful parrot. To the south is the entrance hall, and to the west you can see another large room. A stairway leads up to the second story.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  EXIT S 3600
  EXIT W 3602
  ITEM 0 1308
  ITEM 1 1308
  ITEM 2 1308
  ITEM 3 1076
  ITEM 4 448  ADJ1=587
  ITEM 5 448  ADJ1=587
  ITEM 6 1594
  ITEM 7 1024  ADJ1=178  ADJ2=355
  ITEM 8 1077  ADJ1=425
  ITEM 9 81  VAL2=3603
  EXTEND 0 of Rasta Farian
  EXTEND 1 of Armoth Whitman
  EXTEND 2 of Loup Gamin
  EXTEND 3 covered with carpeting
  EXTEND 4 with the word 'Loup' written on it
  EXTEND 5 with the word 'Notable' written on it
  EXTEND 6 whose ashes smell funny and make your head spin
  EXTEND 7 with many spokes which extend past the rim
  PUT 4 1410  ADJ1=499  ADJ2=162
  PUT 5 1410  ADJ1=499  ADJ2=162
  *DESCRIPTION_START ITEM EXAM 0
Rasta Farian has a dazed, sleepy look on his face. His skin is dark, his clothing is colorful, and his hair is in dreadlocks. He has a halo of gray smoke around his head.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 1
Armoth is short, with dark hair, dressed in a flowing white shirt he wove himself. He is wearing a bandanna on his head, and has a parrot resting on one shoulder.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 2
This is a picture of a wolf, sitting on its haunches. It has gray eyes, and dark brown fur, and seems to be wagging its tail.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 3
This is a tall wooden post, wrapped in carpet. It is covered with many large scratch marks, and the carpet is just about falling off in places.
  *DESCRIPTION_END
  OPEN 4
  OPEN 5
  IFPREVERB SNIFF 6
    CLEARVERB
    ECHO PLAYER You sniff an ashtray.
    ECHO OTHERS %N sniffs an ashtray and looks dizzy.
    ECHO PLAYER The room seems to spin around you, dancing this way and that as many interesting colors fill your vision.
  ENDIF
  IFPREVERB LOOK 8
    ECHO ALL A colorful parrot squawks, "Polly want a cracker!"
  ENDIF
  IFPREVERB PET 8
    CLEARVERB
    ECHO PLAYER You pet a colorful parrot.
    ECHO OTHERS %N pets a colorful parrot.
    ECHO ALL It lowers its head so you can get at just the right spot on the back of its neck.
  ENDIF
  IFPREVERB PUSH 3
    CLEARVERB
    ECHO PLAYER You rub up against a scratching post.
    ECHO OTHERS %N rubs %h back up against a scratching post.
  ENDIF
  IFPREVERB PULL 3
    IFVAR SKILL4 > 0
      CLEARVERB
      ECHO PLAYER You sharpen your claws on a scratching post.
      ECHO OTHERS %N sharpens %h claws on a scratching post.
      IFVAR SKILL4 > 5
        SPELL 534 30
      ENDIF
    ENDIF
  ENDIF
  IFPREVERB THUMP 8
    CLEARVERB
    ECHO PLAYER You thump %a.
    ECHO OTHERS %N thumps %a!
    IFVAR EXITD = 3612
      ECHO ALL It leaps up with a startled SQUAWK! and flutters this way and that around the room. It swoops down past your head, closing the trapdoor into the basement, and finally settles down on its perch.
      EQUAL EXITD 0
    ENDIF
    IFVAR EXITD = -1
      ECHO ALL With a SQUAWK! it leaps of its perch and flutters around the room. It swoops down past your head, and dives for a ring in the floor, which it pulls, revealing a hidden opening. It then settles back down on its perch.
      EQUAL EXITD 3612
    ENDIF
    IFVAR EXITD = 0
      EQUAL EXITD -1
    ENDIF
  ENDIF
NUMBER 3602
  NAME The Ballroom
  *DESCRIPTION_START
This is a huge, open room with a polished wooden floor. A crystal chandelier hangs from the ceiling. Two portraits hang on the walls, and a large grand piano with a silver candleabra upon it stands in the corner. To the east, you can just make out the sitting room.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  EXIT E 3601
  ITEM 0 1308
  ITEM 1 1308
  ITEM 2 1966  ADJ1=163  ADJ2=25
  EXTEND 0 of Nadia Cedenya
  EXTEND 1 of Dementus Chikan
  EXTEND 2 with a silver candleabra upon it
  *DESCRIPTION_START ITEM EXAM 0
Nadia is a voluptuous woman who isn't wearing much. Her image gazes at you with a smoldering passion which causes something within you to stir.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 1
Dementus Chikan is a rather unassuming looking man. He is wearing an extremely colorful cloak over an even more colorful tunic, and is holding a violin in one hand.
  *DESCRIPTION_END
  IFPREVERB GO 2
    CLEARVERB
    ECHO PLAYER You climb up on top of the piano.
    ECHO OTHERS %N climbs up on top of the piano.
  ENDIF
  IFPREVERB TICKLE 2
    CLEARVERB
    ECHO PLAYER You lightly tap out a melody on the keys of the piano.
    ECHO OTHERS %N plays a light, springy tune, causing your feet to start tapping and your fingers to start snapping.
  ENDIF
  IFPREVERB THUMP 2
    CLEARVERB
    ECHO PLAYER You bang on the keys, producing a loud dramatic chord.
    ECHO OTHERS %N plays a loud, dramatic chord on the piano.
  ENDIF
  IFPREVERB PUSH 2
    CLEARVERB
    ECHO PLAYER You play a tune on the piano.
    ECHO OTHERS %N plays a lovely tune on the piano.
  ENDIF
NUMBER 3603
  NAME A Hallway
  *DESCRIPTION_START
This is a short hallway at the top of the stairs. Three portraits hang on the walls here, and red and blue doors lead off into semi-private rooms. Below, you can see the sitting room. A ladder at the far end leads up to the roof.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  EXIT D 3601
  ITEM 0 199  ADJ1=259  VAL2=3604
  ITEM 1 199  ADJ1=29  VAL2=3605
  ITEM 2 1308
  ITEM 3 1308
  ITEM 4 335  VAL2=3619
  ITEM 5 1308
  EXTEND 2 of Westin Fallrose
  EXTEND 3 of Tex Kinkaid
  EXTEND 5 of Talizar Redmoon
  *DESCRIPTION_START ITEM EXAM 2
Westin Fallrose is a beautiful aelfen woman dressed in regal clothing. A gold crown rests on her head, and a warm smile adorns her face.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 3
Tex Kinkaid is a boy of young years. His features are handsome, and looks slightly mature. He seems to be wearing on oversized cowboy hat.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 5
Talizar Redmoon is a Maratasen warrior; an odd being who looks like a cross between a man and a lion. Silhouetted behind him seems to be some kind of a spacecraft.
  *DESCRIPTION_END
NUMBER 3604
  NAME A Semi-private Room
  *DESCRIPTION_START
This is a plain wooden room. Its walls are bare, and it is undecorated. Its only piece of furniture is a large bed resting against the far wall.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  EXIT O 3603
  ITEM 0 84  ADJ1=178
NUMBER 3605
  NAME A Semi-private Room
  *DESCRIPTION_START
This is a plain wooden room. Its walls are bare, and it is undecorated. Its only piece of furniture is a large bed resting against the far wall.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  EXIT O 3603
  ITEM 0 84  ADJ1=178
NUMBER 320
NAME Fellowship Mansion, reception
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
Suits of armor from every culture skirt the hallway as it leads deeper into the mansion. Paintings on the walls show the images of various unknown, rakish individuals. The sound of revelry is more intense, but you can't tell quite where it is coming from.
*DESCRIPTION_END
EXIT O 273
EXIT N 321
EXIT E 322
;
NUMBER 321
NAME Dining hall
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
This room appears to be a dining hall. There is a round mirmach table at the center of the room, surrounded by a number of chairs. Fine porcelain dinnerware and a silver service have been set out, but the owners are nowhere to be seen.
*DESCRIPTION_END
EXIT S 320
ITEM 0 91 ADJ1=265 ADJ2=196
ITEM 1 86 ADJ1=263 ADJ2=196
;
NUMBER 322
NAME Parlor
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
Candelabras along the walls contain burning candles that flicker eerily across this combination sitting room and library. A soft leather chair sits by a book shelf containing numerous volumes of text as well as the odd scroll or stone tablet. The sound of revelry is even more intense here, but you still can't tell quite where it is coming from.
*DESCRIPTION_END
EXIT W 320
ITEM 0 86 ADJ1=298 ADJ2=180
ITEM 1 277 ADJ1=396
*DESCRIPTION_START ITEM EXAM 1
The book shelf is full of books.
*DESCRIPTION_END
*DESCRIPTION_START ITEM ON 1
The book shelf is full of books.
*DESCRIPTION_END
*DESCRIPTION_START ITEM IN 1
The book shelf is full of books.
*DESCRIPTION_END
IFVERB PUSH 1
	ECHO PLAYER As you push the book shelf, it swivels around quickly and you find yourself in another room!
	ECHO OTHERS As %n pushes the book shelf, it swivels around, carrying %i with it!
	MOVE 3606
       AFFECT 3606
       ECHO OTHERS %N arrives though a concealed opening.
       AFFECT 322
ENDIF
;
NUMBER 323
NAME Hall of the Fellowship of Rakes
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
This room is the heart of the guild of Rakes. A huge round mohagany table fills the room, surrounded by twelve comfortable looking leather padded chairs. Each of the four walls of this room is painted with the symbol of one of the gods; Amilor to the north, Rorin to the south, Shemri to the east and Ordanin to the west. Set into each wall is a titanium door. The four doors lead to the offices of the four officials of the guild. There is also an arch, leading to the training area of the Rakes, from which you can hear many excited grunts and cries.
*DESCRIPTION_END
ITEM 0 91  ADJ1=163  ADJ2=355
ITEM 1 86
ITEM 2 60  VAL2=324
ITEM 3 1306
ITEM 4 943  ADJ1=328  VAL1=5000  VAL2=3608  VAL3=3608
ITEM 5 943  ADJ1=328  VAL1=5000  VAL2=3609  VAL3=3609
ITEM 6 943  ADJ1=328  VAL1=5000  VAL2=3610  VAL3=3610
ITEM 7 943  ADJ1=328  VAL1=5000  VAL2=3611  VAL3=3611
EXTEND 4 which says 'Guildmaster'
EXTEND 5 which says 'Grandmaster'
EXTEND 6 which says 'Administrator'
EXTEND 7 which says 'Head of Field Operations'
*DESCRIPTION_START ITEM EXAM 0
This is a large, dark wooden table, lacquered and stained. The seal of the Kentaurus family adorns each of the four corners. Various ring-shaped stains reveal where careless members have left their drinks. A large map of Fayd is set into the table's surface, beneath the glossy finish.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
The large, detailed map depicts the entire city of Fayd. Certain areas are marked in red or white, and many small colored dots mark the entrances to various guilds, and secret locations.
*DESCRIPTION_END
;
NUMBER 324
NAME Rake Hall, Training
FIXED_LIGHT
ASTRAL
*DESCRIPTION_START
In this room, some of the former finest swordsmen of Fayd, retired due to age or injury, teach their trade to many eager young Rakes. Some students carefully learn the heft and swing of a sword; others study anatomical diagrams, seeking the vulnerable areas; others delve into more arcane mysteries. A plain wooden door is the obvious exit, but there is also a small, dark opening, leading to places unknown.
*DESCRIPTION_END
ITEM 0 199  ADJ1=355  VAL2=321
ITEM 1 72  ADJ1=294  ADJ2=87
EXIT O 323
TRAINING 1 30
TRAINING 2 45
TRAINING 3 31
TRAINING 5 30
TRAINING 6 85
TRAINING 7 20
TRAINING 10 15
TRAINING 12 30
TRAINING 13 104
TRAINING 14 21
TRAINING 17 18
TRAINING 21 20
TRAINING 22 30
TRAINING 23 39
TRAINING 26 14
TRAINING 27 2
TRAINING 28 13
TRAINING 29 57
TRAINING 30 32
TRAINING 32 5
TRAINING 33 30
TRAINING 34 30
TRAINING 24 62
TRAINING 11 18
TRAINING 20 30
TRAINING 18 1
IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER You climb into a small dark opening.
  ECHO OTHERS %N climbs into a small dark opening.
  APPEAR %S is covered with dirt.
  ECHO PLAYER The long, rough tunnel through the earth seems to go on forever, finally depositing you in a strange place.
  EQUAL ROUNDTIME 15
  ECHO PLAYER [Round: 15 seconds]
  AFFECT 358
  ECHO ALL %N suddenly crawls %h way up out of the ground, covered with dirt.
  AFFECT 324
  MOVE 358
ENDIF
;
NUMBER 3606
  NAME Mansion Stairway
  *DESCRIPTION_START
You are standing atop a dank, musty stairway, gray stone walls closing in all around. A single, sputtering torch faintly illuminates your surroundings, yet provides no hint as to what lies below.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  EXIT O 322
  ITEM 0 81  VAL2=3607
  IFPREVERB SNIFF -1
    CLEARVERB
    ECHO PLAYER The dusty air almost makes you cough.
    ECHO OTHERS %N sniffs.
  ENDIF
  IFPREVERB LISTEN -1
    CLEARVERB
    ECHO PLAYER You hear the distant sound of tiny scuffling feet, but can't quite place the source.
  ENDIF
;
NUMBER 3607
  NAME Wine Cellar
  *DESCRIPTION_START
You have entered the mansion's wine cellars, row upon row of carefully labeled bottles, a testimony to the decadence of the mansion's inhabitants. Softly glowing lanters provide a subtle illumination. A rough stack of wooden crates lies haphazardly against the far wall. Geoffrey, an ancient man in a faded tuxedo, stands here, keeping watch over the wines. A stairway leads back into the mansion proper.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  ITEM 0 539
  ITEM 1 828  ADJ1=355
  ITEM 2 420
  ITEM 7 81  VAL2=3606
  *DESCRIPTION_START ITEM EXAM 0
The old wooden racks are full of darkened bottles of wine.
  *DESCRIPTION_END
  IFENTRY
    IFVAR ORG = 8
      ECHO ALL Geoffrey says, "Good day %N. How good it is to see you again."
    ENDIF
    IFVAR ORG ! 8
      ECHO ALL Geoffrey stares coldly at %N and says, "May I help you?"
    ENDIF
  ENDIF
  IFPREVERB TAP 2
    IFVAR ORG ! 8
      CLEARVERB
      ECHO ALL Geoffrey glares at %N and says, "Sir, I am afraid you will have to leave."
    ENDIF
  ENDIF
  IFPREVERB KILL -1
    CLEARVERB
    ECHO PLAYER Geoffrey frowns at you, and snaps his fingers.
    ECHO OTHERS Geoffrey frowns at %N, and snaps his fingers.
    ECHO ALL Two burly men appear, grab the offender, and haul them outside.
    POSITION SIT
    MOVE 322
  ENDIF
  IFPREVERB CAST -1
    CLEARVERB
    ECHO PLAYER Geoffrey shakes his head at you and says, "We'll have none of that in here."
  ENDIF
  IFPREVERB PROJECT -1
    CLEARVERB
    ECHO PLAYER Geoffrey shakes his head at you and says, "We'll have none of that in here."
  ENDIF
  IFPREVERB GO 1
    CLEARVERB
    IFVAR ORG = 8
      ECHO PLAYER You feel around for the familiar opening, and enter the guild hall proper.
      ECHO OTHERS %N taps at the far wall, and vanishes amidst the crates.
      MOVE 323
      AFFECT 323
      ECHO OTHERS %N arrives through a concealed opening.
      AFFECT 3607
    ENDIF
    IFVAR ORG ! 8
      ECHO PLAYER You feel around amidst the crates as Geoffrey eyes you disapprovingly, but don't find anything.
      ECHO OTHERS %N fumbles around in the crates.
    ENDIF
  ENDIF
  IFPREVERB SNIFF -1
    CLEARVERB
    ECHO OTHERS %N sniffs.
    ECHO PLAYER You smell the strong, pungent odor of ageing wine.
  ENDIF
  IFSAY ADMIT
    IFVAR ORG = 8
      IFVAR ORGRANK > 199
        ECHO PLAYER You admit everyone in the room into the guild hall.
        ECHO ALL Several burly guards appear, and escort you into the Rake's hall.
        MOVEALL 323
      ENDIF
    ENDIF
  ENDIF
  IFSAY WINE
    IFVAR ORG = 8
      IFITEM 3
        ECHO PLAYER Geoffrey says, "You'll have to take the glass that's there, first."
      ENDIF
      IFNOITEM 3
        ECHO PLAYER Geoffrey nods to you, placing a glass of wine on the ground before you.
        ECHO OTHERS Geoffrey fetches %N a glass of wine.
        NEWITEM 3 546
        NEWPUT 3 237  VAL3=5
      ENDIF
    ENDIF
    IFVAR ORG ! 8
      ECHO PLAYER Geoffrey raises an eyebrow towards you questioningly.
      ECHO OTHERS Geoffrey raises an eyebrow towards %N questioningly.
    ENDIF
  ENDIF
;
NUMBER 3608
  NAME Office of the Guildmaster, Stefan
  *DESCRIPTION_START
A confusing melange of symbols confronts your vision. The centerpiece of the room is obviously a large wooden desk, with a strange rune painted on the front. A colorful mural has been painted on one wall, and a huge bookcase rests against the opposite wall. Standing on the floor, just before the desk is a statue of a great warrior. A titanium door provides egress.
  *DESCRIPTION_END
  ASTRAL
  FIXED_LIGHT
  ITEM 0 346
  ITEM 1 1481
  ITEM 2 201
  ITEM 3 1028
  ITEM 4 943  ADJ1=328  VAL2=323  VAL3=3608
  *DESCRIPTION_START ITEM EXAM 0
This is a life size replica in gold of Orlin Thinvar, hero of Fayd. He stands proudly, raising his gleaming sword as if to smite some hideous demonic foe, the symbol of Rorin adorning his shining breastplate.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 1
The mural depicts a beautifully painted silver oak against a deep blue sky, with small white clouds drifting past. On many of the branches have been inscribed names of the Thinvar family, though this part of the mural appears to be incomplete.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 2
Looking at the desk, you are reminded of certain theories on the nature of chaos. Specifically, that even in the greatest of chaos, there is always some kind of underlying order. Even so here. Stacks of papers are strewn about everywhere, though is some sort of vague chronological order. The rune on the front seems to be mystical in nature, though its exact purpose is unclear.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 3
Scanning the spines, you see such titles as, "Stealth as Victory", "The Art of War", "A Military History of Fayd", and "Wizardry, Witchcraft and Swordplay"
  *DESCRIPTION_END
;
NUMBER 3609
  NAME Office of the Grandmaster, Thalion
  *DESCRIPTION_START
A large desk sits in the center of the room covered with stacks of unfinished paperwork. Sitting atop the desk is a brass nameplate and a small portrait. A shield and crossed rapiers hang on the wall behind the desk and a tapestry hangs from another. The floor is carpeted with a thick rug and a bookshelf sits in the corner. The walls are paneled in a warm wood motif and a fireplace, apparently connected to the Mansion above, illuminates the room from a corner.
  *DESCRIPTION_END
  ASTRAL
  FIXED_LIGHT
  EXIT O 323
  ITEM 0 1548
  ITEM 1 250
  ITEM 2 277
  ITEM 3 1592
  ITEM 4 86
  ITEM 5 201
  ITEM 6 1308
  ITEM 7 943  ADJ1=328  VAL2=323  VAL3=3609
  *DESCRIPTION_START ITEM EXAM 0
The shield is emblazoned with a silver image of the Great Oak, the symbol of Shemri, and is rimmed with polished elkyri.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 1
The tapestry is a depiction of Thalion leading the charge up Black Mountain, his rapier flashing in the sunlight as he throws himself against the forces of Siryx. Dragons, nightsteeds, and ravagers lay dying as the adventurers battle to glory.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 2
The bookshelf is lined with texts on combat, stealth, and strategy. Titles include Sun Tzu's 'The Art of War', Bergommen's 'Fight Smart, Not Hard', and Vintigo's 'Complete Book of Rapiers'.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM READ 3
The nameplate reads:    Thalion the Grey
                        Servant of Shemri
                       Aelfen Blademaster
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 5
Amidst all the papers is an unfinished manuscript entitled "The Art of Swordsmanship by Thalion the Grey" complete with illustrations and diagrams.
  *DESCRIPTION_END
  IFPREVERB PUSH 2
    CLEARVERB
    ECHO PLAYER The shelf quickly gives way, revealing an opening which you slip into.
    ECHO OTHERS %N fiddles with the bookshelf and vanishes.
    AFFECT 761
    ECHO ALL %N arrives through a hidden opening.
    AFFECT 3609
    MOVE 761
  ENDIF
  IFPREVERB PULL 4
    CLEARVERB
    ECHO PLAYER You ease yourself into a comfortable chair.
    ECHO OTHERS %N eases into a comfortable chair.
    POSITION SIT
  ENDIF
  IFPREVERB TURN 6
    CLEARVERB
    ECHO PLAYER You turn the portrait around, revealing a second portrait.
    ECHO OTHERS %N turns a portrait around, revealing a second portrait.
    IFVAR ITEMVAL5 = 0
      EQUAL ITEMVAL5 2
    ENDIF
    IFVAR ITEMVAL5 = 1
      EQUAL ITEMVAL5 0
    ENDIF
    IFVAR ITEMVAL5 = 2
      EQUAL ITEMVAL5 1
    ENDIF
  ENDIF
  IFPREVERB LOOK 6
    CLEARVERB
    IFVAR ITEMVAL5 = 0
      ECHO PLAYER The portrait depicts a short woman with long, black hair. Walking barefoot through the forest clad in a beautiful robe, she smiles softly as she sings to a young girl, as beautiful as a princess, walking beside her.
    ENDIF
    IFVAR ITEMVAL5 = 1
      ECHO PLAYER The portrait depicts a tall dark-skinned woman with long coarse black hair. Clad in various shades of blue, she smiles as the winds swirl around her. One hand upraised to the sky, she seems in total control of the elements.
    ENDIF
  ENDIF
;
NUMBER 3610
  NAME Office of the Administrator, Estara
  *DESCRIPTION_START
This simple room is the office of the Administrator of the Rakes. A large oak desk floats suspended in mid-air. The entire room has been painted deep purple to resmble a starry sky, and the only light comes from the painted stars themselves.
  *DESCRIPTION_END
  ASTRAL
  FIXED_LIGHT
  EXIT O 323
  ITEM 1 201  ADJ1=216
  ITEM 4 943  ADJ1=328  VAL2=323  VAL3=3610
  *DESCRIPTION_START ITEM EXAM 1
The desk is covered with neatly ordered paperwork concerning the status of various Rakes and potential Rakes.
  *DESCRIPTION_END
;
NUMBER 3611
  NAME Office of the CFO, Roc
  *DESCRIPTION_START
This appears to be less of an office, and more of a planning room. A small table rests in the center of the room, covered with a variety of papers, drawings, and sketches. Against one wall is a small cot which looks fairly well used. Against the opposite wall leans a large cabinet.
  *DESCRIPTION_END
  ASTRAL
  FIXED_LIGHT
  EXIT O 323
  ITEM 0 91
  ITEM 1 436
  ITEM 2 821
  ITEM 3 943  ADJ1=328  VAL2=323  VAL3=3611
  *DESCRIPTION_START ITEM EXAM 0
The table is covered with plans and sketches of various fortifications and troop formations.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 1
The cot is kind of stained and sagging from use, looking as though many late night strategy sessions happened in here.
  *DESCRIPTION_END
  *DESCRIPTION_START ITEM EXAM 2
The cabinet is simple and functional, filled with a variety of clothing, from the noble robes of a merchant or trader to the simple rags of a street beggar.
  *DESCRIPTION_END
;
NUMBER 3612
  NAME A Dirt Cellar
  *DESCRIPTION_START
Rough dirt forms the floor of this humid, musty cellar. The earthy smell of mushrooms is overpowered by the scent of old wine, which rests in bottles in a rickety wooden rack against one wall. There is also a ladder, leading back up into the sitting room.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  ITEM 0 335  ADJ1=355  VAL2=3601
  ITEM 1 539  ADJ1=355
  ITEM 2 158  ADJ1=222  ADJ2=152
  EXTEND 1 with many bottles of wine in it
  PUT 2 237  ADJ1=347  VAL2=15
  IFPREVERB SNIFF -1
    CLEARVERB
    ECHO PLAYER It smells like really old wine, with a little dirt and fungus mixed in.
    ECHO OTHERS %N sniffs.
  ENDIF
  IFPREVERB LISTEN -1
    CLEARVERB
    ECHO PLAYER You hear a strange whistling sound, far away.
  ENDIF
  IFPREVERB PULL 1
    CLEARVERB
    ECHO OTHERS %N pulls back on %a.
    ECHO PLAYER You pull back on %a.
    IFVAR CHASGATE = 1
      ECHO ALL Nothing happens.
    ENDIF
    IFVAR CHASGATE = 0
      ECHO ALL An opening in the floor slides open.
      NEWITEM 8 72  VAL2=3613
      EQUAL CHASGATE 1
      AFFECT 3613
      ECHO ALL An opening appears in the ceiling.
      NEWITEM 8 72  VAL2=3612
      AFFECT 3612
    ENDIF
  ENDIF
  IFPREVERB PUSH 1
    CLEARVERB
    ECHO PLAYER You push %a.
    ECHO OTHERS %N pushes %a.
    IFVAR CHASGATE = 0
      ECHO ALL Nothing happens.
    ENDIF
    IFVAR CHASGATE = 1
      ECHO ALL The opening in the floor slides shut.
      REMOVEITEM 8
      EQUAL CHASGATE 0
      AFFECT 3613
      ECHO ALL The opening in the ceiling slides shut.
      REMOVEITEM 8
      AFFECT 3612
    ENDIF
  ENDIF
NUMBER 3613
  NAME A Nexus of Passageways
  *DESCRIPTION_START
Three nondescript dirt passages come together here, forming a junction. A loose grate covers a foul-smelling hole in the floor, next to which a rope ladder is coiled. A large metal lever juts up from the floor here as well.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  EXIT S 3615
  EXIT SE 3616
  EXIT W 3617
  ITEM 0 79  ADJ1=87  VAL2=3614
  ITEM 1 1108
  ITEM 2 641  ADJ1=192
  EXTEND 0 which smells really bad
  EXTEND 1 made of knotted ropes
  IFPREVERB LISTEN -1
    CLEARVERB
    ECHO PLAYER You hear what sounds like wind, far away, whistling through various passages.
    ECHO OTHERS %N listens to %h surroundings.
  ENDIF
  IFPREVERB SNIFF -1
    CLEARVERB
    ECHO PLAYER The foul stench from the hole pretty much overpowers anything else you might otherwise be able to smell here.
    ECHO OTHERS %N sniffs.
  ENDIF
  IFPREVERB RECALL -1
    CLEARVERB
    ECHO PLAYER This place sort of vaugely fits certain rumors you've heard about a secret dungeon beneath the city connecting several key locations.
  ENDIF
  IFPREVERB PULL 2
    CLEARVERB
    ECHO PLAYER You pull back on %a.
    ECHO OTHERS %N pulls back on %a.
    IFVAR CHASGATE = 0
      ECHO ALL Nothing happens.
    ENDIF
    IFVAR CHASGATE = 1
      ECHO ALL The opening in the ceiling slides shut.
      REMOVEITEM 8
      EQUAL CHASGATE 0
      AFFECT 3612
      ECHO ALL The opening in the floor slides shut.
      REMOVEITEM 8
      AFFECT 3613
    ENDIF
  ENDIF
  IFPREVERB PUSH 2
    CLEARVERB
    ECHO PLAYER You push %a.
    ECHO OTHERS %N pushes %a.
    IFVAR CHASGATE = 1
      ECHO ALL Nothing happens.
    ENDIF
    IFVAR CHASGATE = 0
      ECHO ALL An opening in the ceiling slides open.
      NEWITEM 8 72  VAL2=3612
      EQUAL CHASGATE 1
      AFFECT 3612
      ECHO ALL An opening in the floor slides open.
      NEWITEM 8 72  VAL2=3613
      AFFECT 3613
    ENDIF
  ENDIF
  IFPREVERB PUSH 1
    IFVAR ITEMVAL5 = 0
      CLEARVERB
      ECHO PLAYER You push %a down into the hole.
      ECHO OTHERS %N pushes %a down into the hole.
      EQUAL ITEMVAL5 1
      AFFECT 3614
      ECHO ALL A rope ladder falls down from above, providing a way out!
      NEWITEM 0 1108 VAL2=3613
      AFFECT 3613
    ENDIF
  ENDIF
  IFPREVERB PULL 1
    IFVAR ITEMVAL5 = 1
      CLEARVERB
      ECHO PLAYER You pull %a up from the hole, carefully coiling it up.
      ECHO OTHERS %N pulls %a up from the hole, carefully coiling it.
      ECHO PLAYER [Round: 10 seconds]
      EQUAL ROUNDTIME 10
      EQUAL ITEMVAL5 0
      AFFECT 3614
      ECHO ALL The rope ladder is hauled up, removing the only exit.
      REMOVEITEM 0
      AFFECT 3613
    ENDIF
  ENDIF
  IFPREVERB CLIMB 1
    IFVAR ITEMVAL5 = 0
      CLEARVERB
      ECHO PLAYER You'll have to push it down in the hole first.
    ENDIF
  ENDIF
NUMBER 3614
  NAME Oubliette
  *DESCRIPTION_START
Dirt and filth coat every surface of this deep, smooth pit. A small shelf seems to serve as both a bench and a bed, and a shallow hole in the corner is the only sign of sanitary facilities. The walls are way too smooth to climb, and the opening is too high up to jump for. Unless you can fly, you are probably stuck.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  IFPREVERB SNIFF -1
    CLEARVERB
    ECHO PLAYER It smells really foul down here.
  ENDIF
NUMBER 3615
  NAME By an Oak Door
  *DESCRIPTION_START
A rough dirt passage comes to an end here at a thick oak door. You can hear occasional movement from the other side, though nothing from this one.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  EXIT N 3613
  ITEM 0 943  ADJ1=216  VAL1=5000  VAL2=3618  VAL3=3666
  IFPREVERB LISTEN -1
    CLEARVERB
    ECHO OTHERS %N listens to %h surroundings.
    ECHO PLAYER You hear occasional movement from beyond the oak door.
  ENDIF
NUMBER 3616
  NAME A Dirt Passage
  *DESCRIPTION_START
You stand at one end of a rough passage of loose dirt. A slight breeze blows in through a narrow hole in the far wall.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  ITEM 0 79  ADJ1=210  VAL2=358
  EXIT NW 3613
NUMBER 3617
  NAME A Dirt Passage
  *DESCRIPTION_START
This marks the end of a rough passage made of loose earth. A small opening here seems to open up into a wider room, but you can't get a good look from here.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  EXIT E 3613
  ITEM 0 72  ADJ1=294  VAL2=194
NUMBER 3618
  NAME Catacombs, Oak Door
  *DESCRIPTION_START
You stand within a small, relatively clean alcove in the passage. At the far end, stained with age and mildew, a huge carved oak door is set into the wall. An opening leads into the catacombs proper.
  *DESCRIPTION_END
  INDOOR_FLOOR
  FIXED_LIGHT
  ITEM 0 72  VAL2=424
  ITEM 1 943  ADJ1=216  VAL1=5000  VAL2=3615  VAL3=3666
NUMBER 3619
  NAME Last Resort, Roof
  *DESCRIPTION_START
You stand on the roof of the Last Resort, looking out over the city of Fayd. Your view of the north part of town is blocked by the huge Jewelry City Superstore, but other than that, the view is great. A small ladder in one corner leads back into the Resort proper. A long rope ladder tied here seems to lead to some kind of a balloon or blimp floating high above.
  *DESCRIPTION_END
  OUTDOOR_FLOOR
  DAY_LIGHT
  ITEM 0 335  VAL2=3603
  EXIT U 3620
  IFPREVERB GAZE -1
    CLEARVERB
    ECHO PLAYER You gaze out across the city of Fayd, taking special note of the street just below.
    ECHO OTHERS %N gazes out over the city of Fayd.
    SHOWROOM 266
  ENDIF
  IFPREVERB HOWL -1
    CLEARVERB
    ECHO PLAYER You howl, letting the wind carry your voice across the entire city.
    ECHO OTHERS %N howls!
    AFFECT 266
    ECHO ALL You hear a long, eerie howl from the top of a nearby building.
  ENDIF
NUMBER 424
  NAME Catacombs
  *DESCRIPTION_START
Green, luminescent fungus grows all over the walls of this chamber. The light is eerie, moreover sickly, and you wonder how the fungus grows here. Perhaps it is due to the damp conditions which seem prevalent in this area.
  *DESCRIPTION_END
  INDOOR_FLOOR
  PARTIAL_DARKNESS
  ITEM 0 327  ADJ1=538
  ITEM 1 72  ADJ1=159  VAL2=3618
  EXIT NW 425
  EXIT E 408
;
