; The money type definitions
;
MONEYDEF 1 dollar 100 1874
MONEYDEF 2 kragenmark 12 1869
MONEYDEF 3 danir 5 1873
MONEYDEF 5 darktar 100 1590
;
;
; Kragenmark
;
INUMBER 1869
NAME 1543
MONEY
WEIGHT 1
VOLUME 1
PARAMETER2 2
ARTICLE SOME
*DESCRIPTION_START
The kragenmark is a small elkyri coin, about the width of a human finger
in diameter. Each is stamped with the seal of Kragenholm, homeland of
the Deeplanders.
*DESCRIPTION_END
;
; danir
;
INUMBER 1873
NAME 1546
MONEY
WEIGHT 1
VOLUME 1
PARAMETER2 3
ARTICLE SOME
;
; dollar
;
INUMBER 1874
NAME 1547
MONEY
WEIGHT 1
VOLUME 1
PARAMETER2 1
ARTICLE SOME
;
; darktars
INUMBER 1590
NAME 857
MONEY
WEIGHT 1
VOLUME 1
PARAMETER2 5
ARTICLE SOME
;
; *** REGIONS ***
;
; Region #0 -- Fayd & Environs
;
REGIONDEF 0 WEATHER
REGIONDEF 0 WINTERTEMP 10
REGIONDEF 0 SUMMERTEMP 60
REGIONDEF 0 SPRINGTEMP 45
REGIONDEF 0 AUTUMNTEMP 29
REGIONDEF 0 PRECIPITATION -5
REGIONDEF 0 DEPART 96
REGIONDEF 0 SEASONS
REGIONDEF 0 TIME
REGIONDEF 0 TELEPORT ALLOWED
REGIONDEF 0 SUMMONING ALLOWED
REGIONDEF 0 WELLOFLIFE ALLOWED
;
; Region #1 -- Virtual Cafe
;
REGIONDEF 1 WEATHER
REGIONDEF 1 WINTERTEMP 10
REGIONDEF 1 SUMMERTEMP 60
REGIONDEF 1 SPRINGTEMP 45
REGIONDEF 1 AUTUMNTEMP 29
REGIONDEF 1 PRECIPITATION -3
REGIONDEF 1 DEPART 1908
REGIONDEF 1 TIME
REGIONDEF 1 SEASONS
REGIONDEF 1 EXTRAPLANAR
;
; Region #2 -- Kragenholm & Deep Realms
;
REGIONDEF 2 WINTERTEMP 0
REGIONDEF 2 SUMMERTEMP 50
REGIONDEF 2 SPRINGTEMP 35
REGIONDEF 2 AUTUMNTEMP 19
REGIONDEF 2 TELEPORT RESTRICTED
REGIONDEF 2 SUMMONING RESTRICTED
REGIONDEF 2 TREASURE 60
REGIONDEF 2 DEPART 1395
;
; Region #3 -- Shamradur
;
REGIONDEF 3 WINTERTEMP 50
REGIONDEF 3 SUMMERTEMP 70
REGIONDEF 3 SPRINGTEMP 60
REGIONDEF 3 AUTUMNTEMP 60
REGIONDEF 3 WEATHER
REGIONDEF 3 PRECIPITATION 8
REGIONDEF 3 TELEPORT ALLOWED
REGIONDEF 3 SUMMONING ALLOWED
REGIONDEF 3 WELLOFLIFE ALLOWED
REGIONDEF 3 TIME
;
; Region #5 -- Ilzar
;
REGIONDEF 5 WEATHER
REGIONDEF 5 SEASONS
REGIONDEF 5 TIME
REGIONDEF 5 WINTERTEMP -40
REGIONDEF 5 SUMMERTEMP 20
REGIONDEF 5 SPRINGTEMP 5
REGIONDEF 5 AUTUMNTEMP 0
REGIONDEF 5 PRECIPITATION -6
REGIONDEF 5 DEPART 50
REGIONDEF 5 TELEPORT ALLOWED
REGIONDEF 5 SUMMONING ALLOWED
REGIONDEF 5 WELLOFLIFE REVERSED
REGIONDEF 5 TREASURE 100
REGIONDEF 5 COLD 150
;SPECIAL MINING ELEMENT FOR AREA
REGIONDEF 5 MINE_ADJ 684
MINE_ELEMENT 684 13
;
; Region #11 -- Rain Forest
;
REGIONDEF 11 WEATHER
REGIONDEF 11 WINTERTEMP 65
REGIONDEF 11 SUMMERTEMP 65
REGIONDEF 11 AUTUMNTEMP 65
REGIONDEF 11 SPRINGTEMP 65
REGIONDEF 11 PRECIPITATION -15
REGIONDEF 11 TELEPORT ALLOWED
REGIONDEF 11 SUMMONING ALLOWED
REGIONDEF 11 WELLOFLIFE ALLOWED
REGIONDEF 11 TIME
REGIONDEF 11 DEPART 96
;
; Region 24, T'kasta Caverns
;
REGIONDEF 24 WEATHER
REGIONDEF 24 SEASONS
REGIONDEF 24 WINTERTEMP 40
REGIONDEF 24 SUMMERTEMP 60
REGIONDEF 24 SPRINGTEMP 50
REGIONDEF 24 AUTUMNTEMP 50
REGIONDEF 24 PRECIPITATION 9
REGIONDEF 24 DEPART 0
REGIONDEF 24 TELEPORT DISABLED
REGIONDEF 24 SUMMONING ALLOWED
REGIONDEF 24 WELLOFLIFE ALLOWED
REGIONDEF 24 FIRE 50
REGIONDEF 24 COLD 50
REGIONDEF 24 ELECTRIC 100
;
; Region #51 - Xerkataal
;
REGIONDEF 51 WEATHER
REGIONDEF 51 EXTRAPLANAR
REGIONDEF 51 SEASONS
REGIONDEF 51 WINTERTEMP -80
REGIONDEF 51 SUMMERTEMP -10
REGIONDEF 51 SPRINGTEMP -40
REGIONDEF 51 AUTUMNTEMP -40
REGIONDEF 51 PRECIPITATION -15
REGIONDEF 51 DEPART 1815
REGIONDEF 51 TELEPORT DISABLED
REGIONDEF 51 SUMMONING DISABLED
REGIONDEF 51 WELLOFLIFE ALLOWED
REGIONDEF 51 FIRE 25
REGIONDEF 51 COLD 200
REGIONDEF 51 ELECTRIC 150
REGIONDEF 51 ENCHANTMOD 15
REGIONDEF 51 MINE_ADJ 166
MINE_ELEMENT 166 11
;
; Region #185 - Underkeep
;
REGIONDEF 185 TIME
REGIONDEF 185 TELEPORT ALLOWED
REGIONDEF 185 SUMMONING ALLOWED
REGIONDEF 185 WELLOFLIFE ALLOWED
;