MACRO 20
;
; Holding the place til Eddie loads his own.
;
VARIABLE RIDDLENOW
;
NUMBER 1810
NAME Deep Realms, Elkyri Door
FIXED_LIGHT
DEEPCAVE
CHANNEL 82
LIMITED_MOVEMENT
*DESCRIPTION_START
Set into the eastern wall, a heavy door of solid elkyri ends further travel. A torch on either side of it casts a shaky light that glitters upon tiny quartz crystals in the stalagmites and stalactites. A natural stairway provides exit overhead, but
 it is obscured with a strange, thick mist.
*DESCRIPTION_END
ITEM 1 363
ITEM 2 368
ITEM 3 1277 ADJ1=327 ADJ2=251
ITEM 4 65 ADJ1=156 ADJ2=109 VAL1=1000 VAL2=1811 LOCKED CLOSED
ITEM 6 706
IFPREVERB GO 6
	CLEARVERB
	ECHO OTHERS %N goes up the stairway and disappears into the mist.
	ECHO PLAYER You go up the stairway and the mist closes in around you.
	MOVE 1729
	AFFECT 1729
        ECHO OTHERS %N shimmers into existence.
ENDIF
IFPREVERB CLIMB 6
	CLEARVERB
	ECHO OTHERS %N goes up the stairway and disappears into the mist.
	ECHO PLAYER You go up the stairway and the mist closes in around you.
	MOVE 1729
	AFFECT 1729
        ECHO OTHERS %N shimmers into existence.
ENDIF
;
*DESCRIPTION_START ITEM 4
The heavy elkyri door is carved with ornate bas-relief reptillian images, and has no handle or keyhole.
*DESCRIPTION_END
;
EQUAL DUMMY1 0
;
IFPREVERB CLOSE 4
	ECHO ALL The door won't budge.
	ECHO OTHERS %N struggles with the door.
	CLEARVERB
ENDIF
IFPREVERB OPEN 4
	ECHO ALL The door won't budge.
	ECHO OTHERS %N struggles with the door.
	CLEARVERB
ENDIF
IFPREVERB PUSH 4
	ECHO ALL The door won't budge.
	ECHO OTHERS %N struggles with the door.
	CLEARVERB
ENDIF
;
IFVERB KNOCK 4
	IFITEM 4 CLOSED
  		ECHO ALL Suddenly, the metal of the door animates!%c>%cA draconic face twists and rises from the living metal, looks about, and finally gazes at you.%c>%cA voice thunders through the cave, "Ming K'Tuk will grant audience to those that prove their wits and wisdom!  The Great and Powerful Ming K'Tuk will not tolerate the presence of fools!"
		IFVAR RIDDLENOW = 0
			RANDOM RIDDLENOW 1 17 0
		ENDIF
		IFVAR RIDDLENOW = 1
			ECHO ALL %c     Do Nothing,%c     say little,%c     this is a word you should know%c     For in this state,%c     while your unawake,%c     the evil around us will grow.
		ENDIF
		IFVAR RIDDLENOW = 2
			ECHO ALL %c     While they are late,%c     you must wait%c     for their silly mummble jumble.%c     Shuffling around,%c     they seem like clowns,%c     though they be the servant humble.
		ENDIF
		IFVAR RIDDLENOW = 3
			ECHO ALL %c     A tiny whiny voice%c     whispering in your ear:%c     "You should not do that."%c     "You should not be here."
		ENDIF
		IFVAR RIDDLENOW = 4
			ECHO ALL %c     Seldom needed, rarer heeded,%c     and oh it brings such strife.%c     You don't want to hear it,%c     or even go near it,%c     but you'll get it for all of your life.
		ENDIF
		IFVAR RIDDLENOW = 5
			ECHO ALL %c     Long on promise, short on words,%c     but all you'll ever need...%c     or so the fancy offerings promise,%c     if you'll only heed.
		ENDIF
		IFVAR RIDDLENOW = 6
			ECHO ALL %c     It's sometimes straight and true,%c     at other times not quite.%c     It's the end for the means,%c     but not always known,%c     it could be wrong or right.
		ENDIF
		IFVAR RIDDLENOW = 7
			ECHO ALL %c     I've got mine,%c     you've got yours,%c     and with others they abound.%c     but if you listen to them all,%c     you'll go round and round.
		ENDIF
		IFVAR RIDDLENOW = 8
			ECHO ALL %c     He said, she said,%c     but what? One shouldn't say.%c     If we had a few less of these,%c     darkness would turn to day.
		ENDIF
		IFVAR RIDDLENOW = 9
			ECHO ALL %c     You don't want to,%c     but you must.%c     You know you know better,%c     but your resolve turns to dust.%c     It can't be helped. You're a slave.%c     Though you know its no way to behave.
		ENDIF
		IFVAR RIDDLENOW = 10
			ECHO ALL %c     Sometimes it passes for reason,%c     but it's the son of ignorance.%c     Where it lives, in the hearts of men,%c     it brings forth only darkness.
		ENDIF
		IFVAR RIDDLENOW = 11
			ECHO ALL %c     At night they come without being fetched%c     And by day they are lost without being stolen.
		ENDIF
		IFVAR RIDDLENOW = 12
			ECHO ALL %c     Stretched across a visage of death,%c     its a friendly sight, nonetheless.%c     For when glanced at even fleeting,%c     it can warm the soul and send a heart beating.
		ENDIF
		IFVAR RIDDLENOW = 13
			ECHO ALL %c     I never was, am always to be%c     No one ever saw me, nor ever will%c     And yet I am the confidence of all%c     To live and breathe on this terrestrial ball.
		ENDIF
		IFVAR RIDDLENOW = 14
			ECHO ALL %c     More than need,%c     it is indeed greed,%c     and it can drive a man to drink.%c%c     For it can't be quenched.%c     Your soul it will drench.%c     To stop it you need only think.
		ENDIF
		IFVAR RIDDLENOW = 15
			ECHO ALL %c     Runs over fields and woods all day%c     Under the bed at night sits not alone%c     With long tongue hanging out%c     A-waiting for a bone.
		ENDIF
		IFVAR RIDDLENOW = 16
			ECHO ALL %c     It requires intent%c     this shallow motive,%c     justified or not.%c%c     It ills one's will%c     with thoughts and deeds%c     that better are forgot.
		ENDIF
		IFVAR RIDDLENOW = 17
			ECHO ALL %c     To offer on a platter.%c     To aid a cause that matters.%c     To suffice with need.%c     All are true indeed.
		ENDIF
	ELSE
		ECHO ALL Suddenly, the metal of the door animates!%c>%cA draconic face twists and rises from the living metal, looks about, and finally gazes at you.%c>%cA voice thunders through the cave, "The door is open fool! Stop knocking and go in!"
	ENDIF
ENDIF
;
IFSAY APATHY
	IFVAR RIDDLENOW = 1
		CALL 27
		EQUAL RIDDLENOW 0
	ENDIF
ENDIF
IFSAY BUREAUCRATS
	IFVAR RIDDLENOW = 2
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY CONSCIENCE
	IFVAR RIDDLENOW = 3
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY ADVICE
	IFVAR RIDDLENOW = 4
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY ADVERTISING
	IFVAR RIDDLENOW = 5
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY MOTIVE
	IFVAR RIDDLENOW = 6
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY OPINIONS
	IFVAR RIDDLENOW = 7
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY SECRETS
	IFVAR RIDDLENOW = 8
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY ADDICTION
	IFVAR RIDDLENOW = 9
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY PREJUDICE
	IFVAR RIDDLENOW = 10
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY STARS
	IFVAR RIDDLENOW = 11
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY SMILE
	IFVAR RIDDLENOW = 12
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY A_SMILE
	IFVAR RIDDLENOW = 12
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY TOMORROW
	IFVAR RIDDLENOW = 13
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY AVARICE
	IFVAR RIDDLENOW = 14
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY SHOE
	IFVAR RIDDLENOW = 15
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY MALICE
	IFVAR RIDDLENOW = 16
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY SERVE
	IFVAR RIDDLENOW = 17
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY APATHY.
	IFVAR RIDDLENOW = 1
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY BUREAUCRATS.
	IFVAR RIDDLENOW = 2
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY CONSCIENCE.
	IFVAR RIDDLENOW = 3
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY ADVICE.
	IFVAR RIDDLENOW = 4
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY ADVERTISING.
	IFVAR RIDDLENOW = 5
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY MOTIVE.
	IFVAR RIDDLENOW = 6
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY OPINIONS.
	IFVAR RIDDLENOW = 7
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY SECRETS.
	IFVAR RIDDLENOW = 8
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY ADDICTION.
	IFVAR RIDDLENOW = 9
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY PREJUDICE.
	IFVAR RIDDLENOW = 10
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY MAGNIFICO.
	IFVAR RIDDLENOW = 11
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY SMILE.
	IFVAR RIDDLENOW = 12
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY A_SMILE.
	IFVAR RIDDLENOW = 12
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY A_LAST_NAME.
	IFVAR RIDDLENOW = 13
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY LAST_NAME.
	IFVAR RIDDLENOW = 13
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY SURNAME.
	IFVAR RIDDLENOW = 13
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY AVARICE.
	IFVAR RIDDLENOW = 14
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY EAGLE.
	IFVAR RIDDLENOW = 15
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY MALICE.
	IFVAR RIDDLENOW = 16
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY SERVE.
	IFVAR RIDDLENOW = 17
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY APATHY!
	IFVAR RIDDLENOW = 1
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY BUREAUCRATS!
	IFVAR RIDDLENOW = 2
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY CONSCIENCE!
	IFVAR RIDDLENOW = 3
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY ADVICE!
	IFVAR RIDDLENOW = 4
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY ADVERTISING!
	IFVAR RIDDLENOW = 5
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY MOTIVE!
	IFVAR RIDDLENOW = 6
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY OPINIONS!
	IFVAR RIDDLENOW = 7
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY SECRETS!
	IFVAR RIDDLENOW = 8
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY ADDICTION!
	IFVAR RIDDLENOW = 9
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY PREJUDICE!
	IFVAR RIDDLENOW = 10
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY MAGNIFICO!
	IFVAR RIDDLENOW = 11
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY SMILE!
	IFVAR RIDDLENOW = 12
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY A_SMILE!
	IFVAR RIDDLENOW = 12
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY A_LAST_NAME!
	IFVAR RIDDLENOW = 13
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY LAST_NAME!
	IFVAR RIDDLENOW = 13
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY SURNAME!
	IFVAR RIDDLENOW = 13
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY AVARICE!
	IFVAR RIDDLENOW = 14
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY EAGLE!
	IFVAR RIDDLENOW = 15
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY MALICE!
	IFVAR RIDDLENOW = 16
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF
IFSAY SERVE!
	IFVAR RIDDLENOW = 17
		CALL 27
		EQUAL RIDDLENOW 0		
	ENDIF
ENDIF


