;
NUMBER 241
NAME Church Street
OUTDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
The Temple of Rorin rises up before you, it's newly raised spires gleaming in
the sunlight as they seem to scrape the heavens. A massive marble arch, veined
with amber, seems to shimmer with the power of the Sun God himself. Rorinite
Ceturions stand guard at the arch, providing protection to the temple's
faithful. A colossal stained glass window decorated in a rainbow of orange,
yellow, red and gold, forms the image of a fiery sun atop the great arch.
The sun reflects off the orb shaped window, bathing the street in a dazzling
display of colors. Across the street from the imposing temple to the Sun
God sits a half-domed building shining with a majestic aura of its own. Made
of polished white marble with muted streaks of silver flowing through the
surface, the rear of the building rises up in a fan shape with a large
engraving of the Scales of Justice engraved upon its surface. An unobtrusive
opening leads into the shrine. Two wary centurions stand guard in front of
Rorin's temple, their penetrating gaze scanning the street. Soldiers of the
Crimson Band also patrol the length of the street, their precise movements
giving due praise to the professionalism and honor of their organization.
*DESCRIPTION_END
EXIT N 242
EXIT S 240
ITEM 0 350 VAL2=1190
ITEM 1 249
ITEM 2 72
*DESCRIPTION_START ITEM EXAMINE 1
The window is formed of concentric bands of stained glass, done in the warm
tones of gold, yellow, orange, and crimson. Seven tongues of flame, made of
pure silver encircle the orb.
*DESCRIPTION_END
IFPREVERB GO 2
  CLEARVERB
  DISBAND
   IFVAR DISGUISED = 1
     ECHO PLAYER You are repelled from the opening as a voice booms in your mind, "You may not be hidden when standing before Justice."
     ECHO OTHERS %N is repelled from the opening.
   ENDIF
   IFVAR DISGUISED ! 1
     ECHO PLAYER You pass through the opening.
     ECHO OTHERS %N passes through the opening.
     MOVE 26
     AFFECT 26
     ECHO OTHERS %N comes through the opening.
     AFFECT 241
   ENDIF
ENDIF
CEVENT 67 10 242
  ECHO ALL The two centurions of Rorin, guarding the entrance to the temple, cast a wary eye into the street checking for any signs of trouble.
  ECHO ALL A contingent of Crimson Band guards marches past, carefully scrutinizing the street for any sign of trouble.
  AFFECT 241
  ECHO ALL A contingent of Crimson Band guards marches past, carefully scrutinizing the street for any sign of trouble.
  AFFECT 531
  ECHO ALL A few initiates of the Knights of Amilor gaze warily out at the rolling waters of the Inner Sea while they stand vigilant guard near the statue to Amilor.
;
NUMBER 1190
NAME Outer Temple, entrance
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
A grand foyer opens into the temple. A high vaulted ceiling painted with
images of the god of the sun looks down upon the entryway. A majestic arch
trimmed in gold leads into the temple proper. A hall runs off to the north,
with its entrance flanked by burly acolytes.  A stairway rimmed with fiery
runes leads upwards. An inscription has been engraved in gold onto the top
of the stairwell.
*DESCRIPTION_END
ITEM 0 350 VAL2=241
ITEM 1 60 ADJ1=1123 VAL2=1192
ITEM 2 706 ADJ1=312
ITEM 3 495
ITEM 4 1307
*DESCRIPTION_START ITEM READ 3
In honor of her Highness, Princess Solaria Kentaurus. Never has a Heart burned
more brightly. Never has a Spirit shone more purely. Never has a Hand served
the light so well.
*DESCRIPTION_END
EXTEND 2 flecked with gold
IFVERB GO 2
  CLEARVERB
  DISBAND
  IFVAR ALIGN > 0
    ECHO PLAYER You make your way up the stairs.
    ECHO OTHERS %N makes %h way up the stairs.
    MOVE 2676
    AFFECT 2676
    ECHO OTHERS %N has entered the Solarium.
    AFFECT 1190
  ELSE
    ECHO PLAYER A shimmering wall of fire blocks your egress up the stairs.
    ECHO OTHERS A shimmering wall of fire appears before %N, blocking %h path.
  ENDIF
ENDIF
IFPREVERB GO 4
  CLEARVERB
  IFVAR ORG = 11
    MOVEGROUP 1191
    ECHO OTHGROUP %N goes down the hall to the north.
    ECHO GROUP You proceed down the hallway.
  ELSE
    ECHO PLAYER The acolytes step slightly towards the middle of the passage, blocking your way.
    ECHO PLAYER %N is barred from going into the training area.
  ENDIF
ENDIF
;
NUMBER 2676
NAME Temple, Solarium
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
A polished marble floor and walls sparkle beautifully with the combined
brilliance of the gold and silver veins that flow aesthetically through
them. The threads of gold straighten along the western wall, rising up
like the rays of the sun to a small alcove which contains a statue, while
the silver threads do the same on the eastern wall. Forming the entire
ceiling of the circular chamber is a bowl-shaped piece of glass, through
which the sunlight, or moonlight, enters to bathe the entire chamber with
a beautiful glow. Directly in the center of the room is a large oak table
with numerous chairs placed around it and a ways beyond it is a majestic
marble desk, flowing seamlessly from the same piece used to craft the floor.
A crystal window in the far wall looks out over the beautiful sunken garden
in the center of the temple. A gold-flecked stairway descends into the temple
main.
*DESCRIPTION_END
ITEM 0 1226 ADJ1=312 VAL2=1190
EXTEND 0 flecked with gold
ITEM 1 91 ADJ1=178
ITEM 2 201 ADJ1=312
ITEM 3 86
ITEM 4 1909
ITEM 5 346 ADJ1=468
ITEM 6 346 ADJ1=292
ITEM 7 249
*DESCRIPTION_START ITEM EXAMINE 1
Set into the polished oak surface of the table are beautiful gold and
silver representations of the sun and moon.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
The front of the desk has been etched with alternating gold and silver
lettering that spells out:
      "In the light of our Lord, we become strong."
      "In the light of his Sister, we become cleansed."
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 5
The golden statue has been carved to portray Rorin standing amidst his fallen
enemies, his sword held tightly clenched in his hands and his face set
sternly to portray his determination against the forces of darkness.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 6
The silver statue has been beautifully carved to represent Elorna, gently
bathing a kneeling worshipper with the silvery light of her power, cleansing
her follower and healing his body and soul.
*DESCRIPTION_END
IFENTRY
  IFVAR TIM => 7
   IFVAR TIM =< 12
     ECHO PLAYER Brilliant shafts of golden light beam through the open skylight, dancing off the brass and crystal to produce a dazzling display of rainbows. For the moment it takes for your eyes to adjust to the blinding sunlight, you see Rorin standing before you in the glare, perhaps just an image in the sun.
   ENDIF
  ENDIF
    IFVAR TIM => 19
     IFVAR TIM =< 23
       ECHO PLAYER Gentle starlight bathes the room throgh the open skylight, casting silver upon all it touches. The glints of metal and crystal in the room take on the appearance of hundred of stars before you. For the moment it takes your eyes to adjust to the soft starlight, you swear you saw an image of Elorna, Rorin's sister, standing beside you.
     ENDIF
    ENDIF
ENDIF
IFSAY I_seek_solace,_Elorna'cha.
  IFVAR ORG = 11
    ECHO PLAYER Silvery points of light stream from the skylight above, as they envelop you, you feel yourself drawn across great distances...
    ECHO OTHERS Silvery points of light stream from the skylight above enveloping %N and making %i fade from view...
    EQUAL ROUNDTIME 10
    MOVEGROUP 2531
    AFFECT 2351
    ECHO PLAYER As your vision clears, you find yourself standing in a small clearing
    ECHO OTHERS %P arrives, enveloped in silvery points of light.
    AFFECT 2676
  ENDIF
ENDIF
IFVERB LOOK 4
  CLEARVERB
    IFVAR DAY = 1
      ECHO PLAYER The golden rays of the sun stream down through the beautiful skylight and flicker across the veins of gold throughout the chamber. As if reaching towards the sun the golden veins shimmer and flow towards each other, melding together to form a dazzling image of Rorin.
      ELSE
      ECHO PLAYER Reaching down from the night sky, gentle moonbeams caress the floor drawing forth the silvery veins that run throughout the marble. As if reaching towards the beauty of the moon the silvery veins rise up and join above the table to form the image of Rorin's sister, Elorna.
    ENDIF
ENDIF
IFPREVERB LOOK 7
  CLEARVERB
  ECHO PLAYER You gaze out the window...
  ECHO OTHERS %N gazes out the window...
  SHOWROOM 33
ENDIF
;
NUMBER 1191
NAME Temple of Rorin
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
This is a spacious area where the priests of the Temple of Rorin engage in the
tutelage of acolytes and adepts. The priests invite all to join in Rorin's
light, and demonstrate a working knowledge of nearly every skill imaginable.
The room is flanked by long stained wooden bookracks, and is filled with
tables, mats and workbenches decorated with a vast array of tools and
equipment. A rack of wooden weaponry sits in the corner for practice by
initiates.
*DESCRIPTION_END
EXIT S 1190
ORGDEF 11 INVITE temple 1191 Temple_of_Rorin
IFENTRY -1
  ECHO ALL A wizened priestess totters to her feet and casts a spell.
  SPELL 250 100
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL The elderly woman creaks back into her chair.
ENDIF
TRAINING 1 32
;Two-Weapons-Emanon(10/20/97)
TRAINING 3 25
;Missle Weapons-Base
TRAINING 5 5
;Climbing-Omen(10/20/97)
TRAINING 6 90
;Dodge & Parry-Stefan(10/20/97)
TRAINING 7 31
;Conjuration-Xman(10/20/97)
TRAINING 8 100
;Weaponsmithing-Durnik(10/20/97)
TRAINING 9 30
;Crushing-base
TRAINING 10 45
;Combat Man-Chaya(10/20/97)
TRAINING 11 40
;Endurance-Chaya(10/20/97)
TRAINING 12 10
;Trap & poison-Laurelin(10/20/97)
TRAINING 13 121
;Edged weapons-Stefan(10/20/97)
TRAINING 14 23
;Enchantment-base
TRAINING 16 92
;Drakin Weapons-Warsprite(10/20/97)
TRAINING 17 12
;Druidic-base
TRAINING 20 16
;Healing-Stefan(10/20/97)
TRAINING 22 41
;Lockpicking-Laurelin(10/20/97)
TRAINING 23 100
;Spellcraft-Xman(10/20/97)
TRAINING 26 30
;Psionics-base
TRAINING 27 24
;Mind over Mind-Chaya(10/20/97)
TRAINING 28 28
;Mind over Matter-Chaya(10/20/97)
TRAINING 29 71
;Trans-Stefan(10/20/97)
TRAINING 30 17
;Necromancy-Durnik(10/20/97)
TRAINING 31 10
;Alchemy-base
TRAINING 32 9
;Sagecraft-Chaya(10/20/97)
TRAINING 35 50
;Mining-Arminger(10/20/97)
;
NUMBER 1192
NAME Outer Temple, temple proper
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
A rich crimson carpet splits the rows of carved stone pews and leads up to a
shimmering altar formed of a golden hued crystal. The walls are decorated with
rich red tapestries trimmed with white and gold. The ceiling stretches up to a
stained glass dome mounted by a golden spire which points to the heavens. A
gleaming alzyron statue of Rorin stands watch over the Temple from behind the
sparkling altar. The light shines through the stained glass ceiling onto the
altar and statue, surrounding them in a nimbus of golden flame. An arch at the
back of the room is flanked by Rorinite Centurions.
*DESCRIPTION_END
EXIT O 1190
ITEM 0 60
ITEM 1 401 ADJ1=468 ADJ2=5
EXTEND 1 of Rorin
ITEM 2 236
ITEM 3 250
*DESCRIPTION_START ITEM EXAMINE 1
Made of pure alzyron and imbued with a deep golden hue by the arcane might
of the gods this magnificent representation of Rorin stands proudly at
watch over his followers. Armed with a gigantic greatsword that has
flickering flames along its edge, the statue seems almost life-like, as if
part of Rorin himself resides within the alzyron interior.
*DESCRIPTION_END
IFVERB PRAY -1
  ECHO PLAYER The statue shimmers brilliantly and you feel the power of Rorin wash through your body.
ENDIF
*DESCRIPTION_START ITEM EXAMINE 2
The altar is carved from a huge piece of clear crystal, and topped by a white
marble slab trimmed in gold. A symbol of the Sun has been set into the front,
the central orb formed of platinum, with gold and silver rays shining outwards.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
There are eight tapestries depicting the faithful of Rorin engaged in their
duties; some are shown kneeling in prayer, some gather crops and tend herds,
while others are shown engaging dark forces in combat, wielding swords of
living flame.
*DESCRIPTION_END
;[Look Centurions: The finest of Rorins warriors, these Centurions stand guard
;against darkness. Garbed i fiery red plate armor, trimmed in gold, and
;wielding golden greatswords, they gaze sternly at any who approach the arch.]
IFPREVERB GO 0
  CLEARVERB
   IFVAR ORG = 11
     DISBAND
     ECHO PLAYER The Centurions nod at you as you pass through the arch and down a stairway.
     ECHO OTHERS The Centurions note %N's emblem, and then nod gravely as %N passes through the arch and down a set of stairs.
     MOVE 1193
     AFFECT 1193
     ECHO OTHERS %N comes down the stairs to join you.
     AFFECT 1192
   ENDIF
    IFVAR ORG ! 11
     IFVAR INTNUM3 = 522
      DISBAND
      ECHO PLAYER The Centurions nod at you as you pass through the arch and down a stairway.
      ECHO OTHERS The Centurions note %N's emblem, and then nod gravely as %N passes through the arch and down a set of stairs.
      MOVE 1193
      AFFECT 1193
      ECHO OTHERS %N comes down the stairs to join you.
      AFFECT 1192
     ENDIF
     IFVAR INTNUM3 = 270
      DISBAND
      ECHO PLAYER The Centurions nod at you as you pass through the arch and down a stairway.
      ECHO OTHERS The Centurions note %N's emblem, and then nod gravely as %N passes through the arch and down a set of stairs.
      MOVE 1193
      AFFECT 1193
      ECHO OTHERS %N comes down the stairs to join you.
      AFFECT 1192
     ENDIF
      ECHO PLAYER The Centurions step in front of you, blocking the archway. One looks you straight in the eye and intones, "Only those who have proven themselves faithful to Rorin may pass."
      ECHO OTHERS The Centurions step forward and block the archway, keeping %N from passing through.
    ENDIF
ENDIF
;
NUMBER 1193
NAME Inner Temple, Mosaic
FIXED_LIGHT
ASTRAL
CALL 33
*DESCRIPTION_START
Your senses reel as the power of Rorin infuses every part of your soul and
mind. Streaks of golden light dance from a beautiful mosaic set into the
center of the floor, flowing forth to submerge the room in their dazzling
brilliance. Outlined in the combined glow of the light are seven pedestals,
each with a beautiful crystal case set atop them, carefully arranged along
the floor of the chamber to represent the rays of the sun. A wide stairway
leads back up to the outer temple while a passage continues to the north.
*DESCRIPTION_END
EXIT N 1194
ITEM 0 81 VAL2=1192
ITEM 1 547 ADJ1=37
EXTEND 1 of the sun
*DESCRIPTION_START ITEM EXAMINE 1
Seven golden beams of light, forming the images of swords extend from
a central orb, shaped like the sun. Pulsating beams of light flow from
the tips of the sword and streak towards the seven pedestals
arranged carefully around the chamber.
*DESCRIPTION_END
IFPREVERB GO 1
  CLEARVERB
  IFVAR ORG = 11
   ECHO PLAYER You feel yourself subsumed in the glory of Rorin, recharged by his power and strengthened in your resolve as his words of grandeur fill your spirit!
   ECHO OTHERS %N is covered with golden and silvery lights, %h face becoming beatific.
  ENDIF
   IFVAR ORG ! 11
     ECHO PLAYER You feel yourself covered in warmth, your senses reeling for a moment.
     ECHO OTHERS %N smiles beautifully as %s is covered in gold and silver light for a moment.
   ENDIF
ENDIF
;This will basically be the mosaic room you built. The arch will come down into
;this room, where the faithful can learn of Rorin's lore. A stairway will lead
;back into the Temple area, and north will lead to the next room....In addition
;t what is currently contained there, I would like to add Seven Crystal Cases set
;atop golden pedestals. Within each case would be an ancient scroll containing a prayer to
;Rorin, part of Solarias chant of "SevenPrayers, Seven Swords, One Orb, One
;word." (I love tie ins).
;
NUMBER 1194
NAME Inner Temple, Junction
ASTRAL
FIXED_LIGHT
CALL 33
*DESCRIPTION_START
The tiled walls of the hallway reflect the light of the small oil lamps that
line the hall. Passages continues to the west and south, and a stairway leads
down. On the eastern wall, a giant symbol of a golden orb surrounded by eight
fiery rays of light, seems to radiate head and light.
*DESCRIPTION_END
EXIT W 32
EXIT S 1193
ITEM 0 1226 ADJ1=25 VAL2=31
EXTEND 0 flecked with hints of gold and silver
*DESCRIPTION_START ITEM EXAMINE 0
A sense of unease and foreboding fill your mind as you gaze at the
stairway descending into the darkness, but you call upon your faith and
successfully banish the gloom. Yet, still, something nags at you in the
back of your mind...
*DESCRIPTION_END
;
NUMBER 31
NAME Temple, black gate
ASTRAL
PARTIAL_DARKNESS
*DESCRIPTION_START
The dim light spilling down the stairs is unsuccessful in penetrating the
gloom that flows from the interior of the black gate recessed in the far
wall. Shadowy threads of darkness twist and writhe inside the gate, their
movements a hellish approximation of chained beasts struggling to escape.
The gate itself offers some comfort, being engraved with images of Rorin
and Elorna, yet you can not shake the feeling of dread that fills your
mind as you stand in this chamber. You find your gaze drawn to the
stairway that ascends to the comfort of the temple proper...
*DESCRIPTION_END
ITEM 0 81 ADJ1=25 VAL2=1194
EXTEND 0 flecked with hints of gold
ITEM 1 68 ADJ1=25
*DESCRIPTION_START ITEM EXAMINE 1
Made of solid gold and silver the gate should gleam with brilliance, but
the darkness it holds back mutes the light and nearly overcomes it. You
are struck by the sense that the barrier to whatever world lies beyond is
barely holding and wonder what horrors would escape if the gate were to
shatter. You are somewhat reassured by the graven images of Rorin and
Elorna, their hands clasped together and their wills bent to the task of
holding the gate.
*DESCRIPTION_END
IFVERB LISTEN -1
  ECHO PLAYER The faint, blood-curdling sounds of agonized screams emanates from the gate.
  ECHO OTHERS %N looks towards the gate, a nervous smile playing over %h lips.
ENDIF
IFVERB SMELL -1
  ECHO PLAYER The rotting stench of the grave flows from within the confines of the gate making your nose wrinkle with distaste.
  ECHO OTHERS %N looks towards the gate, %h nose wrinkling in distaste.
ENDIF
IFPREVERB GO 0
  CLEARVERB
   ECHO PLAYER There is no reason for you to pass into the gate.
   ECHO OTHERS %N moves towards the gate but then steps back.
ENDIF
;
NUMBER 32
NAME Inner Temple, Kitchen
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
The clatter of pots and the smells of freshly cooked food mix with the
sounds and smells of nature that flow down from the white marble stairway
in the west wall. The chamber itself is kept in immaculate shape and the
young acolytes who have duty in the kitchens are kept in line under the
watchful gaze of the temple cook, Brother Darsos.
*DESCRIPTION_END
EXIT E 1194
ITEM 0 81 ADJ1=347 ADJ2=187 VAL2=33
;
NUMBER 33
NAME Inner Temple, sunken garden
ASTRAL
DAY_LIGHT
*DESCRIPTION_START
This is a massive sunken garden, its rich green foliage fills a circular path
that surrounds a great round Tower. Flowers of all shapes and color accent the
silver birch and white ash trees. Interlaced branches bound with flowering
creepers form a colorful canopy reminiscent of the stained glass windows in
the temple proper. A watercourse spills into a series of small ponds, each
pouring over into the next. A giant brass sundial sits in front of the massive
tower, gleaming in the sunlight. Rosewood arches lead off in all directions,
like rays from the sun. In front of each arch is a white marble statue.
Overhead, you can see the window of the Solarium, the brilliant light from
within it spilling beautifully across the demesne of the garden.
*DESCRIPTION_END
ITEM 0 1226 ADJ1=347 ADJ2=187 VAL2=32
ITEM 1 346
EXTEND 1 of Solaria
ITEM 2 346
EXTEND 2 of Dainon
ITEM 3 346
EXTEND 3 of Orlin
ITEM 4 324
PUT 4 198
ITEM 5 60 VAL2=34
ITEM 6 60 VAL2=35
;[OK, from here there will be a door leading into the Tower of the High Priest.
;There will also be a bunch of arches like in the quest under the Temple,
;leading N, S, E,and W, etc, bu will be accessed by Go 1 Arch, go two arch, go
;2 arch, etc.... An arch will lead to each different branch, complete with a trai
;ning area and office for
;the leader, while the other arches will lead to a shrin for Elorna, an armory,
;and a mini Arena. A stairway shoul lead back down into the kitchen.]
*DESCRIPTION_START ITEM EXAMINE 1
The beautiful visage of the fiery Princess Solaria gazes out across the
garden. Her hands are clenched around a golden greatsword, her body
clad in gleaming platemail with the sun of Rorin emblazoned across the
breastplate. A platinum plaque at the base of the statue reads,
"Her highness, Princess Solaria Kentaurus. She gave all her life so that
the light should never fade."
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 2
The stern gaze of Sir Dainon Stormblighter, his likeness captured at the
moment of his glory, looks back at you. A large demon cowers before him
as his blade strikes deeply into the heart of the darkness. A plaque at
the base of the statue reads, "Sir Dainon Stormblighter, Knighted by King
Frederick Kentaurus III. He gave all so that others might live."
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAMINE 3
The statue depicts Orlin Thinvar, one of Fayd's greatest heroes. His eyes
gaze up to the Sun, as he proudly holds the mighty sword Sunstrike between
his massive hands. An albescent plaque at the base of the statue reads, "Lord
Orlin Thinvar, Faydian Savior, Bane of Malthesia."
*DESCRIPTION_END
;[Look 4 State : A statue of Elrona...or you can pop another Rorinite hero that
;you might want to include in history or quest...up to you.]
IFVERB LISTEN -1
   ECHO PLAYER The water seems to sing as it runs its course, chanting the melody of nature's heart wrenching beauty, brought to life by the golden sun.
   ECHO OTHERS %N listens intently to the sounds of the garden.
ENDIF
IFVERB SMELL -1
   ECHO PLAYER A gentle breeze floas through the garden, carrying a myriad bouquet of floral scents.
   ECHO OTHERS %N inhales deeply of the garden's delights.
ENDIF
*DESCRIPTION_START ITEM EXAMINE 4
A school of red cap orandas wend their way silently through the undergrowth
of plants and lichen at the base of the pool.
*DESCRIPTION_END
;[Look Sundail : The sundial is polished to mirrored perfection, and inset with
;golden symbols. It rests atop a shiny marble dias.]
;
;[Read Sundial: Tells you the time if it is daytime]
;
;[Periodic emits in the garden:
;   *A spout of water fills the air with a fine mist which catches the light and
;reflects it into a thousand rainbod hues.
;   *Two tiny shapes appear high overhead, circling slowly and gracefully.
;   *A pair of golden eagles swoop down from the sky and alight o a tree branch
;high above you.
;   *A pair of eagles are little more than a golden blur, as the ascend into the
;sky.
;   *Any garden like emits you see fit....]
;
;[The first Arch will lead into the Heart Brach, the second will lead into the
;Spirit Branch, the third into the Armory,  the fourth Hand Branch, the fifth to
;the Arena, the sixth into Elorna's Shrine, the seventh to the library with the
;spirit ghost girl. Note the Hand branch is bracketed by the Arena and Armory. ]
;
IFPREVERB MARK -1
  CLEARVERB
  ECHO PLAYER You feel a strange dizzying sensation as some power blocks your magic.
  ECHO OTHERS %N staggers a bit.
ENDIF
;
NUMBER 34
NAME Inner Temple, library
PARTIAL_DARKNESS
ASTRAL
*DESCRIPTION_START
Polished mirmach bookshelves, with the flame of Rorin carefully etched
into their sides, line the stone walls of this chamber. Ancient volumes
and dusty scrolls fill the shelves, causing them to groan under the
collected weight. Large wooden tables are arranged around a statue of
Rorin in the center of the room, offering a place for the more scholarly
brethren to contemplate the knowledge that surrounds them. A golden arch
leads back out to the temple proper.
*DESCRIPTION_END
ITEM 0 60 ADJ1=468 VAL2=33
ITEM 1 346 ADJ1=294 ADJ2=468
EXTEND 1 of Rorin
*DESCRIPTION_START ITEM EXAMINE 1
The statue is sculpted to show Rorin in a meditative pose, his handsome
face pursed in concentration as he studies a scroll in his hands.
*DESCRIPTION_END
;VARIABLE monelriss1
;IFENTRY
;  ADD monelriss1 1
;   IFVAR monelriss1 = 1
;     ECHO ALL You see a ghostly figure flow forth from a fallen shelf, smiling uncertainly at you.
;     GMMSG Mike, get the ghostly librarian!
;   ENDIF
;ENDIF
IFVERB LISTEN -1
  ECHO PLAYER The laughter of young acolytes and stern admonitions for silence from their superiors reaches you from across the years...fading quietly to be replaced by the oppressive quiet of the now ravaged library.
ENDIF
;
NUMBER 35
NAME Under Temple, forge
PARTIAL_DARKNESS
ASTRAL
FORGE
*DESCRIPTION_START
At the heart of this circular chamber stands a forge of awe-inspiring
beauty. Made of pure gold, shot through with swirling streaks of alzyron
and elkyri, it stands as a timeless monument to the glory of Rorin and
those who craft in his name. Surrounding the majestic paean to the
smith's craft are the other tools of the trade, a large bellows, firepit,
mirmach barrel and a rack for holding tools.
*DESCRIPTION_END
ITEM 0 60 ADJ1=468 VAL2=33
ITEM 1 1517 ADJ1=37
EXTEND 1 made of gold, with alzyron and elkyri streaks
ITEM 2 91 ADJ1=355
IFPREVERB LOOK 1
  CLEARVERB
      ECHO PLAYER The gold within the forge sparkles brightly, illuminating the alzyron and elkyri with brilliant light.
      ECHO OTHERS %N looks at the forge.
ENDIF
IFVERB RECALL -1
  IFVAR ORG = 11
   IFVAR SKILL8 < 20
     ECHO PLAYER You vaguely remember hearing about a majestic forge created by Rorin for the Thinvar's, but always discounted it as myth.
     ECHO OTHERS %N seems to be trying to remember something.
   ENDIF
    IFVAR SKILL8 => 20
      ECHO PLAYER Your study of ancient Rorin mythology sparks a rememberance of a golden forge crafted by Rorin for use by the Thinvar family. Many powerful artifacts were created using it, though, to do so you recall that the power of the forge had to be untapped....
      ECHO OTHERS %N gazes in wonder at the forge.
    ENDIF
   ENDIF
ENDIF
;
;NUMBER 2325
;NAME Under Temple, mosaic
;INDOOR_FLOOR
;FIXED_LIGHT
;CHANNEL 63
;*DESCRIPTION_START
;An austere square chamber meets your gaze, empty save for a silver-veined
;gold door on the east wall and a strange mosaic set into the floor. The
;mosaic portrays Rorin, his face set into an expression of wisdom, floating
;serenely against a backdrop of the moon-lit sky. Within his hands Rorin
;holds a round ball of equal parts gold and silver, the two metals meeting
;in the middle where you can see a seam. Marring the simple beauty of the
;chamber is a jagged opening in the face of the west wall.
;*DESCRIPTION_END
;ITEM 0 60 ADJ1=468 VAL2=2322
;ITEM 1 943 ADJ1=147 VAL1=5000 VAL2=2327 VAL3=2327 VAL4=9001
;ITEM 2 72 ADJ1=173 VAL2=2326
;ITEM 3 547
;VARIABLE monbrandis
;IFPREVERB LOOK 3
;  CLEARVERB
;   IFVAR monbrandis ! 1
;     ECHO PLAYER The mosaic is covered with threads of darkness that bind Rorin and the ball that he holds. You would almost swear that Rorin's image is grimacing in pain at the effort of fighting the shadows...
;     ECHO OTHERS %N looks at the mosaic and frowns.
;   ENDIF
;    IFVAR monbrandis = 1
;      ECHO PLAYER The shadows have been cleared from the mosaic! Rorin's image seems to be at peace once again. As you watch the globe that he holds begins to spin and open a bit at the seams...through the opening so formed you catch a glimpse of a verdant jungle...
;      ECHO OTHERS %N looks at the mosaic a pleasant smile crossing %h face.
;    ENDIF
;ENDIF
;

