;Sceptre
INUMBER 145
NAME 178
MISC
WEIGHT 1
CRAFTABLE
ENCRUSTABLE
PARAMETER2 14
VOLUME 8
SUBSTANCE HARDMETAL
IFPREVERB RUB -1
        IFVAR ITEMBIT1 = 1
        CLEARVERB
                ECHO PLAYER You scrape your fingers along the shaft of the sceptre.
                ECHO PLAYER A stream of colored lights bursts out of the top of it.
                ECHO OTHERS %N lightly rubs %h scepter.
                SPELL 505 30
        ENDIF
ENDIF
IFPREVERB WAVE -1
        IFVAR ITEMBIT1 = 1
                EQUAL SPELLNUM 127
                ECHO PLAYER The power of the Web spell floods into you.
                EQUAL ROUNDTIME 1
        ENDIF
ENDIF
IFPREVERB CONCENTRATE -1
        IFVAR ITEMBIT1 = 1
        CLEARVERB
                IFVAR ITEMVAL1 = TIM
                ECHO PLAYER The scepter can create no spiders right now.
ELSE
                EQUAL ITEMVAL1 TIM
                RANDOM DUMMY1 1 4 0
                IFVAR DUMMY1 = 1
                ECHO PLAYER Success! The scepter has created a spider.
                ECHO OTHERS Something shimmers into existence at %N's feet. It is starting to grow!
                GENMON 20
                ENDIF
                IFVAR DUMMY1 = 2
                ECHO PLAYER Success! The scepter has created a spider.
                ECHO OTHERS Something shimmers into existence at %N's feet. It is starting to grow!
                GENMON 94
                ENDIF
                IFVAR DUMMY1 = 3
                ECHO PLAYER Success! The scepter has created a spider.
                ECHO OTHERS Something shimmers into existence at %N's feet. It is starting to grow!
                GENMON 207
                ENDIF
                IFVAR DUMMY1 = 4
                ECHO PLAYER Success! The scepter has created a spider.
                ECHO OTHERS Something shimmers into existence at %N's feet. It is starting to grow!
                GENMON 236
                ENDIF
        ENDIF
ENDIF
;