;runes
INUMBER 1289
NAME 883
ARTICLE SOME
WEIGHT 1500
VOLUME 1
;
;mobile
INUMBER 1287
NAME 881
WEIGHT 1500
VOLUME 1
;
;bough
INUMBER 1403
NAME 887
WEIGHT 1500
VOLUME 3
;
;pump
INUMBER 1401
NAME 886
WEIGHT 1500
VOLUME 3
;
;poster
INUMBER 1288
NAME 882
WEIGHT 1500
VOLUME 2
;
;frame for easels
INUMBER 1297
NAME 885
WEIGHT 1500
VOLUME 10
INTERIOR 30
CONTAINER ON
;
;water
INUMBER 1298
NAME 224
ARTICLE SOME
WEIGHT 1500
VOLUME 5
INTERIOR 50
CONTAINER IN
;
INUMBER 1402
NAME 997
WEIGHT 1500
VOLUME 5
ARTICLE SOME
IFPREVERB PULL -1
IFVAR POSITION = 0
  DISBAND
  CLEARVERB
  ECHO PLAYER You grab onto the bars, pull yourself up and execute an amazing double rotation and a backwards flip onto your feet!
  ECHO OTHERS %N grabs onto the bars, pulls %iself up and executes an amazing double rotation and a backwards flip onto %h feet!
ENDIF
ENDIF
IFVERB PUSH -1
IFVAR POSITION = 0
  DISBAND
  CLEARVERB
  ECHO PLAYER You scramble up the bars, stand up, balance on your tiptoes and deftly walk across the top of the bars, finally doing a front flip onto the ground.
  ECHO OTHERS %N scrambles up the bars, stands up, balances on %H tiptoes and deftly walks across the top of the bars, finally doing a front flip onto the ground.
ENDIF
ENDIF
  IFVERB TURN -1
  IFVAR POSITION = 0
    DISBAND
    CLEARVERB
    ECHO PLAYER You leap up and grab the bars. With unbelievable grace and speed you weave your way through the maze of steel and then drop lightly to your feet.
    ECHO OTHERS %N leaps up and grabs the bars. With unbelievable grace and speed %s weaves %h way through the maze of steel and then drops lightly to %h feet.
  ENDIF
  ENDIF
;
INUMBER 1293
NAME 741
WEIGHT 1500
VOLUME 5
CONTAINER ON
*DESCRIPTION_START ITEM EXAM
The large slide is made of bright polished metal which curves in a large
"s" shape.
*DESCRIPTION_END
IFVERB GO -1
IFVAR POSITION = 0
  DISBAND
  CLEARVERB
  ECHO PLAYER You race up to the top of the slide, sit down and push off! You plummet down the smooth chute and fly off into a small pile of sand!
  ECHO OTHERS %N races up to the top of the slides, sits down and pushes off! "Wheeeeeeeeeeeeee!" %N shouts until %s flys off and lands on %h rear in a pile of sand!
  POSITION SIT
  APPEAR %N is covered with sand.
ENDIF
ENDIF
;
INUMBER 1294
NAME 1544
WEIGHT 1500
VOLUME 4
*DESCRIPTION_START ITEM EXAM
This sturdy wooden swing hangs from heavy reinforced ropes attached to a
thick metal frame.
*DESCRIPTION_END
IFVERB GO -1
  DISBAND
  CLEARVERB
  ECHO PLAYER You grab a swing to steady it and sit in it.
  ECHO OTHERS %N grabs hold of a swing and sits down in it.
  POSITION SIT
ENDIF
  IFVERB PUSH -1
  IFVAR POSITION = 1
    DISBAND
    CLEARVERB
      ECHO PLAYER You pump your legs hard, making the swing move back and forth higher and higher!
      ECHO OTHERS %N pumps %h legs hard, making the swing move back and forth higher and higher!
  ENDIF
  ENDIF
IFVERB PULL -1
IFVAR POSITION = 1
  DISBAND
  CLEARVERB
  ECHO PLAYER You pull back hard on the ropes slowing the swing. You suddenly leap off onto your feet!
  ECHO OTHERS %N pulls back hard on the ropes slowing the swing. %N suddenly leaps off the swing onto %h feet with a silly grin on %h face.
  POSITION STAND
ENDIF
ENDIF
;
NUMBER 580
NAME School Foyer
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
Soft light, cast by the amber paned lanterns suspended high overhead, glints
on the highly polished oak floors in this small foyer. Pastel flower petals
surround a plaque at the base of a tall sculpture centered in the middle of
of the room. As the shadows shift and change the figures depicted in the
colorful murals on the two side walls seem to move as if alive. An oak door
leads back outside.
*DESCRIPTION_END
EXIT E 581
EXIT W 582
EXIT N 583
ITEM 0 420
ITEM 1 420
ITEM 2 481
ITEM 3 400
ITEM 4 199 ADJ1=216 VAL2=2605
*DESCRIPTION_START ITEM EXAM 0
Fluffy bunnies, rabbits and slick coated foxes play in a flower covered meadow
in this outdoor scene.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 1
Linked arm in arm, a huge group of adventurers of all races and professions
stride proudly away from the vanquished corpses of vaguely recognizable
evil creatures.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
This life sized sculpture is of an old man with thinning hair and knobbly
fingers bent nearly double. The figure seems to be hoeing around a small
plant that looks like a radish or a turnip.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
Inscribed into this polished brass plaque are the words, "In Memory Of
Kaliban, A Most Wise and Kind Hearted Teacher And Protector."
*DESCRIPTION_END
IFPREVERB SNIFF -1
  CLEARVERB
  ECHO PLAYER The faint scent of wildflowers lingers in the air.
  ECHO OTHERS %N smiles as if pleased by something.
ENDIF
;
NUMBER 581
NAME Headmaster's Office
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
Tall books, thin books, books bound in almost every color imaginable fill the
shelves covering the walls in this rather large office. Parchments and writing
impliments cover a large desk which occupies at least half of the floor space.
Several signs, mounted in trim brown frames, decorate the walls. A huge paper
mobil of the known galazy, twirls overhead.
*DESCRIPTION_END
EXIT W 580
ITEM 1 341
ITEM 2 399
ITEM 3 201 ADJ1=216
ITEM 4 204 ADJ1=29
ITEM 5 204 ADJ1=259
ITEM 6 1287 ADJ1=425
*DESCRIPTION_START ITEM EXAM 4
"Knowledge is the key to all things"
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 5
         "No spitting or fighting"
  "Wipe your feet BEFORE entering the school"
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 6
Several plants circle around the large center astral body which has "Andor"
written across it.
*DESCRIPTION_END
IFPREVERB PUSH 6
  CLEARVERB
  ECHO PLAYER The planets spin faster crashing into one another!
  ECHO OTHERS %N pushes the mobile and makes the plants spin faster and crash into one another!
ENDIF
;
NUMBER 582
NAME Infirmary
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
Bright red roses, one each in the slender vases placed on tables beside a
row of neatly made beds, constrasts sharply with the stark white walls. The
glass front on a tall metal cabinet reveals the numerous healing aids
available for use. Not a speck of dust mars large rainbow painted on the
sterile looking floor.
*DESCRIPTION_END
EXIT E 580
ITEM 0 1571 ADJ1=833
ITEM 1 91 ADJ1=294
ITEM 2 84  ADJ1=63
ITEM 3 821 ADJ1=192
ITEM 4 1677 ADJ1=227
*DESCRIPTION_START ITEM EXAM 1
A single rose is displayed on this small sturdy oak table.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
A large fluffy pillow and soft wool blankets cover this tidy bed.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
Bandages, salves and several vials filled with colored potions fill the
cabinet.
*DESCRIPTION_END
IFVERB SNIFF -1
  CLEARVERB
  ECHO PLAYER There's a distinct crisp antiseptic scent in this room.
  ECHO OTHERS %N gazes about the room and seems to be checking for dust or dirt.
ENDIF
;
NUMBER 583
NAME School Hallway
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
Gleeming rosewood paneling covers the walls of this wide hallway. Brightly
burning crystal lanterns, their panels sparkling like diamonds, illuminate
the area. A large hand-made tapestry adorns one of the walls, its delicate
hues repeated in the long narrow rug which covers most of the polished
wooden floor. A wide circular stairway leads upwards.
*DESCRIPTION_END
EXIT S 580
EXIT N 2832
EXIT E 2831
EXIT W 2830
ITEM 0 250 ADJ1=487
ITEM 1 81 ADJ1=348 VAL2=2841
ITEM 2 362 ADJ1=443
*DESCRIPTION_START ITEM EXAM 0
A magnificent pegasus, prancing along a flower-strewn rainbow, has been
stitched in minute detail on this large tapestry.
*DESCRIPTION_END
IFVERB SNIFF -1
  CLEARVERB
  ECHO PLAYER You detect a mingling of odors and can't quite tell what anyone particular scent might be.
  ECHO OTHERS %N inhales deeply and peers up and down the hallway.
ENDIF
;
NUMBER 2830
NAME Cafeteria
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
A chorus of tinkling bells resound throughout the room as the mobiles suspended
overhead spin and turn. Stark white and bright yellow porcelain tiles, arranged
in starburst patterns, comprise the floor which reflects like sunshine on the
highly polished paneled walls. Long wide tables and sturdy chairs, carved with
a woodland scene, have been placed near a gleaming metal counter.
*DESCRIPTION_END
EXIT E 583
ITEM 0 91 ADJ1=46 ADJ2=355
ITEM 1 470 ADJ1=423 ADJ2=192
ITEM 2 86 ADJ1=46 ADJ2=355
ITEM 3 1287 ADJ1=288
*DESCRIPTION_START ITEM EXAM 2
Graceful limbed trees sway gently in the breeze as butterflies flutter over
dark green bushes covered with plump berries.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
The center of this shiny mobile is a huge bell. A web of strings suspends
numerous smaller ones which all hang at different heights.
*DESCRIPTION_END
IFVERB PUSH 3
  CLEARVERB
  ECHO PLAYER The bells spin furiously ringing out in a cheerful clamor.
  ECHO OTHERS %N pushes one of the mobiles which cause the bells to spin furiously as they ring out in a cheerful clamor.
ENDIF
;
NUMBER 2831
NAME Exercise Room
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
Air puffs out of the wide cushioned mats covering the floor as you step into
this long rectangular room. A row of weights, ranging in size from a giant's
palm to the hand of an imp, are lined up beneath a leaded paned window
overlooking the poor quarter. Clear paned lanterns dangle from heavy brass
chains, providing ample light for exercising or sparing with an opponent. A
low, long wooden bar is mounted horizontally against one of the emerald-green
painted walls.
*DESCRIPTION_END
EXIT W 583
ITEM 0 376 ADJ1=298
ITEM 1 249 ADJ1=348
ITEM 2 1342 ADJ1=183
*DESCRIPTION_START ITEM EXAM 1
You catch a glimpse of a thug ducking into the shadows on the street outside.
*DESCRIPTION_END
IFVERB SNIFF -1
  CLEARVERB
  ECHO PLAYER A faint scent of sweat mixed with that of "dog" hangs in the air.
  ECHO OTHERS %N sniffs the air.
ENDIF
;
NUMBER 2832
NAME School Hallway
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
A few dried petals drop from the huge bough hung over the carved wooden door
door to the west, floating gently down onto the glintling pale blue tiles
covering the floor. Placed beside the sturdy oak door to the east is a large
bin, with bright yellow letters painted on its front. A hint of greenery can
be seen through the tall glass doors spanning the wall to the north.
*DESCRIPTION_END
EXIT S 583
ITEM 0 199 ADJ1=46 VAL2=2835
ITEM 1 199 ADJ1=216 VAL2=2833
ITEM 2 199 ADJ1=143 VAL2=2836
ITEM 3 1403 ADJ1=135
ITEM 4 612 ADJ1=355
*DESCRIPTION_START ITEM EXAM 3
Sprigs of dried wildflowers, dried rose buds and freshly picked greenery have
been tied with bright yellow ribbons to form a huge decorative bough.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
Written in huge letters are the words, "Place all rocks, gum, or other
distracting articles in this bin before entering the classroom".
*DESCRIPTION_END
;
NUMBER 2835
NAME Art Department
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
Brightly colored enameled pots, small bottles of herbs and various sized
brushes fill the wide cabinets lining the back wall of this large room.
Tall wooden A-shaped frames, splotched with paint, stand ready for use
near a huge stone fireplace. A sturdy wooden table, its wide top varnished
to a high gleam, has something carved into one of the corners. Flat white
paint has been carefully applied to the walls, leaving a perfectly clean,
smooth surface.
*DESCRIPTION_END
EXIT E 2832
ITEM 1 1297 ADJ1=355
ITEM 2 195 ADJ1=312
ITEM 3 91 ADJ1=355
*DESCRIPTION_START ITEM EXAM 2
The gray stones have each been individually cut and smoothed into an oval
shape. Hanging above the wide opening is a small plaque with "Painting
releases the visions of the soul" engraved on it.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
Neatly carved into the top of the table are the words, "Property of the
Insitute of Enlightenment".
*DESCRIPTION_END
;
NUMBER 2833
NAME School Classroom
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
Paper mobils, in various sizes and colors, twirl from the long threads
suspending them from the beamed ceiling in this large classroom. Wooden
desks and matching chairs have been carefully lined up in straight rows
which follow the grout lines in the tan tiled floor, leaving a wide aisle
along each of the walls which have been paneled with oak. A large arch leads
out of the room to the east.
*DESCRIPTION_END
EXIT W 2832
ITEM 0 60 VAL2=2834
ITEM 1 91 ADJ1=355
ITEM 2 86 ADJ1=355
ITEM 3 1287 ADJ1=425 ADJ2=529
*DESCRIPTION_START ITEM EXAM 3
Gems of every type imaginable are represented by extremely glossy pieces of
paper painted in strong hues. The center stone is a large blue diamond from
which the other jewels dangle.
*DESCRIPTION_END
IFPREVERB PUSH 3
  CLEARVERB
  ECHO PLAYER The paper gems spin around and around as their glossy surfaces make colored balls of light on the walls.
  ECHO OTHERS %N pushes the mobil causing the paper gems to spin around and around as their glossy surfaces make colored balls of light on the walls.
ENDIF
;
NUMBER 2834
NAME Classroom Alcove
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
Books, parchments and other teaching supplies crowd the shelves in this small
alcove. Small pots of ink and long feathered quills have been placed in the
holders built into the shelving. A huge sign hangs in plain view, decorated
with purple and red swirls of paint. A wide arch leads back out.
*DESCRIPTION_END
ITEM 0 60 VAL2=2833
ITEM 1 341
ITEM 2 204 ADJ1=163
*DESCRIPTION_START ITEM EXAM 2
Printed in tall black lettering are the words, "Students are not to remove
any supplies without the permission of an instructor. Anyone playing with
the ink pots will be severely punished."
*DESCRIPTION_END
;
NUMBER 2841
NAME Upper Landing
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
A small puddle of water, surrounding two small bowls shoved against the
back wall, glistens on the pale blue tiles which provide a sturdy floor
for this small landing. Bright red and blue tones dominate the woven
tapestry covering the space between the two doors opposite one another
to the east and west. A circular stairway leads down.
*DESCRIPTION_END
ITEM 0 1226 ADJ1=693 VAL2=583
ITEM 1 448 ADJ1=248
ITEM 2 448 ADJ2=152
ITEM 3 250 ADJ1=425
ITEM 4 199 ADJ1=216 VAL2=2842
ITEM 5 199 ADJ1=366 VAL2=2840
*DESCRIPTION_START ITEM EXAM 1
Droplets of water cling to the sides of this small shallow bowl.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
A few tiny particles of food lay in the bottom of the bowl.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
Brightly colored red and blue balloons bob gently over a small scarlet red
painted cart with "Ice Cream" painted in bold blue lettering across its
side.
*DESCRIPTION_END
;
NUMBER 2842
NAME Boys Dorm
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
Wide stripes of dark and light blue paint circle the stout wooden beams placed
throughout the room to support the golden stained oak ceiling. A row of sturdy
wooden beds line each side of the room with a woven circular rug and a small
desk placed beside each one. Pale blue striped wallpaper covers the walls
entirely, leaving not a single enticing bare spot.
*DESCRIPTION_END
EXIT W 2841
ITEM 0 84 ADJ1=1225
ITEM 1 362 ADJ1=471
ITEM 2 201 ADJ1=294
;
NUMBER 2840
NAME Girl's Dorm
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
A shaft of light from one of the overhead lanterns highlights an enormous
dried flower arrangement resting on a dressing table at the far end of the
room. Pretty flowered quilts cover each each of the beds lined up against
the side walls and matching satin ribbons tied around the thick overhead
beams dangle and swirl with the slightest breeze. The floral pattern is
repeated again in the wallpaper and large floor pillows.
*DESCRIPTION_END
EXIT E 2841
ITEM 0 91 ADJ1=746
ITEM 1 84 ADJ1=63
ITEM 2 193 ADJ1=178 ADJ2=277
;
NUMBER 2836
NAME School Yard
DAY_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Chirping loudly to one another several small brown birds swoop overhead,
occasionaly landing to peck between the long emerald green blades of grass
which cover this gently rolling ground just outside the back of the school
building. Low green shrubs grow in profusion around the rim of a glistening
pond to the north. The lawn continues to the east and west, glass paned doors
lead back inside.
*DESCRIPTION_END
EXIT E 2837
EXIT W 2838
ITEM 0 704 ADJ1=944
ITEM 1 199 ADJ1=143 VAL2=2832
ITEM 2 1317 ADJ1=298 ADJ2=152
*DESCRIPTION_START ITEM EXAM 0
Filled with sparkling clear water and small golden fish, this pond looks
very refreshing and not extremely deep.
*DESCRIPTION_END
PUT 0 380 ADJ1=468
IFVERB LISTEN -1
  CLEARVERB
  ECHO PLAYER You can hear the birds calling out happily to one another and the hum of busy insects.
  ECHO OTHERS %N pauses for a moment as %s glances around the area.
ENDIF
IFVERB TOUCH 2
  CLEARVERB
  ECHO PLAYER You lean over and stroke the soft grass.
  ECHO OTHERS %N leans over and strokes the soft grass.
ENDIF
  IFVERB GO 0
    CLEARVERB
    DISBAND
    ECHO PLAYER You wade out into the shimmering blue water and then dive into the pond.
    ECHO OTHERS %N wades out into the shimmering blue water and then dives into the pond.
    MOVE 2839
    AFFECT 2839
    ECHO OTHERS %N splashes into sight beside you.
    AFFECT  2936
  ENDIF
;
NUMBER 2839
NAME School Pond
DAY_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Tiny air bubbles float to the surface as you paddle around. Through the clear
water you can watch tiny golden fish swimming lazily by, undisturbed by your
presence as they root around in the soft sandy pond bottom or nibble at your
toes. Green shrubs block your view beyond the edge of the pool, adding to
the relaxing atmosphere.
*DESCRIPTION_END
EXIT O 2836
ITEM 1 1298 ADJ1=67
IFPREVERB TAP 1
  CLEARVERB
  ECHO PLAYER You slap the water with the palm of your hand, splashing everything in sight!
  ECHO OTHERS %N slaps the water with the palm of % hand, splashing you!
ENDIF
  IFVERB KICK 1
    CLEARVERB
    ECHO PLAYER You flip over onto your back and kick wildly, drenching everything with a water!
    ECHO OTHERS %N flips over onto %h back and kicks wildly, drenching you in a shower of water!
  ENDIF
IFPREVERB PULL 1
  CLEARVERB
  ECHO PLAYER You float on your tummy and pull back hard with your arms, causing you to glide across the surface like a swan.
  ECHO OTHERS %N floats on %h tummy and pulls back hard with %h arms, causing %N to glide across the surface like a swan.
ENDIF
IFPREVERB PUSH 1
  CLEARVERB
  ECHO PLAYER You dive under the surface of the water, pop back up and spit out water in your best imitation of a fountain.
  ECHO OTHERS %N dives under the surface of the water, pops back up and spits water out all over you!
ENDIF
;
NUMBER 2838
NAME School Garden
DAY_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Brightly colored clothing, covering a tall scarecrow, flaps gently in the
breeze. The ground has been leveled, shallow furrows in straight lines have
been constructed in the soft earth. A bright red water pump, its wooden
handle smoothed and free from splinters, stands with its spout hovering over
the far right corner of the garden.
*DESCRIPTION_END
EXIT E 2836
ITEM 0 1401 ADJ1=259
IFPREVERB PUSH 0
  CLEARVERB
  ECHO PLAYER You move the handle up and down and watch as water flows out of the spout and floods the garden.
  ECHO OTHERS %N moves the pump handle up and down. Water suddenly flows out of the spout and floods the garden.
ENDIF
;
NUMBER 2837
NAME School Playground
DAY_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
A bushy tailed squirrel scrambles out of sight into one of the tall trees
shading the playground as your feet sink into the white sand covering the
bases of the swings, slide and monkey-bars which all look quite safe and well
built. Not a single rock can be seen which might cause an injury, though it
does appear that a few animals may have found this a good spot for several
uses.
*DESCRIPTION_END
EXIT W 2836
ITEM 0 1294
ITEM 1 1293
ITEM 2 1402 ADJ1=813
ITEM 3 1457 ADJ1=317
IFVERB GO 3
  CLEARVERB
  DISBAND
  ECHO PLAYER You shimmy up the tree.
  ECHO OTHERS %N shimmies up the tree into the dense foliage.
  MOVE 2843
  AFFECT 2843
  ECHO OTHERS %N climbs up into the treehouse.
  AFFECT 2837
;
NUMBER 2843
NAME School Treehouse
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
Thickly leafed tree branches poke through the various holes in the sides
of this large treehouse. Rough planks form a sturdy wooden floor, the wide
hold cut into its center leading downwards. Plump pillows provide soft spots to
to sit or sleep, the roof amazingly free of any spaces or holes.
*DESCRIPTION_END
EXIT D 2837
ITEM 0 70
IFVERB LOOK 0
  CLEARVERB
  SHOWROOM 2837
  ECHO OTHERS %N stares into the hole in the floor.
ENDIF
;
NUMBER 2605
NAME School Courtyard
FIXED_LIGHT
OUTDOOR_FLOOR
*DESCRIPTION_START
Birds chirp happily from atop the various shrubs, pruned into animal shapes,
which encircle this small courtyard. The glass-like surface of an oval
reflecting pond is broken as tiny orange and silver fish surface and then
quickly dart playfully away. Colored pebbles ring the shrubs and also
form two pathways, one leading to a large structure straight ahead and
the other to a glass door to the east. A tall rod iron gate leads back
out to the poor quarter. A brass plaque is mounted over the entry on the
larger building.
*DESCRIPTION_END
ITEM 0 68 ADJ1=25 ADJ2=192 VAL2=289
ITEM 1 1695 ADJ1=1371
ITEM 2 704 ADJ1=442
ITEM 3 199 ADJ1=216 VAL2=580
ITEM 4 199 ADJ1=143 VAL2=2606
ITEM 5 400 ADJ1=32
*DESCRIPTION_START ITEM EXAM 1
The shrubs have been shaped into fanciful racoons, squirrels, rabbits,
dogs and cats. Each one seems to be looking at you as they greet you
happily.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
The green leafy tips of slender plants growing at the bottom of the pond
don't quite reach the top of the water. They slowly wave back and forth
as the tiny fish who inhabit this pool streak by.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 5
"The Institute of Enlightenment"
*DESCRIPTION_END
;
NUMBER 2606
NAME Covered Pathway
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
Brightly burning torches light your way as you walk along a small path
protected from the elements by walls of thick glass plating. Beautiful
blossoms in soft pastel hues as well as vibrant tones grow in perfusion
on either side of the walkway. A brass plaque. with a white button in the
center of it, is mounted on the wooden door to the east.
*DESCRIPTION_END
EXIT W 2605
ITEM 0 420 ADJ1=143
ITEM 1 275 ADJ1=425
ITEM 2 400 ADJ1=32
ITEM 3 247 ADJ1=347
ITEM 4 943 ADJ1=355 VAL1=3000 VAL2=2607 VAL3=555
*DESCRIPTION_START ITEM READ 2
 "deCameron" is etched into the brass just above a white button.
*DESCRIPTION_END
IFVERB LOOK 0
  CLEARVERB
  ECHO PLAYER The steamy glass walls indicate that the temperature in here is much higher than out in the poor quarter.
  ECHO OTHERS %N wipes some of the moisture off one of the walls as %s peers through it.
ENDIF
IFVERB LOOK 1
  CLEARVERB
  ECHO PLAYER You recognize these flowers as the type that Starshine and the young girls of the Institute wear in their hair.
  ECHO OTHERS %N studies the flowers intently.
ENDIF
IFPREVERB SNIFF 1
  CLEARVERB
  ECHO PLAYER The brilliant purples anenomes and white and yellow fresia lend a delicious smell to this small corridor.
  ECHO OTHERS %N leans over and sniffs at the flowers.
ENDIF
IFVERB GET 1
  CLEARVERB
  ECHO PLAYER You start to snatch a pretty blossom when you decide that it might spoil the beauty of the path.
  ECHO OTHERS %N reaches down as if to take a flower but suddenly halts and turns away.
ENDIF
IFPREVERB PUSH 3
  CLEARVERB
  ECHO PLAYER "DING-dong!"
  ECHO OTHERS As %N pushes the button you hear a loud "DING-dong!"
  AFFECT 2607
  ECHO ALL "DING-dong!"
  AFFECT 2608
  ECHO ALL "DING-dong!"
  AFFECT 2861
  ECHO ALL "DING-dong!"
  AFFECT 2606
ENDIF
;
NUMBER 2607
NAME Front Room
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
Casual clutter gives this large front room a very lived in look and is
obviously one of Lukas's favorite spots. A large framed poster covers most of
the far wall while a massive bookcase, filled with oddly bound books, spans the
northern one. A comfortable couch and several chairs are set around a glass-
topped coffee table between two doors leading out. A brilliant silver star
adorns the rosewood door in the east wall and a plain oak door is to the south.
*DESCRIPTION_END
EXIT O 2606
ITEM 0 199 ADJ1=366 VAL2=2609
ITEM 1 199 ADJ1=216 VAL2=2608
ITEM 2 86 ADJ1=497
ITEM 3 91 ADJ1=143
ITEM 4 1028 ADJ1=355
ITEM 5 399
ITEM 6 1288 ADJ1=815
*DESCRIPTION_START ITEM EXAM 3
Behind the glass top of the coffee table you see a framed picture of the
Institute of Enlightenment's student body.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 4
The bookcase is filled with books, most of them bound in paper.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 5
The books have various titles. Many of them seem to be along the lines of
"Educating the Ridiculously Gifted", but there is a sprinkling of novels,
books about a Saint, about someone named Nero Wolfe, a series of chess books,
fantasies by authors like Lord Dunsany and JRR Tolkien, and a few bound
examples of Lukas's own work unless some other deCamerons have published
their writings.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 6
It's a framed poster of a series of strangely dressed characters on a
starscape. One of them, a young man, is wielding a light sabre. Above the
graphic are the words STAR WARS.
*DESCRIPTION_END
IFPREVERB SNIFF -1
  CLEARVERB
  ECHO PLAYER Smells like the school dogs are allowed in here.
  ECHO OTHERS %N sniffs the air as %s glances around the room.
ENDIF
IFVERB GET 5
  CLEARVERB
  ECHO PLAYER But, that would be stealing!
  ECHO OTHERS As %N starts to grab a book %s gets a guilty look on %h face and quickly replaces it.
ENDIF
;
NUMBER 2608
NAME deCameron Bedroom
INDOOR_FLOOR
FIXED_LIGHT
*DESCRIPTION_START
Great Gods, what a mess! This is the bedroom and work area of Lukas Brian
deCameron, boy wonder. Articles of clothing and comic books litter the
floor tumbled together with the bedding which dangles off a rumpled bed..
Piles of papers cover a small desk and a archway, filled with mist, leads
out.
*DESCRIPTION_END
ITEM 0 199 ADJ1=216 VAL2=2607
ITEM 1 84
ITEM 2 201 ADJ1=294
ITEM 3 60 ADJ1=197
ITEM 4 1289
*DESCRIPTION_START ITEM EXAM 1
It's a mess. Lukas sleeps on it, when he sleeps here, along with a dog
sometimes. You wanna know more, you can darn well ask him! I mean, even
teenagers need their privacy, y'know?
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 2
Sifting through the papers, it looks as if Lukas is working on administering
the Institute, protecting Fayd's kids, and returning the spirits of children
sent too early to their deaths. He seems to write a lot and often to fairly
important persons.
*DESCRIPTION_END
*DESCRIPTION_START ITEM EXAM 3
The arch is covered with strange runes and filled with mist.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 4
They are in an unknown tongue.
*DESCRIPTION_END
IFVERB RECALL -1
ECHO PLAYER  You recognize that these runes are linked to faerie somehow. The arch reminds you of those in Belinda's faerie realm.
ENDIF
IFVERB GO 3
  CLEARVERB
  ECHO PLAYER Somehow, you are prevented from entering.
  ECHO OTHERS %N reaches out and touches the mist, but doesn't enter the arch.
ENDIF
  IFPREVERB SNIFF -1
    CLEARVERB
    ECHO PLAYER Yup, the school dogs are allowed in here, too.
    ECHO OTHERS %N sniffs around as if looking for something.
  ENDIF
;
NUMBER 2609
NAME Narrow Stairway
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
A covered narrow wooden stairway leads almost straight up the side of this
home and ends at the doorway to a small peaked room. Flowered vines curl
around the posts and railing, lining the way with a profusion of purple
blossoms. A rosewood door leads back into the main house.
*DESCRIPTION_END
ITEM 0 1226 ADJ1=583 VAL2=2861
ITEM 1 1050 ADJ1=355
ITEM 2 664 ADJ1=152
IFVERB SNIFF -1
  CLEARVERB
  ECHO PLAYER There is a fragrant heady scent lingering in the air.
  ECHO OTHERS %N takes a few deeps breaths before ascending the steep steps.
ENDIF
IFVERB CLIMB 0
  ECHO PLAYER You run up the steps, throw open the door and rush into the room before you trip and fall down the stairs!
  ECHO OTHERS %N runs up the steps, throws open the door and rushes into the room!
ENDIF
;
NUMBER 2861
NAME Starshine's Room
FIXED_LIGHT
INDOOR_FLOOR
*DESCRIPTION_START
A explosion of color fills the room, created by the flowers which seem to
cover almost every inch of space. Upon closer inspection you notice that
part of the illusion is created by floral patterned wallpaper, which completely
covers the walls and ceiling. The same pattern is repeated in the quilt
and pillows covering a shiny brass bed and the thick rug. Numerous vases,
placed upon the small round tables scattered about, hold huge bouquets of
fragrant flowers.
*DESCRIPTION_END
ITEM 0 199 ADJ1=366 VAL2=2609
ITEM 1 84 ADJ1=32
ITEM 2 91 ADJ1=294
ITEM 3 362 ADJ1=443
;
