INUMBER 129
NAME 141
MISC
WEIGHT 1
VOLUME 1
WORN_NECK
SUBSTANCE STONE

IFPREVERB TAP -1
  IFVAR ITEMVAL2 = 777
    CLEARVERB
    ECHO OTHERS %a glows with a soft warm light as %N touches it.
    ECHO PLAYER The stone glows at your touch and sends a rush of warmth over your body, you swear you can hear your parents whispering to you...comforting...loving.
  ENDIF
ENDIF

IFPREVERB CONCENTRATE -1
  IFVAR ITEMVAL2 = 777
    IFVAR ITEMVAL5 ! DATE
      CLEARVERB
      EQUAL ITEMVAL5 DATE
      ECHO PLAYER The stone begins to emit a soft sound as energy forms in the air around it.....the energy circles you and flows into you.
      ECHO OTHERS The stone in Calia's necklace emits a soft sound as energy forms in the air around it....the energy circles her and flows into her.
      ADD MANAPOINTS 150
    ENDIF
  ENDIF
ENDIF

IFPREVERB KISS -1
  IFVAR ITEMVAL2 = 777
    CLEARVERB
    IFVAR ITEMVAL1 ! TIM
      EQUAL ITEMVAL1 TIM
      ECHO PLAYER The stone flashes and a bright light envelopes you.
      ECHO OTHERS The stone in Calia's necklace flashes and a bright light envelopes her.
      SPELL 133 100
    ENDIF
  ENDIF
ENDIF    

IFPREVERB DROP -1
  IFVAR ITEMVAL2 = 777
    CLEARVERB
    ECHO PLAYER You can't bring yourself to part with it.
  ENDIF
ENDIF

IFPREVERB PUT -1
  IFVAR ITEMVAL2 = 777
    CLEARVERB
    ECHO PLAYER You can't bring yourself to part with it.
  ENDIF
ENDIF

IFPREVERB GIVE -1
  IFVAR ITEMVAL2 = 777
    CLEARVERB
    ECHO PLAYER You can't bring yourself to part with it.
  ENDIF
ENDIF      
  
            
