INUMBER 655
  NAME 8
  ARMOR
  WORN_ARMOR
  ARTICLE SOME
  WEIGHT 15
  VOLUME 5
  PARAMETER1 40
  IFPREVERB WEAR -1
    IFVAR SKILL24 = 0
      CLEARVERB
      ECHO PLAYER You try to don %a, and it leaps nimbly aside.
      ECHO OTHERS %N tries to don %a, but it leaps nimbly aside.
    ELSE
      IFVAR SKILL23 ! 0
        CLEARVERB
        ECHO PLAYER You try to don %a. At first, it seems as though it will work, but then, sensing your knowledge of magic, it falls away from your body.
        ECHO OTHERS %N tries to don %a and it falls away from %h body.
      ENDIF
    ENDIF
  ENDIF
  IFPREVERB RECALL -1
    CLEARVERB
    ECHO PLAYER As you study the armor you are suddenly presented with a vision of a tall, dark-skinned man who fought solely with his hands and feet and completely eschewed the ways of magic, and of weapons. You suddenly become aware that this armor was presented to him as a gift from the gods themselves.
  ENDIF
