MNUMBER 225
NAME goblin
ETERNAL
*DESCRIPTION_START
This goblin looks alot like its lesser brothers, the most obvious difference being that this one stands seven feet tall and has glowing blue eyes.
*DESCRIPTION_END
ATTACK1 800
BODY 400
ARMOR 70
EXTRABODY 200
DEFENSE 625
HUMAN
RACE 29
MAGICWEAPON 2
SKINADJ 431
SKINITEM 506 15 1000 0 
SKINITEM 514 15 1000 0
SKINITEM 525 5  9000 50
IMMUNITY 3 0
speed 1
STRENGTH 200
STEALABLE
STRATEGY 601
TEX1 A goblin roars and waves its greatsword around.
TEX2 A goblin scratches at a wart.
TEX3 A goblin spits acid.
TREASURE 25
WEAPON 16 288
WEAPONPLUS 20
SCRIPTMACRO 19
PSIRESIST 725
MACRO 19

IFPREVERB BACKSTAB -1
  CLEARVERB
  ECHO PLAYER The goblin quickly spins to face you and says, "Not this time assassin." As it casts.
  ECHO OTHERS A goblin spins to face %n and says, "Not this time assassin." As it casts.
  SPELL 250
  SPELL 113 75
ENDIF

IFPREVERB TARGET -1
  CLEARVERB
  ECHO PLAYER You can't seem to focus on it for some unknown reason.
ENDIF

IFPREVERB CAST -1
  IFVAR SPELLNUM = 519
    CLEARVERB
    ECHO PLAYER Your sunray is absorbed into the skin of the goblin.
    ECHO OTHERS %n hits the goblin with a sunray, but the spell is absorbed into its skin.
  ENDIF
  IFVAR SPELLNUM = 231
    CLEARVERB
    ECHO PLAYER The goblin raises his hand and reflects your spell, with a smirk he says, "Now that didnt work so well did it?"
    ECHO OTHERS A goblin raises his hand as %N casts, reflecting the spell back, with a smirk he says, "Now that didnt work so well did it?"
    SPELL 231 75
  ENDIF
  IFVAR SPELLNUM = 201
    CLEARVERB
    ECHO PLAYER Strange, the goblin does not look friendly.
    ECHO OTHERS Nothing happens.
  ENDIF
  IFVAR SPELLNUM = 127
    PLREVENT 0
    CONTPLREVENT
    ECHO ALL A goblin gestures.
    SPELL 230
  ENDIF
  IFVAR SPELLNUM = 500
    PLREVENT 0
    CONTPLREVENT
    ECHO ALL A goblin gestures.
    SPELL 230
  ENDIF
ENDIF

IFPREVERB BOW -1
  ECHO PLAYER The goblin laughs down at you as you bow.
  ECHO OTHERS A goblin laughs down at %N.
ENDIF

IFPREVERB TAP -1
  CLEARVERB
  ECHO PLAYER As you tap the goblin on the shoulder it looks at you and says, "ummm yes?"
  ECHO OTHERS When %N taps the goblin on the shoulder it turns with a confused look and says, "ummm yes?"
ENDIF

IFPREVERB WHISPER -1
  CLEARVERB
  ECHO OTHERS %N whispers to the goblin. You wonder why.
  ECHO PLAYER A goblin just ignores you.
ENDIF

IFPREVERB HUG -1
  CLEARVERB
  ECHO OTHERS As %N grabs the goblin in a big hug it knees %i in a most painful location.
  DAMAGEPLR CRUSH 30  The goblin knees you in a most painful location.
ENDIF
  
;
MNUMBER 326
ADJECTIVE 32 goblin
NAME shaman
HUMAN
ETERNAL
*DESCRIPTION_START
This goblin looks alot like its lesser sisters, the most obvious difference being that this one stands seven feet tall and its hands glow with magical power.
*DESCRIPTION_END
BODY 400
EXTRABODY 100
DEFENSE 5
STRATEGY 501
ARMOR 50
TREASURE 25
IMMUNITY 3 0
SKINADJ 431
speed 1
PSIRESIST 750
RESIST 400
MANA 600
STEALABLE
SPELLUSE 100
SPELLSKILL 900
CASTLEVEL 100
ARMOR 70
SPELL 500
SPELL 112
SPELL 524
SPELL 315
SKINITEM 506 10 50 0
TEXB A goblin shaman's group arrives.
TEXQ The goblin curses as its spell fails.
TEXZ A goblin shaman laughs mockingly at %s
TEXM A goblin shaman walks
TEXE A goblin shaman teleports in.
TEXG A swirl of dust rises, and a goblin shaman walks forth from it!
race 29
SCRIPTMACRO 23

MACRO 23

IFPREVERB BACKSTAB -1
  CLEARVERB
  ECHO ALL Without so much as turning around the shaman lets out a slight chuckle and makes a dismissive hand gesture.
  SPELL 250
  SPELL 231 150
ENDIF

IFPREVERB TARGET -1
  CLEARVERB
  ECHO PLAYER You can't seem to focus on it for some unknown reason.
ENDIF

IFPREVERB CAST -1
  IFVAR SPELLNUM = 519
    CLEARVERB
    ECHO PLAYER Your sunray bounces off the shamans skin, right back at you!
    ECHO OTHERS %n hits the goblin with a sunray, but the spell bounces off the shamans skin, right back at %N!
    PLREVENT 0
    CONTPLREVENT
    SPELL 519 150
  ENDIF
  IFVAR SPELLNUM = 231
    CLEARVERB
    ECHO PLAYER A magical barrier shimmers into view for a moment, reflecting your spell back at you.
    ECHO OTHERS A magical barrier shimmers into view for a moment, reflecting %N's spell back at %i.
    SPELL 231 75
  ENDIF
  IFVAR SPELLNUM = 201
    CLEARVERB
    ECHO PLAYER Strange, the shaman does not look friendly.
    ECHO OTHERS Nothing happens.
  ENDIF
  IFVAR SPELLNUM = 127
    PLREVENT 0
    CONTPLREVENT
    ECHO ALL A shaman gestures.
    SPELL 230
  ENDIF
  IFVAR SPELLNUM = 500
    PLREVENT 0
    CONTPLREVENT
    ECHO ALL A shaman gestures.
    SPELL 230
  ENDIF
ENDIF

IFPREVERB BOW -1
  ECHO PLAYER The shaman smiles down at you.
  ECHO OTHERS A shaman smiles down at %N.
ENDIF

IFPREVERB TAP -1
  CLEARVERB
  ECHO PLAYER As you tap the shaman on the shoulder it looks at you and says, "ummm yes?"
  ECHO OTHERS When %N taps the shaman on the shoulder it turns with a confused look and says, "ummm yes?"
ENDIF

IFPREVERB WHISPER -1
  CLEARVERB
  ECHO OTHERS A shaman giggles as %N whispers to it.
  ECHO PLAYER A shaman giggles.
ENDIF

IFPREVERB HUG -1
  CLEARVERB
  ECHO OTHERS As %N grabs the shaman in a big hug it beams with joy and casts a spell.
  ECHO PLAYER You give the shaman a hug and it beams at you.
  PLREVENT 0
  CONTPLREVENT
  ECHO OTHERS %n vanishes!
  ECHO PLAYER The shaman whispers to you, "Ill send you to a safe place."
  MOVE 772
  SHOWROOM 772
ENDIF
  

;

