;
;
NUMBER 2100
NAME Sky over the northern waste
*DESCRIPTION_START
To the south the Teeth of Shartan are mere mounds in the distance as you continue over the wasteland.
*DESCRIPTION_END
aerial
;MONSTER_GROUP 20
DROPLOC 2068
EXIT N 2100
EXIT NE 2101
EXIT E 2101
EXIT SE 2109
EXIT S 2108
EXIT SW 2108
EXIT W 2100
EXIT NW 2100
EXIT BELOW 2068
;
NUMBER 2101
NAME Sky over the northern waste
*DESCRIPTION_START
To the south the Teeth of Shartan are mere mounds in the distance as you continue over the wasteland.
*DESCRIPTION_END
aerial
;MONSTER_GROUP 20
DROPLOC 2069
EXIT N 2101
EXIT NE 2102
EXIT E 2102
EXIT SE 2110
EXIT S 2109
EXIT SW 2108
EXIT W 2100
EXIT NW 2100
EXIT BELOW 2069
;
NUMBER 2102
NAME Sky over the northern waste
*DESCRIPTION_START
To the south the Teeth of Shartan are mere mounds in the distance as you continue over the wasteland.
*DESCRIPTION_END
aerial
;MONSTER_GROUP 20
DROPLOC 2070
EXIT N 2102
EXIT NE 2103
EXIT E 2103
EXIT SE 2112
EXIT S 2111
EXIT SW 2110
EXIT W 2101
EXIT NW 2101
EXIT BELOW 2070
;
NUMBER 2103
NAME Sky over the northern waste
*DESCRIPTION_START
To the south the Teeth of Shartan are mere mounds in the distance as you continue over the wasteland.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
DROPLOC 2071
EXIT N 2103
EXIT NE 2104
EXIT E 2104
EXIT SE 2113
EXIT S 2112
EXIT SW 2111
EXIT W 2102
EXIT NW 2102
EXIT BELOW 2071
;
NUMBER 2104
NAME Sky over the northern waste
*DESCRIPTION_START
To the south the Teeth of Shartan are mere mounds in the distance as you continue over the wasteland.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
DROPLOC 2072
EXIT N 2104
EXIT NE 2105
EXIT E 2105
EXIT SE 2114
EXIT S 2113
EXIT SW 2112
EXIT W 2103
EXIT NW 2103
EXIT BELOW 2072
;
NUMBER 2105
NAME Sky over the northern waste
*DESCRIPTION_START
To the south the Teeth of Shartan are mere mounds in the distance as you continue over the wasteland.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
DROPLOC 2073
EXIT N 2105
EXIT NE 2106
EXIT E 2106
EXIT SE 4
EXIT S 2114
EXIT SW 2114
EXIT W 2104
EXIT NW 2104
EXIT BELOW 2073
;
NUMBER 2106
NAME Sky over the northern waste
*DESCRIPTION_START
To the south the Teeth of Shartan are mere mounds in the distance as you continue over the wasteland.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
DROPLOC 2074
EXIT N 2106
EXIT NE 2107
EXIT E 2107
EXIT SE 2115
EXIT S 4
EXIT SW 2114
EXIT W 2105
EXIT NW 2105
EXIT BELOW 2074
;
NUMBER 2107
NAME Sky over the northern waste
*DESCRIPTION_START
To the south the Teeth of Shartan are mere bumps in the southwest as you continue over the wasteland.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
DROPLOC 2075
EXIT N 2107
EXIT NE 2107
EXIT E 2107
EXIT SE 2115
EXIT S 2115
EXIT SW 4
EXIT W 2106
EXIT NW 2106
EXIT BELOW 2075
;
NUMBER 2108
NAME Sky over the Teeth of Shartan
*DESCRIPTION_START
You must circumvent and dodge peaks as you navigate between the higher mountains.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
DROPLOC 606
EXIT N 2100
EXIT NE 2101
EXIT E 2109
EXIT SE 2117
EXIT S 2116
EXIT SW 2116
EXIT W 2108
EXIT NW 2100
EXIT BELOW 606
;
NUMBER 2109
NAME Sky over the Teeth of Shartan
*DESCRIPTION_START
You must circumvent and dodge peaks as you navigate between the higher mountains.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
DROPLOC 633
EXIT N 2101
EXIT NE 2101
EXIT E 2110
EXIT SE 2117
EXIT S 2117
EXIT SW 2117
EXIT W 2108
EXIT NW 2100
EXIT BELOW 2196
;
NUMBER 2110
NAME Sky over the Teeth of Shartan
*DESCRIPTION_START
You must circumvent and dodge peaks as you navigate between the higher mountains.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
DROPLOC 610
EXIT N 2101
EXIT NE 2102
EXIT E 2111
EXIT SE 2118
EXIT S 2117
EXIT SW 2117
EXIT W 2109
EXIT NW 2101
;
NUMBER 2111
NAME Sky over the Teeth of Shartan
*DESCRIPTION_START
You must circumvent and dodge peaks as you navigate between the higher mountains.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
DROPLOC 625
EXIT N 2102
EXIT NE 2103
EXIT E 2112
EXIT SE 2120
EXIT S 2118
EXIT SW 2118
EXIT W 2110
EXIT NW 2101
EXIT BELOW 2197
;
NUMBER 2112
NAME Sky over the Teeth of Shartan
*DESCRIPTION_START
You must circumvent and dodge peaks as you navigate between the higher mountains.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
DROPLOC 628
EXIT N 2103
EXIT NE 2104
EXIT E 2113
EXIT SE 2120
EXIT S 2119
EXIT SW 2118
EXIT W 2111
EXIT NW 2102
EXIT BELOW 2198
;
NUMBER 2113
NAME Sky over the Teeth of Shartan
*DESCRIPTION_START
You must circumvent and dodge peaks as you navigate between the higher mountains.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
DROPLOC 641
EXIT N 2104
EXIT NE 2104
EXIT E 2114
EXIT SE 2120
EXIT S 2120
EXIT SW 2119
EXIT W 2112
EXIT NW 2103
;
NUMBER 2114
NAME Sky over the Teeth of Shartan
*DESCRIPTION_START
You must circumvent and dodge peaks as you navigate between the higher mountains.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
DROPLOC 632
EXIT N 2106
EXIT NE 2106
EXIT E 4
EXIT SE 2122
EXIT S 2121
EXIT SW 2120
EXIT W 2113
EXIT NW 2104
EXIT BELOW 2199
;
NUMBER 4
NAME Sky over the Teeth of Shartan
*DESCRIPTION_START
You must circumvent and dodge peaks as you navigate between the higher mountains.
*DESCRIPTION_END
AERIAL
DAY_LIGHT
;MONSTER_GROUP 20
DROPLOC 712
EXIT N 2106
EXIT NE 2107
EXIT E 2115
EXIT SE 2123
EXIT S 2122
EXIT SW 2121
EXIT W 2114
EXIT NW 2105
EXIT BELOW 712
EXIT ABOVE 646
;
NUMBER 646
NAME High in the Shartans
AERIAL
DROPLOC 712
DAY_LIGHT
*DESCRIPTION_START
From here, you can see dozens of miles in almost any direction. The lone
exception is the northwest. There, you see a looming peak, one of the most
prominent in the area. On a plateau, you see a pillar of gleaming light.
*DESCRIPTION_END
EXIT NW 647
EXIT BELOW 4
;
NUMBER 647
NAME Over a Crystal Tower
AERIAL
DAY_LIGHT
*DESCRIPTION_START
Below you, you see a vibrant crystal tower whose light radiates to all
that are around it. The scene is a picture of peace and tranquility.
*DESCRIPTION_END
EXIT SE 646
EXIT BELOW 479
DROPLOC 479
;
NUMBER 2115
NAME Sky over the eastern mountains
*DESCRIPTION_START
You are flying over the peaks of the Teeth of Shartan. There is waste to both the north and the south.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
DROPLOC 905
EXIT N 2107
EXIT NE 2107
EXIT E 2115
EXIT SE 2123
EXIT S 2123
EXIT SW 2122
EXIT W 4
EXIT NW 2106
EXIT BELOW 905
;
NUMBER 2116
NAME Sky over the Teeth of Shartan
*DESCRIPTION_START
You are flying over the high foothills and lesser peaks of the the mountains.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
LIMITED_MOVEMENT
DROPLOC 605
EXIT N 2108
EXIT NE 2109
EXIT E 2117
EXIT SE 2125
EXIT S 2124
EXIT SW 2124
EXIT W 2116
EXIT NW 2108
;
NUMBER 2117
NAME Sky over the Teeth of Shartan
*DESCRIPTION_START
You are flying over the high foothills and lesser peaks of the the mountains.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
LIMITED_MOVEMENT
DROPLOC 604
EXIT N 2109
EXIT NE 2110
EXIT E 2118
EXIT SE 2126
EXIT S 2125
EXIT SW 2124
EXIT W 2116
EXIT NW 2108
;
NUMBER 2118
NAME Sky over the Teeth of Shartan
*DESCRIPTION_START
You are flying over the high foothills and lesser peaks of the the mountains.
*DESCRIPTION_END
AERIAL
LIMITED_MOVEMENT
;MONSTER_GROUP 20
DROPLOC 602
EXIT N 2110
EXIT NE 2111
EXIT E 2119
EXIT SE 2127
EXIT S 2126
EXIT SW 2125
EXIT W 2117
EXIT NW 2109
;
NUMBER 2119
NAME Sky over the Teeth of Shartan
*DESCRIPTION_START
You are flying over the high foothills and lesser peaks of the the mountains.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
LIMITED_MOVEMENT
DROPLOC 616
EXIT N 2111
EXIT NE 2112
EXIT E 2120
EXIT SE 2128
EXIT S 2127
EXIT SW 2126
EXIT W 2118
EXIT NW 2110
;
NUMBER 2120
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
LIMITED_MOVEMENT
DROPLOC 2060
EXIT N 2114
EXIT NE 2114
EXIT E 2121
EXIT SE 2129
EXIT S 2128
EXIT SW 2127
EXIT W 2119
EXIT NW 2111
EXIT BELOW 2060
;
NUMBER 2121
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
LIMITED_MOVEMENT
;MONSTER_GROUP 20
DROPLOC 2061
EXIT N 2114
EXIT NE 2114
EXIT E 2122
EXIT SE 2130
EXIT S 2129
EXIT SW 2128
EXIT W 2120
EXIT NW 2114
EXIT BELOW 2061
;
NUMBER 2122
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 20
LIMITED_MOVEMENT
DROPLOC 2062
EXIT N 4
EXIT NE 2115
EXIT E 2123
EXIT SE 2131
EXIT S 2130
EXIT SW 2129
EXIT W 2121
EXIT NW 2114
EXIT BELOW 2062
;
NUMBER 2123
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
LIMITED_MOVEMENT
;MONSTER_GROUP 20
DROPLOC 2063
EXIT N 2115
EXIT NE 2115
EXIT E 2123
EXIT SE 2131
EXIT S 2131
EXIT SW 2130
EXIT W 2122
EXIT NW 2122
EXIT BELOW 2063
;
NUMBER 2124
NAME Sky over the western waste
*DESCRIPTION_START
The loneliness of the wasteland is all there is to the west.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2050
EXIT N 2116
EXIT NE 2117
EXIT E 2125
EXIT SE 2133
EXIT S 2132
EXIT SW 2132
EXIT W 2124
EXIT NW 2116
EXIT BELOW 2050
;
NUMBER 2125
NAME Sky over Grymwood
*DESCRIPTION_START
You are flying over the dense green Grymwood Forest.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 121
EXIT N 2117
EXIT NE 2118
EXIT E 2126
EXIT SE 2134
EXIT S 2133
EXIT SW 2132
EXIT W 2124
EXIT NW 2116
EXIT BELOW 121
;
NUMBER 2126
NAME Sky over the swamp
*DESCRIPTION_START
Below you, a huge crater has filled with run-off from the Teeth of Shartan and become a swamp.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 146
EXIT N 2118
EXIT NE 2119
EXIT E 2127
EXIT SE 2135
EXIT S 2134
EXIT SW 2133
EXIT W 2125
EXIT NW 2117
;
NUMBER 2127
NAME Sky over the foothills
*DESCRIPTION_START
Underneath you are the rugged foothills of the Teeth of Shartan.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 618
EXIT N 2119
EXIT NE 2120
EXIT E 2128
EXIT SE 2136
EXIT S 2135
EXIT SW 2134
EXIT W 2126
EXIT NW 2118
EXIT BELOW 618
;
NUMBER 2128
NAME Sky over the foothills
*DESCRIPTION_START
Underneath you are the rugged foothills of the Teeth of Shartan
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 619
EXIT N 2120
EXIT NE 2121
EXIT E 2129
EXIT SE 2137
EXIT S 2136
EXIT SW 2135
EXIT W 2127
EXIT NW 2119
EXIT BELOW 619
;
NUMBER 2129
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2059
EXIT N 2121
EXIT NE 2122
EXIT E 2130
EXIT SE 2138
EXIT S 2137
EXIT SW 2136
EXIT W 2128
EXIT NW 2120
EXIT BELOW 2059
;
NUMBER 2130
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2060
EXIT N 2122
EXIT NE 2123
EXIT E 2131
EXIT SE 2139
EXIT S 2138
EXIT SW 2137
EXIT W 2129
EXIT NW 2121
EXIT BELOW 2060
;
NUMBER 2131
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2061
EXIT N 2123
EXIT NE 2123
EXIT E 2131
EXIT SE 2139
EXIT S 2139
EXIT SW 2138
EXIT W 2130
EXIT NW 2122
EXIT BELOW 2061
;
NUMBER 2132
NAME Sky over the western waste
*DESCRIPTION_START
The loneliness of the wasteland is all there is to the west.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2050
EXIT N 2124
EXIT NE 2125
EXIT E 2133
EXIT SE 2141
EXIT S 2140
EXIT SW 2140
EXIT W 2132
EXIT NW 2124
EXIT BELOW 2050
;
NUMBER 2133
NAME Sky Over Grymwood
AERIAL
*DESCRIPTION_START
You are flying over the dense green Grymwood Forest. The expanse of the great green lake of life spreads out below you like a blanket over the soil of Andor.
*DESCRIPTION_END
EXIT N 2125
EXIT S 2141
EXIT E 2134
EXIT W 2132
EXIT NE 2126
EXIT SW 2140
EXIT NW 2124
EXIT SE 2142
EXIT BELOW 160
IFPREVERB CONCENTRATE -1
 IFCARRY 1861 -1
  IFITEM -1 WORN
   CLEARVERB
   ECHO PLAYER You circle the skies eyeing the forest below you as you spot the terrace...
   ECHO OTHERS %N flies in a series of wide arcing circles.
   EQUAL FLAG3 1
  ELSE
   ECHO PLAYER The vista of the woods below makes you long for the shelter of your shroud.
   ECHO OTHERS %n looks down and shivers.
  ENDIF
 ENDIF
ENDIF
IFPREVERB DESCEND -1
 IFVAR FLAG3 = 1
  CLEARVERB
  ECHO PLAYER You orient yourself on the hidden terrace in the trees below and descend...
  ECHO OTHERS %n sweeps in an intricate circle and descends into the trees below.
  MOVE 2442
  AFFECT 2442
  ECHO OTHERS %n sweeps in from the sky above.
 ENDIF
ENDIF
;
NUMBER 2134
NAME Sky over Grymwood
*DESCRIPTION_START
You are flying over the dense green Grymwood Forest.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 132
EXIT N 2126
EXIT NE 2127
EXIT E 2135
EXIT SE 2143
EXIT S 2142
EXIT SW 2141
EXIT W 2133
EXIT NW 2125
EXIT BELOW 132
;
NUMBER 2135
NAME Sky over Grymwood
*DESCRIPTION_START
You are flying over the dense green Grymwood Forest.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 137
EXIT N 2127
EXIT NE 2128
EXIT E 2136
EXIT SE 2144
EXIT S 2143
EXIT SW 2142
EXIT W 2134
EXIT NW 2126
;
NUMBER 2136
NAME Malathesia's Keep
*DESCRIPTION_START
Far below, you can make out the structure of Malathesia's Keep.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 567
EXIT N 2128
EXIT NE 2129
EXIT E 2137
EXIT SE 2145
EXIT S 2144
EXIT SW 2143
EXIT W 2135
EXIT NW 2127
EXIT BELOW 567
;
NUMBER 2137
NAME Sky over the foothills
*DESCRIPTION_START
Underneath you are the rugged foothills of the Teeth of Shartan
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 566
EXIT N 2129
EXIT NE 2130
EXIT E 2138
EXIT SE 2146
EXIT S 2145
EXIT SW 2144
EXIT W 2136
EXIT NW 2128
EXIT BELOW 566
;
NUMBER 2138
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2067
EXIT N 2130
EXIT NE 2131
EXIT E 2139
EXIT SE 2147
EXIT S 2146
EXIT SW 2145
EXIT W 2137
EXIT NW 2129
EXIT BELOW 2067
;
NUMBER 2139
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2066
EXIT N 2131
EXIT NE 2131
EXIT E 2139
EXIT SE 2147
EXIT S 2147
EXIT SW 2146
EXIT W 2138
EXIT NW 2130
EXIT BELOW 2066
;
NUMBER 2140
NAME Sky over the western waste
*DESCRIPTION_START
The loneliness of the wasteland is all there is to the west.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2058
EXIT N 2132
EXIT NE 2133
EXIT E 2141
EXIT SE 2149
EXIT S 2148
EXIT SW 2148
EXIT W 2140
EXIT NW 2132
EXIT BELOW 2058
;
NUMBER 2141
NAME Sky over Grymwood
*DESCRIPTION_START
You are flying over the dense green Grymwood Forest.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 112
EXIT N 2133
EXIT NE 2134
EXIT E 2142
EXIT SE 2150
EXIT S 2149
EXIT SW 2148
EXIT W 2140
EXIT NW 2132
EXIT BELOW 112
;
NUMBER 2142
NAME Sky over Grymwood
*DESCRIPTION_START
You are flying over the dense green Grymwood Forest.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 127
EXIT N 2134
EXIT NE 2135
EXIT E 2143
EXIT SE 2151
EXIT S 2150
EXIT SW 2149
EXIT W 2141
EXIT NW 2133
; Confirmed no exitb
;
NUMBER 2143
NAME Sky over Grymwood
*DESCRIPTION_START
You are flying over the dense green Grymwood Forest.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 135
EXIT N 2135
EXIT NE 2136
EXIT E 2144
EXIT SE 2152
EXIT S 2151
EXIT SW 2150
EXIT W 2142
EXIT NW 2134
;
NUMBER 2144
NAME Sky over the lowlands
*DESCRIPTION_START
Below you are the undulating grass covered hill that characterize the lowlands.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2019
EXIT N 2136
EXIT NE 2137
EXIT E 2145
EXIT SE 2153
EXIT S 2152
EXIT SW 2151
EXIT W 2143
EXIT NW 2135
EXIT BELOW 2019
;
NUMBER 2145
NAME Sky over the farmlands
*DESCRIPTION_START
The patchwork quilt below you indicates farmland.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 544
EXIT N 2137
EXIT NE 2138
EXIT E 2146
EXIT SE 2154
EXIT S 2153
EXIT SW 2152
EXIT W 2144
EXIT NW 2136
EXIT BELOW 544
;
NUMBER 2146
NAME Sky over the farmlands
*DESCRIPTION_START
The patchwork quilt below you indicates farmland.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 550
EXIT N 2138
EXIT NE 2139
EXIT E 2147
EXIT SE 2155
EXIT S 2154
EXIT SW 2153
EXIT W 2145
EXIT NW 2137
EXIT BELOW 550
;
NUMBER 2147
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2065
EXIT N 2139
EXIT NE 2139
EXIT E 2147
EXIT SE 2155
EXIT S 2155
EXIT SW 2154
EXIT W 2146
EXIT NW 2138
EXIT BELOW 2065
;
NUMBER 2148
NAME Sky over the western waste
*DESCRIPTION_START
The loneliness of the wasteland is all there is to the west.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2056
EXIT N 2140
EXIT NE 2141
EXIT E 2149
EXIT SE 2157
EXIT S 2156
EXIT SW 2156
EXIT W 2148
EXIT NW 2140
EXIT BELOW 2056
;
NUMBER 2149
NAME Sky over the lowlands
*DESCRIPTION_START
Below you are the undulating grass covered hill that characterize the lowlands.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 559
EXIT N 2141
EXIT NE 2142
EXIT E 2150
EXIT SE 2158
EXIT S 2157
EXIT SW 2156
EXIT W 2148
EXIT NW 2140
EXIT BELOW 559
;
NUMBER 2150
NAME Sky above the river
*DESCRIPTION_START
The winding blue streak below you is the Eltinmar River. It starts as a mere trickle in the Teeth of Shartan and widens to great proportion where it meets the sea.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 557
EXIT N 2142
EXIT NE 2143
EXIT E 2151
EXIT SE 2159
EXIT S 2158
EXIT SW 2157
EXIT W 2149
EXIT NW 2141
EXIT BELOW 557
;
NUMBER 2151
NAME Sky over the lowlands
*DESCRIPTION_START
Below you are the undulating grass covered hills that characterize the lowlands.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 552
EXIT N 2143
EXIT NE 2144
EXIT E 2152
EXIT SE 2160
EXIT S 2159
EXIT SW 2158
EXIT W 2150
EXIT NW 2142
EXIT BELOW 552
;
;
NUMBER 2152
NAME Sky above Fayd
*DESCRIPTION_START
You are flying in the smoke cloud that hangs perpetually over Fayd.
*DESCRIPTION_END
DROPLOC 206
AERIAL
EXIT BELOW 206
EXIT N 2144
EXIT S 2160
EXIT E 2153
EXIT W 2151
EXIT NE 2145
EXIT NW 2143
EXIT SE 2161
EXIT SW 2159
DAY_LIGHT
;
NUMBER 2153
NAME Sky over the grasslands
*DESCRIPTION_START
Looking like a green gold ocean, the grasslands spread beneath you.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 539
EXIT N 2145
EXIT NE 2146
EXIT E 2154
EXIT SE 2162
EXIT S 2161
EXIT SW 2160
EXIT W 2152
EXIT NW 2144
EXIT BELOW 539
;
NUMBER 2154
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2064
EXIT N 2146
EXIT NE 2147
EXIT E 2155
EXIT SE 2163
EXIT S 2162
EXIT SW 2161
EXIT W 2153
EXIT NW 2145
EXIT BELOW 2064
;
NUMBER 2155
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2063
EXIT N 2147
EXIT NE 2147
EXIT E 2155
EXIT SE 2163
EXIT S 2163
EXIT SW 2162
EXIT W 2154
EXIT NW 2146
EXIT BELOW 2063
;
NUMBER 2156
NAME Sky over the western waste
*DESCRIPTION_START
The loneliness of the wasteland is all there is to the west.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2055
EXIT N 2148
EXIT NE 2149
EXIT E 2157
EXIT SE 2165
EXIT S 2164
EXIT SW 2164
EXIT W 2156
EXIT NW 2148
EXIT BELOW 2050
;
NUMBER 2157
NAME Sky over the western waste
*DESCRIPTION_START
The loneliness of the wasteland is all there is to the west.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2051
EXIT N 2149
EXIT NE 2150
EXIT E 2158
EXIT SE 2166
EXIT S 2165
EXIT SW 2164
EXIT W 2156
EXIT NW 2148
EXIT BELOW 2201
;
NUMBER 2158
NAME Sky over the woods
*DESCRIPTION_START
The evil smell of the Kvantar Woods amazingly drifts up to this altitude.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 507
EXIT N 2150
EXIT NE 2151
EXIT E 2159
EXIT SE 2167
EXIT S 2166
EXIT SW 2165
EXIT W 2157
EXIT NW 2149
;
NUMBER 2159
NAME Sky over the woods
*DESCRIPTION_START
The evil smell of the Kvantar Woods amazingly drifts up to this altitude.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 505
EXIT N 2151
EXIT NE 2152
EXIT E 2160
EXIT SE 2168
EXIT S 2167
EXIT SW 2166
EXIT W 2158
EXIT NW 2150
;
NUMBER 2160
NAME Sky over the grasslands
*DESCRIPTION_START
Looking like a golden and green ocean, the grasslands spread beneath you.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 515
EXIT N 2152
EXIT NE 2153
EXIT E 2161
EXIT SE 2169
EXIT S 2168
EXIT SW 2167
EXIT W 2159
EXIT NW 2151
EXIT BELOW 515
;
NUMBER 2161
NAME Sky over the grasslands
*DESCRIPTION_START
Looking like a golden and green ocean, the grasslands spread beneath you.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 519
EXIT N 2153
EXIT NE 2154
EXIT E 2162
EXIT SE 2170
EXIT S 2169
EXIT SW 2168
EXIT W 2160
EXIT NW 2152
EXIT BELOW 519
;
NUMBER 2162
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2059
EXIT N 2154
EXIT NE 2155
EXIT E 2163
EXIT SE 2171
EXIT S 2170
EXIT SW 2169
EXIT W 2161
EXIT NW 2153
EXIT BELOW 2059
;
NUMBER 2163
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2060
EXIT N 2155
EXIT NE 2155
EXIT E 2163
EXIT SE 2171
EXIT S 2171
EXIT SW 2170
EXIT W 2162
EXIT NW 2154
EXIT BELOW 2060
;
NUMBER 2164
NAME Sky over the western waste
*DESCRIPTION_START
The loneliness of the wasteland is all there is to the west.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2051
EXIT N 2156
EXIT NE 2157
EXIT E 2165
EXIT SE 2173
EXIT S 2172
EXIT SW 2172
EXIT W 2164
EXIT NW 2156
EXIT BELOW 2051
;
NUMBER 2165
NAME Sky over the western waste
*DESCRIPTION_START
The loneliness of the wasteland is all there is to the west.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2052
EXIT N 2157
EXIT NE 2158
EXIT E 2166
EXIT SE 2174
EXIT S 2173
EXIT SW 2172
EXIT W 2164
EXIT NW 2156
EXIT BELOW 2052
;
NUMBER 2166
NAME Sky over the woods
*DESCRIPTION_START
The evil smell of the Kvantar Woods drifts all the way up to this altitude.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 512
EXIT N 2158
EXIT NE 2159
EXIT E 2167
EXIT SE 2175
EXIT S 2174
EXIT SW 2173
EXIT W 2165
EXIT NW 2157
;
NUMBER 2167
NAME Sky over the woods
*DESCRIPTION_START
The evil smell of the Kvantar Woods drifts all the way up to this altitude.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 506
EXIT N 2156
EXIT NE 2160
EXIT E 2168
EXIT SE 2176
EXIT S 2175
EXIT SW 2174
EXIT W 2166
EXIT NW 2158
;
NUMBER 2168
NAME Sky over the grasslands
*DESCRIPTION_START
Looking like a golden and green ocean, the grasslands spread beneath you.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 522
EXIT N 2160
EXIT NE 2161
EXIT E 2169
EXIT SE 2177
EXIT S 2176
EXIT SW 2175
EXIT W 2167
EXIT NW 2159
EXIT BELOW 522
;
NUMBER 2169
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2062
EXIT N 2161
EXIT NE 2162
EXIT E 2170
EXIT SE 2178
EXIT S 2177
EXIT SW 2176
EXIT W 2168
EXIT NW 2160
EXIT BELOW 2062
;
NUMBER 2170
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2063
EXIT N 2162
EXIT NE 2163
EXIT E 2171
EXIT SE 2179
EXIT S 2178
EXIT SW 2177
EXIT W 2169
EXIT NW 2161
EXIT BELOW 2063
;
NUMBER 2171
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2064
EXIT N 2163
EXIT NE 2163
EXIT E 2171
EXIT SE 2179
EXIT S 2179
EXIT SW 2178
EXIT W 2170
EXIT NW 2162
EXIT BELOW 2064
;
NUMBER 2172
NAME Sky over the western waste
*DESCRIPTION_START
The loneliness of the wasteland is all there is to the west.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2053
EXIT N 2164
EXIT NE 2165
EXIT E 2173
EXIT SE 2181
EXIT S 2180
EXIT SW 2180
EXIT W 2172
EXIT NW 2164
EXIT BELOW 2053
;
NUMBER 2173
NAME Sky over the western waste
*DESCRIPTION_START
The loneliness of the wasteland is all there is to the west.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2054
EXIT N 2165
EXIT NE 2166
EXIT E 2174
EXIT SE 2182
EXIT S 2181
EXIT SW 2180
EXIT W 2172
EXIT NW 2164
EXIT BELOW 2054
;
NUMBER 2174
NAME Sky over the western waste
*DESCRIPTION_START
The loneliness of the wasteland is all there is to the west.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2055
EXIT N 2166
EXIT NE 2167
EXIT E 2175
EXIT SE 2183
EXIT S 2182
EXIT SW 2181
EXIT W 2173
EXIT NW 2165
EXIT BELOW 2055
;
NUMBER 2175
NAME Sky over the seashore
*DESCRIPTION_START
Sparkling white, the beaches of the Inner Sea beckon below.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 529
EXIT N 2167
EXIT NE 2168
EXIT E 2176
EXIT SE 2184
EXIT S 2183
EXIT SW 2182
EXIT W 2174
EXIT NW 2166
EXIT BELOW 529
;
NUMBER 2176
NAME Sky over the seashore
*DESCRIPTION_START
Sparkling white, the beaches of the Inner Sea beckon below.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 524
EXIT N 2168
EXIT NE 2169
EXIT E 2177
EXIT SE 2185
EXIT S 2184
EXIT SW 2183
EXIT W 2175
EXIT NW 2167
EXIT BELOW 525
;
NUMBER 2177
NAME Sky over the seashore
*DESCRIPTION_START
Sparkling white, the beaches of the Inner Sea beckon below.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 531
EXIT N 2169
EXIT NE 2170
EXIT E 2178
EXIT SE 2186
EXIT S 2185
EXIT SW 2184
EXIT W 2176
EXIT NW 2168
EXIT BELOW 531
;
NUMBER 2178
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2065
EXIT N 2170
EXIT NE 2171
EXIT E 2179
EXIT SE 2187
EXIT S 2186
EXIT SW 2185
EXIT W 2177
EXIT NW 2169
EXIT BELOW 2065
;
NUMBER 2179
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2066
EXIT N 2171
EXIT NE 2171
EXIT E 2179
EXIT SE 2187
EXIT S 2187
EXIT SW 2186
EXIT W 2178
EXIT NW 2170
EXIT BELOW 2066
;
NUMBER 2180
NAME Sky over the western waste
*DESCRIPTION_START
The loneliness of the wasteland is all there is to the west.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2058
EXIT N 2172
EXIT NE 2173
EXIT E 2181
EXIT SE 2189
EXIT S 2188
EXIT SW 2188
EXIT W 2180
EXIT NW 2172
EXIT BELOW 2058
;
NUMBER 2181
NAME Sky over the western waste
*DESCRIPTION_START
The loneliness of the wasteland is all there is to the west.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2057
EXIT N 2173
EXIT NE 2174
EXIT E 2182
EXIT SE 2190
EXIT S 2189
EXIT SW 2188
EXIT W 2180
EXIT NW 2172
EXIT BELOW 2057
;
NUMBER 2182
NAME Sky over the western waste
*DESCRIPTION_START
The loneliness of the wasteland is all there is to the west.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2056
EXIT N 2174
EXIT NE 2175
EXIT E 2183
EXIT SE 2191
EXIT S 2190
EXIT SW 2189
EXIT W 2181
EXIT NW 2173
EXIT BELOW 2056
;
NUMBER 2183
NAME Sky over the seashore
*DESCRIPTION_START
Sparkling white, the beaches of the Inner Sea beckon below.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 530
EXIT N 2175
EXIT NE 2176
EXIT E 2184
EXIT SE 2192
EXIT S 2191
EXIT SW 2190
EXIT W 2182
EXIT NW 2174
EXIT BELOW 530
;
NUMBER 2184
NAME Sky over the Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon to the south.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2077
EXIT N 2176
EXIT NE 2177
EXIT E 2185
EXIT SE 2193
EXIT S 2192
EXIT SW 2191
EXIT W 2183
EXIT NW 2175
;
NUMBER 2185
NAME Sky over the Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon to the south.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2077
EXIT N 2177
EXIT NE 2178
EXIT E 2186
EXIT SE 2194
EXIT S 2193
EXIT SW 2192
EXIT W 2184
EXIT NW 2176
;
NUMBER 2186
NAME Sky over the grasslands
*DESCRIPTION_START
Looking like a golden and green ocean, the grasslands spread beneath you.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 537
EXIT N 2178
EXIT NE 2179
EXIT E 2187
EXIT SE 2195
EXIT S 2194
EXIT SW 2193
EXIT W 2185
EXIT NW 2177
EXIT BELOW 537
;
NUMBER 2187
NAME Sky over the eastern waste
*DESCRIPTION_START
The desolation of the wasteland stretches forever to the east. The Inner sea begins south of here.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2066
EXIT N 2179
EXIT NE 2179
EXIT E 2187
EXIT SE 2195
EXIT S 2195
EXIT SW 2194
EXIT W 2186
EXIT NW 2178
EXIT BELOW 1303
;
NUMBER 2188
NAME Sky over the Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon to the southwest and southeast.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2077
EXIT N 2180
EXIT NE 2181
EXIT E 2189
EXIT SE 2189
EXIT S 2188
EXIT SW 2188
EXIT W 2188
EXIT NW 2180
;
NUMBER 2189
NAME Sky over the Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon in all directions except north.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2077
EXIT N 2181
EXIT NE 2182
EXIT E 2190
EXIT SE 2198
EXIT S 2189
EXIT SW 2188
EXIT W 2188
EXIT NW 2180
;
NUMBER 2190
NAME Sky over the Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon in all directions except north.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2077
EXIT N 2182
EXIT NE 2183
EXIT E 2191
EXIT SE 2199
EXIT S 2190
EXIT SW 2189
EXIT W 2189
EXIT NW 2181
;
NUMBER 2191
NAME Sky over the Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon. You think you can see land in the distant northwest.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2077
EXIT N 2183
EXIT NE 2184
EXIT E 2192
EXIT SE 2191
EXIT S 2191
EXIT SW 2190
EXIT W 2190
EXIT NW 2182
;
;
NUMBER 2193
NAME Sky over the Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon. You think you can see land in the distant northeast.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2077
EXIT N 2185
EXIT NE 2186
EXIT E 2194
EXIT SE 3300
EXIT S 2193
EXIT SW 2192
EXIT W 2192
EXIT NW 2184
;
NUMBER 2194
NAME Sky over the Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon to the southwest and southeast.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2077
EXIT N 2186
EXIT NE 2187
EXIT E 2195
EXIT SE 2194
EXIT S 2194
EXIT SW 2193
EXIT W 2193
EXIT NW 2185
EXIT BELOW 3762
;
NUMBER 2195
NAME Sky over the Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon. A northerly course will take you back to land.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2077
EXIT N 2194
EXIT NE 2195
EXIT E 2195
EXIT SE 2195
EXIT S 2195
EXIT SW 2194
EXIT W 2194
EXIT NW 2186
;
NUMBER 2196
NAME Air over the Paegar Bridge
*DESCRIPTION_START
You are circling above the boulder side of the Paegar Bridge.
*DESCRIPTION_END
EXIT ABOVE 2109
EXIT BELOW 633
;
NUMBER 2197
NAME Air over the Paegar Bridge
*DESCRIPTION_START
You are circling above the ledge side of the Paegar Bridge.
*DESCRIPTION_END
EXIT ABOVE 2111
EXIT BELOW 625
;
NUMBER 2198
NAME Air over the Padima Bridge
*DESCRIPTION_START
You are circling above the west side of the Padima Bridge.
*DESCRIPTION_END
EXIT ABOVE 2112
EXIT BELOW 628
;
NUMBER 2199
NAME Air over the Padima Bridge
*DESCRIPTION_START
You are circling above the east side of the Padima Bridge.
*DESCRIPTION_END
EXIT ABOVE 2114
EXIT BELOW 632
;
NUMBER 2486
NAME Sky over ocean
*DESCRIPTION_START
Far below, waves roll enexorably north, making a rippled pattern on the face of the ocean.
*DESCRIPTION_END
REGION 11
AERIAL
EXIT N 2485
EXIT S 2487
EXIT E 2486
EXIT W 2486
EXIT NW 2485
EXIT NE 2485
EXIT SW 2487
EXIT SE 2487
DROPLOC 2077
IFPREVERB DESCEND -1
 ECHO PLAYER You can find nowhere suitable to land here.
 CLEARVERB
ENDIF
;
NUMBER 2487
NAME Sky over ocean
*DESCRIPTION_START
Far below, waves roll enexorably north, making a rippled pattern on the face of the ocean.
*DESCRIPTION_END
AERIAL
REGION 11
EXIT N 2486
EXIT S 2488
EXIT E 2487
EXIT W 2487
EXIT NW 2486
EXIT NE 2486
EXIT SW 2488
EXIT SE 2488
DROPLOC 2077
IFPREVERB DESCEND -1
 ECHO PLAYER You can find nowhere suitable to land here.
 CLEARVERB
ENDIF
;
NUMBER 2488
NAME Sky over ocean
*DESCRIPTION_START
Far below, waves roll enexorably north, making a rippled pattern on the face of the ocean.
*DESCRIPTION_END
REGION 11
EXIT N 2487
EXIT S 2489
EXIT E 2488
EXIT W 2488
EXIT NW 2487
EXIT NE 2487
EXIT SW 2489
EXIT SE 2489
DROPLOC 2077
IFPREVERB DESCEND -1
 ECHO PLAYER You can find nowhere suitable to land here.
 CLEARVERB
ENDIF
;
NUMBER 2489
NAME Sky over ocean
*DESCRIPTION_START
Far below, waves roll enexorably north, making a rippled pattern on the face of the ocean. To the south, a plume of smoke and steam rises from the water.
*DESCRIPTION_END
EXIT N 2488
EXIT S 2490
EXIT E 2489
EXIT W 2489
EXIT NW 2488
EXIT NE 2488
EXIT SW 2489
EXIT SE 2489
REGION 11
AERIAL
DROPLOC 2077
IFPREVERB DESCEND -1
 ECHO PLAYER You can find nowhere suitable to land here.
 CLEARVERB
ENDIF
;
NUMBER 2490
NAME Sky over Volcanic Island
*DESCRIPTION_START
The fuming vents of the volcano below belch forth sulphurous gasses which make you cough and choke. The ocean spreads in all directions around you.
*DESCRIPTION_END
EXIT BELOW 2795
EXIT N 2489
REGION 11
AERIAL
DROPLOC 2795
;
NUMBER 2192
AERIAL
NAME Sky over Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon in all directions.
*DESCRIPTION_END
DROPLOC 2077
DAY_LIGHT
EXIT N 2184
EXIT S 2192
EXIT E 2193
EXIT W 2191
EXIT NE 2185
EXIT NW 2183
EXIT SE 2192
EXIT SW 2191
ITEM 0 726 VAL2=2483
IFPREVERB GO 0
	DISBAND
	CLEARVERB
	EQUAL ROUNDTIME 30
	ECHO PLAYER You enter the clouds.%c [Round: 30 sec]
	ECHO OTHERS %P enters the clouds.
	MOVE 23
	AFFECT 23
	ECHO OTHERS %N comes through the mist.
ENDIF
;
NUMBER 23
NAME Inner cloud
*DESCRIPTION_START
You are in a huge cloud. Everywhere you look is white, so it hard to get your bearing. You can take a guess as to which way is north or south.
*DESCRIPTION_END
EXIT N 2192
EXIT S 2483
DROPLOC 2077
AERIAL
IFPREVERB NORTH -1
	DISBAND
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 75
		CLEARVERB
		ECHO PLAYER You become lost in the mist and exit the cloud in an unexpected place.
		ECHO OTHERS %N flies north.
		MOVE 2483
		AFFECT 2483
		ECHO OTHERS %N flies in.
	ENDIF
ENDIF
IFPREVERB SOUTH -1
	DISBAND
	RANDOM DUMMY1 1 100 0
	IFVAR DUMMY1 > 75
		CLEARVERB
		ECHO PLAYER You become lost in the mist and exit the cloud in an unexpected place.
		ECHO OTHERS %N flies south.
		MOVE 2192
		AFFECT 2192
		ECHO OTHERS %N flies in.
	ENDIF
ENDIF
;
NUMBER 2483
REGION 11
NAME Sky over Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon in all directions.
*DESCRIPTION_END
AERIAL
EXIT S 2484
EXIT E 2483
EXIT W 2483
EXIT N 2483
EXIT NW 2483
EXIT NE 2483
EXIT SE 2484
EXIT SW 2484
DROPLOC 2077
ITEM 0 726 VAL2=2483
IFPREVERB GO 0
	DISBAND
	CLEARVERB
	EQUAL ROUNDTIME 30
	ECHO PLAYER You enter the clouds.%c [Round: 30 sec]
	ECHO OTHERS %N enters the clouds.
	MOVE 23
	AFFECT 23
	ECHO OTHERS %N comes through the mist.
ENDIF
;
NUMBER 2484
REGION 11
NAME Sky over Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon in all directions.
*DESCRIPTION_END
AERIAL
EXIT N 2483
EXIT S 2485
EXIT E 2484
EXIT W 2484
EXIT NW 2483
EXIT NE 2483
EXIT SW 2485
EXIT SE 2485
DROPLOC 2077
;
NUMBER 2485
REGION 11
NAME Sky over Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon in all directions.
*DESCRIPTION_END
AERIAL
EXIT N 2484
EXIT S 2486
EXIT E 2485
EXIT W 2485
EXIT NW 2484
EXIT NE 2484
EXIT SW 2486
EXIT SE 2486
DROPLOC 2077
;
