
;
;

VARIABLE DANPURE
VARIABLE DANUNLOCKED

;
;


NUMBER 2372
NAME Arch at the edge of the village
ASTRAL
CHANNEL 556

*DESCRIPTION_START
The arch is carved of a stone with a different grain and color than the
surrounding mountainside, and yet it seems part of the slope itself, merging
smoothly with the stone both above and below the narrow path. Glittering
lines of gold and silver run through its outmost surface, also smooth and
natural, the metal a part of the stone. Below the path by a short distance,
the silvery mist clings to the mountain slope, unnatural and bringing a
sweet, sharp smell to your nostrils.
*DESCRIPTION_END

IFPREVERB FLY -1
        CLEARVERB
        ECHO PLAYER As soon as you begin to rise off the ground, you feel a curious weakness. Silvery mist surrounds your body, leeching away your strength the moment you are no longer in contact with the protective surface of the planet.
        ECHO OTHERS Silver mist writhes out of nowhere, surrounding %n!
        EQUAL FATPOINTS 0
        EQUAL PSIPOINTS 0
        EQUAL MANAPOINTS 0
        EQUAL BODYPOINTS 10
        EQUAL ROUNDTIME 10
ENDIF

EXIT SW 2371

ITEM 0 60 ADJ1=7 ADJ2=312 VAL2=2373




NUMBER 2373
NAME Mountainside ledge
ASTRAL
CHANNEL 556

*DESCRIPTION_START
The mountainside is rough and new, hardly worn at all by the actions of
wind and weather. While the dragons are an ancient race, even the youngest
of these mountains has been here much, much longer. Despite the dips and
curves in the slope, the path itself, smooth as glass beneath your feet
from the passage of those who have come before so many times, remains
absolutely level. So too does the layer of silver mist, just out of
reach, like the surface of an enchanted lake filling the valley below.
*DESCRIPTION_END

IFPREVERB FLY -1
        CLEARVERB
        ECHO PLAYER As soon as you begin to rise off the ground, you feel a curious weakness. Silvery mist surrounds your body, leeching away your strength the moment you are no longer in contact with the protective surface of the planet.
        ECHO OTHERS Silver mist writhes out of nowhere, surrounding %n!
        EQUAL FATPOINTS 0
        EQUAL PSIPOINTS 0
        EQUAL MANAPOINTS 0
        EQUAL BODYPOINTS 10
        EQUAL ROUNDTIME 10
ENDIF

EXIT SW 2372
EXIT N 2374


NUMBER 2374
NAME Mountainside ledge, bridge
ASTRAL
CHANNEL 556

*DESCRIPTION_START
At some point in its ancient history, the path was shattered by a blast
of lightning or perhaps the action of a careless dragon, and for a distance
of a dozen paces or so the mountainside is a sheer cliff. A bridge was built
by the Korvatae, dragons needing no bridges, of course. It is unlike the
workmanship of the arch which marks the beginning of the path, made from
quarried stone instead of magically shaped, and shows much less of the
smooth, worn look that the rest of the trail possesses. The mists below
churn as though disturbed by something, but retain their level.
*DESCRIPTION_END

IFPREVERB FLY -1
        CLEARVERB
        ECHO PLAYER As soon as you begin to rise off the ground, you feel a curious weakness. Silvery mist surrounds your body, leeching away your strength the moment you are no longer in contact with the protective surface of the planet.
        ECHO OTHERS Silver mist writhes out of nowhere, surrounding %n!
        EQUAL FATPOINTS 0
        EQUAL PSIPOINTS 0
        EQUAL MANAPOINTS 0
        EQUAL BODYPOINTS 10
        EQUAL ROUNDTIME 10
ENDIF

EXIT S 2373

ITEM 0 608 VAL2=2376
IFPREVERB GO 0
        IFVAR DANPURE ! 1
                ECHO PLAYER As you attempt to step onto the bridge, you feel something like a scaly claw, larger than your body, holding you gently back. A voice whispers, so low that it could be in your mind, "You must be cleansed before you may enter the Hall." As you consider these words, you notice a flash of light, and looking, see a narrow crack in the mountainside to your right.
        ENDIF
ENDIF

ITEM 1 62 ADJ1=210 VAL2=2375

NUMBER 2375
NAME Split in the Mountainside
ASTRAL
CHANNEL 556

*DESCRIPTION_START
Surprisingly wide and open, the space behind the crack is filled with
sound, the thundering of falling water. This cataract is at the bottom of
a thin but powerful waterfall, plunging from some point high above where
it is open to the sky. You note with a practiced eye that the walls are
smoothed, magically no doubt, and the cataract is just large enough to
allow even an ungraceful dragon to descend or ascend. The water forms a
pool here, clean and cold, before passing through the narrow bottom and,
you suspect, emptying out as a second waterfall at a point below the
silvery mist beneath the ledge.
*DESCRIPTION_END

EXIT O 2374

ITEM 0 324
IFPREVERB LOOK 0
        CLEARVERB
        ECHO PLAYER The water is so clear, it almost isn't there. Only the churning action of the cataract falls makes it obvious to your eye.
ENDIF

ITEM 1 198 VAL2=100
IFPREVERB LOOK 1
        CLEARVERB
        ECHO PLAYER The water is so clear, it almost isn't there. Only the churning action of the cataract falls makes it obvious to your eye.
ENDIF
IFPREVERB FLY -1
        CLEARVERB
        ECHO PLAYER As soon as you begin to rise off the ground, you feel a curious weakness. Silvery mist surrounds your body, leeching away your strength the moment you are no longer in contact with the protective surface of the planet.
        ECHO OTHERS Silver mist writhes out of nowhere, surrounding %n!
        EQUAL FATPOINTS 0
        EQUAL PSIPOINTS 0
        EQUAL MANAPOINTS 0
        EQUAL BODYPOINTS 10
        EQUAL ROUNDTIME 10
ENDIF

;
;

NUMBER 2376
NAME Wide Ledge before the Temple
CHANNEL 556
ASTRAL

*DESCRIPTION_START
The ledge is wider here than the bridge to the south, much wider. It is
actually large enough for several dragons to land or stand, presumeably
because they do exactly that. Before you is the entrance of the Hall of
the Silent Ones, an opening in the mountainside made remarkable only
by its sheer size. The height of the mist is unchanged, but it seems
closer, for the stones here are so worn as to have actually lowered
the level of the ledge itself over time.
*DESCRIPTION_END

ITEM 0 608 ADJ1=7 ADJ2=312 VAL2=2374

ITEM 1 72 ADJ1=163 VAL2=2377

IFPREVERB FLY -1
        CLEARVERB
        ECHO PLAYER As soon as you begin to rise off the ground, you feel a curious weakness. Silvery mist surrounds your body, leeching away your strength the moment you are no longer in contact with the protective surface of the planet.
        ECHO OTHERS Silver mist writhes out of nowhere, surrounding %n!
        EQUAL FATPOINTS 0
        EQUAL PSIPOINTS 0
        EQUAL MANAPOINTS 0
        EQUAL BODYPOINTS 10
        EQUAL ROUNDTIME 10
ENDIF


NUMBER 2377
NAME Temple of the Silent Ones
DEEPCAVE
CHANNEL 556

*DESCRIPTION_START
The inside of the temple seems larger than the outside, clearly visible
through the enormous opening in the mountainside, but it is not, really.
It is just so large and so well-illuminated that it seems to go on forever,
like a sky of polished stone. The walls themselves are formed into objects
and statues, shapes of ethereal beauty, magically pulled from the heartrock
of the mountains and merged with the outer stones. Veins of silver and
copper run through the walls, peeking from the surface in thin lines
that glitter in mysterious patterns older than the civilization which
gave you birth.
*DESCRIPTION_END

ITEM 0 72 ADJ1=163 VAL2=2376

EXIT NE 2378

;
;

NUMBER 2378
NAME Temple of the Silent Ones
CHANNEL 556
DEEPCAVE

*DESCRIPTION_START
Behold the progress of the beings you call dragons from beasts to beings
of power and grace! The walls of this chamber have been guided and shaped,
magically and with incredible skill, to show the slow evolution of the
dragons from their lowly origins to their current, perfect form. At one
end of the sculpted cavern, you see tiny lizards which run at the feet
of much larger ones, able to survive only because they are faster and
smarter than their lumbering neighbors. When the larger, clumsier creatures
die out as their eggs are eaten by a prototypical mammalian species, the
dragon ancestors fill the gap they have left behind, smart and fast enough
to defend their nests against the gnawing assaults. Their penultimate form
is the one this temple is built to honor, winged reptiles nearly as large
as the present species, with far less intelligence and no inherent magic.
These are the Silent Ones, dragons in all but name, who had not yet heard
the Song of the Universe which would make them what they are to this day.
*DESCRIPTION_END

EXIT SW 2377
EXIT NW 2379

;
;

NUMBER 2379
NAME Temple of the Silent Ones
DEEPCAVE
CHANNEL 556

*DESCRIPTION_START
All that glitters is here, brought from the lower reaches of the planet's
crust by the gentle guidance of draconic voices, scaled fingers and ancient
magic. Lines of gold, refined from the ore through fireless spells, rise
slightly from the glass-smooth walls, interwoven with silver and copper, a
few rare strands of platinum shot through the whole. They form the setting
for gems, rubies and emeralds, not cut but molded, as a Highlander would,
brought to perfection without the marring touch of a cutter's tools. This
is the honorary Hoard of the Silent Ones, who did not know the pleasures
of gold and silver in life, and are now afforded the greatest treasures of
their species as payment for birthing the race who honors them.
*DESCRIPTION_END

EXIT SE 2378
EXIT NE 2381

;
;

NUMBER 2380
NAME Temple... ash piles
DEEPCAVE
CHANNEL 556

*DESCRIPTION_START
This chamber is large enough to hold an entire human village, or that of
the Korvatae which sits beyond the mountainside. As such it is the smallest
of the sculpted caverns you have seen so far. Its center is discolored with
ashes, and heap after heap of ashes rests on the floor, against the walls,
some gathered into huge piles like small mountains within the mountain,
others only slightly taller than you are.
*DESCRIPTION_END

EXIT O 2381

;
;

NUMBER 2381
NAME Temple... the Wheel
DEEPCAVE
CHANNEL 556

*DESCRIPTION_START
The largest room in the ancient temple is also the simplest. No gold or
silver, no precious gems or fantastic sclupture is present here, merely
the simplest of lines, arranged with a classical beauty that somehow takes
your breath away. They all meet at a point in the northmost wall, and you
recall words you have heard spoken, that the dragons who die go to the
north, always, always to the north. At that point a wheel hangs down,
a wheel of silken threads woven into a familiar, yet strange, shape of
differently colored teardrops merged into a perfect circle. There are
not two colors, but five, and yet they come together, each perfectly
identical, each a fifth of the curling circle.
*DESCRIPTION_END

EXIT E 2380
EXIT SW 2379

ITEM 0 1024
EXTEND 0 of five silken colors
IFPREVERB LOOK 0
        CLEARVERB
        ECHO PLAYER Strangely, you cannot seem to determine what the five colors of the wheel are... you know that they are there, and yet...
ENDIF

IFPREVERB GO 0
        CLEARVERB
        IFVAR DANUNLOCKED ! 1
                ECHO PLAYER You try to talk through the wheel, and can feel that it is somewhat permeable. Still, something seems to be holding you back...
        ENDIF
        IFVAR DANUNLOCKED = 1
                ECHO OTHERS %N walks through the wheel!
                ECHO OTHERS You follow %n.
                MOVEALL 2387
                AFFECT 2387
                ECHO OTHERS %N stands on the grass, breathing the fine, fine air.
        ENDIF
ENDIF

NUMBER 2382
NAME Astral space
DEEPCAVE
CHANNEL 557

*DESCRIPTION_START
You are bodiless, the form you seem to inhabit a simple construction
of astral mist and your own memories of your shape. Only your mind has
substance here, and yet it is powerful substance. You sense that you
can manipulate the environment, with sufficient effort, though you
have no skill in this art.
*DESCRIPTION_END

ITEM 0 860 VAL2=2380

EXIT U 2383

;
;

NUMBER 2383
NAME Astral space
DEEPCAVE
CHANNEL 557

*DESCRIPTION_START
You are bodiless, yet you have the power to move and shape all that
is. Only the forms of other intelligences are not vulnerable to your
mental commands... if only you knew exactly how to make those commands
with the proper authority and skill. Through the astral mists you can
see distant scenes, hear echoes of past and present, perhaps even
the future...
*DESCRIPTION_END

EXIT D 2382
EXIT O 2384

;
;

NUMBER 2384
NAME Astral space
ASTRAL
CHANNEL 557

*DESCRIPTION_START
You are bodiless. This disturbs you not at all, for you know that your
corporeal form is as safe as any mortal can ever be, within the temple
which houses the Hall of the Silent Ones. The mists wreathe your
imaginary form, slave to your untrained will.
*DESCRIPTION_END

EXIT U 2383
EXIT D 2385

;
;

NUMBER 2385
NAME Astral space
ASTRAL
CHANNEL 557

*DESCRIPTION_START
You are bodiless, but the world around you has provided you with a
shape. You suspect that it is not quite the same as your true one, for
it is a thing of your memories and who really knows one's true appearance
in every detail? Still, it suffices, and the mists respond to your motions,
shape themselves to your tentative desires.
*DESCRIPTION_END

EXIT D 2386
EXIT O 2384

;
;

NUMBER 2386
NAME Astral space
ASTRAL
CHANNEL 557

*DESCRIPTION_START
A column of black and white, thin lines swirling within and around each
other, so small as to form a gray surface at a distance, dances through the
mists here. It does not disturb the astral vapor in any way, dancing alone
and untouchable.
*DESCRIPTION_END

EXIT U 2385

