VARIABLE BACKW
VARIABLE DROPPED
VARIABLE FIRE
VARIABLE UP
VARIABLE LEVER
VARIABLE BUTTON
VARIABLE ZYSTARRM
VARIABLE ZYCHECK
VARIABLE ZYTEMP
VARIABLE JANMACHINESTAT
VARIABLE JANMETALTYPE
VARIABLE JANMETALAMOUNT
VARIABLE JANMACHINEOPEN
VARIABLE JANKEYNUMBER
VARIABLE JANFORGELIT
VARIABLE JANBLANKREADY


;****************** SMOKE BOMB ******************
INUMBER 689
NAME 846         

IFPREVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER *** This item is available to thieves only. Please do not give them out. ***
  ENDIF
ENDIF

IFPREVERB drop -1
  EQUAL ZYSTARRM RNUM
  IFVAR ORG = 13
    ECHO PLAYER You hurl the fragile bulb to the ground before you.%cThe area is instantly filled with a billowing cloud of smoke,%cmaking it impossible for anyone to see you until the cloud dissipates.
    ECHO OTHERS %n hurls a glass bulb to the ground before %h.%cInstantly, the area is filled with a billowing cloud of smoke.                
  ELSE
    ECHO PLAYER You hurl the fragile bulb to the ground before you.%cThe area is instantly filled with a billowing cloud of smoke.
    ECHO OTHERS %n hurls a glass bulb to the ground before %h.%c Instantly, the area is filled with a billowing cloud of smoke.
  ENDIF
    MOVEALL 641
    REMOVEITEM -1
  ENDIF
;
NUMBER 641
NAME Enshrouded in Smoke
*DESCRIPTION_START
You cough and gag as the cloud of noxious smoke invades your throat and lungs.
The area about you has become entirely obscured and your stinging eyes offer
no help. The wind does, however, seem to be blowing the smoke away.
*DESCRIPTION_END
ASTRAL
CALL 33
OUTOFBODY

IFVAR ORG = 13
  ECHO PLAYER Having practiced maneuvering about in the smoke cloud, you quickly regain your bearings.
  MOVE ZYSTARRM
ENDIF  

IFVAR ORG ! 13
  IFVAR ZYCHECK = 0
    EQUAL ZYCHECK 1
    PLREVENT 10
    CONTPLREVENT
    ECHO ALL The smoke dissipates.
    MOVEALL ZYSTARRM
    EQUAL ZYCHECK 0
  ENDIF
ENDIF

IFPREVERB CAST -1
  CLEARVERB
  ECHO PLAYER You attempt to mutter the mystical words to invoke your spell but double over as you swallow a lungfull of smoke.
  ECHO OTHERS %n doubles over at the waist, hacking and wheezing.
ENDIF

IFPREVERB LOOK -1
  CLEARVERB
  ECHO PLAYER The smoke stings at your eyes and you are forced to snap them shut.
ENDIF

IFPREVERB PROJECT -1
  CLEARVERB
  ECHO PLAYER The smoke stings your eyes mercilessly, bungling any attempts at concentration.
ENDIF

IFSAY tnylkjsdfghj#$!
  ELSE
  ECHO PLAYER You begin to speak, inhale some of the choking smoke, and double over hacking and wheezing.
  ECHO OTHERS %n doubles over at the waist as %h attempts to speak in the smoke.
ENDIF
;************** EX-MUGGER BOB'S PLACE ***************
NUMBER 671
NAME Crumbling Room
*DESCRIPTION_START
Once a small back room, this place has been reduced to rubble. Scorched holes
in the wall allow the fresh outside air to run across your face. You can see
out to the stairway once used by mugger Bob to deal his wares, also destroyed
in the explosion. Smatterings of blood are all that remain of the victims of
the explosion.
*DESCRIPTION_END
CALL 33
EXIT O 2032
;
NUMBER 2032
NAME Destroyed Stairway
*DESCRIPTION_START
This narrow stairway on which many a shady deal once took place has been
utterly destroyed. You are forced to climb over enormous stone blocks,
blackened by fire, where they fell from the jagged and burned holes in the
walls around you. Splotches of dried blood mar the floor around your feet.
*DESCRIPTION_END
CALL 33
EXIT D 284
ITEM 0 71 adj1=173 adj2=592 adj3=727 val2=671
;************** NEW THIEVE'S GUILD ******************           
;
NUMBER 409
NAME Catacombs
CALL 33
PARTIAL_DARKNESS
INDOOR_FLOOR
*DESCRIPTION_START
About two feet of murky, foul-smelling water covers the floor of the bottom of
this circular pit. A few humanoid bones are floating in the water, along with
several dead rats. A wooden ladder ascends on the south wall, and two rings, 
one silver, and one gold, are set into the northern wall.
*DESCRIPTION_END
ITEM 0 335 ADJ1=355 VAL2=403
ITEM 1 334 ADJ1=292
ITEM 2 334 ADJ1=147
ITEM 4 233
ITEM 5 198 VAL2=100
ITEM 6 232 ADJ1=346 ADJ2=88

IFVERB TURN 1
  CLEARVERB
  ECHO PLAYER You hear a slight grinding noise as you turn the ring, but nothing seems to happen.
  ECHO OTHERS You hear a grinding noise as %n turns a ring.
ENDIF

IFVERB TURN 2
  CLEARVERB
  ECHO PLAYER You hear a slight grinding noise as you turn the ring, but nothing seems to happen.
  ECHO OTHERS You hear a grinding noise as %n turns a ring.
ENDIF
;
NUMBER 500
NAME Key'n Anchor, front yard
*DESCRIPTION_START
A long building constructed of stone and ship's timbers looms along the south 
side of the street, seemingly jammed up against the sidewalk.  A large wooden
sign embossed with the symbol of a golden key crossed by a silver anchor hangs
over the doorway.  The sole contents of the small corner one might call a yard
are an enormous anchor and several barnacle-encrusted pilings draped with the 
heavy rope used by seafarers. 
*DESCRIPTION_END
CALL 33
OUTDOOR_FLOOR
DAY_LIGHT
ITEM 1 943 adj1=261 val1=500 val2=589 val3=589 UNLOCKED
EXTEND 1 strengthened with bands of iron
ITEM 2 402 adj1=505 adj2=169
ITEM 3 204        
ITEM 4 68 val2=243 UNLOCKED OPEN

IFPREVERB push 2
  CLEARVERB
  ECHO PLAYER You shove on the achor, feeling it give way just a little.
  ECHO OTHERS %n leans on the anchor.
  AFFECT 589
  ECHO ALL A pleasant tinkling noise is heard from a tiny bell hanging above the doorway.
  AFFECT 594
  ECHO ALL A pleasant tinkling noise is heard from a tiny bell hanging above the front doorway.
  AFFECT 597
  ECHO ALL A small bell hanging above the bar chimes lightly.
  AFFECT 630
  ECHO All You hear the chime of a concealed bell.
ENDIF

IFPREVERB read 3
  CLEARVERB
  ECHO PLAYER The key and anchor are rather simply carved, but the legend beneath them was crafted with great care.
  ECHO PLAYER It reads:
  ECHO PLAYER    
  ECHO PLAYER            THE KEY 'N ANCHOR
  ECHO PLAYER      Trading Post and Master Locksmith
  ECHO PLAYER Armoth Whitman and Hollister McManus, proprietors
  ECHO PLAYER                 est. 1019
ENDIF
;
NUMBER 589
NAME Key'n Anchor, trading post
*DESCRIPTION_START
This long room seems to stretch the length of the house. The walls are covered,
floor to ceiling, with dark shelves overflowing with a wide assortment of 
knick-knacks and souvenirs from all over Andor. The floor is clogged with 
overpiled tables and larger pieces of art and equipment. Two doors, squeezed 
between the shelves, sit side by side on the south wall and a narrow stairway
rises to a trapdoor in the ceiling. Down at the eastern end of the room, you 
can see what looks like a relatively clear area with a low worktable and some
more shelving. 
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ASTRAL
EXIT E 594

IFPREVERB E -1
  CLEARVERB
  ECHO PLAYER Carefully maneuvering around various obstacles, you move to the eastern end of the shop.
  ECHO OTHERS Carefully maneuvering around various obstacles, %n moves to the eastern end of the shop.
  MOVE 594        
  AFFECT 594 
  ECHO OTHERS %n arrives.
ENDIF

ITEM 0 470 adj1=355
ITEM 1 277
EXTEND 1 packed with an enormous assortment of knick-nacks
ITEM 2 91
ITEM 3 943 adj1=261 val1=500 val2=500  val3=589 UNLOCKED
ITEM 5 943 adj1=355 val2=596 UNLOCKED
EXTEND 5 with the jolly roger proudly burned into its surface
ITEM 4 1343 val1=500 val2=597 val3=589 LOCKED
;
INUMBER 918
NAME 119
KEY

IFPREVERB LOOK -1
  IFVAR INTNUM3 = 1
    ECHO PLAYER Special key, not for general consumption. Part of a key-making kit.
    ECHO PLAYER Go to lockable door, UNLOCK DOOR WITH KEY, then WRITE KEY to make an impression of the lock.
  ENDIF
ENDIF

IFPREVERB2 UNLOCK -1
  CLEARVERB
  IFVAR SKILL22 = 0
    ECHO PLAYER You wouldn't know where to start.
  ENDIF
  IFVAR SKILL22 > 0
    IFVAR ITEMVAL5 = 1
      ECHO PLAYER The blank key has already been marked.
    ENDIF
    IFVAR ITEMVAL5 = 0
      IFVAR ARCHNUM >= 65
        IFVAR ARCHNUM <= 66        
          ECHO PLAYER You examine the lock with a studied eye and touch, memorizing every detail of the mechanism.
          ECHO OTHERS %N studies the lock mechanism intently, exploring its innards with a series of slender tools.                                        
          EQUAL ROUNDTIME 15
          EQUAL FLAG3 ITEMVAL1
          EQUAL FLAG4 ITEMVAL3
        ENDIF
      ENDIF        
      IFVAR ARCHNUM = 500
        ECHO PLAYER You examine the lock with a studied eye and touch, memorizing every detail of the mechanism.
        ECHO OTHERS %N studies the lock mechanism intently, exploring its innards with a series of slender tools.                                        
        EQUAL ROUNDTIME 15
        EQUAL FLAG3 ITEMVAL1
        EQUAL FLAG4 ITEMVAL3
      ENDIF
      IFVAR ARCHNUM = 943
        ECHO PLAYER You examine the lock with a studied eye and touch, memorizing every detail of the mechanism.
        ECHO OTHERS %N studies the lock mechanism intently, exploring its innards with a series of slender tools.                                        
        EQUAL ROUNDTIME 15
        EQUAL FLAG3 ITEMVAL1
        EQUAL FLAG4 ITEMVAL3
      ENDIF
      IFVAR ARCHNUM ! 65
        IFVAR ARCHNUM ! 66
          IFVAR ARCHNUM ! 500
            IFVAR ARCHNUM ! 943
              ECHO PLAYER This is not a lockable door.
            ENDIF
          ENDIF
        ENDIF
      ENDIF        
    ENDIF
  ENDIF
ENDIF

IFPREVERB WRITE -1
  CLEARVERB
  IFVAR SKILL22 = 0
    ECHO PLAYER You aren't a locksmith, and have no idea where to begin.
  ENDIF
  IFVAR SKILL22 > 0
    IFVAR ITEMVAL5 = 1
      ECHO PLAYER The blank key has already been marked.
    ELSE
      IFVAR FLAG4 ! 0
        EQUAL DUMMY1 5
        MULT DUMMY1 SKILL22
        EQUAL DUMMY2 PER
        DIV DUMMY2 10
        ADD DUMMY1 DUMMY2
        SUB DUMMY1 FLAG3
        IFVAR DUMMY1 < 0
          EQUAL DUMMY1 0
        ENDIF
        IFVAR DUMMY1 > 94
          EQUAL DUMMY1 95
        ENDIF
        RANDOM DUMMY3 1 100 0
        EQUAL ROUNDTIME 15
        EQUAL ITEMVAL5 1        
        STRCVT 0 DUMMY1
        STRCVT 1 DUMMY3
        STRCVT 2 ROUNDTIME
        IFVAR DUMMY3 <= DUMMY1
          EQUAL ITEMADJ1 925
          EQUAL ITEMVAL3 FLAG4
          ECHO PLAYER [Success: %0%, Roll: %1] Success!%cYou carefully mark the blank key with the information you will need to make a suitable mold!%c [Round: %2 sec]
          ECHO OTHERS %N carefully makes a series of marks on the blank key.
        ELSE
          EQUAL ITEMADJ1 692
          EQUAL ITEMVAL3 -1
          ECHO PLAYER [Success: %0%, Roll: %1] Failure.%cYou have mangled the blank key!%c [Round: %2 sec]
          ECHO OTHERS %N makes a series of marks on the blank key, but doesn't look too happy about the results.
        ENDIF
      ELSE
        ECHO PLAYER You need to study a lock mechanism first.
      ENDIF
    ENDIF                
  ENDIF
ENDIF
;
INUMBER 919
NAME 718
WEIGHT 1000
VOLUME 50
CONTAINER IN
INTERIOR 3
HIDDEN
LOCKABLE
;
NUMBER 594
NAME Key'n Anchor, Locksmith's Workshop
*DESCRIPTION_START
This corner of the room is a bit less cluttered than the remainder of the shop.
The three walls are each lined with a short work bench upon which are a large
assortment of fine tools and a vast array of lock mechanisms in various states
of repair or disarray. A few strongboxes, chests and coffers are atop the far
bench, their lids open and locks removed. Many more are stacked beneath the
benches, awaiting repair or purchase. A very short stool sits in front of a 
small, well-worn machine. An iron spiral stairway winds down beneath the shop.
A small manuscript, bound in leather, hangs tacked to a nearby wall.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ASTRAL
EXIT W 589
ITEM 0 1226 adj1=306 val2=595
ITEM 1 266 adj1=222 adj2=355
EXTEND 1 riddled with nicks and dents from constant use
ITEM 2 202 adj1=180 adj2=1414
ITEM 4 382 ADJ1=294 OPEN
EXTEND 4 that looks like many types of metals have been melted in it
TRAINING 22 51
TRAINING 12 40
IFPREVERB READ 2
  CLEARVERB
  ECHO PLAYER The manuscript reads, "Welcome to the Key'n Anchor, our fine wares include:"
  ECHO PLAYER                Superbly Crafted Wooden Chests:         40 crowns
  ECHO PLAYER                        Wrought Iron Lockpicks:         10 crowns
  ECHO PLAYER                                    Blank Keys:      2,000 crowns
  ECHO PLAYER To purchase something, tell the attendant what you need, then drop your gold and push it to him.
  ECHO PLAYER We also offer expert training in Lockpicking and Trap & Poison Lore. New to the%cKey'n Anchor, contact Armoth Whitman or Hollister McManus for gold loans at fair rates.
ENDIF

IFSAY BLANK_KEY
  EQUAL FLAG1 1
  ECHO PLAYER The attendant nods to you and says, "Yes, we have those available. That'll be 2,000 crowns please."
  ECHO OTHERS The attendant nods to %N and says, "Yes, we have those available. That'll be 2,000 crowns please."
ENDIF

IFSAY CHEST
  EQUAL FLAG1 2
  ECHO PLAYER The attendant nods to you and says, "Yes, we have those available. That'll be 50 crowns please."
  ECHO OTHERS The attendant nods to %N and says, "Yes, we have those available. That'll be 50 crowns please."
ENDIF

IFSAY LOCKPICK
  EQUAL FLAG1 3
  ECHO PLAYER The attendant nods to you and says, "Yes, we have those available. That'll be 10 crowns please."
  ECHO OTHERS The attendant nods to %N and says, "Yes, we have those available. That'll be 10 crowns please."
ENDIF

IFPREVERB PUSH -1
  IFVAR ARCHNUM = 161
    CLEARVERB
    IFVAR ITEMADJ3 ! 147
      ECHO PLAYER The attendant raises his eyebrow and says, "Those aren't crowns."
    ENDIF
      IFVAR ITEMADJ3 = 147
        IFVAR FLAG1 = 1
          IFVAR ITEMVAL1 < 2000
            ECHO PLAYER The attendant raises his eyebrow and says, "That's not enough for a blank key."
          ENDIF
            IFVAR ITEMVAL1 >= 2000
              ECHO PLAYER You push the pile of gold toward the attendant, who takes it and puts your key on the workbench.
              ECHO OTHERS %N pushes a pile of coins toward the attendant, who takes it and sets a blank key on the workbench.                       
              REMOVEITEM -1
              NEWPUT 1 918 ADJ1=1216
              ADD PVAL22 1000
              EQUAL FLAG1 0
            ENDIF
          ENDIF
              IFVAR FLAG1 = 2
                IFVAR ITEMVAL1 < 50
                  ECHO PLAYER The attendant raises his eyebrow and says, "That's not enough for a chest."
                ENDIF
                  IFVAR ITEMVAL1 >= 50
                    ECHO PLAYER You push the pile of gold toward the attendant, who takes it and puts a wooden chest an brass key on the floor.
                    ECHO OTHERS %N pushes a pile of coins toward the attendant, who takes it and sets a wooden chest and brass key on the floor.
                    REMOVEITEM -1
                    RANDOM DUMMY1 1 1000 0
                    NEWITEM 7 87 ADJ1=355 VAL1=300
                    SETITEMVAL 7 3 DUMMY1
                    NEWITEM 8 246 ADJ1=32
                    SETITEMVAL 8 3 DUMMY1                        
                    ADD PVAL22 13
                    EQUAL FLAG1 0
                  ENDIF
                ENDIF
                  IFVAR FLAG1 = 3
                    IFVAR ITEMVAL1 < 10
                      ECHO PLAYER The attendant raises his eyebrow and says, "That's not enough for a chest."
                    ENDIF
                      IFVAR ITEMVAL1 >= 10
                        ECHO PLAYER You push the pile of gold toward the attendant, who takes it and puts an iron lockpick on the workbench.
                        ECHO OTHERS %N pushes a pile of coins toward the attendant, who takes it and puts an iron lockpick on the workbench.
                        REMOVEITEM -1
                        NEWPUT 1 90 ADJ1=169
                        ADD PVAL22 4
                        EQUAL FLAG1 0
                      ENDIF
                    ENDIF
                  ENDIF     
                ENDIF
              ENDIF
;
NUMBER 595
NAME Hollister's Room
*DESCRIPTION_START
This low stone chamber is simply furnished with a small bed, a writing table 
with chair, and a short, narrow bookshelf. A portrait decorates one of the 
otherwise bare walls. 
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ASTRAL
ITEM 0 81 adj1=306 val2=594
;
NUMBER 596
NAME Armoth's Room
*DESCRIPTION_START
Suspended in one corner of this dimly-lit room is a comfortable rope hammock.
An enormous skull and crossbones flag hangs crookedly on the far wall, rustling
in the breeze from a small port-hole window. Displayed on the wall above an old
waterstained sea chest are a pair of crossed cutlasses that show signs of many 
years of use.
*DESCRIPTION_END
INDOOR_FLOOR
CALL 33
ASTRAL
DARKNESS
ITEM 0 1312 adj1=32
ITEM 1 1773 
EXTEND 1 of rope
ITEM 2 1575 adj1=584 val3=589
ITEM 3 420          
ITEM 4 1334
EXTEND 4 depicting a grinning skull sitting above two crossed bones
ITEM 5 944 adj1=404 val2=589 UNLATCHED
ITEM 6 1194 adj1=355
EXTEND 6 with stakes branching off of it

IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER You hop into the hammock and lay back as it rocks you gently from side to side.      
  ECHO OTHERS %n climbs into the hammock and lies back as it rocks gently from side to side.       
  POSITION LAY
ENDIF

IFPREVERB LOOK 6
 CLEARVERB
 ECHO PLAYER Judging by the talon scratches in the branching stakes, you would guess that this contraption serves as a parrot's perch.
ENDIF

IFPREVERB GO 6
  IFVAR INTNUM3 = 525
    CLEARVERB
    IFVAR FLAG1 ! 1
      EQUAL FLAG1 1
      ECHO PLAYER You flutter up and alight on the highest branch of the perch.
      ECHO OTHERS %n flutters up and alights on the highest branch of the perch.
    ELSE
      ECHO PLAYER You hop from branch to branch, flapping your wings and belting out a loud "SQUAWWK" with each hop.
      ECHO OTHERS %n hops from branch to branch, flapping %i wings and belting out a loud "SQUAWWK!" with each hop.
    ENDIF
  ENDIF
ENDIF

IFPREVERB PUSH 6
  IFVAR INTNUM3 = 525
    IFVAR FLAG1 = 1
      EQUAL FLAG1 0
      CLEARVERB
      ECHO PLAYER You launch yourself gracefully into the air and come to rest on the weatherbeaten chest.
      ECHO OTHERS  %n launches %iself gracefully into the air and comes to rest on the weatherbeaten chest.
    ENDIF
  ENDIF
ENDIF

IFPREVERB look 2
  CLEARVERB
  ECHO PLAYER Flecks of dried seaweed barely manage to conceal the name, "The Golden Carnage"
ENDIF

IFPREVERB look 3
  CLEARVERB
  ECHO PLAYER Scratched and dented, the blood-stained weapons mounted here tell the tale of 
  ECHO PLAYER the brutal and violent life of a buccaneer.
ENDIF

IFPREVERB look 4
  CLEARVERB
  ECHO PLAYER The jolly roger glares mockingly back at you with black, empty empty eyes. 
  ECHO PLAYER A shiver runs down your spine as you realize the terror this pennant struck into the hearts of many a vessel's crew.
ENDIF
;
NUMBER 597
NAME Living Room
*DESCRIPTION_START
A long, mahogany bar stretches along one wall of this well-furnished room. 
Around the bar, the wooden floor is stained dark by many a festive night's 
drinking spills. A deep, comfortable couch leans against the wall beside you.
Sitting in front of the couch is a polished wooden table that shines from the 
light coming in through the living room's window. A single wooden door sits 
opposite to the trapdoor leading back down to the shop.
*DESCRIPTION_END
INDOOR_FLOOR
CALL 33
ASTRAL
FIXED_LIGHT
ITEM 0 1343 val1=500 val2=589 val3=589 LOCKED
ITEM 1 1305 adj1=63 adj2=259 adj3=337
ITEM 2 1342 adj1=1240
ITEM 3 91
ITEM 4 943 adj1=210 adj2=355 val1=500 val2=598 val3=589
ITEM 5 249
ITEM 6 86

IFPREVERB THUMP 2                             
  CLEARVERB
  ECHO OTHERS The bartender slides a tall glass of ale down the bar into %n's waiting hand.
  ECHO PLAYER The bartender nods and slides a tall glass of ale down the bar into your waiting hand.
  NEWITEM 7 546
  NEWPUT 7 1546 val2=8
ENDIF     

IFPREVERB look 1
  CLEARVERB       
  ECHO PLAYER The cushions on the couch look deep enough to swallow a highlander.
ENDIF

IFPREVERB look 2
  CLEARVERB
  ECHO PLAYER Wooden stools line the well-stocked bar from one end of the room to the other.
ENDIF

IFPREVERB look 5
  CLEARVERB
  SHOWROOM 284
ENDIF     
;
NUMBER 598
NAME Office
*DESCRIPTION_START
Neat and well-maintained, this office smells of oiled furniture. A padded 
leather chair sits behind the large, cluttered mahogany desk in the center of 
the room. Illuminated by a tall brass lamp, a dark-stained wooden shelf 
containing scores of leather-bound books is built into one wall. A small
glass window allows sunlight to dance across the desktop. Along the wall 
opposite the desk are three elegantly carved wooden chairs. Above the doorway 
that leads back out, is a wooden plaque.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ASTRAL
ITEM 0 1565 adj3=32
ITEM 1 943 adj1=210 adj2=355 val2=597 val3=589
ITEM 3 201 adj1=1240 
ITEM 6 86 adj1=964 adj2=180
ITEM 7 400 adj1=355
ITEM 8 475      
ITEM 9 422 
ITEM 2 282

IFPREVERB PULL 7
  CLEARVERB
  IFVAR ORG = 13
    IFVAR ORGRANK > 100
      ECHO PLAYER You pull the plaque aside revealing the Key'n Anchor's safe.%cThe day's profits spill out and land at your feet.
      IFVAR PVAL22 = 0
        ECHO PLAYER There are no profits for today.
      ELSE
        NEWITEM 4 161 val3=999 adj1=147
      ENDIF
    ENDIF
     IFVAR ORGRANK <= 100
       ECHO PLAYER You pull the plaque aside revealing the Key'n Anchor's safe.
     ENDIF
   ELSE
     ECHO PLAYER You pull the plaque aside revealing the Key'n Anchor's safe.
   ENDIF
 ENDIF

IFPREVERB GET -1
  IFVAR ARCHNUM = 161
    IFVAR ITEMVAL3 = 999
      EQUAL ITEMVAL3 0
      EQUAL ITEMVAL1 PVAL22
      EQUAL PVAL22 0
    ENDIF
  ENDIF
ENDIF

IFPREVERB IGNITE 0
  EQUAL FIRE 1  
ENDIF

IFPREVERB EXTINGUISH 0
  EQUAL FIRE 0
ENDIF

IFPREVERB look 3
  CLEARVERB
  ECHO PLAYER The enormous desk is cluttered with various forms and notices that are so common 
  ECHO PLAYER in businesses.
ENDIF

IFPREVERB look 8
  CLEARVERB
  SHOWROOM 500
ENDIF

IFPREVERB read 7
  CLEARVERB
  ECHO PLAYER The beautifully carved and painted plaque depicts an ornate key
  ECHO PLAYER crossed over an anchor. Below the symbol, the name of the shop,
  ECHO PLAYER          "Key 'n Anchor" is burned into the wood.
ENDIF

IFPREVERB FLIP 9
  IFVAR UP = 0
    CLEARVERB
    ECHO PLAYER You secretly flip the switch to the up position.
    EQUAL UP 1
  ELSE      
    CLEARVERB
    ECHO PLAYER You secretly flip the switch back down.
    EQUAL UP 0
  ENDIF
ENDIF

IFPREVERB LOOK 9
  CLEARVERB
  IFVAR UP = 1
    ECHO PLAYER The switch has been flipped up.
  ELSE
    ECHO PLAYER The switch is in the down position.
  ENDIF
ENDIF 

IFPREVERB PUSH 2
  CLEARVERB
  ADD FIRE UP
  IFVAR FIRE = 2                                        
    ECHO PLAYER You push a loose panel in the wall aside, revealing a dark opening.
    ECHO OTHERS %n pushes a loose panel in the wall aside, revealling a dark opening.
    NEWITEM 5 72 adj1=87
  ELSE
    ECHO PLAYER You push the wall panel.
  ENDIF
ENDIF

IFPREVERB GO 5         
  CLEARVERB
  ECHO OTHERS %n slips through the opening and the panel falls back into place.%cThe lamp sputters and dies out.
  ECHO PLAYER You slip through the opening and the panel falls back into place behind you.
  MOVE 643
  REMOVEITEM 5
  REMOVEITEM 0
  NEWITEM 0 1565
  EQUAL FIRE 0
  EQUAL UP 0
  AFFECT 643
  ECHO OTHERS A panel in the wall slides to one side and %n climbs from the darkness behind it.
ENDIF
;
NUMBER 599
NAME Secret Room
*DESCRIPTION_START
This room is rather bare, decorated by only a plain wooden table with two 
chairs next to it.  A small steel box sits in the far corner of the room.
*DESCRIPTION_END
INDOOR_FLOOR
FIXED_LIGHT
CALL 33
ASTRAL
ITEM 0 91 adj1=355
ITEM 1 86 adj1=1283 adj2=355
ITEM 2 378 adj1=241 adj2=328
ITEM 3 335 val2=643
ITEM 4 379 adj1=327 adj2=5
EXTEND 4 fastened to the wall in a shadowed corner
ITEM 6 454 adj1=291
EXTEND 6 tucked away in a dark corner
ITEM 7 72 adj1=87  

IFPREVERB look 2
  CLEARVERB 
  ECHO PLAYER The box, made of perfectly polished titanium metal, reflects your gaze perfectly.
ENDIF

IFTOUCH 2 
  DISBAND
  ECHO PLAYER You hear a tiny "click" and immediately regret touching the box.
  ECHO OTHERS You hear a faint "click" as %n fiddles with the box.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL A trap door opens directly beneath you and, flailing wildly, you drop through the floor...%cLanding on a smooth metal chute.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL Your rump begins to burn furiously from the friction as you pick up speed.
  PLREVENT 1
  CONTPLREVENT
  ECHO ALL Just when you can bear it no longer, you feel your body leave the chute's surface and begin to freefall...
  PLREVENT 1
  CONTPLREVENT
  DAMAGEALL CRUSH 20 ...and finally slam into hardpacked earth deep beneath the Key 'n Anchor.
  MOVEALL 600
  POSITION LAY
  AFFECT 630
  ECHO ALL You hear a loud "CLANG!" as the trapdoor in the secret room falls open.
ENDIF

IFPREVERB TURN 4
  ECHO ALL A small slat in the wall slides open and a pair of deep green eyes look you up and down.
  IFVAR ORG = 13
    CLEARVERB
    PLREVENT 1
    CONTPLREVENT
    ECHO PLAYER Focused on you, the person behind the slat seems to nod.%cA section of the wall slides open, revealing a hole just large enough to squeeze through.
    NEWITEM 5 79 val2=630
    PLREVENT 1
    CONTPLREVENT
    ECHO OTHERS The eyes return to the slat focused on %n and seem to nod.%cA section of the wall slides open, revealling a hole just large enough to squeeze through.
  ELSE
    PLREVENT 1
    CONTPLREVENT
    ECHO ALL The eyes return to the slat and focus on the metal box.%cThe slat slides shut.
  ENDIF
ENDIF

IFPREVERB GO 5
  IFVAR ORG ! 13
    CLEARVERB
    ECHO ALL The hole snaps shut before you can enter.%cYou hear a voice behind the wall bellow "Traitor!"
    REMOVEITEM 5
    AFFECT 630
    ECHO ALL You hear the guard shout, "Traitor!"
  ELSE
    MOVE 630
    ECHO PLAYER You slip through the hole and it immediately shuts behind you.
    ECHO OTHERS %n slips through the hole and it immediately shuts behind %h. 
    REMOVEITEM 5
    AFFECT 630
    ECHO OTHERS %n arrives through the opening.
  ENDIF
ENDIF                                  

IFPREVERB PULL 6
  CLEARVERB
  ECHO OTHERS When %n tugs lightly on a silk cord tucked away in a dark corner, a fine dust showers from vents above you, coating everyone in the room.
  ECHO PLAYER When you tug lightly on the silken cord, a fine dust falls from vents in the ceiling, coating everyone in the room.
  IFVAR PLRSINROOM = 1
    ECHO ALL You are the only person present.
  ENDIF
    IFVAR PLRSINROOM = 2
      ECHO ALL The fine dust coats two figures.
    ENDIF
      IFVAR PLRSINROOM = 3
        ECHO ALL The fine dust coats three figures.
      ENDIF
        IFVAR PLRSINROOM = 4
          ECHO ALL The fine dust coats four figures.
        ENDIF
          IFVAR PLRSINROOM = 5
            ECHO ALL The fine dust coats five figures.
          ENDIF
            IFVAR PLRSINROOM = 6
              ECHO ALL The fine dust coats six figures.
            ENDIF
              IFVAR PLRSINROOM = 7
 	        ECHO ALL The fine dust coats seven figures.
  	      ENDIF
  		IFVAR PLRSINROOM = 8
   		  ECHO ALL The fine dust coats eight figures.
  		ENDIF
  		  IFVAR PLRSINROOM = 9
   		    ECHO ALL The fine dust coats nine figures.
  		  ENDIF
  		    IFVAR PLRSINROOM > 9
   		      ECHO ALL The fine dust coats at least ten figures.
  	    	    ENDIF
		  ENDIF
;
NUMBER 600
NAME Pit
*DESCRIPTION_START
Dank and musty, the pit you have dropped into is completely empty. Rough stone
walls, slick with a damp algae, surround you on all sides. The slightest fleck
of sunlight can be seen high above your head, reflected by the chute's metal 
surface. 
*DESCRIPTION_END
ASTRAL
CALL 33
DEEPCAVE
DARKNESS
CHANNEL 3773

IFPREVERB CAST -1
  CLEARVERB
  ECHO PLAYER The walls around you seem to absorb the spell's power and sap away your mana.
ENDIF

IFPREVERB PROJECT -1
  CLEARVERB
  ECHO PLAYER Your mind suddenly becomes clouded as you attempt to focus your mental abilities.
ENDIF

IFPREVERB CONTACT -1
  CLEARVERB
  ECHO PLAYER Your mind suddenly becomes clouded as you attempt to focus your mental abilities.
ENDIF

IFPREVERB GO 1
  CLEARVERB
  ECHO PLAYER Squirming and wriggling, you manage to make your way up the chute and breathe fresh air as you emerge in the front yard of the Key 'n Anchor.
  MOVE 500
  AFFECT 500
  ECHO OTHERS A grassy mound flips up and %n scrambles out of a dark hole.%cThe mound immediately snaps shut.
ENDIF

IFENTRY
 IFVAR ORG = 13
   PLREVENT 30
   CONTPLREVENT
   ECHO PLAYER You seem to recall someone mentioning a hidden lever somewhere down here.
   NEWITEM 2 641 
 ENDIF
ENDIF

IFPREVERB PULL 2
  CLEARVERB
  IFVAR DROPPED ! 1
    EQUAL DROPPED 1
    ECHO ALL A rope ladder falls from above.
    NEWITEM 3 335 val2=599
    PLREVENT 15
    CONTPLREVENT
    ECHO ALL You hear the groan of a wooden mechanism and the rope ladder slowly retracts.
    REMOVEITEM 3
    EQUAL DROPPED 0
  ELSE
    ECHO PLAYER The ladder is already hanging beside you.
 ENDIF
ENDIF  
;
NUMBER 630
NAME Rock Chamber
*DESCRIPTION_START
You find yourself in a broad, rock chamber whose walls and ceiling are lost in 
shadows. A long, rectangular table made of oak takes up the middle of the room.
It is lined on each side by a wooden bench and at either end is a wooden chair.
A rough-hewn passageway has been bored from the rock and leads out of the room.
*DESCRIPTION_END
ASTRAL
CALL 33
DEEPCAVE
FIXED_LIGHT
EXIT N 415
ITEM 0 91
ITEM 1 86
ITEM 2 339
ITEM 3 641
ITEM 4 431 adj1=327
EXTEND 4 set at eye level in one wall
ITEM 5 72 val2=599
ITEM 6 411 
EXTEND 6 embedded into the wall
ITEM 7 1508 adj1=210
EXTEND 7 in the floor
ITEM 8 247 adj1=312

IFPREVERB LOOK 4
  CLEARVERB
  SHOWROOM 599
ENDIF

IFPREVERB PUSH 3   
  CLEARVERB
  IFVAR LEVER ! 1
    EQUAL LEVER 1
    ECHO PLAYER You push the lever and hear the clatter of chains rushing through metal rings.
    ECHO OTHERS %n pushes a lever and you hear the clatter of chains rushing through metal rings.
    AFFECT 599     
    DAMAGEALL CRUSH 500 You hear the rattle of chains above you and look up just in time to see the ceiling slam down on top of you!
  ELSE
    ECHO PLAYER The ceiling has been collapsed already, you must pull it back up.
 ENDIF
ENDIF

IFPREVERB PULL 3
  CLEARVERB
  IFVAR LEVER ! 0
    EQUAL LEVER 0 
    ECHO PLAYER You pull on the lever and listen as the mechanism slowly draws the ceiling up.
    ECHO OTHERS %n pulls on a lever and you listen as the mechanism slowly draws the ceiling up.
    EQUAL ROUNDTIME 30
    AFFECT 599 
    ECHO ALL You hear the grinding of gears and chains as the ceiling slowly retracts.
  ELSE
    ECHO PLAYER The ceiling has already been withdrawn.
 ENDIF
ENDIF                        

IFPREVERB KISS 6
  IFITEM 9
    CLEARVERB
    EQUAL BACKW 0
    REMOVEITEM 9
  ENDIF
ENDIF

IFPREVERB PUSH 6
  CLEARVERB
  IFVAR BACKW ! 1
    EQUAL BACKW 1
    ECHO PLAYER You place your hands around the cobblestone and give it a light shove.%cThe grinding of stone on stone tears through the room as a hole, equpped with a ladder opens above your head.
    ECHO OTHERS %n places %h hands around the cobblestone and gives it a light shove.%cThe grinding of stone on stone tears through the room as a hole, equipped with a ladder opens above %h head.
    NEWITEM 9 335 val2=2030
    PLREVENT 10
    CONTPLREVENT
    ECHO ALL With the same grinding noise, the hole closes again.
    REMOVEITEM 9
    EQUAL BACKW 0
  ELSE
    ECHO PLAYER The ladder hole is already open.
 ENDIF
ENDIF

IFPREVERB LOOK 9
 IFITEM 9
  CLEARVERB
  ECHO PLAYER You look up the hole to the booth above.
  SHOWROOM 2030
 ENDIF
ENDIF

IFPREVERB CLIMB 9
 IFITEM 9
  AFFECT 2030
  ECHO OTHERS A hole opens up in the corner and %n climbs up through it.
 ENDIF
ENDIF

IFPREVERB LOOK 7
 CLEARVERB
 ECHO PLAYER You peer down the hole into the pit.
 SHOWROOM 600
ENDIF

IFPREVERB PUSH 8
 CLEARVERB     
  IFVAR BUTTON = 0
   EQUAL BUTTON 1
   ECHO ALL You hear the sound of stone grinding against stone rise from the narrow chute when %n pushes a stone button.
   AFFECT 600
   ECHO ALL The sound of stone grinding against stone rumbles throughout the room and you turn to see a narrow chute angling upwards from the pit.
   NEWITEM 1 1508
  ELSE
   EQUAL BUTTON 0
   ECHO ALL %n depresses the button again and the sound of stone grinding against stone rises from the chute as the exit from the pit is closed.
   AFFECT 600
   ECHO ALL The sound of stone grinding against stone rumbles through the small pit as an ascending chute is sealed shut.
  ENDIF
ENDIF
;
NUMBER 643
NAME Between Two Walls
*DESCRIPTION_START
You feel a twinge of claustrophobia as you slink into this tiny space and 
allow your gaze to wander about. Squeezed between two walls, you are forced 
to turn sideways in order to fit semi-comfortably. There is a hole cut in the 
floor with a ladder that descends into darkness below. A small door sits next 
to a narrow glass window.
*DESCRIPTION_END
INDOOR_FLOOR
CALL 33
ASTRAL      
FIXED_LIGHT
ITEM 0 335 adj1=183 adj2=355 val2=599
 EXTEND 0 descending into darkness
ITEM 1 943 val1=5000 val2=598 val3=589 LOCKED
ITEM 2 475
IFPREVERB go 2 
 CLEARVERB
 ECHO PLAYER You carefully open the window and climb out onto the rooftop.
 ECHO OTHERS %n pulls open the window and climbs out onto the rooftop.
 MOVE 642
 AFFECT 642
 ECHO OTHERS %n climbs out of a window and closes it behind %i.
ENDIF
IFPREVERB LOOK 2
 CLEARVERB
 SHOWROOM 642
ENDIF
NUMBER 644
NAME Alley
*DESCRIPTION_START
The chittering of rats and the stench of dried urine fill your senses as you
move through the dark alleyway. Splinters and fragments of glass bottles crunch
beaneath your feet when you stop beside a giant stack of wooden crates,
apparently discarded here by one of the nearby establishments. The Poor Quarter
lays to the south.
*DESCRIPTION_END
DAY_LIGHT
CALL 33
ASTRAL
EXIT S 287
ITEM 0 1033
IFPREVERB LOOK 0
 CLEARVERB
 ECHO PLAYER Stamped onto the end of each crate is the name, "Northland Winery"
ENDIF
IFPREVERB CLIMB 0
 CLEARVERB
 ECHO PLAYER Taking a nervous breath, you scramble up the stack of crates.
 ECHO OTHERS %n scrambles up the stack of crates and disappears upon reaching the top.
 MOVE 642
 AFFECT 642
 ECHO OTHERS %n scrambles up onto the rooftop.
ENDIF
NUMBER 415
NAME Training Hall
ASTRAL
FIXED_LIGHT
CALL 33
INDOOR_FLOOR
*DESCRIPTION_START
This room seems to serve two purposes. Various works of art and masterfully
crafted objects mingle with equipment fit for training the best of thieves.
The room itself is floored and walled with white marble, polished to reflect
your gaze nearly perfectly. Beautiful marble statues are strung with bells for
young thieves to practice filching without a sound. Locking mechanisms of 
varying difficulty are built into polished ironwood chests crafted by 
Kragenholms masters. A tunnel leaves to the south back to the rock chamber.
*DESCRIPTION_END
ASTRAL
EXIT S 630
IFPREVERB RESIGN -1
 CLEARVERB
 ECHO PLAYER The trainer looks up and growls, "Only one way out and that's in a box. You're staying right there."
 ECHO OTHERS A trainer glares at %n and growls, "Only one way out and that's in a box. You're staying right there."
 GMMSG *** %n just tried to resign from the thieves guild. Someone email Shadows and tell Sean who, please! ***
ENDIF

TRAINING 1 20
TRAINING 2 40
TRAINING 3 20
TRAINING 5 30
TRAINING 6 38
TRAINING 9 25
TRAINING 10 8
TRAINING 12 40
TRAINING 13 53
TRAINING 14 6
TRAINING 15 1
TRAINING 16 30
TRAINING 19 20
TRAINING 20 30
TRAINING 21 64
TRAINING 22 40
TRAINING 23 11
TRAINING 24 60
TRAINING 26 30
TRAINING 27 5
TRAINING 28 24
TRAINING 29 10
TRAINING 30 14
TRAINING 31 27
TRAINING 32 5
TRAINING 33 40
TRAINING 34 7
;
NUMBER 642
NAME Somebody's rooftop
*DESCRIPTION_START
The slick slate rooftop slants downward at a sharp angle, threatening to
disrupt your balance and drop you to Broadway ten feet below. A stack
of wooden crates peek up over the ledge of the roof. Easily within reach is 
a side window of an adjacent two-story building. 
*DESCRIPTION_END                                                
OUTDOOR_FLOOR
CALL 33
ASTRAL
ITEM 0 475      
ITEM 1 1507
EXIT ABOVE 2152
IFPREVERB GO 0
 IFVAR ORG = 13
  CLEARVERB
  ECHO PLAYER You finger a secret latch, open the window and climb through into the tiny space between the walls.
  ECHO OTHERS %n opens and quickly climbs through the window, closing it behind %h.
  MOVE 643
  AFFECT 643
   ECHO OTHERS %n climbs in through the window.
 ENDIF
ENDIF
IFPREVERB LOOK 0
 CLEARVERB
 SHOWROOM 643
ENDIF
IFPREVERB LOOK 1
 CLEARVERB
 SHOWROOM 644
ENDIF
IFPREVERB GO 1
 CLEARVERB
 ECHO PLAYER You move to the edge of the roof and carefully climb back down the stack of crates.
 ECHO OTHERS %n carefully moves to the ledge and slowly climbs down the stack of crates.
 MOVE 644
 AFFECT 644
 ECHO OTHERS %n scrambles down the stack of crates.
ENDIF
; ******** Aleathan's Temporary Armband **********
INUMBER 686
NAME 847
WEIGHT 1
VOLUME 1
SUBSTANCE CLOTH
WORN_DON
IFPREVERB LOOK -1
 IFVAR INTNUM3 = 1
 ECHO PLAYER *** GM note: This is a temporary item. It will disappear from Zyphyni's script soon. ***
 ECHO PLAYER *** ok..apparently it's not temporary after all..At least be aware that there is a special effect with CONCENTRATE ****
 ECHO PLAYER *** The item is now permanent....
 ENDIF
ENDIF
IFPREVERB CONCENTRATE -1
 CLEARVERB
 ECHO OTHERS A brilliant aura of sunlight bathes %n as %s concentrates upon the armband.
 ECHO PLAYER The heavens above open up, bathing you in a shaft of warm sunlight.
ENDIF

IFPREVERB RUB -1
  IFVAR ITEMVAL5 = 5
    CLEARVERB
    ECHO ALL You see the color begining to return to Jayd's eyes...suddenly his broadsword flares and shoots black energy up his arm, the color fades.
  ENDIF
ENDIF

IFPREVERB TAP -1
  IFVAR ITEMVAL5 = 5
    CLEARVERB
    ECHO ALL Jayd grits his teeth as his gaze falls to his broadsword, beads of sweat form on his brow as he seems to be struggling to release the hilt from his grasp...
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL ..black energy slowly crawls up his arm...his face flushs from struggle..the energy crawls to his eyes..his face goes cold once again.
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL You hear a dry chuckle come from the blade.
  ENDIF
ENDIF

;****************** TELESCOPE ***********
INUMBER 317
NAME 700
MISC
WEIGHT 1
VOLUME 2
WORN_DON

IFPREVERB TAP -1
  CLEARVERB
  EQUAL ITEMVAL5 0
  ECHO PLAYER You focus the telescope back to the north.
ENDIF

IFPREVERB TURN -1
  CLEARVERB
  ADD ITEMVAL5 1
  IFVAR ITEMVAL5 = 8
    EQUAL ITEMVAL5 0
  ENDIF
  IFVAR ITEMVAL5 = 0
    ECHO PLAYER You focus the telescope to look to the north.
    ECHO OTHERS %n focuses a telescope.
  ENDIF
  IFVAR ITEMVAL5 = 1
    ECHO PLAYER You focus the telescope to look to the northeast.
    ECHO OTHERS %n focuses a telescope.
  ENDIF
  IFVAR ITEMVAL5 = 2
    ECHO PLAYER You focus the telescope to look to the east.
    ECHO OTHERS %n focuses a telescope.
  ENDIF
  IFVAR ITEMVAL5 = 3
    ECHO PLAYER You focus the telescope to look to the southeast.
    ECHO OTHERS %n focuses a telescope.
  ENDIF
  IFVAR ITEMVAL5 = 4
    ECHO PLAYER You focus the telescope to look to the south.
    ECHO OTHERS %n focuses a telescope.
  ENDIF
  IFVAR ITEMVAL5 = 5
		ECHO PLAYER You focus the telescope to look to the southwest.
		ECHO OTHERS %n focuses a telescope.
  ENDIF
  IFVAR ITEMVAL5 = 6
	  ECHO PLAYER You focus the telescope to look to the west.
	  ECHO OTHERS %n focuses a telescope.
	ENDIF
  IFVAR ITEMVAL5 = 7
    ECHO PLAYER You focus the telescope to look to the northwest.
    ECHO OTHERS %n focuses a telescope.
  ENDIF
ENDIF
IFPREVERB LOOK -1
  CLEARVERB
  IFVAR INTNUM3 = 1
    ECHO PLAYER ***** General use item. Just don't use the adj1 slot as it is replaced with "collapsed" when pushed. ****
  ENDIF
  IFVAR ITEMVAL3 ! 1
    IFVAR ITEMVAL5 = 0
      IFVAR EXITN > 0
        ECHO PLAYER You peer off to the north with the telescope.
     	  ECHO OTHERS %n peers off to the north with the telescope.
     	  SHOWROOM EXITN
        AFFECT EXITN
    	  IFVAR EXITN > 0
     	    SHOWROOM EXITN
    	    AFFECT EXITN
     	    IFVAR EXITN > 0
    	      SHOWROOM EXITN
     	      AFFECT EXITN
            IFVAR EXITN > 0
              SHOWROOM EXITN
              AFFECT EXITN
              IFVAR EXITN > 0
             	  SHOWROOM EXITN
             	ELSE
            	  ECHO PLAYER There is nothing further to the north.
             	ENDIF
            ELSE
             	ECHO PLAYER There is nothing further to the north.
            ENDIF
    	    ELSE
     	      ECHO PLAYER There is northing further to the north.
    	    ENDIF
        ELSE
          ECHO PLAYER There is nothing further to the north.
        ENDIF
     	ELSE
        ECHO PLAYER There is nothing visible to the north. 
    	ENDIF
    ENDIF
    IFVAR ITEMVAL5 = 1
	    IFVAR EXITNE > 0
   	    ECHO PLAYER You peer off to the northeast with the telescope.
   	    ECHO OTHERS %n peers off to the northeast with the telescope.
	      SHOWROOM EXITNE
   	    AFFECT EXITNE
  	    IFVAR EXITNE > 0
   	      SHOWROOM EXITNE
   	      AFFECT EXITNE
   	      IFVAR EXITNE > 0
         		SHOWROOM EXITNE
         		AFFECT EXITNE
     	      IFVAR EXITNE > 0
      	      SHOWROOM EXITNE
        	    AFFECT EXITNE
              IFVAR EXITNE > 0
        	      SHOWROOM EXITNE
          	  ELSE
          	    ECHO PLAYER There is nothing further to the northeast.
           	  ENDIF
 	          ELSE
          	  ECHO PLAYER There is nothing further to the northeast.
          	ENDIF
   	      ELSE
   	        ECHO PLAYER There is northing further to the northeast.
   	      ENDIF
  	    ELSE
   	      ECHO PLAYER There is nothing further to the northeast.
  	    ENDIF
 	    ELSE
 	      ECHO PLAYER There is nothing visible to the northeast. 
  	  ENDIF
    ENDIF
 	  IFVAR ITEMVAL5 = 2
	    IFVAR EXITE > 0
 	      ECHO PLAYER You peer off to the east with the telescope.
	      ECHO OTHERS %n peers off to the east with the telescope.
 	      SHOWROOM EXITE
	      AFFECT EXITE
 	      IFVAR EXITE > 0
       		SHOWROOM EXITE
       		AFFECT EXITE
       		IFVAR EXITE > 0
            SHOWROOM EXITE
 	          AFFECT EXITE
        	  IFVAR EXITE > 0
         	    SHOWROOM EXITE
        	    AFFECT EXITE
         	    IFVAR EXITE > 0
         	      SHOWROOM EXITE
         	    ELSE
         	      ECHO PLAYER There is nothing further to the east.
         	    ENDIF
      		  ELSE
              ECHO PLAYER There is nothing further to the east.
         	  ENDIF
 	        ELSE
            ECHO PLAYER There is northing further to the east.
      		ENDIF
 	      ELSE
      		ECHO PLAYER There is nothing further to the east.
        ENDIF
      ELSE
        ECHO PLAYER There is nothing visible to the east. 
      ENDIF
    ENDIF
    IFVAR ITEMVAL5 = 3
      IFVAR EXITSE > 0
        ECHO PLAYER You peer off to the southeast with the telescope.
        ECHO OTHERS %n peers off to the southeast with the telescope.
     		SHOWROOM EXITSE
    		AFFECT EXITSE
    		IFVAR EXITSE > 0
     		  SHOWROOM EXITSE
    		  AFFECT EXITSE
     		  IFVAR EXITSE > 0
     		    SHOWROOM EXITSE
     		    AFFECT EXITSE
     		    IFVAR EXITSE > 0
       	      SHOWROOM EXITSE
     		      AFFECT EXITSE
       	      IFVAR EXITSE > 0
       	        SHOWROOM EXITSE
       	      ELSE
         	     	ECHO PLAYER There is nothing further to the Southeast.
       	      ENDIF
       	    ELSE
       	      ECHO PLAYER There is nothing further to the southeast.
     		    ENDIF
     		  ELSE
      	    ECHO PLAYER There is northing further to the southeast.
  	      ENDIF
       	ELSE
  	      ECHO PLAYER There is nothing further to the southeast.
   	    ENDIF
  	  ELSE
   	    ECHO PLAYER There is nothing visible to the southeast. 
      ENDIF
    ENDIF
    IFVAR ITEMVAL5 = 4
      IFVAR EXITS > 0
        ECHO PLAYER You peer off to the south with the telescope.
        ECHO OTHERS %n peers off to the south with the telescope.
        SHOWROOM EXITS
        AFFECT EXITS
        IFVAR EXITS > 0
          SHOWROOM EXITS
          AFFECT EXITS
          IFVAR EXITS > 0
            SHOWROOM EXITS
            AFFECT EXITS
            IFVAR EXITS > 0
              SHOWROOM EXITS
              AFFECT EXITS
              IFVAR EXITS > 0
                SHOWROOM EXITS
              ELSE
                ECHO PLAYER There is nothing further to the south.
              ENDIF
            ELSE
              ECHO PLAYER There is nothing further to the south.
            ENDIF
          ELSE
            ECHO PLAYER There is northing further to the south.
          ENDIF
        ELSE
          ECHO PLAYER There is nothing further to the south.
        ENDIF
      ELSE
        ECHO PLAYER There is nothing visible to the south. 
      ENDIF
    ENDIF
    IFVAR ITEMVAL5 = 5
      IFVAR EXITSW > 0
        ECHO PLAYER You peer off to the southwest with the telescope.
        ECHO OTHERS %n peers off to the southwest with the telescope.
        SHOWROOM EXITSW
        AFFECT EXITSW
        IFVAR EXITSW > 0
          SHOWROOM EXITSW
          AFFECT EXITSW
          IFVAR EXITSW > 0
            SHOWROOM EXITSW
            AFFECT EXITSW
            IFVAR EXITSW > 0
              SHOWROOM EXITSW
              AFFECT EXITSW
              IFVAR EXITSW > 0
                SHOWROOM EXITSW
              ELSE
                ECHO PLAYER There is nothing further to the southwest.
              ENDIF
            ELSE
              ECHO PLAYER There is nothing further to the southwest.
            ENDIF
          ELSE
            ECHO PLAYER There is northing further to the southwest.
          ENDIF
        ELSE
          ECHO PLAYER There is nothing further to the southwest.
        ENDIF
      ELSE
        ECHO PLAYER There is nothing visible to the southwest. 
      ENDIF
    ENDIF
    IFVAR ITEMVAL5 = 6
      IFVAR EXITW > 0
        ECHO PLAYER You peer off to the west with the telescope.
        ECHO OTHERS %n peers off to the west with the telescope.
        SHOWROOM EXITW
        AFFECT EXITW
        IFVAR EXITW > 0
          SHOWROOM EXITW
          AFFECT EXITW
          IFVAR EXITW > 0
            SHOWROOM EXITW
            AFFECT EXITW
            IFVAR EXITW > 0
              SHOWROOM EXITW
              AFFECT EXITW
              IFVAR EXITW > 0
                SHOWROOM EXITW
              ELSE
                ECHO PLAYER There is nothing further to the west.
              ENDIF
            ELSE
              ECHO PLAYER There is nothing further to the west.
            ENDIF
          ELSE
            ECHO PLAYER There is northing further to the west.
          ENDIF
        ELSE
          ECHO PLAYER There is nothing further to the west.
        ENDIF
      ELSE
        ECHO PLAYER There is nothing visible to the west. 
      ENDIF
    ENDIF
    IFVAR ITEMVAL5 = 7
      IFVAR EXITNW > 0
        ECHO PLAYER You peer off to the northwest with the telescope.
        ECHO OTHERS %n peers off to the northwest with the telescope.
        SHOWROOM EXITNW
        AFFECT EXITNW
        IFVAR EXITNW > 0
          SHOWROOM EXITNW
          AFFECT EXITNW
          IFVAR EXITNW > 0
            SHOWROOM EXITNW
            AFFECT EXITNW
            IFVAR EXITNW > 0
              SHOWROOM EXITNW
              AFFECT EXITNW
              IFVAR EXITNW > 0
                SHOWROOM EXITNW
              ELSE
                ECHO PLAYER There is nothing further to the northwest.
              ENDIF
            ELSE
              ECHO PLAYER There is nothing further to the northwest.
            ENDIF
          ELSE
            ECHO PLAYER There is northing further to the northwest.
          ENDIF
        ELSE
          ECHO PLAYER There is nothing further to the northwest.
        ENDIF
      ELSE
        ECHO PLAYER There is nothing visible to the northwest.
      ENDIF
    ENDIF
  ELSE
   ECHO PLAYER The telescope is collapsed. You can't look through it.
  ENDIF
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
  EQUAL ITEMVAL3 1
  ECHO PLAYER With a series of metallic clicks, the telescope collapses into a small disk.
  ECHO OTHERS You hear a series of metallic clicks as %n collapses a telescope.
  EQUAL ITEMADJ1 386
ENDIF
IFPREVERB PULL -1
  CLEARVERB
  IFVAR ITEMVAL3 = 1
    ECHO PLAYER With a series of metallic clicks the telescope extends into a long, conical tube.
    ECHO OTHERS You hear a series of metal clicks as %n extends a telescope into a long, conical tube.
    EQUAL ITEMVAL3 0
    EQUAL ITEMADJ1 -1
  ELSE
    ECHO PLAYER The telescope has already been extended.
  ENDIF
ENDIF
IFPREVERB FLIP -1
  CLEARVERB
  ECHO PLAYER You turn the telescope around and look in the wrong end.%cFunny how everything looks much smaller.
  ECHO OTHERS %n turns a telescope around and looks in the wrong end.
  SHOWROOM RNUM
ENDIF
IFPREVERB WEAR -1
  ECHO PLAYER You strap the telescope to your waist.
ENDIF
IFPREVERB LEAN -1
  CLEARVERB
  IFVAR EXITB > 0
    IFVAR ITEMVAL3 ! 1
      ECHO PLAYER You aim the telescope downwards and peer through it.
      ECHO OTHERS %n aims the telescope downwards and peers through it.
      SHOWROOM EXITB
    ELSE
      ECHO PLAYER The telescope is collapsed.
    ENDIF
  ELSE
    IFVAR EXITD > 0
      ECHO PLAYER You aim the telescope downwards and peer through it.
      ECHO OTHERS %n aims the telescope downwards and peers through it.
      SHOWROOM EXITD
    ELSE
      ECHO PLAYER You never really looked at your feet this closely before.
      ECHO OTHERS %n aims the telescope downwards and gets a good close-up look of %h feet.
    ENDIF
  ENDIF
ENDIF
IFPREVERB RAISE -1
  CLEARVERB
  IFVAR EXITA > 0
    IFVAR ITEMVAL3 ! 1
      ECHO PLAYER You aim the telescope upwards and peer through it.
      ECHO OTHERS %n aims the telescope upwards and peers through it.
      SHOWROOM EXITA
    ELSE
      ECHO PLAYER The telescope is collapsed.
    ENDIF
  ELSE
    IFVAR EXITU > 0
      ECHO PLAYER You aim the telescope upwards and peer through it.
      ECHO OTHERS %n aims the telescope upwards and peers through it.
      SHOWROOM EXITU
    ELSE
      ECHO PLAYER There is nothing above you to see.
    ENDIF
  ENDIF
ENDIF
