;
NUMBER 2193
NAME Sky over the Inner Sea
*DESCRIPTION_START
The fathomless blue of the Inner Sea goes as far as the horizon. You think you can see land in the distant northeast.
*DESCRIPTION_END
AERIAL
;MONSTER_GROUP 19
DROPLOC 2077
EXIT N 2185
EXIT NE 2186
EXIT E 2194
EXIT SE 1509
EXIT S 2193
EXIT SW 2192
EXIT W 2192
EXIT NW 2184
;
NUMBER 1509
NAME Sky over the Sea
AERIAL
*DESCRIPTION_START
The sea extends in all directions below you, with no hint of land in any
direction.
*DESCRIPTION_END
EXIT S 2193
EXIT N 2193
EXIT SE 2193
EXIT SW 2193
EXIT NW 2193
EXIT NE 2193
DROPLOC 2077
ITEM 0 1265 VAL2=1503
IFENTRY
  AFFECT 2193
    EQUAL EXITSE 1509
  AFFECT 1509
  IFVAR FLYING ! 1
    ECHO PLAYER You step out into thin air and drop like a stone!
    MOVE 2077
  ENDIF
ENDIF
;arquebus, modified
;
INUMBER 696
NAME 868
WEIGHT 1000
VOLUME 10
ARTICLE SOME
PLURAL
CONTAINER IN
HIDDEN
*DESCRIPTION_START 
Mounted along the two walls of the deck are a dozen heavy arquebus.
The design has been heavily modified to allow various sizes and shapes
of missiles to be launched from them.
*DESCRIPTION_END 
IFPREVERB PULL -1
  CLEARVERB
  IFVAR ITEMBIT0 ! 1
    IFVAR ROUNDTIME = 0
      IFVAR ITEMVAL1 ! 1
        ECHO PLAYER You pull back the barrel, and drop in a heavy firepot.
        ECHO PLAYER [Round: 5 sec]
        EQUAL ROUNDTIME 5
        ECHO OTHERS %n loads an arquebus.
        EQUAL ITEMBIT0 1
        AFFECT 1511
        EQUAL ITEMVAL5 EXITO
        EQUAL ITEMVAL1 1
       ELSE
        ECHO PLAYER Someone is using this arquebus.
     ELSE  
       STRCVT 0 ROUNDTIME
      ECHO PLAYER [Wait %0 seconds...]
    ELSE
      ECHO PLAYER The arquebus is already loaded.
      ENDIF
    ENDIF
  ENDIF
ENDIF
IFPREVERB PUSH -1
  CLEARVERB
  IFVAR ITEMBIT0 = 1
    IFVAR ROUNDTIME = 0
      ECHO PLAYER You jam the trigger of the arquebus forward, and the firepot shoots through the tube with an audible ZING! 
      ECHO OTHERS %n launches a firepot with the arquebus.
      EQUAL ITEMVAL1 0
      EQUAL ITEMBIT0 0
      AFFECT ITEMVAL5
      IFVAR PLRSINROOM ! 0
        DAMAGEALL BURN 40 A firepot falls from above and explodes at your feet!
      ENDIF
      ELSE
        STRCVT 0 ROUNDTIME
        ECHO PLAYER [Wait %0 seconds...]
    ELSE
      ECHO PLAYER The arquebus is not loaded.
    ENDIF
  ENDIF
ENDIF
;
INUMBER 1265
NAME 1472
WEIGHT 1000
VOLUME 500
CONTAINER IN
INTERIOR 500
SUBSTANCE INSUBSTANTIAL
IFTOUCH -1
  IFVAR FLYING ! 1
    CLEARVERB
    ECHO PLAYER You can't reach that from here.
  ENDIF
ENDIF
IFPREVERB GO -1
  IFVAR FLYING ! 1
    CLEARVERB
    ECHO PLAYER You can't reach the ship from here.
  ENDIF
  IFVAR FLYING = 1
  IFVAR ORG = 20
    CLEARVERB
    ECHO PLAYER The armed guard stands aside and lets you pass.
    ECHO OTHERS %n boards the ship.
    MOVEGROUP 1503
   ENDIF
   IFVAR ORG ! 20
     CLEARVERB
      RANDOM DUMMY1 1 30 0
      EQUAL FLAG1 SKILL10
      DIV FLAG1 5
      ADD FLAG1 DUMMY1
      STRCVT 1 FLAG1
      GMMSG %N'S CHANCE TO BOARD THE SHIP IS %1.
    ENDIF
    IFVAR FLAG1 < 28
        DAMAGEPLR SLASH 10  You try to board the ship, but are blocked by an armed warrior.
        ECHO OTHERS %n tries to board the ship, but is turned back by an armed warrior.
     ENDIF
     IFVAR FLAG1 > 27
        ECHO OTHERS %n clambers over the wall of the ship.
        MOVE 1503
        AFFECT 1503
        ECHO ALL %n clambers over the wall onto the ship.%cAn armed guard raises an alarm.%cAn armed guard yells, "%n has boarded the ship!"
        AFFECT 1510
        ECHO ALL You hear an armed guard yell, "%n has just boarded the ship!"
        AFFECT 1511
        ECHO ALL You hear an armed guard yell, "%n has just boarded the ship!"
      ENDIF
    endif
;
*DESCRIPTION_START
Nearly 150 feet long, and 30 feet high, Thunderchild hovers in place
before you. Thinly hammered steel plates cover the entire outer hull,
adding a protective layer of armoring. The proud figure of Folknar,
Ancestor of War, cuts through the air ahead of the ship, and its sails
billow as if it were impatient to be on its way.
*DESCRIPTION_END
;
NUMBER 1067
NAME Kraskir's Room
ASTRAL
FIXED_LIGHT
BUY_JEWELRY
CALL 33
*DESCRIPTION_START
Kraskir the jeweler has been installed in this room, and crates and
casks crowd the floor. Kraskir himself has set up a counter with the
tools of his trade, and continues to do business as if nothing has
changed.
*DESCRIPTION_END
ITEM 0 72 VAL2=1513
ITEM 1 91
;
NUMBER 674
NAME Healers
INDOOR_FLOOR
ASTRAL
*DESCRIPTION_START
You enter a small room, other then a desk and a blood stained mat that covers
the floor there is little here. Tending to those who need it you see Kridash,
a large, powerful drakin with scales that are jagged from age and old wounds.
*DESCRIPTION_END
ITEM 0 72 VAL2=1513 UNLOCKED
ITEM 1 1112

IFENTRY 
  ECHO PLAYER Kridash nods to you and continues to do his work.
  ECHO OTHERS Kridash nods to %N and continues to do his work.
ENDIF

IFPREVERB READ 1
  CLEARVERB
  ECHO PLAYER The following spells are available by request.%c
  ECHO PLAYER   	Body Restoration III
  ECHO PLAYER	        Cure Poison
  ECHO PLAYER	        Cure Disease
ENDIF

IFSAY Body_Restoration_III
  IFVAR ORG = 20
    ECHO PLAYER Kridash nods to you and chants a spell.
    ECHO OTHERS Kridash nods to %N and chants a spell.
    PLREVENT 2
    CONTPLREVENT
    EQUAL ROUNDTIME 5
    ECHO PLAYER Kridash gestures towards you.
    ECHO OTHERS Kridash gestures towards %N.
    SPELL 318
  ENDIF
ENDIF

IFSAY Cure_Poison
  IFVAR ORG = 20
    ECHO PLAYER Kridash nods to you and chants a spell.
    ECHO OTHERS Kridash nods to %N and chants a spell.
    PLREVENT 2
    CONTPLREVENT
    EQUAL ROUNDTIME 5
    ECHO PLAYER Kridash gestures towards you.
    ECHO OTHERS Kridash gestures towards %N.
    SPELL 303
  ENDIF
ENDIF
NUMBER 1503
NAME Thunderchild, Quarterdeck
OUTDOOR_FLOOR
DAY_LIGHT
ASTRAL
*DESCRIPTION_START
You find yourself standing on the quarterdeck of the Thunderchild.
Its fire retardant decks show ample signs of use and wear, and thin
metal sheathing covers the outer hulls, as well as reinforcing the main
and foremasts. To the north, an inclined ramp leads to the forecastle,
while a short ladder to the south provides access to the poop deck. An
opening leads down into the cargo holds and quarters. 
*DESCRIPTION_END
ITEM 0 619 VAL2=1510
ITEM 1 335 VAL2=1511
ITEM 2 72 VAL2=1512
ITEM 3 696
ITEM 4 696
ITEM 5 696
ITEM 6 696
ITEM 7 696
;
NUMBER 1510
NAME Thunderchild, Forecastle
OUTDOOR_FLOOR
DAY_LIGHT
ASTRAL
*DESCRIPTION_START
Standing on the forecastle deck, you have an unobstructed view of your
surroundings as well as what is directly ahead. The steel-sheathed
foremast rises from the center of the deck, and overhead, the sails
billow and snap even in the slightest breeze. Extending boldly from the
prow is the familiar carved figure of the Ancestor, Folknar. An inclined
ramp leads back down to the quarterdeck.
*DESCRIPTION_END
ITEM 0 619 VAL2=1503
ITEM 1 639 ADJ1=46 ADJ2=355
EXTEND 1 of the drakin Ancestor, Folknar
IFPREVERB GET 1
  CLEARVERB
  ECHO PLAYER You examine the figure carefully and realize that it's carved from the prow of the ship. There's no way you can take it.
ENDIF
IFPREVERB STEAL 1
  CLEARVERB
  ECHO PLAYER You examine the figure carefully and realize that it's carved from the prow of the ship. There's no way you can take it.
ENDIF
IFPREVERB RECALL 1
  IFVAR RAC = 6
    CLEARVERB
    ECHO PLAYER Your mind is full of tales of Folknar, the most worshipped of all drakin Ancestors. Sower of the seeds of war and patron of the glory of battle, his figure is one familiar to all drakin.
  ELSE
    IFVAR SKILL32 > 5
      ECHO PLAYER You recognize the figure as that of Folknar, the most worshipped of the drakin Ancestors. He is the embodiment of the spirit of battle and war that characterizes the race.
    ENDIF
  ENDIF
ENDIF
IFPREVERB CONCENTRATE 1
  IFVAR RAC = 6
    CLEARVERB
    ECHO PLAYER As you concentrate on the figure of Folknar, your mind fills with scenes of battle and glory. You feel refreshed and invigorated.
    SPELL 335
    SPELL 317
  ENDIF
ENDIF
;
VARIABLE THUNDERMOVE
VARIABLE THUNDERROOM
NUMBER 1511
NAME Thunderchild, Poop Deck
OUTDOOR_FLOOR
DAY_LIGHT
EXIT ABOVE 1509
*DESCRIPTION_START
The ship's wheel and rudder are located at the far end of this elevated
deck at the stern of Thunderchild. Coiled ropes hang from hooks set into
the ironclad wooden walls, leaving the deck clear of obstacles. A ladder
leads back down to the quarterdeck, and a door opens on a flight of
stairs leading down. A gated opening in the side leads off the ship.
*DESCRIPTION_END
ITEM 0 335 VAL2=1503
ITEM 1 200 VAL2=1513
ITEM 2 1024 ADJ1=156 ADJ2=192 ADJ3=1211
EXTEND 2 that is set into a wooden platform
ITEM 3 641 ADJ1=183 ADJ2=355
ITEM 4 72 VAL2=1509
EXTEND 3 that extends through an opening next to the wheel
IFPREVERB STOMP -1
    IFVAR THUNDERMOVE = 1509
    ECHO ALL The ship banks sharply over the city.
    EQUAL EXITO 1509
    SETITEMVAL 4 2 1509    
    AFFECT EXITO
    REMOVEITEM 7
    AFFECT 1503
    ECHO ALL The ship banks sharply over the city.
    AFFECT 1510
    ECHO ALL The ship banks sharply over the city.
    AFFECT 1511
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL It glides silently through the skies, sails billowed.
    AFFECT 1510
    ECHO ALL It glides silently through the skies, sails billowed.
    AFFECT 1503
    ECHO ALL It glides silently through the skies, sails billowed.
    AFFECT 1511
    PLREVENT 2
    CONTPLREVENT
    ECHO ALL Thunderchild glides out over the open sea. Far to the north, you see the fires burning.
    AFFECT 1510
    ECHO ALL Thunderchild glides out over the open sea. Far to the north, you see the fires burning.
    AFFECT 1503
    ECHO ALL Thunderchild glides out over the open sea. Far to the north, you see the fires burning.
    AFFECT 1511
    ECHO ALL She slows and comes to a stop, hovering silently in the air, sails still billowing slightly.
    AFFECT 1503
    ECHO ALL She slows and comes to a stop, hovering silently in the air, sails still slightly billowed.
    AFFECT 1510
    ECHO ALL She slows and comes to a stop, hovering silently in the air.
  ENDIF
ENDIF 
IFPREVERB TURN 2
  IFVAR ITEMVAL1 < 7
       CLEARVERB
       ADD ITEMVAL1 1
       ECHO PLAYER You turn the wheel to the right.
       ECHO OTHERS %n turns the wheel to the right.
       SETITEMVAL 3 1 ITEMVAL1
       ELSE
       ECHO PLAYER The wheel will not turn any further. You realize that you must pull it to seat it to turn in the other direction.
     ENDIF
   ENDIF
IFPREVERB PULL 2
IFVAR ITEMVAL1 > 0
  CLEARVERB
      SUB ITEMVAL1 1
      ECHO PLAYER You turn the wheel to the left.
      ECHO OTHERS %n turns the wheel to the left.
    SETITEMVAL 3 1 ITEMVAL1
     ELSE
     ECHO PLAYER The wheel will not turn any further. You need to turn it in the other direction.
  ENDIF
ENDIF
 
IFPREVERB PULL 3
  CLEARVERB
  IFVAR ITEMVAL2 = -1
    ECHO PLAYER The ship cannot move in that direction.
  ELSE
      AFFECT ITEMVAL5
      REMOVEITEM 7
      ECHO ALL The ship moves off.
      AFFECT 1511
      SETITEMVAL 4 2 ITEMVAL2
      AFFECT ITEMVAL2
      ECHO ALL The shadow of Thunderchild darkens the sky.
      NEWITEM 7 1265 VAL2=1503 
     AFFECT 1503
     ECHO ALL The ship moves over the city.
    affect 1511
    ECHO ALL The ship moves over the city.
    SHOWROOM ITEMVAL2
    AFFECT 1510
    EQUAL EXITO ITEMVAL2
    ECHO ALL The ship moves over the city.
    EQUAL ITEMVAL5 ITEMVAL2
  endif
endif
IFPREVERB PUSH 3
  CLEARVERB
  EQUAL THUNDERROOM ITEMVAL5
 IFVAR ITEMVAL1 = 0
   AFFECT ITEMVAL5
       EQUAL ITEMVAL2 EXITN
       AFFECT 1511
       ECHO ALL The prow of the ship turns north.
 ENDIF
 IFVAR ITEMVAL1 = 1
   AFFECT ITEMVAL5
     EQUAL ITEMVAL2 EXITNE
     AFFECT 1511
     ECHO ALL The prow of the ship turns northeast.
  ENDIF
  IFVAR ITEMVAL1 = 2
   AFFECT ITEMVAL5
      EQUAL ITEMVAL2 EXITE
     AFFECT 1511
     ECHO ALL The prow of the ship turns east.
   ENDIF
  IFVAR ITEMVAL1 = 3
    AFFECT ITEMVAL5
     EQUAL ITEMVAL2 EXITSE
     AFFECT 1511
     ECHO ALL The prow of the ship turns southeast.
   ENDIF
   IFVAR ITEMVAL1 = 4
    AFFECT ITEMVAL5
    EQUAL ITEMVAL2 EXITS
    AFFECT 1511
    ECHO ALL The prow of the ship turns south.
  ENDIF
  IFVAR ITEMVAL1 = 5
    AFFECT ITEMVAL5
    EQUAL ITEMVAL2 EXITSW
    AFFECT 1511
    ECHO ALL The prow of the ship turns southwest.
  ENDIF
  IFVAR ITEMVAL1 = 6
    AFFECT ITEMVAL5
    EQUAL ITEMVAL2 EXITW
    AFFECT 1511
    ECHO ALL The prow of the ship turns west.
  ENDIF
  IFVAR ITEMVAL1 = 7
    AFFECT ITEMVAL5
    EQUAL ITEMVAL2 EXITNW
    AFFECT 1511
    ECHO ALL The prow of the ship turns northwest.
  ENDIF
ENDIF
IFPREVERB GO 0
  IFVAR FLYING ! 1
    ECHO PLAYER You really want to step out into thin air?
  ENDIF
ENDIF
;
NUMBER 1512
NAME Thunderchild, Cargo Hold
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
EXIT S 1513
*DESCRIPTION_START
The spacious hold is stacked with orderly rows of crates and barrels
holding provisions for several weeks at the very least. Off to one side
are several stacks of wooden boxes marked with the names of various
members of the Order. To the south, a narrow corridor leads to the
crew's quarters, and a door is set into the northern wall. An opening
leads to stairs back up to the decks and a ladder protrude from an open
hatchway, leading down.
*DESCRIPTION_END
ITEM 0 200 VAL2=1514
ITEM 1 72 VAL2=1503
ITEM 2 449 VAL2=1027
;
NUMBER 1027
NAME Thunderchild, Lower Level
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
ITEM 0 335 VAL2=1512
ITEM 1 72 VAL2=1030
ITEM 2 72 VAL2=1033
*DESCRIPTION_START
A narrow dimly lit corridor runs the length of the ship. Here and there,
light shines from openings and doorways into the corridor, and the
sounds of building and settling in fill the air. At the far end of the
corridor is an opening that leads into a small forge.
*DESCRIPTION_END
;
NUMBER 1030
NAME Forge
ASTRAL
FIXED_LIGHT
FORGE
CALL 33
;
;forge
ITEM 0 1517
;opening
ITEM 1 72 VAL2=1027
;bin
ITEM 2 1416
;bellows
ITEM 3 1518
;
*DESCRIPTION_START
Here in the lowest levels of the ship, a makeshift forge has been set
up. The wooden floor is carefully paved around the platform that holds a
small forge to protect it from cinders and embers that might fly while a
smith is working. An older drakin, his wings battlescarred, sits guard
over the small stockpile of steel, almost grudgingly doling it out on
request. A narrow opening leads back out into the corridor.
*DESCRIPTION_END

;
IFPREVERB PUSH 3
  CLEARVERB
    ECHO PLAYER You pump the bellows, sending a blast of air over the burning coals in the forge, causing them to glow with an intense, fiery red heat.
    ECHO OTHERS %N pumps the bellows, sending a blast of air over the burning coals in the forge, causing them to glow with an intense, fiery red heat.
ENDIF
;
STOREITEM 1372 -1 500
;
NUMBER 1033
NAME Chapel
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
EXIT O 1027
*DESCRIPTION_START
The walls of this small room are paneled with a light wood that seems to
hold and reflect the light, giving the air a soft shimmer. Against this
background are framed the lineages of various Drakin Clans. There is
little other ornamentation, but the clean, uncluttered room is pleasing
to the eye and mind. Benches and kneelers of pale oak are interspersed
with flat cushions and pads, offering a choice of many positions in
which to meditate. 
*DESCRIPTION_END

NUMBER 1513
NAME Thunderchild, Belowdecks
INDOOR_FLOOR
FIXED_LIGHT
ASTRAL
EXIT N 1512
*DESCRIPTION_START
A narrow, dimly lit corridor divides the ship in two. At regular
intervals along both sides of the hall are openings closed by sliding
screens that offer at least a modicum of privacy for the higher ranking
members of the crew. A narrow flight of stairs leads back up to the
deck, and the light brightens considerably to the north. 
*DESCRIPTION_END
ITEM 0 81 VAL2=1511
;healer
ITEM 1 72 VAL2=674
;jeweler
ITEM 2 72 VAL2=1067
;galley and mess hall
ITEM 3 72 VAL2=1031
;
NUMBER 1031
NAME Thunderchild, Galley
ASTRAL
INDOOR_FLOOR
FIXED_LIGHT
EXIT O 1513
*DESCRIPTION_START
Long wooden tables and benches are bolted to the floor in orderly rows.
Warriors and mages alike, drakin and other races, put aside their armor
eat quickly before returning to battle. Someone has salvaged the sign
from the Red Dragon Tavern, and it hangs above a window where a sturdy
drakiness serves up meals.
*DESCRIPTION_END
ITEM 0 204 ADJ1=21 ADJ2=355

*DESCRIPTION_START ITEM EXAMINE 0
The dented sign shows the numerous marks of where glasses and bottles
have been hurled at it. The names of the drinks and food, and their prices,
have been burned into the wood with hot irons, so as to make sure that they
are not washed away by any stray splatters of liquid.
*DESCRIPTION_END
*DESCRIPTION_START ITEM READ 0
            RED DRAGON TAVERN
            -----------------
  (The finest in food, drink and brawls!)

DRINKS
------
Reptilian Wine        1 Crown
Drakin Ale            2 Shillings
Honey Mead            3 Shillings
Theth'Khandin Fizz    5 Crowns

FOOD
----
Live Horthak          1 Crown
Gultark Stew          5 Crowns
*DESCRIPTION_END
STOREITEM 1978 712 100
STOREITEM 1979 100 20
STOREITEM 242 387 30
STOREITEM 1977 719 500
STOREITEM 1048 -1 100
STOREITEM 1550 721 500
 
NUMBER 1514
NAME Thunderchild, War Room
INDOOR_FLOOR
ASTRAL
FIXED_LIGHT
*DESCRIPTION_START
Carefully drawn maps and charts line every wall, most with markings and
pins representing targets and trade routes. Comfortable chairs are set
around an enormous wood table, and in one corner, in a wooden tub, is a
tarokka bush, uprooted from the courtyard of the Castle and carefully
tended. In the center of the table is the crystal ball that once took
pride of place in the Gold Arch Room. A door leads out into the cargo hold.
*DESCRIPTION_END
ITEM 0 199 VAL2=1512
ITEM 1 1695 ADJ1=1154
item 6 646 adj1=209 adj2=77
extend 6 mounted in a black onyx table
item 7 91 adj1=534 adj2=25 adj3=224
ifpreverb look 7
        clearverb
        echo player The edge of the table is slightly nicked by claw marks from where the elders have put their feet up on it. The center of the table is inset with a mysterious crystal ball.
endif
ifpreverb get 6
        clearverb
        echo player You can't budge it.
endif
ifpreverb steal 6
        clearverb
        echo player You can't budge it.
endif
ifpreverb look 6
        ifvar roundtime ! 0
        clearverb
        strcvt 0 roundtime
        echo player [Round: %0 Sec]
        else
        equal roundtime 1
        endif
endif
ORGDEF 20 INVITE GUILD 1031 Order_of_the_Way
TRAINING 0 40
TRAINING 1 122
TRAINING 2 20
TRAINING 3 50
TRAINING 4 55
TRAINING 5 15
TRAINING 6 145
TRAINING 7 35
TRAINING 8 55
TRAINING 9 15
TRAINING 10 48
TRAINING 11 36
TRAINING 12 20
TRAINING 13 95
TRAINING 14 38
TRAINING 15 30
TRAINING 16 175
TRAINING 17 28
TRAINING 18 30
TRAINING 19 15
TRAINING 20 30
TRAINING 21 15
TRAINING 22 55
TRAINING 23 200
TRAINING 24 20
TRAINING 25 15
TRAINING 26 75
TRAINING 27 25
TRAINING 28 25
TRAINING 29 95
TRAINING 30 32
TRAINING 31 28
TRAINING 32 32
TRAINING 33 15
TRAINING 34 7
TRAINING 35 35
; ---------------------------------------------------
 

