
MNUMBER 278
NAME werewolf
ADJECTIVE 6
*DESCRIPTION_START
You see a huge, snarling beast with the head of a wolf and a slightly humanlike body. Muscular arms reach down from broad, powerful shoulders below a backswept mane of black fur. The creature's eyes glow a sickly green rather than the red of the common werewolf.
*DESCRIPTION_END
ATTACK1 455
BODY 800
CASTLEVEL 20
DEFENSE 300
DISEASE 100 20
GENDER 0
IMMUNITY 1 1
IMMUNITY 2 1
IMMUNITY 0 0
IMMUNITY 4 4
IMMUNITY 5 0
IMMUNITY 7 0
MAGICWEAPON 1
MANA 100
NONDISRUPTABLE
PART 0
PART 1
PART 17
PART 18
PART 19
PART 2
PART 5
PART 6
PART 7
PART 8
RACE 26
RESIST 143
SKINADJ 568
SKINITEM 505 90 0 13
SKINITEM 520 10 0 85
SPEED 1
SPELL 200
SPELL 230
SPELLSKILL 242
SPELLUSE 35
STRATEGY 501
TEXA A greater werewolf springs towards
TEXF A greater werewolf turns and speeds
TEXI The wound made by the weapon heals itself instantly without a trace.
TEXQ The werewolf lets forth a bone chilling howl.
TEXS A greater werewolf gazes off into the distance briefly.
TEXL A greater werewolf gestures with one humanlike hand
WEAPON 768 -1 85
WEAPONPLUS 5
;
