@adj
Adjectives in use:
0: .357
1: .45
2: 9mm
3: abalone
4: ace
5: acid
6: action
7: aelfen
8: aid
9: albescent
10: alien
11: alpha
12: amazing
13: amber
14: amethyst
15: ancient
16: and
17: ant
18: antique
19: antlered
20: apartment
21: apple
22: aquamarine
23: arcane
24: archaic
25: arena
26: argent
27: arid
28: armored
29: arms
30: aromatic
31: artificial
32: assassin's
33: assault
34: astounding
35: at
36: automatic
37: average
38: awesome
39: azure
40: baby
41: badly
42: baggy
43: baked
44: banana
45: band
46: banded
47: barbed
48: baroque
49: bastard
50: bat
51: batchelor
52: battered
53: battle
54: bay
55: beach
56: beaded
57: bear-skin
58: beautiful
59: beaver
60: beetle
61: beige
62: bejeweled
63: bent
64: beta
65: bevel
66: big
67: bikini
68: birds
69: birthday
70: bitter
71: black
72: black-grey
73: blackened
74: bladed
75: blank
76: blankety
77: blaster
78: blazing
79: bleaching
80: blinding
81: blinking
82: blizzard
83: blonde
84: blood
85: bloody
86: blow
87: blue
88: blueberry
89: bluish
90: body
91: body-hugging
92: boiled
93: bomber
94: bonded
95: bone
96: bottom
97: bound
98: braided
99: brain
100: bran
101: brass
102: bread
103: breast
104: brick
105: bridal
106: bright
107: bright-green
108: brilliant
109: brimmed
110: briny
111: broad
112: brocade
113: broken
114: bronze
115: brown
116: bruised
117: brunette
118: bubbling
119: bulging
120: bulky
121: bull
122: bunny
123: burgundy
124: burlap
125: burning
126: burnt
127: business
128: c-shaped
129: calcified
130: camouflage
131: can
132: candy
133: canopied
134: canvas
135: cardboard
136: carved
137: cashmere
138: cast
139: caustic
140: cement
141: ceramic
142: ceremonial
143: cerulean
144: chain
145: chameleon
146: chamois
147: champagne
148: chantilly
149: charcoal
150: charged
151: chartreuse
152: cheap
153: checkered
154: cheese
155: chef's
156: cherry
157: chiffon
158: childlike
159: chilled
160: china
161: chip
162: chipped
163: chocolate
164: christmas
165: chrome
166: circular
167: citrine
168: claw
169: clawed
170: clay
171: clean
172: cleaning
173: clear
174: climbing
175: clockwork
176: close-fitting
177: cloth
178: cloudy
179: clubs
180: coal
181: coarse
182: cobalt
183: cock
184: cocoa
185: coconut
186: cocooned
187: coffee
188: coin
189: cold
190: collapsed
191: collared
192: colored
193: colorful
194: coloring
195: colorless
196: combat
197: comfortable
198: comfy
199: comic
200: composite
201: computer
202: concealed
203: concrete
204: conical
205: conservative
206: constrictor
207: cool
208: copper
209: coral
210: cork
211: corncob
212: corroded
213: cotton
214: covered
215: cowboy
216: cozy
217: cracked
218: crafted
219: craggy
220: crazy
221: cream
222: creamy
223: credit
224: creme-filled
225: crescent
226: crimson
227: crimson-red
228: crisp
229: crispy
230: crockery
231: crotchless
232: crude
233: crudely
234: crumbling
235: crumpled
236: crushing
237: cryptic
238: crystal
239: crystaline
240: crystalline
241: cupid's
242: custard
243: cut
244: cuticle
245: cyan
246: cyber
247: cybernetic
248: cylindrical
249: dagger
250: dainty
251: damaged
252: damn
253: damp
254: dangerous
255: dank
256: dapple
257: dark
258: dark-blue
259: darkened
260: dart
261: dead
262: deadly
263: decaying
264: decorative
265: decrepit
266: deep
267: deer
268: deformed
269: delicate
270: demon
271: demonic
272: denim
273: dented
274: desert
275: devil
276: diamond
277: diamonds
278: dignified
279: dingy
280: dirty
281: do-nothing
282: doeskin
283: domed
284: double
285: doubloon
286: dove
287: down
288: drafting
289: dragon
290: draw
291: dreary
292: dress
293: dripping
294: dry
295: duelling
296: dull
297: dun
298: dusty
299: eagle
300: earthen
301: easter
302: ebony
303: edged
304: edible
305: eel
306: effervescent
307: eight
308: elastic
309: electric
310: electrified
311: elegant
312: elemental
313: elm
314: embroidered
315: emerald
316: empty
317: enamelled
318: enchanted
319: encrusted
320: end
321: energy
322: engagement
323: engraved
324: enormous
325: ensorcelled
326: ephemeral
327: etched
328: evening
329: evil
330: exotic
331: exquisite
332: exquisitely
333: eye
334: fabric
335: faceted
336: faded
337: faerie
338: faint
339: fake
340: falcon
341: fallow
342: farm
343: faux
344: feather
345: feathered
346: felt
347: fetid
348: fiery
349: filmy
350: filthy
351: fine
352: finely
353: fingerless
354: fingernail
355: fire
356: first
357: fish
358: fish-net
359: fishnet
360: fishy
361: five
362: fizzing
363: flame
364: flannel
365: flat
366: flawless
367: flaxen
368: flesh
369: flickering
370: flight
371: floogle
372: floor-length
373: floppy
374: floral
375: flowered
376: flowing
377: fluffy
378: folded
379: folding
380: force
381: forest
382: form-fitting
383: fossilized
384: foul
385: four
386: four-poster
387: fragrant
388: framed
389: french
390: freshwater
391: fried
392: fringed
393: frost
394: frozen
395: fruit
396: fuchsia
397: full
398: fuming
399: fun
400: fungal
401: funky
402: funny
403: fur
404: furry
405: fuzzy
406: game
407: gamma
408: gargantuan
409: garnet
410: gas
411: gate
412: gaudy
413: gauze
414: gem
415: ghostly
416: ghoul
417: giant
418: gift-wrapped
419: gilt
420: glass
421: glazed
422: gleaming
423: glimmering
424: glistening
425: glittering
426: glossy
427: glowing
428: gnarled
429: goat's
430: goblin
431: gold
432: golden
433: gooey
434: grandfather
435: granite
436: graphite
437: grassy
438: gray
439: greased
440: greasy
441: great
442: greater
443: green
444: grilled
445: grimy
446: gruesome
447: guardian
448: guest
449: gull
450: hair
451: halloween
452: hand-tooled
453: hand-lettered
454: happy
455: hard
456: hardened
457: harem
458: harlequin
459: harpy
460: haunting
461: hazardous
462: heart
463: heart-shaped
464: hearts
465: heavily
466: heavy
467: hemp
468: hewn
469: hexagonal
470: hidden
471: hide
472: high
473: high-backed
474: high-heeled
475: high-powered
476: highly
477: hiking
478: hilted
479: holiday
480: hollow
481: holy
482: homebrewed
483: honey
484: hooded
485: hoop
486: horned
487: horrible
488: hot
489: hued
490: huge
491: human
492: hunter's
493: ice
494: ice-cream
495: iced
496: icy
497: illusionist's
498: immaculate
499: imperial
500: indigo
501: industrial
502: initiate
503: inky
504: inlaid
505: inset
506: insurance
507: intact
508: intricate
509: intricately
510: invisible
511: iridescent
512: iron
513: ivory
514: jacinth
515: jack
516: jade
517: jagged
518: jaguma
519: jelly
520: jet
521: jeweled
522: jockey
523: juicy
524: khaki
525: king
526: king-size
527: kitten
528: knee-high
529: lab
530: lace
531: laced
532: lacquered
533: lacy
534: lame
535: lantern
536: large
537: laser
538: latex
539: lava
540: lavender
541: lead
542: leafy
543: leaning
544: leather
545: leathery
546: left
547: lemon
548: leopard
549: light
550: lightly
551: lily
552: limestone
553: lined
554: linen
555: link
556: lit
557: little
558: lock
559: long
560: long-stemmed
561: long-toed
562: loose-fitting
563: lounge
564: low
565: low-cut
566: lucky
567: luminescent
568: lunch
569: lurker
570: luscious
571: lusterous
572: magenta
573: magically
574: magician's
575: magnificent
576: mahogany
577: mail
578: mailed
579: majestic
580: malachite
581: malodorous
582: manango
583: mangled
584: mangy
585: many
586: maple
587: marble
588: marvelous
589: mashed
590: massive
591: mauve
592: meat
593: mechanical
594: medicine
595: membership
596: merchandised
597: merchant
598: mesh
599: metal
600: metallic
601: meteoric
602: mewling
603: midnight
604: mildewy
605: milky
606: mint
607: mismatched
608: misty
609: moist
610: molded
611: moldy
612: molten
613: mood
614: morning
615: mossy
616: mottled
617: mountain
618: mourning
619: mucky
620: mulberry
621: multi-purpose
622: mummified
623: murky
624: mushroom
625: music
626: musical
627: musty
628: mutant
629: mutt
630: mysterious
631: mystic
632: nail
633: narrow
634: nasty
635: natural
636: navy-blue
637: neoprene
638: new
639: newt
640: nice
641: night
642: nine
643: nipple
644: note
645: nylon
646: oak
647: oaken
648: oatmeal
649: obscured
650: obsidian
651: ochre
652: octagonal
653: oddly
654: of
655: offering
656: ogre
657: oil
658: oily
659: old
660: old-fashioned
661: olive
662: omega
663: onyx
664: opaque
665: orange
666: ordinary
667: organdy
668: organza
669: ornamental
670: ornate
671: other
672: oval
673: overgrown
674: overstuffed
675: padded
676: painted
677: pair
678: paisley
679: pale
680: palm
681: paned
682: paneled
683: paper
684: papyrus
685: parchment
686: parquet
687: parrot
688: parrying
689: partners
690: pastel
691: patchwork
692: peach
693: pearl
694: pearl-handled
695: peculiar
696: peeling
697: peppermint
698: perfect
699: perfectly
700: perfumed
701: personal
702: pet
703: phase
704: picket
705: picnic
706: picture
707: piece
708: pile
709: pine
710: pink
711: placid
712: plaid
713: plasma
714: plaster
715: plastic
716: plate
717: plated
718: platinum
719: plexiglass
720: plumed
721: plush
722: pogo
723: pointed
724: pointy
725: poison
726: polished
727: polka-dotted
728: polyester
729: polymer
730: pool
731: porcelain
732: potent
733: potted
734: pounded
735: power
736: precarious
737: pretty
738: primitive
739: prismatic
740: private
741: pseudo
742: psychedelic
743: pulse
744: pulsing
745: pumpkin
746: pungent
747: pure
748: purple
749: putrid
750: quartz
751: queen
752: queer
753: quill
754: rabbit
755: rabbit-skin
756: racoon
757: radiant
758: radical
759: rag
760: ragged
761: rainbow
762: raised
763: ramshackle
764: rancid
765: rank
766: rat
767: rattlesnake
768: ratty
769: raw
770: rayon
771: razor
772: realistic
773: rectangular
774: red
775: reddish
776: reed
777: reeking
778: reindeer
779: reinforced
780: resinous
781: revolving
782: rhinestone
783: ricepaper
784: rickety
785: right
786: rigid
787: ring
788: ritual
789: roast
790: rock
791: rocking
792: rocky
793: rod
794: roller
795: rose
796: rosewood
797: rotten
798: rotting
799: rough
800: rough-textured
801: roulette
802: round
803: royal
804: rubber
805: rubble
806: ruby
807: ruby-encrusted
808: ruby-studded
809: ruffled
810: rugged
811: rune
812: runic
813: russet
814: rusty
815: sacrificial
816: saffron
817: salted
818: salty
819: sand
820: sandlewood
821: sandy
822: sanguine
823: sapphire
824: sardonyx
825: satin
826: sawed-off
827: sawtoothed
828: scale
829: scarab
830: scarecrow
831: scarlet
832: scented
833: scorched
834: scorching
835: scorpion
836: scroll
837: sea
838: seashell
839: secret
840: semicircular
841: sepia
842: sequined
843: sergeant
844: serpentine
845: serrated
846: serving
847: seven
848: sexy
849: shadow
850: shadowy
851: shaky
852: shallow
853: shaped
854: sharp
855: shattered
856: sheer
857: shimmering
858: shin
859: shiny
860: shoddy
861: short
862: short-sleeved
863: shoulder
864: shriveled
865: signet
866: silk
867: silken
868: silly
869: silver
870: silver-barked
871: silver-edged
872: silver-shod
873: silver-tipped
874: silvered
875: silvery
876: simple
877: six
878: skeletal
879: skeleton
880: skimpy
881: skin
882: skinning
883: skinny
884: skull
885: sky
886: sleek
887: sleeping
888: sleeveless
889: slender
890: sliced
891: slick
892: slim
893: slime
894: slinky
895: slippery
896: slot
897: small
898: smashed
899: smelling
900: smiley-face
901: smoked
902: smoky
903: smoldering
904: smooth
905: snake
906: snakeskin
907: snow
908: snow-white
909: snug
910: socket
911: soft
912: soggy
913: soiled
914: solar-powered
915: solid
916: sonic
917: sooty
918: sour
919: sour-apple
920: space
921: spandex
922: sparkling
923: spear
924: specimen
925: spherical
926: spicy
927: spider
928: spinach
929: spinning
930: spiral
931: spirit
932: spongy
933: spore
934: square
935: squid
936: stained
937: stainless
938: star
939: stately
940: steam-baked
941: steaming
942: steel
943: steel-rimmed
944: steep
945: sterling
946: sticky
947: stiff
948: still
949: stocking
950: stone
951: stone-washed
952: storm
953: stout
954: straight
955: strange
956: strapless
957: straw
958: strawberry
959: string
960: striped
961: studded
962: stuffed
963: stunning
964: sturdy
965: suede
966: sugar
967: sultry
968: sunburst
969: supple
970: surgical
971: sweet
972: swim
973: swinging
974: swivel
975: syrupy
976: taffeta
977: taffetta
978: tailored
979: tainted
980: tall
981: tan
982: tangy
983: tank
984: tarnished
985: tartan
986: tarot
987: taser
988: tattered
989: teak
990: teal
991: technological
992: ten
993: terminator
994: termite
995: terry
996: thanksgiving
997: thick
998: thief's
999: thigh
1000: thigh-high
1001: thin
1002: thong
1003: threadbare
1004: three
1005: three-piece
1006: throwing
1007: thunder
1008: tick
1009: tie-dyed
1010: tiger
1011: tight
1012: tight-fitting
1013: tin
1014: tinted
1015: tiny
1016: tipped
1017: titanium
1018: toad
1019: toasted
1020: toffee
1021: tool
1022: tooled
1023: tooth
1024: top
1025: torn
1026: towering
1027: toy
1028: trademarked
1029: translucent
1030: transluscent
1031: transparent
1032: trash
1033: treacherous
1034: tree
1035: triangular
1036: troll
1037: turkey
1038: turquoise
1039: tweed
1040: twilight
1041: twister
1042: two
1043: two-piece
1044: ultralight
1045: uncut
1046: unidentifiable
1047: unobtrusive
1048: unwrapped
1049: up
1050: ursine
1051: vandalized
1052: vanity
1053: varnished
1054: vellum
1055: velvet
1056: vending
1057: vermillion
1058: vertical
1059: vile
1060: violet
1061: visored
1062: vorpal
1063: vulgar
1064: vulture
1065: wagon
1066: waist
1067: warm
1068: wart
1069: water
1070: watercolor
1071: wavy-bladed
1072: weatherbeaten
1073: weavers'
1074: wedding
1075: weeping
1076: weighted
1077: welcome
1078: well-tailored
1079: well-worn
1080: werewolf
1081: wet
1082: whisp
1083: white
1084: whitewashed
1085: wicker
1086: wide
1087: wide-brimmed
1088: wildflower
1089: willow
1090: winchester
1091: winding
1092: wine
1093: winged
1094: wire-framed
1095: withered
1096: wobbly
1097: wolf
1098: wolverine
1099: wondrous
1100: wood
1101: wooden
1102: wool
1103: wooly
1104: worm
1105: worn
1106: woven
1107: wrapped
1108: wrinkled
1109: wrinkly
1110: wrought
1111: yellow
1112: zany
1113: zesty
1114: zigzag
1115: video
1116: security
1117: beanbag
1118: handpainted
1119: arched
1120: street
1121: cobblestone
1122: ceiling
1123: powder-blue
1124: oversized
1125: forbidden
1126: soap
1127: frosted
1128: center
1129: middle
1130: toilet
1131: wingback
1132: neatly
1133: transistor
1134: fresh
1135: freshly
1136: weathered
1137: 
1138: blank
1139: blank
1140: blank
1141: blank
1142: blank
1143: blank
1144: blank
1145: blank
1146: blank
1147: blank
1148: blank
1149: blank
1150: blank
1151: blank
1152: blank
1153: blank
1154: blank
1155: blank
1156: blank
1157: blank
1158: blank
1159: blank
1160: blank
1161: blank
1162: blank
1163: blank
1164: blank
1165: blank
1166: blank
1167: blank
1168: blank
1169: blank
1170: blank
1171: blank
1172: blank
1173: blank
1174: blank
1175: blank
1176: blank
1177: blank
1178: blank
1179: blank
1180: blank
1181: blank
1182: blank
1183: blank
1184: blank
1185: blank
1186: blank
1187: blank
1188: blank
1189: blank
1190: blank
1191: blank
1192: blank
1193: blank
1194: blank
1195: blank
1196: blank
1197: blank
1198: blank
1199: blank
1200: blank
1201: blank
1202: blank
1203: blank
1204: blank
1205: blank
1206: blank
1207: blank
1208: blank
1209: blank
1210: blank
1211: blank
1212: blank
1213: blank
1214: blank
1215: blank
1216: blank
1217: blank
1218: blank
1219: blank
1220: blank
1221: blank
1222: blank
1223: blank
1224: blank
1225: blank
1226: blank
1227: blank
1228: blank
1229: blank
1230: blank
1231: blank
1232: blank
1233: blank
1234: blank
1235: blank
1236: blank
1237: blank
1238: blank
1239: blank
1240: blank
1241: blank
1242: blank
1243: blank
1244: blank
1245: blank
1246: blank
1247: blank
1248: blank
1249: blank
1250: blank
1251: blank
1252: blank
1253: blank
1254: blank
1255: blank
1256: blank
1257: blank
1258: blank
1259: blank
1260: blank
1261: blank
1262: blank
1263: blank
1264: blank
1265: blank
1266: blank
1267: blank
1268: blank
1269: blank
1270: blank
1271: blank
